वगैरे भेटून खटपटी करणारा असावा. त्यास ताळ्यावर आणण्याविषयीं
नानासाहेबांस मोठी चिंता वाटत असावी. भाऊचें तर तो मुळींच ऐकत
नसे. भाऊची लहानपणची हुशारी राघोबाहून अगदीं वेगळ्या तऱ्हेची
होती. बारा वर्षांचे वयांतच भाऊवर मोठमोठीं कामें सोपून नानासाहेब
निर्धास्त असे. ‘ पोराचें लक्षण पाळण्यांत, ’ या न्यायानें पेशवाईंतील या
तीन प्रसिद्ध पुरुषांचे पुढील आयुःक्रम कसे बनणार हें या पत्रांतील मजकु-
रावरून अजमावतां येतें. चांगलें घोड्यावर बसतां येणें या पलीकडे
राघोबाच्या अंगीं दुसरा कोणताही गुण उत्पन्न झाला नाहीं; आणि या
घोड्यावरील चपळाईचा उपयोग त्यानें अखेरपर्यंत भरपूर केलाही. बारा
वर्षांचे वयांत सदाशिवराव तर मोठी हुशारी दाखवीतच होता, परंतु
रघुनाथरावाचा धाकटा भाऊ जनार्दनपंत हा अल्पवयांत सुलक्षणी होता.
रघुनाथराच्या हातून पुढें चांगली कामगिरी होईल कीं नाहीं, याबद्दल
नानासाहेबांस लहानपणींच धास्ती वाटत असावी, असें पत्रांत दिसतें.

कुटुंबावर घरांतील कर्त्या स्त्रियांचा दाब, महाभारतापैकीं युद्धप्रकरणीं
भागाचें अध्ययन, गोविंदराव चिटणीसाशीं पेशव्यांचा घरोबा, या बाबतींत.
ही वरील पत्रांत ओघानें नमूद झालेल्या गोष्टी लक्षांत ठेवण्याजोग्या आहेत.
पेशव्यांच्या राज्यपराक्रमाचा बराचसा भाग वरील योग्य गृहशिक्षणानें त्या
त्या पुरुषांच्या अंगी उद्भवला, असें वाटल्याशिवाय राहत नाहींत, अशी
गृहशिक्षा त्या वेळच्या इतर घराण्यांत कितीशी होती, याचा विचार ज्याचा
त्यानें करावा. आठ नऊ वर्षांच्या वयांत मुलांचें अध्ययन त्या वेळीं किती
होत असे, याचीही कल्पना वरील पत्रावरून करितां येते.

तथापि पुस्तकी विद्येपेक्षां प्रत्यक्ष अनुभवावर त्या वेळच्या शिक्षणाची
मुख्य भिस्त होती. अशा प्रत्यक्ष व्यवहारांत वावरून नानासाहेबाची
लायकी उत्पन्न झाली. बाजीरावाच्या मृत्यूनंतर थोडक्याच अवधींत
शाहूचें मन त्यानें सर्वस्वी आपल्यावर बसवून घेतलें. शाहू त्याला केवळ
आपल्या पुत्राप्रमाणें मानूं लागला. [ का. सं. प. या. ४१९ ].