मोडी हा शब्द हेमाडपंताने अगर लोकांनीं या नवीन लिपीस पुढें लावला
असेल. अशोकाइतकी ही लिपि जुनी असती, तर हजारबाराशें वर्षांतील
त्या लिपींतले लेख पाहिजेत, ते मिळत नाहींत. शिवाय कागदाशिवाय
ताडपत्रावर वगैरे लिहिण्यास मोडी लिपी बिलकुल सोयीची नाहीं. अर्थात्
मोडीचा प्रघात फारशी लिपि व फारशी कागद ह्यांच्या आगमनानें पडला
हें रा. राजवाड्यांचें म्हणणें योग्य दिसतें.

मोडीचे लेख सन १४१६ च्या अगोदरचे म्हणजे हेमाडपंतानंतरच्या
शंभर वर्षांतले अद्यापि सांपडले नाहींत. आरंभीं असे लेख थोडेच असा-
वयाचे, आणि नवीन लिपीचा लोकांत फैलाव होण्यास अवधीही बराच
लागला असेल. १४१६ च्या पुढील कागदपत्रांतील मोडी अक्षरें बालबो-
धीशीं ताडून पाहवीं, म्हणजे बालबोधीवरून मोडी अक्षर कसें सिद्ध होतें
हें स्पष्ट कळतें. बालबोध अक्षरें हात न थांबवितां लिहिलीं, म्हणजे मोडी
अक्षरें सिद्ध होतात. राजश्री राजवाड्यांच्या २० व्या खंडांत स. १४२८
चा एक कागद आरंभींच छापला आहे. तसेंच त्यांनीं सरस्वतीमंदिरांत
स. १४७५ चा दुर्गादेवीच्या दुष्काळासंबंधीं लेख अस्सल छापला आहे,
त्यांतील अक्षर पाहण्यालायक आहे. दिसतें तितकें तें सुवाच्य मात्र नाहीं.
तसेंच त्यांच्या पंधराव्या खंडांत जुन्या मोडीचे कांहीं अस्सल नमुने फोटो-
ग्राफीनें छापलेले दिले आहेत. त्यांवरून सन १६५० च्या सुमारास
मोडीचें वळण कसें होतें तें दिसून येतें. शिवाजीच्या पूर्वी शंभर वर्षांचा
म्हणजे सन १५४१ मधील एक कागद ह्या खंडांत आहे, त्यांतील
भाषेवरूनही त्याच्या जुनेपणाची खात्री होते.

५. मुसलमानी राज्याचा मराठीवर परिणाम. - ज्ञानेश्वराची भाषा
शुद्ध व निर्मळ मराठी आहे. तिच्यांत फारशी शब्द मुळींच नाहींत.
त्याच्यापुढें जेथें जेथें मुसलमानी राज्य स्थापन झालें, तेथें फारशी शब्दांचा
विशेषतः दरबारी स्वरूपाच्या शब्दांचा भरणा भाषेंत होऊं लागला. जेथें
मुसलमानांचा अंमल भासला नव्हता, अशा कोनाकोपऱ्यांतल्या कोंकण
वगैरे प्रांतांत मुसलमानी शब्दांचा भरणा लवकर झाला नाहीं.
कोंकणांत सावतांच्या राज्यांतील स. १३९७ सालचें एक पत्र पाहतां
त्यांत शुद्ध मराठी भाषा आली आहे. सन १४१६, १४७१, १४९५
इत्यादि सालांतील कागद तपासून पाहिले, तर त्यांत फारशी शब्द बरेच