०. मीराबाई.                                           ०-१२-०
०. गिरधर.                                            ०-१४-०
३. भालण ( सचित्र )                                   १-०-०
१०. तुकाराम ( सचित्र )                                ०-१४-०
११. महाराजा शिवाजी ( मराठी ) ( सचित्र )               १-६-८
१५, विष्णुदास.                                        १-०-८
५९, वीर शिवाजी ( सचित्र )                             १-०-०
१३. मणिशंकर कीकाणी.                                  १-६-०
६२. दलपतराम.                                        १-२-०
७२. समुद्रगुप्त ( सचित्र )                                ०-१३-०
७७. चक्रवर्ती अशोक                                    ०-१४-०
७८. समुद्रगुप्त. ( हिंदी )                                 ०-१२-०
 इतिहास-गुच्छः—
 १. संस्कृत वाङ्मयाचा इतिहास ( मराठी )                   २-८-०
 ९. जगतनो वार्तारूप इतिहास, भाग १ लो.                   ३-८-०
 १९. ब्रिटिश राष्ट्रीय संस्थाओ.                             ०-१३-०
 २४. पॅलेस्टाईननी संस्कृति.                                ०-१२-०
 २६. जगतनो वार्तारूप इतिहास, भाग २ जो                   १-०-०
 ३२. पार्लामेन्ट.                                        १-४-०
 ३४. इतिहासनुं प्रभात.                                   १-४-०
 ४३. नवीन जापाननी उत्क्रांति.                            १-०-०
 ५५. चीननी संस्कृति                                    १-६-०
    हिन्दुस्थानचा अर्वाचीन इतिहास.
 ६५. मराठी रियासत, मध्य विभाग १.                       २-१२-०
 ६६.     ,,        मध्य विभाग २.                       २-१२-०
 ६८.     ,,        मध्य विभाग ३.                       २-४-०
 ६९. हिंदुस्ताननी संस्कृति.                                १-१२-०
 ९०. मराठ्यांच्या प्रसिद्ध लढाया (मराठी)                     ३-०-०