चिटणिसीच्या कामांत गोविंदराव लवकरच चांगला वाकब झाला. 'गोविंद-
रावबाबानें रात्रंदिवस महाराजांजवळ असावें, परंतु लिहिण्याचें काम न
सांगितलें. सेवेंत राहण्यामुळे सकवारबाईसाहेब थोरला महाल यांजकडे जाणें
येणें परंतु लोभ नाहीं. दुसरा महाल सगुणाबाईसाहेब यांचा अत्यंत लोभ, पुत्रवत्
लालनपालन करणे, काम सांगणे. यामुळे बाईच्या अनुषंगानें वागणें, कचेरींत
बाईसाहेबांकडील बातमी राखणें. गोविंदरायाकडे लोभ विरुबाई ह्यांचाही होता.
त्यांनीं न घडती गोष्ट विरुबाईस समजावून महाराजांस सांगून आपण समजावून
रार्थबशर्थ करावें. त्यांनी एकांती महाराजांस विनंति करावी की महाराज,
चिटणिसांचे श्रम या दौलतीविषयी बहुत, मुलें माणसें जात विजात केलीं.
राज्यास रक्षिलें. त्याचे मुलाची अशी दशा महाराज गरीबनवाज कसे मनांत
आणीत नाहींत ! गोविंदरायाची चाल पाहून महाराज संतोषी झाले. नित्य
पांचरों डोल (कामांचा निकाल) करून द्यावी. कारभारी यांनीं व्यवस्था
समजवावी; अशी चाल असतां, महाराजांनीं प्रसन्न चित्तं कारभाऱ्यांस सांगावें
कीं गोविंदरायास सांगितलें आहे. तो सांगेल त्याप्रमाणें कामाचा उलगडा
करून डौलें भरून देईल त्याचे सांगण्याप्रमाणें करा. स्वारी अंतगृहांत गेली
म्हणजे जितकीं कामें उलगडली असतील तितकीं गोविंदरायांनी इत्थंभूत
तपशीलवार सांगावीं. कारभाऱ्यांनी विचारल्यास, रायास विचारा, त्यांचे विचारें
करा, असे सांगावें. गोविंदरायांनीं रुकार न दिला म्हणजे डौल भरणें
राहिलें, तो गिल्ला महाराजांकडे यावा. महाराजांनीं समजून घेऊन, 'गोविंद-
रायाचे मनास न आला तो आम्हास शेवटास कसा जातो, म्हणावें, त्यांची मर्जी
बिघडेल; महाराजांनी सांगितलें त्या अन्वयें रार्यानीं मोडला हें मनांत आणून
रायांचे मनोदयासारखें केलें पाहिजे. असा उच्चार करून रायाच्या सांगितल्या-
प्रमाणें करतों. आर्ता राव तुम्ही खुषी झालां किंवा नाहीं, बोलावें. तो स्वामि-
मुखींचा गौरव केवळ अमृततुल्य त्या योगानें लहान थोर कारभारी योनीं राब
सांगतील तसें करा, आमची मात्रा त्यांपुढे चालत नाहीं म्हणावें. येणेकरून
कामकाजाचा सर्व ओघ गोविंदराव बाबाकडेच पडला. गोवंदराव चिटणिसांचा
