सोंडूर, बल्लारी, शिरें, बंगलोर, कोलार, वेलूर, आरणी, जिंजी, तृणामली व तंजा-
वर इतकी नाक्यावरची मुख्य ठिकाणें मराठ्यांची होती. शिवाजी प्रथम कर्ना-
टकांत गेला, तो रायगडावरून पूर्वेस सोलापुरकडे जाऊन तेथून कलबुर्गा, गोवळ-
कोंडा, कर्तृळ (येथे जवळच श्रीशैल आहे), कडाप्पा, गुर्रमकोंडा, तिरुपती
(बालाजा), व्यंकटगिरी, वेलूर, अकीट, जिंजी, या मार्गानें गेला. त्या वेळचे हे
मार्ग व नाक्याची ठिकाणें नकाशावर ध्यानांत ठेविली ह्मणजे त्या मोहिमांचें
स्वरूप मनांन भरण्यास मदत होते. सारांश, पूर्वपश्चिम दोनही मार्गावरील
नाक्याची ठिकाणें मजवुद राखणं, सोधें, बिदनूर, सुरापुर, गदग, लखमश्वर
वंगरे ठिकाणच्या सत्ताधीशांकडून खंडण्या वसूल करणें, आणि तंजावरचे मराठी
राज्याचा सांभाळ करणें, हे उद्देश कहून ठरविलेले असून, तिकडील प्रदेशांत
उद्योग करण्याचे क्षत्र त्यानं फत्तेसिंग भोसल्याचे हवाली केलें होतें. आरंभा-
पासूनच अशी उद्योगक्षेत्रे शाहूनें निरनिराळ्या इसमांस वांटून देण्याची पद्धत
घातलीः आणि याच पद्धतीचा मराठशाहींत उत्तरोत्तर परिपोष होत गेला.
अक्कलकोटास फत्तेसिंगाची स्थापना करण्याचें प्रयोजन एवढेच, का तेथून
त्यानें खाली दक्षिणपावतों आपला अंमल गाजवून, इकडे वेळ पडेल त्याप्रमाणें
पूर्वोत्तर भागी निजामावरही, शह ठेवावा. या व्यवस्थेमुळे कर्नाटकच्या ह्या
स्वार।चे आधिपत्य फत्तेसिंगाकडे येऊन त्याचें साह्य करण्यासाठीं पेशवे, सेनापति
वंगरे सरदारांस शाहूनें हुकूम सोडिले, म्हणजे पर्यायानें या प्रधानांस त्यानें
फत्तेसिंगाच्या हाताखाली काम करण्यास लाविलें. फत्तेसिंगास राजपुत्र बन-
विण्याचा शाहूचा उद्देश यांत व्यक्त होतो, आणि त्याच्या अंगी तशी लायकी
असती तर बाजीरावाचें प्रस्थ वाढलं नसतें. सर्व माणसें व्यवहारांत वावरूं
लागल्यावर त्यांच्या अंगच्या लायकीप्रमाणें परिणामी त्यांची योग्यता कमी
अधिक कशी होते हैं या कर्नाटक स्वारीच्या उदाहरण। वरून चांगलें दिसून येतें.
त्वा. १२०९०१७२५ रोजी शाहूनें खंडेराव दाभाड्यास लिहिलें, कीं तुम्हांस
दक्षिण प्रांतें मसलतेस जाण्याचा प्रसंग प्राप्त झाला आहे; फौजेचा गाहा करून
विजयादशमीकारणे यावं. केला मनसबा सिद्धीस पाववावा लागतो, हें जाणून स्वामी
संतोष पावे तें करणें. तुमच्या सरंजामाचे ताकीद राखे पाठविले आहेत. " त्या

