त्या वेळीं पुण्यास वास्तव्य नव्हतें. बाळाजीस प्रचारांत बाळाजीपंत नाना असें
म्हणत. त्यास दोन मुलगे व दोन मुली असल्याचा उल्लेख आहे. वडील बाजीराव
पेशवाईची वस्त्र घेते समयीं वसि बावीस वर्षांचा व चिमणाची आपा दहाबारांचा
होता,' यावरून बाजीरावाचा जन्म स. १६९८ चा असून, त्यास मृत्यु तरुण-
पणींच आला, यावरून हा जन्मकाळ साधार ठरतो. बाजीरावाचे पाठीवर मुलगी
भिऊबाई, तिचे नंतर चिमाजी व सर्वात धाकटी अनुवाई अमा क्रम दिसतो.
या चारही अपत्यांचे विवाहसंबंध जुळवितांना बाळाजीनें द्रव्यवान्, युद्धिमान्, व
शाहूचे मजीतली सावकारी घराणीं सद्दाम पसंत केली. बाजीरावाची बायको
काशीबाई महादाजी कृष्ण जोशी शाहूचा सावकार याची मुलगी. 'बाळाजींन
महादाजीपंतास म्हटलें जे, तुमची कन्या बाजारावास करीन. बहुत बर्जाद जाले,
तेव्हां कन्या दिली.' त्याच वेळी बाळाजीनें वडील मुलगी भिऊबाई दुसरा
सावकार बाबूजी नाईक बारामतीकर जोशी याचा भाऊ आबाजी यास देण्याचे
ठरवून, दोनही उमें बहुधा एकदमच सन १७००-११ चे मुमारें, पेशवाई
मिळण्याचे अगोदर केली. त्यावेळी बाजीराव बारा वर्षाचा व भिऊबाई आठ नऊ
वर्षांची असावी. ती ना. ७-६-१७४७ रोजी वारली. चिमाजी आपाचें लग्न
स. १७१६ त चिंवकराव पेठ्याचे बहिणीशी झालें. नांव रखमावाई. इचा मुलगा
सदाशिवराव भाऊ. त्याचा मामा त्रिंबकराव पेठे. या लग्नासाठी वाळाजीनें
वह्मद्रस्वामीचे पांच मातरों रुपये कर्ज काढून त्यास वाजीरावाचा हवाला म्हणजे
जामीनगत लिहून दिली होती. शेवटचे लग्न अनुवाईचें, वहुधा म. १७१९ त
वाळाजी कोल्हापुराकंडे असतांच, तिकडील घोरपड्यांचे पदरचा व्यंकटराव जोशी
घोरपडे इचलकरंजीकरांचा पूर्वज याच्याशी झालें. ती ता. ३०-१२-१७८३
रोजा वारी. तिच्या लग्नानंतर लौकरच बाळाजी मृत्यु पावला. यावरून
वाटतें की बाळाजी अखेरपीत पंगाचे अडचणीत असून आप्तस्वर्काय व स्नेही
सोवती यांचं वुद्धिसामथ्य व द्रव्यसाय मिळवून निभावणूक करीत होता. स.
१७१९-५० त झालेलं लग्न बाजीरावांचे नव्हे इतका उशीरां लग्ने तेव्हां होत
नसन, व बुढीही मोठ्या मिळत न त, हे निर्विवाद आहे.*

