गह० बसालतजंगास विजापुर अदवानीचा सुभा दिला. [सं. ३ ले ४७८]
तेव्हांपासून पुढे या दोन भावांचा संबंध निजामाचे व्यवहारांत येऊं लागला.
निजामाकडील दुसरी प्रमुख व्यक्ति बुसी होय, त्याचा वृत्तांत या वेळच्या
कारस्थानांत विशेष महत्त्वाचा आहे हे सांगणें नकोच. बुसीचा दुभाष्या
अब्दुल रहिमान खान ऊर्फ हैदरजंग हा मोठा व्रात्य व कारस्थानी गृहस्थ असून
तोबुसीचा पक्ष हरएक अडचणींत सावरून धरीत होता; आणि स. १७५७त
कांहीं दिवस त्यास निजामाजवळ मुख्य प्रधानकीचा अधिकारही बुसीच्या
सल्ल्यानें प्राप्त झाला होता. 'हैदरजंग गुंड आहे, फावल्यास पुढे येईलही.
फिसादीस अंतर करणार नाहीं. केलियास काय होणें ? श्रीकृपेनें फजितच
होईल, परंतु मोठें पद योग्य नव्हे.' [खं. ३ले. ४८४]. शहानबाजखानास
प्रधानकीवरून काढून या हैदरजंगास तें पद देण्याच्या भानगडी चालल्या
असतां नोव्हेंबर १७५६ चें हें पत्र आहे. याशिवाय निजामाकडील प्रमुख
व्यक्ती म्हणजे सय्यद लष्करखान व शहानवाजखान या होत. दोघेही
बुसीच्या विरुद्ध असून पेशव्याच्या लोभांतले होते. त्यांत विशेषतः सय्यद
रुष्करखानाचा व नानासाहेबाचा ऋणानुबंध विशेष होता. स. १७५२ च्या
एप्रिलांत रामदासपंताचा खून झाल्यावर हा खान निजामाचा प्रधान
झाला. पुढे स. १७५४च्या जानेवारींत बुलीच्या सांगण्यावरून सलाबतानें
सय्यद लष्करखानास आपल्या प्रधानकीवरून दूर करून वन्हाडच्या
सुभेदारीवर नेमिले; आणि शहानवाजखानास प्रधानपद दिले. परंतु
उत्तरोत्तर निजामाला फ्रेंचांनी सर्वस्वी ग्रासलेले पाहून सय्यदलष्करखान
अत्यंत उद्दिम झाला. पुढे त्याची वन्हाडची सुभेदारीही काढण्यांत आली,
त्यामुळे देशत्याग करून तो मक्केस जाण्याच्या विचारास लागला, 'आम्हांसही
सानाचे पत्र, मक्केस जातों, दस्तक व साहित्यही लागेल तें द्यावें, म्हणून
खाले. ऐशाम, खान दीर्घदर्शी. यांसारखे मनुष्य या जिल्ह्यांतून उदासीनतेनें
मेलिया आमचे नुकसान व नवाबाचे बहुतच नुकसान, त्यानें इतकें उदास,
व्हावें हें योग्य नाहीं. विवेर्षे करून नबाबाजवळच राहावें, त्यांजविधी

