गोव्यापासून साष्टीपावेतोंच्या प्रदेशांत विजापुरच्या फौजा हल्ला करून
परत आल्या. एवंच महंमदशहाच्या कार्किर्दीत, आदिलशाहीची
भरभराट अतोनात झाली.

सन १६३६ पासून महंमदशहा शहाजहानशीं फारच गोडीनें वागला.
कारणपरत्वें दोघांमध्ये नजरनजराणे जात येत असत. महंमदशहाचा साधा
भोळा स्वभाव व त्याचे पापभीरु वर्तन शहाजहानला फारच आवडत असे.
पूर्वीचे बादशहा विजापुरचे राजांस 'शहा' म्हणून संबोधीत नसत, खान
म्हणत. परंतु शहाजहान त्यांस आतां 'शहा' असे लिहूं लागला. एक
दोनदां मात्र त्यांचे जरा बिघडलें होतें. मोगल बादशहांप्रमाणें किल्ल्याच्या
बाहेरील पटांगणांत हत्तींचे वगैरे खेळ करून महंमदशहा ते उंचावरून पाहूं
लागला; तसेंच तो आपल्या सरदारांस खानखानान अशा पदव्या
देऊं लागला. हा प्रकार शहाजहानास समजतांच त्याने ताबडतोब खर-
मरीत पत्र लिहिलें, आणि पूर्वीच्या चाली सोडल्यास एकदम मोगल
फौज विजापुरावर चालून जाईल अशी धमकी दिली. त्याबरोबर महंमद-
शहा नवीन प्रघात सोडून शहाजहानच्या मर्जीप्रमाणें वर्तन करूं लागला.
हा सदाचारी महंमदशहा तीस वर्षे राज्य करून, वयाच्या ४७ वे वर्षों
ता. ४ नोव्हेंबर १६५६ रोजी मरण पावला, आणि जी गोष्ट महंमद
शहाच्या मनांत सारखी डांचत होती, ती दत्त म्हणून पुढें उभी राहिली.

हा प्रकार समजण्यास जरा बादशाहीकडे गेले पाहिजे. मीरजुम्ला यास
औरंगजेबानें संपूर्ण वश करून घेतलें होतें. तो दिल्लीस वजीर झाल्यापासून
जिकडे तिकडे हिरेमाणकांची रेलचेल झाली. बादशहापासून तों लहानशा
अंमलदारापर्यंत सर्वोस मीरजुम्लानें आपल्या रत्नांनी वश करून घेतलें. अशीं
रत्नें ज्या देशांत पिकतात, तो प्रांत आपल्या राज्यांत कां नसावा असें
शहाजहानासही वाटूं लागलें. दुसऱ्याचा अपहार करूं नये असें म्हणणारा
दाराचा पक्ष खालीं आला. औरंगजेबाच्या सूचना दरबारांत पसंत होऊं
लागल्या. मीरजुम्ला यास दक्षिणची खडानखडा माहिती होती. इकडच्या
रियासतींत कोण इसम काय लायकीचा आहे हें सर्व त्यास ठाऊक
होते. तेव्हां दरएक बाबतींत मीरजुम्लाचीं कारस्थानें सिद्धीस जाऊं लागली.
मीर जुम्लाच्या नादी लागून, बादशहानें दाराचा व आपला पक्ष इतका
दुर्बल करून घेतला की, त्यामुळेच शेवटीं औरंगजेबाचे फासांत सांपडून,
