सावित्रीबाई शाहूची बायको!, रुस्तुमराव जाधवाची कन्या, ही सुद्धां येसूबाईबरो-
बरच दक्षिणेंत येऊन पुढें लवकरच वारली. येसूबाई मरण पावली तेव्हां खालील
पत्र संभाजीनें शाहूस लिहिलें. शाहू व संभाजी यांचा सन १७३१ सालीं तह
होऊन प्रेमभाव जडला, त्यानंतरचें हें पत्र बहुधा असावें.
     श्रीमत् सकलतीर्थस्वरूप राजश्रिया विराजमान राजश्री शाहूराजे दाजी
वडिलांचे सेवेसीं, अपत्य संभाजीराजे दंडवत विनंति उपरी. वडिलीं आशीर्वाद-
पत्र पाठविलें तें प्रविष्ट जालें. मातुःश्री येसूबाई साहेब यांसी वेथा होऊन कैला-
सवास जाला ह्मणोन लिहिलें, त्यावरून ममताविषयें चित्तास परम खेद प्राप्त
जाला. हा अयत्नी मार्ग ऐसाच आहे. वडील सर्वज्ञ आहे. विवेकेंकरून चित्ताचें
सांतवन होय तें केलें पाहिजे. विशेष लिहावें तरी वडील सुज्ञ आहेत.’
     संभाजी व येसूबाई यांचें लग्न स. १६६९ च्या सुमारास झालें, त्या वेळीं
तिचें वय दहा वर्षांचें होतें असें धरल्यास, मरणसमयीं तिचें वय सत्तरांहून जास्त
असलें पाहिजे. सन १६९० त रायगड किल्ला पडल्यावर ती झुल्फिकारखानाचे
हातीं कैदेंत सांपडली, तेव्हां तिचें वय सुमारें ३० वर्षांचें असून तिच्याजवळ
तिचा दहा वर्षांचा मुलगा शाहू व सुमारें तितक्याच वयाचा मदनसिंग आणि
वडीलपैकीं शिवछत्रपतींची बायको सकवारबाई वगैरे मंडळी होती. येसूबाईचें
माहेरचें नांव जिऊबाई होतें. [ खं. ३. पृ. १५४ ].
     येसूबाईची मान्यता मोठी होती. शाहू व संभाजी वगैरे तिला मोठ्या
सन्मानानें वागवीत. संभाजीचा आदर तर वरील पत्रांत व्यक्त झालाच आहे.
नानाप्रकारचीं संकटें भोगून शेवटीं सुखाचे दिवस शाहूस लाभले याचें श्रेय
तो येसूबाईस देई. एकंदरींत शिवाजी व जिजाबाई यांप्रमाणेंच शाहू व येसूबाई
यांजबद्दल मराठमंडळास मोठा पूज्यभाव वाटे. येसूबाई व ताराबाई या जावा,
परंतु त्यांच्या स्वभावांतील व कर्तबगारींतील अंतर लक्षांत ठेविल्यास ऐतिहासिक
दृष्टीनें त्यांचीं चरित्रें मननीय वाटतील. तारीख २५-१-१७२० रोजीं