जातें. ईश्वर दयाळु आहे, प्रेमाळु आहे, तो भक्तांच्या संकटनिवारणार्थ
धांवून येतो, भक्तांबरोबर जेवतो, बोलतो, अशा प्रकारची कल्पना संत-
मंडळीच्या उपदेशांत व त्यांच्या आयुष्यक्रमांतील अनुभवांत पदोपदीं व्यक्त
होते. परमात्म्याच्या अहर्निश सानिध्याच्या अनुभूतीनें यथेष्ट प्राप्त झालेले
ईश्वरप्रेम संतमंडळाच्या वचनांत पदोपदीं व्यक्त होतें.
ईश्वरप्राप्तीचे अनेक मार्ग प्रचारांत होते व हलीं आहेत. कोणी योगा-
भ्यास करितात, कोणी यज्ञयागादि कमैं करून ईश्वरप्राप्तीची अपेक्षा
करितात. कोणी जपजाप्य व नियम आन्नग्तिात, कोणी ज्ञानमार्गाने जातात,
आणि कोणी ईश्वरावर अत्यंत प्रेम ठेवून त्याची भक्ति करितात. शेवटचा
भक्तिमार्ग हा सर्वास सुलभपणे साधणारा आहे, त्यापासून ईश्वरप्राप्तीचा
अनुभव जितका लवकर व निखालस होतो, तितका दुसऱ्या मार्गानें होणें
शक्य नाहीं, शिवाय तो मार्ग पतकरणाराच्या अंर्गी एक प्रकारचें विलक्षण
ऐक्य उत्पन्न होऊन ते लोक कोणतेही काम जुटीनें करण्याविषयीं तत्पर
असतात. भर पावसांत शेतीचे काम टाकून पंढरीच्या यात्रेस लोकांच्या
झुंडी अद्यापिही कशा जात आहेत, हैं मनांत आणिले, म्हणजे वरच्या
विधानाची सत्यता कळेल. भक्ति व ज्ञान यांचे योगानें मन पवित्र झाल्या-
वर परोपकार घडण्यास उशीर लागत नाहीं. या भक्तीच्या जोरावर महा-
राष्ट्रसाधूनी आपल्या लोकांस सन्मार्गास लाविलें. संसारांतील त्रास व चिंता
यांस चुकविण्याकरितां एकांतवास सेवन केल्यापासून राष्ट्रास दुर्बलता येते;
ती घालविण्याकरितां संसारांत राहून परमार्थसाधनाचा मार्ग संतमंडळींनी
लोकांस दाखविला.
एकनाथकालीन मंडळीनें मुसलमानी अमदानींतील जाच पूर्णपणें
अनुभविला होता. 'देवा आम्हांस ह्या जाचांतून सोडीव' अशी त्यांची
भावना होती. म्हणून त्यांची भाषाही तितकीच कळवळ्याची आहे.
पूर्वीचा ज्ञानदेवाच्या वेळचा मराठी भाषेचा अगदींच साधाभोळा असा
वेष पालटून एकनाथाच्या वेळेस ती थोडीशी नीटनेटकी, व सर्वस्वी
सोज्वल नाहीं, तरी संभावित वेषाची अशी दिसूं लागली. एकनाथाच्या
अंगीं कित्येक बाबतींत ज्ञानेश्वरी वळण लागलेलें होतें. पण ग्रंथवृद्धि
करून लोकांस सदुपदेश करणारा पहिला मोठा साधु हाच झाला. हा
कांहीं अंशीं पाश्चात्य धर्मसुधारक लूथर याचा समकालीन होता; आणि
