येणेंप्रमाणें स. १६३८ च्या सुमारास राजमाची, लोहगड, चाकण, पुरंदर,
तोरणा व रोहिडा या किल्ल्यांमध्यें पुणें प्रांतांत शिवाजीची स्थापना झाली
होती. ह्या प्रांतांत राहून बाहेरच्या लगत्त्यास शिवाजीस आपला अंमल
बसवावयाचा होता. ह्या खटपटीचा उपक्रम स. १६३८ पासून ४६
पर्यंतच्या अवधींत बारा मावळांतील देशमुखांना दस्त करून व बांधून ह्या
मुत्सद्यांनीं केला. मावळांतील जे देशमुख शिवाजीला अनुकूल झाले त्यांस
त्यानें बांधिले, म्हणजे आपल्याला बांधून घेतले; जे प्रतिकूल होते, त्यांस
नरम केले; जे केवळ पुंडाई करून होते त्यांस जिवें मारिलें. देशमुखांना
अनुकूल करून घेण्यांत ज्या राज्यकार्यकुशल मुत्सद्याचा उपयोग शिवा-
जीस झाला, त्याला डबीर म्हणजे युक्त्याभिज्ञ हा हुद्दा शिवाजीनें दिला.
तोच सोनोपंत डबीर होय. ज्या हुद्देदाराने त्यांस दस्त केलें, त्यास म्हणजे
शामराज नीळकंठ यास त्यानें पेशवाई म्हणजे मुख्य प्रधानकी दिली,
आणि ज्या लहानशा सैन्याच्या जोरावर त्यानें पुंडांना जमीनदोस्त केलें,
त्या सैन्याची व्यवस्था ठेवण्याकरितां एक सबनीस नेमावा लागला, तोच
रघुनाथ बल्लाळ कोरडे होय. येणेंप्रमाणें बारा मावळें काबीज करितांना
हे हुद्देदार अस्तित्वांत आले. मुलूख ताब्यांत आल्यामुळें जमाखर्चाचें
काम पडूं लागलें तेव्हां अमात्याची जरूर लागली, व तें काम बाळकृष्ण-
पंत याजकडे शिवाजीनें दिलें. हे अधिकारी सन १६४३ च्या सुमारास
निर्माण झाले. सन १६४६ पर्यंत शिवाजीजवळ घोडदळ नसून फक्त
पायदळ होतें. वरील चारही हुद्देदारांचा पेशा केवळ लष्करी होता.
सन १६४१ त शहाजी विजापुरास आला असतां शिवाजी त्यास तेथे
जाऊन भेटला. विजापुरांत कांहीं उद्दामपणाचीं कृत्यें शिवाजीनें केली
असें बखरकार म्हणतात, तीं ह्याच वेळचीं असावीं. त्याचें वय १४ वर्षांचें
होतें. विजापुरास असतां मुसलमानांचा हिंदूंवर जुलूम कसा होतो, याबद्दल
शिवाजीची चांगली खात्री झाली. लगेच पुण्यास आल्यावर त्यानें आपल्या
उद्योगाची सुरुवात सपाट्यानें चालविली.

शहाजी, जिजाबाई, शिवाजी, दादाजी कोंडदेव, प्रभु देशपांडे, मावळे
देशमुख व सरदारघराणी ह्या सर्वांचे ठिकाणीं त्या संधीस एक विशिष्ट
राष्ट्रीय भावना उत्पन्न होऊन तिच्या योगानें महाराष्ट्रीय वातावरण उचं-
बळून गेलें होतें. त्याचा परिणाम शिवाजीच्या आरंभास परिपोषक होऊन