२ दमाजीची पुण्यावर चाळ व कैद (स. १७५१) - या पुढची
गायकवाडाच्या प्रकरणाची हकीकत अस्सल कागदांवरून चांगली
उपलब्ध होते. भारतवर्ष शकावलींत नाना पुरंदण्यानें थोडक्यांत विचा
गोषवारा सुसंगत दिला आहे तो मार्गे पृ. २६८ वर दिलाच आहे.'
गायकवाडास मदत करण्याकरितां ताराचाईनेही आपल्याकडून पुष्कळ
तयारी केली. ९ मार्च १७५१ची तिची शेखमिरा यास खालील आज्ञा आहे.
* तुम्ही एकनिष्ठ आहां. तरी तमाम हुजूरातचे सरदार एक टोळी करून
रा. दमाजी गायकवाडास सामील होऊन कामकाज केलियाने मनोद।। नुरूप
साहेब उर्जित करितील. ' [ ३.६७]. ता. २५ फेब्रुवारीस पेशव्याच्या
दोघां सरदारांचें व गायकवाडाचे युद्ध झाले, त्यांत सरदारांचा संगलाच
पराभव झाला. ' निशाणाचा व नगाभ्याचा वगैरे दोन चार इत्ती पाडाव
झाले. अब्दागीर, पालख्या, घोडी, गेली. रंभाजी पांढरे व दत्ताजी
भापकर पडले. शहाजी भापकरास जखमा आहेत. खंडोजी माणकराचा
लेक दादजी पडला. गायकवाडाकडील जगजीवन पचाराच्या निशाणाचा
इत्ती बॉध्यानी आणिला. ता. ७ मार्च रोजीं गायकवाड अजयोट्यावर
आलाशी खबर आली. तेच रोजीं संध्याकाळी पुणें पळालें. पहाटे मा.
राधाबाई व काशीबाई सिंहगडास गेली, ता. ८ रोजी गायकवाड
केंद्रावर आला; बापूजी बाजीरावाची फौज लोणीधामणीवर आली.
ता. ९ रोजीं गायकवाडाचा मुक्काम झाला. यशवंतराव दाभाडे इंदुरीहून
केंदरावर गायकवाडापाशीं आले. ता. १० रोजी निंबगांवावर मुक्काम केला.
ता. ११ रोजी पारगांवावर मुक्काम झाला. पुण्यांत बाबा फडणीस व महादोबा
पुरंदरे आपले घरी असतां उभयतांनी विचार करून गायकवाडास चिट्ठी
पाठविली, त्यावरून तो पुण्यास न येतां साता-यास गेला. ता. १२ रोजी