पानपतावर मराठे व मुसलमान या दोन बलिष्ठ शत्रूंचा परभारें एकमेकांशीं
लढून झालेला नाश अनायासें इंग्रजांचे पथ्यावर पडला. ' आंग्र्यांचा
पाडाव व पानपतचें अरिष्ट या दोन बनावांनीं शेजारच्या त्रासदायक
शत्रूपासून इंग्रजांची मुक्तता झाली. तेणेंकरून त्यांस इतरांच्या मानानें पुढें
जास्त स्वतंत्रता व स्वास्थ्य मिळून त्याची सार्वभौम सत्ता स्थापन होण्यास
फार चांगली मदत झाली. ' ( Gerson Da Kunha's
origin of Bombay. )

विजयदुर्ग पडल्याबरोबर इंग्रजांच्या सत्तेची वाढ कशी झाली, हें ध्यानांत
ठेवणें जरूर आहे. सन १७६५ चे आरंभीं इंग्रजांनीं एकाएकीं हल्ला
करून दोन किल्ले यशवंतगड व सिंधुदुर्ग ( मालवण ) काबीज केले, त्या
संबंधानें कोल्हापूरकर जिजाबाईस फार वाईट वाटलें. सिंधुदुर्ग म्हणजे खुद्द
शिवाजीनें मोठी शिकस्त करून बांधलेला किल्ला, पश्चिम किनाऱ्याचे संरक्षणार्थ
योजिलेला होता. विजयदुर्ग स. १७५६ त काबीज केल्यावर इंग्रजांनीं
हळू हळू संधि साधून सर्व पश्चिम किनारा व्यापून टाकिला; आणि त्याज-
वरील मजबुदीचीं ठिकाणें हस्तगत केलीं, हा नानासाहेबाचे कृतीचा
परिणाम ओघानेंच प्राप्त झाला. ' जंजिरे सिंधुदुर्ग गेल्याची चिंता वाहत
असतां, इंग्रजांनीं यशवंतगडावर तोफांची मारगिरी अतिघयानेंही करून
शनिवारीं जंजिरा हस्तगत केला, हें निवेदन जाहलेवरून बहुतच आयासास
कारण जाहलें. गोष्टी परम अनुचित जाहली. शत्रूस बळ पडोन समुद्र-
किनारा जागे स्वाधीन होऊन, राहिले जागे जतन होणें, आणि गेलेले घेणें
याचा साधन प्रकार कोणे रीतीचा योजिला आहे तो साभिप्राय लेहून
पाठवावा. कोंवळा मोड आहे तों मोडिल्यानें उत्तमं, भारी जाहलेने
सर्वांचें वाईट, हें पुरतें चित्तांत आणून समर्पक तें करावें. ' [ मंगळवार
ता. १२ मार्च स. १७६५. पिंगुळकरकृत सावंतवाडीचा इ. ले. ८४-८५ ]
इंग्रजांच्या हातांत पडलेलीं स्थळें पुनरपि सुटणें दुर्घट, हें जिजाबाईस उमजत
नसल्यामुळें, या कामीं आपलेच लोक कसूर करतात, असें वाटून जिजाबाई