वास्तविक शिवाजीच्या चरित्राचे भाग पृथक्पर्णे पाडतांच येत नाहीत.
कारण अमुक एक प्रकार संपला व दुसरा सुरू झाला, असें त्यांत
कांहीं नाहीं. मोगल बादशहा व आदिलशहा ह्यांच्याशीं शिवाजीचे
युद्ध प्रसंग झाले; परंतु त्या दोघांचा वर्तनक्रम एकमेकांस विरोधी
असल्यामुळे, युद्ध किंवा तह इलींप्रमाणें जाहीर रीतीनें प्रसिद्ध होत
नसत व टिकत नसत. तथापि उघड रीतीनें आतां विजापुरकरांीं
शिवाजीचें वैर सुरू झाले; म्हणून पुढील भागास विजापुरकरांशीं बेबनाव
असे नांव देतां येईल. हा बेबनाव घडण्यापूर्वी शिवाजीनें विशिष्ट कृत्यें
कोणती केलीं तें प्रथम सांगितलें पाहिजे. शिवाजीनें आपल्या कार्यास
हात घातला, त्या वेळेस घाटमाथ्याच्या भागांतील किल्ल्यांवर फौजफांटा
नसून, त्यांची डागडुजी ठेविलेली नव्हती. किल्लेदार बाहेरच्या राजांस न
जुमानतां सभोवारच्या टापूवर आपला अंमल गाजत्रीत. निजामशाहीचा
शेवट झाल्यानें ही बेबंदशाही ज्यास्तच वाढली. दिल्लीचे मोगल व
विजापुरकर यांची युद्धे याच प्रदेशांत चालू झाली. यांतील बराच
भाग शिवाजीच्या जहागिरीस लागून होता, म्हणून या बंडखोर
किल्लेदारांशी शिवाजीच्या आरंभी खटपटी झाल्या. औरंगाबादेस
मोगलांचे ठाणें होतें. त्यांजशीं अगर विजापुरकरांशीं उघड शत्रुत्व
जोडण्याचें साहस प्रथम शिवाजीनें केलें नाहीं. जहागिरीच्या सभोवारचे
किल्ले विजापूरकरांच्या दुर्लक्षामुळे अव्यवस्थित झाले होते, ते आपल्या
ताब्यांत घेऊन, त्यांची दुरुस्ती ठेविल्यास थोड्या श्रमानें व थोड्या खर्चानें
जहागिरीचें रक्षण होऊन, आपल्या इष्ट कार्याचा पाया मजबूद होईल,
असें शिवाजीस वाटलें, याप्रमाणें जहागिरीचा पाया मजबूद करणें ही
पहिली गोष्ट. दुसरी गोष्ट ही की, सभोंवारच्या मराठे सरदारांस वश
करून त्यांच्याशीं स्नेहसंबंध जोडणें अगर त्यांस आपल्या हुकमतीखालीं
आणणें. असें केल्याने मुलखाचा बंदोबस्त होऊन त्यांत स्वस्थता व्हावी.
या द्विविध धोरणावर शिवाजीचा पुढील उपक्रम चालू झाला. हे हेतु
त्यानें खालीं लिहिल्याप्रमाणे तडीस नेले.

२ विशिष्ट कृत्यें. (१) तोरणा काबीज (सन १६४६).-
पुण्याच्या नैर्ऋत्येस सुमारें वीस मैलांवर तोरणा नांवाचा किल्ला आहे. मार्गे
सांगितलेल्या तीन अनुयायांचे साह्यानें तेथील किल्लेदाराशी संधान बांधून
