विस्तार लिहिण्यास कारण हेच की, दुराग्रह मल्हारबाचा, नाहीं करीत
म्हटल्यानें वाईट मानतील. तुम्हांपासून जावयाचा आग्रह धरितीक, दुसरें,
पंधरा लाख राणाजी देणार असें असतां, दुराग्रह केलिया उत्तम दिसत
नाहीं. यास्तव ज्याप्रकारें लौकिक फटकळ, ग्रहकलहाचा न होतां, कार्य
करणे. [बहुधा मार्च १७४७, चे. रा. ब. पारसनिस संग्रह, अप्रकाशित.]
यावरून मल्हाररावाचा स्वभाव फूट पाडण्याकडे असून त्यामुळे पुढे कार्मे
कशीं बिघडत गेलीं हैं दिसून येईल.
स. १७४७ त रजपुतांच्या या भानगडी व शिंदे होळकरांच्या रदबदली
इतक्या बिकट झाल्या की, खुद्द पेशव्याला हिंदुस्थानांत जावें लागलें. हो
त्याची तिकडे चवथी व शेवटची स्वारी होय. जयपुरचे राज्यांत नेवाई
प्रांतांत पेशव्याचा मुक्काम झाल्यामुळे हीस नेवाईची स्त्रारी म्हणतात.
ता. १०-१२-१७४७ रोजी पेशवा पुण्याहून निघाला तो ता. ९-७-
१७४८ रोजी परत आला. एप्रिल महिन्यांत पेशव्याची व माधवसिंगाची
भेट झाली. माधवसिंगाचा पक्ष पेशव्यानें उच्चळलेला पाहून इश्वरसिंगार्ने
तडजोड केली, आणि त्यास नेवाईसुद्धां चार महाल देण्याचे कबूल
केले. बाबत नजर माधोसिंह सवाई जयसिंहाचे कनिष्ठ पुत्र यास ईश्वर-
सिंहाकडून चार महाल देविले. भाऊपणाचा हिस्सा द्यावयाचा करार केला.
नजर करार रु. दहा लाख. सदरहू रुपयांची निशा मल्हारजी होळकरांनीं
करून ३० एप्रिळ १७४८ चे पत्र लेहून दिल्हें. दुसरे दिवशीं ईश्वरसिंहा-
कढून ३ लाख रुपये पेशवे सरकाराकरितां व २५ हजार महादाजी अंबाजी
पुरंदरे यांजकरितां नजर म्हणून घेण्याचा करार केला.' [ना. रो.
मा. १-ले. २०८]. परंतु पेशव्याने केलेला वरील ठराव ईश्वरसिंगार्ने
पाळला नाहीं, तेव्हां होळकरानें त्यास नरम केलें; व करार पुरा करून
बेतका. (१०. ८. १७४८, ख. १-१९०, १३१, ५८१). 'रावे
ईश्वरसिंम यांणीं लटकी रदबदल दोन महिने लावून आपल्या फौजा तमाम
मेळखून युद्धप्रसंग करावा, ऐल त्यांचा विचार देखोन, रा. गंगाधरपंत
