नांच्या वगैरे नेमणुका करून राज्यकारभाराची सुरुवात केली. विधियुक्त राज्याभि-
षेक पुढें यथावकाश झाला, परंतु प्रधानांच्या व इतर नेमणुका लगेच केलेल्या
दिसतात. नीलकंठ मोरेश्वर प्रधान ताराबाईकडे राहिला, त्याचा भाऊ बहिरव मोरेश्वर
शाहूस मिळाला. त्यास शाहूनें आपली प्रधानकी दिली. डिसेंबर १७ च्या कागदा-
वर बहिरोपंत प्रधानाचा शिक्का आहे. शाहूनें या प्रसंगी अप्रतिम मनमिळाऊपणा
दाखविला. सूड घेण्याची प्रवृत्ति यत्किंचित् ठेविली नाहीं. लोकांस दिलदिलासा
देऊन, त्यांस अभयपत्रें व आश्वासनें दिलीं. ताराबाईंचे पक्षास सामील झाल्या-
बद्दल किंवा उघडपणें तिला मदत करीत असतांही, त्यांचे पारिपत्याचा विचार
शाहूनें मनांत आणिला नाहीं. पिंगळ्यांनीं दोन्हीकडची प्रधानकी आपल्याच
घरांत संभाळिली, तोच कित्ता इतरांनीही शक्य तितका उचलिला. खेडाहून
साताऱ्यास कोणत्या मार्गाने शाहू आला, तें निश्चित ठरवितां येत नाहीं.
आळंदी, तुळापुर, पुणें, सुपें, जेजुरी, वीरवोल्हें, शिरवळ, रोहिडा, दहिंगांव,
वंदनचंदन इतक्या स्थलांचा उल्लेख भिन्नभिन्न ठिकाणीं येतो. या वेळीं पिसा-
ळांच्या व जगदाळ्यांच्या देशमुखीसंबंधानें धनाजी जाधवानें शाहूस नाना
प्रकारें गळ घालून, खऱ्या मालकांच्या हक्कांस न जुमानतां, स्वतःच्या शिफारसी
करून शाहूला इतकी भीड घातली कीं शेवटीं जाधवाच्या वर्तनाचा शाहूस
अगदीं वीट आला, आणि एव्हांपासूनच तो बहुतेक शाहूचे मर्जीतून उतरला.
या तंट्यांचें निवाडे करण्याचें लफडें शाहू साताऱ्यावर येतांना व पुढेंही कांही
काळ त्यास निस्तरावें लागलें. जेजुरीस देवदर्शन करून ब्राह्मणभोजन व
दानधर्म केला; वीर येथेंही कुलस्वामी सिद्धाचें दर्शन घेऊन तो शिरवळावर
आला. येथेंच शाहूनें सचिवाचें प्रकरण उरकलें. नजीक रोहिडा किल्ल्यावर
शंकराजी नारायण सचिव होता, त्यास भेटीस बोलाविले. 'क्रियेस स्मरोन
आले नाहीत. तेव्हां महाराजांनीं सांगून पाठविलें कीं आम्ही भेटीस येतौ, हें
ऐकून देहत्याग केला. दुसरे दिवशीं महाराज किल्ल्याखालीं गेले, तों शव वरून
उतरलें. हें पाहून, वर जाऊन स्त्री येसूबाईंचें समाधान बहुतप्रकारें