त्याच 'सुमाराचें कान्होजी जेधे यास शिवाजीचे पत्र. ' तुम्ही पत्रिका
पाठविली त्यावरून सकल अभिप्राय कळों आला. लिहिलें कीं, खान-
अलीशान अफझलखान यांनीं लिहिले आहे कीं, 'जावळी वरी सुरू केलें
आहे; तरी तुम्ही आपले जमावानिशीं ताबडतोब येणें, म्हणून लिहिले आहे,
तरी तुमचा व त्यांचा पहिलेपासून घरोबा आहे. गेलें तरी पाहिजे. खासा
अगर पुत्र पाठवावयाचे झाले तरी त्याचा बोलभाक बरवे रीतीं घेऊन
मग जाणें. दगा होय ऐसें न करणें. एक भले माणूस दरम्यान देऊन
मग जाणें. तुमचे नजरेसीं पडत असले तरी खासाच जावें; जरी तुमचें
मन बार देत नसलें, तरी कौल बोल घेऊन पुत्राबराबरी लोक देऊन पाठ
विणें. हरएक बाइणा करून तुम्ही राहणें. दोनही गोष्टी तुम्हास लिहिल्या
आहेती. यांत तुम्ही शहाणे असां, बहुत लिहिणें नलगे.' (वरील ३३८).
अफझलखान हा विजापुरचा नामांकित सरदार होता. महंमद आदिलश -
हाची त्याजवर कृपा असून कर्नाटकच्या युद्धांत त्यानें चांगलें नांव मिळ
विलें होतें. महंमद आदिलशहाचा हा दासीपुत्र असावा. कारण करें।
येथे सांपडलेल्या एका हुकूमनाम्यांत त्यास महंमदशाही हैं विशेषण लिले
आहे. त्याची आई भटारीण ( = स्वयंपाकीण) असावी असें त्योच्चा
पवाड्यावरून दिसतें. राजवाड्यांच्या शोधावरून कळतें, कीं रणदुल्ला खान
हा विजापुरतर्फे वाईप्रांताचा सुभेदार असून सन १६४४ च्या सुमारास
तो वारल्यावर, वाईची सुभेदारी अफझलखानास मिळाली; ती
सन १६५८ च्या नोव्हेंबर पर्यंत व अर्थात् वध होईपर्यंत त्याजकडेसच
होती. शहाजीचे व त्याचें वांकडें होतें. कर्नाटकांतील कनकगिरि काबीज
करण्याकरितां शहाजीनें आपला मुलगा संभाजी* यास पाठविलें होतें.
* लुइ राइस् कृत पुस्तकांत स. १६५४, १६५५, व स. १६६३ चे
कर्नाटकांतले तीन शिलालेख छापले आहेत, त्यांत • श्रीमद्राजाधिराज
राजमान्य राजश्री संभाजीराज महाराज, असे शब्द आहेत. त्या पुढील
एक शिलालेख स. १६६६ चा दिला आहे त्यांत संभाजीची बायको जैताबाई
इचा उल्लेख आहे. अर्थात् संभाजी स. १६६३ व स. १६६६ च्या दरम्यान
केव्हां तरी वारला हैं उघड असून, 'अफझलखानास मारून भावाचा सूड घे
बगैरे जिजाबाईनें शिवाजीस सांगितलेला मजकूरं खरा नाहीं. तसेंच
भोसल्यांचे पुरुष आपणास 'राजाधिराज महाराज' वगैरे पदव्या लावीत
असत. (सरस्वतीमंदिर-वर्ष ४)