अनुक्रमणिका

प्रकरण पहिलें—पेशवाईस धनी शोधण्याचा खटाटोप.                                  पृष्ठ
        १ विषय विभागणी ... ... ... ... १
        २ दत्तक पुत्र घेण्याची नानाची योजना ... ... ५
        ३ बाजीरावाचें पुण्यास आगमन ... ... ... ११
        ४ नानाचें साताऱ्यास प्रयाण व छत्रपतीशीं वाटाघाट ... १६
        ५ नानाभाऊंचें वितुष्ट ... ... ... २१
        ६ बाजीरावास अटक, चिमाजीची पेशवाईवर स्थापना ... २५

प्रकरण दुसरें—महाडचें कारस्थान व नानास कैद.
        १ निजाम इंग्रजांचें नानास साह्य ... ... ... ३४
        २ बाळोबा तात्यावर नानाची मात ... ... ३६
        ३ बाजीरावास पेशवे पदप्राप्ति ... ... ... ४२
        ४ नानाचा जम बसण्याची अशक्यता ... ... ४६
        ५ तुकोजी व मल्हारराव होळकरांचे मृत्यु, सिंद्याची जबरदस्ती ५४
        ६ नानाफडणिसास कैद ... ... ... ५७

प्रकरण तिसरें—सिंदे बायांची चढाई, पटवर्धनांचा नाश.
        १ सर्जेराव घाटगे ... ... ... ... ६६
        २ महादजीच्या बायकांचें दौलतरावांशीं युद्ध ... ६९
        ३ छत्रपतींची चढाई ... ... ... ७८
        ४ करवीरकरांशीं नानाचा करार, परशरामभाऊची कुचंबणा ८२
        ५ पट्टणकुडीची लढाई, परशरामभाऊचा मृत्यु व योग्यता ८५
        ६ परशरामभाऊचा अपुरा सूड, कोल्हापुरवर मोहीम ... ९१