मागोमाग इंग्रज वकील कॉलिन्स ता २७-२-१८०३ रोजीं बऱ्हाणपुर येथे सिंद्याचे
छावणींत दाखल झाला. त्यानंतर पुष्कळ दिवसांनी सिंद्याशीं त्याची पहिली भेट झाली.
सिंदे बऱ्हाणपुरावरून एकदम पुढें पुण्यास येता तर यशवंतराव व अमृतराव
यांची त्याची भेट व एकवाक्यता झाली असती. पुण्यांतील मंडळीचा विचार
इंग्रजांविरुद्ध मराठ्यांची जूट बनविण्याचा ठरलाच होता. बाजीराव नादान, त्याच्या
हातून राज्य संभाळणे होणार नाहीं अशी सर्व मंडळीची खात्री होती; आणि पळून
जाऊन इंग्रजांचा त्यानें आश्रय केला, यामुळे सर्वच नाखूष झाले होते. पण सिंद्यास
यशवंतरावाची भीति मोठी होती. सिंद्याची फौज सर्व तयार नव्हती, आणि
थोड्या फौजेनिशीं पुण्यास येऊन यशवंतरावाचे तावडींत सांपडल्यास आपला सर्वच
घात होणार अशी त्याची भावना होऊन तो वहाणपुरासच थबकून राहिला
दौलतरावास स्वतःचा पोंच नव्हताच, आणि जवळ सल्लागार सर्जेराव, तो त्यास
वोटावर खेळवीत होता. मोठें काम करण्यास साहम व म्वार्थत्यागही मोठाच लागतो.
प्रत्येकाचे पोटांत दुसरा आपणास पकडील ही. भीति. बाजीराव जसा यशवंतरावास
भेटेना, तसाच दौलतरावही त्यास भेटेना. अद्यापि दौलतरावाचे मनांत सर्जेरावामुळे
यशवंतरावाची मोठी चीड कायम होती. तशांत बाळोजी कुंजर या वेळीं सिंद्यास
भेटून यशवंतरावाचे नाशाचा उद्योग करीत होता. आपण आपल्या पलटणांच्या जोरावर
यशवंतराव व इंग्रज दोघांसही सडकून काहूं अशी सिंद्यास उमेद होती, म्हणूनच तो
युद्धाची तयारी करीत ब-हाणपुरास थांबला. बरें ती तयारी जरी सिद्धीम जाती, तरी
पुढील युद्धांत इंग्रजांपुढें त्याचा निभाव लागला असता. मिळून त्यानें दोन मोठ्या
वैकल्पिक चुका केल्या. लगोलग पुण्यास येऊन मराठामंडळाची जूट झाली होती,
त्यांत सामील होऊन इंग्रजांस दूर ठेवायचें, किंवा बाजीरावाची समजूत काढून
आपणच त्यास पुण्यास आणावयाचे. यांपैकी कांहीं एक न करितां तो भोसल्यास
मिळवून घेण्यासाठी वन्हाडांतच थबकून राहिला. कलकत्ता मद्रास वगैरे टिकाणांहून
इंग्रजांच्या फौजा पुण्यास येऊ शकल्या, पण नागपुर उज्जनच्या फौजा मात्र वेळेवर
येऊ शकल्या नाहींत. भोसले व दौलतराव यांच्या भेटी पुढें सहा महिन्यांनीं ऑगस्टांत
झाल्या. अशा ढिलाईनें राज्य कसें टिकायें ? सारांश फेब्रुवारींत बऱ्हाणपुरास येऊन
सिंद्यानें पुढील चार महिन्यांचा सोन्यासारखा काळ फुकट घालविला. तेवढ्यांत
इंग्रजांनी आपला डाव साधला.