पुण्यास सन १७५७ च्या पावसाळ्यांत झाली. पेशवे ७ लक्ष नजराणा
मागतात, असा निरोप जानोजीस कळला होता. तो देवाजीपंताचे मध्यस्तीनें
२॥ लक्ष ठरला. इकडे पेशव्यांची पहिली मागणी १॥ लक्षांची होती.
त्यांत देवाजीपंताने १ लक्षाची भर घालून पेशव्याची मर्जी संपादन केली ;
आणि तिकडे ४॥ लक्ष कमी झाल्यामुळे जानोजीचीही मर्जी त्याजवर
बसली. [ ना. भो. ब. पृष्ठ. ५३ ]. हा देवाजीपंत पुढे, भोसल्याचे
कारस्थानांत माधवराव पेशव्याचे कारकीर्दीत विशेष प्रसिद्धीस आला.
निजामाचा विठ्ठल सुंदर, पेशव्याचा सखाराम बापु, व भोसल्याचा हा
देवाजीपंत असे तीन शहाणे, व नाना फडणिस अर्धा शहाणा मिळून
पेशवाईंतील साडे तीन शहाण्यांची मालिका आहे. पुढे मुधोजी व जानोजी
यांजमध्यें कलह उत्पन्न झाला, आणि त्यांच्या दोन तीन लढाया वऱ्हाड-
प्रांती झाल्या. [ ना. भो. ब. पृष्ठ ५४ ]. महादाजी रघुनाथ पटवर्धन
व त्याचा बाप रघुनाथभट पटवर्धन, हा रघूजीच्या वेळेपासून भोसल्याच्या
दौलतींत शिकेनवीस म्हणून होता.१ तारीख २० नोव्हेंबर १७५५ च्या
पत्रांत महादाजी रघुनाथ पुण्याहून लिहितो ‘ मल्हारजी होळकराचे चित्तांत
आहे की, उभयतां बंधूंचें सख्य करून द्यावें. जानोजीबाबाचें वर्तमान तरी
आजपावेतों प्रथम दिवसच आहे. बोलीचाली कांहीं नाहीं. दोघे बंधू निराळे
पहावें, पुढें कसें होईल. जानोजी भोसले व फत्तेसिंग भोसले यांजकडील
कामकाजाचा बंदोबस्त होणें आहे. ’ [ खंड. ३ ले. ४६४ ]. या वेळी
दोघेही भोसले बंधु पुण्यास होते असें दिसतें. त्याच महिन्यांत शिवभट
साठे यानें बंगाल्यांतून जवाहिर व रक्कम १२ लक्षांची आणिली. तें सर्व
द्रव्य आपणांस मिळावें म्हणून दोघे भोसले बंधू आपसांत भांडूं लागले
[ खंड. ३ ले. ४६५, ४६७, ४६८ ]. कायगांवकर वासुदेव दीक्षित
याचा ओढा मुधोजीकडे विशेष होता. ता. ७ फेब्रुवारी स. १७५६ रोजीं
मुधोजी दीक्षितास लिहितो, “ साहेबांचा काळ जालिया नंतर दौलतेचा