सातारा हे किल्ल्याचे नांव. शहराचे नांव शाहूनगर ठेवण्यांत आले.
" सर्व कारखाने किल्ला साताऱ्यावरी ठेवून वरतां वाडा बांधविला. शाहू-
तलाव म्हणून तळे केलें. कांहीं लोक बरते, कांहीं खाली रहावे असे केलें.
खालीं शाहूनगर त्यास व वाड्यास पाणी खर्चास नाहीं; म्हणून यवतेश्वरा-
हून नहर बांधून आणिले.”
शाहू मोठा मनमिळाऊ होता. निःस्पृहता व क्षमा या गुणांच्या
जोरावर त्याने आपला दरारा सर्व मराठमंडळावर बसविला. या दरा-
व्याच्या व वैभवाच्या दृष्टीनंच विचार केला तर उत्तर मराठयाहींत शाहूच्या
बरोबरीचा दुसरा पुरुत्र झाला नाहीं. शत्रूची लढत असतांना सुद्धां कीं
आग्रहानें एखाद्यास क्रूर शिक्षा केली, असा प्रकार झाला नाहीं. सर्वोस मम-
तेर्ने वागवून त्यानें आपल्या लगामी लाविले. मनुष्य जोडावा कसा हैं तो
उत्कृष्ट जाणत असे, जणूं काय बागच्या विपरीत वर्तनाने राज्यावर काय
परिणाम झाला,, तो त्याच्या हृत्पटलावर सदैव कोरलेला होता लोकांनी
केलेले अपराध साफ विसरून तो त्यांस काम देई; आणि त्यांनों चांगलें
काम करून दाखवितांच त्यांस मोठमोठीं इनामें व बक्षिसे देऊन नेहमीं
खूष ठेवी. केव्हां त्यांस जरब दाखवी, व केव्हां त्यांचीं आर्जवें करी. (भा.
व. पु. १., प. या. ले. ३६, ३८; व रा. खं, ६, ले. १६, ८६ व
८५). त्याचे औदार्यही अनतिम होते. स्वतः साध्या वृत्तीनें राहून दुस-
व्यास सुखी व आनंदी पाहून त्यास कृतार्थता वाटत असे. बखरींतलि
हकीकती वाचल्यावर वरच्या सारखा ठसा मनावर उठल्याशिवाय राहत
नाहीं. प्रत्यक्ष मारेकऱ्यांनी येऊन इला केला असतां, त्यांतही त्याजवर शस्त्र
उगारण्याची छाती झाली नाहीं. 'कारभाऱ्यांनी पाहिले तर तुम्हांस मार
तलि. शंखें ठेवून निघून जा कसे,' असे सांगून शाहूनें त्यांस वाटेस
लाविले. (भो. म. बखर, पृ. ६०.) ' याप्रमाणें अजातशत्रु महाराम,
शत्रूसही घाताची इच्छा होऊं नये,' अशी शाहूची वृत्ति होती. शाहूच्या
बेळेस मराठी सज्याचा फैलाव जितका बरीक गुणाने झाला, विक्का

