काळ पण गरिबांचा कनवाळू, एकंदर रयतेस पोटच्या मुलांप्रमाणें वाग-
विणारा, सदैव सावध व उद्योगी, नेहमीं मातेच्या अर्ध्या वचनांत राहून,
अहर्निश राष्ट्राची चिंता वाहणारा, स्वदेश, स्वभाषा, व स्वधर्म या त्रिविध
संपत्तीचें योग्य संगोपन करणारा, पापभीरु परंतु रणशूर, असा हा आधुनिक
काळचा अद्वितीय राज्यसंस्थापक, छत्रपति शिवाजी, प्राचीन पुण्यश्लोकांचे
पंक्तीस बसण्यास सर्वथैव पात्र आहे.

प्रकरण बारावें.

छत्रपति संभाजी.*

१. राज्यारोहण व तत्संबंधीं कलह.
२. कर्त्यापुरुषांचे वध.
३. संभाजीची परिस्थिति, —
४. संभाजी, सौदी व इंग्रज.
औरंगजेब, व कलुशा.
५. पोर्तुगीझांना तंबी.
६. मोगलांशी सामना, संभाजीचे क्षात्रतेज.७. विजापुरगोवळकोड्यांचा पाडाक
८. संभाजीचे युद्धप्रसंग, हंबीररावाचा मृत्यु. ९. संभाजीचा वध.
१०. संभाजीची योग्यता.

१. राज्यारोहण व तत्संबंधी कलह.—धारणात: असे आढळून
येते, की राज्यस्थापन करणारा पुरुष बुद्धिमान् व पराक्रमी असतो. तसा
तो असल्याशिवाय त्याच्या हातून राज्य संपादन व्हावयाचेंच नाहीं, परंतु
त्याच्या नंतर झालेले पुरुष कर्तृत्ववान् निपजत नाहींत. ह्या सामा-
न्य अनुभवास मराठ्यांचे राज्य अपवादक झालें नाहीं. त्यांतही संभाजी
वाईट निपजावा अशी परिस्थिति नव्हती; म्हणजे जन्मापासून तो केवळ
मुखांत व चैनींत वाढला होता असें नाहीं. मातृसुख तर त्यास नव्हतेच.
शिवाजीसारख्या सर्व प्रकारे थोर पुरुषाच्या सहवासांत त्याचें आयुष्य
गेलें होतें. शिवाजीचे कष्ट व विपत्ति, आणि राष्ट्रहिताकरितां त्यानें सोस-
लेली झीज, संभाजी आपल्या डोळ्यांनी रात्रंदिवस प्रत्यक्ष पाहत होता.