पादाक्रान्त करून आपले राज्य आपण परत घ्यावयाचे, की भीक घाला
म्हणून शत्रूपार्शी तोंड वेंगाडायचे ? 'मला वतनदारी नाहीं; वतन नाहीं;
मी केवळ बादशहाचा नोकर; या नोकरीचा वांटा कसा द्यावयाचा ? '
हे व्यंकोजीचे उद्गार, सारांश व्यंकोजीला शिवाजीची ताबेदारी नको
होती. कदाचित् शिवाजीप्रमाणे आपणासही स्वतंत्र राज्य असावें असें
त्यास वाटत असेल. आपला हेका तडीस नेण्यासाठी त्यानें विजापुर-
करांस लिहून पाहिलें. तिकडूनही बंदोबस्त होईना, तेव्हां शेवटचा उपाय
शस्त्रधारण, तो त्यानें करून पाहिला. त्यांतही अपयश आल्यावर त्यानें वैताग
सुरू केला, पण त्यापासूनही कांहीं फायदा झाला नाहीं. तेव्हां निरुपायास्तव
शिवाजीनें केलेला ठराव त्यानें निमूटपणें कबूल केला. पण अनेक
अडचणींमुळे तंजावरकडील प्रांतावर आपला हक्क बजावण्यास शिवाजौस
किंवा त्याच्या लोकांस अवकाश मिळाला नाहीं.
शिवाजीचे वरील पत्र वाचून व्यंकोजीस अत्यंत उदासीनता प्राम
झाली. रात्रंदिवस चैन नाहीं. तेव्हां व्यंकोजीची स्त्री दीपाबाई हिनें त्याचे
समाधान केलें; आणि रघुनाथपंतास शरण जाऊन त्याजकरवीं शिवाजीचे
समाधान करण्याची सल्ला दिली. त्याप्रमाणें रघुनाथपंतास व्यंकोजीनें लीन-
तेचें पत्र लिहून भेटीस बोलाविलें. रघुनाथपंत जिंजीहून तंजावरास जाऊन
व्यंकोजीस भेटला. व्यंकोजीनें त्याचा सत्कार चांगला केला. दीपाबाईनेंही
रघुनाथपंताची परोपरी विनवणी केली. तेव्हां दोघां भावांचा तह रघुमाथ-
पंतानें करून दिला. तहाचे कागदपत्र सनदा, सोडचिठ्या, वांटा, बक्षीस
सुद्धां सर्व कागदपत्रं लिहून पंतांनी शिवाजीकडे पाठविलीं, आणि आपण
निघून आपल्या कामावर चंदीस गेला.
रघुनाथपंताच्या लेखाअन्वयें शिवाजीनें तहाची मान्यता दाखवून जो
जबाब लिहिला, त्यांत असा मजकूर आहे, की 'आमची भावजई शहाणी,
पुढील होष्यमाण जाणून विचारावरी आणिलें; उत्तम झालेंः आम्हांस
विभाग घेऊन तरी काय कर्तव्य ? त्यांजकारतांच संपादन करणें. जनरीति
म्हणून बोलणें आलें. आम्हांस तरी मेळवून काय कर्तव्य. पदरचीं मनुष्यें
यांचें चालावें, आपली कीर्ति उरावी इतका अर्थ. विचारांनी चाललें
असतां तुम्हांस फार श्रेयस्कर आहे'. असे म्हणून रघुनाथपंतास पत्राचा
जबाब शिवाजीने पाठविला. रघुनाथपंतानें दक्षिणेतील मुज्मीचा कारभार

