या विरोधकांनीं व्यत्यय आणिला. कोणतेंही राजकारण सिद्धीस जाण्यास पाठी-
मागें मनगटाच्या जोराची अपेक्षा असते. हा प्रकार सीदी सातावरील मोहिमेंत
प्रत्यक्ष प्रतिनिधीच्याही पुढें अनुभवास आला. वारणेच्या तहापूर्वी प्रतिनिधीनें
संभाजीवर स्वारी केली एवढी त्याची तीस वर्षांच्या कारभारांतली एकच काम-
गिरी इतिहासांत नमूद आहे. तो शाहूला सोडून दूर जात नसे, आणि जवळ
राहुन वाहेरच्यांची बरी वाईट चिकित्सा भरपूर करी. बाहेरच्या पराक्रमापेक्षां
राजधानीतील शाहूचा खासगी कारभार, देणग्या बक्षिसें, लग्नकार्ये, दानधर्म
इत्यादि प्रकारचा घरगुती उद्योगच वहुधा प्रतिनिधीनें उरकलेला आहे. खासगी
वर्तनांत तो सज्जन व मनमिळाऊ असून शाहूचा त्याजवर लोभ होता. बाजी-
रावाची त्यास भीति वाटे, तेवढ्यापुरताच तो त्यास विरोध करी. पुढें नानासाहेबाशीं
प्रतिनिधीचे चांगले मख्य झालें. शाहू मात्र राज्यांतली कारस्थानें व निरनिराळ्या
व्यराची करामत ओळखून होता. त्यास स्वपराक्रमाची जोड असती तर त्याचें
नांव विशेष गाजलें असतें. प्रतिनिधीचा कमकुवतपणा प्रत्ययास आल्यावर
शाहूनें बाजारावास हाताशी धरिलें आणि पुढे त्यास मनापासून पाठवळ दिलें.
५. चित्रदुर्ग व श्रीरंगपट्टणच्या स्वाच्या (न. १७०५-२७).--
मराठशाहीचा मुख्य फैलाव साहू महाराजांच्या वेळेस पेशव्यांच्या उद्योगानें
झालेला असून, खुद्द बाजीरावाचा संचार दक्षिणेम श्रीरंगपट्टणपर्यंत व उत्तरेस
दिल्लीपर्यंत झालेला आढळतो. रा. राजवाडे म्हणतात, शाहूनें बाळाजी विश्व-
नाथास दिलेल्या यादीतील कलमें सर्व स. १७३३ च्या सुमारास साधलीं.
त्यापुढची बाजीरावाचीं वर्ष हिंदुपदपातशाहीच्या स्थापनेंत गेलीं. विवेचनाच्या
सोयीसाठी विषयाचे कांहीं विभाग पाटणं अवश्य असल्यामुळे नर्मदेच्या दःिणे-
कडील प्रकरणं म्हणजे कर्नाटक, निजाम, गुजराथेतील मोहिमा व कोंकणांतील
युद्धप्रसंग हे सर्व प्रथम कालानुक्रमाने घेऊन, उत्तरेकडील व्यवहारांचा सर्व भाग
एकदम शेवटीं घेतला आहे. मात्र पुष्कळ ठिकाणीं राज्याचा हा उद्योग
निरनिराळ्या सरदारांमार्फत एकदमच चालू होता हैं ध्यानांत ठेविलें पाहिजे.
कर्नाटकांत शाहूनें लागोपाठ दोन स्वाऱ्या करविल्या. पहिली नाव्हें. स.१७२५
पासून मे १७२६ पर्यंत, हिला चित्रदुर्गची स्वारी असें तत्कालीन कागदांत नांव

