शिवाजीबरोबर दुसरीं कित्येक माणसें वाढलेलीं होतीं. दादाजीचा
बचक मोठा होता. दादाजीचे हाताखालील कित्येक कारकून मंडळी व
बाहेरचे कित्येक मावळे लोक हे शिवाजीस मिळून असत. तो लहानपणीं
कित्येक मसलती व कारस्थानें करी, त्यांत या मंडळीची सल्ला व मदत
त्यास पूर्णपणें मिळत असे. दादाजीच्या कानावर न जातां परभारे अनेक
उलाढाली ते करीत. आबाजी सोनदेव, रघुनाथ बल्लाळ कोरडे व बाळ-
कृष्णपंत मुजुमदार हे नवीन दमाचे कारकून दादाजीच्या हाताखालीं कामें
करीत होते. तसेंच येसाजी कंक, तानाजी मालुसरे, बाजी पासलकर,
कान्होजी जेधे वगैरे मावळे लोक, गोमाजी नाईक पानसंबळ वगैरे घरची
मंडळी, यांचेही शिवाजीस चांगले पाठबळ होतें. या मंडळीच्या साह्यानें
मावळ प्रांतांत वरचेवर फिरून तेथील दऱ्या, खोरीं, बिकट वाटा, ह्यांन्त्री
शिवाजीनें चांगली ओळख करून घेतली. गांवोगांव फिरून देशस्थिति
पाहवी, स्वारी शिकारी करावी, शेटसावकारांची ओळख करून घ्यावी,
असा क्रम शिवाजीनें चालविला. त्याचें वर्तन इभ्रतीचे असल्यामुळे, सर्वा-
वर त्याचें वजन चांगलें पडत चाललें. सारांश, मुसलमानशाहींत मराठे
लोकांचा अपमान व उच्छेद होत असे, तो कोणत्या रीतीनें दूर करावा
याचा विचार करण्याकडे शिवाजीचे मन वेधले. त्याच्या मनांत आलें
कीं, 'जें वडिलांनी मेळविले, तें खाऊन राहणें योग्य नाहीं.
आपण हिंदु, सर्व दक्षिण देश यवनांनीं ग्रासिला; देव ब्राह्मण गायी ह्यांस
व क्षेत्रांस पडिा केली, धर्म बुडविला. हा रक्षणार्थ प्राणही वेंचून धर्म रक्षं;
व आपले पराक्रमें नवीन दौलत संपादूं, तें अन्न भक्षु, नवें साधावें हैं या
कुळांत जन्मल्याचें सार्थक. दैवावर भार न घालूं. पुरुषयत्न बलवत्तर होय.
दैव पंगु आहे, यास्तव प्रयत्न अचळ करावे. त्यास दैत्र जसें अधिक साथ
होईल, तसतसे अधिक करीत जावे. दैव परिणामास नेणार समर्थ आहे. '
दादाजीस सल्ला विचारितां त्यानें सांगितलें, 'वडिलीं दौलत संपादिली,
त्ती गमावली है तुमच्या वांट्यास येऊ नये.' दादाजीच्या बोलण्यांतील
गुण तेवढे घेऊन शिवाजीनें दोषांकडे लक्ष दिले नाहीं. पुढें 'कारकून सर-
दार वगैरे ममर्तेत मसलतींत येतील त्याप्रमाणे घेऊन, आणखी चांगळे

