बहुत करतो. मोठें यश आलें. रोहिले नबाबाशीं सख्य करून द्यावें ह्मणून
मध्यस्थ पडले आहेत. नबाब ह्मणतो ( पावसाळ्याची ) छावणी अंतर्वेदींत
करावी. बहुधा छावणी होईलसें दिसतें. लूट सर्व हरिभक्तांही घेतली. तोफा
काल्पीस पाठविल्या. गोविंदपंत, नारो शंकर, लक्ष्मण शंकर सर्व सांगातेंच
आहेत. गाजीपुऱ्यांमध्यें पठाण होते, त्यांची राजा बळवंतसिंगाशीं लढाई झाली.
राजाचा जय झाला, ते लुटून घेतले. गाजीपुरांत याचा अंमल झाला. ’
( ता. १५ मे, ३.३८४ ) काशी प्रयाग, वगैरे हिंदूंचीं पवित्र स्थळें
रोहिल्यांचे कब्जांत होतीं, तीं सोडविण्याचा पेशव्याचा फार दिवसांचा संकल्प
असून त्या स्थळांस उपद्रव करणें ह्मणजे मराठ्यांच्या नाकांवर मिऱ्यें वाटण्या-
प्रमाणें होतें. वास्तविक हीं स्थळें अयोध्येच्या सुभ्यांत मोडत असून त्यांची
मागणी सफदरजंगाकडे मराठ्यांनीं केलेली होती. वर सांगितलेला काशींतील
उपद्रव व लढाया हीं स्थळें सोडविण्यासंबंधाच्या होत. ‘ मल्हारजीनें
छावणी अंतर्वेदींत केली. त्याचे चित्तांत कीं विश्वेश्वराची ज्ञानवापीजवळील
मशीद पाडून देवालय करावें. परंतु ब्राह्मण चिंता करितात कीं हे मशीद
प्रसिद्ध आहे. पातशहाचा हुकूम नसतां पाटील देऊळ करील, ह्मणजे ब्राह्मणांस
मरण येईल. जीवच घेईल. या प्रांतीं यवन विशेष प्रबळ आहेत. गंगा
समर्थ. मना करावें तरी पाप. देवाची स्थापना मना करावी हा दोष. परंतु
ब्राह्मणांस संकट न पडे तें करावें, हें पुण्य विशेष. याजवर विश्वेश्वराचे
चित्तांत येईल तें करील. मशीद पाडूं लागतील, तेव्हां सर्व ब्राह्मण मिळून
श्रीमंतांस विनंतिपत्र पाठवितील ऐसा विचार झाला आहे.’ (१८ जून १७५१,
३-३९७ ). स्वधर्माविषयींची ब्राह्मणांची ही कळकळ वाखाणण्याजोगी नाहीं
असें कोण ह्मणेल !

वरील लढाईस फर्रुखाबादची लढाई असें म्हणतात. रोहिल्यांस याप्रमाणें
पादाक्रान्त केल्यावर त्यांजपासून ५० लाख रुपये घेण्याचा करार होळकरानें
करून घेतला, असें डफ् म्हणतो. हा फक्त त्या मोहिमेचा खर्च असावा. कारण
रोहिल्यांपासून जिंकलेल्या मुलखाची वांटणी करून त्याची सनद पेशव्यानें शिंदे-