स. १७४९. त कोठुरें येथे मरण पावला. या घराण्याचा स्वतंत्र वृत्तान्त छापलेला
आहे. रघुनाथरावाची पहिली बायको जानकीबाई बर्थ्यांचे कुटुंबांतली. तिचा
माऊ गोपाळराव गणेश उत्तर हिंदुस्थानांत कामगिरीवर होता. या गोपाळरावाचा
मूळ बर्वे घराण्याशी संबंध कसा पोंचतो, त्याचा खुलासा वरील पुस्तकांत नांहीं.
३. हणमंते घराणे. - हनुमंते कुलामात्य भोसल्यांचे, मुद्गल गोत्री,
ऋक्शाखीय वैष्णव. त्रिमल्ल ऊ. तिमाजी मू. पु. हनुमंतासारखा पराक्रमी
असल्यामुळे हणमंत हैं आडनांव पडलें.

बाळकृष्णपंत जिजाबाईचे गरोदरपणी
तिच्या जवळ शुश्रूषेसाठीं शिवनेरीवर
होता. नारायण ऊ. नारायणाध्वरि हा
शहाजीचा मुज्मुदार. यानें विजापुर-
तंजावरकडे शहाजीचा प्रवेश करविला.
तो १६५३ त मृत्यु पावला. रघुनाथ
नारायण राज्यव्यवहारकोशाचा कर्ता.
वासुदेव यानेंच शिवाजीच्या हुकुमानें संस्कृत
नावं प्रचारांत आणिली. बाळकृष्ण
ऊ. अंबूराव वासुदेव हाच शाहूचा अमात्य जंबूराव
जगजीवन ऊ० बाबूराव. 'अशौच निर्णय' ग्रंथाचा
कर्ता तिमाजी रघुनाथ हा कोल्हापुरकर
संभाजीचा प्रधान होता, आणि गंगाधर त्रिमल तेथे सुमंत पदावरचें होता. या
घराण्यास संस्कृत विद्ये मोठें अगत्य होतें. पुष्कळांचे संस्कृत ग्रंथ विद्यमान आहेत.
४. पेढे. विसाजी कृष्ण पेठे नागपुरकरांच्या पदरीं असून त्याची मुलगी
चिमाजी आपास देलेली होती. तिचाच भाऊ त्रिंबकराव मामा पेठे होय. हा
मराठशाहीत एक प्रमुख पुरुष असून शाहू छत्रपतीच्या मृत्यूनंतर पेशव्यांच्या
कारभारांत त्यांचा मुख्य हस्तक होता. बाळाजी विश्वनाथाचा जांवई व्यंकटराव
घोरपडे याची मुलगी वेणूताई त्रिंबकराव पेठे यास दिलेली होती. त्रिंबकराव
कासेगांवच्या लढाईत ता. २७-३-१७७४ रोजी जखमी होऊन मरण पावला.

बाळकृष्ण
चुलत बंधु.
* त्रिमल्ल ऊ. तिमाजी
रघुनाथ पंडित
स्त्री सीताबाई
नारायण
स्त्री राजूबाई
जनार्दनपंत
नारोबा त्रिमल ऊ. तिमाजी