मारवाडची हीच दशा. ही थोरली आफत. कांहीं वस्तीस राहिले त्यांस मुसलमान
अंमलदार सख्त भेटले. या दोन आफती भारीच पडल्या. पुढें बावांचे अंमलदार
मुलखांत गेले, तेही सख्ती करावयास चुकले नाहींत. जमा मात्र सख्तीनें
बांधिल्या. पण कफल्लक. यामुळे रुपाया मिळाला नाहीं.

' रजवाड्यांच्या खंडण्या म्हणायास एक जयपुरची बादशाही नजर एकवीस
लक्ष ठरविली. वसूल दोन लक्ष नख्त व दोन लक्षांचें जवाहीर, बाकी सोळा लाख
मुलखांतून वसूल करून घ्यावे, त्याजबद्दल फौज रवाना केली. आतां बादशहाचा
खर्च खासगीचा व फौजेचा धावा लागतो. बावांचे फौजेचा खर्च जातीवर व
कर्जावर चालतो. कर्ज मिळाले तें घेतलें. पदरीं खासगी होती तीही खर्च पडली.
आर्ता नवें साल लागलें. कमावीसदार करून ते सावकारास लावून देऊन
सावकारांनीं बादशहाचा दरमहा देत जावा, असें वर्तमान आहे. मुख्य पक्षीं
धनी, साहुकार व फौज राजी, आणि रयत आबादी अशी नियत असावी..
ती नसल्यास परिणाम काय !'*

भा. इ. स. सं. वृ. कृ. २ वर रा. द. वि. आपटे लिहितात, 'पाटीलबावा दिल्ली-
कडील मुलूख एकसारखा जिंकीत आहेत, पण त्यांची खर्चाची नेहमीं ओढ
असते, असे कळल्यावरून त्यांच्या धोरणाबद्दल जबरदस्त शंका (नानास )
उत्पन्न झाली. तेव्हां त्यांनीं सदाशिव दिनकर नांवाच्या गृहस्थास उत्तर हिंदु-
स्थानांत हिंड्न व सर्व चौकशी करून रिपोर्ट तयार करण्यास सांगितलें होतें..

*इ. सं. ऐ. टि. ५.१० वर हें सदाशिव दिनकराचें पत्र छापलेले आहे.
त्यावर १७८४ हा सन अंदाजानें घातलेला दिसतो. 'आतां नवें साल
लागलें,' 'यंदां चमेल उतरल्यापासून दोन महाल अफरासिआबखान
असतांच यांनी घेतले होते.' या वाक्यांवरून पत्राचा काळ ठरवितां येतो.
स. १७८४ च्या पावसाळ्यानंतर चंबळचें पाणी उतरांच महादजी नदीपलीकडे
गेला, म्हणजे तो महिना ऑक्टोबर असावा. पश्चात् ता. २-११-१७८४ रोजीं
अफरासिआबखानाचा खून झाला; आणि त्यापुढचें नवीन मृगसाल५-६-१७८५
रोजीं लागल्यानंतर लवकरच नानाच्या सवालांस हा जबाब सदाशिव दिनकरानें
लिहिला. ता. १२ सफर म्हणजे ३०-१२-१७८४ रोजी नानानें कलमवार प्रश्न
विचारले (ग्वा. ५-४६), त्यांचा हा नबाब सन १७८५ जूनचा आहे.
