या. ले. ७३), गायकवाड बगैरे मंडळीबद्दी अशाच प्रकारची पर्ने लिहि
केलीं आहेत. पत्रांची भाषा जर इतकी कडक तर प्रत्यक्ष शाहूस केवढा राग
व किती चीड आलेली असेल ह्याची कल्पना होते. एकतंत्री कारभार नस-
ल्यामुळे असला प्रकार झाला, आणि जागेवर बसून शाहूस सूत्रे हालवाव-
याचीं असख्यामुळे एकतंत्री कारभाराची पद्धत शाहूस स्वीकारितां आली
नाहीं. त्यांतल्या त्यांत सचिव, प्रतिनिधि, फत्तेसिंह भोसले बगैरे मंडळी
शाहूीं नम्र भावानें वागत, म्हणून त्यांजला लिहिलेलीं पत्रे वरच्या
सारखीं रागाचीं नाहींत. शिवाय हे सरदार शाहूपासून दूर कचित्व जात
असत. जाग्यावर बसून हे बाहेरच्यांच्या चहाड्या करीत; आणि शाहूसही
जाग्यावरूनच हुकमत गाजवावयाची असल्यामुळे, असे दोन पश्चा
दरबारांत त्यानें कायमचे ठेविले. स्वराज्यांत एकमेकांविरुद्ध असे दोन
पक्ष कायम ठेविल्याने राज्याचें भारी नुकसान होतें. मुसलमानांसारख्या
परकीय राज्यकर्त्यास राज्यांत असे दोन पक्ष ठेवणें जरी इष्ट असले, तरी
स्वराज्यास त्यापासून अपाय होतो. ह्याप्रमाणे शाहूच्या राज्यकारभाराचें
मुख्य वैगुण्य होतें. एकंदरींत स्वतःच्या वजनाने जरी शाहूने राज्यकारभार
होकिला, तरी राज्यकर्ता या नात्याने त्याची योग्यता बरीच कमी
मानावी लागेल.

शाहूच्या अंगीं राज्यकर्त्याला लागणारे पुष्कळसे गुण होते. मात्र
नेहमी मोहिमांवर फिरत राहिला असता तर सर्व गोष्टींचा निकाल त्यास
स्वतःच्या स्फूर्तीने करितां आळा असता. निदान बाजीराव, रघूजी सारख्या
सरदारांनी त्यास प्रसंगवशात् दिली, रामेश्वर पावेतों एक दोन वेळां तरी
फिरवून आणिळे पाहिजे होते. स. १७१०-११ नंतर शाहू रणक्षेत्रावर
केव्हांही अवतरला नाहीं. तरी सूत्रचालक या नात्यानें त्याने आपली काम-
गिरी उत्तम रीतीनें बजाविली आहे. श्रीवर्धनकर पेशव्यांनी राष्ट्रवृद्धीचे
जितंक काम केर्डे, तितकीच किंमत शाहूच्या धुरीणस्वाला दिली पाहिजे.
नित्य राष्ट्रवृद्धि होत असतां महत्त्वाकांक्षी सरदारांना आर्खेत ठेवून त्यांक