लावून घेऊन माहुलीसंगम कृष्णातीरी सहगमन केलें. नंतर पेशव्यांनी
पानगांवास बापूजी खंडेराव चिटणीस, धोंडो अनंत ऊर्फ रुस्तुमराव वाकनीस,
ब पुरंदरे बांस पाठवून बराबर पांच हजार फौज दिली. तेथे जाऊन कृष्णा-
बाई निंबाळकर सुद्धां रामराजे यांस वर्षे नजीक सातारा येथे घेऊन आके.
पेशवे सहवर्तमान मंडळी जाऊन दर्शन घेतले. सुमुहूर्ते आईसाहेबांची
भेट विधिपूर्वक करविली. नंतर शहरांत घेऊन आले. ते समयीं सर्ष
मानकरी आप्तविषयी स्वजाती एक होऊन आईसाहेबांस विनंति केळी,
महाराज, आपण व अमात्य बावडेकर मिळोन केले के आम्हांस माहीत नाहीं.
श्रीकृष्णेचे उदकावर हात ठेवावा; आणि राजारामसाहेबांस घेऊन एक
ताटीं भोजन करावें, म्हणजे सर्वोचो खात्री होईल. याप्रमाणे पेशवे यांचे
विद्यमाने सर्वाची खात्री केली. नंतर व्रतबंध होऊन सिंहासनाधीश्वर व्हावे
असे ठरके, तेव्हां प्रतिनिधि पुरंदरावर कैदेत होते, त्यांस आणवावें म्हणोन,
विनंति आईसाहेबांस केळी जे, प्रतिनिधि व यमानी शिवदेव हे राज्याचा
बखेडा करणार, यास्तव दुसरेस पद देण्याविषयीं हुकूम व्हावा. त्यावरून
मातुभीची आशा जे, तुमची मर्जी प्रतिनिधीस आणावयाची नाहीं, तर
श्रीपतरावांनी कृष्णाजीपंताचा पुत्र भवानराव आपल्यास दत्तक घेणेस
आणविला होता, त्या काळी चिरंजिवांचा रुकार पडका नाहीं, सबब माघारे
पाठबिके, त्यास आणवून प्रतिनिधि पदाचीं वर्षे द्यावीं; म्हणोन आকা
जाहली. त्यावरून गोपाळ महादेव पेंढारकर विशाळगडास पाठवून भवा
नरावास सातारेस घेऊन राजाराम साहेबांस शके १६७१ पौष शु॥८ स
(४ जानेवारी १७५०) तक्तारूढ केलें. तेव्हां भवानराव यांस प्रति
निजि पद देऊन नांव श्रीनिवासराव ठेविळे. यमाजी शिवदेव थाचे पुतणे
बासुदेव यास मुताकिकी दिली. दादोबाची सुटका होई पर्यंत हा भवानराव
प्रतिनिधि होता. पिढीजाद कार्मे चालविण्याचे बीज किती खोक गेलें
होते हैं या उदाहरणावरून स्पष्ट होतें. असो.