मांडीतच अडकली. आनंदराव घाटगे यांणीं थळापासोन वर सोळीपावेतों
दुतर्फा बंदी केली. ते समयीं सर्वांनीं विचार करून तुळाजी आंगऱ्यात कुमकेस
आणावयाचा ठराव केला. महादाजीराम पारसनीस डबीर याचा मुलगा त्रिंबक
महादेव कारभारांत होता त्यानें सांगितलें, तुळाजीचे मनांतील वांकडेपणा
जात नाहीं. समयोचित बिथर होऊ शकेल, सबब रामाजी महादेव उरणास
जंवळ आहेत त्यांस आणावें. यास कोणाचाही रुकार नग्डे, तरी मानाजीबाबांनी
तुळाजीस पर्ने लिहिली. तीं पाहून तुळाजीस मनस्वी राग येऊन मानाजी
बावांस शिवीगाळ केली. ते ऐकून मानाजीचा संताप जाला. शेवटीं संस्थान
पेशव्यांचे घरांत घालीन, परंतु तुम्हांस कुलाब्यांत घेणार नाहीं, असा निरोप
तुळाजीस मानाजीने कळविला; आणि रामाजी महादेवास आणावयाचा
निश्वय ठरविला. मानाजीचे पत्र रामाजीपंतास जातांच रामाजीने मानाजीस
मदत करण्याची शपथपूर्वक प्रतिज्ञा केली; आणि लोकांची तयारी करून
कान्होजी गजे व संक्राजी बाजे दोन सरदार दोन हजार माणसांसह
रामाजीपंत गलबतांत बसून आला. त्याचे पूर्वीच मानाजीनें इबशाचे फौजेचा
पराभव करून त्यांचा सरदार आनंदराव घाटगे मारिला. मानाजीचे पायास
जखम होऊन रक्त पुष्कळ गेले. नंतर रामाजीपंताची व मानाजीची भेट
रेवदंड्यास रामेश्वराचे देवळांत झाली. इतःपर मानाजीबावाविषयीं माझे
चित्तांत वाकडेपणा असेल तरी याच देवाची शपथ, असे म्हणून देवावरचा
बेल काढून मानाजीचे हातावर दिला. नंतर त्रिंबकजीबाबाचे मार्फत
पुढील सर्व व्यवस्था ठरविण्यांत आली. रामजीपंतानें इंग्रजांशी कारस्थान
रचिलें होतें त्याचे सर्व कागदपत्र त्रिंबक महादेवास दाखविले. त्यांस
सुवर्णदुर्ग व विजयदुर्ग येथील भेदाचा व्यूह रचिलेला होता. तुळाजी
आंगरे यांचे वाण्यांतील कुळंबिणी पावेतों भेदाचा मजकूर, कोणास, बक्षीस
काय द्यावयाचे, त्यांचे नांवनिशीवार नानासाहेब व भाऊसाहेब यांच्या
हातच्या मखलाशा व इंग्रजांच्या अनुकूलतेची पत्रे. तुळाजी आंगऱ्याची
जरब इंग्रजांस मोठी असल्यामुळे त्यास बुडविण्यासाठीं इंग्रन अनुकूक्त

