विण्याचा कसून प्रयत्न केला. येणेकरून ते शक्य तितके स्वावलंबी झाले.
नानासाहेबाच्या कारभाराचे हे मुख्य रहस्य आहे. शक्य तितक्या सौम्य
वृत्तीने वागून त्याने आपला कार्यभाग साधला आणि जसजसे स्वसामर्थ्य
वाढत गेले, तसतशी दुसऱ्यांच्या मदतीची अपेक्षा त्याने कमी ठेविली;
आणि पुढे जाता प्रसंगी सौम्य वृत्ती सोडून सामर्थ्यांचाही उपयोग
करण्यास त्याने कमी केले नाही. ब्रिटिश राज्यस्थापनेचा क्रमही जवळ जवळ
अशाच मासस्याचा आहे. एकास जितकी नावे ठेवता येतकि तितकींच
दुसऱ्यासही ठेवता येतील. अद्यापि सुधारलेल्या राष्ट्रांतही हाच प्रचार
दृग्गोचर होतो.

आपमतलब व स्वार्थत्याग ह्या गोष्टी तरी सापेक्ष आहेत म्हणून त्यांची
योग्य मर्यादा ठरविणे शक्य नाही. पेशव्यांनी राज्याचा आटोप केला, तो
कदाचित क्षम्य असेल, परंतु असे करिताना स्वजातीयांपलीकडे इतरांचे
पुढे येण्यास त्यांनी संधी दिली नाही, उलट पूर्वीची घराणी त्यांनी उत्तरोत्तर
नाहीशी केली, असाही त्यांच्यावर पुष्कळांचा आक्षेप आहे, त्यांत थोडेबहुत
तथ्यही आहे; परंतु संधी ही ज्याने त्याने उत्पन्न करावी लागते, दुसरे
कोणी ती आपण होऊन आणून देत नसते. सारांश, जशी परिस्थिती
बेईल, तसे धोरण ठेवून त्यांतच उद्योग करून दाखविणे प्रत्येकाचे काम
असून, आपल्या दोषाचा बोझा दुसऱ्यावर टाकण्यांत फारसे हितीक नसते.
सार्वत्रिक हितापेक्षां व्यक्तिहिताकडेच पाहण्याचा महाराष्ट्राचा स्वभाव
होता; आणि तोच शेवटी निदर्शनास आला.

पेशव्यांचे हातांत राज्याची सूत्रे गेल्यावर ब्राह्मणमंडळी पुष्कळच पुढे
आली, आणि फौज, वकिलाती या दोन खात्यांत त्यांचा शिरकाव विशेष
शाखा. म्हणजे पेशव्यांच्या पूर्वी कारकुनी म्हणजे, चिटणीसी व हिशेबी
या कामांतच जे ब्राह्मण वावरत होते, ते पेशवाईत वकील व धरधार
बनत चालले. पेशव्यांचे जातीचे असल्यामुळे भरवशाच्या कामांवर त्यांची
नेमणूक होऊन त्यांस प्रोत्साहन मिळाले; आणि उत्तर-पेशवाईत या
