होतो. कदाचित् त्याला खर्चही भारी करावे लागल्यामुळे शिल्लक फारशी
राहिली नसेल. त्याशिवाय जवाहीर म्हणून वेगळें होतें त्याची यादी
आहे, त्यांत हिरे, माणकें, मोतीं वगैरे अनेक जिनसांचीं व दागिन्यांचीं
नांवें आहेत. पण नुसत्या नांवांवरून त्यांची किंमत करितां येत नाहीं.
तांबें, लोखंड, शिसें वगैरे धातू व तरवारी, चिलखतें वगैरे हत्यारें यादींत
आहेत. बंदुकीची दारू दोन लाख खंडी आहे, पण बंदुका किंवा तोफा
दाखविलेल्या नाहींत. कापडी भांडारांत निरनिराळ्या जातींचा उंची व
हलका कपडा व नानाऱ्हेचे लिहिण्याचे कागद यांची यादी आहे. सुगंधी
तेलें, अरगजा, औषधिवस्तू, तसेंच केशर, जायफळ, खारीक, खजूर,बदाम
इत्यादि सामान दहा पांच खंडोंच्या मापानें दाखविलेलें आहे. धान्याचे कोठा-
रांत सर्व प्रकारचें धान्य मुबलक दिलेलें आहे. ओंवा,मध हिंगूळ,अभ्रक,हरताळ
अशा प्रकारचे अनेक जिन्नस दाखल असून सामान्यतः संसारांत उपयोगीं
पडणारी कोणतीही जिन्नस नाहीं अशी नाहीं. कापूस सात हजार खंडी,
छत्र्या बारा हजार, पालख्या तीन हजार, निरनिराळ्या जातींचे घोडे तीस
हजार दाखल आहेत. घोड्यांची गाडी शिवाजीपाशीं होती असें दिसत
नाहीं. हत्ती पांचशें, उंट तीन हजार, गाईबैल सहा हजार, अशीं आणखी
कित्येक जनावरें दाखल आहेत. गुलाम या संज्ञेखालीं एक हजार पुरुष व
सहाशें स्त्रिया दाखल आहेत, ही गोष्ट ध्यानांत ठेवण्यासारखी आहे.
अडीचशें वर्षांपूर्वी हिंदुस्थानांतील एका सामान्य गृहस्थानें आपल्या राष्ट्राचें
स्वतंत्र राज्य स्थापन करितांना एकंदर कमाई किती केली हें समजण्यास
त्याच्या पुत्रानें केलेली ही याद उपयोगी पडेल. हा फारशी ग्रंथकार फक्त
ऐहिक संपत्तीची यादी देतो, परंतु शिवाजीची अत्यंत मौल्यवान् कमाई
ग्रँट्डफ्नें दाखविली आहे, ती अशी.—‘ शिवाजीनें जिंकिलेला
प्रदेश व मिळविलेली संपत्ति मुसलमानांना इतकी जाचक झाली नाहीं.
परंतु त्यानें राज्याची व्यवस्था बांधून आपल्या लोकांना जो कित्ता
घालून दिला आणि मराठे लोकांचे ठिकाणीं जो नवीन हुरूप त्यानें उत्पन्न
केला, तोच मुसलमानांस खरोखर जाचक झाला.’
११. जहागिरींविषयीं शिवाजीचा कटाक्ष.—युरोपांत पूर्वी असा
एक काळ होता कीं, देशांतील सर्व जमिनी मोठमोठ्या लोकांस वांटून
दिलेल्या असत. त्याचे मोबदला त्यांनीं आपणांपाशीं लढाऊ लोक ठेवून