परंतु सदाशिवरावानें तें मानलें नाहीं. आलेल्या नडी कोणत्या ना कोणत्या
उपायानें त्यास भागवाव्या लागल्या.

आपल्या कचाटींत पूर्णपणें अब्दालीस आणून त्याजकडून योग्य असा
कायमचा तह व बंदोबस्त करून घेण्याचे सदाशिवरावाचे प्रयत्न चालू असतां,
सप्टेंबर महिना खलास होत आला. अलीकडच्या महिना पंधरा दिवसांत
अब्दालीची बाजू बरीच खालावली होती; आणि महिनाभर यमुना उतार देणार
नाहीं हा अजमास खरा ठरता तर सदाशिवरावानें त्यास नरम केलें असतें.
औरंगाबादचा राहणारा पंडित भवानीशंकर यास सुजाकडे बोलाचाली करण्यास
सदाशिवरावानें पाठविलें असून, उलट पक्षीं दिल्लीचा रहीश देवीदत्त हा सुजाचा
वकील सदाशिवरावाजवळ होता. या देवीदत्ताबरोबर दुसरा एक इसम काशी-
राय नांवाचा असून त्यानेंच पानपतानंतर एकंदर प्रकारणाची हकीकत मुसल-
मानांत लिहिली ती काशीरायाची बखर म्हणून हल्लीं प्रसिद्ध आहे. ही बखर
एशियाटिक रिसर्चिसच्या तिसऱ्या पुस्तकांत इंग्रजी भाषांतररूपानें प्रसिद्ध
होऊन पुढें या इंग्रजीचें भाषांतर मराठींत विविधज्ञान विस्तार मासिकांत प्रसिद्ध
झालें. वरील वकिलांच्या मार्फत होत असलेल्या वाटाघाटी सुजाकडून नजीब-
खानास व अब्दालीस कळत होत्या. ऑक्टोबर महिन्यांत हे त्रिवर्ग एकत्र
होऊन पुढील विचारास लागले. या सर्वांचा सूत्रचालक नजीबखान होता.
कोणत्याही रीतीनें या वेळीं मराठ्यांचा पाडाव केला नाहीं तर त्यांचा पगडा
कायमचाच पातशाहीत बसला म्हणून समजावें, कदाचित् थोड्या दिवसांत ते
आपलाच ब्राम्हण पातशहा दिल्लीस बसवितील, पुनः त्यांचें पारिपत्य करण्याची
अशी संधि प्राप्त होणार नाहीं, असे विचार चालून शेवटीं भवानीशंकराबरोबर
आपला खोजा याकुतखान यास सुजानें सदाशिवरावाकडे पाठवून खालील निरोप
कळविला. 'रघुनाथ, दत्ताजी व मल्हारराव यांनीं व त्यांच्या फौजांनीं सर्व
राजे व रोहिले सरदार यांची सर्व प्रकारें धूळधाण उडवून दिल्यामुळे, त्या
सर्वांनीं आपल्या बचावाकरितां अब्दालीस हिंदुस्थानांत आणिलें. त्यांनीं
पेरलेल्या बीजास आतां फळें येऊं लागलीं आहेत. तथापि आपली सलूख