आशा, तर अवश्य स्वामीचे आशेप्रमाणे वर्तणूक करूं. [ संसर्ग
दोष कसचा ? मस्तानीचा तर नव्हे!] कोणी मंत्रशास्त्री भेटतील, आणि
अनुष्ठान करा म्हणतील, तर ते गोष्ट न करणें, कोणाचा मंत्र न घेर्ने,
शिवपूजन व विष्णुपूजन व गायत्रीजय व वेदोक्त अनुष्ठानें करीत जाणे,
म्हणून लिहिले, तर आज्ञेप्रमाणें करीत बाऊं. स्त्रधर्मे करून आचरण
करणें, कोणी दुराचरण असतील त्यांस शासन करणे, म्हणून लिहिले
त्याप्रमाणेंच वर्तणूक करूं. बालकांचे कल्याण इच्छा में है मातानितरांस
सांगावें लागतें, असे नाहीं. पुढेहीं आम्ही लेकरें स्वामींची आहोंत; आमचे
कल्याण व आमची बुद्धि उत्तम कामाच्या ठायीं लागून दिवसेंदिवस यशाची
अभिवृद्धि होय, ऐसा आशीर्वाद स्वामी देतीलच, यांत संशय नाहीं.
स्वामकिडे खर्चास रवाना करवितों, त्या ऐवजाचा अंगीकार करावा,
माधारा सर्वथा पाठवू नये. तेथूनच ब्राम्हण योजून रामेश्वरास अकरा कावडी
रवाना कराव्या. त्यास पैका पडेल तो पाठवून देऊं. राज्यप्राप्तीकरितां
पूर्वी अठ्ठावीस लक्ष दूर्वा वाहिल्या आहेत. बाकी बहात्तर लक्ष राहिल्या,
त्या वासुदेव दीक्षित वाहतील. स्वामींची कृपा पाहिजे. ही विज्ञापना.'
यानंतर २४ डिसेंबर १७४१ रोजी लिहिलेले नारायण दीक्षिताचे पत्र
नानासाहेबास आले (का. सं. प. या. के. २६) त्यांर्ताल मजकूरः-
' तुमच्याविषयी आपण जे ईश्वराची प्रार्थना करावयाची ते करीतच
आहो. तुम्ही म्हणाल लोभामुळे करतां तर ईश्वर जाणे. कै. बाळाजीपंतां
पासून आमचे त्यांचे चालत आले, त्यापेक्षां तुमच्या तीर्थरूपांची निडा
आमचे स्थळीं असे. तीर्थरूपांसारखे आम्हास मानीत असत. त्यापेां
तुमचे नांव उत्कृष्ट व्हावे, ऐसा ईश्वरें आम्हांस दृष्टांत दिला आहे. तुम्ही
कारभाराविषयीं अत्यंत सावध राहणे. कोणे गोष्टीची चिंता न करणे. तुमच्या
पित्यापेक्षां तुम्हांवर ममता आधिक आहे. ईश्वराजवळ प्रार्थना करितों
जे यांचे उत्कृष्ट चालो, आणखी काय लिहावें । येथे वैशाखमासीं पंचप-
क्वानांचे लक्षभोजन करावयाचा प्रारंभ करून मग कार्तिकमासावपते

