' शाहूनें मृत्यूसमयीं पेशव्यास मुख्याधिकाराची सनद दिली, ती तुळाजी
आंगरे मानीनासा होऊन, त्यानें पेशव्याशीं बिघाड केला. 'आरमाराच्या
व किल्लेकोटांच्या भरावर तो पेशव्यास जुमानीत नसे. सबब पेशव्यानें
पांच चार वर्षे उद्योग करून अखेरीस मुंबईकर इंग्रजांच्या मदतीनें त्याचे
राष्य घेतलें, व त्यास सहकुटुंब कारागृहांत घातलें; पण यांत बहुतेक लोकांना
माहीत नाहीं अशी गोष्ट ही आहे की, तुळाजी आंगरे हा चित्पावनांचा कट्टा
द्वेष्टा असून तो त्याचा फार छळ करूं लागला होता. तुळाजीची हद्द बाण-
कोटापासून विजयदूर्गपर्यंत होती; व हा टापू चित्पावनांचे माहेरघर
होय. पेठे, फडके, परचुरे, रास्ते, भावे, देशमुख, घोरपडे, जोशी,
बारामतीकर जोशी, सोलापुरकर जोशी, बर्वे, पटवर्धन, मेहेंदळे, भानू,
लागू, इत्यादि पेशवाईतील दरबारी व सरदारी लोकांची मूळ घराणीं याच
टापूंतलीं आहेत. आपल्या अधिकारास न जुमानणाऱ्या प्रतिनिधीला व
दमाजी गायकवाडाला पेशव्यानें त्यांचे सरंजाम खालसा न करितां सोडून
दिले; आणि तुळाजीचा मात्र परकीयांची मदत घेऊन, समूळ उच्छेद
केला, यावरून पेशव्यांच्या या वर्तनाला जात्यभिमानाची कांहीं तरी प्रेरणा
असावी, असे अनुमान करणें अन्यायाचे होणार नाहीं. हा चित्पावनांचा
द्वेष तुळाजीच्या मृत्युबरोबरच शांत झाला. तो पुढे चालविणारा पुढे
'कोणी उत्पन्न झाला नाहीं.' [मराठे व इंग्रज प्र. पृ. १८ खरे. ]
' तुळाजी आंगरे यांणीं हुजूरचे नेमणुकेचा ऐवज न देतां प्रधानपंत
यांशीं उद्दामपणे चालू लागले. याजवरून फौज व सरदार रामाजी महादेव
व विसाजी केशव व माणकर वगैरे रवाना केले, आणि इंग्रजांकडे मुंबईस
राजकारण पाठवून त्यांचे आरमार व लोक पाण्यांतून कुमकेस आणविले; आणि
तुळाजीचे तालुक्यांत जाऊन किल्ले व जंजिरे यांस मारगिरी करून मोर्चे
दिल्हे. बहुत जेर केले. तथापि उद्दामपणा न सोडतां तह व ऐवज कांहीं
न बोलत. त्यावरून हल्ला करून विजयदुर्ग व सुवर्णदुर्ग किल्ले घेतले.
तुळाजी आंगरे धरिले. कुटुंबसुद्धां कैद करून आणिले. बेडी घालून
