सतराव्या शतकांत साधुत्वाचें मान उत्तरोतर कमी होऊन कवित्वास
भर येत चालला; आणि स्वराज्यस्थापना झाल्यावर कवित्वाच्या निर-
निराळ्या अंगांचा विकास होत जाऊन उत्तर पेशवाईत त्याचे स्वरूप
रंगेल व विलासी होत गेलें. अशा रीतीनें काव्यांतील भारदस्तपणाचा
लोप होऊन शब्दावडंबर सुरू झालें आणि ठेकेदार लावण्या, कटिबंध, पर्दे
पोवाडे ह्यांना एकप्रकारचा ऊत आला. अशा स्थितींत मराठशाहीचा अंत
झाला. विषयसांगतेकरितां ह्या काळांतले कांहीं कवि येथे दाखल केले आहेत.
अनंतकवि (सन अदमासें १६५८-१७२३). - हा कवि रामदास-
स्वामीचा शिष्य अनंत गोसावी सातारा जिल्ह्यांतील मेथवड गांवचा तोच
असावा. सतराव्या शतकाच्या उत्तरार्धात हा हयात होता, असें मानण्यास
आधार सांपडतो. हा रामोपासक असून रामायण, महाभारत वगैरेंतून
अनेक कथानकांवर या कवीनें रचिलेली कविता सुरस आहे. तथापि याची
कविता पुष्कळ अनुपलब्ध आहे असें प्रसिद्ध झालेल्या आख्यानांवरून
दिसतें. मराठी कविवर्गात याची योग्यता पहिल्या प्रतीची नसली तरी
बरीच मोठी आहे. याची कविता मोहक, सरळ व सुबोध असल्यामुळे
लहान मुलांस शिकविण्यास फारच लायक आहे. वीररसस्फूर्तिजनक वर्णन
याच्या कविर्तेत पुष्कळ आहे. बऱ्याच वृत्तांत कविता केली असून त्याचा
हिंदी व संस्कृत या भाषांशीं परिचय चांगला होता.
आनंदतनय (शिवाजीचा समकालीन). - हा जातीचा ऋग्वेदी
देशस्थ ब्राह्मण कर्नाटकांत अरणी म्हणून गांव आहे तेथील राहणारा.
याचें नांव गोपाळराव असें असून याच्या बापाचें नांव आनंदराव. शहाजी
भोसले याचा हा गुरु व शिवोपासक होता असें कळतें. त्यावरून सत-
राव्या शतकाचे उत्तरार्धात हा झाला असावा. अरणीच्या लढाईत यानें
शिपाईपणा गाजविला होता. त्याच्या गुरुचें नांव मुरारपरब्रह्म. तदुत्तर
कवींनीं त्यास कवि म्हणून मोठा मान दिलेला आढळतो. रघुनाथ पंडि-
ताचा हा व्याही होता असें म्हणतात. भागवत, रामायण, पुराणें वगैरे
ग्रंथांतून त्यानें अनेक आख्यानांवर मराठींत सुरस कविता केली आहे.
त्याची सर्व कविता उपलब्ध नाहीं. परंतु जी आहे ती बरीच प्रौढ, सुरस,
सुबोध व डौलदार आहे. तीत आरबी व फारशी शब्द बरेच दृग्गोचर
