अनुक्रमणिका

विषय

प्रकरण सोळावें - तुकोजी होळकराच्या दैवाची दौलत उतरली.
१ तुकोजी होळकराचें दत्तविधान
२ अहल्याबाई व तुकोजी यांच्या बेबनावाचे कारण
३ या भांडणांत नाना-महादजींची शिष्टाई
४ तडजोडीचे विफल प्रयत्न, नारो गणेशाची विटंबना
५ मल्हाररावाचा बंडावा
६ देवराव हिंगण्याची शिष्टाई
७ अहल्याबाईची कसूर

प्रकरण सतरावें - महादजीस सर्वाधिकारप्राप्ति
१ बादशाही हालत-मीर्झा नजफखान
२ ग्वालेर व गोहद काबीज
३ अनुपगीर ऊर्फ हिंमतबहाद्दर गोसावी
४ अलवार संस्थापक माचेडीवाला प्रतापसिंग
५ बादशाही उमरावांची व महादजीची भेट-मीर्झा शफीचा खून
६ दिल्लीच्या राजकारणांत हेस्टिंग्सचा डाव
७ इंद्रसेनाची जहागीर व कॉर्नवालिसचें धोरण
८ अफरासियाबखान वजिराचा खून व बादशहा-महादजींची भेट

प्रकरण अठरावें - बादशाही कारभाराचा ब्रह्मघोळ
१ बादशाही कारभारांत महादजीची परिस्थिति
२ राघवगडाचा पाडाव
३ रामगडची मोहीम, गोसावी बंधूंची फितुरी
४ वकिली मुतलकीची पुण्यास भानगड
५ महादजीची सर्व बाजूंनीं ओढ

प्रकरण एकोणिसावें - लालसोटवर दुसरें पानिपत
१ रजपुतांचा उठाव
२ लालसोटची लढाई, निष्फल विजय