५३ व्यंकोजी राजे भोसले, (पृ. २ वरून).

६१ संभाजी. ६२ माणकोजी. ६३ शहाजी. ६४ शरीफजी. ६५ तुकोजी. ६६ बाबाजी राजे भोसले.
(खानवट वंश (चिलवडी वंश. ( दुधवाडी वंश. याचे ( शिंगणांच वंश ).
पृ ९वर पहा ) यांचे वंशज भीमा- वंशज नगर जिल्ह्यांत ७६ राणोजी.
तीरीं चिलवडी दुधवाडीस आहेत. )
येथें आहेत ). ७५ सुभानजी. ८८ एसाजी. ८९ बाबाजी.
८७ व्यंकोजी.
( हे नागपुरास आहेत.)

१०२ व्यंकोजी. १०३ मागोजी. १०४ रामजी.

११२ जानराव. ११३ खंडेराव. ११४ भवानजी ११५ खंडेराव. ११६ आनंदराव. ११७ हणमंतराव. ११८ यशवंतराव.
१२७ संताजी. १३२ जानराव.

१२४ माधवराव. १२५ चिमणाजी. १२६ हरिश्चंद्र.
१२८ बळवंतराव. १२९ अंबाजी.
१३० माधवराव. १३१ व्यंकोजी ( छत्रपति शहाजी अप्पासाहेबांनीं दत्तक घेतला. मृत्यु सन १८३४ ).
( यास सातारची राणी सगुणाबाई इनें दत्तक घेतला. )