मोरोबाच्या कारस्थानाच्या वेळीं, किंवा गुजरातच्या मोहिमेंत, अथवा शेवटच्या
माळव्यांतील मोहिमेंत महादजीनें इंग्रजांची सार्वभौम सत्ता पत्करण्याचा सहज
शब्द टाकला असता, तर तो इंग्रजांनीं मोठ्या आदरानें झेलला असता. इतकेंच
नव्हे, तर तसे प्रयत्न हेस्टिंग्सनें पुष्कळ करून पाहिलेही. नुसता काशीचा राजा
महादजीच्या आश्रयास आला, त्यास काढून द्याल तरच तहाची वाटाघाट करण्या-
साठीं आम्ही तुमचे भेटीस येतों, असें हेस्टिंग्सचा वकील ॲण्डर्सन सन १७८१त
महादजीस बोलूं लागला. त्याबरोबर महादजीनें बाणेदार उत्तर दिलें कीं,
‘ चेतसिंग आमचे आश्रयास आलेला आहे, त्यास आम्ही केव्हांही काढून देणार
नाहीं. तुम्हांस भेटीस येणें नसेल, तर खुशाल परत जा. ’ हा महादजीचा जबाब
व नागपुरच्या हद्दींतून गॉडर्ड बऱ्हाणपुराकडे येऊं लागला, त्या वेळीं भोसल्यांनीं
केलेली त्याची बडेजाव यांचा विरोध मनांत आणावा, म्हणजे महादजीची
भावना व्यक्त होते. इंग्रजांचें सार्वभौमत्वच त्यास पतकरावयाचें असतें, तर
डी बॉयनसारखा लठ्ठ पगाराचा फ्रेंच सेनापति नोकरींत घेऊन पाश्चात्य पद्धतीवर
नवीन कंपू ठेवण्याची किंवा राजपुतांवर चढाई करून आपले प्राण धोक्यांत घाल-
ण्याची महादजीस काय जरूर होती ? सारांश, फुटकळ स्वातंत्र्य, किंवा इंग्रजांचें
मांडलिकत्व या दोन्ही कल्पना टाकून, मराठ्यांची सार्वभौम सत्ता कायम टिक-
विण्यासाठींच महादजी झगडत होता असें म्हटल्याशिवाय गत्यंतर नाहीं.

आतां मराठ्यांची सार्वभौम सत्ता आपण आपल्या हातांत घ्यावी, म्हणजे
मराठशाहीचा मुख्य चालक आपण व्हावें, अर्थात् नानाफडणिसाच्या हातून
राज्याचा कारभार काढून तो आपण घ्यावा, अशी महादजीची महत्त्वाकांक्षा
असणें शक्य आहे. ही आकांक्षा धारण करणें म्हणजे इंग्रजांस वरचड होऊं न
देणें, अथवा त्यांचा पाडाव करण्याची धमक धारण करणें, यांत कांहीं वावगें
नव्हतें. पण यांत पुण्यास राहून सर्व कारभार आपणच करावा अशी
महादजीची इच्छा असती तर मग माळव्यांत राहून बादशहा व राजपूत राजे
वगैरेंच्या भानगडी कोणी तोडावयाच्या ? या सर्वांच्या छातीवर फौजेनिशीं ठांसून
बसल्याशिवाय मराठ्यांची सत्ता टिकूं शकली नसती. तेव्हां महादजीचा हेतु
इतकाच दिसतो कीं, पुण्याच्या मध्यवर्ती कारभारांत आपणास पुढारपण असावें.
असें पुढारपण हातीं नसल्यामुळे कारभार बिघडतो, नानाप्रकारचीं संकटें
उपस्थित होतात, आपण सिद्ध केलेले लष्करी डावपेंच कारभारी लोक