कारकीर्दीत रजपूतमराठ्यांचे ऐक्य असल्याचे हें एक कारण आहे. रोगापेक्षां उपायच
रजपुतांस जास्त अपायकारक झाला, अशी यासंबंधीं टॉडची टीका आहे. वरील
उपक्रमाने उत्तर हिंदुस्थानांत मराठ्यांचा संचार सुलभ झाला. (मु.रि.पृ.८२४).
    वरील करार म्हणजे बादशहाचा उघड अपमान होय. अकबराच्या वेळे-
पासून रजपुतांच्या मुली बादशहाच्या घराण्यांत येत असून ते राजे बादशहाच्या
पदरी नोकरी करीत. हा प्रघात रजपुतांनीं उघडपणें सोडल्याबद्दल त्यांची खोड
मोडण्याचा विचार सय्यदांनीं ठरविला. हुसेन सय्यदानें अजितसिंगावर स्वारी केली,
(नोव्हेंबर १७१३–जुलै १७१४). रजपुतांनीं प्रथम सय्यदांचा पराभव केला. या
प्रसंगीं त्रिवर्ग रजपुत राजे सांवर सरोवराचे कांठीं जमून तेथेंच त्यांनीं तीन राज्यांची
सरहद्द ठरविली; आणि त्या सरोवरांतील मिठाचें उत्पन्न तिघांनीं सारखें वांटून
घेण्याचा व पूर्वीचे करार बिनचूक पाळण्याचा पुनः निश्चय केला- त्यानंतर त्रिवर्ग
राजे पृथक् होतांच, सय्यद हुसेननें अजितसिंगास एकटाच गांठिलें आणि त्याचा
पाडाव करून त्यास शरण येण्यास भाग पाडिलें. अजितसिंगाचा नाइलाज झाला,
अथवा आपमतलबास्तव असो, त्यानें आपली मुलगी बादशहास देण्याची आणि
मुलगा व आपण दोघांनीं बादशहास शरण जाऊन त्याची नोकरी करण्याची
कबुली लिहून दिली. याप्रमाणें रजपुतांचा कट सय्यदांनीं फिसकटविला; आणि
अजितसिंगाचा मुलगा अभयसिंग यास बादशहाच्या तैनातीस आणिलें, ( जुलै
१७१४ ). मुलगी इंद्रकुमारी मागून समारंभानें यावयाची होती. पुढें ता. २३
सप्टेंबर सन १७१५ रोजीं मोठ्या समारंभानें ती दिल्लीस पोंचली. नंतर चार
दिवसांनीं तिला मुसलमानी दीक्षा देण्यांत येऊन बादशहाशीं तिचें लग्न सय्यद
हुसेनच्याच वाड्यांत मोठ्या थाटानें झालें. लग्नाची एकंदर व्यवस्था वजीर सय्यद
अब्दुल्ला यानें ठेविली होती. दोन महिनेपावेतों दिल्लींत हा लग्नसोहळा अपूर्व
झाला. लग्नापूर्वी महिनाभर बादशहा मूळव्याधीने आजारी होता, त्यास ईस्ट
इं. कं. चा वकील सर्जन हॅमिल्टन यानें शस्त्रप्रयोग करून बरें केलें, त्याजबद्दल
बादशहानें कंपनीस हिंदुस्थानांत जकातीची माफी व कांहीं प्रदेश कायमचा
लिहून दिला. तोच इंग्रजी राज्याचा येथें आरंभ होय. ( ब्र. रि. पृ. ५१३ ).
    याप्रमाणें अजितसिंगास वठणीस आणल्यावर, बहादुरशहानें माफ केला
होता तो, जिझिया कर या सय्यदांनीं रजपुतांवर पुनः लागू केला. इनायतुल्ला