आंगरे यांस पत्रें दिलीं. महाराजांनीं फत्तेसिंग बाबाकडील व आणखीं
पुष्कळ लोक रवाना केले व खजिना पाठविला, हबशी जोरानें आले. त्यांशीं
लढाई देऊन मागें घालविलें. बहुत कजाखी करून निशाण चढवून किल्ला
घेतला. वर्तमान ऐकून महाराज संतोष पावले. ' [ शा. म. च.
पृ. ७९, ८० ]. अंजनवेलीची ही मसलत स. १७४२ ची आहे. जो
अंजनवेल घेईल त्यास (सरखेलीचें ? ) पद देऊं, अशी शाहूनें अट घातली
होती. तुळाजीनें यमाजी शिवदेवाच्या वशिल्यानें मानाजी विरुद्ध शाहूकडे
कारस्थान चालविलें होतें. [ खं. ६ ले. १५३ ]. ' तुम्ही त्यांस
( म्हणजे तुळाजीस ) वडील. परंपरा पहातां वडिलांकडे पद असावें.
तुळाजी आंगरे यांनीं अरगजले तरी पहिलें हल्लीं प्रमाणें तिकडेस
वतन देतील तेव्हां तुह्मी आम्हावरी शब्द आणाल, यास्तव लिहिलें
आहे. ' असें पेशवा मानाजीस लिहितो. त्यानंतर स. १७४३ त
मानाजी हा नानासा०स लिहितो. ' आम्ही कायावाचामनेंकरून
आपली जोड केली आहे, दुसरा विचार नाहीं. ' हाच भाव
मानाजीनें दुसऱ्या एका पत्रांत व्यक्त केला आहे. ' आमचा एक निश्चय
कीं आपले ऐसे म्हणवून आहों. त्यास अंतर नाहीं. आम्ही आपले ह्मणवीत
असतां, आमचे पाठीं ऐसा विचार उपद्रव असावा, हाच मात्र खेद
वाटतो. विस्तारें किती म्हणून लिहावें; न लिहावें तर कोणास लिहावें ! '
मानाजीनें रेवदंड्याचे बंदरांत फिरंग्यांस अडविलें असतां, ' राजश्री रामाजी
महादेव विश्वास घातकी निर्माण आहेत, दुसरे नारो त्रिंबक तळेकर रामाजी
महादेवाचे साम्यतेस होऊन किल्ले सागरगडी कार्तिक व. २ गुरुवारीं पहाटेस

१ [ का. सं. प. या. १०२ हें पत्र ३ सफरचें आहे.-त्यांत ' कार्तिक व. २
गुरुवारीं ' असा उल्लेख आहे. गुरुवारीं कार्तिक व. २ स. १७४५, स. १७४८
व स. १७५२ या तीन सालांत येते. रामाजी महादेवाचें प्रकरण बहुधा शाहू
छत्रपतीच्या निधनानंतरचें असावें. म्हणून या पत्राची तारीख ३ सफर=मार्गशीर्ष
शु. ४ शके १६७४=१०-१२-१७५२ असावी. ]