(३.) रघूजी आंग्रे (सप्टेंबर १७५८-२७-३-१७९१). - रघूजी आंग्रें
हा सवाई माधवरावाच्या लहानपणीं बराच प्रमुख गृहस्थ असून तो बहुधा पेश-
व्यांच्या तंत्रानें चालत असे. नारायणरावास पुढील संकटाची इशारत प्रथम त्यानें
दिली असें वृत्त लिहिलेले आढळतें. त्याची राष्ट्रीय कामगिरी म्हणजे तोतयास
पकडण्याची. ती केल्याबद्दल त्याची पुण्यांतून मोठी बडेजाव होऊन, त्यास लगो-
लग नवीन सरंजाम, माणिकगड किल्ला व बक्षिसे देण्यांत आलीं. अंगीं पराक्रम
असून तो गाजविण्यास क्षेत्र न मिळाल्यामुळे जुन्या घराण्यांची दुर्दशा झाल्याचीं
जीं उदाहरणें उपलब्ध आहेत, त्यांत या रघूजी आंग्याची गणना मुख्यत्वें करावी
लागेल. आंग्र्यांचें नाविक महत्त्व नाहींसें झाल्यापासून केवळ जीव जगविण्या-
पलीकडे त्यांस कर्तव्य उरलें नाहीं. त्यांतून आप्तसंबंधामुळे महादजीचा आंग्र्यांस
पाठिंबा होता, म्हणूनच तोतयाची कामगिरी तरी त्यानें उठविली. तुळाजी आंग्रे
कैर्देत कुजत होता व त्याचे मुलगे संतापानें बंडखोरी करीत, त्यामुळे राघोबाचा
पक्ष बळावे, म्हणून नानानें त्यांजवर सक्तीची कैद ठेविली, आणि आंग्र्यास चुर-
डन धुळपास पुढे आणण्याचा क्रम ठेविला, यास्तव रघूजीचा उत्कर्ष झाला नाहीं.
स. १७८७त तुळाजी आंग्रे कैदेत मेल्यावर नानाचा एक घोर दूर झाला. रघुजीनें
वारंवार पुण्यास जाऊन पेशव्यांची व कारभाऱ्यांची मर्जी सांभाळण्यांत
कमतरता केली नाहीं. रघूजी चैत्र शु० १५ शके १७१५ (२७-३-१७९३)
प्रमादी संवत्सरी कुलाब्यास मरण पावला, तेव्हां पेशव्यांनीं त्याचा मुलगा
मानाजी यास सरखेलीवर स्थापिलें. त्यांच्या घरांत भानगडी पुष्कळ झाल्या.
मानाजीचा भाऊ जयसिंग यानें पेशव्यांस न जुमानतां कारभार आरंभिला. 'कुला-
ब्यास सरकारी सरंजाम गेला. स. १७९४ च्या मार्चात लढाई जाली. अंगारक
सरकारांत अनन्यभावेंकरून असतां हा निग्रह होतो. नाइलाज जाणोन जय-
सिंगानें पेशव्यांच्या मागण्या मान्य केल्या.' थोरल्या कान्होजीचा मुलगा येसाजी
याची मुलगी मैनाबाई ही दौलतराव सिंद्याची आई. या आप्तसंबंधामुळे व जुनें
घराणें म्हणून महादजी व दौलतराव यांचा ओढा आंग्र्यांकडे विशेष होता. यांच्या
घरांत पुढे पुष्कळ भानगडी झाल्या, पण त्यांस राजकीय महत्त्व राहिलें नाहीं.*