केलें. पंजाब प्रांत हातचा गेला व आपण केलेली व्यवस्था मोडली, या गोष्टींनी
विहून जाऊन अहमदशहा अब्दाली स. १७५६ च्या नोव्हेंबरांत काबुलहून
निघून डिसेंबरांत लाहोर हस्तगत करून स. १७५७ च्या जानेवारींत दिल्लीवर
खाल्ला. तेथून पुढे आगऱ्यापावेतों येऊन व मथुरा लुटून, फौजेंत महामारीचा
उपद्रव झाल्यामुळे एप्रिल महिन्यांत परत स्वदेशीं गेला.

भाऊसाहेबांच्या बखरींत मलिकाजमानी व गाजीउद्दीन यांचे कारस्थान
नाटकी आविर्भावानें वर्णिलें आहे. दिल्लीजवळ यमुनानदीचे बेटांत सालीमगडच्या
किल्लयांत मलिकाजमानी व चंदाजमानी वगैरे स्त्रिया जनानखान्यांत राहत होत्या.
गाजीउद्दीन वजिराकडून ह्या स्त्रियांस खचर्चास वगैरे भरपुर न मिळाल्यामुळे
त्यांनीं नजीबखानास भेटीस बोलाविलें, आणि मराठ्यांचे हातीं सर्व सत्ता
जाऊन, बादशाही बुडते, याचा विचार मोठ्या काकुळतीनें त्यास विचारितां
त्यांनीं आणभाक करून, पूर्वी निजामुल्मुल्कनें ज्याप्रमाणें नादीरशहास आणिलें,
त्याप्रमाणें अहंमदशहा अब्दालीस आणून त्याचे हातून मराठ्यांचा बंदोबस्त
करावा, असा घाट रचिल्ला. लखनौचा सुजाउद्दौला व मारवाडचा बिजेसिंग
राठोड, यांजकडेही त्यानें संधान राचलें. 'जयनगरचा माधवासंग याचा
दोंही डगरीवर हात असून, सुरजमल्ल जाठ तों आपला नव्हे. अब्दार्लाचा पुत्र
तयमूरशहा त्यास चंदाजमानी द्यावी, बाजरी सुजास देऊन बक्षीगिरी मजला
द्यावी' असें नजीबानें सुचविलें; आणि त्याप्रमाणें अंमलांत आणण्याचें ठरून,
नजीबानें सर्व मंडळीकडे आपले हेर पाठविले; आणि आपला भाऊ सुलतानखान
ह्यास अब्दालीकडे रवाना केलें. ह्या सर्व गोष्टी इतक्या गुप्त रीतीनें झाल्या की,
गाजीउद्दीनास त्यांची वार्ताही कळली नाहीं. त्याप्रमाणें अब्दाली ऐशी हजार
फौजेनिशीं दिल्लीवर चालून आला. हिंगणे बंधु होळकरास लिहितात.
'स. १७५५ च्या भोव्हेंबरांत अब्दाली अटक उतरून मातबर फौजेसाहत
(ता. २० डिसेंबरास) लाहोरास दाखल होऊन, जलूस बहुतसा करून,
जागजागीं आपले नायब रवाना केले, व करीत जातो. जमीदारही जाऊन
भेटतात. अदिनाबेग, सदिलावेग, जमालुद्दीनखान हे त्रिवर्ग आधींच
