करण्याचें सोडून संभाजी. कर्नाटकचे नादास लागला, याबद्दल त्यास
कित्येकांनीं दोष दिला आहे. परंतु ह्या वेळचे संभाजीचे हेतु काय होते
हें पाहिलें पाहिजे. बादशहानें ह्या वेळेस आपली सर्व फौज लांबलांबचे
ठिकाणीं पाठविली होती. म्हणून महाराष्ट्रांत मोगल फौजेची संभाजीस
तूर्त भीति नव्हती. सन १६८७ च्या जानेवारींत बादशहानें गोवळकों-
ड्यास वेढा घातला. त्याबरोबर संभाजी व त्याचे लोक सातारा, पन्हाळा,
फोंडें इत्यादि ठिकाणांतून चवताळलेल्या वाघाप्रमाणें बाहेर पडले, व जून
महिना येई तों त्यांनीं विजापुरच्या पश्चिम हद्दींतला सर्व मुलूख काबीज
केला. ह्या कामीं त्यांस अव्याहत विजयच मिळत गेले. (ऑर्म पृ. १५६.)
ह्यामुळें कर्नाटकचे बचावास फौज पाठविण्यास संभाजीस दिक्कत वाटली
नाहीं. शिवाय तो स्वतः आपला बचाव करण्यास तयार होता. कर्ना-
टकावर फौज पाठविण्याचे दुसरे एक दोन उद्देश होते. शिवाजी मरण
पावल्यापासून व्यंकोजीनें व नंतर त्याचा मुलगा शहाजी यानें आपला
करार पाळला नव्हता, तिकडील मुलखाचा वसूल वगैरे त्यानें संभाजीस
कांहीं एक पाठविला नव्हता. तो आपणास अद्यापि विजापुरचा ताबेदार
समजे. विजापुर खालसा झाल्यावर शहाजीस स्वतंत्र होण्याची संधि
साहजिकच प्राप्त झाली. व्यंकोजीनें स्वतंत्र न होतां स्वतः मराठशाहीची
वृद्धि करावी, हा शिवाजीचा हेतु संभाजी जाणून होता, आणि तो तडीस
नेण्यासाठीं त्यानें तिकडे फौज पाठविली. शिवाय मोगलांनीं दक्षिणेकडील
प्रांत काबीज करण्यापूर्वी, ते आपण होऊनच हस्तगत करून घ्यावे
अशीही संभाजीची इच्छा होती. सारांश, संभाजीचे हेतु कांहीं वाईट नव्हते,
व त्याचे अंगांत व्यसन नसतें, तर ते त्यानें तडीस नेऊन शिवजीनें घात-
लेल्या पायाची वृद्धि केली असती. पण तो सुयोग जुळून आला नाहीं.

ह्या तयारींत अंतस्थ कलहाची भर पडली असावी, असें मानण्यास
आधार आहे. केशवपंत व निळोपंत पिंगळे ह्या चुलतेपुतण्यांचें बरें
नव्हतें. केशवपंतानें पुतण्या व हरजी राजे या दोघांबद्दलही कपटभाव
संभाजीचे मनांत भरवून दिला असावा. कारण हरजी राजे कदाचित्
मोगलांस सामील होईल, म्हणून त्यास पकडून कैद करण्याबद्दल केशव-
पंतास संभाजीची गुप्त ताकीद होती. संभाजीची फौज जुलै महिन्यांत
कर्नाटकांत दाखल झाली. तेव्हां औरंगजेबास आपल्या हातची शिकार