विषयीं त्याचे मनांत वैर नव्हतें. शिवाजीनें धारण केलेलें गोब्राह्मणप्रति-
पालकत्व शहाजीस ठाऊक नव्हतें. फार फार तर मोगलबादशाहीला दक्षिणेंत
वाढूं न देतां, दक्षिणच्या सर्व राजांनीं एकमत करून मोगलबादशाहीचा
प्रतीकार करावा, आणि दक्षिणच्या राज्यांत आपल्या सारख्या सरदारांचें
प्राबल्य असावें, अशा प्रकारचे शहाजीचे विचार होते. संपूर्णपणें मुसल-
मानांस झुगारून देण्याइतके त्याचे विचार पुढें गेले नाहींत. हा नांवाचा
फरक शिवाजीनेंच प्रथम दूर केला.

मुसलमानी राज्यांत न्याय अपवादात्मक होता. ‘ ऐसा अंधेर कारभार
बादशाहीमध्यें कोणी मनास आणीत नाहींत. पैके पावले म्हणजे एकाचें
वतन एकास देतील, ’ ( खं. ५-३ ). स्त्रियांवर बलात्कार, हिंदूंचे खून,
हिंदूंचीं मंदिरें फोडणें, गाई मारणें, इत्यादि अनन्वित प्रकार उघड सर्व
समाजापुढें होत होते. जिजाबाईच्या पित्यास व बंधूस निजामशहानें ठार
मारिलें. प्रत्यक्ष तिला वैजापुराहून मोगलांनीं पकडून नेलें. खेलोजी
भोसल्यास औरंगजेबानें ठार मारिलें. मुसलमानी अमदानींत अब्रूनें
उद्योग करून स्वतंत्र लौकिक मिळविण्याचें व धर्माचरण करण्याचें साधन
कोठेंच राहिलें नाहीं. अशा स्थितींत स. १६४२-४३ च्या सुमा-
रास शिवाजी विजापुरास गेला असतां गोवध वगैरे प्रकार
पाहून त्याच्या चौकस मनांत निराळीच कल्पना उद्भवली. याच सुमा-
रास शिवाजीचा सासरा मुधोजी निंबाळकर मारला जाऊन मेहुणा
बजाजीस मुसलमानी धर्म पत्करावा लागला. अशा गोष्टींनीं शिवाजीच्या
मनांत चेतना उत्पन्न झाली. मुसलमानी राज्यासंबंधानें लोकांत मोठा आब
होता. ह्या धाकावर राज्य चाललेलें होतें; कारण राज्याची खरी शक्ति किती
होती, ती प्रसंगोपात शहाजीनें अजमावून पाहिलीच होती. विचार
करतां करतां शिवाजीच्या मनांतून हा आब व हा दिखाऊ वचक हळू हळू
नाहींसा झाला; आणि त्याच्या विचारांनीं निराळी दिशा घेतली. त्याचा
स्वाभिमान व स्वातंत्र्यप्रीति जागृत झाली.

ह्या बातोंत आईचें व त्याचें एकमत होतें. त्या मानी बाईची स्थिति
एकंदरींत अगदीं निराधार झाली होती बाप व नवरा या दोघांशीं विरोध
असल्यामुळें तिची सर्व भिस्त शिवाजीवर होती. उभय कुलाहून अधिक
असा कांहीं तरी लोकोत्तर पराक्रम शिवाजीकडून झाला तरच आपला