सदाशिवराव स्वारीस निघाल्यावरचें हे पत्र आहे. रघुनाथरावाच्या
नाकर्तेपणाबद्दल नानासाहेबास व भाऊसाहेबास वीट आला व कोणत्याही
महत्त्वाच्या कामगिरीवर त्यास पाठविण्यांत अर्थ नाहीं अशी त्यांची खात्री
झाली. ही खात्रीपूर्वी अनेकांच्या मनांत होती, ती पटदूरच्या वाटाघाटींत
उघड झाली' [ १. प्र. पृ. ५९ व टीप २५४]. ज्याच्यापुढें शिंदे होळ-
करांचा निभाव लागला नाहीं, त्या अब्दालीचा पाडाव करण्यास तशाच
निंप्रहाचा व रुआबदार इसम पाहिजे होता. अब्दालीसमोर जाण्याचें रघुनाथ-
रावानें आजपर्यंत युक्तीनें टाळिलेंच होतें, आणि पटदुरास त्यानेंही बहुधा
हातपाय गाळले असावे. तूर्त कांहीं दिवस पडतें येऊन मागें सरून राहवें,
आणि अब्दाली निघून गेल्यावर मग पुढे जाऊन पुनः आपला जम बसवावा,
असा एक विचार होता, तो सदाशिवरावासारख्या मानी व शूर पुरुषास
बिलकूल पसंत पडला नाहीं. अब्दाली आपल्या हद्दींत चालून आला
आहे, अशा संधीस त्याजवर एकदम चाल करून त्यास साफ बुढवावा,
आणि कैक वर्षे रेंगाळत राहिलेला मराठशाहीचा उद्योग तडकाफडकी पुरा
करावा, अशी योजना होती. शेवटीं उलट परिणाम झाला एवढ्यावरून ती
अबिचाराची होती असें म्हणतां येत नाहीं. दोनही पक्षांस लहान मोठे
गृहस्थ पटदूरच्या वाटाघाटींत होते. सखाराम बापूचा पाठिंबा रघुनाथरावास
होता, तर महिपतराव चिटणीस, नाना पुरंदरे, बळवंतराव मेहेंदळे वगैरे
सदाशिवरावाच्या बाजूस होते. मात्र उत्तरेंत प्रत्यक्ष मोहिमा केलेले मोटे
अनुभबी सरदार तेथे कोणीच नव्हते. सदाशिवरावांत वैगुण्य होतें तें हैं कीं,
तो रागीट व आग्रही स्वभावाचा असून, तडजोडीनें बागण्याचा त्याचा कल नसे.
तसेंच त्यास उत्तर हिंदुस्थानांतील माणसांची व व्यवहारांची विलकूल बाकब-
गारी नव्हती. त्याचा कर्नाटकांतील व निजामाकडील मृदु, बाताबरणाचा अनुभव
कडच्या पठाणांशीं बागतांना उपयोगी पडणारा नव्हता. यासाठीं स्वतः पेशवा
त्याज्वरोबर माळव्यापर्यंत गेला असता तर ज्यास्त उपयोग झाला असता
तें बाउतें. विश्वासराणास पाठविण्याचे प्रयोचन केषक त्यास मधीन अनुभव