बापूजी श्रीपत-२९४.
बापूजी सोनाजी दिघे-३, १९६,
२०१, २०२
बाबूकी नाईक-१२५.
बाबूराव मल्हार बर्वे- ३७३, ३८२,
३८५, ३८८.
बाळाजीपंत भानु-२९,८६, मृ. ९२,
९३.
बाळाजी बाजीराव-नानासाहेब पहा.
बाळाजी विश्वनाथ-पूर्वपीठिका २६,
मराठशाहीत प्रवेश ३०, धनाजीशीं
संबंध ३०, सरसुभेदार ३०, ३१,
सेनाकर्ते पद ३२, शाहूस उपयोग ३८,
पेशवाईची प्राप्ति ४४-४७ ,
आंगऱ्यांशी तह ५३, फुटीचा
स्वभाव ५७, सीदीशी तह व थोरा-
ताचें पारिपत्य ५९, शाहूचा इत-
बार ७३, सय्यदांशीं राजकारण
७७, ८०, ८३; दिल्लींतील उद्योग
९०, राज्य कारभार ९६, वसुलाची
पद्धत १००-१०४, सरंजामी
पद्धतीचा उगम व दोष १०४,
बाळाजीची जबाबदारी ११५,
कऱ्हाड कोल्हापुरची मोहीम १२३,
संभाजीची समजूत १३४, मृ.
व परिवार, योग्यता, १२४,
वंशावळ १२६, १२७, कारभा-
रांवर दोष १२९, घराण्यांस प्रोत्सा-
हन, १३१, वसूल व हिशेब १२१,

विशिष्ट कामगिरी १३८, शाहूचें
तंत्र संभाळणें १३४, ब्रह्मेंद्रस्वा-
मीची ओळख २४५ व २७६.
बुवाजी नीलकंठ ( पारसनीस. )२०,
ब्रह्मेंद्रस्वामी-२९, ३३, २४४,
हत्तीची कामगिरी व मंदिराचा
उच्छेद २४५, सीदी साताचा मृ.
२६४, जीवनचरित्र २७४-२७७,
व्यापार २७७,प्राप्ति २७३,मृ.२७२,
योग्यता २८०-२८५, रामदासाशीं
तुलना २८०, गादीबद्दल तंटा २८६
भगवंतराव अमात्य-२०३, २०५,
२०९, २१४, ४१७.
भास्करराय, चंद्रसेनाचा गुरु-४०३.
भिऊबाई-१२५.
मथुराबाई आंगरे-२५३, २६५, २४९
२५६, २७८.
मदनसिंग-८२, ८९,
मराठ मंडळ-( कॉन्फेडरसी ) ५७
उद्योगाचा फैलाव ८३, चढावाचा
पद्धति ८४, स्वराज्य, चौथाई व
सरदेशमुखीच्या सनदा ९६, प्रदे-
शाची वांटणी १०१, स्वेच्छाचार
१२८, राष्ट्रीय वैगुण्य १३१,
अपायकारक रचना २४८, फुटीची
चाल २७३, ४२१, ४१९.
मिरासदारी ४२३.
मराठशाही-वसूल १००-१०२,प्रदेश
वांटणी १०१, १०३, १२१ फैलाव