मराठ्यांचे उद्योगास विघातक आहे, असें त्यानें साफ कळविलें. परंतु हें त्याचें
म्हणणं शाहूला मान्य झालें नाहीं. 'निजाम दूर भागानगर प्रांती जाऊन राहतात
तें एका अर्थी चांगले आहे,' असें शाहूनें बाजीरावास सांगितलें. त्यावरून बाजी-
राव रुसून पुण्यास गेला. 'शाहूनें दादो भीमसेन ह्मणून हैदराबादकडील हक्क-
वसुलाच्या कामावर होता, त्यास आणवून, आकार व मोबदला महाल कोणते
द्यावे हैं पाहून, तसा मोबदला करून तहनामा ठरविला, आणि प्रतिनिधीचें
मनोगत सिद्धीस नेलें. अशा प्रकारें स्वराज्याच्या हद्दीवर निजामाची सुव्यवस्था
आपल्या हातानें प्रतिनिधीनें करून हिंदुपदपातशाहीच्या उद्योगास व्यत्यय
आणिला. प्रतिनिधीचें कमकुवत राजकारण बाजीरावानें मान्य केलें नाहीं'
बाजीरावाचा पाडाव करण्यासाठी निजामानें चंद्रसेनाचे मार्फत संभाजीस
उठविलें आणि देशस्थ व कोंकणस्थ या दोन ब्राह्मण जातींत वैमनस्य उभारिलें.
प्रतिनिधि देशस्थ व वाजीराव कोंकणस्थ. बाळाजी विश्वनाथाच्या वेळेपासून
पुष्कळसे कोकणस्थ लोक राज्यकारभारांत पुढे आले, तेणेंकरून प्रतिनिधी-
सारख्या जुन्या पुरुषांचे माहात्म्य अर्थात् कमी झालें. याबद्दल प्रतिनिधीस
वैषम्य वाटे, आणि तो हरत-हेनें बाजीरावाचे उद्योग हाणून पाडी. शाहूला हे
कावे समजत नव्हंत असें नाहीं. तो प्रत्येकाची करामतही ओळखून होता. परंतु
आपलें वजन कायम राखण्यासाठीं तो एकाचे विरुद्ध दुसऱ्यास चढवीत असे.
दरबारांतच दोन पक्ष व फूट असल्यामुळे कोणत्याही कारस्थानास जोर आला
नाहीं, आणि शत्रूस मात्र उचल घेण्यास अवकाश मिळाला. प्रतिनिधीनें
निजामाकडून आपणास वऱ्हाडांत जहागीर घेतली, ही एक प्रकारची लालूच
होय; आणि त्यावरून बाजीरावाशी त्याचा विरोध केवळ मतलबाचा होता,
तत्त्वाचा नव्हता असें ह्मणतां येत येतें. राज्यकारस्थानाची वाटाघाट चालू असतां
मराठे वकिलांनी शत्रुपक्षाकडून अशा जहागिरी मिळविल्याचीं उदाहरणें अनेक
आहेत. आनंदराव सुमंतानें व पुढें नाना फडणिसानें, निजामाकडून जहागिरी मिळविल्या
शाहूच्या दरबारांतील दुफळीचा फायदा घेऊन निजामानें लगेच भयंकर कारस्थान
रचिलें. चंद्रसेन जाधव, रावरंभा निंबाळकर, दाभाडे व पिलाजी गायकवाड हे
सरदार त्यास थोडे बहुत वश होतेच. प्रस्तुत कोल्हापुरच्या संभाजीसही त्यानें

