स्थापण्याची सिद्धता केली. आणि हा त्यांचा उद्योग हाणून पाडण्याचा
उद्योग मद्रासकर इंग्रजांनी केला. परंतु इंग्रजांचा कावा फ्रेंचांच्या इतका
आरंभीं उघड नसल्यामुळे, नानासाहेबास त्यांचा ठाव सांपडला नाहीं.
डुप्लेचे प्रयत्न मात्र नानासाहेबानें निष्फळ केले. आतां हिंदुस्थानच्या
निरनिराळ्या भागांत चाललेल्या राष्ट्रीय हालचालींचें कालक्रमानुसार वर्णन
करावयाचें आहे.
२ ताराबाई व पेशवा यांचा बेबनाव.—राज्याभिषेकसमारंभ
आटोपून कारभार चालू होतांच ताराबाई व पेशवा यांजमध्यें लढा उत्पन्न
झाला. ताराबाईचा उद्देश असा होता कीं, पूर्वी ज्याप्रमाणें आपला पुत्र शिवाजी
यास राजारामाचे पश्चात् राज्यावर बसवून आपण संपूर्ण कारभार केला, त्याच-
प्रमाणें रामराजास आपल्या ताब्यांत ठेवून आपण सर्व कारभार मर्जीप्रमाणें
करावा; आणि सर्वांनीं आपल्या आज्ञेंत चालावें. पेशव्यास ही गोष्ट संमत
नव्हती. विशेषतः वर्धिष्णु राज्याच्या भानगडी तडीस लावणें बाईमाणसाला
त्या वेळीं शक्य नव्हतें. अनेक प्रसंग, अनेक लेख, व भानगडींचे
दूरदेशांतले व्यवहार, नानाप्रकारच्या युक्त्या योजून, एकाचें दुसऱ्यास
कळूं न देतां, विल्हेस लावावे लागतात, ती गोष्ट प्रत्यक्ष शाहूला सुद्धां
जर जड गेली तर भटपुराणिकांच्या सान्निध्यांत आयुष्य क्रमणाऱ्या तारा-
बाईस ती कितीशी साध्य झाली असती ! ताराबाईला घरांत बसून बाहेरची
परिस्थिति व अडचणी यांची जाणीव कशी असणार ! तिचे सल्लागार
म्हणजे भटभिक्षुक व जवळच्या नोकरीतले बायापुरुष. दरबारी राजकीय
गोष्टींत अशा लोकांची मध्यस्थी केवळ स्वार्थी दृष्टीनें चालू लागल्यावर,
कारभार सुरळीत चालावा कसा; आणि कारभाऱ्यांची जबाबदारी तरी
काय राहिली ! ‘ बायकोचा कारभार, व्यवस्था राहणार नाहीं. कार-
भाऱ्यांनीं महाराजांस लवकर तयार करावें, महाराजही चांगले प्रबुद्ध, त्यांचे
हातें कारभार करवून शाहूमहाराजांचे आज्ञेप्रमाणें चालावें. मातबर मनसबा,
अथवा वडीलकीच्या नात्यानें जरूर तितकें, आईसाहेबांचे कानावर