छावणीस आपल्याजवळ घेऊन येतो. वजीर व लहान मोठे सर्व जाणतात कीं, खासा छावणी न आली तर पठाण मागती लाहोर प्रांतीं पावसाळा येतील. जे लोक जाणतात तें सेवेशीं लिहिलें. करणें न करणें यख्त्यार खावंदांचा. वजीर व पातशहा यावयाचा निश्चय कोणे प्रकारचा तो निवडून सेवकास आज्ञा लिहावी, त्याप्रमाणें त्यांस घेऊन विठ्ठल शिवदेव सेवेशीं येतील. त्याप्रमाणें कृष्णराव (काळे) ही येतील. सर्व विनंति करतील (५.५.१७५८. का. सं. प. या. १४१).
यावरून रघुनाथरावानें घाईघाईनें पंजाबांतून परत न जातां, तेथेंच छावणीस राहणें किती जरूर होतें हें चांगलें दिसून येतें. दक्षिणच्या घोड्यांस अटकेवर सिंधूचें पाणी पाजून तेथें मराठ्यांचा भगवा झेंडा स्वानें रोविला, येणें करून त्यास ‘राघो भरारी’ हें भपकेदार नांव मिळून, त्या दिखाऊ घमेंडींत अखिल महाराष्ट्र कांहीं काळ दंग झालें, आणि हिंदुपद पातशाहीचें शिवछत्रपतीचें ध्येय सिद्धीस गेलेंसे वाटून धन्यवाद सुरू झाला. मराठे हिंदुस्तान सगळें पादाक्रान्त करणार अशी भावना लोकांत पसरली. परंतु यांतील पोकळपणा लवकरच निदर्शनास आला.

प्रकरण २९ वें.
अब्दालीकडून शिंदेहोळकरांचा पाडाव.

१ शिंदेहोळकरांचें जूग फुटलें.
२ शुक्रतालच्या पुलाची भूलथाप.
३ दत्ताजीचा अजब पराक्रम.
४ शिंदेहोळकरांची पळजत्रा.

१ शिंदेहोळकरांचें जूग फुटलें.—जयापा शिंद्याचा खून झाला तेव्हां ‘ आमचें जूग फुटलें ’ असे उद्गार मल्हाररावानें काढिले ते यथार्थ होते. रघुनाथरावाच्या स्वाऱ्यांत शिंदेहोळकर कुंभेरीच्या प्रसंगाशिवाय बरोबर असे कधीं नव्हते. स. १७५६ त दत्ताजी व जनकोजी शिंदे दक्षिणेंत आले ते स. १७५८ च्या जानेवारींत शिंदेखेडची मोहीम आटोपल्यावर उत्तरेंत निघाले.