घरत जबाब-आज बारा वर्षे हा तपास चालला आहे. दोन वर्षात तपास
पुरा करण्याचा करार होता, ती मुदत होऊन गेली. हल्लीं तपासाची कांहीं
एक हालचाल दिसत नाहीं. तर एकदम बारा वर्षाचे रकमेचा फडशा
करून पुढें सालोसाल भरणा करावा, नाहीं तर आम्ही आपले अधिकारी
पाठवून परभार वसूल करून घेऊं.

उत्तर-आसफजांचे वेळचे दर काय होते तें ठरल्याशिवाय भरणा करितां येत
नाहीं. तुमचेकडे दाखले असल्यास पाठवावे.

२ चालू सालची चौथसरदेशमुखीची रक्कम देण्याबद्दल अमीलांस सक्त हुकूम
द्यावा. ( सवाल जवाब वरच्याप्रमाणेच ).

३ मरहूम जफूरुद्दौला यांच्या महालांसंबंधों ५३०००० रकम देणे बाकी आहे
ती भरणा करावी. ज०रक्कम नक्की झाल्याशिवाय भरणा करतां येत नाहीं.

४ अध्वनी प्रांताची चौथसरदेशमुखीची रक्कम १९ वर्षाची तुंबली आहे
ती देण्यांत यात्री.

५ बच्हाणपुरची चौथसरदेशमुखीची रक्कम भरणा करावी.

६ स. ११८५ सालीं जहागिरींत महाल दिले होते, त्यांच्या चौथाईसरदेश-
मुखीची रक्कम भरणा करावी.

७ नुलबिगी परगणापैकीं तालुका 'हलगुरीं'ची बाकी देणें आहे ती द्यावी.

८ जफूरुद्दौला यांजकडे परगणा नरसा व महाल होते, त्यांजबद्दलच्या रक-
मेचा भरणा करावा.

हीं आठ कलमें रेसि० कर्कपॅट्रिकने सर जॉन शोअरकडे पाठविल्यावर त्याजकडून
निजामास जबाब आला की, 'हीं सर्व कलमें विद्यमान करारांस अनुसरून रास्त दिस-
तात, तेव्हां त्यासंबंधानें पुण्यास मध्यस्थी करण्याचे जोखीम आम्हांस स्त्रीकारितां
येत नाहीं. उभय पक्षांचा वाद विकोपास जाऊं नये अशी जरी आमची इच्छा
असली, तरी एकाच्या विरुद्ध दुसऱ्याचा पक्ष आम्हांस घेतां येत नाहीं. पण
आगाऊ सूचना दिल्याशिवाय एकदम पेशव्यांनी निजामावर चढाई करूं नये, असें
पेशव्यांस कळविण्यास मी मॅलेटांस लिहिलें आहे. तुम्ही उभयतां माझे विचार
पूर्ण जाणतां. शक्य तोंवर या दोघांच्या भांडणांत आपण पडूं नये अशी माझी
तुम्हांस ताकीद असून, पुढें तसाच प्रसंग उद्भवल्यास तुम्हांस योग्य दिसेल तें
करावें.' स. १७९४ त निजामानें मीर आलमास तडजोडीसाठीं पुण्यास पाठविलें.
