एकदम करावा.' शहाजीनें उत्तर केलें. 'मुलगा आमच्या कह्यांत नाहीं.
तो सरकारचा गुन्हेगार आहे. त्याजवर फौज पाठवून सरकारांनी पाहिजे
तसा त्याचा बंदोबस्त करावा.' तरी सुलतानाची खात्री पटेना. त्यानें
शहाजीस निक्षून कळविलें, की 'अमुक दिवसांत शिवाजीचा बंदोबस्त न
झाल्यास तुम्हांस भिंतींत जिवंत चिनून प्राण घेऊं.' विल्क्स्नें बखरी व तोंडी
माहिती मिळवून म्हैसूरचा इतिहास लिहिला आहे, त्यांत शहाजीसंबंधाने
पुढील मजकूर आहे. 'जेव्हां शिवाजी विजापुच्या फौजेस जुमानीनासा झाला
आणि मोगलांच्या सत्तेसही त्यानें धाब्यावर बसविले, तेव्हां शिवाजीनें ही
आपली बेकैदी वर्तणूक बंद करावी, अशी दरबारानें शहाजीस ताकीद
केली. मुल च्या कृत्यास आंतून बापाची फूस आहे, अशा प्रकारचे उद्गार
कित्येक मंडळींनीं काढिले. शहाजीनें मात्र कानावर हात ठेविले व कळ-
विलें, कीं 'दुसरें लग्न करण्यापूर्वीच मी आपली पहिली बायको व तिचीं
मुलें यांजबरोबर धर्मशास्त्रानुसार संबंध तोडून टाकला असून, तीं आतां
माझी कोणी लागत नाहींत.' परंतु शहाजीची आंतून मुलास फूस
होती इतकेंच नाहीं तर स्वतंत्र राज्य स्थापण्याचा शहाजीचाही
मनापासून उद्योग होता, ही गोष्ट उघड सिद्ध करण्यास पुरेसा पुरावा
आम्हांस सांपडला आहे, त्यांत दोन मुद्दे महत्त्वाचे आहेत. त्या वेळच्या
(सन १६४२ तल्या) शहाजीनें दिलेल्या कांहीं सनदा व दुसरे कागदपत्र
सांपडले आहेत, त्यांतील भाषेत रीतीप्रमाणें वरिष्ठ सरकाराचा उल्लेख
असला पाहिजे, तो कोठेंही नाहीं. दुसरी गोष्ट बाजी घोरपड्याने दरबा-
रच्या हुकुमानें शहाजीस विश्वासघातानें पकडिले, म्हणून त्याचा सूड
घेण्याविषयीं शहाजीनें शिवाजीस पुढें विशेष अगत्यानें कळविले, त्याप्रमाणे
घोरपड्यास शिवाजीनें ठार मारल्याचें शहाजीस कळलें, तेव्हां त्यास
मोठी कृतकृत्यता वाटली. शहाजीच्या अपराधाविषयीं दरबारची पुरेपूर
खातरी झाल्यामुळेच, शहाजीस अशा रीतीनें पकडण्याचा असल्या भरंवसे-
दार सरदारास हुकूम झाला.' (Wilke's Mysore, Vol. 1, pp 75.)
बापाच्या जिवावर येऊन बेतली, हैं वर्तमान शिवाजीस समजतांच तो
मोठ्या पेंचांत पडला. त्यास विजापुरकराकडून बोलावणें आलेले होतें.
परंतु मातुश्रीची व इतरांची सल्ला त्यानें विजापुरीं जावें, अशी नव्हती.
शिवाजीची बायको सईबाई इनेंही त्यानें विजापुरीं जाऊं नये, असेंच

