माणसास शिक्षा होते आणि ती थांबविण्याचें सामर्थ्य आपल्यांत नाहीं, यापेक्षां
आणखी अपमान व्हावयाचा कोणता राहिला ! कसें झालें तरी बाजीराव आपला
चुलता, पूर्वप्रघातानुरूप त्यानें व आपण एकमतानें उद्योग राज्याचा करावा,
अशी माधवरावाची भावना झाली. पूर्वीची तेढ त्या मंडळींबरोबर गेली, आतां
ती पुढें चालविण्याचें प्रयोजन काय ? बाजीरावात तरी निरंतर कैदेतच डांबून
कसें ठेवावयाचे, त्यासही पराक्रमाची संधि द्यावयास नको काय ? असे विचार त्या
तरुण मुलाच्या मनांत घोळू लागले. नानास ते उमगले नाहींत.
क्षुल्लक अपमानाचा किंवा अडचणींचा परिणाम कोमल वृत्तींच्या मनावर किती
ताबडतोब होतो याचीं उदाहरणें हरहंमेश आपल्या समोर घडतात. अशा आंदोलन-
स्थितींत तें मन कोणीकडे झुकेल याचा नेम नाहीं. त्या मनाशीं समभाव असणारे
साह्यकारी धीर देण्यास जवळ असले तर त्या व्यक्तीच्या हातून थोर व निश्चयाचीं
कामें घडण्यास विलंब लागत नाहीं. तशांत मन दुर्बल असलें तर, शरीर तरी
काटक असावें लागतें. माधवरावाचें शरीर बिलकूल काटक नव्हतें. ऊन, तहान,
श्रम वगैरे बिलकूल त्यास सोसत नसत, असे उल्लेख पृष्कळ आहेत. अशा
मनाच्या खिन्न स्थितींत गणेश चतुर्थीपासून पेशव्यास ताप येऊं लागला, तो
दसऱ्याचे श्रम दुःसह होऊन वाढला आणि ताप अंगांत असतांच सकाळीं भोवंड
येऊन पेशवा माडीवरून खाली कारंजावर पडला, तेणेंकरून त्याचा अंत झाला,
असा तत्कालीन कयास दिसतो. मग त्यानें मुद्दाम आत्महत्त्या केली कीं काय हा
प्रश्न अनिश्चितच राहणार. कारण आत्महत्त्येचा उद्देश व्यक्त करणारा खुद्द पेश-
व्याचा उल्लेख अगर कागदपत्र उपलब्ध नाहीं; आणि मुद्दाम आत्महत्त्याच केली
असली, तरी ती गोष्ट त्या वेळच्या स्थितींत कागदावर येणे शक्य नव्हते.
यावरून मुख्य गोष्टी ठरतात त्या या. 'भाद्रपद शके १७१७ त माधवरावास
वारंवार ताप येऊ लागला. तेणेंकरून प्रकृति बरीच क्षीण झाली. भाद्रपदांतील
गणपतिउत्सवांत विशेष ताण पडून, त्याचा शक्तिपात झाला. मधून मधून ताप
येतच असे. शुक्रवार ता. २३-१०-१७९५ रोजी विजयादशमीच्या दिवशीं
अभ्यंग स्नान, हुद्देपूजन, फौजांची सलामी, दरबार व वकिलांच्या भेटी, इत्यादि
गोष्टी करतांना त्यास विशेष श्रम झाले, आणि सायंकाळी हत्तीवरून शमीपूजनाच्या
स्वारीस गेला असतां, तापानें शरीर सांवरण्याची सुद्धां शक्ति न राहून, आपा
वळवंतानें शेल्यानें अंबारीस बांधून त्यास लगोलग वाड्यांत परत आणिलें. दुसरे
