वंशावळ.

गरीबदास (अकबराचे वेळीं )
1
लालसिंम ( शहाजहानचे वेळीं )
धुरजसिंग
1
गजसिंग
1
इंद्रसिंग
विक्रमजित
1
बळभद्रसिंग
1
बळवंतसिंग
1
जयसिंग

बाजीराव पेशव्यानें प्रथम राघवगड जिंकून बळभद्रसिंगावर खंडणी बसविली, हा
बळभद्रसिंग जयाप्पा शिंद्याबरोबर नागोरच्या लढाईत हजर होता. पुढें नारायण-
रावाच्या वधानंतर हे राघवगडकर मराठ्यांविरुद्ध वागू लागले. विशेषतः माळव्यांत
महादजीचें इंग्रजांशीं युद्ध चालू असतां इंग्रजांनीं बळवंतसिंगास आपल्या बाजूस
वळविलें, यामुळे त्याजवर महादजीचा रोष झाला. इंग्रजांशी तह झाल्याबरोबर
प्रथम सर्व विरोधकांस नरम करून मराठ्यांचा अंमल पूर्वीप्रमाणें चालू करणें
महादजीनें पहिलें कर्तव्य हातीं घेतलें. नर्मदेपासून दिल्लीपर्यंतचा सर्व प्रदेश
त्यास राखावयाचा असल्यामुळे पाठीमागचा पाया सुरक्षित ठेवण्यासाठीं गोहद
प्रमाणेंच राघवगडची मोहीम त्यास नाइलाजानें हातीं घ्यावी लागली. मात्र
त्या कामीं त्यास अंदाजाबाहेर फारच मोठ्या फौजा व सरदार तिकडे रवाना
करावे लागले.

प्रथम बाळाराव इंगळे राघवगडाच्या बंदोबस्तास होता. त्याचा इलाज चालेना
तेव्हां गोपाळरावभाऊ व लखबादादा यांस महादजीनें तिकडे रवाना केलें.
शिवाय बादशाही सरदार महंमदबेग हमदानी रिकामा असून, त्यास दिल्लीकडे
ठेवणें धोक्याचें वाटल्यावरून, मुद्दाम त्याचें इमान पाहण्याकरितां त्यास या
मोहिमेवर महादजीनें पाठविलें. मागाहून आणखी फौजेची मागणी आली तेव्हां
नुकताच नोकरींत घेतलेला डी बॉयन यासही पलटणीसह महादजीनें तिकडे
पाठविलें. हमदानीबरोबर जयपुरचौ फौज होती. हे कदाचित् फितूर करून गाम
