असेल. एकंदरींत सांगोल्याचे प्रकरणावरून नानासा०चे मनांत विकल्प
आला खरा. हे पाहून सदाशिवराव व रामचंद्रबाबा पुण्यास गेले. त्यापूर्वीच
ताराबाईनें अंतस्थ कारस्थानें चालवून ती शंभुमहादेवाचे दर्शन घेण्याचे
निमित्तानें सप्तेंबरांत म्हणजे रामराजा सांगोल्यास गेल्यावर लवकरच सातारा
किल्यावर आली. तिनें आगाऊ ता. १५ व २० सप्तेंबरास शेखमिन्यास
पर्ने पाठवून किल्ल्यावर दारूगोळा व साहित्य तयार ठेविण्याचा व इतर
बंदोबस्ताचा हुकूम पाठविला होता; (खं. ३-७१, ७३). साताऱ्यावरलि
हवालदार, सुभेदार, कारखाननीस व लोक यांचा भेद करून, त्यांजकडून
आपणास मदत करण्याच्या शपथा घेवविल्या; बक्षिसे देऊन त्यांस आपलेसें
करून घेतले; आणि दोनही राण्या व नाती वगैरे घेऊन त्यांसह किल्ल्या-
वर बंदोबस्तानें राहूं लागली. तो इकडून रामराजा सिंगणापुर महादेव
करून फौजेसह कार्तिक अखेर म्ह० नोव्हेंबर ता. १७ चे सुमारास
साताऱ्यास आला. बरोबर गोविंदराव बापूजी चिटणीस व त्रिंबक सदाशिव
ऊर्फ नाना पुरंदरे हे प्रमुख गृहस्थ होते. 'महाराजांचा मुक्काम शाहूनगरच्या
बाड्यांत किल्ल्याखालीं झाला. त्यांनीं मातुश्रीस दाबून सर्व बंदोबस्त
करावा असें प्रधानांचे मानस, परंतु त्यांचे तेज न पडे, तेव्हां रामचंद्र-
बाबांनीं सदाशिवपंतास समजाविले की, आईसाहेव व राजे ह्यांचे वांकडे-
पणांत आपण न पडतां, होईल तें पहावें, गोविदराव चिटणीस व महादोबा
पुरंदरे यांचे जूग फुटल्यावांचून नानांची मर्जी ठिकाणीं येत नाहीं.
ते विकल्प पाडेोन, महादोबा कारभारी नसावे, राजद्वारचा कारभार
आपल्या इतल्या शिवाय होऊ नये, येविशीं कारस्थान करून महादोबास
घरी बसवून, सदाशिवराव व रामचंद्रबाबा कारभार करूं लागले.' नानार्ने
या प्रसंगी पडते घेऊन गृहकलह कुशलतर्ने मिटविला. सदाशिवरावास
करभारांत घेतल्याने उभयतांचे कर्तृत्वास जोर आला.
इकडे महाराज दुसऱ्याचे कबजांत राहिल्याने ताराबाईच्या कारस्थानास
जोर येईना. 'कोणत्याही युक्तीनें किल्ल्यावर आणून दाबून ठेवावें, अशी
