बांधून लढण्यास सिद्ध केलेले होते. त्यांस इंग्रजांचा बिलकूल भरवसा नव्हता.
धारवाड आपण हस्तगत न केलें तर तें पुढें आपल्या कबजांत येणार नाहीं, असें
वाटूनच परशुरामभाऊ सात महिने त्या ठिकाणीं हटून बसला. शिवाय तें स्थळ
हल्ला करून एकदम काबीज करण्याची उतावळ इंग्रज सेनापति लिट्ल व फेडिक
यांनी केली, म्हणून तेथे जे कित्येक स्मरणीय प्रकार घडले, त्यांचें वर्णन
श्री. आपटे यांनी दिलेलेंच तपशीलवार वाचलें पाहिजे. ता.२२-९-१७९० रोजीं
परशुरामभाऊ धारवाडास दाखल झाला. या ठिकाणीं टिपूचा शूर सरदार बदरी-
जमालखान किल्ल्याचा उत्कृष्ट बंदोबस्त करून लढण्यास सज्ज होता. ऑक्टोबरच्या
आरंभी मराठ्यांनी किल्ल्यास वेढा घालून त्याजवर तोफांची मारगिरी चालविली,
तेव्हांपासून छापे, हल्ले वगैरे नाना प्रकार होऊन एप्रिल ता. ६ रोजी किल्ल्यावर
मराठ्यांचें निशाण चढले. बदरीजमालखान सर्व इतमामासह स्वाधीन झाला.
प्रथम दोन महिन्यांत किल्ला हस्तगत झाला नाहीं हें पाहून, मुंबईकर इंग्रजांस वैषम्य
चाटून त्यांनी तेथून कर्नल प्रोड्रिक यास आणखी फौज देऊन धारवाडावर
पाठविलें. त्यानें उतावळेपणानें ता. ७-२-१७९१ रोजी किल्ल्यावर हल्ला
केला, तो यशस्वी झाला नाहीं. या योगानें तो इंग्रज सेनापति झुरणीस लागून
ता. १२-३-१७९१ रोजी मरण पावला. ले० मूर यानें धारवाडच्या लढाई-
संबंधी रोजनिशी लिहिली तो छापली आहे, तींत या सर्व हकीकती भरपूर आहेत.
तसेंच ऐ. टि. ५. २६ यांतील ना. १५-१-१७९१ चे वर्णनही चांगलें आहे.
कर्नल मेड्रिक मुंबईहून संगमेश्वरास उतरून येत असतां वाटेंत त्यानें मराठी मुल-
खाची कशी नासाडी केली त्याची हकीकत खऱ्यांचे भागांत दिलेली वाचण्यालायक
आहे. 'यन माहेब' (इव्हॅन्स) म्हणून एक इंग्रज कामगार पुण्यास नानानें
दोन अडीचशें कवाइती लोकांनिशी चाकरीस ठेविला होता, तो परशुरामभाऊच्या
दिमतीस असून धारवाडच्या वेढ्यांत लिटलीकडे लढत होता, तो वरील फ्रेड्रिकच्या
दृल्लयांत मारला गेला. *
म. १७९० च्या मे महिन्यांत इंग्रज फौजांच्या हालचाली सुरू झाल्या. मुंबईची
फौज प्रथम कर्नल हार्टलेनें व पुनः अवरक्रांबीनें जहाजांतून मलबार किना-यावर
उतरून टिपूच्या मुलखावर चाल केली व मलबार प्रांत सोडविला. त्याच वेळीं
मेडोझनें पूर्वेकडून ता. २६-५-१७९० ला मोहीम सुरू केली. करूर, दिंदिगल,

