संकेत-निर्देश.

इ. ऐ.-इतिहास व ऐतिहासिक.
इ. सं.-इतिहास संग्रह. ऐ. चरि.-ऐतिहासिक चरित्रें. जु. ऐ. गो.-जुन्या
ऐतिहासिक गोष्टी. ऐ. टि.-ऐतिहासिक टिपणें. पे. द.-पेशवे
दप्तरांतील माहिती., प्रा. म. स.-प्राचीन मराठे सरदार.
का. सं. श.-काव्येतिहास संग्रह शकावली.
खं.-राजवाड्यांची मराठ्यांच्या इतिहासाचीं साधनें, खंड.
जे. श.-जेधे शकावली, चतुर्थ संमेलन वृत्त, भारत इतिहास संशोधक मंडळ,
वा. इ.-वार्षिक इतिवृत्त. पं. सं. वृ.-पंचम संमेलन वृत्त इत्यादि.
त. क.-तह व करार मदार.
ना. भो. ब.-नागपुरकर भोसल्यांची बखर, व. का. कागदपत्र.
पुरं. रो.-पुरंदरे रोजनिशी खंड ६.
ब्र. च.-ब्रह्मेंद्र स्वामींचे चरित्र.
म. सा. छो. ब.-मराठी साम्राज्याची छोटी बखर.
वि. ज्ञा. वि.- विविध ज्ञान विस्तार.
शा. ब.-शाहू महाराजाची बखर चिटणिशी.
शा. रो. व मा. रो.-शाहूची व माधवरावाची रोजनिशी, पेशवे दफ्तर.
सत्का.-सत्कार्योत्तेजक सभा भाग.
स. प.-सनदा पत्रें, कै. या.-कैफियती व यादी. पारसनिसकृत.
ह. ब.-हरिवंशाची बखर.