भिक्षा घालणे अवश्य होतें. झोळी विन्मुख परत पाठविणारास शिवाजीचा
धाक वाटे. लूट शब्दाचा दुसरा अर्थ हल्लीं प्रचारांत नाहीं; तरी पण शिवाजी-
च्या झोळीस हा शब्द लावण्याचा आग्रहच असेल, तर तो ह्या अर्थानेंच ला-
वतां येईल. पैसा घेणें हें पर्यवसान दोन्ही प्रकारांत आहे, फरक काय तो घे-
ण्याच्या पद्धतींत आहे. यशवंतराव होळकर, हैदर पेंढारी वगैरे मंडळी पहिल्या
कोटींत येतील. खाफीखान म्हणतो, ‘ शिवाजी पुष्कळ संपत्ति लुटून आणी;
परंतु त्याचा असा नियम होता कीं, मशिदीला व कुराणाला हात लावूं नये,
किंवा कोणा बायकापुरुषांची अब्रू घेऊं नये. कुराणाचें पुस्तक लुटींत
त्याचे हातीं आल्यास तें तो मोठ्या सन्मानानें आपल्या हाताखालील
मुसलमानांस देऊन टाकी. लुटीकरितां कोणीही इसम पकडलेला
असल्यास, मग तो हिंदु असो वा मुसलमान असो, त्याची यथायोग्य
काळजी घेण्यांत येऊन, त्यास कोणताही त्रास देण्यांत येत नसे. लुटी-
संबंधाचे त्याचे नियम असे सक्त होते कीं, कोणतीही लूट लोकांनीं
पैदा करून आणिली तर ती सरकारांत भरावी लागे. ’ एखाद्या शहरीं
गेल्यावर तेथील धनसंपन्न लोकांजवळून ज्याच्या त्याच्या लायकी-
प्रमाणें तो रकमा मागे व वसूल करी. हा स्वराज्याप्रीत्यर्थ एक प्रकारचा
कर होता. पण राज्यस्थापन झालें नव्हतें, तोंपर्यंत त्या करास न्यायाचें
स्वरूप आलें नव्हतें. राज्यस्थापन झाल्यावर असले कर बंद करून
शिवाजीनें दुसरे कर बसविले, आणि लुटीचा मार्ग बंद केला, हें त्याच्या
उत्तरचरित्रावरून दिसून येतें. कोणाही राज्यसंस्थापकास असले प्रसंग
आल्याशिवाय राहत नाहींत. राज्यस्थापन करितांना युद्ध करावें लागतें,
युद्धास खर्च लागतो, व अर्थात् तो खर्च कोणत्या तरी रूपानें लोकांवरच
बसतो. मग त्या रूपास झोळी लूट, कर, दंड, शिक्षा म्हणून लोकांवर
बसविलेला खर्च, अगर दुसरें वाटेल तें नांव द्या. सीझर व शिकंदर यांनीं
जिंकलेल्या देशांतून अपार संपत्ति स्वदेशास आणिली हें मशहूर आहेच.
दरोडेखोर व लुटारूं हे शब्द शिवाजीस मूळ मुसलमान तवारीखकारांनीं
लाविले, आणि इंग्रज ग्रंथकारांनी त्या शब्दांचा केवळ वाच्यार्थ तेवढा
घेतला. वास्तविक मुसलमानांच्या ताब्यांतून शिवाजीनें स्वदेश निर्मुक्त
केला, तेव्हां मुसलमान लोकांनीं त्यास बंडखोर दरोडेखोर, लुटारू
इत्यादि अपशब्द लाविले ह्यांत नवल नाहीं. शिवाजीचें राज्य व्यवस्थि-