ह्या युद्धांत होळकराचा सरदार बोळे ऊर्फ बुळे यानें विशेष पराक्रम केल्यामुळें
तो पुढें इंदुरास प्रसिद्धीस आला. ‘रजपूत रजवाडे यांचा इरादा कसेंही करून
सर्वांनी एक दिल बादशाहीस धक्का द्यावा; सवाई जयसिंगास पुढें करून दक्षण
घोडीवाले यांस बगलेत घेऊन देवदर्शनाचे मिमें उज्जनीस आले. तुह्मी जुवामर्दीचा
इरादा धरला आहे, त्यापक्षीं तुम्हांस तमाम राजे रजवाडे लहान मोठे सामील
करून देऊं. दयाबहादूर सुभा उज्जन पातशाई आहेत, त्यांचें पारिपत्य करून
धारा उज्जन येथें अंमल तुमचा होऊन पुढें चाल चालू झाली, म्हणजे एका
समयावच्छिन्न लहान मोठे रजवाड्यांचे वकील तुम्हापाशीं आणितों. अशी
मसलत करून इंदुरचे जमीदार मल्हारजीकडे पाठविले. मल्हारजी व बाजीराव
यांनीं मसलत करून बाजीरावास माघारे पुण्यास खाना करून, आपण सज्ज
घोडा राऊत मर्दाना उतरावयांचे उद्देशांत, तों नंदलाल मंडलोई दोनशें स्वार
निशीं येऊन दाखल झाले. भेटी झाल्या. सवाई जयसिंगांनी रवानगी करतेसमयी
जे पर्याय बोलण्यांत आले ते सर्व बोलून आशा दुराशाही विशेष दाखविली, त्या
मल्हारजींनीं आज्ञा केली, आह्मांस घांटातील वाट निटोप्याची दाखवावी. दो
प्रहरचे संधीस आम्हांस त्यांजवर नेऊन सोडावें. इकडे दयाबहादुर धारा
मुक्कामीं येऊन घाटाचा बंदोबस्त करून होते. परंतु इंदूरकर जमीदार
बढवाणीकर या उभयतांनीं अनोळखी घाटवाट काढून, सुभ्याकडील बंदोबस्त
जागचे जागींच राहून, नर्मदा उतरून, सूर्योदयापूर्वी घाट चढोन गेले. उदाजी
पवारही त्याच वाटेनें उतरून घांटावर होळकरास सामील झाले. उन्हाळ्यांचे
चैत्राचे दिवस. अदकोशावरून हरहर महादेव करून घोडे घातले. बाहेर
बाहेर एकसहा कत्तल केली. तोफखाना आपलासा केला. पायबळ कडब्यासार
कापलें. दयाबहादुर पांच हजार स्वार घेऊन आला, ते नाहींसे करून, दयाबहा
दुराचें डोकें हत्तीवर कापले. विठोजी बुळे याजपाशीं दोन हजार स्वार मागें ठेवून
मल्हारराव आठ हजार स्वारांनिशीं उज्जनीस येऊन अंमल चालू केला. कांहीं
एक अवघड पडले नाहीं. एवढा सुभा छाप्यांत बुडविला. हा दक्षण्यांचा बेत
काळ श्रीमंतांचीं प्रताप मल्हारजीच्या तलवारीचा. तों रजवाड्यांचे वकील आले

चूक असेल. मुसलमानांचा पाडाव करण्यांत मराठे राजपुताचें धार्मिक ऐक्य किती
होतें हें वरील पत्रांवरून स्पष्ट दिसून येतें.