पालखीला भोई व वाजंत्री ठेवण्याकरितां सालीना १२५ होन देत
जाण्याविषयीं छत्रपति संभाजीनें आज्ञा केली आहे.

शिवाजीच्या साह्यकारी मंडळींत त्याचे बालपणचे सोबती येसजी कंक,
तानाजी मालुसरे व बाजी पासलकर या मावळे सरदारांची नांवें प्रसिद्ध असून,
त्यांतही तानाजीचा सिंहगडावरील पराक्रम महाराष्ट्रतिहासांत चिरस्मरणीय
झाला आहे. येसजी कंक स. १६८६ त पायदळाचा सरनोबत होता.
• त्यानें व मुलगा कृष्णाजी यांनीं फोंड्याचे स्वारींत विशेष पराक्रम केल्या-
वरून छत्रपति संभाजीनें त्यांस दोन हजार होन बक्षीस दिले, असा उल्लेख
खं. १५ ३६५ यांत आहे.

मराठे सरदारांत तर असंख्य पुरुष उदयास आले. शिवाजीच्या
कारस्थानांत पूर्णपणे वाकब असल्यामुळे, त्यांच्या हातून शिवाजीच्या
पश्चात् देशसेवेची मोठीच कामगिरी पार पडली. एकंदर मराठशाहीत
र्जी मरायांची पराणीं पुढे उदयास आली, त्यांचे मूळ बहुतकरून
शिवाजीच्या वेळेस सांपडतें. अशा घराण्यांच्या हकीकती आज उपलब्ध
नाहीत ही मोठ्या खेदाची गोष्ट होय. कंक, मालुसरे, पासलकर इत्यादि
मावळे सरदारांची घराणी आजही हयात असतील, पण वरील पूर्वजांच्या
नांवांपलीकडे त्यांजविषयीं ज्यास्त माहिती आज उपलब्ध नाहीं. चाकणचा
किल्लेदार फिरंगोजी नरसाळा, जावळी सर करण्यांत मदत करणारा संभाजी
कावजी, आगीत उडी घालणारा घोडेस्वारांचा पहिला अधिपति नेताजी
पालकर, मोगल व विजापुरकर यांस चांगलाच शह देण्यांत जिवाकडे न
पाहणारा प्रतापराव गुजर, इत्यादि इतिहासप्रसिद्ध मंडळी आज केवळ
नामशेष होऊन गेली आहे.

शिवाजीपाशीं नवीन होतकरू असे पुष्कळ लोक होते. त्यांतील कित्येक
पुढें फार प्रसिद्धीस आले. तुकोजी व त्याचा मुलगा कान्होजी आंगरे,
संताजी घोरपडे, धनाजी जाधव, खंडेराव दाभाडे, नागपुरकर भोसल्यांचा
पूर्वज परसोजी भोसले, ही मंडळी शिवाजीचे शिस्तीत वाकब असून त्याचे
बश्वात् प्रसिद्धीस आली. शहाजीच्या भावाचा मुलगा परसोजी पुष्कळदां
शिवाजीबरोबर असे.
