किल्ल्यावर असलेला प्रतापराव गुजर यास शिवाजीनें सरनोबत केले. हा
शूर व यशस्वी पुरुष शिवाजीच्या मंडळींत प्रमुख होता. तो शिवाजी-
बरोबर आग्न्यास गेला होता. सन १६७२ साली विजापुरकरांबरोबरील
जेसरीच्या लढाईत प्रतापराव मरण पावला, आणि त्याच्या जागी हंबीरराव
मोहिते याची नेमणूक झाली. त्याचें पहिलें नांव हंसाजी असे असून
' हंबीरराव ' हा शिवाजीनें त्यास किताब दिला होता. संभाजीचे कार-
किर्दीत हंबीरराव मरण पावला.

(६) डबीर अथवा सुमंत याजकडे परराज्यांशी होणाऱ्या व्यवहारांचें
काम होतें. परदरबारास जाणारे व तिकडून येणारे खलिते व ते घेऊन
जाणारे जासूद यांची व्यवस्था या प्रधानाकडे असे. आरंभी सोनोपंत हा
ह्या कामावर १६४१ पासून होता. सोनोपंत लवकरच वारला. कांही
दिवस सोमनाथपंत याजकडे तें काम होतें. त्याचा मुलगा रावजी सोमनाथ
हा वऱ्हाडांत व कोकणांत कामगिरीवर होता. राज्याभिषेकसमयीं जनार्दन
नारायण हणमंते याची नेमणक सुमंत पदावर होती.

(७) न्यायाधिशाकडे न्याय करण्याचे काम असून निवाडपत्रावर
संमत न्यायाधीश व बार असें निशाण त्यानें करावयाचें होतें. या कामा-
वर प्रथम निराजी रावजी हा गृहस्थ असून, पुढें अभिषेकसमयीं बाळाज
पंडित हा न्यायाधिश होता. सन १७१३ त होनाजी अनंत यास शाहूनें
न्यायाधिशीवर नेमिलें. त्याच्याच घराण्यांत पुढे हें पद कायम झालें.
निराजी रावजी हा न्यानाधीश असून, त्याचा मुलगा प्रन्हाद निराजी इ'
प्रथम कर्नाटकांत व्यंकोजीजवळ असून, पुढें गोवळकोंड्याचे दरबारी
शिवाजीचा वकील होता. राजारामाचे कारकिर्दीत जिंजीचे संरक्षण कर-
ण्यांत यार्ने पराक्रम दाखविल्यामुळे त्यास राजारामानें प्रतिनिधि हैं नवीन
पद दिलें. प्रल्हादपंताविषयीं फलटणकरांचे दप्तरांत अशी हकीगत सांपडते
की, 'शिवाजीमहाराज चंदावरासंनिध गेले. तेथें व्यंकोजी राजे भेटीस आले.
त्यांस कैद करावें हें शिवाजी राजे यांचे मनांत आलें. तें वर्तमान तर्कज्ञानें-
करून प्रल्हाद निराजी यांनी जाणिलें; आणि व्यंकोजी राजे यांचीं वरू
आपण अंगावर घेऊन, त्यांचे ठिकाणीं आपण राहिले, आणि व्यंकोजी
राजे यांसी रात्रौ घोड्यावर बसवून चंदावरास लावून दिलें. प्रातःकाळी
प्रल्हादपंत यांसी शिवाजी महाराज यांनी ओळखिलें. नंतर प्रल्हादपंतावर