राजकारणाची प्रस्तुत स्थिति आम्हांस फारशी अनुकूल नाहीं. ब्राह्मणांच्या कपटास
महादजीचें सामर्थ्य व अक्कल पुरी पडली. त्यानें तरुण पेशव्यावर आपली छाप
पूर्णपणें बसविली आहे. यामुळे नाना, हरिपंत व त्यांच्या पक्षांतील मंडळी कार-
भारांतून आपलें अंग साफ काढून घेणार हैं पाहून, पुण्याजवळ आपापल्या फौजा
जमवून जो तो आपल्या बचावाच्या तजविजींत आहे. अगोदरच नानाचा स्वभाव
मित्रा, तशांत सिंद्यांची फौज बलवान असून, नुकताच त्यानें लाखेरीवर होळ-
कराचा पाडाव केला असल्यामुळे नानाची हिंमत खचली. हातघाईवर प्रकरण
आल्यास राज्यांत सिंद्याचा वर्चष्मा लगेच होईल या विषयी संशय नाहीं. नानाचा
पक्ष कमजोर झाल्याबद्दल मला जरी फार खेद होतो, तरी जे दुसरे कोणी कार-
भारावर येतील ते तरी आमच्याशीं अगदींच फटकून वागतील अमें नाहीं, आणि
आम्ही सुद्धां त्यांचें मन संभाळूनच राहूं.' §
त्यानंतर ता. २५-१-१७९,३ रोजीं पुनः कॉर्नवालिस लिहितोः 'पुण्याच्या कार -
भाराची घालमेल अद्यापि चालूच आहे. परंतु नानानें कारभार सोडन काशीयात्रेस
जाण्याचा निश्चय केला होता, तो आतां रहित झाला. निजाम व गायकवाड
यांजकडून पैसे उपटण्याचा मिंद्याचा इरादा असून त्यास नाना विरोध करीत नाहीं.
उलट बाहेरून तरी सिंद्याचे म्हणण्यास पाठिंबा देण्याचे नानानें कबूल केले आहे.
तूर्त पुणे सोडून जाण्याचा सिंद्याचा बेत दिसत नाहीं.' पुनः ता. १०-५-१७९३चे
पत्रः 'पुण्याशिवाय हिंदुस्थानच्या इतर कोणत्याही भागांत या वेळीं कंपनीन्ला
काळजीचें कारण उरलेलें नाहीं. पुण्याची मात्र धास्ती आहे. परंतु तेथें मुद्धां कोण-
ताही बनाव बनला तरी त्यांत कंपनीला नुकसान पोचण्याचा संभव दिसत नाहीं.'
नाना-महादजींमधील लढ्याचें निदान नानू यांनीं मार्मिक दाखविलें आहे.
ते म्हणतातः 'महादजीचा पुण्यास येण्याचा हेतु तेथील दरबारात आपलें वर्चस्व
स्थापन करण्याचा होता ही गोष्ट नानादि ब्राह्मण मुत्सद्यांचे लक्षांत आली होती.
पाटीलबावांचे मनांतून तरुण व होतकरू पेशव्यास नानाच्या कडक सासुरवासांतून
सोडवून मोकळा करावा व त्याचें मन आपलेविषयीं अनुकूल करावें अमें होतें.
म्हणून त्यांनीं दरबारांत वरचेवर जाणें येणें ठेवून पेशव्याशीं मोकळ्या मनानें गोष्टी
सांगाव्या, नजरा द्याव्या, समारंभ करावे, आणि त्यांच्या मनोरंजनार्थ मेंढयांच्या
टकरा, मल्लांच्या कुस्त्या, हरणाच्या शिकारी वगैरे वारंवार करून, त्या जात्या

