लोकापवाद यावयाचाच. सन १७७६ सालीं अमेरिकेंतील इंग्रज लोकांनीं
इंग्लंडचा ताबा झुगारून देऊन आपण स्वतंत्र आहों, असा जाहिरनामा
लाविला, तेव्हां अमेरिकेंतले इंग्रज बंडखोर व राजद्रोही आहेत, असे
दोषारोप इंग्रज राष्ट्रानें त्यांवर केले. परंतु बाहुबलाने आपलें म्हणणें
त्यांनीं खरें करून दाखविल्याबरोबर ते साव बनले. राज्यांच्या उला-
ढालींच्या प्रसंगीं, चोर, बंडखोर, वगैरे शब्दांस फारसा अर्थ नसतो. बंड
सिद्धीस गेल्याबरोबर त्याचें अन्यायाचें स्वरूप बदलून त्यास स्वराज्य-
स्थापनेचा झगडा अशी संज्ञा प्राप्त होते. तेंच बंड सिद्धीस गेलें नाहीं
म्हणजे त्याच्या उत्पादकांवर राजद्रोहाचे आरोप येतात. इंग्रजांच्या राज्याचा
मूळ पुरुष 'विजेता बुल्यम' हा आरंभीं अशाच प्रकारचा बंडखोर असून,
इ. स. १०६६ त त्यानें हॅस्टिंग्ज्‌ची लढाई जिंकल्यावर तो इंग्लंडचा
कायदेशीर राजा झाला.

   अशा अनेक कारणास्तव यथाविधि राज्याभिषेक करण्याची शिवाजीस
आवश्यकता वाटली. शहाजी जिवंत असेपर्यंत शिवाजीस हा विचार करितां
आला नाहीं. त्यानंतर मोगलांकडील पेंचांत सांपडून त्यास बादशहाकडे
जावें लागलें. तेथून सुटून आल्यावर मोगलांशीं युद्ध करण्याचा प्रसंग
आला. त्या युद्धांत त्यास चांगलेंच यश मिळालें आणि स. १६७२ नंतर
त्याचें चित्त थोडें स्वस्थ झालें. तेव्हांपासून राज्यारोहणाचा विचार त्याच्या
मनांत उद्भवला. असें सांगतात कीं, एकदां भोजनप्रसंगीं पुष्कळ सरदारमंडळी
रायगडावर जमली असतां, दरबारांत शिवाजीला उच्चासन ठेवलेलें होतें, तें
कित्येक मराठे सरदारांस खपलें नाहीं. तेव्हां यथाविधि राज्यपद स्वीकारण्याचा
प्रश्न विशेष जोरानें पुढें आला. आजपर्यंत जिंकलेल्या प्रांतांत राज्यपद्धति
स्थापन करण्याचे त्यानें अनेक प्रयत्न केले. आपल्या नांवाचें नाणें पाडिलें,
आपणास राजा हा किताब घेतला, तथापि धार्मिक व लौकिक दृष्ट्या
विधिपूर्वक समारंभ न झाल्यामुळें, त्याच्या राज्यास कायद्याचें निश्चित
स्वरूप प्राप्त झालें नव्हतें. पण राज्याभिषेक झाल्याबरोबर हा प्रकार बदलला.
एखाद्या गोष्टीची जरूर वाटतांच आत्मीयांच्या सल्ल्याशिवाय एकदम ती
सिद्धीस न्यावी असा शिवाजीचा स्वभाव नव्हता. त्यानें रामदासस्वामीचा,
मातुःश्रीचा व स्नेही मंडळीचा या कामीं सल्ला घेतला; आणि रीतीप्रमाणें
भवानी मातेचेंही अनुमोदन घेतलें. नंतर सर्वांच्या मतानें राज्याभिषेक