पुत्र जिजाबाईनें दत्तक घेऊन नांव शिवाजीराजे ठेवून कोल्हापुरच्या
गादीवर बसविलें. ( भा. व. पु. १ प. या. ले. ३१ ). तसेंच पुढील
ता. २८ मार्च १७६३ रोजी रामराजास सातारा किल्ल्यावरून खालीं
शाहूनगरांत आणून माधवरावानें सिंहासनावर बसविलें, त्या वेळीं
ब्राह्मणांस इनामें दिल्याचा उल्लेख ( शा. म. रो. ले. ९९ ह्यांत )
आहे. सारांश, सातारा व कोल्हापुरचीं राज्यें कायमचींच निराळीं
राहिलीं. जिजाबाई व नानासाहेब यांचा घरोबा किती होता,
याचा उल्लेख तिनेंच नानासाहेबास पाठविलेल्या एका पत्रांत केला
आहे. हें पत्र ता. ९ जून १७६१ चें आहे. ' आपण पत्र पाठविलें
तें प्रविष्ट होऊन लेखनार्थ कळला. तेथें लिहिलें जे, साहेबांचा पडदा
सेवकासी नव्हता, म्हणून लिहिलें तें खरें. आपल्याशीं पडदा स्वप्नींही
नाहीं. कै. स्वामींची ममता अकृत्रिम असतां, साहेबीं वियोग केला, उचित
नाहीं, म्हणोन लिहिलें तें प्रमाणच आहे. आपण बंधुच आहेत. परंतु
राजश्रीच्या आज्ञेनुरूप चार गोष्टी तुम्हांप्रति बोलाव्यासें होतें. आपण दूर
राहिलां. संमेटी साहेबांपासून घडेल न घडेल; हें आपण जाणतात. प्रत्ययासही
येईल. येथील अर्थ आपल्या शिवाय नसल्यास, आपण इतका संदेह घेऊन
ल्याहावें, सर्वप्रकारें करून आपल्या ममतेचीं आहों. रा. शेषोनारायण
यांसही मागाहून पाठवून देत आहों. पुण्यशील अनुबाईसही येणेंविषयीं
पत्रें गेलींच होतीं. कळलें पाहिजे. जाणिजे. '- ( का. सं. प. या. ३३५ )
ह्या पत्रानंतर दोन आठवड्यांनींच पेशवा मरण पावला. संभाजीस ८ बायका
होत्या; पैकीं जिजाबाई चवथी, शिंद्याकडची. वाडीकर सावंताकडील
शेवटची कुसाबाई नवऱ्याचे मरणसमयीं गरोदर होती, ती प्रसूत होऊन
मुलगा झाला, अशी खोटीच बातमी जिजाबाईनें उठविली होती; परंतु ती
खरी नसून तिला मुलगी झाली होती.