ठी लढाई झाली. अब्दालीची दोन हजार फौज मारली गेली.
हानखानाची फौज मारली गेली. जहानखान जखमी झाला. अब्दालीचे
कि लाहोराकडेच आहेत. दुआबांत गवार मिळोन गळाठा केला. शतद्भु
तरतां, पलीकडे कांहीं राहिले, कांहीं अलीकडे आले. तेथे दगा जाला.
होर रुपये लुटले गेले. कांहीं उघडीं माणसें पायउतारां पाचशें आलीं.
जार घोडे लहान थोर आले, बरकड मारले गेले. मोठी बदनक्षी झाली.
ब्दालीचा शह भारी येऊन पडला. रोहिले सुजाउद्दौले एक झाले. दोन
ह पडले आहेत. मुलखांत गडबड फार जाली' [ ११४६ ]. हें ता. २४
व्हेंबरचें बुंदेल्याचें लिहिणें आहे. ६०४६५-४८० व ५०९ हे कागद
र्मिक वर्णनाचे असून बहुधा या हालचालींसच अनुलक्षून असावे. सेप्टें-
पंत अब्दाली शिकारपुरच्या वाटेनें हिंदुस्थानांत येऊन नदीस उतार नसल्या-
ॐ सिंधूच्या पश्चिम तीरानें अंटकपावेतों वर जाऊन ऑक्टोबरांत अलीकडे
पला. त्याचा सेनापति जहानखान बरोबर होता. त्याच्या मुकाबल्यास
बाजी शिंदे गेला असतां, त्याचा पराभव करून अब्दाली नोव्हेंबरांत लाहो-
वर आला आणि आघाडी सतलजवर येऊन पोचली. पुढे डिसेंबरांत तो
रुक्षेत्रावर येऊन थडकला. हरद्वारावरून दत्ताजी खालीं पुनः शुक्रतालावर येत
सितां वाटेंत ता. ८ नोव्हेंबर रोजी साबाजी शिंदे मार खाऊन परत आलेला
ताजीस भेटला, आणि घाईघाईनं नजीबाचा पाडाव करून व सलुखानें सुजास
ळवून घेऊन, मागून अब्दालीच्या ममाचारास जाण्याचा विचार ठरवून,
क्रितालावर पुनः त्यानें शिकस्त करून पाहिली. पुढें अब्दाली कुरुक्षेत्रावर
॥ल्याची खबर येतांच ता. १३ डिसेंबरास दत्ताजी कुरुक्षेत्राकडे त्याचे सामन्यास
घाला असतां, ता. २२ डिसेंबरास त्याची व अब्दालीची झटापट सुरू झाली.

.. टीपः- या प्रकरणाचें उ‌द्घाटन रा. राजवाड्यांनी ५. टीप २४५ त केलेलें
रार्मिक आहे. मात्र ले० १४२-१४४ च्या तारखा ठरविण्यांत ता. ११ नोव्हेंबर
रास्खल आहे, त्याऐवजीं डिसेंबर ७, १०, १२ अशा तारखा अनुक्रमें पाहिजेत.