यांस साताऱ्याहून आज्ञापत्र पाठवून घेऊन गेले. महाराजांस समा-
धान बहुतच वाटेनासें झालें. ह्मणोन, अमात्य यांस आईसाहेबांनीं
मुळाविषयींचा मजकूर सांगितला, तो महाराजांनीं अमात्यास सांगि-
तला. अमात्य यांनीं मजकूर वास्तविक आहे, ह्मणोन विनंति केली.
तेव्हां शाहूमहाराजांनीं आज्ञा केली जे, तुम्हीं कृष्णेचें उदक हातावर
घालावें. अमात्य यांनीं मान्य केलें. आपल्यास समाधान नाहीं; सबब जग-
जीवन परशराम प्रतिनिधि यांस बरोबर देऊन संगमीं पाठविलें. अमात्य
यांनीं हा मजकूर वास्तविक आहे, ह्मणोन उदक प्रतिनिधि यांचे हातावर
घातलें. हें वर्तमान तंवपावेतों गोविंदराव चिटणीस यांवांचून दुसरे कोणास
माहीत नाहीं. ते समयीं सकवारबाईंस वर्तमान कळलें, तेव्हां प्रतिनिधि
व यमाजी शिवदेव यांस धणीणसाहेब यांनीं नेऊन मसलत केली; आणि
आईसाहेब यांचा नातू दत्तक घेऊं देऊं नये, करवीरकर यांचे घरीं
राज्य जातें, या मसलतींत गोविंदराव चिटणीस आहेत, ते पेशवे यांचे
लक्षानें वागतात, यास्तव तुम्हीं सरकार लक्षानें वागोन, रघूजी भोसले
यांचा मूल मुधोळी आणोन दत्तक घ्यावा, दौलतीचें काम तुम्हीं चालवावें,
असें ठरलें. हें वर्तमान महाराजांस कळलें. नाना पेशवे व महादेव पुरंदरे
व गोविंद खंडेराव चिटणीस यांस बोलावून सविस्तर दौलतीचें वृत्त सांगोन,
बायको वेडी जाहली, ही मसलत करूं नये, आईसाहेबांचा नातू आणावा,
आमचा काळ समीप आला, यास्तव जलद मूल आणावा, असें सांगोन दौल-
तीचा बंदोबस्त प्रधानांचे हातें करविला. मूल आणावयास पाठवावें इतक्यांत
महाराजांनीं कैलासवास केला. नंतर पेशव्यांनीं चिटणिसांस हाताखालीं घेऊन,
वाड्याचा व शहराचा बंदोबस्त करून, दादोबा प्रतिनिधि ऊर्फ जगजीवनराव
यांस व त्यांचे मुतालिक यमाजी शिवदेव यांस कैद करून, सकवारबाईसाहेबांचे
सुर्दै करंडा सदाशिव चिमणाजी यांनीं ठेविला. सकवारबाईसाहेब यांनीं कुंकू