' त्या मोर्च्यात सदाशिवराव व रामचंद्रबाबा तीन दिवस बसले होते.
नंतर कोन्हेरे त्रिंबक एकबोटे यास आज्ञा केली, ते गेले. मागाहून श्रीमंतां-
जवळून कृष्णा पलंबा व रामजी पवार वगैरे अकरा असामी कोन्हेरे
पंताजवळ जाऊन किल्ल्यावर चढले. कृष्णाजी गोळी लागून ठार झाला.
किल्ला फत्ते झाला. अकरा असामीस बक्षिसें दिलीं. पलंबा याचे पुत्रांस
पाटिलकी दिली. ' [ का. सं. श. पृ. १३ ]. नंतर धारवाड किल्ला सर
करण्यास आले. तेथें मोगल किल्लेदार पृथ्वीसिंह होता; त्याशीं लढाई
देऊन सल्ला होऊन ३५ हजार रुपये देऊन त्याजकडील अंमलदार ओलीस
घेतला. धारवाडचा किल्ला ता. ११ मे स. १७५३ रोजीं हस्तगत
झाल्यावर, दुसरे दिवशीं अंमलदारास सोडून दिलें. [ रा. श. खं. २
पृ. १२८ ]. परत येतांना संभाजी महाराजांनीं पूर्वी पेशवाईबद्दल देऊं
केलेले तीन किल्ले व खानापुर वगैरे महाल पेशव्यास दिले. [ २४-२५मे ]
जून महिन्यांत पेशव्याची स्वारी पुण्यास दाखल झाली. या स्वारीसंबंधानें
अस्सल पत्रें फारशीं उपलब्ध नाहींत. खं. ३ ले. ४२४-४२६ व ४२८
यांत थोडे उल्लेख आहेत. फेब्रुवारी ता. ११ रोजीं पेशवा लिहितो,
' किरकोळ कामें कांहीं झालीं. मोठी आशा श्रीरंगपट्टण बिदनूरची आहे.'
ता. ९ एप्रिलास तो लिहितो, ' श्रीरंगपट्टणची मामलियत उरकून
बिदनुरास आलों.' ता. १४ मेला लिहितो. ' बिदनूरची खंडणी विल्हेस
लागली. उपरांतिक सावनूर सोंधें विल्हेस लावून देशीं येऊं. ' या
स्वारींत पेशव्यानें अपरंपार द्रव्य आणिलें. प्रथम नानासाहेबाच्या एकंदर
स्वाऱ्यांची यादी दिली पाहिजे म्हणजे पुढील विवेचन सुगम होईल.
 १ ली, श्रीरंगपट्टण व होळीहुन्नूर स. १७५३ जानेवारी ८.१९ जून.
 २ री, बागलकोट, सावनूर, हरिहर इ. स. १७५४ जाने. २-४ जून.
 ३ री, बेदनूर वगैरे स. १७५४ आक्टोबर २४-१२ एप्रिल १७५५.
 ४ थी, सावनूर स. १७५५ ऑक्टोबर २०-१९ जुलई १७५६.
 ५ वी, श्रीरंगपट्टण, स. १७५७ जानेवारी १-१५ जून.