अंतर्वेदीत पाठवून बंदोबस्त केला. वैशाख व ज्येष्ठ दोन महिने आह्मांस
रिकामे सांपडले. त्यांमध्ये पहिली गडबड वारली; जयपुरचे ११ लक्ष
घेतले. आह्मांस रुपयांची ओढ भारी आहे. स्वामींनी ऐवज देववावा.’
[१.७०, १२.७.१७५७]. ‘अब्दाली मार्गशीर्ष पौषांत आला, तरी मनसुबा
भारीच आहे. दत्ताजी शिंद्यांची रवानगी करावी; कारण अब्दाली न आला
तरी काशी बंगाल ये प्रांती स्वारी केल्यास चार रुपये आकारतील. कपाळ
स्वामींचे थोर आहे, प्रबल आमचा आहे, वरकड हिंदुस्थानांत कोठें
जीव दिसत नाहीं. जाटांत जीव आहे, पण मोठा काबूकार आहे.
दोन महिने माधवसिंगाचें प्रकरण चाललें आहे. मल्हारबा न ऐकत. लटके
आपले घरऊ हिशेब काढून मामलत न करीत. आह्मांस कर्ज देखील
भक्षावयास न मिळे. रोज गांव मारुन खावे, मुंजल्याखेरीज दाणा नाहीं,
रुपया नाहीं, कपर्दी न मिळे. तेव्हां आह्मी मल्हारबास टाकून मामलती
रगडून केली. कष्टी जाले. अकरांपैकीं सहा लक्ष आले, त्यांपैकीं त्याची
वांटणी दोन लक्ष देणें पडली. सारांश, मल्हारबा ज्या त्या कारभारांत
ओढतात. आह्मी सोशितों. पुढें समजावीसही करूं. दत्तबा आलियानें
परस्पर बर्म असतें, यामुळे ओढणार नाहीं. आपल्यांत दुही पडते,
तेव्हां शत्रूचें बळ फावतें. ऐसे हजारों पेंच होतात, ते कोठवर लिहावे.
संकलित लिहिले आहेत, [१२.७.१७५७, १.७१]. या प्रत्यक्ष रघुनाथरावाच्या
लिहिण्यावरून मल्हारराव होळकराच्या वर्तनाची कल्पना चांगली होते. प्रसिद्ध
झालेले हे सर्व लेख योग्य संदर्भाने वाचले म्हणजे प्रत्येक इसमाच्या कर्तृत्वाचा
अंदाज होत जातो. मल्हाररावाप्रमाणेच, हिंगणे, अंताजी, नारोशंकर वगैरे
कित्येक गृहस्थ मसलती व थोडे बहुत राज्य विघातक वर्तन करीत होते,
त्यांचा बंदोबस्त अल्पवयस्क रघुनाथरावाचे हातून होणें शक्य नव्हतें. तें
काम पेशवा स्वतःच करूं शकता. जून व जुलई हे दोन महिने रघुनाथरावाचे
माधवसिंगाचे प्रकरणांत गेले. ‘तूर्त आम्ही दिल्लीस श्रीमंतांचे लष्करी आहों.
दादास्वामी जयनगरास होते तेही एक दोन रोजीं दिल्लीस येतील,’ [१.७२].