त्यास आपली मुलगी गौतमाबाई ही देऊन त्याचें लग्न केलें. प्रथम लहान लहान
लढायांत शौर्याचीं कामें केल्यावरून तो लवकरच प्रसिद्धीस आला. मराठ्यांचें व
निजामाचें सन १७२० त बाळापुरास युद्ध झालें त्यांत मल्हाररावानें चांगलाच
पराक्रम केला. कदम बांडे व बाजीराव यांच्या फौजांची एकदां कलागत लागली
असतां, ती मल्हाररावानें मिटविली, त्यावरून बाजीरावानें त्यास बांड्यापासून
१७२० च्या पुढें आपणाकडे मागून घेतलें. तेव्हांपासून त्याच्या भाग्योदयास
प्रारंभ झाला. सन १७२५ त बाजीरावाने ५०० स्वारांची मनसब त्यास दिली.
पूर्वीच त्यानें माळव्यांत शिरून तिकडे मुलूख जिंकण्याचा उद्योग सुरू केला
असून भोजराज बारगळही त्याबराबरोबरच खपत होता. यापुढची मल्हाग्रा
वाची हकीकत पुढें ठिकठिकाणी येईल.

८. राणोजी सिंद, ( मृत्यु जुलई १७४९). - प्राचीन काली सेंद्रक
नांवाचें क्षत्रिय घराणें होतें, त्यावरून सिंदे हैं आडनांव पडलें असावें. त्यांची
कित्येक घराणी बहामिनी राज्यांत उदयास आली. साताऱ्यापासून सहा कोशांवर
कोरेगांव तालुक्यांत कण्हेरखेड म्हणून गांव आहे, तेथे एक सिंद्यांचे घराणें
पाटिलकी करून होतें. याच घराण्यातील मुलगी अंबिकावाई शाहूस दिलेली
होती, ती शाहू कैदेंत असतांच वारली. तिचा बाप औरंगजेबाचे नौकरीत होता,
तो वहुधा आग्रा येथे अजीमशहाच्या मदतीस असतां मारला गेला. त्याच्याच
घराण्यांत रायाजी सिंदे हा पुढें प्रसिद्धीस आला. घरची गरिबी असल्यामुळे
त्यानें प्रथम बाळाजी विश्वनाथाच्या पागेत बारगिराची नोकरी पत्करिली. लवकरच
त्याजवर पेशव्याची मर्जी वसली. राणोजी सिंदे, उदाजी पवार व मल्हारराव
होळकर हे आरंभी बाजीरावाबरोबर खेळगडी म्हणून एकत्र वाढले, असा समज
आहे. निजामावरील वगैरे मोहिमांत राणोजीची निष्ठः व शौर्य ह गुण पाहून
बाजीरावानं त्यास इतर सरदारांबरोबर माळवा व हिंदुस्थान येर्थाल कामगिरीवर
पाठविलें. तिकडे पराक्रम करून तो लवकर उदयास आला. अजा या सरदारांच्या
अनेक आख्यायिका प्रसिद्ध आहेत; परंतु त्यांतील ऐतिहासिक अंश निश्चित
नाहीं. 'सिंदे व होळकर हे उभयतां सरदार सलाबतीचे दिवसें दिवस आक्रम
करीत चालले,' यी बखरीतील वाक्यांत तत्कालीन समज चांगला व्यक्त झाला
आहे. राणोजी स्पष्टवक्ता व धन्याची भीडभाड ठेवणारा नव्हता. अशा स्पष्टोक्तीचें