प्रकरण एकुणिसावें.
शाहू छत्रपतीची योग्यता.

१. अंत्यक्रिया, सकवारबाई सती, (१५-१२-१७४९ ).
२. रामराजाचे राज्यारोहण (४-१-१७५० ).
३. शाहूची योग्यता, व्याप व कर्तबगारी.
४. तत्कालीन लेखकांचा अभिप्रायः -
१ विद्याभ्यास, २ दिनचर्या, ३ कुटुंबपरिवार, ४ लोभांतील
मंडळी, ५ स्वभाव, राज्यकारभार,
५. शाहूनगराची स्थापना.
६. मराठशाहीचें रूपान्तर, रा. खरे यांची चिकित्सा.
७. मराठशाहीचें रूपान्तर, रा. राजवाड्यांची चिकित्सा.
८. राजवाण्यांच्या विवेचनांतील दोष.
९. पेशव्यांस प्रमुखपण येण्याचे कारण.
१. शाहूची अंत्यक्रिया, राणी सकवारबाईचें सती जानें. -
मार्गशीर्ष व॥ ३ भूगुवारी पुष्यनक्षत्र, शके १६७१ शुक्ल संवत्सरी सकाळीं
चार' घटका दिवसास विष्णुलोकवास केला. सर्व जनांस दुःख नाइकें,
मनुष्यमात्र लहान थोर दासदासी पदरचे त्यांचा बाप, प्रतिपाकनकर्ता, तें
दुःख स्मरून क्लेश जाले, ते लिहावयास असमर्थता आली. कारण असा
प्रभु दयावंत दुसरा जाका नाहीं. धन्य। चे राज्यांत अपराधी झाला तरी,
' इत्यारे करून घ्या,' परंतु 'मारा' असा शब्द त्याचे मुखीं आला
नाहीं. अजनुषाडु, आजातशत्रु, पुत्र-मित्र-अरी एकरूप व्यवस्थेनीं बाग-
वावयाचे.' कोणास गैर भाषण केले नाहीं, असा पुण्यश्लोक राजा निधन