नाश केला. बारभाईंनीं मात्र नाना उपाय करून दहा वीस वर्षे धडपड केली.
सवाई माधवरावासारखा तयार झालेला हुशार पेशवा मृत्युमुखीं पडला. नाना-
फडणिसानें अनेक उपाय करून सवाई माधवरावाचा बचाव केला;परंतु राज्याचा
बचाव कांहीं त्याला करितां आला नाहीं. शिकस्तीनें तयार केलेला पेशवा सवाई
माधवराव कालवश झाला, तेव्हां संकटपरंपरा उद्भवून त्यांत परशुरामभाऊ व
शेवटीं नाना दोघेही परलोकास गेले, आणि अरक्षक मराठी राज्य, मॅलेट, क्लोझ,
वेल्स्ली, लेक, वेलिंग्टन यांच्यासारख्या वस्तादांस सर्वस्वीं मोकळें सांपडलें. इंग्र-
जींत ज्यास ‘कॅबिनेट सिस्टीम’ किंवा अष्टप्रधानकी म्हणतां येईल, तिचा प्रयोग
नानाफडणिसाच्या हातीं पंचवीस वर्षे कारभार असतां,त्यानें बिलकुल करून पाहिला
नाहीं. एकहातीं सर्व सत्ता असणें याचा उपयोग आहे तितकाच दुरुपयोगही
आहे. शिवाजी महाराजांनीं या सत्तेचा उपयोग करून दाखविला, तर त्यांच्याच
मुलानें, संभाजीनें, त्याचा दुरुपयोग सिद्ध केला. इंग्रजांविरुद्ध नानानें आठ वर्षे
मोठ्या चतुराईनें युद्ध करून शेवटीं तें जिंकिलें, तरी जन्मभर इंग्रजांशीं व्यवहार
करून, त्यांच्या शास्त्रीय ज्ञानाचा किंवा त्यांच्या राज्यचालनचातुर्याचा कांहीं एक
उपयोग नानानें केला नाहीं. महादजीशिवाय आपलें चालत नाहीं व महादजीशीं
तर पटत नाहीं, अशा विवंचनेंत पुढील दहा पंधरा वर्षे त्यानें कुंथून कुंथून
निभावलीं; पण जें राज्य स्वतः संभाळण्यास एवढें कठिण, तें आपल्या पश्चात्
वीस वर्षाचा मुलगा संभाळू शकेल, अशी कल्पना तरी नानास कशी झाली;
आणि या एका दुर्बल तंतूवर त्यानें सर्वस्वाचा भार कां टाकिला ? जी गोष्ट
बाहेर पुष्कळांस उघड दिसत होती, ती नानास दिसली नाहीं असें कसें
म्हणतां येईल ? सवाई माधवरावाच्या जिवास जीव देणारे सहाय्यक तरी
नानानें कोणते तयार केले ? वेळीं तो दुर्वृत्त निघाला, तर दुसरी तजबीज नानानें
काय करून ठेविली ? सखाराम बापूस सिंहगडावर, मोरोबादादास नगरावर किंवा
बाजीरावास जुन्नरास अडकवून ठेवणें त्यास शक्य झालें. पण अशी ही स्थिति
कायम टिकणें शक्य होतें काय ?

सवाई माधवरावास बाजीराव जवळ हवा होता, तर नानानें मुद्दाम त्यास आणून
उभयतांचा समेट करून दिला पाहिजे होता. निदान दादाच्या पश्चात् त्याच्या
कुटुंबास छळण्याचें कांहीं एक प्रयोजन नव्हतें. बरें, बाजीरावास तरी दाबून
दाबणार किती दिवस ? हा कांटा उत्तरोत्तर वाढत जाणार हें नानास कळू नये