सूची.

७१, ७३, ७६, ८५, ९९, ११६,
१४२, खांडव्याची लढाई १४४;
बाळापुर ल. १४८, १५४, वजिरी
१६१, १६३, साखरखेडी ल. व
स्वातंत्र्यारंभ १६९, शाहूशीं सख्य
१७९, चढाई १८३ पुण्यावर चाल
१८७, मराठ्यांवर उठाव ९९२,
पालखेड ल. १९०, १९४-१९७,
हैदराबादेस वास्तव्य १९१, बंग
साशी कारस्थान २२९, दाभाड्याशी
कारस्थान २३०, सलुखाचें धोरण
३४९, ३५७, बादशहाचें पाचारण
३६९, भोपाळचा आश्रय ३५२,
दुराई सराईचा तह ३७३, ३७७,
३७९, ३८२, ३८८, योग्यतेचा
अंदाज ४११.
नीलकंठ मोरेश्वर पिंगळे-७, ११, ४५.
नेमाजी शिंदे-३, २३, ८०.
पडदुल्लाखान-१२३.
परशुरामपंत प्रतिनिधि-६, ९, १२,
कैद ३९, ४५, ४७, अमात्यपद
४८, मृत्यु व परिवार ४९.
परसोजी भोसले-३, १०, १७, मृ.
२० व १९९,
पारसनीस छत्रपतींचे-२१०- वंशावळ.
३३७
पिलाजी गायकवाड-१८६ १८८,
२१९ गुजराथची चौथाई २२०,
२२१, सोनगडची स्थापना २२३,
२२७, दाभाड्यास सामील २३०,
डभर्दची लढाई २३३, खून २४२,
४३२.
पिलाजी जाधब ३७, १०४ १०७,
१६६,१७९, २५७, २६३, २९२,
३१७, ३३४, ३५१, ३५५,३५९,
૩૬૧, ૩૭૧,૩૭૩, રૂ૭૫,૪૧૮.
पोर्तुगीझ-२८८, अभिकारी २८९,
भूभोलिक स्थिति २९०, युद्धाचीं
कारणे २१२, वसईचा पाडाव व
तह ३०२.
फत्तेसिंग भोलले-५, १७,१०१,१२३,
१३९, १७८, १८२, २६२, २६४.
फर्रुखसेयर-६७, ७५, खून ८९,
१४२, ३१९.
फोंड सावंत-२६२, ४१२.
बर्वे घराणें-४२७.
बहादुरशहा-मृ. ६७, ७८,
बहिरोपंत पिंगळे-३८, ४५ ५२.
बाजी कदम ७२, ७४.
बाजी भीबराव-२६३,२९५, मृ.३००,
बाजीराव पहिला-चढावाची पद्धति
११९, जन्म १२५, वंशावळ १२६,
शिक्षण ब पेशवाईची बखें १३५
१३७, दरबारांतील मंडळीशों बर्तन
१३९ व १७१, हिंदुपदपातशाहीची
भावना १४०, १४१, कारभाराचे