मोठमोठ्या लोकांचे वाडे ह्यासंबंधाने पुष्कळच फेरफार झाला; आणि
इलींची स्थिति तर त्याहूनही कांहीं वेगळीच आहे. ता. २० मार्च
स. १७५३ रोजी होळीच्या रात्री शाहूनगरांत मोठी आग लागून पुष्कळसे
वाडे जळाळे, त्यांत पेशव्यांचा, पुरंदऱ्यांचा, गोविंदराव चिटणिसाचा,
तसेंच नारोराम मंत्री व दत्ताजीपंत वाकनीस यांचा, असे वाडे एका रात्रींत
अळाल्याचा उल्लेख पुरंदरे रोजनिशींत आहे. [खं. ६-पु. रो. पृ. १०३].
यावरून पेशव्यांनीं पुनः आपला वाडा जरूर नखल्यामुळे साताऱ्यास बांध.
लाच नाहीं असें दिसतें. शहरांतील पेठांचीं नांवें सात वारांवरून ठेविलेलीं
असून शिवाय र।माऊचा गोठ, यादव गोपाळ पेठ, व्यंकटपुरा, चिमणपुरा,
दुर्गापुरा, केशरकरपेठ, राजसपुरा, पंताचा गोठ, रघुनाथपुरा इत्यादि भाग
ऐतिहासिक व्यक्तीवरून पडले आहेत. अदालतीच्या वाड्यापलीकडे
खतीबांचे घर व मशीद आहे. हे खतीब शाहूनें आपल्याबरोबर
आणून त्यांजला खुत्वा पढण्याचा आधिकार दिला. शाहूची सुटका
होतांना त्यास जी सनद मिळाली तींत खालील मजकूर आहे. 'तुम्ही
आमच्या निवडक सरदारांपैकी उंच पदवीचे असून, मुसलमानी धर्माला
नमून वागणारे आहां, म्हणून तुम्हांस तख्त ठेवण्याकरितां करंजें हद्दीं-
त्तीक सातारचा किला व हिंदुपदपातशहा व सरदेशमुख हे किताब
देण्यांत आले आहेत. किताब, देण्याचे कारण कीं तुम्ही झेबुन्निसा बेगम
यांस पोटच्या पुत्राप्रमाणें होतां.' [ इतवळणे-वातारा वर्णन पृ. १३ ].
या बेगमेच्या स्मरणाकरितां शाहूनें हे खतीब व पंजे बरोबर आणिले. त्यांस
तो आपल्या कुटुंबांतीक माणसांप्रमाणे वागवून त्यांचा सर्व कच्चा खर्च
प्वाकवी. स्वतंत्र नेमणूक शाहू करून देत असतां ती खतीबांनी घेतली
नाहीं. त्यांचे घराणें साताऱ्यास नांदत आहे. माचीवर डफळ्यांचे
पागा, अक्कलकोटकांचा वाडा, मंत्र्यांचा वाडा, पिंगळ्यांचे घर, व शेख
मिऱ्याची पागा वगैरे शाहूच्या वेळच्या स्थळांचे थोडेबहुत अवशेष
आहेत. शेखभिरे हे आदिल्याहींत वाईप्रांताचे सुभेदार असून शा
