मराठी रियासतीच्या मध्य विभागांत शाहूछत्रपतीची कारकीर्द मुख्य
असून तींत स. १७०७ पासून १७६१ पर्यतचा विषय येतो. पैर्की
स. १७४० पर्यंतचा पहिल्या दोन पेशव्यांचा भाग या वर्षारंभी बाहेर
आला. त्या पुढचा नानासाहेब पेशव्याचा भाग स. १७४० पासून १७६१
पर्यतचा या पुस्तकांत प्रसिद्ध होत आहे. मराठ्यांचा इतिहास बनावाचे
स्वरूपांत असल्यामुळे, आजपावेतों बाहेर आलेले कागदपत्र व चर्चा
जमेस धरून, त्याच्या अनुरोधानें या कालांतील घडामोडींचे तपशीलवार
वृत्तांत, निरनिराळीं प्रकरणे पाडून, या पुस्तकांत घेतले आहेत. एका
पुस्तकास चार पांच पानांहून ज्यास्त पृष्ठे सोयीचीं नसल्यामुळे, उत्तर-
हिंदुस्थानांतील कारभाराची हकीकत म्हणजे मुख्यतः पानिपत प्रकरण
यांत येऊ शकले नाहीं. अर्थात् स. १७५०-६१ पर्यंतचा उत्तरेतीक
कारभार व कित्येक ऐतिहासिक घराण्यांच्या हकीकती एवढ्यांचा आणखी
एक भाग लवकरच प्रसिद्ध होईल. आतां स. १७६१ पासून मराठ -
शाहीच्या अखेरीचा उत्तरभाग शिल्लक राहतो, त्याचे काम चालू आहे.
एंबंच मराठी रियासतीचे
(१) पूर्वार्ध स. १७०७ पावेतों; (२) मध्यविभाग १, १७०७-१७४०;
(३) मध्यविभाग २, १७४०-६१; (४) मध्यविभाग ३, पानिपत-
प्रकरण, १७५०-६१, (५) उत्तर विभाग १७६१-अखेर, असे
एकंदर पांच भाग होतील. प्रस्तुत वरच्यांपैकी हा तिसरा भाग वाचकांचे
हाती देण्यांत येत आहे. एकंदर कामाचे स्वरूप पूर्वीच्या भागांत
दर्शविल्याप्रमाणेंच आहे.
चाहूछत्रपतीचा मृत्यु हा प्रसंग मराठशाहीच्या कारभारांत अनेक
कारणांनी क्रान्तिकारक असल्यामुळे तत्संबंधीं व पेशव्यांच्या एकंदर राज्य-
धोरणांसंबंधी नानाप्रकारचे विपर्यास प्रचलित आहेत, त्यांतील ऐतिहासिक
