परस्परविरोधी विवरण झालें, असें वाटण्याचा संभव आहे. यासंबंधानें मुख्य
गोष्ट ध्यानांत ठेवावयाची, ती अशी कीं, मराठ्यांचा इतिहास अद्यापि
बनावाच्या व चर्चेच्या स्थितीत असल्यामुळे, सर्व मुद्यांचे व पुराव्यांचे
एकीकरण करून पुष्कळशी गुंतागुंत सोडवावयाची असते. शिवाय आपल्या
इतिहासाची घटना पाश्चात्य पद्धतीने तपासली जात असल्यामुळे, मराठी
ब्राचकांस सर्वस्वी अपरिचित असे अनेक मुद्दे व तत्त्वें स्पष्ट करून सांग -
ण्यांत बरीच जागा अडते. सामान्य लोकसमजुतींत नानाप्रकारचे मिथ्या
अह व भ्रम प्रचलित आहेत, त्यांचे निरसन करण्यांत थोडा बहुत विस्तार
अपरिहार्य होतो. पुस्तक सामान्य मराठी वाचकांकरितां आहे, हे लक्षांत
ठेविलें पाहिजे,
मराठी रियासतीची प्रथमावृत्ति बोलून चालून तात्पुरती आहे, असें
मी त्याच वेळीं म्हटलें होतें. त्यानंतर जी ऐतिहासिक सामग्री बाहेर आली
व चर्चा झाली, तेणेंकरून कित्येक प्रकार निश्चित झाले असून कित्येक
बहुधा अनिश्चितच राहतील असें दिसतें. संतांनी समाजाला बळ आणिलें
कीं पंगुत्व आणिलें, अशा प्रकारचे वाद कधीं मिटणारे नाहींत.
ते ज्याच्या त्याच्या दृष्टिभेदावर अवलंबून राहणार. असे वाद सोडून
दिले तर मराठ्यांच्या इतिहासाचें सामान्य स्वरूप निश्चित करण्याइतकी
सामग्री आतां बाहेर आली आहे असें मला वाटतें. पुष्कळ श्रम केले
असतां एखाददुसरा महत्त्वाचा कागद अजून सांपडणें शक्य आहे, आणि
नवीन माहिती बाहेर येईल तितकी हवीच आहे. परंतु तेवढ्यासाठीं इति-
हास लिहिण्याचे काम खोळंबून धरणे आतां जरूर नाहीं. उपलब्ध माहि-
तापैकीं ग्राह्य कोणती व त्याज्य कोणती, आणि कोणत्याही बाबतीचे प्रधान
मुद्दे व गौण मुद्दे कोणते, हे ठरविणें मात्र अवघड आहे. कुशल न्याया-
धीशाप्रमाणें सर्व पुराव्याची योग्य छाननी करून मुद्याच्या गोष्टी तेवढ्याच
निवडून काढणें हैं बिकट काम कै. रानड्यांसारखा एखादाच अधिकारी
पुरुष करूं शकेल.
केवळ राजकीय उलाढालींच्या वर्णनार्ने इतिहास परिपूर्ण होत नाहीं.
राज्यव्यवस्था, धर्म, समाज, भाषा, ग्रंथसंग्रह, व्यापार, इत्यादि अनेक
विषयांचा विचार इतिहासांत झाला पाहिजे. अशा सर्व बाबींचें संपूर्ण
विवेचन जरी आज करितां आले नाहीं, तरी ख्रिस्ती सन १००० ही या

