लावून घेऊन माहुलीसंगम कृष्णातीरी सहगमन केलें. नंतर पेशव्यांनीं
पानगांवास बापूजी खंडेराव चिटणीस, धोंडो अनंत ऊर्फ रुस्तुमराव वाकनीस,
व पुरंदरे यांस पाठवून बराबर पांच हजार फौज दिली. तेथे जाऊन कृष्णा-
बाई निंबाळकर सुद्धां रामराजे यांस वर्ये नजीक सातारा येथे घेऊन आले.
पेशवे सहवर्तमान मंडळी जाऊन दर्शन घेतलें. सुमुहूर्ते आईसाहेबांची
भेट विधिपूर्वक करविली. नंतर शहरांत घेऊन आले. ते समयीं सर्व
मानकरी आप्तविषयी स्वजाती एक होऊन आईसाहेबांस विनंति केली,
महाराज, आपण व अमात्य बावडेकर मिळोन केलेलें आम्हांस माहीत नाहीं.
श्रीकृष्णेचे उदकावर हात ठेवावा; आणि राजारामसाहेबांस घेऊन एक
ताटी भोजन करावें. म्हणजे सर्वांची खात्री होईल. याप्रमाणें पेशवे यांचे
विद्यमानें सर्वांची खात्री केली. नंतर व्रतबंध होऊन सिंहासनाधीश्वर व्हावे
असे ठरले. तेव्हां प्रतिनिधि पुरंदरावर कैदेत होते, त्यांस आणावें म्हणोन,
विनंति आईसाहेबांस केली जे, प्रतिनिधि व यमाजी शिवदेव हे राज्याचा
बखेडा करणार, यास्तव दुसरेस पद देण्याविषयीं हुकूम व्हावा. त्यावरून
मातुश्रीची आज्ञा जे, तुमची मर्जी प्रतिनिधीस आणावयाची नाहीं, तर
श्रीपतरावांनीं कृष्णाजीपंताचा पुत्र भवानराव आपल्यास दत्तक घेणेस
आणविला होता, त्या काळीं चिरंजिवांचा रुकार पडला नाहीं, सबब माघारे
पाठविले, त्यास आणवून प्रतिनिधि पदाचीं वस्त्रें द्यावीं; म्हणोन आज्ञा
जाहली. त्यावरून गोपाळ महादेव पेंढारकर विशाळगडास पाठवून भवा-
नरावास सातारेस नेऊन राजारामसाहेबांस शके १६७१ पौष शु॥८ स
( ४ जानेवारी १७५० ) तक्तारूढ केलें. तेव्हां भवानराव यांस प्रति-
निधि पद देऊन नांव श्रीनिवासराव ठेविलें. यमाजी शिवदेव याचे पुतणे
वासुदेव यास मुतालिकी दिली. दादोबाची सुटका होई पर्यंत हा भवानराव
प्रतिनिधि होता. पिढीजाद कामे चालविण्याचें बीज किती खोल गेलें
होतें हें या उदाहरणावरून स्पष्ट होतें. असो.