दाभाडे सेनापति. [ का. सं. बखर; खं. ३०१६७; स. प. पृ. १७६. ]
बजाजी, पाटील तळेगांव.

येसजी
सोमाजी

१ खंडेराव मृ. १७२९
शिवाजी

२ त्र्यंबकराव, मृ. १-४-१७३१. ३ यशवंतराव, मृ. १८ ५-१७५४ बाबूराव
लक्ष्मीबाई = ४ त्रिंबकराव २ रा, मृ. १७६६ घुसृणेश्वर येथे.

६ यशवंतराव द. [ दुसऱ्या बाजीरावाचे वेळीं ] ५ शिवराव
१ ची स्त्री उमाबाई मृ पुण्यास २८-११-१७५३. ३ ची स्त्री अंबिकाबाई.

येऊन पोंचल्यावर तेथेच येसाजीही मरण पावला. नंतर राजारामानें खंडेरावास
सेनाखासखेल हें पद व आणखी कांहीं इनामें करून दिली. अशा प्रकारें खंडेराव
दाभाडे यानें राजाराम व ताराबाई यांची नोकरी केली. पुढें शाहू दक्षिणेत
आल्यावर खंडेरावानें कित्येक वर्षे ताराबाईचे तर्फेनें झगडण्याची शिकस्त केली,
परंतु ताराबाईचा पराभव झाल्यावर खंडेराव शाहूस मिळाला. तेव्हांपासून त्यानें
बाळाजी विश्वनाथाच्या संमेलनांत राहून राज्याची जी कामगिरी केली तिचा
उल्लेख मागें ठिकठिकाणी आलाच आहे. स. १७१७ त शाहूनें खंडेरावास
सेनापतिपद दिलें, आणि चाकण व पारनेर या परगण्यांत मोठमोठ्या जहागिरी
देऊन, त्यांतून नवीन फौज ठेवून गुजराथेत मोहीम करून तो प्रांत सर कर-
ण्याचा हुकूम दिला. बाळाजी विश्वनाथ व खंडेराव दाभाडे यांचें एक मत
असून, बाळाजीची व्यवस्था अंमलांत आणण्यास खंडेरावानें त्यास चांगलें
'पाठबळ दिलें. बाळाजी विश्वनाथःबरोबर तो दिल्लीस गेला होता. महाराष्ट्राच्या
उत्तर सरहद्दविर राहून तो खानदेश, वऱ्हाड व गुजराथ या तीनही प्रांतांबर
नजर ठेवीत असै. बाळापुरच्या लढाईत तो हजर होता. पुढें वयोवृद्ध झाल्यामुळे
त्याचा मुलगा त्रिंबकराव व पिलाजी गायकवाड असे गुजराथेत अंमल बसवू
लागले. 'खंडेराव दाभाडे सेनापति यांनी फौजेचा भरणा मोठा करून मुलखाचा