उलटपक्षीं, शिवाजी व रामदास ह्यांचा अर्थाअर्थी संबंध नव्हता असें प्रतिपादन करणें हेंही रास्त नाहीं. मराठ्यांचें भगवें निशाण, व रामराम करण्याची चाल यांनीं रामदासाचें नांव महाराष्ट्रांत अजरामर झालें आहे. आपल्या सर्व इतिहासाचा मुख्य आधार जुने ग्रंथ व कागदपत्र होत. दासबोध ग्रंथ कसा व काय कारणानें निर्माण झाला, आणि शिवदिग्विजयादि एकूण एक बखरकार रामदासाच्या उपदेशाची एवढी महती कां गातात, ह्याची उपपत्ति लाविली पाहिजे. हे आधार जर आपण झुगारून देऊं लागलों, तर मग इतिहास तो कोठें राहिला ! ही उपपत्ति एकाच तऱ्हेनें लागते. रामदासानें लोकांचीं मनें शिवाजीच्या उद्योगाकडे वळविलीं, आणि शिवाजीनेंही त्या सत्पुरुषाचे हे उपकार जाणले.

प्रकरण चवथें.

स्वराज्यस्थापनेची सिद्धता.

१. मुसलमानी अमलाखालीं महाराष्ट्राची स्थिति.
२. नवीन मनूचा प्रारंभ.
३. पूर्व तयारीचें स्वरूप.

४. प्रमुख सरदार घराणीं:—
(१) शिर्के.          (४) मोहिते.          (७) वाडीचे सावंत.
(२) घाटगे.          (५) महाडिक.        (८) फलटणचे निंबाळकर.
(३) घोरपडे.         (६) मोरे.             (९) सिंदखेडचे जाधव.

५. भोसले,– पूर्वपीठिका.        ६. मराठ्यांच्या उदयाची सिद्धता.

१. मुसलमानी अमलाखालीं महाराष्ट्राची स्थिति.—एक राष्ट्र दुसऱ्या राष्ट्राकडून जिंकलें जातें, त्या वेळेस जिंकणाऱ्या राष्ट्राच्या उच्चतर सुधारणेचा पगडा जित राष्ट्राच्या हीन सुधारणेवर बसल्याशिवाय राहत नाहीं असा सामान्य नियम आहे. ग्रीक व रोमन ह्या सुधारलेल्या राष्ट्रांनीं शेजारच्या हीनावस्थ राष्ट्रांस जिंकून त्यांजला स्वतःच्या संसर्गानें सुशिक्षित केले. परंतु सुधारणेच्या बाबतींत मुसलमान लोक हिंदूंच्या पुढें नव्हते; इतकेंच नाहीं, तर पुष्कळ अंशीं मागेंच होते. पुर्वापार चालत आलेल्या