कशास ! परंतु आईसाहेबांशीं विरुद वाढलें. आईसाहेबांचे मतें सर्वप्रकारें
आम्हांस मोडावें. रामदासपंताचे पुतण्यास पेशवाई द्यावी, त्यांनी आम्हांस
बुडवावें, दाभाडे यांनीं त्यास मिळावें, प्रतिनिधींनीं त्यास मिळावें,
रघूजीबाबांनीं त्यांस मिळावें, ऐसा पूर्ण भाव. ( स. १७५१ चा )
पावसाळां हीं राजकारणें शपथपूर्वक घाटलीं. परंतु आईसाहेबांस गडावर
एके दिवसाचें खावयास नाहीसें झालें, यामुळे मात्र बलात्कारें आम्हांशीं
सलूख करून खालीं उतरलीं. आम्ही विचार केला कीं, केवळ विरुद्धाचा
लौकिक आहे, तो वारावा. मनांत कांहीं तरी असो. जशी आमची क्रिया
असेल तसें फळ आम्हांस होईल. जशीं तीं चालतील, तसे आह्मी चालूं.
ऐसा सिद्धान्त करून सलूख केला. प्रतिनिधीस प्रतिनिधि करार
केला. परंतु आंत सर्वांचे मनसबे घाटून तयार झालें. आम्ही पंचवीस
लक्ष कर्ज मात्र नवें करून फौज नवी पंधरा व जुनी चाळीस
येणेंप्रमाणें ठेविली. त्याउपर रामदासपंत आले. प्रथम आमची फौज
जमा झाली नव्हती. छापा घातला. दुसरें झुंज उत्तम झालें. त्याजवर
सलाबत बसली. इत्यादि मजकूर जगविख्यात व इकडील पत्रावरून
तुह्मांस अवगत होत गेले. वारंवार लिहिलें कीं, कशाप्रकारें यावें. वजीराची
अब्रू राखिली, व आमची गमावली हें कामाचें नाहीं. तुह्मी दौलतेचे
स्तंभ, राज्यांत खेळ फार झाले आहेत, खामखा यावें. जे मेहेनत ह्री
वजिराचे कामासाठी केली, ते मेहेनत येथें येऊन, जलदीनें कर्तेस तर
बहुत लाभ होता. परंतु तेथें कोपामुळे व हरेमुळें राह पडला. तुमचें येणें
दोन महिने वाट पाहिली, न जाहलें. शेवटीं जानबा सय्यद लष्करखान
केवळ बजीद जाहले कीं खामखा सलूख करावा. तेव्हां सलूख केला.
[शिंमग्याचा तह] त्रिंबक एका महिन्यानें द्यावा, ऐसें कबूल केलें. कां कीं,
तुह्मांस पत्रें गेली आहेत. तुह्मीं येऊन, तुह्मी आल्यावर जें तुमचे विचारें
होईल तें करावें; व गुजरातचें काम बुडतें, खर्चास मुगदी नाहीं,
मोगलांची आग सारी, सरदार कोणी मनापासून अगदीं मेहनत न