करण्याची मनापासून इच्छा असेल तर, आपला आमचा पूर्वापार स्नेह मनांत
आणून, उभय पक्षांत स्नेह घडवून आणण्याची खटपट मी करीन.’ या-
प्रमाणें सरहिंद पावेतोंचा प्रदेश अब्दालीनें मागितला. ही गोष्ट सदाशिवरावानें
कबूल केली नाहीं आणि तह फिसकटला [ काशीराय ]. एल्फिन्स्टन व
एल्यटच्या इतिहासांत याचाच अनुवाद आहे.
    दिल्लीस रिकामें कुचंबत बसण्यांत अर्थ नाहीं असें सदाशिवरावास वाटूं
लागलें. या वेळीं तहाची वाटाघाट जोरांत चालू होती. परंतु युद्ध चालू
असतां, तहाच्या योजनेस तोंडजबानीनें जोर कधींच येत नसतो. त्यास
मनगटाचा दव्या मागून अवश्य पाहिजे, तो दव्या बरोबर न लागल्यामुळें
तहाची खटपट निष्फळ झाली. गोविंदपंताकडून अंतर्वेदींतून शत्रूवर शह
बसला नाहीं व थोड्या फौजेनें तो बसणें शक्यही नव्हतें. तेव्हां अब्दाली
अडचणींत सांपडला आहे, वगैरे बातम्या येत होत्या त्या खऱ्या नव्हत्या.
मराठ्यांनीं दिल्ली घेतली ही बातमी मात्र हिंदुस्थानांत पसरून, त्यांचा गौरव
लौकिकांत होऊं लागला. मोगल पातशाहीचें मुख्य ठिकाण अब्दालीच्या हातुन
मराठ्यांनीं हिसकावून घेतलें या गोष्टीने मराठ्यांचा दरारा वाढला. त्या योगें
त्याचे साथीदार डळमळूं लागले. त्याच्या सैन्यांत स्वदेशीं परत जाण्याविषयीं
कुरकूर सुरू झाली. रोहिले सरदार व इतर लहानमोठे गृहस्थ अब्दालीच्या
सामर्थ्याबद्दल साशंक होऊन त्याच्यापासून विभक्त होण्याच्या खटपटीस लागले.
सुजालाही अब्दालीस मिळाल्याचा खेद वाटूं लागला. अब्दालीनें सुजावर
मारेकरी घातले व तो खर्चाकरितां पैसा मागूं लागला, तेव्हां सुजाला त्याचा
अगदीं वीट आला. अलीगौहरनेंही त्याजकडे येण्याचें नाकारिलें. बादशाही
मिळवून देण्याच्या नजीबखानाच्या थापा जागच्या जागीं राहिल्या; लूट व पैसाही
मिळेना. तेव्हां त्यानें सलुखाचें बोलणें करण्यास वकीलही पाठविले. परंतु
मनाप्रमाणें तहाचा जम बसण्यास अवधि लागेल असें पाहून, सदाशिवरावानें
त्याच्या म्हणण्याकडे विशेष लक्ष दिलें नाहीं. या वेळीं सदाशिवरावाची स्थिति
हरएक बाबतींत अब्दालीच्याहून श्रेष्ठ होती. दिल्लीचा कब्जा, फौजेची