किंवा आह्मांकडे बिघडील पाहवें. अयोध्या व प्रयाग दोन सुभे वजिराचे आहेत.
काशी मारल्या उपरी उत्तमच आहे. पाया करून घेतला आहे. चिंता काय !
सारांश, बापूजी महादेवाचे आज्ञेनें आहों. काशीचा अंमल करून घेतला.
अंतर्वेद, आगरें राखिलें. पुढेंही सरदार या प्रांती येत तोंवरी आपल्याकडील
बंदोबस्त राखूं. वजिराचा व सरदारांचा फारसा घरोबा आहे. रात्रंदिवस
त्यांचीं पत्रें यांस यांचीं त्यांस येत जात असतात. सरदारांचा व वकिलांचा
फारसा मनोदय आहे कीं मागती गाजुद्दीखानाचे पुत्रास दक्षणेचा सुबा सांगावा.
परंतु त्याजवळ दोन हजार फौज नाहीं. दक्षिणेची सुभेदारी स्वामीची आहे.
ज्याजकडे स्वामी तोच सुभेदार. स्वामीच्या आज्ञेप्रमाणें सलावतजंगास
सनद करून देववितों. आमचा जीव लहान आणि यंदांची चाकरी आह्मांवरी
केवढी भारी पडली. हे चाकरी उभयतां सरदारांनीं करावी. ते सेवकानें
केली. आमचा कारकून वजिराकडे जाऊन काशीचे परवाने घेतले, आगरें
अंतर्वेदीच्या ताकिदी घेतल्या आणि गोड गोष्टी सांगितल्या. याजमुळें बापू
आह्मांवरी थमी आहेत. वरकड पातशहास सोडून जातों तरी पैका व
जहागीर तयार होती. परंतु वकिलांनीं साफ सांगितलें कीं तुमचे चाकरीवरी
आजी पातशहा राजी. श्रीमंतांचा लौकिक राहून दोन सुभे मिळतात, नाहीं
तरी हें अपेश तुमचे माथां. त्यावरून वकिलाच्या सांगितल्यावरून पातशहा-
कडेच राहिलों. दिल्लींत आमची फौज पांच हजार आहे आणि स्वामीच्या
फौजेचा नक्ष आहे त्याप्रमाणें दुसऱ्याचे फौजेचा नाहीं. चाकरीचा मजुरा तों
जिवापेक्षां करून दाखविला. स्वामींची फौज येथें राहिली, त्यानें मोठासा
लौकिक राहिला, आणि बंदोबस्त राहिला; पातशहा उपकारी झाला. आह्मीं
आपले तोंडें स्तुति काय लिहावी. पातशहाच लिहितील. वकील ( हिंगणे )
आमची चाकरी लिहितील न लिहितील. आजी दिल्लींत फौज एक एक स्वार
लाखाचा जाला, त्यांत मराठी फौज तरी बहुतच चहातात. पातशहापाशीं
पैका नाहीं. मुलूख जो मागाल तो स्वामीस देईल, याप्रमाणें राजी करून
ठेविला आहे. येथें पातशहांनीं आह्मांस सप्तहजारी केलें, साहेबनौबत