आणि त्याचा अर्थ राजास मदत करणारें प्रधानमंडळ इतकाच समजा-
वयाचा आहे. मराठी राज्यांतच प्रतिनिधि नांवाचा एक प्रधान पुढें
वाढला, त्याचे कारण राजा अल्पवयी असल्यामुळे, त्याची जागा भरून
काढण्यास नवीन इसमाची जरूर पडली.
ही अष्टप्रधानांची पद्धति शिवाजीनें कोठून घेतली, हा एक महत्त्वाचा
प्रश्न आहे. मुसलमानी सत्ता मोडून टाकून हिंदुपदपादशाही स्थापन
करणारा शिवाजी मुसलमानांचें अनुकरण करणार नाहीं; म्हणून ही पद्धति
त्यानें नवीनच उत्पन्न केली, आणि फारशी नांवें बदलून त्यानें संस्कृत नांवें
चालू केलीं, असें कित्येकांचे म्हणणे आहे. उलट पक्षीं कित्येकांचे म्हणणे
असे आहे, की शिवाजीनें ह्या पद्धतींत मुसलमानांचेंच अनुकरण केले आणि
त्यास हिंदुत्व आणण्याकरितां संस्कृत नांवांची योजना केली. बाकी
अनुकरण करण्यास मुसलमान राज्यपद्धतीशिवाय त्याजपुढें दुसरा नमुना
नव्हता. प्रत्यक्ष पुराव्याच्या अभावीं या वादाचा निश्वयात्मक निकाल
लावणें अशक्य आहे; आणि प्रत्यक्ष पुरावा मिळणे शक्य नाहीं. तथापि
या प्रश्नाचा थोडाबहुत खुलासा करणे शक्य आहे. शिवाजीनें ही पद्धति
नवीनच उत्पन्न केली, किंवा सर्वस्वी दुसरीकडून स्वीकारली, अशी दोन
प्रमेयें वरील वादांतील दोन पक्ष गृहीत धरितात; परंतु थोडेबहुत अनुक-
रण व थोडीबहुत स्वतःची कल्पना या दोहोंचेही मिश्रण त्यांत असणें
संभवनीय आहे. एका पक्षीं मुसलमानी पद्धतींत गुण दिसले, तर ते न
स्वीकारण्याइतका शिवाजी हट्टी नव्हता; इतकेंच नव्हे, तर मुसलमानांस न
दुखवितां कार्यधिद्ध होईल, तर तसें करणे शिवाजीस नेहमीच इष्ट वाटत
होतें. तेव्हां प्रथमतः मुसलमानांत ही पद्धति होती कीं काय हैं पाहिलें
पाहिजे. मुसलमानी राज्यपद्धतीचे जे स्वरूप साधारणतः ग्रंथकारांनी दिलें
आहे, त्यावरून शिवाजीच्या सारखे प्रधानमंडळ मुसलमानी पद्धतींत
नव्हतें, असेंच म्हणणें भाग येते. अशा प्रधानमंडळाची योजना केवळ
प्रजेच्या कल्याणासाठींच उत्पन्न होत असते. मुसलमानांच्या अनेक राज-
घराण्यांत प्रजेच्या सुखाची परवा करणारें राजघराणें फक्त मोगलांचें झालें.
त्यांतही अकबर व शहाजहान, ह्या दोनच कारकिर्दी नांवाजलेल्या आहेत.
परंतु ह्या बादशाहर्चेि स्वरूप बहुतेक लष्करी बाण्याचें होतें, म्हणजे केवळ
लष्करी जोरावर देश जिंकून त्याचें संरक्षण करावयाचे, यापलीकडे राज्य-