दुःख वाटेनासें झालें. नारायणरावाच्या खुनानें जसा रघुनाथरावाचा नाश झाला, तसाच
शास्त्र्याच्या खुनानें बाजीरावाचा झाला.
बडोद्याचा मात्र शास्त्र्याच्या खुनानें फायदाच झाला. पेशव्यानें गायकवाडांकडे
तीन कोट घेणें काढलें होतें तें आपोआपच फिटलें, आणि त्रिंबकजी बडोद्याच्या
कारभारांत ढवळाढवळ करणार होता ती बंद झाली. सीतारामरावजी इंग्रजांस
काढण्याच्या उद्योगांत होता तोही शास्त्र्याच्या खुनानें कैदेंत पडला. बडोद्याचा कारभार
शास्त्र्याच्या मुलास देऊन गोविंदराव बंधुजी व भगवंतराव या दोघांस इंग्रजांनीं
गायकवाडांचे हवालीं केलें; आणि सीताराम रावजीस त्यांनीं आपले कब्जांत घेतलें.
शास्त्र्याचे खुनाबद्दल पेशव्याकडून दंड वगैरे कांहीं एक घेण्यांत आला नाहीं. बापू
मैराळ पुणे येथे दुखणें लागून त्याच सालीं मरण पावला.
५ गंगाधरशास्त्री, पूर्ववृत्त व योग्यता - गंगाधर कृष्ण पटवर्धन हा
मेणवलीचा राहणारा. याचा जन्म सन १७७५ चे सुमारास झाला. त्यास वयाचे
आठव वर्षी पुण्यास पेशव्यांचे वाड्यांत कर्नाटक स्वारीचे दप्तरांत कारकुनीचें काम
मिळालें. हे पटवर्धन हरिपंत फडक्याचे उपाध्ये असल्यामुळे त्यांच्याकडे गंगाधराचें
जाणें येणें, होतें. हरीपंत तात्यानें गंगाधर कारकुनी करतो म्हणून त्याचे उपाध्येपण
काढून घेतलें, त्यावरून त्यानें कृष्णातीरीं वाईस जाऊन वयाचे वीस वर्षेपर्यंत
शास्त्राध्ययन केलें.
सवाई माधवरावाच्या मृत्यूनंतर पेशवाईसंबंधानें ज्या घडामोडी झाल्या, त्या
गंगाधर शास्त्री यास माहीत होत्याच. त्यानें बाळोजी कुंजराबरोबर पेशवे दरबारांत
राहून बाजीरावाची मर्जी संपादिली. श्रीमंतांची शास्त्र्यावर मर्जी बसली म्हणून नानाचें
पटवर्धन
कृष्णंभट
गंगाधरशात्री
व त्याचें वितुष्ट आलें. त्यास दुसरें एक कारण
असें झालें, कीं 'नाना फडणीसाचा सासरा दादा
गद्रे याची एक रक्षा होती, तिची शास्त्र्यावर
मर्जी बसली, त्यामुळे नाना फडणीस त्याचा
। द्वेष करूं लागला, आणि त्यानें शास्त्र्याचे
भिमाशंकर बाळकृष्ण विनायक वडिलांस कळविले, की गंगाधरशास्त्री आमचे
कडील बातमी बाजीरावास कळवितो हैं ठीक नाहीं. पुढें शास्त्र्याचे वडिलांस नाना आपला

