आले पाहिजेत. मुख्य ऐतिहासिक विवेचनांत बऱ्याच व्यक्तींचे व घराण्यांचे
वृत्तान्त येऊन गेले आहेत, तत्राप त्या घराण्यांचे उदयास्त व अन्य तपशील
जे या पूर्वी मुख्य कथाभागांत येऊ शकले नाहींत, तेही बोधप्रद असून
स्वतंत्रतेनें या कलमांत द्यावयाचे आहेत. याजवरून एकंदर राष्ट्रास व विशेषतः
त्या घराण्यांचे वंशजांस पूर्वजांचे स्मरण ताजें होऊन या त्रोटक हकीकतींत
ज्यास्त भर घालण्याची स्फूर्ति व्हावी असा उद्देश आहे.
छत्रपति, पेशवे, शिंदे, होळकर, गायकवाड वगैरे कित्येक प्रमुख घराणीं
मुख्य भागांतच पूर्णत्वानें घेतल्यामुळे, त्यांच्या हकीकती या कलमांत घेतल्या
नाहींत. तसेंच ऐतिहासिक कालांत काम करणारी सर्वच घराणीं येथे आलीं
असेही समजावयाचें नाहीं. खरें ऐतिहासिक साहित्य अद्यापि फारच थोडें बाहेर
आलें असून, त्यांत जे उल्लेख विखुरलेले सांपडले, तेवढेच येथे एकत्र केले
आहेत. कित्येक घराण्यांच्या वंशजांकडून पत्रानें वैगैरे तपास करितां माहिती
मिळाली तिचाही अंतर्भाव येथे केला आहे.
मराटशाही बुडाल्यावर जरी राष्ट्रीय इतिहासाचें कार्य संपतें, तरी या ऐतिहासिक
प्रराज्यांच्या वंशावळी मिळाल्या तितक्या, महत्त्वाचे मानानें, प्रस्तुत कालपर्यंत
दिल्या आहेत. यांत एक विशिष्ट उद्देश असा आहे की, सामाजिक व आनुवंशिक
दृष्टानें आपल्या समाजाचा विशिष्ट विचार होणें अगदीं जरूर आहे. निर-
निराळी ऐतिहासिक घराणी घेऊन, त्यांची उन्नति व अवनति कोणत्या
कारणांनी कशी झाली याचा तपास झाला पाहिजे. कांहींचा वंशविस्तार
अतिशय झाला, तर कांहींचा वंशक्षयही तितकाच झपाट्याचा दिसतो.
कोहीं घराण्यांत अनेक पिढ्यांपर्यंत पराक्रमी पुरुष निपजले, तर कांहीत एकाद
दुसराच पुरुष कर्तृत्ववान दिसतो. उद्योगास क्षेत्र असतां, कांही। नुसते
नामशेष झाले, तर कांहींनी स्वतःच्या करामतीनें नवीन क्षेत्र उत्पन्न केलें.
कांहीं अल्पायुषी तर कांही दीर्घायुषी, कांहींची संतति विस्तृत तर कांहींची
दत्तकमालिका फारशी कधीं सुटलीच नाहीं. असे अनेक प्रकार सामाजिक दृष्टीनें
विचारांत घेऊन, शेपनास ठळक उदाहरणांवरून एखादा सामान्य बोध आपल्या