विक्की. मोठा जूलूस जाइका. उमर बेवीस तेवीस वर्षाची, तारुण्य तेजयुक्त,
आहेत. तदनुरूप किमपि व्यंग न पडतां राज्याचा बंदोबस्त उत्तम रीतीनें
बाइका. उभयतां सरदार (शिंदे होळकर १) माळवा प्रांतें रवाना जाले.'
या पत्रास अमृतराव शंकर दिनकरराव, पेशव्याचा सरदार बंगाल्यांत
होता, त्यानें पाठविलेका जबाब पाहतां, नानासाहेबाचें पैर्य प्रसंगावधान व
राज्यचातुर्य याबद्दल लोकांत कसा विश्वास होता ते दिसून येतें. 'के.
स्वामींच्या मनोभिष्टानुरूप रा. छत्रपतीस्वामींस पदाभिरूढ केलें. राज्यभा-
राजा बंदोबस्त उत्तम रीतीनें केला या गोष्टीचा कीर्तिघोष या दिशेस
आगाऊ पंधरा दिवस प्रविष्ट जाहला. मित्रशत्रंस आल्हादखेद प्राप्त जाहला.
रा. छत्रपतिस्वामीचे व आपले पदरी अगाध पुण्य, तन्मुळे किमपि व्यंग -
पदार्थ न पडला. पूर्वी कै. बाजीरावसाहेब व आपासाहेब वर्तमान असतां,
सेवकासमक्ष चर्चा केली कीं, राज्यांतील सेना व खावंदाचे चितवाती
असते तरी, एक वेळ प्रजापाळण करून दाखवितों. त्यांस उभयतांचे
मनोभीष्ट पूर्वपुण्ये स्वामींच्या पदरीं आले. उत्तर, दक्षिण व पश्चिम तीन
दिशांचा बंदोबस्त महाराजांच्या तेजप्रतापै सहजगतीने जाहलाच आहे.
राहिली पूर्वदिशा येथोक बंदोबस्त सेनासाहित्यै अथवा सामदाम दंडभेद
करून, सेवकांस शत्रुमित्रांदेखत यशस्वी करून चरणाजवळ नेणे, हेही
सबळ कीर्ति महाराजांची आहे.' (इ. सं. ऐ. टि. भाग १ पृ. ६६).
यावरून तीन पिढ्या राज्य चालविणाऱ्या पेशव्यांचा धाक व आत्मप्रत्यय
चांगलाच व्यक्त होतो. स. १७४० त बाजीरावाचे मृत्युप्रसंगीं व पुनः
दहा वर्षानीं छत्रपतीचे मृत्युप्रसंगीं आणीबाणीच्या वेळीं नानासाहेबाने
दाखविलेले मनोधैर्य योज्यांच्याच अंगीं असतें.
पौष शु॥ ८ स समारंभ व्हावयाच्चा ते दिवशीं सर्व शहरांत गुज्यातोरणें
उभीं केळी, रस्त्यांत सडे व रांगोळ्या घालविल्या, घरोघरीं सुवासिनी आरत्या
घेऊन उभ्या केल्या. त्यांनी बाह्या व भवता उधळाव्यातें सांगितले, नगर
देवतांच्या पूजा करण्यांत आल्या. नृत्यगायन, मंगलवायें सिद्ध केलीं. सर्व