यावरून हें उघड आहे की शिंदे, होळकर, गायकवाड, पवार वगैरे सरदार
पुढें सरंजामी झाले, ते पूर्वी चाललेल्या रिवाजानेंच झाले. सेनासाहेब-सुभा,
सरलष्कर, सेनापति, सरखेल, प्रतिनिधि, सचिव ह्यांचे सरंजाम प्रथम चालू
झाले त्या वेळीं बाळाजी विश्वनाथाचे साह्यानें अगर अनुमतीनें ते झाले अर्मे
म्हणतां येत नाहीं. असलेले प्रकार जमेस धरून पुढें बाळाजीनें कारभाराची
व्यवस्था शक्य तितकी बसविली. बाजीरावाच्या पहिल्या दहा पांच वर्षांत
शाहूचा विश्वास त्याजवर फारसा नव्हता, ह्मणून बाजीरावावरही या पद्धतीची
जबाबदारी टाकतां येत नाहीं. सरंजामी पद्धतीचे जे काय गुणदोष असतील ते पूर्व
प्रघात व निरनिराळ्या वेळची परिस्थिति यांमुळें प्रथम उपस्थित झाले, आणि
शाहूने त्यांचा परिपोष केला. त्याबद्दल एकाच इसमास जबाबादार धरतां येत
नाहीं. बाकी अशा पद्धतीनें लोकांस मोठें उत्तेजन मिळालें, म्हणूनच मराठी
राज्याचा विस्तार देशभर झपाट्यानें होऊन, दळणवळणाची साधनें नसतांही
दूरदूरच्या प्रांतांत हे सरदार आपलें कायमचे वास्तव्य करून टिकाव धरूं
शकले, आणि शेपन्नास वर्षेराज्याचा बचाव झाला, ही गोष्ट उघड आहे. सरंजामी
पद्धतीमुळेच मराठाशाहीचा नाश झाला असें म्हणतां येत नाहीं.
लष्करी सरंजाम देण्याचा प्रघात चालू झाला तेव्हां सामान्यतः खालील
अटी प्रचारांत आल्या. उत्तर पेशवाईत थोरले माधवराव व नानाफडणीस यांचे
कारभारांत सरंजामाचे नियम व्यवस्थित ठरलेले पाहण्यास सांपडतात, त्यांत
आरमार, किल्ले वगैरेंचाही खुलासा दिसून येतोः--?
१ सरदारांनी आपापल्या मुलखांत मुलकी व लष्करी अंमल चालवावा.
२ छत्रपति व त्याचे मुख्य प्रधान यांच्याशीं इमानानें वर्तेन हुकमाशिवाय
कोणत्याही सरदारानें परराष्ट्रांशी लढाई किंवा तह करूं नये.
३ ठरविलेला आकार सरकारांत भरावा. ४ चांगले लोक फौजेंत बाळगून
सरकारांत हजिरी गणती बिनबोभाट देत जावी.
४ जहागिरीच्या उत्प्तन्नाचे हिशेब सालोसाल रुजू करून सरकारवे दरकदार
तपासतील त्यांस ते तपासू द्यावे.

