विजापुरच्या कामगिरीसंबंधानें खालील पत्र औरंगजेबाकडून शिवाजीस
आलें. ‘मुसलमानी धर्मरक्षक, शिवाजी याणें बादशाही कृपेंत आपला सत्कार
जाणोन समजावें कीं, तुम्हीं फौजसुद्धां बादशाही लष्करांत आहांत, आणि
ताथवडा फलटण हे किल्ले विजापुरकरांकडील होते ते घेऊन त्यांची फौज
तळकोंकण प्रांतीं होती तेथें रात्रीं (?) पोंहोंचविली, म्हणोन राजे जैसिंग
याणें लिहिल्यावरून तुमचे शाबासकीस कारण झालें. सबब तुम्हांकरितां
उत्तम पोशाख व जडावाची कट्यार पाठविली आहे. या लाभाचा संतोष
मानून इतःपर या स्वारींत जितकें कोशीश कराल तितकें पहिल्यापेक्षां
अधिक लोभास कारण होईल.’ (खं. ८-१५ ).

या युद्धांत विजापुरच्या वतीनें व्यंकोजी राजे लढण्यास आला होता,
परंतु उभयतां बंधूंचा सामना होण्यापूर्वीच, दिल्लीस येण्याविषयीं बादश-
हाचें निमंत्रण आल्यावरून शिवाजीस एकदम तिकडे निघून जावें लागलें.
शिवाजीनें केलेल्या मदतीबद्दल त्याचा गौरव करून जयसिंगानें बादशहास
पत्र लिहिलें, तें वाचल्यावर शिवाजीस बादशहानें दिल्लीस बोलाविले.

दिल्लीस जाण्यांत अनेक प्रकारचा धोका आहे, हें शिवाजी जाणून
होता. औरंगजेबास तो चांगला ओळखून होता. स्वतःचेच जिवास
अपाय झाला असतां आजपर्यंतचे सर्व प्रयत्न विफल व्हावयाचे. याबद्दल
जयसिंगाची सल्ला शिवाजीनें घेतली. जयसिंगानें त्याच्या जिवाची हमी
घेतली, आणि जाण्यांत अनेक प्रकारचे फायदे आहेत असें सांगून, त्यास
जाण्याचे भरीस घातलें. शिवाय त्यानें आपला मुलगा रामसिंग यास सर्व
हकीगत खुलासेवार कळवून, शिवाजींचा बचाव करण्याविषयीं दक्ष अस-
ण्यास लिहिलें. जयसिंगाचा निरोप घेऊन शिवाजी रायगडीं आला. तेथें
सर्व सल्लागार जमवून, दिल्लीस जाण्याविषयीं वाटाघाट होऊन, देवीचा
कौल वगैरे घेऊन जाण्याचाच निश्चय ठरला. या प्रसंगीं शिवाजीनें
आपल्या पाठीमागें केलेला बंदोबस्त पाहून त्याची धूर्तता व दूरदृष्टि यांची
तारीफ करावी तितकी थोडीच होय. तो सर्व किल्ले स्वतः तपासून आला.
प्रत्येक ठिकाणचा बंदोबस्त करून, सर्वांस सावध असण्याविषयीं त्यानें
सांगितलें. रायगडीं सर्व कारभार पाहण्याकरितां मंत्रिमंडळ नेमून त्यांनीं
जिजाबाईंचे सल्ल्यानें वर्तावें असें ठरविलें. त्या मंडळांत मोरोपंत पिंगळे
पेशवे, अण्णाजी दत्तो सुरनीस व निळो सोनदेव मुजुमदार हे प्रमुख होते.