बाळापुर, पालखेड, डभई इत्यादि अनेक युद्धप्रसंगांत मराठे मराठ्यांशीच झगडत
होते. औरंगजेबाशी लढतांना तोच प्रकार चालू होता. हा प्रकार बंद करण्याचा
प्रयत्न पुढे नानासाहेब पेशव्यामें केला, आणि तो शेवटी शेवटीं बराच सिद्धीस
गेला; कारण पानपतावर सर्व मराठे संपूर्ण राष्ट्रैक्याच्या भाबनेनें एकत्र झाले.
तथापि पुढे रघुनाथरावानें मराठशाहींत दुही माजविली, या दृष्टीनें राज्यकार
भाराचा विचार करणे बोधपर होईल.

बाजीराव व त्याचे साथीदार यांनीं देश जिंकण्याचा उद्योग केला, त्याचा
अखेरपर्यंतचा अजमास त्यांच्या डोळ्यांसमोर होता असे दिसत नाहीं. युरोपियन
इतिहासांत बिस्मार्क, ग्लॅड्स्टन वगैरे मुत्सद्दी आपापल्या राष्ट्राचे पुढील शें
दोनशें वर्षांचं ध्येय दृष्टोपुढे ठरवून तदनुरूप उद्योग अगोदरपासून चालू करि -
तात. तसा विचार दूरदृष्टिपूर्वक निदान वाजीरावानें तरी केलेला दिसत नाहीं.
वसईचेंच उदाहरण घेतां येईल. खंड ४ मधील पेशव्यांच्या बसरीत खालील
वाक्ये आहेत. 'आपताहेबी वसईचा सुभा शंकरांजी केशव यांसी व साष्टीचा
सुभा खंडोजी माणकर यांसी सांगोन आपण सरदार सुद्धां पुण्यास आले. वसई-
तील मसलास बारा चौदा हजार माणूस स्वार व हशम कामास आले. आपा-
साहेबी या मसलतीस भगीरथ प्रयत्न करून फिरंगाण प्रांत हस्तगत करून हिंदु-
धर्मराज्यस्थापना केली.' यावरून हा प्रदेश जिंकण्याचा मराठ्यांचा हेतु धार्मिक
स्वरूपाचा दिसतो. राष्ट्रीय हेतु त्यांस कळला असता तर पोर्तुगीझ सत्ता कशी
चालली होती, त्यांचे राज्यसंरक्षणाचे ब धनोत्पादनाचे उगम कोणते होते,
इत्यादि पुढील विचार मराठमंडळास करावे लागले असते. वसई जिंकल्याबरोबर
तेथे नवीन प्रचंड आरमाराची स्थापना मराठे मुत्सद्यांनी केली पाहिजे होती.
वसई बंदर चांगले होतें. जहाजें बांधण्याचे पोर्तुगीझांचे कारखाने तेथे होते. त्यांचा
दारूगोळा तेथे तयार होता. शेजारी इंग्रजांचा उद्योग मुंबईस काय चालला होता
आणि वसईच्याच प्रकरणांत इंग्रजांनी कशी ढवळाढवळ केली, हें सर्व बाजीराव
व चिमाजीआपा जाणत होते. 'हे इंग्रज व पोर्तुगीझ येतात कोठून, थोड्याश्या
जहाजांनी व लष्करानें, लाखों फौज बाळगणाऱ्या मराठ्यांबरोबर टक्कर देतात कसे,
ते एवढा पैसा कोठून आणितात, व्यापाराच्या व्यवहारांत केवढी किफायत त्यांस
होते,' या गोष्टीचा तपास व विचार करून, त्यासंबंधानें आपल्या राज्याचे धोरण