बादशहाकडे तक्रारी केल्या, आणि बंडखोरांचा बंदोबस्त करण्याविषयीं
त्यानें दोन तीन वेळां दिल्लीस वकील पाठविले असतां, बादशहानें त्यांजकडे
लक्ष दिलें नाहीं. तेव्हां अफगाणिस्तानावर स्वारी करून त्यानें ता. १२-३-१७३८
रोजीं कंदाहार काबीज केलें. काबूल येथें दिल्लीचे तर्फे नासीरखान नांवाचा
गृहस्थ कारभारावर होता,त्यानें वारंवार बादशहास लिहून मदत मागितली असतां
ती बिलकुल आली नाहीं. ता. १०-५-१७३८ रोजीं नादीरशहा काबूलवर चालून
आला. ता. १९ जून रोजीं तें शहर त्याच्या हातांत पडलें, तेव्हां पुनरपि त्यानें
दिल्लीच्या बादशहाकडे पत्रें व वकील पाठविले. पण त्यांजकडे कोणीं लक्ष दिलें
नाहीं. हें पाहून नोव्हेंबरचे आरंभीं नादीरनें आपला मोर्चा हिंदुस्थानाकडे वळ-
विला. पेशावर व अटक काबीज करून ता. ८-१-३९ रोजीं चिनाब उतरून
शहा लाहोरावर आला. लाहोरचा सुभादार झकारियाखान चांगला हुशार होता.
पण त्याच्या विनंत्यांकडे दिल्लींतील अधिकाऱ्यांनीं कांहींच लक्ष दिलें नव्हतें.
नादीरनें त्याचा पराभव करून १२ जानेवारी रोजीं लाहोर काबीज केलें. नंतर
ता. ५ फेब्रुवारी रोजीं तो सरहिंदला पोंचला. इकडे दिल्लीस या बातम्या कळ-
ल्यावर बादशहानें लढाईची तयारी करून सर्व अमीरउमरावांसह फौजा घेऊन
ता. १८ जानेवारी रोजीं नादीरशहावर चाल केली. सुमारें ८० मैलांवर
कर्नाळ येथें प्रचंड छावणी देऊन बादशहा बंदोबस्तानें राहिला. त्याची
फौज मोठी होती, तरी सर्व हुकमत एकाच हुशार सेनापतीकडे नसून हत्ती,
बाण, तलवारी, भाले वगैरे पुरातन चालीचे प्रकार सुधारले नव्हते.
नादीरशहाची फौज आटोपसर असून तो स्वतः त्या वेळच्या पद्धतीचें उत्कृष्ट
सेनापतीचें काम चांगलें समजत होता. त्याजवळ तोफखाना व लांब पल्ल्याच्या
बंदुका होत्या. ता. १३-२-१७३९ रोजीं दोन प्रहरनंतर बादशहानें करनाळच्या
छावणींतून चाल करून नादिरशहाशीं लढाई केली, तींत बादशहाचा पूर्ण
पराभव झाला. खानडौरान जखमा लागून पडला व पुढें दोन दिवसांनीं मरण
पावला. सादतखान जखमी होऊन नादिरच्या कबजांत सांपडला. निजामानें मात्र
या लढाईंत यत्किंचित् भाग घेतला नाहीं. वास्तविक बादशहाकडे अत्यंत हुशार
असा गृहस्थ निजामच होता;परंतु खानडौरान व सादतखान यांचा पाडाव व्हावा
अशी त्याची इच्छा असल्यामुळें तो स्वस्थ राहिला. लढाई तीन तास चालली.