जानेवारी स. १७०८त किंवा त्याच्या पूर्वीच साहूस राज्याभिषेक झाला.
बहिरोपंत पिंगळ्यास त्यानें आपला प्रधान केव्हां नेमिलें, आणि शंकराजी
नारायण सचिव कीं मरण पावला यासंबंधानें संशय होता. तो संशय दूर
करण्यास शके १६२९ पौष शु. १३ चे खालील पत्र उपयोगी आहे.
(खं. १५-३६०). मशहुरल अनाम मताजी जेधे देशमुख, ता। रोहिडखोरें,
यांसी बहिरो मोरेश्वर प्रधान, आसीर्वाद, सुा सन समान मया अलफ, तुम्ही
दोन पत्रे पाठविलीं तीं पावलीं, राजश्री स्वामीचें दर्शन जालिया-
उपरी आपणास काय आज्ञा म्हणून लिहिले, तरी तुम्ही म्हणजे वतनदार
लोक. राजश्री स्वामी ए प्रांतें आले-
वरी हे प्रसंगी तुम्ही सर्व प्रकारें इनामें
इतबारें वर्तोन स्वामीचे सेवेसीं रुजू असावे
हैं विहित असे. आम्ही हुजूर आहो. तुम्हा
समाधान पत्रे लेहोन पाठविली आहेत.
आणि हुजूर दर्शनास बोलाविलें असे. त्यासी
सांप्रत राजश्री शंकराजी पंतास देवाज्ञा
जाली म्हणून तुम्ही हुजूर यावयाविसीं
अनमान कराल तरी + + + सा न करणें. पत्र पावतींच हुजूर एणे. तुमचे
चित्तानुरूप सर्वही तुमचे अनुकूल करून चालऊन. एविसीं समाधान
असों देणें जाणिजे.'
शाहू राज्यावर आल्यापासून मराठ्यांच्या कारभारास निराळे वळण
लागले; आणि त्यांच्या कर्तव्याची दिशा बदलत गेली. तेव्हां याच ठिकाणी
मराठ्यांच्या इतिहासाचा प्रथमार्थ संपतो. एका पुस्तकाची पृष्ठ मर्यादाही
संपून गेली आहे, सबब येथेच तूर्त वाचकांची रजा घेणें प्राप्त आहे.

श्री
शिव नरपति हर्षनिधान
मोरेश्वरसुत बहिरव
मुख्यप्रधान.