सहा पलटणें व आणखी कित्येक साफ कापून काढिलीं. ऐशीं तोफा हस्तगत
जाल्या. इस्मईल्याचे दोन अडीच हजार प्यादे यमुनेंत बुडाले. एकंदर आठ
हजार माणूस पलटणचें कापून काढिलें. इस्मईल बेग, त्याचा बाप व हमदानीचा
लेक असे तिघे पंचविसां स्वारांनिशीं यमुनापार पळोन गेले. त्याची बायको
हत्तीवर बसून जात होती ती यमुनेंत बुडाली. इकडील फौजेनें लढाईची शर्थ केली.
थेट तोफखान्यावर चालून घेऊन लढाई मारिली. इस्मईल बेगानें इकडील तोफां-
वर चालून घेतांच तिहींकडून फौजांनीं घोडे घालून त्याचीं पलटणें कापून काढिलीं.
जिवावर बेतली तेव्हां इस्मईल बेगानें आपल्या चपळ घोड्यावरून यमुनाकांठ
गांठला, आणि प्रवाहांत उडी घेऊन पलीकडे जाऊन जीव बचावला. तिकडे त्यास
गुलाम कादरानें आश्रय दिला. त्याची बचावलेली फौज दिल्लीकडे पळून गेली.
महादजीचे तीन चार अंमलदार व दोनशें माणूस ठार व पांच सातशें जखमी
झाले.’ या लढाईनें आग्र्याचा शह सुटला. त्याचे मोर्चे उठले, आणि मथुरेपर्यंतचा
प्रदेश महादजीस मोकळा झाला. स. १७८४ पासून कष्टानें तयार केलेल्या डीबॉ-
यनच्या पलटणांचा पहिल्या प्रथम उत्कृष्ट उपयोग घडून महादजीची ही नवीन
योजना योग्य ठरली. शीखांचें व महादजीचें संगनमत असल्यामुळे, त्यांनीं अंतर्वे-
दींत उतरून रोहिल्यांच्या तमाम मुलखांत लूट व दंगा मांडिला. यमुनाकांठच्या
या प्रचंड लढाईचें नांव मराठा इतिहासांत अद्यापपर्यंत बहुतेक अज्ञातच आहे.
महादजीच्या भाग्यास ओहोटी लागली होती, ती खलास होऊन इतउत्तर त्याची
कमान वर चढूं लागली.

या चढत्या कमानीचा आरंभ स. १७८८ च्या एप्रिलांत झाला. ‘गुलाम कादर
व इस्मईल बेग उभयतां एकजुटीनें यांसी लढतात. त्यांजवळ तोफखान्याचें बळ
भारी. परंतु यांनींही लढाईनें व गनिमीनें आयास आणिले आहेत. उमरावगीर
गोसावी आग्र्यांतून पाडाव करून धरून आणिला. लष्करांत आणल्यानंतर बावा
सामोरे जाऊन त्यास घेऊन आले. लुटींत त्याचें सामान आणिलें होतें तें माघारें
देवविलें आणि सांगितलें तुमचें अंतःकरण येथें राहण्याविशीं प्रशस्त नसेल तर
तुम्हांस परत पोंहचवून देऊं. त्यानें उत्तर केलें, पोटास मिळाल्यावर दुसरे जागांच
आमचें काय आहे ! असें बोलणें होऊन सरंजाम सरकारांतून करून दिल्हा.
असा नाद कांही दिवस लावून हे गोसावी बावा ता. १८ मे रोजीं रात्रींचे पाटील-
बावांचे छावणींतून पळून गेले !