जयसिंगास अपजय असा कधीं ठाऊक नव्हता. सन १६१७ त बारा
वर्षाचा असतां तो मोगल फौजेंत प्रथम दाखल झाला. तेव्हांपासून मध्य-
आशियांतील बाल्कपासून विजापुर आणि पश्चिमेस कंदाहारपासून मोंगीर
एवढ्या प्रदेशांत त्याने नाना प्रकारचे विजय संपादन केले होते. शहा-
जहानच्या कारकिर्दीत दरसाल कांहींना कांहीं तरी विजय संपादन केल्या-
बद्दल त्यास बक्षिस मिळालें होतें. बादशाही लष्करांत त्याचा मान शहाजा-
द्यांच्या बरोबरीचा होता. अलीकडे पुष्कळ वर्षे तो स्वतंत्र सेनापति
होता. युद्धकौशल्यापेक्षां मुत्सद्देगिरीबद्दल त्याची विशेष ख्याति होती.
एखादा विशेष भानगडीचा प्रश्न आल्यास जयसिंगास पाचारण होत असे.
त्याचें भाषण मधुर व दुसऱ्यावर छाप पाडणारे होते, तुर्की, फारशी,
हिंदी व उर्दू या भाषा त्यास चांगल्या अवगत होत्या. मुसलमानी रीत-
रिवाजांत तो पूर्ण तरबेज होता. तरुणपणाचा त्याचा उत्साह वयानें व
अनुभवानें बराच कमी होऊन त्याची वृत्ति अलीकडे शांत झाली होती.
गंभीर वृत्तीनें व विचारी धोरणानें मनुष्यस्वभाव ओळखून आपला
हेतु सिद्धीस नेण्याकडे हल्लीं त्याचा कल विशेष होता. असा हा ६०
वर्षाचा वृद्ध व अनुभवी सरदार औरंगजेबानें शिवाजीवर पाठविण्यास
योजिला; यावरून बादशहाला शिवाजीची केवढी दहशत पडली होती हैं
दिसून येतें.

शिवाजीचे वय या वेळीं ३७ वर्षाचें होतें. शौर्य, धोरण व अक्कल या
गुणांच्या जोरावर त्यानें छत्रपतिपद संपादन केले. राज्यकारभारांतही
त्यानें आपलें कौशल्य अप्रतिम प्रगट केले होतें. ह्या बाबतींत त्यास राजा
रामचंद्राची उपमा देत. अशा पुरुषास जिंकणें हे काम जयसिंगासही
सोपें वाटले नाहीं. शाएस्तेखान, जशवंतसिंग, अफझलखान यांची उदाह-
रणे त्याच्या डोळ्यासमोर होतीं. आजपर्यंत दक्षिण देश जिंकण्यांत मोठ-
मोठ्या मोगल सरदारांस अपयश आलें होतें. शिवाजीचा पाडाव कारी-
तांना विजापुर व गोवळकोंडा यांची त्यास मदत मिळू नये अशी तजवीज
जयसिंगास ठेवावयाची होती. जयसिंगाच्या मनास अहर्निश काळजी
लागली होती. 'ज्या कामासाठीं मी आलो आहे, त्या कामापुढें रात्रंदिवस
एक क्षणही मला विश्रांति किंवा शांतता मिळत नाहीं,' असे तो वारंवार
बादशहास लिहितो. त्याचा व बादशहाचा संपूर्ण पत्रव्यवहार उपलब्ध
