७१, ७३, ७६, ८५, ९९, ११६,
१४२, खांडव्याची लढाई १४४;
बाळापुर ल. १४८, १५४, वजिरी
१६१, १६३, साखरखेर्डा ल. व
स्वातंत्र्यारंभ १६९, शाहूंशी सख्य
१७९, चढाई १८३ पुण्यावर चाल
१८७, मराठ्यांवर उठाव १९२,
पालखेड ल. १९०, १९४-१९७,
हैदराबादेस वास्तव्य १९१, बंग-
साशीं कारस्थान २२९, दाभाड्यांशीं
कारस्थान २३०, सलुखाचें धोरण
३४९, ३५७, बादशहाचें पाचारण
३६९, भोपाळचा आश्रय ३७२,
दुराई सराईचा तह ३७३, ३७७,
३७९, ३८२, ३८८, योग्यतेचा
अंदाज ४११.
नीलकंठ मोरेश्वर पिंगळे-७, ११, ४५.
नेमाजी शिंदे-३, २३, ८०.
पडदुल्लाखान-१२३.
परशुरामपंत प्रतिनिधि-६, ९, १२,
कैद ३९, ४५, ४७, अमात्यपद
४८, मृत्यु व परिवार ४९.
परसोजी भोंसले-३, १०, १७, मृ.
२० व १९९,
पारसनीस छत्रपतींचे-२१८-वंशावळ
३३७
पिलाजी गायकवाड-१८६ १८८,
२१९ गुजराथची चौथाई २२०,

२२१, सोनगडची स्थापना २२३,
२२७, दाभाड्यास सामील २३०,
डभईची लढाई २३३, खून २४२,
४३२.
पिलाजी जाधव-३७, १०४ १०७,
१६६,१७९, २५७, २६३, २९२,
३१७, ३३४, ३५१, ३५५,३५९,
३६९, ३७२,३७३, ३७५,४१८.
पोर्तुगीझ-२८८, अधिकारी २८९,
भौगोलिक स्थिति २९०, युद्धाचीं
कारणें २९२, वसईचा पाडाव व
तह ३०२.
फत्तेसिंग भोसले-५, १७,१०१,१२३,
१३९, १७८, १८२, २६२, २६४.
फर्रखसेयर-६७, ७५, खून ८९,
१४२, ३१९.
फोंड सावंत-२६२, ४१२.
बर्वें घराणें-४२७.
बहादुरशहा-मृ. ६७, ७८.
बहिरोपंत पिंगळे-३८, ४५ ५२.
बाजी कदम ७२, ७४.
बाजी भीवराव-२६३,२९५, मृ.३००,
बाजीराव पहिला-चढावाची पद्धति
११९, जन्म १२५, वंशावळ १२६,
शिक्षण व पेशवाईचीं वस्त्रें १३५
१३७, दरबारांतील मंडळीशीं वर्तन
१३९ व १७१, हिंदुपदपातशाहीची
भावना १४०, १४१, कारभाराचे