अनुक्रमणिका.

प्रकरण सव्विसावें.
उत्तरेकडील कारभाराचें बीज.                    पृ.
१. प्रास्ताविक.        ...        ...        ...        १
२. बादशाही अहवाल.        ...        ...        ...        ४
३. रोहिल्यांचा पाडाव.        ...        ...        ...        १०
४. दिल्लींतील भानगडी.        ...        ...        ...        १५
५. बादशहा-वजिरांचें युद्ध व मराठ्यांची हेळसांड.    ...        २५

प्रकरण सत्ताविसावें.
मराठ्यांचा बादशाहींत शिरकाव.
१. रघुनाथरावाची पहिली स्वारी.        ...        ...        २९
२. बादशहाची पदच्युति, शिंदेहोळकरांचा बेबनाव.    ...        ३५
३. ग्वाल्हेर व गोहद किल्ल्यांचा पाडाव.    ...        ...        ४५
४. हिंगण्यांचा रुसवा.        ...        ...        ...        ४६
५. नागोरचा वेढा, जयाप्पाचा खून.        ...        ...        ५०
६. गोविंदपंत बुंदेल्याचा कारभार.        ...        ...        ६३

प्रकरण अठ्ठाविसावें.
अब्दालीचा पाठलाग.
१. अब्दालीची तिसरी स्वारी.    ...        ...        ...        ७१
२. रघुनाथरावाची लाहोरची स्वारी.        ...        ...        ८०
३. रघुनाथरावाचा दिल्लींत मुक्काम.        ...        ...        ८५
४. हिशेबाच्या भानगडी, शिंदे, हिंगणे, अंताजी माणकेश्वर.    ८८
५. अटकेवरील झेंडे. ...        ...        ...        ...        ९३