मिलें. किंबहुना, आज मराठ्यांचा इतिहास व लौकिक झळकतो आहे,
त्याचें बरेंचसें श्रेय या तीन पेशव्यांस आहे. या तीन पेशव्यांच्या कृतीनेंच
शिवाजीचा उपक्रम उठावदार दिसतो, या तीन पेशव्यांच्या कारकीर्दी मरा-
ठ्यांच्या इतिहासांतून वजा करा आणि बाकी काय राहतें तें पहा, म्हणजे या
पेशव्यांच्या कर्तबगारीचा अंदाज मनांत उभा राहील. सर्वस्वी निर्दोष असा
मनुष्य कोणीच नाहीं. तदनुरूप या पेशव्यांचे अंगीं स्वभावाचे व कृतीचे
दोष नव्हते असें नाहीं. परंतु गुण व दोष यांचा आढावा जमाखर्चाच्या
पद्धतीनें मनांत आणिला म्हणजे त्यांनीं केलेलें कार्य मनांत भरतें. शाहूचा
मृत्युकाळ म्हणजे अठराव्या शतकाचा केवळ मध्य. या मध्यबिंदूचे काळी
हिंदुस्थानांत उत्तरदक्षिणेस व पूर्वेस स्वदेशी राज्यांचा चुरा होत होता.
तसाच चुराडा पश्चिम हिंदुस्थानचा व्हावयाचा निदान शतकार्ध तरी लांब
पडला. हा परिणाम पहिल्या तीन पेशव्यांची कर्तबगारी दाखवितो.
अप्रयोजक शब्द योजनेमुळेही राजवाड्यांचा घोटाळा उडाला आहे.
हिंदुपदबादशाही, ब्राह्मणकुळबादशाही, भोसलेकुलबादशाही, भटकुळ
बादशाही असे शब्द योजून मनांत नसलेला भलताच अर्थ त्यांनीं व्यक्त
केला आहे. संभाजीच्या वेळेस कलुषा, राजारामाचे वेळेस रामचंद्र नीळ-
कंठ अमात्य, ताराबाईच्या वेळेस परशुराम त्रिंबक प्रतिनिधि हे राज्य-
कारभारांत प्रमुख होते. एवढ्यावरून त्या वेळच्या कारभारास राजवाडे काय
नांव देणार. बहिरोपंत पिंगळ्याला बाळाजी विश्वनाथानें दूर सारिलें यांत
कोणती नवीन बादशाही उत्पन्न झाली ? कारण बहिरोपंत ब्राम्हणच होता.
अष्टप्रधानांत सरसनोरस असे इसम नेहमीच होते व असणार, शिवाजीच्या
वेळेस मोरोपंत पिंगळेच प्रमुख होता. परंतु जोपर्यंत मुख्य धनी आपला
धनीपणा सर्वांवर गाजवून प्रत्येकाकडून ज्याच्या त्याच्या लायकी प्रमाणें
कामें घेतो, तोपर्यंत तो कारभार व्यवस्थित चालतो. रामचंद्र नीळकंठ
व परशुराम त्रिंबक हे त्यांच्या धन्याहून ज्यास्त कर्तृत्ववान होते, म्हणून
त्यांचें महत्व वाढलें. प्रत्येक प्रधान काय किंवा सरदार काय आपापले