होतों. ता. ९ ला मी दमाजी गायकवाडास जाऊन भेटलों. तुमचे
म्हणणें काय असेल तें लेखी कळवा, असें दमाजीनें सांगितलें.
ता. १२ ऑक्टोबर रोजीं सदाशिवरावाची व माझी दरबारांत गांठ पडली.
मुख्य मुद्दा जंजिऱ्यासंबंधाचाच होता. आपण आजपर्यंत इंग्रजांस मदत
कसकशी केली, याचें दिग्दर्शन सदाशिवरावानें केलें. मीही त्यास आपली
बाजू स्पष्ट सागितली. ह्या संबंधानें पुष्कळ बोलणीं झालीं. पण जंजिऱ्या-
संबंधानें दोनही पक्ष हट्ट घेऊन बसल्यामुळें ह्या वकिलातीचा कांहीं एक
उपयोग झाला नाहीं. मंगळवार ता. २३ ऑक्टोबर रोजीं दुपारीं १२
वाजतां मि० प्राइस पुण्याहून निघाला तो ता. २६ रोजीं सायंकाळीं ८
वाजतां मुंबईस पोंचला.

पुढें माधवराव पेशव्याचे हातीं मराठ्यांचीं राज्यसूत्रें आल्यावर त्यानें
पुनः चहूकडे पूर्वीचा जम बसविला, याबद्दल इंग्रजांस किती वैषम्य
वाटलें, हें स. १७६७ त त्यांचा वकील टॉमस मॉस्टिन पेशव्याकडे आला,
त्यास सांगितलेल्या कानमंत्रांत दिसून येतें. ‘ मराठ्यांची सत्ता पुनः
वाढत चालली, ही मोठ्या खेदाची गोष्ट असून ती आमच्या लक्षांतून
गेलेली नाहीं. बंगाल व मद्रास येथील इंग्रज अधिकाऱ्यांचेही मनांत हा
प्रकार चांगला वागत आहे; आणि ही मराठ्यांची सत्ता 'कमी करण्या
संबंधानें मद्रास बंगालचे अधिकारी व आम्ही मुंबईकर शक्य तेवढा प्रयत्न
करीत राहूं. माधवरावाची व त्याच्या चुलत्याची गोडी झाली म्हणून
सांगतात; परंतु ही गोडी फारशी टिकाऊ दिसत नाहीं. त्यासंबंधानें
खात्रीलायक बातमी काय असेल ती काढून आम्हांस कळवा. विशेषतः
अशा कौटुंबिक कलहानें मराठ्यांच्या शक्तीस कितीसा विरोध होणारा
आहे, हें पाहून ठेवा; आणि राघोबा आमची मदत वगैरे मागण्याची
उत्सुकता दाखवील तर त्या बाबतींत शक्य ती भर त्यास देण्यास तुम्हीं
कमी करूं नका.’ अशा प्रकारची इंग्रज वकीलास वरिष्ठाची ताकीद होती.