त्या देशांत ज्यांनी अधिकार चालविला ते राष्ट्रिक, मोठा अधि-
कार ज्यांनी चालविला ते महाराष्ट्रिक; जसें सामन्त, महासामन्त;
किंवा महाभोजाप्रमाणें महाराष्ट्रिक, महाराष्ट्रिकांचा जो देश तो महाराष्ट्र. '
( भा. इ. सं. मं. अ. १८३२).
देशाचे नांव बहुधा तेथील लोकांच्या नांवावरून प्रसिद्ध होतें. आर्य-
लोकांनीं वायव्येकडून हिंदुस्थानांत प्रवेश केला, तो त्यांनीं एकदम एका
द्वारानें केला नाहीं. त्यांचे दोन भिन्न संघ दोन भिन्न कालीं आणि दोन
भिन्न वाटांनीं ह्या देशांत आले. पहिला संघ पंजाबांतून पूर्वेकडे पसरून
बराच काळ गेल्यावर दुसरा संघ त्याच्यांत येऊन घुसला. ही गोष्ट भाषा-
शास्त्र व शरीरमापन यांजवरून आतां सिद्ध होत आहे. ह्याच कारणा-
स्तव सूर्यवंश व चंद्रवंश असे क्षत्रियांचे दोन मोठे वर्ग पुढें प्रसिद्धीस
आले. ह्या देशास 'भारतवर्ष' हैं जे पहिले नांव पडलें तें चंद्रवंशी दुष्यन्त-
पुत्र भरतावरून पडलेलें नाहीं, तर चंद्रवंशी दुष्यन्ताच्या पूर्वी पुष्कळ काळ,
पहिल्या आर्यसंघांत एक सूर्यवंशी भरतराजा होऊन गेला, त्यावरून हैं
नांव पडले. ह्या भरताचा उल्लेख ऋग्वेदांत सांपडतो, आणि महाभार-
तांतील व पुराणांतील अनेक उल्लेख त्यास पुष्टि देतात. (The Solar
and Lunar Races of India by C. V. Vaidya, R. A. S. Journal).
क्षत्रियांचें मूळ व त्यांचे वंश ह्यांचा इतिहास तपासतांना ह्या वरील
गोष्टीचा आरंभी उपयोग होतो. महाराष्ट्रांतील आरंभींच्या मराठे-क्षत्रि-
यांची उत्पत्ति बहुधा वरील चंद्रवंशापासून झाली आहे. मागाहू
चालुक्य वगैरे सूर्यवंशी घराण्यांची त्यांत भर पडली.
आर्याचा विस्तार प्रथम विंध्यपर्वतापावेतों झपाट्यानें झाला. विंध्याद्रि-
पर्वत व त्याखालील निबिड अरण्य यांच्या योगानें बरेच दिवस त्यांजला
दक्षिणेंत उतरण्यास अडचण झाली. अगस्तिऋषीनें प्रथम पूर्वबाजूनें
विंध्याद्रि ओलांडून त्याच्या दक्षिणेस आपला आश्रम स्थापिला. अग-
स्तीनें आपली मुलगी विदर्भाच्या राजास दिली, अशी कथा आहे.
आर्याच्या पूर्वी हिंदुस्थानांत द्राविड वगैरे कित्येक लोकांची वसती होती.
त्यांपैकी कित्येकांस आर्यानीं जिंकिलें, आणि कित्येकांस पहाडी प्रदे-
शांत हांकून दिलें. अशा मूळच्या लोकांशीं कालान्तरार्ने आर्याचा
मिलाफ होऊन जी लोकसंख्या उत्पन्न झाली, तिचे वंशज हलींचे
