तात. परंतु बाईंकडील ताकिदीवर ताकिदी व सरकारचीं पत्रें नेटाचीं व मसल-
तीचा समय येऊन पोंचला. शरीरप्रकृतीमुळे मातबर मजली तों होणार नाहींत,
पण कसेंही करून घेऊन येतों. ’ ता. ९-१२-१७९४ चें पत्र मनमाड मुक्कामचें
आलें. पुढें लवकरच ते पुण्यास येऊन पेशव्यास भेटले. व खर्ड्याच्या स्वारीवर
रुजू झाले. ( भा. व. २ प. या. २. )
येथवर वर्णिलेला होळकरांचा गृहकलह मराठशाहीच्या अवनतीचा एक उत्कृष्ट
नमुना आहे. थोड्या बहुत फरकानें असेच कलह भोसल्यांच्या व गायकवाडांच्या
घरांस भोंवले. महादजीच्या घरांत प्रतिस्पर्धी कोणी नव्हता, त्याची पूर्तता पुढें
दौलतरावानें केली. या वेळच्या भानगडींत मुख्य गोष्ट निदर्शनास येते ती ही
कीं, हे सर्व सरदार पूर्वजांचे मान व किफायत मिळविण्यास मात्र हपापले असत,
परंतु पूर्वजांचे पराक्रम, त्यांची कर्तव्यनिष्ठा किंवा त्यांचे उद्योग आपल्या अंगीं
आहेत कीं नाहींत, याचा बिलकूल विचार करीत नसत. होळकरांच्या घरांत
सर्व मंडळी व्यसनाचे पुतळे बनले होते आणि कोणतेंही उपयुक्त काम करण्यास
सर्वथैव नालायक होते, हें वरील भीत भीत लिहिलेल्या हकीकतींतच स्पष्ट होतें.
या मंडळीवर एकंदर राज्याची भिस्त, हे राज्याचे आधारस्तंभ; वीस वर्षे सारखा
हा गोंधळ होळकरांचा चालला. तो बंद करण्याचा उपाय एकच होता. तो हा कीं,
यांच्या जाग्यावर दुसरे सरदार उभे करून राज्याचें काम चालविणें. परंतु हा
जालीम उपाय करण्यास कोणीं तयार झाला नाही. अहल्याबाईस हा सर्व
शोचनीय प्रकार दिसत होता, तर तिनेंच राज्याच्या हिताकरितां अशी सूचना
कां केली नाहीं ? अहल्याबाईस नेमणूक देऊन सर्व कारभार तुकोजीच्या हवालीं
करावा, असा उपाय नानानें पूर्वी सुचविला, पण तोही एक प्रकारें मतलबाचा
होता. तुकोजीच्या हातून कारभार होणें सर्वथा अशक्य होतें. तथापि महादजीचा
शिरजोरपणा निभावण्यासाठीं नानानें तुकोजीस आठ वर्षे सारखें आपल्या जवळ
दक्षिणेंतच ठेवून घेतलें. इकडे महादजीस हिंदुस्थानची सर्व जबाबदारी एकट्यासच
सांभाळावी लागली, त्या ऐवजीं त्यास जर होळकराची मदत असती आणि वरून
त्यांचें नियमन करणारा लायक धनी असता, तर फौजा तयार होऊन हिंदु-
स्थानांत मराठ्यांचा अंमल दृढ झाला असता. पुढें महादजीवर कठिण प्रसंग
आला, तेव्हां नानानें तुकोजीस त्याच्या मदतीस उत्तरेंत पाठविलें, त्यापुढील प्रकार
वर दाखल आहेत. एकंदर स्थिति कशी सुधारावी त्याची सूचनाही हिंगण्यानें