तुकारामाच्या वेळचें परमेश्वराचें साधें भोळें स्वरूप नाहींसें होऊन,
तोही आतां ऐषारामाच्या वेषानें श्रीमंती थाटास शोभणारे असे
क्रीडेचे नवीन नवीन प्रकार करूं लागला. सारांश, क्रिया झाल्याबरोबर
प्रतिक्रिया व्हावी लागते, या शास्त्रीय नियमास अनुसरून, धर्माच्या
बाबतींत, स्वराज्यसंरक्षणांत व इतर हरएक विषयांत, आतां प्रतिक्रिया
सुरू झाली. जातिभेद, मूर्तिपूजा, यज्ञयागादि कर्ममार्गावलंबन इत्यादि
विषयांचा पूर्वीच्या साधूंनीं निषेध केला असतांही, तेच विषय पुनः
लोकांस आवडू लागले. धर्मसुधारणेचें चक्र मूळ पदावर आले.

प्रकरण तिसरें.
महाराष्ट्रांतील पूर्वकालीन घडामोडी.

१. प्राचीन राजवंशांची राजनीति.      २. मराठा घराण्यांची उत्पत्ति.
३. मराठी भाषेची उत्पत्ति.      ४. मोडी लिपीची उत्पत्ति.
५. मुसलमानी राज्याचा मराठी      ६. संस्कृत व संतांच्या वाङ्मयाचा
   भाषेवर परिणाम.      विरोधी परिणाम.
७. महाराष्ट्र धर्म.      ८. रामदासाची योग्यता.
      ९. शिवाजीच्या राज्यस्थापनेंत रामदासाचा भाग.

१. प्राचीन राजवंशांची राजनीति.—शातवाहनांपासून यादवां-
पर्यंत जे राजवंश महाराष्ट्रांत झाले, त्यांचा कल उत्तरोत्तर मराठमय
होण्याकडे दिसून येतो. म्हणजे त्या सर्वांचें पूर्ण विकसित स्वरूप आधु-
निक मराठ्यांचे ठिकाणीं उतरलेलें दिसतें. हें स्वरूप उत्तरोत्तर वृद्धिंगत
होत जाऊन यादवांच्या वेळेस तें पूर्ण विकास पावलें; आणि तेंच पुनः
शिवाजीच्या वेळेपासून प्रादुर्भूत झालें. मध्यंतरी तीनशें वर्षांच्या मुसलमानी
अंमलानें तें स्वरूप दबून होतें, विशेष विकृत झालें नाहीं. कौटुंबिक
कलह, उत्कर्षाची व स्वतंत्रतेची हाव, दुसऱ्यांस न जुमानतां स्वतःच
कोठें तरी दूर जाऊन नशीब काढण्याची प्रवृत्ति, অনিবার अडचणींत
अंगचा पीळ न गमावणें, इत्यादि बाबतींत मराठ्यांचें स्वभाववैचित्र्य