संभाजीच्याच वेळेस त्यांत राष्ट्रसेवेचे खरें शिक्षण मिळाले. कारण अड-
चणीचा प्रसंग आल्याशिवाय अगची योग्यता बाहेर पडत नाहीं, येसाजी
कंक, बाजी पासलकर, सर्जेराव जेचे देशमुख, झुंजारराव मरळ देशमुख,
मालुमरे, खंडो बल्लाळ चिटणीस, कान्होजी आगरे, हंबीरराव मोहिते,
म्हाळोजो घोरपडे, रामचंद्र नलिकंठ, प्रल्हाद निराजो, पिंगळे, निंबाळ-
कर, महाडिक, शंकराजी नारायण, बाजी प्रभु, आबाजी विश्वनाथ प्रभु,
दादाजी नरस प्रभु, दादजी रघुनाथ वगैरे घराणींच्या घराणी स्वराक्रमानें
उदयास आली; परंतु इतिह सात सर्वस्वी अज्ञात अशी किती तरी घरार्णी
असली पाहिजेत की, ज्यांनी केवळ कर्तव्य करण्यांत भूषण मानिलें; नांद
मागे ठेवण्याची हांव धारण केली नाहीं. आज मराठी राष्ट्र जिवंत आहे,
हे त्यांच्याच अज्ञात कामगिरीचे फल होय.
राजा कर्ण व सुंदर तुकदेव राजा कर्ण म्हणून राजारामाचा दासीपुत्र
असून, तोही राज्याचे कामास चांगळे साह्य करीत होता. खे. १५-२९-
३१). सुंदर तुकदेव नांवाचा राजा कर्णाचा दिवाण बगच धाडी व
युक्तिबाज होता, रामचंद्रपंत व प्रल्हाद निराजी याजप्रमाणे सुंदर तुकदे-
वान्त्रा उपयोग राजारामास घडत होता. सचिवांनी जशी गुप्त्यांची वतनें
घेतली, तशीच मसूरच्या जगदाळ्याची वतर्ने सुंदर तुकदेवाने घेतली. तीं
बतने परत द्यार्थी म्हणून राजारामाने हुकूम केला असतां, तो सुंदर तुक-
देवानें एकदम मानिला नाहीं. जगदाळे औरंगजेबास शरण गेले, म्हणून
सुंदर तुकदेवानें त्यांचों वतनें खालसा केली. राजाराम धोरणी होता.
शासनापेक्षां क्षमेनें काम ज्यास्त चांगले सिद्धीस जाते, हे तत्त्व जाणून
जगदाळ्यांचे वतन त्यांस परत देण्याचा हुकूम राजारामार्ने केला. परंतु
हा हुकूम अमलांत आला नाहीं. जगदाळ्यांनी संताजी घोरपड्याचे साह्य
घेतले हैं धनाजी जाधवास खपलें नाहीं. धनाजीनें त्यांचें वतन हिसका-
खून यादवांस दिले; त्याजबद्दल धनाजीची राजारामार्ने पुष्कळ कानउघा-
डणी केली. धनाजी रुसूनही गेला; 'जारामानें नानाप्रकारें त्याची सम-
जूत केली. जगदाळ्यांच्या बाजूचा पत्रव्यवहार मोठा हृदयद्रावक असून,
तो खं. १५ (ले. ३२१-३२३ व पृ. ११०-१११) यांत दिलेला
वाचण्यालायक आहे. यादवांच्या बाजूचेही कागद कन्हाडच्या बाजूस हल्ली
उपलब्ध होत आहेत, त्यांवरून यादव हेच जगदाळ्यांच्या पूर्वीचे खरे

