मंडळींचा समावेश असून, त्यामुळेच राज्याचें गाडें समतोल रहित असे.
प्रतिनिधींच्या पदरीं काशी म्हणून पेशव्यांचे स्नेही शेणवई कारभारी पांच
पिढ्यापावेतों होते, त्यांनीं त्या दोन कुटुंबाचा स्नेह ठेवण्यास पुष्कळ
मदत केली. [ भा. इ. सं. मं. सं. वृ. १८३६ ].

७. रामराजास सोडविण्याचे प्रयत्न.—रामराजा कैद झाल्यावर
पुढें काय प्रकार घडले, याचा खालील पत्रावरून अंदाज करतां येतो. त्यास
ताराबाईनें अटकेत ठेविलें, त्या वेळचें हें पत्र आहे. ( खं ६-५५३ )
‘ गडकरी यांनीं राजश्रीस खलबतखान्यांत आणिलें. त्या दिवशीं आई-
साहेबांनीं तिसरे प्रहरपर्यंत उपवास केला. निदान राजश्रीच्यानें निराळा फड
काढावयाचें अवसान न होय. राजश्रींनीं जाऊन मातु:श्रींच्या पायांवर डोई
ठेविली. भोजन पंक्तीस केलें. पुराणकास काढावा ( हें ) सुप्रयुक्त. होईल तर
बरें, नाहींतर जबरदस्तीनें करावें, असेंही गडकरी बोलत. परंतु राजश्री नेटून
सांगत नाहींत. म्हातारीजीस खंती लागेल म्हणून भितात, राजश्रीची प्रकृत
स्वामीस विदित आहेच. लागी माणूस जवळ नाहीं. ऐशास पांचसात
मातबर खालून वरते घ्यावे, राजश्रीस राजश्रीप्रमाणें नेट द्यावें, आईसाहेबांस
आईसाहेबांप्रमाणें दमदार करावी; आणि स्वामीचे ( पेशव्याचे ) लक्षा-
प्रमाणें यांनीं मनसबा सिद्धीस न्यावा. पुराणिकांनीं जीवभय घेतलें आहे,
त्याजमुळे आईसाहेबही निकर्ष करणार, त्यांचें भय तूर्त वारावें. हर कसें
करून राबत्याखालें घालून खालीं आणावी, असा विचार केला आहे. आई-
साहेबांनीं स्वामींसही ( पेशव्यास ) आणखी पत्र पाठविलें आहे, त्याचें
उत्तर आल्यावर काय करणें तें करूं म्हणतात. खरें आहे, कीं उगाच बाहणा
करून दिवसगतीवर घालतात न कळे ? आईसाहेबाशीं लटकें लाडें हर-
प्रकारें बोलून गुंतला हात मोकळा करावा. राजश्री एक दिवस उपवास
करते अगर निष्ठुर दाखविते, तर गडकरी यांसही बोलावयास जागा होता.
तें अवसान, एकटा पडला आहे, त्यामुळे न होय, यास्तव दिवसगत लागते.
सांप्रत दोघांचौघांस वरते घेऊन नेटून लवकर करावयाचा विचार केला