४ विश्वनाथं कृष्ण पेठे. (Forrest व. . या.)
|
त्रिबकरावमामा           रखमाबाई ल० चिमाजी आपा         मुलगी ल. बाबा फडके.
|                      सदाशिवरावभाऊची आई.
विश्वासराव
|
अमृतराव
|
त्रिंबकराव ( ८-९-१८३२ हयात )

५. जोशी चासकर.
                     कृष्णाजोशी. [ वा. इ. वृ. पृ. ६०; पं. स. वृ. १०; खं. ११
                     |           ले. १-३; खं. २० ले. १९७, २००, २०३,
                     |           २८४, २८५, २८६.
      _______________|________________
      |                              |
    महादाजी                         नांरो
 भवानीबाई | शिकूबाई                    |
      |                              |
 _____|_________________________     |________
 |      |        |        |    |              |
बाळाजी रामचंद्र काशीबाई  कृष्णराव २ मुली *   ०    श्रीधर
 |             ल. बाजीराव    * गोरे व पेणचे मनोहर यांजकडे दिल्या.
 |                                   गोविंदराव (पुणेकर).
_|_______
|       |
शिवराम  अमृत

जोशी आडनांवांचीं-तीन घराणीं पेशव्यांशीं विवाहसंबंध होऊन मराठशाहीत प्रसिद्धीस आलीं एक चासकर जोशी महादाजीकृष्ण यांचें, दुसरें बारामतीकर जोशी पेशव्यांचे सावकार होते त्यांचे, आणि तिसरें वरवंडेकर जोशी व्यंकटराव घोरपडे इचलकरंजीकरांचे पूर्वज यांचें. हीं तीनही घराणीं एकमेकांपासून अगदीं पृथक् आहेत. चासकरांचा पूर्वज महादाजी कृष्ण हा मोठा वजनदार गृहस्थ होता. त्याचा बाप कृष्णाजी नाईक जोशी हा