त्यास पाठवून अमीनखानानें रतनचंदास पकडून हालहाल करीत आपल्यापुढें आणिलें; आणि कांही काळ त्यास मोगल लोकांच्या पहाऱ्यांत ठेविलें. पुढें अब्दुल्ला सय्यद व बादशहा यांची लढाई चालू असतां बादशहानें रतनचंदास आपल्या समोर आणून ता. १३-११-१७२० रोजीं त्याचा शिरच्छेद करविला. मुसलमान ग्रंथकाकारांचा अभिप्राय असा आहे, कीं सय्यद स्वतः स्वभावानें चांगले होते; परंतु रतनचंदाच्या संगतीस लागून त्यांनीं अनुचित कृत्यें केलीं. तें कसेंही असो, सय्यदांचा पुष्कळसा ओढा हिंदूंकडे होता, आणि त्यांचे जवळ रतनचंदासारख्यांचें वजन होतें. रतनचंदाचे बहिणीचा नवरा केशवराय हाही एक गृहस्थ दिल्लींत मोठ्या कामावर होता. तत्कालीन कारभाराचे अंतस्थ धागे समजण्यास या हकीकती उपयोगाच्या आहेत.

<center><b>प्रकरण सातवें.</b>
<b>बाजीरावाचा निजामास शह.</b>
<b>स. १७२०-१७२८.</b></center>

१. बाजीरावाच्या हालचाली व त्यांचें रहस्य.
२. निजामबाजीरावांचा पहिला रंग.
३. साखरखेर्ड्याची लढाई, निजामाची स्थापना.
४. बाजीरावाची चढाई, प्रतिनिधीशीं वाद.
५. चित्रदुर्ग व श्रीरंगपट्टणच्या स्वाऱ्या ( स. १७२५-२७ ).
६. निजामाची चढाई व शाहूची तारांबळ ( स. १७२६-२७ ).
७. पालखेडास निजामाचा कोंडमारा ( फेब्रु. १७२८ ).
८. रघूजी भोसल्याचा उदय.

<b>१ बाजीरावाच्या हालचाली व त्यांचें रहस्य.</b>—बाजीरावानें पेशवाई मिळतांच जे उद्योग सुरू केले त्यांत त्याचा उद्देश काय होता, हें बिनचूक ताडण्यास लागणारा अस्सल पुरावा अद्यापि भरपूर उपलब्ध नाहीं.