शिवाजी बल्लाळ जोणी-३१५.
शेख मिरा-१२, १६, २६३.
श्रीनिवासराव प्रतिनिधि-श्रीपतराव पहा.
श्रीपतराव प्रतिनिधि-४४, ५०,
१२३, १३९, १७१, १७६, निजा-
माकडून जहागीर १९१, संभाजीवर
चढाई २०५, २०९, २५३,२५५.
२५६, २६९, ३०८.
सकवारबाई-२५. ९६ २७७.
सगुणाबाई घोरपडे-१८४.
सगुणाबाई निंबाळकर-९८७.
सगुणाबाई, शाहूचर्चा बायको-२५.९६,
२७७.
संताजी डुबल-३१४.
संताजी भोसले-८६, मृ. ९२,२००
सदाशिवराव-जन्म १२७, २७९,
२८३, जन्म व लम ३९२.
सफ्तरजंग-३६०, ३७२.
संभाजी आंगरे-२४९, बाजारावाची
भेट २५१, २५८, मृ. ९५९,
२६५, ४१७.
संभाजी-कोल्हापुरचा संस्थापक, ३९
४१, आज्ञापत्र १२२, लडाई
१२३, १६०, १७१, निजामास
मिलाफ १८३-१८५, १८९,१९३
पाडाव २०२, शाहूवर २०२,
शाहूवर चढाई २०३,२०५-२०६,
शाहूची भेट २०८, २११, शाहूस
पत्र २०९, सत्कार २११ वारणेचा,
तह २१२, पुढील आयुःक्रम,
शाहूशी भेटी व पेशव्यांशीं गुप्त
तह २१४ मृ. व स्वभाव २१५.
समशेर बहाद्दर-३९७.
सय्यद हुसेन-६७, ७३ अजितसिं-
गाचा पाडाव ७९, दक्षिणचा कार-
भार व बऱ्हाणपुरची लढाई ८०,
शाहूशी सख्य ८१. ८७, ८८,
कारभार ची अखेर १४२-१५०.
सरंजामी पद्धत १०४, उगम १०७
११२, नियम ११५, मूळ हेतूचा
विपर्यास ११९, अवश्यकत्ता १२०
४१९.
सरदेशमुखी -९६,९७, वतन, कर्तव्यें
हक ब इतिहास ९८ तैनाती, फौजेशी
तुलना ९९, १००, १०२, ११७.
सरबुलंदखान-८५, १९५, २१८,
२१९, २२१, २२५, अक्षय-
सिंगाशीं झगडा २२८.
सादतखान-३५५. ३५९, ३६६,
३७९, आत्महत्या ३८१, ४१५
सींदी-१६० जंजिऱ्याचे सीदी पहा.
सावित्रीबाई-२, २५. शेवट ९.५.
सीदी सात-२४५, परशुराम मंदिराचा
उच्छेद ष छळ २४६-२४८, २५६,
सुजायतखान-३६४, ३८६.
२५७, मृ. २६४.
सुलतानजी निंबाळकर - १८५,१८६,१९८
सेखोजी आंगरे- २४९, बाजीरावाची
भेट २५१, २५८, ६.२५९,२६५.
हणमंते घराणें-४२९.
स्वराज्य - सनदा ५६, ५७.
हमीदखान-१६५, २२०, २२२०
हैदर कुलीखान-१६५.
हैबतराव निंबाळकर-३, १३, २२,
३८, १०१.
होनाजी अनंत-३२, १०६.

