त्याचा मुलगा त्रिवक्रराव जास्त कर्तृत्ववान् असल्यामुळे त्याचा व बाजीरावाचा
खटका उडाला. बाजीरावच युद्धकलेंन निपुण असल्यामुळे, दुसऱ्यांचें तेज
त्याच्यापुढें लोनून गेलें; आणि जी नवीन शिंदे होळकरांसारखी मंडळी राज्यांत तयार
झाली, ती पेशव्यांचे हाताखाली उदयास आली. स्वतंत्र नवीन इसम शाहूनें
तयार केले अनो तर मध्यवर्ती कारभारंत निराळा जोम आला असता.

७ कान्होजी आंगन्यार्शी नेह (ता. ८-२-१७१४). - ताराबाइचे
पक्षांतील प्रवल साथीदारांत कान्होजी आंगरे असून, चंद्रसेनाचा व शाहूचा
बेबनाव झाल्यावर ताराबाईचे तर्फेनें कान्होजी शाहूस फारच त्रास देऊं लागला.
कान्होजीच्या आजाचे नांव सेखोजी व बापाचे तुकोजी. स्वराज्यांतील आंग-
व्यांची कामगिरी, पश्चिम किनाऱ्यावरील त्यांचे पराक्रम व पाश्चात्य नाविकांशी
त्यांनी केलेला अपूर्व लगदा, यांचे वर्णन पूर्वी आलंच आहे. संभाजीच्या कार-
कीर्दीत मराज्यांच्या साच्या वा वराज भाग की कगांत घडल्यामुळे लढाईचे बहुतेक
ओझं आंग पर होनें. संभाजीच्या यथा। जो आपात मराठशाहीवर कोसळला,
त्यामुळे आंग यांचा जीव संछेहाट झाली. त्यांच्या ताब्यांतील बहुतेक प्रदेश
व किल्ले मोगलांनौँ जिकिय सवटी तद होऊन मराठे सरदार व मोगल यांनीं
तिकडचा वपृल निमेनाम बोटून घेनला. तेव्हां माणकोजी सूर्यवंशी, सुभानर्जी
खराटे व उदाजी पडवळ प्रबळगडास गेले आगि भिवजी गुजर व कान्होजी आंगर
हे कुलाया व खांदेरी येथेच शाहले. त्यांत गुजर हा मुख्य असून कान्होजी
त्याच्या हाताखाली होता. तथापि ीदी व आंगर यांचा तंटा चालूच होता.
पुढें राजाराम जिंजीकडे जाऊन मोगलांग शह देत असतां, कान्होजीनेंही समुर-
किना-यावर आपली सामावून मोगलांस हांकून देण्याचा क्रम चालविला.
कोंकणचा सुभा व आरमारावा अधिकार संभाजीनें निवजी ऊर्फ सिधोजी गुजर
याजकडे दिला होता. त्याच्या हाताखाली कान्होजी आंगरे होता. 'शहाणे, शूर,
मर्द जाणोन राजारामानें आंगेर यास सुवर्णदुगी ठेविलें. त्यांनी तेथे राहून बहुत
खबरदारीनें सर्व जॉजेरे व प्रांत राखिला; कांहा किल्ले व ठाणी पातशाहींत गेली
ती जवामदीनं घेतली. झाडीतून हिंडणें, स्वाऱ्या करणें, खराब कलेले माडलल
जागे नीट करून स्वारी विकारा करणें, असे बहुत कर्ते, त्याजवरून महाराज

