'संक्षेप' निदर्शनः - आधार दाखवितांना खालील संक्षेप केले आहेत.
खं. म्ह. रा. राजवाडेकृत 'म. इ. साधनें' याचे खंड.
का. सं. म्ह. काव्येतिहास संग्रह.
भा.इ.सं. मं. म्ह. भारत इतिहास संशोधक मंडळाचे अहवाल, इतिवृत्ते
व संमेलनवृत्ते.
इ. सं म्ह. इतिहाससंग्रह.

आधारभूत पुस्तकांची यादी.
१ शिवछत्रपतीच्या बश्वरी वगैरे, -
२
१ सभासद, २ चिटणीस, ३ शिवदिग्विजय, ४ शिवप्रताप, ५ भूष
णकाव्य, ६ चित्रगुप्त, ७ पुरुषोत्तम काव्य, ८ तंजावरचा शिलालेख.
काव्येतिहाससंग्रहापैकीं, -
१ संभाजी, २ राजाराम, ३ शाहू. ४ पर्ने यादी.
३ कायस्थ प्रभूच्या इति. साधने व प्रभुरत्नमाला, ऐ० जुने लेख-चिट-
णीस घराणें-सं. कुळकर्णी.
४ मराठा कुळांचे इतिहास, भाग १-२-३, सं. दळवी.
५ दक्षिणेतील सरदारांच्या कैफीयती, सं. पु. वि. मावजी.
६ रा. ब. पारसनीसकृत भारतवर्ष मासिक, वर्ष १-२, मुसलमानी अम-
दानींतील मराठे सरदार, मराठ्यांचे आरमार, बुंदेलखंड प्रकरण.
इतिहास-संग्रह-सं. पारसनीस, -
१ ऐ. किरकोळ प्रकरणे, २ प्राचीन मराठे सरादार, ३ तंजावरचें
घराणें, ४ ऐ. गोष्टी भा. १-२-३; ५ ऐ. स्फुटलेख भाग १-२
३; ६ ऐ. चरित्रे भा.१-२; ७ ऐ. टिपणें भा. १-५; ८ ऐ. चर्चा.
भारत-इतिहास-संशोधक मंडळ, पुर्णे, -
१ वार्षिक अहवाल व इतिवृत्तं श. १८३२-३६, २ संमेलनवृत्ते १-२.
सत्कार्योत्तेजक सभेची माला
रामदासीपत्रव्यवहार, इतरखंड रामदासचरित्रे, दासबोध.
मराठ्यांच्या इतिहासाचीं साधनें, सं. राजवाडेः -
खंड १ स. १७५०-६१ व प्रस्तावना, पानिपतसंबंधी.
