दरमहा सहा लाख रुपये म्हणजे दहा महिन्यांचा खर्च साठ लाख व शेवटच्या
चार महिन्यांतील महागाईबद्दल आणखी चाळीस लाख मिळून एक कोट रुपये
झाला, असा रा. राजवाड्यांचा अंदाज आहे (खं. १ टीप २८७). स्वतंत्र
सरदार आपले खर्च आपण भागवीत. परंतु त्यांचीही शेवटी शेवटीं तारां-
बळ उडून कांहीं दिवस सर्वांचंच ओझें सदाशिवरावावर पडलें. शिवाय उत्तर
हिंदुस्थानांतील तमाम मुलखाचा वसूल स्वतःच कमाविसीनें उगवून आण-
ण्याची व्यवस्था सदाशिवरावाने केली, आणि त्याजबद्दल नानासाहेबासही
वैषम्य वाटले, असे उल्लेख आहेत. सर्व फौजांचा मिळून एक वर्षाच्या या
मोहिमेचा खर्च जवळजवळ तीन कोटी झाला, असा बखरीचा अंदाज आहे,
तो फारसा चूक वाटत नाहीं. ह्या खर्चाचे मोठेंसें ओझें पेशव्यांस वाटले नाहीं.
९. अब्दालीचे नफा नुकसान. - नुसती प्राणहानि सोडून दिली तर
पानपतच्या ह्य। संग्रामांत अब्दालीचे कांही कमी नुकसान झालें नाहीं.
त्याच्या दीड वर्षाच्या मोहिमेत लढाईचे पुष्कळच प्रसंग झाले, त्या सर्वांत
मिळून पुष्कळ लोक प्राणांस मुकले. शेवटच्या दिवशीं सुद्धां त्याचा संहार
कांहीं थोडा झाला नाहीं. मात्र त्यानें रोहिल्यांस पुढे केले; त्यामुळे रोहिले
बहुतेक सर्व कापले गेले. सुजाउद्दोला थोडासा अंग चोरून वागला. एकं-
दरीत हिंदुस्थानांतील या उद्योगापासून लभ्यांशापेक्षां नुकसानच ज्यास्त,
अर्शी त्याची खात्री झालेली दिसते. होळकराचा निघून जाण्याचा सल्ला न
ऐकतां नारोशंकर दिल्लीस नेट करून राहता, आणि ग्वाल्हेरपर्यंत आलेल्या
दक्षिणच्या फौजा पुडें चालून येत्या, तर अब्दाली बहुधा पानपतावरून परभारेंच
स्वदेशी गेला असता, असे सटबाजी जाधव, नाना फडणीस वगैरेंचे
उल्लेख वर दिलेच आहेत. दिल्ली सोडून मराठे पळून गेले असें पाहून,
पानपतच्या संप्रामानंतर सातवे दिवशी अब्दाली दिल्लीस आला.
राजधानीचा कब्जा घेऊन सुजास वजिरी व नजीबखानास बक्षीगिरी
देऊन, तेथें त्यानें स्थिरस्थावर केली. सुमारे दीडदोन महिने अब्दालीचा मुक्काम
दिल्लीत झाला. परंतु या अवधींत साथीदारांचे व त्याचें सडकून वितुष्ट