होऊं लागली. अशी गत कधीं न जाली’ ( ३.१६५, १२.१.१७५१ ).
श्रीमंतांस वगैरे गौरवून पत्रें लिहून तो त्यांची मर्जी सांभाळण्यांत मोठा कुशल
होता. ‘श्रीमंतांचें पुण्य समर्थ, ह्मणून गायकवाड, दाभाडे, ताराबाई
विल्हेस लागले. नासिरजंग मेला.’ हिंदुस्थानच्या व्यवस्थेस फौज किती व
कशी पाहिजे याचा स्पष्ट इशारा बुंदेल्यानें सदाशिवरावास २४.२.५५ च्या
खालील पत्रांत दिला आहे. ‘हिंदुस्थान प्रांतीं हमेशा मातबर फौज पाहिजे,
तरच बंदोबस्त राहील. बुंदेलखंडापासून अंतर्वेदीपावेतों रखवाली पाहिजे.
मातबर जागा, रांगडे लोक हरामजादे, तेव्हांच फिसाद करतात. दिल्लींत
बंदोबस्त नाहीं. तेथें गडबड जाली ह्मणजे सर्व रजवाड्यांची नजर फिरते.
दादास्वामीही देशीं जाणार. सरदारही समागमें जातील. आह्मांजवळ फौज
नाहीं. हमेशा वीस हजार इकडे छावणी असावी. फौज येईल तेव्हांच
बंदोबस्त करून आह्मी देशास येऊं. सबब मातबर फौज अविलंबें सत्वर
रवाना करावी. कैदेनें राहत, सरकार कामावर चित्त देत, जागजागां
गांव न लुटीत असे लोक पाठवावे. नाहीं तर नित्य लूट करितां हैराण
करितात ऐसे न पाठविणें. हिंदुस्थान प्रांतीं फौज नसलिया बंदोबस्त
राहणार नाहीं, पैसा वसूल होणार नाहीं, हयगय जालिया फजिती आहे,’
[ इ. सं. ऐ. टि. २.४५ ]. यापेक्षां जास्त स्पष्ट व जोराचा इशारा कोणता
द्यावयाचा. दिल्लींतील कारभार आपसांतील चुरशीनें बिघडला. रघुनाथरावाचे
स्वारीनें बदनक्ष झाला. स्वतः नानासा०अगर भाऊसाहेब यांपैकीं कोणी तरी
येऊन व्यवस्था न केल्यास सर्व उद्योग फसेल, असें पंतानें सदाशिवरावास निक्षून
लिहिलें (४.९.१७५५, खं. ३.१५१). पुनः स. १७५६ त बुंदेले सदाशिव-
रावास लिहितो. ‘ उभयतां सरदारांत पेंच दिसतो. सुरळीतपणें वर्तणूक
होणार नाहीं. आपसांत कटाक्ष वाढेलसें दिसतें. या प्रांतीं स्वामी आलिया-
विना बंदोबस्त व सरकारी कार्य होणार नाहीं. याजमध्यें सर्व आहे. स्वामी
सर्वज्ञ आहेत. ज्याची फिकीर त्याजला असते. सरदारांत आपसांत चित्त शुद्ध
नाहीं, याजमुळें मनसुबा सिद्धीस जाणार नाहीं. एकानीं एक ह्मणावें,