लागले, तेव्हां गोवें येथील ब्राह्मणी अंमलदाराजवळ सीदी याकुत
नांवाचा आरमारावर एक सरदार होता. तो इतरांचें उदाहरण पाहून
कोंकण प्रांत बळकावयाच्या उद्योगास लागला. निजामशाहीचा
संस्थापक अहंमद निजाम-उल्-मुल्क यानें सन १४९० त दंडाराजपुरी व
जंजिरा हीं ठिकाणें घेतलीं व याकुतखान सीदी यास तेथील बंदोबस्ताचें
काम सांगितलें. तेव्हांपासून जंजिरा येथें हबशी सरदारचे हाताखालीं
निजामशहाचें आरमार राहूं लागलें. जलमार्गानें परदेशांशीं चालणाऱ्या
व्यापारावर देखरेख ठेवावी आणि मक्केस जाणाऱ्या यात्रेकरूंची ने-आण
करावी, हीं दोन कामें ह्या आरमारानें करावयाचीं होतीं. स. १५७१ त
खाडीच्या मुखाशीं असलेल्या ओसाड खडकावर हबशी सरदारांनीं मजबूद
किल्ला बांधिला. सन १६२१त सीदी अंबर नांवाचा एक हबशी सरदार
निजामशहाचे वतीनें जंजिरा येथील आरमारावर मुख्य झाला. तो तें
काम पाहत असतां सन १६३६ त जंजिऱ्यासुद्धां कोंकण प्रांत विजापुर-
करांकडे गेला, तेव्हां सीदी अंबर हा विजापुरचा ताबेदार झाला. आदिल-
शहानें जंजिऱ्याचे अधिकाऱ्यास ' वजीर ' हा किताब दिला. अंबर
सीदी सन १६४२ त मरण पावल्यावर त्याचा मुलगा सीदी यूसुफ हा
जंजिऱ्याचा अधिकारी झाला. तो सन १६५५ त मरण पावला, तेव्हां
फत्तेखान सीदीकडे तें काम आलें. या सर्व सीदी सरदारांत एक
प्रकारची जूट असल्यामुळें, ते सहसा जिंकले गेले नाहींत.

पुढें शिवाजीनें आरमार तयार केलें आणि सन १६६१-६२ त
जंजिरा काबीज करण्यासाठीं पेशवे शामराजपंत व बाजी घोलप
ह्यांस रवाना केलें. त्या वेळीं सीदी खैर्‍यत व सीदी कासम हे
दोन हबशी सरदार जंजिऱ्याचा बचाव करण्यास पुढें आले. शामराज-
पंताचा तळ राजपुरीस होता. सीदीबरोबर बोलणें करण्याच्या निमि-
त्तानें शामराजपंत त्यांच्या भेटीस आपण होऊन किल्यांत गेला. तेथें खैर्‍यत
खानानें त्यास कैद केलें. फौज मागें किनाऱ्यावर राहिल्यामुळें शामराज-
पंताचा कांहीं इलाज चालेना. तेव्हां आपण पुनः कधी जंजिऱ्यावर येणार
नाहीं, असें वचन देऊन त्यानें आपली सुटका करून घेतली; आणि
फौज घेऊन तो परत निघून गेला. शिवाजीनें पुनरपि त्यास जंजिऱ्यावर
जाण्यास सांगितलें. तेव्हां वचन दिलें असल्याकारणानें जंजिऱ्यावर जाण्याचें