स्वतंत्र होऊं पाहत आहे, आणि आला तर तो सर्वोस गुंडाळून ठेवून आपणच
सर्व सत्ता बळकावणार, असा हा दुहेरी पेंच त्या वेळीं लोकचचैत उपस्थित
झाला होता. या पेंचाचे निरसन सहज होणार असून, कोणी कांहीं निदान
ठरविलें तरी त्याबद्दल एवढे मोठें गढ वाटण्याचे आतां कारण नाहीं. उत्तरेतील
अव्यवस्थेनें व भांडाभांडीनें महादजीस अगदीं जीव नकोसा झाला होता. नाना
व महादजी या दोन भिन्न वृत्तींच्या व्यक्ती प्रत्येक व्यवहार दोहोंकडे ताणूं
लागल्याने सर्वत्र अनवस्था प्रसंग प्राप्त झाला. त्याचा निकाल लावण्यासाठीं
तो पुण्यास आला. मात्र हा त्याचा हेतु फारसा सफल झाला नाहीं, आणि
काग्भारांतील अनवस्था वाढत जाऊन लवकरच बाजीरावाच्या वेळेस तिचा
कळस झाला, हा प्रकार स्पष्ट आहे.

तारीख १२ जून स. १७९२ पासून ता. १२-२-१७९४ पर्यंत वीस महिने
महादजीचा मुक्काम पुण्यास झाला, पैकी पहिले एक वर्षच कायतें त्याचें कामांत
गेले. त्या पुढचे आठ महिने बहुतेक आजारांतच गेले. या दृष्टीनें आतां महादजीच्या
पुणे येथाल मुक्कामाचा कार्यभाग सांगू. तीन वर्षापूर्वीच अलीबहादरास
सर्व व्यवस्था सोंपून महादजीचा विचार दक्षिणेत जाण्याचा होता. तो नानास
कळला, तेव्हां नानानें अलीबहादरास लिहिलें, तुम्हीं ही जोखीम अंगावर
घेऊं नये. त्यानंतर उत्तरेतील भानगडी आपल्याच्यानें उरकत नाहींत,
तुमचा कारभार तुम्ही सांभाळा, असें खुद्द पेशव्यास कळविण्यासाठीं महादजीनें
पुण्यास येण्याचा विचार नानास पुथ्कळदां कळविला. त्यावर नानानें लिहिलें कीं,
'तुमच्याशिवाय दुसऱ्याचे हातून तिकडची व्यवस्था उरकणार नाहीं; इतकेंही
अमन तुम्ही आग्रहाने याल, तर या दौलतेवर ईश्वराचा क्षोभ झाला, असेंच सम-
जावे लागेल.' इतकें लिहिल्यावरही स. १७९२ च्या फेब्रुवारींत महादजी उज्जन
मोडून निघाल्याची व पुढें ब-हाणपुरास दाखल झाल्याची बातमी नानास पोचली.
तेव्हां त्यास अत्यंत चिंता पडली. याच वेळीं कॉर्नवालिस व हरिपंत श्रीरंगपट्टण
ममोर टिपशीं तह ठरवीत होते. कॅप्टिन लिटलचीं तीन पायदळ पलटणें, व
नोफखाना साह्यास असल्यामुळे परशुरामभाऊने बेदनूरपर्यतचा प्रदेश कसा
हां हां म्हणतां जिंकिला, याची हकीकत नानास कळून त्यानें भाऊ व हरिपंत यांस
लिहिले की,' लिटल्चीं पलटणें परत पाठवू नयेत. कॉर्नवालिसला सांगून तीं लगोलग
पुण्यास पाठवावी. आपण त्यांचा खर्च देऊ. हीं पलटणें आपल्याजवळ हुकमी
