चार काखांचा मुलूख पेशव्यास मिळाला, असे रा. राजवाडे लिहितात.
(सं. १ प्र. पृ. ४०) ह्या वेळच्या एकंदर परिस्थितीची हकीकत पेशव्यानें
शिंदे होळकरांस लिहून कळविकेली मुद्देसूद आहे. ती नधीः- ता. २७
मार्च, व. १७५२.
' आशीर्वाद विशेष. मुकरजंगाकडील पठाणांनीं नावरजंगास भेवूने
मारिलें. मुण्फरजंग औरंगाबादेकडे येऊ लागला तेव्हां आम्हीं जप्ती केळी,
औरंगाबादेजवळून रुपये (सतरा कक्ष-१) घेतले. याजमुळे मोगलार्ने
विषम मानिके, तेव्हां तुम्ही जयनगरापाशीं होतेस, वारंवार पर्ने पाठविलीं
की, गाजुद्दीखान इकडे येतील तर उत्तम. तुम्हींही यावें, सासुमे दक्षिण
सोडावी; अथवा गाजुद्दीखानास आणून स्थापावें, त्यापासून निदान एखादा
तरी सुभा घ्यावा. कर्ज वारून घ्यावें. बेणेप्रमाणे करावे. तेव्हां तुम्ही
न आलेत. वजिराचे कामावर गुंतत चाळतेस. भीइच्छेने मुज्फरजंग व
पठाण भांहून मुज्फरजंग मेला. आम्ही जवळ गेला. परंतु मार्गे (गायक-
बाडानें) बापू भीवराव मोडले, याजमुळे शह पडला. आम्हांजवळ फौज
थोडी. सोबत्यांचा भरंवसा नाहीं? उन्हाळा दिवस. जानोजी निंबाळ करै
तेव्हां केवळ रामदासाचे लेक, त्यांनी थोड्या बहुतांवर आम्हांस समजावून
त्याजवर उपकार करून मजकूर विल्हे लाविका. आम्हांस गायकवाडास
जरब देगे जरूर, यास्तव आम्ही दरमजल सातारियाकडे आलो. तुम्ही
बजिराचे कामावर मोठी मेहनत, मोठें जोखीम केले. प्रांतही सुटला.
परंतु मनसन्पाचा जवा बसवून कांहीं पठाणास देऊन कांहीं आरण घेऊन,
रंग भरून माळव्यांत यावें. ते गोष्ट तेथील मुरवतीमुळे न जाहली. एक-
देशी मनसबा जाहला. आम्हीं गायकवाडाचे पारिपत्य केलें. तुम्हांस
नामाप्रकारें कोकांनों दर्शविले की, यांनीं बेइमानी, दगाबाजी केली. परंतु ईश्वर
साच आहे. मोठमोठे मराठे, मोठे कारभारी, त्यांनी त्यांचे घर बुडविले. नाहक
चढीं काविळे, आम्हांशीं कबूक करून मागतीं चवचे दिवशीं फिरावे, यामुळे
बंदीखाने, गड सर्वही प्राप्त त्यांचे कर्मानुरूप बाळे, एतद्विषर्थी विखार
