मराठी राज्यावर शाहूची स्थापना.
१ सुटका व दक्षिणेत प्रपाण...
२ ताराबाईशी कलह, खेडची लढाई
सातारा कार्बीज, राज्याभिषेक
४ रांगण्यावरील मोहीम
५ धनाजीचा मृत्यु व योग्यता
६ कामवज्ञान्नररील मोहीम

प्रकरण दुसरे.
बाळाजी पि.चा हुश उपयोग.
१ गळाया विश्वनाथ, पूर्वपीठिका
२ मापति चंद्रगेनाचा फितवा.
३ हरणाचा तंटा म १७६१
४ शिवाजीची कद व संभाजीची
स्थापना
५ खटावकरांचे दंड
६ बाळाजी विश्वनाथाची
पेशवाईवर नेमणूक
७ कान्होजी आंगऱ्याशी तह
८ दमाजी थोराताचें पारिपत्य

प्रकरण तिसरें.
मोगल रियासतीवर चढाई.
१ मोगलांवर मराठ्यांची चढाई
२ बादशाही दरवारांतले पक्ष
३ दाऊदखानपन्नीचा कारभार
४ निजाभुत्सुल्कचा कारभार
५ निजामाचे दक्षिणेतील व्यूह
६ सय्यदवधू, पूर्वपीठिका
७ रजपुतांच्या स्नेहाचा बाळा-
जीन फायदा...
८ हुसेन सम्यदाचा दक्षिणेतील
कारभार, चौथाईवा तह ...
९ मराठ्यांचं दिक्रीन प्रयाण
१० राज्यकानि व सनांची प्राप्ति
११ मातुश्री येसू‌बाईचा शेवट

प्रकरण चवथे.
बाळाजी बि.चा राज्य कारभार.
१ स्वराज्य, चौथाई व सरदेशमुखी
२ उत्पनाची वाटणी
३ या व्यवस्थेचे दोप
४ सरंजामी पद्धतीचा उगम...
५ मराठशाहीच्या फैलावाचें बीज
६ मूळच्या उद्देशाचा विपर्यास
७ या पद्धतीची आवश्यकता
८ संभाजीचें आज्ञापत्र