म्हणून युद्धाविषयीं साफ जबाब शिवाजीनें दिला नाहीं. परंतु व्यंकोजीनें
चाल करतांच त्याजवर चालून जाण्यास शिवाजीची फौज हजर होती.
हंबीरराव मोहिते, संताजीराजे व रघुनाथपंत यांच्या हाताखालीं असलेल्या
टोळीशीं व्यंकोजीची गांठ पडून, वालगौडपुरच्या लढाईत व्यंकोजीचा
पराभव झाला, आणि त्याचे बरेच लोक पाडाव होऊन शिवाजीच्या हातीं
पडले. शिवाजी डबीर व शहाजीच्या नाटकशाळेचे दोन पुत्र प्रतापजी राजे
व भिवजीराजे हे व्यंकोजीच्या बाजूनें लढत असलेले पाडाव होऊन शिवा-
जीच्या हातीं सांपडले, असेंही वर्णन आहे. तेव्हां व्यंकोजी हताश झाला.
लढाईचा मजकूर शिवाजीस कळल्याबरोबर, त्यानें भावास आर्जवाचे व
समजुतीचें पत्र लिहिले, त्यांतील भाव, कीं 'घडलेला प्रकार अनिष्ट
झाला; आतां तरी पत्र पावतांच अर्धा वांटा वडीलकी सुद्धां द्यावा; या
उपरी वडिलांचे चालींनीं चालावें; दुष्ट दुर्मद मर्दावे; प्रजेचे आशीर्वाद
घ्यावे. मार्गाचे असेल त्यास इकडून अंतर होणार नाहीं. दौलत तुम्हां-
जवळ तोच आम्हांजवळ. परंतु मुलखीं वाटा घेण्याचें कारण भाऊपणाचा
वारसा पुढे मागें होऊं नये. उभय पक्षीं बेकिलाफ चालावे. परस्परें हिता-
हित जाणावे. हें न कराल तरी तुंगभद्रातीरापासून पन्हाळ्यापर्यंत तीन
लक्ष होनांची जागा तुम्हांस तुमचे मर्जीजोगी पाहिजे तेथे घ्यावी. बाकी
आमचा अंमल आम्ही करूं.'

६. दोघां बंधूंचा पत्रव्यवहार व तह. - ह्या प्रसंगी शिवाजीने
व्यंकोजीस खालील पत्र लिहिले, त्यावरून या दोन बंधूच्या कलहांतील
बहुतेक भाग अस्सलपणें नजरेस येईल. हैं पत्र बाळाजी आवजीच्या
हातचें ग्रँट डफ यास मिळाले होतें.