आणि त्रिंबक सदाशिव ऊ० नाना हा साताऱ्यास मुतालिकीवर राहून कामकाज
पाही. शाहूच्या मृत्यूनंतर नानासाहेबाचें व पुरंदऱ्यांचे पटलें नाहीं. नानानें
सदाशिवराव भाऊस कारभारावर घेतलें, तेव्हां सन १७५०त महादाजी अंबाजी,
व धोंडो मल्हार हे सखाराम बापू बोकीलच्या मसलतीनें पेशव्यांवर रुसून
घरी बसले, (खं. ६ पृ. ६०). परंतु पुढें लवकरच स. १७५१ त त्यांची थोडों
बहुत समजूत झाली. (सदर पृ. ७१ व ८१). नानासाहेबानें पुरंदऱ्यांच
उत्पन्नें काढून घेतली नाहींत. कांहीं वर्षानीं निजामावरील स्वारींत महादोबानें
पराक्रम केल्यामुळे त्यास नानासाहेबानें फौजेंत सरदारी दिली; आणि नीळकंठ
महादेव यास पुण्याचा सुभा सांगितला. महादोबा स. १७६० त मृत्यु पावला
आणि नानासाहेबही पुढे एक वर्षानें वारल्यावर, महादोबाचा मुलगा नीळकंठ यानें
माधवरात्राबरोबर साता-यास जाऊन स्वतःसाठीं पूर्वीप्रमाणें पेशव्यांची दिवाणागरी
व हुजूरची मुतालिकी मिळविली. नीळकंठ महादेव रा. १७६५त मरण पावला.
त्यानंतर कारभारांत नाना फडणीस प्रमुख होऊन मुतालिकीचें प्रयोजन राहिलें नाहीं.
वंशावळ पुरंदरे.
(मावजीकृत कैफीयती व यादा.)

तुकोपंत
मल्हार तुकदेव ऊ. दादोबा.
मृ. २९०७०१७५४
धोंडो मल्हार

त्रिंबकपंत
अंबाजीपंत तात्या मृ. १७३५
सदाशिव
महादोबा
त्रिंबकपंतनाना
र्नाळकंठराव
आबापुरंदरे मृ. १७६५

मल्हार
विठ्ठलराव
सदाशिव चिमणाजी महिपतराव ऊ. बजाबा
त्रिंबक ऊ० नानापुरंदरे १७६५-१७९१
रामराव
नाना व आबा पुरंदरे दुसऱ्या बाजीरावाचे
वेळेस प्रसिद्ध होते

महादोबा दत्तक
नळिकंठराव आबापुरंदरे, द०
१७९१-१८२६
माधवराव नात्या दत्तक
१८२६ ते-