१८-१-१७९३ रोजीं होऊन ता. १६-५-१८०८ रोजी बापाचे पश्चात् त्यास
छत्रपतिपद मिळालें. बाजीरावानें इंग्रजांशीं युद्ध सुरू केल्यावर त्यानें प्रतापसिंहास
कुटुंबसह आपल्या बरोबर ठेविलें. ता. २०-२-१८१८ रोजीं आष्टीच्या लढाईनंतर
प्रतापसिंह इंग्रजांचे स्वाधीन झाला. त्या उपरान्त ता. ११-४-१८१८ रोजी त्यांनीं
त्यास साताऱ्यास आणून स्थानापन्न केलें आणि आपल्या तर्फेनें कष्टिन ग्रॅन्ट यास
त्याच्या व्यवस्थेस नेमिलें. ग्रॅन्ट प्रतापसिंहाहून फक्त चार वर्षानी मोठा होता. पुढें
सातारच्या राज्याची व्यवस्था ठरण्यांत आणखी दीड वर्ष गेलें. ता. २५-९-१८१९
रोजीं रीतसर तह ठरून नीरेपासून वारणेपर्यंतच्या प्रदेशाची मालकी प्रतापसिंहाकडे
आली; आणि या प्रदेशांतील जहागीरदार प्रतिनिधि, सचिव, फलटणचे निंबाळकर,
अक्कलकोटचे भोसले राजे, जतचे डफळे व वाईचे शेखमिरे असे सहा असामी
सातारचे मांडलिक समजून छत्रपतीचे ताब्यांत देण्यांत आले. परंतु मुलकाची
व्यवस्था लागली नव्हती व प्रतापसिंहाची लायकीही कळली नव्हती, म्हणून प्रथम
कारभार ग्रॅन्टनें करून पुढे हळू हळू तो प्रतापसिंहाचे हवालीं करावा असें तहांत
ठरलें होतें. त्याप्रमाणें स. १८२२ च्या एप्रिलांत संपूर्ण कारभार प्रतापसिंहाचे
हवालीं झाला.

ग्रॅन्ट डफनें तहाच्या अटींच्या मर्यादेत प्रतापसिंहाची व्यवस्था शक्य तितक्या उदार
व ममत्वाच्या दृष्टीनें ठरवून दिली. प्रथमच त्यानें आपली दररोजची रोजनिशी लिहून
ठेवण्याचा नियम प्रतापसिंहास लावून दिला. सकाळपासून रात्रीं निजेपर्यंत एकंदर
वेळ कसा कोणत्या कामांत गेला, कोणाच्या भेटी घेतल्या, काय कामें केलीं,
देवदर्शन, प्रवास, सणवार, वादविवाद इत्यादि विशिष्ट प्रसंग कोणते कसे घडले
ते रोजच्या रोज मोडी लिपींत तपशीलवार लिहून ठेवण्याची शिस्त प्रतापसिंहास
लागल्यामुळे, अव्वल इंग्रजींतील सामाजिक व राजकीय घडामोडींचा संपूर्ण तपशील
प्रतापसिंहाच्या या रोजनिशींत पाहवयास मिळतो. ता. ४-९-१८३९ रोजीं
प्रतापसिंहास इंग्रजांनीं पदच्युत करून काशीस नेऊन ठेविलें आणि तेथेंच तो पुढें
ता. १४-१०-१८४७ रोजीं पंचावन वर्षाचे वयांत मरण पावला. या घडामोडी
लक्षांत घेऊन पुढील विवेचन करावयाचे आहे.
