माडेक किंवा मेडॉक. - म्हणून एका फ्रेंच गृहस्थाचें नांव कागदपत्रांत येतें.
हा येथे फ्रेंच फौजेंत नोकर असून स. १७५७ त चंद्रनगर इंग्रजांनीं जिंकलें तेव्हां
मोकळा झाला. पुढे त्यानें कांहीं दिवस समरूच्या हाताखालीं नोकरी केली.
स. १७६५ त तो जाठाच्या आश्रयास गेला व त्याजकडून मीर्झा नजफकडे त्यानें
आपली बदली करून घेतली. स. १७८२ त त्यानें आपली फोज व लढाऊ
सामान गोहदचे राण्यास विकून स्वदेशीं प्रयाण केलें. माडेकनें राण्यास दिलेल्या
फौजेंतील प्रत्येक इसम स. १७८४ त महादजीनें कापून काढिला.
महादजीच्या कवाइती फौजेंत दोनशें युरोपियन होते, त्यांची यादी ग्वालेर
गॅझेटियरांत दिलेली आहे, त्यांत इंग्रज अंमलदार थोडे होते असें नाहीं. सदर्लंड,
स्मिथ, शेफर्ड, गार्डनर, स्किनर, बेल्लासिस, डॉड, ब्राउन्रिग्ग, व्हिकर्स, रायन
बगैरे अनेक इंग्रज होते. पैकी पहिले पांच वेल्स्लीला शरण जाऊन हिंदी नोकऱ्या
सोडून स्वस्थानीं गेले. शेवटचे पांच मारले गेले. कॅप्टन प्ट्यूमेट म्हणून एक
फ्रेंच अंमलदार होळकरांच्या फौजेंत होता, त्यानें स. १८०१ त उज्जनच्या प्रसंगीं
शिंद्याशी लढतांना फार चांगलें काम केलें. अत्यंत आज्ञाधारक व सचोटीचा अशी
त्याची ख्याति होती. परंतु यशवंतरावासारख्या लहरी व कपटी धन्याची नोकरी
त्यास अवघड वाटून तो मॉरिशस येथे जाऊन राहिला. मेजर स्मिथनें शिंदे-होळ-
करांच्या या कवाइती फौजांतील अंमलदारांच्या हकीकती लिहून ठेविल्या आहेत,
त्यांत पेरोनच्या हाताखालील अंमलदारांसंबंधानें तो लिहितो, 'ही अंमलदारी
म्हणजे केवळ फ्रान्सच्या राज्यक्रान्तीची लहानशी, पण हुबेहूब नक्कल होती. हजाम
बनर्जीसारखे हलके लोक मोठ्या योग्यतेस चढून लाखों रुपये कमावणारे अंमल-
दार बनले. राज्यक्रान्तींतील मानवी समता या गोष्टीत मात्र सिद्ध झाली. एक
डी बॉयन व दुसरा रेमंड हे दोघेच काय ते 'सज्जन' या संज्ञेस लायक होते.'
६. वॉल्टर रेम्हार्ट ऊर्फ समरू व त्याची बेगमः - स. १७५० च्या
पुढे इंग्रज-फ्रेंचांची लठ्ठालठ्ठी इकडे चालू असतां वॉल्टर रेन्हार्ट नांवाचा एक
जर्मन सैनिक हिंदुस्थानांत येऊन चंद्रनगर येथे फ्रेंचांच्या नोकरीस राहिला.
स. १७५७त चंद्रनगर इंग्रजांनी हस्तगत केले, तेव्हां फ्रेंचांची नोकरी त्यास सोडावी
