३. शालिवाहनवंशं व लोकस्थिति. इसवी सनापूर्वी महाराष्ट्रांत
कोण राजे राज्य करीत होते, ह्याचा स्पष्ट थांग लागत नाहीं. अशोकाचा
अंमल प्रत्यक्ष महाराष्ट्रावर होता असे दिसत नाहीं. उत्तरकोंकणांत सोपारें
येर्थे त्याचे शिलालेख सांपडतात, त्यावरून त्या भागांत अशोकाचा अंमल
असावा. अशोकानंतर सुमारें चारशें वर्षेपर्यंत महाराष्ट्रावर आन्ध्रवंशी
राजे राज्य करीत होते.

आंध्रलोक हे इलींच्या तेलगु लोकांचे पूर्वज होत. त्यांचा मुलूख कृष्णा व
गोदावरींच्या मधला समुद्रकिनारा होय. चन्द्रगुप्त मौर्याचे वेळेस हे मोठे
शूर म्हणून नांवाजलेले होते. त्यांची राजधानी 'श्रीकाकुल' नांवाची
कृष्णेच्या कांठीं होती. तेथील राजार्ने अशोकाचे सार्वभौमत्व पत्करिलें
होतें. अशोकानंतर त्यांचा राजा सिन्धुक हा स्वतंत्र झाला. सिन्धुकाच्या
पुढचा राजा कृष्ण ह्यानें नासिकपर्यंतचा प्रदेश जिंकून आन्ध्र राज्यांत
सामील केला. अशा प्रकारें अशोकानंतर सुमारे दोनशें वर्षेपर्यंत आन्ध्र-
राजांचा अंमल महाराष्ट्रावर होता. पुराणांत त्यांचे वर्णन आहे, परंतु
त्यांचा संगतवार वृत्तान्त अद्यापि प्रसिद्ध झालेला नाहीं.

आंध्रांचीच एक शाखा शातवाहन नांवानें महाराष्ट्रांत प्रतिष्ठान ऊर्फ
पैठण येथे उदयास आली. ते आपणास आन्ध्रभृत्य म्हणजे मूळच्या
आन्ध्रांचे सेवक असें म्हणवीत. शिवाय शातकर्णी किंवा शातवाहन हेही
नांव त्यांच्या वंशास दिलेलें आढळतें. शातवाहन शब्दाचाच अपभ्रंश
शालिवाहन असा झाला.

आरंभी हे शालिवाहन राजे महाराष्ट्रांत राज्य करीत असले पाहिजेत.
नाशकाजवळ लेणी आहेत, त्यांत ह्या शालिवाहन राजांविषयीं कांहीं
मजकूर आहे. नानाघाट येथील लेण्यांतही बराच मजकूर आहे. ह्या शिला-
लेखांतून राजांचीं, त्यांच्या बायकांचीं, व मोठमोठ्या पुरुषांचीं वर्णनें
दिलेली असून जमिनीच्या वगैरे देणग्या त्यांनी दिल्या, त्या सतत चालू
रहाव्या, असा मजकूर आहे. ठाण्याजवळील कान्हेरी येथलि लेण्यांतही
शिलालेख सांपडले आहेत. कोल्हापुरास एक बुद्धस्तूप होता, त्यांत
कित्येक नाणीं सांपडलीं; व सोपारें येर्थेही पुष्कळ नाणीं सांपडलीं. ह्या
सर्वावरून अशी माहिती मिळते, कीं शालिवाहन वंशाचे राजे महाराष्ट्रांत
राज्य करीत होते. त्यांपैकी कित्येक मोठे पराक्रमी होते. त्यांचीं कांही
