पाला देऊन आपल्यापाशीं ठेवून घेतलें. कारण झबेताखान शीखांसमागमें
डाळी करतात, म्हणून इंग्रजांचे विचार पुत्राचा आदर करून ठेवून घेतलें,'
१७८३). अशा स्थितींत झबेताखान ता. २१-१-१७८५ रोजीं घोसगडी
ळ (= अतिसार) होऊन मरण पावला, तेव्हां त्याचा मुलगा गुलामकादर
स महादजीनें जहागिरीवर दाखल केलें. गुलाम कादर हा खुनशी, क्रूर व
यंत गर्विष्ठ, कोणाची गुमान न बाळगणारा होता. अधिकारावर येतांच त्यानें
चुलत्यास घालवून देऊन त्याची सर्व संपत्ति हरण केली. अशा कृत्यांबद्दल
दशहा आपणास जाब विचारील ही भीति त्यास वाटत असल्यामुळे, प्रथम-
सूनच तो घोसगड किल्ल्यांत सर्व बंदोबस्त करून सावधगिरीनें फौजबंद गहूं
गला. हा घोसगड किल्ला सहारणपुरच्या दक्षिणेस आहे. गुलाम कादराची बहीण
नफकुलीखानास दिलेली होती.
अफरासिआबखानाची दौलत हस्तगत करण्याविषयीं बादशहाचा आग्रह होता,
{णून स. १७८५ च्या जुलई महिन्यांत महादजीनें रामगडावर रायाजी पाटील
ची रवानगी दहा हजार फौजेनिशीं केली. त्यांनीं कोयल शहरांत ठाणें बसविलें
ाणि रामगडावर चाल केली; मोर्चे लावून बंदी केलीं. पुढें स. १७८५ च्या डिसें-
हांत रामगड हस्तगत झाला, 'हें वर्तमान बादशहा व महादजी यमुनातीरीं
क्काम करून असतां आलें. अफरासिआबखानाचा भाऊ जहांगीरखान यास
ऊन रायाजी पाटील बावांच्या भेटीस आले. त्याची वस्तभाव किल्ल्यांतून काढून
तरी गढी मुंडसान येथें ठेविलें. जहांगीरखानाची भेट झाल्यावर बावांनीं त्याज-
र चौक्या बसविल्या व बायको आदिकरून गढींतून आणून कैद केले. जवाहीर
गैरे मालाचा तगादा केला. जहांगीरखान व ती बायको नाकबूल जाऊन नारा-
णदासावर अदावत घातली की, हा कारभारी मोर्झा नजफपासून माल दाबन
हे, त्याजपासोन ऐवज घ्यावा. त्यावरून नारायणदास कैद केला. त्याचे सुटके-
रिर्ता अनूपगीर गोसाव्यानें रदबदल केली, ती बावांनीं मानिली नाहीं. म्हणून
ोसाव्यानें वसवास खाऊन दरबारचें येणें सोडिलें. उभय गोसावी बंधूंची जहागीर
ांशी प्रांतांत विसां लक्षांची होती ती बावांनी जप्त केली. मोट व वृंदावन गोसा-
पाकडे आहे तेंही घेतीलसें वाटतें. जहांगीरखान, ती बायको व नारायणदास
ांस ग्वालेरीचे किल्ल्यावर ठेविलें. माल फार निघावासा भ्रम होता, पण त्यांनीं तें
त्र्य अगोदरच लांबविलें.

