अपवाद येणार आणि परलोकही नाहीं, असें मनांत आणून बाजीरावास न सोडण्याचा
आपला निश्चय त्यानें साहेब बहाद्दरांस कळविला.” त्यापुढें लढाया चालू झाल्या.
पेशव्यांची स्वारी बाहेर निघाल्यावर बापू गोखल्यानें ठिकठिकाणीं इंग्रजांस गांढून
मातबर लढाया करून, यजमानांची आघाडी पिछाडी संभाळीत चालले. यांच्या
फौजेची चिकाटी इंग्रजांस तुटेना. बहुतच अडचण त्यांस पडली. शेवटीं आष्टीच्या
समरभूमीवर त्यानें प्राणत्याग करून स्वाभिनिष्ठेची शर्थ करून दाखविली ती हकीकत
पुढे येईल.*

२ निजामशाहीचा उत्तरकालीन कारभार, पामर-पेढी. - मरा-
ठ्यांच्या इतिहासांत निजामाचा संबंध नाहीं असें कधीं होत नसतें. स. १७९८ त
इंग्रजांचा प्रवेश निजामशाहींत झाल्यावर त्याचें राजकारण संपलें. तरी मराठ्यांच्या
हकीकती समजण्यास निजामशाहीच्या कारभाराचें सामान्य दिग्दर्शन करणें अवश्य
आहे. निजामाची हकीकत मागें प्र. १०क. ६ त आली आहे. सिकंदरजा सन १८०३
सालीं गादीवर आला. त्याचें व इंग्रजांचे कधींच पटलें नाहीं. रेसिडेंटानें सर्व कारभार
आपल्याच हातांत ठेविला होता. ता. १००५०१८०४ रोजीं मश्रून्मुल्क मरण पावल्या-
वर मीरआलम यास रेसिडेंटाच्या आग्रहास्तव दिवाण नेमण्यांत आलें. मीरआलमवर
सिंकदरजाचा बिलकूल विश्वास नव्हता, व त्याच्या हातांत सत्ताही पण त्यानें दिली
नाहीं. महिपतराम या नांवाचा गृहस्थ निजामाच्या तर्फेनें वन्हाडच्या कारभारावर
होता, त्यास दिवाण करावें अशी निजामाची इच्छा होती. माहपतराम इंग्रजांचे विरुद्ध
असून सिंदे होळकरांच्या मदतीनें निजामशाहीवरील इंग्रजांचा ताबा झुगारून द्यावा
अशा खटपटींत होता. हा महिपतराम आपले जिवास दगा करील अशी मीरआलम
यास धास्ती पडली, म्हणून तो हैदराबाद शहरांत असलेलें आपलें मकाण सोडून
इंग्रज हद्दींत रेसिडेंटाच्या आश्रयास जाऊन राहिला.

तैनाती फौजा एतद्देशीय राजाच्या संरक्षणास इंग्रजांनीं ठेविल्यापासून ते स्वतः
उत्तरोत्तर अत्यंत दुर्बल बनले. शरीराच्या अवयवांना आपण काम दिलें नाहीं तर ते
जसे निरुपयोगी बनतात तशी या दौलतदारांची स्थिति झाली. निजामानें तर या फौजेच्या
बळावर हाताखालच्या जहागीरदारांस वाटेल तसे छळून पैसा उपटण्याचा सपाटा

