घालाया गरज नाहीं. साहेबी खजानांतून वांटण्या पदरीं घातल्या आहेती.
ज्याला जें पाहिजे, दाणा हो, अगर गुरें ढोरें बागवीत असाल त्यांस गवत
हो, अगर फाटें, भाजीपाले व वरकड विकावया येईल तें, रास घ्यावें,
बाजारास जावे, रास विकत आणावें. कोणावरही जुलूम अगर ज्यास्ती,
अगर कोणासही कलागती करावयाची, गरज नाहीं. व पागेस सामा केला
आहे, तो पावसाळा पुरला पाहिजे ऐसे तजविजीनें दाणा रातीब कार-
कून देत जातील, तेणें प्रमाणेंच घेत जाणें, कीं उपास न पडतां रोजबरोज
खायाला सांपडे, आणि होत होत घोडीं तवाना होत ऐसें करणें. नसतीच
कारकुनाशीं धसपस कराया, अगर अमकेंच द्या तमकेंच द्या, असें म्हणाया
धुंदी करून खासदारकोठींत कोठारांत शिरून लुटाया गरज नाहीं. व हल्लीं
उन्हाळ्याला आहे तैसे खलक पागेचे आहेत, खण धरून राहिले असतील
व राहतील, कोणी आगत्या करतील, कोणी भलतेच जागा चुली रंधनाळा
करतील, कोणी तंबाकूला आगी घेतील, गवत पडकें आहे, अगर वारें
लागलें आहे तैसें मनास न आणिता, म्हणजे अविस्ताच एखादा दगा
होईल. एका खणास आगी लागली म्हणजे सारे खण जळोन जातील.
गवताच्या लहळ्यांस कोणीकडून तरी विस्तव जाऊन पडला म्हणजे
सारें गवत व लहळ्या आहेत तितक्या एकेक जळोन जातील.
तेव्हां मग कांहीं कुणब्यांच्या गर्दना मारल्या अगर कारकुनास ताकीद
करावी तैशी केली, तरी कांहीं खण कराया एक लांकूड मिळणार नाहीं.
एक खण होणार नाहीं. हें तो अवघ्यांला कळतें. या कारणें, बरी ताकीद
करून, खासे खासे असाल ते हंमेशा फिरत जाऊन, रंधनें करितां,
आगत्या जाळितां, अगर रात्रीस दिवा घरांत असेल, अविस्ताच उंदीर
वात नेईल, ते गोष्टी नहो. आगीचा दगा नहो. खण गवत वांचेल तें
करणें. म्हणजे पावसाळा घोडीं वांचलीं. नाहीं तर मग घोडीं बांधावीं
नलगेत, खायास घालावें नलगे, पागाच बुडाली, तुम्ही निसूर जालेत,
ऐसें होईल. या कारणें तपशिलें तुम्हास लिहिलें असे. जितके खासे खासे
जुमलेदार, हवालदार, कारकून आहां, तितके हा रोखा तपशिलें ऐकणें,
आणि हुशार राहणें. वरचेवरी, रोजाचारोज, खबर घेऊन, ताकीद करून,
येणेंप्रमाणें वर्तणूक करितां, ज्यापासून अंतर पडेल, ज्याचा गुन्हा होईल,
बदनामी ज्यावर येईल त्यास, मराठ्याची तो इज्जत वांचणार नाहीं,