मराठ्यांस काळजी करण्याचे कारण नव्हते. झुल्फिकारखानाचे हाताखाली
दाऊदखान (पन्नी?) हा दुय्यम असून तो काम करीत असे. परंतु हल्ल्याची
सर्व व्यवस्था झुल्फिकारखानाचे मार्फत मराठ्यांस कळत असल्यामुळे,
दाऊदखानाच्या फौजेचा मराठ्यांनी अनेक वेळां नाय केला. शेवटी
बादशहा रागास आल्यामुळे झुल्फिकारखानार्ने राजारामास व त्याच्या बाय-
कांस निघून जाण्यास संधि दिली; व दाऊदखानानें किल्ला काबीज केला,
( जानेवारी १६९८). परंतु जिंजीची हवा मोगलांस कधींच मानवली
नाहीं; म्हणून त्यांस तें ठाणें कायमचे सोडून द्यावे लागले, तेथून ते
अर्काट येथे गलें, त्यामुळे अर्काटचे ठाणे महत्त्वास चढले (स. १७१७).
१०. संताजीचा खून व त्याची मीमांसा ( १६९८). - संताजी
बोरपड्याच्या पराक्रमाचे वर्णन वर ठिकठिकाणी आलेच आहे. थेट शिवा-
जीच्या वेळेपासून राजाराम जिजीहून सुटेपर्यंत या पराक्रमी व स्वराष्ट्रा-
भिमानी पुरुषानें जी देशसेवा केली, व ऐन आणिबाणीच्या अनेक प्रसंगी
जी बाजू संभाळिली, ती केवळ अप्रतिम होय. ह्या पुरुषाच्या एकंदर
चरित्राची व विशेर्षेकरून त्याच्या हृदयद्रावक मृत्यूची खरी हकीकत प्रसिद्ध
होईल, तर अनेक महत्त्वाच्या प्रश्नांचा उलगडा होऊन, मराठ्यांच्या
वीररसजनक इतिहासांत पुष्कळ भर पडणार आहे. संताजी हा शिवाजीची
अप्रतिम शिस्त आपल्या फौजेंत अगदी कडकपणानें पाळीत असे.
फौजेंत लोकांनी आपणाबरोबर बायकामुलें कीं न घेण्याविषयीं त्याची सक्त
ताकीद होती. तसेंच लूट करण्याचे वगैरे जे नियम शिवाजीनें ठरविले
होते, ते तो सक्तीनें अमलांत आणी. त्याच्या खास हुकमाशिवाय फौजेत एक
पान सुद्धां हालत नसे, आणि सुतळीचा एक तोडाही उचलण्याची कोणाची
छाती होत नसे, अशा प्रकारची संताजीची शिस्त सेनानायकास अगदी
योग्य असून, प्रस्तुत प्रसंगीं तिचा चांगलाच उपयोग झाला. त्याचा त्या
वेळचा जोडीदार धनाजी जाधव. तोही संताजीप्रमाणेच शूर व पराक्रमी
होता. परंतु धनाजीची शिस्त फार दिली होती. संताजीप्रमाणें त्याच्या
फौजेंत हुकमत व व्यवस्था नसे. त्याचे लोक स्वैरवर्तन करीत, त्याजवर
धनाजीचा दाब नसे. असें असूनही समरांगणांत धनाजीची योग्यता कमी
नव्हती. घोडा पाणी पिईनासा झाला तर, ' पाण्यांत धनाजी दिसतेः
