आहे. महाराजांनीं अगत्यवाद धरिला आहे तो सिद्धीस जावा.' पुढे मोहित्यांची
असामी चालू झाली कीं नाहीं तें कळत नाहीं.
कृष्णाजी रणसिंगाचे पत्र. 'आपली स्वारी बाहेर निघाली. सर्वास पर्ने आलीं.
आम्हांस अद्यापि पत्र आलें नाहीं. आमची मंडळी चाळीस पन्नास खासा व
शेंपन्नास घोडीं घरींच बसलों व कर्जाच्या पेंचांत आलों. हें ध्यानास आणून बंदो-
वस्त करून देणार आपण धनी आहेत.'
केसो महादेव दादांचे पक्षांतला नानास लिहितो. 'श्रीमंत दादासाहेब व मातुश्री
( आनंदीबाई) यांस कैलासवास झाला, तेव्हां आम्ही लहान होतों. पूर्वी काय झालें,
कशामुळे वांकडे पडलें आम्हांस ठाऊक नाहीं. वांकडेपणाचा अर्थ मातुश्रींबरोबर गेला.
अंतकाळीं त्यांहीं आज्ञा केली की आतां तुम्हांस वडील नाना. यास्तव आम्ही आपलें
लक्ष धरून आहों. आमचे योग्यतेनुसार सोय होऊन रहस्यानें कालक्षेप होईल तें
करावें. आज्ञा होईल त्याप्रमाणें वर्तणूक करीन.'
हिरोजीराव पाटणकर लिहितो. 'तीर्थरूपास देवाज्ञा जाहलीया अर्थ कितीएक
प्रकारें विवेक करून चित्ताचें समाधान करावें म्हणोन लिहिलें, ऐशास ईश्वरसत्तेस
उपाय नाहीं. आमचा प्रकार नेणता आहे. आपण पूर्वीपासून आमचा अभिमान
धरून मोभाळ करीत आलां. पुढेही आपणच आहेत, तेव्हां लिहून कळवावेंसें नाहीं.
सुज्ञाप्रती विशेष काय ल्याहावें. आपण खावंद आहेत, आम्ही पदरीं आहों.'
गणेश विश्वनाथ बेहरे लिहितो. 'हणमंतराव ढमढेरे पथकमुद्धां चाकरीस होते.
सरकार चाकरी एकनिष्ठेनें केली. लढाईत जखमा लागल्या, तेव्हां स्वामींनी कृपाळू
होऊन सरंजाम मोकळा केला. पुढें शरीरीं असमाधान होऊन मृत्यु पावले. पथक
चाकंरीस आहे. स्त्री अगोदरच मृत्यु पावली होती. मातुश्री आहे. तिजला दत्तपुत्र
घ्यावयाची आज्ञा व्हावी. साहेवचाकरी चांगली केली, सबब सरदारीचें नांव चालून
बंदोबस्त झाला पाहिजे. अनमान कदापि नसावा.'
कल्याणराव कवडे लिहितो. 'आम्हांकडील कामकाजाचा बंदोबस्त आपण करून
देववितील. आमचें अगत्य व या दौलतीचा अभिमान सर्व प्रकारें पूर्वीपासून आपल्यास
आहे. आम्ही आपले आहोंत. सदैव ममतायुक्त समाचार घेत असावा. '
मुलूखगिरीचा धंदा त्या वेळीं किती जोखमीचा होता, आणि त्यांत अडचणी व
नुक्सान कसें असे, याचा निर्देश वर प्रसंगोपात आला आहे. खालील पत्रांत रंगराव