नाहीं. मात्र शेवटीं शेवटीं दिवसेंदिवस ज्यास्तच संकटें येत गेल्यामुळें तो
थोडासा हताश झाला असावा, आणि अशा स्थितीत यातना विसरून
जाण्याचें एक साधन जी व्यसनासाक्ति तिचा त्यानें बराचसा अंगीकार
केला असावा. निदान औरंगजेबाचे फौजेनें त्यास पकडिलें, त्यापूर्वी थोडे
दिवस तो गाफील होता यांत संशय नाहीं. परंतु शेवटच्या थोड्या महि-
न्यांच्या आचरणावरून एकंदर कारकीर्दीचें अनुमान करणें योग्य
होणार नाहीं.
    वर जें संभाजीच्या आचरणाचें थोडेसें समर्थन केलें आहे, त्यावरून
संभाजीनें जुन्या प्रधानमंडळाचा त्याग करून एका अप्रयोजक माणसांस
कां हातीं धरिलें, ह्याचाही बराच उलगडा होतो. हा मनुष्य कविकुलेश
होय. संभाजीस राज्याभिषेक होण्यापूर्वी तो त्याजकडे आला. खाफी-
खान म्हणतो, कीं शिवाजी दिल्लीहून पळून आला, तेव्हां त्यानें संभा-
जीस मागें अलाहाबादेस ठेविलें. अलाहाबादहून संभाजी दक्षिणेंत
आला, तेव्हां हा कलुशा त्याजबरोबर इकडे आला. ( इलियट पु. ७,
पृ. ३०५ ). गोड गोड बोलून व नानातऱ्हेच्या मांत्रिक सामर्थ्या-
च्या वगैरे फुशारक्या मारून, त्यानें संभाजीची मर्जी सुप्रसन्न करून
घेतली. सभोंवार गुप्त कटाचा जबरदस्त संशय संभाजीस येत असतां, गुप्त
चहाडीच्या जोरावर कलुशानें संभाजीच्या मनांत स्वतःविषयीं अत्यंत प्रेम
व इतरांविषयीं अत्यंत द्वेष उत्पन्न केला. पुढें कांहीं काळानें शहाजादा
अकबर याचे मार्फत अण्णाजी दत्तोचें कारस्थान उघडकीस येऊन, बाळ-
प्रभूसारख्या इमानी माणसाविषयींही त्याच्या मनांत अत्यंत वहीम उत्पन्न
झाला. आरंभीं संभाजीनें कलुशाचा राज्यकारभारांत थोडासा प्रवेश
करून शेवटीं सर्व कामें तो त्याच्याच संमतीनें करूं लागला. कलुशानें
सांगितलेल्या युक्त्या संभाजीस पटत गेल्या; आणि नाइलाजास्तव कोणा
तरी अशा मनुष्यावर विश्वास टाकणें संभाजीस भाग पडलें. कलुशाच्या
मांत्रिक शक्तीचाही आपणास पुष्कळ उपयोग होईल, असें संभाजीस
वाटलें असावें. अनुष्ठानें वगैरे बसवून एकादी दुःसाध्य गोष्ट साध्य करून
घेण्याची शक्कल आपल्या चांगली कामास येईल, असा संभाजीस भरंवसा
होता. कलुशाच्या साह्यानें इतर कोणास न विचारतां शत्रूचा पाडाव
करण्याची हिंमत संभाजीनें धरली. संभाजीनें कलुशास फक्त ‘छंदोगामात्य’