व फौज ४३८, ४३९, स्वातंत्र्येच्छेचा विचार ४३९, सहाय्यकर्ते ४४३, ४५२, पशव्यावर छाप ५०५.

महादाजी बल्लाळ गुरुजी-४७८.
माधवराव रामचंद्र कानडे-४६८.
माधवराव सवाई, मॅलेटशी पहिली भेट ३५०, महादजीची भेट व दरबार ३८१. बायकोचा मृत्यु ३८६, दुसरा विवाह ३८६, सचिवाचा छळ ३९६-४०२, शिक्षणांतील वैगुण्य ४८९, गोपिकाबाईंचे मत ४९३, श्रावणमासचा रमणा ४९४, प्रभुंचा छळ ४९६, घासीरामास शिक्षा ५०३, महादजीची छाप ५०५. चित्तभ्रंश व आत्महत्त्या ५०७-५१३, समकालीन व्यक्ती ५१५-५२८.

मानाजी गायकवाड १८८, मृ. ३१.
मानाजी फाकडे ५०२.
मालराव होळकर - जन्म व मृत्यु २.
मीर आलम-४९२, पुण्यास वकिलात ४५७, ४६४.
मीझी नजफखान--पूर्ववृत्त ४२, व कामगिरी ४३--४६, मृत्यु ४६, ४९.
मीर्झा शफी ४४, ४६, खन ५९ व ६२०
मुक्ताबाई, अहल्याबाईची मुलगी-२, सहगमन ८, २५४.
मुजफरबख्त - ४७, २२६, २२९.
मुधोजी भोसले -५२१.
मुशीरुन्मुल्क-२८४, ३२६, ४५०, ८०२, ४६१, ४६९, ४७७.
मुसा मुदित- - फ्रेंच वकील ३१८०

मेडॉक, फ्रेंच सैनिक-४४, ३३९.
मेडोज-३००,३०३, आत्महत्त्या ३१२,
यशवंत गंगाधर चंद्रचूड, होळकराचा कारभारी - १२.
यशवंतराव नाईक निंबाळकर - २०६, २०७, २२०.
यशोदाबाई, सवाई माधवरावाची बायको - ३८६.
यूटॉफ, इंग्रज रेसिडेंट - ३४९, ३५३०
रखमाबाई, तुकोजी होळकराची बायको - ८, २५, ३३.
रघुनाथराव पटवर्धन - शृंगेरीचा मठ लुटला ३०७.
रघुनाथ हरि नेवाळकर झांशीचा-४९०,
रघुजी आंग्रे - ४१७, मृ. ५१८, सिंद्याशीं आप्तपणा ५१८.
रघुजी भोसले नागपुरकर - ५२१,
दीनचर्या व स्वभाव ५२५-५२५
म. ५२६.
रणजितसिंग जाठ - ४५, ५०, ८८.
रणजितसिंग शीख - ३६४.
रमाबाई - मृ. ३८६.
राघोपंत गोडबोले ४६८, ४९३.
राघो बल्लाळ गुरुजी - ११२.
राजेखानभाई. महादजीचा सरदार, १२२, १४७, दिल्ली हस्तगत ५७०, मृ. व वंश २५४, ४४३.
राधी. रक्षा तुकोजी होळकराची-३२,३३.
रामजी पाटील, महादजीचा वकील- अहिल्याबाईची भेट २१,९०४४३.
रामशास्त्री - ४९८, ५१७.