बाळाजीस फौज देऊन त्याजवर पाठविलें. त्या वेळेस अटकेत असलेल्या परशु-
रामपंत प्रतिनिधीचा दुसरा मुलगा श्रीपतराव महाराजापाशी होता; त्यास पर-
शुरामपंताने सांगून पाठविलें, ‘तुम्ही सेनाकर्ते यांजबरोबर लढाईत जाऊन
आपली शर्थ करून महाराजांस संतोषित करून आम्हांस सोडवावें, अगर मरून
जावें.’ त्याप्रमाणे श्रीपतराव लढाईस जाऊन मोठ्या शिकस्तीनें खटावकराशीं
लढला; खटावकरांनीही लढण्याची शिकस्त केली, पण शेवटीं मोड होऊन कृष्ण-
राव व त्याचा वडील मुलगा मारले गेले; मग दुसरे दोघे मुलगे शरण आले.
तेव्हां तह करून महाराजांस येऊन भेटून पदरीं पडले, ह्मणून शाहूनें त्याला
क्षमा करून खटाव गांव इनाम देऊन तैनात वगैरे करून पदरीं ठेविलें. हें इनाम
पुढें स. १७२८ त दिल्याचा सनद आहे.

खटाव गांव सातारा स्टेशनाच्या पूर्वेस १५ मैल आहे. संभाजीचे राघव
व कृष्णाजी असे दोघे मुलगे व्यंकोबाच्या गिरीवर अनुष्ठान करीत, त्यांपैकीं
कृष्णाजीस बादशहाने प्रथम खटावची ठाणेदारी दिली. पुढें त्याचे वंशज
निजामाचे राज्यांत बाराहळीस जाऊन राहिले. राघवाचा नातू कृष्णराव यानें
खटाव येथे दत्तमंदिर बांधून नवीन
ग्रंथ उतरून घेण्याकरितां १२ लेखक
निरंतर बसविले होते. तो न्याय व
व्याकरण या शास्त्रांत निष्णात असून
शूर होता. जेजुरीचा खंडोबा यांचा
कुलस्वामी होय. तेथील खंडोबाचें
देऊळ कृष्णरावानें बांधिलें, तें कायम
ठेवून सभोंवरचें आवार पुढें अहल्या-
बाई व तुकोजी होळकर यांनीं पुष्कळ वाढविलें. चंपाषष्ठीच्या दिवशीं खंडोबास
पहिला नैवेद्य खटावकरांचा होतो.’

खटावकरांचा वंश
संभाजी अगर नारोपंत
|
राघो संभाजी | कृष्णाजी
|
भगवंतराव
|
कृष्णराव [ शाहूने खटाव दिला. ]

८ बाळाजी विश्वनाथाची पेशवाईवर नेमणूक (१६-११-१७१३).
शाहू व ताराबाई यांचा झगडा महाराष्ट्रांत चालू होताच राज्यांतील तमाम