बापूचा कौल करार पातशहांचा पहिलाच होता कीं हे फौज पांच हजार तुमची
आहे. तेव्हां बापूजी महादेवास सांगून पातशहाचे स्वदस्तुरचे दोन सुभ्याचे
शिक्के करून घेवविले. पुढें होतां होईल तें पाहवें. वजीर मारून टाकावा
तेव्हां ते सुभे खरे. असो. दुसरे दिवशीं वजिरांनीं चिठी पाठविली कीं 'माझी
वजारंत तुह्मी करूं चाहतां. बरें तूर्त सनद आग्र्याची सुरजमल्हास देतों.
अंतर्वेद पठाणास देतों. श्रीकाशीचा अंमल तगीर (रद्द) करितों. पुढें रजपूत
आह्मीं एक होऊन जें आह्मांस घडेल तें करितों.' त्याजवरून अर्जी केली कीं
या प्रसंगीं मी चाकर आहें. त्यांनीं मेळविलें आह्मी गमाविलें, ऐसें न करणें.
स्यांनीं सांगितलें, मजकडे येणें, जहागीर दहा लाख रुपयांची तुह्मांस देतों.
त्याजवरून विनंती केली कीं आह्मी चाकर श्रीमंतांचे तैसे तुमचें, तैसेच
पातशहाचे. सर्वांनीं आह्मांवरी कृपा करावी. तुह्मी उभयतां न भांडावें.
पातशाही न बुडवावी. आह्मांस पातशहाकडेच असों द्यावें. चार दिवस
आपण डेरे बाहेर देऊन राहवें. त्याजवरून त्यांनीं अर्जीमाफीक डेरे बाहेर
दिल्हे. आमचीं ताकीदपत्रें अंतर्वेदीच्या अमलाचीं दिल्हीं, तीं गोपाळ गणेश
बर्वे याजकडे रवाना केलीं. कामांतील फितूर तोडला. हें वर्तमान बापूस
सांगितलें. बापूंनीं साफ सांगितलें जें, 'जर पांच स्वार तुमचे वजिराकडे
गेले तरी पातशहा आमचा तुटतो. आह्मांस पुढें अयोध्या प्रयाग दोन सुभे
घेणें. श्रीमंतांजवळ तुमचें घर बुडेल. आमचे आज्ञेप्रमाणें तुह्मीं पातशहाची
चाकरी करणें. वजिराचा पैका व जहागीर लागत नाहीं.' आह्मीं बापूस
सांगितलें जे, उभयतांची समजाविशी करूं. उभयतांही आह्मीं राजी केले आहेत.
परंतु बापूच्या व खानखानानच्या चित्तात येत नाहीं. याजमुळें नबाबही
आपले डेऱ्यांत चाळीस हजार फौज जमा करितात. युद्ध होईल, दहा पांच
हजार माणूस मरेल तेव्हां हे कलागत तुटेल. वजीर ही डोहणा भारी करील.
कलागत कोण्या थरास जाईल पाहवें. अब्दाली अटकेवरी आहे. मीरमन्नू
लाहोरीं आहे. पठाणाचा येलची आला होता तो यांचा घरकलह पाहून गेला
आहे. वजीर फारच बिघडला तर अब्दालीसही आणील किंवा काय कळेना,