रघुनाथरावाचा पोकळ कारभार. - रघुनाथरावानें प्रथमच १४
मे रोजी फौजमहंमदखान रोहिल्याच्या मुलुखाची वांटणी केला (ना. रो. १.
७५). पुढे ३००५०१७५४ रोजी रघुनाथरावास हिंगण्यानें कळविलें, 'सार्वभौम
व वजीर दुसरा करावा हा भाव सर्वाचा आहे' (६०२९९) ता. १ जून
रोर्जी रघुनाथराव, हिंगणे वगैरेनी एकत्र विचार केला (६०३०२). पावसा -
ळ्यांत फौजेची छावणी दिल्लीस झाली, त्या वेळीं छपरांस सामान पुरविण्यासंबंधीं
ले. ३०५-३०६ चे कागद आहेत. हिशेबासंबंधानें रघुनाथरावानें ले. ३१० त
हिंगण्यास झाडलें आहे. ले. ३११ त्याच संबंधाचा आहे. दिल्लीचें कार्य
आटोपल्यावर पुढे लाहोरपर्यंत जाऊन अब्दालीचा अंमल उठवावा, अशी
भीरशहाबुद्दीनची टोचणी मराठ्यांस होती. परंतु या प्रसंगी रघुनाथरावानें पुढें
पंजाबाकडे जाण्याचे कबूल केलें नाहीं ( ६-३२०). मराठे दिल्लीतच ठाणें देऊन
बसले आणि खर्च मोठ्ठा चालू राहिला ही गोष्ट मीरशहाबुद्दन वगैरेंस आव-
डली नाहीं. 'वजिराचा आमचा करारमदार ठरला आहे तो आहेच, त्यांत
त्यांनी अंतराय न करावा. खानखानास घेऊन आम्ही गंगास्नान करून
जयनगरावरून देशास जाऊं. एतद्विषयीं वजिरांनीं चित्तांत वसवास न धरावा.
आम्हीं त्याचा स्नेहच हा काळपर्यंत राखिला. पुढें चित्तापासून राखणार.
खानखाना आम्हां समागमें राहिल्या, वजिरांनीं बसवसा किमपि न धरावा.
आम्ही स्नेह धरतों त्याप्रमाणें त्यांनी धरावा. मग लाहोरास जावयाची तज-
बीज. खिलत पाठवून द्यावा, म्हणजे फौज देऊन खानखानान व समशामुद्दौला
यांस कुरुक्षेत्री पावते करूं.' (६ ३२०,३२१). या दोघांना मराठ्यांचा आश्रय
होता, त्यांस वजीर आपल्या ताब्यांत मागत असतां वरील बोलाचाली झाली.
शेवटी खानखानास व बादशह। स वजिसनें ताब्यांत घेऊन दोघांसही मारून टाक-
लेप्च. या भानगडी वर्षअखेर चालू होत्या. (६०३२५). एकंदरींत जूनपासून
डिसेंबरपावेतों सहा सात महिने मराठ्यांच्या फौजा दिल्लीतच तळ देऊन होत्या.
हा जो दिल्लीत मराठयांनी आपला जम बसविला, तेणें करून त्यांची दहशत बहुधा
सर्वत्र चांगली बसली खरी, परंतु त्याबरोबर त्यांजविषयी द्वेषभावही उत्पन्न झाला.

