योग्य सरंजामानिशीं निघून प्रथम हैद्राबादेस मादण्णापंताकडे गेला.*
मादण्णापंताचे स्नानसंध्येचे समयीं त्याजकडे ब्राम्हणांस जाण्यास प्रतिबंध
नसे. त्या वेळेस रघुनाथपंत दोन विद्यार्थी घेऊन वैष्णव मंडळींत जाऊन
बसला. तेथें पंताची हुशारी पाहून, त्यास मादण्णापंतांनें राहवून घेतलें.
पुढें उभयतांची एकांत गांठ पडून बोलणीं चालणीं झालीं. रघुनाथपंतांनें
आपली छाप मदनपंतावर इतकी उत्तम बसविली, कीं तो त्याचे म्हण-
ण्यास कबूल झाला. उभयतांनीं मिळून कुत्बशहाची भेट घेतली. रघुनाथपंतांनें
फारशी भाषेंत संभाषण करून कुत्बशहास अगदीं गार करून सोडिलें.
त्यानें आपले जवळच राहवें अशी शहाची मर्जी होती, परंतु ' हीं पराक्रमी
माणसें महाराजांचे प्राणांपलीकडे आहेत. त्यांस सोडून हे राहणार नाहींत,
व तेही सोडणार नाहींत; आज्ञा द्यावी हें सर्वोपरी चांगलें, ' असें मादण्णा-
पंताने विनविल्यावरून, शहानें तहनामा ठरावांत आणून व शिवाजीस भेट-
ण्याची इच्छा दर्शवून, रघुनाथपंतास रजा दिली. तेथून जासुदांबरोबर पुढें
खबर पाठवून पंत पन्हाळ्यावर येऊन शिवाजीस भेटला. शिवाजीनें पंताचें
हार्द ऐकून घेतलें. हैदराबादकरांकडील राजकारणाचें सविस्तर वृत्त समजून
त्यास संतोष झाला. 'वडिलांचे आशीर्वादें व श्रीतुळजेचे कृपेनीं यावत्भरतखंड
तावत् राज्य आक्रमण करावें, हा मनोधर्म. या कृत्यास रघुनाथपंताचें साह्य
अवश्य पाहिजे. तेव्हां तिकडे पांच चार मातबर राजकारणें आहेत त्यांचा
जाऊन बंदोबस्त करावा, लौकिकांत चंदावरास भाऊ-वांटणी घ्यावयास
स्वारी जाणार, या वदंतेच्या पोटीं सहजांत सर्व कार्ये भागतील.' असा
शिवाजीनें मनांत उद्देश आणिला, आणि रायगडास जाऊन व मुत्सद्दी
मंडळीची सल्ला घेऊन, त्यानें कर्नाटकांत स्वारी करण्याचा निश्चय
कायम केला.

गोवळकोंड्याची स्थिति या वेळेस फार निकृष्ट झाली होती. राजाच्या
हातांत कांहीं एक सत्ता नव्हती. लोक जुलमास त्रासले होते. परराज्यांतून
कोणी कांहीं मागण्यास आला, कीं राजा त्यास खुश करून वाटेस लावी.
पोर्तुगीझ व डच लोकही त्या राजास आपल्या धाकांत ठेवीत असत.