सर्व करामत त्या कार्यास उत्कृष्ट पोषक झाली. तो अंतर्यामांत बहुधा
असावा. कदाचित् नसेलही.

स. १६२६ पासून १६३६ पर्यंतच्या दहा वर्षात शहाजीनें, निजाम-
शाहीच्या नांवानें पण वस्तुतः पूर्ण स्वतंत्रतेनें-राज्यकारभार केला. नाना-
तऱ्हेचीं कारस्थानें रचिलीं. आदिलशाही व कुत्बशाही यांच्याशीं केव्हां
संधान ठेवून तर केव्हां जरब दाखवून शहाजीनें आपलें वर्चस्व कायम
ठेविलें, आणि दहा वर्षे पावेतों शहाजहानसारख्या पराक्रमी मोगल बाद-
शहास दाद दिली नाहीं. दहा वर्षांत मोगलांची लाख दोन लाख फौज
सारखी शहाजीच्या छातीवर होती. निजामशाहीची फौज सोडूनही शहा-
जीची स्वतःचीच अशी सुमारें ४०।५० हजार फौज नेहमीं जय्यत तयार
असे. हातांत मुबलक द्रव्य असल्यावर देशांतील लढवय्ये लोक नोकरीस
ठेवून त्यांच्या मदतीनें हिंदुस्थानांत राज्य स्थापन करणें शक्य आहे, हा
जो मोठा शोध पुढें शंभर वर्षांनीं डुप्ले व क्लाइव्ह यांनीं जगाच्या निदर्श-
नास आणिला, तो शहाजीनें स्वतः आगोदरच प्रत्यक्ष अमलांत आणिला
होता. त्याचें पारिपत्य करण्याचें काम शहाजहानच्या हातून कधींच झालें
नाहीं. शहाजीशहाजहानांचाच प्रकार शिवाजी-औरंगजेबांसंबंधानेंही पुढें
तसाच घडून आला. जें काम लढून होत नाहीं, तें शहाजहाननें मुत्सद्दे-
गिरीनें तडीस नेलें. विजापुरकरांच्या मध्यस्थीनें शहाजीशीं कशीबशी तड-
जोड करून शहाजहाननें निजामशाही बुडविली. आदिलशाहीच्या
वांटणीस आलेला मुलूख विजापुरच्या दरबारानें शहाजीस जहागीर
म्हणून देऊन टाकिला; कारण तो मुलूख शहाजीकडून हिसकून
घेणें शक्य नव्हतें; आणि घेऊनहि त्या अवघड प्रदेशांत त्यास राज्यव्यवस्था
ठेवतां आली नसती. ह्याच मुलखांत शहाजीची मालोजीच्या वेळेपासून
मिळालेली वडि लोपार्जित जहागीर होती. या जहागिरींतच शिवाजीची
पहिलीं दहा वर्षे मातु:श्रीच्या सहवासांत गेलीं. सांगण्याचा मुद्दा इतकाच
कीं, स्वतंत्र राज्यस्थापनेचा प्रयोग प्रत्यक्ष शिवाजीच्या बापानेंच करून
दाखविला होता. कदाचित् तो व्यक्तीपुरता अगर आपल्या घराण्या-
पुरता असेल. राष्ट्राची विस्तृत कल्पना शहाजीच्या मनांत नसावी.

शहाजीचा जन्म मुसलमानी राज्यांत झाला. त्याचे सर्व पराक्रम व सर्व
कमाई मुसलमानी राज्यें तारण्यांत सिद्ध झाली होती. मुसलमानी धर्मी-