'परंतु त्याच्या छावणी इतकी घाणेरडी जागा पृथ्वीवर दुसरी नसेल.
दररोज असंख्य माणसें व जनावरें मरून एकच घाण सुटलेली असते.
जनावरांप्रमाणेंच मेलेल्या माणसांना दोरी बांधून ओढून नेतात, आणि
अंगावर असेल नसेल तें सर्व बुचाडून जवळ कोठें खाडा दिसेल, त्यांत
टाकून देतात. कोल्ह्या कुत्र्यांची मात्र चैन असते. 'किती वेळां तरी मला
बादशहाच्या छावणीजवळ नाक धरतां धरतां पुरेवाट झाली, आणि
फितीकदां मला उलथ्या झाल्या. माशा तर इतक्या असतात की, कांहीं
खाण्याची म्हणून सोय नाहीं.' प्रवासी लोकांस पहिला मोठा श्राक
मराठ्यांचा. पंण मराठ्यांच्या हातून सुटावें, तो बादशहाचे जकात अधि-
कारी ज्यास्तच लुबाडणारे आहेत. कोणाजवळ कांहीं द्रव्य आहे, असा
सुगावा लागला म्हणजे पुरे, खुशाल ते सर्वस्व हरण करून, प्रवाशांना
मारून पुरून टाकितात. अशी ही ह्या साधुबादशहाची राज्यव्यवस्था आहे.
'अहंमदनगरास आल्यावर बादशहास अतिपस्तावा झाला. आपण
कशाला ह्या मराठ्यांच्या युद्धांत पडलों, असें त्यास होऊन गेले. दिल्लीस
निघून जावें तर दक्षिणचा सर्वच प्रदेश हातचा जाणार; आणि
इतक्या वर्षाचे श्रम व खर्च सर्व पदरांत. म्हणून त्यास दक्षिण देश सोडतां
येईना. मुलें नातू पणतू मिळून निदान सतरा असामी वीस पंचवीस वर्षांच्या
वरचे त्याच्या कुटुंबांत आहेत. नातवांच्या दाढ्या पिकू लागल्या आहेत.
बादशहा मरतो केव्हां आणि आपण राज्य बळकावतों केव्हां, अशी प्रत्ये-
कात विवंचना लागलेली आहे, पण या मराठे लोकांस जिंकून बादशहा-
च्या मनास समाधान देण्याचें सामर्थ्य एकांत नाहीं. मराठे तर बेसुमार
दाडगाई करूं लागले आहेत. एक टोळी दिल्लीवर, तर दुसरी बंगाल्यांत
ओरिसा, डाका, राजमहालकडे; तिसरी कर्नाटकावर, तर चवथी सुरतेवर,
असा सारखा धुमाकूळ चालला आहे. स १७०६ त त्यांनी सुरत, भडोच
व गणदेवी लुटली. कोणत्या म्हणजे मुलखांत ते नाहीत, अशी जागा नाहीं.
अजीम व कामबक्ष हे दोन मुलगे बादशहाच्या मरणाची वाट पाहत टपून
जवळ बसले आहेत. त्यांची धास्ती बादशहास अहोरात्र लागलेली आहे.
आपली फौज ह्यांस मिळेल, म्हणून बादशहा फौजेस नेहमीं लांबलांबच्या
प्रांतांत पाठवून आपण बहुतेक सडाच राहतो. अहंमदनगरास तो एकदां
सडकून आजारी पडला, तेव्हां तो मेल्याची गप्प उठली; आणि मग जो
