तुम्हांकडे सनदपैवस्तीपासून पडता. ते गोष्ट न करतां, बिलकुल वसूल
तुम्हीं घेतला. हाल सालचाही घेतां म्हणोन कळों आलें. ऐशास आम्ही
बोळाचाळावयाची गोष्ट बाकीस ठेवली असें नाहीं. मशारनिल्हेनीं सावनूरच्या
मुकामीं चाकरी केली ते सालचे चार लक्ष रुपये तुम्ही वाजवी त्यांस
द्यावे, ते न देतां आम्हांवरी पाडिले. आम्ही त्यांस दिले. साल गुदस्तांचे
तौ तुम्हीं त्यांस ११ लक्ष द्यावे त्यास घालमेल करून वसूल झाडे यानिधीं
घेतला. त्यांचे कमाविसदार बैसवून ठेविलेत. हे कोण गोष्ट ?
११ लक्ष रुपये तुम्हांस सुटतात ऐसा अर्थ नाहीं. पत्रदर्शनीं ११ लक्ष
रुपये पाठवून देणें. ये विषयीं राजश्री जानोजी भोसले, सेनासाहेब
सुभा यांस लिहिले आहे. तुम्ही त्यांचे यख्त्यारही आहां. दीर्घदर्शित्वें
सर्व आपण समजावून व तुम्हीही उचित रीतीनें ध्यानास आणून
रुपये पाठवून देणें. वरकड गोष्टी आणिक एखादे जागां चालतील.
आम्हांजवळ बोलोन चालोन करार जाहला असतां, त्यास नवदिगर करावें
म्हणावें हें कसें ठीक पडेल ? अशा गोष्टी सहसा तुम्ही सरकारी करूंश्च
नयेत. अशा गोष्टींनें परिणाम लागेल, न लागे, तो तुम्हांस न कळेसा
काय ? या उपरी ११ लक्ष रुपये सत्वर पाठवून देणें. करार केल्या गोष्टी
बरफडाप्रमाणें येथील ढफळीत न्याव्या, गोड ल्याहावें, असें सहसा न
करावें, हेंच उत्तम. सत्वर यथार्थ काय तें उत्तर पाठवणें. ' या पत्रांतील
खोंचदार भाषा ध्यानांत ठेवण्याजोगी असून तिजवरून पेशव्याचा भाव
चांगला व्यक्त होतो. या पत्रांत जानोजीच्या विरुद्ध पेशव्यानें मुधोजीचा
पक्ष घेतला आहे. दोघां भावांमध्ये दौलतीची सारखी वांटणी
करावयाची, हा प्रकार जानोजीस कबूल नव्हता, आणि पेशव्यांनाही तो
मंजूर करतां येत नव्हता. राज्य किंवा जहागीर एकाच इसमाकडे चाला-
वयाची असते. उद्योग किंवा निर्वाहाचें साधन मिळण्यापलीकडे इतरांचा
त्याजवर हक्क नसतो, म्हणून वास्तविक वारस ठरविण्यापलीकडे पेशव्यांस
कांही एक करतां येत नव्हतें. यावरून मुधोजीस वारस म्हणून उभा