कौन्सिलांत वाटाघाट करून कारनॅक साताऱ्यास गेला. ता. २३-८-१८३९ रोजीं
राजाने रेसिडेन्सींत जाऊन त्याची भेट घेतली. पांच दिवस गव्हर्नर साताऱ्यास
राहिला. तेवढ्या अवधींत उभयतांच्या पुष्कळ भेटी होऊन मनमुराद वाटाघाट झाली.
पण प्रतापसिंहाने गुन्हा कबूल केला नाहीं. तो म्हणे ‘ हा सर्व पुरावा बनावट आहे.
नातूनें हें प्रकरण मुद्दाम द्वेषानें उभें केलें आहे. याचा आपण जाहीर रीतीनें तपास
करा, आणि माझे अंगीं गुन्हा लागू झाला तर पाहिजे ती शिक्षा करा. ती भोग-
ण्यास मी तयार आहे. केवळ शिक्षेच्या भीतीनें गुन्हा पदरांत घेऊन आपण मागतां
त्या अटी लिहून देण्यास मी तयार नाहीं. ’ या हट्टाचा परिणाम भलताच होईल,
निष्कारण ओढून धरूं नये असें गव्हर्नरानें पदोपदीं राजास समजाविलें, आणि
खालील अटींचा कागद सहीसाठीं पुढें ठेविला.

१ स. १८१९ च्या तहांतील बाहेर कोणाशीं संबंध न ठेवण्याचें कलम
पाळण्याची कबुलात लिहून देणें;
२ रेसिडेंट सांगेल तसें वागण्याचें कबूल करणें;
३ जहागीरदारांच्या तक्रारींचा निकाल इंग्रज करतील तो मान्य करणें;
४ आपासाहेबास आवडेल तेथें राहूं देऊन त्यास खर्च पुरविणें;
५ बळवंतराव चिटणिसास नोकरींतून दूर करणें;
६ सोबतच्या यादींतील इसमांस कोणतीही तोसीस न लावणें.

या अटींवर सही करण्याचें राजानें साफ नाकबूल केलें. त्यानें आपला बाणा
सोडिला नाहीं, शिक्षा पत्करिली. त्यास वकिलाची किंवा दुसऱ्या गृहस्थाची सल्ला
घेण्यास सरकारानें संधि दिली नाहीं. सरकारचा मुख्य डॉक्टर मिल्न प्रतापसिंहाचा दोस्त
होता. त्यानें राजास भेटण्याची परवानगी मागितली, ती परवानगी खुद्द ग० ज० नें
दिली असतांही मुंबईकरांनीं ती सफल होऊं दिली नाहीं. कारनॅक हताश होऊन पुण्यास
परत गेला.

पुण्यास गेल्यावर पुनः ता. ३०-८-१८३९ रोजीं कारनॅकनें निर्वाणीचें पत्र राजास
लिहिलें, पण त्यानें आपला निश्चय सोडला नाहीं. तेव्हां गव्हर्नरानें पुण्याहून कांहीं लष्करी
पलटणें साताऱ्यास पाठवून प्रतापसिंहास पदच्युत करून त्याचे भावास गादीवर
बसविण्याचा हुकूम रेसिडेंटास सोडिला. तदनुसार ता. ४-९-१८३९ रोजीं आपा-
साहेबाशीं नवीन तह करून त्यांत पूर्वीच्या सहा जहागीरदारांवरील छत्रपतीचा ताबा