बरसमुखी बतन ता. २०-११-१७११ रोजी अनामत करण्यांत आलें. मशार-
निच्छेस कैद करून सरंजाम पर जिंदगीसुद्धां जप्त केलें." ममतेनें ब्रागविल्या-
बरही जेव्हां पंत शाहूच्या विरुद्ध वागू लागला, तेव्हां त्यास चांगली दहशत
ब्रसेल अशी सजा करण्याचे शाहूनें मनांत आणिले. त्याचे डोळे काढावयाचे
बँगेरे जो प्रसंग बखरकारांनी वर्णिला आहे तो या वेळचा असला पाहिजे. खंडो
बश्वाळास वर्तमान समजतांच तो धावत महाराजांकडे गेला, व अशा अविचारी
क्रूर कृत्याने आपल्याच पक्षाची शक्ति कमी होईल, पराक्रमी सेवक माणूस असे
मारूं नयेत, अघटित कामावर घालून मारावे, इत्यादि नाना प्रकारें महाराजांची
समजूत खंडोबाने घातली. तेव्हां आपल्या स्वभावानुरूप शाहूनें परशुरामपंताची
शिक्षा रद्द करून त्यास पुनरपि कैदेत ठेविलें, आणि प्रतिनिधिपद् नारोप्रल्हाद
बास सांगितलें. (सन १७१२१). परशुरामपंताच्या धरसोरीचा हा परिणाम
होय. या प्रसंगांतील चिटणिसाचा उपकार स्मरण्याकरितां प्रतिनिधीच्या घरी
श्राद्धाच्या दिवशी चिटणिसांकडील एका खाशास जेवणास बोलावून, त्यास
ब्राह्मणांबरोबर भोजनास बसविण्याची वहिवाट बरेच दिवस चालली होती, असें
सांगतात. पुढें चंद्रसेनाचे कारस्थान मोडल्यावर बाळाजी विश्वनाथ व खंडो
बल्लाळ यांच्या भिडेस्तव स. १७१२ च्या अखेरीस शाहूनें पुनः परशुरामपंतास
प्रतिनिधिपद दिलें. खटावकरावरील स्वारींत शिकस्त करण्याबद्दल पंतानें
आपल्या मुलीस सांगितलें, तोही प्रकार या सुमारचाच असला पाहिजे. पदाच्या
कायम सनदा मात्र ता. ८-४-१७१४ रोजी दिलेल्या आहेत. साताऱ्यास परशु-
राम पंताचा कायमपणा झाल्यावर मग कोल्हापुरास कृष्णाजी परशुरामही कायम
प्रतिनिधि झाला. तोच हल्लींच्या विशाळगडकरांचा पूर्वज. परशुरामपंत ज्येष्ठ शु. ८
शके १६४० ता.२६-५-१७१८ रोजी वारला; वद्य ८ घेतल्यास ता. १०-६-१७१८
येते. त्याचे पश्चात् श्रीनिवासराव. यास शाहूनें प्रतिनिधिपद दिलें. परशुराम-
पंतास कृष्णाजी, त्र्यंबकराव, श्रीपत उर्फ श्रीनिवास, सदाशिव आणि जगजीवन