करी. गोहदकर जाटाचा पैगाम हमदानीकडे कुमकेविशीं होता. तीन लक्ष
देतों, माझी कुमक करून दक्षण्यांशीं स्पर्धा करावी; परंतु मीर्झा शफी मना
करीत असे कीं, ‘ जाटाची बिशाद किती, दक्षिण्यांशीं बिघाड करणें ठीक नाहीं.
त्यांचा जमाव भारी, आपलें पारिपत्य करतील. स्नेह करून मिळवून घेतल्यास
फार कामावर पडतील.’ हा मीर्झा शफी हमदानीविशीं खतराही बाळगीत होताच.
अनुपगीर गोसावी याचे विद्यमानें पाटीलबावांशीं सूत्र लावून यांस पातशहाजाद्या
सुद्धां भेटवून सत्य वचनप्रमाणानें ऐक्य केलें.’ महादजी व शफी यांच्या या
भेटीचे तपशील दिलेले आढळतात ते असे.*
     नजफखान मेल्यावर सर्वांनीं महादजीकडे मदतीची याचना करून त्याला ताबड-
तोब फौज घेऊन बोलाविले. पातशहानेंही त्यास बहुत शुक्के पाठविले. गोविंदराव
हिंगणे वकील यानें बाबांस पत्रें लिहून अंतस्थ कारस्थानें लिहून कळविलीं. ‘विपुल
द्रव्य हातीं लागेल, विना लढाई काम होईल, अशी संधि पुनः येणार नाहीं.’ पत्रांनीं
भागेना, तेव्हां हिंगणे स्वतः जाऊन महादजीस ग्वालेरीजवळ भेटला. इकडे हम-
दानीचें व इतर सरदारांचें विरुद्ध पडले, तेव्हां शहाजादा जवानबख्त यास घेऊन
मीर्झा शफी व अफरासिआबखान आग्र्यास आले. उभयतांनी मातबर वकील
पाटीलबावांकडे पाठविले, त्यांत प्रथम अनुपगीर गोसावी पाटीलबावांकडे आला,
त्याचे मार्फत मीर्झा शफीनें बोलणें लाविलें कीं, आपली आमची भेट होऊन स्वच्छता
व्हावी, आपण आम्हांस वडील आहां. आमचा परामर्श घ्यावा. पाटीलबावांनीं
सांगून पाठविलें कीं, हमदानीची भेट आम्ही घेणार नाहीं. तुम्ही त्यास समागमें
घेऊन येऊं नये. ती गोष्ट मान्य करून शहाजादा व बेगमेस घेऊन मीर्झा शफी
ढवळपुरचे सुमारें आला. इकडून पाटीलबावा गेले. यांच्या त्यांच्या भेटी चमेली
नदीपार आटेरी समीप ज्येष्ठ वा॥ १४ चे दिवशीं ( ९-७-१७८२ ) होऊन
चारपाँच दिवस भेटीचे समारंभ उत्तम झाले. इंग्रजांचा वकील शहाजाद्याबरोबर
होता, तो शफीनें पाटीलबावांस भेटविला. पाटीलबावांनीं इंद्रसेनाची व शफीची
भेट करविली. उभय पक्षांचे तळ चमेलीच्या दोन कांठीं होते. अनुपगीर गोसावी
दरम्यान होता. त्यानें खातरजमा केल्याप्रमाणें प्रसंग बाबांचे मर्जीनुरूप चांगला
उरकला. मीर्झा शफीनीं बाबांशीं पगडीभाऊपणा केला. ‘ परस्परें आम्ही आपले
आहों. आमचा व पातशाहीचा बंदोबस्त करून द्यावा, ’ असें बोलणें शफीनीं