पानपतचा संग्राम उद्भवला नसता तर जंजिऱ्याचें हें प्रकरण चांगलेच
रंगलें असतें. जंजिरा जिंकून पश्चिम किनारा सर्वस्वी मोकळा करण्यासाठीं
शिवाजीच्या वेळेपासून मराठ्यांचे प्रयत्न अव्याहत चालले होते.
शिवाजीची राजधानी हबशाचे हद्दींत, पेशव्यांची जन्मभूमि त्याच्याच
ताब्यांत, आंग्ऱ्यांचे हातूनही हबशाचा बंदोबस्त होण्याची आशा राहिली
नाही. शिवाजी गेला, बाजीराव गेला, नानासाहेबाची कारकीर्द उलटत
चालली, तरी हबशाचा कांटा कायम तो कायम. मराठशाहीची वाढ
कोंकणकिनाऱ्यावरून पूर्वेकडे झाली, अर्थात् कोंकणकिनारा सोडविणें
पेशव्यास अत्यंत जरूर वाटत होतें. तुळाजी आपणास विरोध करतो, असें
दिसतांच इंग्रजांची मदत घेऊन त्याचा पेशव्यानें उच्छेद केला. त्यानंतर
हबशाचा उच्छेद करण्यास जेव्हां पेशव्यानें इंग्रजांची मदत मागितली,
तेव्हां त्यांनी साफ कानावर हात ठेविले. कारण हबशी नाहींसा झाला कीं,
पुढची पाळी आपली, असें ह्या मुंबईकर इंग्रजांस वाटत होतें. युरोपीय
परिस्थितीचाही ह्या प्रकरणाशीं संबंध पोंचतो. स. १७५५ त आंगऱ्यावर
चाल करतांना इंग्रजांची बाजू फ्रेंचांचे मानानें बरीच खालावलेली होती.
परंतु पुढील तीन वर्षांत त्यांनीं फ्रेंचांस बहुतेक नाहींसें केलें असून इंग्रज
पुष्कळ सांवरले होते. अर्थात् हबशाचे स्वारीचे प्रसंगीं ते मराठ्यांस थोड्या-
बहुत दिमाखाच्या गोष्टी सांगूं लागले. इकडे पेशव्याचें धोरण वेगळें होतें.
त्यानें हळू हळू सर्व हिंदुस्थान आक्रमण करीत आणलें होतें. पानपतचा प्रसंग
उरकल्यावर सीदी व इंग्रज दोघांसही पाहून घेऊं,असा त्याचा मनोदय होता.
त्याचे ठिकठिकाणचे कारभारी आपापल्या कामांत दक्ष व अनुरक्त होते.
इंग्रजांकडून आपणांस मदत होणार नाही,उलट विरोधच होईल,हें नानासाहेब
ओळखून होता, आणि त्या धोरणानें त्यानें फ्रेंचांशींही संधान चालविलें
होतें; परंतु सप्तवार्षिक युद्धांत फ्रेंचांची सत्ता नाहींशीं होऊन इंग्रजच
वरचढ ठरले; आणि इकडे पानपतावर मराठ्यांचा संहार होऊन पुढील
कारस्थानांचें स्वरूप सर्वथैव पालटलें. परंतु स. १७५९ त मराठे व इंग्रज