९ लोकांची, देवस्थानांचा इनामें वंगरे असतील ती शिरस्तेप्रमाणें चालवावी.
या अटी सरदारांनी पत्करल्या. जहागिरी मिळाल्याबद्दल सर्वांस मोठा आनंद
झाला, व जवळच्या मोगलांचा प्रांत काबीज करून आपली जहागीर वाढवि-
ण्याची जो तो सरदार खटपट करूं लागला. तात्पुरती एकी राहण्याचे एक
कारण, प्रत्येक मराठा सरदाराचे महाराष्ट्रांत छत्रपतीच्या हद्दीत वनन किंवा
इनाम असे, आणि अशा परंपरागन आलेल्या वतनावर त्या मरदारांचा विशेष
आसक्ति असल्यामुळे वननाच्या लालचीने ते छत्रपताशी नम्रतेने वागत.
मराठी राज्याची घटना, चौथाई मरंदेश यांच्या हकांच्या द्वारे झालेला
राज्याचा कंठाव, आणि एकंदर राज्यव्यवस्थेचे गुणदीप यांच्या संबंधानें नाना-
प्रकारे विवेचन वेनिया व्यक्तीनी केलें ऑहे. त्या विवेचनांन
लक्षांत ठेवण्याजोगे मुद्दे काय आहेत, त्यांच उदन्य येथवर केला आहे. खरें
ह्यटलें तर त्या वेळा राज्यकत्र्याचे दृष्टापुढे जे उद्देश व योजनः होत्या त्या सर्व
आपल्यास आज उपलब्ध नाहीत.
५. मराठशाला राज्य चोचाई व सरदेशमुखी
हे हक हळूहळू कसे फैलावन गेले हेही पाहण्यासारखे आहे. नय्यदांपासून
बाळाजी विश्वनाथानं मिळविलेल्या सनदनी न. ६०४ न शिवाजीच्या वेळेस
जेवढं मराठ्यांचं राज्य होते, तेवढे बहुतेक स्वराज्य ह्मणून शाहूक कायम
आहे. मय्यदांचा पाडाव झाल्यावर स. १७-१ व पूर्वीच्या सनदांचा पुनरावृत्ति
वाजीरावानें मध्मदराहाकडून करून घेतली. पुढे या तीनही सनदांप्रमाणे
अंमल करण्यास निजामाने हरकत केली, तेव्हां गन१७२५-८ पर्यंत एक व
स. १७३०-३५त दुसरी अा दोन मोहिमा करून शाहूनें निजामास व
कोल्हापुरच्या राजास जाग्यावर बसविले. तेणेकरून निजामाचा मराठा राज्यांत
दुफळी पाडण्याचा डाव बंद पडा, आणि मराठ्यांचे तीनही हक दक्षिणेतील
मुसलमानांच्या सहा सुभ्र कायम आहे (म. १७३२). या वर्षापुढे निजाम
मराठ्यांचे झगंड दूसरा ने निराळया वर पाने, म्हणजे बाह्य प्रांतांसाठी होते. प्रथम
वारंवार स्वाऱ्या करून एकदम प्रांतांतून जालोमाल चौथाईचे बंगरे हक वमूल
करावयाचे, आणि असा क्रम कांही वर्ष चालल्यावर मग त्या प्रांताबद्दल त्या
हकाच्या सनदा बादशहाकडून मागावयाच्या, हा मराठशाहीच्या बाह्य उद्यो-