गीर श्रीगंगेचे तीरीं आहे त्याजकडे हिंमतबहादराचें सूत्र गेलें आहे की, अली-
बहादर डंघाईकडे जातात, सारें काम आमचे हातून घेणार, तुम्हीं पांच हजार
सरंजामानिशीं डंघाईकडे यावें. त्याप्रमाणें चाळीस पन्नास तोफा व हत्ती वगैरे
झाडून सरंजाम डंघाईत आणविला. कोणीकडून तरी गोसाव्याचा खच चालवावा,
ही कळकळ आप्पाजीपंतांस व अलीबहादरांस फार आहे. गोसाव्यास झांशीस
ठेवून मग डंघाईकडे जावें अशी आपलीं निक्षून पत्रे ९ जून १७९० चीं अली-
बहादरांस आली. परंतु त्याप्रमाणें गोसावी कैद करावा हें लक्ष कांहींच दिसत
नाहीं. पुरंदरे, भोसले, यशवंतराव नाईक अशा सर्व सरकारच्या सरदारांस हत्ती
वगैरे देऊन त्यांची मर्जी रक्षून गोसावी कैद करूं नये असा निश्चय अलीबहा-
दरांनीं केला आहे. कदाचित् आपली मर्जी रुष्ट होईल असा अंदेशा यांस येतो.
त्यांस वाटत असावें कीं, आजपर्यंत दोन वर्षे नाना लिहीतच आहेत आणि आपणही
कालहरण करीत आहों, असेच पुढें वर्षे दोन वर्षे डंघाई प्रांतीं गोसाव्याच्या
हातून कालहरण करावें. पुढें तो बळावला म्हणजे मग त्यास कैद करणें
कळतच आहे. इतक्या उपर हे गोसाव्यास कैद करतील या भरंवशावर आपण
जाऊं नये. पुरंदरे, अक्कलकोटकर भोसले, बारावकर व यशवंतराव नाईक निंबाळ-
कर या चौघां सरदारांस निक्षून पत्रे पाठवावीं, तसेंच खुद्द अलीबहादर, दिवाण
सदाशिवपंत व अप्पाजीपंत दामले यांसही निक्षून लिहावें कीं, गोसावी एकदम
कैद करावा. आजपर्यत आपलेकडून लिहिण्यांत कमती जहाली, म्हणून एवढे खुळ
माजलें. आपणांस अलीबहादर लिहितात तें सत्य वाटून आपण स्वस्थ असाल,
तर यांचे सारे प्रकार मायिक आहेत. यांचें लिहिणें एक व करणें एक. पूर्वी
यांचे लक्ष आपल्याशों दुसरें नव्हतें व गुणही उत्तम होते; परंतु गोसावी
आला त्यानें बुद्धि शाश्वत ठेवली नाहीं. मंत्री अप्पाजीपंत तेही त्यास अनुकूल
झाले. गोसाव्याचे प्रकरणीं पाटीलबावांकडे दोष यत्किंचित् नाहीं. त्यांचें धोरण
राखावें हें अलीबहादरांचे चित्तांत असतें तर आपणांस पुण्याहून पाटीलबाबांकडे
इतकें लिहावयाचा प्रयास न पडता. एके पत्रानें कार्य होऊन येतें. आपला व
पाटीलबावांचा केवढा ऋणानुबंध होता तो यांनीं बुडविला. सरकारचे पन्नास
लक्ष रुपये स्वारीसंबंधीं खर्च केले. पंचवीस लक्षांची सरकारची वांटणी बुडविली.
गोसाव्याचे बुद्धीस लागून आपण व गोसावी निष्कांचन होऊन वरती आपणांस
