आहेत ते खरे नाहींत. तो २४ मार्च स. १७२६ रोजीं कैदेतच देवी येऊन
वारला. त्याच्या दोघां बायका भवानी बाई व पार्वतीबाई याही कैदेत पडल्या.
या राज्यक्रान्तींच्या संबंधांत शाहूचें अंग होतें कीं काय याचा खुलासा होत
नाहीं. थोडें बहुत शाहूचें अंग त्यांत असल्यामुळें संभाजी त्याचा मिंधा राहिला.
शाहूविषयीं ताराबाईचा तीव्रभाव संभाजी व राजसबाई यांचे मनांत वागत
नसल्यामुळें घरगुती भांडणांतून शाहूचें मन मोकळें होऊन त्यास बाहेरच्या
कामांत मन घालण्यास सवड झाली.शिवाजी स.१७१२त पदच्युत झाला,आणि
त्याच वेळीं संभाजी गादीवर आला असे उल्लेख आहेत ते बहुधा खरे नाहींत.
कदाचित् दोन गोष्टींच्या दरम्यान वर्ष दोन वर्षांचे अंतर असण्याचाही संभव
आहे. उपलब्ध कागदांत ३-२३९ चें ता. ११-११-१७१३ चें शिवाजीचें
आज्ञापत्र आहे, व इतिहास संग्रहांत पेशवे दप्तरांतील कागदांत शिवाजीचीं तीन
आज्ञापत्रें ता. १-४-१७१४ चीं आहेत, आणि जय संवत्सरीं ह्मणजे ५-३-१७१४
च्या पुढें संभाजी गादीवर आला असा उल्लेख स. प. २०५ वर आहे, यावरून
स.१७१४ त केव्हां तरी तो गादीवर आला असें धरून चालण्यास हरकत नाहीं.

या दोघां राजपुत्रांच्या जन्मकाळासंबंधींही संशय आहेत. स. प. पृ.
१७६ वर ता. ९-६-१६९६ रोजीं जिंजी येथें राजारामास पुत्र झाला असा
उल्लेख असून, त्याच तारखेस जेधे शकावलींत ‘ पुत्र झाला, नांव शिवाजी
ठेवलें ’ असा मजकूर आहे. अर्थात् हा ताराबाईचा शिवाजी होय याविषयीं
संशय राहत नाहीं. खं. ३.१६७ पृ. १७३ व १९४ वर राजारामास पुत्र
झाल्याबद्दल पांच चावर जमीन इनाम दिल्याची सनद १-४-१६९१ ची आहे. हा
पुत्र संभाजी असेल तर तो शिवाजीहून वयानें पांच वर्षांनीं मोठा ठरतो; आणि
त्याची आई राजसबाई ताराबाईहून कनिष्ठ असल्यामुळें राजारामाचे पश्चात् तारा-
बाईनें संभाजीस बाजूस करून आपल्या मुलास गादीवर बसविलें असें होईल.
कदाचित् संभाजी शिवाजीहून लहान असेल तर स. १६९१ सालीं झालेला
तिसराच एक मुलगा असून तो पुढें जगला नाहीं असे ह्मणावें लागेल. बहुधा