तेथून पुढें आग्नेयीकडे चोएवड ( ता. एरंडोल ) येथें जुलाई महिन्यांत
शाहूचा मुक्काम झाला. येथून ता. ९-७-१७०७ रोजीं शाहूनें मताजी जेधे
देशमुख यास खालील पत्र लिहिलें:--' तुह्मी स्वामीचे पुरातन एकनिष्ठ सेवक
या प्रसंगीं स्वामीचे दर्शनास येऊन सेवा करावी. स्वामी तुमचें ऊर्जित विशेषा-
त्कारें करतील. पुढें कूच दरकूच येतच आहों. ' ता. २४-७-१७०७ रोजीं शाहू
खानदेशांत कुसुंबी येथें होता. अशाच प्रकारें लहान मोठ्या व्यक्तींस पत्रें
पाठवून, व रयतेस दिलादिलासा देऊन शाहूनें त्यांचें साह्य मिळविलें. पुढें
शाहू अहमदनगरास आला, आणि निदान ऑक्टोबर अखेरपर्यंत तो नगरच्याच
बाजूस राहून आपला बंदोबस्त करीत होता. ता. १-११-१७०७ रोजीं शाहू
लिहितो, ' स्वामी मजल दरमजल पुढें येतात, तर तुह्मी भीमातीरास
अगोदर दर्शनास येणें.' इतका लांब मुक्काम नगरच्या बाजूस करण्याचीं अनेक
कारणें होतीं. पुण्यास मराठशाहीचें ठाणें होण्यापूर्वी, अहमदनगर हेंच
उत्तर महाराष्ट्रांतलें मध्यठिकाण, प्राचीन राजधानी शहर व औरंगजेबाच्या
स्वारीचें केंद्र होतें. शाहूच्या मनांत तर येथेंच आपली राजधानी करावी असें
होतें. परंतु दक्षिणचें हें नाकें मुसलमानांचे हातून जावें अशी जुल्फिकारखानाची
व बादशहाची इच्छा नव्हती. नगराहूनच शाहूनें चुलती ताराबाईशीं राज्याची
वाटाघाट केली: आणि ती आपणास विरोध करणार हें कळल्यावर, पुढें जो
झगडा होणार त्यांत निश्चित जय मिळेल अशी खात्री वाटल्याशिवाय, ' भीवेरे
अलीकडे स्वामीचें स्वराज्यें समजून, ' शाहू भीमा उतरून अलीकडे आलाच
नाहीं. त्यास ताराबाईशीं झगडण्याकरितां, मराठमंडळ आपल्या बाजूस
आणावयाचें असून, त्यासाठीं मोगलांचा पाठिंबा त्यास अवश्य पाहिजे
होता, ह्मणून नगर येथें औरंगजेबाच्या मृत्युभूमीचें दर्शन घेतल्यावर तो
मुद्दाम औरंगाबादेनजीक खुलदाबाद् उर्फ रोजा ह्मणून बादशहाची
कबर होती, तिचे दर्शनास गेला. तिकडे असतांच पारदचा युद्धप्रसंग
झाला असावा. पारद गांव दौलताबादचे वायव्येस सुमारें २५ मैलांवर शिवेर
परगण्यांत आहे. तेथें एक लहानशी गढी असून अंमल मोगलांचा होता.