आहे, आणि आपले कामाचे गोष्ट आहे. यास्तव तुह्मांस हें पत्र लिहिलें असे.
तरी म॥ रनिल्हेवरी हरएकविशीं साल मजकुरी साल गुदस्तास रयात करून
अगत्यवादें करून सर्वश्व चालवणें, येविशीं आह्मांसही अगत्य आहे. तुह्मी लक्ष
प्रकारें यांजवरी सालगुदस्तांत खंडणीस रुपये पांच हजार सोडून बाकी साल
म॥रीं घेऊन रियात करणें. हरएकविशीं आजार न देणें. माळवे प्रांती हे
आपले कार्याचे माणूस आहेत. त्यांचें लिहिलेप्रमाणें चालवावयास अंतर न करणें.
जाणिजे. छ ११ माहे जमादिलाखर इसन्ने सल्लासीन, (३००११०३७३१.) असेंच
पत्र याच तारखेचें राणोजी सिंदे यास आहे.

६. माळव्याची व्यवस्था. याप्रमाणें दयाबहादुरास बुडविल्याची
बातमी आल्यावर बाजीराव लगेच नर्मदा उतरून माळव्यांत गेला, आणि तेथल्या
असुलाची व कारभाराची हळूहळू व्यवस्था त्यानें लाविली. 'निमें स्वराज्याचा
अंमल पेशव्यांचे मार्फत हुजूर सरकारांत यावा, निमेंत फौजेचा खर्च करून,
पिषकशी (नजराणा येईल ते हुजूर यावी ऐसे तह करून दिले. शिंदे होळ-
कर व यशवंतराव पवार, या सर्वांशी तह केला, की जो मुलूख सरकारांत येईल
त्याचे हिस्से करून फौज जमा करून एक विचारें चालावें. हिस्से केले त्यांत
शेंकडा ३१ रु. सरकार एक हिस्सा, शिंदे रु. ३० एकहिस्सा, होळकर रु. ३०
एक हिस्सा, पवार रुपये ९. याप्रमाणें करार करून फौजा ठेवून दिल्लीस जयसिंग
राजासुद्धां जाऊन पादशहाचे दौलतीविषयी चाकरीत उणे पडों देऊं नये.
येणेंप्रमाणे ठराव केला. या ठरावांत निरनिराळ्या वेळी फेरफार झालेले
आहेत, तरी त्यांतील मूळ तत्त्व कायम आहे. पुढें या उत्पन्नाचे हिस्से थोडे
निराळे झाले. म्हणजे मुख्य सरकार ४५, सिंदे २२॥, होळकर २०, व पवार
१०; असे हिस्से ठरवून महालांचे वसूल सर्वांनी मिळून करावे असें ठरलें. हे
ठरात्र नक्की एकदांच झाले असें नाहीं. स. १७२९ पासून पुढें कैक वर्षे
पुनः पुनः वाटाघाट होऊन ते हळू हळू बनत गेले. त्याचा तपशील
पे. द पृ. २०३, २०८ व १२७ वर आहे तो अवश्य पाहवा. माधवराव पेश-
व्याचे वेळचे २४-२-१७६८ चे वांटणीपत्र पाहण्याजोगे आहे. त्याचाच अंमल
गगनाफडणीसापर्यंत पुढे होत असे.