रजपुतांमध्ये जाठाशीं राजकारण राखून, एकाशीं स्नेह तर एकाशीं बिघाड,
एकदांच सर्वांशीं कज्जिया करूं नये, तूर्त तोंडानें वरकडांशीं फारच गोड
बोलून राजकारण राखावें, जें समयोचित दिसेल तें करणे.’ [ २०.९.१७५५,
का. सं. प. या. ३८६ ]. यांत उल्लेख केल्याप्रमाणें पेशवा स्वतः जर उत्तरेंत
जाता तर सर्व कारस्थानांचें पुढील स्वरूप बहुतांशीं बदललें असतें, यांत संशय
नाहीं. परंतु पेशव्यास एकदां कोणाकडून तरी पुष्कळशी द्रव्यप्राप्ति पाहिजे
होती. जयापाचे मारवाडांतील स्वारीनें दौलताचें कर्ज एकदांचें वारेल अशी
पेशव्यास मोठी आशा होती, ती त्याच्या मृत्युनें निष्फळ झाल्यावर, पेशव्यानें
स्वतः स.१७५५ चे दसऱ्यानंतर उत्तर हिंदुस्थानांत जाण्याचा बेत रहित
करून, केवळ द्रव्याच्याच इच्छेनें पुनरपि कर्नाटकांत सावनूरची वाट धरली.
होळकरानें व रघुनाथरावानेंही त्यास बहुधा अशीच सल्ला दिली असावी; आणि
हें खरें असेल तर हिंदुस्थानांत शिंद्याचा उत्कर्ष नसावा, अशी कांहीं तरी भावना
होळकराची असावी, असें मनांत येऊं लागतें. खरें ह्यटलें तर सर्वांआधीं
होळकरानें धावून जाऊन शिंद्याचा पाठपुरावा केला पाहिजे होता. स. १७५५ त
होळकरानें कांहीं एक महत्वाची कामगिरी केलेली आढळत नाहीं. उत्तरेंत शिंद्यांस
कुचंबत टाकून दक्षिणेंत होळकर सावनूरचे स्वारीस गेला. या सर्व बनावावरून
पुढील अरिष्टाचा दोष बराचसा मल्हाररावाचे माथीं येतो.

स. १७५५ च्या एप्रिलांत रघुनाथराव हिंदुस्थानांत असतां पेशवा व
अंताजी माणकेश्वर यांची भेट नाशीक येथे झाली, त्या वेळीं अंताजीस पेशव्यानें
हिंदुस्थानांत रवाना केले आणि रघुनाथराव सांगेल ती कामगिरी करण्याचा हुकूम
केला. त्याप्रमाणे अंताजी तिकडे जात असतां, फौज न ठेवतां खोटी गणती
दाखवून अंताजी पैसे उपटतो, असा संशय येऊन, रस्त्यांत पेशव्याचे हुकमानें
दोन वेळां फौजेची झडती मुद्दाम खात्रीच्या माणसांकडून करण्यांत आली, ती
कमी न भरतां बरोबर सात हजार भरली, असें अंताजी लिहितो. रघुनाथराव
परत येत असतां माळव्यांत अंताजीची व त्याची भेट झाली. रघुनाथरावानें
अंताजीस अंतर्वेदींत गोपाळराव गणेशाच्या मदतीस जाण्याचा हुकूम केला. शिंदे