व नजीकचा पवनगड मोगलांचे स्वाधीन केले (सन १७०१). त्यानंतर
नंदागरी व चंदनवंदन हे किल्ले फत्तुल्लाखानानें काबीज केले. नंदागिरि
इल्लींच्या सातारारोड स्टेशनानजीक आहे.
स. १७०१ चा पावसाळा खतगुण (खटाव नजीक येरळा नदीच्या
कांठीं ?) येथे काढून ता. १३ नोव्हेंबर रोजी बादशहा खेळण्यापार्शी
आला, आणि फौजेचे तीन भाग करून किल्लयास वेढा घातला. या
ठिकाणीही बादशहाचे फौजेस पुष्कळ कष्ट सोसावे लागले, फत्तल्लाखानानें
अतोनात श्रम करून वेढयाचे काम जारीनें चालविलें. हा वेढा सहा
महिने चालला. स्वतः परशुरामपंत ह्या किल्ल्यावर होता. अवघड जागी
मोगल फौजांस लुटून त्यानें पुष्कळ सामग्री किल्ल्यांत नेली. शेवटीं निरु-
पाय होऊन परशुरामपंत किल्ला सोडून गेला. बादशहा हट्ट सोडीना
आणि मोगल फौज रडकुंडीस आली, तेव्हां परशुरामपंतानें निघून जावें
आणि त्याच्याच लोकांनी बादशहाचें निशाण किल्ल्यावर चढवावे, असे
बोलणें होऊन, किल्ला ताब्यांत आला, अशी बादशहाची समजूत करण्यांत
आली. (जून ता. ४, १७०२). बादशहा कुराण पढत असतां ही
बातमी आली त्या वेळीं ' सकरलाना' असे शब्द त्याच्या तोंडांत होते.
तोच शुभशकुन समजून 'सकरलाना' हे नांव बादशहानें किल्ल्यास दिलें.
स. १७०२ च्या पावसाळ्यांत बादशहानें बहादुरगडास मुक्काम केला.
तेथे येण्यास त्यास एक महिना लागून पावसांतून अत्यंत हाल झाले.
पावसाळा संपल्यावर बादशहानें कोंडाणा ऊर्फ सिंहगड किल्ल्यास वेढा
घातला. हा वेढा सुमारें साडेतीन महिने टिकला. पुढें किल्लेदारास पुष्कळ
पैसे भरून किल्ला बादशहानें घेतला. तेथून पुण्यास स. १७०३ चा
पावसाळा काढून बादशहाची फौज राजगडावर आली. हैनाजी (?)
नांवाचा किल्ल्यावर किल्लेदार होता. त्याजकडून बादशहानें तोरणा किल्ला
काबीज केला (मार्च १७०४). तसेंच पुरंदर, पांडवगड वगैरे किले
बादशहाच्या दुसऱ्या टोळ्यांनीं काबीज केले. ह्याप्रमाणे बरेच किल्ले
स्वाधीन झाल्यावर, बादशहानें स. १७०४चा पावसाळा खेड येथे काढिला.
४. मराठ्यांचा कावा, व बादशहाची दुर्दशा. - बादशहा वर
सांगितल्याप्रमाणें मराठ्यांचे किल्ले भराभर काबीज करीत चालला होता,
यावरून मराठे उत्तरोत्तर दुर्बल होत चालले होते, अगर बादशहाचा