निजामानें माळव्यांत आपला दरबार भरवून सर्व मंडळीचा सल्ला घेतला.
सय्थदांशी उघड विरोध करावयाचा नाही, हुकूम येतील ते सन्मानपूर्वक शिरसा-
वंद्य करावयांच, परंतु प्रसंग पडल्यास लढण्याची तयारी जय्यत ठेवावयाची,
असा आपला वर्तनक्रम निजामानें सर्वाच्या विचारं ठरविला. दक्षिणेंत गेल्यास
अशारगड किया तायडनाव आपल्या हम्नगत व्हावा अशी तजवीज आंतून
किलेदाराग बम कप्न त्यानं केली. हुक्रमाप्रमाणे माळव्याचा कारभार
मोडून दिलीकडे निघून जाण्याचा बहाणा निजामाने केला. दोन तीन मुकाम तो
गेलाही. दोराह गर्ने पोंचनांच निजामानं एकदम आल्या मार्गाने परत जाण्याचा
कुकुम आपल्या लोकांन सोडिला ना ८ मे २७२० राजा त्याने अकबरपुरच्या
उतारावर नर्मदा नद। ओलांडली. ही बातमी दिल्लीस कळतांच सेनअलीच्या
मनांत आपण एकदम निजामावर चालून जावे असे होते. त्याम अब्दुल्ला व
खानदौरान यांना विरोध केला. ते म्हणाल, निजामाचा समाचार घेण्यास
दिलावर अली व आलम अली बस आहेत. उगाच घाई करून घाबरेपणा दाख-
विल्यानें काम बिघडेल.' असा विचार करून मय्यदांनी दिलावरअर्जास निजामाचे
पाठीवर तावडताव जाण्याचा हुकूम गोटिला, आणि राव भीमसिंग हाडा,
गजगिंग नरवारी बैंगर कित्येक सरदारांग दिलावरचे मदतांस पाठविलें. आलम-
अलीमही दक्षिणेतून निजामावर चालून येण्याचा हुकूम त्यांनी औरंगाबादेस पाठविला.
ब-हाणपुरच्या नजीकच अशीरगड किल्ला नर्मदेच्या दक्षिणेम सुमारे ४५
मैलांदर आंहे. दक्षिणच्या प्रवेशाचे तें हारच म्हटले तर। चालल. गुप्त हेरांच्या
मार्फत पैसे चारून निजामाने आपला सुलगा गाजीउद्दीन फिरूजजंग यास
किल्ल्यावर पाठवून ता. २० मे १७२० राजों किला हस्तगत केला, आणि
किंटेदार अवृतालीवान म्हणून वृद्ध गृहस्थ होना, न्यास केंद केलें. लगेच मागून
बीजागड, खरगोण मार्गानें निजामही अशीरगडावर आला, आणि तेथ आपले
दोन मुलगे बंदोवस्ताम ठेवून म्बतः तापीच्या उत्तर किनाऱ्यावर बऱ्हाणपुरास
लालबागेत येऊन उतरला.
या घडामोडींची बातमी येतांच आलमअळीनें अन्वरखान व रावरंभा
निंबाळकर या दोन सरदारांस बऱ्हाणपुरावर पाठविलें; पण त्यांस निजामानें
कडून कैद केलें. सय्यदांचा धाकटा भाऊ सैफुद्दानअलीखान दिल्लीच्या सुभ्यावर