गत झालें, तेणेंकरून नवीन घोडेस्वारांची फौज त्यानें तयार केली. हिंदु, मुसल-
मान, डच, पोर्तुगीझ, फ्रेंच इत्यादि अठरापगड लोक रक्ताने माखलेल्या या
जोराच्या निशाणाला मान देत. अर्थात, असे लोक ह्मणजे निष्ठुर व बेपर्वा
असावयाचे, त्यांस बऱ्यावाईटाची चाड थोडीच असणार ! ' एकंदरीत मराठी
राज्याच्या तर्फेनें आंगरे हा पश्चिम किनाऱ्याची रखवाली करीत असतां, त्याज-
कडून पाश्चात्यांच्या संचाराला मनमुराद अडथळा होई, ह्मणून हे लोक त्याच्या
नांवाने असे खडे फोडीत. विजयदुर्गाचा घेरिया किंवा आपण केव्हां हस्तगत
करूं असें इंग्रजांस होऊन गेलें होतें.

तारीख २६ डिसेंबर सं. १७१५ रोजीं इंग्रजांचा गव्हर्नर बून ही मुंबई
बंदरांत येऊन दाखल झाला. ' पश्चिम किनाऱ्यावर आमच्या अनिरुद्ध संचा-
रास अडथळा करील त्याची मी खोडकीच जिरवणार, ' असा या नवीन गव्ह-
र्नरानें आपला निश्चय लगेच प्रगट केला. दोन वर्षांचे आंत नऊ उत्कृष्ट लढाऊ
जहाजें त्यानें मुंबईच्या बंदरांत नवीन तयार केलीं. त्यांचीं नांवेंच वाचलीं
असतां, पाश्चात्यांच्या कठोर स्वभावाची साक्ष पटते. Britannia ब्रिटानिया,
Victory विजय, Defiance भैज्जाब, Revenge सूड, Fame
कीर्ति, Hunter चाबूक, Hawk ससाणा, Eagle गरुड, Prin-
cess Amelia राजकन्या ऑमेलिया, अशी नांवें होतीं. या सर्वांवर मिळून
१४८ तोफा व साडेबाराशें लढाऊ खलाशी होते. याशिवाय जमिनीवरून लढ-
ण्यासाठीं अडीच हजार युरोपियन व दीड हजार एतद्देशीय एवढी फौज मुद्दाम
विजयदुर्ग वगैरे अंगऱ्यांचे किल्ले पाडाव करण्यासाठीं तयार करण्यांत आली.

ता. १७ एप्रिल स. १७१७ रोजीं हें जंगी आरमार विजयदुर्ग किल्ल्यावर
आलें. तेथें किल्ला हस्तगत करण्याचा त्यानें कसून प्रयत्न केला. परंतु कान्होजी
आंगऱ्यांचे मारापुढें नामोहरम होऊन मुठीत नाक घेऊन आरमारास मुंबईस
परत जावें लागलें. इंग्रजांचे दोनशें लोक मेले व तीनशें जखमी झाले. पण
अशा अपजयानें गव्हर्नर बून खचून जाणारा नव्हता. आणखी दोन नवीन
जहाजें बांधून पुनः दीड वर्षांनें त्यानें आरमार प्रथम खांदेरीवर पाठविलें. पण
तेथेंही चांगला मार खाऊन आरमार परत मुंबईस आलें. वरील दोन प्रसंगांनी