त्यांनीं पंचवीस वर्षांच्या पोरास काय म्हणून दाखवावी ! आजपर्यंत
पेशव्यांशीं विरोध करीत आल्यामुळें, पेशव्याकडेचें सगळी सत्ता आली,
म्हणजे ते आपली वाट लाविल्याशिवाय राहणार नाहींत, अशी भीति
राण्यांच्या व इतर मंडळीच्या मनांत निःसंशय वागत होती. या भीतीचा
निरास होईल तितका करावा अशी त्यांनीं मनापासून खटपट केली.
शाहू कर्जाच्या पेचांत होता. पेशव्यानें द्रव्यसंचय चांगला केला आहे,
अशी सर्वांची समजूत होती. तेव्हां यांचें प्रधानपद दूर केलें म्हणजे
सरकारास द्रव्य मिळून, पुढील व्यवस्था निराळी करतां येईल,
असा या मंडळीचा घाट होता. बाळाजीराव उघड बंडावा करील,
शाहूचा हुकूमही धाब्यावर बसवील, अशी कदाचित् या मंडळीची अटकळ
होती. परंतु नानासा० अत्यंत धूर्त; शाहूचा स्वभाव ओळखून मर्जी कशी
राखावी, हें त्यासच उत्कृष्ट ठाऊक होतें. म्हणून त्यानें सर्वस्वी शरण
आल्याचा भाव दाखविला. हा प्रकार बहुधा चार दोन दिवसांत आटप-
केला नाहीं. महिना दोन महिने तरी शाहूनें बाळाजीस कुचंबत ठेविलें
असावें. मोठासा नजराणा घेऊन कर्ज तरी वारतां येईल अशी शाहूची
अपेक्षा होती. आ. व. पु. १ ऐ. पत्रें यादींत ले. ४५ हा कागद या भान-
गडीच्या संबंधाचा आहे. नानासाहेबानें हें पत्र गोविंदराव चिटणिसास
लिहिलेलें आहे, तें येणेंप्रमाणें: —
‘ आशीर्वाद उपरी. रात्रीं राजश्री स्वामींची गांठ पडली नाहीं म्हणून
लिहिलें, ऐशियास ईश्वरी इच्छेस तुमचा इलाज काय ! याउपरी तरी
खामखाय गांठ दुपारीं घालून येणेप्रमाणें विनंति करणें: —
क. १ दोनही महालांतील गुंते फार करून दूर केले. रोज नवे
निघतात त्यांस मात्र आंमचा इलाज नाहीं. सांप्रत महालांतील गुंता
नाहीं. मोघम बोलणे चालले असतील. वारूं. महाराज कर्जाचे मजकुराचा
गुंता तो, महाराज सर्व विचार ध्यानांत आणून आज्ञा करतील त्याप्रमाणें
वर्तणूक, जेथें असूं तेथें करूं. हुजूर उठल्यास आज्ञा मान्य करूं, बाहेर