केलें, त्यास प्रांत मथुरा हस्तगत झाल्यावर दहा गांव नेमून देऊं. श्रीकृष्ण
द्वारका क्षेत्र आपणाकडे हस्तगत झालें आहे, तेथें शंभर ब्राह्मण-भोजन नित्य
घालावें ऐसें चित्तांत असून त्या प्रांतीं गांव नेमून द्यावे ह्मणोन तुह्मीं विदित
केलें, त्यास पुण्यास गेल्यावर पांच हजारांचे गांव सरकारांतून नेमून देऊं. '
( २०.३.१७५४. का. सं. प. या. २७ ). हिंदुपद पातशाहीच्या उभारणीचें
हें एक विशिष्ट अंग असून, पानपतावर सुद्धां कुरुक्षेत्राकडे जाण्याचें सदाशिव-
रावाचें प्रयोजन हेंच होतें.

दौलतीचें कर्ज वारावें, हा या रघुनाथरावाच्या स्वारीचा मुख्य उद्देश
पेशव्यानें ठरविला होता. ' गुदस्तां तुह्मी निरोप घेऊन गेलां, तेव्हां कर्ज
वारावयाचा निश्चय होता. जाठाचा मनसबा भारी पडून शेवटीं पैका न
मिळाला. दिल्लींत मातबर ऐवज मिळावा, ऐसें असतां घराऊ पेचापाचांमुळे
( आपसांतील चुरशीमुळें ) तेंही नीट न जालें. मनांत होतें कीं हिंदुस्तानांतून
एकदां चाळीस पन्नास लक्ष रुपये यावे. येतांच कर्ज वारावें. परंतु अर्थ न
घडला. तुह्मींही अंगीकृत प्रतिज्ञात पक्षासाठीं चिरंजीवांजवळून गेलां. या-
उपर लहानमोठे सरदारांवर पंचविसां लक्षांची बेरीज करून सांगितलें. ते
बेरीज सर्वांहीं उत्साहें कबूल केली. एवढा क्षयरोगासमान कर्जरोग दूर
झालिया उत्तम आहे. बहुतांनीं अवलंबिलें स्वामिकार्य सहजांत सिद्धीस जाऊन
न करी तोच मात्र दोषस्थान होईल. ' [ का. सं. प. या. ३८० ] हें पत्र
पेशव्यानें ३ सप्टेंबर १७५४ रोजीं जयाजीस लिहिलेलें असून, त्याच मजकुराची
आवृत्ति अनेकवार झालेली आहे.

एकंदरींत दिल्लीच्या राज्यक्रान्तीपलीकडे रघुनाथरावाचे हातून या स्वारींत
विशेष कांहीं घडलें नाहीं. त्या राज्यक्रान्तींतही आठ महिने, पंनास हजार
फौज, मोठा खजिना, हिंगण्यांचें, शिंदे होळकरांचें व बादशाही उमरावांचे
वांकडें, इतक्या गोष्टी खर्ची पडल्या. पुढें जानेवारीपासून जून पावेतों कांहीं क्षेत्रें
ताब्यांत आली, परंतु जयाप्पा मारवाडांत अडकून पडला, शेवटीं जून
महिन्यांत त्याचा खून झाला, त्याची मदत किंवा विचारपूस रघुनाथरावानें