१०. भगवंतराव अमात्य. रामचंद्र नीलकंठास मुलगे तीन, भगवंतराव
७० बाजीराव, मोरेश्वर ऊ० आपाजीराव, व शिवरामपंत, आणि मुलगी एक
व्यंकूबाई. हीं मुलें त्यास उतार वयर्यात झाली. भगवंतरावाचा जन्म माघ शु. १५
शके १५९८. (इ. सं. पे. द. मा. पृ. १). रामचंद्रपंत वारला (म. वि. पृ. ४८)
तेव्हां भगवंतराव चाळीस वर्षाचा असून तोच कोल्हापुरचे राज्यांत अमात्य
झाला, परंतु ह्या घराण्यावर संभाजी व शाहू दोघांची इतराजी असल्यामुळे,
त्यांचे उद्योगास राष्ट्रांत अवकाश राहिला नाहीं. भगवंतराव तेजस्वी व बाणेदार
होता. कोल्हापुरकर जिजाबाई लिहिते, 'तुम्हांस ही रामचंद्रपंतानीं सकलकलाविद्या-
संपन्न केले. त्यांमागें आपण प्रतिदिनीं पुराण-श्रवण, देवब्राह्मणांचे ठायीं भक्ति
धीरली. धर्मशास्त्र इत्यादि सर्वही नीति तुम्हांस करतलामल' (खं. ८-९९).
भगवंतराव शाहूस बैतागून लिहितो, 'सेवकाचे चित्ताचा हेतु ऐसा आहे जे,
साहेबांची सेवा करावी. कालवैपरीत्यें वडिलांचे हातून सेवेसीं अंतर पडलें.
अलीकडे वडिलांप्रमाणे यथाकालानुसार सेवकानें या राज्यांत सेवा जीवाभ्य केली.
परंतु, सार्थक नाहीं. दरबारी क्षुद्र माणसांचा पर्वकाळ झाला आहे. यास्तव
सेवकाचे मन उद्विग्न आहे. साहेबी दांतःकरणें साभिमानपुरःसर बहुमानपूर्वक
सेक्काचे हातून सेवा घेतली तरी हजीर आहे.' (भा. व. प. या. ५४). परंतु
शाहूनें त्याजवर लोभ केला नाहीं. उदाजी चव्हाणास हाताशी धरून संभाजीच्या
तर्फेनें लढण्याची भगवंतरावानें शिकस्त केली, पण त्यास यश आलें नाहीं.
आपल्या विरुद्ध हा खटपट करितो असे वाटून संभाजीनें त्याचे गांव जप्त केले.
या संबंधांत जिजाबाईशीं झालेला त्याचा पत्रव्यवहार स. १७२८-३२ चे दरम्या-
नच्चा पाहण्यालायक आहे, (खं. ८, ९२-१३५) लेखांक ९९ चें द्वारकोजी
बादवाचे पत्र भाषा, राज्यकारस्थान, राष्ट्रय भावना इत्यादि कारणांनीं महत्वाचे
आहे. आंगरे व सावंत यांच्या दरम्यान अमा-याना प्रदेश असल्यामुळे त्यां-
च्याशी याचे युद्ध-प्रसंग बारंवार होत. स्य'चा पुढे सलूख शाला, त्याचे
कागद (सं. ८-१५१) वाचले असतां, मराठे सरदारांचीं अंतवैमनस्यें ककून
येतात. बारणेच्या तहाच्या प्रसंगी आपली व्यवस्था लावण्याकरितां भगवंत-
