आणि बहुत विवेकें करून ठरल्यास कान्होजी आंगरे यांजकडे रवाना करावें.
त्यानीं मारणें त्यांस मारार्षे' (पृष्ठ ३३). शिरःच्छेदाची शिक्षा कुत्ता-
ब्यावर कडेलोटार्ने होत असे, असें दिसते.
" शिकारीचा हव्यास राजधर्म होय. ते बहुत तरतूद सामान बाघ्रा
( वागुरा जाळीं) वगैरे असावें. त्या कारखान्यावर हजारों माणूस जळ-
स्थळआकाशीं शिकारीचे तिन्ही प्रकार सिद्ध असावे. बाज, लगड,
चित्ते, कुत्रे, बोड्या, पायदाने वगैरे बाळगिले. त्यावर मल्हार प्रभु
दरोगा केला.” (पृ. ३३ ).
" साताऱ्यास तख्त करून राहिले तेव्हांपासून राज्यकारभार सेवक
लोकांपासून मोठ्या मसलती व युद्धप्रसंग मोठ्या फौजा पाठवून केले, मन-
सन्यांत बहुतच चतुर, सर्व राज्य मोगलाईत गेले होते, तें मसल-
तीनें सोडविलें. सर्व लोक आशेंत वागवून नवीन मोठी माणसे
निर्माण केलीं, वाढविलीं. जुनीं माणसें अनुकूल शाळीं त्यांचे चालविले.
शहाण्या पोक्त माणसांच्या मसलतीनें चालावें. विश्वासू सेवक लोकांचे
हातें कार्मे घ्यावीं. लघु मनुष्य कैफी व्यसनी दारूबाज यांस समीप न
ठेवितां मुत्सद्दी लोकांचे हातून कारभार चालविला. मराठे लोकांस
शिपाईगिरीचे कामांत ठेविले. उत्तरदेश सोडवून थोरले महाराजांचा
उद्देश सिद्धीस नेला. पूर्वेस दक्षिणेस चतुः समुद्र मर्यादा होऊन चहूं
दिशेचें राज्य एक आशा चालू लागले.
" श्रावणमासांत ब्राह्मणांची वेदशास्त्रांत परीक्षा करून प्रथम दाभाड्यांचे
मार्फत तळेगांव येथे, व पुढें पुणे येथे, चार पांच लक्ष धर्म करावा, असे
ठरविले, दिगंत कीर्ति जाऊन विद्वान तपस्वी महापुरुष चहूं दिशेचे
कक्षावधि येऊ लागले. जशी काशी तसे सातारा पुणे विद्यापीठच झाडे,
आशा कोणीं उलंबन न करावी, ऐसें सार्वभौम राज्य केले. नीतिन्यायें
करून प्रजेचे पालन पोषण केलें. गरीब अनाथाचे ठायीं बहुत दया
करून त्याचे दुःख परिहार करावें. रयतेस उपद्रव काडीमात्र नाहीं.
पर्जन्यवृष्टि यथाकाल होऊन पृथ्वीनें धान्यपकि बहुत द्यावें ऐसे सुभिक्ष झाले.
