हेस्टिंग्सच्या कारवाईनें राणा छत्रसाल मराठ्यांविरुद्ध इंग्रजांस सामील झाला
आणि ग्वालेर किल्ला त्यानें हस्तगत केला. पुढें महादजीने राण्याशीं लहन ग्वालेर
व गोहद हीं दोनही स्थळे जिंकून गोहद येथें अंबूजी इंगळ्यास जहागीर नेमून
दिली. स. १८०३ त राणा कीरतसिंग यास इंग्रजीनीं गोहद व ग्वालेर हीं
ठिकाणें परत दिली. त्यावरून पुढें इंग्रजांच्या शिंद्यांशीं पुष्कळ भानगडी चालून
स. १८०५ त शिंद्यांचा धोलपुर परगणा इंग्रजांनी राणा कीरतसिंगास देऊन,
ग्वालेर व गोहद हीं स्थळे शिंद्यांस दिलीं. ह्या दोन ठिकाणांसंबंधानें अपरिमित
भानगडी चाललेल्या इतिहासांत दिसून येतात. दीडशे वर्षे गोहदकरांशी शिंद्यांचे
वैर चालल्यावर स. १८८५ सालीं जयाजीरावानें स्वतः प्रथम धोलगुरास जाऊन
राण्याशी सख्य केलें. यांस लखिंदर बहादुर असा किताब एलिसनच्या पुस्तकांत
आढळतो.

भीमसिंग
छत्रसाल
कीरतसिंग मृ. १८३६
भगवंतसिंग मृ. १८७०
निहालसिंग (प्रस्तुत )

इंग्रजांशीं तह पक्का होतांच महादजी प्रथम माळवा बुंदेलखंडांत बंडखोरांचे
पारिपत्य करून आपला अंमल बसविण्याच्या उद्योगास लागला. लहान जहागिर-
दार आपापल्या गढयांत राहून गेल्या वर्ष दोन वर्षात महादजीच्या उलट वागत
होते त्यांचा बंदोबस्त त्यास प्रथम हातीं घ्यावा लागला. भोपाळ, दतिया, चंदेर,
नरवर, खेचीवाडा, सालबाई वगैरे गढयांचे मालक व मुख्यतः गोहदचा राणा
यांना प्रथम नरम करण्याचें काम महादजीनें हातीं घेतलें. हा पाया मजबूद
झाल्याशिवाय त्याला पुढे जाऊन बादशाही व्यवहारांत हात घालणें शक्य नव्हतें.
स.१७८२ च्या उन्हाळ्यांत गोहद-ग्वालेरच्या दरम्यान मुक्काम करून चंदेरीच्या
राजाचा बंदोबस्त करण्याकरितां त्यानें बळवंतराव धोंडदेव यास बैराग्यांची पल-
टण देऊन पाठविलें. त्यानें चंदेरकराचा पराभव करून खंडणी घेतली. मे महि-
न्यांत 'अंत्रीवर तोफांची मारगिरी करून गढी घेतली. सालबाईवर मारगिरी