नांव सीताबाई* ठेविलें. लग्नापूर्वी चिमाजी आपाचें दत्तविधान रद्द करून त्या पापा-
बद्दल त्यास सक्षौर प्रायश्चित्त देण्यांत आलें.

चिमाजी आपास पेशवाईवर आणल्याबद्दल परशुराम भाऊवर बाजीरावाची अत्यंत
वक्र दृष्टि झाली. सर्जेराव घाटग्यास सांगून त्यानें भाऊची मालमत्ता जप्त केलीच, पण
इतर पटवर्धनांचाही त्यानें छळ चालू केला. पांच पन्नास लाख उपटण्याचें तें एक
बाजीरावास साधन मिळालें. हरि विष्णु सहस्रबुद्धे यानें चिमाजी आपास जबरदस्तीनें
पालखींत बसविलें, त्यावरून त्यास ‘सरकार वाड्यांत नेऊन ५० कोरडा मारिला. पाठींतून
रक्तें फार निघालीं. हातांचे बोटावरून व कानांस चाप लाविले. एक कान तुटला. मार
दिल्यानंतर बाजारांतून गल्लोगल्लीं फिरविलें. चिमाजी आपाच्या आग्रहावरून इतकें केलें
असें म्हणतात. ’ गोविंदराव पिंगळे यास बाजीरावानें बोलावून सांगितलें, “ पटवर्धन
हरामखोर. भाऊनीं आम्हांसीं व पूर्वी गोपाळरावांनीं दादासाहेबांशीं कृत्रिम केलें. मागें
पुणें जाळलें. पटवर्धनांचें कूळच पहिल्यापासून खोटें. आमच्या वडलांसही बद्ध कटाक्ष
पटवर्धनांचा. सबब त्यांजकडे कांहीं एक ठेवावयाचें नाहीं. यावर नाना म्हणाले, श्रीमंत
बकवा करितात. अशा धनीपणानें कसा शेवट लागेल ! ”

मॅलेट पुण्याहून निघून गेल्यामुळें इंग्रजांकडे नानाचें कांहीं कारस्थान असावें
अशी पुष्कळांची कल्पना झाली. पुण्याच्या प्रस्तुतच्या गोंधळांत मुंबईस किंवा
कलकत्त्यास उपद्व्यापी गृहस्थ कारभारावर नव्हते. सर जॉन शोअरच्या शांत
धोरणामुळें या वेळचीं एक दोन वर्षे देशांत कुरापतीवांचून निभावलीं. राज्याचीं
बाहेर नानाविध तंत्रें काय असतात आणि चालकाच्या लहरीमुळें राज्याची शक्ति
कशी क्षीण होत जाते याची कल्पना तरुण बाजीरावास बिलकुल नव्हती. बाजी-
राव व दौलतराव यांचे जे रोज निरनिराळे ढंग चालू झाले ते कोणी कोणापासून
उचलले हें सांगणें कठिण आहे. बाळोबास कैद केल्यावर शिंद्याचा कारभार कांहीं