राष्ट्रकूट वंशांतील राजांची नांवें येणेंप्रमाणे:—
१ दन्तिवर्मा ( सुमारें स. ७४८ ); त्याचा पुत्र ( २ ) इन्द्र, १ ला; इन्द्राचा पुत्र ( ३ ) गोविंद १ ला; गोविंदाचा पुत्र ( ४ ) कर्क, १ ला.

५ इन्द्र २ रा
६ दन्तिदुर्ग (स.७५३)

७ कृष्ण १ ला, (७५३-७७५) ऊर्फ शुभतुंग
८ गोविंद २ रा, (७७५-७७९)
९ ध्रुव निरुपम ऊर्फ धारावर्ष (७८०-७९३)

१० गोविंद, ३ रा, जगत्तुंग १ ला, जगद्रुद्र ऊर्फ प्रभूतवर्ष (७९३-८१३)
इन्द्र
कर्क
गोविंद
गुजरातवंश.

११ शर्व ऊर्फ अमोघवर्ष १ला(८१५- ८७७)
१२ कृष्ण, २ रा ऊर्फ अकालवर्ष (८८०-९११)
जगत्तुंग

१३ इन्द्र ३ रा (९१२-९१६)
१६ बद्डिग ऊर्फ अमोघवर्ष ३ रा (स. ९३५)

१४ अमोघवर्ष २ रा (स. ९१६)
१५ गोविंद ४ था. (स.९१७-९३३)
१७ कृष्ण ३ रा ऊर्फ अकालवर्ष (९४०-९६१)

१८ खोटिक (९६५-९७१)

निरुपम
१९ कक्कल, कर्क २ रा, ऊर्फ अमोघवर्ष ४ था ( स. ९७२-९७३ )-