त्रिचनापल्लीचा किल्ला घेतला. तोपर्यंत मुरारराव घोरपडे हा महंमदअली व
इंग्रज यांच्या बाजूला होता. पुढे डुप्लेच्या विनवणीवरून तो फ्रेंचांना
मिळाला. शिंगव्याचे तहानंतर कांहीं दिवस त्रिंबक किल्ला परत घेण्याची
निजामानें खटपट केली. परंतु त्याच्या फौजेस पगार न मिळाल्यानें कोक
फार असंतुष्ट झाले होते. तेव्हां पुढील व्यवस्था करण्याकारतां अणून
निजाम हैदराबादेकडे येऊ लागला. वाटेंत भालकी येथे ता. ७ एप्रिक
रोजीं पगार न मिळाल्यामुळे बिथरलेल्या लोकांनीं दिवाण रामदास याचा
खून केला. त्यावेळीं सय्यद लष्करखान व शहानवाजखान हे दोन हुशार
अंमल्दार निजामाचे पदरी होते. परंतु दोघेही बुसीचा द्वेष करीत
आणि त्याचा पाडाव करण्यासाठी पेशव्याचीं अंतस्थपणें संधान
ठेवीत. परंतु बाक्षतः बुसीचे व त्यांचे चांगले होतें. रामदासपंत
मरण पावल्यावर बुसीच्या सल्ल्याने सलाबतजंगार्ने सय्यदलष्करखानाध
दिवाणी दिली आणि शहानवाजखान यास हैदराबादच्या सुम्यावर नेमिळे.
सय्यदळष्करखान हा गाजीउद्दीनचे पक्षाचा होता है मागें दर्शविलैच्च आहे.
तसेंच गाजीउद्दीन यार्ने दिल्लींतून दक्षिणेत येऊन निजामी स्वीकारण्या-
विषर्थी पेशवा आपल्या सरदारांस व वकिलांस कशी भर देत होता, हैडी
मार्गे सांगण्यांत आले आहे. ता. ३१ मे १७५२ रोजीं पेशवा शिंदे
होळकरांस लिहितो. 'गाजीउद्दीनखान दक्षिणेस यावयाचा हुकूम शाका,
येथील गुंता उरकून त्यांचे आगमन दक्षिणेस होय तें करूं, म्हणोन किहिले
ते कळले. जेणेकरून गाजीउद्दीन किंवा सलावतजंग यांशी बेइमानी
पदरीं न येतां कार्य होय. तें करावें लागेल. सलाबतजंग आमचे न ऐकतील
तर गाजुद्दीन यांस आणण्याचे जरूर केलें पाहिजे, या डौलानें आपण
करावें म्हणजे कार्यही आहे व कौकिकही उत्तम.' [ का. सं. पया. ३९६ ]
त्यानंतर ता. १९ जुलईचे पेशव्याचे लिहिणें खाकीलप्रमाणें आहे. 'गाजुद्दी.
खानासह ग्वाल्हेरीस आलेत यास्तव आषाढ शु॥ १३० (११ जुलई १७५२)
बाहेर निषाकों, फौज बोळावं पाठविकी. सलाबतजंगाशी फिरंग्यांनी आव फार