आणि सलाबत व निजामही फ्रेंचांच्या मदतीनें पेशव्यांचा पाडाव करण्यास
उद्युक्त होते. 'पुढें फिरग्यांकडील वर्तमान आले की, ता. २६ ऑगष्ट १७५७
रोजी विश्चाखापट्टणहून ढेरे बाहेर केले जे इकडे यावें, ३० ऑगस्टला कूच
केलें. पुढे कूच दरकूच इकडे येणार.' [ १. ७८] २५ सेप्टेंबरपर्यंत
बुसी निजामास येऊन मिळाला नव्हता. (१. ८०) परंतु २६ सेप्टेंबरास
मुसाबुसी व हैदरजंग हैदराबादेस दाखल झाले. [ १. ११४ ] ' जीवन-
रायाचे मार्फतीनें बसालतजंगांनी कबूल केले की, पंचवीस लाखांची
जहागीर ब नगर आम्हांस द्यावें, शहानवाजखानास दौलताबाद, अंतूर
करार करावें, चहूं लाखांची जहागीर द्यावी; परंतु निजामलीस बोलावितात.
वरकड मराठे मुजफरखानास बोलावतात. यावरून कांहीं कपटभाव
ऐसेंही वाटतें. तर यथार्थ वर्तमान दरगाह कुलीखानाचे किंवा दुसरे
कोणाचे मार्फतीने काढून जरूर लिहावें,' असे पेशवा दीश्चितास १८
सप्टेंबरास लिहितो. [ खं. ३. व ४९४ ]. 'भाऊ भाऊ सलाबतजंग
बसालतजंग झगडून मरतात. जो कोणी पंतप्रधानाचे अखत्यारीची
सुमेदारी काटूं म्हणेल, त्याचे पाठीवाटे काळीज निघेल. [ ६. ३५७.]
२२ सेप्टेंबरचे वर्तमान. 'नबाब शहरास (म्ह. औरंगाबादेस) येतात.
श्रीमंतांशी यांचा विरुद्धाचा विचार नाहीं. यांचे चितांत आपले (दीक्षिताचे)
विद्यमाने सलूखच करावयाचा आहे. हरप्रकारे श्रीमंतांची मर्जी रक्षाबी
बेंच यांचे मानस दिध्र्ते. [३. ४९५] सलाबतजंगार्ने औरंगाबादेठ
जाऊं नये, असें पेशव्याने ठरविले असावें. कारण २२ सेप्टेंबर स. १७५७
च्या पत्रांत नबाबानें शहरास जाण्याचे कारण व आपली अडचण
सांगितली आहे. 'इली शहींहून पत्रे नबाबाकडे, भीमंतांचा व नबाब
सलाबतजंग यांचा दारमदार ठरला, शहानवाजखानास दौलताबाद,
अंतुरं दोन किल्ले व पाच लाखांची जहागीर दिल्ही, श्रीमंतांसही जहागीर,
बीस लाखांची दिल्ही, कज्जा बारला, म्हणून आली आहेत. या उपर पहा
काय विचार करतील ' [ ३. ४९६] २२ सेप्टेंबर १७५७.

