सूची-व्यक्तिविषयक.

कृष्णाजी भास्कर, वाईचा, २२१,
२४३, २५५, २८५
कृष्णाजी भास्कर पंडित ६३८
केग्विन्-इंग्रजी आरमाराचा अधि-
कारी ३९९
केशराज ६१
केशव त्रिमळ पिंगळे ५८६
केशवस्वामी ५३
कोंकणस्थ-जुना उल्लेख ३१
कोंडभट सनकाडे ५१७

ख.
खंडूजी काकडे २५१
खंडूजी खोपडे-१७५,२४५
खंडेराव दाभाडे ६५०,६७५
खंडेराव पानसंबळ ६४८
खंडोजी गुजर ६१८
खंडोजी नाईक ५४२
खंडोजी फर्जंद ५६७
खंडो बल्लाळ चिटणीस-४४४,६३१-
३२, चिटणिशी ६५०, जिंजीचे
प्रवासांत हाल, लग्न व वतन ६४६
चौलवतन ६७२,
खवासखान-२१५, २१६ विजापुरचा
वजीर ४०२, बुहलोलखानाचे
हातून मेला ४०५
खानजहान कोकलताश ( बहादुरखान
पहा ) २८७, शिवाजीशीं गुप्त
सलोखा ३४६, सीदी संचूळ यास
मदत ३८५
खानजहान लोदी १४९
खेम सावंत १३३-१३४
खेम सावंत दुसरा ६३२
खेळोजी भोसले १५०,वध१५६,२१२

खैयत सीदी २६८,२७०
खोपडे देशमुख २४४-४५
खोलेश्वर-२९

ग.
गंगराज २७
गणपति ३०
गणोजी कावळा-५४२
गणोजी शिर्के—शिवाजीचा जांवई,
५६१ वंश ६६३, राजारामाचा
सुटका व वतन ६६४,
गदाधर प्रल्हाद नाशिककर ७४४
प्रतिनिधि ७५१
गागाभट्ट-११८, वंशवृक्ष ३५५, मूळ
पैठणचे ३५५, ग्रंथरचना ३५६,
रायगडी काम ३५७
गाजीउद्दीन फिरोजजंग ( शहा
बुद्दीनखान पहा ) किताब ५७६
६३८,६८८
गाजीबेग-३०६,३१२
गुणभद्र-जैनगुरु १९
गुणाढ्य-८
गोणाई-नामदेवाची आई ४१
गोपाळदास १४७
गोमाजी नाईक पानसंबळ१५८,१९२
गोरा कुंभार-४१.४३
गोसावी नंदन ५६
गौतमयुद्ध-४,१००

घ.
घाडगे १३०
घासदाणा ६४०
घोरपडे १३०