वैगेरे मराठे सरदार फितूर करून त्यांस शाहू महाराजांकडे पाठवून दिलें. परशु-
रामपंत प्रतिनिधि लढाईच्या इराद्यानें शाहूमहाराजांवर चालून गेला खरा, परंतु
लढाईत जाधवराव वंगरे मरदार तिकडे मिळालेले पाहतांच तो पळून साताऱ्यास
आला. नंतर शाहू महाराजांनी मातारा काबीज करून परशुरामपंतास कैद केलें. हैं
वर्तमान येनांच ताराबाईनी रामचंद्रपंतांम कैदेतून सोडून रांगण्यास आणिलें; आणि
आपला मुलगा शिवाजी व सवनीचा मुलगा संभाजी या दोघांम रामचंद्रपंतांच्या
मांडावर वमवून राज्यसंरक्षण करण्याविषयी त्यांची विनवणी केली, तेव्हां राम-
चंद्रपंत पुनः राज्यकारभार चालवू लागले. इचलकरंजीचे संस्थापक नारो महादेव
याची त्यांस उत्तम प्रकारची मदत होती. रामचंद्रपंताचे मन वळविल्यावर,
त्याच्या मार्फत धनाजी जाधव, खंडो बल्लाळ व परशुरामपंत यांनाही शाहूकडून
फोइन, आपल्या बाजूस आणण्याचा प्रयत्न ताराबाईने केलो, पण हा बेत फारसा
सिद्धाम गेला नाहीं.'

भाऊबंदांच्या या झगड्यांत लोकांच्या मनांत लढण्याचा आंवेश बिल-
कूल नव्हता असें ह्यटले तरी चालेल. म्वतः ताराबाई मात्र त्वेषानें लोकांस भर
देई, शिवार्जाच्या नांवाने अनेक आज्ञापत्रे काढी, आणि शाहूस मिळणाऱ्यांची
जोराजोराने निभत्सना करी. तिच्या तोंडावर उलट बोलण्याचा छाती नमल्या-
मुळे लोक होस हो ह्मणत, आणि दूर गेल्याबरोबर स्वार्थाकडे नजर देऊन
प्रसंग पंडेल तमे वागत. आपआपल्या वतनांबद्दल इकडे शिवार्जाच्या व तिकडे
शाहूच्या दोघांच्याही सनदा ते मिळवून ठेर्वात. कारण, न जाणों, उद्यां जा
अधिकारावर कायम होईल त्याची मर्जी राखणें त्यांस जरूर होते. शाहूराजे'
यांजकडील कागदपत्र माणूस आपणाकेड आले नाहीत. जर ही गोष्ट आपणा-
कंडे शाबीत जाहली तरी स्वामीनें शासन करितील त्यास मान्य आहो. आज्ञा
जाहान्टिया सेवेसा येऊं ह्मणून कित्येक तपसिलें भावभक्तिनिष्टने लिहिले तें
विर्वादन झाले. तुह्मी वतनदार एकनिष्ठ वर्तणूक करीत असतां, नसतें तुफान
तुह्यांघर कोण ठेवू पाहतो ! हुजूर दर्शनास येणें.' असें ता. १०-११-१७०७
रोजी शिवाजी ज्या वतनदारास लिहितो त्यासच पुढें तीन महिन्यांनी
तारीख २ मार्च १७०८ रोजी शाहू लिहितो, ' तुह्मी विनांतपत्र पाठविलें