उपभोग करून घेतला. पराक्रमाच्या दृष्टीने पाहतां पेशव्यांच्या तोडीचेंच
कोल्हटकरांचें घराणें जोमदार होतें. या तोडीचें तिसरें विस्तृत घराणें
पटवर्धनांचें होय.
कोन्हेररामाच्या घराण्यास दूर सारून, नानासाहेबानें प्रथम मोठ्या
युक्तीनें देवाजीपंत चोरघोड्यास भोसल्यांच्या कारभारांत मुद्दाम पुढें
आणिलें. कोल्हटकरांच्या घराण्यांतील लहानमोठे अनेक पुरुष, पेशव्यांच्या
कुटुंबाप्रमाणें होतकरू व पराक्रमी होते. त्यांची भोसल्यांच्या दौलती-
विषयीं अत्यंत निष्ठा असून त्या दौलतीच्या रक्षणार्थ सर्वस्वावरही पाणी
सोडण्यास ते तयार असत. असें दिसतें कीं रघूजीच्या पश्चात्
कोल्हटकरांनीं दौलतींतून आपलें लक्ष काढलें, त्यास कारण देवाजीपंत
चोरघोडे हा पेशव्यांचे विश्वासांतील इसम होय. कोल्हटकरांस मागें
सारण्यास हा कारण झाला, यावरून पेशव्यांचें त्याला पाठबळ
असलें पाहिजे असें वाटतें. भोसल्यांच्या भांडणासंबंधानें पेशव्याचा
आशय, त्यानें बाबूराव कोन्हेर यास खालील पत्रांत लिहून
कळविला आहे. हें पत्र १३ जुलई १७५७ चें आहे. [ खंड. ३
ले. १९३ ]: ‘ आमच्या नजेरेचे रुपये व चिरंजीव भाऊचे नजेरेचे
रुपये करार केले, ते अद्याप दिले नाहींत. आमचे कारकून समागमें नेले,
त्यांस हा काळवरी ठेविलें. रुपये देत नाहीं, असो. नजेरेच्या रुपयांची
चिंता काय ? तुम्ही कबूल केल्याप्रमाणें चालच. राजश्री मुधोजी भोसले
येथें असतां ११ लक्षांचे महाल घ्यावयाचा करार ठरला. त्यांचे कमाविस-
दार समागमे नेले, त्यांस महालीं दखलकार केलें नाहीं. महालाचा पैका
मन माने तो वसूल घेतला; महाल खराबीत आणिला. मघारनिल्हे आमच्या
वचनावरून मोहिमेस हिंदुस्थानांत गेले. सावकारापासून कर्जे रुपये सरकाराचे
मध्यस्थीनें मघारनिल्हेस दिल्हे. त्यांचा रुपाया त्यास न पावला तर हे गोष्ट
कशी ठीक पडेल ? मघारनिल्हेचे कमाविसदार समागमें नेले, त्यांस
महालीं दखलकार केले असते, तरी कांही वसूल त्यांजकडे पडता, कांहीं