लिनता फार केली. बापाची अनास्था, त्यांत सर्व मुत्सद्दी यांचे येथे येणें
जाणें, म्हणून प्रतिनिधींनीं मुधोजीबोवांचें समाधान करून, पालखी वगैरे
कांहीं स्वारांनिशीं बहुमानांनी ठेविले. धाकटी राणी त्यांची मावशी; स्वारी
शिकार घोडे फेरण्याचा शोक फार. पुढें त्यांची रवानगी महाराजांनीं
स्वारींत करून दिली.’ यावरून सकवारबाईचा ओढा मुधोजीकडे असण्याचें
कारण नव्हतें. कदाचित् मुधोजीसंबंधाची खटपट सगुणाबाईची असावी, ’
परंतु सगुणाबाई वारल्यावर त्या उपक्रमाचा आधार तुटला. मुधोजी हा
बापाचा नावडता होता, आणि त्यास सातारची गादी मिळवून देण्याची
खटपट रघूजीनें केली नाहीं. चिटणिसी बखरींतील एकाही लेखांत मुधोजी
व सकवारबाई यांचा आप्तसंबंध असल्याचा उल्लेख नाहीं. सकवारबाईच्या
हातीं कारभार येता, तर ती कोणास दत्तक घेणार होती, याची स्पष्टता
कोठेंच आढळत नाहीं. रघूजीचा मुलगा मुधोजी घ्यावा, अशीच तिची
इच्छा असावी.

आपल्या पश्चात् हरएक बाबतीची स्थिति काय होणार, आणि ती चांगली
राहण्यासाठीं आपल्या देखत काय उपाययोजना करितां येईल, याची चर्चा
व विचक्षणा शाहूनें सारखी चार वर्षे अगदीं पुरेपूर केली. इतकी चिकित्सा
आज पावेतों बहुधा दुसऱ्या कोणत्याही राज्यकर्त्याच्या हयातीत झाली
नसेल. शाहूनें अमक्याची भेट घेतली नाहीं, किंवा अमक्याचें ह्मणणें
त्याच्या कानांवर गेलें नाहीं, असें ह्मणण्यास कोणासच जागा नाहीं. तेव्हां
शाहू सर्वस्वी नानासाहेबाचे मुठींत होता, आणि पेशव्यानें आपणास वाटेल
तशी व्यवस्था आसन्नमरणस्थितींत शाहूचें मन वळवून त्याजकडून
ठरवून घेतली, या म्हणण्यांत बिलकूल तथ्य नाहीं. उलट या शेवटच्या
चार वर्षात पेशव्याच्या विरोधकांचाच पगडा शाहूवर विशेष होता. अर्थात्
मराठमंडळाच्या ठिकाणीं जितकी अक्कल व शक्कल होती, तितक्याचा
उपयोग करून शाहूनें सर्व प्रकारची पुनः पुनः वाटाघाट करून शक्य
तितक्या शहाणपणाने व शांत विचाराने पुढील योजना ठरवून दिली.