येतें. त्यांचा ओढा मुसलमानांकडे होता आणि मुसलमानी राज्याचे ताबेदार
म्हणवून घेण्यांत त्यांस भूषण वाटत असे. मोरे व इतर मावळे देशमुख अशा
प्रकारचे होते. म्हणूनच आरंभीं ते शिवाजीच्या शत्रुवर्गीत मोडत. ह्या
स्वकीयांस आपल्या बाजूस आणण्याचें काम शिवाजीनें प्रथम केलें. 'स.
१४५० च्या सुमारास खानदेशच्या बारींत निकम, ठाण्यास बिंबदेव राणे
(यादव?) याचे वंशज, कोळवणांत कोळी, रामनगरास राणे, सोनगड व रायरी
प्रांतात तेथील राजे, शिरकाणांत शिरके, खेळण्यास शंकरदेव, वाडीस
सावंत, बेळगांवास कर्णराज, मोरगिरीस मोर्ये, असे लहान लहान मराठे
संस्थानिक स्वतंत्रपणें राज्य करीत होते. स. १४५० नंतर हीं राज्यें
नष्ट होऊन बहामनी राज्याचीं अंकित झालीं.' ( रा. खं. ८ प्रस्तावना ).

दक्षिणेंत जरी मुसलमानशाही स्थापन झाली, तरी हिंदूंचें स्वत्व नाहींसें
झालें नाहीं. राज्याच्या चिरस्थायिकतेबद्दल विचार करितांना जेत्यांकडून
जितांचें स्वत्व कोठपर्यंत नाहींसें झालें आहे, याचा विचार करावा लागतो.
बहामनी राज्यांत वर सांगितल्याप्रमाणें जे नवीन मनसबदार व देशमुख
निर्माण झाले त्यांनीं तरी आजूबाजूंस पुंडावे करून थोडेंबहुत स्वातंत्र्य मिळ-
विण्याची खटपट चालविली. हे शूर मराठे सरदार ठिकठिकाणीं फौज मिळवून
राहूं लागले, तेव्हां त्या सर्वांस नाहींसें करण्यास लागणारी फौज, मुसलमानां-
च्या मनांत असलें तरी, बाहेरून आणतां येण्याजोगी नव्हती. त्या सरदारांस
खुष ठेवण्यांत अथवा अन्य तऱ्हेनें त्यांस आपलेसे करून घेण्यांतच मुसल-
मानांचा तरणोपाय होता. महाराष्ट्रावर मुसलमानांचा ताबा पूर्णपणें न
बसण्यास मुख्यतः ह्या प्रांताची सृष्टिरचना, लोकांचा पूर्वापार चालत
आलेला स्वभाव, ग्रामसंस्थेसारखे चालू असलेले उपयुक्त प्रघात, इत्यादि
अनेक गोष्टी कारण झाल्या. ग्रामसंस्था हें लोकांचें स्वातंत्र्य रक्षण करणारें
मजबूद बंधन कायम असून, त्याचा विशेष प्रभाव महाराष्ट्रांतच दिसून
आला. प्रत्येक गांव आपापल्या हद्दींत एक लहानसें प्रजासत्ताक राज्यच
समजलें जात असे. सरकारदेणें दिल्यावर गांवच्या अंतर्व्यवस्थेंत सरकारास
पडण्याची जरूर नव्हती. मुसलमानांनीं कितीही प्रयत्न केले, तरी त्यांचें
वजन लोकांवर पडले नाहीं. वसूल गोळा करण्यास व गांवचीं दुसरीं
हरएक कामे पाहण्यास येथील लोकांची जरूर त्यांस अत्यंत लागे. म्हणून
ह्या परकीय राज्यकर्त्यांचें वजन महाराष्ट्रावर पडलें नाहीं.