कांहीं नाहीं. तुह्यी गेलेत की भी मेला जातो. अयोध्येस वजिरापासून एक
करोड, जाठापासून एक करोड व माधवसिंगापासून एक करोड, असे घेणे.'
अब्दालीस कवडीही मिळाली नाहीं [ ३०५१६ ].
मराठ्यांच्या इतिहासांत जे कित्येक हृदयद्रावक प्रसंग आहेत, त्यांत दशाजी-
च्या वरील पराक्रमाची गणना झाली पाहिजे. पानपतच्या प्रचंड संहारानें
दत्ताजीचें अचाट कृत्य लोपून गेलें आहे. धन्याची कामगारी पार पाडण्या-
करितांच त्यानें आपल्या प्राणांची आहुति दिली. कोट रुपये मिळवून
राज्याचें कर्ज वारावयाच्या नादांत, आशेस लागून त्यानें सहा महिने व्यर्थ
गमाविले. पुढें अब्दाली अंगावर आल्याचें समजतांच मागें सरकून नीट
बंदोबस्तानें त्याजशीं सामना घालावा तें न करितां, शत्रूपुढे पळून जाऊन
धन्यास तोंड काय दाखवावें, या भावनेनें घाईघाईनें त्यानें त्याजशीं गांठ
घातली. त्यांत जनानखान्याचें लटांबर बरोबर ठेविल्यानें त्याची कुचंबणा
झाली. होळकर धावून मदतीस येईल अशी खात्री असल्यामुळे, त्यानें माघार
घेतली नाहीं. शेवटच्या दिवशीं तरी एकाएकी निशाण सोडविण्याकरितां
म्हणून मुद्दाम झोंबाझोंबींत तो शिरला म्हणून प्राणांस मुकला. होळकर
मदतीस गेला असता तर दोघांनी मिळून याच वेळीं अब्दालीचा फना उडविला
असता. होळकराची भिस्त सलुखाच्या बोलाचालीवर व गनिमी संग्रामावर
होती, त्याचे उलट शिंदे घराण्याचा स्वभाव शत्रूवर समोर घाव घालण्याचा
होता. या वेळीं पेशवा स्वतः इकडे हजर असता तर मराठ्यांची बाजू अशी
पडली नसती. मात्र अब्दाली असा एकाएकी चालून येईल अशी कोणाचीच
कल्पना नव्हती. आपल्यावर मराठे येणार म्हणून सुजा नाखूष; पंजाब प्रांत
हातचा गेल्यानें अब्दाली चिडलेला; बादशाहचा खून झाल्यानें धनी कोणी
दिल्लीस ठिकाणावर नाहीं. पंजाबांतील मराठी फौजा मार खाऊन परत आलेल्या.
हे पाहून दत्ताजीच्या फौजेचा दम सुटला होता. अशा विसकळीत स्थितींत
जिवावर उदार होऊन काम भागत नसतें, युक्तीनें व शांत विचारानें प्रसंग निभ-
याचा मागतो. बऱ्याच अंशी पानपतावरही पुढील साली याचं चुकांची