सुभानजीनें आष्टयाचे ठाणें घेतलें व सर्व बंधु एकत्र राहूं लागले. सिधोजी नारोपंत घोरपड्याजवळ चाकरी करून होता, त्यास मिरज येथे सरंजाम मिळाला. जिवाजी व येसबा थोरात आणि विठोजी चव्हाण हे सर्ब एकत्र स्वाऱ्या करीत. हिंगणगांवचा दमाजी थोरात तो या घराण्याहून वेगळा होय.
वंशावळ. शिवाजी थोरात.
सुभानजी
कृष्णाजी
सूर्याजी फिरंगोजी
शिरोळकर
सिधोजी
यशवंतराव ऊ० येसबा.
जिवाजी
२८. विसाजी नारायण जाखी. हे सारस्वत ब्राह्मण पांच पिढ्यां-पर्यंत प्रतिनिधींचे चिटणीस होते. 'यांनीं, थोरले कैलासवासीपासून निष्टेनें सेवा केली. औरंगजेब पातशहा विशाळगडास वेढा घालून बसले ते समयीं परशराम पंडित यांजपाशीं श्रम साहस केले.' (इ. सं. पे. द. मा. पृ. १९२०). याचा व बाळाजी वि० चा अत्यंत घरोबा होता. पेशवे प्रतिनिधीचीं पुढे चांगली गाढी झाली त्याचें कारण हे जास्नी होत. तिसां अशर मया व आलफ छ १५ सवाल (स. १७१८) च्या पत्रांत बाळाजी वि० विसाजीबावास लिहितो.
'पूर्वी अर्जनवेलीस असतां आमचे सर्व प्रकारें आपण चालविलें. संकटें आम्हावरी पडलीं त्या प्रसंगी आपण आम्हांवरी कृतोपकार फार केला. आम्हांमुळे सर्वस्वें खराब होऊन आमचे संरक्षण केले. हल्ली ईश्वरें आम्हां-वरी कृपा केली यास्तव आपण आम्हापाशी राहवें, आम्हीं सर्व प्रकारें चालवावें, हें आमचे मानस, यास्तव आग्रह बहुत केला, त्यास आपण सांगितलें जे, आपला वृद्धापकाळ आणि योगक्षेम चालत आहे. ज्यांचे संनिध आहों तेही उत्तम प्रकारें चालवितात. मुलें ठेवावीं तर ती लहान. यास्तव त्यांचे उपयोगी पडे ऐसें पत्र लेहून द्यावें, म्हणोन बोलिलां, त्यावरून हें पत्र तुम्हांस लेहून दिलें असे. प्रस्तुत आम्ही आपणास रु. ७०० प्रतिवर्षी करार करून दिले आहेत. दरसाल प्रविष्ट करू. [ भा. इ. सं. वृ. १८३६ ले ९ ].