कोणी नायक नव्हता; अनेक घोर संग्रामांत त्यांचा पराभव झाला; त्यांचे
मुख्य मुख्य किल्ले पाडाव झाले; इतकें झालें, तरी त्यांस जिंकण्यास बाद-
शहा समर्थ झाला नाहीं; इतकेच नाही, तर बादशहाचे सामान व धन
लुटून ते गबर झाले, व 'परमेश्वर बादशहास अशीच बुद्धि देवो,' असें
म्हणून बादशहाची टर उडवू लागले. पण ह्या सर्वात बादशहाची मोठी
चुकी म्हणजे त्याचा बेईमानी स्वभाव होय. शत्रूशीं विश्वासघात केलेला
एक वेळ खपेल; किंबहुना, शिवाजीप्रमाणें स्वकीयांवर प्रीति करणाराने
शत्रूशीं कपट लढविले, तर तोही गुणच समजला जाईल; पण औरंगजेबानें
सर्वोशींच कपट लढविल्यामुळे, तो स्वकीयांसही आप्रिय झाला, त्याचे
पदरचे सर्व लोक नीतिभ्रष्ट होऊन आपलाच फायदा पाहूं लागले, व
घत्रूस सामील झाले. येणेकरून बादशहाचा सर्वस्वी घात झाला. अर्से
ओवेनचे म्हणणें आहे.

ह्या प्रचंड राष्ट्रीय युद्धाचा विचार अनेकांनी निरानेराळ्या दृष्टींनीं
करून जें प्रतिपादन केले आहे, त्यांतील सार येथे देणे इष्ट दिसतें.
परिणामांवरून पाहिलें, तर हैं त्रिंशद्वार्षिक युद्ध मराठ्यांचे इतिहासांत
सोनेरी अक्षरांनी लिहून ठेवण्यास योग्य आहे. स्वाभिमान, स्वराष्ट्रप्रीति
व स्वातंत्र्यप्रेम इत्यादि उच्चतर गुणांनीं ह्या युद्धाचा भाग बराच भर-
लेला आहे. अनेक संस्मरणीय प्रसंगी मराठ्यांच्या अंगचे हे विशिष्ट
गुण निदर्शनास आले. कितीही संकटें ओढवलीं, तरी मराठे
अपमान सहन करणारे नाहींत, हे त्यांनीं आपल्या कृतीनें लोकांचे
अनुभवास आणून दिले. तसेंच काव्यनाटकादिकांस योग्य असे पुष्कळ
प्रसंग ह्या युद्धांत भरलेले आहेत. संभाजीचा वध, जिंजीचा वेढा, संता-
जीचा खून, धनाजीचे मोगलांवर हल्ले, सातारचा वेढा, वाकिनखेड्याच्या
आतिशूद्र नाहकानें केलेले पराक्रम, शाहूची कैद, व शेवटीं प्रत्यक्ष बाद-
शहाचा अत्यंत हृदयद्रावक शेवट, इत्यादि शेंकडों प्रसंगाचीं सरस व
हृदयद्रावक वर्णनें करण्यास इतिहासकार, कवि व नाटककार यांची आज
उणीव आहे. नाहीं तर महाराष्ट्रेतिहासांतील ह्या एका भागाची तुलना
पेलॉपोनिशियन युद्ध, अगर ट्रोजन युद्ध किंवा जगाच्या इतिहासांतील
दुसरे बहारीचे प्रसंग, यांशीं करितां आली असती. प्रत्यक्ष शिवाजीनेही
मोगलांच्या असल्या प्रचंड सेनेशीं टक्कर दिली नाहीं; उलट जयसिंगासार-
