गेल्याचा उल्लेख नाहीं.नानासाहेब बहुतेक चिमाजीआप्पाबरोबर असे.जें शहाणपण
त्याच्या अंगांत आलें तें बहुधा चिमाजीआप्पा, पुरंदरे व शाहूच्या दरबारची
मंडळी यांच्या परिचयानें आलें, बापाकडून सहसा आलें नाहीं. नानासाहेब
दहा बारा वर्षांचा झाला, तेव्हां बाजीरावाचें मस्तानीशीं सहचारित्व सुरू झालें.
अर्थात् त्यापुढें बाजीरावाचा कुटुंबांत संबंध कामापुरता राहून, घरांत व मुलां-
बाळांत त्याचें संघटन फारसें राहिलें नसावें. शेवटीं शेवटीं तर बाजीरावाचें
राज्यकारभाराकडे दुर्लक्ष होऊन मस्तानीच्या सहवासांत त्याचा पुष्कळ काळ
जाऊं लागल्यामुळें, चिमाजीआप्पा, नानासाहेब व कुटुंबांतील मंडळी यांस चिंता
उत्पन्न होऊन, त्यांनीं मस्तानीच्या बंदोबस्ताचा विचार चालविला. त्यामुळें बाजी-
रावाचें कुटुंबांत रहस्य राहिलें नव्हतें. बापलेकांचें तर पटतच नसे. एकंदरींत
बाजीरावाचा स्वभाव मुळांत गोड व मनमिळाऊ नव्हता, आणि त्यांत शिपाई-
बाण्याची उद्दाम वृत्ति होती असें अनुमान होतें.बाजीरावाचीं पत्रें वाचून हें अनु-
मान दृढ होतें. त्याचीं पत्रें गोड किंवा दुसऱ्यावर छाप बसविणारीं नाहींत. जीं
आहेत तीं बहुधा औपचारिक व नीरस आहेत. राष्ट्रनेतृत्वाला मधुर स्वभावाची
जोड अवश्य पाहिजे. बाजीराव सुस्वरूप होता, आणि त्यासंबंधाच्या आख्या-
यिका प्रचलित आहेत. बहुतेक सर्व पेशवे गोरे व देखणे होते. बाजीरावाची
खात्रीलायक तसबीर भा. इ. सं. मंडळानें छापली आहे.

९. मस्तानीचा वृत्तांत व संतति.—मस्तानी ही बाजीरावाची रक्षा
असून तिचा वंश बांदा संस्थानांत राज्य करी. हल्लीं त्यांचे वंशज इंदुरास राह-
तात. या बाईचें चरित्र बरेंच चमत्कारिक असून तिच्या नादानें बाजीराव
राज्यकारभाराकडे दुर्लक्ष करूं लागला होता. ही मस्तानी खुबसुरत असून बाजी-
रावास केव्हां कशी प्राप्त झाली तें समजत नाहीं. बुंदेलखंडावर बाजीरावानें
स्वारी केली तेव्हां ती त्याला राजा छत्रसाल अगर त्याचा मुलगा यांजकडून
प्राप्त झाली अशी एक हकीकत आहे ती प्रथम निजामाजवळ असून त्याजकडून
ती बाजीरावास मिळाली अशी दुसरी हकीकत आहे. तिसरी हकीकत पेशव्यांचे
बखरींत अशी आहे कीं, निजामावर सुजायतखान नांवाचा सरदार दिल्लीहून
चालून आला, त्या वेळीं चिमाजीआप्पानें निजामाच्या विनंतीवरून सुजायतखाना-
वर स्वारी करून त्यास ठार मारिलें, तेव्हां त्याजवळ मस्तानह्णणूना राक्षा हते,