दुसरी एक खाडी लागते, ती राज्.पुरीची खाडी. ह्या खाडीच्या उत्तर
टोंकावर राजपुरी नांवाचें लहानसें गांव असून तें मराठशाहीच्या वेळीं
आरमाराचें ठाणें होतें. राजपुरीखाडीच्या मुखाजवळ समुद्रांत एक अव-
घड बेट असून त्याजवर मजबूद किला आहे, तोच जंजिरा ह्या विशेष
नांवानें प्रसिद्ध आहे. तेथून पुढे आणखी उत्तरेस जाऊं अगलें म्हणजे रेव-
दंड्याची खाडी लागते, तिच्या दक्षिण बाजूस रेवदंडा व उत्तर बाजूस
चौल हीं गांवें आहेत. चौलच्या उत्तरेस थोड्या अंतरावर अलीबाग
शहर मुख्य किनाऱ्यावर आहे, तेथील किल्यास कुलाबा हैं नांव होतें.
कुलाबा व मुंबई यांचे दरम्यान समुद्रांत दोन अवघड बेटें आहेत त्यांस
खांदेरी व उंदेरी अर्थी नांवें आहेत. जंजिरा प्रांतास ५बसाण असेही नांव
आहे. या प्रांताचे पूर्वेस व उत्तरेस कुलाबा जिल्हा आहे. रत्नागिरि
जिल्हा संपला म्हणजे कल्याणपर्यंत जो उत्तर कोकणच्चा पूर्वेकडील भाग
तो कुलाबा जिल्हा. कुलाबा जिल्ह्याचे मुख्य ठिकाण अलीबाग. अली-
बागच्या किल्याचे नांव कुलाबा. बेंच नांव सर्व प्रांतास लागू आहे.
हल्लीच्याप्रमाणें जंजिरा व कुलाबा असे भिन्न प्रांत मराठ्यांचे वेळेस
नसल्यामुळे, जंजिऱ्याचे इतिहासांतच कुलाब्याची हकीगत येणार आहे.
अलीबागनजीक कुलाबा, रोहें गांवापासून तीन मैलांवर अवचितगड,
तेथूनच सहा मैलांवर बिरवाडी व घोसाळगड; महाडापासून अकरा मैलांवर
कंगोरी ऊर्फ मंगळगड व आग्नेयीस सोळा मैलांवर चंद्रगड, ईशान्येस
सोळा मैलांवर लिंगाणा, उत्तरेस १६ मैलांवर रायरी ऊर्फ रायगड,
चौलबंदराचा रेवदंडा, तळे येथील तळेगड, व मुंबई बंदराच्या नाक्यावरील
मजबूद खडकाचीं बेटें खांदेरी व उंदेरी, हे या प्रांतांतील मजबूद किल्ले
असून, चौल, महाड, दंडाराजपुरी, रोहें, श्रीवर्धन इत्यादि या प्रांतांतील
बंदरें आहेत. त्यांत चौल हैं प्राचीन काळीं व दंडाराजपुरी शिवाजीच्या
वेळेस महत्त्वाचीं होतीं. जंजिऱ्याचे सीदीची हकीकत समजण्यास हा
वरील भूगोलाचा तपशील ध्यानांत ठेविला पाहिजे.
शिवाजीनें ज्या पायावर राज्यस्थापना केली, त्या पायाचें एक मुख्य
अंग पश्चिमकिनारा ताब्यांत ठेवणें हें होतें. समुद्र किनाऱ्याचें महत्त्व
शिवाजीच्या वेळेस वाहूं लागलें होतें, आणि तो है महत्त्व पूर्णपणें ओळ-
खून होता. पश्चिम किनारा ताब्यांत ठेवण्याकरितां त्यानें व त्याच्या अनु-
