पंथ पहात होते; आणि त्यांस एका लगामीं ठेवणें पेशव्यास अवघड पडूं
लागलें होतें. ता. ११ जूनचे सुमारास रघुनाथराव दिल्लीचे बाजूस पोंचला असें
१०६६ वरून दिसतें. तेथें बिजेसिंगांचे वकील येऊन भेटले आणि शिंद्यांची व
आपली गोडी करून द्यावी, रामसिंगास राज्य देऊं नये, असें पुनः त्यांनीं बोलणें
लाविलें; आणि मल्हाररावाचे मध्यस्थीनें रघुनाथरावानें त्यांत मन घातलें.
ह्मणजे दोन वर्षे शिंद्यांनीं विलक्षण खटाटोप करून मिळविलेलें यश
नाहींसे करून टाकण्याचा प्रसंग या दोघांनीं आणिला. ‘आम्ही सांगूं तें
बिजेसिंग ऐकणार व दत्तबांनींही ऐकावें. लटक्का कज्जा कशास करावा?
दत्तबांनीं मात्र ओढून धरूं नये. ओढून धरल्यास पुनः खर्चाखाली
येतील. दोघांचा सलूख व्हावा हें उत्तम,’ असें रघुनाथरावानें पेशव्यास
कळविलें. होळकराचा विघातक भाव खालील पत्रांत व्यक्त होतो. ‘अब्दाली
दिल्लीहून माघारा गेला, तेव्हांचं आह्मी मल्हारबास ह्मणत गेलों कीं, माधव-
सिंगाची मामलत कशीबशीं विल्हेस लावून दिल्ली व लाहोर दोनही सुभे जप्त
करा. परंतु यांणीं लटकींच लचांडें काढून तीन महिने लांबविले. आह्मांस
भक्षावयास नाहीं, कर्जही न मिळे ऐसे झालें. सांप्रत मल्हारबाशिवाय
मामलत माधवसिंगाशीं जी साधेल ती करून पुढें जाणार. येथील कारभार
ओंडका. लटकींच लचांडें फार काढावी. तपशील फारच आहेत. स्वभाव
(मल्हारबाचा) स्वामींस वाकीफ आहेच. स्वामींनीं फिकीर न करावी’
[१०६७]. ह्मणजे बिजेसिंग व माधवसिंग यांच्यासंबंधानें नसतीं लचांडें
उपस्थित करून व पूर्वी झालेले निकाल पुनरपि जहर नसतां उकरून काढून,
मल्हाररावानें राज्यघात सुरू केला; आणि रघुनाथरावाबरोबर न जातां तीन
महिने फुकट घालविले. यावरून होळकराचा भाव व्यक्त होतो. रघुनाथरावानें
पुढें केलेला उद्योग असा. ‘आमची फौज चैत्र वैशाखांत आली व चैत्रपर्यंत
अब्दाली मथुरेवर होता, यामुळे आह्मास एखादा मनसुबा करावयास न
फावलें. अंतर्वेदींतील उठलेला अंमल बसविण्याकरितां सखाराम भगवंत,
विठ्ठल शिवदेव, अंताजीपंत, व गंगाधर यशवंत ऐसे वीस हजार फौजेसह