त्याचा विचार केला पाहिजे. खामखा तुम्ही यावयाचें करणें, येथें येऊन
भेटून जाणें. सांप्रत नाइकाची भेट जाली. पुढें नबाब सावनूर बिदनूरचे
रोखेंजाणार, सहजांत भाऊवर शह पडणार, नाईकही समागमें आहेत,
यापेचाचा प्रतिकार जरूर केला पाहिजे. विना तुम्ही आलिया वांचून
होत नाहीं. भाऊ नवे स्वारीस गेले, त्यामध्यें लौकिक एक प्रकारें जाह-
लिया उत्तम नाहीं. दरबारी किरकोळ नफ्याचे इच्छेनें थोरले वाडियांतून
क्रोधवृद्धि केली आहे. कित्येक अर्थ पत्रीं लिहितां येत नाहींत. तुमची वाट
पहात बसलों आहे. विशेष काय लिहिणें, ’ या वेळचे पेंच व भानगडी
व नानासाहेबाच्या विवंचना व पिलाजीची भेट या गोष्टी खुलासेवार सम-
जण्यास साधन नाहीं याबद्दल खेद वाटतो.

नायकाचे भानगडींचा निकाल बरेच वर्षे झाला नाहीं. नानासाहेब
साताऱ्यास राहून त्यास विरोध करीत होता. त्यानें ता. २१
फेब्रवारी १७४७ रोजीं खालील पत्र रामचंद्रबाबास लिहिलें आहे.
‘ बापूजी नाईक यांनीं कर्नाटक प्रांतीं न जावें. गेले तरी धुडावून काढावे,
याजकरितां चिरंजिवांची रवानगी कर्नाटक प्रांतीं केली. प्रस्तुत नाईक
यांनीं राजश्री स्वामींस दोन लाख रुपये रोख द्यावे ऐसें केलें होतें, ते
रोख निशा केली. बाकी राहिले ऐवजाचे हप्ते करून याद रा. येसाजी
भोसले यांजपाशीं दिली; व बेदनूरचा साडेतीन लक्षांचा कतबा होता,
तो मानिल्हेजवळ देऊन निरोप घेऊन गेले. पुढें नबावास भेटून नबाब
म्हणतील तें द्यावें, आणि तेवढ्यावरी ठाकूरकी वाढवून कर्नाटक प्रांतीं
जावें ऐसें आहे. नबाबाचा विचार पाहतां दोहीं दगडांवर हात आहेत.
नाइकाची प्रतीक्षा करीत आहेत; व आमची फौज सोंधेंबिदनूर प्रांतीं
गेली आहे, त्यांसही पैका न मिळावा याही उद्योगांत आहेत. श्री-
इच्छेनें इतक्याही गोष्टींचें निराकरण होऊन उत्तमच होईल कांहीं फिकीर
आहे ऐसें नाहीं. मनसब्याचे मजकूर किरकाळ फार आहेत, पत्रीं काय
ल्याहावे, श्रीकृपेनें दर्शनोत्तर कळतील. ’ याचे दुसरेच दिवशीं पुनः