लोकांमध्यें आंगरे यांचेही लोक होते. राणोजी भोसले यांणी बरे बजेनें बांकोन
बेतलें. बाजी भीवराव यांणीही सीमेनरतें निशाण चालविलें. त्याचे मर्दुमीची
सीमा लिहावी ऐसें नाहीं. हुजरातच्या मोच्यीच्या डाव्या हातें गोविंद हरि होते
त्यांचे डाने हाली गांडे होते. त्यांचे पलीकंड यशवंतर व होते. त्यापलीकडे तुकोजी
पवार, रामब. मात्र, माणूसही सामेपरतें जायां झालें. स्वामीचा
पुण्यत्रनाल थार, वर्णकन्न जागा फते झाली असे. या युद्धांत बार्ज। सीवराव
ता. ८.१०३९ रोजी नोटांग गोळी लागन पडला, त्यासंबंधाने मांत्वनाचे पत्र
वाजीरावान व्याचा लिहिलेले वाचण्यालायक आहे. येणेप्रमाणें १०३ च्या
जानेवारी माग्न्यांत माीिम, तारापुर, डहाणू व शिरगाव ही स्थॐ हस्तगत झाली.
(अपईचा, ता. ११ म १७३९). - इतर टिममा उदाचा
चालू अपताल चिमाजी आपानं वसईवर हथा चढविला. माघ शु १० ॥सून
वैशाख शु. १२ रादन नान महिने वतञ्चा मंग्राम चालून शेवटी अत्यंन दोघे
प्रगासानें ना. १३ मे १७३९ रोजी किट्टा मराठ्यांचे कवजांत आाला. दुसरी
ठिकाणें कार्बाज होतांच निकडील मराठ्यांची फौज वसईच्या हल्ल्यांचे मदतीस
आली. फेब्रुवारीमार्चात वांदरा, वेसावे व धारावी, हीं स्थळे खंडोजी माणक
बगैरेनीं हस्तगत केली. संग्रामाच्या अनेक हकीकती उपलब्ध आहेत. साष्टीची
व इतर बखरी यांतून हकीकती आहेत. परंतु सर्वांत चिमाजी आपाची पर्ने सरस
व प्रत्यक्ष माहितीचीं असून ती राजवाडे खं. ३ ले. २७ व ब्र. च. ले ५२ चीं
व का. सं. प. या. ले. ४३९ वाचण्यालायक आहेत. वसईच्या संग्रामाचें वर्णन
कोणी तरी लिहिलेलें बाणेदार आहे तें असेंः -
'त्यांत बुदले भरून छ३ सफरी (१-५-१७३९) कुल अवघी सिद्धता करून, लोकांस
पुरुंग उडतांच हल्ला करण्याविशीं ताकीद केली. छ ४रोजी सुरुंगास बत्या दिल्या.
राजश्री राणबाकडील पांच सुरुंग उडाले, त्यांत चार उडाले, एक उडावयाचा
होता, तोंच लोकांनीं तांतड करून हल्ला केला. तों पांचवा सुरुंग उडाला. तेणें-
करून लोक बहुत करून दगडांनी दडपले. तैसेच हल्लेस हशमाचे लोक चढले
होते तेही उडाले, व फिरंगी यानें हुक्के व गरनाळा, दारूची मडकी, बरखंदाजी,
रंजगिरी येणेंप्रमाणें अतिशय मार दिला. यामुळे ते दिवशीं लोक चकमोहरे जाले.
काम कारेगार जालें नाहीं. दुसरे दिवशी दोन सुरुंग उडतां राहिले होते त्यांचा
