राष्ट्रानें घेण्याजोगा निघतो कीं काय, साक्षरता व निरक्षरता, तसेंच व्यसनाधीनता
किंवा निर्व्यसनता, यांचा पराक्रमावर व संततीबर काय परिणाम घडतो,
लहापणीं लग्न झाल्यापासून राष्ट्राचे किंवा घराण्याचें नफानुकसान काय झालें,
अशा अनेक बाबतींचा आधुनिक शास्त्रीय पद्धतीनें विचार व्हावा, निदान या
दृष्टीनें विचार करण्यास जरूर लागणारी अनेक घराण्यांची तपशीलवार माहिती तरी
बाहेर यावी, हा एक उद्देशही घराण्यांच्या हकीकती येथे देण्यांत ठेविला आहे.
सुप्रजाजननाचा विषय अत्यंत महत्त्वाचा असून, त्याजकडे नुकतें कोठें लोकांचें
लक्ष जाऊं लागलें आहे, तेव्हां त्या विचारास चलन मिळण्यास ह्या घराण्यांच्या
हकीकती उपयोगी पडतील असें वाटतें.
२. छत्रपतींचे चिटणीस, गोविंद खंडो / १७१६-८५). सन १७२६त
खंडो बल्लाळ बारल्यावर वडील पुत्र जिवबा सोळा वर्षाचे, ते मिजासी, दुसरे
पुत्र बापूजीबाबा तेरा वर्षांचे, घरी लिहावयास सांगणेस बहुत असतां, कोणाचें
न ऐकतां, घोड्यांचे छंदांत वागावें, याजकरितां त्यांचे मामा गणेश
रुक्मांगद यांनी तोडांत दिली. ते समयीं उत्तर केले की, लिहिण्याकरितो मीं
भार घेतला, त्यापेक्षां मी लेखणी धरणार नाहीं. त्यामुळे मामांनी त्यांचे
लिहिण्याचा छंद सोडिला. परंतु घोड्यावरील लढाईत कुशल, शूरत्वाविषयी
तृतीय राम अशी विद्या शिकले.' नानासाहेब पेशव्याला बापूजीचे साहा नेहमीं
असे. तिसरे बंधु गोविंदरावबाबा दहा वर्षांचे, त्यांस मामांनी लिहिण्यांत
हुशार केलें. चौथे सापत्न बंधु बाबूराव बाबा, सात वर्षांचे लहानपणीं
आईचे लाडांनी विद्या राहिली. खंडेराव वारल्यावर प्रथम गणोबामामाच
चिटणिसीकडील सरकारी लिहिणें करूं लागले. पुढें कोंकणांतील जिंकिलेल्या
मुलखाची चिटणिसी, जमेनिसी व कारखाननिशी, शाहूनें जिवाजी खंडेरावास
करून दिली (भा. व. प. या. ले. ६६, ७०, ७१, ).