सन्मानाचा अंश त्यास आपणाकडून मिळणें रास्त आहे. निदान संभाजी-
विषयींची नालस्ती पुराव्याशिवाय आपण खरी मानली नाहीं, म्हणजे
पुष्कळ झालें. कारण संशयाचा फायदा आरोपितास देणें हैं निष्पक्षपा-
ताचें मर्म होय.

यावरून संभाजी म्हणजे चांगुलपणाचा पुतळा होता, असे म्हणण्याचा
उद्देश नाहीं. परंतु नाटकांतून, कादंबऱ्यांतून, शालोपयुक्त पुस्तकांतून
संभाजीची नालस्ती इतकी करण्यांत येते, कीं त्याबद्दल कींव वाटल्या-
शिवाय राहत नाहीं. औरंगजेबानें संभाजीचा क्रूरपणानें वध केला, ह्या
अनिष्ट परिणामावरून संभाजीची खरी कर्तबगारी आपण विसरून जातो,
आणि त्याची सर्वत्र इतकी निंदा करितों, की आम्हा तज्जातीयांस ती
शोभतच नाहीं. शाळांत जाणाऱ्या अल्पवयस्क मुलांस सुद्धां संभाजी-
विषयीं अनादरबुद्धि शिकविण्यांत येते. इतक्या अनादरास संभाजी खचित
पात्र नाहीं. परिणामावरून निकाल देणें अन्यायाचें आहे. संभाजीच्या
अडचणी असामान्य होत्या, त्याची परिस्थिति भयंकर होती, व त्यास
कोणाचेही साह्य नव्हते; तरी त्यानें शत्रूशी टक्कर देण्यांत आपली शिकस्त
केली. त्याच्या ठिकाणी आपणांपैकी एखादा सामान्य पुरुष असता, तर
त्याच्यानें संभाजी इतकेंही काम झाले नसते. या गोष्टी मनांत आणून, व
स्वराज्याचे कार्मी त्यानें यथाशक्ति आपली कामगिरी केली हे जाणून,
त्यास मान देणें उचित आहे. राजा या नात्यानें संभाजी नालायक ठरतो,
पण सामान्य मनुष्य ह्या नात्यानें त्याची कर्तबगारी हलकी नाहीं. आणि
संभाजीची योग्यता जरी राजा ह्या नात्यानेंच ठरविली पाहिजे, तरी तो
नालायक ठरण्यास त्याचा भोळा व तामसी स्वभाव कसा कारण झाला,
हें वर दाखविलें आहे. निदान त्याच्या मानसिक दौर्बल्याविषयीं व दैव-
दुर्विपाकाविषयीं त्याची कीव करून, त्याजबद्दल आदरबुद्धि धारण करणें
उचित नाहीं काय ? लहान लहान मुलांनी सुद्धां शेलक्या दूषणांनीं त्याचा
पिच्छा पुरवावा, इतका नीच संभाजी होता काय ? याचा विचार आपण
आपणांशींच करावा.

मरणसमयीं संभाजीनें दाखविलेले धैर्य अद्वितीय आहे. बादशहानें पक-
डण्यापूर्वी व तदुत्तरही त्यात शरण जाऊन, स्वतःचा थोडाबहुत बचाव
व फायदा त्यास करितां आला असता. अशा संकटसमयीं शत्रूस शरण
