करीत होते. ह्यांपैकीं कोणत्या कारणानें आदिलशहाचें मन वळलें असेल
ते असो; पण त्यानें शहाजीची सक्त कैद कमी करून त्यास जामिनावर खुलें
केलें, आणि विजापुरांतच नजरेखालीं राहण्याची परवानगी दिली. एकंदर चार
वर्षे शहाजी विजापुरांत होता. सन १६५३ चे आरंभीं त्यास कर्नाटकांत
परत जाण्याची परवानगी मिळाली. तेवढ्या अवधींत शिवाजीनें
विजापुरकरांस उपद्रव दिला नाहीं, आणि विजापुरकरांनींही शिवाजीकडे
विषेश लक्ष दिलें नाहीं. दिल्लीची नोकरी पतकरण्याचें शिवाजीनें तूर्त
लांबणीवर टाकिलें. येणेंकरून एकदम आलेलें संकट टळलें व शिवाजीस
थोडीशी फुरसदही मिळाली.

५. दोन प्रसिद्ध व्यक्तींचा खेळ:--दक्षिणेत पुण्याच्या बाजूस शहा-
जीची कर्तबगारी संपून शिवाजीची सुरू होते, त्याच सुमारास आणि
त्याच बाजूस, शहाजहानचा पुत्र औरंगजेब ह्याचेंही भावी कर्तृत्व झळकूं
लागतें. सन १६३६ पासून पुढें हिंद इतिहासाच्या चित्रपटावर दोन
प्रसिद्ध पुरुष खेळ करूं लागतात, एक शिवाजी व दुसरा औरंगजेब. ह्या
दोन प्रसिद्ध पुरुषांच्या डावपेचांनीं नुसत्या मराठशाहीचाच नव्हे तर समग्र
हिंदुस्थानचा भावी इतिहास सर्वस्वी बदलून गेला आहे. त्या दोघांचे
स्वभाव, त्यांचे वर्तनहेतु, त्यांच्या एकमेकांशीं चाललेल्या झटापटी, ह्या
गोष्टी जितक्या स्पष्टपणें उकलून विशद होतील, तितका हिंदुस्थानचा
पुढील इतिहास स्पष्ट होणार आहे. औरंगजेब शिवाजीपेक्षां नऊ वर्षांनीं
मोठा होता; आणि परमेश्वर कृपेनें शिवाजीच्या मार्गे तो सत्तावीस वर्षे
वांचला. जगाच्या इतिहासांत पृथ्वीवर मोगल बादशहांइतके पराक्रमी व
वैभवशाली बादशहा दुसरे कोणी झाले नाहींत. दोनशें वर्षांपावेतों एका-
मागून एक सहा पुरुष सारखे पराक्रमी झाले, असा प्रकार सहसा दृष्टो-
त्पत्तीस येत नाहीं. त्या सहा पुरुषांतही लोकसुखाच्या दृष्टीनें जर कोणास
प्रथम पद द्यावयाचें असेल, तर तें शहाजहानासच दिलें पाहिजे. शहा-
जहान जितका पराक्रमी तितकाच प्रजापालनदक्ष होता त्या वैभवशाली बाद-
शहाचा सर्वांत नामांकित पुत्र औरंगजेब. शिक्षण, अनुभव, स्वधर्माभिमान,
महत्त्वाकांक्षा, निर्व्यसन इत्यादि बाबतींत शिवाजी व औरंगजेब समसमान
होते. ह्यांपलीकडे त्या दोघांतील विरोधही तितकाच तीव्र होता. दोघांमध्ये
कापट्य पूर्ण होतें. औरंगजेब आपल्या कपटाचा उपयोग दुसऱ्याला दुखवि-