सदाशिवरावानें पेशव्यास आग्रहाने सांगितलें असतां, नानासाहेबाने ते
मानिले नाहीं. हा दंश मनांत धरूनच पुढे त्यानें सदाशिरावाच्या खुनाचा
प्रयत्न केला असावा. स. १७५६चे पावसाळ्यांत मुज्झरखान पुनः पेशव्याचे
नोकरीत आला. तेव्हांपासून सुमारे साडेतीन वर्षे तो पेशव्यांचे तर्फेर्ने
निरनिराळ्या मोहिमांत तोफखाना घेऊन कामें करी. सन १७५७ च्या
सिंदखेडच्या लढाईत तो हजर होता. (खं. १ ले १०३) तो इब्राहीम-
खानाचा नातलग असून, त्याजपेक्षां ज्यास्त हुशार असावा असे खालील
वाक्यावरून दिसते. 'बुसीने (१) मुजफर खान गाडद्यास चौघटकांत
काढून दिले. त्याजपुढें इब्राहीमखान काय फळ हे १' (खं. १ पृ. १८१)
स. १७५८ च्या १ डिलेंबरांत मुज्करखानाने जव्हार व त्रिंबकेकिला
जिंकिला. (ना. सा. रो. १-९८ का. सं. प. या. ले. ९६). तेथून
परत आल्यावर त्यास कळले की, सदाशिवरावानें इब्राहीमखानास नोकरींत
घेतले, त्यावरून संतापून, अगर अन्य कांही कारणानें म्हणजे ६ रबिळावळ
ता. २८ ऑक्टोबर १७५९ रोजी पुणे येथे सदाशिवराव गारपिरावर
डेऱ्यांत असतां मुम्फरखानाचा जांवई हैदरखान यानें डेऱ्यांत शिरून
सदाशिवरावावर हत्यार चालविले. (भा. इ. सं. मं. वा. इ. श. १८३५
धडफळेयादी पृ. ३८६), जवळच शिलेदार नागोजी गुजर होता, त्यानें
खुनी इसमाचा हात धरून सदाशिवरावाचा बचाव केला. मात्र बरचीच्या
टोंकाची एक लहानशी जखम पाठींत झाकी. हैदरखानास पकडून जरब
दाखवितांच आपण हे कृत्य मुज्फरखानाचे सांगीवरून केलें असें म्हणतांच
मुज्फरखानास पकडिले. त्यानेही ते कबूल केले. तेव्हां विशेष तपास
किंवा चर्चा न करितां दोघांचाही एकदम शिरःच्छेद करण्यांत आला.

१. स. १७१७ त शाहूनें बाळाजी विश्वनाथास दिल्लीच जातांना दिलेश्य।
यादींत त्रिंबक घ्यावा असें कलम आहे. तो ताब्यांत घेण्यास ४० वर्षे लागली.