मनुष्याचे कर्तृत्व पुष्कळ अंशी परिस्थितीवर अवलंबून असतें. स्वतः
अत्यंत कष्ट सोसून स्वजातीचे पराकाष्ठेचें सुख वाढविण्यांत जीं मनुष्यें
आपले देह झिजवितात, त्यांसच थोर ही पदवी मिळते. या थोरपणाचा
अंदाज केवळ परिणामांवरून करावयाचा नाहीं. लूथर, कोलंबस इत्यादि
पुरुषांस महात्मे ही संज्ञा अशाच अर्थानें प्राप्त झाली आहे. हिंदुस्थानच्या
व्हाइसरॉय मंडळींत लॉर्डमेयोचें नांव श्रेष्ठ प्रतीत गणले जातें, याचे कारण
तरी हेच. केवळ परिणामांवरून पाहवयाचें, तर वॉरन हेस्टिंग्स् अगर डलहौशी
यांच्या शतांशही मेयोनें कामें केलीं नाहींत. सारांश, कोणाच्या अंगीं गुण
ज्यास्त होते; व त्या गुणांच्या योगानें सदाचार व लोकसुख यांची वृद्धि करण्यांत
पराकाष्ठा कोणी केली, हैं एखाद्याची योग्यता ठरवितांना प्रथम पाहवें लागते.
मग त्या पराकाष्ठेचा परिणाम व्हावा तसा होवो अगर न होवो. मनुष्याच्या
वर्तनांत सद्धेतु कितपत होता हैं मुख्यतः पाहत्याचें. आल्फ्रेड, नेल्सन,
इत्यादि थोर पुरुषांची थोरवी याच दृष्टीनें ठरविलेली आहे. शिकंदर,
सीझर, बोनापार्ट यांप्रमाणें रणभूमीवर पराक्रम करून शिवाजीनें आपलें
नांव पृथ्र्ध्वावर एका टोकापासून दुसऱ्या टोकापर्यंत प्रसिद्ध केलें नाहीं,
म्हणून शिवाजी कमी ठरत नाहीं. आल्फ्रेडासही असे दिगंत पराक्रम
केल्यावांचून थोर ही पदवी मिळाली आहे. शिकंदराप्रमाणें आपल्या
नांवाचा दरारा जगभर पसरविण्याची शिवाजीची हाव नव्हती. तशी
इच्छा शिवाजीनें धारण केली नाहीं, व ठरविलेल्या मर्यादेंत राहून
आपल्या बुद्धीचा व्यय स्वदेशसेवेकडे केला, हेच शिवाजीच्या मोठेपणाचें
मुख्य कारण होय. स्वजातीयांवर शिवाजीचे जे चिरंतन उपकार झाले
आहेत, ते शिकंदर व सझिर यांच्या हातून झाले नाहीत. अनावर मह-
त्त्वाकांक्षा व अप्रतिम रणद्यौर्य या गुणांनीं ते योद्धे सर्व जगास ठाऊक
झाले. परंतु लूथर, आल्फ्रेड अगर ऑरेंजचा त्रुइल्यम ह्यांप्रमाणें, शिवा-
जीनें आपल्या मर्यादेत राहून शांतपणें स्वराष्ट्रसेवा बजाविण्यांत आपली
इतिकर्तव्यता मानिली, हे पुण्य कांहीं लहान नव्हे. ह्या उच्चतर हेतूमुळेच
शिवाजीस 'योर' हें पद मिळाले पाहिजे.

परंतु ही योग्यता ठरवितांना अंतःकरणांत सहृदयता असावी लागते.
इंग्रज लोक नेल्सनला भजतात, स्कॉट लोक वॉलेस यास भजतात, किंवा
फ्रेंच लोक बोनापार्टास भजतात, यांत त्या त्या लोकांच्या अंगची सहृद-
