मराठ्यांना सार्वभौमत्वाचा मान होता. बादशहा सिंद्याचे ताब्यांत असून जाठ, राजपूत
राजे आणि अंतर्वेदींतले नबाब सिंद्यास करभार देत. हे स्वामित्व से. लेकनें तत्काळ
हिरावून घेतले. त्यानें पेरॉन यास फोडून अलीगड दिल्ली व आग्रा हीं बादशाही
सत्तेचीं मुख्य स्थळें हस्तगत केलीं, त्याबरोबरच से. लेकनें सिंद्याचे मांडलिकांशी स्वतंत्र
तह करून त्यांस इंग्रजी कक्षेत आणिलें. हे तह येणेंप्रमाणें -
(१) भरतपुरचा जाठ रणजितसिंग याजबरोबर ता. ९-१०-१८०३.
(२) रावराजा माचेडीकर याजबरोबर ता. १४-११-१८०३.
(३) जयपुरचा राजा जगत्सिंह याजबरोबर ता. १२-१२-१८०३.
(४) जोधपुरचा राजा तख्तसिंह याजबरोबर ता. २२-१२-१८०३.
हे जे चार स्वतंत्र तह से. लेकनें केले त्यांमुळे पुष्कळ घोटाळे उत्पन्न होऊन ते
पुढे इंग्रजांसच रद्द करावे लागले. अशाच प्रकारचा तह उदेपुर व कोटा येथील राजांशी
घातत असतां सूरजी अंजनगांव येथे सिंद्याचा तह पुरा झाला, तेव्हा वरील दोघांचे
स्वतंत्र तह पुढे घडून आले नाहीत. रणजितसिंग जाठास इंग्रजांच्या आश्रयाखाली
आणण्याचे काम त्याचा वकील निरंजनलाल याने सिद्धीस नेले, परंतु रणजितसिंगाचा
मुलगा रणधीरसिंग यास ती गोष्ट मान्य नव्हती, त्यामुळे पुढे होळकराचे युद्धांत हा
जाठ राजा इंग्रजांविरुद्ध उठला. *
वरील सत्ताधीशांखेरीज गोसावी सरदार हिम्मतबहाद्दर, गोहदचा राणा, अंबूजी
इंगळे व मस्तानीचा वंशज समशेर बहाद्दर (२ रा) इतक्यांशी से. लेकनें स्वतंत्र तह करून
त्यांस मराठ्यांचे सत्तेतून फोडून इंग्रजांचे आश्रयाखाली आणिले. पैकी शेवटच्यास त्यानें
लढाईत जिंकले. अंबूजी इंगळ्याचा प्रकार विचित्र झाला, तो स्वतंत्रच सांगितला आहे.
गोहदच्या राण्याचे प्रकरणही विशेष चिडास गेले, त्याचा तपशील पुढे येईल. प्रथम समशेर-
बहाद्दराची हकीकत देऊन मग गोसावी हिम्मतबहाद्दराची या कलमात सांगावयाची आहे.
माळवा व बुंदेलखंड हे दोन प्रांत मराठ्यांचे मुख्य अधिष्ठान. पैकी बुंदेलखंडात
यमुनेकडून शिरण्याचा मार्ग इंग्रजांस सुलभ होता. सिंदे भोसल्यांवर जेथे जेथे म्हणून
प्रहार करता येईल तेथे चढाई करण्याचे हुकूम ग० ज० ने आरंभींच दिले होते. त्यानें
आपले उत्कृष्ट चेले वरदहस्त देऊन देशभर संचार करण्यास मोकळे सोडिले. त्यावरून

