हणमंते हा कोल्हापुरचा प्रधान होता.स.१७२९त चिमणाजी दामोदर प्रधान असून,
तहाच्या नंतर स. १७३१ त पुढें केशव त्र्यंबक नांवाचा प्रधान होता.
राजा कर्णांचा कारभारी सुंदर तुकदेव व त्याचा मुलगा त्रिंबक सुदर यांच्या
उसन्नांतील बाहें गांवसंबंधानें कोल्हापुरच्या राज्यांत भानगडी चाललेल्या
होत्या.१ राज्याचे विभाग झाले नव्हते तोंपावेतों संभाजी शाहूच्या राज्यांत व
शाहू संभाजीच्या राज्यांत इनामें वगैरे देऊन मुद्दाम आपला अधिकार चालवून
पाहत असत.

वर सांगितलेल्या लढाईंत प्रतिनिधींकडून संभाजीचा पूर्ण पराभव झाला
नाहीं. १२ जुलै व १७ ऑक्टोबर स. १७३० चीं पत्रें शाहूनें संभाजी आंगरे
व सिधोजी निंबाळकर यांस विशाळगड काबीज करण्याविषयीं लिहिलेलीं आहेत,
त्यांवरून दिसतें, कीं शाहूनें प्रतिनिधीकरवीं पन्हाळ्यास बंद देऊन विशाळगडास
तंबी पोंचविली, म्हणजे पर्यायानें संभाजीचा अगदीं धुव्वा उडवून दिला, आणि
आतां आपली धडगत नाहीं अशी संभाजीची खात्री झाली, तेव्हांचं तो शरण
येऊन तह करण्यास तयार झाला. उदाजी चव्हाणाची धरसोड अगदीं अखेरपर्यंत
चालू होती. स.१७२९त त्यानें प्रथम शाहूचा पक्ष स्वीकारिला.तरी संभाजीच्या व
शाहूच्या राज्यांत दंगा करण्याचें काम त्यानें चालूच ठेविलें होतें. त्याचा व
संभाजीचा प्रधान केशव त्र्यंबक यांचा पत्रव्यवहार होता. सन १७३१-३२ त
यशवंतराव महादेव पोतनीस यास शाहूनें त्याजवर पाठविलें. यशवंतरावानें
त्याचा मोड करून मोठा दंड घेऊन सोडून दिलें; आणि शाहूनें त्यास कामगि-
रीही सांगितली. त्यानंतर पुनः मिरजेवर स्वारी करण्याकरितां ह्मणून स. १७३५त
शाहू निघाला असतां उदाजी चव्हाण गनिमाची कुमक करूं लागला, ह्मणून त्याजवर
प्रतिनिधीस रवाना केलें. चव्हाण पळून मोगलाईंत गेला. ता. ८ नोव्हेंबर रोजीं
प्रतिनिधीने आथणीचें ठाणें कावीज करून मध्यरात्रीं निशाण चढविलें. चव्हाण
मोगलाईंतून परत आला नाहीं, मधून मधून त्रास देतच होता. त्याचा निःपात
होय ते गोष्ट करणें, ह्मणून त्रिंबकराव सोमवंशी यास स. १७४८ सालची आज्ञा