अटकेंतून सोडण्यासंबंधानें किल्ल्यावरील रक्षक लोकही बरेच अनुकूक
झाले. तेथील हवालदार आनंदराव जाधव ताराबाईस अनुकूल होता,
त्याची सर्वोनीं निर्भर्त्सना करतांच, तोही महाराजांस खाली आणण्याच्या
उद्योगास लागला, त्यावरून ताराबाईने हवालदारास खलबतास म्हणून
बोलाबून त्याचा शिरच्छेद करविला, लोक सरदार वगैरे फार मारले.
[ १६ जुलई स. १७५१, खं. ६ ले. ५०० व धा. रा. च.] परंतु
यामुळे चाललेल्या वाटाघाटींत फरक पडला नाहीं. कराराअन्वयें महादाजी
निंबाळकर, धोंडो गोविंद वकील व दिनकर महादेव ऐसे पेशव्यांनी
किल्ल्यावर पाठविले, बोलणी होऊन ता. १३ आक्टोबर १७५१ रोजीं
दोनप्रहरी ताराबाई रामराजास घेऊन किल्ल्याखाली उतरून फत्तेसिंग-
बावाचे हवेलींत येऊन राहिली. (पु. रो. पृ. ७२.) पुढे महाराजांसह
पुण्यास आली. परंतु महाराजांचें नांव काढू नये, आपल्याच विचारें सर्व
चालावें, आपणही प्रधानांचे विचाराबाहेर चालणार नारी, असे बोलण
होऊन, प्रधानांनींही मतलब साधावा है मनांत आणून, आईसाहेबांची
मर्यादा रक्षून मेजवान्या वगैरे केल्या. महाराजांनी स्वतंत्र राहून राज्यभार
चालवावा हा विचार करून बोलून पाहिलें, तें मर्जीस न माने.
[ बा. रा. च.] तेव्हां त्रिंबक विश्वनाथ पेठे यास बराबर देऊन पेशव्यानें
त्यांची साताऱ्यास रवानगी करून दिली. किल्ल्यावरची हवा मानवत
नाहीं; म्हणून फत्तेसिंग भोसल्यांचा वाडा लगत तयार करून तेथे राहिली.
त्रिंबक सदाशिव पुरंदरे पोटदुखीच्या व्यधेने आजारी पडून आणि बायको
बगैरे वारल्यामुळे घरी पुरंदरास गेला असावा. म्हणून त्याचे जागी
पेठयांची नेमणूक झाली. यावेळीं गोविंदराव चिटणीसही सातारचे
कारभारास कंटाळून पुण्यास राहिला. रामराव जिवाजी व लक्ष्मणराव
मोविंद हैं दोन लहान मुलगे साताऱ्यास चिटणिशीवर राहिले.
ताराबाईंशीं समेट चालू असतांच, महाराजास सोडवून त्यांजकडून
राज्यकारभार चाळविण्याची शिकस्त पेशव्यानें करून पाहिली, आणि