प्चाच निश्चय करून हैदराबादेहून बेदर व तेथून लगेच सर्व फौजांसह धारूर
गांठलें. त्या वेळीं पेशवेबंधु फौजेची सिद्धता करून अगोदरच डेरेदासक
झाले होते. गारपिरावर असतांच २८ ऑक्टोबर रोजी सदाशिवरावावर
मुज्फरखानानें मारेकरी घातला त्याचा निकाल लागल्यावर लगेच पेशव्यांनी
निजामाच्या रोखे चाल केली. या वर्षी पेशव्यांनों कर्नाटक, हिंदुस्थान वगैरे
ठिकाणच्या कामांकरितां फौजांचा जमाव फार मोठा केला होता. नगरांत
ठाणें बसविण्याकरितां पुण्याहून दहा हजार फौज अगोदरच विसाजी कृष्ण
बिनीवाले याच्या हाताखालीं पुढे गेली होती. बरेच दिवस बाहेर शह देऊन
विसाजीपंत बसला होता. पुढें पेशवे स्वतः चाळ करून येणार, अशी खबर
लागतांच मार्गे सांगिल्याप्रमाणें कविजंगास नेमणूक करून देऊन किला
विसाजीपंतानें इस्तगत केला. 'त्रिंबक, नगर वगैरे किल्ले घेतले. याउपर
मराठ्यांस दबोन राहवें नोट नव्हे, लढोन मरार्वे, अशा निश्वयार्ने निजाम-
बंधू निघाले असल्याबद्दल वकिलांचीं पर्ने आली.' त्यावरून त्वरेनेंच निघाले.
खुद्द पेशव्यानें नगरास जाऊन मुक्काम केला. सदाशिवरावानें पेडगांवचा किल्ला
बहाद्दरगड काबीज करून पूर्वेच्या बाजूस उदगीरकडे चाल केली. उत्तर हिंदु-
स्थानांतील शिंद्यांची तारांबळ पेशव्यांस कळती तर त्यांनी निजामाचे प्रकरण
मिटतें घेऊन, ताबडतोब हिंदुस्थानाकडेच मोर्चा वळविला असता; परंतु
शिंदे व होळकर हे दोन दांडगे सरदार तिकडे असल्यामुळे पेशवे निश्चित
राहिले, निजामाच्या युद्धाचा उपक्रम सदाशिवरावानें गोविंद बल्लाळास
येणेंप्रमाणें लिहिला आहे. 'निजामलीखानांनीं जहागीर दहा लाखांची
व दोन किल्ले नगर व परांडा सरकारांत द्यावयाचा करार केला असतां,
द्यावयास अनमान करूं लागले. यास्तव डेरेदाखल होऊन फौज जमा
केली. दरमजल मोगलांच्या सुमारें उदगीर नजीक आपली फौज मातबर
जमा झाली. एक दो दिवशीं गांठ पडेल. निजामाचा भाऊ बसालतजंग
फुटोन अदवानीस गेला. इब्राहीमखान सरकारांत येऊन चाकर राहिला.

