आलमशेल - समर्कदया.
ख्वाजा आबीद
मृ. ३०-१-१६८७
मीर शहाबुद्दीन ऊ. गाजीउद्दीन फिरोजजंग
ज. १६४९ मृ. ८-१२-१७१०
बीनकिलीचसान निजामुन्मुल्क, असोफजा
ज. ११-८-१६७१ मृ. २१-५-१७४८
गाजीउद्दीन मुलगी नासीरजंग
मृ. ५-१२-१७५००
सृ. १६-१० १७५२ मुज्फरजंग
मीरशहाबुद्दीन
मृ. जाने. १७५१.
मुलगी
मुलगी
भीरबहुद्दीन
मू.'
महंमद अमीनखान वजीर म. १७२१
१६८७ त २५ वर्षाचा असतां हिंदुस्थानांत आला.
कमरुद्दीन खान वजीर १७३९-१७४८
अब्दालीशी सरहिदच्या लढाईत मृ. एप्रिल १७४८
इंतिजा मुद्दौला
मीरमन्नु ऊ. मूइनुल्मुल्क
ऊ. खानखानन वजीर १७५४ मृ.१७५४ घोड्यावरून पडून.
(Duff 77. Husband
of the aunt of Mir
shahabuddin.)
सलाबतजंग पद्ध्यु.
मुलगी-मीरशहाबुद्दीन
निजामअली बसालतजंग मीरमोगल
[लम मीरमन्नू.
तिला मदत अलिनाबेग.
संदीपबेग लाहोरचा सुभा व त्यास मदत.
कायस्थ लक्ष्मीनारायण II १४७.
१०७-१७६२. मृ. ६.८-१८०३. (महंमद शरीफ) |
ऊ. गाजीउद्दीन धाकटा = मीरमन्त्रूचा जांवई.
(नासीरजंग भाकटा)
भा. व. प. या. २
इमादुल्मुल्क, अमीरुल-उमरा. यानें दोन बादशहांस ठार मारिलें, अब्दालीच्या धाकानें पळून दक्षिणेत आला,
तो सन १७९० त सुरतेस असतां ग. ज. नें नेमणुक करून मक्केख पाठविलें. तेथे मरण पाक्का.