ह्या वेळीं बादशहा विलक्षण पेंचांत सांपडलेला होता. त्याच्या फौजेची
अगदींच दुर्दशा झाली होती. पगाराबद्दल त्यांनीं त्याच्या मागें एकसारखा
तगादा लाविला होता. त्यांस खावयास पोटभर अन्नही मिळेना. मरा-
ठ्यांचे तावडींतून थोडेंबहुत सुटे, तेवढ्यावरच त्याचे लोकांस निर्वाह
करावा लागे. इकडे सुरत, बऱ्हाणपुर, वऱ्हाड, माळवा इत्यादि बादशाही
मुलखांतून मराठे मोठमोठ्या रकमा वसूल करून आणीत. त्यांच्या
बंदोबस्ताकरितां निरनिराळे सरदार बादशहानें रवाना केले. अजीमशहा
यास गुजरातेंत अहमदाबादेस पाठविलें. तसेंच गाजीउद्दीन यास वऱ्हाडांत
कामागिरी दिली. बादशहाचें दुखणें ऐकून, अजीमशहानें समीप येण्याची
परवानगी मागितली. त्या वेळीं आपण आपल्या बापाची काय अवस्था
केली, ती त्याच्या डोळ्यांपुढें मूर्तिमंत उभी राहिली. कामागिरी सोडून
निघून येऊं नये, असें त्यानें अजीमशहास वारंवार लिहिलें. तथापि तो
एकवार भेटीस आलाच. अहमदाबाद येथें त्यानें पैशाची व फौजेची
चांगली तजवीज करून ठेविली होती. अजीमशहा इकडे आल्यामुळे
अहमदाबादच्या सुभ्यावर महंमद इब्राहीमखान याची नेमणूक झाली.
त्याचप्रमाणें शहाजादा कामबक्ष याची नेमणूक विजापुरच्या सुभ्यावर
अगोदरच झालेली होती. वडील मुलगा मुअजम हा पुष्कळ दिवसांपासून
काबूलच्या सुभ्यावर होता. सारांश, अंतकाळीं आपणाजवळ आपला एकही
मुलगा असूं नये, अशी बादशहाची इच्छा होती.

बादशहाच्या शेवटच्या दिवसांची मनूचीनें दिलेली माहिती चित्तवेधक
आहे. ‘ बादशहा अहमदनगरास येत असतां त्याची मुलगी व बेगमा यांनीं
विनंती केली, “ कीं राजधानी सोडून आज तीस वर्षे आपण राना-
वनांत हिंडत आहों, नाना संकटें सोसलीं, आम्ही लहानाच्या म्हाताऱ्या
झालों, तर मेहरबानी करून आम्हांस आग्र्यास जाऊं द्या; म्हणजे तेथें
आम्हास कोणी पकडूं शकणार नाहीं; आम्ही सुखानें व अब्रूनें मरूं.” बाद-
शहानें उत्तर दिलें ‘तुम्ही कांहीं एक फिकीर करूं नका. तुमच्या संरक्षणाची
सर्व तजवीज दोन वर्षांपूर्वीच मीं करून ठेविली आहे.’

‘ देवापुरास असतां अहमदनगरास परत येण्याचें बादशहाच्या मनांत
नव्हतें. म्हैसुरावर स्वारी करण्याचा त्याचा विचार होता. म्हैसुरावर