वाहून दत्ताजीचे समजुतीस पाठविलें. त्यांनीं जाऊन मागें हटण्याविषयीं
किंवा निदान कबिले तरी चमेलीपार लावून देण्याची भांड घातली. बरीच
भवति न भवति झाली. अपयश घेऊन नानासा०स व भाऊसा०स तोंड काय
दाखवावें, हें एकच त्याचें उत्तर. शेवटीं भागीरथीबाईंची प्रसूति नजीक आलेली
पाहून, दत्ताजीनें जनकोजीस सांगितलें, ' तुह्मी बाया घेऊन मागें जा. आह्मी
येथेंच राहतों.' परंतु जनकोजीनें जाण्याचें साफ नाकारिलें. तेव्हां रूपराम
कटारी यासमागमें बायकांस देऊन वाटेस लाविलें. दत्ताजी व जनकोजी
यमुनेच्या घांटीं अब्दालीवर चालून जाण्याच्या इराद्यानें राहिले. तेव्हां यमुना
उतरून मराठ्यांनीं आपल्यावर चालून येऊं नये, ह्मणून अब्दालीनें कांहीं
फौज यमुनेवर मराठ्यांचे समोर पाठविली. उभय फौजा एकमेकांचे पुरतेपणीं
दृष्टीस पडल्या. गिलच्यांनीं पलीकडच्या कांठचे अनेक भाग उद्ध्वस्त केले.
दत्ताजीनें घांटावरून नदींत हत्ती घालून ठाव पाहिला, परंतु ठाव लागेना.
उलट अब्दालीचे लोक नदी उतरून अलीकडे येऊं लागले. तेव्हां जानराव
वाबळे व मालोजी शिंदे यांस घांट राखण्यास दत्ताजीनें नेमिलें. पुढें दत्ताजीचें
मन दुराणीस पाहून भडकल्यासारखें झालें. नामी नामी हत्ती त्याजपाशीं
होते. त्यांस अंदू घालून एकदम अब्दालीशीं लढण्याचा त्यानें हुकूम सोडिला.
वजिरानें अशी घाई न करण्याविषयीं पुष्कळ सांगितलें, पण तें त्यानें मानलें
नाहीं. हत्तीवर घटका वाजत होती. तीन घटका दिवस आला. तेव्हां
संक्रांतीचा तिळगूळ वांटून, सामानसुमान सिद्ध करून अब्दालीवर चालून
गेले. हा संक्रान्तीचा दिवस ता. १०-१-१७६० होय.
स. १७४८ पासून दिल्लीसंबंधानें मराठे अब्दाळीची झोंबाझोंबी कसकशी
रंगत गेली, हें आपल्या डोळ्यांसमोर आहे. गाजीउद्दीननें मराठ्यांची मदत
आणावी आणि विरुद्ध पक्षानें अब्दालीस आणावें, हा खेळ कैक वर्षे चालला
होता. उभयतांचा उघड व समरासमोर सामना होण्याचा योग हा पहिलाच होय.
ता. १०-१-१७६० रोजीं रघुनाथराव गुंदेत्यास लिहितो, ' मल्हारबा व तुम्ही
(इराणीचे स्वार) एकत्र अवघिया पठाणांचे पारिपत्य उत्तम रीतीनें होईल. पठाणांत