तोडा व बरोबर धांवणारे वीस पंचवीस लंगोटबंद ब्रह्मचारी, असा याचा
थाट होता. पण हा पोषाख उतरला कीं, त्याचें कडकडीत ब्रह्मचर्य कायम
असे. हा मूळपासून ब्रह्मचारीच राहिला. रंगनाथस्वामीचे वेदान्तावर
ग्रंथ आहेत. त्याचीं पढ़ें मोठीं सुरस व ठेकेदार आहेत. याची समाधि
निगडीस आहे.
जयरामस्वामी (मृ. १६७२१). - रामदासी वडगांवकर.
केशवस्वामी (१६८२१), व आनंदमूर्ति ब्रह्मनाळकर (मृ. १६९६)
हे वरील पांच संतकवि रामदासीपंथापैकी प्रसिद्धीस आले.
मुक्तेश्वर (स.१६०९-१६५३, भा. इ. सं. मं. संमेलन १९१५). -
हा एकनाथाच्या मुलीचा मुलगा; बापाचें नांव विश्वंभर, पैठणचा राहणारा.
कवि या दृष्टीनें मराठी भाषेत याची योग्यता फार मोठी आहे. यानें
महाभारताचीं पहिलीं चार व सौप्तिकपर्व अशीं पांच पर्वे व आणखी
पुष्कळ कविता मराठी भाषेत ओवीछंदांत लिहिली. ती केवळ भाषांतर-
रूपाची नसल्यामुळे, उपमा, उत्प्रेक्षा इत्यादि अलंकारांनीं व शृंगार,
वीर, करुण, वगैरे रसांनी परिपूर्ण अर्शी आहेत. थोड्या शब्दांत, एका
लहान वाक्यांत किंवा वाक्यांशांत, एखादी प्रचंड किंवा उदात्त कल्पना
अथवा चित्र मुक्तेश्वर वाचकांचे मनांत उत्कृष्ट उभे करितो. बाकीचीं
पंवै विष्णुदासना मा ह्यानें संपविली. रामायणांतले कांहीं भाग व दुसरी
पुष्कळ कविता मुक्तेश्वराची आहे.
शिवरामस्वामी (ज. १६५४). - कल्याणी येथील मठांत शिवराम-
स्वामीचे सुमारे शंभर ग्रंथ व्यवस्थित ठेवलेले आहेत. तेथून जवळच
आपचंद व येक्केहाळी ह्या दोन मठांत आणखी पुष्कळ नवीन ग्रंथ शिव-
रामस्वामीचे आहेत. गुरुभक्ति हैं त्याच्या कवितेचें प्रमेय आहे. त्याची
कविता श्लोक, ओव्या वगैरे नानाप्रकारची आहे. ह्याचा 'गीताचंद्रिका',
ग्रंथ प्रसिद्ध असून, तो स. १६८३ त पुरा झालेला आहे.
नागेश भिंगारकर (१६८० चा सुमार). - ह्याचे 'चंद्रावळीवर्णन ',
' सीतास्वयंवर' वगैरे कित्येक ग्रंथ सरस आहेत.
देवदास-देवीदास (१६५८-१६९८). - चैतन्यसंप्रदायी; व्यंक-
टेशस्तोत्र, संतमालिकास्तोत्र इत्यादि याची कवनें लोकपठनांत आहेत.

