भिल्लम यादव २७, २८
भीमदेव यादव ३६
मामस्वामी ६४
सूची-व्यक्तिविषयक.
भूषणकवी शिवराज भूषणकाव्य ४९७
भूषणभाट ५९
भोज ५, ६. महाराष्ट्रांतील पहिले
वसाहतकार, ८१, ८२
भोजराजा २५
भोसले पूर्वपीठिका १३८, पाटिलक्या
खरेदी १३९, कगरी स्वभाव
१४०, इनामें देतान १४२
म.
मताजी सर्जेराव देशमुख-शाहूचें पत्र
७४९,७५२
मंत्री ( वाकनीस) काम ३७३, अ-
धिकारी ६७३
मदनपंत उर्फ
(गोवळकोंडें) दिलीरखानाशीं
लढाई ४०८,४१६, शिवाजीची
भेट ४१८, तब ५८३
मध्वमुनीश्वर
मध्वाचार्य-६४,६५
मनूचर्चा २९०,२९१.३०९,३२५,३३७
बादशहाच्या दृदृशेर्चे वर्णन ५९६
पूर्वचारत्र ५५८. संभाजीची मेट
५७२ शिवाजीची भेट ३०९
मनोहरदास १४७
मराठीभाषा-उदय ३२,७५ व उत्पत्ति
८४, पंथ ८५.८६ राजाश्रय ८७,
ग्रंथरचना व प्रौढदशा ८८, मुसल-
मानी राज्याच्या परिणाम ९०,
फारशी शब्द ९२ ९.३, शिवाजीची
कर्तबगारी ९३ व्याप्ति ९५ संस्कृ-
ताशीं विरोध ९५,९६ कर्नाटकांत
प्रवेश २७५
मराठे-उत्पत्ति 3 आर्य व द्रविड
मिश्रण ३, भाषा स्वभाव ४,
पूर्वज रहे ५,३६ जुने उल्लेख ५,
६. चालुक्यांशी संबंध १७, जा-
धव, यादव २५, स्वातंत्र्यनाश 33,
स्वभाव ७८, ७९. राज्यव्यवहार
७९, संघशक्तीचा अभाव ८०.
घराण्यांचे उगम ८३, भाषा ८४
८५; गष्ट्रीय पाणी १२६ घराणी
१२८ उद्याची सिद्धता १४३,
कवि १६३, नांवास मान १३८,
स्वतंत्र प्रर्गात ३८२, अंगचे गुण
६०८, पराक्रमांचे वर्णन ६४०,
दोषांचे परिणाम ६६०, ६६१.
विशिष्ट कावा ६९५, बादशहावर
सरशी व गुणदोष ६९७, किल्ले
म्हणजे त्यांचे प्राण ६९९, चढा-
वाचें युद्ध ७०१ हिंमत व रण-
कौशल्य याचें इफनें केलेलें सुरस
वर्णन ७०२, नवीन अंमलदार
७०३, प्रमदांची मीमांसा ७१९, वत-
नांवर आसक्ति ७२४, युद्धाची मी-
मांसा ७२५ ७०२, कर्तृत्वाविषयी
धन्यवाद ७३७
मराठशाही व्याप्ति ३७७-७८, भयंकर
आपात ६०६-१३, अनिष्ट प्रका-
राचा उद्भव ६८७, आपात निरसन
७००
मलिक काफूर-३२,३३