असतें. उत्तरेंत वावरणाऱ्या सरदारांत बखेडे माजले ते वेळींच बंद झाले
असते; रजपूत, जाठ, सुजाउद्दौला व प्रत्यक्ष बादशहाचें कारभारी मंडळ
यांजवर दाब बसून मराठ्यांच्या उद्योगास एकवाक्यता आळी असती-
जी एकवाक्यता कर्नाटकांतील उद्योगास आली, ती उत्तरेतील
उद्योगास आळी असती तर पानपतचा प्रसंगच ओढवला नसता,
निदान तो प्रसंग फायदेशीरच झाला असता. अंताजी माणकेश्वर
व हिंगणे, शिंदे व होळकर इत्यादिकांत वैमनस्यें वाढून मुख्य उद्योगाचा
बिघाड झाला, तो नानासाहेबास खचित मिटवितां आला असता. परंतु
उत्तरेकडील महत्त्वाची कामगारी अदूरदर्शी व भोळसट अशा राघोबावर
सोपविली गेली ही नानासाहेबाची अक्षम्य चूक होय असे म्हणणे प्राप्त होते.
नानासाहेबाबरोबर सदाशिवरावावरही याची जबाबदारी येते. कारण हलीं
सर्व कारभार सदाशिवरावच पाहत होताः आणि सदाशिवराव तर कांहीं
कांहीं बाबतींत नानासाहेबापेक्षांही ज्यास्त चाणाक्ष होता. परंतु प्रतिनिधि,
बारामतिकर, मेहेंदळे, पुरंदरे, पटवर्धन, घोरपडे मुरारराव, इत्यादिकांच्या
संसर्गाने व पहिलीच स्वारी त्याची कर्नाटकांत झाली तेव्हांपासून त्यासही
कर्नाटकाकडील व्यवहारांचे महत्त्व, बाकबगारी व आवड जशी विशेष
होती तशी उत्तरेकडील नव्हती. सदाशिवराव खानदेश वऱ्हाडच्या पलीकडे
उत्तरेस किंवा पश्चिमेस एकदांही गेला नव्हता. पानिपतच्या मोहिमेची
त्याची स्वारी हीच पहिली व शेवटची होय. यावरून असें म्हणतां येर्ते
कीं अठराव्या शतकांतील हिंदुस्थानच्या राज्यकारभाराचे केंद्रस्थान
पेशव्यांनी दक्षिण द्वीपकल्पांत म्हैसूर अर्काटच्या दरम्यान आहे असें
ठरविले. वास्तविक ते केंद्रस्थान दिल्लीच्या बाजूस होते याची जाणीव त्यांस
राहिली नाही. कर्नटकांतील इंग्रज फ्रेंचांचा अवास्तव संचार पाहून पेशव्यांच।
दिशाभूल झाली; आणि अन्दाकी, नजीबखान वगैरे मुसलमान काय उपद्वथाप
रचीत होते याजविषयीं त्यांचे थोडे दुर्लक्ष झाले. असो. तर प्रस्तुत
आपणांस या कर्नाटकांतील पेशव्याच्या उद्योगाचा विचार कर्तव्य आहे.
