तात. सचिव पंतांचे बोलणें आहे कीं, माझ्या दौलतीचा बंदोबस्त पाटीलबावांनीं
करावा, मजला दुसऱ्याचा विश्वास नाहीं.'

असा या सचिव प्रकरणाचा वृत्तान्त आहे. शितावरून भाताची परीक्षा या
न्यायानें तत्कालीन परिस्थिति समजण्यास हैं एक प्रकरण फार उपयोगाचें व
बोधप्रद आहे. यावरून पुण्याच्या कारभाराची व अव्यवस्थेची चांगली कल्पना
येईल. जुन्या घराण्यांची वाट लागली. उघड उघड लांचखाऊपणा खुद्द नानाच्या
घरापर्यत कसा जाऊन पोंचला, ही गोष्ट या सचिव प्रकरणांत व्यक्त आहे.
यानंतर बाजी मोरेश्वर व त्याचे साथीदार यांस सडकून शिक्षा झाल्या. तेवढ्या
वेळेपुरता या प्रकरणाचा परिणाम नानावर होऊन त्यानें हरिपंतामार्फत सिंद्यांची
समजूत घालून प्रकरणें मिटविलीं. कारण याच एप्रिल महिन्यांत उभयतांची एकी
झाल्याचा दाखला आहे. पण एकंदर राज्याचा पुढील कारभार सुधारण्याचा मात्र
कांहीं एक प्रयत्न झाला नाहीं. महादजीनें स्वतःच्या तक्रारी तेवढ्या निकालांत
आणिल्या. पुढील घडी बसविण्यास तो जगलाच नाहीं. कारभाऱ्यांनीं सर्व बाजूंनी
एकत्र विचार करून पुढील कारभाराचा मार्ग ठरविला नाहीं हें दुर्भाग्य होय.
नानाची बुद्धि दिवसेंदिवस घसरत गेली. सचिवांच्या प्रकरणासारखे अंधेर एकंदर
राज्यांत किती असतील याची कल्पनाच केली पाहिजे. तसेंच हा बाजी मोरेश्वर
कोण कोठचा याचाही थांग लावणें जरूर आहे. हा देशस्थ ब्राह्मण, उपनांव वाघ,
की कोंकणस्थ भावे, रामशास्त्र्याचा शिरस्तेदार मोरो हरि याचा मुलगा ?

ता. २४-४-१७९३ रोजी पोर्तुगीज वकील विठ्ठलपंत लिहितो, 'काल रोजीं
व त्यापूर्वी हरिपंतांनी महादजी सिंद्यांचे मुक्कामावर जाऊन त्यांची भेट घेतली;
आणि निरनिराळ्या प्रकरणीं बोलून त्यांची समजूत घातली. हें वर्तमान ऐकून
आतां निजामली पुढे चालून येईल असें दिसत नाहीं.' ता. १-५-१७९३ चें
जगन्नाथ विश्वनाथ याचें पत्रः 'दुसरे दिवशीं पांच स्वारांनिशीं हरिर्पत बावांचे
डेऱ्यास आले. चार घटका खलबत जालें, तनेच पांच सहा रोज लागोपाठ येऊन
प्रहर प्रहर खलबत होऊं लागलें. हांसील पाहतां, मायिक बोलणीं दिसोन आलीं.
पाटीलसाहेबांनी उत्तर केलें कीं, 'तुमचे बोलण्याचा अर्थ पुढील चालीवरून
कळोन येईल. एक वर्ष आम्हांस येऊन जालें. अद्यापि प्रथम दिवस. कोटी रुपयांचे
पेंचांत आलों. अलीकडे तुम्ही चाल घातली ही उघडीच आहे. होळकरही सर-
कारचेच चाकर. पूर्वी आम्ही व ते भाऊ होतों. अलीकडे हिंदुस्थानांत आमचे
