होते. मीर्झा राजा त्यास सामोरा येऊन भेटला; आणि त्यास त्यानें
मोठ्या सन्मानानें तंबूत नेऊन आपल्या गादीवर बसविलें. शिवाजीचा
एक मोठा सरदार आनंदराव त्याचे जोडे हातांत घेऊन जवळ उभा
राहिला. असे हे शिवाजीचे विश्वासू व एकनिष्ठ सरदार पाहून मोगलांस
मोठें आश्चर्य वाटलें. शिवाजी व जयसिंग यांनी पुढें एकांतांत बसून
पुष्कळ वाटाघाट केली, असा उल्लेख कांहीं ठिकाणीं आहे.
शिवाजीनें हळू व नम्रपणानें असें कळविलें कीं, ‘ बादशहाशीं विरोध
केल्याबद्दल मला वाईट वाटतें: आपण माझ्या अपराधांची क्षमा कराल तर
पुरंदर व दुसरे पुष्कळ किल्ले मी स्वाधीन करितों, आणि बादशाही फौजेस
मदत करितों.’ जयसिंगानें शिवाजीस शपथपूर्वक अभिवचन दिलें कीं,
‘ तुमच्या जीवास अगर जिंदगीस अपाय होणार नाहीं.’ लगेच गाजीबेग
व मीरतुजुक हे आपले दोन सरदार व शिवाजीचा एक इसम ह्यांस त्यानें
दिलेरखानाकडे पाठवून, ‘ लढाई तहकूब करावी, आणि किल्ल्यावरील
शिवाजीच्या लोकांस निघून जाऊं द्यावें,’ असा हुकूम पाठविला. गाजीबेगनें
दिलेरखानास तो निरोप कळविला, आणि शिवाजीच्या सरदारानें वर
किल्ल्यांत जाऊन किल्ला ग्वालीं करून देण्यास आपल्या लोकांस फर्माविलें.
त्यांनीं एका रात्रीची मुदत मागून घेतली.
पण दिलीरखानास हा प्रकार रुचला नाहीं. शिवाजी आपणाकडे न
येतां परभारें जयसिंगाकडे गेला, आणि किल्ला पडण्याच्या ऐन प्रसंगीं
आपल्या हातचा हा विजय नाहींसा झाला, ह्याबद्दल खानास राग आला.
त्यानें जयसिंगाचा हुकूम न मानतां लढाईचें काम चालविलें. पण जय-
सिंगानें युक्तीनें त्याचा राग शांत केला. शिवाजी अगदीं सडाच आला
होता. त्याजबरोबर सामान सुमान कांहीं नव्हतें. म्हणून जयसिंगानें त्यास
आपल्याच जागेंत रात्रीं भोजनास व निजण्यास ठेवून घेतलें; आणि त्यास
परमादरानें वागविलें. दुसऱ्या दिवशीं रायसिंगास बरोबर देऊन
जयसिंगानें शिवाजीस दिलीरखानाचे भेटीस रवाना केलें. शिवाजी
नम्र भावानें खानाकडे येतांच त्याचा राग मावळला; आणि खानानें त्यास
लगेच दोन घोडे, तलवार, जडावाचें काम केलेला खंजीर आणि
दोन भरजरी सणगें नजर दिलीं. नंतर दिलीरखान स्वतः शिवाजीस बरो-
बरं घेऊन जयसिंगाकडे आला, आणि त्यानें आपण होऊन शिवाजीचा