द्रोघांनी राष्ट्राची सेवा अत्यंत निरपेक्ष बुद्धीनें बजाविली व राजारामानेंही
त्यांस त्याचे योग्यतेनुरूप वागविले. या दोघांची मसलत, व संताजी व
धनाजी, आणि परशुराम त्रिंबक व शंकराजी नारायण, या दोन जोडींचे
पराक्रम, ह्यांच्याच योगार्ने प्रस्तुतच्या आपाताचे निवारण होत गेले, यांत
संशय नाहीं.

तत्कालीन इतर राजांशी राजारामाची तुलना करतां येण्यासारखी नाहीं.
इंग्लंडांत ह्या वेळेस राज्यक्रांतीच्या नंतर तिसरा बुइल्यम राजा राज्य
करीत होता. इंग्रज राष्ट्र एका मोठ्या आपातांतून निघून ह्या वेळेस
सुस्थितींत येत चालले होतें; व आमच्या मराठी राज्याची तर केवळ
प्राणप्रतिष्ठाच चालली होती. त्यांतून आपन्निवारणापलीकडे राजारामास
राज्यकारभारांत लक्ष घालण्यास सवड मिळाली नाहीं, म्हणून राज्यकर्ता
या नात्यानें त्याची योग्यता ठरविता येत नाहीं, आणि कोणाशीं तुलनाही
कारतां येत नाहीं. राजाराम अल्पायुषी झाला नसता, तर त्याच्या अंगचे
कांहीं अधिक गुण दृष्टीस पडले असते.

१. बादशहाची हालहवाल.
२. धाकट्या शिवाजीचा राज्याभिषेक.
३. महार ट्रतिील किल्लयांचा पाडाव. ४. मराठ्यांचा कावा, बादशहाची दुर्दशा.
५. पप्या नायकाचा दंगा.
७. औरंगजेबाचा शोचनीय अंतकाळ.
९. भिन्न दृष्टींनीं युद्धाचा विचार.
६. शाहूची कैद, व सुटकेचे प्रयत्न,
८. मराठ्यांच्या प्रमादांची मीमांसा.
१०. शाहूची सुटका.
११. शाहूशिवाजींचे हक्कांचा विचार. १२. शाहूला राज्यपदप्राप्ति.

१. बादशहाची हालहवाल. - संभाजीचा पाठलाग करून ता. ११
मार्च १६८९ रोजी त्याचा बादशहाने शिरच्छेद केला. १९ ऑक्टोबर
१६८९ रोजी रायगड पडला; आणि भोसल्यांचे कुटुंब बादशहाचे कब-
ज्यांत आलें. आपले सर्व हेतू तडीस गेले, असे क्षणभर बादशहास बाटले.
