३ अर्सिंहजी
[चितोडवंशाचा संस्थापक].
१ लक्ष्मणसिंह महाराणा, चितोड.
५ उदेपुरच्या वंशाचा ६ कच्छभूज वंशाचा
संस्थापक.
संस्थापक.
२ सजनसिंह महाराणा.
| सोधवाडा येथें आला.
४ दिलीपसिंहजी महाराणा.
७...... सिंहजी
९ भोसाजी महाराणा. ८ सोंधवाड वंशाचा
संस्थापक.
१० नेपाळवंशाचा ११ देवराजजी महाराणा. दक्षिणेंत
प्रथम आला. यापासून पुढें
भोसले उपनांव मिळालें.
संस्थापक.
१२ नागपुर, शंभुमहादेव, देऊळगांव, वावी,
कोरळ आणि मंजोर येथील बंशांचा
संस्थापक.
१३ इंद्रसेनजी महाराज.
१४ शुभकृष्णजी महाराज.
१५ रूपसिंहजी महाराज.
१६ भूभींद्रजी महाराज.
१७ धापजी महाराज.
१८ बरहट्टजी महाराज.
१९ खेलोजी महाराज.
२० कर्णसिंहजी महाराज.
२१ संभाजी महाराज.
२२ बाबाजीराजे भोसले
ऊर्फ सेलोजी ज. १५३३.
२३ मालोजीराजे भोसले.
यांची वंशावळ पान २ वर पहा.
२४विडोजीराजे भोसले
[ यांची ।। बळ पुढे पान ५ वर पहा ].