सखाराम चिमणाजी फणसे-
मृत्यु ३८६.
सखो रुद्र-२६०,२७१,३१७.
सगुणाबाई-शहाजीची राणी अपील
६१८.
सतरंज मुसा-Southerland
१८२-८३.
सदाशिवपंत अभ्यंकर-७९.
सदाशिवपंत गोखले-बाजीरावाचा
हस्तक ८.
सदाशिवभाऊ-सिंद्याचा सरदार ३१३.
सदाशिव भास्कर बक्षी सिंद्याचा
सरदार यशवंतरावाशीं सामना १९८;
२०२;हडपसरच्या लढाईत मृत्यु २०५.
सदाशिव मल्हार-सिंद्याचा वकील ८;
२३;२६;४२, मृत्यु; १५५.
सदाशिव महादेव-१८२:१८७.
सदाशिव माणकेश्वर-१६७;२४३;
२९५;३६९;३७४; एल्फिन्स्टनची
पायधरणी ४६४; मृत्यु ४७६:५५९.
समरू बेगम-३१४.
समशेर बहादूर १ रा-२१३;२७७;
जहागीर गेली २७९-२८०.
सयाजीराव-आनंदराव गायकवाडाचा
मुलगा ३८९;४६९.
सय्यद बडेखान-१६७.
सरस्वतीबाई-बाजीरावाची बायको ४८.
सर्जेराव घाटगे-३३; बाजीरावावर
देखरेख ४१;४३;५०; महत्त्वाकांक्षा
५८; मुलगी बायजाबाई ६१;६५;

पूर्ववृत्त ६७; गुप्त करार ६८; कैद
७३; सुटका ७८; पुणेकरांचा छळ
१४४; अरेरावी व पकडण्याचा प्रयत्न
१४६; कैदेतून मुक्तता १५२;
पुण्यांत वास्तव्य १७५; खुनाचा
प्रयत्न १८३; प्रतिनिधीचा छळ
१८९;२२८; ३३०-३३२: हाल-
चाली ३३३-३३४; भरतपुरास
प्रयाण ३३९; ५१५; ५७०-७२;
शेवट ५७२-७६.
सादीक उल्लाखान-नागपुरचा लष्करी
अमलदार ४०१: कैद ४०५.
सारस्वत ब्राह्मण-५७७-७८.
सिकंदरजा-पोलादजंग २६२;निजामाचे
पदावर दाखल ३१७;३६५: दुर्वर्तन
३६६; पामर कंपनीचें कर्ज ३६८.
सिडनहॅम-३३३;४२४
सिधोजीराव निंबाळकर-आपा दे-
साई पहा.
सीताबाई-चिमाजीआप्पाची बायको
४९.
सीताराम रावजी-३८४; अटक
३९०;कैद ४५४;४६८; मृत्यु ४६९.
सीतु-पेंढाऱ्यांचा सरदार ४२४; अंत
४३५; मुलगा महंमद पन्हा ४४०.
४४१.
सोमाजी लांबहाते-मृत्यु ३२२.
स्टाँटन् कॅप्टन-कोरेगावची लढाई
४९५.