गुलामाचीं ठाणीं उठवून आपला अंमल केला. घोसगडपर्यंत लुटून ताराज केलें..
दोनही तोंडें दाबलीं. रसद बंद होत चालली, तेव्हां हाती लागलेला माल घेऊन
गुलामानें उतारा लाविला. निकड करून पारिपत्य करण्याची ताकीद दिली. गुलाम
व इस्मईल यांचें जूग फोडिलें. दिल्लीस किल्लयाखालीं मोर्चे लागू केले. गुलाम
कादरास पारचे फौजेनें ताण बसवावा, अंतर फक्त तीन कोसांचें, परंतु हिंडण *
नदी दरम्यान मातबर पूर येऊन उतार मोडला, म्हणून पार उतरून जाण्यास
गुलाम कादरास सवड सांपडली. दिल्ली रोहिल्याचे हाती लागल्यामुळे गोष्ट विलग
पडली होती, परंतु श्रीमंतांचे प्रतापें पूर्ववत् सरकारी बंदोबस्त करावासें आहे.
वैशाची ओढ फार; लोक कोणी याउपर राहणार नाहींत. आजपर्यंत खस्त खाऊन
बंदोबस्त केला. सरकार नक्ष सुधारला आहे. फितुरी दूर जाले. होळकर व अली-
बहादर यांस जलद येण्याविशीं पत्र पाठवावयाचीं तितकीं पाठविलीं. इकडचा
मार्ग सोडून उदेपुरच्या रानांत गेले. तिकडेच राजकारणे होतात. याकरितां
त्यांजकडूनच बादशाही बंदोबस्त सरकारचा व्हावा. आजपर्यंत आम्ही राहून
बंदोबस्त राखिला, इतःपर होळकरांनीं सरंजामानिशीं राहून चाकरी करावी..
बरोबर अलीबहादर सरकारचे आहेतच. त्यांची पुस्तपन्हा होळकरांनीं करावी;
अगर दोघांनीं मिळोन बंदोबस्त करावा, आमचा आग्रह नाहीं. पैसाच नाहीं
तेव्हां आमची फौज राहत नाहीं; व ज्या गोष्टींनीं संशय वाढतात त्या करण्याचें
कारण काय ? नवीन पैदा झालेला सर्व बादशाही मुलख सरकारांत राहवा असेंच
पूर्वीपासून आमचें बोलणें आहे. एक फौज शीखांचे तोंडावर व एक दिल्लींत
राहिल्यानें जाबता राहील. आमचे लोकांस इकडे बहुत दिवस जाले. इतःपर
राहण्यास कोणी तन देणार नाहींत. तरी पत्र पावतांच तुम्ही बाळाजीपंत
नानासीं बोलोन अलीबहादर व होळकर जलद येऊन पोंचत तें करणे. येथून
त्यांस लिहिण्याची आमची पराकाष्ठा झाली.' अशा विनवण्या करून महादजी
सारखा पांच वर्षे आपणास देशीं बोलवून घ्या असे सांगून थकला. तेव्हां
स. १७९२ त अगदीं निकरावर येऊन तो परत गेला, तेव्हां त्याच्या जाण्याचे
उगाच कुतर्क पुण्यास घेण्यांत आले. आपाजीरामानेंही वरीलच आशय नानास
लिहून कळविला, की 'होळकर व अलीबहादर न आले तरी एक मातबर सरदार
येथें ठेवून आपण निघोन उज्जनीस जावें, हा सिद्धान्त बावांचा झाला आहे.'