हक्क सातारकर छत्रपतींस प्राप्त झाला. मोगलाई सहा सुभ्यांचा वसूल
त्या वेळीं कागदावर अठरा कोटि रुपये दाखविला जात असे; आणि
त्याजवर चौथाई सरदेशमुखीचा ऐवज दरसाल सुमारे सहा कोटी रुपये
होतो. परंतु हैं सर्व उत्पन्न नांवाचे होते. मराठ्यांनी जबरदस्तीने मिळेल
तेवढें ध्यावें, आणि मोगलांनी राखवेल तितकें राखावे, अशांतलाच हा सर्व
प्रकार होता. मात्र या हक्कांच्या वसुलीकरितां मराठयांस सर्व दिशांस
संचार करण्याची संधि मिळाली. यामुळे चमत्कार असा झाला की, कित्येक
दूरदूरचे प्रदेश मराठयांच्या ताब्यांत येऊन, पुण्याच्या नजीकचे कांहीं
प्रदेश कबजांत येण्यास फार काल लागला. त्रिचनापल्ली स. १७४१ त
मराठयांनी घेतली, तर त्रिंबकचा किला स. १७५२ त घेतला.
स. १७५८ त त्यांचा अंमल लाहोरांत बसला, तर अहंमदनगर हातों
येण्यास स. १७५९ साल लागलें. कर्नाटकांत मराठ्यांनी पहिली स्वारी
स १७२६ त केली, त्याची हकीकत मागे बाजीरावाचे भागांत आली
आहे. त्यापुढे शाहूच्या हयातींत कर्नाटकच्या दोन स्वाऱ्या झाल्या.
कर्नाटकची दुसरी स्वारी स. १७४० चा आरंभ-१७८१ च्या मे पावेतो.
तिसरी स्वारी स १७४६ डिसेंबर-१७८७ मे. हीच सदाशिवभाऊची
पहिली स्वारी. पानपतचे संकट मराठ्यावर आले नसते, तर हैदराचा
उदय झाला नसता, आणि त्यांच्या भावी इतिहासास निराळेच रूप
प्राप्त झाले असते. वास्तविक कर्नाटकांतला कार्यभाग वरील दोन
स्वाऱ्यांनी संपला नाही या सर्वात पहिली म्हणजे स. १७४०
ची स्वारी महत्त्वाची असून त्याची तपशीलवार हकीकत ब्रि रि. पृ.
४७१ वर दिलेली आहे, ती संदर्भामाठीं येथे ध्यानांत ठेविली
पाहिजे स. १७४० चे आरंभी बाजीराव नासिरजंगावर चालून गेला,
त्याच वेळीं फत्तेसिंग व रघूजी भोसले, प्रतिनिधि वगैरे सरदार कर्नाटकांत
शिरले. या स्वारीत गुत्तीकर मुरारराव घोरपडे आपल्या सर्व फौजेसह मद-
तीस आला होता. तो सेनापतिपद मागत होता, परंतु तें त्यास न
देतां तुंगभद्रेचे काहीं परगणे देऊन शाहूनें त्यास वश केलें.