षांच्या ठिकाणीं महादजीची पूर्ण भक्ति होती. दत्तनाथ हा साधु महादजीबरोबर
कैक वर्षे हिंदुस्थानच्या स्वारींत असून, अशांच्याच आशीर्वादानें आपणास यश
मिळतें, अशी त्याची दृढ समजूत होती. साधु, संत, कवि, ज्योतिषी वगैरे ठिक
ठिकाणीं होते त्यांस भेटण्याचा महादजीस मोठा हव्यास होता. 'ता. १५-१२-१७८७
रोजी महादजी एका महापुरुषास भेटण्यास गेला. तो बोलतो तें घडतें,
असें कोणीं सांगितलें. बरोबर शिवाजीपंत बानू, आपा चिटणीस, हकीमजी, जोशी.
बावा, माधवराव गंगाधर व मी (आराजीरान) असे समागमें होतों. साऱ्यांनीं
त्या सत्पुरुषाचे दर्शन घेऊन बाहेर आले. नंतर बावांचा त्यांच्याशीं चार घटका
एकान्त जाला. मागतीं भोजनोत्तर निरोपाचे समयीं दोन घटका दार लावून
एकान्त जाला. त्यांनीं सांगितलें विसा रोजांत शत्रु माघारा जावा. निरोप घेऊन
मागें दहा कोस लष्करांत आले.' लालसोटच्या प्रसंगानंतरच्या संकटांतली ही
हकीकत आहे.
श्रावणपासाच्या पारायणास महादजीनें भागवताचें पुस्तक नकल करून आणिलें.
त्यांत टीका नव्हती. सवब पुनः सटीक उतरून पाठवावें अशी त्यानें मागणी
केली, त्यावरून त्यास संस्कृत येत असावें, निदान चांगलें समजत असावे अशी
खात्री वाटते. त्याचें व त्याच्या समस्त बंधूंचीं हस्ताक्षरें तर उत्कृष्ट लेखकासारखीं
घटीव दिसतात. त्यांचे नमुने गुळगुळे दप्तरांत विपुल आहेत.
बीड येथे राहणारा मनसूरशहा नांवाचा एक साधु महादजीचा गुरु होता.
त्याच्याच आशीर्वादानें आपण भाग्यास चढलों अशी महादजीची कायम भावना
होती तो पानिपतच्या युद्धांत असतां त्याची बायको अन्नपूर्णाबाई, बीडचे सरदार
निंबाळकरांची मुलगी माहेरी होती. दत्ताजी वगैरे युद्धांत गारद झाल्याचे ऐकून
अन्नपूर्णाबाई अत्यंत दुःखी झाली आणि मनसूरशहाचे भजनीं लागली. तुझा नवरा
सुखरूप येऊन तुला भेटेल असा त्या साधूनें तिला आशीर्वाद दिला. त्याप्रमाणें
महादजी मोठ्या शिकस्तीनें बचावून परत आला, तेव्हां तिची भक्ति या साधुवरी
बसली. पुढें महादजी फिरून हिंदुस्थानच्या स्वारीस गेला, तेव्हां आपली कामगिर
फत्त व्हावी म्हणून बीड येथे मनसूरशहाच्या दर्शनास तो गेला. साधूनें त्यास
भाकरीचा तुकडा प्रसाद म्हणून दिला तो घेऊन गेल्यावर महादजीला ग्वालेर
किला हस्तगत झाला. तेव्हांपासून या साधूवर त्याची निष्ठा पूर्ण बसली.
तदुन्नर तो नेहमीं या साधूच्या भजनीं असे आणि संकटी त्याचा धावा करी.
