जमिराकडे आहेत. प्रांतांत रांगड्यांनीं मोठी धुंद मांडली आहे. लोकांनीं
र सोडिले. ठाणींहुणीं राहणें संकट जाहे. स्वामीचें आगमन होऊन बंदो-
स्त झाला तरी ठाणीं राहतील. नक्ष होईल. यवनही बहुत हलकेंत आला
आहे.’ असें ता. २३.२.६१ रोजीं बाबूराव कोन्हेर् पेशव्यास लिहितो [३.२०९],
गेच नानासाहेबनें सिहोराहून जबाब लिहिला. ‘ भाऊकडील लढाई बिघडली
खबर येऊन रांगडे लवाडी करावयास चुकणार नाहींत. तरी तुम्हीं जागांची
मजबुदी ठेवणें. तुम्हीं तपशीलवार मजकूर लिहिला तो यथार्थ, परंतु प्रस्तुत
फौजांनीं गिलच्यांवर जाऊन जोर करणें कळतच आहे. जमीनदारांचे पारिपत्य
करण्याकरितां फौजा खाना केल्या आहेत.’ [ ३.२०६ ]. पेशव्यानें महिपत-
रावास पाठवून बाबूराव कोन्हेरकडून चार तोफा झांशीच्या आणविल्या[३.२०७].
चहूकडून आकाश कोसळलें तरी नानासाहेबाचा धीर सुटला नव्हता.
सदाशिवराव ज्या वाटेने गेला त्याच वाटेने नाना सा० ही माळव्यांतून
ता. ७ फेब्रुवारीपर्यंत भेलशास मुक्काम करून पुढें सिहोर, सिरोंजवरून ग्वाल्हेरच्या
अलीकडे पछोरापर्यंत गेला. या ठिकाणीं राहून ठिकठिकाणच्या कारभाराची
व्यवस्था त्यानें लाविली. पुढें जावें कीं परत फिरावें या संबंधानें या ठिकाणीं
पुष्कळ भवति न भवति झाली. पुष्कळांचा विचार पुढें जाऊन सर्व काम पुरें
करावें असाच होता. नारो शंकरास दिल्लींतून पळून जाण्याचें कांहीं एक प्रयो-
जन नव्हतें. पूर्वीच्या अब्दालीच्या स्वारींत तो असाच पळून गेला, त्या
नामर्दीबद्दल त्याचा शिरच्छेदच केला पाहिजे, असें अंताजी माणकेश्वर म्हणे
[ इ. सं. ऐ. टि. २.३१ ]. एकादा युरोपीय सेनाध्यक्ष दिल्लींत अशा स्थितींत
असता तर तो अगदीं शेवटच्या क्षणापर्यंत तेथून हालला नसता. परंतु मल्हार-
रावाची सल्ला पुढें जाण्याची नव्हती. नानासाहेबाचा मुलगा माधवराव हा जवळ
होता परंतु लहान होता. पेशव्यास हिंमत देणारा व अधिकारानें मसलत
सांगणारा एकही इसम पूर्वीच्यां पैकीं राहिला नाहीं. शिवाय स्वतः त्याची
प्रकृति अत्यंत क्षीण होत चालली होती. तो दिल्लीपावेतों गेला असता तर पान-
पताच्या अरिष्टाचा वचपा भरून अपयश धुऊन निघालें असतें. होळकर,