तुम्हीं समजून तोडजोड काढिल्यास आम्हांस तिकडे येण्याचें कारण पडणार
नाहीं. उत्तर येईल तसें करूं,' इत्यादि. त्याजवर व्यंकोजीनें आपले पदरची
कांहीं मंडळी बोलाचाली करण्यास पाठविली. त्यांचीं बोलणीं होऊन
शिवाजीनें दौलतीचा वांटा मागण्याकरितां आपलेकडील आणखी मंडळी
देऊन त्या सर्वांस व्यंकोजीकडे पाठविलें. व्यंकोजी मुसलमानांचे भरंवशावर
राहून शिवाजीस मिळण्यास तयार नव्हता; तथापि उघड वैर दाखवि-
ण्याचा हा प्रसंग नाहीं असें जाणून तो शिवाजीचे भेटीस गेला. हीच
दोघां भावांची पहिली व शेवटची भेट असें विल्क्स् म्हणतो ( पृ. ८४ ).
त्या भेटींत त्यानें मोकळ्या मनानें शिवाजीची समजावणी केली नाहीं.
शिवाजीनें वारंवार सांगावें कीं, 'वडिलांचे संपादिल्या अर्थाचे उभयतांही
विभागी; तुम्हीं आम्हांस कांहींच न कळवितां आपले विचारांनीं वहिवाट केली.
तुम्हीं संपादल्या दौलतींत आम्ही विभाग मागत नाहीं. तुम्हांस ईश्वरानें
सामर्थ्य द्यावें; नवीन संपादावें. परंतु वडिलांचे जोडीचे अर्थांत आमचे
विचाराशिवाय करणें चालणें तुम्हांस विहित नाहीं. काय दौलत आहे
त्याचे कागदपत्र समजवावे. तुम्ही आम्ही समजून चालूं. तुम्हांस जड
पडेल तेथें आम्ही मदत देऊं. कोणेविशीं मनांत खतरा ठेवूं नये. ' व्यंको-
जीनें ' आज्ञा प्रमाण,' या शब्दांपलीकडे कर्तव्याकर्तव्यतेचें बोलणें काढिलें
नाहीं. शिवाजीचे मनांतला उद्देश हा, कीं ' उभयतां शहाजीचे पुत्र,
त्यांत वडीलपणा मजकडे; माझे विचारांनीं चालावें, तें राहून आपमुख-
त्यारीनें दौलतीचा खराबा करितात; जुन्या मनुष्यांचा त्रास करून घाल-
वितात; यवनांचा संग्रह करितात; मराठे हिंदु लोकांचा अपमान करून
खुशामती हलकीं मनुष्यें यांचा आदर ठेवितात. रघुनाथपंताचे विचारें
चालावें, म्हणजे आमचा वांटा आम्हांस पावला. आम्हीं मार्ग सांगावा
त्याप्रमाणें चालावें, म्हणजे आम्हांस या दौलतीपैकीं काय घ्यावयाचें ?
यांजवळ आहे ती आमचीच आहे.' व्यंकोजीच्या पदरच्या माणसांनींही
त्यास परोपरी समजाविलें, परंतु त्याची समजूत पडली नाहीं. दोन
अडीच महिने व्यंकोजी शिवाजीजवळ होता. शेवटीं शिवाजीनें नाराज
होऊन व्यंकोजीस निरोप दिला. जातेसमयीं सर्व मंडळीस मेजवानी,
पोषाख, जवाहीर वगैरे देऊन शहाजीपेक्षांही शिवाजीनें आपल्या भावाचा
सत्कार अधिक केला. आपल्या उदार वर्तनानें व्यंकोजीच्या मनुष्यांचीं