से० वस्ली लिहितो, 'रघूजी भोसले गोदावरीकडे आला म्हणून वर लिहिलें, त्याचा
उद्देश असा होता, की निजामाचे प्रदेशांतून मला धान्यसामुग्रीचा पुरवठा होत होता
तो बंद पाडावा. हा पुरवठा शाबूद ठेवण्यासाठीं मुंबई, पुणे व नगर या तीन ठिकाणी
मला आपलीं सूत्रे कायम ठेवणें जरूर होतें. म्हणून मी सिंद्यांचा नाद सोडून एकदम
परत रघूजीचे मुकाबल्यास आलों. गोदावरीचे कांटी भोसल्यानें अमृतरावास आपल्या
वाजूस वळविण्याचा प्रयत्न केला. त्याजवर एकदम हल्ला करावा असें माझ्या मनांत
होतें. परंतु त्याच वेळीं सामान घेऊन आमची एक टोळी गोदावरीवरून अलीकडे येत
होती, तिला सांभाळण्यासाठीं मी रघूजीवर हल्ला करण्याचें सोडून दिलें. त्या टोळीची
व रघूजीची चकमक होऊन ता. १ नोव्हेंबर रोजीं
सामान मजकडे येऊन पोंचलें: आणि पुढें रघु-
जीही पूर्वेच्या बाजूनें वन्हाडांत गेला. आसईची
लढाई झाल्यापासून सिंदेभोसल्यांनी समेटाचें
वोलणे माझ्याकडे चालू केलं. नाहीं होय करतां
६-११-१८०३ रोजीं यशवंतराव घोरपडे समे-
टाचें बोलणें करण्याम सिंद्याकडून माझ्याकडे
आला. त्यानंतर १२ नोव्हेंबर रोजीं अमृतराव
माझ्या फौजेंत येऊन सामील झाला. त्याच्या
नेमणुकीचा करार मी ऑगस्टमध्येंच कायम
करून दिला होताः परंतु तेव्हांपासून कोणचा पक्ष वरचढ होतो याची वाट पाहत तो
पूर्वी दूरदूर राहत होता, तो आतां निःशंकपणे माझ्याकडे आला. ब-हाणपुर व अशीर-
गड हीं ठिकाणें इंग्रजांचे हातांत गेल्याचें समजल्यापासून भोसल्यास मोठीच धास्ती
वाटू लागली: आणि वस्लीस अडविण्याचें सोडून तो केवळ आपल्या राज्याच्या बचावा-
साठीं परत गेला. याच वेळीं उत्तरेतील मोहिमेंत अलीगड, दिल्ली, आग्रा वगैरे ठिकाणें
सिंद्याचे हातून गेल्याचें बाहेर कळतांच सर्व मराठे सरदार हवालदील होऊन आपापल्या
बचावास लागले. सिंदे भोसल्यांच्या फौजाही त्यांस भराभर सोडून जाऊं लागल्या.
अर्थात् त्यांजकडून निजामावर चढाई होण्याची वंस्लीची धास्ती पार नाहींशी झाली: आणि
तो आतां निकरानें भोसल्याचेच पाठीस लागला. अशीरगड हातांत येतांच भोस-
ल्याचा प्रसिद्ध मजबूद किल्ला गावीलगड हस्तगत करण्याची कामगिरी से० वस्लीनं
स्टीव्हन्सन यास सांगितली. तदनुसार तो तिकडे जात असतां रघूजी त्यास अड-
म्हालोजी घोरपडे
मंताजी
यशवंतराव
मृ. १८२१
मालोजी
शिवराम
मालोजी
खंडेराव
मृ. १८१८