हें स्वत्व कायम ठेवण्यास अनेक मराठे सरदार व ब्राह्मण मुत्सद्दी
कारण झाले. पूर्वी मलिकउत्तुजारनें कोंकण प्रांत जिंकिला, ( भा. १ पृ.
२३० ), त्याचे मदतीस दादो नरसो काळे नांवाचा एक हुशार ब्राह्मण
होता. त्यानें कोंकणांतील बंडावे मोडून, वसुलाची व्यवस्था ठरवून दिली.
कंबरसेन नांवाचा एक ब्राह्मण मुत्सद्दी बुऱ्हाण निजामशहाचा ( १५०८-
१५५३ ) मुख्य प्रधान होता. घरंदाज मराठ्यांस आपल्या फौजेत ठेवून
त्यांस योग्यतेस चढविण्याची पद्धत कंबरसेननें सुरू केली. हे लोक
डोंगरी प्रदेशांत राहून मुसलमान अंमलदारांस जुमानीत नसत. पूर्वी
अशा मराठे सरदारांवर भरंवसा टाकण्यांत येत नव्हता. ते आपल्या मुल-
खांत रिकामे राहिल्यामुळें, बंडाळी मात्र करीत. सबब कंबरसेनानें अशा
सरदारांस फौजेत मोठमोठ्या हुद्याच्या जागा दिल्या; आणि त्यांचा राज्याचे
कामीं उपयोग करून घेतला. अचळकर्ण उर्फ अचलोजी जाधव यास
निजामशाहीत पांचहजारांची मनसब ह्या वेळेस मिळाली. अचलोजीचा
नातू लखुजी जाधव होय. कंबरसेनाच्या वेळेस संभाजी चिटणीस
नामक दुसऱ्या एका गृहस्थास प्रतापराव असा किताब मिळून त्याची
परराज्यांतील वकिलातीच्या कामावर नेमणूक झाली.
   मुरार जगदेव नांवाचा ब्राह्मण सरदार आदिलशाहींत स. १६१८
पासून सुमारें पंचवीस वर्षे मुख्य प्रधानकीच्या कामावर होता. हा
राहणारा धोमचा. त्यानें आदिलशाहाकडून विजापुरास सुवर्णतुला कर-
विली, ( सरस्वती मंदिर ). शहाजीचा विजापुरीं शिरकाव होण्यास
मुख्य कारण हा मुरारपंत होय. मराठे सरदारांच्या जोरावर ह्यानें अनेक
राजकीय कामें तडीस नेलीं. त्याच्या वेळेस मराठे व मुसलमान सरदारांत
चांगली जूट वसत होती. मुरारपंताचें ज्यास्त वर्णन पुढें शहाजीच्या
चरित्रांत येणार आहे. कांहीं बिकट प्रसंगीं शहाजीनें त्यास मदत केल्या-
मुळें त्यानेंही शहाजीचा स्नेह अव्याहत कायम राखिला. मुरारपंतानें निजा-
मशहास मदत करून शहाजहान बादशहाचें फार दिवस इकडे कांहीं
चालूं दिलें नाहीं. महंमद आदिलशहानें स. १६३५ त मुरारपंताचा वध
करविला ( मु. रियासत पृ. २७१ व २७४ ), हें खरें दिसत नाहीं.
   त्याचप्रमाणें गोवळकोंड्याचे कुल्बशाहीत मुरारराव, जगदेवराव,
रायराव, कदमराव, मदनपंत, इत्यादि सरदारांनी मोठी कर्तबगारी दाख-