शिवाजीचें पूर्वचरित्र.

१. शहाजीची प्रचंड कारस्थानें. २. निजामशाहीची वांटणीः शहाजीचा डाव.
३. बालपण व मातुःश्रीचा सहवास. ४. शिक्षण व तत्कालीन साक्षरता.
५. मावळ प्रांत व शिवाजीचा उपक्रम. ६. दादाजी नरस प्रभु, स्वराज्याची शपथ.
७. कान्हाजी, बाभी सर्जेराव देशमुख. ८. बाजी पासलकर,
९. दादाजी कोंडदेव, चरित्र व १०. स्वराज्याची कल्पना कोणाचा ?
कामगिरी. ११. पहिल्या उपक्रमाचां सिद्धि.

१. शहाजीचीं प्रचंड कारस्थानें. प्रो. सरकार ह्यांचें 'औरंग
जेबाचे चरित्र,' ह्या पुस्तकांतील माहितीनें शहाजीचा उद्योग बराचस
होतो. सर्व हिंदुस्थान आपल्या ताब्यांत आणण्याची अकबर बादशहा
मोठी हांव होती. पण ती सिद्धीस न जाता तो स. १६०५ त मरण पावल
त्याचा मुलगा जहागीर विलासी व बराच दुर्बल होता. बापाचें काम
शेवटास नेण्यासाठीं त्यानें वरचेवर फौजा रवाना केल्या. परंतु खानखान
वगैरे त्याचे सेनाधिकारी निजमशाहीतील कारभारी लोकांकडून ये
घेऊन आपल्या कामांत कुचराई करीत, त्यामुळे मलिकंबरचा प्र
यशस्वी होऊन, त्यानें सर्व निजामशाही पूर्ववत् चालविली; इतकेंच नभत्ल
तर दक्षिणेतील सर्व मुसलमानी राज्यांचा एकोपा करून त्यानें मोंगलांशी युद्ध
चालविलें, आणि त्यांचा पाडाव करून बादशहाच्या सुभेदारास वेढा
घालून बऱ्हाणपुरांत कोडिलें, (स. १६२०). ह्या बातमीनें जहांगीर
खडबडून जागा झाला, आणि लगेच त्यानें आपला मुलगा शहाजहान
यास दक्षिणदेश जिंकण्यासाठीं रवाना केलें. परंतु शहाजहानच्या हातून
हैं काम तडीस जाण्यापूर्वीच जहांगीरचे दरबारी बंडावे सुरू झाले, त्या
कारस्थानांत शहाजहानचे लक्ष वेधलें (मु. रि. पृ. ५८६), आणि
मलिकंबर व शहाजी ह्यांस दक्षिणेंत मोकळा हात सांपडला. ह्या संधीचा
उपयोग शहाजीनें कसा केला, हे आतां सांगावयाचें.

