विण्याची खटपट त्यानेंच केली. लक्ष्मणभटाचा मुलगा भास्करभट हा
शहाजीपार्शी होता. शहाजी विजापुरच्या कैर्देत पडला असतां भास्कर-
भटानें अनुष्ठानें वगैरे करून त्याच्या मुक्ततेची खटपट केली. शंभुप्रसादार्ने
सुटका झाली म्हणून उपाध्यास शंभु उपाध्ये असें म्हणू लागले. भास्करभट
ऊर्फ शंभु शिवाजीपाशीं होता. शिवाजीबरोबर तो दिल्लीसही गेला होता.
शंभु उपाध्ये याचे भाऊबंद तंजावरास व्यंकोजीराजे याजकडे होते, त्यांपैकी
रघुनाथभट उपाध्ये म्हणून एक विद्वान् गृहस्थ व्यंकोजीनें शिवाजीकडे
रायगडास पाठवून दिला. शिवाजीनें त्याची विद्वत्ता जाणून आपणापार्शी
ठेवून घेतलें व अभिषेकप्रसंगी पंडितराय व दानाध्यक्ष हीं पर्दे व त्या
दरखाची वस्त्रंही त्यास दिली. रघुनाथभटाचें आडनांव चंदावरकर असें
पडलें. ह्यानेंच राजव्यवहारकोश केला, त्यांत यवनी शब्दांस संस्कृत
पर्यायशब्द दिले आहेत. भास्करभट अरवी येथे घर करून राहिला.
शिवाजी वारल्यावर रघुनाथभट सोयराबाईच्या पक्षास मिळाला म्हणून
संभाजीनें पंडितराईचा अधिकार त्याजकडून काढून त्याचा मुलगा मोरेश्वर
रघुनाथ राजोपाध्ये यास दिला. पुढें लवकरच तो अधिकार कलुशा
ब्राह्मण यास देण्यांत आला. संभाजी मरण पावल्यावर भास्करभटाचा
मुलगा मुद्गलभट यार्ने येसूबाईच्या सांनेध राहून राज्यसंरक्षणाची पुष्कळ
खटपट केली. रघुनाथपंडित व मोरेश्वरभट हे राजारामाबरोबर चंदीस
नव्हते. त्यांजकडे पुढें पंडितराई चालली नाहीं. तें पद राजारामानें
श्रीकराचार्य कालगांवकर यांस दिलें. तो पुढें ताराबाईंचे पक्षांस
राहिला. शाहू परत आल्यावर ताराबाईकडून राज्य परत मिळ-
विण्यांत मुगलमटानें पुष्कळ खटपट केली; म्हणून शाहूनें त्यास पंडि-
तराईचें पद देऊन अधिकार व इनामें दिर्ली; व सातारा शहरां-
तौल अष्टाधिकार दिले, आणि सालीना पंधरा हजार होनांची नेमणूक
बांधून दिली. मुद्गलभट हा लढाऊ असून त्यानें अनेक प्रसंगीं शाहूची मदत
केली. मुद्गलभट शंभर वर्षे जगून सन १७२९ सालीं मरण पावला. नंतर
त्याचा वडील पुत्र रघुनाथभट यास पंडितराईचे पद मिळालें, तो सन
१७५९ त वारला. रघुनाथ हा आपल्या नांवापुढें 'राव' अर्से लावू
लागला; तेव्हांपासून भट हा शब्द गळाला. पुढे या कुटुंबांत भाऊबंदकी-
चा तंटा वाढला, तो थोरल्या माधवरात्रानें तोडून रघुनाथभटाचा मुलगा

