**प्रकरण पहिलें.**
**मराठी राज्यावर शाहूची स्थापना.**

१. शाहूची सुटका व दक्षिणेंत प्रयाण, मे १७०७.
२. ताराबाईशीं कलह, खेडची लढाई, नोव्हेंबर १७०७.
३. सातारा काबीज, राज्याभिषेक, जानेवारी १७०८.
४. रांगण्यावरील मोहीम, मार्च-जून १७०८.
५. धनाजीचा मृत्यु व योग्यता, जून १७०८.
६. कामबक्षावरील बादशहाची मोहीम, जाने० १७०९.

शाहूच्या सुटकेचा हा भाग मराठी रियासतीच्या पूर्वार्धांत सांगितलेला
आहे. परंतु त्याचा संबंध या पुढील घडामोडींशीं असल्यामुळें तो आतां नवीन
माहितीसह या प्रकरणांत घेतला आहे.

**१. शाहूची सुटका व दक्षिणेंत प्रयाण** ( मे १७०७ ).—शिव-
छत्रपतीचा नातू, संभाजीचा पुत्र शाहू याचा जन्म ता. १८-५-१६८२ रोजीं
झाला. ता. ३-११-१६८९ रोजीं रायगड किल्ला बादशहाचे हस्तगत झाला,
तेव्हां मातुश्रीसह शाहू पकडला जाऊन कैदेत पडला. स. १७०७ च्या फेब्रु-
वारींत औरंगजेब मरण पावल्यावर, त्याचा दुसरा मुलगा अजीमशहा यानें दिल्ली-
कडे प्रयाण करितांना शाहूस बरोबर नेलें. पुढें नर्मदेच्या पार गेल्यावर झुल्फि-
कारखान वगैरेच्या सल्ल्यानें अजीमशहानें शाहूस मोकळा करून दक्षिणेंत पाठविलें.