प्रकरण अठरावें
पेशवे घराण्याची अखेरची अहवाल

What man has done, the little triumphs of his present
state and all this history we have told, form but the
prelude to the things that man has yet to do.
—H. G. Wells’ a Short History of the World.

१ बाजीरावाचीं बायकामुले व राहणी. २ पेशवे घराण्याचा शेवट.
३ बाजीरावाची योग्यता,—समकालीन लोकमत. ४ मोरोबादादा फडणीस.
५ अमृतराव रघुनाथ व त्याचा वंश. ६ चिमाजी आपा.

१ बाजीरावाचीं बायका मुलें व राहणी.—बाजीरावानें एकंदर अकरा
बायका लग्नाच्या केल्या, त्यांपैकीं सहा दक्षिणेंत पेशवाईवर असतां आणि पांच
राज्यच्युतीनंतर बिठूर येथें. त्यांची नांवनिशी येणें प्रमाणें:—
१ भागीरथीबाई, धोंडभट भागवताची कन्या, ल. १६-७-१७८६, मृ. १७९३.
२ सत्यभामा ( कीं सरस्वती ? ) धोंडोपंत मंडलिकाची* कन्या, ल. १८-६-१७९३,
मृ. ६-१-१७९७ जांवगांवास सिंयाचे कैदेत असतां, क्रिया मुंढव्यास केली.
३ राधाबाई चिंतामण हरि ऊ० दाजीबा फडके याची कन्या, ल. १६-२-१७९७
ऋतुप्राप्ति ४-३-१८०० मृ. १९-५-१८०६.
४ वाराणसी, नानारास्ते फाटक वाईकर याची कन्या, ल. ११-६-१८०६ मेणवलीस
नानाफडणिसाचे वाड्यांत.
५ वेणूबाई उ० कुसाबाई, हरि रामचंद्र देवधर याची कन्या, हिला बाईसाहेब म्हणत.
ल. ३-६-१८०८, मृ. कार्तिक व. ७ शके १७३८ ता. १२-११-१८१६.
६ सरस्वती, बळवंतराव पेंडसे याची कन्या, ल. स. १८१२.
७ सत्यभामा, मुखरीकर अभ्यंकराची कन्या.
८ गंगाबाई, बळवंतराव आठवले पाडळीकर याची कन्या. इला दोन मुली झाल्या,
१ योगाबाई व १ कुसुमाबाई. योगाबाईचा ज. श. १७६५, ल. श. १७७७ स.
१८५५ बापूसाहेब कुरुंदवाडकर पटवर्धनाशीं, मृ. ब्रह्मावर्त येथें श. १७८०. कुसुमा

* यांचे नातू विश्वनाथ नारायण मंडलिक होत.