घाटाखाली उत्तरेस वीस एक मैल दूर आहे. विशाळगडानजीकच्या
घांटास अंबाबांट म्हणतात. त्या वेळेस संगमेश्वरची ही वाट फार फार अव-
घड होती. परंतु वाटाडे घेऊन व सर्व माहिती मिळवून, तकरीबखानाचा
मुलगा इखलासखान हा संभाजीस पकडण्याच्या हेतूनें कोल्हापुराहून टोळी
घेऊन निघाला. अगदीं नजीक येईपर्यंत त्याच्या येण्याची वार्ता सुद्धां
कोणास कळली नव्हती. जवळ आल्यावर संभाजीच्या जासुदांनी त्यास ही
बातमी कळविली. त्या वेळीं ' कबजीबावात बोलवा व त्यांस पुढे जाव-
यास सांगा, मला त्रास देऊं नका,' असे संभाजी म्हणाला. मोगल
आल्याचे पाहून संभाजीचे बहुतेक लोक त्यास सोडून गेले. थोडेसे राहिले
होते, त्यांस घेऊन कलशानें मोगलांशी सामना केला, परंतु तीर लागून
तो इतवीर्य झाला, तेव्हां समोर आलेल्या लोकांस कापीत मोगल शिपाई
संभाजी होता तेथे आले. संभाजी वेष पालटून पळून जाण्याच्या
तयारीत होता. परंतु त्याच्या अंगावरील मौल्यवान् दागिन्यांवरून
मोगलांनी त्यास ओळखिलें; आणि कलुशासह त्यास व दुसऱ्या
चोवीस असामींस पकडून ते परत कोल्हापुराकडे चालते झाले.
तकरीबखानानें बादशहास है वर्तमान कळविले. बादशहा त्या वेळीं
आक्लूज सोडून, पुण्याच्या ईशान्येस भीमेच्या कांठी तुळापुरास येऊन
राहिला होता. संभाजीस आपले समोर आणण्याविषयीं त्यानें तकरीब-
खानास हुकूम पाठविला. बादशहाच्या छावणीनजीक येतांच खानानें
संभाजीस उंटावर बसवून धिंड काढीत बादशहासमोर आणिले. मग संभा-
जीस ठार मारावें कीं नाहीं, याचा विचार चालला. वजीर वगैरे मंडळीनं
अशी सल्ला दिली, कीं संभाजीस मारूं नये. कारण त्यास मारण्याचा धाक
दाखविल्यानें मराठ्यांचे किले वगैरे घेण्यास सुलभ पडेल. वादशहाचाही
विचार असाच होता असें दिसते. परंतु संभाजीला मात्र आपल्या हीन
स्थितीचा अत्यंत वीट येऊन, आयुष्याचा एक एक क्षण दुःसह झाला होता.
अशा स्थितींत बादशहाकडून त्याला निरोप आला, कीं 'तूं मुसलमान
होशील, तर जीवदान देतों.' त्याजवर संभाजीनें पैगंबराची निंदा करून
जबाब पाठविला, कीं 'तुम्ही आपली मुलगी मला देत असाल तर मी
मुसलमान होतों.' ह्या उत्तरानें बादशहाला संताप आला, व लगेच
त्यानें संभाजीचे डोळे काढून जीभ कापविली, व लष्करच्या बाजारांत

