मावळ प्रांत आपले ताब्यांत आणिला. इकडे आबाजी सोनदेव यानें फौज
घेऊन त्याच वेळीं कल्याण प्रांतावर हल्ला केला, आणि तो प्रांत व किल्ले
हस्तगत केले, शिवाजी स्वतः कल्याणास गेला; आणि आबाजीची हुशारी
पाहून त्यास त्यानें कल्याणचा सुभेदार नेमिले. आणि आबाजीनें नजर
केलेली किल्लेदाराची सून सन्मानानें परत पाठविलीं; त्यामुळे शिवाजीच्या
सद्वर्तनाची छाप लोकांवर बसली. (विजापुरच्या मुसलमानी इतिहासां -
तील वरील उताऱ्यांत मुल्ला अहंमद यारु आबाजीनें काबीज केल्याची
हकीकत नाहीं ).
(८) दक्षिणकोंकण व किल्ले काबीज. शिवाजीनें भोंकणांत स्वारी केली,
तेव्हां जंजिऱ्याचा अंमलदार फत्तेखान सदिी म्हणून होता. त्याचे जवळच्या
कित्येक सरदारांनी शिवाजीचा घांटावर चालू झालेला उद्योग ऐकून त्यास
असें सांगून पाठविलें कीं, आपली स्वारी कोंकणांत यावी, म्हणजे तळें, घोसाळा,
हे किले आम्हीं आपल्यास घेऊन देतों. त्यावरून शिवाजीनें जाऊन दोनही
किले घेतले; आणि त्या प्रांतांत आपला अंमल बसवून बिरवाडीस किला
बांधिला. पुढे हरिहरेश्वराचे दर्शन घेऊन, परत येत असतां गोवळकर सावंत
भेटले. त्यांस नांवाजून आपले चाकरीस ठेविलें. त्यांजपाशीं तीनशें होन
किंमतीची नामांकित तलवार होती, ती, तीनशें होन व पोशाख देऊन घेऊन,
तिचें नांव भवानी ठेविले. ती आल्यावर बहुत यसस्वी झाले, म्हणून तिची
पूजा नित्य नेमें करीत,' याच स्वारीत रायरीचा डोंगर सीदीकडून शिवा-
जीनें काबीज केला. तेथे पूर्वी लहानसा किल्ला होता; परंतु शिवाजीनें लिंगाणा
नांवाचा मजबूत किल्ला नवीन बांधीला, त्यासच पुढें ( १६६२त) त्यानें
रायगड असे नांव दिले.
दक्षिण कोंकणांतील मुलूख समुद्रकिनाऱ्यावर असल्यामुळे हबशाचेच
ताब्यांत होता. राजापुर शहर त्या वेळीं श्रीमान् होतें. सीदीच्या अमलास
सर्व लोक त्रासले होते, हैं शिवाजीस ऐकून ठाऊक होतें. सन १६४८त
शिवाजीनें राजापुरावर स्वारी केली, व तें शहर हस्तगत करून घेतले;
आणि गुन्हेगारांची चौकशी वगैरे करून, व आपला अंमल त्या प्रांतांत
बसवून शिवाजी परत आला. ह्या स्वारीत विजयदुर्ग, सुवर्णदुर्ग,
रत्नागिरि, खारेपाटण वगैरे ठिकाणीं शिवाजीचा अंमल बसला.
शके १५७६ (स. १६५३) विजयनाम संवत्सर, ह्या साली शिवाजीनें
