कर यांनीं छापा घालून उभयतांची डोकी, कापून नेकीं; फौज माघारी
परत गेली; हैं वर्तमान पुण्यास जाहीर झाल्यावर तेथून नारोशंकर राजे-
बहादर यांची रवानगी फौजे सुद्धां झाली. शांशीस येण्याचे अगोदर
स. १८०० त ओच्छीस येऊन कांहीं लढाई नमूद जाहली. राजे ओच्छेकर
यांस कैद करून ओच्छीत गाढवाचा हल फिखून खोडून डाकिळे. त्या
दिवसापासून ओर्च्छा उजाड नाइकें, परंतु पुनः त्यांनी आबाद केले.
राबास शंखळाबंधन करून किल्ल्याचे बुरजावर कैद करून ठेविले.
सर्वत्र श्रीमंतांचा अंमल झाला; परंतु बदअंमळी राहिली. नंतर राजाचौं
एक विभाग पूर्वी ठरला त्यांत झांशीची जागा मराठ्यांस आली. डोकी
कापणी बद्दल मल्हार कृष्ण यांस बरुवासागर, खेरीज राणोजी शिंदे यांस
वोच्छांचे राज्यांतून देवविली गेलीं. नारोशंकरानीं बखूबी बंदोबस्त ठेविला.
संवत् १८१३ (सन् १७५६) साळी नारोशंकर देशीं रवाना झाले.
नंतर महादाजीपंत अख्त्यारसुभा होऊन आहे. त्यांनी खंडेरावापाशी
तलाव बांधिला आहे. ते संवत् १८१७ (सन् १७६०) पावेतों राहिले.
तेही दक्षिणेस गेळे, संवत् १८१८ चे सालीं बाबुराव कान्हेर सुभा होऊन
आले, ते संवत् १८२२ पावेतों राहिले; परंतु राजेबहादरांचे पेक्षां कमी
दस्त राहिला. १८२३ चे सालीं विश्वासराव लक्ष्मण आले, ते संवत्
१८२६ कार्तिकमास राहिले. त्यांचे वेळेस बिलकुल बदअंमली जाहली.
मुलूख बेचिराख जाहला. नंतर रघुनाथराव हरि जुन्नर सुभ्याचे कामावर
होवे, मोठे शूर, पराक्रमी, तरवारबहादर, मशस्वी नारो शंकराप्रमाणें,
त्यांस बोलावणे होऊन झांशी सुभ्याची वर्षे होऊन रवाना जाइके, संवत्
१८२७ चे साकांत [ सन १७७०] सुभेदार फौजसुद्धां येऊन नारोशंक
राप्रमाणें राजा ओच्छेचे पारिपत्य करून कैद करून शांशीचे किलबाचे
बुरुजांत ठेविले. ते दिवसापासून ओर्च्छा उजाड जाहले, ते अद्याप पावेतों