विष्णुदासनामा (स. १५९५ चा सुमार ). - महीपतीनें मुक्तेश्वरा-
बरोबर ह्याचा उल्लेख केला आहे. मुक्तेश्वराने भारताची चार पर्ने केहीं;
आणि बाकीचीं ह्या विष्णुदासानें लिहिलीं. दोघांनी मिळून भारत संपूर्ण
केलें; शिवाय आणखी पुष्कळ प्रकरणे ह्याच्या नांवावर मोडली जातात.
नामापाठक केंदुरकर, म्हणून दुसरा एक कवि बहुधा ह्याच वेळेचा
असावा. चंद्रहासकथा, भरतभेट वगैरे त्याचे कित्येक ग्रंथ सरस आहेत.
जनजसवंत (हयात १६०८). - हा बागलाणांत मुल्हेरचा राहणारा.
याचा बाप जनार्दन, गुरु तुलशीदास तापीतीरी स. १६१७ च्या सुमारास
ह्यानें समाधि घेतली. पर्दै दोहरे वगैरे याची हिंदी कविता लोकांच्या
परिचयाची आहे.
रंगनाथस्वामी मोगरेकर (स. १६०८). - नाशकाजवळ गोदा-
तीरी. भगवद्‌गीतेवरील टीका, चिदानंदलहरी, योगवासिष्ठसार हे याचे
ग्रंथ आहेत.
निरंजन पंढरपुरकर ( १६३७-१७२७). - कन्हाड येथील नृरि
व कृष्णाबाई यांचे चिरंजीव. हा गाणपत्य होता. ह्याचा गणेशगीता नांवा.
ओवीबद्ध ग्रंथ आहे.
तुकाराम (स. १५६८-१६४९). - हा पुण्यापासून नऊ कोसां-
वर देहू म्हणून गांव आहे तेथे जन्मला. ह्याचे मूळचे आडनांव मोरे
असून, आंबळे किंवा आंबीले असेंही नांव चालत असे (भा. इ. मं. अ.
१८३५ ले. ८९) बहुधा हा मराठा क्षत्रिय असून व्यापारधंदा करीत
असल्यामुळे, त्यास वाणी असें म्हणू लागले. बापाचे नांव बोल्होबा आणि
आईचे नांव कनकाई. हीं दोर्षे व तुकारामाचे पूर्वज मोठे भगवद्भक्त
होते. बोल्होबास सावजी, तुकाराम आणि कान्होबा असे तीन मुलगे
झाले. सावजी विरक्त असल्यामुळे बोल्होबानें प्रपंचाचा भार तुकारामा-
वर टाकला. तेव्हां त्याचे वय १३ वर्षाचे होतें. तो सत्रा वर्षाचा असतां
आईबाप मरण पावले. वडील भावाची बायको मरून तो तीर्थयात्रेसः
निघून गेला. त्याचा स्वतःचा संतु नांवाचा मुलगा मरण पावला. इतक्या
संधीस देशांत महर्गता होऊन गुरेढोरें मेलीं व तुकारामाच्या निर्वाहास
साधन राहिलें नाहीं. त्याची थोरली बायको दमेकरी असून, तो एकवीस
वर्षांचा असतां ती दुर्भिक्षतेनें मरण पावली. शेवटीं दुसरी बायको जिजा