वंशावळ, बारामतीकर जोशी. सातारकर बंशजांनी तपासून दिली
आहे स. १९१८ पावेतों. [ रा. वा. वि. जोशी सातारा यांजकडून ].
केसोबा जोशी केळशीकर.

सदाशिव
कृष्णाजी
गोविंद महादबा ऊ०बाबूजी
आबूजी
पांडुरंग
कृष्णराव (बावडेकर). नीळकंठ (मेडतकर)
सदाशिव गणपतराव द०
नारायणराव
सिद्धेश्वर महादेव केशव गोपाळ वासुदेव, रघुनाथराव
(मृ.१८८०)
सदाशिव
गणपत
नारायण
गोविंद
दत्तात्रय
चिंत्तामण
विश्वनाथ औररा
नारायण नाना द० वकील नागपूर भोसले
नारायण
द० कृष्णराव तात्या, वर्काल हैदर.
कृष्णाजी द०
केशवराव बाबासाहेब द०
दत्तात्रय
शंकर
बाबूराव
काशीनाथ
नरहर
विश्वनाथ. नामा, आपा, गोविंद, गोपाळ, गणेश
कृष्ण
नारायण.

९. पुरंदरे. - कोंकणांतून वरघांटी आल्यावर ज्या पहिल्या घराण्याचा
आश्रय पेशव्यांस मिळाला तें हैं सासवडचे कुळकर्णी पुरंदऱ्यांचे घराणे होय.
बाळाजीस पेशवाई मिळाली तेव्हां पुरंदऱ्यांस पेशव्यांची दिवाणगिरी व हुजुरची
