कौतुक वाटल्याशिवाय राहत नाही. सन १६८२ च्या आरंभीं बाद-
शहा बऱ्हाणपुरास येऊन दाखल झाला; तेथे चार महिने राहून तो औरंगा-
बादेस गेला, व तेथून थोडे दिवसांनीं अहमदनगरास त्याचा तळ पडला.
ह्या ठिकाणाहून मराठ्यांस जिंकण्याचे प्रयत्न करण्यांत, त्यानें दोन वर्षे
व्यर्थ घालविलीं. तो प्रयत्न सफळ होत नाहीं असें वाटल्यावर, त्यानें
सन १६८२ त आपली नजर विजापुर गोवळकोंड्यांकडे फिरविली; तेव्हां-
पासून दोन तीन वर्षे बादशहाची छावणी विजापुरावर होती. तितक्या
मुदतीत तो कलबुर्गा, हैदराबाद, गोवळकोंडा इत्यादि ठिकाणीं फिरून
आला. सन १६८८ त विजापुर येथे बादशाही फौजेत प्लेगाची भयंकर
सांथ आल्यामुळें, तो विजापुरचे आजूबाजूस अकलूज, गुरगांव, तुळापुर,
धिकारपुर, बीड व गुळका इत्यादि ठिकाणीं त्यानें आपली छावणी हाल-
विली; आणि शेवटी सोलापुरचे नैर्ऋत्येस ब्रह्मपुरी येथे ता. २० मे १६९५
रोजीं त्याने आपला कायमचा तळ दिला. ब्रह्मपुरीचें नांव बदलून बेगम-
पुर हें नवीन नांव त्यानें ठेविलें. ह्या ठिकाणीं तो निदान चार वर्षे होता;
येथून कर्नाटकांतील जिंजीची मोहीम त्यानें चालविली. पुढें लवकरच
राजाराम मरण पावला; आणि आपले हेतु सफळ झाले, असे पुनरपि एक
वेळ बादशहास वाटून त्यानें मोठा उत्सव केला. इतक्यांत ताराबाईस पुढें
करून पूर्ववत् मराठे झुंजू लागले हें पाहून, बादशहा अत्यंत संतापला;
आणि हें युद्ध आतां सरदारांवर न सोंपतां रागारागानें त्यानें मराठ्यांवर
स्वतः चाल केली. तेथपावेतों ह्या युद्धाचा एकदम एक तुकडा पडतो.
ह्यापुढें युद्धाचें स्वरूप अगदीं पालटलें. सन १६८३ पासून पहिलें तर बाद-
शहाच्या हालचालींचे भाग येणेंप्रमाणें पडतात. ( १ ) सन १६८३-८५
पर्यंतचा अहमदनगरचा मुक्काम व संभाजीशीं युद्ध. ( २ ) सन १६८५-
८७ पर्यंत विजापुरगोवळकोंड्यांवरील मोहीम. ( ३ ) सन १६८८ पासून
९५ पर्यंत विजापुर व नजीकच्या प्रांतांत मुक्काम आणि संभाजीचा वध व
युद्ध. ( ४ ) सन १६९५-९९ पर्यंत ब्रह्मपुरीचा मुक्काम व कर्नाटकची
मोहीम. ( ५ ) सन १६९९ पासून १७०५ पर्यंत सह्याद्रीचे लगत्यांतील
किल्ल्यांवर मोहीम व हार खाऊन अहमदनगराकडे प्रयाण. ह्या शेवटच्या
भागांत बादशहा किल्लोकिल्लों हिंडत होता, व त्याचा मुक्काम एक ठिकाणीं
नव्हता. वसंतगड, मुर्तुजापुर ऊर्फ मिरज, सातारा ( छावणी करंजें ),