पुढे येणार आहे, तीवरून असे वाटतें कीं, त्यानेंच ती बातमी संभाजीस
कळविली आणि त्याचा पुरावा मागाहून शहाजाद्यानेही केला असावा.
अण्णाजी दत्तोनें त्या बाबतींत अकबरास एक पत्र लिहिले. तें पत्र, मनूची
म्हणतो, अकबरानें स्वतः संभाजीच्या हातीं दिले. त्यावरून संभाजी सर्वस्वी
चिडून गेला. कसेंही असले तरी अनाजी दत्तोसारख्या अनुभवशीर व शिवा-
जीचे धोरण जाणणाऱ्या पुरुषाच्या हातून ही दुसरी चूक झाली. आपले
शत्रु कोण आहेत, परिस्थिति काय आहे, धरलेल्या उद्योगांत सिद्धि
येण्याचा किती संभव आहे, या गोष्टींचा पूर्ण विचार केल्याशिवाय सर्पाच्या
शेपटीवर पाय देणें फारच जोखमेचे होते. त्या चुकीबद्दल त्यास अत्यंत कडक
प्रायश्चित्त मिळाले. ही चुक झाली नसती, तर कदाचित् संभाजी प्रधान-
मंडळीच्या वाटेस फारसा गेला नसता. आरंभी केलेल्या शिक्षेवरच तो
थांबला असता. परंतु ह्या वेळेपासून संभाजीचे मनानें असे घेतले कीं,
अंणाजी दत्तो व सोयराबाईंचे आप्त, शिर्के मंडळ, इतकेच आपल्या विरुद्ध
आहेत असें नाहीं, तर शिवाजीचे वेळची सर्व प्रमुख मंडळी आपल्या
वाइटावर आहेत; आणि त्या सर्वाचा नाश केल्याशिवाय आपण निर्भय व
निश्चित होणार नाहीं. ही जवळची मंडळी आपला गळा केव्हां कापतील
ह्याचा नेम नाहीं; तेव्हां त्यांवर कधीही विश्वास टाकू नये, व होईल तेवढ्या
प्रयत्नानें एकेकास दूर करावें. संभाजीचा हा ग्रह मरेपर्यंत कायम होता.
यानंतर दुसरे अनेक प्रकार घडून आले, व त्यावर अनेक संकटेंही आली.
तरी त्याचा हा दुराग्रह कीं नाहीसा झाला नाहीं. प्रत्यक्ष त्याच्या कल्या-
णाची एखादी सूचना पुढे येऊन, तींत ह्या मंडळीचे कांहीं अंग आहे,
असा संशय संभाजीस आला की पुरे, म्हणजे स्वतःचे अतिशय नुकसान
होत असतांही, तो त्या सूचनेचा विचार करीत नसे. संभाजीचा
स्वभाव नीट लक्षांत आणिला म्हणजे त्याच्या या दुराग्रहाविषयीं खात्री
झाल्याशिवाय राहत नाहीं. तो औरंगजेबासारखा कपटी नव्हता. राज्यकर्त्या
पुरुषांच्या अंगीं उतावळेपणा बिलकुल उपयोगी नाहीं. सावध राहून आपला
उद्देश दुसऱ्यांस कळू न देणें, आपले खरे विकार दाबून ठेवून बाहेरून
निराळा प्रकार दाखविणें, शत्रूचें कपट ओळखून मित्राप्रमाणें त्याच्या गळ्यांत
गळा घालून त्यास आपल्या कबजांत आणणे, ही औरंगजेबी, विश्वासघातको,
व दीर्घद्वेषी पद्धति बिचाऱ्या संभाजीस मुळींच ठाऊक नव्हती.
