किल्ल्यावरील काजीकडे फिर्याद जाऊन त्यानें खोपड्यांस व जेध्यांस वतन
विभागून दिलें. पुढें कांहीं दिवसांनीं जेध्यांनीं आणखी खटपट करून
आपलें वतन वाढविलें. खेऴोजीचा नातू कान्होजी हा पराक्रमी
निघाला. तो आदिलशहास वसूल देईना. त्यास सात मुलगे होते.
आदिलशहानें सर्वांत धाकटा नाईकजी यास आपल्याकडे वळवून त्याच्या
नांवानें देशमुखीचें वतन करून दिलें. त्यावरून दोन वडील बंधूंनीं कट
करून नाईकजीस ठार मारिलें. तेव्हां नाईकजीच्या लोकांनीं ह्या दोन
बंधूंचा खून केला. पुढें नाईकजीची बायको अनसावा गरोदर होती,
तिच्या नांवानें दरबारांतून देशमुखी झाली, आणि शिक्काही तिचा चालू
लागला. पुढें अनसावाला मुलगा झाला. त्यांस मारण्याकरितां कान्होजीचे
दुसरे मुलगे चालून आले. अनसावा मारली गेली. पण मुलगा दाईनें
पळविला. त्याचा सांभाळ बाजी पासलकरानें केला. ह्या मुलाचें नांव
कान्होजी ( दुसरा ). पुढें पासलकरानें त्यास आपली मुलगी सावित्रीबाई
देऊन जांवई केलें, हा घरगुती तंटा मिटतो न मिटतो इतक्यांत
कान्होजीचें बांदल देशमुखाशीं वैर पडलें. दोघांनीं आपापल्या पक्षाची
मंडळी जमवून अनेक लढाया केल्या. दोन्ही पक्षाचे पुष्कळ लोक मारले
गेले. एका दिवसांत जेध्यांकडील तीनशें मनुष्य मारले गेले. त्यांस
जाळावयास घरें मोडून जाती जाती लोक एके जागीं जमा करून जाळले.
पुढें हा कजा शिवाजीच्या वेळेस मिटला. कान्होजी जाऊन शिवाजीस
मिळाला, आणि शिवाजीनें बांदल देशमुखाचा पाडाव केला. कान्होजीचा
मुलगा बाजी यानें विशेष पराक्रम केल्यावरून त्यास शिवाजीनें ‘सर्जेराव’
हा किताब दिला, तो त्या घराण्याकडे चालतो.

रोहिडखोऱ्यांतील जेधे देशमुखांच्या दप्तरांत (खं. १५-३६४)
मावळांतील शिवाजीच्या व दादाजी कोंडदेवाच्या उपक्रमाबद्दल उल्लेख
आहे, तो असा. ‘ कान्होजी नाइकांनीं ‘ महाराज राजश्रीसाहेब कै०
यांजवळ स्वारांनिशीं सेवा केली. त्यास थोरले कैलासवासी स्वामी पुण्यास
पाठविले, त्यां समागमें कान्होजी नाईक जेधे देशमुख स्वारांनिशीं दिले.
यांनीं एकनिष्ठेनें सेवा करावयाची ती केली. राजश्री दादाजी कोंडदेव
शिवापुरास आले, ते समयीं हिरडसमावळांतलि कृष्णाजी नाईक बांदल
देशमुख बारा मावळांमध्यें जोरावारीनें बइते ( ? ) घेत होते. ते समयीं