होळकरांस करून देण्यास बराच अवधि लागला. याबद्दलच्या सनदा
मार्च १७५४ च्या आहेत. (ना. सा. रो. १.१८६-१८७).
या मोहिमेच्या परिणामासंबंधानें गोविंदपंत बुंदेले ता. १५ मे च्या पत्रांत,
पठाणाच्या धांदलीनें उत्तरहिंदुस्थानांत व्यापाराची व पैशाची गडबड किती
उडाली आणि हुंड्या वगैरे कशा चालत नाहींत, याचें वर्णन करून, पुढें लिहितो.
'पठाण मारले गेले. याउपरी सुबत्ता होईल. पठाण मारले न जाते तरी आमचे
अंमल न राहते. जमीनदार पठाण सुद्धां एक झाले होते. पठाणांचा मनसुबा
पातशाही घ्यावयाचा होता. पातशाही हातांत न ये तर, पातशहास दबवून,
वजिरास मारून वजीर, बक्षी व दिवाण आपण व्हावें, हा मनसुबा होता.
श्री गंगातीरी बंदा बहुत केली, त्याचें फळ सध्यां पावला. श्री. नानास्वामीचें
पुण्य समर्थ आहे. इजतखान तरवाईवाला बेइमान पठाणास मिळाला होता,
त्याचे सर्व स्वार मारले लुटले गेले. फजीत पावला. (३-१६०). पठाण व
रोहिले दोनही फौजा मातबर बुडवितांच पातशहास मोठा वसवसा जाला जे,
श्रीमंत नानाची फौज इकडे आली त्यामुळे हे पातशाही बुडवितात, मोडितात,
तेव्हां आतां मराठ्यांहून आणीक कोणी मातबर नाहीं. त्यास वजिरान्चें
बर्तमान तर वजिरांत कांहींच पीळ नाहीं, तिळमात्र मर्दुमी राहिली नाहीं,
निर्माल्य जाला आहे. जर करितां श्री. नानास्वामी अगर भाऊस्वामी
कोणी एकजण असते, तर आजी पानशाहीचा मामला हलका पडला होता. या
समयी, मानबर कार्य करून घ्यावयाचा समय होता. पठाणांचे दंग्यासुळें श्री-
काशीप्रयाग उजाड झाली, मातबर सावकार दिल्लीस गेले. मोठमोठीं मातबर
शहरें जयनगरसुद्धां लुटली मारली गेली. आश्विनमासीं गारा पडल्या, खरीप
बुडालेंः दुसऱ्यानें फाल्गुनमासीं पडल्या, रब्बी बुडाली. तमाम रयत पार्याल
पळतात. चवथाई वसूल या सालांत आला नाहीं.' १५ मे (३-१५८).
एकंदरीत हें साल लोकांस फार वाईट गेलें (३.४१७). काशीकडील अने-
र्भाची अहवाल स. १७५२ त सुद्धां अशीच वर्णिलेली आहे. (३०५४६).
बहुधा रोहिल्यांना मदत या सर्व युद्धांत अब्दालीची असून, पठाण म्हणून जे
