बादशहास तसाच फरफटत ओढीत कारागृहांत टाकून दिलें. सारांश, सर्वथा
पशु बनून आपण काय करतों याचा बिलकूल विचार त्यास राहिला नव्हता.
वाड्यांतील बातम्या बाहेर कळल्या तेव्हां समस्त शहरांत हाहाःकार उडाला.
बादशाहीचा एवढा उपमर्द पूर्वी कधीं कोणी केला नव्हता. मराठे, रजपूत, जाठ
किंवा शीख सुद्धां ज्या गादीबद्दल अत्यंत पूज्यभाव बाळगीत तिची अशी अव-
हेलना स्वधर्मी वजिराकडून व्हावी, हा अत्यंत खेदजनक योगायोग म्हणावा,
दुसरे काय !

छ २५ सवालपासून १ मोहोरम पावेतों म्हणजे २७ जुलईपासून २ ऑक्टो-
बर स. १७८८ पावेतों अडसष्ट दिवस गुलाम कादर दिल्लीच्या किल्लयांत होता.
पुढें महादजीच्या फौजेनें किल्लल्यास मोर्चे लाविले, तेव्हां तो घाबरून दोन प्रहर
रात्र झाल्यावर बेदरशहास बरोबर घेऊन यमुनेपार पळून गेला. एवढ्या अवधींत
वर सांगितलेली व आणखी पुष्कळ अनन्वित कृत्यें त्यानें केली, तीं हिंदुस्थानच्या
कोनाकोपऱ्यांत पोंचून सर्व देशांत अत्यंत हळहळ वाटली; आणि गुलामाच्या
सुडाची एवढी प्रचंड भावना सर्वत्र उत्पन्न झाली की, महादजीनें पुढे त्यास पकडन
हालहाल करून ठार मारिलें, तेव्हां देशभर महादजीची मोठी वाहवा झाली.
मुलाम कादर ता. १८ डिसेंबर रोजी पकडला जाऊन ता. १ मार्च रोजीं देहान्त
शिक्षा पावला.

ता. १३ ऑगस्टच्या पत्रांत आपाजीराम पुण्यास लिहितो, 'पाटीलबावांची
स्वारी आषाढ शु. १ स मथुरेस दाखल झाली. नंतर पुढे फौज पाठवावयाची
तर्तृद करीत होते तों गुलाम कादर व इस्माईल बेग दिल्लीस गेले. त्यांस पातशहांनीं
आपला मौलवी व रामरतन मोदी यांजला मथुरेस बावांकडे पाठवून कळविले
की, लवकर फौजा आणून बंदोबस्त करावा. पातशहाचें अंतःकरण निखालस
बावांकडे होतें, परंतु कारभारी नाझर खोजाचें व बावांचे चित्त पहिल्यापासून
शुद्ध नव्हते. याजमुळे त्यानें जलदी करून गुलाम कादर व इस्मईल बेग
यांजला दिल्लीत घेतले. त्यापूर्वीच रवळोजी शिंदे दिल्लीत पोंचले होते; परंतु
त्यांची फौज थोडी, रोहिले फार, यास्तव टिकाव न जाहला; रवळोजी शिंदे
फरीदाबादेस मागें आले. तेव्हां दिल्ली मोकळी सहजच सांपडली. हें वर्तमान
मथुरेस येतांच बांवानीं पलटणें रवाना केलीं, तो गुलाम कादरानें शहराचा
व पातशहाचा बंदोबस्त केला. हजरतांस कैद केलें, तमाम दौलत नाणें रोकड