स. १७२२ फेब्रुवारी-मे, पूर्वेकडे मोगलाईवर स्वारी.
          ,, जुलई-सप्टेंबर, सातारा. या सालीं अगर पुढील सालीं प्रतिनिधीशीं
          वाद. हा वाद निजामावर चढाई करण्यासंबंधानें असेल तर ही चढाई
          स. १७२७ त सुरू झाली त्या वेळचा असेल.
          ,, ऑक्टोबर, सासवड, सुपें, पुणे. पुण्यास वास्तव्य करण्याचा उपक्रम.
          सासवडास गैरसोय होऊन कांहीं दिवस सुप्यास मुक्काम.
स. १७२३ डिसेंबर-जून, उत्तर हिंदुस्थानांत पहिली स्वारी, १.३.१७२३ रोजीं
          बीजागड येथें (पे. द. पृ.१८);मोगलाई, बऱ्हाणपुर, हंडिया, माळ-
          व्यांत झाबवा, निजामाची भेट, व वाघेलखंडांत रीवा वगैरे.
          ,, जुलई-नोव्हेंबर, सातारा व आजूबाजूचा प्रदेश. डिसेंबरांत माळवा,
          उज्जेनपर्यंत जाऊन लगेच परत.
स. १७२४ जानेवारी ८, भागानगरकडे रवानगी ( शा. रो. ४ ): सारंगपुरचे
          लढाईंत बाजीराव नसावा. एप्रिल, लांबकानीचा कोट घेतला.
          ( रो १९५ ). सारंगपुरची लढाई, राजा गिरिधरचा पाडाव.
          ,, जुलई-ऑगस्ट, दक्षिणेंत परत येऊन साताऱ्यास न जातां परभारें
          निजामाकडे गोदावरी पावेतों, सप्टेंबर-ऑक्टोबर मोगलाई.
          ,, २ ऑक्टोबर, साखरखेर्ड्याच्या लढाईंत निजामास मदत.
          ,, नोव्हेंबर-मार्च १७२५ कृष्णाकांठ ( शा. रो. ११ ).
स. १७२५ एप्रिल-सप्टेंबर, सातारा, निजामाशीं सख्य (खं. ६.२२); कान्होजी
          भोसल्याची समजूत ( शा. रो. १५७ ).
          ,, डिसेंबर-मे १७२६ चित्रदुर्गची स्वारी.
स. १७२६ मे-सप्टेंबरें, सातारा.
          ,, नोव्हेंबर-स. १७२७ मे, श्रीरंगपट्टणची स्वारी.
स. १७२७ पावसाळा सातारा.
          ,, सप्टेंबर-मार्च १७२८, निजामावर स्वारी ( शा. रो. २९ ).
          वऱ्हाड,तापी,रेवातीर,सोनगडवरून खानदेशांतून येऊन पालखेडवर.
स. १७२८ फेब्रुवारी २५ पालखेडची लढाई, निजामाचा पाडाव. खंडेराव
          दाभाड्याची माळव्यांत लूट ( रो. २१४ ). इंदापुर पाटसकडे