सन्मानाने घेतली आणि कळविले की, 'गुदस्तां आमचे मार्फतीनें तह
काण, त्याप्रमाणे करार असावा, तुमचे दोस्त ते आमचे दोस्त, आमंचे
दोस्त ते तुमचे दोस्त. आमचे दुश्मन् ते तुमचे दुश्मन्, तुमचे दुश्मन्
ते आमचे दुश्मन्. याप्रमाणें अमांत आणावें. आम्ही लोक एकवचनी,
जो करार केला तो केलाच, त्यांत तफावत होऊं देणार नाहीं. मोगल
कोक काबुची (लबाड) आहेत. पेशव्याचे दौलतेची वृद्धि होते, ही
गोष्ट त्यांस खूष लागत नाहीं. वेळ पाहोन दगा करावयास जपतच
आहेत. इलाज न चाले, तेव्हां खुशामतीम्ही हजीर. सालगुदस्त महाराक
निंबाळकरांहीं मल्हारराव होळकरांस फोडावयाचा मनख्वा केला, लेकिन
शेवटास न गेला. मम पस्तावोन खुशामतीस लागले. पुढेही दगाबाजीस
चुकणार नाहींत. आम्हीं रावप्रधानसाहेबांस जाणतो. त्यांहीं या लोकांस
(भोगलांस) नजरेतच धरावें. रावसाहेबांचा व आमचा निखालस एक
बिचार असतां दुसऱ्याची गुंजाईष आहे, ऐसे नाहीं. कित्येक उमदे
उमदे मनसुबे खातीरख्वाइ होतील. तूर्त आम्ही शहरात [ औरंगाबादेस ]
जात आहो. कोणतेही काम करणे, ते रावसाहेबांचे इतिलाशिवाय करणार
नाहीं.' [ले.१५-१८] है पत्र १६ नाव्हेंबरचे शेवटचे आहे. त्यानंतर बुसीची
व सलाबताची भेट झाली. सन १७५३ च्या डिसेंबरास बुनी औरंगाबादेक
पोंचला, तेव्हां त्यानें आपल्या मनांतील बन्यावाइटाची ओळख सय्यद
सष्करखानास मुळींच दिली नाहीं. उलट खानच काकुळतीस येऊन
बुसीकरितां वाटेल ते करण्यास कबूल झाला. त्याचा फायदा घेऊन बुधीनें
आपल्या फौजेच्या खर्चासाठीं दुसऱ्यावर अवलंबून रहावे लागू नये म्हणून
निजामाशीं नवीन तह करून उत्तरसरकार नांवाचा सालीना ४० लाख
उत्पन्नाचा निजामाचा प्रांत आपल्या ताब्यांत फौजेच्या खर्चासाठीं म्हणून
घेतळा, यो प्रांतांत ४७० मैल डांबीचा समुद्रकिनारा व गंजम, शिकाकोळ,
विजयनगर, विशाखापट्टण, यानान, मच्छलिपट्टण, एलोर, निजामपट्टण ही
मोठमोठी शहरे आहेत तीं सर्व फ्रेंचांच्या ताब्यांत आली. हा तह ता. ४ डिसेंबर