यांस देऊं लागला. नंदलाल यास बादशहाकडून मिळालेली तलवार अद्यापि
त्यांचे घरीं संभाळून ठेविलेली आहे. तेजकर्णाचे वेळेस माळव्यावर मराठयांचे
स्वामित्व पूर्ण झालें.
मोगल बादशाहीच्या पडत्या काळांत निरनिराळ्या प्रांतांतील वजनदार गृह-
चौधरी राव मंडलोईची वंशावळ. स्थ कोणत्या ना कोणत्या उपायांनी
स्वतंत्र होऊं लागले, त्या झोंबा-
१ गणेशदास, कंपेलचा चौधरी स. १६६२. झोबीचा फायदा बाजीराव व त्याचे
२ बळराम चौधरी-बायको गौतमाबाई. सल्लागार यांनीं चाणाक्षपणें करून
मृ. १६६२.
घेतला. गिरिधर बहादुर व दयाबहादुर
३ चूडामध्ण मृ. १७०१.
1
यांचाही उद्देश स्वतंत्र राज्य संपा-
४ रावनंदलाल मृ. १७३१.
दण्याचा होता. परंतु रजपूत किंवा
बायको मेदा बहूजी.
मराठे यांपैकी कोणाचाच स्नेह त्यांनों
५ रावतजकण १ला, ज. १७१८.
Γ
| मृ. १७५४. बायको फुंडा बहूजी. ठेविला नाहीं, ह्मणून त्यांचा पाडाव
६ निहाल कर्ण,
७
रावदुलेराव मृ. १८१५.
1
जेतकर्ण झाला. रजपूत राजे व विशेषतः
बालकर्ण बा. भागाबाई जयसिंग यांचें संगनमत अगोदर
पासूनच मराठ्यांशीं होतें. बादशहाची
भगवंतराव. सत्ता झुगारून देण्याच्या इराद्यानें
त्यांनी मराठ्यांस मुद्दाम माळव्यांत
आणिलें. त्या गडबडींत मंडलोई-
सारखे जमीनदार निरनिराळ्या अधि-
८ राव माधवराव.
९ रात्र तेजकर्ण दुसरा, स. १८१३-६५.
१० निहालकर्ण दुसरा. १८४०-१८७१
| बायको गोजरा बहूजी (हयात)
११ रावछत्रकीर्ण ज. १८७९, हयात १९२३.
काऱ्यांपुढें हैराण होऊन कोणासच
वसूल देईनातसे झाले. दयाबहादुरानें
तर मंडलोईस इतकें सतविलें, कीं त्याला मराठ्यांचीच कांस धरावी लागली.
१. ही माहिती रा. भालेराव यांनी दिली, आणि मंडलोईचीं सुमारें ६२ पत्रे मला
पाहण्यास दिलीं तीं अस्सल दिसतात. माळव्यांत मराठ्यांचा जम कसा बसला
हें समजण्यास या पत्रांचा उपयोग चांगला होईलसें वाटल्यावरून त्यांतील कांहा
पर्ने व मुद्याचे उतारे पुढें मुद्दाम दिले आहेत. हीं पर्ने दुसरीकडे प्रसिद्ध झालेली
नसल्यामुळे थोडा विस्तार सहन करूनही पुढे घेतली आहेत. ही सर्व पर्ने बृना-