शतकांत मराठ्यांचा व हिंदुस्थानचा भावी इतिहास बनवीत होती. दिलावर-
अलीप्रमाणेच आलमअलीनेंही लढण्याची घाई केली. त्याचा पक्ष सबळ असूनही
युद्धनिपुण व धूर्त असा सेनानायक त्याजकडे नव्हता. पण मराठ्यांचे बाजूस अनु-
भवी सरदार होते. शंकराजी मल्हारानें सर्व सरदारांस उत्तेजन देऊन कारस्थां-
नातही कांहां कमी केलें नाहीं; म्हणून त्याज्वर निजामाची वक्र दृष्टि होती.
परंतु मराठे कसे झाले तरी ह्या प्रसंगी मदतगार म्हणून असल्यानें, त्यांम मुख-
त्यारीनें आपल्या मर्जीमाफक युद्धव्यवस्था करितां आला नाही. बाजाराव तरुण
असून युद्धकलेंत त्याचें नांव अद्यापि पुढें आलें नव्हतें. चंद्रमेन जाधव वगैरे
शाहूचे प्रतिस्पर्धा ह्या लडाईंत निजामाचे बाजूनें लढले.
ता. १७ एप्रिल स. १७२० रोजी बाजीरावास पेशवाइची वस्त्रं मिळाला,
त्या वेळीं दिल्लीस सय्यदांच्या कारभाराची चलती असून, बाळाजी विश्वनाथानें
करार करून सनदा आणिल्या, त्यांची बजावणी करावयाची एवढाच विषय
मराठमंडळापुढे प्रमुख होताः आणि त्यासाठीं मे पासून सेप्टेंबर पावेतों नगर,
वऱ्हाड, खानदेश वंगरे ठिकाणी चौथाईचे वसुलासाठी बाजाराव निजामाचे
हालचालींवर लक्ष ठेवीत फिरत राहिला. दक्षिणचा कारभार निजामाकडे असून
त्यानें जरी वरकरणी बादशाही सनदा पाळण्याचें कबूल केलें, तरी मनांतून
त्याचा विचार मराठ्यांस हाणून पाडण्याचाच होता. औरंगजेबाच्या कारभारांत
वाढलेला हा निजाम निरनिराळ्या युक्त्त्यांनी मराठ्यांस दाबांत ठेवू पाहत होता.
तथापि या वेळीं त्याचे लक्ष प्रथम दिल्लीकडे वेधलेले होतें. ता १० जून रोजीं
पांढरच्या लढाईत दिलावरअलीचा त्यानं पाडाव केला त्याचे आदले दिवगी
साबड्या येथे आलमअलाची व बाजीरावाची भेट झाली होती, म्हणजे सय्य
दांचा हस्तक आमलअली यासच मदत करण्याचा बाजीरावाचा हेतु असावा.
पुढें १० ऑगस्ट रोजी बाळापुरच्या लढाईत आलमअलीचा पाडाव झाल्यावर
मात्र पार्डे फिरलें. ह्मणून नोव्हेंबरांत नासिक पुण्यावरून बाजीराव महाराजांचे
भेटीस साताऱ्यास आला. रस्त्यांत ऑक्टोबरांत बारामतीस युद्ध झाल्याचा
उल्लेख आहे.' सथ्यदांच्या तहाप्रमाणें पुणे प्रांत मोगलांनी सोडिला, पण बारा-
रतीच्या अधिकाऱ्यानें तो भाग सोडिला नाहीं. ह्मणून बाजीरावानें त्याजबरोबर