कारने जेभ्स् रिव्हेट-बडोद्याचा
रेसिडेंट ३८६,६०६:६१२-६१३.
कॉर्नवॉलिस-हिंदुस्थानांत नेमणूक व
धोरण ३४५; मृत्यु ३४८;
कार्पेटर-प्रतापसिंहाचा कार्शीतील अंम-
लदार ६१०.
कॉलिन्स्-२२८; दौलतरावाशीं वाटा
घाट २३१-२४०:२७१.
काशीपंत बंदरे-साताऱ्यास कारभारी
५११.
काशीबाई पेठे-५५७.
काशीबाई-भवानराव प्रतिनिधीची स्त्री
८०:३६१.
काशीबाई-परसोजीची बायको ४००;
४०३.
काशीराव गोखले-५३७.
क्राशीराव होळकर-५४; १७०;
१७३; यशवंतरावार्शी समेट १७७;
१८३:१९०:२४५:३०२; शेवट३५५.
कीरतसिंग-गोहदचा राणा ३१९;
३४७.
कृष्णराज बोडियार-१४१.
कृष्णराव तात्या जोशी-कारभारी
प्रतिनिधीचा ८१,३६१.
कृष्णराव माधव-भोसल्याचा चिट
णीस ६:४४, १९४१२८४,
कृष्णराव मोदी-१७८.
कृष्णाजी गायकवाड त्रिंबकजीचा
हस्तक ३७७:४५२.
कृष्णाजी शेट्या-दौलतरावाचा खिज-
मतगार व कारभारी ५०; मृत्यु ५२.
कृष्णोबा चिटणीस-सिंयाचा, ५२,
७६; १४४:२४६.
केनेडी (कॅप्टन ) - बाणकोटचा अंमल
दार २११:२१३.
केशरी महादजीची रक्षा ३४,६१९६९;
मुलीचें लग्न ७५.
केसराबाई-मल्हाररावाची आई ४४३.
केसो कृष्ण दातार-२१.
केसोपंत कुंटे-वंशावळ ५६.
कोट्स्-पुण्याचा इंग्रज डॉक्टर ४८६;.
५७९.
कोल्बुक-नागपुरचा इंग्रज रेसिडेंट ८१.
क्रिस्टॉल-प्रतापसिंहावर पाहरा कर-
णारा ६०९.
क्लाईव्ह लॉर्ड-मद्रासचा गव्हर्नर २३५..
क्लोज कॅप्टन-सिंद्याचा रेसिडेंट
३५५:४३०
क्लोज सर बॅरी-१०१:२०६;२०७;
२०९; मृत्यु व योग्यता २१०;
धूर्तता २१२:२१९; वसईचा तह
२२०; बाजीरावास मदत २४४;
२५९;२६२; २९५, नागपुरास प्रयाण-
३०६; ३३३; ३३५; ३३८; मृत्यु
३६९ ता. २००४०१८१३.
खंडूजी इंगळे-२७५.
खंडेराव घोरपडे ४८०.