ण्याविषयी त्यांस सक्तीच्या ताकिदी दिलेल्या होत्या. औरंगजेबानें दक्षि-
णेतील अंमलदार वरचेवर बदलिले, ही त्याने शहाणपणाची गोष्ट केली
नाहीः यामुळे त्याचे फार नुकसान झाले. पहिला सरदार शाएस्तेखान हा
नांवाजलेला असून, उत्तर हिंदुस्थानांत त्यानें मोठमोठे पराक्रम केले
होते. जशवंतसिंगही कांहीं कमी नव्हता. मीर्झा जयसिंग सुद्धां चांगलाच
पराक्रमी होता. परंतु मध्ये दिलीरखान होता. दिलीरखान स्वतः हिंम
तीचा होता. परंतु या दोन हिंदु व मुसलमान सरदारांमध्यें चांगलें सख्य
नव्हते. औरंगजेबाच्या अविश्वासी स्वभावामुळे त्याचा कोण, वरच भरंवसा
नसे. त्याचा परिणाम असा झाला कीं, त्यास मुळींच यश आले नाही.
जयसिंग व दिलीरखान ह्या दोघांसही दक्षिण देशाची विशेष माहिती
नसल्यामुळे येथे त्यांच्या हातून रगा होण्याचा फारसा संभव नव्हता.
जयसिंगाला दहशत राहवी म्हणून त्याचा मुलगा रामसिंग ह्यास बादशहानें
मुद्दाम बोलवून मानकरी म्हणून जवळ ठेवून घेतलं. ह्या कलमांतील पुढील
बहुतेक हकीकत प्रो. सरकार यांनीं मॉडर्न रिव्ह्यूत दिलेली उतरून
घेतली आहे.
तारीख ३० सेप्टेंबर सन १६६४ रोजीं औरंगजेबाचा वाढदिवस
होता. त्या दिवशी मीर्झा राजा जयसिंग यास त्यानें शिवाजीवर चालून
जाण्याची आज्ञा केली. त्याच्या हाताखाली दिलीरखान, दाऊदखान, राजा
रायसिंग शिसोदिया, राजा सुजनसिंग बुंदेला, कीरतसिंग (जयसिंगाचा
मुलगा) राजा नरसिंग गौड, पुराणमल बुंदेला व दुसरे अनेक मुसलमान
सरदार दिलेले होते. त्या सर्वाची मिळून १४००० चौदा हजार फौज
होती. जयसिंग आपली सर्व तयारी करून निघाला. ९ जानेवारी १६६५
रोजीं त्याने नर्मदा नदी ओलांडिली आणि ता. १९ला बऱ्हाणपुरास पोचला.
तेथें ता. ३० पर्यंत मुक्काम करून फौजेची व सामानाची सर्व व्यवस्था
केल्यावर बग्हाणपुराहून निघून फेब्रुवारी ता. १० रोजीं तो औरंगाबादेस
आला. या ठिकाणी शहाजादा मुअजम दक्षिणच्या सुभेदारीवर होता,
त्याची व इतर अधिकाऱ्यांची भेट घेऊन ता. १३ फेब्रुवारी रोजी जय-
सिंग औरंगाबादेहून निघाला, तो ता. ३ मार्च रोजी पुण्यास पोचला. पुणे
येथें महाराजा जशवंतसिंगाकडून सर्व काम त्यानें सोंपून घेतले. ता. ७
मार्च रोजीं जशवंतसिंग पुणें सोडून परत गेला.

