देऊन आम्हीं माघारे जाणार. पुढे तोफांची मारगिरी करतांच लाचार होऊन
अंबजीकडे पैगाम लाविला. दुसरे दिवशी वचनप्रमाण देऊन हमदानीस इंगळ्याच्या
गोटांत उतरला. त्यांची पलटणे होती त्यांस कुंभेरीपार करून दिलें. बादशहा
आऱ्यास होते त्यांस आणावयास खंडेराव हरि पाठविले. आणून दोकोसांवर
मुक्काम करविला. माहेजिल्हेजचे चंद्रदर्शनाचे दिवशी बावांची बादशहाची भेटी
झाली, मीही गेलो होतो. समागमे पवार मंडळी, बळवंतराव धोंडदेव वगैरे
होते. संध्याकाळी बावा आपले डेऱ्यास आले. दुसरे दिवशी (१६-११-८४)
बाबांनी प्रातःकाळी जाऊन आपले डेऱ्याजवळ बादशहाचा मुक्काम करविला.
हिंदुस्थानाप्रमाणे बेइमान बेपर्वा माणूस कोठे पाहिले नाही. अफरासिआबखान
मारल्यावर खुशालीराम जयपुरकरांचा मातबर शहाणा कारभारी त्यासही नारे-
कऱ्यांनी मारिला. बादशहा म्हणतात, आम्हाला कोणाचा भरवसा नाही, तुम्हीच
सारा बंदोबस्त करा. बावांस अडचण की पैसा नाही, कर्ज मिळत नाही. कशी तरी
बादशहाची तोड लावून आपण परत निघावे. मोगले काय, हिंदुस्थानी
माणूस ब्राह्मणापासून अतिशुद्र मुसलमानापावेतों दगाबाज, मात्रागमनी,
बेइमान, खुशामती, तत्कालच निर्दय प्राण घेणार, पोटच्या संतानापावेतों.
त्यांतही विलायती मागेल व कशमिरी हे तर, खुशामत दाखवून तेच ममयी
मान कापावी, अशाशी गांठ आहे.

कँक्लिन म्हणतो, 'फत्तेपुरसिक्रीनजीक अफरासिआबखानाचा खून झाल्यावर
झैनुलबिद्दीन, हिंमतबहादर, व दुसरे मोगल सरदार महादजीला जाऊन भेटले.
तुमचा मुख्य प्रतिस्पर्धी खान नाहीसा झाला, आता बादशाही कारभारांत तुम्हाला
अडविणारा कोणी उरला नाही. तुमच्याशिवाय हा कारभार अंगावर घेण्यास
दुसरा कोणी लायक व समर्थ नाही, आणि बादशहाचाही तुम्हालाच कुलकारभार
देण्याचा निश्चय आहे. असे बोलून त्यांनी महादजीला जी भर दिली, तेणेकरून
त्याला तर समाधान वाटलेच, परंतु या मंडळीस. त्यानें जो आश्रय दिला, तेणे-
करून खानाच्या खुनांत शिंद्याचे अंग असावे असा सडकून गवगवा उडाला.
मयत खानाची व शिंद्याची परस्पर बोलणी चालू असता बादशहाचा मुक्काम
आग्याच्या किल्यांत होता.

अफरासिआबखानाच्या खुनानंतर बादशहा अगदींच निराधार झाला. ज्याच्या-
वर विश्वास ठेवता येईल असा एकही मुसलमान उमराव त्याजपाशी राहिला नाही.
