आम्हांस सरकारचाकरी करावी इतकेंच समजतें. होळकरांचा बंदोबस्त सरकार-
मर्जीप्रमाणें हुजुरूनच करावा, आमच्यानें कांहीं होत नाहीं. आम्ही देशीं येऊन
नानांची आमची समक्ष गांठ पडेल तेव्हां बंदोबस्त होईल. तूर्त बाईचे महत्त्व
चालत आल्याप्रमाणें ठेवून सरकारकाम चालवावें. मग पुढें पाहतच आहेत.
मुख्य भाव हाच कीं, तुकोजीबावांकडे कोणे गोष्टीचा इतल्ला नसावा. त्यांनीं
फक्त चाकरी मात्र करावी.' असा महादजीचा जबाब नानास आला.
परंतु तुकोजीस सर्व कारभार आपणच करावा अशी इच्छा होती.
एकहातीं कारभार असल्याशिवाय कोणत्याही गोष्टी सिद्धीस जात नाहींत;
शिवाय बाईचा वेळ पष्कळसा पोथीपुराण, देवतार्चन, उपास, ब्राह्मण-
भोजनें वगैरे कामांत व पुष्कळदां आजारांत जाई. कारभारास सर्व वेळ
मन एकाच निश्चिंत उद्योगांत पाहिजे, तसा तिचा प्रकार नव्हता. कित्येक
दिवस, महिनेच्या महिने कामें व माणसें तिष्ठत राहत, त्यांचा निकाल नसे.
शिवाय एक तर बाई व तशांत धर्मनिष्ट, या दोन कारणांनीं तिला स्वतःची
जबाबदारी टाळून, अंग लपवून, दुसऱ्याच्या गळ्यांत दोष बांधणें सहज करतां
येई. समरांगणावर शत्रूचा किंवा कामाचा नेट पाठीवर असला म्हणजे मनुष्य
नरम राहून तडजोड किंवा देवघेव करतो, तसा प्रकार बाईकडे मुळींच होत
नसे. बाईचें वितुष्ट तुकोजीशीं इतकें वाढत गेलें कीं, स. १७७९ त तिनें आपला
नातू नध्याबा फणसे यास दत्तक घेण्याचा ठराव पेशव्यांकडून करून घेतला.
'तुकोजीची वर्तणूक सुधी नाहीं, सबब त्याची सरदारी बरतर्फ करून त्यास
कैद करावें, आणि फणशांचा मूल दत्तक घेऊन त्याचे नांवें सरदारी करावी. यास
नजर सरकारची पंचवीस लक्ष एक यशवंतराव गंगाधराचे विद्यमानें करार केली
असे.' (८-८-१७७९) मात्र ही गोष्ट सिद्धीस गेली नाहीं. तुकोजीचें दत्तविधान
पूर्वी यथाशास्त्र झालें नव्हतें, याचा हा नवीन करार चांगला पुरावा आहे.
स. १७७६ चे पावसाळ्यांत तुकोजी पेशव्यांचे भेटीस पुरंदरास आला, तो
स. १७८० पर्यंत तिकडेच मोहिमांवर होता. त्या सालच्या पावसाळ्यांत महादजी
व तुकोजी दोघेही गॉडर्डबरोबर चाललेल्या गुजराथच्या मोहिमेंतून परभारें
माळव्यांत गेले. तेव्हांपासून महादजी बारा वर्षे नर्मदेअलीकडे आला नाहीं.
तुकोजी मात्र लगोलग स. १७८० च्या अखेरीस पुण्यास आला. इंग्रजांनीं वसई
घेतल्याचें ऐकून अहल्याबाईनेंच त्यास लगोलग दक्षिणेत पाठविलें; आणि
