सिंह जागत बसले आहेत. सबब हा भलताच खटाटोप सोडून देऊन,
पञ्चन जाऊन, लपून बसा कसे ? मुलतान शहाजादा सत्तर हजार फौज
घेऊन तुमचे पाठीवर येत आहे. तो आल्यावर तुमच्या प्रेतांनीं गिधाडांची
मात्र चैन होईल. आपला बचाव व्हावा अशी तुमची इच्छा असेल तर
आरुणदेतों तुम्ही जे कांहीं अपहार करून घेतले आहे, ते सर्व बहादुर-यान
व दिलीरग्वान यांस नेऊन सोपून द्या. म्हणजे ते तुम्हांस केलेल्या अप-
राधांची क्षमा करून बादशहाच्या कृपाछत्राखाली पेनील. शिवाजीऔरंग-
जेबांमधील वैर किती विकोपास गेले होते, ते या पत्रांवरून दिसून येते.

बहादूरग्वानासच खानजहान हा किताब होता. म्हणून ही दोन नार्वे
एकाचींच होत. बहादुरखानास बादशहानें सत्तर हजार फौज दिली होती.
परंतु शिवाजीच्या फौजेच्या व बंदोबस्ताच्या मानाने आपल्या या फौजेचा
टिकाव त्याजपुढें लागेल असे त्यास वाटले नाहीं. तेव्हां तुद्धाच्या भानगडींत
न पडतां आपण आपल्या प्रदेशाचा बंदोबस्त करून राहवे असे त्यानें
ठरविलें. दिलीरन्यानास हा बेत आवडला नाहीं. शिवाजीचे हले मोगलांचे
मुलखावर ज्यात्तच जोराने चालू लागले, तेव्हां खानजहाननें निरुपाय
होऊन शिवाजीशीं गुप्त रूपानें सलोखा केला. बादशहा ज्यास्त फौज पाठ-
विण्यास खुपी नव्हता, म्हणून त्याने शिवाजीशी युद्ध करण्याचे यांचविले,
आणि सन १६७२ च्या पावसाळ्यांत दौडच्या पूर्वेस भीमानदीच्या वांक-
णावर पेडगांव येथे छावणी करून राहिला. येथे पुढें चाळीस वर्षे मोग-
लांनी छावणी केली; आणि तेथे एक भुईकोट किल्ला बांधून त्यास बहादूरगड
असे नांव दिलें. या ठिकाणाहून शिवाजीवर दाब ठेवणें ज्यास्त सोईचे
असें मोगलांनी ठरविलें,

सन १६६७ च्या आरंभापासून १६७२ पर्यंतचा हा युद्धकाल अनेक
प्रकरणांनी भरलेला आहे. प्रथम जयसिंग व दिलीरखान हे सुभेदार होते.
दोघांवरही बादशहाची इतराजी झाली, आणि त्यांस बादशहानें बदलिलें.
सन १६६८ त जशवंतसिंग व शहाजादा मुअजम कारभारावर आले.
त्यांनी स. १६६८ च्या जून महिन्यांत शिवाजीशी तह जुळवून आणिला.
हा तह सुमारे दीडवर्ष टिकून स. १६७० त मोडला. त्यानंतर दोन वर्षे-
पावेतों शिवाजीनें खूबच दंगल उडवून दिली. स. १६७०/७१ त जशवंत-
