कून रोहिला माघारा सारिला. अब्दाली पळून नदीतीरीं गेला. लढाईची शर्त केली.
'विठ्ठल शिवदेव यांजकडेस पेशजी गिलचे चाकर दोन हजार ठेविले,
त्यांस इशारतीस भगवें फडकें दिलें होतें. तें डोईवर बांधून फिरत होते. जे
समयीं विश्वासराव पडिले ही खबर लष्करांत बुणगियांत जाली, तेव्हां लष्कर
गडबडलें होतेंच. गिलचे चाकर यांणीं भगवें फडकें टाकून दिलें आणि बुणगियांत
आवई घातली कीं, लुटू लागले. बुणग्यानें पळ काढिला. बुणगे पळतात हैं
पाहून विठ्ठल शिवदेव याणीही पळ काढिला. आधीं रावसाहेबांचें वर्तमान
ऐकून दहशत खाल्लीच होती. बुणगे पळतात हें पाहून ते पळाले. डावी बाजू
रिकामी होत चालली. रोहिला याजकडील लोकांनीं लुर्टाची धुमाळी मांडिला
इकडे जुज भाऊसाहेबांकडे होतच होतें. उजवे बाजूस शिंदे होळकर यांजकडे
जुंज होतच आहे. मारामारी होतां होतां भारी खणाखणी झाली. रावमाहे-
बांचें वर्तमान ऐकून जनकोजी शिंदे व मुकुंदजी शिंदे यांणीं मोठी मर्दुमकी करून
मारामारी करीत भाऊसाहेबापाशीं आले, तों इब्रामखान गारदी यांजवर
झूट पडली. त्याणें जिवाचा निधडा करून शिपाईगिरी म्हणावी तैशा
जिवाची तमा न धरतां केली. कित्येक गारदी बेतांत आले व कित्येक
ठार जाले. हुजरातीचे लोक जवळचे पळों लागले. तोफखाना बंद जाला.
जातीनिशीं तरवार सीमेपरती केली. खान जाऊन गिलच्यांचे लष्करांत मिळाला.
दहा पांच ठार केले. भोंवता वेढा गिलचांचा पडला. अंगावर जखमा भारी
पडल्या. ऐसें असतां लढतच होता. प्रयत्न न चाले तेव्हां हत्यारें राहिली.
धरून नेला. तेव्हां हें वर्तमान श्रीमंतांस कळलें. मल्हारजी होळकर याच
बाजूवरही मातबर जुज जालें. रेटत नाहींसें जालें, तेल्हां दोही बाजू सोहन
निघाले. भाऊसाहेबांचे हेंच तोंडीं कीं, हाणा हाणा. हेंच करीत असतां, जातः-
निशीं मोठा हिय्या केला. बहुत जुंज मातबर केलें तें कोठवर लिहावं !
सरकारचे मुत्सद्दी तमाम बिलकूल एकीकडे पळू लागले. सोनजी भापकर
याशीं भाऊसाहेब बोलिले कीं, "सोनजीबाबा, हा समय निघावयाचा नव्हे.
तुमचा भरवसा बहुत धरिला होता. उभे राहावें." तेव्हां ते बोलिले की,