युद्धाचा पुनः पहिलाच दिवस आहे, अशी बादशहाची बालंबाल खात्री
झाली. आगतनिवारणांतोल मराठयांच्या कृत्यांपैकी संताजीचा हा पराक्रम
पहिला प्रसंग होय. संताजीस ममलक-मदार ( प्रांताचा अगर देशाचा
मुख्य ) बहीरजांस हिंदुराव, मानोजास अमीर उल्-उमरात्र, व विठोजी
चव्हाणस हिंमतबहाद्दर असे किताब राजारामाने दिले. (का. सं. पत्रै-
यादा, ले. ४०६-०७). ह्या वेळस खंडूजी नाईक पानसंचळ हा सेनापति
होता, ऑगस्ट १६९० ).
वरील पत्रवादींत विठोजी चव्हाणाची हकीकत अशी आहे.
(ले. ४२२ ). ' राणोजी चव्हाण पूर्व शककर्ते महाराजांपाशी चाकरीस
होते. बहुत दिवस सरकारी चाकरी उमदीने केली. म्हालोजी बोरपडे व
चव्हाण अप्स. राणोजी गाल्टमोटावर सरकार कामास आले. त्याचा
पुत्र विठोजी लहान. म्हालोजीने अर्ज करून मुलाचा बंदोबस्त करून
रायगडर्डी अस्मामी देवविली. म्हालोजी चरोबर सेवा चाकरी संभाजीची
केली. पुढे म्हालोजीचा काळ झाला, त्याम पुत्र तीन संताजी,
बहीरजी, व मालोजी. संताजी घोरपडे व विठोजी चव्हाण एक विचारे
चाकरी करीत. त्यांनी तुळापुरच्या मुक्कामी जाऊन बादशहाच्या फौजेवर
छापा घातला.'
संताजी असे पराक्रम करीत अमतां, धनाजी जाधव स्वस्थ वसला
नव्हता. फलटणच्या मैदानांत रणमस्तखानाचा पाडाव करून त्याने पांच
तोफा काबीज केल्या. धनाजीच्या पराक्रमाबद्दल राजारामानें धनाजीष
जयसिंगराव हा किताब दिला. इतक्यांत रायगड पडला व बादशहाची
फौज पन्हाळ्याकडे वळली, अशी बातमी आली; तेव्हां राजाराम विशा-
ळगड रांगण्य कडे गेला. इतक्यांत मिरज व पन्हाळा पडला. तेव्हां राम-
चंद्रपंन ह्यास महाराष्ट्रांत ठेवून, राजारामार्ने निघून जिंजीस जावे, व
संताजी व धनाजी ह्यांनी बादशाही फौजभ हुलकावण्या देत असावे, असा
विचार सर्वानुमतें ठरला, व तो लगेच अमलांत आला.
४. कित्येक प्रसिद्ध राष्ट्रभेवक. संभाजीच्या व राजारामाच्या वेळीं
मराठ्यांत हींत अनेक माणसे उदयाम आली, त्यांचे वृत्तान्त वर ठिक-
ठिकाणी आलेच आहेत. पुढे औरंगजेबाशी लढून ज्यांनी स्वातंत्र्य राखिले,
अशा अनेक महाराष्ट्र घराण्यांचा उदय संभाजीच्या वेळेस झाला; आणि

