मंत तितकें दक्ष राहिलें नाहीं. यशवंतराव पोतनिसानें रायगडचे राजकारण सिद्ध
केलें होतें, त्यास अनुसरून प्रतिनिधीनें रायगडावर भेद करून ता. ८ जून रोजी तो
इतिहासप्रसिद्ध किल्ला काबीज केळा. सन १६९० त औरंगजेबानें हा राजधानीचा
किल्ला कार्बाज केल्यापासून त्रेचाळस वर्षे तो मुसलमानांचे कबजांत होता,
आतां मराठ्यांनी घेतला. मावळ खोऱ्यांतील झुंझारराव जिवाजी मरळ वगैरे देश-
मुखांनी या मोहिमेत चांगली कामगिरी बजावल्याबद्दल त्यांस इनामें करून दिली.
' राजश्री आनंदराव बहिरव यासमागमें आपण जमावानिशी मोहिमेस आलों.
खोकरी, राजपुरी कुल देशदुर्ग रायगडासहवर्तमान हस्तगत जालिया, खुशा
लीच्या प्रसंगी मावळ प्रांतांच्या जमेदारांचे बरें करावें म्हणून बाबाजी झुंजारराव
व जिवाजी मरळ देशमुख यांनी राजपुरीचे मुकामी विनंति केली, त्यावरून
येणेप्रमाणें तह केला अंस.' मावळांतील लोक या वेळी मुद्धां राष्ट्रकार्यार्थ कष्ट
करीत होते; आणि ऐन आर्णीबाणीच्या प्रसंगा लढण्यासाठी मुद्दाम मावळे लोक पैदा
करून आर्णात. या प्रसंगा मावळे लोकांना कसे कष्ट केले त्यांचे वर्णन रा. देश-
पांडे यांनी प्रसिद्ध केलेल्या एका मनदेंत फार सुरेख केलेले आहे. दुसरे दिवशीं
फौजा उतरून मजल दरमजल सिखऱ्यास आले. वैशाख व ३० म्ह
ता. २ मे १७३३ रोजी रोजी खाकरी हस्तगत केली. त्याउपरी राजमाची
व राजपुरी हस्तगत झाली. त्या उपरी पुढें रायगडसहवर्तमान कोकणप्रांतीचे
देशदुर्ग हस्तगत झाले. ते समयी मावळच्या कुल सरदारांनी व जमेदारांनी व
गडकिल्लयांचे लोकांनी बोली घातली, की तक्ताचा जागा रायगड सुटला, या
उपरी मावळ प्रांतीची मोगलाई चाकर लोकांस खासगत शेतावर ज्याचे त्यास
बांधून द्यावी. ह्याप्रमाणे मनास आणून हे सनद सादर केली असे. ही सनद
ता. ३ ऑगस्ट स. १७३३ रोजी नारो शंकर सचिवानें मुसे खोरेकर देशमुख व
देशपांडे यांस दिलेला आहे. या स्वारींत अंबाजी त्रिंबक पुरंदरे प्रतिनिधीबरोबर
१ खं. १६ ले. ८१ व खं. १७ ले १९. केसरी २८०३०१९०५.
स्वराज्य व भोगलाई असे दोन भाग. आतां मोगलांकडून प्रदेश
जिंकल्यावर मावळे मोगलाई मागतात. भागवतकृत भोरचे इतिहासांत या मोहि-
मेचा स. १७३४ दाखल आहे, तो स. १७३३ पाहिजे, पुढच्या पृष्ठावरील
पत्र रा. वासुदेव विष्णु जोशी सातारा यांनीं मे. दिलें.
