मेंत तितकें दक्ष राहिलें नाहीं. यशवंतराव पोतनिसानें रायगडचें राजकारण सिद्ध
केलें होतें, त्यास अनुसरून प्रतिनिधीनें रायगडावर भेद करून ता. ८ जून रोजीं तो
इतिहासप्रसिद्ध किल्ला काबीज केला. सन १६९० त औरंगजेबानें हा राजधानीचा
किल्ला काबीज केल्यापासून त्रेचाळीस वर्षे तो मुसलमानांचे कबजांत होता,
आतां मराठ्यांनीं घेतला. मावळ खोऱ्यांतील झुंजारराव जिवाजी मरळ वगैरे देश-
मुखांनीं या मोहिमेंत चांगली कामगिरी बजावल्याबद्दल त्यांस इनामें करून दिलीं.
‘ राजश्री आनंदराव बहिरव यासमागमें आपण जमावानिशीं मोहिमेस आलों.
खोकरी, राजपुरी कुल देशदुर्ग रायगडासहवर्तमान हस्तगत जालिया, खुशा-
लीच्या प्रसंगी मावळ प्रांतांच्या जमेदारांचें बरें करावें म्हणून बाबाजी झुंजारराव
व जिवाजी मरळ देशमुख यांना राजपुरीचे मुक्कामी विनंति केली, त्यावरून
येणेप्रमाणें तह केला असे. ’ मावळांतील लोक या वेळीं सुद्धां राष्ट्रकार्यार्थ कष्ट
करीत होते; आणि ऐन आणीबाणीच्या प्रसंगीं लढण्यासाठीं मुद्दाम मावळे लोक पैदा
करून आणीत. या प्रसंगीं मावळे लोकांनीं कसे कष्ट केले त्यांचें वर्णन रा. देश-
पांडे यांनीं प्रसिद्ध केलेल्या एका सनदेंत फार सुरेख केलेलें आहे. ‘ दुसरे दिवशीं
फौजा उतरून मजल दरमजल शिखऱ्यास आले. वैशाख व ३० म्ह.
ता. २ मे १७३३ रोजीं रोजीं खोकरी हस्तगत केली. त्याउपरी राजमाची
व राजपुरी हस्तगत झालीं. त्या उपरी पुढें रायगडासहवर्तमान कोंकणप्रांतींचे
देशदुर्ग हस्तगत झाले. ते समयीं मावळच्या कुल सरदारांनीं व जमेदारांनीं व
गडकिल्ल्यांचे लोकांनीं बोली घातली, कीं तक्ताचा जागा रायगड सुटला, या
उपरी मावळ प्रांतींची मोगलाई *चाकर लोकांस खासगत शेतावर ज्याचे त्यास
बांधून द्यावी. त्याप्रमाणें मनास आणून हे सनद सादर केली असे. ही सनद
ता. ३ ऑगस्ट स. १७३३ रोजीं नारो शंकर सचिवानें मुसेखोरेकर देशमुख व
देशपांडे यांस दिलेला आहे. या स्वारींत अंबाजी त्रिंबक पुरंदरे प्रतिनिधीबरोबर