गो. स. सरदेसाई यांचीं पुस्तकें

१ मुसलमानी रियासत भा. १ ला ... ...( १०००-१५२६ )
” ” ” २ रा ... ...( १५२६-१८०३ )
२ मराठी रियासत पूर्वविभाग ( आवृत्ति खलास ) किंमत
३ ” ” मध्यविभाग १ ( १७०७-४० )
पहिले दोन पेशवे रु. ३-०-०
४ ” ” मध्यविभाग २ ( १७४०-६१ )
पे. नानासाहेब रु. ३-०-०
५ ” ” मध्यविभाग ३ ( १७५०-६१ )
( आवृत्ति खलास ) पानिपत प्रकरण रु. २-४-०
६ ” ” मध्यविभाग ४ ( १७६१-७४ )
पे. माधवराव रु. ३-०-०
७ मराठी रियासत उत्तरविभाग १ (१७७४-१७८३) रु. ३-८-०
८ ” उत्तरविभाग २ (१७८४-१७९५) ,, ३-८-०
९ ब्रिटिश रियासत पूर्वार्ध ,, ३-८-०
१० शालोपयोगी भारतवर्ष ,, १-०-०
११ बालोपयोगी महाराष्ट्राचा इतिहास, नवीन आ. ,, ०-४-०
१२ महाराष्ट्राच्या इ० सोप्या गोष्टी ,, ०-६-०
१३ इंग्लिश भाषेची गृहशिक्षा ,, ०-८-०

गणेश महादेव आणि कंपनी,
६०८ सदाशिव पेठ, पुणे शहर.