दिलें नाहीं. बायकांचे झाडे घेऊन जडजवाहीर तमाम घेतलें. उन्हांत गच्चीवर
उभ्या करोन मारविलें. चौदा उंट भरोन जवाहीर घोंसगडास रवाना केलें. हैं
ऐकोन इस्मईल बेगास राग आला. आपसांत दोन दिवस कज्जा जाला. शहराचा
बंदोबस्त करोन सवारों असामी धरून किल्ल्यांत बसविले. खंड मागतात.'
फॅक्लिन लिहितो,' प्रवेशद्वाराचा बंदोबस्त करून गुलाम कादर व इस्मईल
वाड्यांत आले. नाझरानें त्यांस बादशहाजवळ पोंचविलें. तेथे गेल्यावर बादशहास
मसनदीवर बसवून ते दोघे दोन बाजूंस उभे राहून बोलले, 'लुच्च्यांनीं तुम्हांस
घेरलें आहे, त्यासाठीं तुमच्या बचावास येणें आम्हांस भाग पडलें. याबद्दल
बादशहानें त्यांचा सत्कार केला आणि भोजनासाठीं अंतर्गहांत प्रयाण केलें. बाहेर
दरबारांत मंडळी होती त्यांनीं पुढील उद्योगाची वाटाघाट करून, 'सीतलदास'
खासगीकडील होता त्याजबरोबर बादशहास निरोप पाठविला कीं, प्रथम मराठ्यांचा
समाचार घेऊन त्यांस उखडून काढण्यासाठीं आम्ही निघणार, त्यास आमचेबरोबर
कोणी एक शहाजादा द्या, आणि वाडा व किल्ला यांचा बंदोबस्त आमचेकडे ठेवा.
बादशहाचा विश्वास पटण्यासाठीं गुलामानें स्वहस्तानें शपथेचा करार त्यास लिहून
दिला की, मी बादशहाचा सर्व प्रकारें सांभाळ करीन, कोणतेही प्रकारें तोशीस
लावणार नाहीं.'
हा कागद सीतलदासानें नेऊन बादशहास दिला आणि स्वतः आणखी त्वास
कळविलें कीं, 'गुलामाचे वचनावर बिलकुल विश्वास ठेवं नये. आपण मला हुकूम
कराल तर मीच आतांचे आतां जाऊन त्याचा वध करितों. अद्यापि आपले जवळ
थोडे बहुत लोक आहेत, आपण नेट धराल तर या हरामखोरांचा येथेच समाचार
घेऊं.' पण एवढें साहस बादशहास होईना. त्यानें सीतलदासास परत पाठवून
गुलामास कळविलें कीं, तुम्ही सांगतां त्यास माझी कबुली आहे. हैं इकडे होत
आहे तों बाहेर दरवाजावर ठेवलेले कांहीं रोहिले वाड्यांत घुसून दंगा करूं लागले.
तो गलबला ऐकून बादशहा बाहेर आला आणि गुलामास बोलला, 'हा काय दंगा
चालविला आहे ? या लोकांस बाहेर घालवा.' गुलामानें होय म्हणून उलट
बाहेर निरोप पाठवून सर्वच लोक आंत घेतले. त्यांनी लगेच बादशहाजवळ अस-
लेल्या पहारेकऱ्यांच्या व त्यांजवरील अमलदारांच्या मुसक्या बांधल्या. तें पाहून
बादशहा आश्चर्यचकित होऊन बोलला, 'काय हा गुलाम हरामखोर आहे !
शपथेच्या कागदाची शाई सुद्धां वाळली नाहीं, तोंच हा प्रकार ।' तें ऐकून गुलाम
