४. शिंदे होळकरांची पोळजत्रा (मार्च-जून १७६०). पुढे
दक्षिणेतून फौजा येईपर्यंत गनिमी काव्यानें अब्दालीस जेर करण्याचा उपक्रम
शिंदेहोळकरांनी आरंभिला. ते मारवाड प्रांताकडे गेले, तिकडे गिलचर्चानीं
पाठलाग करांच हे पानिपत कर्नूलकडे गेले. तिकडे दुराणी येतांच हे दिल्लीस
आले. मागोमाग दिल्लीस दुराणी येतांच हे आग-यास आले. अविंध आगऱ्यावर
बेतांच हे जयनगर प्रांती आले. गनीम केवळ सडे, कावा करून गिलचा जेरीस
आणावा म्हणोन उपाय केले. परंतु दुराणीची हिंमत भारी. गनीमच दमास
आले. त्या वर्षी सुबत्ता फार होती. हरभरे, गहूं, व गाजरें पुष्कळ, ह्मणून अज्ञाची
परवा नव्हती. फाल्गुन शुद्ध १५ मेस [१ मार्च] सिकंदऱ्यावर यमुना उतरून
तें शहर छुटलें, लष्करांत सामानाची इतकी चंगळ झाली की, सर्वानीं हुताशनी-
पूजन करून अन्नपाणी चापून केले. पुढे अब्दाली आपणांवर चालून
भाल्याची खबर जाठांकडून लागतांच, सर्वांनी भिळून त्याजबरोबर
सामना करावा असें होळकराचें म्हणणें होतें. परंतु जनकोजीनें सांगितलें,
आमच्या फौजेने दहशत खाल्ली आहे. सबब तुम्हीच युद्ध करा,
आम्ही निघून जातों.' तेव्हां गंगाधर यशवंतास लढाईवर पाठवून स्वतः
होळकर व शिंदे आगऱ्याजवळ यमुना उतरून तेथील किल्लथाच्या
आश्रयास आले. ता. ८ मार्च रोजी होळकर लिहितो, 'सांप्रत बलबच्यास
भास्ों. एक दो रोजांत कूच करून दिल्लीच्या सुमारें जात असों. अमित्राचें
उत्तम रीतीनें पारपत्य होईल. चिंता नाहीं' [ ६०४०१]. त्यानंतर ता. १
एप्रिलास खालील मजकूर दक्षिणेंतून लिहिलेला आढळतो. 'महादजी सिकंदरा
मारुन पौकोसांवरी राहिले असतां अब्दालीची फौज आल्याची आवई आली.
हे खबरदार होऊन, गंगाधरपंत, आनंदराव राम व सटबाजी खराडे यांस फौज
देऊन पाठविलें, आपण एकीकडे दहा कोस आले. गंगाधरपंत ग्रमुना उत-
कम आगम्यापाशीं फतिबाबाद येथे राहिले. मागाहून मल्हारबाही आले.
अब्दाली मधुरेबर आहे. आगऱ्यास येणार. गोष्ट शिंद्यांस व होळकरांस
तोकेसी दिसत नाहीं. श्रीमंतांचे प्राक्तन भोर. प्रसंग विलक्षण दिसतो. [६०४०३].
