यची, सोनपतपानपत यापार मुलूख ताराज करावयाचा,' ही त्याची भरा-
रीची भावना सिद्धीस जाण्यास पुढें कैक बर्षे लागली.

राजकारणाच्या दृष्ठीनें बाजीरावाच्या अमदानींत मुख्य पांच सहा कामे मह
त्त्वाची झाली ती अशींः - कोल्हापुरच्या भाऊबंदकीचा निकाल, पश्चिम किनारा
व कोंकणपट्टी यांचा बंदोबस्त, मराठे सरदारांची फाटाफूट, निजामाचा जाच,
माळवा दिल्लीकडील चढाई, आणि दक्षिणहिंदुस्थान अगर कर्नाटक यांसंबंधीं
मराठशाहीचें कर्तव्य. या सर्व बाबतींचे निकाल मराठ्यांचे राज्य
कायम होण्याचे दृष्टीनें झाले नाहीत. मराठा तितुका मेळवावा ' हैं
तत्त्व बाजूस राहून, संभाजीच्या प्रकरणांत मराठशाही दुभंगली गेलो. संभाजोला
स्वतंत्र राज्य तोडून न देतां, फत्तेसिंग भोसल्याप्रमाणें एकाच राज्याचे अंगभूत
ठेवलें असतें तर एकंदर राज्यास वळकटी आली असती. कोल्हापुरचं राज्य
सर्वथैव स्वतंत्र झाल्यामुळे त्याची अडचण अखेरपर्यत मराठशाहीस भोंवली,
आणि कोल्हापुरचेंही ह्मणण्यासारखें हित झालें नाहीं. कोंकणचे किनाऱ्यावर
पोर्तुगीझ नाहींसे झाले, तरी हबशी कायम राहिला आणि आंगर दुर्बळ झाले,
त्यामुळे इंग्रजांस पुढे सरण्यास वाव मिळाला. आंगन्यांचा मुलूख धनोत्पादक
नसल्यामुळे त्यांची द्रव्यशक्ति वाढविण्याचा कांही तरी उपाय केला पाहिजे
होता. सरदारांना उद्योगस्वातंत्र्य देण्यांत आले, त्याबरोबर त्या सवास कांही
तरी एक नियंत्रण मध्यवर्ती सरकारांतून घातलें गलें नाहीं, यामुळे राज्यांत
फूट पडण्यास कारण झालें. निजामाला नाहीसा करणें तत्कालीन परिस्थिनांत
बाजीरावाच्या आटोक्या बाहेरचे काम होतें. पुष्कळसे मराठे सरदार निजा-
माच्या बाजूस होते, त्यांस आपल्याकडे वळवून आणण्या-वा
प्रयत्मच कोणी केलेला दिसत नाहीं. रजपूत राजांस सुद्धां हिंदुत्वाचे भावनेंत
सामील करण्याचे प्रयत्न झाले, परंतु मराठे सरदार निजामशाहींत कायमचे
राहिले निजामशाही हैं एक मराठीच राज्य होय अशी भावना अद्यापि आहे.
निजाम मराठी राज्यांत वंडे उत्पन्न करी, तशी मराठ्यांनी त्याचे राज्यांत केली
नाहींत. तरी, निजाम आणि दिल्ली यांच्यामध्यें माळवा बुंदेलखंडची पाचर उत्पन्न
करून, सरदारांना नवीन कार्यक्षेत्र बाजीरावानें उत्पन्न करून दिलें,
मिनी युद्धपद्धतीचा अभ्यास वाढविला, आणि उत्तरेंत मराठ्यांचा दरारा बस.