ऑक्टोबरचें मावळच्या सुभेदाराचें पत्र आहे, (खं. १६-२८). 'माहादाजी
सामराज सुभेदार व कारकून महलानिहाय प्रांत मावळ, नमस्कार. मोग-
लांचे धामधूम आपल्या राज्यांत आज तीस वर होत आहे. यामुळे
मुलूक वैरान जाला. साल गुदस्ता मोगलांस रायगड कबज जाला. मुल-
कांत मोगलाईचा अमल चालिला. हालीं श्रीकृपेनें आपल्या राज्याचा
मामला थाटत चालिला. ऐसियासी देशमुख व देशकुळकर्णी व मोकदमै
त॥ म॥ सुभां एऊन अर्ज केला की, आपण वतनदार राजश्री साहे-
बांच्या पायांसीं एकनिष्ठ आहों. राजश्री कैलासवासी स्वामींचे वेळेस
आपलीं वतनें अनामत करून हकाच्या मोईनी करून देत असत. सांप्रत
गनीभाचे धामधुमेकरितां व दुकाळाकरितां रयती गेली, मेली. रुईरुई
राहिली. त्यांस खावयास व वाहावयासी नाहीं. एजातीचा रयतीचा
विचार जाला आहे. रयतीचा बहुत वजा दिलासा करून, कीर्दी मामुरी
करऊन, साहेबांच्या किल्लयाकोटांची मदती करावी लागते. तरी साहेबीं
आम्हा वतनदारांवरी कृपादृष्टीने पाहोन, आमचीं वतनें, इनामती व
इसाफती हकलाजिमे जे आहेत, ते आमचे दुमाला केली पाहिजे,
म्हणून अर्ज केला. त्यावरून हकीकत मनास आणून पाहतां,
वतनदारांचीं वतर्ने वतनदारांच्या दुमाला केल्याविरहीन पोटतिडीक
लागोन मुलूक मामूर होत नाहीं, व मुलखाचा जफ्त रफ्त होत
नाहीं, ऐसे कळों आलें. त्यावरून देशमुख व देशकुळकर्णी व
मोकदम व बाजे मिरासदार यांची वतनें व इनामती व इसापती व
इकलाजिमे, इनामतीची सेर्ते, सरिया याची याचे दुमाला केली असेती.
तरी तुम्ही सदरहू लिहिल्याप्रमाणें वर्तणूक करणें. तालीक लेहून घेऊन
असल परतोन याजपासीं देणे. जाणिजे. छ १३ मोहरम. मोर्तब सुद.'
सन १६९० त बाजी सर्जेराव जेधे देशमुख यास राजारामाची राजाज्ञा
(रा. १५-३४९) 'ऐसी जे. नाईकजी जेधे यांनीं हुजूर येऊन विदित
केले की, 'आपल्या वतनाच्या हक्काची मुक्ररता दिवाणांतून करून दिली
तेणेकरून आपली हैराणगी जाहली. अन्नवस्त्राची विपत्ति जाहली. औरं-
गजेबानें स्वामीच्या राज्यावरी चाल केली स्वामी कर्नाटकप्रांती गेले.
आणि वतनदार लोक एकनिष्ठ सेवा करून दाखवात्री म्हणून किल्ले विचित्र-
गड गनिमांपासून घेतला. देश सोडावला. पुढेही जमाव करून गडकोट क