केलेला आहे. ह्यावरून बादशहांस दक्षिणचें महत्त्व किती वाटत होतें तें
दिसून येईल.
शिवाजीनें मोगलांचा मुलूख लुटण्याचा सपाटा चालविला हें ऐकून औरं-
गजेब फारच चिडून गेला. शाएस्तेखान* हा दक्षिणचा सुभेदार असून
त्यास अमीर उल्-उमराव असा किताब होता. शिवाजीचा पाडाव करण्या-
विषयीं औरंगजेबाकडून निकडीचे हुकूम शाएस्तेखानास आले. जिजाबाईचा
चुलता जाधवराव यासही बादशहानें शिवाजीचा प्रदेश काबीज करण्यासाठीं
पाठविलें. इकडे शिवाजी राजगड सोडून सिंहगडावर येऊन राहिला.
ता. २८ जानेवारी १६६० रोजीं शाएस्तेखान औरंगाबादेहून निघाला,
तो ११ फेब्रुवारीस अहमदनगरास पोंचला. तेथून २५ फेब्रुवारी रोजी
निघून सोनवाडी, पुणें, बारामती ह्या ठिकाणीं मुक्काम करीत १६ एप्रिल
रोजीं तो शिरवळ येथें दाखल झाला. तेथून २० मैलांवर राजगडाच्या बाजूस
जी शिवाजीची फौज होती, ती खानानें हल्ला केल्यामुळें पळून गेली. तेव्हां
खान शिरवळाहून निघून ७ मे रोजीं पुण्यास दाखल झाला; आणि शिवा-
जीच्या वाड्यांत राहूं लागला. लगेच पुढें पावसांतून चाकणच्या किल्ल्यास
वेढा घालून ऑगस्टांत त्यानें किल्ला काबीज केला. (Mod. Review).
सन १६४७ त शिवाजीनें तो काबीज केला, तेव्हांपासून फिरंगोजी नर-
साळा हा तेथील बंदोबस्तास नेमिलेला होता. आपण किल्ला सहज घेऊं

*शाएस्तेखानाची हकीगत मुसलमानी रियासतींत आली आहे. नूरजहानचा
बाप अयाझ हा जहांगीरचा वजीर होता. तो १६१८त मरण पावल्यावर त्याचा
मुलगा आसफ़खान यास वजिरी मिळाली. आसफ़खानास एक मुलगी व चार
मुलगे अशीं पांच मुलें होतीं. मुलगी मुम्ताजमहल इचें लग्न शहाजहानशीं
झालें, तिचाच मुलगा औरंगजेब. आसफखानाच्या मुलांचीं नांवें, शाएस्तेखान,
मीर्झा मिस्ती ( काश्मिरांत नदींत बुडून मरण पावला ), मीर्झा हुसेन आणि
शहानवाजखान. शाएस्तेखान हा औरंगजेबाचा मामा व चुलत सासरा होतो.
मोगल बादशहांच्या घराण्याशीं असे पिढीजाद संबंध जडलेले इतकें प्रसिद्ध
तातार घराणें इतिहासांत दुसरें नाहीं. शाएस्तेखान हा सन १६३८ पासून
१६५२ पर्यंत वऱ्हाडचे सुभेदारीवर व १६५२ पासून १६५६ पर्यंत गुजरातचे
सुभेदारीवर होता. राज्यप्राप्तीसाठीं औरंगजेबानें केलेल्या युद्धांत याच्या
पराक्रमाचें वर्णन आलेलें आहे. औरंगजेबास सिंहासन प्राप्त झाल्यावर त्याने
शाएस्तेखानास दक्षिणचे सुभ्यावर नेमिलें ( सन १६५९ ).