रदारासच होता. ' परम कष्टें गंगापार झालें. पार येऊन जलालाबादेजवळ
नजीबखानाचा लेक जाबेताखान, दुंदेखान, सादुल्लाखान व हाफीज रहमत दहा
हजार फौजेसह जमा झाले आहेत. एक दोन लढाया झाल्या. रोहिल्यांच्या
पन्नास तोफा हिरोन घेतल्या. नजीबखानाच्या पुलापावेतों गांव जाळिले. चार
रोजांत नजीब तेथून निघेल. हाफीजाकडून रात्रौ पत्रें आलीं. नरम जाले,
सल्लुक करतील ( १०१३८ ). हाफीज रहमतकडून पैगाम आला तों अगोदरच
रोहिल्यांचें व सुजाचें सूत जालें होतें. रामगंगेस पूल बांधून सुजानें लखनौहून
दहा बारा हजार फौज उमरावगीर गोसावी याचे हाताखालीं मराठ्यांवर रवाना
केली. मल्हारबा पंधरा दिवसांत आले तर उत्तमच आहे. नाहीं तर कठीण
काम. दंगा व्हावयासी उशीर नाहीं ' ( १०१३९ ). उमरावगीरानें अंताजी व
गोविंदपंत वगैरेस भेटून सलुखाच्या नादीं लाविलें, आणि आंतून नजीबखानानें
अब्दाली व रजपूत यांजकडे सर्वत्र जोराचीं कारस्थानें चालविलीं. इकडे
तहाच्या वाटाघाटीकरितां शुक्रतालच्या पुलावर नजीबखान व दत्ताजी यांच्या
खासगी भेटी व्हाव्या, आणि त्या भेटींत दत्ताजीस मारून टाकावें, असा
रोहिल्यांचा घाट होता. परंतु जनकोजी, नारोशंकर, व स्रिया भागीरथीबाई
व काशीबाई यांनीं जोरानें निषेध करून दत्ताजीस नजीबाचे भेटीस जाऊं दिलें
नाहीं. मात्र या वाटाघाटींत महिना पंधरा दिवस फुकट गेले. गोविंदपंत
कशी खटपट करीत होता हें ६.५८० वरून दिसतें, ह्मणून लांच घेऊन तो
नजीबखानास सामील झाला होता, हें बखरकाराचें विधान विश्वसनीय वाटत
नाहीं. ' नबाब सुजाउद्दौले रोहिल्यांचे कुमकेस आले, त्यावरून आवई खाऊन
सर्व फौजा माघान्या गंगे अलीकडे आल्या.' इतक्यांत अब्दाली पंजाबांत
आल्याची खबर मिळाली. ' त्याची फौज कुरुक्षेत्रास पोंचली. स्वतः लाहो-
रास व जहानखान सतलज नदीवर आहे ( ४-११-१७५९, १.१४० ).
' आमचे लोक कित्येक गंगेमध्यें वाहले, कित्येक मारले गेले. दहशत भारी
पडली आहे. अब्दाली आल्यानें गडबड उडाली आहे. दिल्ली अगदीं पळून
गेली,' [ ७ नोव्हेंबर १०१४१ ]. ' अब्दाली लाहोरास आला. शीखांशीं