रांगण्यावर मोर्चे देऊन लढाईचें काम जें काय झालें तें बहुधा परसोजी भोस-
ल्यानें केलें. धनाजी जाधव वगैरे मंडळींचें लक्ष लढण्याकडे फारसें नव्हतें.
तो व आणखी पुष्कळ मंडळी शाहूपासून देशमुखी वतनांच्या सनदा करून
घेण्यांत दंग होती. या देशमुखांच्या तंट्यांचे या वेळचे किती तरी कागद उपलब्ध
आहेत. जगदाळे व पिसाळ यांचे खटले धनाजीच्या आग्रहावरून चालू होते.
त्यांत विरुद्ध बाजूनें हिंदराव घोरपडे सामील झाला. अमात्याचा मुतालिक
असलेला बाळाजी विश्वनाथ, सचिवाचा मुतालिक दत्ताजी शिवदेव, नारोराम
शेणवी ही मंडळी शाहूबरोबर असून, लढण्यापेक्षां तडजोडींतच दंग असावी.
रामाजी नारायण कोल्हटक्रास पाटगांवचे मुक्कामींच परसोजीचे मध्यस्थीनें शाहूनें
वृत्ति करून दिली. १ 'कोल्हापुरचे देशमुखीचें वतन कै. काकास्वामींनीं (राजारामानें)
खंडेराव दाभाडे यांस दिलें होतें. ते स्वामींच्या पायांशीं विरुद्धाचरण करून बद-
लून गेले. या निमित्त त्यांचें वतन दूर करून स्वामींनीं दरुणी महाल दुसरा वाडा
( दुसरी बायको ) यांस दिलें, त्यांनीं तें मानीव पुत्र फत्तेसिंगभोसले यांस दिलें. २
(ता. ७ जुलई १७०८.) अशा अनेक भानगडी मिटवीत असतां, ताराबाई रांगण्यांतून
निघून गेलीसे पाहून, पावसाळा आल्यामुळें, मोर्चे कायम ठेवून, शाहू पन्हा-
ळ्यास परत आला; आणि याच सुमारास ह्मणजे जून १७०८ त, सेनापति धनाजी
जाधव वारणेच्या कांठीं वडगांव येथें पायाचा व्रण असाध्य होऊन मरण पावला.
तेणेंकरून पुढील राजकारणांस थोडें बहुत निराळें वळण लागलें.
ताराबाईच्या स्वभावामुळेंही तिचा पक्ष कसा खालावला हे खालील हकी-
कतीवरून दिसून येतें. ३ रामचंद्रपंत हे ताराबाईचे मुख्य कारभारी होते, तरी
अलीकडे त्यांचा त्यांवर विश्वास नव्हता. त्यांची सारी भिस्त परशुरामपंतांवर
होती. परशुरामपंत व रामचंद्रपंत यांचें वैमनस्य होतें. त्यामुळे रामचंद्रपंतांनीं
जो कारभार करावा, तो प्रतिनिधींनीं ताराबाईस भलतेंच समजावून मोडवावा, असें
नेहमीं होऊं लागलें. त्यामुळे रामचंद्रपंत यांस राग येऊन त्यांनीं शाहूमहारा-
जांस कांहीं उत्तेजनपर निरोप पाठविला. हें वर्तमान ताराबाईस कळतांच त्यांनीं
रामचंद्रपंतांच्या पायांत रुप्याची बेडी घालून त्यांस वसंतगडावर कैदेत ठेविलें.
त्या योगानें रामचंद्रपंतांस अर्थातच अधिक क्रोध येऊन त्यांनीं धनाजी जाधव