नुरुद्दीनखान सय्यद इंग्रज दुभाष्या
मॅलेटजवळ - ३४७, ३५१०
परशुरामपंत पटवर्धन - २७५, २९७७
३०२, ३०७, ३११, ४७०,
खडर्याची लढाई ४७२- ४७४,
स्वभाव ५१८.
पामर - इंग्रज वकील लखनौस ६५,
७४, महादजीकडे बदली ७६,
१३९, ३५४.
पाराशर दादाजी, होळकराचा कार-
भारी-३१.
पेड़ोन - ३३५.
पेरॉन- ३३०- ३३४, ४७४.
पोलादजंग, ( अलीजा) निजामाचा
मुलगा - २७१, ३११, बापा-
विरुद्ध बंड ४८४.
प्रतापसिंग कछवाह जयपुरचा ५८,
६६, ११६, १३२, २४३.
प्रतापसिंग माचेडीवाला रावराजा-५८,
११५, २३'५, मृ. २४४.
फत्तेसिंग गायकवाड-मृत्यु ३१.
फॉस्टर- ५२१. ५२५.
फिंडले इंग्रज डाक्टर-३५२०
फिलोज्, फ्रेंच सैनिक - ३३४.
बळवंतराव काशी कात्रे, नानाचा वकील
इंदुरास - २८, ३९१.
बळवंतराव धोंडदेव महादजीचा
सरदार - ५१, ७९.
बळवंतराव सदाशिव, अलीबहादराचा
दिवाण -१९०, १९९, २३६.
बळवंतसिंग, राघवगडचा, खेचीकर
वंशावळ ८९, कैद ९०.
बहादुरशहा दुसरा - ४७.
बहिरो रघुनाथ मेहेंदळे ३४७.
बाजीराव (दुसरा) ४६८.
बाजी मोरेश्वर ३९५-४०२.
बापूजी होळकर, तुकोजीचा पुतण्या
३०, २१५.
बाबा फडके, हरिपंताचा मुलगा रामचंद्र-
४७८, ५०८.
बाबाराव गोविंद करमाळेकर, निजा-
माचा वकील - २२३,२२५,२३२०
बाबराव विश्वनाथ वैद्य, नानाचा वकील
२१,४६३.
बाय जाबाई-४४४.
बाळाजी जनार्दन जांबगांवकर, महाद-
जीचा कारकून- १४१.
बाळाबाई शितोळे, महादजीची मुलगी
४१०, ४१२-४१३.
बाळाराव गोविंद महादजीचा कार-
भारी - इंदुरास समेट १४, ४४४.
बाळोबा पागनीस - ५३.६६.
विजेसिंग मारवाडकर - ८७, अज-
मीरचा लढा १३२, १३४, हस्तगत
१३९, जयपुरशीं लग्नसंबंध, १४२,
२१३, २३१, २३२.
बुक्विन् - ३३४, ३३६, ३३८.
बेदरबख्त - १०३, १६८, वध १८६०
ब्रॉऊन मेजर, इंग्रज वकील बादशहाकडे
६१, ६३, ३२१, ३२८.