विस्तीर्ण केला. त्याचे चौक चार व कांहीं भागाचे मजले सहा केले. चौक फरस-
बंदी असून मध्यें कारंजीं होतीं. शाहूनें कोट बांधण्यास प्रतिबंध केला, तो
कोटही नानासाहेबानें १७५५ त मजबूद दगडी बांधिला तो अद्यापि आहे. या
कोटास तीन मोठे दरवाजे व दोन लहान दिंड्या असून, मुख्य दरवाजा उत्तरे-
कडचा त्यास दिल्ली दरवाजा असें नांव होतें. बहुधा महाराष्ट्रांतील सर्व मोठ-
मोठ्या सरदारांचे वाडे उत्तराभिमुख असून तिकडील मुख्य दरवाजास हें नांव
असे. यावरून मराठे सरदारांची दृष्टि दिल्लीकडे असून त्यावरून दिल्ली पादाक्रांत
करण्याची त्यांची भावना व्यक्त होते. शनिवारवाडा सागवानी लाकडाचा असून
त्यांतील नक्षीचें काम प्रेक्षणीय होतें. सर्व चौकांस व दालनांस निरनिराळीं
नांवें असून पेशव्यांच्या कचेरीची जागाही वाड्यांतच होती. बाजीरावाच्या
वाड्याचे काम दोन वर्षांत पुरें होऊन ता. २२ जानेवारी स. १७३२ रोजीं
त्याची वास्तुशांत झाली. शनिवारचे वाड्यास ता. २१ फेब्रुवारी १८२८ रोजीं
आग लागून तो पंधरा दिवस जळत होता. इतिहाससंग्रहांत या वाड्याचें निर-
निराळ्या इसमांनीं वर्णन दिलें आहे. पेशव्यांचा वाडा शिवछत्रपतीच्या कसब्यां-
तील वाड्याजवळच होता.

'येथील शनिवारवाडा इंद्रप्रस्थ येथील पुराणप्रसिद्ध वाड्यांचे बरहुकूम
बांधला गेला असें ह्मणतां येईल. शनिवारवाडा शके १७४९ गुरुवार फाल्गुन
शु. ६ ता. २१-२-१८२८ रोजीं अग्निनारायणाचे स्वाधीन झाला. पेशवेसरकारच्या
या वाड्याचे सभोवार उत्तम बागशाही असून, वाड्यांत व वाड्याचे सभोवार
कारंजांतून पाणी खेळावलेलें होतें हें आतां दृष्टोत्पत्तीस येत आहे. या कारंज्या-
पैकीं कमलाकृतिकारंजें हिंदुस्थानांत सर्वात मोठें असून या कल्पनेचा उगमहि
आपल्याकडेच झाला असल्याचें नुकतेंच जाहीर झालें आहे. यापुढें शनिवारवाड्यां-
तील ही बाग पेशवा बाग या नावानें संबोधली जाऊन, दिल्लीदरवाज्यासमोरील
चौक पेशवा चौक (Peshva Square) या नावानें ओळखला जावा, अशी
कोणासहि इच्छा होईल, यांत शंका नाहीं. शनिवारवाड्याखेरीज पेशव्यांचे तीन
वाडे होते, ते ह्मणजे शुक्रवारवाडा, बुधवारवाडा व विश्रामबाग. हे तीनहि वाडे
दुसरे बाजीराव साहेब यांच्या अमदानींत बांधले गेले. शुक्रवारवाडा इ. स. १८२०
सालीं भस्मसात् झाला. बुधवारवाडा व विश्रामबागवाडा हे दोनहि ता. १३ मे