विजयदुर्गचा किल्ला नवीन बांधिला; संवत्सराच्या नांवावरून विजयदुर्ग
असें नांव ठेविलें. आंतील इमले वगैरेच्या कामास खर्च अडीच लाख
रु० आला. ( भा. इ. मं. अ. १८३४ - २९ ).
३. ह्या उपक्रमाचे लाभ.—( १ ) बाळाजी आवजी चिटणीस.
आबाजी हरी चित्रे मुजूमदार नांवाचा एक प्रभु गृहस्थ जंजिऱ्याचे सीदी-
जवळ दिवाण होता. त्याजवर हबशीसरकारची इतराजी होऊन त्याला
व त्याचे भावाला हबशानें ठार मारलें; आणि आबाजीचे बायकामुलांस
मस्कत येथें नेऊन गुलाम म्हणून विकण्याचा हुकूम केला. आबाजीची
बायको गुलबाई ही धूर्त होती. तिनें खलाशांचें मन वळविलें तेव्हां मस्कत
येथें न नेतां त्यांनीं तिला राजापुर येथें आणून सोडिलें. राजापुर येथें गुल-
बाईचा भाऊ विसाजी शंकर हा मोठा व्यापारी होता. त्यानें ही आपली
बहीण आहे अशी ओळख न देतां खलाशांपासून त्या मंडळीस विकत घेतलें.
बाळाजी हा गुलबाईचा वडील मुलगा होय. चिमणाजी व श्यामजी असे
आणखी त्यास दोन भाऊ होते. विसाजीनें या तिघां मुलांचा विद्याभ्यास
चांगला करविला. बाळाजी मोठा झाल्यावर हबशी सरकारच्या भीतीमुळे
त्यास आपल्या नांवानें प्रकट होण्याची शक्ति नव्हती. शिवाजी नांवाचा
कोणी पराक्रमी पुरुष यवनांच्या हातांतून हिंदूंची सुटका करण्यास अवतरला
आहे, ही खबर बाळाजीस लागतांच त्यास अत्यानंद झाला. त्या वेळेस
तो राजापुरांतील कसबेदाराच्या हाताखालीं कारकुनीचें काम करीत असे.
संधि साधून आपल्या दैन्यावस्थेचें एक पत्र त्यानें शिवाजीस लिहिलें.
पुढें शिवाजी राजापुरास आला, त्या वेळेस पकडलेल्या इतर मंड-
ळीमध्यें बाळाजी सांपडला. बाळाजीची चौकशी चालत असतां, त्याच्या
आईनें धांवत येऊन शिवाजीचे पायांवर लोटांगण घातलें; आणि आपली
सर्व हकीकत निवेदन केली. त्याच वेळेस शिवाजीनें त्या कुटुंबास आपल्या
पदरीं ठेविलें, आणि बाळाजीची हुशारी पाहून त्यास आपल्या चिटणिशीचें
काम सांगितलें ( स. १६४८ ). यापुढें शिवाजीचा चिटणीस बाळाजी
आवजी हा शिवाजीच्या हरएक व्यवहारांत नेहमीं हजर असे. बाळाजीच्या
पूर्व हकीकतीवरून तत्कालीन दैन्यस्थितीची बरीच अटकळ होते.
( २ ) लोकसंग्रह.—वर सांगितलेल्या शिवाजीच्या पराक्रमांवरून
कल्याणपासून राजापुरपर्यंतचीं कोकणपट्टींतील मुख्य ठिकाणें, तसेंच