दासी खंडांत पुष्कळ कागद छापलेले आहेत, त्यांत मठांत उत्पन्न झालेले
तंटे वगैरे नेहमींचे प्रकार आढळतात. प्रत्यक्ष रामदासाचे असे त्यांत
एकच पत्र आहे, आणि तेही म्हणजे ऐतिहासिक दृष्ट्या महत्त्वाचे आहे
असें नाहीं. सबब रामदासाची कामगिरी दासबोधावरूनच समजून घेतली
पाहिजे. 'ईश्वरें तुम्हास प्रेरणा केली,' असें रामदास शिवाजीस म्हणतो,
' मी तुम्हांस अमुक शिकविले' असें म्हणत नाहीं. सारांश, रामदासाचे
काम नैतिक स्वरूपाचें होतें. शिवाजीस रामदासाची योग्यता उत्कृष्ट
कळली होती. परंतु रामदास अत्यंत निरिच्छ असल्यामुळे आपण
होऊन त्यानें शिवाजीस भेटण्याची उत्कंठा दाखविली नाहीं. शिवाजीची
भेटीविषयीं उत्कंठा वाढली तेव्हां शिवाजीनें अनेक प्रयास करून रामदा-
सास गांठिलें. ह्या दोघांच्या भेटीचे अस्पष्ट उल्लेख रामदासी पत्रव्यवहारांले
कित्येक आहेत. शिवाजीला उपरति झाली तेव्हां रामदासानें त्याल
परावृत्त करून पुनः आपले कर्तव्य करण्यास लाविलें. चाफळच्या.
मठास धान्याची मोईन शिवाजीनें करून दिली असतां पुष्कळ दिवस
त्याचा स्वीकार रामदासानें केला नाहीं; उलट आलेलें सामान परत पाठ-
विलें (लेखांक १७,२६). परळी येथे स्वामीची व्यवस्था शिवाजीनें
यथास्थित करून तेथील किल्ल्याचें नांव सज्जनगड असें नवीन ठेविलें.
जिजोजी काटकर यास सज्जनगडावर हवालदार नेमून स्वामीच्या इच्छे-
अमाणें सर्व व्यवस्था ठेवण्याचा त्यास हुकूम दिला. कर्नाटकांतील गांवें
इनाम मागून रामदासानें शिवाजीस कर्नाटक प्रांत जिंकण्याची भर दिली.
रामदासी पंथाचा विस्तार कर्नाटकांतही विशेष झाला. मराठ्यांचा भगवा
झेंडा रामदासाच्या गुरुत्वाचा व निरिच्छ राष्ट्रसेवेचा निदर्शक आहे. था
सर्व गोष्टी ध्यानांत घेतल्या म्हणजे रामदासानें केवढें नैतिक काम केले हैं
दिसून येतें. समर्थ हैं विशेषण त्यास शिवाजीच्या वेळीं लावण्यांत येत
नव्हते. उपकृत महाराष्ट्रानें त्या सत्पुरुषाची आठवण म्हणून मागाहून है
विशेषण त्यास दिले. शिवाजी त्यास 'गोसावी' व 'स्वामी' झाच
नांवानें संबोधीत असे. सत्पुरुषांच्या कृपेशिवाय कोणतेंन्च काम यशस्वी
होत नाहीं, हैं समजून शिवाजीनें रामदासाची कृपा संपादिली.
शिवदिग्विजयांत रामदासस्वामी व शिवाजी झांच्या समागमाचे वर्णन
मोठें रसभरित केलेले आहे. रामदास शिवाजीस म्हणतो. 'या भूमंडळाचे
