सूर्याजी पिसाळ नांवाचा वाईचा मराठा देशमुख किल्ल्यावर सरदार
होता. वाईची देशमुखी देण्याचें वचन खानाकडून घेऊन तो मोगलांस
सामील झाला, आणि त्यानें किल्ल्याचे दरवाजे उघडून शत्रूस आंत
घेतलें. तेणेंकरून मोगलांनीं किल्ला काबीज केला, ( सन १६९० अखेर ).
मुसलमानांचे स्वाधीन होणें येसूबाईच्या जिवावर आलें. तथापि जिवास
धक्का लावणार नाहीं, अशी खानाकडून कुराणावर हात ठेवून शपथ घेव-
वून, ती मुलासह त्याच्या स्वाधीन झाली. ‘ नवऱ्याने आपणास सोड-
ल्यावर दिरानेंही आतां त्याग केला ’, अशी आपली दीन स्थिति खानास
सांगून, पुढील तरणोपायाची सुरवात तिनें येथेंच केली. खानानें किल्ला
लुटला; आणि रायगडावरील शिवाजीचें सिंहासन फोडून, शिवाजीनें
मोठ्या कष्टानें जमा केलेली मराठशाहीतील पुष्कळ संपत्ति नेऊन
बादशहाचे हवालीं केली. तसेंच येसूबाई व शिवाजी ह्यांस कैद
करून औरंगजेबाकडे नेलें, आणि सूर्याजी पिसाळाची बाद-
शहाशीं भेट करविली. बादशहा त्याजवर खूश झाला खरा, पण
‘ तूं मुसलमान हो, ’ असा त्यानें पिसाळास आग्रह केला. शेवटीं मुसल-
मानी धर्म स्वीकारून सूर्याजीनें वाईची देशमुखी संपादिली. त्याच्या घरा-
ण्यांतील इतर माणसें हिंदूच राहिलीं. हल्लीं वाईजवळ ओझर्डें या गांवीं
हिंदु व मुसलमान पिसाळ आहेत. ह्या कृत्याचा पुरा सूड पुढें शाहूनें घेतला.
सूर्याजीच्या फितुरीमुळें शाहूस सत्रा वर्षे मुसलमानांच्या कैदेत राहवें लागलें.
शाहू कैदेतून सुटून ताराबाईशीं लढत वाईजवळ आला असतां, त्यानें
पिसाळाच्या कुळांतील लहान मुलें व बायका खेरीज करून, सर्व पुरुषांची
कत्तल करविली, आणि सूर्याजीची नाना प्रकारें निर्भर्त्सना व हाल करून
त्यास ठार मारविलें.

शिवाजीच्या एकंदर कुटुंबाचा समूल नाश करण्याचा बादशहाचा निर्धार
होता. संभाजीस ठार मारिलें. येसूबाई व शाहू यांस तरी त्यानें दया करून
जिवंत ठेविलें असें मुळींच नाहीं. पुढें प्रसंगानुसार त्यांचा उपयोग करा-
वयाचा त्याचा विचार होता. शेवटीं सर्व प्रयत्न हरले, तेव्हां मराठ्यांत
दुफळी पाडण्याच्या कामीं त्यानें शाहूचा उपयोग केला; आणि मरतांना
आपल्या मुलासही शाहूसंबंधानें तोच बेत सांगून ठेविला. शाहूला आणखी
भावंडे होतीं, असें मनूचीचें म्हणणें आहे. संभाजीचा मेहुणा महादाजी