त्याच्या मुताळिकाचा पेशव्यांनी योग्य बंदोबस्त वेळींच केल्यामुळे त्यांचा
या कारस्थानांत भाग राहिला नाहीं. स. १७५० च्या ता. १ ऑक्टोबर
रोजीं ताराबाई पेशव्यावर रुसून शंभुमहादेवाचे दर्शनास म्हणून पुणें सोडून
निघून गेली. त्या संधीस तिची व उमाबाईची कोठें तरी गांठ पडली.
तेव्हां वाटाघाट होऊन त्यांजकडून ता. २० ऑक्टोबर रोजीं दाभाड्याचा
कारभारी यादोमहादेव निरगुडे, गुजराथेच्या शिष्टाईसाठीं पुण्यास पेशव्याचे
भेटीस आला. पेशव्यानें त्यास साफ जबाब दिला कीं, ‘ आम्हांस
( गुजराथेवर ) अंमलच करणें;’ आणि त्या कारभाऱ्याच्या देखत नवीन
कमावीसदार नेमून त्यास वस्त्रें देऊन वसुलासाठीं गुजरायेंत रवाना केलें.
‘ यादोपंत उठोन गेले. वस्त्रें देत होते, घेतलीं नाहींत.’ [ पु. रो.
पृ. ५८ ]. दाभाड्यांचा हा कारभारी पुढें पुण्यांतच १७५१ च्या २५
जानेवारीस मरण पावला. कारभाऱ्यास पेशव्यानें धुडकावून लावल्यावर,
उमाबाईनें स्वतः २२ नोव्हेंबर रोजीं आळंदी येथें पेशव्याची भेट घेतली.
त्या भेटींत बहुधा पेशव्यांनीं तिची कांहींच दाद घेतली नाही. त्यानंतर दोन
दिवसांनीं चंपाषष्ठीस ताराबाईनें रामराजास सातारा किल्ल्यावर कैद केलें;
आणि लगेच दमाजी गायकवाडास पत्र पाठवून ताबडतोब गुजरायेंतून
बोलाविलें. उमाबाईनेंही दमाजीस येण्याविषयीं भर दिली असली पाहिजे;
परंतु तिच्या हालचालीवर पेशव्यांची नजर असून, ता. ३ जानेवारी १७५१
रोजीं पेशवा घोडनदीवर गेला, तेव्हां त्याजबरोबर उमाबाई, तिची सून
अंबिकाबाई, अंबिकाबाईचा मुलगा त्रिंबकराव सेनाखासखेल, व दमाजीचा
मुलगा सयाजीराव असे होते. [ पु. रो. ६० ] यमाजी शिवदेवही
पेशव्याबरोबरच होता. परंतु त्याचा भाऊ अंताजी व प्रतिनिधि दादोबा
साताऱ्यावर ताराबाईकडे गेले; व ताराबाईचा बंडावा फैलावत चालला
असें पाहून पेशव्यानें यमाजीस फेब्रुवारीचे आरंभीं पुनः कैद करून
कावनई किल्ल्यावर पाठविलें. [ पु. रो. ६१ ].