प्रसंगानुसार अनेक सरदार, जहागीरदार, व मुताकिक वगैरे कारभारी
परिस्थत्यनुरूप पराक्रमास संधि मिळतांच या राष्ट्रीय फैलावाच्या उद्योगांत
निर्माण झाले. राजारामाचे मृत्यूपासून शाहूचे मृत्यूग्येतच्या पंनास
वर्षात अशा कितीतरी नवीन व्यक्ती या उद्योगांत पुढे आल्या ।
त्यांचा इतिहास आतांपर्यंत ठिकठिकाणीं दिलेलाच आहे. बहुधा
पहिला अर्जक पुरुष विशेष पराक्रमी अधावयाचा. त्याची महत्त्वा-
कांक्षा अशी असावयाची की, आपण संपादिलेले वतन व सन्मान अपल्या
पश्चात् आपल्या संततीस प्राप्त व्हावा. मुख्यतः या लालुचीवरच मराठे
सरदार पराक्रम गाजवीत. दरएक सनदेत व पत्रांत प्रत्येकाची ही ऐहिक
हांव स्पष्ट सांगितलेली दिसते. केवळ कर्तव्य म्हणून राज्या करितां झिज पारे
महात्मे कोठें गेलें तरी अलसंख्याकच असावयाचे; परंतु त्यांच्भ खालो
खालच्या सर्वप्रसिद्ध व्यकी देखेाल लालुचीच्या प्रेरणेनेंच उद्योग करितात,
अंसों नियमच आहे. यांत लंगडेपणा इतकाच आहे कीं, अर्जक
पुरुषाप्रमाणे त्याची संतति पराक्रमी निवेलच असा नेम नसतो. बहुधा ही
संतति वडिलोपार्जित संपत्तीवर चैन करणारी, ऐदी व आळशी बनते.
अंगी वडिलाचा पराक्क्रप नसूनही वडिलांप्रमाणेच आपली बडेजावी
राहावी, अशी तिची हांव असते. ही हांव पुरविणे चालकांस शक्य नस्ते.
हौनबळ व आळशी मंडळीस जर बलवान् आणि उद्योगी मंडळीनमाणेच
पोसण्याची राष्ट्रावर पाळी आली, तर नवीन पराक्रम करणारांस उत्तेजन
देण्याची ऐपत राष्ट्रात राहत नाहीं; पराक्रनी व बिनरराक्रमी हे सरसकट
एकाच मापानें गणले गेच्यास, एकंदर राष्ट्राच्या पराक्रमाचा व्हास होते;
सदासर्वकाळ एकच स्थिति परचक्राखाली दडालेल्या राशचीच तेवढी राहत
असते. अर्थात् निरुपयोगी जुनीं घराणीं व त्यांचीं उतने लयास जाणे, व
नवीन उत्युक्त इसम व घराणीं पुढे येगे हैं वाढत्या राष्ट्राचे जीवन अधतें;
परंतु ज्यांचे उत्तन कमी होते, ते चालकांविरुद्ध गवगवा करितात, प्रसंगी
किदूर होतात, आणि स्वतःच्या बचावाकरीतां पाहिजे त्या युकीचा अनकंड
