जिजाबाईचें स. १६३६ च्या अगोदर पुण्यास कधींच येणें झालें नसेल. त्या सालीं निजामशाहीची भानगड संपल्यावर दादाजी कोंडदेवाकडून शहाजीनें पुण्यास वाडा बांधविला. मागच्या भानगडी लक्षांत घेतां, शहाजीनें दुसरें लग्न केल्यानंतर, दोनही बायकांस एकत्र घेऊन राहण्यानें सुख लागेल असें शहाजीस वाटलें नसावें. जिजाबाईचा मानी स्वभाव, आणि शिवाजीस स्वतंत्र उद्योगाची सवड देणें, ह्या हेतूनेंही शहाजीनें इतउत्तर निराळाच पंथ काढण्याचा विचार केला असावा. अशा हेतूनें पुण्यास सर्व व्यवस्था, कुटुंबाची व जहागिरीची, दादाजीच्या विद्यमानें लावून, शहाजीनें विजापुर-कर्नाटकाकडे एकदां प्रयाण केलें, तें पुनः ह्या बाजूस लक्ष घातलें नाहीं.

६. दादाजी नरस प्रभु व स्वराज्याची शपथ.—

(डाव्या बाजूची वंशावळ)
रोहिडखोरेकर गुप्ते देशपांडे यांची वंशावळ [ खं. १५-३०८ ]. भिकप्रभु, हरप्रभु, बालप्रभु, भानप्रभु, जाऊप्रभु, व सावप्रभु हे सर्व अनुक्रमें एकापुढें एक.

सावप्रभु
|
नरसप्रभु — भानजीप्रभु
|
दादाजी (दत्तक), शिवाजीस सामील.
|
कृष्णाजी (शाहूच्या वेळेस). — येसाजी
| — |
रामाजी. (रामाजी व चिटको हे पानपतावर पडले.) — चिटको
|
बापूजी } रंगो बापूजी प्रतापसिंहाचे
| } वेळेस होता. त्यानें सातारक-
रंगो } रांची हकीकत लिहिली आहे.

(उजव्या बाजूचा मजकूर)
दादाजी नरस प्रभु देशपांडे हा तरुण व धाडसी पुरुष आरंभींच शिवाजीनें आपल्या कामांत सामील करून घेतला. ‘ दादाजी नरस प्रभु यांनीं कै. थोरले राजश्री स्वामीपाशीं फार शर्थीची चाकरी, हरवक्त हुजूर राहून, धारेकऱ्यांत मर्दुमकी, मोठे धाडसें, जिवाची परवा न धरितां केली. ’ ( खं. १५-२८६ ). स. १६४५ च्या एप्रिलंत विजापुरच्या अधिकाऱ्यानें रोहिडखोऱ्याचे व वेलवंडखोऱ्याचे देशपांडे कुलकर्णी दादाजी नरस प्रभु यांस खालील पत्र लिहिलें (खं. १५ ले. २६७). ‘ शिवाजीराजे यानें शहाशीं बेमानगी करून तुझे खोऱ्यांत रोहिरेश्वरचे डोंगराचे आसऱ्यानें पुंडाव्यानें मावळे वगैरे लोक जमाव केला; आणि तेथून जाऊन