वीस वर्षांचा असतां तो फलटणचा कारभार पाहूं लागला. हिंगणी बेरडीचे
भोसले दरसाल चैत्रांत शंभुमहादेवाचे यात्रेस नियमानें जात असत.
रस्त्यांत त्यांचा मुक्काम फलटणास निंबाळकरांकडे होई. एकदां बाबाजी
भोसले व त्याचे दोघे मुलगे मालोजी व विठोजी ह्यांनीं रोजगाराच्या निमि-
त्तानें जगपाळरावाची भेट घेतली. जगपाळराव व मालोजी समवयीच
होते. भोसले बंधूंची इभ्रत, ज्वानी व हिंमत पाहून त्या उभयतांस
जगपाळरावानें आपल्या पदरीं बाराशें होनांची असामी दिली. त्यापूर्वी
मालोजी हा देवगिरीस जाधवांचे पदरीं लहानशी नोकरी करून होता.
निंबाळकरांनीं त्यास हात दिल्यानें उभयतांचा ऋणानुबंध वाढला. जग-
पाळराव आजूबाजूस आपला प्रदेश वाढवीत होता, त्या कामीं त्यास
मालोजी व विठोजीचा चांगला उपयोग झाला. असें सांगतात कीं, स.
१५९०-९२ च्या सुमारास, जगपाळरावाची फौज कोल्हापुरकडील कांहीं
प्रांत जिंकीत असतां, त्याजवर आदिलशहाची फौज चालून आली. पुढें
लढाई झाली तींत भोसले बंधूंनीं जिवाची परवा न ठेवितां उत्तम शौर्य
प्रगट करून जगपाळरावाची बाजू संभाळिली. ह्यामुळे त्या उभयतांचा
स्नेह वृद्धिंगत होऊन भोसल्यांचा लौकिक विजापुरदरबारांत पसरला. हा
लौकिक निजामशाही दरबारांत गेल्यावर, त्यांचीं तेथील वतनें जप्त होतीं
तीं मोकळीं करून त्यांस परत दिलीं आणि राजे हा किताब दिला. तेव्हां हे
भोसले बंधु परत निजामशाहीत दाखल झाले. ह्याप्रमाणें भोसल्यांचा
भाग्योदय झालेला पाहून जगपाळरावानें आपली उपवर बहीण मालो-
जीस दिली. हीच शहाजीची आई दीपाबाई होय. भोसल्यांचे कुळ
उच्च आहे, आणि निंबाळकर जसे परमार घराण्यांतून दक्षिणेंत आले,
तसेच भोसले हे केव्हां तरी उदेपुरच्या घराण्यांतून इकडे आलेले असावे,
अशी निंबाळकरांची खात्री होती, असें ह्या घराण्यांतील लग्नसंबंधावरून
मानण्यास हरकत नाहीं. तसेंच मालोजी जाधवरावाचे देवडीवर
असतां हें लग्न झालें नसून, पुढें त्यास मनसबदारी मिळाल्यावर
झालें असावें. शहाजीचा जन्म स. १५९४ चा आहे, आणि कोल्हापुरच्या
मोहिमेचा वरील सन १५९२ हा खरा असेल तर, त्यानंतर दीपाबाईचें
लग्न होणें, व लग्नाचे वेळीं मालोजीचें वय सुमारें ४० वर्षे असणें ह्या गोष्टी
संभवनीय दिसत नाहींत. मात्र निंबाळकरांशीं शरीरसंबंध झाल्यामुळें