यादवराव भास्कर भोसल्यांस आणावयास गेले. वस्लीनें आपला मुक्काम संगमाजवळ
ठेवून तेथें दारू गोळ्याचें दास्तान केलें. उभयतां श्रीमंत वसईहून ता. २७०४०१८०३
रोजीं निघून वज्रयोगिणीस जाऊन कल्याणास पोंचले. बरोबर क. मरे फौज घेऊन
होता. विष्टापा बदामीकर व वस्ली श्रीमंतांस आणण्यास चिंचवडावर जात आहेत.
ता.२२०४०१८०३ रोजीं खासा वस्ली शनिवारवाड्यांत सायंकाळचे येऊन दिवाणखान्यांत
बैठक जाली. ता. ३१ मार्च रोजीं संजीवनी (अमृतराव) सर्व अजबाब घेऊन जुन्नरजवळ
जोरवें देथे गेले, त्यामुळे वस्लीस पर्वतासारखें हास्य झालें. पुढें बाजीराव तळेगांवा-
वरून चिंचवडास आला. तेथे से० वस्लीनें त्याची भेट घेऊन सन्मानानें पुण्यास आणून
ता. १३०५०१८०३ रोजी शनिवारवाड्यांत 'हिज हायनेस बाजीराव पंडित प्रधान
बहादूर' यांस पेशवाई पदावर प्रविष्ट केलें: आणि अधिकार धारण केल्याचा जाहीरनामा
काढिला. या प्रसंगानिमित्त वाड्यांत वस्लीच्या मुकामावर व मुंबई, सुरत, कलकत्ता,
मद्रास, श्रीरंगपट्टण इत्यादि ठिकाणीं खुशालीच्या तोफांची प्रचंड सरबत्ती झडून एकंदर
सर्व हिंदुस्थानाम तो प्रकार जाहीर करण्यांत आला.' (खरे; पे. अ.).

पुरुष पंध्रांतुन पराक्रमी गत झाले अकरा ।
तदनंतर चौघांनीं दिल्या आल्या शत्रुसवें टकरा ॥
उपाय हरले ह्याच प्रसंगी गोष्ट गेलि निकरा ।
जो रक्षणा आणिला तोच करी दौलतिचा विकरा ॥

