वजिरावर चाल केला. त्याचा पुतण्या आताईखान पडला; आणि स्वतः वजीर
पायउतारा होऊन पेचांत आला. काशीरायानें हैं वर्तमान सुजास कळविलें,
परंतु सुजानें मदत केली नाहीं. वजिराचे लोक हार खाऊन पळू लागले असें
मागें अब्दालीनें पाहून, पळून येणाऱ्या लोकांस एकदम छाटून टाकण्याचा
हुकुम त्यानें दिला; आणि त्यांस परत फिरवून संग्रामांत लोटिलें; आणि
अशा रीतीनें दोनही दळे व विशेषतः मराठे श्रमानें व तृषेने अगदीं थकून
गेलेले पाहून, अब्दालीनें दोन वाजण्याच्या सुमारास आपला ताजा रिसाला
पुढे आणिला, आणि अगदीं मोजक्या क्षणी व मोजक्या जागीं फिरून जोराचा मारा
केला. त्याबरोबर पुनः निकराचें कंदन आलें. कोणीही हार म्हणून घेईना.
असा ताम अधर्धातास गेला. इतक्यांत मराठ्यांची फौज एकाएकी रण सोडून पळू
लागल्याचें मुसलमानांनी पाहिलें. याचें कारण इकडे विश्वासरावास गोळी
लागून तो गतप्राण झाल्याची वार्ता फौजेंत पसरली, त्याबरोबर लोकांचा
धीर सुटला, आणि लढाईचे काम सोडून जो तो आपल्या बचावाचे विचारास
लागला. सदाशिवरावाचे भान तर अगोदरपासूनच बहुतेक नाहींसें झालेलें
होते. पुढे विश्वासराव पडल्यावर आतां नाना सा० स तोंड काय दाखवावें
अशा आवेशानें कोणाचेही न ऐकतां तो शत्रूत घुसला. त्या वेळीं सर्व मारा
हुजरातीच्या निशाणावर येऊन तें निशाण हातचें जाऊं द्यावयाचें नाहीं म्हणून
सदाशिवरावानें लगट केली. 'तोंडास खरस आली. हाणा मारा म्हणावयाचें
राहिलें. कोणी ओळखीचा आला तरी तोंडानें मात्र हुंकारा देऊन मानेची संज्ञा
दाखवीत. ब्रह्मांड कोसळलें पण हिंमत हरली नाहीं. यांप्रमाणें पराक्रमी
दुसरा होणें असाध्य, हजार बाराशें मात्र जाग्यावर उभे राहिले. ते समयीं
सोनजी भापकर भाऊचे मागें रिकीबात पाय देऊन उभा राहिला. सभोवता
वेढा पडला. आंत खंदळारवंदळ क्षणभर बहुतच केली. त्यांत भाऊसाहेब
व जनकोजी शिंदे यांची गत कैशी झाली न कळे. उभयतां कोणीही दृष्टीनें
पाहिले नाहींत.' ही झोबाझोंबी अब्दालीच्या कत्तलबाज रिसाल्याशीं झाली,
खरें म्हटलें असतां, मराठ्यांच्या बाजूस जो तो आपापल्या बुद्धीप्रमाणें लढला,

