पावलेली नव्हती. अर्थात् राज्यव्यवस्था, प्रगति, धनोत्पत्ति इत्यादि
महत्त्वाच्या विषयांत युरोपियन मुत्सद्द्यांच्या मानानें ते बहुधा दुर्बळच होते,
असें म्हणावें लागतें. यामुळे शाहूच्या अंतकालच्या समयीं कोणत्या प्रकारची
राज्यव्यवस्था ठरविल्यानें पुढें राष्ट्राचें हित होईल, या प्रश्नाचा
तात्त्विक विचार कोणाही मुत्सद्द्याच्या मनांत आला नाहीं. जे मुत्सद्दी
स. १७४५ पासून चार पांच वर्षे व्यग्र अंतःकरणानें दरबारांत बसून पुढील
वाटाघाट व खटपटी करीत होते, त्यांनीं आपापले सर्व अनुभव व्यवस्थित-
पणें पुढें मांडून राज्यकारभाराचें यंत्र सुधारण्याचा उद्योग केला असता
तर, आनुवंशिक अधिकाराची सरंजामी पद्धत मोडून सरकारी फौज बनविणें
व अष्टप्रधानांसारखें एखादें राजमंडळ मुक्रर करून त्यांच्या हातीं सत्ता देणें,
असे अनेक उपयुक्त फेरफार त्यांस सहज सुचले असते, आणि सर्वांनीं
एकजुटीनें आग्रह धरला असता तर शाहूच्या मार्फत ते अमलांतही
आणतां आले असते. पण अशी संहत राज्यपद्धति ठरविण्याकडे मुत्सद्द्यांचें
लक्ष गेलें नाहीं. आमचा सर्वच कारभार व्यक्तिप्रधान राहिला. शाहू होता
तेथपर्यंत शाहू, पुढें पेशवे आले तर पेशवे, मिळून नफानुकसानीची जबाबदारी
सर्व एकट्यावर. त्यास हाणून पाडण्यास बाकीचे तयार, मदत करण्यास कोणी
नाहीं. शाहूनें तरी आपल्या पन्नास वर्षांच्या अनुभवाचा उपयोग पुढील
पिढीस काय दिला ! शिवाजीपासून चालत आलेल्या मराठशाहीच्या एकंदर
कारभाराचा चित्रपट त्याच्या डोळ्यांसमोर होता, त्याचा उपयोग करून
पुढील कार्यक्रम आंखून ठेवण्याची तजवीज त्यानें कांहीं एक केली नाहीं.
उलट चाललेलीं उत्पन्नें बंद करूं नयेत, कोणास दुखवूं नये, अर्थात् ‘जुनें
मोडूं नये नवें करूं नये’, यत्किंचित् फरक केल्याशिवाय राज्यशकट हांकावा,
अशी अशक्य आज्ञा पेशव्यांचे मस्तकीं हात ठेवून त्यानें त्यांच्या हवालीं
केली. म्हणजे मुख्य विचार शाहूच्या मनांत लोकांच्या वतनांचा होता,
पुढें राज्य कसें चालेल याबद्दलचा नव्हता. या अशक्य आज्ञेचा परिणाम
रामराजास गादीवर बसविल्याक्षणींच चालकांच्या प्रत्ययास येऊं लागला.