नमिले होतें. सेनाकर्ते पद मात्र त्यास शाहूनें केव्हां दिले तें नक्की होत नाहीं.
नाना यन्नांनी पैसा व सेना जमवून त्यानें शाहूस अडचणींतून मोडविलें ह्मणून
शाहूने त्यास हें पद दिले, असे त्या शब्दाच्या अर्थावरून ठरविणें बरोबर नाहीं.
अगोदरच मनाकर्ते अमलेल्या बाळाजीम ता. २१-८-१७११ रोजी लष्कर जमवा-
यची आज्ञा करून शाहूनें मरंजाम दिला तो सेनाकर्ते पदाचा नव्हे. तें पद पूर्वीच
निघालेले असून स. १७००त नरहरि रुद्रे याजला होतें. पुढें होनाजी अनंताचें
काढून ते वाळाजीस देण्यांत आले. तें पद बाळाजीने आपल्या नांवापुढे लावल्याचा
एक कागद ना. २० नोव्हेंवर म. १७०८ च्या केसरीत छापलेला आहे. सन
१७१३त पेशवाई देतांना बाळाजाचे तें पद काढून पुनः शाहूने होनाजी अनंताम
दिले. सारांश, बाळाजी विश्वनाथ हा राजारामाच्या वेळेपासून रामचंद्र नीलकंठ,
धनाजी जाधव, ताराबाई, शाहू इत्यादि तन्कालीन प्रमुख व्यक्तीच्या चांगल्या
परिचयाचा व्यवहारदक्ष गृहस्थ होता. म. १७०२ व १७०३ च्या कागदांवर
बाळाजीची मुद्रा आहे ती अशीः- श्री उमाकान्तपदांभोजभनाप्तममुन्नतः ।
बाळाजी विश्वनाथस्य मुद्रा विजयनेतराम ।। यांत शंकराच्या सेवेने आपण योग्य-
तेम चढलों असें तो दर्शवतो.

नागबाई व शाहू यांच्या झगड्यांत बाळाजीने शाहूचाच पक्ष का स्वांका-
रिला हा विचार करण्यासारखा प्रश्न आहे. राज्यावर खरा हक कोणाचा या
प्रश्नाची महती विशेषतः संबंध असणाऱ्या व्यक्तीनाच वाटत असते. सामान्य
जन या हक्काचा विचार न करितां स्वतःच्या मतलबाने वागत असतात. बाळा-
जाला मोगलांचे बळ व ताराबाईचे कर्तृत्व यांची चांगली कल्पना होती.
रामचंद्रपंताचे व ताराबाईचे पटत नसून न्यास तिनें कैदेत सुद्धां टाकिलें. तिचा
पुत्र शिवाजी तर भ्रांत ह्म॰ वेडमरच होता, तेव्हां ताराबाईचाच मराठमंडळानें
पुरस्कार केल्याम, आतां मोगलांशी पुनः झगडावे लागणार, त्यापेक्षां शाहूचाच
पक्ष म्बारिला असतां, त्यांत राष्ट्राचे व आपलेंहा हित आहे, अशी बाळाजीची
भावना शाहू मुटन येत असतांनाच झाली असली पाहिजे. शाहू खानदेशांतून
नगराकेंड आला, तेव्हां बाळाजी त्या बाजूस असून तिकडचे लोकांस शाहूच्या
पक्षांत आणण्यांत बाळाजीचा उपयोग घडला असावा. चिमणाजी दामोदराचा
