बाजीरावानें पिलाजी जाधवाची जवळजवळ माफीच मागितली आहे. खंड ६
ले.८५,८६ यांवरूनही बाजीरावाचा स्वभाव व शाहूचा अविश्वास यांचा अंदाज
करितां येतो. 'सर्वाचे मनोधारण करून कार्यसिद्धि करणें. प्रतिनिधि व सचिवपंता-
कडील जमाव तुह्मांसन्निध आहे त्यांचा दिल दिलासाकरून खर्चीवेंचास देत जाणें.
उभयतां एकमतें वर्तान स्वामिकार्य सिद्धसि पाबवून आपले सेवेचा मजुरा करून
घेणें.' असें शाहूनें वाजीरावास कळविलें आहे. त्यावरून आपसांतील दुहीमुळे काम
कसें बिघडतें आणि बाजीरावाच्या तुटक स्वभावामुळे लोक कसे नाराज होतात,
याची जाणीव शाहूस होती असें दिसून येतें. ' आजपर्यंत कोंकणस्थांचा लौकिक
बरा झाला. परंतु या गोष्टीनें भ्रम गेला,' इत्यादि उद्गारांवरून बाजीरावाविषयीं
शाहूचे मन कसें साशंक होतें हैं कळते. भारतवर्ष पत्रं यादी ल. ६३, ६४
यांवरूनही शाहूच्या साशंकतेची व पेशव्याविरुद्ध त्याजकडे जात असलेच्या
कागाळ्यांची कल्पना होते. एकंदरींत बाजीरावाच्या कर्तबगारीचा अंदाज बांधणें
कागदपत्रांच्या अभावामुळे कठीण असून, त्यास पराक्रमाच्या मानानें जित
यश यावें तितकें आलें नाहीं, हे निर्विवाद आहे. नाना फडणिसानें लिहबिलेल्या
पेशव्यांचे बखरीत बाजीरावासंबंधानें प्रशंसापर उद्गार फारसे नाहींत, हेही
ध्यानांत ठेवण्याजोगे आहे. बाजीरावाचे ठेविलेलें नांव विश्वनाथ ऊर्फ विसाजी
असें होतें. पेशवाई मिळाल्यावरच्या कांहैं। कागदांवर 'विश्वनाथ बल्लाळ प्रधान'
असें त्याचें नांव शिक्यांत आहे.
बाजीरावासंबंधानें डफचा अभिप्राय कित्येक गोष्टींत वरील त्रिवेचन.स धरूनच
आहे. अडचणी, संकटें व विरोधी मंडळींचीं कारस्थानें यांजमधून त्यास मार्ग
काढावयाचा असल्यामुळे राज्यकारभारांत त्यास पुढच्या स्थितीचा फारसा
पोंच ठेवणं आला नाहीं. तथापि अनेक कारस्थानांचे निर्मूलन करून त्यानें
निज मासारख्याचे डाव हाणून पाडिले, हें कांहीं लहान काम नव्हे. तो शूर,
साहसी, अडचणीच्या प्रसंगांतून चातुर्यानें निसटून जाणारा, व भाषणानें लोकांवर
छाप बसविणारा होता. शिवाजीची व त्याची तुलनाच करतां येण्यासारखी नाहीं.
आजूबाजूच्या राज्यांत गोंधळ माजवून देणें हेंच मराठी राज्याचें जीवनसाधन
होतें, असा टोमणा डफ वारंवार मराठ्यांना मारितो. त्यांत तथ्य असेल तर,
युरोपियन राजनीतींत तो एक गुणच मानला जाईल.
