होऊन चढोन गेले. त्यांनी युद्धप्रसंग करून मुडदा व निशाणें वगैरे नेलीं होतीं,
ती आणून त्रिंबकराव सेनापति यांस अग्न देऊन, तैसेच पंतप्रधान यांचे मागें
लागले. पेशवे पुढे पळों लागले. ते पुढें, हे मागें कूच दरकूच सातारियास
दाखल जाले. सेनाखासखेल व बाबूराव आले त्यांस राजश्री यांनी आज्ञा केली
कीं, तुह्मी माझा गळा कापून ब्राह्मणास मारणें, मी अपराधी आहें. ऐसें उत्तर
महाराजांचे ऐकोन उभयतां बंधू कूच करोन रुसोन तळेगांवी आले. मागें
राजश्री तयारी करून समजाविशीकरितां तळेगांवास आले, बोलण्याचालण्याची
तोड पाडून, राजश्रीत मेजवानी सवाई यांचे वाज्यांत केली. तेथे मोहरा रुपयांचा
चौतरा करून वर राजश्रीस बसविलें. ते समयी राजश्रीनी गळ्यांत पडदाळे व
व तरवार घालून, बाजीराव यांस हाती धरून, उमाबाईस बोलावून आणून,
पडदाळ्यांतील तरवार काढोन बाईपुढें ठेविला, व बाजीराव याजला पायावर
घातलें, आणि बोलले की, तूं आपले हातें याचा गळा काप. नंतर समजूत पटली.
परस्परें बहुमान दिल्हे नंतर राजश्री यांनी कृपा करोन यशवंतराव दाभाडे यांस
सेनापतीचें पद दिधलें व सवाईबाबूराव दाभाडे यांस सेनाखासखेलचें पद दिधलें.
नंतर महाराज साताऱ्यास गेले. ' ( खं. ३.१६७. )
डभई येथे मोठ्या शिकस्तीचें लढणें होऊन सेनापति पडल्यामुळे बाजी-
रावास जय मिळाला तरी त्याची परिस्थिति बिकटच होती. 'बाजीराब बाबा-
पिराच्या घांटें नर्मदा उतरोन अलीकडे आले. त्यांच्या मागें दाभाड्यांच्मा
फौजा आहेत; व पुढे यांच्या सा गांवच्या अंतऱ्यानें किलजिखान व बंगस आहेत.
यांचा हर्षामर्ष होणार आहे. उदाजी पवार व चिमणाजी दामोदर या उभयतांस
वस्त्रे व हत्ती देऊन सोडिलें. हें वर्तमान महाराजांस बाजीरावांचे कागद जेजुरीच्या
मुक्कामीं भाले त्यावरून लिहिलें आहे. 'प्रधानपंत रेवा उतरोन अंकलेश्वरावर
आले हैं वर्तमान आज ह्मणजे २८०४-१७३१ रोजी आलें.' दाभाड्यांचा
कोणी आप्त कृष्णाजी लिहितो, 'सेनापतीस युद्धीं जखमा लागोन देवाज्ञा जाल्यावरी
महाराज स्वामी व समस्त सरदार कुल तळेगांवास जाऊन मातुश्री उमाबाईचें
बहुत प्रकारें समाधान करून मातुश्रीस फौजेसह वर्तमान साताऱ्यास घेऊन आले.
मनोदयानुरूप कारभार होऊन, अविलंबें निरोप घेऊन, माघारे तळेगांवास जाऊं.'
. हें ता. १५-५-१७३१चें साताऱ्याहून लिहिलेलें आहे. (ब्र. च. ३५२ व १८८ ).

