वंशावळ. भोसले अक्कलकोटकर.
१ फत्तेसिंह १७०८-६०
| = राणोजी लोखंडे पाटील पारद.
२ शहाजी द०१७६०-८९.
३ फत्तेसिंह दुसरा १७८९-१८२२.
४ मालोजी १८२२-२८.
४ मालोजी.
फत्तेसिंह
१८२८-५६
५ शहाजी दुसरा
६ मालोजी दुसरा सुभानजी तुळजाजी.
१८५६-६६
७ शहाजी तिसरा १८६६-९६
८ फत्तेसिंह द० १८९६- चालू.

४. पिलाजी जाधव.*- संपूर्ण अर्धे शतकपावेतों हरएक महत्त्वाच्या
प्रसंगी मराठी राज्याची सेवा केलेला आणि शाहू छत्रपतीची समग्र कारकीर्द
पाहिलेला असा पिलाजी जाधव हा एकच प्रमुख सरदार त्या वेळचा दिसतो. याचे
घराण्यास वाघोली व वाडी हे गांव इनाम असल्यामुळे हल्लीं त्यांचीं वाघोलीकर
व वाडीकर अशीं दोन कुटुंबे आहेत. देवगिरीच्या जाधवांशी यांचा संबंध
असला पाहिजे; परंतु त्याजबद्दलची वंशावळ उपलब्ध नाहीं. पिलाजीची वंशावळ.
बाडी व वाघोली येथील जाधव.
पिलाजी
सटवोजी-काशीबाई.
जोत्याजी
चांगोजी-हंसाई
संभाजी आपा
सुभानजी
संभाजी (?) मालोजी
संभाजी (?)
लाडोजी
पिलाजी
= १ बकाबाई
लक्ष्मणराव
जोत्याजी
बापूजी
नर्मदा बा. १=२ भिमाबाई सुभानराव
ताराजीराव २

१. बडोद्याचे गणपतराव महाराजांची चतुर्थ पत्नी.
२. विद्यमान. यांनी आपल्या घराण्याचे कांहीं कागद खासगी छापले
त्यांवरून ही वंशावळ जुळविली आहे.