राव साताऱ्यास गेला, पण त्याची दाद लागली नाही. पुनः स. १७४० त तो संभाजीबरोबर साताऱ्यास गेला, तेथें शाहूनें दोघांची गोडी करून दिली, आणि अमात्याची व्यवस्था यथास्थित चालविण्याची संभाजीकडून शपथ घेवविली. परंतु शिळ्या पराक्रमावर उत्पन्न खाण्याची चटक महाराष्ट्र-मंडळास लागल्यामुळे, संभाजीच्या राज्यांत अमात्याची डाळ शिजली नाहीं. तेव्हां तो वैतागून निजामाकडे जाण्याच्या बेतांत होता (खं. ८ ले. १७२ -१८२). इतक्यांत अंतकाळी रामराजास आणण्याकरितां शाहूस भगवंतरावाची जरूर लागली आणि रामराजा गादीवर आल्यावर सातारचें अमात्य-पद त्यास मिळालें. तथापि पेशव्यांनीं सर्व आटोप केल्यामुळे भगवंतरावाचा उत्कर्ष झाला नाहीं, त्याची हकीकत मागें ठिकठिकाणीं आलीच आहे. (म. वि. २ पृ. २३९). वंशावळ (म. रि. पू. पृ. ७०७, व अमात्यांचे वंशवृत्त.)

१ रामचंद्र नीलकंठ
|
२ भगवंतराव १७१८-५५.
| ल. व्यंकूबाई निळोपंत पिंगळे.
३ कृष्णराव १७५० ६१.
|
४ सुबराव १७६१-१८१०.
|
६ मोरेश्वर.      ५ रामचंद्र द०
| १८१३-२६   १८११-१३
७ गोविंदराव १-२६-३४
|
८ रघुनाथ द० १८३५-४५
|
९ रामराव द० १८४७-४९
|
१० मोरेश्वर द० १८५०-६७
|
११ माधवराव द० १८६८- चालू.
|
परशुरामराव

भगवंतराव स. १७५५ त पुण्यास मरण पावला. त्याचा मुलगा कृष्णराव यास कोल्हापुरचें अमात्यपद स. १७५० त मिळालें, तें अद्यापि त्याचे वंशाकडे चालत आहे. भगवंतरावाची बायको व्यंकूबाई हुशार असून तिने अनेक खटपटी करून पुष्कळ वर्षे जहागिरीचा बचाव चांगला केला. घराण्याचे वंशवृत्त छापलेले आहे.

११. कोल्हटकर.- रत्नागिरिजवळ नेवरें येथें रामाजी नारायण कोल्हटकर नांवाचा एक कर्मनिष्ठ ब्राह्मण राहत असे. त्याने वाई प्रांतांत पांडवगड येथें वतन संपादन केले. पांडवगडाहून नेवऱ्यास येण्याची वाट कोयना काठाने दक्षिणेस बाहेरवगडावेतों जाऊन तेथून पश्चिमेस चिपळुणावर उतरत असे. बहिरवगडाचे खालीं बापूजी, साबाजी व परसोजी हे भोसले बंधू राहत असून,