येथे प्रतिमेतील मराठी मजकूर जसाच्या तसा लिहून दिला आहे:

६० संभाजी, कोल्हापुरशाखेचा मूळपुरुष (पृ. ३ वरून).
राजाराम महाराजांचा पुत्र, मृत्यु स. १७५९. पत्नी जिजाबाई, तोरगलकर शिंदे यांची कन्या, तिनें आपली बहीण दुर्गाबाई हिला आपली सवत करून घेतली होती.
|
७२ शिवाजी [ दत्तक ]
|
(डावीकडील शाखा)
८१ संभाजी
वयाचे २३ वे वर्षी स. १८२१ त राजवाड्यांत आभाजी बाजी तळबीडकर मोहित्यानें याचा खून केला. त्याला मूल नव्हतें. त्याची बायको दिवाणसाहेब नावाची, जिवाजी शिंदे तळसरकर याची मुलगी.

(उजवीकडील शाखा)
८२ शहाजी ऊर्फ बाबासाहेब
[ मृत्यु स. १८३८, पंढरपुराजवळ यवती येथें ].
|
--------------------------------
|                              |
९४ शिवाजी ऊर्फ बाबासाहेब       ९५ शाहू ऊर्फ चिमाजी
मृ स. १८६६, पत्नी बडोद्याचे      [कराचीस हद्दपार होता].
गणपतराव गायकवाड यांची कन्या
काशीबाईसाहेब.
|
१४ राजाराम दत्तक
[ मृ. स. १८७० फ्लॉरेन्स येथें ].
|
१४ शिवाजी [दत्तक खानवटकर].
|
शाहूमहाराज [ हल्लीचे ].