सूची.

भूगोलिक स्थळे व व्यक्ती अशी दोन प्रकारची सूची केली आहे. कोण-
ताही विषय पाहणें झाल्यास तो बहुधा तत्संबद्ध व्यक्तीखालीं सांपडेल. तथापि
कित्येक सामान्य विषयही व्यक्तींच्या सूचींतच स्वतंत्र दिले आहेत.
व्यक्तींची नांवें पाहतांना मूळ नांव पहावें. कित्येक महत्त्वा वे विषय अनु
क्रमणिकेवरूनच कळून येतील.

सूची - व्यक्ति विषयक.

अ.

अकबर-औरंगजेचाचा पुत्र-संभाजी-
कडे आगमन ५४५,५४८ व
सन्मान ५९४, पत्रव्यवहार ५६४,
इराणास प्रयाण ५७३,५८४-८५,
औरंगजेबावर अभिप्राय ७१७
अक्काबाई-समर्थाची शिष्या ५१, परळी
किल्ल्यावरील समर्थाची समाधि ५२
अचलोजी-१२४,१३८.
अजामशहा - ७३३
अज्ञानदास शाहीर-२५४,३६७
अंणाजी दत्तो-२४६,२५६,३७२,
५४७
अनंतकवि-५५.
अनंत देव-३०,७०
अनंतफंदी-५९,
अफझलखान-२२६,२३०,२३३ वा-
ईचा सुभेदार-२४१, कामगिरी
२४२, शिवाजीवर स्वारी २४३,
देवस्थानांचा विध्वंस २४३, बोला-
चाली व वध २४४-४९, वधाची
चर्चा २४९-५५,
अबदुल फत्तेखान-२९०.
अंबरखान-चंदी येथील विजापूरचा
सरदार ४१९, चंदी देतो ४२०
अंबर सीदी-२६८
अंबिकाबाई-७०७
अबू हसन कुत्बशहा-गोवळकोंड्याचा
सुलतान ४०६, मसऊदखान व
बुहलोलखान यांचा तंटा मिटविता
४०६, शिवाजीस मदत ४१६.
अमीरवंश-११,३६, ३७.
अमलानंद - ३१.
अमात्य-मुजमुदार ३७०,३७२,
अमृतराय-५६.
अमृतराव कदम बांडे ७४४.
अलाउद्दीन-३२,३६.
अलिवर्दी बेग-३३९
अली आदिलशहा-राज्यारोहण २२५,
२४०, मृ० ४०२
अवचितसुत काशी-५४
अशोक-४,५-७
अष्टप्रधान-चे उगम १९४,२०६, वखें
व मुतालिक ३६१,३६८, शब्दार्थ
व स्वरूप ४५२-५७, संभाजीच्या
वेळेस घालमेली ५५९, जिंजीस

