करण्यास हजर होता, परंतु शाहूच्या हुकुमानें तटस्थ राहून मराठ्यांपैकी
कोणींच लढाईत भाग घेतलेला दिसत नाहीं. बाजीरावाचे तैनातीस निजामानें
आपल्या भरंवशाचा सरदार तुरुक ताजखान यास नेमिलें होतें. मुबाजिखानाचा
एक सरदार जगदेवराव जाधव या लढाईत पडल्याचा उल्लेख आहे.
तसेंच अमानतखानाचे युद्धीं पेशव्याकडील बाबाखान ठार झाला त्याचे
मुलास पेशव्यांनी इनाम दिलेले आहे. (पे. द. पृ. २०).
साखरखेडर्याची लढाई निजामाचे स्वातंत्र्याचा आरंभ होय. रणभूमीवर
मेलेल्या मंडळास मूठमाती देऊन निजाम लढाईनंतर तीन चार दिवसांनी
औरंगाबादेस आला, तेथें बार्जारावाची व त्याची भेट झाली. नंतर निजाम
दक्षिणेकडे जाण्यास निघाला तो जानेवारी १७२५ त हैदराबादेस पोंचला.
तिकडे त्याचा जम बसण्यास वराच काळ लागला. मुकारीजखानाचे मंडळीस व
साथीदारांन अत्यंत सौम्यपणाने वागवून निजामानें आपले बाजूस वळविलें.
अन्वरुद्दीनखान ह्मणून एक हुयार गृहस्थ निजामाचे माहितीचा त्याच वेळीं
दिल्ली न दक्षिणेत आला, त्यास निजामानें हैदराबादच्या कारभारावर नेमिलें;
तसेंच बादशाहास समाधानीचे पत्र लिहून सगळी हकीकत कळविली. त्यावरून
बादशहानें त्यास सर्व अपराध माफ करून दक्षिणच्या कारभारावर निजामाची
ता. २०-६-१७०५ रोजीं कायम नेमणूक केली; आणि माळवा व गुजराथ हे
प्रांत आाजकडून काढून घेतले. एवंच १७२० च्या अखेरीपावेतों, दक्षिणेंत
कायमचें धोरण स्वीकारण्यास निजामास फुरसतच आली नाहीं. स. १७२५ च्या
अखेरीस बाजीरावाचा मुक्काम नर्मदेपलीकडेस छोटा उदेपुरचे बाजूस होता.
यावरून बाजीरावाच्या पेशवेगिरीची पहिली पांच वर्षे बादशाहांतील
धामधुमीमुळे कशीं अनिश्चित स्थितींत गेली हें लक्षांत येईल. यामुळे त्पराठ
मंडळास कोणतेही एक धोरण कायमचें स्वीकारितां येईना. त्यांचा पहिला
उपक्रम दक्षिण सोडविण्याचा असून त्यास मोगल सुभेदारांकडून अडथळा येऊं
लागला, तेव्हां त्यांस पायबंद देण्याकरितां माळव्यांत उतरून बाजीरावानें मोगल
सुभेदाराचा पाया तोडण्याचा उपक्रम चालविला. निजाम दक्षिणेंत 'कायम झाला
नसता तर बाजीरावास कदाचित् ज्यास्त यश आलें असतें. निजामाचे डावपेंच
बाजीरावच चांगल्या रीतीनें ओळखून होता.

