पासून शिंदे-होळकरांचे वांकडें होतें तें उत्तरोत्तर वृद्धिंगत होत गेलें. हिंगणे,
अंताजी माणकेश्वर, बुंदेले, विठ्ठल शिवदेव, नारो शंकर वगैरे उत्तरेंत वावरणारे
सरदार आपआपसांत भांडून मुख्य कारभार बिघडवीत होते, त्यांस ताळ्यावर
आणण्याची ताकद रघुनाथरावाचे अंगीं बिलकूल नव्हती. उलट त्यानें तिकडील
कारभारांत आपल्या नालायकीनें ज्यास्तीच गोंधळ उडवून दिला; संधि आली
असतां अब्दालीवर चालून जाण्याऐवजीं, अब्दाली स्वदेशीं निघून गेल्यावर,
मागाहून अटकेपर्यंत पोकळ झेंडे फडकावून, कांहीं एक बंदोबस्त केल्याशिवाय
परत येऊन, अब्दाली दहशत खाऊन पळून गेला, अशी भलतीच समजूत
स्वतःच्या बढाईत त्याने पेशव्याची करून दिली. यामुळे पेशवा निर्धास्त
राहिला. (३) रघुनाथरावास कोणत्याही वादांत स्वतः निर्णय देण्यांची ऐपत
कधीच नव्हती, त्यामुळे हाताखालचे लोक आपआपल्या दृष्टीनें त्यास जें सांगत त्यास
होस हो म्हणून तो वेळ मारून नेई. आतां एकास एक सांगावें आणि पुढच्या क्षणीं
दुसरा त्याचे उलट सांगणारा आला की त्यासही हो म्हणावें. अशा अनिश्चितपणामुळे
त्याचा लोकांवर धाक किंवा दाब मुळींच बसत नसे. (४) काशी प्रयाग
बगैरे हिंदूंची तीर्थस्थळे मुसलमानांचे हातून सोडविण्याची पेशव्याची आज्ञा
बाजूस ठेवून, रघुनाथरावानें जयाप्पास नागोरचे स्वारीत जाऊं दिलें. तिकडे
जयाप्पाचा खून होऊन प्रकरण इतकें अंगावर आलें कीं तें निस्तारतां पुरे वाट
झाली, आणि वरती रजपूत लोक बाळीस वर्षे मराठ्यांचे पूर्ण पाठीराखे होते,
ते तेव्हांपासून त्यांचे वैरी बनले. पानपतच्या संग्रामांत रजपुतांचें पाठबळ
असतें तर मराठ्यांचा असा घात खचीत झाला नसता. सारांश, नजीबखान
बगैरे मराठ्यांचे द्वेष्टयांस जोर येण्याचें आदिकारण रघुनाथराव होय. स. १७५०
नंतर शिंदे होळकर सर्वस्वी पृथक्पणे वागत होते. एकाचा उद्योग संपल्यावर
दुसऱ्यानें काय तें करावयाचें, संगनमतानें म्हणून वागावयाचें नाहीं, ही त्यांची
बेबंदशाही रघुनाथरावानें चालूं दिली. हा प्रकार इतका विकोपास गेला होता
की, स. १७५९ च्या अखेरीस दत्ताजी शिंदे अब्दालीच्या पंचांत सांपडला
असर्ता, (५) मल्हारराव होळकर नजीक असून व शिंद्यांकडून मदतीस