पासून सुत असेल; अथवा वाईट गोष्ट शिकण्यास शाळेची जरूर कोठें
असते ? कांहीं असलें तरी मराठशाहीच्या प्राणप्रतिष्ठेच्या समयीं असला
आपात झाला, तेणेंकरून राष्ट्राची शक्ति कसास लागली.

शिवाजीला सईबाईंच्या पोटीं सन १६५७ त संभाजी मुलगा झाला;
सोयराबाईंच्या पोटीं सन १६६१त राजाराम झाला. त्या वेळच्या समजुती-
प्रमाणें त्यांस योग्य शिक्षण देण्यांत शिवाजीनें कसूर केली नाहीं. तथापि
संभाजी दुर्वृत्त निघाला. रामदासस्वामीच्या संगतीस ठेवूनही तो सुधा-
रला नाहीं. पुढें कांहीं बोलाचाली झाल्यावरून तो रुसून घर सोडून
निघाला, आणि थेट मोगलांच्या छावणींत जाऊन दिलीरखानास भेटला.
खानास ही गोष्ट फार फायद्याची वाटून, त्यानें संभाजीस नेमणूक देऊन
आपलेपाशीं ठेविलें, आणि ही आनंदाची बातमी बादशहास लिहून कळ-
विली. मराठ्यांचा पाडाव करण्यास हें उत्तम साधन मिळालें असें खानास
वाटून बादशहाच्या हुकमाची वाट न पाहतां, त्यानें संभाजीबरोबर एक
टोळी देऊन त्यास भूपाळगड घेण्यास पाठविलें. किल्यास मोर्चे लावून
संभाजी किल्ल्यासमोर उभा राहिला. किल्ल्यावर हवालदार फिरंगोजी
नरसाळा, १६६२त चाकण किल्ल्यावर ज्यानें शाएस्तेखानाशीं टक्कर दिली
तो होता. समोर संभाजीस पाहून त्याच्या फौजेवर गोळा टाकण्याचें धाडस
फिरंगोजीस होईना. किल्ला स्वाधीन करण्याविषयीं संभाजीनें सक्तीचा
निरोप पाठवितांच, वरील बहुतेक लोक रात्रीं पळून गेले. बाकी राहिले
त्यांजला किल्ला हातीं आल्यावर संभाजीनें फार क्रूरतेनें वागविलें.

संभाजीस आश्रय देण्याविषयीं दिलीरखानाची शिफारस बादशहास
पसंत पडली नाहीं. मराठ्यांच्या वर्तणुकीविषयीं त्या संशयी बादशहास
कधींच खरेपणा वाटत नसे. आपणाकडील बातमी काढून घेण्याकरितांच
शिवाजीनें हेर म्हणून संभाजीस पाठविलें असेल असें त्यास वाटले. विजा-
पुर व गोवळकोंडा येथील दिलीरखानाचीं कारस्थानें फसली आणि दक्षि
णेंत मोगलांचें प्राबल्य उत्तरोत्तर कमी झालें. ह्या सर्व नुकसानीचें खापर
बादशहानें दिलीरखानाच्या माथीं फोडलें; त्याचा व आपल्या मुलाचा
अधिकार काढून घेऊन, खानजहान बहादूर यास पुनरपि दक्षिणेंत पाठ-
विलें, आणि संभाजीस कैद करून दिल्लीस पाठविण्याविषयीं लिहिलें. ह्याच
संधीस संभाजीची समजूत पाडण्याकरितां त्याजकडेस कांहीं माणसें शिवा-