प्रत्यय आला. तरी ठरल्याप्रमाणें मानाजीस वस्त्रें शाहूकडून मिळालीं. त्या प्रसंगीं
मानाजीनें साबाजी प्रभु, त्रिंबक महादेव, गोविंदराव चिटणीस इत्यादि मंडळांस
गांव इनाम दिले. बाजीरावानेंही बराच मुलूख व राजमाची वगैरे किल्ले आप-
णाकडे घेतले. याप्रमाणें मानाजीस कुलाब्याचा कारभार स. १७३५ त मिळाला
तो त्याजकडे, स. १७५८ त त्याचे मृत्यूपर्यंत चालला. मानाजी नेहमीं पेशव्यांचे
पक्षांत असून संभाजी व तुळाजी त्यांचे विरुद्ध असत. बाजीरावास मृत्यु
आकस्मिक आला; तो कांहीं वर्षे जगता तर पश्चिम किनाऱ्यावरील कार-
भारास निराळें वळण लागण्याचा संभव होता  वसई काबीज होऊन
मराठ्यांस त्या बाजूस जोर आला, त्याचा फायदा घेऊन आंगऱ्यांचे कार-
भाराची व्यवस्था झाली पाहिजे होती, परंतु बाजीरावाचे मृत्यूनें नवीन प्रकार
उपस्थित झाले. या प्रसंगीं आंगरे घराण्याच्या हालचाली काय होत्या हें
पुढील संदर्भासाठीं येथेंच सांगितलें पाहिजे. ता. १० एप्रिल स. १७४० रोजीं
चिमाजी आपा ब्रह्मेन्द्रस्वामीस लिहितो. ‘ तारीख २३ माहेरम, चैत्र वद्य १०
मुक्काम किल्ले कोरिगड. औरंगाबादेंहून पारनेर नजीक आलों. तेथें राजश्री संभाजी
राजे सरखेल एकाएकीं अलिबागेंत उतरोन हिराकोट घेतला, सागरगड घेतला,
चौलचा कोट घेतला, अलिबागेंत कुलाब्याचें पाणी बंद केलें, ये समयीं येऊन
आपलें रक्षण करावें, ऐसें मानाजीचें पत्र नानाजवळ आलें. पत्र येतांच नानांनीं
चारपांचशें राऊत, वासुदेव जोशी व विठ्ठल शिवदेव व अंताजी नारायण
यां समागमें देऊन रवाना केलें. आह्मास मानाजीचें पत्र होतें
तें आम्हांकडे पाठविलें. पत्र मार्गी पावलें. तेच दिवशीं लांब
मजल करून घोडनदीवर मुक्काम केला. तेथूनच मानाजीस आश्वासनाचें
पत्र लिहून रवाना केलें दुसरे दिवशीं विसा कोसांची मजल करून लोहगांवास
आलों. मानाजीचे कुमकेविषयीं इंग्रजांसही पत्रें पाठविलीं. तेच दिवशीं पुण्याहून
चिरंजीव नानास रात्रीं बोलावून आणून त्यांसमागमें सारी फौज देऊन रवानगी
केली. तेथून पांचवे रोजीं कुलाब्यास जाऊन पोंचले. मीही पुण्यास जाऊन,
तीन दिवस तेथें राहून, मातुश्रीचें दर्शन व आज्ञा घेऊन स्वार होऊन काल
येथें आलों. नाना तेथें पावले, तेच दिवशीं संभाजीकडील चौकी बाहेर उभी