बहादुरी दाखविली, त्याबद्दल त्यानें त्यांस वस्त्रें भूषणें दिलीं. मराठ्यांचें
शौर्य व राष्ट्रतेज पाहून मोगल लोक थक्क होऊन गेले; आणि त्यांस शिवा-
जीची ज्यास्तच दहशत वाटूं लागली. समरांगणीं शत्रूसमोर उभे राहून
लढण्याचा मराठ्यांचा प्रघात साल्हेरच्या लढाईपासून निदर्शनास आला.

साल्हेरच्या लढाईनंतर लवकरच महाबतखान व शहाजादा मुअज्जम
यांस बादशहानें परत बोलावून, गुजरातचा सुभेदार बहादरखान यास
दक्षिणेच्या सुभ्यावर पाठविलें; आणि महाबतखानची नेमणूक अफगाणि-
स्तानांत केली. तिकडे हा नामांकित सरदार स. १६७२त मरण पावला.
बहादूरखानचे हाताखालीं दिलेरखान होताच. मराठ्यांनीं या खेपेस
अहमदनगर व औरंगाबाद या प्रांतांत धामधूम आरंभिली. मोगलांकडील
अंमलदार वरचेवर बदलत; याचा फायदा शिवाजीनें चांगलाच घेतला.
प्रतापरावास त्यानें पुनः सुरतेकडे पाठविलें.

११. युद्धाचा निष्कर्ष:—सन १६६४ त शिवाजीनें सुरतेवर हल्ला
केला, तेव्हां तेथचा तट मातीचा होता. पुढें शहरसंरक्षणासाठीं औरंगजेबानें
तो तट लवकरच मजबूद विटांचा नवीन बांधून काढिला. १६७० च्या
ऑक्टोबरांत पुनः शिवाजीनें सुरतेवर स्वारी केली. त्यानंतर कांहीं महि-
न्यांनीं साल्हेर व मुल्हेर हे किल्ले त्यानें काबीज केले. ह्या गोष्टी झाल्यावर
१६७३त (?) प्रतापरावानें आणखी एकदां सुरतेवर स्वारी केली. त्या वेळीं
त्यानेंखालील जाहीरपत्र काढिलें. ( Modern Review, 1908 ).

' सुरत येथील कानगो,* देसाई, व्यापारी, महाजन व शेटे, आणि
इंग्रज, फ्रेंच व डच वखारींचे कप्तान आणि रयत लोक यांस कळावें कीं:—

' सुरत येथील व्यापारी मालावर सालोसाल जकातीचें उत्पन्न किती
येतें, त्याचा पूर्ण तपास करून चौथा हिस्सा शूर मराठी फौजेची खंडणी
म्हणून घेत जावा, अशी आम्हांस महाराज शिवाजीची आज्ञा झाली आहे,
आणि ह्या कामावर त्यांनीं माझी नेमणूक केली आहे. त्याबरहुकूम तुम्हां
सर्वांस असें कळविण्यांत येत आहे कीं, या हुकमाअन्वयें बऱ्या बोलांनें वाग-
ण्याची सुबुद्धि देव तुम्हांस देईल तर आमचा गुमास्ता जात आहे यास