परिस्थितिभेदानें त्यास भिन्न स्वरूप येत गेले, महाराष्ट्रांतील पूर्व बाजूचा
भाग निजामाचे ताब्यांत होता; आणि तो, बादशहाचा दक्षिणेंतील प्रतिनिधि
असल्यामुळे, बादशहा कायम आहे, तोपर्यंत या प्रतिनिधीस नाहींसा
करणे शक्य नव्हते, तरी चौथाईच्या वगैरे निमित्तांनी मराठ्यांनी त्याख
बहुतेक घेरलेंच होतें. दक्षिणेस कर्नाटकावर मराठे व निजाम दोघेही
आपला इक सांगत होते. स. १७४९ त मराठ्यांनी त्या प्रांतों स्वारी
करून चंदासाहेबास पकडून आणिलें. तो पुढें दहा वर्षे साताऱ्यासच
कैदेत होता. मराठ्यांचे दें वर्चस्व उलथून पाडण्यासाठीं निजामानें
स. १७४२-४३ त कर्नाटकावर स्वारी करून तिकडे आपला अंमल
बसविला, त्यानंतर शाहूछत्रपतीची वृद्धावस्था होऊन बाबूजी नायकानें
उपद्याप आरंभिल्यामुळे पेशव्यांना कर्नाटकावर शह बसवितां आला
नाहीं. स. १७४७ त सदाशिवरावानें कर्नाटकावर स्वारी केली; परंतु
त्यापासून म्हणण्यासारखी निष्पत्ति झाली नाहीं. इकडे निजाम व त्याचे
मुलगे यांजमध्यें बखेडे चालून त्यांतच शेवटीं निजाम चिकिलीजखान
असोफजा, कुलसलतनत, मुलगा नासिरजंग यासीं सौंपून ता. २१ मे
स. १७४८ रोजी औरंगाबाद येथे मरण पावला. त्या वेळी त्याचे व५ ७७
वर्षाचे होते', निजामाच्या अगोदर एकच महिना दिल्लीचा महंमदशहा
मरण पावला होता.

१. निजामाचें हैं वय व मृत्यूची तारीख बिनचूक होष. त्याचा जन्म ११
ऑगस्ट स. १६७१ (जुन्या पंचागपद्नीनें ३० जुलई) चा असून मनुशी
(Storia de Mogor vol. IV 140n) व मासिरुल-उमरा
(III 837-847) यांनी हीच जन्म तिथि नक्की ठरविली आहे.
मासिरुल-उमराचा लेखक पूर्वी निजामशाहींत दिवाण होता, निजामाचं वय
१०४ वर्षर्षायें होतें, ही गप्प मूळ ऑर्मूनें उठविली, व डफरें बिननपासानें उद्धृत
केली मृत्यूची तारीख ही वरचीच बरोबर आहे (रा. सं. ८ले. १७९
१ २०२).
