नव्हता. पुढे सिंदे ब-हाणपुरास दाखल झाल्यावर मागून क० कॉलिन्सही तेथे तारीख
२७-२-१८०३ रोजी पोचला. यापूर्वी तो उत्तरेंत पेरॉनचे हालचालींवर नजर ठेवीत
लष्करच्या फोडाफोडीचें काम करीत होता. परंतु दौलतरावानें त्याची भेट लगोलग
घेतली नाहीं. पहिली भेट ता. १-३-१८०३ रोजीं नुसती दरबारी थाटाची झाली. नंतर
दुसरी भेट ता. ११ मार्च रोजीं होऊन थोडे बोलणें झालें, त्यांत कॉलिन्सनें त्यास
कळविलें, - ' होळकरांचा तुमचा लढा पडला आहे, तो आम्ही तोडून तुमचा समेट
करून देतों; आणि तुम्हींही वसईच्या तहास मान्यता देऊन तसा निराळा तह
आमच्याशीं करावा.'

उत्तर-याचा विचार करण्यास आम्हांस थोडा अवधि पाहिजे. विचार करून
मागाहून उत्तर देऊं. *

यानंतर १६ मार्च रोजी सिंद्याचा वकील कॉलिन्सला भट्टन म्हणालाः-
'दक्षिणेत शांतता राखणें सिंद्यांसही इष्टच आहे; आणि इंग्रज सरकाराशीं सिंद्यांचा
जो स्नेहभाव चालू आहे, तोच मजबूद ठेवल्यानें शांतताही कायम राहील. होळकरांशीं
आमचा कलह आहे, तो आमचा आम्ही पाहून घेऊं. त्यासाठीं इंग्रजांच्या मध्यस्थीची
आम्हांस जरूर नाहीं.' इग्रजांशीं तैनाती फौजेचा तह सिंदे मान्य करितात कीं नाहीं,
यासंबंधानें वकिलानें कांहींच खुलासा केला नाहीं. वसईच्या तहास मान्यता
देण्यासंबंधानें सिंद्यानें कळविलें, कीं वस्तुतः सालबाईचा तह अद्यापि कायम आहे.
त्यांत इंग्रज पेशव्यांचे दरम्यान सिंद्यांनीं जामीनगिरी पत्करिलेली आहे. असे असतां
सिंद्यांस कळविल्याशिवाय परभारे पेशव्याशीं इंग्रजांनीं तह केला हें गैर होय. यावर
कॉलिन्मनें विचारिलें, -

प्र.- पेशवे मालक व सिंदे नोकर असें असतां मालकानें नोकराची परवानगी घेणें
हा न्याय कोठचा ! सालबाईच्या तहांतलें एखादें कलम मोडलें असलें तर त्याबद्दल
सिंद्यांची जामिनगिरी आहे. पण इंग्रजांनी पेशव्यांशी नवीनच एखादा करार करण्यास
सालबाईच्या तहांत बंधन नाहीं. असा करार करण्यास ते सर्वथा मुखत्यार आहेत.
शिवाय वसईच्या तहांत सिंद्यांचा समावेश करण्याची किंवा त्यांच्याशी नवीन करार
करण्याची अद्यापि सवड आहेच. या संबंधांत पेशव्यांची गांठ घेऊन मग काय तो
निकाल सांगूं असें तुम्ही म्हणतां, यांत तुमचा असा भाव व्यक्त होतो की, आम्ही
