बोधलेबावा, संतोबा पवार. - हे मराठे संत तुकारामाचे समका
लीन असावेत. त्यांचीं पढ़ें, अभंग वगैरे आहेत.
शेखमहंमद. हा श्रीगोंदें येथील मुसलमान साधु कबिराचा अवतार
समजतात. सोळाव्या वर्षी उपरति होऊन रामभजनीं लागला. ह्याचे
अनुयायी हिंदूंप्रमाणे वागतात; पण मुसलमानांशीं शरीरसंबंध ठेवितात.
योगसंग्राम वगैरे ह्याचे कित्येक ग्रंथ वेदान्तविषयक आहेत. योगसंग्राम
स. १६९४ त लिहिला गेला.
वामन पंडित (१६३६-९६). - सातारा जिल्ह्यांत कोरेगांव
येथील राहणारा ऋग्वेदी देशस्थ ब्राह्मण. गांवच्या जोशीपणाचा धंदा
याजकडे वडिलार्जित होता. याच्या बायकोचे नांव गिरिबाई, बापाचें नांव
नरहरिपंडित, व आईचे लक्ष्मीबाई. हा विद्वान पंडित आरंभीं मध्वमतानु-
सारी असून दिवसा मशाल लावून वाद करीत देशोदेशीं हिंडत असे.
काशीस जाऊन तेथील पंडितांस यानें वादांत जिंकिलें. पुढे आपल्या..
विद्येचा असला गर्व सोडण्याविषयीं त्यास कांहीं अद्दल घडल्यावरून त्यानें
आपलें लक्ष ईश्वरभक्तीकडे लाविलें, आणि संस्कृत भाषेचा व्यासंग सोडून
महाराष्ट्र भाषेत तो कविता करूं लागला. वेदपठनाचा अभ्यास ब्राह्मणेतरांस
नाहीं ह्या मतास दूर सारून, पाहिजे त्यानें वेदमंत्र म्हणावे असें त्याने
आपलें सत्य मत प्रगट केले. तुकाराम व रामदास यांची त्यानें भेट
घेतली. रामदासानें त्यास आश्वासन देऊन सांगितलें कीं, 'तुजवर भगवं-
ताचा अनुग्रह होणार आहे.' त्यावरून त्यानें निर्मत्सर मनाने मध्व, रामा-
नुज, वल्लभ आणि शंकराचार्य यांचे सिद्धांत एकाग्र मनाने घोळून पाहिले;
तेव्हां त्याच्या अंतःकरणांत अद्वैत मताविषयीं पूज्यबुद्धि उत्पन्न झाली.
वामनाचे अनेक ग्रंथ सुप्रसिद्ध आहेत. भगवद्गीतेवर 'भावार्थदीपिका'
नांवाची टीका, ब्रह्मस्तुतीवर टीका, कृष्णलीलांचीं निरनिराळीं वर्णनें,
भारत रामायणांतील अनेक भाग व दुसरे पुष्कळ ग्रंथ वामन कवचेि प्रसिद्ध
आहेत. यमकें साधण्यांत हा कुशल असल्यामुळे त्यास यमक्या वामना
म्हणतात. 'सुश्लोक वामनाचा' असा सामान्य अभिप्राय आहे.
अवचित सुतकाशी (स. १६६२). - ह्याचें आडनांव सोळांखी.
द्रौपदीस्वयंवर म्हणून ह्याचा ग्रंथ आहे, त्यांत कवीनें स्वकुलेतिहास देऊन
उत्कट स्वदेशाभिमान व स्वधर्मप्रेम व्यक्त केलें आहे.
