होळकर पुढे येतांच बाजीराव गांगरून गेला. स्वतःची अक्कल चालविण्याचा प्रसंग
जेव्हां मनुष्यावर येतो तेव्हां त्याची योग्यता कळते. या आणीबाणीच्या प्रसंगीं
पुण्यांत नुसतें ठांसून बसण्याचें सुद्धां धाष्टर्थ बाजीरावाचे अंगीं दिसून आलें नाहीं.
त्यानें निंबाजी भास्कर व कुंजर यांस इतकेंच कळविलें, कीं 'तुमचे चित्तास उत्तम
वाटेल तें तुम्हीं करावें. माझे चित्तास येईल तसें मी करीन.' या वेळीं बाळोजी कुंजर
आपण होऊन धाडसानें यशवंतरावाकडे जाता तर त्याचा परिणाम कांहीं अंशीं इष्ट
झाला असता, असें वाटल्याशिवाय राहत नाहीं.*
३ हडपसरची लढाई व बाजीरावाचें पलायन (२५-१०-१८०२).-
अशा अनिश्चित स्थितींत शके १८२४ च्या दिवाळींतील अभ्यंगस्नानाचा दिवस
* कुंजरांचें घराणे पुणे जिल्ह्यांत ३६० गावांची पाटीलकी करून राहत होतें.
त्याचें उत्पन्न सालाचें दोन हजार रुपये होतें. त्या घराण्यांतील बाळोजी हा आबा
पुरंदरे याच्या घरांत मित्रभावानें लहानाचा मोठा झाला, आणि त्यांच्या तर्फेनें स.
१७६४ च्या सुमारास कारकुनी कामावर रुजू होऊन पुढें खानदेशांत नसिराबाद
परगण्याची क्रमाविसी त्यास मिळाली. परशुरामभाऊ
सुभानजी कुंजर
बाजीरावास घेऊन जुन्नराहून पुण्यास येण्यास निघाला,
तेव्हां बाळोजीस भाऊनें बाजीरावाच्या तैनातीस
आपल्या तर्फेचा नोकर म्हणून नेमून दिलें. पुण्यास
आल्यावर बाजीरावास पैशाची जरूर लागली असतां
बाळोजीनें आठ हजार रुपये लगेच त्यास कर्जाऊ
दिले. तेव्हां पासून त्याजवर बाजीरावाची मर्जी
बसली, आणि पुढे त्यास त्यानें आपला दिवाण नेमिलें. या दिवाणगिरीचा पगार
दरसाल तीस हजार रुपये होता. इंग्रजांचा आश्रय न करितां दौलतरावाचेच साह्यानें
आपला निभाव करावा असें त्यानें बाजीरावास सांगितलें; पण तें बाजीरावानें मानलें
नाहीं. तेव्हां पासून तो सिंद्याचे पदरीं जाऊन राहिला. पुण्याची सरपाटीलकी
त्याजला बाजीरावाने करून दिली. फत्तेसिंग माने व बाळकृष्ण गंगाधर यशवंतरावाचे
बाजूस होते, त्यांस पुढे बाळोजीनें युक्तीनें बाजीरावाचे पक्षांत आणिलें; आणि
जिवाजी यशवंताचा पाडाव करून त्यास निजामाचे हद्दींत घालवून दिलें. यामुळे
बाजीरावाचीं त्याजवर मर्जी विशेष बसली. बाळोजी धोरणी व पेशव्याचा अभिमानी
होता. (खरे, Forrest वैगेरे.)

