निषाळी, ते समयीं पं. प्र. नीं आपलेकडील सरदार फौजेसुद्धां स्वारीं-
समागमे दिल्यावर स्वारीचे कूच होऊन मजल दरमजल करवीरास दाखल
झाल्यावर पं. प्र. कडील सरदारांस सरकारांतून वस्त्र देऊन परत जाण्यास
आशा झाली.' [मोडक कृ. को. इ. उत्तरार्ध भा. १ च्या शेवटीं ले. ७].
सगळ्या अडचणी दूर होण्यास कोल्हापुर-सातारा येथील राज्ये एक
करून, त्यांजवर एकच हुशार छत्रपति असावा, अशी नानासाहेबाची
अखेर पर्यंत दृढ समजूत होती; आणि संधि येई तेव्हां आपल्या हयातींत
त्यानें हा उद्देश्श तडीस नेण्याचा शक्य तितक्या युक्त्या केल्या. ह्या गोष्टीस
ताराबाईची संमति असती तर ती सिद्ध होऊं शकली असती. रामराजा
इतका नेभळा निघेल, अशी त्यास आरंभों मुळींच कल्पना नव्हती. संभाजी
व जिजाबाई यांच्याशीं त्याने प्रेम संपादिले होते, आणि रामराजास काढून
दुसरा हुशार इसम गादीवर आणण्याचे त्याचे प्रयत्न चालूच होते. छत्रपति
आपली हुकमत यथायोग्य गाजविणारा असेल, तरच नोकरासही जोर
येऊन राज्यकारभार व्यवस्थित चालतो, उलटपक्षी यजमान कतृत्ववान्
नसला म्हणजे उपद्व्यापी लोकांचा सुकाळ होऊन बजबजपुरी माजते,
हा प्रकार शाहूच्या शेवटच्या दहा वर्षात व रामराजाच्या अकरा वर्षांत
नानासाहेबानें पूर्णपणे ओळखिळा होता. राज्यापहार करून त्याच
ब्यास्त कांहीं साध्य करावयाचे नव्हतें, परिस्थितीनें जो
राज्यकारभार अंगावर आला, तो त्याने कसाबसा रेंटीत नेला, इतकेंच्च
म्हणतां येते. हा राज्यमार रेटतांना त्याच्या हातून चुका झाल्या नसतीक
असे नाहीं; पण त्या चुका त्या परिस्थितींत कशा टाळतां आल्या असत्या
हे सांगतां येत नाही. पानपतचा संग्राम यशस्वी होऊन नानासाहेब
आणखी कांहीं काल वाचतां तर राज्यकारभारांतले हे घोटाळे त्याने
कदाचित् मिटविले असते. हा संग्राम ऐन रंगांत असतांच ता. १८ डिसेंबर
१७६० रोजी संभाजी वारला. तेव्हां दत्तक घेऊन राज्य चालविण्याची
परवानगी नानासाहेबानें जिजाबाईस लगेच दिली, हे खाकीळ पत्रावरून