व्हावी. तेव्हां आज्ञा जाली कीं, विशेष उपाधीचें कारण काय ? तथापि
तुमचे मनीं श्रीची सेवा घडावी हा निश्चय जाहला, त्यास यथावकाशें
जेथें जेथें जें जें नेमावेंसें वाटेल तें नेमावें, व पुढें जसा सांप्रदायाचा, व
राज्याचा, व वंशाचा विस्तार होईल तसें करीत जावें. याप्रकारें आज्ञा
जाली. याजवरून देशांतरीं सांप्रदाय व श्रीच्या स्थापना जाल्या, त्यास
ग्रामभूमीचीं पत्रें करून पाठविलीं. श्रीसन्निध चारूळीं एकशें एकवीस गांव
सर्वमान्य व एकशें एकवीस गांवीं अकरा बिघे प्रमाणें भूमि, व अकरा
स्थलीं श्रीची स्थापना जाली, तेथें नैवेद्यपूजेस भूमि अकरा बिघे प्रमाणें
नेमिले आहेती. असा संकल्प केला आहे, तो सिद्धीस नेण्याविशीं विनंति
केली तेव्हां, संकल्प केला तो परंपरेनें शेवटास न्यावा अशी आज्ञा जाली.
त्यावरून सांप्रत गांव व भूमि नेमिल्याः—

१ मौजे चाफळ तर्फ नाणेघोल प्रांत कऱ्हाड कसबे नाणेघोलपैकीं देहे
२ असे एकंदर ३२ देहे;

१ मौजे दहीफल बुद्रुक परगणे ढवेली श्रीश्रेष्ठांचे समाधीकडे देह १.
धान्य गल्ला हरजिनशी खंडी १२१ एकशेंएकवीस.

एकूण दरोबस्त सर्वमान्य गांव तेहतीस व जमीन बिघे गांवगन्ना चारशें-
एकोणीस आणि कुरण एक श्रीचे पूजाउत्सवाबद्दल संकल्पांतील सांप्रत
नेमिलं, व उत्साहाचे दिवसास आणि इमारतीस नक्त ऐवज व धान्य
समयाचे समयास प्रविष्ट करीन. एणेंकरून अक्षयीं उत्साह चालविण्या-
विशीं आज्ञा असावी. राज्याभिषेक शके ५ कालयुक्ताक्षीनाम संवत्सरे.
आश्विन शुद्ध १०, बहुत काय लिहिणें हे विज्ञापना. '

ह्या पत्रांत बऱ्याच गोष्टींचा उलगडा आहे. तो समजून घेण्या-
साठीं त्या दोन व्यक्तींची मनोरचना ध्यानांत ठेविली पाहिजे. शिवाजी
अत्यंत धार्मिक होता. सत्पुरुषांवर त्याची मोठी श्रद्धा असे. संकटाच्या
व विवंचनेच्या प्रसंगीं त्याचें चित्त व्यग्र होत असे. पुष्कळदां उपरति
होऊन हें राज्य व ही दगदग नको असें त्यास वाटे. त्याला देवीचे
दृष्टांत होत. बागलाणांत, कर्नाटकांत वगैरे त्यास सत्पुरुष भेटल्याचे