**रामचंद्र परशुराम पटवर्धन**–८४; ८६–९०; कोल्हापुरवर मोहीम ९२–९५; जमखिंडीची स्थापना व मृत्यु ९४; बाजीरावास जबाब २५७; तारांबळ, २५९. जमखिंडीचा संस्थापक.
**रामचंद्र बल्लाळ खेर**–बुंदेले मृत्यु २८०.
**रामचंद्र भाऊसाहेब**–प्रतापसिंहाचा भाऊ ५१३; मृत्यु ५९५.
**रामचंद्र भास्कर बक्षी**–१८२; २१८;३३५.
**रामचंद्र भिकाजी करंदीकर**–बापू करंदीकर पहा.
**रामचंद्र भोजराज**–देशपांडे पाच्छापुरकर बापू गोखल्याच्या बखरीचा कर्ता, रुमाल २; ४९८; ५०४.
**रामचंद्रराव चौधरी** रुपरामाचा मुलगा ३७९;
**रामचंद्र वाघ**–नागपुरचा सरदार ४०४;
**रामचंद्र हरि फडके**–बाबा फडके पहा.
**रामजी पाटील** सिंद्याचा वकील ११; ३४; ७०; १४५
**रामदीन**–होळकराचा सरदार ४४१: बाजीरावास सामील ४४४; व ५००, ५०३; ५०८;
**रामराव**–नवलगुंदचा किल्लेदार ५३७.
**रायाजी पाटील**–३४; ४१; ४२ ४७; ५०; ५२; ७०; १४५.

**रावजी आपाजी फणसे**–वंशावळ ३८०; इंग्रजांचा दिवणगिरीबद्दल करार ३८३; मृत्यु ३८४, ४६४.
**रावजी गोविंद**–होळकराचा वकील ४३८.
**रावजी परशुराम**–रघूजीचा सल्लागार ३९९.
**रावजा मराठे**–शास्त्री याचा कारकून ४५८.
**रावजी महादेव** इंदूरचा फडणीस, वंशावळ ४४५.
**रूपराम चौधरी**–१९५;३७३; पूर्ववृत्त व मृत्यु ३७८.
**रेमंड मुसा रेमू**–निजामाकडील फ्रेंच सैनिक २०; ३२ ५१; १३५; १३८.
**लक्ष्मण यशवंत उर्फ लखबा वागळे** १७४.
**लक्ष्मणसिंग**–दादाचा लेकावळा २०६.
**लक्ष्मीबाई** झांशीची राणी–५४५.
**लक्ष्मीबाई**–प्रतिनिधीची बायको ३६१; कऱ्हाडास परत ३६३.
**लक्ष्मीबाई**–महादजी सिंद्याची बायको ६१, ६९; दौलतरावाशीं युद्ध ७०, दक्षिणेकडे प्रयाण ७२-७०, छत्रपतीशी भेट ७५, समेट ७६, मृत्यु ७८; बुदेलखंडांत मोहीम १७२-७४.
**लखबादादा लाड**–७०; ७४; १५५; बायांस सामील लढाई व मृत्यु १७२-७४, व १७७.
**लाह्या बारगीर** ५६;