उ० बयाबाई उ० सरस्वतीबाई आपटे, जन्म १६-१-१८४७, ल. स. १८५५ त
इदुरास ग्वालेरचे बाबासा० आपट्यांचा चिरंजीव गणपतराव बापूसा०. हा
स. १८८३ सालीं वारल्यावर बयाबाई काशीस जाऊन राहिली. तेथें तिच्या माल-
कीचा वाडा होता. स. १९१३ त इतिहासकार राजवाड्यांनीं तिची भेट घेऊन
सर्व हकीकत लिहून ठेविली ते म्हणतात ‘पेशव्यांच्या घराण्यांतील औरस संतति
आज ही एकटी बाई आहे. ती निस्पृह, धैर्यशाली, व अभिजात असून भटांच्या
घराण्यांतील मुखवट्याची ठेवण तिच्या चेहऱ्यांत दिसते.’ मृ. ता. १९-६-१९१७.
९ मैनाबाई गोखले यांजकडील, मृ. नेपाळांत सईबाईच्या पूर्वी.
१० सईबाई रिसवूड यांजकडील, मृ. नेपाळांत १८९६.
११ चितळे यांजकडील एक.
‘ लाला परदेशी याचे लेकीशीं कट्यारीबरोबर श्रीमंतानीं लग्न केलें. तिजला पुत्र
झाले आहेत,’ असा आणखी उल्लेख आहे.
यांशिवाय बयाबाई दातार, सीताबाई शेंडे, मोरदीक्षित मराठे यांची स्त्री काशीबाई,
उमा फडके, ताई पेठे वगैरे स्त्रिया बाजीरावाच्या मर्जींतल्या होत्या असें म्हणतात.
अनु. ४ वाराणसीबाई इच्या पोटीं १०-१०-१८१० रोजीं पुणें येथें पुत्र झाला,
त्या प्रसंगीं बाजीरावानें मोठा उत्सव केला, त्याचा खर्च रु. १७८६४१ झाला.
‘ शुक्रवारचे वाड्याजवळ पाण्याच्या घागरी वोतल्या तें पाणी नदीस जाऊन मिळालें.
नांव वामनराव ठेविलें. परंतु हा मुलगा पांच महिन्यांनीं ता. २७-३-१८११ रोजीं
शुक्रवारचे वाड्यांत मृत्यु पावला. अ. ५ कुसाबाई ता. १०-९-१८१६ रोजीं माहुली
येथें प्रसूत होऊन मुलगा झाला, तो अकरावे दिवशीं वारला. त्याचे पश्चात् दोन
महिन्यांनीं कुसाबाई माहुलीस वारली. अ ६ सरस्वतीबाई इला एक मुलगी झाली
होती तीही लहानपणींच वारली. बाजीराव माल्कमचे स्वाधीन होऊन बिठूरला जाण्यास
निघाला, तेव्हां अ. ४ वाराणसीबाई + रायगडास होती, तो किल्ला इंग्रजांनीं मोर्चे लावून
+ स्कॉट वेरिंग लिहितो, ‘ The Maratha ladies ride out unveiled
and I have seen the Peshwa’s late wife plunging her
horse before a crowd of spectators’. Duff says, ‘the
most ladylike Brahman ladies I have ever had occasion
to converse with, were the wives of the last Peshwa
& of the Pratinidhi. The celebrated Waranasibai I