नेमिले; आणि लोकांचे पगार वाढवून अव्यवस्थित प्रकार बंद केले.
तोफखान्याची व्यवस्थाही त्यानें सुघारली. ह्यांपैकी बरेच प्रघात व विशेषतः
मोगलांची जमीन महसुलाची पद्धत शिवाजीनें स्वीकारिली असावी असें वाटतें.
औरंगजेबानें पुष्कळ मेहेनत केली, तथापि त्याच्या बापाचा संतोष
झाला नाहीं. त्या दोघांचे उत्तरोत्तर इतकें बिनसलें कीं, त्यामुळेच पुढे
औरंगजेबाला त्वेष येऊन त्यानें आपल्या भावांच्या व बापाच्या विरुद्ध
इतकें क्रूर आचरण केले. औरंगजेबाच्या भावांस व त्यांच्या मुलाबाळांस
वाढदिवसांच्या वगैरे निमित्तानें वरचेवर मोठमोठीं बक्षिसे व जवाहीर
मिळे, परंतु औगजेबास किंवा त्याच्या मुलांस बादशहाकडून कर्वी
फुटकी कवडीही मिळाली नाहीं. औरंगजेबानें केलेल्या नेमणुका व व्यवस्था
बादशहानें कित्येक मंजूर ठेविल्या नाहीत. औरंगजेबाचें दुसरें असें एक
मागणें होतें कीं, विजापुर व गोवळकोंडा येथील दरबारांशी होणारे व्यवहार
बादशहाकडून परभारें वकिलांमार्फत चालत, ते सर्व आपल्या मार्फत
चालावे; कारण ते सुलतान आपले करार बरोबर पाळतात किंवा नाहीं,
हैं औरंगजेबासच रोजच्या व्यवहारांत ज्यास्त कळून येत होतें. उलट
पक्षी ते सुलतान बहुतेक स्वतंत्र असून त्यांच्याशी बोलाचाली करण्याचे काम
बादशहांचे होतें. औरंगजेबाचें म्हणणें शहाजहाननें मंजूर ठेविलें नाहीं;
आणि औरंजेबाने पुढें जीं कृत्यें विजापुर गोवळकोंड्यासंबंधानें केलीं, तीं
शहाजहानला पसंत पडलीं नाहींत. अशी ही भांडाभांडी वाढत जाऊन
शेवटीं शेवटीं औरंगजेब अगदीं त्रासून गेला. त्यास काय करावें हैं
सुचेना. विजापुर आणि गोवळकोंडा ही दोन राज्यें जिंकून घशांत
टाकण्याचा त्यानें प्रयत्न केला. ह्याप्रमाणें सर्व दक्षिणदेश जिंकून आपली
फौज व शक्ति वाढविल्यावर मग बादशाही पद मिळविण्याची खटपट
करावी, असा त्याचा विचार कदाचित् एव्हांपासूनच असेल, कारण
हल्लीच्या स्थितीवरून पहतां राज्यप्राप्तीच्या युद्धांत त्यास मिळाले तितकें
यश मिळेल, अशी आरंभी मुळींच खात्री नव्हती.
७. औरंगजेबाची भयंकर हांव, गोवळकोंड्यावर झडप. -
गोवळकोंड्याचे राज्य लहानच पण धनाढ्य होतें. प्रदेश सुपीक, काल-
व्यांचे विपुल पाणी व लोक उद्योगी. राजधानी हैदराबाद हिरेमाणकांच्या
व्यापाराचें आदिस्थान; सर्व पृथ्वीवर एवढा रत्नांचा व्यापार दुसरे कोठें
