सारांश, इकडील प्रकार निवटला नाहीं तोपर्यंत तुम्ही गाजुदीनखानाशीं
वचनास न गुंतावें. आमचे मतें यांजशीं वचनप्रमाण झालें आहे. यांनींच
जहागीर दिली तर तो यांसच राखावें. दुसरापक्ष न करावा. यांनीं लबाडी
केली, नीट न देत, तर यांशी इमान उजवलें. आम्हांवर तर शब्द नाहीं.
ऐसे जाबसाल जानोजी निंबाळकर मध्यस्थ आहेत त्या हातीं जाबसाल
करावे. मग सुखरूप गाजुद्दिनास आणून यांचें पारिपत्य करावें व त्यांपासून
मातबरच पैका मुलूख घेणें तो घ्यावा. या गोष्टीचा स्पष्टार्थ श्रावण भाद्रपद
अखेर कळेल, तदनुरूप जें कर्तव्य तें करावें. जर केवळ त्यांचें राजकारण
तुम्हीं टाकिलें, ते नाउमेद होऊन घरीं बसले, म्हणजे यांसही आमची गरज
पडणार नाहीं. त्यास कांहीं दिवस धातुपोषण बोलावें. यांजपासून आपलें
कार्य साधावें. हे ताळ्यावर नच येत तर त्यांशीं शपथपूर्वक बोलून मग
त्यांस आणावें. ऐसा कोरगारीनें मनसबा केल्यावांचून प्रामाणिकता रहाणार
नाहीं. आम्ही यांशी सलूख केला, तुम्ही त्यांशीं इमान केलें, म्हणजे महा
अप्रामाणिकतेचें कारण होणार. बहुत लौकिक फटकळ होणार. यास्तव
त्यांचें भय यांस पडे, कार्य यांजपासून होय ऐसें करावें. हे ताळ्यावर नच
येत तर आपलें इमान उगवलें. तुम्हीं दसरियापावेतों राजकारण राखावयाचे
रीतीनें शेळणें. इतक्यांत यांसी बोळी पाडून स्पष्ट निश्चय करून तुम्हांस
कळवूं. तदनुरूप जें कर्तव्य तें करणें, सलाबतजंग थोडया दिवसांत
औरंगाबादेस दाखल होतील. जानबा जाऊन जाबसाल करून येत तो
उबार आहे. ’ या पत्रावरून पेशव्यांच्या उद्देशाची चांगली कल्पना होते.
त्यास निजामाकडून जहागीर मिळवावयाची होती. सलाबतजंगाकडून
ती मिळाली नाहीं, तेव्हां गाजुद्दीनखानास आणण्याचा निश्चय पुढें कायम
झाला. सलाबतजंग कर्नाटकांतून परत आला तो जून १७५१ त
औरंगाबादेस पोंचला.
नानासाहेबास आशा होती कीं, सलाबतजंगाचे मार्फत आपला कार्यभाग
साधेल. औरंगाबादचा अधिकारी सय्यद लष्करखान व दिवाण रामदास हे