तेविशीं अक्षय चालण्याचें खास दस्तुर व मुद्रांकित पत्र असावें म्हणोन चिटणीस
यांजपासोन विनंति केली. त्याजवरून स्वामीनीं चित्तांत आणून ठरवून हें पत्र
सादर केलें असे. पातशहांनीं स्वामीचे बेजमीस महाल करून दिल्हे, त्यांपैकीं
परगणे अक्कलकोट तुमचे बेजमीस पूर्वीपासून चालत आहे, तो तुमचेकडे दरोबस्त
इनाम वंशपरंपरेनें दिल्हा असे. तुमचे निसबतीस सरदार व महाल व मोकासे
नेमून दिल्हे आहेत, त्याप्रमाणें फौज घेऊन त्यांत राज्यसाधनाचे उद्योग करावे.
स्वामींनीं तुम्हांस कुळांत घेऊन राजपुत्र केलें. राज्यपदारूढ होतील ते तुम्हां-
कडे परगणे अक्षयीं चालवितील. तुम्हीं त्यांजपाशी राहून राज्यसाधन सेवा करणें.
आशीर्वाद. ' [ ता. ३ मार्च स. १७४९--इ. स. पे. द. मा. पृ. १३६ ].

शाहूनें असा बंदोबस्त करून दिला, तरी उतारवयांत नानासाहेब पेशव्या-
कडून फत्तेसिंगास बराच त्रास पोंचलेला दिसतो. आपाजी राम गाडगीळ
या नांवाचा गृहस्थ अक्कलकोटकरांचा दिवाण असून तो नानासा० पेशव्याचा
साडू होता. म्हणजे आपाजी रामाची बायको व गोपिकाबाई या दोघी बहिणी.
या दिवाणाचें व फत्तेसिंहाचें पटेना, आणि त्याजकडून परभारें कागाळ्या
ऐकून नानासाहेबानें फत्तेसिंगाचे बंदोबस्तांत व जहागिरींत बरीच
घालमेल केली, त्याची थोडी बहुत कल्पना पुढें दिलेल्या पत्रांतील उताऱ्यां-
वरून होईल. आपाजी राम यास नवलगें गांव इनाम असून त्याचा वाडा वाईस आहे.

शाहूच्या मृत्यूनंतर लवकरच ताराबाई व रामराजे आणि पेशवे यांजमध्यें
वितुष्ट उत्पन्न होऊन सांगोल्याची स्वारी झाली त्यांतच फत्तेसिंग व पेशवे यांची
घासाघीस सुरू झाली. ता. १६ नोव्हेंबर १७५० रोजीं फत्तेसिंग पेशव्यास
लिहितो. ' आम्हांकडील सरंजामांपैकीं आठ लक्षांचा ऐवज घेणें त्या संबंधानें
पुण्यांत आपण करार केला, त्यांत तफावत आली. चांगले परगणे जिवट तेवढे
निवडून घेतले. सारांश गोष्टी हेच कीं आमच्या सरदारीचें अगत्य पूर्वी थोरल्या-
पंतांनीं धरून हे उभारणी केली होती, त्या उपरांत रायांनींही आमचें साहित्य
केलें. तदुत्तर आपले कारकिर्दीस आपणही वडिलांचाच अर्थ चित्तीं धरून,
हरएकविसीं आमचें साहित्यच केलें. तेव्हां थोरले महाराज होते. त्यांच्या