पल्ल्यावरून मुद्दाम तुकारामाचे कीर्तन ऐकण्यास येत असे. त्याला उपदेश-
पर भेट म्हणून तुकारानें कांहीं अभंग पाठविले ते प्रसिद्ध आहेत. तुका-
रामास काशी, भागीरथी, व गंगा अशा तीन मुली; आणि महादेव,
विठोबा व नारायण असे तीन मुलगे होते. पैकीं नारायण गर्भात असतां
तुकाराम वारला. हा नारायण पुढे उत्कृष्ट कीर्तन करूं लागला. या नारा-
यणबुवाचे कीर्तन व भक्ति पाहून, त्यास शिवाजीनें चार गांव इनाम
करून दिले. त्याची समाधि देहू येथे असून तेथे फाल्गुन वद्य प्रतिपदे-
पासून षष्ठीपर्यंत यात्रा जमून मोठा उत्सव होतो. तुकारामाच्या प्रसिद्ध
अभंगवाणीचा प्रसाद या देशांत आबालवृद्धांस माहीत आहे. किंबहुना
महाराष्ट्रांतील सामान्य जनसमूहावर व विशेषतः खालच्या वर्गातील अधि-
क्षित लोकांवर तुकारामाच्या उपदेशाचा ठसा जितक्या जोराचा उमटला
आहे, तितका दुसऱ्या कोणत्याही साधूचा उमटलेला नाहीं. अद्यापि
लाखों लोक तुकारामाच्या अभंगांचे भजन सदैव प्रेमानें करितात. 'ज्ञान-
देव तुकाराम' ' ज्ञानोबा तुकाराम, ' ही भजनी लोकांची आरोळी महा-
राष्ट्रांत घरोघरी व मंदिरांतून अद्यापि जोरानें ऐकू येते. दिवसा काबाडकष्ट
केल्यावर रात्रीं ही भजनी आरोळी सर्व लोकांस शांतिसुख देत आहे.
रामदास (सन १६०८-१६८२. चैत्र शुा ९ शके १५३० माघ
वाा ९ शके १६०३). - गोदातीरीं जांबगांव येथे सूर्याजीपंत ठोसर
म्हणून देशस्थ आश्वलायन ब्राह्मण कुळकर्णी राहत होता. त्याचा हा
कनिष्ठ पुत्र. वडील पुत्राचे नांव गंगाधरपंत, त्याच्या आईचे नांव राणू-
बाई. सूर्याच्या प्रसादानें पुत्र झाला म्हणून त्याचे नांव प्रथम नारायण
असे ठेविले, पुढे तो रामाची उपासना करू लागल्यावरून त्यास रामदास-
स्वाभी हैं नांव पडले. त्यानें स्त्रीपरिग्रह केलाच नाहीं. लहानपणा पासून
वैराग्याल असून तो रामभक्ति करीत असे. त्याजवर रामाचा अनुग्रह होता
म्हणून त्यास मारुतीचा अवतार असे समजत. ह्यानें नाशकाजवळ टाक-
ळीस तपश्चर्या केली, आणि पुष्कळ वर्षेपर्यंत सर्व हिंदुस्थानभर फिरून
तीर्थयात्रा केली. पुढे कृष्णातीरी येऊन ग्रंथलेखन व उपदेश करूं लागला.
डोंगरावरील घळीत बसून तो तपश्चर्थी व ग्रंथलेखन करी. त्याचीं अनेक
चरित्रे लिहिलेली आहेत, त्यांतील अद्भुत चमत्कार वर्जिले, तरी रामदा-
साच्या उपदेशानें महाराष्ट्रावर कांहीं काळ पावेतों बराच परिणाम घडका