चांगदेव.— ह्या नांवाचे पुरुष अनेक झाले. चांगावटेश्वर हा ज्ञानदेवाचा समकालीन मुक्ताबाईचा शिष्य, मृत्यु स. १२९९. याच्या हरिपाठाचे अभंग वगैरे कित्येक कविता आहेत.

निवृत्तिनाथ (१२६९-१२९८) } हीं सर्व भावंडे आळंदी येथील
ज्ञानदेव (१२७१-१२९६) } विठ्ठलपंत नांवाच्या ब्राह्मणाचीं
सोपानदेव (१२७३-१२९७) } मुलें. आईचें नांव रखमाबाई
मुक्ताबाई (१२७७-१२९७) } ह्यांचा जन्म आपेगांव येथें झाला.

विठ्ठलपंत संसार सोडून संन्यास घेऊन काशीस जाऊन राहिला. पुढे एका सत्पुरुषाच्या उपदेशानें पुनः घरीं येऊन संसार करूं लागल्यावर त्यास हीं मुलें झालीं. तेव्हां संन्याशाचीं हीं मुलें ग्रामवासी ब्राह्मण जातींत घेईनात. मुलांच्या मुंजी न होतां ते तसेच वाढूं लागल्यामुळे रखमाबाईस दुःख होऊं लागलें. इकडे विठ्ठलपंत मुलांची काळजी सोडून पुनरपि काशीस जाऊन राहिला. हीं मुलें सर्वच अलौकिक बुद्धिमान, सदाचरणी, व ईश्वरभक्तिपरायण होतीं. आत्मविद्येंत त्यांची गति अकुंठित होती. निवृत्तिनाथानेंच प्रथम आपल्या भावंडांस अध्यात्मविद्या शिकविली. ज्ञानदेव आपल्या ह्या वडील बंधूस गुरुत्वभावानें नमन करितो निवृत्तिनाथानें कांहीं ग्रंथरचना केली असावी. त्याची समाधि त्र्यंबकेश्वरीं असून, तेथें पौष वा ११ स यात्रा भरत असते. शिंद्यांच्या घराण्यांतील बायजाबाईनें निवृत्तिनाथाच्या समाधीचा जीर्णोद्धार केला.

हीं सर्व भावंडें पैठणास आलीं, आणि तेथून पुढें आळंदी येथें येऊन राहिलीं. आळंदी येथें असतांना मुक्ताबाईनें वटेश चांगदेवास उपदेश केला, आणि एदलाबादेनजीक जलसमाधि घेतली. सोपानदेवाची समाधि सासवडास आहे. सोपानदेव व मुक्ताबाई यांची अभंग, पदें वगैरे कविता आहे.

सर्व भावंडांत ज्ञानेश्वर हा विशेष बुद्धिमान होता. पैठण येथें त्यानें आपल्या बुद्धिमत्तेची व साधुत्वाची साक्ष सर्वांस पटवून दिली. नेवाशास असतां भावार्थदीपिका नांवाची भगवद्गीतेवरील टीका त्यानें लिहिली. तिलाच ज्ञानेश्वरी असें म्हणतात. अमृतानुभव, योगवासिष्ठ वगैरे आणखी त्याचे पुष्कळ चांगले ग्रंथ आहेत. वेदान्तावर संस्कृत भाषेत अनेक मोठ-मोठे ग्रंथ होते, त्यांचें सार त्यानें आपल्या उत्कृष्ट वाणीनें मराठींत आणून त्यांत स्वतःच्या ज्ञानाची व अनुभवाची भर घातली. ज्ञानेश्वराचे ग्रंथ