निजामलीचा इंग्रजांशीं स्नेह जुळविण्यांत पुढें मुशीरुन्मुल्कनेंच पुढाकार घेतला.
टिपूवरील मोहिमेंत तो व निजामाचा मुलगा सिकंदरजा असे दोघे इंग्रजांच्या
मदतीस गेले होते.
मीर आलम म्हणून दुसरा एक निजामाचा मुत्सद्दी त्या वेळच्या कारभारांत
वावरणारा असून तोच खर्थ्याच्यापूर्वी समोपचारानें तंटा मिटविण्याकरितां पुण्यास
आला होता. याचाच पणतू पुढें सर सालरजंग या नांवानें प्रसिद्धीस आला. मीर
आलमचा बाप सय्यद रेजा मोठा विद्वान् असून तरुण वयांतच इराणांतून निजाम-
शाहींत आला. त्याचा वडील मुलगा सय्यद अब्दुल कासीम हाच पुढें मीर आलम
नांवानें प्रसिद्धीस आला. तो कैक वर्षे कलकत्त्यास हेस्टिंग्सजवळ निजामाच्या तर्फेनें
वकील म्हणून होता, तेव्हांपासून हेस्टिंग्सनें त्यास आपलासा करून ठेविलें.
स. १७९९ तील टिपूच्या युद्धांत निजामानें यासच आपल्या फौजेवर मुख्य नेमन
पाठविलें होतें. त्याचा ओढा नेहमींच इंग्रजांकडे असे. मुशीरच्या मृत्यूनंतर
स. १८०४-०८ पावेतों त्यानें हैदराबादेस दिवाणगिरी केली. स. १८०८ ततो
वारल्यावर त्याचा जांवई मुनीरुल्मुल्क त्यास दिवाणगिरी मिळून त्याचा मदतनीस
म्हणून सुप्रसिद्ध चंदुलाल कारभार करी. स. १८०९-४३ पावेतों निजामशाहींत
चंदुलालशिवाय पान हालत नसे. रामदासपंत, विठ्ठलसुंदर व चंदुलाल हे तीनच
हिंदु गृहस्थ निजामशाहीच्या कारभारांत प्रमुख म्हणून नांवाजले. बाकीचे मुसलमान
होते. मात्र चंदुलालाचा कारभार अव्वल इंग्रजींतला असल्यामुळे त्यास पूर्वीचे
स्वतंत्र पाणी राहिलें नव्हतें. असो. राजकारणाचे मागचे पुढचे धागे समजण्या-
साठीं हे तपशील उपयोगी पडतील.
२. हिशेबाचा लढा व तो मिटविण्याचे प्रयत्न. - स. १७१८ तील
सय्यदांच्या तहापासून मराठ्यांच्या चौथाईसरदेशमुखीचें ओझें निजामावर
बसलें, हें उभयतांच्या बेवनावाचें आद्य कारण. मराठ्यांनीं लढायांत निजामाचा
पाडाव करून हें देणें त्याजवर बसवावें, आणि त्यानें संधि सांपडतांच तें देण्याची
टाळाटाळ करावी, असा प्रकार सारखा पाऊण शतक चालला. अलीकडे महादजी
सिंद्याचें बस्तान बादशाहींत बसून त्यास व पेशव्यांस नालकीचा सन्मान मिळाला
याबद्दल निजामलीस अत्यंत वैषम्य वाटू लागले. पुण्यास वकिलीमुलकीचा
दरबार होऊन पेशव्यानें वस्त्रे स्वीकारल्यापासून ही तेढ द्विगुणित झाली. चौथा-
ईची बाकी निजामलीकडे तीन कोटीपावेतों चंढली होती, तिची मागणी झाली.

