जाळा आहे. बंदोबस्त करून मीच सेवेशीं हिशेब घेऊन येतों. तेथे आल्यावर जे
आशा होईल तेकरीन.' [सदर] सर्व सरदारांचा, मुख्य धन्याचा व एकंदर मोहि
मेचा सर्वच बोजा एकदम गोविंदपंतावर कसा पडला हें ले. २२९ वरून दिसतें.
एकंदरीत मराठ्यांच्या फौजा अडीच महिने दिल्लींत तळ देऊन बसल्यामुळे
उभयपक्षांची मोठी कुचंबणा सुरू झाली. यमुनेच्या अलीकडे मराठे व पली-
कडे पठाण यांनी त्या पावसाळ्यांत सर्व मुलुख खाऊन व लुटून फस्त केला.
दोघांचेहीं सामर्थ्य समसमान असल्यामुळे, पुढे काय प्रकार होणार याची
उमज कोणासच पडेना; आणि जे सामान्यतः तटस्थ म्हणून होते त्यांची मात्र
अतिशय श्रेधा उडूं लागली. कारण दोनही पक्ष शक्तीच्या जोरावर त्यांजवर
जुलूम करूं लागले, म्हणून एक निश्चय मनाचा करून कोणत्याही पक्षास मिळ-
'प्यान्चें धैर्य त्यांस होईना. दिल्ली मध्यबिंदु कल्पून तेथून सुमारे शंभर दीडरों
मैल अंतराच्या परीघांत समाविष्ट होणारा प्रदेश या दोन समसमान शत्रूच्या
वावरानें अगदीं त्रस्त होऊन गेला. एकमेकांचे साथीदार फोडण्याचे प्रयत्न
सारखे चालू राहिले, त्यांत आरंभी मराठ्यांचे पक्षास ज्यास्त वजन असून, पुढें
पुढे तें पारडें उलट फिरूं लागले. ता. १७ ऑगस्टला सदाशिवराव लिहितो,
' अब्दालीची फौज कांहीं फुटून येणार, त्यांचा करार तुम्हांजवळ जय। व्हावें,
एक लाख खचर्चास देऊन इकडे आणावें, त्यांत फौजही फुटते' (१-२३१).
गंगानदीला सोरमचे घघाटावर पूल बांधून नांचा ठेषाव्या म्हणजे अब्दालीकडे जमा
झालेले रोहिले पुलावरून उतरून स्वदेशीं जातील अशी युक्ति सदाशिवरावाने
गोविंदपंतास सुचविली. नावांचे पूल बांधून नदी ओलांडण्याचा प्रघात अद्यापि
उत्तर हिंदुस्थानांत चालू आहे. ता. २१ ऑगस्टची स्थिति येणें प्रमाणें.
'अब्दालीची फौज दिल्ली घेतल्यामुळे फार घाबरी झाली. रोहिले फार करून
गेले. व जाणार. नजीबखान मात्र हिंमत दाखवितो. सुजाउद्दौला जाऊन फसले
आहेत. पुरतेच त्याचें पारिपत्य होईल,' असें मोविंदपंत लिहितो.
त्यागर सदाशिवरावानें कळविले, 'तुम्ही कनोजेपुढें रोहिल्यांच्या मुलांत
गंणाशीली नेऊन पार उत्तस्वयाची आवई घालणें आणि तुम्ही गंगातीरी