या म्हणण्याचा अर्थ इतकाच कीं, हिंदुस्थानच्या हिंदुस्थानांत म्हणजे
प्रचलित अंतर्व्यवस्थेत त्यांची प्रवीणता होती; परंतु त्यांची दृष्टि स्वतःच्या
पलीकडे यत्किंचित् गेलेली नव्हती. पाश्चात्य लोक हजारों मैलांचा
प्रवास करून हिंदुस्थानांत येऊन नानाप्रकारची उपयुक्त माहिती
केवळ लुटून नेत होते; पण आमचे लोकांस मुंबईस काय चाललें आहे
याची दाद नव्हती. कोलंबसानें लावलेले शोध किंवा छापण्याची कला
यांचा युरोपांत फैलाव होऊन सुधारणेचे मार्ग फैलावत होते, तर आपणांस
कांहीं सुधारायचें आहे, याची जाणीव सुद्धां आपल्या मुत्सद्द्यांस नव्हती.
युरोपांत मोठमोठ्या पाठशाळा चालू होऊन विद्येचा फैलाव होत होता,
तर आपल्याकडे विद्यावृद्धीची योजनाही नव्हती, व्याख्यानें नाहींत, वाद-
विवाद नाहींत, विचारविनिमय नाहीं. म्हणजे राज्यकारभारांत समाजाचें
अंग मुळींच नव्हतें. युरोपांतले तत्कालीन सेनापति आपल्या लोकांस
स्फुरण आणणारे उपदेश करून लढाया जिंकीत अगर लोकमत बनवीत,
तसा प्रकार आपल्या सेनानायकांचा नव्हता. राजा करील तें लोकांनीं
निमूटपणें मान्य करावयाचें, असाच इकडील रिवाज होता. सर्व सरदार
पैसा जमवून धनसंचय करीत असतां मुख्य सरकार नेहमीं कर्जबाजारी
असे. महाराष्ट्राबाहेर जाऊन सर्व हिंस्थानभर हिंदुपदपातशाही स्थापावी,
ही हाव वरच्या चारदोन किंवा दहापांच सरदारांची होती, तशी जाणीव
तमाम समाजांत सार्वत्रिक उत्पन्न झाली नव्हती. विलायतेंत शाहूचे
समकालीन राजे पहिला व दुसरा जॉर्ज हे होत. त्यांच्या वेळेस राज्य-
कारभारांत जरी मोठीशी घडामोड तिकडे झाली नाहीं, तरी व्यापार व
उद्योगधंद्यांत ब्रिटिश लोकांची प्रगति झपाट्यानें पण शांतपणानें होत
होती. बाजीराव, नानासाहेब, चिमाजीआपा व सदाशिवराव हे सर्व
पुरुष बुद्धीनें व कर्तृत्वानें तत्कालीन युरोपियन मुत्सद्द्यांशीं बरोबरी करूं
शकतील असे होते; त्यांचीं हस्ताक्षरें उत्कृष्ट असून लेखकही ते
पहिल्या प्रतीचे; परंतु व्यापक दृष्टीनें त्यांची बुद्धि फैलावलेली किंवा विकास