दरकदारांचे विद्यमानें किमपि करीत नाहींत. कोणी कांहीं म्हटलें असतां
मनस्वी उत्तरें करितात. दरकदार येविशीं समक्ष विनंति करते; पण गांठ
पडणें कठिण. गैरसनदी खर्च केला आहे. सांगतात कीं, मी सांगेन तसा लिहीत
जाणें. चरणांचे दर्शन जाल्यावर बहुत त-हेचीं कलमें विदित करीन. आणस्त्री
लिहावयाचीं होतीं, परंतु स्वामी रागास येतील म्हणोन लिहिलीं नाहींत. आज्ञा
जाल्यास समक्ष विदित होतील, याचा परिणाम कठिण. मर्जी असेल तसें करावें.'
मजकुरावरून दिसतें कीं, कोणी इसमानें नानाची गांठ प्रयासानें घेऊन त्याज-
कडे कांहीं तक्रारी कळविल्या. त्या बहुधा नानानें लिहून मागितल्यावर वरील लेखी
कलमें आठ त्यानें लिहून दिलीं.
घासीरामाचा कारभार तर आनंदराव काशीपेक्षां जास्तच जाचक झाला. हा
गौडब्राह्मण औरंगाबादचा राहणारा. नानास फितुराच्या, दादाच्या व इतर
ठिकाणच्या बऱ्यावाईट बातम्या सारख्या पाहिजे असत, किंबहुना अशा बात-
म्यांवरच त्याचा मुख्य कारभार चाले. त्यासाठीं त्यास आनंदराव काशीसारखीं
दुष्ट माणसें हाताशीं धरावी लागत, आणि त्यांजबद्दल कागाळ्या आल्या तरी
तिकडे काणा डोळा करणें नानास भाग पडे. घासीरामाकडे पुण्याच्या कोतवालीचा
कारभार चांगला पंधरा वर्षे राहिला. तेणेकरून शहरांत प्रक्रय होऊन, घाशीरामाचा
जाब कोणी घेईना. शिवाय घासीरामाची मुलगी ललितागौरी इच्या द्वारां घासी-
राम नानाची मर्जी सांभाळतो असा बोभाटा झाला. यांत खरें तथ्य काय असेल
तें असो. पुणें गॅझेटियर व मोरोबा कान्होबाचें पुस्तक 'घासीराम कोतवाल'
यांत ही गोष्ट खरी मानलेली आहे.
घासीराम सुस्वरूप, बुद्धिमान व भाषणांत साखर पेरणारा असल्यामुळे तो
कोणाचेंही मन तेव्हांच आकर्षण करून घेई. त्याच्या हातून कित्येक अन्याय झाले
असले तरी शहरांत त्यानें पुष्कळ सुधारणा करून व्यवस्था राखिली यांत संशय
नाहीं. त्यास सुप्रत केलेल्या कामांच्या यादीवरूनच हें निदर्शनास येईल. शहरांतील
गुन्ह्यांची यादी आहे, त्यांत बैदफैली व स्त्रीविषयक गुन्हेच फार आहेत हें ध्यानांत
ठेवण्याजोगे आहे.
घासीरामाच्या जुलमाच्या गोष्टी अनेक प्रसिद्ध असून त्यांवरून मराठी भाषेत
'बासीरामी जुलम' ही म्हणच पडली आहे. त्यानें सवाई माधवरावाच्या लग्नाच्या
बेळी पुण्याचा बंदोबस्त उत्कृष्ट ठेविला आणि शहरांत 'नजरबाज' (डिटेक्टिव्ह)

