उभयतांनीं लढाईची सुद्धां तयारी केली. हा प्रकार महादजीच्या मृत्युसमयाचा आहे-
अर्थात् आपसांतील यादवीची सुरवात नारायणरावाच्या मृत्यूनें झाली, तिचा हा
परिपोष होत गेलेला दिसतो. या पूर्वींच म्हणजे ता. २०-९-१७९२ रोजीं
लाखेरीच्या समरभूमीवर शिंदे-होळकरांचाच जंगी सामना झाला, त्यानें या
यादवीचा उघड देखावा महाराष्ट्राच्या परिचयास आणून दिला. नाना-महादजी-
सारख्या शहाण्यांस तो अटकावतां आला नाहीं. असो. तूर्त अलीबहादराच्या
कामगिरीचे पुढील तपशील उपलब्ध आहेत.

हिंमतबहादरास प्रथम बुंदेलखंडांत जहागीर असतां ती काढून महादजीनें त्यास
मथुरेजवळ नवीन जहागीर दिली, हें एक त्यास अलीबहादराच्या आश्रयानें
पुनरपि बुंदेलखंडांत आपलें वास्तव्य करण्यास कारण झालें; आणि या कामीं
अलीबहादरानें गोसाव्यास पाठीशी घातला म्हणून महादजीस संताप आला. पुढें
स. १७९१ त महादजीशीं भांडून अलीबहादर हिंमतबहादरासह बुंदेलखंडांत
आला. जानेवारी १७९२ पासून स. १७९४ अखेर त्यानें केलेल्या उद्योगाचें
टांचण अ. ब. प. ले. ४८ त, ले. ४७ च्या नानाच्या प्रश्नास जबाब म्हणून, तात्प-
र्यार्थानें लिहिलें असावें. बुंदेलखंडांत येतांच त्या दोघांनीं चाळीस हजार फौज
जमवून बांदा, पन्ना वगैरे ठिकाणें हस्तगत करण्याचा उपक्रम केला. ‘अर्जुनसिंग
पवार अज्ञयगड येथें बातेऱ्या बांधून किल्ल्याचे आश्रयास होता, तेथें
१८-४-१७९२ रोजीं आम्ही तयार होऊन गेलों. दोन प्रहरपर्यंत मारगिरी करून
पायदळ उधळून दिलें, अर्जुनसिंग चालून आला. तिकडील इकडील सात आठशें
माणूस जखमी जालें. तीन चार असाम्या पाडाव आल्या. हत्ती,तोफा वगैरे असबाब
लुटून आणिला. श्रीमंतांचे प्रतापें सरकारची फत्ते जाली. ’ असे संग्राम सारखे
तीन वर्षे चालूच राहिले. ‘बेणीचा लेक गजसिंग पण्यांहून यशवंतराव निंबाळ-
करावर चालून आला. त्यांचे कुमकेस सदाशिवपंताची रवानगी केली. मागाहून
गोसाव्याची रवानगी करीत आहों. ’ स. १७९३ च्या ७ जून रोजीं यशवंतराव
निंबाळकरानें पर्णेकराचा एक मोठा पहाडी किल्ला काबीज केला. या पर्णेकरांशीं
म्हणजे पन्नाच्या राजाशींच मुख्य लढणें झालें. एप्रिल स. १७९४ त नऊगांव
व अजयगडच्या दरम्यान मोठी लढाई होऊन अर्जुनसिंग मारला गेला; आणि
त्याचें डोकें कापून अलीबहादराकडे आणिलें. तेव्हां पण्यांचें प्रकरण संपलें.
तदुत्तर अलीबहादरानें हिंमतबहादरास बरोबर घेऊन बुंदेलखंडांतील दुसरी