कांहीं नाहीं. तुमच्याच तर्फेनें काम करण्यास तूर्त आह्मी संभाजी यांस नेमिलें
आहे. एकदां कोंकणी ब्राह्मणांचा निकाल लागला ह्मणजे आपण आपले पसंतीचे
कामगार वाटेल ते नेमावे.' निजामानें दाखविलेली शाहूच्या हिताची ही कळकळ
काय किमतीची होती हैं सांगण्याची जरूर नाहीं.
एकदम समोरासमोर युद्ध न करितां निरनिराळ्या ठिकाणीं हुलकावण्या
दाखवून शेवटीं कोठें तरी शत्रूस पेंचांत पकडावयाचें, असा बेत बाजीरावानें
आरंभापासूनच करून त्या धोरणानें मोहीम चालविली. सेनानायकाचें धोरण
व युद्धाचे डावपेंच बाजीरावाचे अंगीं कसे होते हैं या मोहिमेंत व्यक्त झालें.
प्रथम औरंगाबाद जिल्ह्यांत शिरून जालना प्रांत त्यानें उ‌द्ध्वस्त केला. नोव्हें-
बरच्या आरंभी निजामाचा सरदार ऐवजखान यानें चिमाजी आपावर चाल केली.
त्याजबरोबर जी चकमक झडली तिचाच उल्लेख मागें केला आहे. नंतर बाजी-
राव आग्नेयीस माहूरकडे वळला. तेथून ताबडतोब पुनः औरंगाबादेकडे येऊन
' बऱ्हाणपुरावर जाऊन तें शहर जाळून टाकतों,' असा पुकार करून तो लूट
करीत खानदेशांत शिरला. तेव्हां तिकडचा बचाव करण्यासाठीं निजाम व ऐवज-
खान ताबडतोब बऱ्हाणपुराकडे गेले. बाजीरावानें नुसती हूल दाखविण्याकरितां
एक टोळी बऱ्हाणपुराकडे रवाना केली, आणि आपण मुख्य फौजेनिशीं नर्मदे-
वरून पश्चिमकडे वळून लूट करीत गुजराथेत उतरला. गुजराथचा सुभेदार सर-
बुलंदखान व निजाम यांचें वाकडें होतें. सरबुलंदखानास बाजीरावानें असें कळ-
विलें, की 'आमचा व निजामाचा स्नेह होऊन त्याच्याच सांगण्यानें आह्मी
गुजराथेवर आलो आहों.' इकडे निजाम बऱ्हाणपुरास येतांच बाजीरावानें आप-
णास फसधिले असें पाहून रागारागानें तो एकदम पुण्यावर चालून येण्यासाठी
दक्षिणेस भीमेवर पेडगांवपावेतों आला. भीमेच्या अलीकडे येऊन त्यानें इंदापुर
काबीज केलें. मोगलांच्या या स्वारीनें शाहू अगदीं गडबडून गेला आणि देवजी
सोमवंशी, साबाजी निंबाळकर वगैरे मंडळीस धीर देऊन तो निजामाचा प्रती-
कार करीत होता. पाटस येथे राणोजी शिंदे होता, तो तें ठाणें सोडून जाईल
तर सर्व कारभार आटपेल, असें वाटून बाजीरावानें ठासून राहण्याबद्दल सन