वतनदार असून, कदाचित् धनाजीचेच पूर्वजांपैकी असतील. यादवांची
बतनें जगदाळ्यांनीं इस्तगत केली, तीं यादवांस परत देवविण्याची धना-
जीची खटपट होती, या तंट्यांत धनाजी व संताजी यांनी विरुद्ध पक्षांचा
कैवार घेतला, त्यामुळे राजारामास त्यांची समजूत काढणें जड पडलें,
सुंदर तुकदेवास रामचंद्र नीलकंट मोठ्या गौरवानें लिहितो.
सुंदर तुकदेव व त्याचें कुटुंब राज्याचे कामी पुढें वावरत होतें. 'सुंदर-
तुकदेव स्वामीचे कदीम सेवक. या राज्यांत कष्ट मेहेनत बहुतच केली.
याकरितां मौजे बाहे तारा वाळवें गांव इनाम करून दिला. त्याउपरी त्यांचे
पुत्र यशवंतराव सुंदर होते, ते मृत्यु पावले. त्यांचे भाऊ त्र्यंबक सुंदर
आहेत. त्यांचें वंशपरंपरेने चालवणे स्वामीस अवश्य आहे.' असा धाकट्या
शिवाजीचा उल्लेख खं. ३ ले. २३८-३९ त आहे.
या वतनांच्या बाबतींत जे कागदपत्र उपलब्ध होत आहेत, त्यांवरून
कोणता पक्ष खरा व कोणता खोटा हैं ठरवितां येणार नाहीं; कारण दोनही
बाजूंचे संपूर्ण कागद सांपडले आहेत, अशांतला प्रकार नाहीं. विशिष्ट
वतनाच्या मालकीसंबंधानें त्यांचे महत्त्व विशेष नाहीं. तत्कालीन स्थितीवर
ऐतिहासिक प्रकाश पाडण्यापुरताच, त्यांचा उपयोग समजला पाहिजे.
मावळांतील तमाम देशमुख घराणीं या संकटसमयीं चांगलीं उपयोगी
पडलीं. त्याचे कागदपत्र छापले आहेत, त्यांवरून त्यांच्या अज्ञात सेवेचें
थोडेबहुत अनुमान होतें. खालील पत्र कान्होजी झुंजारराव देशमुखास,
रामचंद्र नीलकंठानें स. १६९० च्या जुलईत लिहिलें, त्यावरून
मावळे देशमुखांच्या कामगिरीचा एक मासला दिसून येतो. 'आपण
प्रचंडगडीचे बाबें खटपट करून, गड हस्तगत करून दिला. गनीम
गडावरी आला होता तेसमर्थी कस्त करावयाची ते केली. आपणास
गनीमार्ने धरून नेले होतें; परंतु हरइलाज करून प्रचंडगडास आलों.
आपण एकनिष्ठ म्हणोन तपसिलें लिहिलें, तरी तुम्ही एकनिष्ठ ए गोष्टीचा
भरंवसा आहे. पुढें कितेक कार्यप्रयोजनें होणे आहेत. राजगड, सिंहगड
हे किल्ले हस्तगत झाले पाहिजेत. तरी येविशीं खटपट ततूद करून इस्त-
गत होत तें करणें. आणि आपले विशदकारें गोमटें व मुजरा होय तें
करून दाखविणें. हरएकविशीं आपला दिलासा असों देणे.' कान्होजी
