महादजीच्या हस्तें हळू हळू बादशाहीचा जम बसेल अशी सर्वाची भावना
उत्पन्न झाली असतां, पुढें ता. २३-९-१७८३ रोजी मीर्झा शफीचा खून झाला
तो प्रकार असा. गोहदकर जाठास महादजीनें जेर केलें असतां जाठानें आग्ऱ्याचा
सुभेदार हमदानी याजकडे बरेच दिवसांपासून मदतीचे संधान बांधिलें होतें;
आणि महादजीचें हमदानीशीं वांकडे पडण्याचें मुख्य कारण तरी हेंच. हमदानीनें
महादजीवर आपली फौज घेऊन जाण्यास परवानगी मागितली, ती शफीनें दिली
नाहीं. नुकतीच झालेली दिलसफाई बिघडवावी असें शफीचें मानस नव्हते.
शिवाय महादजीला दुखविलें तर तो व इंग्रज मिळून दिल्लीची वाट लावतील ही
धास्ती सर्वासच दिसत होती. अशा स्थितींत डीग व कुंभेरी यांच्या दरम्यान
शफीचा मुक्काम असतां हमदानी आपली फौज घेऊन शफीच्या भेटीस गेला.
इकडन शफी व अफरासिआबखान थोडी थोडी फौज घेऊन हमदानीच्या
भेटीस गेले. दरम्यान हमदानीचा डेरा होता. २५ सवाल मंगळवारीं
प्रथम अफरासि आबखान हमदानीच्या डेऱ्यांत जाऊन भेटून आला.
नंतर मीर्झा शफी भेटीस गेला. हत्तीवर स्वारी असतां दोघांचे हत्ती
जवळ येऊन हाताशीं हात लावावा तों हमदानीचा पुतण्या इस्मईलबेग आपले
हत्तीवरून शफीचे अंबारींत खवासींत उडून जाऊन मागून मीर्झा शफीची मान
दाबून धरून पोटांत कटार मारून ठार केला. अफरासिआबखान व अनूपगीर
थोड्या जमावानिशीं होते, ते हमदानीशीं लढाईस उभे राहिले. इतक्यांत
अस्तमान झाला. हमदानीनें जाऊन कुंभेरीस मुक्काम केला; अफरासिआबखान व
अनूपगीर डिगेस राहिले. तेथें हमसिरा बेगमेनें सर्वाचा दिलदिलासा करून
अफरासियाबखानास बक्षीगिरी देण्याचे ठरविलें आणि गोसावी बंधु अनुपगीर
व उमरावगीर व इतर सर्वांनी मिळून हमदानीचा समाचार घ्यावा असें ठरविलें,
आणि महादजीकडूनही लगोलग मदत मागितली. त्यावरून अंबूजी इंगळ्याची
रवानगी महादजीनें डिगेस केली. शफीस मारून बक्षीगिरी आपण मिळवावी असा
हमदानीचा बेत होता, तो साधला नाहीं. शफीस मारण्यांत अफरा सिआबखान
व गोसावी यांचें अंग असावें असा त्या वेळीं संशय होता. अफरासिआबखानानें
मज्दुद्दौला यास कैद करून आध्याच्या किल्लयांत बंदोबस्तानें ठेविलें; तेथें कैदेंतच

