होती ती प्रवृत्तिपर केली ७०,
रामदासाची योग्यता १०५,उद्योग
१०६, रामोपासना १०७, न्यूनता
१०९, राज्यस्थापनेंत भाग ११०,
शिवाजीस उपदेश केला नसावा
१११, दासबोध ११२, लोकांचा
समज ११२ धर्मराज्य १०३,
शिवाजीच्या उद्योगाकडे मनें वळ
विलीं ११६, शिवाजीस साह्य काय
केलें ४९७, शिवाजीनें दिलेली
सनद ४९८ सनदेचें स्पष्टीकरण
५०१, शिवाजीशीं भेट ५०२,
५०४, महाराष्ट्रधर्म ५०३, शिवा-
जीस उपदेश ५०४, संभाजीस
उपदेश व मृ० ५५२.
रामदेव ३१,३२
रामसिंग-२९७, ३२२, ३२४, ३३७,
३३०
रामानुज-२७,६४,६५
रामानंद ६६
रायराव-१२४
रायबागीण-३४१
रायमुकुंद-३४०
रायसिंग सिसोदिया-२९७,३०६
राष्ट्रकूट-शब्दोत्पत्ति ११ राजवंश १८
समालोचन १९, ताम्रपट ८१
राष्ट्रीय भावना-१९४,३४७ ( राष्ट्र
कसें बनतें) ४८७,५४०,६५७,-
चा अभाव ७१९-ची उत्पत्ति
७२०, शिवकालीन ७२३
रुस्तुमुज्जमान २५६,
रुस्तुमराव जाधव ७०७
रूपाजी भोसले मालेराव ६१३

ल.
लक्ष्मीधर-२७,२८,७०
लखम सावंत १३१
लखूजी जाधवराव १३८,१४९
लवणप्रसाद-२९
लिंगायतपंथ-२४
लिंगो शंकर ६३६
लूट-शिवाजीची पद्धत ५०६-०८
लेखनप्रशस्ति-३६६

व.
वररुचि-४,८४
वराहमिहिर-५
वल्लभाचार्य-६६
वाघेल-१९
वामन पंडित-७४
विक्रमादित्य-पूर्वचालुक्य १५,१६
विक्रमादित्य उत्तर चालुक्य २२
विज्जल-२३ २४
विज्ञानेश्वर २२,२५
विठोजी चव्हाण ६१७-२८
विठोजी भोसले १३५,१३९
विठोबाची स्थापना -६६
विठ्ठलकवि बीडकर-५२ भास्करा-
चार्यांचा ग्रामस्थ ५२
विठ्ठल पिलदेव-चंदीचा सुभा ४२०
विरूबाई ७०७
विश्वेश्वर भट्ट-गागाभट्ट, पहा.
विष्णुदास नामा-४८
विष्णुवर्धन-१४
विष्णुस्वामी-६४,६५
विसाजी शंकर २ ४
विसाजी त्रिमल—३२८
विसोबा खेचर-४१