मर्यादा कशी होती हे मनांत आणण्याने कळून येते. मराठी राज्याचा हा एवढा
विस्तार हेच बाजीराव यांच्या कर्तबगारीचे निदर्शक होय. हा विस्तार केवळ युद्ध-
कौशल्याचा निदर्शक आहे की त्यांत मुत्सद्दीगिरी भरलेली आहे, याविषयी वाद
आहे. कै. रानडे यांनी शिवाजीच्या खालोखाल बाळाजी विश्वनाथाची योग्यता
ठरविली आहे. त्यावरून बाजीरावांना ते कमी समजतात असे दिसते.
बाजीरावांनी राज्याचा उद्योग केला, त्यांत त्यांचे युद्धनैपुण्य झळकते, आणि युद्ध-
नैपुण्य हे एक राज्योत्कर्षाचे अंग आहे. परंतु हाच बाजीरावांचा उद्योग शिवाजी-
सारखा, सावधपणाने व क्रमाक्रमाने एकेक प्रकरणाची व्यवस्था ठरवून झाला
असता, तर त्यांत राज्याचे हित झाले असते. बाजीरावांना आयुर्मान ज्यास्त
असते तर त्यांनी कदाचित राज्याची व्यवस्था बोधिली असती. ज्या नीति-
माची कायमची व्यवस्था बाजीरावांकडून वीस वर्षांत झाली नाही, तीच त्यांच्या
मृत्यूनंतर त्यांच्या मुलाने हाती घेऊन १७४१-४३ पावेतों लाविली. बाजीरावांच्या
प्रचंड उद्योगाचा फायदा नानासाहेबांना मिळाला. लढाईच्या धाडसी व हुड
कामात बाजीराव निमग्न असे लेखणीच्या जोराची त्यांनी परवा केलेली दिसत नाही.
एका विद्वान गृहस्थांनी हाच आशय खालील शब्दांनी व्यक्त केला होता.