जीस मुलगा झाल्यावर उभयतांचें वैमनस्य आलें. गोंड राजांना कान्होजीनें
कबज्यांत आणिलें होतें, त्यांजकडे संधान ठेवून रघूजीनें कान्होजीविरुद्ध खटपट
केली, त्यामुळेही उभयतांचें वितुष्ट आलें असेल. एवढें खरें कीं रघूजीनें
साताऱ्यास येऊन रामाजी नारायण कोल्हटकराचे शिफारसीनें शाहूची मर्जी
प्रसन्न करून घेतली. रघूजीची बायको राणी सगुणाबाईची चुलत बहीण होती.
रघूजीनें कान्होजीस पकडून सातऱ्यास आणिलें, तेथें तो बरींच वर्षे कैदेत राहून
तेथेंच मरण पावला. कान्होजीचे कबिल्यांस रघूजी त्रास देऊं लागला, तेव्हां
शाहूनें रघूजीचा निषेध केलेला आहे [ ता. २०.११.१७३४ शा. म. रो. २२२ ].
शाहूनें रघूजीस वऱ्हाडांत रवाना केलें, तेव्हां त्याजबरोबर कोन्हेरेराम
मुजुमदार, भास्करराम बक्षी, शंकराजी रखमाजी पोतनिस, महादाजीपंत
प्रभु फडणीस, रखमाजी गणेश चिटणीस, इत्यादि मंडळी शाहूनें नेमून
पाठविली. त्यांच्या साह्यानें रघूजीनें पूर्वेकडील प्रदेशांत विलक्षण पराक्रम
केले, त्यांचें वर्णन पूर्वी आलेंच आहे. या घराण्याची वंशावळ पुढील पानावर
देण्यांत येत आहे.