(६) पुरंदर (१६४८). - बारामती व इंदापुर हे प्रांत शिवा-
जीच्या जाहागिरीत मोडत होते. पुणे व बारामती यांजमधील रस्ता
पुरंदर किल्याचे टप्प्यांत होता. तो किल्ला नीळकंठ नाईक नांवाच्या
एका ब्राह्मण किल्लेदाराच्या ताब्यांत होता. हा नाईक दादाजी कोंडदे-
वाचा स्नेही असून, शिवाजीचा व त्याच्या घराण्याचा चांगला घरोबा
होता. या नाइकाचे पिलाजी व शंकराजी असे दोन भाऊ होते;
या भावांमध्ये किल्लेदारीविषयी तंटे लागले असतां त्यांनी हा तंटा
तोडण्याविषयीं शिवाजीस विनंति केली. शिवाजी सुप्यास जाण्याचे मिषार्ने
फौज घेऊन पुरंदरास गेला आणि किला स्वतःचे ताब्यांत घेऊन त्यानें
तिघां भावांस इनामी वतनें करून दिलीं; आणि वडील भावाकडे पूर्वीचें
वंशपरंपरेचें वतन चालविले. (शिवदिग्विजय, १२२.) ह्या प्रसंगीं तिघां
भावांच्या भांडणामुळे पुढे होणारा त्रास चुकविण्याकरितां, किल्ल्यावरलि
शिबंदीचे लोक आपण होऊन शिवाजीस अनुकूळ झाले. शिवाजीनें त्या
भावांस नोकऱ्या देऊन योग्यतेस चढविलें.

(७) कल्याण प्रांत व किल्ले काबीज (१६४८ - हळूहळू ज्यास्त
हिंमतीचीं कृत्यें करण्यास शिवाजीस सामर्थ्य आलें. निजामशाही बुडा-
ल्यावर कोंकणचा प्रदेश विजापुराकडे आला, त्यांत भिंवडीपासून नागो-
ठण्यापर्यंतचा कल्याण प्रांत मोडत होता. 'हा प्रांत आदिलशहानें मुल्ला
अहंमद नटिया यास जहागीर म्हणून दिला, आणि पुणें व सुपें हे दोनच
महाल शहाजीस जहागीर दिले. मुल्ला अहंमद कल्याण येथे राहत असे.
कांहीं वर्षानी महंमद आदिलशहा आजारी पडला, आणि हा त्याचा
आजार बरेच वर्षे चालला. तेव्हां विजापुरास थोडीशी गडबड उडाली, त्या
वेळीं बंदोबस्तासाठीं आदिलशहानें मुला अहंमद यास विजापुरास बोल-
वून घेतलें. तेव्हां कोकणचा बंदोबस्त ढिला पडला, ही संधि शिवाजीनें
साधली.' (बसातिन-इ सलातिन). विजापुरच्या या प्रांतांत मुला
अहंमदच्या ताब्यांत बरेच किल्ले असून, त्यांचा बंदोबस्त चांगला
नव्हता. एकदां कोंकणांतून कांहीं खजिना विजापुराकडे रवाना होत आहे,
अशी बातमी ठेवून शिवाजीनें कांहीं लोकांनिशीं त्याजवर एकदम छापा
घालून खजिना काबीज करून राजगडी नेला; आणि लगेच
कांगारी, तिकोना, लोहगड, वगैरे किल्ले हस्तगत करून उत्तरेकडील
