निजामास फार राग आला; आणि त्याचे म्हणणे वकिलाने खं. १ ले. ६५
ता. ३१ मेच्या पत्रांत पेशव्यास कळविले आहे. [टीप १४० खंड १ पहा].
कर्नाटकच्या पांच नबाबांपैकी शिऱ्याच्या नबाबाचें राज्य अलीकडे
अगदी मोडकळीस आलें होतें; आणि त्याचा बहुतेक भाग कडप्पाचे
नबाबाने बळकावला होता. या घराण्यांतला शेवटचा नबाब दिलावरखान
मरण पावल्यावर त्याचा जांवई मीर फैजुल्लाखान गादीवर आला. पेशव्यानें
शिऱ्याचें राज्य घेतलें तेव्हां मीर फैजुल्लास निर्वाहाकरितां थोडीशी जहागीर
लावून दिली; आणि शिरें शहर आपल्या कब्जांत घेतलें. शिऱ्याचा किल्ला
मात्र नबाबाकडे ठेविला होता. ( ऐ. ले. सं. पु. २ पृ. ६५३ ).
सावनूरकर नबाबाने तहांत बेळगांवचा किल्ला पेशव्यास देऊं केला
होता; पण तेथचा किल्लेदार युसुफ बेग किल्ला स्वाधीन करीना. तेव्हां
त्याजवर पेशव्यानें फौज रवाना केली, व किल्लेदारास हुकेरी गांव
इनाम देण्याचें कबूल करून पेशव्यानें किल्ला घेतला (३ मे स. १७५७);
परंतु तो गांव कोल्हापुरच्या जिजाबाईकडे असल्यामुळे त्याच्या मोबदला
दुसरें गांव किल्लेदारास दिलें.
या स्वारींतून गोपाळराव पटवर्धनास बिदनुरावर रवाना करण्यांत आलें
होतें. त्यास झालेला हुकूम व त्याची कामगिरी यांचें वर्णन उपलब्ध आहे
( खं. १ ले. ५६, ५७, ६२-७ मार्च स. १७५७). बिदनुराहून दरसाल
होऊन  चार घोडे पेशव्यास पाठविण्याचा करार होता. त्याप्रमाणें
ते पाठविण्याची काळजी गोपाळराव पटवर्धनानें घेतली. (खं.३ले. १७१,
९ मार्च स. १७५७ ) अशा स्वाऱ्यांतून लोक कसा त्रास देत, त्याचें एक
उदाहरण खंड १ ले. ५८ त वाचण्यालायक आहे. स. १७५५ पासून
गोपाळराव पटवर्धन हा कर्नाटकांतच सारखा कामगिरीवर असून पुढील
पेशव्याच्या कारकीर्दीत त्याच्या कामाचा ज्यास्त विचार करावा लागणार
आहे. [ खं. १ पू. १०० टीप. १२० ] पटवर्धन, मेहेंदळे वगैरे
सरदारांनीं हळू हळू पर्जन्यकाळांतही मुलखगिरी करण्याचा प्रघात पातला.