रूम केले होतें. तिचे नांव जानकीबाई. तिला एक मुलगी होऊन तीं
बारली. या मुलीचे नांव सोयराबाई. ही फलटणचा निंबाळकर बजाजी
(दुसरा) यास दिलेली होती. जानकीबाई वारल्यावर संभाजीनें
राजारामास आणखी दोन बायका केल्या. एक, हंबीरराव मोहिते याची
मुलगी व रंगोजीराव मोहिते याची बहीण सीताबाई, ऊर्फ ताराबाई
( जन्म सन १६७५); व दुसरी, कागलकर घाडग्यांची कन्या
राजसबाई. राजाराम हा मूळपासून मनमिळाऊ व सालस होता.
बापाच्या अंगचे कांहीं गुण त्याच्यांत उतरले होते. येसूबाईचे व
त्याचें सख्य होतें. संभाजीचा मुलगा शिवाजी याजवर त्याची
प्रीति होती. संभाजीच्या भयंकर वधाची बातमी ऐकून राजाराम व
येसूबाई यांनीं कित्येक मुत्सद्दी मंडळीस एकत्र करून रायगडावर पुढील
विचार सुरू केला. त्या विचारांत निराशेपेक्षां सूड घेण्याच्या तीव्र इच्छे-
चेच प्राबल्य विशेष होतें. ह्या वेळेस एकत्र जमलेली मंडळी अल्पवयी
परंतु धोरणी होती. ब्राह्मणांत प्रल्हाद निराजी हा शिवाजीचा न्यायाधीश
निराजी रावजी याचा मुलगा. संभाजीच्या कार्यकर्दीत तो स्वस्थ बसून
होता. परंतु त्या वेळच्या मंडळींत तो अतिशय शहाणा म्हणून नांवाजलेला
होता. शहाणपण व स्वार्थत्याग ह्या गुणांबद्दल ग्रँट डफ्र्ने व बखरकारांनीं
त्याची फार तारीफ केलेली आहे. त्यानें रायगडावर धान्याचा,
द्रव्याचा, व शिबंदीचा बंदोबस्त चांगलाच करून ठेविला. शत्रूची
बातमी राखून राजारामार्ने रायगडपासून विशाळगडपर्यंत फिरत राहवें,
अशी तजवीज प्रल्हादपंताने केली. जनार्दनपंत हणमंते व निळो मोरेश्वर
पिंगळे हे कर्नाटकांत होते, त्यांनी रायगडावर ठरलेल्या बेताप्रमाणे कर्ना-
टकांतील आपली कामगिरी उत्तम प्रकारें तडीस नेली. तसेंच निळो सोन-
देवाचा मुलगा रामचंद्रपंत अमात्य, हा या वेळच्या पुढाऱ्यांत प्रमुख होता.
शिवाजीच्या धोरणांत व राज्यकारभारांत पूर्ण निष्णात असा हा एकच इसम
राहिला होता. सचिव शंकराजी मल्हार, किन्हईचा कुळकर्णी परशुराम
त्रिंबक इत्यादि नावें ह्या वेळच्या ब्राम्हण पुढाऱ्यांत यावयाची आहेत.
मराठे सरदारांमध्ये हंबीरराव मोहिते ह्याचे हाताखाली तयार झालेले
संताजी घोरपडे व धनाजी जाधव हे प्रमुख होते, आणि रायगडावर
ठरलेला बेत तडीस नेण्याची सर्व भिस्त त्यांजवर होती. खंडोजी नाईक