पेशव्यानें पिलाजी जाधवास लिहिलेली १८ पत्रें बडोद्यांतील त्यांचे
वंशजाकडून उपलब्ध झाली असून तीं ऑक्टोबर १७४६ पासून एप्रिल
१७४७च्या दरम्यानचीं आहेत. त्यांतील कित्येकांत कर्नाटकच्या प्रकरणाचे
उल्लेख आहेत. ता. १ डिसेंबर १७४६ रोजीं नानासा. पिलाजी जाधवास
लिहितो. ‘ रा. संभाजीमहाराजांचा तालुका सोंधें व बिकनूर व सावनूर
बंकापुर वगैरे हीं संस्थानें स्वामीने आमच्या स्वाधीन केलीं, तिकडे रा.
बाबूजी नाईक यांनीं तालुक्यांत न जावें, ऐसा करार केला आहे. त्यास
सदरहू तालुक्यांचा पैका आला पाहिजे. विनाफौज ते लोक सुप्रयुक्तीनें
पैका देतील न देतील, हा अर्थ तुम्हांस न कळेसा नाहीं. यास्तव तिकडे
फौज गेली पाहिजे. दुसरें, सावताशीं फिरंग्यांनीं कलह मांडला आहे. साव-
तांचीं दोन तीन ठाणीं फिरंग्यानें घेतलीं. सावंत पहिल्यापासून पदरचे.
त्यांनीं चाकरी केली त्याचे साहित्य करावें जरूर आहे. यास्तव फौज
रवाना करावयाची तजवीज केली आहे. चिरंजीव राजश्री सदोबा यास
निरोप देऊन त्या प्रांतें खाना करावा ऐसा विचार केला. दोचौ रोजांत
राजश्री स्वामीचा निरोप होईल. चिरंजीव कधीं स्वारीस गेले नाहींत.
यास्तव तुम्हांस जावे लागेल. तुम्हाविना दुसरे कोणीं जावें ! तुम्ही यांजब-
राबर असलिया आम्ही निश्चित असों. फौजेसह तुम्ही व यांनीं नरसिंहस-
रस्वती या जागां जावें. दोचहूं संस्थानचा निर्गम करून घेणें तो घ्यावा तिकडे
सावतावर फिरंगियानें हाट केली; तरी तिकडे दोन हजार फौज, पाठविणें
तिकडे पाठवून, त्यांचेंही साहित्य करावें. सारांश, तुम्हांबरोबर पथकें आहेत,
तीं वसईस पाठवावीं; तुम्ही अगले समस्त पथकांनिशीं सिद्ध असणें.
चिरंजिवास रा. स्वामीचा निरोप होतांच तुम्हांस लेहून पाठवूं ते समयीं
तुम्हीं स्वार होऊन अतिसत्वर येणें. जाणिजे. छ २८ जिल्काद सु०
सबां आर्बैनमया व आलफ.’ यावरून नाइकाचा तंटा थोडा बहुत मिट-
वून नानासाहेबानें सदाशिवरावास कर्नाटकांत पाठविण्याची शाहूची पर-
वानगी मिळविली होती. शाहूस पेंच फार होते; आणि निरनिराळ्या