चित्रातील मजकूर खालीलप्रमाणे आहे:

**मुख्य शीर्षक:**
नर्मदेवरील घाट.

**नद्या:**
नर्मदा नदी
तापी नदी
क्षिप्रा नदी
सुनास

**गावे आणि शहरे (उत्तर व मध्य भाग):**
गोध्रा
रतलाम
जोडवड
नागदा
कायथा
उज्जैन
देवास
गौतमपुरा
देपाळपुर
सुलतानपुर
धार
सरदारपुर
इंदूर (काच)
महू
भोपाळ
शहोर
कन्नोड
काटाफोड

**नर्मदा नदीकाठची व जवळपासची ठिकाणे:**
बडोदे
राजपीपळा
राजपुर
अली मोहन
कुक्षी
वही
चिखलदा
बडवाणी
धरणपुरी
मांडवगड
महेश्वर
मंडलेश्वर
खलघाट
रावरखेडी
कसरावद
महंमदपुर
भीकणगाव
ओंकार नाथ
मोरटक्का
हंडिया
होशंगाबाद

**घाट:**
बावापिराचा घाट
तिरला घाट
आमझरा घाट
भैरव घाट
जाम घाट
राजघाट
बागली घाट
गाळणा घाट

**दक्षिण भाग (खानदेश व निमाड):**
सेंधवा
नंदुरबार
शहादा
खरगोण
धुळकोट
रैनपुर
अलकाबाद
असीरगढ
बऱ्हाणपुर
भुसावळ