संशोधनांत वीस वर्षापूर्वी रा. राजवाड्यांनी या प्रकरणाची चर्चा केली, तेव्हां-
पासून आणखी कांहीं नवीन पुरावा बराच पुढे आला आहे; तरी अद्यापि न
उलगडलेले भागही पुष्कळ आहेत. सदाशिवरावाची एकय्या बुंदेल्यास दहा
महिन्यांत लिहिलेली पर्ने जर तीनशें सांपडतात, तर असंख्य सरदारांस, रजपूत
वगैरे रजवाड्यांस व खुद्द पुण्यांत पेशव्यांस किती तरी पर्ने त्यानें लिहिलीं
असली पाहिजेत. पेशव्यास स्वारींतून अनेकांनी लिहिलेली पत्रे पुण्याच्या
दप्तरांत शाबूद आहेत की नाहींत कोणास ठाऊक । शिंदे, होळकर, गायकवाड
वगैरे लहान मोठ्या सरदारांनीं, त्यांच्या हस्तकांनी, सटवोजी जाधव, नाना
फडणीस, किंवा कृष्ण जोशी यांच्यासारख्या इतर असंख्य लोकांनी, दक्षिणेत
आपापल्या यजमानांस किंवा नातेवाईकांस या दहा महिन्यांत पुष्कळच पत्रे
स्वारींतून लिहिलीं असली पाहिजेत. काळजीपूर्वक शोध होईल तर काळाच्या
तडाख्यांतून वांचलेले कित्येक कागद अद्यापि सांपडण्याचा संभव आहे.
महाराष्ट्राबाहेर रजपूत, जाठ, बुंदेले राजे वगैरे लोकांना त्यांच्या हस्तकांनीं
ठिकठिकाणांहून कांहीं तरी वर्तमानें, आपापल्या मतलबापुरतीं तरी, त्यांच्या
भाषांत अवश्य लिहिलेली असली पाहिजेत. याशिवाय ऊर्दू भाग तर सर्वथैव
अज्ञातच आहे. निरनिराळे मुसलमान सरदार, मोगल दरबारांतील नाना
व्यक्ति, अब्दाली, सुजाउद्दौला, नजीबखान इत्यादिकांनी आपापसांत अनेक
पत्रं लिहिली असलीं पाहिजेत. म्हणजे अव्हिननें जसा स. १७०७-३९
पावेतोंचा मोगल बादशाहीचा साद्यंत इतिहास लिहिला आहे, तसा पानपतच्या
काळाचा तपशीलवार इतिहास अस्सल कागदांवरून अद्यापि कोणीं लिहिलेला
नाहीं. सांगण्याचा मुद्दा इतकाच की, आपणांस जी काय माहिती आज
उपलब्ध आहे, ती सर्व एकतर्फी मराठ्यांचे बाजूची असून, विरुद्ध बाजूची
हकीकत पन्नास वर्षापूर्वी लिहिलेल्या एल्फिन्स्टनच्या ग्रंथापलीकडे बिलकूल बाहेर
आलेली नाहीं. इंग्रज व्यापाऱ्यांचा पत्रव्यवहारही अद्यापि अज्ञातच आहे.
सारांश, यासंबंधाने एकंदर संशोधन कोठें, कसें, व किती व्हावयास
पाहिजे तें यावरून कळून येईल. मात्र पानपत प्रकरणांत मराठी गद्याचे
कित्येक अप्रतिम मासले हक्लीं सुद्धां एकवटलेले दिसतात.
