७. तुळाजीची योग्यता, पेशव्याची अक्षम्य चुकीः- तुळाजी
आंगऱ्याचे नांव मराठी इतिहासांत चिरस्मरणीय झाले आहे. त्याच्या सारखे
धाडसी व करारी पुरुष विरळा निपजतात. त्यानें आपले हयातींत इंग्रजांना
सारखे थरकापांत ठेविलें, परंतु छत्रपति संभाजी अगर टिपुसुलतान यांज
प्रमाणें तुळाजीच्या गुणांचा उपयोग राष्ट्रास घडला नाहीं, हे पाहून खेद
बाटतो. विशेषतः नानासाहेबासारख्या मनुष्यस्वभाव जाणणाऱ्या पुरुषानें
तुळाजी सारखा मोहरा फुकट घालविळा, आणि राष्ट्रकार्यात त्याचा उपयोग
करून घेतला नाहीं, ही गोष्ट त्या पेशव्याच्या कीर्तीस काळिमा लावते.
त्यांतून एकवार तरी पेशव्यानें तुळाजीची गांठ घेऊन त्याचे हृद्गत समजून
घेतले पाहिजे होतें. कशीही व्यक्ति असली तरी एकवार नानासाहेबाची
प्रत्यक्ष भेट झाल्यावर तिजवर त्या पेशव्याची छाप बसली नाहीं असे
सहसा कीं घडले नाहीं. नानाप्रकृतींच्या कावेबाज इसमांस हर युक्तीनें
ताळ्यावर आणून त्याजकडून राष्ट्रकार्य घेण्यांत हा पेशवा विशेष चतुर
म्हणून नावांजळेला आहे. रघूजी भोसले, दमाजी गायकवाड वगैरे किती
व्यक्तींस या पेशव्यांनें आपल्या कार्यतंत्रांत गोवून घेतले; परंतु तुळाजीची
व त्याची गांठ अशी कींच पडली नाहीं. तशी गांठ रामाजी महादेवानें
बहुधा पडू दिली नसेल, यामुळे आंगऱ्यांचे वंशांतील हा एक पराक्रमी
पुरुष इंग्रजांचे काव्यास बळी पडला,
रा. राजवाडे म्हणतात, 'पेशव्यांची सर्वात मोठी चुकी म्हणजे जे
आरमार शिवाजीनें मोठ्या दूरदृष्टीनें स्थापन करून जोरांत आणून ठेविलें,
ते त्यांनी बुडविले. कोकणांतले कोळी व भंडारी यांच्यासारखे उत्कृष्ट
खळाशी पृथ्वीवर कचित्च सांपडतील. त्यांना पाश्चात्यांचे नौकानयन
शिकविले असते तर राज्यास अतिशय बळकटी आली असती. अनादि-
कालापासून नौकानयनांत हिंदुस्थानचे नांव प्रमुख असून याच
विद्येच्या जोरावर हिंदूंनी आर्य सुधारणा पृथ्वीवर पसरिली. तिचा
श्रशेवटचा अवशेष शिवाजीने मोठ्या परिश्रमाने पश्चिमकिनाऱ्यावर राखिक्रा
