१२ ऐ. पोवाडे, ऍकर्थ व शालिग्राम.
१३ महाराष्ट्रीय संत-कवी-काव्य यांची सूची, सं. चांदांरेकर.
१४ निबंध आणि भाषणें- चिं. वि. वैद्य.
१५ मराठ्यांविषयीं चारउद्गार व व्याख्यानें. (रा. रा. भागवत ).
१६ मासिकें व वर्तमानपत्रे, -
* १ ग्रंथमाला, २ विविधज्ञानविस्तार, ३ सरस्वती मंदिर, ४ प्रभात,
५ केसरी वगैरे.
पेशवाईच्या इतिहासावर खालील आणखी साहित्य आहे, ते वाचकांचे
माहितीकरितां खालीं थोडक्यांत दाखवितोंः -
१ इतिहाससंग्रहांतील प्रकरणें, -
१ गोमंतकाच्या इ. साधनें, २ दिल्लीयेथील मराठ्यांचीं राजकारणें,
३ महेश्वरदरबारची बातमीपत्रे भा. १-२; ४ होळकर दरबारांतील
हिंगण्यांची वकिली, ५ जोधपुर येथील राजकारणें, ६ पररा-
ष्ट्रांच्या दरबारांतील मराठ्यांचे वकील, ७ पेशवे दफ्तरांतील सनदा-
पत्रांतील माहिती.
२ ऐतिहासिक लेखसंग्रह, सं. वासुदेवशास्त्री खरे.
भा. १ स. १७३९-६३, भा. २ स. १७६३, मा.३स.१७६४,
भा. ४ स. १७७०-७४, भा. ५ स. १७७३-७६, भा. ६ स.
१७७६-७८, भा. ७ स. १७७८-८४. भा. ८-९-१० प्रसिद्ध
होऊन संग्रह पुरा होईल.
३ काव्येतिहाससंग्रहांतील बखरी व कैफीयती.
४ पेशव्यांच्या रोजनिशा पुणें दफ्तरपैकीं प्र.१-९.
* हरिवंशाची बखर-खरे.
६ शाहूच्या कार्किर्दीतील वतनपत्रे व निवाडपर्ने-सं. मावजी.
• स्वतंत्र चार व ग्रंथ,
ब्रह्मद्रस्वामी, नाना फडणीस, महादजी शिंदे, अहल्याबाई, बाजीराव,
जिवबादादा, झांशीची राणी, हरिपंत फडके, बापू गोखले, परशुराम
त्रिंबक, परशुराम भाऊ पटवर्धन, विंचूरकर, कवि मोरोपंत, दुर्दैवीरंगू,
पानिपतची मोहीम, ऐतिहासिक गोष्टी भा. १, २, ३, इ. इ. इ.