गांव गोसावी सुरक्षित अनुभवून राहेत तें करणें. जाणिजे, त्याच वेळेस
असेच पत्र शंकराजी नारायण सचिवासही लिहिलेले आहे. हा सदानंद
मठ मोठा मातबर होता. मठाधिपती मोठे धोरणी, वेळ पडेल तसे वागणारे
होते. अन्नछत्रे, ब्राह्मणभोजनें वगैरे त्यांनी चालविलीं. त्यांच्या उद्योगाचा
राष्ट्रकार्यास काय व किती उपयोग झाला ह्याजबद्दल पुष्कळ मतभेद होईल.
ह्या मठाचे कागद स. १५४० पासूनचे छापले असून त्यांस मुसलमान
शाहीपासून अनेक सरकारी व खासगी व्यक्तींनीं, छत्रपति, प्रतिनिधि, सखा-
राम बापू बोकील वगैरे अनेकांनी इनाम व उत्पन्न करून दिली. आज
चार वर्षे हा मठ अविच्छिन्न चालला आहे. त्यापूर्वी किती दिवस होता
ते कळत नाहीं. तसेंच खं. १५ ले. ३ याच्या अखेरीस जगदाळे लिहितो,
' वैके नाहींत. पैके असते तरी अवर्धेच बरें होतें. गनीम असतां
कन्हाडमध्ये देशमुखी करीत आहेत. त्यांजपाशीं पैके आहेत, व जे लागेल
तें धनाजी जाधव पुरावा करीत आहे. ऐसा अंधेर कारभार पादशाहीमध्यें,
कोणी मनास आणीत नाहीत. पैके पावले म्हणजे एकाचे वतन एकास
देतील. आतां मान्नी देशमुखी घेऊन धनाजीस देणार आहेत. कऱ्हाडचा
देशपांडे यास धनाजी जाधवानें पंधरा हजार रुपये देऊन मजर्शी भांडा-
वयास लाविला आहे. माझी कोणी दाही देईल तरी इतके खरें करून
देईन.' रा. राजवाडे म्हणतात, यादवच मूळचे वतनदार खरे; त्यांस पुढे
आणण्याचा योग्य प्रयत्न धनाजीनें केला, त्याबद्दल त्यास दोष देणें योग्य
नाहीं. अशा वतनांच्या घालमेली फार झाल्या आहेत; व खरें खोटें ठरविर्षे
कठिण आहे.
सातारकर छत्रपतीचे राजोपाध्ये हे मूळचे आरवीमुद्गल, प्रांत पुणे,
येथील राहणारे असून ते भोसल्यांचे कुलगुरु. सन १५९२ पासून भोस-
ल्यांनीं त्यांस इनामें करून दिल्याचा उल्लेख ह्या पत्रव्यवहारांत आहे.
मालोजी व विठोजी भोसले, मलिकंबर, विठोजीचे मुलगे संभाजी व
दसोजी, तसेंच खेळोजी, शहाजी, खेळोजीचा मुलगा जिवाजी, तसेच
कृष्णाजी गंगाधर मोसले (१), स. १६८९, इत्यादिकांनी ह्या उपाध्यांत
इनाम करून दिलीं, किंवा पूर्वी असलेलीं पुढे चालविली. शिवाजीनें मात्र
इनाम दिल्याचे एकही पत्र नाहीं ! हे उपाध्ये भोसल्यांच्या पुष्कळ उप-
योगी पडले असावे असे दिसतें, ह्या उपाध्यांपासून भोसले कर्ज बगैरे