बक्षीच्या पार्गेत नोकरी मिळाली. एकदा शाहू डुकराची शिकार करीत असता
विठ्ठलानें पळून जाणारा डुकर हातानी अडवून धरिला. त्यावरून शाहूची
स्याजवर मेहरबानी होऊन त्यास पागेंत दहा स्वारांची मनसब मिळाली.
स. १७२० त चिमाजी आपणे हबशावर स्वारी केली तींत विठ्ठल शिवदेवानें
सीदीसाताचे घोडे पकडून चांगला पराक्रम व्यक्त केल्यावरून त्यास शाहूनें
पेशव्यांचे हाताखाली नेमिलें [खं. २ पृ. ४३]. पुढे तो बाजीरावाबरोबरच्या
बहुतेक स्वार्थात हजर असे. लवकरच त्यानें आपल्या हाताखाली मोठी फौज
जमा केली, आणि दयाबहादर व बंगसावरील स्वाऱ्यांत मोठा पराक्रम केला.
नृसिंह हे त्याचे कुलदैवत असून निरानरसिंगपुरेचे मंदिर त्यानें बांधिलें.
स. १७३९ च्या बसईवरील मोहिमेंत विठ्ठल शिवदेव हजर असून त्यानें-अनेक
प्रसंगी चांगला पराक्रम व्यक्त केला. स. १७४० च्या नासिरजंगावरील स्वारींत
जी जहागीर बाजीरावास मिळाली तिची वहिवाट त्यानें विठ्ठल शिवदेवास
सांगितली. त्याची हकीकत पुढे ठिकठिकाणी येईल. तो १७६७ त मरण
पावला, तोपर्यंत राष्ट्रकार्य करीत होता.
वंशावळ. विठ्ठल शिवदेव साताऱ्याजवळ निगडीचा कुलकणाँ.
शिवाजीपंत. मल्हारपंत. बाजीराव. नरसिंगराव. खंडेराव.
गणपतराव अमृतराव. दाजीबा.
नरसिंगराव अन्या.
(यांची हीकन का. सं. चे बखरीत छापली आहे.) विठ्ठलराव द०
१९ मालेगांवकर राजे बहाद्दर. —माळवा प्रांत जिंकण्यासाठी पहिल्या
जोराच्या प्रयत्नांत जी मंडळी दक्षिणेतून उत्तरेत गेली तींत नारो शंकर उदाजी
पवारचे दिभ होते. हाच या घराण्याचा मूळ पुरुष ता. १७-१०-१७२०
च्या मंडलोई पत्रांतील एका पत्रांत नारोशंकर उदाजी पवाराच्या बरोबर
असल्याचा उल्लेख आहे सन १७३० त त्याची दिमत मल्हारराव होळकराकडे
झाली. ता १०००१७३० त नारो शंकरास माव्याचे कामावरून काढ-
व्यांत भाले. हारराव होळकर लिहितो, 'रा० तेजकर्ण मंडलोई व कुवर