जश्री सुभेदार साहेबीं हिंदुस्थानच्या बंदोबस्तास्तव वजीर गाजुद्दीखान व
सुरजमल यांजकडे रवाना केले. स्वामींचीं पत्रें बजिन्नस त्यांजकडे
गेलीं. सांप्रतही रा. सुभेदारांनीं विनंतिपत्रें लिहिलीं आहेत, त्यांवरून
दर्शन होईल. हिंदुस्थानचा मदार सर्व सुभेदारांवर आहे, हे आज्ञा पूर्व-
वत सर्व कारभार राव कैलासवासी यांनींही रा. सुभेदारांचेच हातीं घेतला.
इकडेही येणेंप्रमाणेंच चालत आलें. परंतु अंवदां श्रीमंत सिरोंजेहून माघारे
आल्यावर खावंदांनीं पूर्व लोभास अंतर केलें. चाकरांनीं सेवा करावयास अंतर
नाहीं. जे लढाईंत होते ते सर्व भेटलेच असतील. त्यांनीं वर्तमान
निवेदन केलें असेल. मोडल्या झुंजाची शिफारस कशास लिहावी ! शिंदे,
होळकर पूर्वपासून चाकर साहेब कामावर त्यांच्या ह्या गति, अशा समयांत
त्यांची जप्ति नसावी. रा. सुभेदार यांजकडील महाल देशचे जप्त केले, म्हणून
श्रीमंतांनीं येथें लिहिलें होतें. तेणेंकरून यांचे चित्तास उदासीनता जाली.
आजपावेतों सेवा केली त्यांचें फळ हें, पुढें केलिया कळतच आहे, ऐसें वारंवार
म्हणतात. आज्ञेप्रमाणें आम्हीही यांचें शांतवन करीत असतों. आतां साहेब
आले, सर्व बंदोबस्त करतील, सेवक लोकांचें समाधान करून मागती सर्व
बंदोबस्त करवावा, ह्या रीती सर्व खावंद जाणतच आहेत. या समयांत पांच
चार हजार फौज येती तर थोडा बहुत बंदोबस्त होता. श्रीमंतांनीं इकडे
कांहीं फौज ठेविली नाहीं. रा. बाबूजी नाईक, सदाशिव रामचंद्र व रा. गोपाळ
गोविंद सर्व देशास गेले. सेवेशीं श्रुत होय ही विज्ञप्ति' [रा. ब. पारसनीसकडून].
विठ्ठल शिवदेव १५.५.६१ रोजीं रघुनाथरावास माळव्यांतून लिहितों. ‘स्वामींचीं
पत्रें मल्हारराव होळकर सुभेदार यांस येतात. आम्ही ते एका जागांच आहों.
स्वामींस परस्परें कळलें असेल. (स्वामींनीं आम्हांस) पत्र न पाठवावयाचें कारण
इतकेंच दिसोन आलें कीं, हे वांचून कशास आले ? त्यास हें प्रमाणच
आहे. मरणाच्या खस्तीस कोण्ही चुकलें नाहीं. कारण आयुष्यापुढें इलाज
नाहीं. जखम लागली तेथें खैर होऊन वांचून यावें हे ईश्वरी सत्ता. ‘ आयूरक्षति
कर्माणि आयुरन्नं प्रयच्छति’ ऐसें आहे. परंतु आम्हीही आपल्या जिवास खातच