हे प्रकार पाहून बाजीरावाचे मनाची अत्यंत तारांबळ उडाली. 'पाराजीपंतास
बोलावून त्याजबरोबर यशवन्तरावास वस्त्रे देऊन समेट ठरविण्यासाठीं कुंजरानें रवाना
केलें. हें वर्तमान निंबाजीपंत व दाजी देशमुख यांस समजल्यावर त्यांनीं बाळोजी
कुंजरास निकर्ष केला कीं, आमची पंचवीस हजार फौज जालनापुराजवळ जमली
असतां तुम्हीं यशवन्तरावाशीं समेट करतां हे काय असें बोलून वस्त्रं जात होनीं
तीं मना करविली. दिवसभर वाड्यांत वाटाघाट चालू होती. एक प्रहर रात्रीं श्रीमंत
खाली संध्येस गेले. काल चतुर्थी तृतीय प्रहरीं (सेप्टेंबर १८०२) श्रीमंत बाहेर
निघोन दहा पांचांचे घरी गेले, त्यांत फडक्यांचे व मोरोबादादांचे वाड्यांत गेले.
मोरोबाची स्त्री मातुश्री चिमावाईशीं चार घटका खलबत करून नंतर त्यांचे पुत्र
नाना यांस बोलून प्रसन्नमुख करून परत वाड्यांत येऊन कथेस बसले; आणि तेथून
मोरोबादादाचे पुत्राम कथेस बोलाविलें.' खुद्द मोरोबादा या वेळीं धनगड किल्ल्यावर
अटकेंत होता. *

२ यशवन्तरावाकडून समेटाचा प्रयत्न (सेप्टेंबर, ऑक्टोबर १८०२).-
फत्तेसिंग मान्यानें मुलखांत कशी नागवण चालविली त्याचें प्रत्यंतर खालील पत्रांत
मिळतें. हैं पत्र वेल्हाळाबाई भोसले जिंतीकर इनें नाना पुरंदरे यास ऑक्टोबर १८०२ त
लिहिलें आहे. 'दंडवत विनंति. हल्लीं माने यांचें लष्कर आले, त्यांनीं गांवाची
खराबी बहुत केली. आमचा वाडा लुटून नेला, तें ल्याहावयास योग्य नाहीं.
सरकारचें म्हणणें पडतें कीं सरंजामी आहेत त्यांस खर्चास काय द्यावयाचें आहे; तर
सरंजामाची अवस्था या प्रकारची आहे. इकडे तरी वस्त्रहरण केलें. तिळप्राय चीजवस्त
घरांतील निघाली नाहीं. मुलांलेकरांचा योग्यक्षेम चालणें कठिण आहे. आमचा
अभिमान सर्वस्वी आपणाकडे आहे.' पैठण, कायगांव, टोकें वगैरे ठिकाणीं होळकराच्या
स्वारीनें जे अनर्थ गुदरले त्यांचीं वर्णनें या वेळच्या कागदांत भरपूर आहेत. +
!
बाजीराव तर सर्वस्वी बाळोजी कुंजराच्या सल्ल्यानें वागत असल्यामुळे यशवन्त-
रावाचें प्रकरण विकोपास गेले. विठोजीस क्रूर शिक्षा करण्यांत बाळोजीच अग्रेसर
होता, म्हणून त्यास बाजीरावाकडून आपले ताब्यांत घेऊन त्याचे हाल करावे