बाळाजीचा अंत कलुशाच्या नीच कारस्थानांत झाला. त्यामुळे राज्याचे
पुष्कळ नुकसान झालें.
संभाजीनें गुन्हेगार मंडळीस हत्तीच्या पायांखालीं देऊन आपल्या क्रूर-
पणाची शिकस्त केली, असे वारंवार लिहिण्यांत येतें. मरण हेंच अगोदर
क्रूर असतें, परंतु वरील शिक्षचा क्रूरपणा विसाव्या शतकांतील ताजव्यानें
ठरवितां नये. हत्तीच्या पायाखालीं देणें, सुळावर चढावणें, कडेलोट करणें
इत्यादि शिक्षा संभाजीचे वेळीं व अगदां अलीकडे अठराव्या शतकाच्या
अखेरीपर्यंत जिकडे तिकडे प्रचलीत होत्या. गुन्हा व शिक्षा यांच्या मह-
त्वाचें प्रमाण त्या वेळीं आजच्यापेक्षां भिन्न होतें. एकोणिसाव्या शतकाचा
बराच भाग निघून जाईपर्यंत (सन १८३२) इंग्लंडांत, दुकानांतील
एखादा लहानसा जिन्नस चोरल्याबल, किंवा रस्त्यावर सांपडलेला यःक-
श्चित् ऐवज लपविल्याबद्दल देहान्त शिक्षा देत असत. अगदी अलीकडच्या
काळापर्यंत जगांतील कोणत्याही देशांत महान् अपराधांस नुसती मरणाची
शिक्षा पुरेशी समजली जात नसे; म्हणून कोणत्या तरी क्रूर प्रकारानें
मरण आणण्याची त्या वेळी वहिवाट होती. संभाजीचे वेळीं इंग्लंडांत
अनेक क्रूर प्रकार चालत असत. संभाजीनंतर शंभर वर्षानीं फ्रान्सांत
राज्यक्रान्ति झाली, त्या वेळचे क्रूर प्रकार किंवा नेदर्लंडांतील राज्यक्रा-
न्तीच्या प्रसंगी स्पेनच्या अमदानींत घडलेले प्रकार, कानांनी ऐकवत
नाहींत. ह्या गोष्टी संभाजीवर क्रूरतेचा दोषारोप करणारे विसरतात.
ह्यावरून संभाजीचा अपराध क्षम्य अगर हलका होता, असें नाहीं. प्रत्येक
गोष्ट तत्कालीन परिस्थित्यनुरूप विचारांत घेतली पाहिजे इतकेंच.
संभाजीची बायको येसूबाई इच्याविषयीं येथेच उल्लेख करणे इष्ट दिसतें.
ह्या शहाण्या बाईचें नांव पुढें अनेक वेळां येणार आहे. ही पिलाजी शिर्के
याची मुलगी जिऊबाई. हिचे लग्न संभाजी दिल्लीहून परत आल्यावर
सन १६६७ च्या सुमारास झालें. शके १६०२ मार्गशीर्ष शु०१० म्हणजे
(डिसेंबर सन १६८०) या वर्षी तीस मुलगा झाला. त्याचें नांव शिवाजी.
हाच पुढें प्रसिद्धीस आलेला शाहू छत्रपति होय. संभाजीनें शिरकाण करून
छळिलें असतां, शांतपणें नवऱ्यास चार गोष्टी समजावून सांगून, होईल
तितकें राष्ट्रहित साधण्याची येसूबाईने केलेली खटपट फारच प्रशंसनीय
आहे. संभार्जाचे मरणानंतर औरंगजेबाचे ताब्यांत असतांना येसूबाईने
