शृंगारलेला वाडा व जडजवाहीर जळून गेले. त्यानंतर इंग्रजांनी बांदा शहर
आपल्या कबजांत घेऊन नबाबास ३६००० नेमणूक देऊन आपल्या नजरेखाली
इंदुरास ठेविलें. तेथे त्याचे वंशज आहेत. बांदा येथे नवाबाची मशीद आहे, ती
या नबाबांच्या वैभवाची साक्ष देते. अलीबहाद्दर स. १८७३ च्या ऑगस्टांत
मरण पावला, तेव्हां त्याचे कुटुंबास बाराशें रुपयांची नेमणूक देण्यांत आली.

३. शनिवारवाडा, पुणे. - सर्व सरदार आपापल्या वास्तव्याकरितां
स्वतंत्र जागा व वाडे करूं लागले, त्याप्रमाणें बाजीरावानें पुणे येथे राहण्याचें
ठरवून तेथे शके १६५१ माघ शु. ३ शनिवार ता. १० जानेवारी १९१३० रोजी
वाडा बांधण्यास सुरुवात केली. स. १७३१ त वाड्याचे काम पुरें होऊन पेशवे
त्यांत राहवयास गेले. वाड्यास खच रु. १६११० रुपये लागला होता. 'शके
१६४३ त बापूजी श्रीपत, बाजीरावाचे तर्फेनें पुणे प्रांतास सुभेदार असतां,
बाजीराव पुण्यास मोरोविश्वनाथ व गणेश नारायण धडफळे यांचे वाड्यांत
येऊन राहिला. दोन तीन वर्षे येत जात होते. नंतर पुण्यांत वाडा बांधावयाची
योजना केली. शके १६५० न पुरातन नदीकिनारा, कोटकिल्ले, हिसार मोगलाई
ठाणें होतें, तो कोट बाजीरावांनीं पाडून मैदान केलें, आणि मुत्सद्दी वगैरे
लोकांस घरें बांधावयास जागा दिली; आणि पूर्वेचे बाजूस दोन गांव होने ते
मोडून कसबा केला. हा कसबा शाहूनें पेशव्यांस इनाम दिला. शके १६५१ त
मावळवेसीजवळ जागा घेऊन वाडा बांधावयास आरंभ केला. नवबुरजी कुसुं
वाड्यास घालून आंत इमारत केली उत्तरेस थोर करीत होते त्यास छत्ररतींनी
मनाई केली सबब दरवाजाचें खिंडार राहिले. पुणें आहे तो शहर करार्वे ह्मणोन
आज्ञा केली,' वाड्यासभोवार कोट बांधण्याची मनाई केली त्याचा उल्लेख शका-
वलीत आहे. 'चिरेबंदी कोट बांधावयास प्रारंभ केला. महाराजांनी पत्रे व हुजेर
पाठवून किल्ला गढी बांधण्यांची मनाई केली. त्यावरून फिरून परवानगी घेऊन
राहिलें काम तें वीटबंदी केलें.' स. १७३६ त नवीन दिवाणखाना बांधून त्यांत
मुहूर्तानें राहवयास गेले. या वाड्यांत जयपुराहून कारागीर आणवून भिंतींवर
सुंदर चित्रे बाजीरावानें काढविली आणि मागाहून मस्तानीमहाल ह्मणून स्वतंत्र
जागा बांधिली. हा पेशव्यांचा पहिला जुना वाडा होय. त्यांत प्रथम दोन मजले
व दोन चौक होते. पुढे नानासाहेब पेशव्यानें त्यांत अनेक फेरफार करून तो
