त्ती द्विगुणित झाली. या वेळचे इंग्रजांचे दुटप्पी वर्तन चिमाजीआपाचे चांगलेंच
निदर्शनास आलें होतें; आणि मागें पुढे हे आपल्यास त्रास देतील अद्यी भीति
वाटून, आपण होऊनच बाजीराव व चिमाजीशीं गोडी करून त्यांचा लोभ संपा-
दन करावा, आणि आपल्याबद्दलचा त्यांच्या मनांतील किंतु काढून टाकावा, अशी
इंग्रजांस इच्छा होऊन त्यांनीं कॅ. इंचबर्ड यास सन १७३९ च्या जून महिन्यांत
वसई येथे चिमाजीकडे पाठविलें. सर्व गोष्टी गोडीनें बोलून त्याच्या मनांतील
संशय दूर करावा आणि व्यापारवृद्धीची योजना करावी, अशी या वकिलास
ताकीद होती. मरोठ कर्ज मागतील तर आम्हांस धन्याचा हुकून नाहीं,
खंडणी मागतील तर आमचा व्यापार अगदीं बसला आहे, अशी उत्तरें
वकिलानें देण्याविषर्थी त्यास पढवणूक मिळाली होती. त्याप्रमाणें इंचबर्ड
चिमाजीस वसई येथे भेटला. तेथे तह करण्याची बरीच वाटाघाट झाली.
'इंग्रजांनी पोर्तुगीझांस दारूगोळा पुरविला, मग आम्हांस कां पुरवीत नाहींत ?'
असे चिमाजीनं विचारिलें, त्यावर दारूगोळा देण्याजोगा नाहीं असें वकिलानें
चिमाजीस सांगितलं. तुम्ही परभारे शाहूस जाऊन भेटतां, आम्ही व शाहू
यांजमध्ये फूट पाडतां, याजबद्दल चिमाजीनें इंग्रजांचा पुष्कळ निषेध केला.
याप्रमाणें बरीच बोलाचाली होऊन तहाच्या १९ शर्ती ठरवून इंचबर्डनें सुंबईस
कळविल्या; परंतु त्यांचे पुढे काय झालें तें लिहिलेलें नाहीं. ग्रँट डफ् म्हणतो,
जुलई १७३९ त असा तह उभयतांत घडून आला. (ए. टि. २०३७ ग. हॉने.)
९ कॅ गोईनच जाताच्या वकिलात (१२ मे-१०-७-१७३९).-
मुंबईच्या शेजारी मराठ्यांचे ठाणें वसलेले पाहून इंग्रजांत मोठी चिंता उप्तन्न झाली.
कुलाब्यास आंगरे व ठाण्यास बाजीरावःसारखा पराक्रमा पेशवा, या दोघांच्या-
मध्ये आपला चुराडा सहज उडणार, याचा कांहीं तरी प्रतीकार करावा,
या उद्देशानें मुंबईच्या कौन्सिलन गोर्डन नांवाचा आपला एक वकील साताऱ्यास
शाहू महाराजांकडे पाठविला; आणि त्याच दिवशी त्यांचा दुसरा वकील इंचबर्ड
चिमाजीकडे बसईस गेला. गोर्डनबरोबर छत्रपतीस व दरबारी मंडळीस देण्या-
करितां पत्रे क नजराणे दिलेले होते. बरोबर भिकाजीपंत नांवाचा एक दुभाष्या
होता. गोर्डन यास खालील बाबतींचा तपास करण्याचा हुकूम होता.
(१) शाहूचा राज्यकारभार कसा चालला आहे ? कोणाच्या तंत्रानें
कारभार चालतो ? दरबारांत लोक व पक्ष कोण कसे आहेत ?

