पडले. गांवांतील शहरांतील मनसुबी व फिर्यादी माच्या हिमायती पई
कागल्या. गांवखंडणी, अमरु पाहिजे तेथे पाठवावा, वतनें विकत घ्यार्थी,
ऐसे होऊं लागले. यावरून महाराज बहुत उदास झाले. प्रधानपंतांख
आणवून दोहींकडे गांवनेमणूक करून, खर्च पाहून कसून देऊन, शहरांत
फिर्याद किंवा वतन घेणे, अंमल पाठविणे, कांहीं एक कारभार, दोी
वाड्यांकडून होऊं नये, कोणाची भीड मनसुबी करूं नये, ऐशी यादी
प्रधान यांजपासोन लिहून आपके खास दस्तुर करून, निक्षून दोहींकडे
ताकीद केली. मान्य दोहींकडे करविलें, एक दिवस एक महालांत
भोजन, एक दिवस एकीकडे ऐसें केलें. (शा. म. च. पृ. ८८). हे तंटे
तोडण्याच्या हेतूनें शाहूनें दोनही वाळ्यांनी वर्तणूक करण्याच्ची याद तयार
केळी ती येणेंप्रमाणेंः -
१ उभयतांनीं इनसाफ करूं नये; २ नक्त गांव, परगणा, जमीन
जै स्वामीनी देणें तें उभयतांस बरोबर द्यावें; ३ जो सरंजाम, सरकारचे सनदे
खेरीज, उभयतानीं धरिला असेल, स्वराज्यांतील व परराज्यांतील, तो सोडावा;
४ गांव, खेडें, परगणे, जिल्हेदारांकडील, मोकासदाराकडील, खासगीक-
डील, स्वराज्यांत, परराज्यांत, रोखे करूं नये; ५ सरंजाम गांवखेडे परगणा
जमीन धरूं नये; ६ कोणाचे वतन देशमुखी पाटिलकी घेऊं नये; ७ न्यास
देणें वाड्यांत, नजर, गांव, खेडे, ते उभयतांस बरोबर द्यावें; ८ पेठ शाहू-
नगर येथील कज्ज्या मनास आणू नये; ९ कोणाचे कर्ज कोणाकडे असेल,
तो फिर्याद आला तरी, त्यांत चित्त घालूं नये; १० आगाजागांची जका-
तीची परगण्यांची कमावीस करूं नये. सदरहू‌प्रमाणें उभयतांनी मान्य
केळीबास स्वामी निरंवर संतोषी आहेत. येणेप्रमाणे चालावें. करार,
(मा. व. पु. १, ऐ. प. या. के. ४१).
'सौ. भीमंत सगुणाबाईसाहेब यांस सरंजाम जिल्हा त्याची याद-सुरू
सन संमस आबैंच मया व आलफ् (स. १७४५-४६). पुर्ने व जुन्नर
प्रांत खेरीज करून, खानदेश गंगथडी वगैरे प्रांतांत, रुपये रहा हजार,