अर्जुनजी भोसले यांनीं व समस्त लोकांनी बरीशी मेहनत करून कमरुद्दीनखाना-
सारिखा वजीर खटा करून बोडशामध्यें घातला, आणि फौजनशीं वेत्रबती
उतरोन जाटवाडा व भदावर ग्वालेरीकडे गेलों. याउपरी मोगल आमचे पाठी-
बरी फिरोन यावयाची उमेद तों नाहीं. कदाचित् आला तरी हिसाब धरीत
नाहीं. जो मोगल आमचे पाठीबरी चालोन येत होता, त्या मोगलाचे पाठीवरी
स्वामींची फौज लागोन, आडा करून वोडशांत घातला, हे सलाबत कांहीं
सामान्य जाहली असें नाहीं. सारांश, स्वामींच्या पुण्याचा अगाध महिमा आहे,
तदनुरूप योग घडून आला. स्वामींनीं आह्मांकडील कोन्हेविशीं फिकीर करावी
ऐसें नाहीं. सविस्तर वृत्त रा. जाधवराव यांचे पत्रीं लिहिलें आहे, त्यावरून
विदित होईल.’

‘सकलगुणालंकरण अखंडित लक्ष्मी आलंकृत राजमान्य राजश्री चिमणाजी-
पंत आपा स्वामी गोसावी, पोष्य व्यंकटराव नारायण, साष्टांग नमस्कार विनंति
उपरी, येथील कुशल, ता। छ १० सवाल ( २५-२-१७३५ ) जाणून स्वकीय
कुशल लेखन करावया आज्ञा केली पाहिजे. विशेष. आपण पत्र छ. ९ रमजानचें
पाठविलें तें पावलें. राजश्री पिलाजी जाधवराव यांस लिहिलें आहे, त्याप्रमाणें
जो जो कर्तव्य तो करून वर्तमान लिही ( फाटलें ). ऐशियास ( फाटलें ) जाणून
प्रसंगोपात मनसुबा करावया अंतर करितात ऐसें नाहीं. कमरुद्दीनखान याच्या
शहामुळें टक्या पैक्याचें काम चाललें नाहीं, व ताम्राचे युद्धप्रसंग जाल्याचें
वर्तमान पेशजीं एक दोन पत्रें पाठविलीं त्यांत व हल्लीं तपशिलें लिहिलें आहे
त्यावरून विदित होईल. सारांश, आपल्या पुण्यप्रभावें कमरुद्दीनखानासारिखा
वजीर असतां, तंबी पोहंचवून यश संपादिलें व इकडून लौकिक बरासा जाहला.
समस्त लोकांनीं मेहनत सामान्य केली आहे ऐसें नाहीं. कळलें पाहिजे. राजश्री
आनंदराव पंडित सुमंत यांचें पत्र आलें होतें. त्यांचीं व राजश्री मल्हारजी
होळकर व राजश्री राणोजी शिंदे यांचीं पत्रें आलीं त्यांच्या नकला करून पाठ-
विल्या आहेत, यांवरून कळों येईल. आह्मी येथून पत्रें चिरंजिवांकडे नांदणीस
पाठवावया कारणें पाठविलीं आहेत, तरी स्वामींनीं जासूद नांदणीस पाठवून पत्रें
पावतीं केलीं पाहिजेत. त्यांचीं उत्तरें आलिया इकडे आपले कासीद येतील
त्यांबरोबर पत्रें येतील तीं पाठविलीं पाहिजेत. बहुत काय लिहिणें कृपा