पश्चात् सातारच्या गादीवर बसणें शाहूस कधींच पसंत नव्हतें, आणि
बाहेरून कितीही गोडी दिसली तरी भाऊबंदकीचा अंतर्यामींचा फार
दिवसांचा वैरभाव, शाहूच्या मनांतून साफ नाहीसा होणें शक्य नव्हतें.
मात्र दोन राज्यांचे एक राज्य करण्याची नानासाहेबाची कल्पना राष्ट्र-
हिताची व मुत्सद्देगिरीची दिसते. शाहूला संतान नव्हतें. राज्याची वृद्धि
होत होती तरी नानाप्रकारच्या अडचणीही होत्या. शाहूच्या हयाती-
पर्यंत मराठी राज्याचें गाडें कसेंबसें चालेल; परंतु पुढें काय ? हा प्रश्न
धूर्त मुत्सद्यांच्या दृष्टीपुढें डोकावत होता. अशा स्थितीत शाहूच्या पश्चात्
संभाजीस सातारची गादी देऊन राज्यव्यवस्था मजबूत करावी अशी
कल्पना निघाली, आणि त्याप्रमाणें स. १७४० च्या भेटींत नानासाहेबानें
संभाजीशीं त्याजबद्दलची वाटाघाट करून ले. ४२८ चा कागद बाळाजी
व चिमाजीआपांनीं संभाजीस लिहून दिला. त्यांतील मतलब, ' सातारचें
राज्य स्वामीचें, आणि एकछत्री शिक्का महाराजांचा ( संभाजीचा )
चालावा. शाहू महाराजांचा जीवात्मा आहे, तो बाह्यात्कारीं आम्ही त्यांचे
सेवक, परंतु अंतर्यामीं स्वामीचे, शाहू महाराज यांनीं कैलासवास केल्यावर
दोन्ही राज्यें स्वामीचीं आणि आम्ही सेवक स्वामींचे. स्वामीच्या आज्ञे-
प्रमाणें वर्तणूक करूं, अशी शपथ दिली होती. त्याप्रमाणें दोन्ही राज्यें
एक करून एकछत्री स्वामींचा शिक्का चालावा; आणि आम्ही शाहू महा-
राज यांचे कारकिर्दीप्रमाणें सेवा करून असावें, हें प्रमाण. यासी अंतर
करणार नाहीं. अशी विनंति सेवकांनीं शाहूमहाराज असते समयीं किल्ले
सातारच्या मुक्कामीं केली होती. ' शाहूच्या मृत्यूपूर्वी नऊ वर्षे पेशव्यांनीं
हा ठराव संभाजीशीं केला होता; आणि शाहूच्या मृत्यूनंतर तो
पुनः पेशव्यानें ताजा करून दिला. पुढें रामराजाची स्थापना
होऊन हें कारस्थान संपलें, तेव्हां हा तह पाळण्याची पेशव्यांस जरूर राहिली
नाहीं, हें उघड आहे; परंतु स. १७४० च्या संभाजीच्या भेटींत हा
महत्त्वाचा उपक्रम पेशव्यांनीं सुरू केला होता; आणि त्या वेळीं त्यां