राजारामचे वेळेस-६४८-४९,
साताऱ्यास ६५१,धाकटा शिवाजी
राज्य करीत असतां ६८७, शाहू-
च्या वेळेस ७५०-५५
आ.
आक्सेंडन-सुरत वखारीचा मुख्य ३९३
आडनांवें-उत्पत्ति ८२.
आनंदतनय अरणीकर-५५,११५
आनंदराव-३०६
आन्ध्रभृत्य-शालिवाहन पहा ५,७,३६,
३७.
आबाजी विश्वनाथ प्रभु-२६१-६२
व मृ०.
आबाजी सोनदेव १९२,कल्याण प्रांत
काबीज २०२,२०६,३३९
आर्य-३,९
आसदखान-वजीर ६५८,कामबक्षाशीं
तंटा व कैद ६५८-५९
इ.
इस्लासखान-मुकर्रबखान पहा.
इंग्रज-२९२,३४०, शिवाजीची ता-
कीद ३८६; दहशत ३९२, वखारी
३९२-९४; वकील व तह ३९५-
९७; आरमारावर स्वारी ३९९,
शिवाजीचा दरारा ४००; संभा-
जीशीं व्यवहार ५६७-५६८,
वकील ५६९,मराठ्यांचा दरारा
५८९, राज्याची मजबुदी ७२९.
इसलामखान-मोगल सेनापति, सर्जा-
खानाशीं लढतांना मृत्यु ४०६.
उ.
उझबगखान-३३९

उदयराज-जयसिंगाजवळ ३०५
उदाराम-३४१
उदेभान राठोड-३३७
उद्धवगोसावी-रामदासाचा शिष्य ५२.
उद्धवचिह्‌न ६३
उमाजी-शिवाजीचा पुतण्या २४६
उस्टिक-इंग्रजांचा वकील ३९५
ए
एकनाथ-पूर्वज ४५ गुरु जनार्दन-
स्वामी ४५, ग्रंथ ४५,४६
एकनाथपंत उर्फ आक्रण्णा-४१६
एखलासखान ३४०, ३४१
औ.
औरंगजेब-दक्षिणच्या सुभ्यावर नेम-
णूक १४४, १५६, शिवाजीशी
खेळ २११, दक्षिणेतील कारभार
व मुद्दत २१२, २१४, स्वभाव-
परिपोष २१४, दक्षिणचे मोगल
सुभेदार २१५, भयंकर हाव-
गोवळकोंडा २१८, आदिलशाहा-
वर झडप २२३, शिवाजीवर
त्वेषानें हल्ला २२८, दिल्लीस प्र-
याण व पुढील बेत ३३०-३३
राज्यारोहण २८४, शिवाजीशीं
युद्ध २८७-३२०, मराठ्यांशीं
त्रिंशद्वार्षिक युद्ध ४३६-४४१,
दुर्बलतेविषयीं मनूची बर्नियरचे उ-
द्गार ४६१, दक्षिणची स्वारी, हेतु
व बेत ५५४, हालचाली ५७४
संभाजीशीं लढून नाउमेद ५७७,
विजापुर पाडाव ५८०-८३, गोव-
ळकोंडा पाडाव ५८३-८४; वि-
जापुरास प्लेग ५९०, चुकांचें प्रद-