सारांश, हल्लींच्या बहुतेक पुणें जिल्ह्यास वेष्टून जी शहाजीची जहागीर
होती, तेवढ्या भागांत एक लहानसें, व्यवस्थित व नमुनेदार, नांवानें
परतंत्र पण वस्तुतः सर्वांशीं स्वतंत्र, असें राज्य स. १६३९ पासून
४६ च्या सात वर्षांत निर्माण झालें. तें इतकें व्यवस्थित झालें कीं, इतर
आदिलशाही मुलखाच्या मानानें लोकांस ह्या राज्यांत ज्यास्त सुख व
ज्यास्त विश्वास वाटूं लागला. लोकांची स्थिति सुधारली; चोऱ्यामाऱ्या व
दंगे बंद होऊन शांतता झाली; सरकारचा वसूल वेलेवर येऊं लागला.
शिवाजीच्या मनांतलें लहान राज्य निर्माण झालें. पुढील विस्तृत उद्योगाचा
पाया पुरा झाला. त्याचें स्वरूप अद्यापि झांकलेलें होतें. पुढचे विचार
शिवाजीला सुचत होते. दादाजी व शहाजी ह्यांना बहुधा त्यांची
कल्पना नव्हती. शिवाजीनें आपले प्रधान वगैरे नेमून सर्व व्यवस्था संपूर्ण
केली. स. १६४६ त ‘ छत्रपति ’ ही पदवी शिवाजीला सरकारी काग-
दांत वापरूं लागले. [ सरस्वती मंदिर–अस्सल कागद. ]

प्रकरण सहावें.
राज्यस्थापनेची तयारी व परिस्थिति.

१. पायाची मजबुदी व व्यवस्था.      २. विशिष्ट कृत्यें:—
३. ह्या उपक्रमाचे लाभ.                  (१) तोरणा.      (२) राजगड.
   (१) बाळाजी आवजी (२) लोकसंग्रह.    (३) संभाजी मोहिते. (४) चाकण.
४. शहाजीची कैद ( स. १६४८ ).           (५) कोंडाणा.      (६) पुरंदर.
५. दोन प्रसिद्ध व्यक्तींचे खेळ.             (७) कल्याण.      (८) कोंकण.
७. औरंगजेबाची गोवळकोंड्यावर         ६. औरंगजेबाचा दक्षिणेतील कारभार.
   झडप.                             ८. औरंगजेबाचा आदिलशाहीतील डाव.
९ . शिवाजीचा मोगलांशी संबंध.        १०. औरंगजेबशिवाजीचे विरोधी कावे.

१ पायाची मजबुदी व व्यवस्था.—शिवाजीचा पहिला उपक्रम स.
१६४५ त संपला. तेथपासून पुढें सात वर्षांपर्यंत शिवाजीचा वेळ पहिल्या
पायाची मजबुदी करण्यांत गेला. प्रथमचा त्याचा उद्योग केवळ जहागिरी-