७. भोपाळच्या संग्रामाची चिकित्सा.—भोपाळच्या संग्रामां-
तील यशाचा वांटा चिमाजी आपासही बऱ्याच अंशीं दिला पाहिजे. उत्तरेच्या
मार्गावर तापीनदीच्या कांठीं चिमाजीआपा बंदोबस्तानें ठांसून बसला. औरंगा-
बादच्या फौजेस त्यानें अडकवून ठेविलें; रघूजी व दाभाडे यांच्या हालचालींवर
नजर ठेवून त्यानें बाजीरावाचा शक्य तितका पाठपुरावा केला,म्हणूनच निजामास
जेरीस आणणें शक्य झालें. बाजीराव व चिमाजीआपा यांचें बंधुप्रेम इतिहासांत
वाखाणलें जातें तें युक्तच आहे. मोठीं कामें अशा पाठपुराव्याशिवाय सिद्धीस
जात नसतात. नानासाहेब व जनार्दनपंत हे दोन बाजीरावाचे होतकरू मुलगेही
पुढील उद्योगाचें बाळकडू घेत होते. बाजीरावा जवळ तोफखाना नव्हता; आणि
शत्रूचा तोफखानाही मराठ्यांच्या गनिमी काव्यापुढें असमर्थ ठरला. तरी मोग-
लांचा तोफखाना मराठ्यांस काबीज करतां आला नाही. येवढेंच नाहीं तर
मोगलांच्या तोफां पुढें मराठे जेरीस येऊन कित्येकदां पराभवाच्या बेतांत आले
होते. अशा स्थितीत सिरोंजच्या उत्तरेस ६४ मैलांवर दुराई सराई येथें ८ जाने-
वारी रोजीं निजामानें जिवावर येऊन तहावर सही केली, तेव्हां बाजीरावाचा
जीव हलका झाला. अशा रीतीनें नामोहरम होऊन निजाम परत गेला तो
एप्रिलांत दिल्लीस पोंचला. पालखेड व भोपाळ या दोन ठिकाणीं निजाम व
बाजीराव यांचे सामने झाले. दोन्ही प्रसंगीं निजाम बलवान असतां बाजीरावानें
त्यास युक्तीनें हरविलें. यावरून युद्धकलेंत व राजकारणांत बाजीराव निजामाहून
वरचढ ठरतो: आणि मराठ्यांच्या वर्धमान शक्तीची कल्पना होते.

बाळाजी विश्वनाथानें मराठ्यांचें मुख दिल्लीकडे फिरविल्यापासून मराठे
व मोगुल यांचा झगडा एकदां जुंपला त्याचा सोक्षमोक्ष केव्हां तरी होणें अपरि-
हार्य होतें. आलेली अडचण निवारण करीत मराठे एक एक पाऊल सालोसाल
धिमेपणानें पुढेंच टाकीत होते. या सर्व हालचालींची चर्चा उघडपणें साताऱ्यास
शाहूच दरबारांत होऊन साधक बाधक गोष्टींचा विचार पूर्णपणें होत होता.
प्रथम निजामास नरमाईनें वागवून आणि दक्षिणेंतच त्यास गुंतवून ठेवून
उत्तरेंतील उद्योग मराठ्यांनीं हळूहळू पुरा करीत आणिला. चिमाजीआपा,
पिलाजी जाधव, सिंदे, होळकर व पवार एवढेच मुख्य सरदार आरंभीं तिकडील
उस्तवारी करीत होते. बाजीरावानें स्वतःच्या अंगावर उत्तरेंतील मोहीम घेतली,