प्रथमचें आयुष्य बहुतेक चिमाजीआपा बरोबर साताऱ्यास व लहानमोठ्या
स्वाऱ्यांत गेले. वयाचीं आठ वर्षे पुरीं होतांच म्हणजे ता. १० जानेवारी सन
१७३० रोजी त्याचें गोपिकाबाईंशीं लग्न जालें. त्यानंतर नऊ वर्षानीं ह्या बाईस
ऋतु प्राप्त झाला. ही बातमी १८ जानेवारी स. १७४० त नानासाहेवास
कळली; म्हणजे त्या वेळीं तो कोटें तरी स्वारींत होता. लग्नानंतर दहा वर्षानी
ऋतुप्राप्ति झाली, यावरून लग्नांत तिचे वय पांचसहा वर्षांचे असावें. पुढें गोपि-
काबाई बहुधा स्वारींत वगैरे शक्य तितकी नवऱ्याबरोबर जात असे. नानासाहे-
बाचें प्रथमचे आयुष्य बहुतेक सातारा येथे शाहूजवळ गेले. सन १७३६ पासून
पुढे तो हळूहळू चिमाजीआपाबरोबर बाहेर जाऊं लागला. सन १७३७
पासून दोन वर्षे तो शाहूबरोबर मिरजेचे स्वारींत होता. अर्थात् वसईच्या
मोहिमेंत तो नव्हता. बाजीरावाबरोबर तो कधीच स्वारींत गेलेला नाहीं,
यास कारण मस्तानी असावी! बाजीरावाच्या मृत्यूपूर्वी थोडे दिवस
रघुनाथरावाची मुंज व सदाशिवरावाचे लग्न हे समारंभ फेब्रुवारी १७४० त
पुग्यास झाले, त्यास शाहू छत्रपति बाळाजीच्या आग्रहावरूनच मुद्दाम
पुण्यास आला होता. म्हणजे पेशव्याच्या कुटुंबाबर व विशेषतः नाना-
साहेबावर शाहूचा लोभ केवढा होता, हे यावरून दिसून येतें. शाहू
छत्रपति पुण्यास आल्याचा हा एकच प्रसंग होय. बाजीराव त्या वेळीं
स्वारींत असून दरील समारंभास हजर नव्हता. नानासाहेबास पेशवाई
मिळाल्यावर सन १७४० चे ऑक्टोबरांत चिमाजीआपाची प्रकृति विशेष
बिघडून ता. १७ दिसेंबर रोजीं तो मरण पावला. सारांश सन १७४०
हैं वयाचें एकुणिसावें वर्ष नानासाहेबाच्या आयुष्यांत मोठें क्रान्तिकारक
समजले पाहिजे. आठ महिन्यांच्या अवधींत घरांतले दोन पराक्रमी पुरुष
नाहींसे झाले; आणि पेशवाई पद मिळून मराढशाहीच्या राज्यकारभाराचें
ओझे त्याजवर येऊन पडले. पेशवाईची वस्त्र त्यास २५ जून रोजी
मिळाली, त्यानंतर तीन महिने पावेतों त्याचा मुक्काम साता-यासच होता.
