तरी बाबती शाहूस मिटवाव्या लागल्या. तरी शाहूनें आपल्या हयातीत
या कुटुंबावरील मेहेरबानी कमी केली नाहीं. केव्हां उमाबाईकडून तर
केव्हां सवाईबाबुरावाकडून तो थोडेबहुत काम करून घेई. यशवंतराव
दाभाडे तर दुर्निवार्य व्यसनी बनला होता; आणि असा व्यसनी असून
भांडण्यांत मात्र कमी नव्हता. शाहूच्या अंतकाळीं बोलावणें गेलें असतांही
तो साताऱ्यास आला नाहीं. अशा स्थितीत पेशव्याचे ठिकाणीं दुसरा कोणी
असता तरी तो काय करणार ! त्याजकडून सेनापतीचें काम काढून घेण्याचे
प्रसंग शाहूस आले असतां, ती गोष्ट त्यानें मुद्दाम केली नाहीं. पुढें गाय-
कवाड-दाभाड्यांच्या तक्रारी उपस्थित झाल्या. पेशव्यांचे मनांत दाभाड्या-
विषयीं प्रेमभाव फारसा नव्हताच, अर्थात् संधि येतांच पेशव्यानें गुजरात
प्रांत ‘त्वयार्धे मयार्धे’ या न्यायाने अर्धा आपण घेऊन अर्धा गायकवाडास
दिला, आणि सेनापति हा पोकळ किताब व थोडें उत्पन्न मात्र दाभाड्याकडे
ठेविलें, तो प्रकार पुढें सांगावयाचा आहे. अंगीं पराक्रम असल्यावर त्या
भरभराटीच्या व गजबजलेल्या काळांत उद्योगास कमतरता नव्हती; परंतु
नुसत्या वडिलांच्या कीर्तीवर विकणाऱ्या व्यक्तींचा या जगांत निभाव
सहसा लागत नसतो. पेशव्यांच्या कर्तबगारीनें राष्ट्रीय उद्योग अपरंपार
वाढत होता, आणि दरघडीं नवीन माणसें पराक्रम करून पुढें येत होतीं.
जुन्या घराण्यांत सुद्धां जे पुरुष पराक्रमी निघाले, त्यांचे उद्योग व उत्पन्नें
चालूच राहिलीं. राणोजीशिंद्याचे तर त्याचे सर्वच मुलगे ज्यास्त पराक्रमी
निघाले आणि त्यांनीं पेशव्यांच्या व इतर सरदारांच्या बरोबरीनें, किंबहुना
ज्यास्तच उद्योग करून आपल्या घराण्याची कीर्ति, राज्य व मानमरातब
इतिहासांत अक्षय्य करून ठेविले. पेशव्यांच्या पहिल्या तीन चार पिढ्या
अशाच पराक्रमी निघाल्या. होळकरांचें घराणें पराक्रमाच्या दृष्टीनें विशेष
कमी नव्हतें. नागपूरकर भोसलेही चांगले पराक्रमीच होते. उलट फत्तेसिंग
भोसल्यास स्वतंत्र रीतीनें नांव काढण्याची पाहिजे तितकी संधि असतांही
त्याचें तेज पडले नाहीं, किंवा त्याचें घराणे विशेष पुढें आलें नाही.