३६. बाजी महादेव प्रभु उरवडेकर.—हा मुठे खोऱ्यांतील महादाजी
रघुनाथाचा मुलगा. याचा जन्म चैत्र शु० ९ शके १६५१ (२७ मार्च १७१९)
रोजीं उरवडेगांवीं झाला. सन १७४९ त नानासा० पेशव्याच्या हुजूर फौजेत
यानें नोकरी पत्करली, तेव्हांपासून स्वपराक्रमानें चढत चढत त्यानें स. १७९९
पावेतों स्वराष्ट्राची सेवा बजाविली. सांगोल्याच्या लढाईंत सदाशिवरावाच्या
हाताखालीं राहून त्यानें प्रतिनिधीचा पराभव केला. त्यानंतर निजामाबरोबर व
कर्नाटकांत जे युद्धप्रसंग नानासाहेबानें केले त्यांत तो हजर असून स १७५८च्या
लाहोरस्वारींत तो रघुनाथरावाबरोबर होता. उत्तर पेशवाईंत त्यानें अनेक
प्रसंगांत पराक्रम गाजविले आणि सवाई माधवरावाचे वेळेस त्यानें बडोद्यास
येऊन गोविंदराव गायकवाडाची नोकरी केली. ( इ. सं. ऐ. चरित्रें २-४ ).

३७. ठाण्याचे बिवलकर.—साष्टी कल्याणचा सुभेदार रामाजी महा-
देव हा पुष्कळ वर्षे कोंकणांतील कारभारावर असून, आंगरे यांच्या प्रकरणांत तो
मुख्य होता  वसईच्या युद्धांत रामचंद्र महादेव जोशी ह्मणून गृहस्थ होता, तो
हा नव्हे. ठाण्यास बिवलकरांचा वाडा असून तेथील कौपीनेश्वराचें मंदिर चिमाजी
आपाच्या हुकुमानें रामाजी महादेवानें बांधिलें. कुलाब्यास पुढें अव्वल इंग्रजींत
बिवलकर आंगऱ्यांचे कारभारी झाले, ते या रामाजीच्या वंशांपैकीं नव्हत.

३८. मेहेंदळे.       बहिरव भट, ल० बाळाजी वि० ची बहीण.
   |
विश्वनाथ भट.                           गणपतराव.
   |
बहिरवपंत. 
   |____________________________________________
   |                    |           |           |
रामचंद्र ऊ. बळवंतराव, मृ. पानपत. मुलगी. १ बाबूराव. आनंदराव.
   |                                            |
कृष्णराव ऊ. आपा बळवंत.                        गणपत.
   |                   १ नानाफडणिसाची आई.
बळवंतराव द.