ठेविली नाहीं. बाळाणीविश्वनाथाच्या व्यवस्थेत, मुद्दामच, एकमेकांचा
बाब एकमेकांवर राहण्यासाठी, निरनिराळ्या सरदारांस स्वतंत्र क्षेत्र तोडून
न देतां एकमेकांत एकमेकांची व्याप्ति ठेवण्यांत आली होतीं. ह्या पद्धती
पासून फायदा न होतां घोटाळे मात्र झाले, असा नानासाहेबाचा अनुभव
असून, तेवढ्या पुरती पुढील व्यवस्था त्यानें प्रत्येकाची अलग करून
दिली. सांगोल्यास जी व्यवस्था ठरकी तिच्या मूळाशीं है तत्त्व आहे.
शाहूनेंही हॅच तत्व स्वीकारिलें होतें. रघूजी भोसध्याचे व नानासाहेबाचें
बासमयीं चांगलेंच्च संगनमत झाले असे दिसतें. कारण इतउत्तर रघूजीनें
नानासाहेबाची विरोध केला नाहीं. किंवा गायकवाड वगैरे ताराबाईचा
पक्ष घेऊन भांडत असतां त्यांत रघूजी पडला नाहीं. उलट निजामा-
कवरील स्वाऱ्यांत त्याने नानासाहेबास साह्य केले, आणि प्रसंग आके
असतांही रामदासपंत वगैरे उपद्व्यापीमंडळींस त्यानें दाद दिली नाहीं.
रामदासपंताचीच ही तक्रार आहे, हे पुढे दिसून येईल. ता. १४ फेब्रुवारी
स. १७५५ रोजी' रघूजी मरण पावला, त्याच्या व पेशव्याच्या स्नेहांत
व्यत्यय येण्यास या पांच वर्षात विशेष कारण घडलें नाहीं. वास्तविक
पाहतां पेशव्याच्या संनिध असतां सर्वच सरदार बहुधा त्यास अनुकूक
असत; आणि जेव्हां आपस्या मधुर भाषणानें व योग्य विचारसरणीनें
राज्याचे काम व सर्व अडचणी पेशवा त्यांस स्वतः समजून देई, तेव्हां
त्याचे विचार त्यांस बहुधा पटत; परंतु प्रत्येक सरदाराजवळ शहाण-
पंणाची घमैड मिरविणारे व येनकेनप्रकारेण पेशव्यास गोत्यांत आणून
आपला वैयक्तिक स्वार्थ साधणारे कारभारी कोक असत, ते संधि साधून
आपच्या गजमानांची उलटी समजूत करीत, आणि नानाप्रकारचे घोटाळे
माजवीत. अशा कारभाऱ्यांच्चा आपमतलबी सल्ला साफ झुगारूम देण्याचे
बैर्व या सरळमार्ग सरदारांत बहुधा नसे. शिवाय हे कारभारी पिढीजाद
काम करणारे असून, त्या वेळची तमाम राष्ट्राची एकंदर राहटी अधी