मोगल सरदार हुसेनअलीखान, थोड्या फौजेनिशीं त्याचे पाठीवर आला.
तालनेरासून दोन कोसांवर उभय फौजांची गांठ पडली; लढाई मोठी
निकराची झाली. मराठ्यांनीं हुसेनअलीखानास घेरून त्याचे तीनशे लोक
मारिले. खानास तीन जबर जखमा लागून तो हत्तीवरून पडला. त्याचे अंगीं
मुळींच त्राण राहिलें नव्हतें. अशा स्थितीत त्यास मराठ्यांनीं कैद केलें; आणि
त्याचें सर्व सामानसुमान व लोक मराठ्यांचे हातांत पडले. त्याजपासून
मराठ्यांनीं दोन लाख रुपये दंड मागितला; परंतु तालनेर येथें एवढ्या
रकमेची भरती होईना, म्हणून नंदुरबारच्या सावकार लोकांस रकमेची
भरती करण्याविषयीं हुसेनखानानें विनंती केली. नंदुरबारचे लोकांनीं
मराठ्यांस चौथाईचा वसूलही दिला नव्हता, व ह्या प्रसंगीं त्यांनीं शहराचे
दरवाजे बंद करून दांडगाई सुरू केली. ह्याबद्दल हुसेनअलीसही फार
राग आला; आणि त्यांची खोड मोडण्याविषयीं त्यानें मराठ्यांस सुचविलें.
रयतेला त्रास देऊं नये, परंतु श्रीमान् गृहस्थ, व्यापारी, सराफ इत्यादि-
कांस त्रास देऊन दंडाची भरती करून घ्यावी, असा हुसेनअलीचा मरा-
ठ्यांशीं करार झाला. ह्याप्रमाणें मराठ्यांस लूट करण्याची आयतीच
मोकळीक मिळाली, व त्यांनीं नंदुरबार शहरांतून पुष्कळ पैसा वसूल केला.
त्यांतील कांहीं हिस्सा हुसेनअलीनेंही घेतला. स्वतःचे प्रजेस लुटण्याची
हुसेनखानाची ही मसलत केवळ त्यासच शोभणारी आहे. बादशहास ही
खबर समजल्यावर फार दुःख झालें. (खाफीखान, एल्यट, पु. ७, पृ. ३६२).

सन १६९९ चे सुमारास राजाराम सातारा सोडून उत्तरेकडे चौथाई
वगैरे हक्क गोळा करीत चालला. प्रथमतः शाहूस सोडविण्याकरितां राजा-
रामानें बादशहाच्या छावणीवर हल्ला केला; पण त्या वेळीं बादशहा व
शाहू बेगमेच्या गोटांत असल्यामुळे ते निभावले, व राजारामाचा हेतु
सिद्धीस गेला नाहीं. पुढें परसोजी भोसले, हैबतराव निंबाळकर, नेमाजी
शिंदे, आटोळे समशेरबहादर हे सरदार त्यास येऊन मिळाले. एवढी
मोठी मराठी फौज आजपर्यंत कधींही बाहेर पडली नव्हती. ‘शिवाजी-
पेक्षां राजारामाची फौज भारी झाली. मग गंगथडीस शिरून चौथाई व
सरदेशमुखीचें वतन स्वबळें घेऊं लागले. द्वेषक आणि जे कोणी मानी-
नात ते मानूं लागले. त्या वेळेस वसुलाचा बंदोबस्त शिवाजीप्रमाणें
ठेविला. जेथें वसूल करण्यास हरकत पडे, तेथील करारनामा करून घेत.’