शाहू छत्रपतीच्या मुत्यूपर्यंत मराठ्यांच्या उत्तरेकडील उद्योगाचें विवेचन
पूर्वी आले आहे. बाजीरावानें आपली दृष्टि सर्वथैव उत्तरेकडे ठेविली होती.
नानासाहेबाचीही आरंभी तशीच दृष्टि होती. शाहूच्या मृत्यूनंतर मराठ-
शाहाच्या कारभारास निराळे वळण लागलें, आणि एक नवीन विघ्नही उपस्थित
झालें. म. १७५० च्या आरंभापासून स. १७६१ च्या जून महिन्यांत पेशवा
पर्वनीवर मरण पावला, तेथपर्यंतच्या साडेअकरा वर्षाच्या काळापैकी पहिली तान
वर्षे पेशवा सातारच्या भानगडीत गुंतलेला होता, त्यामुळे उत्तरेंर्ताल उद्योगांत
लक्ष घालण्यास त्यास सवड झाली नाहीं. शिंदे-होळकरच तिकडचा कारभार
पाहत होते. शाहूच्या हयातीत मराठशाहीच्या कारभारास एक प्रकारचें नियंत्रण
होतें. प्रतिपक्ष्यांच्या ओढाताणींत पेशव्यास एकाच दिशेकडे वाहतां येत नसे.
परंतु रामराजाचे अंगी कर्तबगारी नसल्यामुळे पेशवा अनियंत्रित झालाः आणि
निजामशाही व कर्नाटक यांसंबंधी नजीकच्या भानगडीत द्रव्यार्जनाचे पाठीस
लागून गुरफटून गेल्यामुळे, उत्तरेंतील दूरच्या उद्योगाकडे त्याचें दुर्लक्ष झालें.
या अनुसंधानानें पानपतचा प्रसंग अंगावर येण्यास आरंभापासून कसकशीं
कारणें बनत गेलीं हैं नीट समजून घेणें अवश्य आहे.
बाअकरा वर्षार्ताल कित्येक ठळक प्रसंग व त्यांचे काळ दृष्टीसमोर पाहिजेतः -
ता. १४०४०१७४८ महंमदशहा बादशहाचा मृत्यु व अहमदशहाची
स्थापना. सफदरजंग वजार स. १७५३ पावेतों.
ता. २१०५०१७४८ निजामुल्मुल्कचा मृत्यु.
ता. १५०१२०१७४९ शाहूचा मृत्यु.
मेप्टेंबर-१७५२ गाजीउद्दिनाचा औरंगाबादेस खून.
ना. ३०६०१७५४ अहंमदशहा बादशहा स्थानभ्रष्ट, दुसरा आलमगीर.
याची स्थापना, वजीर मीरशहाबुद्दीन, मराठ्यांचे मदतीनें
ना. १४०१००१७६४ सफदरजंगाचा मृत्यु, मुलगा सुजाउद्दौला.
ता. १९०५०१७५८ अलीगौहर (शहाआलम) याचें दिल्लींतून पलायन.