तात्पुरती तजवीज लावून परत जावें याचा महादजीस मोठा पेंच पडला. तो
नानास लिहितो, दहा महिने मोहिमेस कोठें न गुंततां कारस्थानें करावयाचीं
तेथवर करून बादशहास लगामीं लावून दिल्लीहून आग्यास आणिलें. शहाजादा
इंग्रजांकडे गेला हे बादशहास जड वाटून आम्हांस षुके पाठविले जे, आम्ही
आग्यास येतों. तुम्ही भेटीस येणे. अब्दुल अहदखान व अफरासिआवखान
यांचींहीं पत्रे आली. आम्हीं न जावें तर बादशहास पेंच पडेल. यास्तव
आग्यास जाऊन भेट घेतो. पुढे टिकून बंदोबस्त करणें पैक्यावांचून होत नाहीं.
पैक्याची सोय आपण केल्यास आमचा पाय टिकून राहील.' आग्र्याच्या अली-
कडे जाठवाड्यांत फनेपुरसिकीजवळ अफरासिआव महादजीच्या भेटीस गेला.
वादशहा आम्यान होता. ता. २४-१०-१७८८ रोजी महादजी व खान
यांच्या भेटी झाल्या. नंतर पुढील व्यवस्थेसंबंधाने उभयतांचीं खलबतें चालू
झालीं. महंमद्वेग हमदानी व अफरासिआबखान यांचें वितुष्ट होतें. हमदानी
आग्रा किल्ला बळकावून खानाचे हुकूम मानीना. महादजीच्या मदतीने त्यास
वटणीस आणण्याचा उद्योग खान करूं लागला आहे असा हमदानीस संशय येऊन
त्यानें झेनुलबिद्दीनच्या मार्फत ता. १-११-१७८४ रोजीं अफारासिआबखानाचा
खून केला. या खुनाचा आळ महादजीवरही आल्याशिवाय राहिला नाहीं. विश्वा-
मानें भेटीस आलेल्या प्रमुख व्यक्तींना दग्यानें ठार मारल्यापासून फायदा न होतां
उलट असलें कृत्य करणागस बाधकच होतें. परंतु मोगलशाहीच्या पडत्या काळांत
तर अशा कृलॉस एक प्रकारें ऊतच आलेला होता. सदाशिव दिनकर
ता.१७ ११-१००८०४ च्या पत्रांत लिहितो, 'गुदस्तां मीर्झा शफी यास हमदानीनेंच
दगा करून मारिला, त्या संमतांत अफरासिआबखानही होता. आतां पाटीलबावांचे
मदतीनें अफरासिआवसानच मुख्यार कारभारी होऊन त्यास अमिरुलउमरा
किताब मिळाला. मार्झा शफी जबरदस्त, कोणाचें चालू देईना, तेव्हां सर्वं मोगल
सरदार हमदानीस मिळून शफीस ठिकाणीं लाविलें. तेच सरदार अफरासिआब-
खानाजवळ हमदानी मुद्धां होते. मीर्झाशफीचा भाऊ झैनुलबिद्दीन पाटीलबावां-
जवळ सहा महिने येऊन राहिला होता. मातबर, आल्याचें चालविलें पाहिजे
म्हणून खर्चास देऊन चालवीत असतां हमदानीच मतांत मिळाला. सर्वांचा मन-
सबा ठरला जे, अफरासिआबखान दक्षिणीयांसीं मिळाला, पाटीलबाबांचे सल्लेनें
चालतो, बादशाही दौलत दक्षिणियांचे घरांत घालतो, यास शैनुलबिद्दीनखानानें