मराठ्यांची मर्जी प्रसन्न न राखावी तर ते चंदासाहेबास सोडून देतील,
हीच त्याला काळजी होती. पुढे सफदरअली (स. १७४२ त) मारला
गेला; आणि अन्वरुद्दीन कर्नाटकचा नवाब झाला, [एप्रिल, १७४४]
तेव्हां मराठ्यांस खंडणी येईनाशी झाली, आणि चंदासाहेबास कैरेंत
ठेवण्यापासून मराठ्यांस लभ्यांश राहिला नाही. फ्रेंच लोकांच्या मनांत
चंदासाहेबास बंधमुक्त करून अकोटच्या नबाबगिरीवर स्थापावे, असे फार
होते, पण मुक्ततेचा दंड कोणाकडूनच पटेना पुढे स. १७४८ त नासिर
जंगार्ने निजामशाही हस्तगत करून मुजफरजंगास घालवून दिले, तेव्हां
मराठ्यांची मदत मिळविण्याकरितां मुजफरजंग सातव्यास आला. तेथे
कैर्दैत असलेल्या चंदासाहेबाची त्याने गाठ घेतली. तेथे या दोघांच्या
कानगोष्टी होऊन दोघांनी मिळून मराठ्यांच्या मदतीने आपला इक्क
मिळविण्याचा बेत ठरविला. यांनीशी गोडी करून आपला कार्यभाग साधणे
चंदासाहेबास प्रथम आवडले नाही. त्याने ही हकीकत पांडिचरी येथे डुप्ले
यास कळविली. चंदासाहेबाची बायको पांडिचरीस होती, तिच्या मार्फत
कारस्थान चालवून दुष्टेने चंदासाहेबास कळविले की, तुम्ही हरउपायाने
आपली सुटका मात्र करून घ्या, मराठ्यांची मदत घेण्याची गोष्ट कबूल
करूं नका, सात लाख रुपये दंड भरण्याची जामीनगिरी डुप्लेने पत्करिली,
ती मराठ्यांनी कबूल करून त्यास बंधमुक्त केले, आणि तीन हजार स्वार
बंदोबस्तास देऊन स्वदेशी रवाना केले. [१७४८] रस्त्याने फौज
अमवीत व शत्रूचा पाडाव करीत चंदासाहेब पांडिचरीस येऊन डुप्ले यास
भेटला; आणि तेथे काही मुलूख फ्रेंचांस कायमचा तोडून देऊन त्यांची मदत
त्याने स्वीकारिली. मुजफरजंगही तीस हजार फौजेसह येऊन त्यास मिळाला.
दोघांनी मिळून प्रथम कर्नाटक काबीज करण्याकरिता अन्वरुद्दीनवर
बाल केली. त्यावेळी फ्रेंच फौजेचा मुख्य 'डोटिक' नावाचा इंग्रज
होता. ऑगस्ट ता. ३ स. १७४९ रोजी डोटिकने अंबूर येथे अन्वरुद्दीनची
सामना केला; परंतु त्यांत डोटिक यास जखमा लागून त्याचे लोक परत

