शाही फौजेत दाखल केलें. जावळीस खेळो भोसला पांचशें फौजेसह होता,
त्यास मोठ्या युक्तीनें फोडून आमच्याकडे आणण्याचा प्रयत्न जारीनें चालू
आहे. अशा स्थितीत शिवाजीला दोन मार्ग राहिले. एक, बादशहास शरण
येऊन आपल्या जीविताचें व वित्ताचें रक्षण करावें, नाहीं तर तळकोंकणचा
विजापुरचा प्रदेश आदिलशहास परत देऊन, त्यास जाऊन मिळावें,
आणि दोघांनीं मिळून आमच्याशीं सामना करावा. ह्यांपैकीं पहिलाच मार्ग
शिवाजीच्या फायद्याचा होता हें उघड आहे.

‘ इकडे गुप्त हेरांकडून मला अशी खात्रीलायक बातमी कळली कीं,
आदिलशहा बाह्यतः आमच्याशीं गोडी दाखवून, आंतून शिवाजीशीं संग-
नमत करून, त्याच्या मदतीस कोंकणांत फौज पाठवीत आहे. आतां
शिवाजी व आदिलशहा ह्या दोघाशीं सामना करणें जरी बादशाही फौजेस
अशक्य नाहीं, तरी युक्तीनें कार्य साधल्यास विलंब कां करावा, असें मनांत
आणून, शिवाजीला विजापुरकडे जाऊं देणें मला बरें वाटलें नाहीं. इत-
क्यांत ता. २० मे रोजीं शिवाजीचा विश्वासु व विद्वान गुरु रघुनाथ पंडित-
राव गुप्त बोलणें करण्यासाठीं माझ्याकडे आला; आणि हिंदु रिवाजा-
प्रमाणे अत्यंत पवित्र शपथा घेऊन शिवाजीच्या मनोदयाविषयीं त्यानें
खातरजमा केली. त्यावर मीं कळविलें, कीं ‘ शिवाजीशीं तह करण्याची
बादशहाची मला परवानगी नाहीं. म्हणून उघडपणें मला शिवाजीशीं
बोलणें करतां येत नाहीं. तत्राप शिवाजी निःशस्त्र होऊन अपराधी म्हणून
क्षमा मागण्यास येईल व क्षमा मागेल तर, परमेश्वरस्वरूपी बादशहाच्या
दयेचा ओघ कदाचित् त्याजकडे वळेल. ’ त्यावर रघुनाथपंडित परत
गेला; आणि पुनः निरोप घेऊन आला, कीं ‘ शिवाशी आपला मुलगा
संभाजी ह्यास सदरप्रमाणें पाठविण्यास तयार आहे. ’ त्यावर मी रघुनाथ
पंडित यास कळविलें, ‘ संभाजी येऊन चालावयाचें नाहीं.’ पुढें शिवाजीनें
अशी विनंति केली, कीं ‘आमच्या जीवितास अपाय होणार नाहीं, असें
वचन बादशहाच्या तर्फेनें आपणास उघड देतां येत नसेल, तर निदान
तुम्ही आपलें खासगी वचन द्या, म्हणजे त्यावर भरंवसा ठेवून मी निःशंक
आपणास येऊन भेटतों. ’ असें वचन देऊन व ठराव करून मीं शिवा-
जीस पुनः बजाविलें, कीं ‘ तुम्ही आमच्या भेटीस येऊन बादशहाचे
हुकूम पाळण्याचें कबूल कराल तर, तुमच्या अपराधांची क्षमा होऊन