शाहूचे लोक मामान वंगेरे आणण्यास गेले असतां, गांवचे पाटलांनी त्यांजवर
गोळ्या झाडून मोगलाई तर्फेनें गांव भांडविला. त्यावरून शाहूनें हल्ला करून
गांव माझ्न फन्ना केला. पाटील शहाजी लोखंडे पडला, ते समयी पाटलाची
स्त्री होनी निनें आपला मूल आणून महाराजांचे पालखीन टाकिला व बोलली,
'यास वांचवांव, अन्याय। होते ते मारले गेले. त्यावरून समाधान पावून मुलाम
व आईस आपले आश्रयाम घेऊन, ठाणें फंत झाले, यास्तव मुलाचें नांव फेन-
सिंग नोसळ ठेविलें. हा फतेसिंग भोसले पुढे चाहपाशी प्रसिद्धीस आला. त्याम
केवळ राजपुत्राप्रमाणे वागवून अक्कलकोटची जहागीर दिली, में संस्थान अद्यापि
चालत आंहे. पारद गांवच्या लोखंडे पाटलांस शाहूने तो गांव म. १७१५ न
इनाम करून दिला. फत्तेसिंगाम दिलेल्या सनदा वगैरे स्मरणीय आंहने. पारदचा
प्रसंग स. १७०७ च्या ऑगस्ट सेप्टेंबरमध्ये घडला असावा.

२. ताराबाईर्श कलह, खेडी कढई, नोव्हेंबर १७०७. बा
पूर्वीच आपण बादशहापासून निघून परत स्वदेशी येत आहों, अंम शाहूनें
ताराबाइस कळविलें होतें. त्यावन संतोष पावून तिनें त्याचा सत्कार केला
असता तर, पुढील झगडा टळला असता. परंतु ताराबाईनं शाहूशः विरोध
आरंभिला. तिचे उद्देश व्यक्त करणारं एक अस्सल पत्र नुकतंच उपलब्ध झाले,
तें महत्त्वाचं असल्यानं समग्रच देणें जहर आहे.

• म्वस्तिथी राज्याभिषेक शके ३४ सर्वजित्सं० आश्विन शु० तृतीया,
सोम्यवासरे, क्षत्रियकुलावतंस श्राराजा शिवछत्रपति यांणी सोननाईक देसाई
व देशकुलकणी ता. सैतवडे यासी आज्ञा केली ऐसीजेः राजश्री शाहूराजे
ताम्रांचे निर्बंधांतून निघाले आहेत, म्हणून हुजूर वर्तमान आलं. येशास, दें
राज्य थोरल्या कै० स्वामीनी बहुत श्रमे मळऊन, सर्वार्थे संपूर्ण केलें होतें. ते
राजश्री संभाजीराजे काका यांणी विध्वंसून कलासवासी स्वामी राज्याधिकारी
झाले. त्यांणी स्वपराक्रमें नूतनच राज्य संपादिलें. स्वामींनी न्याचे संरक्षण
करून ताम्राचा पराभव केला. राज्याचा अभिवृद्धि होत चालली. दुसरी गोष्टी.
हैं राज्य थोरल्या कै. स्वामीनी तीथस्व. के० स्वामीम द्यावेंस केले होतें. ऐस
असतां त्यांस या राज्याशां समंध नाहीं. त्या डोहणियांत जे मिळाले आहेत