मडला नाहीं. यावरून त्याचे धैर्य व कर्तव्यनिष्ठा हे गुण तेव्हांपासूनच
निदर्शनास येतात. ता. १४ जानेवारी १७४१ च्या पत्रांत तो ब्रझेंद्रस्वामीस
किहितो. 'ती. आपांनी कैलासवास केळा, हैं वर्तमान स्वामींनी ऐकलेंच असेल.
मोठा घातच झाला. ती. राव यांनी कैलासवास केल्यास आठ महिने नश्झाले
तो श्रीनें हा प्रसंग घडविला. होणार बलवंत श्रीइच्छेस उपाय काय ! चरण-
रजावरील महाराजांची कृपा आहेच, त्या कृपेमुळे कल्याणच होईल, नबाब
निजामुरुमुस्क याचा व नासरजंगाच्चा कलह निर्माण झाला होता, त्यास
आझी साहित्य निजामुल्मुल्क याचे केले. यावरून नासरजंग फकीर झाले.
तदुत्तर निजामाची भेट झाली. बहुमान आदर फारच केला. सर्व प्रताप
स्वामींचे कृपेचा आहे. स्वामीवांचून आम्हांस दैवत नाही. कळावे.
[का. स. प. या. ले. ४९]. या पत्रांत पुढील राज्यकारभाराची उमे
व्यक्त होते. ता. ७ जानेवारीपासून १३ जानेवारीपावेतों एदलाबाद' येरे
निजामाची भेट घेऊन त्यानें पुष्कळ कायें निर्वाहांत आणिली.
साताऱ्यास असतांच उत्तरेकडील कारस्थानें समजून घेण्याकारतां नाना
साहेबानें महादेवभट हिंगणे दिल्लीचा वकील यास तावडतोव दक्षिणेर
बोलाविले, त्याप्रमाणे ता. २० ऑगष्ट रोजीं हिंगणे बाईनेंच नाशका
आला, (६-१४६), आणि पुढें पुण्यास त्याची व पेशव्याचो भेट झाली
बाजीरावाच्या मृत्यूनंतर शिंदे होळकरही दक्षिणेत आले असून, त्याज
बरोबर रामचंद्र मल्हार होता. (६. पु. रो. पृ. २८, ४७), शिंद्याच्
मुक्काम स. १७३९ पासूनच इकडे होता. ७ जुलई १७४० रोजीं पिलार
जाधव बुंदेलखंडच्या स्वारींतून पुण्यास आला. बाजीरावानें आबजी कब
यास अंतर्वेदर्दीत पुढे पाठविले होते, तोहो बहुधा परत आला. म्हण
बाजीराव मरण पावतांच पुढे काय भानगडी होतात, त्यांजवर नजर ठेवण्य
करितां ही सर्व मंडळी दक्षिणेंत जमली. शिंदे होळकरांचा व पिला
जाधवाचा ओढा पेशव्याकडे होता. रघुजीचे कारस्थान सिद्धीस जाउ