यांजपेक्षां तर पुष्कळ वरचढ दिसतोच, परंतु कित्येक बाबतींत शिंदे-
होळकरांपेक्षांही तो वरचढ म्हणावा लागेल. मल्हारराव होळकरापेक्षां
दमाजीची दानत फार चांगली असून शिंदेबंधूपेक्षां त्याची धूर्तता व दूरदृष्टि
ज्यास्त होती, असें दिसून येतें. या पराक्रमी व्यक्तीची व त्याच्या विस्तृत
कुटुंबाची भरपूर हकीकत प्रसिद्ध नसावी, हें शोचनीय होय.
५. दाभाडे सेनापतीची समाप्ति:—गायकवाडाचे प्रकरणाशीं
दाभाड्याचाही निकट संबंध असल्यामुळे तें प्रकरण सुद्धां येथेंच उरकून
टाकणें युक्त आहे. दाभाड्यांचें व दमाजीचें अंतर्याम शुद्ध नव्हतें. दमाजी
वरकरणी ममत्व दाखवितो, परंतु आंतून पेशव्यास मिळून आपणास बुडवितो,
अशी उमाबाईची बाळंबाल खात्री होती. का. सं. तील दाभाडे व गायकवाड
यांचीं प्रकरणें वाचलीं म्हणजे निरनिराळ्या पक्षांच्या अंतःकरणांत काय
काय भावना होत्या, तें दिसून येतें. दमाजी धूर्त होता, परंतु त्यास कपटी
म्हणतां येत नाहीं. अनेकांच्या स्वार्थात त्याची स्थिति कींव करण्याजोगीच
होती. आपल्या सरदारीचा अपहार दमाजी करतो, असें उमाबाईस वाटे.
ताराबाईस मिळून हा आपला पाडाव करतो, असें पेशव्यास वाटे; आणि
हा आपणास मनापासून साह्य करीत नाहीं, असें ताराबाईस वाटे,
साताऱ्यास आल्यावर त्यानें एकंदर परिस्थिति पूर्णपणें ओळखली, आणि
ताराबाईचा नाद सोडून आपल्या बचावाचा विचार तो पाहूं लागला.
पेशव्याशीं विरोध करण्यांत आपलें व राज्याचें नुकसान झाल्याशिवाय
राहणार नाहीं, अशी त्याची खात्री झालेली दिसते पेशव्याविरुद्ध जाण्याचें
व्यक्तिशः दमाजीला कारण नव्हतें. ताराबाईनें सेनापतीस आपल्या
मदतीस बोलाविले; आणि सेनापतीसच पुढें करून दमाजी साताऱ्यावर
आला. महिना पंधरादिवसांच्या झगड्यांत उभयपक्षांची हानि झालेली
त्यास दिसली, तेव्हां लढण्याच्या नादांत न पडतां तोडजोडीनें तो