मराठे सरदार माळवा में आये, और जंग हुवा, लडाईयां ली, परमेश्वरकृपासे,
सारंगपुर मुकामपर परमधाम गये. पीछे उसी जगे आप हो, ऐसा हम समझकर,
दखनवालेसे बदला लेना इस वास्ते में दिल्ली जाकर पातशासाबसे अरजकर
सुभेका अधिकार ले आया हूं. मेरे सुनने में आया है कि आप मेरेसे बहुत नाराज
होकर सवाइ जेसिंग महाराजांस सला करते हो के मराठे सरदारकों मालवेमें
लाकर प्रमुख करना, और निजाम साबको जर करना, एमा विचार करते हो,
तो ये केसा होगा ! पातशाकी पुन्याई क्या कम है नही. में आपकी मरजर्जा के
माफीक सब बंदोबस्त करनेवाला हूं. दखनत्रालेसे वैर लेने में आवेगा. आप दाना
सरदार हो इसवास्ते, कानुनगो नरहदासजी व मयारामजी जोसी वकालकू यां
बुलाकर, ये सत्र मजकुर कहेकर समझा दिये है. आपको कहेंगे,
और पत्र वांचनेसेभी मालूम होगा. सव ध्यानमें लाकर, उत्तर मेहेरबानीमे
लिखें. १५ जमादिल अवल सल्लासीनमया व आलफ. २६.१०.१७२९ ).
ता. २३०३०१७३१ चे दया बहादुरचें चौधरी नंदलाल यांसप त्र. सन साल
गुदस्त ता. ३५ जमादिलावल का खत नरहरदामजी मयारामजी जोमी वकील
इनोके हाथ भेजा वो पोंबा, जुबानी सत्र मजकूर आपकू कह्या, फेर वी आपके
दिलमें जो आटी हमोर निसबत है, उसकी सफाई न की, और विसी तेरे आप
दुशमनो को लानेके वास्ते दखन पत्रव्यवहार कर रहे हो, और कुलमालवेके सरदा-
रोका दिल आपने आपनी मुठीमें लेकर, बादशहा गारद होना, ये सल्ला विचारी तो,
ये बात आप दाना सरदारके लायक नहीं. आपके मरजी माफीक सब सरदारोंका
बंदोबस्त, आप जैसा चाहोगे वैसाही होगा, पर आप बैरीओसे सलुक मत करो.
और हम सुनते है की आप मालवे के नाके घाटे बंद कर, पचास हजार फौजका
जमाव करते हो, तो इसका क्या कारन ? आपसे मे मिलने की इच्छा करताहूं.
आप उज्जेन पधारो, या में इंदोर जाऊं. छ २५ रमजान. इहिदे सल्लाीन मया
व आलफ.
ता. ६०४.१७३१ चे पत्र दयाबहादुरकडून चौधरी नंदलाल यास, ता. २५
रमजान सन गुदस्तका आपके तरफ पत्र भेजा और मिलनेकी
इच्छा की, परंतु उसका जबाब न भेजनेसे मिलना भी हुवा नहीं,
इससे आपके दिलको मतलब नहिं मालुम पडता. और आप पत्रसेभी नहीं मालूम

