मराठी रियास्रव.
[ मध्य विभाग.

पास त्याचा मुतालिक नेमिले. या यमाजी शिवदेवानें पुढे पेशव्यांशी
मोठा विरोध केला.

गंगाधर स्वामी चाफळकर सने १७३४ वा. २६ नोव्हेंबर रोजीं
सातारा मुक्कामी समाप्त शाळे, त्यांस पुत्र कक्ष्मणबाबा ते मठाधिपति
साळे, त्यासमयीं तंटे झाले ते मिटविण्यासाठीं स्वतः महाराज रामनवमीच्चे
उत्सवास चाफळास गेले; तेथील बखेडा मोडून एक मुक्काम करून,
कळिताचा प्रसाद घेऊन स्वारी परत आली. नारो राममंत्रीही स.
१७४६ ब्याच सुमारे वारले. जिवाजी खंडेराव चिटणीस ता. ६ जानेवारी
स. १७४३ त बारका (था. म. ब. पृ. ८३, व पुरंदरे रो. खं. ६, पौष
बाा ७). अशा रीतीनें संबंध जुनी पिढी हळूहळू नाहींधी होऊन शाइस
मोठी उदासीनता प्राप्त झाली. दोघां बायकांचे भांडणाचा विकोप फळ-
सास पोचला.

मदारी म्हणून महाराजांचा एक आवडता इत्ती होता. सर्वकाळ मस्तींत
असूनही कोणास इजा करीत नसे. ऐसे दौलतींत केवळ रत्नच होते. तो
रात्रीस सुटून बाहेर जाऊन शनवारांव विहीर होती, तींत पडून मेळा.
माजमुळे बहुत खिन्न झाले. या उपरी आमचा पुढे काळ विपर्यास येईल.
बार्धक्य आले, संतान नाहीं, संभाजीराजे आहेत तेही वृद्ध शाळे त्यांसही
संतान नाहीं, म्हणून बहुत यागी झाले, विरुबाईस शरीरी पीडा झाली.
ती बारकी (शके १६६१ स. १७३९. विरुबाईच्या मृत्यूचा निश्चित
काल मिळत नाहीं.) उभयतां राण्या त्यांचे आज्ञेत चाळाव्या असे होते.
विरुबाई वारल्यावर थोरकी धनीण सकवारबाई उम्र प्रकृतीची होती, ती
महाराजांपासून सरंजाम व नेमणूक करून घेऊन वागू लागली, भाकटी
धनीण सगुणाबाई यांजकडेही सरंजाम नेमणूक केली ती महाराजांचे
आसेंव व मजीने वागू लागली. परंतु योरली धनीण बहुत नाजूक यामुळे
आग्रह करणें पहुं कागळे. एकीकडे दिले तें दुसरीकडे पाहिजे, ऐसे आग्रह