किल्ल्यांत दाखल जाला. किल्ला भीमसिंगानें घेतला. विठ्ठलराव दो कोशांवर
आहेत. भीमसिंगानें ग्वाल्हेरच्या किल्लयांत दंगा करावयाचा विचार केला आहे,
त्याचें पारिपत्य होईल तरीच बंदोबस्त उत्तम आहे. सारांश, जाठावर
दादास्वामी आले, परंतु मन घालून, मेहनत करून, त्याजला जेर न केलें.'
[ ३०१५१ ]. 'विठ्ठल शिवदेव कुंभरीचे वेढ्याचे समयीं रघुनाथरावाबरोबर
होते. पुढे कांही दिवसांनी त्यांची बायको वारली. तेव्हां काल्पीस जाऊन
दुसरें लग्न करून परत दिल्लीस स्वारीनिशीं जातांना ग्वाल्हेरीस मुकाम पडला.
त्यांचे स्वार दाणावैरणीसाठीं हिंडत असतां जाठांची गांठ पडली. त्यांनीं ते
लोक कैद करून ठेविले. ते सोडविण्याकरितां विठ्ठल शिवदेवानें आपला वकील
राजाकडे पाठविला. त्याचा जाठाचे कारभाऱ्यांनी उपमर्द केला की आह्मां शुर
जाठांचे मुलखांत शिरून उपद्रव करितां, हें तुमच्या नाशास कारण आहे. माफी
मागाल तर ब्राह्मण ह्मणून सोडवून देऊं. त्यावरून दिल्लीहून फौज व तोफखाना
आणवून लढाईस आरंभ झाला. निकराचें युद्ध चालून महादजी शितोळे याणें
जाठ राजास घोड्यावरून खाली पाडिलें, आणि विठ्ठल शिवदेवानें त्याचा
शिरच्छेद केला. मग किल्ला सर करून त्याजवर पेशव्यांचे निशाण चढविलें.
भीमसिंग जाठाचा पुत्र राजा गिरिधर शरण आला, त्यास गोहद येथें जागा
देऊन ग्वाल्हेर व त्याखालील मुलूख पेशव्यांचे ताब्यांत घेण्यांत आला.' त्याची
सनद ७०६०१७५५ ची आहे (ना. रो. १०८३ व ८४). किल्ला सर केल्याची
बातमी १६०८०१७५५ रोजी पेशव्यास आली. विठ्ठल शिवदेव दिल्लीस
जाऊन तेथून रघुनाथरावाबरोबर दक्षिणेत येऊन सावनूरच्या स्वारींत सामील
झाला [२०१३५]. एकंदरीत रघुनाथरावानें या स्वारांत दिल्ली, लाहोर, रजपुताना,
लखनौ, काशी पावेतों सर्व प्रदेशांत वैर मात्र जोडून ठेविलें.

४. हिंगण्यांचा रुसवा. महादेवभट हिंगण्याचा स. १७४४ त खून
झाल्यावर त्याचे चार मुलगे दामोदर, बापूजी, पुरुषोत्तम व देवराव दिल्ली व इतर
ठिकाणीं वकिलातीच्या कामावर होते. वरील स्वारींत या हिंगण्यांचा रघुनाथरावाशीं
बेबनाव झाला, त्याचे कारण समजत नाहीं. हिंगण्यांनी रघुनाथरावास