असल्यास, तसेंच लिहून पाठवावें, म्हणजे त्याप्रमाणें इंग्रजांस सांगावयास येईल.
हल्लीं इंग्रजांचें बोलणें कीं, आम्हीं आपला जमाव भारी केला आहे. तुम्हांस आमचा
इतबार नसला, तर मुंबईचा जमाव तुमचे फौजे समागमें देऊं. दोहींकडून ताण
बसवून पुर्तेपणें पारिपत्य करावें असा इंग्रजांचा विचार दिसतो. तरी उत्तर जलद
लिहून पाठविणे.' खं. १०.३५६ चा कागद याच संबंधाचा आहे.
२. त्रिवर्गाचा पुण्यास तह (१-६-१७९०). - श्री. आपटे यार्नी
' दोस्तांची श्रीरंगपट्टणवर मोहीम' या नांवाचे स्वतंत्र पुस्तक या स्वारीसंबंधानें
लिहिलें असून, त्यांत नानाविध मनोरंजक हकीकती व अप्रसिद्ध माहिती गोवली
आहे. मात्र एकंदर मराठशाहीच्या तत्कालीन राजकारणासंबंधानें त्यांत विचार
केलेला नाहीं. अर्थात् तशा दृष्टीनें राजकारणाची संगति दाखविण्यापलीकडे स्वारीचा
भरपूर तपशील देण्याची येथे आवश्यकता नाहीं. शिवाय आपटे यांच्या जोडीस
श्री. खरे यांचा छार्पाल पत्रव्यवहार आहेच. मुख्य प्रकार युद्धांत घडले ते हेः-
१ पुणे येथे त्रिवर्गाचा दोस्तीचा तह, १ जून १७९०.
२ भाग्वाडचा वेढा (ऑक्टोबर-मार्च, १७९०-९१ ).
३ बंगलोर काबीज (मार्च ता. २१-१७९१).
४ श्रीरंगपट्टणवर चढाई व तह (फेब्रुवारी २७ स. १७९२).
वर प्रास्ताविक भागांत हें युद्ध कसें उद्भवले व त्यांत निरनिराळे पक्ष कसे
सामील झाले, हे दाखविलें आहेच. ह्याशिवाय पश्चिमेस मलबार किनाऱ्यावर
त्रावणकोर, कोचीन व डच यांच्या ज्या भानगडी झाल्या. त्या श्री. आपटे यांच्या
पुस्तकांन तपशीलवार दिलेल्या आहेत. त्रावणकोरच्या किरीटी रामराजानें टिपूचे
अंकितत्व झुगारून इंग्रजांची हुकमत पतकरिली, आणि कोचीन संस्थान टिपूच्या
ताबेदारींत राहिलें. या दोन हिंदी संस्थानांचा परस्पर कलह होता, त्यामुळे त्यांच्या
संबंधाने मद्रासकर इंग्रज व टिपू यांची चुरस वाढत चालली. त्रावणकोरवर टिपूनें
मारा केला, तेव्हां त्याच्या संरक्षणार्थ कॉर्नवालिसने टिपूवर शस्त्र धरिलें, अशी या
प्रकरणाची थोडक्यांत संगति आहे. पुण्यास मोहीम घाटत असतां श्रीरंगपट्टण-
कडील प्रदेशाचा नकाशा आणविणें, व मद्रासेकडील बातमी आणण्यास नवीन माणसें
नेमणे वगैरे गोष्टी नानानें केलेल्या दिसतात. या व्यवहाराचीं मुख्य सूत्रे नानाचा
हस्तक गोविंद कृष्ण काळे हैदराबादेस निजामाजवळ राहून हालवीन होता. त्यास
सर्व ठिकाणची बातमी पोहोचत असून स्वतः निजाम सर्व पुढाकार घेऊन टिपूवर
