करून दाखविलें, तर त्याची योग्यता ज्यास्त स्पष्ट होते, हैं एक; व
पृथ्वीच्या पाठीवर आजपर्यंत होऊन गेलेल्या अनेक महान् पुरुषांस व
शिवाजीस एका मापानें एक ठिकाणीं तोलून, सर्वोची एक मालिका एक-
दम पुढे मांडिली, म्हणजे त्यांतील प्रत्येक व्यक्तीचे विशिष्ट गुणभेद सुलभ
रीतीने मनांत भरतात, हे दुसरें. तथापि ह्या तुलनेंत एक गोष्ट ध्यानांत
ठोवली पाहिजे, ती अशी, की ज्याप्रमाणें पृथ्त्रीवरील कोणत्याही दोन
व्यक्ति सर्वथैव सारख्या नाहींत, तसेंच दोन महान् पुरुषही सारखे नाहींत.
केवळ तुलनेच्या योगानें एकाचे गुणदोष दुसऱ्यावर लादले जाण्याचा
संभव आहे. त्याजबद्दल खबरदार राहिलें पाहिजे.
साधारणतः शिवाजीची तुलना हैदर, यशवंत होळकर, किंवा शंभर
वर्षापूर्वीचे पेंढारी सरदार, अशा सारख्यांशी पाश्चात्य ग्रंथकारांनी केलेली
आहे. किंवा उलट पक्षीं वरील उपमान पुरुष म्हणून त्यांस जेव्हां
तेव्हां शिवाजीचा दाखला देण्यांत येतो. सराष्ट्रीयत्व अंगी नसल्यास
शिवाजीची खरी योग्यता कळावयाची नाहीं. सराष्ट्रीयत्व नसलें तरी
शिवाजी व दुसरे पुरुप यांच्यामध्ये एक अगर्दी ढोबळ भेद आहे, तो
सहस कोणी लक्षांत घेत नाहीं. हे सर्व पुरुष लुटारू होते; शिवाजीही
लुटारू होता; असे सांगण्यांत येते. शिवाजीच्या लुटारूपणाचा विचार
वर केलाच आहे. त्याच्या कृतीस छूट म्हटलें, तरी त्यानें लुटीच्या
योगानें आपल्या लोकांचे स्वतंत्र राज्य स्थापिलें, म्हणजे आपल्या लोकांन।
परचक्रांतून सोडवून स्वातंत्र्य मिळवून दिलें. हैदरानें परकीय लोकांचें
स्वातंत्र्य नष्ट करून केवळ लष्करी जोरावर लोकांस त्रासवून सोडले. शिवा-
जीचा उपक्रम प्रजेत सुख देण्याचा होता; हेदराची दृष्टि केवळ आपल-
पोटेपणाची होती. लोकांचे सुख व निष्ठा हे शिवाजीच्या राज्याचे आधार-
स्तंभ. तलवारीचा दरारा हेंच हैदराचें राज्य करण्याचे मुख्य साधन,
हैदर व टिपू ह्यांनी धर्मसंबंधांत लोकांवर जुलूम केला. शिवाजीनें
धर्माच्या बाबतीत मुसलमानांसही संतोषच दिला. तेव्हां शिवाजी व हैदर
यांची तुलना कींही योग्य होणार नाहीं.
त्याचप्रमाणें शिवाजी व पेंढारी याचेही साम्य जुळत नाहीं. पेंढारी
हे केवळ भाडोत्री शिपाई. त्यांस आपपर माहीत नव्हते. म्हणून त्यांचा
उपद्रव सर्वोसच होत असे. हे अमुक एका उद्देशाने वागत नसत.
