**क्रमांक.**       **विषय.**       **पृष्ठ.**
 ८ औरंगजेबाशीं त्रिंशद्वा-
    र्षिक युद्ध. ... ... ४३६
   ( क ) पहिली मोहीम. ४३८
   ( ख ) संगमनेरची लढाई. ४३९
   ( ग ) संभाजीची फितुरी. ४३९
 ३ अखेर. ... ... ... ४४१
**११-शिवाजीची योग्यता.**
 १ शिवाजीचें स्वरूप व स्वभाव ४४५
 २ शिवाजीचें प्रधानमंडळ. ४५२
 ३ शिवाजीची मुलकी व्यवस्था ४६२
 ४ शिवाजीचे किल्ले. ... ४६८
 ५ शिवाजीचें लष्कर. ... ४७५
 ६ समाजशिक्षणाची स्थिति. ४८२
 ७ बजाजी निंबाळकराची
    शुद्धि ... ... ... ४८९
 ८ शिवाजीचे साह्यकारी.... ४९३
 ९ शिवाजी आणि रामदास. ४९७
 १० शिवाजीच्या लुटीचा अर्थ. ५०६
 ११ जहागिरीविषयीं शिवा-
     जीचा कटाक्ष. ... ५१०
 १२ शिवाजीची तुलना. ... ५१७
 १३ शिवाजीविषयीं परकीयांचें
     मत. ... ... ५२९
 १४ उपसंहार व पुढील संदर्भ. ५३५
**१२-छत्रपति संभाजी.**
 १. राज्यारोहण व तत्संबंधीं
     कलह. ... ... ५३८
 २ कर्त्या पुरुषांच वध. ... ५४५
 ३ संभाजीची परिस्थिति,--
     औरंगजेब व कलुशा. ५५३
 ४ संभाजी, सिदी व इंग्रज. ५६६

**क्रमांक.**       **विषय.**       **पृष्ठ.**
 ५ पोर्तुगीक्षांना तंबी. ... ५६९
 ६ मोगलांशीं सामना, संभा-
     जीचें क्षात्रतेज. ... ५७३
 ७ विजापूर-गोवळकोंडें यांचा
     पाडाव. ... ... ५८०
 ८ संभाजीचे युद्धप्रसंग, हंबी-
     ररावाचा मृत्यु. ... ५८६
 ९ संभाजीचा वध. ... ५९०
 १० संभाजीची योग्यता. ... ५९९
**१३-छत्रपति राजाराम.**
 १ मराठशाहीवरील भयंकर
     आपात. ... ... ६०६
 २ रायगडचा पाडाव व
     येसूबाई. ... ... ६१३
 ३ संताजी घोरपडे व धनाजी
     जाधव. ... ... ६२३
 ४ कित्येक प्रसिद्ध राष्ट्रसेवक. ६२८
 ५ महाराष्ट्रांतील युद्धप्रसंग. ६३५
 ६ संताजी व कासमखान
     यांचा संग्राम... ... ६४३
 ७ जिंजीस प्रयाण व राज्य-
     व्यवस्था. ... ... ६४५
 ८ राजारामाचें प्रोत्साहन, व
     जहागिरीची पद्धत. ... ६५२
 ९ जिंजीचा वेढा, राजा-
     रामाची सुटका. ... ६५७
 १० संताजीचा खून व त्याची
     मीमांसा. ... .. ६६६
 ११ साताऱ्यास मराठशाहीची
     संस्थापना. ... ६७१
 १ २ राजारामाची शेवटची स्वारी ६७३