छपायला पुस्तकाः--
१ गिरनारनुं गौरव (बीजी आवृत्ति) सचित्र
२ ऋतुना रंग (बीजी आवृत्ति)
३ शरीरनो संचो (बीजी आवृत्ति) सचित्र
४ महाराणा प्रताप (बीजी आवृत्ति) साचत्र
५ कोषनी कथा (बीजी आवृत्ति) सचित्र
६ पाटणसिद्धपुरनो प्रवास (बीजी आवृत्ति)
७ पावागढ़ (बर्बाजी आवृत्ति)
८ औरंगज़ेब (बीजी आवृत्ति) साचत्र
९ मधपुडो (बीजी आवृत्ति) सचित्र
१० रणजीतसिंह (बीजी आवृत्ति) सचित्र
११ सुखी शरीर (बीजी आवृत्ति )
१२ श्रीहर्ष
१३ सूर्यकिरण (सचित्र )
१४ वातावरण
१५ ग्रहण.
(सचित्र )
१६ बाल नेपोलिअन.
१७ कोषकी कथा
१८ लोहीनी लीला
१९ श्रीहर्ष
२० सिंकंदरनी स्वारी
२१ सुरत
२२ एशियानी ओळखाण, भाग पहेलो
२३ भूस्तरनी कथा.
२४ लॉर्ड विलियम बेन्टिक
२५ नाना फडनवीस
२६ चंद्र