३ नानासाहेबानें फ्रेंचांशी संगनमत चालविले आहे, असे उघड उघड
कोक बोळतात. जंजिरा काबीज करण्यास फ्रेंचांनी पेशव्यांस मदत करावी
म्हणजे मुंबई काचीज करण्यास पेशवे फ्रेंचांस मदत करणार, असा घाट
दिसतो. ह्या प्रकरणांत काय तथ्य आहे त्याचा तुम्ही बारकाईनें तपास
करावा; आणि ही वार्ता खरी असेल तर तुम्हीं त्यासंबंधानें पेशव्यांची
चांगली कानउघाडणी करावी. नानासाहेब कानावर हात ठेवील. म्हणेल
कीं हे सर्व कुभांड आहे. तर तुम्ही त्यास असे विचारा, कीं अशा भर
पावसाळ्यांत तुमचे आरमार घाईघाईनें कां तयार होत आहे. १
४ आम्हांस असेही खात्रीलायक कळतें कीं, पावसाळा संपतांच सुरतेवर
इला करण्याचा दमाजी गायकवाडास पेशव्यांनी हुकूम केला आहे. तरी
नानांस असे कळवा कीं, बादशहाच्याच हुकमानें आम्ही सुरतचे अधिकारी
झालो आहो. नानासाहेब ज्याप्रमाणें मोगलांचे हुकूम दाखवून निरनिराळे
प्रांत जिंकितो, त्याचप्रमाणें आमच्यापाशींही सुरतेबद्दल बादशहाचा हुकूम
मिळाला आहे. सुरतेचा नबाब पेशव्यास वेळेवर खंडणी देत नसेल तर
ती त्याजकडून देवविण्याची आम्ही खटपट करूं. सबब मराठ्यांची फौज
सुरतेवर आल्यास आणि तेथील आमच्या फौजेला मराठ्यांशी दोन हात
करणें भाग पडल्यास जे काय परिणाम घडतील, ते भोगण्यास पेशव्यांनी
तयार असले पाहीजे, असे त्यास निक्षून कळवा.
५ निजाम, सलाबतजंग व जंजिऱ्याचा सीदी हे आमचे दोस्त आहेत.
तेव्हां त्यांजवर शस्त्र धरण्याचा प्रसंग पेशव्यांनी आम्हांवर आणू नये, असे
तुम्ही सहजगत्या आपली सूचना म्हणून नानास कळवा.
६ मि. टॉमस मोस्टिन झास तुमचेबरोबर पुण्यास पाठविण्यांत येत
आहे. त्यास तुम्ही आमचा वकील म्हणून पुण्यास ठेवून द्या; आणि त्याख
कोणीतरी चांगला वजनदार दुभाष्या तेथीलच पाहून या.
७ आमच्या कडील पुष्कळसे युरोपियन लोक पुण्यास जाऊन पेशव्यांस
मिळाले आहेत. त्यांस चार सामोपचाराच्या गोष्टी सागून व बरुरीप्रमाणे
पैसा बगैरे देऊन मुंबईस परत पाठविण्याची खटपट करा.