राणेखानभाई यांनीं छावणीकरितां उज्जनीस जावयाचा निरोप दिला. तेव्हां
निघोन एक मजल येऊन राणेखान भाईस सांगोन पाठविलें कीं, आम्ही मातुःश्रीचे
भेटीस देशीं जातों. तेथून भेलशास आलों. समागमें भाईचे चिरंजीव समशेरखान
होते ते उज्जनीस गेले. आम्ही निघोन डांगरी परगण्यांत आलों. मातुःश्रीची भेट
घेऊन साहेबांपाशीं (नानांकडे) यावें तों राणेखानभाईकडून पाटीलबावांनीं
बाळाजीपंत जांबगांवकरास पत्र पाठवून माहेबांस (नानास) गैरवाका समजा-
विला की, टोके न पुसतां तिकडे येऊन महालीं बखेडा करितात. त्यावरून सर-
कारचे आज्ञापत्र छ २६ जिल्कादचें आलें, तेणेकरून बहुत चिंता निर्माण जाली.
कोणाशीं एक पैसा मागितला नाहीं. पाटील व फौजा आम्हांवर चढाव करून
आले. त्याजवरून ठाणें सोडून प्राण वांचवावयाशीं पहाडांत गेलों. मागें जमीन-
दारांची घरें जमीनदोस्त करून माती तापींत टाकून दिली. वस्तभाव घेऊन गेले.
नानाप्रकारें रयतेची छळणा करून गांव उजाड केले. रयतेम ताकीद केली कीं,
टोके यास भेटू नये. आम्हांस धरून कैद करावया अर्थे पाठीस स्वार लाविले-
जीव वांचवावयाचें संकट पडलें व खर्चास कांहीं नाहीं. बहुत चिंता प्राप्त होऊन
आपणांस विनंति जाहीर केली. आज्ञा केली कीं, हुजूर यावें. त्यावरून पहाडतिन
येऊन मौजे मांडलपरा येथें बसलों आहों. आतां आज्ञा होईल तशी वर्तणक करूं.
साहेबांचे पदरचे आहों. वडिलांपासून आपण चालविलें त्याप्रमाणे पुढेही चाल-
विणार आपण आहेत. वडिलांमागें आपणच आम्हांस वडील. सर्व प्रकारे सांभाळ
करणार धनी समर्थ आहेत.' या हकीकतीनंतर साहेबखानाचें पुढे काय झालें त्याचा
अंदाज लागत नाहीं. महादजीविरुद्ध असलें कुलंगडें नानास तरी आपल्या हातीं
पाहिजेच होतें. त्याचाच वचपा पुढें सचिव प्रकरणीं महादजीनें काटिला. बेगम
टोके या बाईचा एक अर्ज पुढें नानाकडे आलेला उपलब्ध आहे, तो बहुधा
साहेबखानाचे वायकोचाच आहे. तो असाः- 'सावकार वगैरे नीं बहुत उपद्रव दिला
आणि संसाराचा गलावा आला यास्तव तोंड चुकावून जात होतों. त्यास बहिरो-
पंतांनीं मना करून राहविलें. त्यास स्वामी कृपाळु होऊन बंदोबस्त करून
देत असल्यास यादी पाठविली आहे. येविशीं आज्ञा व्हावी अथवा आम्हांस
निरोप द्यावा कीं, आपले जिवाचें सार्थक मक्केस जाऊन करूं. आमची मुलें पायां-

