राजापुर १९८,२०३,२५६,३८३,
३८५,३८७,३८९,५८५,
इंग्रजांशी सामना ३९२
इंग्रजांची वखार लुटली ३९३
राथरी ३८३
रामसेज-लढाई ५७४
रायचूर दुआब ४१२
रायबाग २५४
रायगड ऊर्फ रायरी २६५,२७२,३२०
३८४,४१,४७१,४७४,६१५
सुरत मोहिमेहून परत ३४१
गागाभट्टाचें आगमन ३५३
राजधानी ३६२
पाडाव ६१३६१७
येसूबाई ६१६
राजाराम सोडून बाहेर पडतो
६२६ ६४५
परत मराठ्यांनीं घेतला ७१०
रायरी २६५ (रायगड पहा) ३२०
रुद्रमाळ ३००,३०३
रेडी १३
रेवती द्वीप १३
रेवदंडा खाडी २६५
रोहिडखोरें १७३,२४४,५७८
रोहें २६५
रोहिडा २३९,२६१,२६२,३१३,६३९
रांगणा २५६,२६३,३७३,५६९,६३५
ल
लाटदेश १५,१९
लांबकानी ७४४
लिंगाणा बांधला २०३ ऊर्फ रायगड
२०३,२६५,३२० (रायगड पहा)

लोहगड २९९,३००,३१३,३३९
लोहगांव १५५
वज्ञगड ३०३
व
वनबासी ६,११,१३,२३
वर्धनगड ६८३,७५०
वऱ्हाड संभाजीस जहागिर ३३१ मराठे
६४१,६५०
वसई १९८,५५८,५६९,५७०
वसंतगड ६१०,६८३,६८७,६८९
७१०
वाई २४१,२४३,२४४,२५४,५८६
६१७,६१८,
मराठ्यांनी घेतलें ६३९
वाकिनखेडे ६११,६८३,७०४
पऱ्या नाइकाचा दंगा २०३,७११
दुसरे नांव रहिमानबक्ष ७०५
वांगणी ३७३
वाडी सांवतांची २५७,२६३,५६९
वातापीपुर १२,१५, १६ (बादामी पहा)
वालगोंडपुरची लढाई ४२३
वाल्हें ४९२ वीरवाल्हें ७४९
वासकोट ४३०
वासोटा २३७
वाळवें ५७६
विजयदुर्ग २०३,३८४,३८७ बांधला
२०४ शिवाजीची जहाजें २७०,
३८९, नांव कसें पडलें ३९०
विजापुर
५५४,६९३,६९७,७११
७१८ सोडून शहाजी कर्नाटकांत
जातो २०७,३६५ शिवाजीकडून
संरक्षण ४०५