एके नाहीं. तो बहुधा नानासाहेब पेशव्याच्याच तंत्रानें वागत असे. हा
अंबकराव वेरूळ घृष्णेश्वरी (घुसुणेश्वर १) स. १७६६चे सुमारास मृत्यु पावका.
स. १७५१ च्या एप्रिलांत दाभाडे-गायकवाडांस काबीज करून, वर्ष
प्रखेरीस उभयतांची प्रकरणें मिटविल्याबरोबर, पेशव्याचे वर्चस्व
द्वारभारांत भक्कम झालें, म्हणजे शाहूच्या मृत्यूनंतर दोन वर्षांचे आंत
अर्व प्रतिपक्षीयांना सामदामदंडभेदांच्या उपायांनी जाग्यावर बसवून नाना-
अहेबानें प्रधानपदाची सांगता केली. ताराबाई व रामराजे यांना बाहेरचा
आधार राहिला नाहीं, त्यामुळे पेशवे सांगतील तें निमूटपणे ऐकण्यापलीकडे
इसरा मार्ग त्यांस उरला नाहीं; आणि कचित् प्रसंगीं जरी त्यांनों वेळी
अवेळी पेशव्यास त्रास देण्यास कमी केलें नाहीं, तरी सातारच्या किल्लया-
वरून 'प्रधानपंत यांस आज्ञा केली ऐसीजे,' अशा शब्दांनीं पेशव्यांच्या
मागणीस रुकार देण्या पलीकडे त्यांचे ज्यास्त महत्व इतउत्तर राज्यांत
राहिले नाहीं. रामराजांत कर्तृत्व नाहीं. असे दिसून येतांच ताराबाईचे
ताब्यांतून त्यास सोडविण्याची खटपटही नानासाहेवानें सोडून दिली. दमाजी
गायकवाडाची दक्षिणेवर स्वारी हा पेशव्याच्या विरुद्ध कारस्थानांतील
शेवटचा प्रसंग होय. त्या प्रसंगांत दमाजीव जय मिळाला असता
तरी पुढील परिणाम फारसा भिन्न झाला नसता; पेशव्यास आमखी वर्ष
सहा महिने त्रास व खर्च पर्पोचला असता इतकेच. कारण गुजराथ सोडून
मराठशाहीचा कारभार दांकण्यास दमाजी कधींच आला नसत'; आणि
ताराबाईच्या अविश्वासी हुकमतीत वावरण्यास कोणासच इच्छा झाली
नसती. प्रतिनिधि वगैरे दुसरे कोणी सरदार दमानीस सामील झाले
नाहींत, म्हणून त्याचा प्रयत्न लगेच फसला. बाकी, रस्त्यांतील प्रदेश
बाळीत छुटीत जेव्हां दमाजी जोराने चालून आला, तेव्हां थोडे दिवस
लोकांची पांचावर धारण बसली. प्रत्यश्च पेशव्यांच्श बायकांनीसुद्धां
पुण्याहून सिंहगडास पलायन केले, अशा उपक्रमानें दमाजीनें आरंभी