वानी व पोषाख होऊन आणखी एकांत झाल्यावर निरोप घेऊन मुक्कामास गेले.
डिसेंबर ता. ७ रोजी गाडर्डनें वसई हस्तगत केल्याचें वर्तमान बावांनीं बाईस
सांगितलें. फार श्रमी झाली. एकटयावर मसलत पडली. आपणांपैकीं तेथे कोणी
नाहींत. पाटीलबावा बोलले, आम्हीं तरी काय करावें, फौजेच्या देण्याच्या
अडचणी या प्रकारच्या. बाई बोलली, 'तुम्ही शंभर ओढी सांगा, एक वसई कायम
असती तर चिंता नव्हती. आतां तुमचीं बोलणीं व्यर्थ.' कांहींही उपाय करून
पाटीलबावांस दक्षिणेस पाठवावें, असा बाईचा उद्देश आहे. तुकोजीबावांचे गुण-
दोष फार बोलली. अतःपर होळकरांचे सरदारीचा जाबसाल, फौज, सरंजाम,
चाकरी वगैरे सारें बाई आपल्या हातीं घेणार.

हरकूबाईचें नांव वर आलें आहे. ही मल्हाररावाची खांडाराणी 'मावशीबाई'
या नांवानें अहल्याबाईजवळ राहत असे. तिचा कारभारी मणिराम म्हणून होता,
तो सुमेरसिंगाचा व्याही. सुमेरसिंगाची दौलत सर्व तो बळकावून बसला होता.
ती त्याजकडून घेण्याबद्दल पुण्याच्या कारभाऱ्यांचा तगादा बाईकडे होता. परंतु तो
बाईच्या भेटीसच येईना. हरकूबाईचे सुद्धां दहा लक्ष रुपये तो खाऊन बसला.
नारो गणेशाचा व त्याचा स्नेह. या प्रकरणावरून हरकूबाईवर कारभाऱ्यांचा रोष
होऊन, त्यांनी तिचे इनामी गांव जप्त केले. या मणिरामाच्या मार्फत दादाचीं
कारस्थानें तुकोजीकडे व होळकरशाहींत चालत. यांच्याचमुळे तुकोजीचा कल नेहमीं
दादाच्या बाजूचा असे. तुकोजी, मणिराम व नारो गणेश इतके यांत सामील
होते. यासंबंधानें पुणे व महेश्वरच्या दरम्यान सारख्या तक्रारी चालू होत्या.
हरकूबाईचे गांव मोकळे करावे म्हणून नानास अहल्याबाईची टोंचणी
विशेष होती.

पाटीलबावा व अहल्याबाई यांच्या वाटाघाटींत निश्चितार्थ ठरला कीं, उज्जनीस
जाऊन, सिप्रीवर इंग्रजी पलटणें आलीं आहेत त्यांजकडे फौजेची रवानगी करून
वसंतपंचमीचे मुहूर्ते निघून महादजीनें दक्षिणेंत श्रीमंतांच्या दर्शनास जावें. या-
प्रमाणें पाटीलबावानीं शपथपूर्वक कबल केलें. पेशव्यांचें अगत्य अहल्याबाई विशेष
ठेवीत असे. 'बाईचें लक्ष श्रीमंतांकडेच विशेष आहे. दुसरा अर्थ किमपि नाहीं.
बाई बोलली जे, हें दौलतीचें ओझें, धनी लहान, पदरीं पैका नाहीं, असें
असतां चारही संधानें राखतात. ही आवरशक्ति नानांचीच होय.' सवाई
माधवरावासाठी मुद्दाम फळमेवा व उत्तर हिंदुस्थानांतील अपूर्व चिजा व पोषाख
