अडविण्याकरितां फेब्रुवारींत रायचूरकडे कृष्याकांठीं पोंचका. ता. २१
फेब्रुवारीच्या पत्रांत (खं. ३ ले, ३७७) खालील मजकूर आहे:-
'श्रीमंतांची मर्जी माघारे फिरावयाची होती, परंतु लांब आले. से
प्रांतींचे पाळेगार तमाम येऊन भेटले. घासदाणे, खंडण्या तमाम मुलखांत
बेत, भागानगर डावें टाकून कडप्याचे सुमारें निजामलीकडे जावें हा हेत
घरला आहे. त्याची पूर्तता जाहल्यावर त्यांएं समागमें घेऊन औरंगाबादे-
जवळ गंगेचे कांठीं येऊन रहावें हा विचार आहे.' त्यानंतर ३ मार्चच्या
पत्रांत (ले. ३७८) असाच मजकूर आहे. पुढे निजाम सलाबतजंग
व पेशवा जवळ जवळ येऊन जानोजी निंबाळकरामार्फत उभयतांचा करार
झाला, तो ता. २३ मार्च स. १७५१ च्या पत्रांत (३८०) दिलेला आहे,
तो असाः- श्रीमंत पंतप्रधान फौजेसहवर्तमान रघूजी भोसले व फत्तेसिंह
भोसले यांचे फौजेसुद्धां हैदराबादेपुढे सात मजला, ताम्राचे फौजेशी सात-
कोशींचे तजविजीनें पानगळानजीक पांच रोज मुक्काम केला. ताम्रा-
समार्गेमेही बीस हजार फौज फिरंगीसुद्धां आहेत. सेवेशीं जानोत्री
निंबाळकर दरम्यान येऊन सतरा लक्षांवर मुकदमा चुकला. पैकी दोन लक्ष
नक्क दिले. तीन कक्षांची वरात भागानगरावर व बाकीची वरात औरंगाबाद
बच्हाणपुर यांजवर देविली आहे. जप्ती खानदेश वगैरे कूक मोकळी
करावी ऐसा निश्वय जाला. ताम्रही भागानगरास आज उद्यां कुन्च करूम
बाणार. श्रीमंतही कृष्णातीर भरून सप्तऋषीस आणार. दमाजी गायकवाड
से प्रांतीं गेला म्हणोन बर्तमान श्रीमंतांस विदित जालें आहे, बामुळे
जातात.' हाच मजकूर खुद्द पेशव्यानें दीक्षितास लिहिला आहे. (
५३४). 'तीन लाख रुपये बऱ्हाणपुरच्या सुभ्याकडून घेऊन मोगलाई
मुकखांत बसविलेली जप्ती उठवावी.' असे पत्र पेशव्याने वा. २८ मार्च
१७५१ रोजीं आपल्या अंमलदायस किहिके. [ ना. सा. रो. के. ५२ ३.
गायकवाड़ाच्या भानगडीमुळे घश्चांत आलेले दोन सुमे पेशव्यात पत्रविक्षां
आहे नाहींत, 'वेगकांकथील तह उरकून दरमवक कयामीक आर्को
