भास्करपंतानें मुर्शिदाबादेवर चाल केली, त्याच सुमारास बादशहाचे
मतदार बसुकीसाठी अतिवदर्दीकडे आहे; तेव्हां अतिवदर्दीनें त्यांस
पल्ली सर्व हकीकत कळवून, मराठ्यांचा पाडाव करण्यासाठीं बादशहाची
दस निवडीने मागितली. ताबडतोब मदत न आस्यास बंगाल प्रांत
कुन्डा गेला म्हणून समजा, असेही त्यानें बजाविलें. पेशव्याचे व
रजीचे वैमनस्य आहे, हे आणून अलिवर्दीनें पेशव्याकडेही मदत मागि-
ली; आणि त्याच्या खर्चासाठी म्हणून कांहीं रक्कम पाठवून दिली.
पंतु ती रक्कम अयोध्येच्या वजिराने मध्येच लांबविली असें दिसते.
दशहाने बंगारूची स्थिति ओळखून अलिवर्दीचे मदतीस बाण्याचा
कूम अयोध्येच्या सफदरजंगास पाठविला; आणि मोसल्याचा बंदोबस्त
रण्याबद्दल पेशव्यासही कळविले; त्याची खात्री पठविण्याकरितां म्हणून
जीमाबाद ऊर्फ पाटणा येथील चौथाईची रक्कम पेशव्यास देण्याचा हुकूम
रकियदीवर पाठविला; आणि माळव्याच्या सुभेगिरीची सनदही ताबड-
तोब पाठविण्याचे कबूल केलें. ही कारस्थानें बाळाजीनें निरनिराळ्या
किलांमार्फत जाग्यावर बसून सिद्ध केली, त्याची दृष्टि चहुंकडे सारखी
फेरत होती. परभारे मदतीची मागणी आली ही गोष्ट त्याच्या पथ्यावर
पडली. इतक्यांत भास्करपंत पराभव पावून परत आल्यावर रघूजीने
शिव्यावर चाल केली. अथवा रघूजी नजीक आलेला पाहून त्याजवर
पेशव्यानें दुसऱ्या आडमार्गानें येऊन पाठलाग करून साबान महिन्यांत
हिली लढाई कसबाजावळ येथे दिली. नंतर छ ३० साबान रोजी
(का. १९ ऑक्टोबर १७४२) मडाले परगणा खटाव येथे लढाई
माळी स्यांत पेशव्यानें रघुजीचा अगदीं मोड केला. नंतर रघूजीनें पेशव्या-