बाबळ्यानें कसून प्रयत्न केला; त्यास दम निघेनासा झाला. त्याचें दीडशें
मनुष्य तोफांनीं जायां झालें. तोच साबाजी शिंद्याचा पुत्र बयाजी शिंदे
मोठा शूर व दमदार होता, त्यास दत्ताजीनें बाबळ्याचे मदतीस घांटावर
पाठविलें. बयाजीनें हल्ला करतांच तो गोळी लागून ठार पडला. दुराणी व
रोहिले यांनीं घाट काबीज केला. दुसऱ्या बाजूस गोविंदपंत बुंदेले लढत
होता त्यासही दुराणींनीं अडवून धरिलें. हें ऐकतांच स्वतः दत्ताजी व
जनकोजी स्वार होऊन बाहेर पडले. तेव्हांही त्याचा उद्देश फौज कशीबशी
सोडवून मल्हारराव येईपर्यंत माघार घ्यावी असा होता. परंतु शत्रूंनीं एकदम
चाल निशाणावर केली; आणि तोफांचा व बंदुकांचा मार मराठी फौजेवर
जोराचा चालू केला. नदीच्या तीरावर अडचण भारी; शेरणीचीं बेटें
असल्यामुळे पळून जाण्यास सोय पडेना. एका बाजूस मालोजी शिंदे लढत
होता, तो पडला. उभयतां शिंदे निशाण बचावण्यासाठीं झोंबूं लागले.
हत्तीवरील घटका वाजली; आठ घटका पूर्ण होतांच पांचशें मनुष्य ठार झाले.
तरी दत्ताजी व जनकोजी यांस पळून जातां आलें असतें, परंतु तसें न करितां
निशाणापाशींच ते लढत राहिले. तों जनकोजीचे दंडास गोळी लागून तो बे-
शुद्ध होऊन खालीं पडला. हें वर्तमान दत्ताजीस समजतांच, त्यानें जोरानें
शत्रूवर घोडे घातले. त्या गर्दीत यशवंतराव जगदळे गोळी लागून पडला.
त्याचें प्रेत काढावयास दत्ताजी पुढें गेला, तों त्यास उजवे बरगडींत गोळी लागून
तोही तात्काळ गतप्राण झाला. तेंव्हां सर्वांचीं अवसानें गेलीं. घांट सोडून
लोक मागें मैदानांत आले. जनकोजी बाबा घायाळ होता, येसाजी भोईटे
व जानराव वाबळे यांनीं त्यास घोड्यावर घालून ज्यास जसें सुचलें तसे पळत
सुटले. कोणी कोणास पुसेना. पाठीवर गिलचे डोचकीं कापीत चालिले.
संदीपबेगाचीं मुलें व कारभारी लक्ष्मीनारायण मागें तळावर होते, ते व
जम्हेरगज व दुसरे हत्ती सामान वगैरे सर्व दुराणींनीं हस्तगत केलें. या
लढाईस बदाऊंच्या घाटाची लढाई ह्मणतात. या घांटावर लहान थोर सात
आठ हजार मनुष्य जाया झाले. दत्ताजीचा नोकर राजाराम चोपदार यानें