शाहूकालीन प्रसिद्ध घराणीं.

१६८३-१७६५.
२ खंडेराव मृ. १७५४
३ तुकोजी-पुतणे मृ. १७९७
२ स्त्री अहल्याबाई मृ. १७९५
मुक्ताबाई
२ मालराव मृ. १७६५ म. १७९८
४ यशवंतराव
मृ. २८०१००१८११
मल्हारराव
मृ. १७९७
विटूजी
मृ. १०००
५ स्त्री तुळसाबाई
• हरिराव, गादी १७०४०१८३४-१६०१००१८४३.६ मल्हारराव १८११-३३ १० तुकोजीराव १८४४-१८६६
भागीरथीबाई
राधाबाई
९ खंडेराव मृ. १८४४
७ मार्तंडराव मृ. १८३४
१२ तुकोजीराव १८९०- प्रस्तुत
१ चंद्रावती रा० २ इंदिराबाई
११ शिवाजीराव ( १८८६-१९१०) यशवंतराव
मल्हारराव
तात्यासाहेव
मनोरमा
यशवंतराव स्नेहलता.