वश करून घेतलें. संभाजीस चिथवून त्याजकडून शाहूपाशीं राज्याचा निम्मा हिस्था
त्यानें मागविला. दोघां बंधूंचा हा कज्जा आपण मध्यस्थ होऊन तोडूं, असा
बहाणा करून निजामानें चौथाई व सरदेशमुखी या हक्कांचा पैसा जप्तींत ठेविला.
या उपक्रमानें शाहूसंभाजींचा भाऊबंदकीचा तंटा पुनः उपस्थित येऊन, लवकरच
शाहूची सर्वथैव उचलबांगडी होण्याचा समय आला

संभाजी या राजकारणांत कां सामील झाला त्याची मीमांसा शाहूचे बखरीत
दिलेली आहे. संभाजी नाराज होता, शाहू त्यास राज्याचा वांटा हवा तितका
देईना. उत्तरोत्तर शाहूची भरभराट होऊन त्याचे सरदार गुजराथ, माळवा वगैरे
प्रांतांत कारभार करूं लागले, त्याजबद्दल वैषम्य वाटून आपली हीन स्थिति
सुधारण्यासाठीं संभाजीनें आपला प्रधान केशव त्र्यंबक यास चंद्रसेनाकडे पाठवूम
त्याचे मार्फत निजामाशीं मसलत केली. तदनुसार संभाजी आपली फौज व सर-
दार यांजसह निजामास जाऊन मिळाला. शाहूनें संभाजीस बोधपर पत्र लिहूम
त्याची पुष्कळ कानउघाडणी केली. त्याचा उपयोग न होतां निजाम व तो
आपल्या साथीदारांसह शाहूच्या प्रदेशावर चालून आले.

सन १७०८ त राज्याभिषेक झाल्यापासून सुमारे १८-२० वर्षे अनेक
संकटांतून शाहूनें आपला निभाव केला. बाळाजी विश्वनाथानें दिल्लीच्या सनदा
फडकावीत आणिल्या, पण त्यांचा उपयोग अद्याप फारसा झाला नाहीं. वारणेच्या
पलीकडील प्रदेश अगोदरच त्यानें संभाजीस देऊन टाकिला होता. म्हणजे पुणें-
साताऱ्याचे दरम्यान चार दोन तालुक्यांपलीकडे शाहूचे राज्य असें कांहींच
नव्हतें. त्यांतही निजामानें पूर्वोत्तर भागीं आटोप करून आपली हद पुण्यास आ-
णून भिडविली, तेव्हां मुलुखगिरीसाठी शाहूनें माळवा व कर्नाटक या प्रांतांत उद्योग
आरंभिला. पैकी उत्तरेंतील उद्योग अनुभवी सल्लागारांनी नापसंत केला, तेव्हां
कर्नाटकांत शाहूनें लागोपाठ दोन वर्षे हैं काम करविलें. त्या संधीचा फायदा
घेऊन इकडे निजाम, संभाजी व चंद्रसेन यांनी शाहूच्या विरुद्ध जबरदस्त कार-
स्थान रचिलें. त्यायोगें सन १७२७ च्या उन्हाळ्यांत शाहूचे डोळ्यांत आपल्या
ह्या भयंकर स्थितीचा लख्ख उजेड पडला. त्या वेळची त्याच्या मनाची तारांबळ
मागें दाखविलेल्या कागदांत व्यक्त झालीच आहे. इतक्या दिवसांचा उद्योग
फुकट जाऊन पुनः आपल्या घरगुती तंग्याचा निकाल निजामानें आपणाकडे
