बाबास बोलावून भेट घेतली. ता. ३ जून रोजीं नानासाहेब सिंहगडास
जाऊन किल्ल्याची पाहणी करून आला. ता. ३ जुलई रोजीं पिलाजी
व ता. ६ जुलई रे।जीं बापूजी भीवराव रेठरेकर वारले. [पु. रो.]
ता. १० जून रोजीं पेशवा शिंद्यास लिहितो. 'येथील वर्तभान तरी
वरकड सर्व राज्य आमचे लक्षाशिवाय नाहीं. मातुश्री चीं लागलीं
आहेत. त्यास गडावरी दोन फळ्या, राजश्री निराळे, मातुश्री निराळी,
प्रस्तुत राजश्रीचे प्राबल्य आहे. बहुधा उतरतील. श्रीकृपें लवकरच
राज्याचें कल्याण, दुष्ट दुर्बुद्धीनें राज्यांत बखेडा करतात, त्यांचीं काळी
तोंड होऊन, राज्य स्वस्थ होईल.' [का. सं. प. या. ३६४ ].
पेशव्यास आज वर्षभर पैशाची अडचण भारी होती, 'गुजराथेतून
पैसा येणें दिसत नाहीं.' [३-१५४] असे पेशवा म्हणत होता. इकडे
दमाजीस नरम बारून त्याजकडून आपणास फायदेशीर असा करार करून
घेण्याचा उद्योग पेशव्यानें चालविला होता. त्याने दमाजीस पुण्यास
अटकेत ठेविले होते; परंतु ही अटक नजर दीपलीकडे नव्हती. दमाजी-
पेक्षां दाभाड्यावर पेशव्याचा रोष ज्यास्त होता; आणि निंमी गुजराथ
इस्तगत करून ताराबाईचे कारस्थान मोडण्याचा त्याचा प्रयत्न होता.
ता २७ जून रोजी पेशवा लिहितो. 'रा. स्वामी, आईसाहेबांचे हातून
सुटले, यास्तत्र तेथील फौज काढिली असे. कांहीं दिवर्शी सुमुडूतै खालींही
येणार, गुजराथेंतील ठाणीं मुलूख हवालीं करावा, मग सोडावें, असा करार
दमाजीनें शपथपूर्वक केला. यास्तव विठ्ठल शिवदेव फौजेसह गुजराथेंत रवाना
केले. बोलल्यानमार्गे वर्तले तर उत्तम, नाहींतर स्वामींचे आशीर्वादें जबर-
दस्तीने वेतच आहों.' [खं. ३.३८५]. ह्या वळचीं आपली धांदल पेशव्याने
शिंदेहोळकरांस लिहिली आहे ती अशी. 'आम्हीं गायकवाडाचें
पारिपत्य केले, त्यांत आम्ही बेइमानी, दगाबाजी केली, असे नानाप्रकार
लोकांनी दर्शविले; परंतु ईश्वर साक्ष आहे. मोठमोठे मराठे, मोठे कारभारी
यांणीं त्याचे घर बुडविले, आम्हांशी कबूल करून मागती चौथे दिवशीं