आमचा निश्चय असा आहे कीं तुम्हां व्यतिरिक्त दुसऱ्या कोणास आप्त म्हणतों
असें नाहीं. हा अर्थ आपणही पुरता ध्यानांत आणून, आमचे सरदारीचा
जोड जैसा आहे तैसा राखून, कार्य आमच्या हातें घेणें, आणि जसा बंदोबस्त
करावयाचा तसा करणें; परंतु मोडून अपेश न घेणें. ह्या कितेक गोष्टी बोलेन
मनांतील संदेह काढावयास तेथें यावें असा निश्चय केला आहे. तेथें आलिया-
वरी, चार गोष्टी मनांत आहेत त्या बोलोन, आपल्या वडिलांनीं दाली बांधिली,
ते तुमची तुम्हांजवळी सोडून ठेवावी, आणि आपली आज्ञा घेऊन जे स्थळीं
राहवयास सांगाल ते स्थळीं राहूं, अथवा तेंही अनूकूळ न पडे, तरी
आपलीं पत्रें घेऊन दस्तकें घेऊन महायात्रेस जाऊं, हाच विचार चित्तांत
आणिला आहे. उत्तर पाठवावें. उत्तर आलें न आलें तरी एक वेळ दर्शनास
येतों. येथें राहून चार लटकीं दुनिमित्यें लोकांनीं आपल्यास सांगावीं, आपल्या
चित्तांत विक्षेप यावा यांत नफा काय आहे ! आणि दुसरें, अव्यवस्थित चित्त
ज्यांचें त्यांसमीप मातबर मनुष्यांनीं राहूं नये. आपल्यास ईश्वरें सर्वांचे संरक्षण
करावयाची शक्ति दिली आहे. तेथें आम्हीच जड होतो असें नाहीं. लोकांचे
बोलें आम्हांस मोडावें हा धर्म नव्हे. ईश्वरें तुम्हांस बुद्ध संमत दिली आहे.
परंतु आम्हांजवळ आपले विश्वासू ठेवून, शोध घेऊन मग जें करणें तें करावें.
सारांश, आम्ही तुम्हांस सुटत नाहीं. वडिलांनीं ओटींत घेतलें, लेकांबरोबर
वाढविलें तें कसें सुटेल ? याचा विचार ध्यानांत आणावा. तुमचें तुम्हांस संकट
आहे. जे वेळेस तुम्हांस तैसा प्रसंग पडेल, ते वेळेस मालमुळूक जिवानिशीं
हजर होऊं हे खातरजमा असावा. आमचा कंटाळा जाहला असेल तर महा-
यात्रेस वाटे लावावें हें उचित आहे. फार लिहावें तर आपणांस विषाद येईल.
थोरांस उचित तें करावें. बहुत काय लिहिणें.’ [इ. मं. पे. द. मा. पृ.१७६-१८१].

या पत्रावर तारीख नाहीं आणि हा तंटा कसा उपस्थित झाला तें उलगडत
नाहीं. तात्पर्यार्थ एक दिसतो तो असा कीं ‘ शाहूनें पूर्वीची व्यवस्था आहे
तशीच चालवावी,’ ही जी आज्ञा केली ती पुढें जाचक होऊं लागली राज्यकार-
भारांत नवीन कामें उपस्थित झालीं, नवीन अडचणी आल्या, नवीन उपाय