हेबानें करून दिली [ रोज. १-२७ व २८ ] बुंदेले राजांनी कसा
बढाईचा मारा केला; आणि शिंदेहोळकरांनीं त्यांस कसें वठणीस
आणलें, याचें वर्णन वरील ले. ७४ त आहे, तें वाचण्यालायक आहे.
बुंदेल्यांशीं करावयाचा तह नानासाहेबानें रामचंद्रबाबास लिहून पाठ-
विला; परंतु तो तह बुंदेल्यांनीं मान्य केला, कीं त्यांचा पुढें झुजण्याचाच
विचार आहे, याचा खुलासा नानासाहेबानें साताऱ्याहून ता. १७ जुलईस
विचारला [ का. सं. प. या. ६२ ]. बुंदेलखंडचें हें प्रकरण साताऱ्यास
राहूनच नाना उलगडीत होता. यासंबंधाचीं नानासाहेबाचीं बरीं-
चशीं पत्रें रामचंद्रबाबास लिहिलेलीं रा. ब. पारसनिस याचे संग्रही आहेत.

दातिया येथील बुंदेल्यांनीं असाच वारंवार त्रास दिला असतां त्यांस
फौजेच्या जोरावर नरम आणण्याविषयीं नानासाहेबानें रामचंद्र बाबास
ता. २२ आक्टोबर १७४६ रोजीं मोठें मुत्सद्दीधोरणाचें पत्र लिहिलें,
[का.स प. या. ले. ९७], तें वाचून हिंदुस्थानांतील इग्रजांच्या राजनीतीची
आठवण होते; आणि नानासाहेबाची पद्धत मराठ्यांस जिंकणाऱ्या गव्हर्नर-
जनरल लॉर्ड वेल्स्लीच्या पद्धतीसारखीच त्वरेची व जोरदार होती, असें वाटूं
लागले. अर्जुनसिंगाची पुनः त्याचे जागीं स्थापना करण्यासंबंधाने नानासाहे-
बानें वर शिंदेहोळकरास लिहिलें, त्याप्रमाणें तजवीज न झाल्यामुळे,
मुद्दाम अमृतराव शंकर यास नानासाहेबानें अर्जुनसिंगाचे बरोबर देऊन,
रामचंद्रबाबास २४ आक्टोबरचें पत्र लिहिलें. [ का. सं. प. या. ले ५१ ].
' हें सांगतील तदनुरूप जुने जाग्यावर स्थापना करून सर्वप्रकारें चालवणे.
सारांश, आम्ही बंगाल्यास गेलों, ते सालीं बुंदेल्यांनीं याजपासून जागा
घेतली, ती यांची यांचे हवालीं करणें, जाणिजे '. बुंदेल्याचे प्रकरणाचा
उल्लेख पुढें वारंवार येणार आहे.

१०. जयपुरच्या गादीचा झगडा, व शिंदेहोळकराचा बेबनाव
( स. १७४७ ४८ ).—स. १७४३ त जयपूरचा राजा सवाई जयसिंग
मरण पावला. त्यास मुलगे दोन, वडील ईश्वरसिंग व धाकटा माधवसिंग.