अल्ला काय घडवील तें खरें. ’ दिवाणानें पूर्वी निजामाचे बंदोबस्तास आपल्या भरंवशाचे पहारेकरी नेमून दिले होते, ते या वेळीं निजामानें काढून दिले, तें पाहून त्यांचे जिवास कांहीं दगा होईल अशी दिवाणास भीति वाटून, त्यानें आसदअली व रोशनखान या आपल्या भरंवशाच्या गृहस्थांस गुप्त रीतीनें निजामावर खास नजर ठेवण्यास बजाविलें.

‘काल गोविंद कृष्णानें काशीपंतास कळविलें कीं, ‘ निजामांस सांगा अजीमुल-उमरावाचा निकाल ठरल्याशिवाय पेशवे आपली भेट घेऊं इच्छित नाहींत. आमची इच्छा लढाईची नाहीं, आपली असेल तर खुशाल या, आम्ही तयार आहों. ’ काशीपंतानें हा निरोप निजामास कळविल्यावर निजामानें त्याजवळ गोविंद कृष्णास देण्याकरितां पत्र लिहून दिलें आणि सांगितलें, ‘ या पत्राचा जबाब समाधानकारक न आल्यास आम्ही पुनरपि लढाईस उभे राहतों. त्यांची इच्छा नसली तरी आम्ही लढणार. ’ *

नंतर शरीफुलउमरा यास निजामानें भेटीस बोलाविलें आणि त्याच्याशीं जनान-खान्यांत एकांत केला. निजामानें त्यास विचारलें, ‘ होऊं नये तें झालें, आतां काय करावें ! तुमचें पेशव्यांचे दरबारांत वजन आहे, तर कसेंही करून अमीरुल-उमरावास दिवाणगिरीवरून काढल्याशिवाय तुम्ही सलूख घडवून आणा.’ त्याप्रमाणें प्रयत्न करण्याचें वचन देऊन शरीफ आपले मुक्कामावर गेला. त्यानें लगेच परशु-रामभाऊ, तुकोजी होळकर, दौलतराव सिंदे व बाबा फडके या चौघांस पत्रें लिहिलीं आणि तीं काशीपंताबरोबर पाठविलीं. त्यांचे जबाब अद्यापपावेतों आले नाहींत. पेशव्यांचा निश्चय आहे कीं, अजीमुलउमराव दिवाणगिरीवरून निघा-ल्यावांचून फौजा मागें न्यावयाच्या नाहींत.’

पुढें तह ठरला त्यांत साडेचौतीस लाखांचा मुलूख व ३ कोटी, दहा लक्ष रोख पेशव्यांस देण्याचा निजामानें करार लिहून दिला.

भा. व. पत्रें यादी ले. ८ चा उल्लेख मागें केला आहे, त्यांत तहाच्या मागण्या दाखल आहेत. त्यांतील तात्पर्यार्थ ठिकठिकाणीं आढळतो तो असा:—

‘ लढाई तीन प्रहर जाली. मोगल फौजा खडर्थचे दक्षिणेस डोंगराची खिंड आहे त्या खिंडींत अस्तमानीं शिरल्या. सरकार फौजेचा चोहोंकडून गराडा पडला.