शहाने मोठ्या नाखुषीनें ही व्यवस्था कबूल केली. परंतु ती अमलांत
येण्याच्या पूर्वी बादशहाचे छावणीनजीक मराठे सरदारांचा जमाव
वाढत चालला; आणि त्यांच्या मागण्या उत्तरोत्तर जास्त तोऱ्याच्या होऊं
लागल्या. वास्तविक टराव असा होता, कीं कामबक्षाने शाहूस बरोबर
घेऊन, आपल्या छावणीपासून चार पांच कोसांवर मराठे सरदारांस जाऊन
भेटावें. तेथे शाहूचीं व सरदारांचीं बोलणी व्हावीं. नंतर सरदारांनीं
कामबक्षास प्रणाम करून त्याच्या स्वाधीन व्हावें; आणि त्याजबरोबर बाद
शहाचे छावणींत नेऊन त्यांनी पोपाख व्यावे, व नंतर तेथून शाहूस
घेऊन निघून जावें. परंतु हा ठराव अमलांत आला नाहीं. मराठ्यांचा
जमाव बलवान् होऊन ते परस्पर शाहूस घेऊन जातील, आणि आपल्या
हातचा डाव जाईल असें बादशहास वाटून, त्यानें हा तह मोडून टाकिला.
इकेड मराठेही बादशहाची शक्ति ओळखून असल्यामुळे, त्याची ताबे-
दारी पत्करण्यास तयार नव्हते.

मनूची म्हणतो, असाच प्रयत्न पुढे एकदां झाला. त्याची हकीकत
अशी. सगळे उपाय हरल्यावर शेवटचा उपाय म्हणून औरंगजेबानें शाहूस
इतके दिवस मोठ्या बंदोबस्ताने जवळ बाळगिले होतें. विजापुर कर्ना-
टक वगैरे प्रांतांचे राज्य मुलगा कामबक्षाचे हवाली करून, आपण निघून
दिल्लीस जाणार, असें त्यानें जाहीर केलें. शाहूस त्यानें मोकळा केलें; त्यास
पोषाख व सप्तइजारी मनसब दिली, आणि कामबक्षाचे आज्ञेत वागून
दक्षिणचें राज्य करीत जा, असा त्यास हुकूम केला. त्यासाठी कांहीं प्रांत
त्यास तोडून दिले, आणि कांहीं प्रांतांवर चौथाई वसूल करण्याचा हक्क
त्यास दिला. (याचीं फर्मानें मॅटडनें दिलीं आहेत ). शाहूचे तंबू बाद-
शहाचे आवारांत असत. ता. ६ फेब्रुवारी स. १७०६ रोजी झुल्फिकार-
खानाच्या छावणी शेजारी शाहूस स्वतंत्र मुक्काम देऊन तेथे त्यास राहण्यास
पाठविलें; आणि मराठे सरदारांनी येऊन शाहूस मिळावे, असा पुकारा
केला. पण या युक्तीनें कोणीच फसले नाहींत; आणि शाहूकडे कोणी
आलेही नाहींत. शाहू मोकळा झाला होता, परंतु त्याजवर नजर ठेव-
ण्यास अल्फिकारखानास आंतून ताकीद होती. मनूची ३,४९८,४-२४५).

