विधानें आढळतात तीं चुकीचीं होत. त्याचे सहोदर भाऊ दोन, खंडूजी चिमणा-
बापू सेनाबहाद्दर, व व्यंकोजी मन्याबापू सेनाधुरंधर. चिमणाबापू रघूजीपेक्षां सात
वर्षानीं लहान व व्यंकोजी मन्याबापूचा जन्म ता. १-९-१७६६ चा, × दिलेला
आढळतो. डेव्हिड अँडर्सन ता. २२-१-१७८१ रोजीं चिमणाबापूस बालासोर
येथे भेटला, त्या वेळीं तो १७ वर्षाचा होता. मागच्या पिढींतलीं भावाभावांतलीं
भांडणें भोसल्यांच्या याही पिढींत थोड्याबहुत अंशानें चालू होतीं. त्यांत खंडजी
चिमणाबापू आडदांड व भांडखोर होता. भावांचीं भांडणें मिटविण्यासाठीं
मुधोजीनें उभय बंधूकडून लेखी शपथक्रिया करून घेतली होती. * मुधोजी
भोसले ता. १९-५-१७८८ रोजी नागपुर येथे व त्यापूर्वी कांहीं महिने त्याचा
धाकटा भाऊ बिंवाजी भोसले रतनपुर येथे ता. ७-१२-१७८७ स मृत्यु
पावले. बिंबाजीची स्त्री उमाबाई सती गेली. दुसरी स्त्री आनंदीबाई हिनें पुढें
रघुजीस बराच त्रास दिला. इंग्रज वकील फॉर्स्टर ता. १५-१-१७८८ रोजीं
नागपुरास गेला, तो रघूजीसंबंधानें लिहितोः ' अद्यापि कोणताही कारभार स्वतः
अंगावर घेऊन उलगडण्याचा प्रसंग रघूजीस आलेला नाहीं. त्यास शौर्य वगैरे
बेताचेंच असून दरारा बसविण्याची हांवही नाहीं. मात्र कोणीकडून तरी पैसा
जमवावा ही त्याची मोठी इच्छा. त्याच्या उलट चिमाजी आहे. तो केवळ
दांडगट शिपाई गडी असून संकटांत उडी घालणारा आहे. रतनपुरास राहणारा
बिंबाजी यास तो दत्तक दिलेला आहे. रघुजीस या आपल्या भावाबद्दल पुष्कळ
हेवा वाटतो. तिसरा भाऊ व्यंकोजी मन्याबापू सामान्यच आहे. दिवाकर पंडि-
ताच्या पश्चात् राज्यांत कोणी छाप बसविणारा कारभारी नाहीं. बक्षी भवानी
काळो अनुभवलेला आहे, पण तो आतां ७० वर्षाचा वृद्ध असून रघुजीशीं
त्याचें सूत नाहीं. भवानी नागनाथ मुनशीही बराच वजनदार, पण तो ८० वर्षाचा
म्हणून जवळ जवळ निरुपयोगीच आहे. शेख महंमद अली म्हणून दुसरा एक
गृहस्थ नागपुरच्या न्यायाधिशीवर आहे, त्याचेही वजन राज्यांत चांगलें आहे.
मुधोजीचा काळ पुष्कळसा देवतार्चनांत जातो. राजकारभाराकडे लक्ष विशेष नाहीं.
नागपुरकर भोसल्याजवळ अपरंपार संपत्ति आहे, अशी जी हेस्टिंग्स वगैरेंची
समजूत होती, ती साफ चुकीची असून उलट त्यास पैशाच्या अडचणी भयंकर
आहेत.' असें जेव्हां फॉर्स्टरनें सप्रमाण लिहून पाठविलें, तेव्हां कॉर्नवालिस नें