गोसाव्यांची व पाटीलबावांची अशी एकवाक्यता झालेली ऐकून बादशहास
संतोष झाला. तथापि परिस्थिति उत्तरोत्तर तीव्र होत चालली. म्हणून महादजीनें
आग्र्याचा बंदोबस्त विशेष केला. आग्रा हातचा जाता तर महादजीच्या विरोध-
कांनीं जवानबख्तास तेथेंच पातशाही पद दिलें असतें. पाटीलबावांचे मानस कीं,
सर्वस्व वेंचावें, परंतु जयपुरकराचें व जोधपुरकराचें पारिपत्य करावें, आणि
पातशहाचे घरची मुख्यत्यारी करावी.' अशा भानगडी चालत असतां बादशहानें
शहाजाद्यास ममतेंत घेऊन गुलाम कादराचे पारिपत्य करण्यास सांगितलें. परंतु
त्यास ही बादशहाची सल्ला पटली नाहीं; उलट बाप व महादजी यांचे विरुद्धच
त्यानें मोगली पक्षाशीं मिलाफ केला. 'या दिवसांत दरोबस्त यवन मंडळी
दक्षण्यांशीं बेबदल जाली आहे. ज्याप्रमाणें पानिपतचे समयीं सर्व हिंदुस्थान
मिळन दक्षण्यांशी दुष्मनगी केली, तेच अवस्था आतां जाली आहे. महंमद-
शहाची बायको पूर्वीचीच मलिकाजमानी महादजीच्या विरुद्ध पक्षास सामील जाली.
अखेरीस पातशहा सुद्धां मुलाचे व नातेवाईकांचे मोहास बळी पडला; आणि
त्यानें जवानबख्तास आग्रा हस्तगत करण्याचा हुकूम दिला. हे सर्व आपल्यावर
चालून येतातसें पाहून महादजीला परत फिरून ताबडतोब चमेलअलीकडे स्वसं-
रक्षणार्थ पळून यावें लागलें. तो ता.२१-१२-१७८७ रोजी बुंदेलखंडांत रघुनाथ
हरीस लिहितो, 'तुमची जमीयत सभयास उपयोगी पडली, फार चांगले केलें.
आम्ही आग्ऱ्याकडे इस्मईल याचे पारिपत्यास जात होतों. त्याशी एक दोन
लढाया जाल्या. तोफखाना त्याजपाशीं, याजकरितां जमल्या जागेहून त्यास बाहेर
काढावा असें होतें. त्यास बादशहाही त्यांत मिळोन त्यांनीं शहाजाद्याची व
गुलाम कादराची जमियत सुद्धां इस्मईलचे मदतीस रवानगी केली. जयपुरवाले व
मारवाडवाले यांचेही त्यांच्याशीं संधान. सर्व हिंदुस्थान एक जाहलें. त्या पक्षीं
चार दिवस टाळा द्यावा हा विचार करून चमेल दक्षिणतीरीं आलों. येथून
आपला मुलूख पाठीसीं देऊन पलीकडे सड्या फौजा पाठवून मुलखांत गनिमीनें
जाळपोळ करावी; शत्रूस ताण द्यावा व देशींहून फौजा येत तोंपर्यंत इकडेच
राहवें, ग्वालेर प्रांतांतील रांगड्यांचा बंदोबस्त करावा, असा विचार तुम्हांस
कळावयाकरितां लिहिला आहे.' महादजी निघून गेल्यानें त्याच्या शत्रूस मागें सर्व
क्षेत्र मोकळे सांपडलें. त्याबरोबर ता. २५-१२-१७८७ रोजी जवानबक्ष पात-
शहाची आज्ञा पेऊन इस्मईल बेगास बरोबर घेऊन बाहेर निघाला. पुढे येऊन
