माझी त्यांस माळव्याची नाफ्त्री देऊं [रा. श. पु. ९० ]. सवालजबाब-
झाल्यावर पेशव्यानें वन्हाडांत जाऊन पूर्णानद्वीचे कांठीं एदस्टाबाद येथे
निजामाची भेट घेतली. उभयतांच्या अनेक भेटी व मेजवान्या बगैरे झाल्या.
परंतु माळव्याच्या सुभेदारांचा मुख्य मुद्दा उलगडला नाहीं. मात्र पंधरा
लाख पावेतों पैशाच्ची प्राप्ति होऊन तितक्यापुरतें पेशव्याचे ओझें इलके
झालें. निजामाची भेट झाल्यावर पेशवा पुढे माळव्यांत गेला. इकडून
आनंदराव सुमंत यास शाहूनें २७ मार्च १७४१ रोजी निजामाकडे रवाना
केलें. हा सुमंत सर्वस्वी पेशव्याचे तंत्राने वागत नसख्यामुळे, दुसरी कांहीं
बोलाचाली शाहूकडून निजामाकडे चालली असावी असे दिसतें. पेश-
व्यानें मात्र निजामचा डाव चांगलाच ओळखिला. सध्करी जोर दास्व-
विरुयाशिवाय निजाम काय किंवा बादशहा काय, गोड गोष्टींनीं पूर्वीचे
करार पुरे करून देणार नाहींत, अशी पक्की गांठ त्यानें आपल्या मनार्थी
बांधिली, आणि तोच उद्योग पुढील वर्ष दोन वर्षांत त्यानें नेटानें चालविला,
निजामाची मेट आटोपल्यावर नानासाहेब माव्दव्यांत उतरला, त्या
पूर्वीच म्हणजे ५ जानेवारीस किल्ले घार मरुहारराव होळकरानें काबीज
केल्याचे वर्तमान आले. २७ जानेवारीस नेमाडपैकीं बांडे (१) फत्ते
झाल्याचे वर्तमान त्रिंबक हरि सुभेदाराकडून आले. दोन महिने सवाई
चालवून देवरीचे (१) ठाणे ८ मार्च रोजी आवजी कवड्यानें हस्तगत
केलें. यावरुन माळव्याची सुमेगिरी न दिल्याबद्दल भरपूर वचपा बादशाही
मुलखावर काढण्याच्या पेशव्यानें उद्योग आरंभिला, असें दिसतें.
३. जयसिंगाची भेट, (११ मे स. १७४१). - बाजीरावानें
सवाई जयसिंगाशीं चांगळेच संधान ठेवून हिंगण्याचे मार्फत दिल्लीचीं कार-
स्थानें निकडीने चाकाविकीं होतीं. बाजीराव व जयसिंग झांचा स्नेह
जसस्यामुळे निजामासही मराठ्यांचे विरुद्ध बामण्याची छाती होत नसे.
बोधपुर व उदेपुर या राज्यांवर चौथाईचा अंमल मराठयांनी यापूर्वीच सुरु
३