आंग्यावर पाठविलें; आणि या बिकट कामाचा निकाल शाहूची इज्जत राखून
बाळाजीनें केला, येणें करून शाहूचा आदर व बाळाजीची मान्यता वाढली. आप-
णास कांहीं तरी मोठें पद शाहूनें द्यावें, अशी बाळाजीची मागणी शाहूकडे होती.
ती अशा प्रकारें परिपूर्ण झाली. ‘ तुह्मां सारखे अतुलपराक्रमी सेवक असतां,
स्वामींनीं याचा अंदेशा बाळगावा असा प्रकार नाहीं,’ असे बाळाजीविषयीं शाहूचे
उद्गार आहेत, यावरून पांच वर्षे कसून परीक्षा घेतल्यावर, जवळच्या मंडळींत
हा इसम शाहूस सर्वांत लायक दिसला, तेव्हांच त्यास त्यानें पेशवा केलें. विशेषतः
बाळाजी हरहुन्नरी, पडेल तें काम उरकणारा, व्यवहारदक्ष व कारस्थानी अस-
ल्यामुळे त्यास शाहूनें हाताशीं धरिलें. रामचंद्रपंताइतका तो निःस्वार्थी नव्हता.
तो मतलबी तर खराच, परंतु एकदां स्वीकार केल्यावर तड पोंचविणारा होता.
शाहूस धरसोडीचा इसम नको होता. जुनी मंडळी प्रसंग पडेल त्याप्रमाणें दोन
दगडांवर हात ठेवणारी होती, ती शाहूस नको होती. बहिरोपंत कैदेत अडक-
ल्यानें स्वतःच नालायक ठरला. दोन प्रकारच्या लहान व मोठे शत्रूंच्या चक्रव्यू-
हांत शाहू सांपडलेला असून त्यांतून सुटण्यास बहिरोपंत उपयोगी पडला नाहीं.
तेव्हां ज्याची राजनिष्ठा कधींही ढळणार नाहीं असा इसम शाहूनें मुख्य कामा-
साठी नवीनच हाताशीं धरिला. ‘ कर्ता ब्राह्मण पेशवाईस योग्य ’ असे त्याजब-
द्दल खंडो बल्लाळाचे उद्गार आहेत. स. १७१३ त दक्षिणच्या सुभ्यावर निजा-
माची नेमणूक होऊन मराठेशाहीवर नवीनच संकट कोसळलें, त्यामुळे बाळाजी-
सच पेशवेगिरी देणें शाहूस जरूर वाटलें. अमुक एका विशिष्ट कामगिरीचें बक्षि-
स ह्मणून शाहूनें हें पद त्यास दिलें असें नाहीं. बाळाजीच्या लायकीमुळे व
शाहूच्या परिस्थितीने सहजगत्या तो योग आला. वस्त्रें देण्याचें कृत्य मांजरी
येथे झालें, साताऱ्यास झालें नाहीं. मांजरीहून परभारेंच बाळाजी लोहगडावर
आंग्याचे भेटीस गेला.

‘ मुख्य प्रधानपदाचीं वस्त्रें, बादली सणगें सहा, व जवाहीर, शिरपेच तुरा,
कंठी, चौकडा, ढाल, तलवार, शिक्के, कट्यार, व चौघडा, साहेबनौबत, हत्ती,
घोडे, जरीपटका, वगैरे देऊन मौजे मांजरी प्रांत पुणे, या मुक्कामीं बाळाजीस