लागले. बेटें चांगलीं पाहून किल्ले बांधिले.' जमिनीच्या बाजूनें हबशास
सामान मिळण्याची बंदी झाळीच होती. आरमाराचे योगानें समुद्रांतूनही
सामान त्यास न मिळे असा बंदोबस्त करण्यांत आला.

आरमार तयार झाल्यावर समुद्रकिनाऱ्यावरील बंदरें शिवाजीनें हळू
हळू काबीज केली. सन १६६२ त वाडीकर सावंताचा पाडाव करून
त्यांजकडील आरमारी योद्धे शिवाजीनें आपल्या आरमारावर घेतले. माल-
वणचा सिंधुदुर्ग किल्ला सन १६६५ ते बांधून तेथे आरमाराचें मुख्य
ठाणें केलें. कुलाबा येथेही त्याचे आरमार होते. त्यापूर्वीच विजयदुर्गचा
किल्ला बांधून तयार झाला होता. शके १६७५ विजयनाम संवत्सरे, या
सालीं तो किल्ला बांधिला, म्दणून त्यास विजयदुर्ग असे नांव ठेविलें.
(भा. इ. सं. मं. १८३४). ह्या आरमारी किल्ल्यांची व्यवस्था शिवा-
जीनें बांधून दिली, तीच पुढें पुष्कळ दिवस चालू होती. पोर्तुगीज अधि-
काऱ्यांनी शिवाजीकडे वकील पाठवून आणि तोफा व जवाहीर नजर
करून, पाश्चमकिनाऱ्यावर व्यापार करण्याची परवानगी मिळविली; आणि
तह ठरवून त्यांत त्या व्यापाराचे करार ठरविले. सन १६६५ त शिवा-
जीनें स्वतः जहाजावरून पश्चिमकिनाऱ्यावर स्वारी केली, तेव्हां कार
वारच्या इंग्रज व्यापाऱ्यांनी त्यास ११२० रुपये दंड देऊन आपली वखार
बंद केली. ह्या सफरींत शिवाजीबरोबर तीसपासून दीडशें टन वजनाचीं
व एका डोलकाठीचीं ८५ लहान जहाजें, व तीन डोलकाठ्यांचीं तीन
मोठीं गलबतें होंतीं, असें कारवारच्या इंग्रज व्यापाऱ्यांनी लिहिले आहे.
गोव्याच्या खालीं १३० मैलांवर बार्सिलोर म्हणून प्रख्यात बंदर होतें,
त्याजवर स्वारी करून शिवाजीनें पुष्कळ लूट आणिली. त्याच्या
दाक्षिणेस शिवाजी गेला नाहीं. सन १६७० त शिवाजीच्या आर-
मारांत १६० जहाज होती. त्याच वर्षी पोर्तुगीज जहाजांची व शिवा-
जीच्या आरमाराची लढाई होऊन शिवाजीचीं बारा लहान गलबतें पोर्तु-
गीजांनीं इस्तगत केलीं. परंतु लगेच दंमणजवळ मराठ्यांनी पोर्तुगीजांचा
पराभव करून त्यांचें एक मोठें जहाज दाभोळ बंदरांत पकडून आणिलें.
राज्याभिषेकाच्या वेळी शिवाजीचे आरमार बरेंच प्रचंड होऊन युद्ध-
सामुग्रीचा संग्रहही चांगला झाला होता. त्याचा उपयोग शिवाजीस तर
झालाच, पण पुढें संभाजीनें या आरमाराच्या मदतीनें पुष्कळ विजया
