औरंगजेबानें दक्षिणेंत आल्याबरोबर पोर्तुगींशांशीं कारस्थानें चालू
केलीं. ' संभाजीचा मुलूख तुम्ही खुशाल जिंका, तो तुम्हांस बहाल कर-
ण्यांत येईल, त्यांस आपल्या मुलखांतून रस्ता देऊं नका, दारूगोळा वगैरे
मदत करूं नका. जर तुम्ही त्यास कोणत्याही युक्तीनें पकडाल किंवा ठार
माराल तर आमचें मोठेंच काम तुम्ही केलेसें होईल. ' असें बादशहानें
वकिलामार्फत पोर्तुगीक्षांस कळविलें. ह्या वकिलाची हकीकत मुसलमानी
रियासतींत दिली आहे. ( पृ. ७२३ ). इकडून मुलगा शहाआलम ह्यास
त्यानें गोव्याच्या बाजूनें संभाजीच्या मुलखावर पाठवून, सुरतेचीं जहाजेंही
तिकडे बोलाविलीं, ( स. १६८३ ). मनूची शहाआलमजवळ डॉक्टरगिरी
व तोफखान्याचें काम करून होता, त्यास दररोज दहारुपये पगार व खर्च
मिळत असे. परंतु मुसलमानांत राहणें मनूचीस न आवडून त्यानें सुरतेस
जाण्याचें निमित्त काढून शहाआलमास सोडिलें. सुरतेस जाऊन फ्रेंच गल-
बतांतून तो दमण स गेला; आणि दमणच्या पोर्तुगीझ जहाजांतून गोव्यास
आला. गोव्याच्या अधिकाऱ्यास औरंगजेबाचें पत्र आलें, त्याचे भाषांतर
मनूचीनें करून दिलें. ' बादशहाच्या बोलण्यावर बिलकुल भरवसा ठेवूं
नका, संभाजीचा पाडाव केल्यावर तो तुमचाही थारा करणार नाहीं, '
अशी सल्ला मनूचीनें गोवेकरांस दिली. ती न ऐकल्यामुळें गोवेसुद्धां
हातचें जाण्याचा प्रसंग लवकरच आला.

संभाजीला हे सर्व प्रकार कळले होते. शहाजादा अकबर त्याजवळ
असून इराणांत निघून जाण्याच्या बेतांत होता. त्यासाठीं एक जहाज
गोव्याच्या खाडींत बांधण्याची परवानगी अकबरानें मागितली; आणि
थोडेथोडे लोक गोव्यांत पाठविले. गलबत बांधण्याच्या निमित्तानें संभा-
जीचे बरेचसे लोक गोव्यांत शिरले, तेव्हां गोव्याचा अधिकारी घाबरून
गेला. कसेंबसें गलबत तयार होऊन तें वेंगुर्ल्यास गेलें.

संभाजीनें आपले हेर गोव्यांत पाठवून पोर्तुगीक्षांस फसाविण्याचा
उद्योग चालविला. फोडयाच्या किल्ल्यांत संभाजीनें पुष्कळ द्रव्य ठेविलें
आहे, असें हेरांनीं पोर्तुगीक्षांस कळविलें. तें काबीज करण्यासाठीं पोर्तुगीझ
फौज बाहेर पडली म्हणजे इकडून गोव्यांत शिरकाव करावा असा
संभाजीचा घाट होता. हा संभाजीचा बेत राजापुरच्या फ्रेंच व्यापा-
ऱ्यांकडून मनूचीस कळला. फोडयावर हल्ला करूं नको, असें मनूचीनें