अनेक संकटें, मोहिमा, लढाया व विवंचना चालू असतांही पेशवा व त्याचे
हस्तक यांनीं हें कारभाराचें काम निर्वेध व अखंड चालू ठेविलें. फिरतीवर व
स्वारींत असतांना सुद्धा हें काम बंद पडत नसे. यशस्वी कारभारभाराचें
बीज आयव्ययांवर योग्य दाब हें होय, आणि या दाबास मुख्य आधार हिशेब.
पेशव्यांच्या राज्यकारभारांत हिशेबाची पद्धत फार नांवाजलेली असून, अनेक
विद्वानांनीं या पद्धतीची तपासणी करून प्रशंसा केली आहे. ही पद्धत पुढें
नानाफडणिसाचे वेळेस पूर्णत्वास आली. पण तिचा उगम पुण्यास स. १७५०
पासून झाला. या पद्धतीचा मूळ उत्पादक रामचंद्रबाबा हा असून त्याचेच
जवळ सदाशिवराव, महादोबा, व नाना पुरंदरे वगैरे अनेक इसम त्या पद्धतींत
निष्णात झाले. सखाराम बापू, रामाजी अनंत, गंगाधर यशवंत इत्या-
दिकांनीं याच पद्धतीचा पुढें परिपोष करून ठिकठिकाणीं फैलाव केला. फड
म्हणजेच हिशेबी कचेरी. ही कचेरी पुण्यास असून तिचा मुख्य चालक तो
फडनीस. नाना फडणिसास बापाचा दरख २९-११-१७५६ रोजीं मिळाला,
आणि सदाशिवरावाबरोबर राहून तो हिशेबांत निष्णात झाला. हिंदुस्थानच्या
सर्व ठिकाणांहून आलेल्या हिशेबांचें एकीकरण पुण्यास या मुख्य कचेरींत होत
असे. स. १७५० पासून नानाफडणिसाच्या मृत्यूपर्यंत देशांत निरनिराळ्या
ठिकाणीं कारभार करणारे इसम मूळ पुण्यास या फडांत शिक्षण घेऊन तयार
झाले. सरदार, सेनानायक वगैरे बाहेर मोहिमांवर जाऊन तयार होत,
परंतु फडणीस, चिटणीस, सबनीस, कारखानीस इत्यादि शेंकडो कामे
करणारे कारकुनी पेशाचे इसम प्रथम या फडांतून बाहेर पडत, आणि केव्हां
केव्हां ते पुढें सरदारीही करूं लागत. सदाशिवराव, विश्वासराव, माधवराव
वगैरे पुरुष याच पद्धतीनें तयार झाले.
नानासाहेबाचा उद्योग जबरदस्त होता. याचीं हजार पांचशें पत्रें तरी
उपलब्ध आहेत, त्यांवरून नुसत्या पत्रांसच किती श्रम पडले असतील याची
कल्पना होते. शेंकडों पत्रें आज मिळत नाहींत. उदगीर व सिंदखेड
या दोन मोहिमांतील पत्रांवरून सर्व गोष्टींची व्यवधानें ठेवून जबाबांनीं तजविली