जाधव व आम्हांकडील मध्यस्थ महादाजी निंबाळकर व धोंडो गोविंद
आले गेले, आम्हांकडील मध्यस्तांस गडावरी न घेतलें; आपलेकडील
मध्यस्तांसही न घेतलें. आईसाहेब बसवासी फार; लोक व गडकरी
यांचे चित्तांत आमचें सूत बनो न द्यावे. त्यांचें मनांत मातुःश्री व
पेशवे एक झाल्यावर आम्हांस कोण विचारतो ! याजकरितां
गडकरी यास नरम करावयाचा विचार केला आहे. होईल वृत्त तें लेहून
पाठवू ’ [ २२ मे १७५१ का. सं. पया. ले. ३५४ ]. ‘ ताराबाईशीं
बिघाड पडल्यामुळे त्यांनीं नानाप्रकारें पेंच केले. ज्यांशीं आम्ही गोड न
बोललों, तो त्यांचे लगामीं; ज्यांशीं गोड बोललों, तोही त्यांनीं लटका
लावून आपले लगामी लाविला. कोठें ताळ राहिला नाहीं. यास्तव आम्हीं
कबूल केलें कीं, दादोबास प्रतिनिधि द्यावी. त्यांनीं सर्व कारभार करावा.
गुजराथ कर्नाटकाची व्यवस्था आम्हीं केल्याप्रमाणें चालावी. त्यांनीं कबूल
केलें; परंतु खालीं उतरल्यावांचून, भेट झाल्यावांचून जनांत नीट दिसत
नाहीं, संशय तुटत नाहीं. यास्तव बहुतां प्रकारें आग्रह करितों. परंतु
खालीं उतरतांच राजा पळून जाईल, अगर आम्ही मागती राजास हातीं
धरून आपणास मुरदाड करतील हा संशय मानून संकटांत आहेत. भोंवतीं
भलताच गुरें वळवितो. पोटास एक पैसा येत नाहीं. सोनें रुपें मोडून खावें,
येथपावेतों आलें. यास्तव मातबर मराठे मध्यस्थ घेऊन उतरावें, ऐसा
करार झाला आहे. उतरलीं तर उत्तम; नाहींतर एका खचानें दहा
हजार फौजेनिशीं येथें असलें पाहिजे. मुरारजी घोरपडे व निजाम यांजकडे
राजकारणें करितात. सर्व संभाळलें पाहिजे. गृहकलह कठिण आहे.
तद्विषयीं कसें करावें ! तुम्हांकडे मल्हारबाकडे देखील राजकारणें करितात
ऐसें ऐकितों. त्यांस तुम्हांशीं राजकारण केल्यास काय होणें ! परंतु यत्नास
चुकत नाहीं. ’ [ का. सं. पया. ३५३ ] हें पत्र नानासाहेबाने शिंद्यांस
लिहिलेलें असून वरच्याच पत्राच्या वेळचें आहे. साताऱ्याची तजवीज
सर्व नाना पुरंदरे याजकडे होती, तेथील राजकारणें व खटपटी याची