पारपत्य घडे तें करिताल; व पंधरा हजार फौज सुभेदाराच्या समागमें चाकरीस
ठेवून रयतीस आपल्याकडोन राजी राखतील; व उजाड गांवांची लावणी
तीन सालांत करोन, ऐसा बंदोबस्त करितील जे दुष्टांचा उपद्रव होणार नाहीं.
कदाचित् कोणाचे घरीं चोरी झाली किंवा कोणाचा माल चोरीस गेला, तरी
चोरास शिक्षा व ज्याचा माल त्यास देतील. कदाचित् चोरास शिक्षा करोन
चोरीचें ठिकाण न लागे, तरी चोरीचे मालाची निशा आपण करितील. शिवाय
चवथ व सरदेशमुखींत अधिक लोभ धरणार नाहींत. अगर जाहीर झाल्यास
जे रुपये जादा तलबी करोन घेतील, ते सरकार-आलींत दाखल करितील. ऐसा
तह असे.’ हे करारांतील शब्द लक्षांत ठेवण्याजोगे आहेत (तह व क. पृ. २३).

भोसल्यांची सरदेशमुखी वतनें प्रथम ठिकठिकाणा असून शाहू तर सर्व
राज्याचा सरदेशमुख आपण असें समजे; आणि आपल्या तर्फेनें तो इतरांच्या
नेमणुका करी. सरकारच्या साऱ्यांपैकीं शंकडा दहा टक्के देशमुखांनीं घेण्याची
पूर्वीची वहिवाट होती. आरंभापासूनच ठिकठिकाणचीं भोसल्यांचीं सरदेशमुखी
वतनें साधेल त्या रीतीनें मिळविण्याचा शिवाजीचा उद्योग होता. शहाजहान व
औरंगजेब यांची व शिवाजीची त्यासंबंधानें बोलाचाली झाली परंतु त्यांनीं
शिवाजीचे सरदेशमुखीचे हक्क उघडपणें कबूल केले नाहींत. पुरंदरच्या तहांत
चौथाईचा किंवा सरदेशमुखीचा उल्लेख नाहीं, असें प्रो. सरकार ह्मणतात.
सन १६६८ त शिवाजीनें ह्या दोनही बाबतींबद्दल आदिलशाहीतून तीन लक्ष
व कुत्बशाहीतून पांच लक्ष रक्कम दरसाल घेण्याचा करार केला; आणि १६७१त
मोगलांच्या मुलखांतून हे हक्क शिवाजी राजरोस वसूल करूं लागला. त्यानंतर
पोर्तुगीज लोकांकडून, बेदनूर व सोंधे येथील राजांकडून आणि पुढें कर्नाटकांतून
हे हक्क शिवाजीनें सालोसाल वसूल केले ( खंड ८-१४ व 'Mod. Rev.
July 1916 ).

आरंभीं शिवाजी सरदेशमुखीचा वसूल फक्त वतन ह्मणून करी. परंतु पुढें
जसजसा शिवाजीचा उद्योग वाढत चालला, तसतसे दुसऱ्या राज्यांचे संबंध
जडत चालले. अशीं राज्ये एकदम जिंकून स्वराज्यांत येण्याजोगीं नव्हतीं.
कोणोही जेता परराज्यें जिंकितो तीं एकदम जिंकीत नाहीं, क्रमाक्रमानें तीं