आहेत, परंतु ते फार तर सिंध्याचे घरची काळजी पाहतील. परंतु पुण्याची दौलत पाटीं पडली.’ उत्तरकार्य प्रभाकरपंत भानु आंबेगांवकर यांनीं केलें. पंधरावे दिवशीं थोरले स्त्रीस देवाज्ञा झाली.

नानास तपकीर ओढण्याची सवय होती असें दिसतें. तपकिरीकरितां तंबाखू मागविल्याचे उल्लेख पटवर्धनी दप्तरांत आहेत.

नानाच्या मृत्यूनें बाजीरावास दुःख झाल्याचा उल्लेख एकही उपलब्ध नाहीं. उलट आपण आतां पूर्ण स्वतंत्र झालों असेंच त्यास वाटून समाधान झालें असावें. पुण्याहून कर्नल पामरनें वरिष्ठांस कळविलें कीं ‘ नाना बरोबर मराठी राज्याचें शहाणपण आणि समतोलपणा सर्व लयास गेला. * कलकत्त्याहून वेस्लीनेंही नानाचें गुणवर्णन करून बाजीरावास सांत्वनाचें पत्र लिहिलें.

नानाचा जन्म सातारा येथें ता. १२-२-१७४२ रोजीं † व मृत्यु पुणे येथें ता. १३-३-१८०० रोजीं झाला. म्हणजे त्याची हयात ५८ वर्षे १ महिना. त्याचा बाप बाबा फडणीस यास पोटशुळाची व्यथा होती. सन १७५६ च्या दसऱ्यानंतर रघुनाथराव हिंदुस्तानच्या स्वारीस गेला, त्याजबरोबर बाबा फडणीस होता. नर्मदापार झाल्यावर स्वारींतच बाबाचा काळ झाला, तेव्हां त्याचा पुत्र नाना यास पुणे येथें ता. २९-११-१७५६ रोजीं फडणिशीचीं वस्त्रें मिळालीं, नंतर तो भाऊसाहेबाबरोबर कर्नाटकचे स्वारीस गेला. विश्वासराव नानाहून पांच महिन्यांनीं लहान. हे दोघे आरंभापासून एकत्रच वाढले. त्यांचें संगोपन बहुधा सदाशिवरावभाऊच्या देखरेखी-खालीं होऊन त्यांचेंच वळण त्यांनीं उचलिलें. रघुनाथरावाकडे त्यांचा ओढा मूळचाच नव्हता. तडफ, वचक, रेखीव वर्तन, कामाचा उरक इत्यादि गुणांत नानावर सदाशिव-रावाचीच छाप दिसेल. नानाचा चुलत भाऊ मोरोबा त्याहून थोडा लहान, पण दोघांचें आरंभापासूनच पेटनासें झाल्यामुळें बाबूरावानें संसाराच्या दोन वांटण्या दोघांस

* “ With him has departed all the wisdom and moderation of the Maratha Goverment. ” डफ; फॉरेस्ट; खरे: Macdonald’s ना. फ. च.

† जन्म श. १६६३ दुर्मति माघ कृ॥ ४ भृगुवासरे घ. ४३ प. ३० चित्रा जन्म नक्षत्रे घ. ६० प. ० तृतीय चरणे राक्षसगणे शूद्रवर्णे, गंडयोग घ. १९ प. १४, बालव करणे रखमाबाई नाम्नी प्रथमं सुपुत्रमजीजनत्.