येऊन मिळाला. सोलापुरचा बंदोबस्त विसाजी देवराव पाच्छापुरकर देशपांडे * यास
सांगून बाजीराव परिंड्याचे रोखें आष्टीजवळ मुक्कामास आला. पूर्वी निपाणीच्या बाजूस
लढाई घेण्याचा बापू गोखल्याचा विचार होता तो रहित करून सोलापुरच्या बाजूस
लढाई घ्यावी असें त्यानें आतां ठरविलें. दोन तीन महिन्यांत सारखी पळापळ चालली
त्यामुळे मराठी फौजा कंटाळून गेल्या होत्या. पानशांचा तोफखाना व पटवर्धन मंडळी
सोलापुरच्या बाजूस बाजीरावाचे संरक्षणास धावून गेली. गोसाव्यांच्या व आरबांच्या
पलटणीही तयार होत्या, परंतु बाजीरावाचा पाय कोठें ठरेना. ता० १९ फेब्रुवारी रोजीं
रात्री गोपाळाच्या आष्टीवर तो मुक्कामास असतां दुस-या दिवशीं सकाळींच स्मिथची फौज
त्याचे पाठलागास दोन कोसांचे अंतरावर वेळापुर येथें आली. बापू गोखले, त्याची
स्त्री यमुनाबाई व सातारकर मंडळी सर्व बाजीरावाबरोबर होती. सकाळींच लौकर जेवण
उरकून पुढे निघण्याचा बाजीरावाचा बेत होता. इतक्यांत बापूने येऊन श्रीमंतांम
विनविलें, "इंग्रज जवळ आले आहेत, आतां आपण पळू नये." त्यावर श्रीमंत म्हणाले,
"आजपर्यंत तुम्ही लढाईची मसलत दिलीत आणि आतां आम्हांस जेवणाखाण्यास
देखील हरकत येते, असेंच तुम्ही आमचें संरक्षण करणार कीं काय ?” या भाषणानें
बापूस राग आला, आणि त्यानें लगेच उत्तर केलें, 'आपला हुकूम असो वा नसो, भी
आज लढाई देणार.' इतकें बोलून गोटांत येऊन एकटाच इंग्रजांचे सामन्यास निघून
गेला. 'सरदार मंडळीचे चित्त शुद्ध नव्हतें. कोणीही सरकार कामास झटत नव्हता,
आणि श्रीमंत आपल्या एकट्यालाच दोष देतात, यामुळे संताप येऊन मी रणमुख
होणार, मागें काय पाहिजे तें होवो, असें अलीकडे गोखले बोलतच होते. आज रण
सिद्धच आहे. सेवकजनांवर स्वामीचें चित्त असें विटल्यावर रंणागणीं स्वामिकार्यावर
आल्यानें बहुमानच आहे. या उपरी चरणदर्शन होईल तर उत्तम, नाहीं पेक्षां हेंच
शेवटचे असें बोलून नमस्कार करून इंग्रजांचे सन्मुख जाऊन उभे राहिले. पाठपुराव्यास
आपासाहेब निपाणकर गेले नाहींत. इंग्रज चालून येतांच मुधोळकर गोविंदराव घोरपडे
व बहिरजी सितोळे गोखल्यांचे फौजेतून त्यांजवर चालून गेले. त्यांजबरोबर
गोखलेही शिरून मारीत चालले, तेव्हां इंग्रजांची पहिली तुकडी माघारी हटली.
तें पाहून दुसऱ्या तुकडीनें गोखल्यांवर चाल केली. गोखले यांस गोळी लागली.
घोडा मोकळा झाला. गोखले गर्दीत मिसळून काटले गेले. वर्तमान ऐकून

