चर्चा मॅलेट व कर्कपॅट्रिक या दोन इंग्रज वकिलांनीं जेव्हांचे तेव्हां कलकत्त्यास
लिहून कळविली, तिचे भरपूर कागद हेस्टिंग्स फेजरच्या पुस्तकांत दिलेले
आहेत. कारण, निजाम-मराठ्यांच्या भानगडी इंग्रज अधिकारी डोळ्यांत तेल
घालून या वेळीं पाहत होते. अर्थात् त्यांतलेच मुद्दे येथे सांगितलें कीं पुरे होतील.
खऱ्यांच्या नवव्या खंडांत तारीखवार पर्ने रोजच्या हकीकतींचीं छापलीं आहेत,
त्यांवरून मोहिमेंतील हालचाली कळून येतील. तसेंच पोवाडे व बखरी वाचल्या
असतां मराठशाहींतील समस्त प्रमुख व्यक्तींची नांवनिशी व त्यांचे पराक्रम मनांत
भरतील. एवढा हवाला देऊन आतां मुद्याच्या गोष्टींकडे वळतों. *
निजाम-मराठ्यांचा झगडा चिरकालीन होता, याचें कारणही उघड आहे.
एका म्यानांत जशा दोन तलवारी राहूं शकत नाहींत, त्याचप्रमाणें एका महाराष्ट्रांत
दोन मालक एकत्र राहणें अशक्य होतें. सर्व अभ्यासकांच्या दृष्टीपुढें हा प्रश्न
सदैव घोटाळत असतो कीं, मराठ्यांनीं निजामाला महाराष्ट्रांत आपल्या शेजारी
कां नांदू दिलें, कायमचा काढून कां दिला नाहीं. या प्रश्नाचे उत्तर एकंदर इति-
हासच देत आहे. शाहूची भावना मुसलमानांस दुखविण्याची नसल्यामुळे,
त्याच्या हयातींत निजामास नाहींसा करणें शक्य झालें नाहीं. त्याच्या पश्चात्
नानासाहेबानें कांहीं राजकारणानें व कांहीं शस्त्रबलानें त्यास बहुतेक संपुष्टांत आणिलें;
आणि पानिपताचा प्रसंग उद्भवला नसता तर, निजाम फार तर लहानसा जहा-
गीरदार होऊन मराठ्यांच्या भगव्या झेंड्याखालीं रुजू झाला असता. पुढें
माधवरावाच्या वेळेस निजामानें वर डोकें काढिलें नाहीं. पश्चात् नारायणरावाच्या
* साधन संदर्भ - राजवाडे खंड ५, ७, १०, २२; का. सं. प. या. ५४,
१२७, १२९, १३०, १३७,५९ (पोवाडा), व खर्डा-बखर; भा. व. १ प.या. ८,
१०, ११; भा. व. २ प. या. २, अ. दि. १३, १४, १८: का. सं. श. भा. व.
श.; ध. या.; जी. च. ले. १४९-१५३; स. मा. रो. ३५३-५५; खरे भा. ९;
इ. १९२-१९५; धा. शा. च.; रुमाल २; पे. ब.; पे. द. पृ. ७५-८३; ऐ. टि.
१. १०; २. ३०; ३. १०, १३, १४, २६; ५. ३६: पारसनीस कृत मॅलेट च.
लढाईत चिंतामणराव पटवर्धन हजर होते, त्यांनी लिहिलेला वाका खरे भा. १३ त
आहे, तो लष्कराच्या हालचाली यथास्थित दाखवितो; य. केळकरकृत पोवाडे;
Hastings Frazer's Our Faithful Ally the Nizam यांत भरपूर
विवेचन व शेवटच्या पुरवण्या G-R चे कागद अस्सल व मुद्देसूद आहेत
ग. रि. २९

