मुल्ख सर्व हस्तगत होईल व एक करोडांची मालमत्ता मिळेल. कर्तव्य असेल
तर सत्वर आज्ञा करणे' [ ६.३७२ ]. कमरुद्दीनखानाचा मुलगा ' खानखानास
अहोरात्र घेऊन जावें म्हणून सुभेदारांनीं आण वाहून घेतली आहे. लाहोरास
रा. बापूजी महादेवांनीं खानखानास बरोबर घेऊन जाण्याची तयारी करावी.
खानखानास बाहेर येऊं न द्यावा. वजिराच्या चौक्या खबरदारीनें वाटेस
बसवाव्या,' असें रघुनाथराव लिहितो [ ६.३७४, ३३. ११. १७५७ ].
स. १७५८ च्या जानेवारींत मल्हारराव हिंगण्यास लिहितो. ' याउपरी आम्हांस
दिवसगतांवर टाकावयास अनुकूल पडत नाहीं. श्रीमंतांचीही चिठी आली
आहे. याउपरी विलंब न लावतां कामकाजाचा गुंता उरकून जलद
येणें. जे याद ठरवून मोकरर करून दिली, त्यापैकीं एक गोष्ट उणी अधिक
केलेली कार्यास येणार नाहीं. तसेंच असेल तर तुम्हीं साफ उठोन येणें.
विलंबाखालीं घालून न राहणें ' [ ६.३७५ ]. याप्रमाणें कांहीं तरी वाटाघाटी
पातशाहीच्या चालू होत्या. मल्हारजी होळकरानें नजीबखानाचें अगत्य
धरून त्यास आपल्यातर्फे अंतर्वेद प्रांतांत कुरुक्षेत्रापासून कुंजपुऱ्यादेखील
चाळीस लक्षांची मामलत देऊन त्याचे स्वाधीन केली [ २. पृ. १४६ ].

४. दिल्लीच्या भानगडी ( स. १७५७-५९ ). शिंदे-बंडखोर
सरदारांचे पारपत्य करण्याचे काम रघुनाथरावानें थोडें बहुत केलें. पण
त्यांतही मुख्य इसम जो होळकर त्याच्या वाटेस जाण्याचें त्यास धैर्य झालें
नाही. आठ महिने सर्व सरदारांसह एका ठिकाणीं बसून ह्मणण्याजोगें काम
त्याने कांहीच केलें नाही. उलट वजिरास ही मराठ्या कटक दिल्लीत अवजड
बाटून त्यानें पंजाबप्रांत सोडविण्याची त्यांस भर दिली, तेव्हां स. १७५८ च्या
एप्रिल व मे महिन्यांत अटकेपारेतों जाऊन, पुढील बंदोबस्त पक्का न करतांच
रघुनाथराव परत निघाला तो स. १७५८ सालच्या दसऱ्यास पुण्यास दाखल
झाला. या प्रकरणाचा कच्चा तपशील आतां सांगावयाचा आहे.

रघुनाथरावाच्या पहिल्या स्वारींतील अव्यवस्थेनें व मारवाडांतील अनर्था-
मुळे पेशव्यास पैशाचा पेंच पुष्कळच पडला. शिंदे दुःखी कष्टी, ह्मणून