रुपये होता. पैकीं सन १६५२ त एक कोट वसूल येतां येतां मुष्कील
झाली. एकंदर मुलखापैकीं ३७॥ लाख उत्पन्नाचा प्रदेश औरंगजेबास व
त्याच्या कुटुंबास जहागीर म्हणून तोडून दिलेला होता. अशाच आणखी
इतरांना जहागिरी होत्या. त्याशिवाय सरकारी तिजोरींतून कांहीं रोख
पगार औरंगजेबास मिळे. जहागिरीचा वसूल पीकपाण्याच्या मानानें कमी
जास्त होई. नक्त पगार कायमचा असे, त्यांत कमी जास्त होत नसे.
आपल्या मुलांस असे मोठमोठे स्वतंत्र अधिकार शहाजहाननें दिले, याचा
परिणाम त्यास अंतीं घातक झाला.

वरील अव्यवस्थेमुळें दक्षिणच्या सुभ्याचें उत्पन्न खर्चास पुरत नसे;
म्हणून खर्चासाठीं सालोसाल बादशहास दुसरीकडून रकमा पाठवाव्या
लागत. हा प्रकार शहाजहान बादशहाला मुळींच आवडला नाहीं. म्हणून
औरंगजेबास पाठवितांना त्यानें त्यास सक्तीची ताकीद दिली कीं, शेतक-
ऱ्यांची स्थिति सुधारून उत्पन्नांतून खर्च भागेल अशी तजवीज करावी.
तो आला तेव्हां दक्षिणच्या कारभाराचा खर्च एकतीस लक्ष होता.
त्यापैकीं औरंगजेब व त्याचे मुलगे यांचा पंचवीस लाखांचा
तनखा वजा जातां बाकीचे सहा लाख फौजेच्या व इतर खर्चाकरितां
लागत. जमिनीचा सारा सुमारें अडीच लाख वसूल होई; नऊ लाख
खंडणीचे येत. बाकीची वीस लाख रुपये तूट येई; ही तूट दौलता-
बादच्या किल्ल्यांतील शिलकेंतून भरून काढीत. त्या किल्ल्यांत पूर्वी ऐशीं
लाख रोख रुपये शहाजहाननें शिल्लक ठेविले होते, ते आतां फक्त चाळीस
लाख राहिले. हा तुटवडा भरून काढण्यांत औरंगजेबाचें व शहाज-
हानचें सडकून वांकडें आलें. त्याच्या हाताखालचे लोक नाखुष झाले, आणि
बापाकडे तक्रारी नेऊं लागले. लोकांना दुखवून औरंगजेब स्वतः पैसे
गडप करतो, असें त्याच्या बापास वाटूं लागलें. शेतीची व जमिनीची
सुधारणा एकदम वर्ष सहा महिन्यांत घडून येणारी नव्हती. ह्या साठीं उत्तरेंत
ज्याप्रमाणें तोडरमल्लाची जमीनमहसुलाची पद्धत लागू करण्यांत आली,
त्याप्रमाणें दक्षिणेंत मुर्शिदकुलीखानानें तीच पद्धत लागू केली. ‘ मुर्शिद-
कुलीखानाचा धारा ’ म्हणून दक्षिणेंत प्रसिद्ध आहे. हें काम पुरें होण्यास
दोन तीन वर्षे लागलीं. तसेंच सरकारी नोकरींत व फौजेत नालायक
माणसें भरलीं होतीं, ती औरंगजेबानें दूर करून नवीन चांगले लोक