रायाजी पाटील - ६६, ७८, ८५, सदाशिव दिनकर - अहल्याबाईची भेट
९३, ११५, ४४३.
रुक्नुद्दौला - ४५१.
रेमंड-३३६, ४७४.
लक्ष्मण संभाजी - नानाचा वकील जय-
पुरास, १२९, १३१.
लक्ष्मीबाई, महादजीची बायको-४११.
लखबादादा लाड - ८९, १३१, आग्रा
येथे शौर्य १४८.
लाडोजी शितोळे - महादजीचा जावई,
८५, १०६, दिल्लींतून पळ १२५,
१६५, २४००
लालाजी बल्लाळ कोटेकर - १२०,
२५३, ४४३.
लिट्ल कॅप्टिन, इंग्रज सैनिक, ३०३,
३०७, ३१५, ३६८.
विजयसिंग, बिजेसिंग मारवाडकर पहा.
बेल्स, इंग्रज चित्रकार-३५०, ३५१०
व्यंकोजी मन्याबापू भोसले-५२०, मृ.
५२६०
शंकराजी पंतसचिव - ३९५ ४०२.
शहाआलम - ४७, मुलगे ४७, फितुरी
स्वभाव १०६, रजपुतांशों संधान
१४६, गुलाम कादराचे अत्याचार
१६३,१८००
शहा निजामुद्दीन बादशहाचा कारभारी-
१२० दिल्लींतून पळ १२५.
शिवाजी विद्दल विंचूरकर-१०७,२१०.
शोर सर जॉन-ग०ज० चतुराई ४४८,
४५६, ४६२, राजकारणी खलिता
४६५०
सखुबाई, जयापाची मुलगी - ३९२.
२१, २५, ९८, १०९, १२०,
१५५, काशीयात्रा १५४.
सदाशिव मल्हार ऊर्फ भाऊ बक्षी -
महादजीचा वकील, हेस्टिंग्जकडे
६४, ७३.
सदाशिव शामराव आस्वलकर - १५३,
१५६, १९९, २१९.
समरू व बेगम - ४५, १३५, गोकुळ-
गड हस्तगत १४७, ३३९-३४२०
समशेरबहादर, अलीबहादराचा मुलगा
२२०, २२१.
सरफोजी तंजावरचा - ४९०.
सर्जेराव घाडगे - वध ४४४.
साहेबखान टोका, राणेखानाचा जावई-
२५५.
स्वॉर्ट्स - ४९०.
हबीबशहा महादजीचा गुरु-११७,
४३२, ४३३०
हरकूबाई, मल्हाररावाची खंडाराणी-१८.
हरिपंत फडके-बदामी काबीज २७९,
२८२, अदवानीचे युद्ध २८३०
गजेद्रगडचा तह २९०-३०५,
श्रीरंगपट्टणचा तह ३११. कॉर्न-
वॉलिसबद्दल अभिप्राय ३१४. महा-
दजीची समजत ४०२, स्वभाव
५१५, मुर्ले ५१६.
हिंमतबहादर गोसावी-अनूपगीर पहा.
हेसिंग जॉन - ३३५०
हेल्टिंग्ज - ६३, ६४, ६६, ६८, उला-
ढाली ७१, २६५.
हैदरअली - ४८, २६२०

