कोणी पुरुष शाहूजवळ ठेवणें जरूर होतें. अंबाजीपंत पुरंदरे व त्याचा मुलगा.
महादोबा हे शाहूजवळ राहून पेशव्यांचे अगत्य ठेवीत असत. शिवाय पेशव्यांचें
साह्य करणारे चिटणीस होते. चिटणिसांचें व पेशव्यांचें एकमत असे; आणि
बहुतेक राज्यकारणांत ते नेहमीं एकमेकांचा पाठपुरावा करीत. निदान शाहू-
छत्रपतीच्या कारकीर्दीसंबंधानें पाहतां, राज्यकारभारांतील मुख्य पुरुष पेशवा
व चिटणीस हे दोघेच होते, असें समजण्यास हरकत नाहीं. बाळाजी विश्वनाथाचे
पश्चात् खंडोबल्लाळानें, मरणापूर्वी चार महिने पावेतों, कामगिऱ्या व मोहिमा
केल्याचेहा उल्लेख आहेत, परंतु त्यांचा तपशील आढळत नाही. बाजीरावाच्या
बेळेस खंडेरावाचे मुलगे, प्रथम जिवाजी व पुढें गोविंदराव हे प्रमुखपणानें बाव-
रत होते. खंडोबल्लाळ वृद्ध होऊन आश्विन शु॥ ५ शके १६४८, ता. २१ सेप्टें-
बर स. १७२६ रोजी वारला, त्या वेळी त्याचें वय साठपांसष्टांचे वर असावें.
एवढी राष्ट्रसेवा करणाऱ्या पुरुषाची अखेरीस दैन्यावस्था कायम राहिल्याबद्दल
खेद वाटल्याशिवाय राहत नाही. 'संसार वाढला, प्राप्ति नाहीं, तसेच दिवस
कंठीत होते. आपला वृद्धापकाळ. वतनपत्रे आंगऱ्यांजवळून सोडविण्यास कुला-
ब्यास गेले. वर्षभर राहून मोठ्या खुशामतीनें आंगऱ्यांचीं वतनपत्रे घेऊन साता-
याम आले.पण कबूल केल्याप्रमाणे वतनाचा अंमल आंगऱ्यांनी चालविला नाहीं.
दहा हजार रुपये देणें झालें. त्याच दिवसांत आयुष्य सरले. काळ झाला.
कोणाचे मिंधे झाले नाहींत, किंत्रा स्वार्थ पाहिला नाहीं, ह्मणून दैन्य राहिलें.
बाजीराव उद्दाम प्रकृतीचा होता असा उल्लेख वर आहे. शाहूचा व त्याचा
खटका दुष्कळदां उडत असे. किंबहुना बाजीरावासंबंधानें शाहू नेहमीच साशंक
असे; परंतु चिमणाजी आप्पा व विशेषतः नानासाहेब यांनी मोठ्या सावधपणानें
बागून शाहूचें मन प्रसन्न ठेविलें होतें. शाहूजवळ असणाऱ्या प्रत्येक इसमाची
परीक्षा करून त्याच्या हालचालीवर नजर ठेवणें, घडामोडीची व कारस्थानांची
बातमी राखणें, आणि त्थासंबंधानें योग्य इशारां बाहेर बाजीरावास देणें, हें काम
साताऱ्यास राहणारे पेशव्यांचे अनेक हस्तक करीत असत. शिवाय ब्रह्मन्द्रस्वामी-
सारखी कित्येक मंडळी शाहूजवळ पेशव्यांचें अनुसंधान ठेवीत.
