कळवावें. वजिराचा अगत्यवाद चि० दादांस आहे. त्याचा पक्ष घरून (१)
नजीबखानाचे पारिपत्य करावें; (२) लाहोरचा नवा मुलूख सोडविला तेथे
अदिनाबेग मृत्यु पावला, तेथील बंदोबस्त दत्ताजींनी जाऊन अगत्य करावा;
(३) बंगाल्याकडील काम मातबर असून पैका मेळवावयाची जागा आहे.
लोहारचा बंदोबस्त झाल्यावर सुजाउद्दौला सोबती करून भारी फौजेनिशीं
जाऊन पटण्याकडील व बंगाल्याचा मुलूख सोडवावा. ठीक पडल्यास
बाजरास समागमें न्यावें. दत्तबा चित्तावर घरतील तें करतील. तसेच
(४) सुजापासून काशी प्रयागची नजर व आणखी कित्येक बाबती
त्याजकडे लावून पैका साधेल तरी साधावा; एक लाहोरचा बंदोबस्त असल्यास
हें करावें. सारांश, सरकारच्या कर्जास पैसा मातबर मिळे तें करावें (का.
सं. प. या. ३८८). एकूण नजीबखानाचा बंदोबस्त, लाहोरचा बंदोबस्त, बंगाल
प्रांत सोडावणें आणि तीर्थस्थळे कबजांत घेणे, असे हे चार मनसबे होते.
रघूजी भोसल्याचे पश्चात् बंगाल प्रांत हातचा गेल्यासारखा होता, इंग्रजांनीं
प्लासी जिंकून तिकडे आपला प्रवेश केला होता, परंतु त्या प्रांतावरील आपला शह
गमावू नये अशी हिंदुपद पातशाहीच्या हेतूच्या सांगतेची पेशव्याची भावना
होती. अटकपासून बंगाल समुद्रापावेतोंचा प्रदेश ताब्यांत राखण्याची ताकद
एकव्या शिंद्यांची बिलकूल नव्हती. तशांत तिकडील पैसा दक्षिणेत आणून
कर्ज वारण्याची पेशव्याची मनीषा व्यर्थ होती. शत्रूचा पाडाव
होऊन स्थिरता झाल्याशिवाय पैसा वसूल होत नसतो. तशांत होळकर,
विठ्ठल शिवदेव वगैरे सरदार मनांतून या उद्देशास विरोधी होते. होळकराचे
बुद्धिवादानें शिंद्यांचे मनाची चलबिचल झाली. हे सर्व प्रकार पेशव्यास
माहीत होते, प्रत्यक्ष रघुनाथराव सर्व पाहून गेला होता. पेशवा या वेळीं पुण्यांन
स्वस्थचित्त होता; आणि स्वतः एकवार शिंद्यांबरोबर उत्तरेंत आला असता
तर, निदान पानिपतचें अरिष्ट तरी बऱ्याच अंशी टळलें असतें असें वाटूं लागतें.
स. १७५८ चे अखेरीस दिल्लीस पोंचल्याबरोबर दत्ताजी व गाजीउद्दीन यांचेचें
