ऑक्टोबरास पानपतावर अब्दाली यमुना उतरूं लागला, तेव्हां तो होऊन आपल्या
अंगावर आल्याबद्दल स० रा० स समाधान वाटलें आणि आतां आपण त्यास
खास बुडवूं अशा हिंमतीनें स० रा० परत फिरून गणोरापर्यंत त्याचे अंगावर
चालून आला. या ठिकाणीं अब्दालीचें खरें तेज कळून स० रा० चपापला,
आणि आपणास वाटलें होतें तितकें काम सोपें नाहीं, अशी खात्री होऊन,
बचावासाठीं लगेच मागें सरून, पानपत पाठीशीं घालून, तेथें कबिले सुरक्षित
ठेवून, इब्राहीमखानाच्या सल्ल्यानें, फौजेस फांकूं न देतां आवळून धरून खंद-
काच्या१ आंत बंदोबस्त करून राहिला, म्हणजे अब्दालीचा पाया तोडण्याऐवजीं
त्यानेंच आपला पाया तोडल्याचें स० रा० च्या प्रत्ययास आलें. मात्र त्याची
व सर्व फौजेची हिंमत जबरदस्त असून सरंजाम व रसद मुबलक असल्यामुळें
अब्दालीस बुडविण्याची त्यास खात्री होती. ‘मराठी फौज शेर झाली, या
उपरी अब्दालीचें पारिपत्य सत्वरच होईलसें दिसतें,’ असें ता ३ नोव्हें० चें पत्र
आहे [ १.२६२ ]. पंतास ता. ४ नोव्हेंबरचे पत्रांतील मजकूर.—‘आजपर्यंत
रिकाम्या गोष्टी लिहीत गेलां, निदर्शनास एकही येत नाहीं. तरी मातबर
ऐवज अविलंबें रवाना करणें. अब्दालीची आमची गांठ पानिपताजवळ पडली
आहे. तोफखान्याचा आराबा रचून लढाई करावयास तयारी केली आहे.
त्याच्यानें इकडे तिकडे जाववत नाहीं व कांहीं करवत नाहीं. दीड पावणेदोन
कोसांची तफावत आहे. पेंढारी व लुगारे राऊत, नित्य उंटें, घोडीं, तट्टें,

१. टीप:—पानिपत शहर व त्याचे दक्षिणेकडील पसीनम हे दोन गांव
आंत धरून सभोंवार ५० हात रुंद व १२ हात खोल असा खंदक खणून
इब्राहीमखानानें छावणीची योजना सिद्ध केली. मातीचे ढीग, मोर्चे व खंदक
एवढे मोठे होते कीं स. १८७२ त आपण ते पाहिले असल्याचे सर डेन्झिल
इबेट्सन लिहितो. दोन छावण्यांच्या दरम्यान रणखांब उभारलेला असून तेथें
दोहोंपक्षाकडील योद्धे एकमेकांस पाचारण करून द्वंद्वयुद्धें करीत. लढाईचे
सुरवातीपूर्वी अब्दालीचा डेरा नुरपूर पसीनम येथें व सदाशिवरावाचा
। आंबा म्हणून ठिकाण दाखवितात त्याचठायीं होता.