बाबा; पुणे देशची मुतालकी पुरंदर देखील पुत्र निळोबास द्यावी.
पूर्वी चाळीस हजारांचा सरंजाम माळव्यांत दिला आहे, आणखी साठ
हजारांचा देशीं व गंगथडीस द्यावा. त्रिंबक सदाशिव यांस व धोंडो
मल्हारास सरंजाम द्यावे, असे करारमदार झाले आहेत ' [ पु. रो.
८४, ८३ ]. यांपैकीं कांहीं गोष्टी पुढें महिना पंधरा दिवसांत अमलांत
आल्या. ' महादोबास समजावून आणिलें. त्यांनीं आमचे मनास अनुकूल
चालावें, दुराग्रह तिळमात्र कोणेविशीं न करावा. आम्हीं सर्वप्रकारें
त्यांवर कृपा करून त्यांचे स्वरूपाप्रमाणें चाकरी घ्यावी. गुदस्तांही याच
प्रकारें करार होऊन बरोबर नेलें, परंतु नीट चालले नाहीं. यंदां विचारावर
आले आहेतसें दिसतें. परिणाम ईश्वर उत्तम लावूं. ' ता. १९ जुलई
स. १७५२ [ का. सं. प. या. ले. ३८३ ] येणेंप्रमाणें पुरदऱ्यांची
पेशव्याची गोडी झाली; आणि पुढें त्यांनीं चांगलींच कामे केलीं.
   ताराबाई, प्रतिनिधि वगैरे विरोधकांकडून जसा पेशव्यास त्रास पोंचत
होता, तसाच सदाशिवराव, पुरंदरे मंडळी, रामचंद्रबाबा वगैरे स्वपक्षांतील
कारभारी मंडळीसुद्धां रुसवे करून कशी वागत होती, हें वरील प्रकरणावरून
ध्यानीं येईल. राज्यचालकाचा मार्ग कंटकमय असून प्रत्येकाच्या मनाजोगतें
करणें किती अवघड असतें, याची यावरून कल्पना होते. अनेक लहान
थोर मंडळी राष्ट्रकार्यांत वावरत असून प्रत्येकाच्या अवगुणावर पांघरूण
घालून गुणाचा तेवढा उपयोग करून घेण्याचें नाजूक काम पेशवा शांतपणें
करीत होता. मराठे, प्रभु, सारस्वत, देशस्थ, कऱ्हाडे, कोंकणस्थ अशी
सर्व जातींची मंडळी नानासाहेबाचे कारभारांत होती, हेंही येथें निदर्शनास
येईलच. ज्यांची नांवें हल्लीं प्रसिद्ध नसून, जे मराठशाहीच्या उद्योगांत
संविभागी होते अशीं किती तरी कुटुंबें व पुरुष असतील. कोंकणांतून
ब्राह्मण जसे घाटावर येऊं लागले, तसेच शेणवई व प्रभुसुद्धां पुष्कळसे
आले; आणि ज्यास आपण मराठशाही म्हणतों, त्यांत सर्व जातींचे इसम
आपापल्यापरीं खपले आहेत. प्रत्येक घराण्याचे पदरीं सर्व जातींच्या