वाडे होते ते पाहून मंडप केले होते. रंगभट ढेकणे बगैरे यांचे वाडें
पाडले. त्यांस दुसरी जागा नेमून दिली.' [ का. सं. शकावाल ]. ताराबाई
शेवटी लम्मास आळीच नाहीं.
सिंहगड किल्ला सचिवाचे तान्यांत होता. तेथे गेल्यावर ताराबाईनै
चिमणाजी नारायण सचिवास सामील करून घेतलें. हा बंडावा फैलावत
आणार, असें दिसतांच ताराबाईची समजूत काढण्याकरितां म्हणून पेशव्यानें
तिला बोळावून पुण्यास आणिले. प्रथम शिवापुरास मुक्काम करून तेथून
ता. २९ मे रोजी ताराबाई पुण्यास आली; आणि बाबूजीनायकाचे वाश्पति
राहिली. तिला घेण्यासाठीं रघुनाथराव शिवापुरास व स्वतः नानासाहेब
कांहीं अंतरावर सामोरे गेले होते. ताराबाईबरोबर भगवंतराव अमात्य
व सचिवपंत पुण्यास आले. भेटीच्या प्रसंगी तिला पेशव्यांनीं पांच हजार
रूपये नजर केली. [ पु. रो. खं पृ. ५२] दाभाडे, सचिव, बाबूजीनाईक
व प्रतिनिधि वगैरे कित्येक मंडळींचा ओढा पेशव्यांच्या विरोधामुळे
ताराबाईकडे होता; आपापके हेतु साधण्यापुरते तरी ते पेशव्याचे उलट
भागत. या पक्षांत यमाजीशिवदेव शहाणा गणला जात असे. अर्थात्
ताराबाईकहे ओढा असलेल्या या एक इसमाची वाट लावण्याचे काम
पेशव्याने प्रथम अंगावर घेतलें,
ताराबाई पुण्यास आल्यावर पेशव्यानें महाराजांस विनंतिपत्र लिहूने
पुण्यात आणिले. 'स्वारी पुण्यास येऊन मातुभीचे समाधान करून
भरंत आयें, ऐसे लिहिलें, तेव्हां महाराज रघूजी भोसले सरक्तम्कर वगैरें-
सुद्धां पुण्यास आहे. प्रधान एक मजक पुढे जाऊन मोठे समारंभ घेऊन
मेजबाम्या केल्या. रामचंद्रबाबा यांचा वाडा सात मजली कसन्याच्या
मणतीच्या मार्गे होता त्यांत राहण्यास जागा केली. तेथे पेशवे बगैरे.
मंडळींनी जाऊन पुढील व्यवस्था ठरविली. हे भाग समजण्यासाठीं प्रथम
स. १७५० तील ठळक ठळक प्रसंगांचे टांचण, तीन शकावल्या व