**यशवंतराव गुजर**—प्रतापसिंहाचा
जावई ६१४.
**यशवंतराव घाटगे**-८७.
**यशवंतराव घोरपडे**-६४; वंशावळ
२६९;२८२;४८०;४८३.
**यशवंतराव माऊ**-सिंद्याचा सरदार
३९५; कमळनेरचा अमलदार ४३४;
४४६; आत्महत्या ४४७.
**यशवंतराव रामचंद्र**-भोसल्याचा
वकील २४६;२८५; संवाद ३९७;
३९९.
**यशवंतराव लाड**-अशीरगडचा किले-
दार ४१३; ४३२; ५०२; ५०४;
५३६; मृत्यु ५३७.
**यशवंतराव शिवाजी**-वागळे ७४;
वध १५४;२७९.
**यशवंतराव होळकर**-परशुराम
भाऊचा पराभव ४२;५५; पूर्वायुःक्रम
१६९-७२; डोळा गेला व उत्कर्ष
१७१; सिंदे बायांशीं लढाई १७३;
नर्मदेवरच्या प्रचंड लढाया १८१-
८४; दौलतरावाशीं लढाया १८५-
८७; सरंजाम जप्त १९०; पुण्यावर
चाल १८७;१९३-१९७ समेटाची
प्रयत्न १९७-२०२; बाजीरावाची
विनवणी २००-२०१; हडपसरची
लढाई २०४;२०८; पेशवाईची वाटा-
घाट २१५-१८; पुण्याचा कारभार
व जुलूम २१६; क्लोजचा सल्ला
२२१; जुटीचा प्रयत्न २२१; पटव-
र्धनास बोध २२३; मराठा मंडळांतून
फूट २४४-२५०; इंग्रजांची आग-
ळीक २४५; ऑर्थर वेल्स्लीचें पत्र
२४८; २८८; हिंदुधर्माची आस्था
२९१; २९४; इंग्रजांशीं बेबनाव
२९६; सिंद्याकडे मदतीची याचना व
लढाईचे बेत ३००; उठावणीचा
उद्योग ३०३; युद्धांतील मुख्य प्रसंग
३०४; मुकुंदराखिडीतला पराक्रम
३०९-३१३; दुआबांत स्वारी
३१३-३१४; भरतपुरचें युद्ध ३२१-
२४; दौलतरावाकडे मदतीची याचना
३२८; सिंद्याची भेट ३४०; बॅप्टि-
स्टचा छळ ३४३; पंजाबांत प्रयाण
राजपुरघाटचा तह ३४९-५०;
साथीदार ३५२; योग्यता ३५२-
५३; रघूजी भोसल्यास पत्र ३५५;
वेड व मृत्यु ३५६; कर्तबगारीचा
अंदाज ३५७, ३५९; उद्योगाचा
फलादेश दाखविणारें पत्र व्यंकोजी
भोसल्यास ३५९.
**यशोदाबाई**—सवाई माधवरावाची
बायको, दत्तकाची वाटाघाट ६; २८;
१७६;रायगडावर कैद व मृत्यु१९१.
**यादवराव भास्कर**-६६;७३;१९८;
दौलतरावाची इतराजी २१८;२२२-
२२९; आसईच्या लढाईत मृत्यु२६७;
**यूटाफ**-पुण्याचा रेसिडेंट ६५.