फेब्रुवारी २१ चें उज्जनीचें पत्र. ' भा०सा० व जनकोजी शिंदे दोघे मात्र
कांहीं थोडीशी फौज घेऊन जे समयीं लढाई जाहाली, ते समयीं झुंज मातबर
जालें. गिलचे मारले गेले चाळीस हजार, दोन मातबर सरदार पडले.
सावकारी खबर आहे कीं मलकाजमानीचा जांवई उमरशहा, गिलच्याचा लेक,
झुंजांत ठार झाला. तोफेचा गोळा लागून मारला गेला. नजीबखानास भारी
जखम लागली, एक भुज उडोन गेली. वरकड आणखी सरदार मेले. लढाईच्या
समयीं हेच ( मराठे ) चालोन गेले. लष्करांत खावयास अन्न मिळेना म्हणोन
चालोन गेले. लढाई जाली, ते समयीं यांनीं तों त्यांचा मोड केलाच होता.
परंतु भा० सा० हत्तीवरून उतरले, ते समयीं आपलेकडील सरदारांनीं मागें
पाहिलें, तों सरदार ( भाऊ साहेब ? ) दिसेना. गिलच्यांकडील फौज दोन
हजार रूसून आलेली भा०सा०नीं ठेविली होती, ती इब्राहीमखान पडलेला
पाहून माघारी पळोन बुणग्यांत आली. तेणेंकरून बुणग्यांत भ्रम पडला कीं
गिलच्यांचा जय जाला. यामुळे बुणगें लुटलें गेलें. विश्वासराव दिसेनात
म्हणोन श्रीमंत भा०सा० हत्तीवरून उतरले इतकाचं फेर पडला. यामुळे त्यांनीं
मोड खाल्ली. नाहीं तर फत्ते जहाली होती. मोडलेले सर्व एका जागां भिंडेवर
जमा झाले.’ [ इ. सं. ऐ. टि. १.१४ ].

दुसरें एक नाना फडणिसाचें पत्र. ‘ तीन प्रहर युद्ध चाललें तों विश्वासराव
गोळी लांगून पडले, हें वर्तमान लोकांस समजतांतच धीर सुटला. कोणी-
कोणाचें ऐकेना. जीव बचावण्यासाठीं धूम पळत सुटले. मातुश्रीची चुकामूक
झाली. शोधार्थ माणसें पाठविलीं. पैकीं एकानें येऊन बातमी सांगितली कीं
शत्रूंचे हातीं पडूं नये म्हणून तिनें एका माणसास सांगून आपला वध करविला.
‘पळालेलें लोक कांहीं मारवाडाकडे, कांहीं जयनगरकडे व कांहीं जंबुरकडे गेले,
कांहीं भागीरथीपार निघाले. चाळीस हजार लोक कापला गेलां. घोडा साठ
हजार होता, पैकीं सहाएक हजार जिवंत राहिला. तोफा सामान वगैरे सर्व
गेलें. तमाम फौज उखळून गेली. नारोशंकर दिल्लीचे बंदोबस्तास होता.
जवळ सात आठ हजार फौज, व सरकारी खजिना पांच लाख, आणि शिंदे