३. वारणेचा तह, ( १३ एप्रिल १७३१ ).—तहाची हकीकत रा. खरे
यांनी इचलकरंजीच्या इतिहासांत दिलेली मार्मिक आहे. तह चैत्र महिन्यांत
झाला दोन महिने वाटाघाट चालली होती, आणि सामान्य कलमें भेटीच्या
पूर्वींच उभय पक्षांत ठरून गेली होतीं. हा तह शाहूनें संभाजीस लिहून
दिलेला आहे.
‘ कलम १—इलाखा वारुण महाल तहत संगम दक्षिण तीर कुल दुतर्फा
मुलूख दरोबस्त देखील ठाणा व किल्ले तुह्मांस दिले असत. २—तुंगभद्रेपासून
तहत रामेश्वर संस्थानें निम्मे आह्मांकडे ठेवून निम्मे तुह्मांकडे करार
करून दिला असत. ३—किल्ले कापळ तुह्मांकडे दिला. त्याचा मोबदला
तुह्मी रत्नागिरि आह्मांकडे दिला. ४—वडगांवचें ठाणें पाडून टाकावें.
५--तुह्मांशीं जे वैर करतील त्यांचे पारिपत्य आह्मी करावें. तुह्मा आह्मीं एक विचारें
राज्याभिवृद्धि करावी. ६—वारणेच्या व कृष्णेच्या संगमापासून दक्षिणतीर तहत
निवृत्तिसंगम तुंगभद्रेपावेतों दराबस्त देखील गड ठाणा तुह्मांकडे दिला असत.
७—कोंकण प्रांत साळशीपलांकडे तहत पंचमहाल अकोले(?)पावेतों दरोबस्त तुह्मां-
कडे दिले असत ८—इकडाल चाकर तुह्मां ठेवूं नये, तुह्मांकडील चाकर आह्मीं
ठेवूं नय. ९—मिरज प्रांत विजापुर प्रांतीचीं ठाणीं देखील आथणी तासगांव वगैरे
तुह्मी आमचें स्वाधीन करावीं. एकूण कलमें ९ करार करून तहनामा दिला
असे. सदरहुप्रमाणें आह्मी चालूं, यास अंतराय होणार नाहीं. ’ कलम ५ व ८
ही दोन सामान्य व्यवस्थेचीं कलमें अमलांत आलीं, तसेंच कलम ३ ही अम-
लांत आलें. वारुण महाल उदाजी चव्हाणाचे ताब्यांत होता, त्याजपासून घेऊन
शाहूनें तो प्रतिनिधीस दिला. प्रतिनिधीपासून पुढें तो पेशव्यांनीं घेतला, परंतु
करवीरकरांस मिळाला नाहीं. कलम २ प्रमाणे तुंगभद्रेच्या पलीकडे अनेक स्वाऱ्या
झाल्या, त्यांत कोल्हापुरकरांनीं भाग घेतला नाहीं, आणि खंडणीही त्यांस
मिळाली नाहीं. वडगांवचें ठाणें करवीरकरांनीं पाडिलें नाहीं. कलम ६ प्रमाणें
वारणेपासून तुंगभद्रेपावेतोंच्या मुलुखापैकीं जो प्रत्यक्ष संभाजीच्या ताब्यांत
नव्हता तो पुढें शाहूनें व पेशव्यानें जिंकून घेतला, संभाजीस मिळाला नाहीं.
कलम ७ ची हीच व्यवस्था आहे. कलम ९ तील मिरज, आथणी वगैरे ठाणीं