आणि शिवाजीची राज्यस्थापना झाल्यावर निवृत्तीचें खंडन होऊन पुनः प्रवृ-
त्तीचा जोर होत गेला. ह्या विचारसरणीच्या अनुरोधानें संतांनीं राष्ट्रास पंगुत्व
आणिलें, असें रा. राजवाडे वगैरे कित्येक विचारवंताचें प्रतिपादन आहे.

४. भागवत धर्माचीं स्थित्यंतरें.—संतमंडळींच्या उद्योगाचें रहस्य
समजण्यास महाराष्ट्रांतील धर्माचीं स्थित्यंतरें कसकशीं होत गेलीं, हें ऐति-
हासिक दृष्ट्या पाहावे लागतें. मूळ वैदिक धर्म आकुंचित होऊन समाजां-
तील सर्व वर्गांस त्याचा उपयोग होईनासा झाला, तेव्हां बुद्ध व जैन
धर्म स्थापन झाले; आणि वेदकालीन धर्म मागें पडला. महाराष्ट्रांत बुद्ध
धर्माची व जैन धर्माची चलती कशी होती हें पहिल्या प्रकरणांतील निर-
निराळ्या राजवंशांच्या कारकीर्दीत ठिकठिकाणीं दाखविलेंच आहे. शंकरा-
चार्य प्रभृतींनीं वैदिक धर्माचा उद्धार करून समाजास नवीन धर्मव्यवस्था
लावून दिली. ही व्यवस्था केवळ जाणत्या लोकांस ग्राह्य अशी व तत्त्वज्ञान-
स्वरूपाची होती. समाजांतील सर्व वर्गांच्या नेहमींच्या व्यवहारास जो धर्ममार्ग
पाहिजे तो त्यांत नव्हता. अशा मार्गाची जरूर समाजास लागल्याबरोबर
प्रथम जैन धर्म दहाव्या व अकराव्या शतकांत वृद्धि पावला. त्याबरोबरच
लिंगायत पंथ स्थापन होऊन, त्याची सरशी कांहीं दिवस झाली. मानभाव-
पंथही अशाच प्रकारें निघाला.

पाचव्या शतकांत चंद्रगुप्त, कुमारगुप्त, स्कंदगुप्त वगैरे जे पराक्रमी
राजे उज्जनीस झाले ते भागवत धर्माचे पुरस्कर्ते होते. ते आपणांस
‘ परम भागवत ’ म्हणवीत. नवव्या शतकाचे आरंभीं शंकराचार्यानें
वेदान्तमार्गाचें प्रतिपादन करून निरनिराळ्या पंथांत धर्मैक्य स्थापण्याचा
प्रयत्न व अद्वैत मताचा प्रसार केला. तथापि धर्मपंथ वाढतच गेले.
शंकराचार्यांनंतर रामानुज ( १०१६ - ११३७ ), विष्णुस्वामी ( ११०० ),
निंबार्क ( मृ. ११६२ ), आणि मध्व ( ११९७ - १२७६ ) हे भागवत
धर्माचे पुरस्कर्ते झाले. त्यांच्या संप्रदायांस ‘आनन्द,’ ‘प्रकाश,’ ‘चैतन्य’ व
‘स्वरूप’ अशा संज्ञा प्राप्त झाल्या. ह्या संज्ञा नांवापुढें धारण करणारे पुष्कळ
महाराष्ट्र संत पुढें प्रसिद्धीस आले. मध्वाचार्यांच्या वेळेपासून महाराष्ट्र
संतांची मालिका सुरू होते.

सर्व पंथांचा पाया भगवद्गीता वगैरे कोणत्या तरी प्राचीन ग्रंथावर रच-
लेला असून, त्याचा अर्थ व उपयोग मात्र निरनिराळ्या पंथांचे उपदेशक