राज्याच्या हिताचा उत्तम मार्ग असा तोच वाग्ला, असें यावरून निष्पन्न
होतें. सुरळीत राज्यव्यवस्थेस विरोध करणारी जितकीं प्रकरणें मिटवितां
येतील तितकीं मिटवावीं, अशी नानासाहेबाची सामान्य पद्धत असून,
तदनुसार त्यानें संभाजी व जिजाबाई यांजबरोबर सख्य राखिलें होतें; आणि
पुढेही हा तह मोडल्याबद्दल संभाजीनें पेशव्यास दोष दिलेला नाहीं.
यावरून 'बाह्यात्कारी त्यांचे सेवक' हैं कपटवाक्य लिहून देण्यांत
पेशव्यानें शाहूं राजद्रोह केला, असा वाद कित्येकांनीं माजविला आहे,
त्यांत अर्थ नाहीं. या तहानें शाहूचे कांहीं एक नुकसान नव्हते; आणि
वास्तविक मरणसमयीं शाहूनें रामराजाऐवजी संभाजीसच साताऱ्यास
आणण्याची व्यवस्था केली असती, तर ती राज्याच्या दृष्टीनें ज्यास्त फायदेशीर
झाली असती. या गोष्टींचा विचार पुढे यथास्थळीं येणारच आहे. प्रस्तुत
हे प्रकरण सांगण्याचे प्रयोजन इतकेंच की, अठरा वर्षाच्या नानासाहेबानें
पेशवाई प्राप्त होतांच एवढे मोठे कारस्थान अंगावर घेतलें, आणि
बापाच्या मृत्यूबद्दल शोक करीत न बसतां, जरूर तो राज्याचा उद्योग
झपाट्यानें पुढे चालविला.
नानासाहेबास पेशवाईपद न देतां तें बाबूजी नाईक बारामतीकरास
द्यावें, अशी खटपट बाजीरावाच्या मृत्यूनंतर रघूजी भोसल्यानें केली.
स. १७४० त रघुजी कर्नाटकचे स्वारींत असतां तिकडेच बाजीरावाच्या
मृत्यूची खबर त्यास समजली. त्याबरोबर स्वारीचे काम अर्धेच टाकून
तो लगेच पेशवाईच्या खटपटीसाठीं उतावळीनें साताऱ्यास आला.
बाबूजी नाईक पैसेवाला होता; आणि त्याच्या कर्जाची फेड बाजीरावा-
कडून वेळेवर न झाल्यामुळे, आप्तसंबंध असतांही, त्याचे व नाना-
साहेबाचे वांकडे आले होतें. रघूजी भोसल्याचे व पेशव्याचे
सूत कधींच नव्हते; आणि बाजीरावाच्या घराण्यांतून पेशवाईपद
निघेल तर आपल्या पक्षास पुष्टि येईल, आणि कदाचित् तेणेंकरून
पुढेमार्गे आपल्या मुलास सातारची गादी मिळण्यास मदत होईल, अशी
