बसली. पुढे नानाबरोबर बाबा उगीच सिंहस्थकाळी हिंडत होते. नंतर
स्वारीस निराळेच पाठविले, परंतु विश्वास मध्यमच होता. ( भा. व. शं.
पृ. २५, व रा. श. ११७ ). रामचंद्रबाबास पेशवे प्रथम इतके चिकटूं
लागले, त्याचे कारण बाबाचें द्रव्य. दहा पांच वर्षे राणोजी शिंद्याचा
कारभार करून रामचंद्रबाबानें धनसंचय चांगला केला होता. होळकरांचा
चंद्रचूड व रामचंद्रबाबा ह्यांची हातोटी बहुधा सारखीच होती. त्यांतही
मल्हारराव सावध व स्वार्थास दक्ष होता, तसा राणोजी किंवा त्याचे
मुलगे नव्हते; तथापि राणोजीच्या मुलांस बाबाच्या कारभाराची खडान्खडा
बातमी असल्यामुळे, त्यास कारभारांतून काढल्याशिवाय आपली दौलत
सांवरणार नाही, असा शिंदेबंधूंचा ग्रह होऊन त्यांनीं बाबास कारभारांतून
काढण्याचा हट्टच धरिला. परंतु मल्हारराव पाताळयंत्री, त्याचा मुलगा
खंडेराव विशेष कर्तृत्ववान् नसून, शिंदेबंधूंची एकी व करामत अद्वितीय
होती. शिंदे-होळकरांचा वावर एकाच क्षेत्रांत उत्तरेस असल्यामुळे,
शिंद्याचा फायदा तें होळकरांचें नुकसान, अशा प्रकार व्यवहारांत होऊं
लागल्यामुळे उभयतांत चुरस वाढून त्यास द्वेषाचें स्वरूप प्राप्त झालें. ह्या
चुरशींत रामचंद्रबाबा मल्हाररावाचा पक्षपात दाखवी. मल्हाररावाचा
कारभारी गंगाधर यशवंत व बाबा ह्यांचा स्नेह होता. बाबानें संपत्ति
मिळवून पुण्यांत विस्तृत जागा घेऊन सात मजली वाडा बांधिला. देवस्थानें,
घाट, दानधर्म वगैरे कामीं मोठमोठे खर्च करून सर्व हिंदुस्थानांत बाबानें
आपलें नांव केलें. या दानशौर्याचें रसभरित वर्णन जिवबादादा बक्षीचे
चरित्रांत आहे. [ पृ. ३१ ] परंतु हा बडेजाव शिंदेबंधूंस अपमानास्पद
वाटून, जयाप्पानें हट्टास पेटून इ. १७५० च्या उन्हाळ्यांत पुण्यास असतां
पेशव्याचे मार्फत रामचंद्रबाबास आपल्या कारभारावरून साफ दूर केलें.
हा प्रकार मल्हाररावास मुळींच रुचला नाही. रामचंद्रबाबास कारभारांत
ठेवण्याविषयीं त्याचा फार आग्रह होता. पुढें सदाशिवरावाचे मार्फत
रामचंद्रबाबास पेशव्यांचा कारभार कांही काळ मिळाला. इ. १७५० च्या