भेट घेऊन, रघूजीशीं समेट केला. यांत त्याची मुत्सद्देगिरी बाजीरावाहून
वरचढ दिसते. तथापि स. १७४३ त ही घुसपूस मिटली नव्हती. रघूजी पेशव्या-
बरोबर गयेपर्यंत गेला, असा उल्लेख आहे. कदाचित् पेशव्याचा पाठलाग
करीत त्याचे मागोमाग गेला. पेशव्यानें अलिवर्दीचा पक्ष घेतला असून भोसले
तर उघडपणें अलिवर्दीवर उठला होता, ( रा. श. पृ. ९८ ). स. १७४३
च्या आरंभींच बुंदेलखंड सोडून पेशवा प्रयागवरून काशीगया वगैरे क्षेत्रें
करीत मार्चात खालीं बंगाल्यांत उतरला. लोकांच्या पिकांस धक्का लागू
नये, म्हणून त्यानें मोडाळे हमरस्ते मुद्दाम टाळिले. बंगाल्याच्या लोकांस
पेशव्याच्या या स्वारीनें मोठीच धास्ती पडली. ता. ३१ मार्च रोजीं पेश-
व्यानें अलिवर्दीखानाची भेट घेऊन पूर्वीचा सर्व पैका चुकता करण्यावि-
षयीं तगादा लाविला. वास्तविक रघूजीचा बंदोबस्त करण्यासाठींच पेशवा
या वेळीं अलिवर्दीकडे आला होता; परंतु तो येण्यापूर्वीच भास्करपंतास
खानानें मागें फिरविलें असल्यामुळें, त्यास पेशव्याच्या मदतीची आतां
जरूर नव्हती. इतक्यांत रघूजी व भास्करपंत यांनीं पुनः कांही तरी नेट
खानास लावला असावा; कारण ( छोटानागपुर प्रांतांत ? ) पचायत
अथवा पाचोट येथें पेशव्यानें भोसल्याचा पुनरपि समाचार घेतल्याचा
उल्लेख ग्रंट् डफ करतो. पेशवा रामचंद्रबाबास लिहितो, ‘ श्रीकृपें बंगा-
लियास जाणें होऊन रकारनामकास हतवीर्य केलें. सर्वांवर दबाब विशिष्ट
पडला; कां की हे म्हणतील तदनुरूप करतील. महाबतजंगापासून व
सार्वभौपासून चार टके प्राप्त होणें ते जाहलेच. रकारपूर्वकांनीं बंगाल प्रांतीं
जाऊन छावणी केली. आपली शक्ति सामर्थ्य दाखविणें ते त्या लोकांस
दाखविलें. आमच्या फौजेनें जावें, त्यास प्रतीकार करावा, हे सार्वभौमाची
वासना आहे. ’ ( रा. ब. पारसनीसकडून ).
   असे प्रकार होऊन एक प्रकरणाचा निकाल लागण्यापूर्वीच साताऱ्यास
छत्रपतीची प्रकृति बिघडल्याचें वर्तमान पेशव्याकडे आलें, तेव्हां मे महि-
न्यांत परत फिरून काशीच्या मार्गानें प्रयागवरून पेशवा बुंदेलखंडांतून