मागे सामान असावें. यास्तव जर दतबाची रवानगी इकडे लवकर जाहलीं
तरी जमाव लवकर पडेल' [ १०५२ ]. ह्मणजे शिंदे आल्याशिवाय पुढें
पाऊल घालण्यास मल्हारराव किती तयार होता, हें यावरून दिसतें. शिंद्यांनीं
मात्र मल्हाररावाच्या मदतीची अपेक्षा कोणत्याही प्रसंगांत ठेवलेली नाहीं.
' बिजेसिंग माधोसिंग यांचे वकील नेहमींच त्याजपाशीं आहेत. फौजा जमा
व्हावयास फाल्गुन अखेर लागेल. तूर्त जयनगरचे राखें जात आहों.
कडे होऊन गांठ घालावी हा विचार आहे. • गोष्ट तूर्त सर्व प्रकारें
भारीच आहे. आपली फौज बेदाल हें आपणास विदितच आहे.' हें दीर्घसूत्री
सखाराम बापूचें त्याच तारखेचें पत्र रडत राऊत घोड्यावर बसविल्याप्रमाणें
भासतें. मराठे व अब्दालीचे पठाण यांचा सामना कोणत्या स्वरूपांत
होणार हें यावरून सहज अनुमानातां येतें. मराठ्यांस हिंदुपद पातशाहीचा
हा एक खेळच वाटत असावा. ता. १६ फेब्रुवारीस पुनः रघुनाथराव तेंच रडगाणें
सदाशिवरावास लिहितो. ' ईश्वरी दया व स्वामीचा प्रताप ' एवढ्यावरच
त्याची भिस्त होती. ' फौज आमची फार करून आली नाहीं, मल्हारबाची
मुदलीच थोडी आहे. दत्ताजी शिंदे, जानोजी व मुधोजी भोसले व गोविंद
बल्लाळ वगैरे लहान थोरांची रवानगी सत्वर करावी. होळकर व शिंदे उत्पन्नानें
बरोबरीचे सरदार असतां, होळकराची फौज एवढी थोडी कां ! याचें उत्तर
इतकेंच की, होळकर आंतल्या गाठीचा व डोईजड होता, पैसा राखून होता.
त्यास जाब विचारण्याची शक्ति पेशव्याचे अंगीं या वेळीं नव्हती. पुढें माधव-
राव पेशव्यानें हा जाब त्यास विचारला. ' आपल्या मुलखांतील चौकशीचा
मजकूर मनांत आहे. परंतु हा मनसुबा शेवटास नेल्याखेरीज आमचे विचारें
कोणास दुखवूं नये. अब्दालीचें पारपत्य झाल्यावर नारोशंकरची चौकशी
करूं' ( १०५४ ). ' लक्ष्मण शंकर पुरते लबाड ठरले. सबब त्यांची जप्ती
करून जें सांपडेल तें साधणे, म्हणोन आज्ञा, त्याप्रमाणें नर्मदेचे तळावरूनच
जप्ती केली, परंतु त्यांचें सामान व घोडीं नारोशंकरपाशीं आहेत' [ १०५९ ],
नागपूरकर भोसले, नारोशंकर वगैरे सरदार पेशव्याशीं अनुरक्त नसून स्वतंत्र