बाळाजीची बायको राधाबाई ही नेवऱ्याच्या बर्वे घराण्यांतली असून हुशार
ह्मणून नांवाजलेली होती. तिला लिहितां वाचतां चांगलें येत असे. पेशव्यांचे नासि-
कचे तीर्थोपाध्ये हिंगणे यांच्या चोपडीत राधाबाईचे हस्तलेख सांपडले आहेत.
पुष्कळदां ही बाई राज्यकारस्थानें करी. अनेक कौटुंबिक व सामाजिक बाबतींत
ती स्वतःच्या मुखत्यारीनें वागत असे. घरांत सुनांवर, मुलांबाळांवर व कुटुंबावर
तिची जरब विशेष असून, तिला सर्व लोक भिऊन वागत. पुण्यांत गोविंद हरि
पटवर्धन यांचे घरीं असलेली एक बटिक महारीण निघाली, त्यासंबंधानें ब्राह्मण
मंडळींत गोंधळ उडाला,आणि पटवर्धनांवर वाळीत पडून मुलांबाळांस व मंडळास
मोठी अडचण उत्पन्न झाली. पेशवे नानासाहेब साताऱ्यास होता. अशा प्रसंगीं
राधाबाईनें पुढाकार घेऊन ब्राह्मणांस जमवून त्यांजकडून पटवर्धनांचे मंडळीस
प्रायश्चित्त देवविलें. या प्रकरणांत साताऱ्यास पंडितरावांना ढवळाढवळ करून
शाहूचें मन बिघडवू नये अशी तजवीज राधाबाईनें केली.’ शके १६७३ श्रावण
शु॥ ४ ( स. १७५१ ) रोजीं पुण्यांत नानासाहेब पेशव्यानें रुपये घालून
राधाबाईची तुला केली. ही बाई १९-४-१७५३रोजीं वारली. चिमाजीची बायको
रखमाबाई प्रसूत होऊन मुलगा झाला तो सदाशिवराव. तो २५ दिवसांचा
असतांच रखमाबाई ३१-८-१७३० रोजीं वारली.

३. बाळाजी विश्वनाथाची योग्यता. — ‘ महाराजांची सेवा निष्ठेनें
करून, मर्द व शहाणे राज्यांत मनुष्य नाना, ऐसा लौकिक वाढवून, महाराजांची
कृपा संपादन प्रधानपद मिळविलें; जीवाभ्यश्रम करून शत्रू पराभवातें पाववून
महाराजांच्या राज्याचा बंदोबस्त केला. ’ हा अभिप्राय थोडक्यांत निखालस
यथातथ्य आहे. ( खं. ४, पे. ब. )
बाळाजीनें (१) शाहूस कठिण प्रसंगी मदत केली,(२) महाराष्ट्रीयांस नवीन
उद्योगाचें पराक्रमक्षेत्र दाखवून दिलें, ( ३ ) हिंदुपदपातशाहीचा पाया घातला,
(४) आणि वसुलाची व्यवस्था ठरविली. शिवाजीच्या वेळचीं धोरणें, कारस्थानें
व उमेदी पुनः मराठमंडळाच्या दृष्टीपुढें बाळाजीनें या वेळेपासून खेळविल्या.
औरंगजेबाची दक्षिणेंतील सबंध कारकीर्द त्यानें पाहिली होती. राष्ट्राची दैना
कशी होत आहे, व तें दैन्य दूर करण्यास काय केलें पाहिजे, याची बाळाजीनें