गंगेसह पुढें यमुनेस मिळते. १० जुलईपर्यंत सदाशिवराव आग्ऱ्यास पोंचला
होता. पण पुढें आग्ऱ्यास न थांबतां सरदार व जाठ यांसह १६ जुलईस
ही फौज मथुरेस दाखल झाली. आग्रा ताब्यांत घेऊन तेथें मुलें माणसें
ठेवण्याची सिद्धता करून मग मथुरेस गेला असें बखरीत आहे. मध्यंतरी
नाउद्दौला अब्दालीकडे जावो, शहाजादा कोणाकडेच न जातां बाहेर तटस्थ
राहणार, अशी बात सदाशिवरावास दिली. हिशेब व पैसे पाठविण्या-
बद्दल पंतास तगादा सुजा अब्दालीस मिळाल्याची खबर कळतांच
आग्ऱ्याचे प्रदेशांत थेट काशीपर्यंत दंगा उसळून द्यावा व तुह्मीं अंतर्वेदींत रोहिल्यांवर
धावें, आह्मी इकडून यमुना उतरून त्याजवर येतौं,' असें सदाशिवरावानें
पंतास लिहिलें. आग्ऱ्याचे समोर यमुनापार सकुराबादचें ठाणें अब्दालीनें
घातलें होतें तेंही परत घेण्यास सदाशिवरावानें सांगितलें. जाठांची कांहीं फौज
यमुनापार येऊन तिनें हें ठाणें हस्तगत केलें [ १० जुलई १.२१६ ], आणि
तेथून जाठाची मदत पुढें गोविंदपंतास होतच होती ( १.२४४ ). मात्र
सदाशिवरावाला गंभीर नदी ओलांडण्यास महिना लागला व यमुनेस उतार
नव्हताच. यामुळे आरंभींचा अब्दालीवर एकदम चालून जाण्याचा बेत त्यास
सोडून द्यावा लागला, आणि प्रथम दिल्ली घेऊन नंतर अब्दालीस कोंडावें असा
बेत ठरला. असें करण्यांत मराठे आपल्या पायापासून दुरावत गेले.
४. दिल्ली काबीज ( १.८.१७६० ).-आग्रा येथें बायकामुले ठेवण्याचा
बंदोबस्त करून सदाशिवरावानें मथुरेकडे चाल केली तेव्हां नदीपलीकडून
अब्दालीही फौज घेऊन तयारीनें चालूं लागला. यमुना दुथडी भरून जात
असल्याकारणानें एकमेकांस भिडण्याविषयीं दोघांचाही नाइलाज होता. याच
सुमारास म्हणजे ता. १० जुलै रोजी (?) सुजाउद्दौल्यानें आपलें वजन या
दोघांच्या सामन्यांत अब्दालीच्या बाजूस टाकिलें. ही गोष्ट नजीबखानाच्या
कारस्थानानें सिद्ध झाली. नजीबखान कानपूर बिठूरापर्यंत सामोरा जाऊन
सुजाउद्दौल्याचें मन त्याच्या आईच्या विरुद्ध आपल्याकडे वळवून त्यास घेऊन
अब्दालीच्या फौजेस मिळाला. सुजाचा दर्जा फार मोठा, त्याप्रमाणें त्याचें