लागली. नंतर त्यांचा तंटा विकोपास जाऊन दोघांची लढाई झाली आणि शाहूनें
बाळाजीस आश्रय दिला, तेव्हां चंद्रसेन उघडपणें मोगलांस मिळून अखेरपावेतों
शाहूचे विरुद्ध वागला. स. १७११ त याचें सेनापतिपद काढून शाहूनें तें
ऑक्टोबर स. १७११ चे सुमारास संताजीस दिलें. ता. १६-२-११ रोजीं
चंद्रसेन सेनापति असल्याचा उल्लेख आहे. संताजीकडून काम नीट होईना म्हणून
शाहूनें मानसिंग मोरे यास सेनापति केलें. नोव्हेंबर स. १७१२ पासून
मानसिंगाच्या शिक्क्याचे कानद सांपडतात. मानसिंग मोऱ्याचा उपयोग शाहूस
चांगला झाल्याचे दिसत नाहीं. थोरात व आंगरे यांजवरील स्वाऱ्यांत मोरे नव्हता.
त्याजकडील सेनापतिपद काढून तें ता. ११-१-१७१७ रोजीं शाहूनें खंडेराव
दाभाड्यास दिलें, तें त्याच घराण्यांत कायम झालें. सामान्यतः हीं पदें वंश-
परंपरा चालविण्याकडे शाहूचा कल होता. फक्त नालायक किंवा विरुद्ध वागणारे
दिसले त्यांस शाहूनें दूर करून नवीन इसम नेमिले.

मानसिंग मोरे राजारामाचे वेळेपासून राज्यांत खपणारा असून तो पुढेंही
शाहूपाशीं कामगिऱ्यांवर होतो. सेनापतिपद त्याजकडून काढण्याचें कारण
बहुधा त्याचें दुखणें असावें. ता. २०-११-१७१६ रोजीं त्यास शाहूनें औषधोपचार
करण्याविषयीं लिहिलें आहे.

धनाजीसारखाच हैबतराव निंबाळकर सरळष्कर याची निष्ठा शाहूच्या
ठिकाणीं पुष्कळदां डळमळत असे. चंद्रसेनाचा व बाळाजीचा बेबनाव झाला,
तेव्हां हैबतरावासच चंद्रसेनावर शाहूनें पाठविलें, आणि त्यानें चंद्रसेनाचा पराभव
केला. पुढें सेनापतिपद आपणास मिळावे अशी हैबतरावाची अपेक्षा होती
ती शाहूनें पुरविली नाहीं, म्हणून त्यानें कांही काळ रुसवा केला असावा. तरी
स. १७१८ त तो स्वामिकार्यावर पडला म्हणून त्याच्या बायकोस इनाम गांव
देऊन मुलगा सुलतानजी यास सरळष्कर पद शाहूने दिलें. स. १७१५ पासून