विलंब लागत नाहीं. हा व्यवहारांतील अनुभव राज्यासही लागू पडतो-
हिंदुस्थानांतील इंग्रजांचे राज्य अशाच मार्गानें विस्तृत होत गेले. राज्या.
रोहण समारंभ करून शिवाजीनें आपला पहिला उपक्रम यशस्वी व जग-
जाहीर केला; आणि मुसलमानी अंमलाचा तीनशें वर्षाचा बाऊ महाराष्ट्री-
यांच्या मनांतून काढून टाकिला. हा पहिला प्रयोग इतका भक्कम, इतका
हेतुपूर्ण व इतका विस्तारसूचक होता कीं, शिवाजीस आयुष्यमर्यादा जर
ज्यास्त असती तर त्यानें अल्पावधीत काय काय चमत्कार करून दाखविले
असते, याची आपणांस सहज कल्पना करितां येते. परंतु शिवाजी जरी
अल्पायुपी झाला पुढील तीस वर्षात जरी नानाप्रकारचीं भयंकर संकटें
मरातशाहीवर आळीं, तरी शिवाजीने पेरलेलें बीज फुकट गेलें नाहीं. त्यानें
योजिलेला उद्देश कालांतरानें तरी फलद्रूप झाला. तीस वर्षेपर्यंत त्याच्या
निकट सहवासांत तयार झालेले अनेक वीर, अनेक नुत्सद्दी, अनेक विद्वान्
व कल्पक पुरुष स्वराज्याच्या नवीन वातावरणांत वाढले होते. शिवाजीच्या
विचारांनी त्यांचे सर्व जीवन व्यापून गेलें होतें. ह्या नवीन जीवनाचा
मौलाव महाराष्ट्रीयांच्या अंतःकरणांत झालेला होता. शिवकाली समाज
जिवंत झाला. अर्थात् योग्य संधि येतांच महाराष्ट्रवीरांनी शिवाजीची
योजन। तडीस नेण्याचा उद्योग केला.
७. सादीशी शिवाजीच युद्ध. - कोंकणप्रांत शिवाजीच्या फार
आवडीचा होता. त्या प्रांतांतील अडचणीच्या जागेत शत्रूपासून आपला
बचाव करणे त्यास फार सुलभ होतें. कोंकणांतील लोक हुशार, कष्टाळू
व इमानी असून त्याच्या फार उपयोगी पडत. राजापुर, दाभोळ, चौल
व दुसऱ्या कित्येक बंदरांतून ह्या पाश्चम किनाऱ्यावरून बाहेर मोठा व्यापार
चाले, त्याची किफायत चांगली होत असे. सरहद्दीचा बंदोबस्त ठेवणें हैं
राज्यसंरक्षणाचे मुख्य काम असल्यामुळे कारवारपासून सुरतपावेतों पश्चिम-
किनाऱ्यावर आपणांस कोणी शत्रु नसावा, अशी व्यवस्था शिवाजीस
ठेवावयाची होती. हा हेतु सिद्धीस नेण्यास एका सीदीचीच कायती अडचण
होती. म्हणून सीदीचा पाडाव करणें शिवाजीस प्राप्त झालें, आणि सीदीचा
पाडाव करण्यांत त्याच्या आरमाराची उत्पत्ति झाली. १६६१ त राजपुरी
बंदर शिवाजीनें कबजांत घेऊन तेथे फौज व आरमार कायमचें ठेवून दिले,
हें मार्गे सांगितलेंच आहे. (पृ.२६४). तळें, घोसाळा व राथरी हीं ठिकाणे
