बंगलोर प्रांतों इंग्रजांनजीक येऊन राहिला. ता. ७ जुलई रोजी कॉर्नवालिसने
आपल्या सर्व फौजेची कबाईत व शिस्त हरिपंत व परशरामभाऊ यांस दाखविली.
या पावसाळ्यांत परशुरामभाऊची प्रकृति नादुरुस्त होऊन तो दोन
तीन महिने अगदीं हैराण होता. त्याच्या उपचागसाठी नानानें पुण्याहून
लागवणकर वैद्यास पाठविलें. दसरा झाल्यावर प्रकृतीस आराम पडला. परंतु
परशुरामभाऊचे लक्ष मुख्य मोहिमेकडे नसून, बिदनूर वगैरे मगठशाहीचे
नानासाहेब-माधवरावांनी घेतलेले प्रदेश टिपूनें हिसकून काबीज केले होते, ते पुन-
पि जिंकण्याची त्याची तीव्र इच्छा मराठशाहीच्या पूर्वेतिहासास अनुरूप होती.
पावसाळ्यांत दुसरी कामगिरी नाहीं. लिटलची इंग्रजी पलटणे आयती बरोबर
आहेत, तर हैं काम आपण लगेच उरकून घेऊं अशा बुद्धीनें त्यानें पश्चिमेस फौजा
रवाना केल्या, आणि दसरा झाल्यावर तो स्वतः बिदनुराकडे गेला. पटवर्धनांचे
कैक पुरुष हैदराशीं लढतांना मेले, कैदेत त्याने त्यांचे हाल केले, मुगग्गव व
शिवराव घोरपडे त्यांच्या कैदेत मरण पावले, या गोष्टी परशुरामभाऊच्या मनांत
सारख्या जळत होत्या. नरगुंदकगसंबंधी टिपूचा विश्वासधान जगजाहीर होता.
गल्या मोळा सतरा वर्षात धारवाड व तुंगभद्रेच्या प्रांतांतून एक वैचे उत्पन्न
पटवर्धनांस मिळालें नव्हतें. माधवरावाच्या वेळेपासून बिदनूर प्रांत हस्तगत करण्य चे
प्रयत्न चालले ते सिद्धीस गेले नव्हते. तो प्रांत या वेळीं विशेष सधनही होता.
तेव्हां या वळीं हा सर्व मागचा सूड भाऊनें उगवून घेतला. त्याच्या लष्कगर्ने गोत्र
लुटण्याचा व जाळण्याचा असा कांहीं कहर केला की, त्यांतून पन्नास वर्षेपर्यंत
त्या प्रांतानें वर डोकें काढलें नाहीं. (खरे पृ. ४४९४). चित्रदुर्ग, हसनवेळूर,
होळी होन्नर, तुमकूर, शिमोघा इत्यादि जिल्ह्यांत भाऊच्या लष्कराने अनर्थ उड-
वून दिला. श्रृंगेरीचा मठ रघुनाथराव पटवर्धनानें लुटला, तो याच वेळी होय.
या मोहिमेची कांहीं हकीकत २८-९-१७९१ च्या एका पत्रांत दिलेली आहे
ती अशीः 'पेशजी इसुरावर लढाई जाली. इसर सोडन रंजावेग कुमसीचे किल्ल्यास
गेले. त्यानंतर बिदनुराहून दोन हजार माणूस येऊन इकेरीचे किल्ल्यास उपद्रव
करूं लागले. तेथे घटकाभर गोळी वाजवून बंदोबस्त केला. तों मार्गे शिकारपुर चे
किल्ल्यांत रेजाबेग यांणीं फितूर करून व शिवमोध्याची जमियत आणून वेढा
दिला. बातमी कळतांच कूच करून माघारे आलों. १८ मोहोरमी (२६-९-१७९१).

