गेलेली ही मंडळी बाळाजी विश्वनाथानें स. १७१९ त सोडवून आणिली.
इकडेस शाहूनें आणखी दोन बायका केल्या, एक सकवारबाई व दुसरी
सगुणाबाई. शिवाय लक्ष्मीबाई व धाकली सखू अशा दोन नाटकशाळा
होत्या. [ इ. सं. पे. द. मा. पृ. २ ]. अशा प्रकारें शाहूचा विलास होता.
या जनानखान्याबाहेर त्याचं पाऊल पडल्याचा खात्रीलायक पुरावा नाहीं.
त्यास मुली व मुलगे पुष्कळ झाले. मुलगे जगले नाहींत इतकेंच.
सर्व जनानखान्यावर विरूबाईची हुकमत होती. येशजी व कुसाजी भोसले
म्हणून महाराजांचे दोन लेकावळे होते, ते लक्ष्मीवाईचे मुलगे असावेत.
त्यांस शिरोळसुभा महाराजांनी दिला; म्हणून त्यांस शिरोळकर म्हणत
[ रा. खं. २ पृ. ८७ ]. विरूबाई स. १७४० च्या सुमारास वारल्यावर
कुटुंबांत फारच अव्यवस्था झाली सगुणाबाईची चुलत बहीण नागपूरकर
रघूजी भोंसल्यास दिलेली असून या बहिणीच्या मुलास दत्तक घेणेचा
शाहूचा एकवार विचार होता. रामराजा पुढे गादीवर आला, त्याचें
दत्तविधान झालेलें नव्हतें. दत्तक देणारा व घेणारा कोणीच शिल्लक
नव्हता. निपुत्रिक क्षत्रिय राजा मरण पावला तर ‘ मध्यग्रह दत्तक ’
विधीनें नवीन राजा दत्तक घेतां येतो, असें पृथ्वीचंद्रोदय, तोडरानंद वगैरे
ग्रंथांत सांगितलें असल्याचें कळतें. रामराजाच्या राज्यारोहणप्रसंगीं असा
मध्यग्रह दत्तक विधी केला की काय तें कळत नाहीं; परंतु शाहूनें
स्वलेखानें पुतण्या राजारामाला आपला वारस नेमिलें. ( वा. वि. जोशी ).

शिवाजी
विरूबाईच्या पोटी शाहूला राजसबाई
नांवाची मुलगी असून, भवानीबाई नांवा-
ची तिची वडील बहीण असल्याचा उल्लेख
संभाजी राजाराम आहे. ती तारळ्याचे शंकराजी महाडिक
शाहू शिवाजी यांस दिलेला होती. तिनें सहगमन केलें,
राजाराम व तिचे मुलगे दुर्गोजी व आबाजी भांडू
लागले, तेव्हां शाहूनें आवाजीस निराळें