शिवाजीचा हा सर्व उद्योग धर्मसंस्थापनेचा म्हणून जाहीर झालेला होता;
आणि त्या काळी राज्याभिषेकसमारंभ महाराष्ट्रांत तरी बहुधा अश्रुतपूर्वच
होता. यादवांचे राज्यनष्टतेपासून हा समारंभ कसा असतो, व तो कसा
करावयाच्चा है कोणासही माहीत नव्हतें. उत्तर हिंदुस्थानांत रजपुतांचीं राज्ये
होतीं, तिकडे हे समारंभ होत असत. परंतु तिकडच्या व महाराष्ट्राच्या
आचारविचारांत पुष्कळच फरक होता. शिवाय शिवाजीच्या पूर्वी तीन
चार वर्षे धार्मिक कृत्यांचें स्वरूप सर्वथैव बदलून गेलें होतें. या काळी
नवीन ग्रंथ व ग्रंथकार झाले, त्यांनी पूर्वीचीं शास्त्र, रूढी व आचार यांचा
शोध करून धर्मशास्त्रावर नवीन ग्रंथ लिहिले, हे मार्गे सांगण्यांत आलेंच
आहे. या ग्रंथांची परीक्षा व योग्यता प्रत्यक्ष विधि करितांना दिसून येत
असते. परंतु राज्याभिषेकसमारंभ प्रत्यक्ष करण्याचा प्रसंग न आल्यामुळे
त्याचे स्वरूप शिवाजीचे वेळीं अगदीं अनिश्चित होतें. ह्या समारंभांत
कोणकोणते विधि करावयाचे इत्यादि संबंधानें पंडितांची एकवाक्यत्र
नव्हती. शिवाय शिवाजीनें महाराष्ट्रांत जो नवीन राष्ट्रीय समाज उत्पन्न
केला, त्याचे घटक भिन्न जातींचे व भिन्न समाजाचे लोक असल्या-
मुळे, सर्वांस मान्य होईल अशा रीतीनें हा समारंभ तडीस नेणें मोठें दुर्घट
काम होतें. शिवाजी या राष्ट्रीय व्यक्तीविषयीं जरी महाराष्ट्रांतील लोकांत
अत्यंत आदर होता, तरी इतर मराठा घराण्यांवर भोसले घराण्याचें राज्य
या राज्याभिषेकसमारंभानें यथाविधि स्थापन व्हावयाचें होतें, तें भोसले
घराण्याचें वर्चस्व पुष्कळ मराठे घराण्यांस मान्य नव्हते. प्रत्येक घराणें
आपणांसच श्रेष्ठ समजे. शिवाजीची मुंज झालेली नव्हती. भोसल्यांच्या
क्षत्रियत्वाविषयींही पुष्कळांस संशय होता. अशा शेंकडों अडचणींचें
निरसन यथायोग्य, सर्वांस पटेल असें झाल्याशिवाय हा समारंभ निर्विघ्नपणे
पार पडणारा नव्हता. या गोष्टींची वाटाघाट शिवाजीकडे निदान वर्ष
दोन वर्षे तरी चालली असली पाहिजे; पुष्कळ मोठमोठ्या पंडितांचे द
मुत्छद्यांच्चे अभिप्राय घेण्यांत आले असले पाहिजेत; आणि असा विचार
सास्यावर शेवटीं या समारंभांत गागाभट्टास सर्व पुढाकार देण्यांत आला.
हा गागाभट्ट कोण, व त्यास लोकांनी एवढी मान्यता कां दिली, हैं थोडें
विस्ताराने सांगणे जरूर आहे.
