भास्करराम रामाजी कोल्हटकर ३८, ४० महिपतराव दिनकर ४९८, ५०६
४३, ४४, ५८, बंगाल्यावर स्वाऱ्या महंमद अन्यरखान ३५६
व खून ४८३-४९०, ४९३
भुजंग हुजरे १५१
महंमदशाहा दिल्लीचा बादशहा मुस्यु ९२३
माधवराय अनंत वेदान्ती २६
मराठशाहीतील कर्तृत्ववान स्त्रिया २९७ माधवराव निंबाजी शिवणीकर ३०१
मल्हार कृष्ण ४९, ५२
मल्हार रामराव चिटणीस १२०
मल्हारराव तुकदेव १८९
मल्हारराव रास्ते ४२६
मल्हारराव होळकर ३३, १४, ४३, ५५
६६, ६८, ७१, २१५, २४१,२५५
२७४, ३०८, ३६९, ४१४
मस्तानी ३, ५७
मसऊद ४४१
महमद अली ३४१, ३५३, ४४१
महादजी शिंदे ३४६
महादशेट वारकर ४१९
महादाजी गोविंद काकिर्डेकर ३०१
महादाजीपंत पुरंदरे १, १०, ११, १३
१६, १८, २२, ३७, ४०, ५० ६९
९२, १७६, ११४, ११६, ११८
१२५, १४४, १५७, २५२, घरी
बसले २५६, २६०, ३०५, ३४७
३८६, ४१३
महादाजी भोसले मुंगीकर २९४
महादाजी रघुनाथ पटवर्धन ४९९
महाद‌जीराम पारखनीस डबीर ४४४
महादेषभट गोविंद हिंगणें ३०, ३१, ५२
मृत्यु ६१
महाबतजंग ४६, ५२
माधवराव पेशवा १६३, २३५, ४८०
इंग्रजाचें मत ४८२
माधवसिंग ६५, ६६
मानसिंगराव मोहिते. ५०६
मानाजी आंगरे १, २९, २५०, ४३१,
४३५, पेशव्याविरुद्ध तकरार ४३६,
४७१
मानाजी पायगुंडे २७१
मायाजी फडतरे १८३
मालोजी भोंसडे मुंगीकर १९०
मीर आसद् ८०, ८२
मीर जाफर ४८८
मीर इयीब ४३, ४८६, ४९०
मुञ्झरखान-सदाशिवरावाचे खुनाचा
प्रयत्न १९३
मुज्फरजंग ८५, ३२९, मृत्यु ३३५,
३४८, ३७५, ४१३
मुधोजी भोसला ११६, १४२, १४४,
४१४, ४९३, ४९५, जानोजीशा,
बेबनाव ४९७-५०७
मुरादअलीखान ४८६
मुरारराव घोरपडे १३, ७६, ७७, ७९४
८३,८५, ९७, ३३३, ३५३, ४१४
महिपत त्रिंबक ऊर्फ बजाबा पुरंदरे २२ मोमीनखान ३१६
महिपतराव आनंदराव सुमंत १६६
महिपतराव चिटणीस १४१