नानानें चालू युद्धांत इंग्रजांची मदत मागितली. तेव्हां मॅलेट बोलला, 'पेशव्यांचा
आमचा स्नेह, तसाच टिपूचाही स्नेह. तेव्हां आम्हीं टिपूचे शत्रूची मदत कशी
करावी ?' त्यावर नानानें उत्तर केलें, 'कलकत्त्याहून एक लिहितात व तुम्ही एक
बोलती हैं काय ? कलकत्त्याचे पत्रांत आहे की, रावपंतप्रधानांचा स्नेह टिपपेक्षां
आम्हांस अधिक मंजूर. प्रसंग पडेल तेथे हजर आहों. आमचीं पलटणें पाहिजे
तेथे येतील.' त्यावर मॅलेट म्हणाला, 'आमचीं पलटणें सरहद्दीवर येतील व टिपू
आपण होऊन चालून आला तरच त्याचे मुलखांत शिरतील.' हैं बोलणें नानानें
महादजीस लिहून कळविलें. तेव्हां महादजीनें जबाब दिला कीं, 'टिपूची जरब
इंग्रजांवर बसत गेली. जरबेनें हार खाऊन तह केला. अद्यापि पाडाव केलेले इंग्रज
टिपूनें सोडले नाहींत. यावरून टिपूशी झुंजण्यांत त्यांचा उपयोग आपणास
होण्याजोगा नाहीं. तथापि कलकत्त्यास लिहून पाठवीत आहों.' या वेळीं कॉर्नवालिस
नुकताच अधिकारावर दाखल झाला होता. त्यास एकंदर परिस्थिति समजून पुढील
राजकारणाचा निश्चय करण्यास एक दोन वर्षे लागली. स. १७८८ पासून त्यानें
टिपूवर चढाई करण्याचा निश्चय केला. अर्थात् या चालू स्वारींत टिपविरुद्ध इंग्र-
जांची मदत नानास मिळाली नाहीं. बदामी काबीज होतांच हरिपंतास छावणीस
ठेवून नाना पुण्यास परत गेला; आणि लगेच मुधोजी भोसलेही पंढरपुरची यात्रा
करून पुण्यास व पुढें नागपुरास निघून गेला.

५. गजेंद्रगड व अदवानी येथील प्रसंग, युद्धमान फौजांची तुलना
(पावसाळा १७८६ ). - बदामीच्या आग्नेयीस तीस मैलांवर गजेन्द्रगडचा किल्ला
टिपूच्या ताब्यांत असून तेथें रजबखान म्हणून किल्लेदार होता. 'जवळ मराठी फौजा
आल्या तेव्हां किल्लेदारांनी विचार केला कीं, हल्ला करून कापून काढतील, कौल
घ्यावा. लढल्याने परिणाम नाहीं. प्राण वांचवावा म्हणून अजीजी करून कौल
मागितला, त्यावरून किल्लेदारास उतरून सरकारी निशाण चढविलें, (जून ८).
किल्ला पूर्वी दौलतराव हिंदुराव घोरपडे याजकडे होता, तो स. १७७६ त
हैदरानें घेऊन बंदस्ती बांधोन फौज ठेवून बंदोबस्त पक्का केला होता. '
गजेन्द्रगडचें हें मध्यवर्ति ठिकाण या स्वारींत मराठ्यांस सोईचे पडलें. मोहीम
समजण्यासाठीं वाचकांनी नकाशा डोळ्यांसमोर ठेवावा.

बदामीच्या पूर्वेस सुमारे शंभर मैलांवर तुंगभद्रेच्या दक्षिणेस अदवानी हैं
निजामाचें महत्त्वाचे ठिकाण मयत बसालतजंगाचा लेक महाबतजंग याच्या ताब्यांत
