मोडावा, असा नानाचा बेत होता. पुढे शिंदे फौज घेऊन निघाले असें ऐकून
नानांनीं इंग्रजांचीं लिटलचीं तीन पलटणें टिपूचे युद्धांत होतीं तीं पुण्यास आपल्या
मदतीस मागितलीं. तीं त्यांनी दिलीं नाहींत, पण आपल्या फौजेचा संशय घेऊन
इंग्रजांचें सैन्य हे आणणार असें ऐकतांच, महादजीनें आपली सारी फौज बरोबर
पुण्यास न आणतां, अगदीं थोडे लोक आणिले. सिंदे पुण्यास कां आले याविषयीं
लोक निरनिराळे तर्क करीत होते. कोणी म्हणत, यांच्या मनांत निजामलीचें राज्य
घ्यावेंसें आहे; कोणी म्हणत, होळकर व अली बहादर यांस पेशव्यांनी दक्षिणेत
परत आणण्याची खटपट करण्याकरितां ते आले. इंग्रजांस वाटलें, आपलें पुण्याच्या
दरबारीं वजन पडत चाललें आहे तें नाहींसें करण्याचा त्यांचा अभिप्राय आहे.
नागपुरकर भोसल्यांचा बखरकार म्हणतो कीं, नानाफडणिसांस पेशवाईचे कारभा-
रांतून काढण्यासाठीं मशीरुन्मुल्कानें खटपट करून महादजीस पुण्यास आणिलें.'
अशा प्रकारें सामान्यतः लोकवार्तेत ज्या कल्पना पसरल्या होत्या, त्याच बखर-
कारांनी आपापल्या मनोभावनेप्रमाणें लेखांत नमूद केल्या, आणि त्याच अस्सल
पत्रांचे अभावीं कायम होऊन बसल्या. पण प्रत्येक कल्पनेस कांहीं थोडा आधार
असला, तरी त्या बहुतेक बाजारगप्पाच होत्या. पोर्तुगीज वकील लिहितोः -
' महादजानें हिंदुस्थानांतून येतांना निजामापासून दहा लाखांचा बीड परगणा
घेण्याविषयीं बादशहाचा हुकूम बरोबर आणिला होता; परंतु नानानें महादजीस
कळविलें कीं, हल्लीं हरिपंत श्रीरंगपट्टणवर मोहीमशीर आहेत, ते येऊन दाखल
होईपर्यंत आपण निजामावर चालून जाण्याचे करूं नये. प्रथम पुण्यास यावें;
आपली आमची भेट झाल्यावर पुढील विचार ठरवू.' महादजीची बीड परगण्याची
इच्छा अतृप्त राहिली, ती खर्चाच्या तहांत नानानें पुरी करून घेतली. (पोर्तुगीज
पत्र, श्री० पिसुर्लेकर ).
गेल्या आठ दहा वर्षातील व्यवहारांची जी चर्चा येथवर झाली आहे, तिज-
वरून महादजी पुण्यास कां आला या संबंधानें कोणासही संशय बाळगण्याचें
कारण नाहीं. त्यानें स्वतःच त्या गोष्टी नानास वारंवार लिहून पाठविलेल्या आहेत.
मध्यवर्ती राज्यकारभार व्यवस्थित चालत नाहीं, तर पुण्यास येऊन धन्यास जाब
विचारणार, हे त्याचे उद्गार अनेकवार प्रगट झाले आहेत. ऐ. टि. ६-३३
ता.२५-७-१७९१चा जो कागद मागें दिला आहे, त्यांत या सर्व गोष्टींचा उलगडा
असून, तशाच मासल्याच्या आपल्या सर्व तक्रारी महादजीनें पुण्यास रामजी
