जीचा थोरला मुलगा महादाजी यास दिली. सिंगणापुरच्या बडव्यांस
२०० रुपयांचे इनाम त्या वेळेस दिलेले होते. चालू आहे. हा प्रकार
सन १६५७ चे सुमारास घडला. बजाजीची मुसलमान बायको विजापुरींच
राहिली असे दिसते. तिच्यापासून बजाजीस मूल झाल्याचा उल्लेख नाहीं.
ही हकीकत फलटणच्या दप्तरांतील आहे.
ह्या एकंदर प्रकारांत विचार करण्यासारख्या गोष्टी अनेक आहेत.
निंबाळकरासारखा प्रमुख सरदार मुसलमान झाला असतां, त्यास त्याच्या
जातभाईनीं रत्रधर्मात परत घेतले; आणि त्या वेत्ठचीं असली आणखी-
ही उदाहरणे आहेत. यावरून अडीचशें वर्षापूर्वीचा आपला समाज
आजच्या इतका अनुदार नव्हता. जिजाबाईसारखी बाई त्या कामी
पुढे झाली, हेही लक्षांत ठेवण्यासारखें आहे. धर्मांतर केल्यानें राष्ट्राचे
नुकसान होतें, आपत्प्रसंगी एखाद्यास परधर्मस्वीकार करावा लागला, तरी
त्यास स्वधर्मात परत घेण्यास हरकत नाहीं, हैं सतराव्या शतकांतील
जिजाबाईस चांगलें कळत होतें. निंबाळकरास परभारें प्रायश्चित्त देऊन
जिजाबाई स्वस्थ बसली नाहीं, तर आपली नात निंबाळकराचे मुलाख
देऊन सर्व लोकांनीं अनुकरण करण्यासारखें उदाहरण तिनें घालून दिलें.
अशा प्रकारें बायकासुद्धां ज्या वेळेस राष्ट्रोन्नतीकरितां झटू लागतात, त्या
वेळेस राष्ट्राचा भाग्योदय होतो. स्वराष्ट्र ऊर्जितावस्थेस आणणें हा जिजा-
बाई व शिवाजी यांचा मूळपासून उद्योग होता. त्या कामी महाराष्ट्रांतील
प्रमुख मंडळीचे त्यांस साह्य पाहिजे होतें. निंबाळकराचे घराणें म्हणजे भोस-
ल्यांचे तोडीचे, किंबहुना मानाने ज्यास्तच होतें. तेव्हां असें घराणे कमी
झाल्यासून महाराष्ट्राचे नुकसान बहुत झालें असतें. ते न व्हावें एतदर्थ
जिजाबाईची खटपट होती. निंबाळकर व शिवाजी यांच्या घराण्यांचे संबंध
पूर्वीही घडले असून पुढेही ते मराठशाहीच्या अखेरपर्यंत चालले. शिवा-
जीची पहिली बायको सईबाई ही निंबाळकरांकडलीच. शिवाजीची
मुलगी सखूबाई ही महादाजी निंबाळकरास दिलेली होती. हा महादाजी
निंबाळकर शिवाजीच्या लष्करांत प्रमुख सरदार असून तो भागानगराकडे
असे. संभाजीला त्याची मदत चांगली झाली. संभाजीचा वध केल्या-
वर औरंगजेबानें महादाजी निंबाळकर व सखूबाई यांस कैद करून ग्वाल्हे-
रच्या किल्ल्यावर ठेविले. तेथेच तीं दोघे कांहीं काळानें मरण पावलीं
