वास्तविक या प्रसंगीं निजाम व मराठे यांचीच चुरस कागली होती
असे नाहीं. त्यांच्या तंठ्यांत इंग्रज व फ्रेंच यांचा शिरकाव शाळा होता.
मुण्फरजंगाचे ठिकाणी सलाबतअंग दाखल झाला, तरी फ्रेंचांचे वजन कमी
शाळे नाहीं. इंग्रजांनी कर्नाटकांत महंमदअलीचा पक्ष घेतला, तेव्हां डुप्लेने
चंदासाहेबास मदत करून त्रिचनापल्ली काबीज करण्यास पाठविले. परंतु
इंग्रजांनीं क्लाइव्हचे हाताखालीं फौज देऊन त्याजकडून अर्काटवर हल्ला
करविला. तो इला यशस्वी न होतां, उलट क्लाइव्ह अर्काटचे वेढ्यांत
घेरला गेला. हे प्रकार इंग्रजांचे इतिहासांत तपशिलानें वर्णिले आतात.
स्याच वेळी पेशवे-निजामांची चुरस इकडे दक्षिणेत वाढत होती, आणि
गाजीउद्दीनाचे व पेशव्याचे बोलणे शिंदेहोळकरांमार्फत चालले असून
गाजीउद्दीनास आणून दक्षिणचा बंदोबस्त करवावा असा नानासाहेबाचा
उद्देश होता, हे ध्यानांत ठेवले पाहिजे. खालील विस्तृत पत्र पेशव्यार्ने
होळकरांस ११ जून १७५१ रोजी लिहिलेले आहे. [का. सं. प. या.३५८]
३ पेशवे-निजामाचा बिघाड (ऑक्टोबर १७५१ ): - ' नवाब
गाजुद्दीनखान फिरोजजंग बाजदबरसाद दाक्षिणेस यावयाची तजवीज
करीलरों दिसते. फिरोजजंग आसोफजाचे पुत्र खरेच, परंतु बहुत दिवस
दिल्लीस राहिले. मुत्सद्देगिरर्चेिच काम केले. शिपाइगिरी सरदारीचे काम
त्यांस पडलें नाहीं. प्रस्तुत ते सरदारीचे व बहादुरीचे कामाची हिंमत
करणार. त्यास आम्ही सलाबतजंगाचीं जहागिरीची बोली लाविली आहे.
तेही आम्हाशीं बोलतात. परंतु गाजुद्दीखानाचे येण्याची गरमी असती तर
चित्तानुरूप हेही आम्हांशीं बोळते. परंतु गाजुद्दीनखान येण्याची ढीक,
यामुळे इकडील निवटलें नाहीं. तुम्ही गाजुद्दीनखानाकडे वचनास गुंतळां,
आम्ही सलाबतअंगाकडे गुंतलों, येणेकरून दोहोंकडेही फार फार अवघड
होऊन बेइमानीचा शब्दारोप येईल. यास ही गोष्ट सर्वथा कायांची नाहीं.
प्रस्तुत तुझीं बचनास न गुंताबें, जर सलाबतमंग कार्य करून न देत, तर
यांजकडील बोकी तोडून गाजुद्दीनकडे बोळी लावून कार्य करून घ्यावे लागेल.
