विचार काय ! हिंदुस्थान प्रांतीं वगैरे हे बातमी गेळी व आईल, चहूंकडे
सरदार यांचे विद्यमाने आहेत, त्यांत बखेडे होतील, यास्तव यांजवर कृपा
करणें, किंवा दुसन्यास पद सांगून आधीं बंदोबस्त व्हावा.' इकडे नाना-
साहेबाने चिटणीस व मंत्री यांजपासोन विनंति करविळी कौं, आम्ही एका
राहुटीने बाहेर राहिकों, चरणापाशीं येण्याची आशा व्हावी, किंवा दुसरी सेवा
कांहीं सांगावी.' तेव्हां उत्तर आले, की 'नवर काय देतां बोलावे.' याबर
सांगुन पाठविले जे, आह्मी एकटे येथे आहों, सलतनत सरकारची सरकारांस
आळी. घर व सर्व जे आहे ते सरकारांत नजर आहे, आणवावें.' याजवर
* प्रधानपद दुसरीकडे सांगावयाचे,' इतकेच उत्तर केलें. नंतर एके
दिवशीं अकस्मात् हुजरे बोलावणें पाठविले. बाळाजीपंत एकच खिजमत-
गाराानशीं येऊन मुजरे करून उभे राहिले; बोलले जे, 'पायां पार्शी
कोणती सेवा सागणें ती आज्ञा होऊन पायांच्या वियोग मात्र न व्हावा.'
यावरून, हे एकनिष्ठ सेवक खरे, यांजपासोन कदापि अंतर पडावयाचें
नाहीं. अणून सर्व प्रकारचे बहुमान आणवून प्रधानपद पुनः दिले. यांणी
पायांवर मस्तक ठेविले. बाजीरावाचे पुत्र, बाळाजी विश्वनाथाचे नात्
खरे, तुमची सेवा व निष्ठा पाहून बहुत संतोषित जालों, असें बोलिले;
आणि पोषाख जवाहीर वगैरे आणखी दिले (शा. म. च. ८७-८८ ).
ही हकीगत केवळ अख्यायिका नसून ती खरी असल्याबद्दल पुरावा
आहे. नानासाहेबासंबंधानें विरूद्ध पक्षानें शाहूचे मन अति कलूषित केले
होते. विरुद्ध पक्षाची ही भीति अगींच निराधार नव्हती. नानासाहेब
पेशवाई पदावर राहील तर, शाहूचे पश्चात्, दुसरा कोणीही राजा गादीवर
आका, किंवा कोणतीही व्यवस्था झाली, तरी पेशब्याचे हातांत सर्व सत्ता
बणार ही गोष्ट उघड उघड दिसत होती. अशा प्रसंगी सामान्य जन-
समूहाचे मनावर विचारा पेश्वां विकाराचाच आसर व्यास्त होत असतो.
हा प्रभ हुशारीचा किंवा कर्तबगारीचा नव्हता. सर्व सरदार व प्रधाना
मंडळी शाहूच्या आहेत वागण्यास तत्पर होती, परंतु वी आशाधारकता