३९. ग्वाल्हेरचे शिंदे- शिंदे होळकरांच्या हकीकती मुख्य भागांत परिपूर्ण आलेल्या असल्यामुळे येथे फक्त
संदर्भापुरत्या त्यांच्या वंशावळी दिल्या आहेत.

जयाप्पा,
दत्ताजी, कन्हेरखेडचे पाटील.
जनकोजी
मृ. १७४५ राणोजी, १ मैनाबाई (निंबाबाई), २ चिमाबाई (रजपूत).
दत्ताजी,
जोत्याजी,
तुकोजी,
महादजी,
भवानीबाई.
मृ. १७५५. मृ. १७६०.
सखुबाई.
जनकोजी, = कारी बाई १. ४ मुली. २
भागीरथीबाई.
मृ. १७४४
सगुणाबाई.
मृ. १७६१ मु. १७२७-१२-२०१७९४.
लक्ष्मीबाई.
स्त्रिया ९.
केदारजी
आनंदराव, स्त्री मैनाबाई. ३
म. १७७०.
स्त्री तुळजा बाई.
दौलतराव, दत्तक महादजीस.
मृ. १७६१,