त्यांच्या फायद्याचें होतें. पुण्यास आपण स्वतंत्र वकील इंग्रजांचा ठेवला तर ती
गोष्ट महादजीस आवडणार नाहीं हें नाना जाणून होता. म्हणून त्यानें फ्रेंचांचा
पेंच महादजीस ता. ४-११-१७८५ रोजीं लिहून कळविला तो असा.
" फ्रेंच जनरल मारिशसहून जमाव घेऊन फुलचरीस आला. त्यानें पुण्यास पत्र
पाठविलें कीं, इंग्रजांस जरबेंत आणून त्यांचा अमेरिकेंतील मुलूख घेऊन आम्हीं
तह केला. या ममलतांमुळे आमचा भारी जमाव पूर्वी इकडे येऊं शकला
नाहीं. हल्लीं आम्हीं पुणेकरांशीं स्नेह चाहतों. " याप्रमाणें मजकूर लिहून येथें
त्यांचा वकील मुसा मूतीन आहे त्यासही राजकारणाचे अर्थ लिहिले: " परंतु
फरासीसांशीं राजकारण करूं नये, असा आमचा इंग्रजांशीं तह, याकरितां आम्हीं
फ्रेंचांच्या राजकारणाची उपेक्षाच केली. त्यावरून फ्रेंच टिपूस सामील जाहले, तर
या समयीं इंग्रजांनीं उगीच बसावें कीं काय ? कराराप्रमाणें त्यांनीं टिपूचे मसल-
तीस पलटणें लौकर येऊन पोंचतसें करावें. इंग्रजांनीं मदत तर पाठविली नाहींच,
उलट तपास चालविला कीं, मुसा मूर्तीनचे विद्यमानें पुणेकर फ्रेंचांशीं संधान कां
राखतात ? हे केवळ फुटकळ फ्रेंच, चाकरीचे उमेदवारीनें फिरतात कीं, फ्रेंच
राष्ट्राशीं पुणेकरांचा स्नेह जुळला आहे ! " * या भानगडीमुळेंच मॅलेट पुढें
पुण्यास आला, तेव्हां टिपूवर मोहीम चालू होती, व नाना स्वारींत होता, त्यानें
मॅलेट यास आपल्याजवळ बदामीस बोलाविले. त्यावरून बाह्य देखावा तरी
नानानें टिपूस असा दाखविला कीं, इंग्रज पूर्वीचे तहास अनुसरून पेशव्यांचे
मदतीस आले. ता. ८-३-१७८६ रोजीं नाना महादजीस लिहितो, " परभारां
तह टिपूशीं करूं नये, असा करार असतां तिगस्तां इंग्रजांनीं करार मोडून तह
केला. साल मजकुरीं टिपूचे मसलतीस इंग्रजांनीं पलटणें कुमकेस पाठवावीं, म्हणून
ज्येष्ठापासून लिहीत गेलों, त्याचा निकाल नाहीं. फ्रेंचांशीं राजकारण केलें असतां
ते येते. परंतु इंग्रजांच्या तहामुळे त्यांस आणावयाचा उद्योग केला नाहीं. वास्त-
विक दोघांशीं संबंध नसावा, परंतु टिपूची मसलत लांबली असतां हे इंग्रज उगीच
राहणार नाहींत, कोणी तरी त्यांस सामील होईल, याकरितां इंग्रजांचीं पलटणें
आपलेकडे यावीं हें चांगलें. " यावर ता. ११-५-१७८६ रोजीं महादजीनें
कळविलें, " हल्लीं मालट पुण्याहून दोन पलटणां सुद्धां स्वारींत पोंचला, तेव्हां
टिपूसही समजेल. मालट आपल्याजवळ असतां इंग्रज टिपूशीं संधान करणारच