मराठे इकडे लढण्यांत गुंतलेले पाहून म्हैसूरच्या नंदराजानें पेशव्यास
दिलेले परगणे परत हिसकावून घेतले, आणि तेथे असलेल्या मराठ्यांच्या
फौजेस घालवून दिलें. ही मसलत नंदराजास दिंदिगल प्रांताचा सुभेदार
हैदरअळी यानें दिली होती. या हैदराचा वृत्तान्त पुढें स्वतंत्रतेनें यावयाचा
आहे. पाश्चात्य युद्धकलेची व्यवस्थित माहिती प्रथम या बाजूस हैदरअळीनेंच
घेऊन ती अंमलात आणिली होती. म्हैसूरकरांच्या आगळिकीबद्दल त्यांचें
पारिपत्य करण्यास बळवंतराव मेहेंदळ्यास फुरसत सांपडली नाहीं. पावसाळा
संपे तों कडप्याचें अर्धे-राज्य हस्तगत करण्यांत त्याचा वेळ निघून गेला.
या सुमारास बिदनूर संस्थानांत झोटिंगबादशाही सुरू झाली होती. तें
संस्थान काबीज करण्याचा नानासाहेबाचा फार दिवसांचा मनोदय सिद्धीस
नेण्याचा बळवंतरावास हुकूम आला होता; परंतु तें काम तडीस नेण्यास त्यास
सवड आली नाहीं. १७५७ च्या पावसाळ्यांत पेशव्यानें महाराष्ट्रांत दोन फौजा
तयार केल्या, एक दहा हजारांची विश्वासराव व दत्ताजी शिंदे यांच्या हाताखालीं
व दुसरी गोपाळराव पटवर्धन यांचे हाताखालीं. या दोन फौजांनीं बळवंतरावाचे
मदतीस जाऊन सर्वांनीं मिळून, म्हैसूरवर चाल करून नंदराजाची खोड
मोडावी आणि पूर्वी केलेला उद्योग कायम करून घ्यावा असा पेशव्याचा
संकेत होता. परंतु सप्टेंबर ऑक्टोबरांत सिंदखेडची मोहीम एकाएकीं
उपस्थित होऊन त्यांत विश्वासरावाची फौज गुंतली, आणि पावसामुळें
नोव्हेंबरच्या पूर्वी गोपाळराव पटवर्धनाचे फौजेस कृष्णेवर उतार मिळाला
नाहीं. यास्तव नानासाहेबानें बळवंतरावास सुचविलें कीं, ‘तुम्ही एकदम
बिदनुरावर जाऊन तें ठिकाण हस्तगत करावें. बिदनूरचा राजा व त्याचा
मुलगा असे दोघेही नुकतेच मयत झाल्याने बिदनूर सहज हस्तगत होईल.
आणि तितक्या अवधींत गोपाळराव पटवर्धन बळवंतरावाचे मदतीस
पोंचल्यावर दोघांनीं मिळून चित्रदुर्ग व मागून श्रीरंगपट्टण यांजवर हल्ले
करावे.’ ( डफ पु. २ पृ. १०५ ). परंतु कडप्याची मोहीम पुरी करण्यासच
बळवंतरावास अवकाश लागला. आणि पुढें निजामाचे बंधूंत वैर उपस्थित