व्यक्त होतें. रामदासानें स्थापन केलेल्या मठांचे खर्च चालण्यांसाठीं
उत्पन्नें बांधून देण्याची इच्छा शिवाजीनें दर्शविली असतां, ‘ यथावकाशें
जेथें जें जें नेमावेंसें वाटेल तें नेमावें, व पुढें जसा संप्रदायाचा, आणि
राज्याचा व वंशाचा विस्तार होईल तसें करीत जावें ’ असें रामदासानें
उत्तर दिलें. रामदास म्हणाला ‘उत्पन्नें बांधून देण्याची घाई करण्याचें
कारण नाहीं. जसजसा रामदासी संप्रदाय वाढेल, जसें तुमचें राज्य व
वंश वाढेल, त्याप्रमाणें तुम्ही परामर्श घेत जा. रामदासी संप्रदाय पुढें
चालला नाहीं, किंवा तुमचें राज्य पुढें विस्तार पावलें नाहीं तर आज
निरर्थक उत्पन्नें बांधून देण्यांत तरी फायदा काय ?’ अशा प्रकारचा ह्या
उभयतांमध्ये घडलेला व्यवहार शिवाजीच्या ह्या पत्रावरून उत्कृष्ट व्यक्त
होतो. राज्यस्थापन, धर्मस्थापन, देवब्राह्मणांची सेवा व प्रजापालन, हें
शिवाजीचें रामदासानें शिकविलेलें कर्तव्य पत्राच्या आरंभींच स्पष्ट आहे.
चंद्रराव मोऱ्यास मारल्यावर शिवाजीच्या मनास उद्वेग होऊन राज-
कीय संकटेंही त्याजवर ज्यास्त निकरानें येऊं लागलीं. तेव्हां स. १६५६ च्या
सुमारास महाबळेश्वरच्या भागांत रामदास हिंडत असतां त्याची व शिवा-
जीची प्रथम भेट झाली, असे उल्लेख कित्येक ठिकाणीं असल्याचें कळतें.
जिजाबाईचा कोणी गुरु महाबळेश्वरीं होता, त्याला भेटण्यास शिवाजी
गेला असतां रामदासाची गांठ पडली; त्याच्या उपदेशापासून शिवाजीच्या
मनास समाधान वाटूं लागलें, आणि पुढें प्रसंगानुसार उभयतांच्या गांठी
पडत गेल्या. जावळी काबीज केल्यावर प्रतापगड बांधिला, त्याच्या
वास्तुशांतीस महाबळेश्वरचे ब्राह्मण शिवाजीनें आणिले, त्यांत रामदासस्वामी
हजर असल्याचा उल्लेख एक ठिकाणीं आहे. हा प्रकार खरा असूं शकेल.
रामदास स्वतः अत्यंत निस्पृह असल्यामुळे आपण होऊन शिवाजीची
गांठ घेण्याचा प्रयत्न त्यानें केला नाहीं; आणि प्रत्यक्ष राजकारणांत त्याचा
हात नसल्यामुळे कोणताही कागदपत्रांचा पुरावा मिळणें शक्य नाहीं.
सर्व देशांत व सर्व काळ नीति शिकविणाऱ्या सत्पुरुषांचा राष्ट्रास मोठाच
उपयोग घडत असतो; आणि राष्ट्रोद्धार करणारे पुरुष ज्या वेळेस उत्पन्न
होतात, त्या वेळेस त्यांस अशा नीतिशिक्षकांचें साह्य असलेलें इतिहासांत
सर्वत्र दिसतें. असे पुरुष केवळ लोकहिताकरितां झटत असतात; स्वतःची
बडेजाव ते बिलकूल इच्छित नाहींत. मोठ्या लोकांनीं सत्पुरुषांस गुरु करू-