जो मुलूख त्याच्या ताब्यांत आला, त्यांत दोघांची राजसत्ता उत्पन्न
झाली. शिवाजीनें वर सांगितलेले नवीन अधिकारी नेमिले, त्यांशिवाय
पूर्वापरचे आदिलशाही म्हणजे शहाजीच्या तर्फेचे अंमलदार कायम
होतेच. शिवाजीचा प्रधान श्यामराज नीळकंठ, तर शहाजीचा
दादाजी कोंडदेव; शहाजीचा मुज्मुदार नारो सुंदर, तर शिवाजीचा
बाळकृष्णपंत. केव्हां केव्हां दादाजीसही मुज्मुदार म्हटलेले आहे.
मावळांतील देशमुखांना दस्त करण्याचें शिवाजीचे काम चालू होतें.
आदिल्याही सत्तेचे अगदीं शेवटले असे सामर्थ्यवान् प्रतिनिधि म्हटले
म्हणजे हे देशमुख होते. शिवाजीसारख्या नव्या राजपुरुषाला त्यांनीं
अडथळा करावा हें योग्यच होतें. आपला घराचा पाया मजबूद करण्या-
करितां ह्या देशमुखांची व्यवस्था लावणें शिवाजीला भाग पडले. मात्र ह्या
गोष्टी विजापुरच्या दरबारास कशा पसंत पडल्या, व शिवाजीवर एकदर
स्वारी करून त्याचा त्यांनी बंदोबस्त कां केला नाहीं, हैं समजत नाहीं.
लवकरच शिवाजीस किल्लत्यांची जरूर भासू लागली. तेव्हां त्यानें राजगड
बांधून तोरणा काबीज केला, (सन १६४६ चा सुमार). बांदल देशमुख
शिरजोर होते, त्यांना दस्त करण्यास हे किल्ले उपयोगी पडले.
मावळांतील वजनदार देशमुखांचे साह्य शिवाजीनें आरंभींच मिळविलें.
घांटावरील मावळांच्या बंदोबस्तांत शिवाजीस जसा बाजी पासलकराचा
उपयोग झाला, तसाच घांटाखालील कोंकणांतील डोंगरी प्रदेशाची
व्यवस्था करण्यांत तानाजी मालुसऱ्याचा उपयोग झाला. मावळां-
तल्या देशमुखांप्रमाणेंच कोंकणचे हे लोक 'राव' म्हणून प्रसिद्ध असून
तेही क्षत्रियच आहेत, आणि त्यांचाच उपयोग शिवाजीनें करून घेतला.
अशा रीतीनें मावळ प्रांत शिवाजीचे कबजांत आला; आणि तेथे शेतीची,
वसुलाची वगैरे व्यवस्था लागली. हाच शिवाजीच्या राज्याचा मूळ पाया
होय. ज्या मुलखांत शेंकडों वर्षे अंदाधुंदी माजून राहिली होती त्याची
सुव्यवस्था वरप्रमाणें दादाजी कोंडदेवाच्या मदतीनें शिवाजीनें केली. यांत
शिवाजीला तर राज्यस्थापनेचा पहिला प्रयोग करून पाहतां आला; आणि हा
प्रकार शहाजीस व विजापुरच्या सरकारासही आवडला, कारण ह्या अवघड
प्रदेशावर विजापुरचा अंमल पूर्वी कधीही चांगलासा बसला नव्हता.
