तुकारामाचे वेळेस तर युरोपांत ख्रिस्ती धर्मसुधारणा कायम झाली होती.
स्वधर्माची अवनति झाल्यामुळे लोकांस नीतिपंथास लावण्याची कळकळ
एकनाथी शाखेचे विचारांत विशेष जोराची अशी दिसून येते. परंतु
लूथरप्रमाणें उपदेश व आचार या दोहोंची सांगड घालून जनसमूहास
नवीन धर्मवळण लावण्याचा एकनाथी संतांचा प्रयत्न सिद्धीस गेला नाहीं.
अर्थात् जुन्या मतास झुगारून नवीन पंथ स्थापन करणाऱ्या लूथरप्रमाणें
एकनाथी शाखेचा उद्योग फलद्रूप झाला नाहीं; आणि धर्माचरणास नवीन
वळण लागले नाहीं.
सतराव्या व अठराव्या शतकांत कवित्वाचा प्रभाव विशेष दिसतो.
मोरोपंत, अमृतराय, अनंतकवि, श्रीधर, महीपति, रामजोशी व अली-
कडचे दुसरे अनेक कवी ह्या शाखेंत येतात. ह्या शाखेनें मराठ्यांच्या
सत्तेचा प्रभात्र पूर्णपणें पाहिला. फार काय, ह्यांस परकीय सत्तेच्या
जाचाची कल्पनाही नव्हती असें दिसतें. अर्थात् त्यांचें साधुत्व मार्गे पडले
अगर मुळींच जिरून गेले, व त्याचे जोडीदार दुसरें अंग जें कवित्व त्याची
मात्र विशेष वृद्धि झाली. मराठी भाषेचें आज आपणास दिसणारे जोर
दार स्वरूप या वेळेस उत्पन्न झालें. ती भाषा सुस्वरूप, ऐटबाज, राज-
दरबारांत शोभणारी व सर्वोचें मन आपल्याकडे ओढून घेणारी अशी
बनली. विशेषतः भाषा सुसंस्कृत करण्याचेच प्रयत्न ह्या वेळीं झाले.
साधुत्व नाहींसें झाल्यामुळे धर्माचा विचार मागें पडला. स्वराज्याखालीं
ऐषआराम भोगण्यास मिळू लागल्यामुळे धर्मसुधारणेचा विचार मनांत
राहिला नाहीं. पांघरण्यास कांबळी अगर पोटास दोन घांस मिळण्याची
पंचाईत, अशी जी मार्गे स्थिति होती, ती जाऊन, स्वराज्याखालीं
लोकांस ददात न उरल्यामुळे त्यांचे लक्ष ऐषआरामाकडे वळलें. मग
साध्याभोळ्या अभंगांस कोण विचारतो ! नवीन पद्यरचना, नवीन
गोडगोड आख्यानें, नवीन तहेचीं संगीतयुक्त व साजदार कीर्तनें व
तमाशे अशांची रेलचेल झाली. सुंदर व ठेकेदार पर्दे, कर्णमधुर कटाव,
लावण्या, फटके इत्यादि एकावर एक ताण करणारे नवीन नवीन कवन-
प्रकार काढून, लोकांचीं मनें आकषून घेण्याचे प्रयत्न सुरू झाले. राम-
दासाच्या वेळेस, स्वराज्य, स्वदेश, स्वधर्म, हे विषय लोकांपुढे होते,
ते पुढें बंद पडले. कारण या विषयांची आतां जरूरच नाहींशी झाली.
