वजन वाढविलें. अचलोजीच्या वेळेस बहामनी राज्य मोडून सिंदखेडकडील
भाग निजामशाहींत आला. निजामशहाचा दिवाण कंबरसेन ह्यानें मराठे
सरदारांस लष्करांत मनसबी देण्याची सुरुवात केली. त्यांत अचलकर्णास
त्यानें पांच हजार स्वारांची मनसब दिली. त्याचा मुलगा विठ्ठलदेव ताली-
कोटच्या लढाईत मुसलमानांचे तर्फेनें लढत होता. पुढें लुखजी जाधवाच्या
वेळेस निजामशाही जिंकण्यासाठीं अकबर बादशहा चालून आला. लुखजीनें
चांदबिबीला चांगली मदत केली. त्यास दहा हजारांची मनसब होती.
सुखजीची बायको म्हाळसाबाई म्हणून होती. त्यांची मुलगी जिजाबाई
होय. येथून पुढे ह्या घराण्याचा संबंध भोसल्यांशी जडला; आणि त्या
दोघांचें वांकडे आलें वगैरे प्रकार पुढे येतील. लुखजीचा मुलगा अच-
लोजी, अचलोजीचा सुजनसिंग ऊर्फ संताजी, संताजीचा शंभु-
सिंग आणि शंभुसिंगाचा मुलगा पुढें प्रसिद्धीस आलेला धनाजी जाधव
होय, (मराठा कुळांचा इ० भा १ ला. ). खानदेश गॅझेटियरमध्यें ह्या
जाधव घराण्याचा इतिहास दिलेला आहे. ह्या हकीकतीवरून दक्षिणेंत
जाधव घराण्याचें महत्त्व केवढें होते, हैं कळून येईल.

५. भोसल्यांची पूर्वपीठिका. भोसल्यांचे घराणें दक्षिणेतील मरा-
ठयांत पुष्कळ प्राचीन आहे. त्यांच्या उत्पत्तीविषयीं निरनिराळ्या ग्रंथांत,
भारतवर्ष, ग्रंथमाला वगैरे मासिक पुस्तकांत, व रा. राजवाडे वगैरेंनीं
पुष्कळ विवेचन केलेलें आहे. परंतु निश्चयात्मक माहिती अद्यापि बाहेर
आलेली नाहीं. भोसल्यांची उत्पत्ति चितोडच्या रजपूत क्षत्रिय वंशापासून
झालेली आहे. निंबाळकरांनीं व जाधवांनी भोसल्यांशीं सोयरिकी केल्या,
ह्यावरून भोसल्यांचे उच्च कुलाविषयीं व क्षत्रियत्वाविषयीं त्यांस संशय
नव्हता हे उघड आहे. पुष्कळ मराठ्यांचीं घराणीं आरंभीं उत्तरेंतून
आलीं, तसेंच भोसल्यांचेही घराणें इकडे आले असावे. असें सांगतात
कीं, राणा लक्ष्मणसिंहाचा नातू सुजनसिंह चितोड सोडून सौंधवाख्यास
आला. तेथें त्यांचें चार पिढया वास्तव्य झालें. त्यांचा एक वंशज देव-
राजजी म्हणून कोणी एक पुरुष स. १४१५ च्या सुमारास नर्मदा
ओलांडून प्रथम दक्षिणेत आला. भोसाजी नांवाच्या पुरुषावरून त्या
वंशांस भोसले असें नांव मिळाले. शिवाजीचे आज्याचा आजा संभाजी
म्हणून होता, त्याच्यापासून पुढील वंशाची विश्वसनीय माहिती मिळते.
