पराक्रम पुष्कळांच्या असतो, पण तो बाहेर पडण्यास संधि मिळाली पाहिजे.
जेधे, जाधव, घोरपडे, गुजर, मोहिते, निंवाळकर इत्यादि मराठे घराण्यांस अव्वल
मराठशाहींत प्रोत्साहन मिलालें, तमें ने पुडें बऱ्याच अंशी ब्राह्मणांग मिळू लागले.
मराठ्यांचा घराणा सवस्वी नाहाशी आली नाहान, पण कित्येकांम ब्राह्मण सरदा-
रांच्या हाताखाला दुग्यम प्रतीने राहवें लागले. हा फेरफार केवळ यदृच्छेनें
आला. मुद्दाम जाणून करण्यांत आला, अमें ह्मणतां येत नाहा. जो कोणी
राज्यकारभाराचे काम अंगावर न्याय स्ववःच्या गरवंशाचोच माणसें
मदतीस घ्यावा लागतात, हे वर दागविलेच आहे. तथापि एकंदरात सव
लोकांच्या हितासाठी हे राज्य आहे, ही शिवाजीच्या वेळचे। भावना उत्तरोत्तर
लयाम गेली, आणि तिन मराठीच्या नावाचे बीज कायम राहिलं. कारकुनी
व हिशेबी पेशाच्या कामांत बाळाजी निपुण होना ओगाड पडलेल्या सुलखाची
आबादान करणे, लोकांच्या त्याची पायमाही होऊ न देणे, सरकारमारा दक्षतेने
वसूल करणे, त्या जमीन महसुलाच्या बाबतीत बाळाजी निष्णात होताः किंबहुना,
हाच त्याचा मोठा गुण झटला तरी चाले जमिनीची व वतनांची वहिवाट त्यानें
प्रत्यक्ष केली होती, आणि लोकांच्या अडचणी व तक्रारी काय असतात, हैं त्यास
चांगले ठाऊक हाते. अलीकडे धामधुमीमुळे मुळ्याचा सत्यानाश नाला, ग्यत
देशांतरास गेली. मुलखांत काठवण झाले. त्यावरून तुमचा अज सागरेन आणून
महामुरीवर जजर देऊन, मातमालां इस्तावा कौल दिल्हा असे. तरी तुह्मी रय-
तेचा दलिदिलासा करून देव महादर करणे, आणि लागंले ढेपेस मानमालां
तनखा उगवणे वावती देखील. जास्ती आकार लागणार नाहीं. अभय अमे.'
अमें आज्ञापत्र ११ ऑक्टोबर १७१८न पुणे प्रांताचे देशमुख देशपांड्यांम
काटिलेलं आहे. तसेच रा. यशवंतराव गुंप्त लिहितात:--
• श्रीमंत बाळाजी विश्वनाथ हे वमुलाने कामी फारच दक्षता ठेवीत. ते
जमिनीचा भाग वसूल करण्यांन मुळीच कसूर करीत नसत. श्रीमंत व गरीब
यांस एकच न्याय मिळे. छत्रपतीचे नातलगांची मुद्धां वमुलांचे बाबतीत वाळाजी
भाडभीड ठेवीत नसत. बिघडून गेलेली शिस्त त्यांनी पुनः लावून दिली. या
गोष्टी सिद्ध करण्याम खालील पत्र फार उपयोगाचें आहे. कान्होजी राजे शिर्के
