शेवटी मिळाले तेवढेच पुष्कळ, अशा तडजोडीच्या भावनेनें पेशव्यानें
तो प्रकार कबूल केला. तदनुसार बादशहानें सनदा आपल्या सहीशिक्क्या-
निशीं दिल्लीहून जुलई ता. ४ रोजीं रवाना केल्या, त्या सातार्‍यास
स. १७४३ च्या ऑगस्ट ता. २० रोजीं दाखल झाल्या. सनदांत बाळाजी
बरोबर चिमाजीचें नांव घातलें आहे, यावरून त्या चिमाजीअप्पा हयात
असतांच तयार झाल्या होत्या, त्या तशाच पाठीमागून पुन्या करून
स. १७४३ त पाठविण्यांत आल्या. या सनदांचें स्वरूप नेहमींच असें
असतें कीं, ज्यास सनद द्यावयाची त्यानें इतक्या इतक्या बाबतींबद्दल
बादशहाकडे अर्ज करावयाचा, आणि बादशहानें मेहेरबानी करून त्या
मागण्या मंजूर करावयाच्या. सनदांचा मतलब माल्कमनें दिला आहे,
तो असा:—
१ मराठ्यांनीं माळवाप्रांत सोडून दुसऱ्या प्रांतांवर स्वाऱ्या करूं नयेत.
२ इतर प्रांतांत मराठे सरदार गेल्यास त्यांचा बंदोबस्त पेशव्यांनीं
करावा.
३ पेशव्यांनीं पांचशें स्वारांनिशीं आपला एक सरदार बादशहाचे
चाकरीस ठेवावा.
४ बादशहानें हल्लीं दिलेल्या ऐवजाबाहेर पुनः ज्यास्त मागणी
पेशव्यानें करूं नये.
५ बादशहास जरूर लागेल तेव्हां चार हजार मराठी फौज त्याचे
मदतीस पेशव्यांनीं पाठवावी. ज्यास्त फौज घेतल्यास त्याचा खर्च
बादशाहीतून मिळावा.
६ बादशहानीं दिलेली इनामे, जहागिरी, धर्मादाय वगैरे पेशव्यांनीं
दरोबस्त मुनासब चालविले पाहिजेत.
७ जमीनदार लोकांकडून कर वगैरे घेणें ते ठरलेल्या शिरस्त्याबाहेर
घेऊं नयेत.
या शर्तींवर पेशव्यास माळव्याची नायब सुभेदारी देण्यांत येत आहे.