त्यांची आपसांत चुरस असे. शत्रुपक्षांकडून पैसे खाऊन ते धन्याचे नुकसान
करीत. हा सर्व औरंगजेबाच्या दुष्ट राजनीतीचा परिणाम होय. हा प्रकार
शिवाजीनें पूर्णपणे ओळखिला होता. संभाजीच्या हातून शिवाजीच्या
कामाची पूर्तता झाली नाहीं; आणि राजारामाचे कार्किर्दीत मराठ्यांस यश
आलें तरी मोगलांच्या पद्धतींतील दोष मराठ्यांत शिरले. नाहीं तर
त्यांनी सर्व मोगल बादशाही त्याच वेळी आक्रमिली असती. निरनिराळे सर-
दार आपसांतील वैमनस्यामुळे राज्याचे नुकसान करूं लागले; कित्येक
शत्रूकडून पैसे ग्वाऊन कर्तव्य करीना तसे झाले. हा प्रकार शिवाजीच्या
वेळेस शक्य नव्हता.

शिवाजीच्या प्रधानमंडळाची मीमांसा येथवर झाली. त्यानें घातलेले
नियम बरोबर पाळले गेले नाहींत, यामुळे ती व इतर संस्था कशा लयास
गेल्या ह्याचा विचार पुढे क्रमानें यावयाचा आहे. शाहूछत्रपतीच्या
कारकिर्दीत पेशवेपद वंशपरंपरागत चालू झालें. सरदार लोक नवीन
मुलूख जिंकीत ते तो आपल्याच हातांत दाबू लागले. म्हणजे स्वतंत्र जहा-
गिरींची पद्धत, जी शिवाजीनें कधीं उत्पन्न केली नाहीं, ती पुढे सुरू झाली.

शिवाजीच्या राज्यकारभाराचीं मुख्य तत्त्वें खालीं लिहिल्याप्रमाणें थोड-
क्यांत सांगतां येतील. (१) डोंगरी किल्ल्यांच्या साहाय्याने देशाचा
बंदोबस्त ठेवणें, (२) सरकारी नोकरी वंशपरंपरेने न देतां लायक
इसमास देणे, (३) लष्करी किंवा इतर नोकरीबद्दल स्वतंत्र जहागीर
किंवा नेमणूक तोडून न देणें, (४) लोकांकडील वसूल जमीनदारांचे
मार्फत न घेतां तो सरकारी नोकरांकडून जमविणें, (५) सरकारी महाल
इजाऱ्याने किंवा लिलांवानें वहिवाटीस न देणे, (६) निरनिराळ्या
खात्यांवर स्वतंत्र प्रधान नेमून त्यांजकडून ज्या त्या खात्याचे काम घेणे,
(७) राज्यकारभारांत लष्कराचे माहात्म्य वाढू न देणें, (८) ब्राह्मण,
प्रभू आणि मराठे यांस नोकरींत घेऊन एकमेकांच्या दाबांत ठेवणे, (९)
सर्व खर्च भागून नियमित शिल्लक नेहमीं टाकणे. हीं धोरणें शिवाजीच्या
पूर्वी किंवा त्याच्यानंतर राज्यकर्त्यांनी ध्यानांत ठेविलेली दिसत नाहींत.
अर्थात् त्यांवरून शिवाजीची योग्यता कळून येते.

शिवाजीची मुलकी व्यवस्था. - रयतेस सुख देऊन आपला
वसूल कसा वाढवावा, है शिवाजी मूळ दादाजी कोंडदेवापाशीं शिकला,
