व सरदार यांच्या खातरजमा करून सर्वास स्वामींचे लक्षीं आणिलें. लढाई झाली,
प्रतिनिधि पळून गेले. पुढेंही स्वामींचे ठायीं निष्ठा धरून आंगरे वगैरे मातु-
श्रींचे लक्षांतील सरदार व स्थळें स्वामींचे लक्षांत आणण्याचा उद्योग केला, ' हा
चिटणिसाच्या सनदेतील प्रत्यक्ष शाहूचा उल्लेख आहे. ' फौजांस यश आल्यास
चाकर तुमचे, नाहीं तर सरदारांची वाट ते आमची,' असें खंडोबानें ताराबाईस
अगोदरच कळविलें होतें. सारांश, धनाजी लढाईंत उदासीन राहिला. प्रति-
निधींचा मोड होऊन, त्यांचे दहा पांच हजार स्वार सांपडले. प्रतिनिधि चाक-
णस आले. परशुराम भोसले यांचे खातरजमेमुळें बिंब खरें अशी सर्वांची
खात्री झाली. दुसरे दिवशीं प्रतिनिधि पुनः शाहूवर चालून जाणार होता, परंतु
आदल्या रात्रीं फितव्याच्या वाटाघाटी झाल्यामुळें, प्रतिनिधीचे लोकही लढण्यास
पुढें जाईनात, तेव्हां प्रतिनिधि पुण्यावरून साताऱ्यास जाऊन किल्ला वळावून
बसले. जाधवराव शाहूस भेटून रुजू झाले. गजश्रीचा पुण्यप्रताप मोठा,
जे जे ताराबाईनें नेमिले, त्यांवर छाया पडली. शस्त्र उचलण्याची छाती झाली
नाहीं. एवंच खेडच्या लढाईंत शाहूस जय मिळण्याची खटपट खंडो बल्लाळाची
होय. त्यांत बाळाजी विश्वनाथाचेंही अंग असण्याचा संभव आहे, त्याचा
संदर्भ पुढें येईल.†

३. सातारा काबीज, राज्याभिषेक, डिसेंबर, जानेवारी १७०८.—
खेड येथें जय मिळाल्याबरोबर त्याचा फायदा लगोलग शाहूनें घेतला. एक
महिन्याचे आंत साताऱ्यावर जाऊन तो किल्ला त्याने हस्तगत केला, आणि प्रधा-

१ स. प. पृ. २१९. २ पे. द. खं. ८, व का. सं. प. या. पृ. ५२७;
ऐ. स्फू. ले. २-१. †ही खेडची लढाई कधी झाली त्याची मिति उपलब्ध नाहीं.
हें खेड कोणतें त्याचाही निश्चय होत नाहीं. नगर जिल्ह्यांत भीमेच्या कांठीं दुसरें
खेड आहे. चाकणचा उल्लेख आहे त्यावरून जुन्नरकडचें खेड लढाईचें ठिकाण
असावें. हेंही भीमेच्या उत्तरकांठीं असून, खेड व कडूस यांमध्ये भीमा आहे.
मात्र नगरकडून साताऱ्याकडे जाण्यास जुन्नरकडे पश्चिमेच्या बाजूस वळण्याचें
शाहूस प्रयोजन नव्हतं. तसेंच त्या वेळचा हा प्रदेश कडेवळित प्रांतांत मोडत
होता असें तत्कालीन उल्लेखांवरून दिसतें.