सोडून उदेपुराकडे जाण्याचें प्रयोजन पडलें. पुढें मारवाडचा बंदोबस्त झाल्यावर
भीमसिंगास विचार पडला. सरदार लोक त्याचे हुकमांत नाहींत. जवळ पैका नाहीं.
रावत भीमसिंगासारखा माणूस हातचा जाऊन चितोडगड बळकावून बसला,
तेणेंकरून नवीनच खूळ उत्पन्न झालें. मारवाडचांनीं उदेपुरचा प्रांत दाबला, या-
बद्दल उभयतांचा दावा. उदेपुरचा राणा लहान मूल, पटाईत कारभारी यांनीं
आपल्या हातीं पडल्या त्या जागा दाबून बसले. भीमसिंग कारभारी चितोड किल्ला
वगैरे जागा दाबून बसला आहे. राण्याचा बंदोबस्त कांहींच नाहीं. सरकारचे
मामलतीचा पैका येत नाहीं. तेव्हां राण्यास आपल्या हाताखालें ठेवून पटाईत
वगैरेस दाबून संस्थानचा बंदोबस्त करून द्यावा व आपले मामलतीचा कारभार
करून घ्यावा. संस्थान हातीं राहिल्यानें सरकारची मामलत सुरळीत येईल. याकरितां
कांहीं फौज पाठवावी, पटाईताचे भाऊबंद हाताखालें घ्यावे अशी योजना करून
जालीमसिंगाचे हातें भीमसिंगाचे भावास मेळवून घेतलें. आणि राणाजीचा बंदोबस्त
करून दिला. ' ही व्यवस्था पुढें तुकोजीनें बदलली, म्हणून जयपूर-मारवाडचीं
प्रकरणें उरकतांच महादजीनें अंबजी इंगळ्यास उदेपुरास पाठवून जालीमशिंगास
भेटीस आणिलें; आणि त्याजबरोबर पुढील बेत ठरवून, महादजी स्वतः देवगडास
गेला. कसा तरी कारभार विल्हेस लावून आपण पुण्यास जावें अशी त्यास मोठी
उत्कंठा लागली होती. स. १७९१ च्या मार्चांतील वर्तमान. ' पाटीलबाबा
पुष्कराजजवळ आहेत. तेथेंच हुताशनीचा समारंभ बहुत केला. संवत्सर प्रतिपदे-
पावेतों( ४ एप्रिल ) रागरंग बहुत अप्रतिम जाला. डभई पलटणा सुद्धां तेथेंच आहेत.
पुढें दोन मनसबे, एक उज्जनीस यावें; हें न जालें तर मथुरेस छावणीस जावें. पुढें
रूपनगरास आले. रूपनगर कृष्णगडकरास दिलें होतें तें फिरून परत घेतलें. मेवाड
प्रांतीं फौज पाठवून १५ लक्ष रुपये घेऊन कृष्णगडास शह देऊन तेथून जहागीर
कांहीं घेऊन सांवराजवळ मुक्काम केला. जोधपुराकडील खंडणीचा ऐवज येणें तो
आल्यावर छावणीस मथुरेस जाण्याचा विचार आहे.' परंतु तो परत गेला नाहीं.
जुलईंत चितोडनजीक सहा कोसांवर मुक्काम होता. चितोडकरांनीं साफ उत्तर
केलें कीं, ' आम्हापाशीं दारूगोळी आहे. प्रांतांतील पैसा तुम्हीं घेतला. आतां
मेहेरबानगी राखून आल्या मार्गीं जावें. आम्हीं द्यावें काय ? आम्हांपाशीं पैका