हैदराबाद पैकीं गुलबर्गा हे जिल्हेही कर्नाटकचेच भाग होत. प्राचीन काळीं
दक्षिण हिंदुस्थानांत प्रबळ हिंदु राज्यें चालू होतीं, त्या वेळीं जमाबंदीच्या
कामावर ठिकठिकाणीं अंमलदार नेमण्यांत आले, ते, तीं राज्यें नष्ट
झाल्यावरही आपलीं वंशपरंपरागत वतनें सांभाळून राहिले, आणि त्यास
पाळेगार म्हणजे संस्थानिक ही संज्ञा प्राप्त झाली. या पाळेगारांपैकींच
कांहींना देसाई असें म्हणण्याचा प्रघात पडला. महाराष्ट्रांतही असे देसाई
अगर देशमुख होतेच, परंतु शिवाजींचें राज्य स्थापन झाल्यापासून या
देशमुखांची सत्ता नष्ट होत गेली. कर्नाटकांतोळ पाळेगार व देसाई यांज-
बरोबर मराठ्यांचे वारंवार झगडे झाले; परंतु त्यांचा समूळ उच्छेद पुढें
हैदर व टिपू यांनीं केला. महाराष्ट्रांतच औरंगजेबास जबरदस्त आडकाठी
झाल्यामुळे, मुसलमानांची सत्ता अखिल कर्नाटकावर कधींच स्थापली
गेली नाहीं. हे पाळेगारच बहुतेक प्रदेशावर अंमल गाजवीत, आणि
तसाच कोणी शत्रु चालून आला तर तेवढ्या वेळेपुरते ते त्यास शरण जाऊन
खंडणी वगैरे देत. आपसांतही त्यांचे झगडे बहुधा एकसारखे चालत.

शहाजी व त्याचा मुलगा शिवाजी यांनीं कर्नाटकांत मराठ्यांची सत्ता
प्रथम स्थापन केली. त्यांनीं जुन्या किल्ल्यांचा उद्धार करून कित्येक
नवीन बांधिले. औरंगजेबानें कांहीं भागांवर आपली सत्ता बसविली.
दक्षिणेत मोगलांच्या सत्तेखालील प्रदेशाचे सहा सुभे पुष्कळ दिवसांपासून
पाडलेले होते, ते खानदेश, वऱ्हाड, औरंगाबाद, बेदर, हैदराबाद किंवा
गोवळकोंडें, व विजापूर हे होत. पैकीं शेवटच्या दोन सुभ्यांचा विस्तार
फार मोठा होता, कारण मोगलांनीं कर्नाटकांत जितका प्रदेश जिंकिला,
तितक्या सगळ्याचा समावेश हैदराबाद व विजापुर या दोन सुभ्यांत ते
करीत गेले; आणि एकास हैदराबाद कर्नाटक व दुसर्यास विजापुर कर्ना-
टक अशीं नांवें त्यांनीं दिलीं. निजामुल्मुल्कनें स्वतंत्र पंथ काढिला, तेव्हां
या सहा सुभ्यांचें राज्य त्याच्या ताब्यांत गेलें. सुभ्याचे हाताखालीं मुल्की
व फौजदारी कामाकरितां बादशहानें ठिकठिकाणीं आपले अधिकारी नेमि-