रोजीं मरण पावला. त्याच्या काशीवासासंबंधानें कांहींच हकीकत उपलब्ध नाहीं.
त्यास मूलबाळ वगैरे नव्हतें. पुढेही बाजीरावाचें व त्याचें रहस्य असल्याचें
दिसत नाहीं. झांशीच्या राणीचा बाप मोरोपंत तांबे चिमाजी आपाचे आश्रयास
काशींत होता तो पुढें बाजीरावाचे आश्रयास गेला.*

प्रकरण एकोणिसावें
दौलतरावाचे खेळ व राज्यनाश

कीरति सब जगमें करत, शिवको हरन क्लेश ।
अलीजाह सुजान प्रभु, दौलतराव नरेश ॥
उपवन प्रभुको अतिसुखद, जानत सब संसार
याते बाग विलासकों, कीन्हो सरस विचार ॥ - शिवकवि ॥

१ दौलतराव सिंद्याची रहाणी.
३ सर्जेराव घाटग्याचा अंत.
- ६ मराठशाहीच्या नाशाचीं कारणें.

२ बायजाबाई.
४ अंबूजी इंगळे.
५ कित्येक सामाजिक विषयांचा उल्लेख.
७ मन्रोची मीमांसा.

१ दौलतराव सिंद्याचा उत्तरकालीन कारभार व राहणी. - अट-
राव्या शतकाचे अखेरीस मराठशाहीचें राज्य एकदम कोसळलें, यास दुसरीं कांहींही
कारण असली, तरी पेशवा बाजीराव व फौजबंद दौलतराव सिंदे या दोन उल्लू व
तरुण व्यक्तींचा सहा वर्षातला बेबंदशाही कारभारच पुढील नाशाचें मुख्य कारण होय,
याविषयीं तत्कालीन ग्रंथ वाचल्यावर संशय राहत नाहीं. कर्तबगार माणसें दौलतींत
त्या वेळींही कांहीं कमी नव्हतीं, पण या दोघां प्रमुख व्यक्तींनीं तीं सर्व नाहींशीं
करण्यांतच भूषण मानलें. बाळोबा तात्या, यशवंतराव होळकर, चतुरसिंग भोसले,
लखबा दादा लाड, अंबूजी इंगळे, सर्जेराव घाटगे वगैरे किती तरी पुरुष आपापल्यापरी
कर्तृत्ववान् होते, पण त्यांचा उपयोग राज्यरक्षणार्थ करून न घेतां राज्यनाशाकडे
करून घ्यावयाचा असा जणूं काय त्या दोघांनीं विडाच उचलला होता. स. १८०३च्या