बुलाये, और आपने भाई बेटे सरदार हजारों आदमी कटाकर इनकू मालवेमें
स्थापित किये, ओर हमारे लिखनेपर इनकूं पुरी मदत देकर टांकेदारोंसे और
महालोंसे वसूल पोला सुरु करा दिया. ये खबर दिल्लीके दरबारमें पोहोंचनेसे
बादशा सलामत हमसे बहोत नाराज होकर लिखी है की, रावसाहे बने कुल
मालवेके सरदारोंका दिल आपने हातमें लेकर आप उनसे मिले, इससे हमारा
सुभा गारद करवाया, और, मुलूक दुश्मनोंको दिलवाकर, तोजी करा दी, तो
कुछ फिकर नहीं, इसका बदला सबको मिलेगा, और मेरेठे तीन दफे मालवेमें
आये, ओर मारकर निकाल दिये. एसा फिर उसीमाफिक सजा होकर निकाले
जाते हैं. समालो, यहांसे चढाईकी तारीख मुकर्रर है. एसा लिखा आया सो
हमने प्रधान बाजीरावजीको लिखा उसपरसे बाजीरावजी पेशवा लिखते हैं
की ये सब मालवेमें हमारा जमाव डालना, ये काम प्रधान रावनंदलालजी
ठाकोर नरहरदासजी ओर उनके सरदारोंका है. इन्होंका मालवेमें हक्क, प्रधानी,
चोधरात, व चोथान कानुनगोई, व भाईबेटे हक्कदार जो, मालवेमें हैं, उनके
सवस्थानोंका हक्क महाराजा गिरिधर बहादुरके खानदानसे मिला हुवा चला
आया, वो निर्वेध हम चलाके जास्ती परवरसी करेंगे. दुसरे रावसाहबसे एसा
कोल है की, राजासाहेब गिरिधर बहादुर ये मालवेके मालवीराजा, इनोनें
पादशाके मदतगार होकर हमारे भाई चिमाजी आपासे लडे, ये शके १६४६
के सालमें सारंगपुर मुकामपर रणमें जूझ गये, इनके वंशमें मालवेका जो उसब
आताथा, उसका हिसाब हमनें देखा. उनकी गादी कायम करके वैसाही बंदोबस्त
चलावेंगे, एसा श्रीनर्मदाके तीरपर कोल है, ऐसा लिखा आया. सो आपको
लिखते हैं की बाक्शाने चढाई की है, तो कुछ चिंता नाहीं. श्रीपरमात्मा पार लगावे
गा. बाजीरावजी पेशवासे हमनें आपके निसबत धर्मकर्म कोल वचन कर
लिया है. अब किसी तरेका शक न रखते, इनका जमाव मालवेमें अच्छी तरेसे
डालना मालवेका बंदोबस्त सब आपके भरोसे है. ता. २५ सफर, सलास
सलासीन मया व आलफ.१