सांगतों हें खोटें व आमचे बोलण्यावर तुमचा विश्वास नाहीं. याचा अर्थ आम्ही असा मानूं, कीं आम्हीं केलेली व्यवस्था मोडून काढण्याचा तुमचा विचार आहे, खरें कीं नाहीं ? यावर सिंद्याचे वकिलानें जबाबच दिला नाहीं.

यापुढची सिंद्याशीं कॉलिन्सची भेट २४ मार्च रोजीं झाली, तींत पुनः त्यानें तेच सवाल टाकले व जबाब मागितले.

कॉ.--आम्हीं वेळेवर बाजीरावास साह्य केलें म्हणूनच त्याचा व कांहीं अंशीं तुमचाही निभाव लागला. नाहीं तर तुमचा दोघांचा होळकराचे हातून नाश होण्याचा योग आला होता. तर आतां या बाबतींत पुढें तुम्ही कोणता मार्ग स्वीकारणार तें स्पष्ट सांगा.

सिं.--इंग्रजसरकारानीं केलें तें ठीकच. पण पेशव्यांनीं आम्हांस यांतलें एक अक्षरही अद्यापि कळविलें नाहीं; आणि त्यांचा विचार कळल्याशिवाय आम्हांस कोणताही निकाली जबाब देतां येत नाहीं. सर्व प्रकरण आम्हांस सांगण्यासाठीं बाजीरावाचा कारभारी वसईहून निघाला आहे, तो येऊन खुलासा झाल्यावर मग काय तो जबाब तुम्हांस सांगूं. मात्र याचा अर्थ असा नाहीं, कीं वसईचा तह आम्हीं अमान्य करितों. त्यांत विरोध करण्याची आमची बिलकूल इच्छा नसून इंग्रज सरकाराशीं आमचा पूर्वापारचा स्नेह कायम आहे. यानंतर लौकरच इंग्रज फौजा पुण्यास आल्याची वार्ता दौलतरावास कळली, त्यावरून त्यानें रेसिडेटास कळविलें कीं,—

सिं.--इंग्रज फौजा पुण्यास येण्याची गरज नाहीं. त्यास आमची हरकत आहे. ग० ज० यांस लिहून फौजा परत नेण्याची तजवीज करा.

कॉ०—वसईचा तह जर तुम्हांस मान्य आहे म्हणतां, तर त्यांतच ठरल्याप्रमाणें फौजा पुण्यास आल्या यांत गैर काय ? आतां ती गोष्ट मना करणें आमचे हातीं नाहीं.

अशी बोलाचाली चालू असतांच सिंद्यानें निजामाकडे आपला वकील पाठवून त्याजकडून चौथाईची मागणी केली. त्यावरून ग० ज० नें कलकत्त्याहून एकंदर प्रकरणासंबंधानें सिंद्यास पत्र पाठविलें तें कॉन्लिसनें दरबारांत सिंद्यास सादर केलें, त्यांतही असा मजकूर सिंद्यास लिहिलेला होता कीं, ‘होळकराशीं तुमचा तंटा असेल तो आम्ही तिऱ्हाईतपणें तोडून देतों.’ या मुद्द्यास सिंद्यानें जबाब दिला नाहीं. त्यानंतर १८ एप्रिल रोजीं सिंद्याचा वकील विठ्ठलपंत कॉलिन्सकडे आला; आणि दटावणीच्या भाषेनें म्हणाला, ‘वसईच्या तहानें इंग्रजांनीं सिंद्यांचें पागोटें डोक्यावरून खालीं पाडिलें आहे, तें पुनः परत डोक्यावर ठेवतां कीं नाहीं तें सांगा.’