रवानगी केली. नानांनीं आपले कारकुनास व गाड्यांस बोलावून आणिलें. त्यावर
पंतांस येथे आणून पाटीलसाहेबांनी आपणाजवळ ठेवून चौकशी करून, न्याय
अन्याय जिकडील तिकडे पदरीं घालून पारिपत्य करणें त्याचें करावें, हे चाल
आहे. कशी काय सला ठरते पाहवी. सारांश, आजपर्यंत गोष्टी पडद्यानें होत
असत. आपापले जागां विरुध दिसों देत नव्हते. आतां उघड बोलणीं जाली.
स्वामींकडील मंडळींनी कोणतीही गोष्ट आग्रहाची बोलून दाखविली नाहीं.
पाटीलसाहेबांनीं एकही जाबसाल गुप्त ठेविला नाहीं. उघड भरदरबारांत बोलण्यांत
कसर ठेविली नाहीं, जें अक्षर तें जरबेचेंच पडत गेलें. लौकिकांत पंतांकडील
कारभार केला, मनावर धरून संस्थान राखिले, न्यायाची गोष्ट केली, हे सर्वत्रांस
मानलें. विश्वतोमुखीं पाटीलबावांची धन्यता जाली. विशेषतः कारभारी मंडळास
मोठी जरब बसली. भय प्राप्त जालें. येणेकरून राजकारणें प्रथम आडून आडून
होत होतीं ती आतां विशेष करतील, हें पाटीलसाहेबही जाणतात. आपापले
मतलबानें आहेत. श्रीस करणें असेल तसें होईल. बावा आजपर्यंत स्वस्थ बसले.
कोटि रुपयांचे पेंचांत आले. कर्ज घेतील तर तेही मिळत नाही. मोठा ओढीचा
प्रसंग ठेपला आहे. इतक्यांत वर काय होतें पाहवें.'
ता. १७-४-१७९३ चें पत्रः 'अलीकडे पंतसचित्रांचा कारभार जाला तितका
जाला. कारभारी व त्याचे निसबतीचे झाडून कैद केले. सोळा महिन्यांत त्यांनीं
आठ लक्ष रुपये खर्च केला, त्याचा बयान कसा लागतो तो पाहून पुढे काय तें
करतील. या संबंधांत कारभाऱ्यांचें व पाटीलसाहेबांचें कांहींच रहस्य राहिलें
नाहीं. पाटीलसाहेब पांच चार रोज दरबारासही गेले नाहींत. कारभाऱ्यांस तर
विषमच लागलें. त्यांनीं चूक पदरी घेतली, परंतु परस्परें मनांत कुन्हा मोठीच
वाढली. पहिल्यापासून आपापले जागां सावध होतेच, आतां विशेष सावधता प्राप्त
जाली. पांच चार वेळां पंतप्रधान स्वामींचीं बोलावणी आली, पण हे गेले नाहींत.
नंतर काल मागती आग्रहपुरःसर बोल'वणें आलं, तेव्हां गेले. शिष्टाचाराचीं बोलणीं
होऊन नंतर खलक्तास बसले. त्यांतील खुलासा पुर्तपणे अजून समजला नाहीं.'
त्यानंतरच्या पत्रांतील मजकूर (एप्रिल): 'बाजी मोरेश्वराकडे अपराध लागला.
त्याचे व पुत्राचे पार्यात बेड्या घातल्या. नानाकडील दोन कारकून व गाड्याचे
दरोगे शामराव या तिघांस जेरबंदाचे मार देऊन बेड्या घातल्या. किल्यावर
टाकणार. इतकी चौकशी नानाकडून जाली. रामजी पाटील उगेच साक्षीस अस-