जडजवाहीर सुद्धां घेतलें. बेगमांस मार दिल्हे; दहापांच घोसगडास पाठविल्या
अनेक प्रकारची बेअदबी केली ती लिहितां पुरवत नाहीं. सारांश, पातशहात
बुडाली. पांचरों वर्षात अशी बेअदबी कोणी केली नाहीं. एक आपली फौज
जाऊन पोंचली नाहीं यास्तव इतक्या गोष्टी घडल्या. अद्याप फौजेची तोड पडोन
पारिपत्यास फौज जाऊन पावत नाहीं. तुकोजी होळकर व अलीबहादर यांजला
येण्याविशीं पत्रे बहुत पाठविलीं, परंतु येणें न जाहलें. चाळीस हजार फौज
आज रोजमऱ्यास असून, शत्रूचा पराजय जाला असतां नाझर व मोगले यांचे
फितुरानें मागती शत्रु बव्ळावून पातशहातीची खराबी केली. पातशहाचे डोळे
काढले, वगैरे प्रकार घडले.

गुलाम कादराचें वर्तन इस्मर्डल बेगास बिलकूल मानलें नाहीं. त्यानें पैसा उक-
ळला, त्याचा भागही बेगास मिळाला नाहीं. उत्तरोत्तर उभयतांचें सडकून वांकडें
आलें. 'त्यास मार्गात तलबेचा गवगवा करून मारून टाकण्याचा इरादा धरून,
गुलाम कादर बेगाचे डेऱ्यास बागांत गेला. खलबत करून उभयतां एक हत्तीवर
बसोन शहरांत येत होते, तों रोहिल्याची बदनजर पाहून इस्मईल बेग हत्तीखालीं
उडी टाकून आपले लोकांत आला. उभयतां आपापले गोटांत मोर्चेबंदी करून
राहूं लागले. स्वतः गुलाम कादर निरनिराळ्या युक्त्यांनी शहरांत व किल्ल्यांत
पैसे उकळीतच होता. नऊ लक्ष रुपये नक्त व एक कोटीचें जवाहीर व जामदार-
खान्यांत तीन चार लक्षांचा जिन्नस निघाला. हल्ली (२९-९-१७८८) किल्ल्यांत
जागा खणून पाहत आहे. एका जागेत कांहीं रुप्याची भांडी व मोहरा निघाल्या,
त्यावरून सर्व जागा खणून पाहवी असा याचा मनास आहे. सर्व शहर पळोन
गेलें. मोठा उपद्रव शहरांत केला. पाटीलबाबांनी अंतर्वेद वगैरे कडे फौजा रवाना
केल्या आहेत. राणेखानभाई, खंडेराव हरि, जीवबा बक्षी, अंबूजी इंगळे इत्यादि
रवाना केले. सल्ला ठरली कीं, फौज दिल्लीचे भोंवतीं जाऊन रसद बंद करून
ऐवजाचा पिच्छा करून पारिपत्य यथास्थित करावें. सप्टेंबर अखेरीस गुलाम
कादरानें पांच हजार रोहिले यमुनापार उतरून दिले. मागाहून नांबांतून तोफखाना
वगैरे सरंजाम उतरून आपण घोसगडास जावें ऐसें त्याचें मानस आहे. इस्मईल
बेगाचें बोलणें अनुपगीर गोसाव्याचे विद्यमानें पाटीलबावांकडे लागलें आहे कीं,
मी सेवेसीं चाकरीस हजर आहे. गुलाम कादरानें सीखांकडेही बोलणें चालविलें
आहे. गोसावी व बेगम समरू यांचीं पलटणें व रवळोजी सिंदे मिळून जमाव
