प्र. ११ वें] मराठशाहीचे खांब सिंदे होळकर दांसळले ३२५
झालीं तीं अशींः- (१) जाठानें इंग्रजांस युद्धखर्चाबद्दल २० लाख रुपये हाप्त्या-
हाप्त्यानं द्यावे; आणि (२) जाठाकडे पूर्वी मुलूख होता तो सर्व इंग्रजांनी त्याजकडे
कायम ठेवावा. जाठानें हीं कलमें आनंदानें कबूल केलीं. इंग्रजांनी मात्र प्रचंड खर्च
व वाताहत झालेली निमूटपणें सहन करून व थोडी बहुत अबू बचावून अडचणींत
सांपडलेला हात तूर्तातूर्त मोकळा करून घेतला. जाठावरील हा द्वेष त्यांनीं पुढे वीस
वर्षानीं कसा उगवून घेतला हें इतिहास जाणतो. अशा प्रकारें जाठ स्वस्थ बसल्यावर
होळकर उघडा पडला. त्याच्याकडे इंग्रजांनी कांहीं महिने बिलकूल लक्ष दिले नाहीं.
मध्यंतरीं लॉर्ड वेल्स्लीच्या हातचा कारभार जाऊन कॉर्नवॉलिस अधिकारावर आल्यानें
पूर्वीचे सगळेच धोरण फिरलें, तो प्रकार पुढें सांगण्यांत येईल.

प्रकरण अकरावें
मराठशाहीचे खांब सिंदे होळकर ढांसळले

"जब दोनोका मिलाफ हुवा आप फिरंगी घबराया।
यहां लढनेका नहीं ठिकाना, कलकत्ता लंबा राह्या ॥
फिरंगीनें वकील भेजकर, महाराजको समझाया ।
हमने हारा तुमने जीता, जो हुवा सो भला हुत्रा ॥
सवाई खंडेराव प्रसन्न, महाराज पर है छाया ।
हरिबालानें गाया पोवाडा, तमाम लष्कर खुशी किया ॥ "

१ होळकराचे युद्धांत सिंद्याची कुचंबणा (जाने. १८०४-एप्रिल १८०५).
२ सबळगड येथे मराठमंडळाचा जमाव (एप्रिल-जून १८०५).
३ कॉर्नवालिसचें समेटाचें धोरण, वस्लीवर टीका (जुलई-आक्टो. १८०५).
४ होळकराचा ठराव (ता. २४०१२०१८०५).
५ यशवंतराव, खंडेराव, व काशीराव होळकरांचे अंत.
६ यशवंतरावाची योग्यता.

१ होळकराचे बुद्धांत सिंद्याची कुचंबणा (जाने. १८०४-एप्रिल १८०५).
