खरी मानण्यास हरकत नाहीं. तिसरी गोष्ट अशी, कीं जरी ह्या पत्रावर
मिति नाहीं, तरी शहाजी वारल्यानंतर तेरा वर्षानीं हैं पत्र लिहिले आहे,
असा त्यांत वारंवार उल्लेख आहे. ह्यावरून शहाजीच्या मरणाचा व ह्या
स्वारीचा काल निश्चित होतो. कर्नाटकांतील एकंदर प्रकार घडण्यास
वर्षसहामहिने तरी लागले असावेत. ह्यावरून ही स्वारी सन १६७७ त
झाली व शहाजी १६६४ त मरण पावला असें सिद्ध होतें.
इतकें जरी हैं पत्र उपयोगाचे आहे, तरी भावाशीं भांडण्याचा
शिवाजीचा अंतस्थ हेतु ह्यांत स्पष्टपणें शब्दांनी व्यक्त केलेला नाहीं. तो
हेतु इतर पुराव्यावरून दिसून येतो. मुसलमानशाही पादाक्रांत करून
मराठ्यांचें सार्वभौम रराज्य स्थापन झार्डे ही गोष्ट निर्विवाद सिद्ध करण्याचा
शिवाजीचा मुख्य उद्देश होता. व्यंकोजीला स्वतंत्र रीतीनें राहूं द्यावयाचे
नाहीं, त्यानें आपणास विजापुरचा ताबेदार समजू नये; मराठ्यांची दोन
भिन्न राज्यें असू शकणार नाहींत, हे शिवाजीच्या मनांत व्यक्त करावयाचें
होते. बाकी पैशाच्या किंवा सुग्त्रोपभोगाच्या संबंधानें व्यंकोजीचे हाल
व्हावे, असे शिवाजीस बिलकुल वाटत नव्हते. विजापुरची ताबेदारी
व्यंकोजीच्या अंगीं खिळलेली होती; तिचें समूळ उच्चाटन करण्या-
करितांच दक्षिणेंत दुसरी जहागीर तुम्हांस देतों, अगर मुसलमान घनी
पाहिजे असाच आग्रह असेल, तर निदान कुत्बूशहाचे पदरी जहागीर
देववितों असें शिवाजीनें भावास कबूल केले. तुरुक लोकांच्या बुद्धीनें
व्यंकोजीनें चालू नये; त्यांस मारण्याचा आपला अवतार आहे; तेव्हां
प्रत्यक्ष आपल्या भावाने आपल्या शत्रूच्या ताबेदारीत राहवें यासारखें
दुसरें लांछन शिवाजीस कांहींच नव्हते. आम्हांवर श्रीदेवाची कृपा,
सार्वभौम राज्य आमच्या इवालीं श्रीनें केलें आहे, हैं तो आपल्या भावास
वारंवार बोलून दाखवितो. 'आम्ही थोर राजे झालो,' असा व्यंकोजीस
गर्व झाला आहे, तो त्याचा गर्व जिरवावयाचा हाच शिवाजीचा हेतु
होय. व्यंकोजी आपले म्हणणें बच्ऱ्या बोलानें सोडीना, तो आपल्या
भावास बंडखोर समजे. 'बापास विजापुरच्या कैदेत यातना भोगाव्या
लागल्या,' असले सापत्नबंधूस शोभणारे कुत्सित उद्गार काढून शिवा-
जीस टाळा देण्याचा त्यानें प्रयत्न केला. व्यंकोजी आपणास पादशाहीचा
ताबेदार म्हणवितो, म्हणून शिवाजी त्यास उपदेश करितो, कीं शत्रूना