शिपाई. त्यास अब्दालीची तमा काय ! जाऊन गांठ घालतील. ते
त्यास सोडतील ऐसें नाहीं. मल्हारबास वारंवार जावयाविशीं पत्रें पाठविलीं.
बहुत करून सामील झालेच असतील. प्रस्तुत पत्रें त्यांस व दत्तबांस पाठ-
विलीं आहेत हीं त्यांस देणें. अब्दालीचे पारिपत्याविषयीं तुह्मी सर्व प्रकारें
मनःपूर्वक मेहनत करीत असालच. इकडे निजामाचा गुंता लवकरच
वारून चि० दादास अविलंबें खाना करतों. चार दिवस अधिक लागले तरी
फौज दहा हजार त्वरेनेंच पाठवितों. तुम्हीं आपले कमाविसदारांची व
जमीदारांची खबरदारी ठेवणें' [ १.१५७ ]. दत्ताजीच्या पराक्रमाविषयीं
पेशव्यास मोठी खात्री असल्यामुळेंच तो थोडासा निश्चित राहिला असें दिसतें.
' अब्दालीच्या फौजेचें बलाबल कसें आहे? तुमची फौज कशी आहे?
सरदार परम धैर्यवान, मर्द, पराक्रमी आहेत. अब्दालीस हतप्रभ करावयाच्या
प्रयत्नांतच असतील [ १.१५५ ]. अब्दालीजवळ आला. दत्तबा सडे
होऊन गेले. यंदां अब्दाली भारी आहे. बहुत तिकडे मिळाले आहेत.
सत्वर फौज दहा हजार खाना करावी. जमीदार सर्व फिसातीवर आहेत,'
अशा आशयाचीं पत्रें अत्यंत विस्ताराचीं पेशव्यास जात येत होतीं. 'मल्हारबास
वारंवार पत्रें खाना केलीं आहेत. परंतु त्यांचे प्रकृतीस तुम्ही जाणतां. श्री-
कृपेनें फाल्गुनअखेर येथील काम होईल. तदुत्तर बहुत फौज हिंदुस्थानांत
खाना होईल. सांप्रत आमची शरीरप्रकृति उत्तम आहे,' असे जबाब
पेशवा पाठवीत होता [ १.१५८ ]. म्हणून दत्ताजीनें घाई न करितां जरा
मागें सरकून दोन महिने सावधगिरीनें निभावून नेले पाहिजे होते. ' तज-
विजीनें सांभाळून काम करावें. जातीनिशीं जायां होऊं नये. सरदारीनें काम
करावें' [ १.१५९ ]. हें तत्त्व पेशव्यानें दत्ताजीस वारंवार लिहिलें, परंतु तें
त्यानें मानिलें नाहीं. मल्हाररावासही पेशव्यानें अशींच निकडीचीं पत्रें लिहिलीं,
परंतु तो जयमगरच्या पुढें गेलाच नाहीं. हीं पत्रें लिहिण्यापूर्वीच दत्ताजीचा
शेवट झाला होता.