शाहीचा अंत होईल, असा परिणाम टाळण्यासाठीं मोगल बादशाहीत गडबड
उडाल्याबरोबर शंकराजी मल्हारमार्फत सय्यद बंधूंशीं संगनमत करून, शाहूनें
बाळाजीच्या विचारानें ही नवीन कामगिरी मोठ्या उल्हासानें अंगावर घेतली.
मराठशाहीतील दुफळी मोडण्याचा हा एक उत्कृष्ट उपाय होता; आणि तो
बाळाजीनें तडीस नेला. सय्यदांकडून शंकराजी मल्हार बोलणें करण्यास
साताऱ्यास आला, तेव्हांच या कामगिरीचा तेथें खल झाला. बाळाजीच्या मृत्यूनें
या धोरणांत फरक पडला नाहीं. बाजीरावानें तें पुढें चालविलें.
अष्टप्रधानसंस्थेचा लोप होऊं देणें आणि जहागिरी देण्याचा वाढलेला प्रघात
बंद न करणें, या दोन बाबतींत या पेशव्याच्या कारभारावर दोष येऊं शकतो.
आंग्याचा बंदोबस्त होऊन शाहूची स्थिरस्थावर होईपर्यंत लोकांस कोणत्याही
सवलती देणें मुत्सद्यांस भाग पडले असले, तरी एकदां शाहूचा जम बसल्या-
बरोबर जहागिरी मोडण्याचा प्रयत्न पेशव्यानें केलेला दिसत नाहीं. जुनी घडी
मोडतांना नवीन घडी चांगली बसविली पाहिजे होती. जहागिरी एकदम
मोडणें शक्य झालें नसतें तरी, तसा कल ठेविला असता तर, शिवाजीची
शिस्त पुनः हळूहळू निर्माण करितां आली असती. या बाबतींत पेशव्यांनींच
आरंभीं अनिष्ट उदाहरण घालून दिलें. पुणें व आजूबाजूचा टापू ही जशी
काय आपली एक जहागीरच अशा बुद्धीनें, इतर सरदारांच्या अनुकरणानें,
त्यांनीं तेथें आपलाही बंदोबस्त चालविला. स्वतंत्र जहागिरींत कोट वगैरे
बांधून बंदोबस्त करण्याचा उद्योग प्रत्यक्ष शाहूसही पसंत नव्हता. पेशव्यांनीं
पुण्यास कोट बांधण्यास सुरुवात केली ती गोष्ट शाहूनें मना केली. पिलाजी
जाधवानें, शाहूचें न ऐकतां, चंद्रसेनाच्या पाठबळानें जाधवांचे वाडीस कोट बांधला,
तो बंडखोर थोरातांचे मात्र कसा उपयोगी पडला, याचें वर्णन खुद्द शाहूनेंच एका
पत्रांत केलें आहे.' यावरून जहागीरदारांस नरम करण्याचा उपक्रम पेशव्यांनीं
केला असता तर त्यास शाहूनें हरकत घेतली नसती असें ह्मणतां येतें. स्वतः
केवळ चाकर, लागेल तेवढा तनखा घेऊन काम करणारे, अशी शिवाजीची पद्धत
पेशव्यांनीं स्वीकारली असती, तर दहा पांच वर्षांत नवीन व्यवस्था जमली
असती. या संबंधांत जी सवलत त्यांनीं स्वतःकरितां घेतली, तीच इतरांनींही