सांपडली आहे. तीवरून व अशाच प्रकारच्या दुसऱ्या अनेक सनेदांवरून
ही गोष्ट सिद्ध झाली आहे. महाराज गोब्राह्मणप्रतिपालक खरे, तथापि
ज्या ब्राह्मणांना आपल्या पोटापुढे दुसरें कांहीं दिसत नसे, ते पोटा-
करितां महाराजांना सोडून मुसलमानांना जाऊन मिळत. अग्रहार काढून
घेतल्यामुळे उघडे पडलेले भाऊ भाऊ असले तर त्यांपैकी एक महारा-
जांकडे व एक मुसलमानांकडे जाऊन दोघांपैकी कोणालाही प्रसन्न करून
आपले वतन कायम ठेवण्याची खटपट कररीत. महराजांच्या पश्चात् गादी-
वर कर्तृत्ववान् पुरुष न आल्यामुळे या धोरणाचे वाईट परिणाम दिसू
लागून, मराठी राज्याच्या प्रगतीस जबरदस्त अडथला आला. संभाजी
बेहोष, अत्यंत क्रूरकर्मा, औरंगजेब दक्षिणेंत आलेला, व देशांतील स्वाभि-
मानशून्य पोटभरू वतनदार शत्रुपक्षान मिळण्यास तयार असलेले, अशा
बिकट परिस्थितींत मराठी राज्याचा हा गाडा मोडावयाचाच प्रसंग
आला होता; पण औरंगजेब जातीचा कडवा व धर्मवेडा असल्यामुळे
त्याच्या या वृत्तीचा मराठ्यांस एका प्रकारें फायदाच झाला. मराठी राज्या-
वर आलेल्या या संकटाचे वेळी शिवाजी महाराजांच्या वेळीं काढून घेत-
लेलीं वतने परत देण्यांत आली, आणि संताजी व धनाजीसारख्या स्वामि-
भक्त वीरांनी औरंगजेबाचें दक्षिणेंत कांहीं चालं न दिल्यामुळे, या वतन-
दारांनाही राजाराम महाराजांच्याकडूनच सनदा घेणें फायदेशीर वाटले; व
तेवढ्याकरितां पुष्कल लोक चंदीस राजाराम महाराजांकडे गेले, अशा-
प्रकारें ही चूक सुधारली गेली, असें त्या वेळच्या कागदपत्रांवरून कळून
येण्यासारखें आहे. आतां शिवाजीसारखाच कर्तबगार पुरुष आणखी
बरीच वर्षे जगला असता तर, त्याने या पोटभरू लोकांचा समूळ उच्छेद
केला असता कीं नाहीं, अगर या समाजास न दुखवितां, हळू हळू क्रमा-
क्रमानें त्यांची वतनें त्यास काढून घेतां आली असतीं कीं नाहीं, हा प्रश्न
अलाहिदा आहे. परंतु जी घडून आलेली स्थिति कागदपत्रांवरून दिसून
येते ती अशी आहे. हे वतनदार स्वार्थसाधु होते हैं कबूल आहे; पण
त्या समाजाच्या संघशक्तीपुढें शिवाजीस अगर त्याच्या वंशजांस नमाबें
लामलें. अशा रीतीने शिवाजीच्या राज्यधोरणापेक्षांही ही समाजशाती
प्रबळ ठरली.' [केसरी. २९-६-१५]. शिवाजीस ही सला दुसन्या
कोणी दिलेली नाहीं. तो प्रकार त्यानेंच स्वतः अनुभवानें ठरविला. या
