त्यास तिकडील प्रकार चांगले समजून आले असते. मात्र, हे प्रकार तो जाणून
नव्हता असें नाहीं. कारण तिकडील उद्योगाची जबाबदारी सर्वस्वी शिंदे हालेकरां-
बर न टाकितां पेशव्यानें आतां स्वतःची फौज व दुसरे स्वतःचे सरदार तिकडे,
मठविले आणि लवकरच त्यांनें रघुनाथरावास या उद्योगांत सामील केले.
सन १७५० त चौथाईचा उघड करार मराठ्यांशी करून त्यांची मदत
बादशहानें घेतली हें बर्तमान अब्दालीस समजतांच, रोहिल्यांचा पक्ष घेऊन त्यानें
पंजाबावर स्वारी केली आणि मराठ्यांस त्यानें धाब्यावर बसविले; म्हणजे हा.
उपमर्द मुकान्यानें सहन तरी करावा, नाहीं तर पंजाबपर्यंत स्वारी करूस
अब्दालीच्या हातून वे प्रांत परत सोडवावे, अशा श्ररास हे व्यवहार आले. मसळे
अन्दालीची चुरस अशा प्रकारें रंगत चालली. मात्र पुढील दोन तीन वर्षात
हें काम अंगावर घेण्यास मराठ्यांस फुरसत झाली नाहीं. वास्तविक दक्षिणेंगेतील
अल्प कारस्थानांच्या नादी लागून नानासाहेबानें उत्तरेतील उद्योग बुद्धविना
असें बाटूं लागतें. गाजीउद्दीन यास दक्षिणेंत नेऊन निजामशाहींत दुफळी
करण्याचा प्रयत्न केवळ स्वार्थासाठीं पेशव्यानें अंगीकारिला, तो न करती
१७५२-५३ या सालीं पुनः जोराचा झगडा पंजावपर्यंत केला असता केंद्र
कदाचित् या बाजूचा उद्योग कायमचा निगेस लाग्रला असता. परंतु स. १७५२
साली शिंदे होळकरांस वर्षभर दक्षिणेत जावें लागल्यामुळे ५१ त केलेला
पोहल्यांवरचा उद्योग सर्व व्यर्थ गेला आणि रोहिल्यांस पुनः तयारी करण्मास
अवकाश मिळून, स. १७५४ त रघुनाथराव तिकडे गेला तेव्हां पुनः सर्व
मांडणावळ त्यास नव्याने हाती घ्यावी लागली.
रोहिल्यांना जिंकण्याचे काम वजिरानें पार पाडलें ही गोष्ट बादशहाला
रुचली असें दिसत नाहीं. बादशहा स्वतःच्या तंत्रानें चालणारा नसून तो
ज्यांच्या तंत्रानें चाले, त्यांस वजिराचे वर्चस्व मान्य नव्हते. शिवाय कोणाहि
एकाच इसमास किंवा पक्षास वरचढ होऊं म देतो, जरुरीप्रमाणें इतरांशी
संधान ठेवून बादशहा आपला बचाव करी. पठाणांच्या बाजूचे त्याचे
सहागार त्यास दहशत बालीत, कीं सय्यदांच्या वेळेस ज्या प्रमाणें मराठषांच्या
