मानी. त्यास रामपुत्र असे संबोधून लिहिण्यांत येई. त्यास शाहूनें अक्कल.
कोटास स्वतंत्र जहागीर तोडून दिली.
५ स्वभाव व राज्यकारभार. - " मनुष्यमात्रांस कृपाममता लावून
बेध काविला. सर्वास वाटावें की, आपले इतकी कृपा कोणावर नाहीं.
तैनाता, नेमणुका, जमिनी, इनामें, ज्याच्यापासून ज्या कामांत उपयोग
त्यांत एखादा अवगुण आहे, तरी युक्तीनें झांकून तो त्याजपासून सोडवावा.
गुण तितका प्रकट करून द्यावा, माणसें वाढवावीं. याप्रमाणें राज्याची
उदयकालवृद्धि व्हावी हे समजून, पूर्वी वडिलांनी सर्व माणसें दुखविलीं,
मारिणी, कारखाने बुडविले, त्यायोगें राज्यनाश झाला, उम्रदंड ब्रह्महत्या
श्रास्यावरून देवब्राह्मणांचे ठायीं बहुत निष्ठा, यथास्थित संगोपन करून
माणसांचा गुणग्रहणच बहुत केला. आपलेसे करून वेधास लाविले.
प्रौढ माणसें सर्वकाळ सहवासांत असावीं. त्यांच्या युक्ति व बुद्धि ऐकत
असावें. सर्वांचा विचार विचारून कायें करीत असावें.'' (था. म. ब.
चिटणीसकृत, पृष्ठ १९). 'देवब्राह्मणांचे इनाम अग्रहार पूजा नैवेद्य
नंदादीप पूर्वीळ दिले ते चाकवून जेथे नाहीं तेथे नवीन बंदोबस्त करून
दिके, सेवक लोक बहुत निष्ठेर्ने आशा तिळप्राय उल्लंघन न करितां
महाराजांसीं चालू लागले. जें कार्य ज्यास सांगितले तो करावयासी गेला,
तेथे त्यास यशच प्राप्त व्हावे. ज्यांनी त्यांनी राज्यवृद्धीस पावावें, बेंच करूं
लागळे' [ सदर. पृ. ३२] " पूर्वी विसकळीत प्रसंगी चांगळीं माणसें,
मातबर लोक परराज्यांत गेळे, ते प्रयत्नाने आणून, सेवेत त्यांचे बंदो
बस्त करून ठेविले, गोरगरीब फिर्यादीस उभे राहिले असतो, स्वारींत
पाकणी उभी करून अगर मजाकसींत ऐकून घेऊन समक्ष आज्ञा लाग-
कीच सांगावी. न्यायप्रकरणाकडे सांगावयाचे असेल तें त्यांजकडे सांगून
पुनः ऐकून घ्यावें. वालुकदार सुभेदार यांजकडील असेल तें त्यांजकडे
सांगावें. बाजवी तें होऊन कोणास बावगा उपद्रव कागू नये, असें केलें.
उम्र दंड करावयाचा नाहीं. शिरःच्छेद करणें असतां अन्याय असस्याल

