करालच. न केल्यास आम्ही करूं. याप्रमाणें पाटलास शपथ घालून सांगोन
बावांनी पाठविलें. त्यांनीं नानास जाऊन याप्रमाणें सांगितलें किंवा कंपेश सांगितलें
न कळे. त्याचें उत्तर आलें कीं, आपणही सरदार थोरच आहां, चौकशी करावी,
उत्तम आहे. त्यास मी राघोपंत गोडबोले यांस रवाना करितों. वाजवी असेल तेंच
करावयास येईल. हें उत्तर आल्यावर दुसरे दिवशीं प्रातःकाळी पाटीलसाहेब
आपणच होऊन स्वामीकडे (पेशव्यांकडे) गेले. तथे सर्वही होते. भर दरबारांत
धण्यासी अर्ज केला व जें बोलणें रामजी पाटील याजवळ जालें, तें व सचिव
यांजवर बेतली तें, अगदींच बोलण्यांत आणिलें. तेव्हां श्रीमंत स्वामी म्हणाले,
पंतांकडील इतका प्रकार घडला हें मजला माहीत नाहीं. हरिपंत तात्या म्हणाले,
याची चौकशी करावयाची आहे. पाटीलसाहेब म्हणाले, चौकशी धणी
करवितील. तुम्ही कराल, आम्ही ऐकूं, वरकड आमचा विषय की, राज्यास
कल्याण असावें. त्याजविशीं आमचे वडलावडील रदबदली करीत आले, आणि
यजमान ऐकत गेले, पुढें आम्ही रदबदली करीत आलों, तेही ध्यानीं घेऊन
निभावले, आणि पुढेंही करूं. त्याजवरून तात्यांस समजले की, आतां भर मज-
लसीस हीं बोलणीं चढास लागली, म्हणजे ठीक नाहीं. तेव्हां ते म्हणाले, आतां
एकांकडे चलावें. नंतर खासा रावसाहेब, पाटीलसाहेब नाना, तात्या, कृष्णोबा
चिटणीस इतके एकांतांत गेले. तेथेही नोकानोकीचींच (छपवाछपवीचीं) बोलणीं
जालीं. नानांनीं अक्षर काढलें नाहीं. मग पाटीलसाहेब उठोन डेऱ्यास आले, व
स्वामींस (पेशव्यांस) विनंती लिहिली की, आपणांस कारभाऱ्यांचा संकोच. हा
कर्मे आमच्याने पाहवत नाहींत. त्यास आम्हांस निरोप द्यावा. आजपयत धन्याची
चाकरी जाली तशी केली, आतां चित्तास येईल तिकडे पोट भरूं, रामजी पाटील
चिठी घेऊन गेले. स्वामी, नाना, तात्या एकत्र असतां उत्तर जालें, आपण थोर
सरदार, पहिल्यापासून रदबदल्या केल्या त्याच ऐकल्या. आतांही आपलेच मनो-
दयानुरूप घडणे ते घडेल. चिंता नाहीं. चौकी उठवून आणितों, आणि पंतांसही
येथे घेऊन येतों. म्हणोन आपा बळवंत यांची तयारी केली. नंतर पाटीलसाहेब
यांनी नानांस सांगोन पाठविलें कीं, पंतास तुम्ही आणितां तर आम्ही सरकार-
चाकर नहीं कीं काय ? आम्हीच घेऊन येऊं. आपले लोक उठवून आणावे. नंतर
आपा बळवंताची मोहकुफी जाली. इकडे कृष्णोबा बाबा, लक्ष्मण पाटील जाधव,
पांचशें पलटणचे लोक, पांचशे स्वार, दोन अंबाऱ्या, चार पालख्या याप्रमाणे
