वाड्याचीच प्रतिमा होती असें म्हणतात. मैनाताई म्हणून विनायकरावास एक बहीण होती असें ख. ले. ६७५९ वरून दिसतें. स. १८३५ सालीं त्यानें ईस्ट इंडिया कंपनीस पसतीस लाख रुपये कर्ज दिलें. तें कर्ज परत येईना तेव्हां त्याबद्दल त्याच्या मुलांनीं पुष्कळ वाद सांगितला परंतु तें मिळालें नाहीं. विनायकरावास मुलगा झाला नाहीं. एक मुलगी होती ती जोगांचे घराण्यांत दिली. त्यानें एक मुलगा दत्तक घेतला, त्याच्याशीं पटलें नाहीं म्हणून मागाहून दुसरा घेतला. या दुसऱ्याचा वंश अद्यापि हयात आहे. विनायकराव स. १८५६ त मरण पावला. पुढील सालच्या दंग्यांत त्याच्या कुटुंबावर सरकारची इतराजी झाली आणि करवी येथील वाडा व मिळकत लुटली गेली. इंग्रजांनीं त्यास काशीस राहण्याची बंदी करून बरेली येथें सक्त देखरेखीखालीं लहानशी नेमणूक देऊन ठेविलें.

१ अमृतराव रघुनाथ पेशवे मृ. ६•९•१८२४
|
२ विनायकराव बापू=सरस्वतीबाई
|
I
-------------------------------
|                             |
३ नारायणराव ( द० ) =गंगाबाई        ४ माधवराव ( द० )=लक्ष्मीबाई
|                             |
५ कृष्णराव बापूसा०                 ६ सदाशिवराव बापासा०
|                             |
-----------               ९ रघुनाथराव=कमलिनीबा०
|         |               नं. ७-११ प्रस्तुत हयात (१९३१).
७ विनायकराव     ८ विश्वनाथराव          |
= मालतीबाई        |             ११ कृष्णराव
१० सरोजिनी

३ पहिला दत्तक बापानें रद्द केला. ४ यास १८५८ त कर्वी इंग्रजांनीं हस्तगत करून बरेली येथें नेऊन ठेविले. मृ. मार्च १९१३. ५ मृ. १९०७. बायको रमाबाई ही मिरजमळा येथील पटवर्धनांची मुलगी. ६ मृ. १९१६, बायको पार्वतीबाई. ८ आग्रा येथील बी. ए., बायको कुसुमाबाई. हे बरेलींस असून यांनींच माहिती पुरविली.

६ चिमाजी आपा.—बाजीरावाहून हा त्याचा भाऊ थोडा जास्त समंजस होता. बाजीरावाचे ढंग पाहून त्यास पुष्कळदां अत्यंत त्वेष येई, आणि संधि साधून तो बाजीरावांचा चांगला निषेध करी. त्यामुळे उभयतांमध्यें रहस्य राहिलें नव्हतें. आपल्याहून वरचढ मनुष्य असला कीं बाजीराव त्याचा द्वेष करी. उभयतांमध्यें पुष्कळदां सडकून वांकडें येई. त्याचे खर्चास सुद्धां बाजीराव वेळेवर व जरुरीप्रमाणें देईनासा झाला.