पहिल्या नऊ वर्षातील कारभाराची एक दिशा येथवर दाखविली.
परंतु त्याची दुसरी एक बाजू तितकीच महत्त्वाची होती. छत्रपतीची मजी
कायम राखणें हे त्याचे दुसरें मुख्य काम होते. कारण नानाप्रकारच्या
चहाड्या करून नानासाहेबास छत्रपतीच्या मर्जीतून कमी करण्याचे अनेकांचे
प्रयत्न एकसारखे चालूच होत. या प्रकारावर नजर ठेवून भावी घडामो
डींत त्यास आपला राई कायम ठेवावयाचा होता. शाहूंचे वार्धक्य वाढत
होतें. त्यास मूल होण्याची आशा नव्हती, दोघा राण्यांचा झगडा होता.
अशा स्थितीत निरनिराळे मुत्सद्दी व सरदार आपआपला मतलब साध-
ण्यासाठी टपलेले होते. या अडचणी टाळण्यासाठींच संभाजीयों गुप्त तह
करून शक्य तेवढी पुढची नतूद अंतःस्थपणें नानासाहेबानें करून ठेविली
होती, परंतु ती अमलांत येण्यास अनेक विप्न होतीं. सर्व हालचाली
डोळ्यात तेल घालून तो पाहत होता; आणि शाहूच्या पश्चात् जो प्रकार
घडला त्यावरून परिस्थितीला कवजांत ठेवून राज्यकारभार हाकण्याच्दी जी
हातोटी नानासाहेबानें व्यक्त केली, तीच त्याच्या मुत्सद्देगिरीची साक्ष होय.
ज्याप्रमाणें नानासाहेब लहानपणी स्वतः साता-यास राहून राज्यकार
भारांतील घडामोडींचे व कारस्थानांचे निरीक्षण करीत होता, त्याचप्रमाणे
सदाशिवराव, रघुनाथराव व जनार्दनपंत यांनीही साता-यास जाऊन येऊन
राहण्याचा प्रघात नानासाहेबाचे विचारानें ठेविला. तेणेकरून राजधानीं-
तील कारस्थानांची कच्ची बादमी नानासाहेबास मिळे; आणि आपल्या
कुटुंबांतील कोणींना कोणी सदैव छत्रपतीपाशों आहे, असें सर्वोच्या दृष्टो-
त्पत्तीस येई. अशा प्रकारे सदाशिवराव व रघुनाथराव दोघेही लवकरच
जबाबदारीनें व्यवहार उलगडण्यात व हाताखालच्या लोकांस धाकांत ठेव-
ण्यांत थोडेबहुत कुशल झाले. स. १७४६ त वयाच्या सोळाव्या वर्षी
सदाशिवग्नवार्ने पहिली स्वतंत्र स्वारी कर्नाटकांत केली. तदुत्तर स्वतः
नानासाहेबानें स्वारींत जाण्याचा प्रषात हळू हळू सोडून दिला. शाहूच्या
मृत्यूनंतर जरी तो स्वतः कित्येक वेळां कर्नाटकांत गेला, तरी उत्तरेंव
