बुधवार पौष शु. ८ शके १६८२, १४ जानेवारी १७६१ होय. उजाडतांच
मराठ्यांच्या फौजा आपणांवर चालून आलेल्या मुसलमानांस दिसल्या. इब्राहीम-
खानानें स० रा० स प्रणाम करून आजपर्यंत खाल्लेल्या अन्नाचें चीज आज
कसें करून दाखवितों पहा असें म्हणून, तोफांस सरबत्ती दिली. तेव्हांपासून
पुढें एकंदर लढण्याचा प्रकार कसकसा बनत गेला, त्याचा योग्य तपशील
लष्करी दृष्टया समाधानकारक असा मिळत नाहीं. सबब रणांगणावर हजर
असलेल्यांचीं पत्रे आहेत, तीं प्रथम देऊन, मग त्यांत बखरींतून भर घालणें
बरें. नाना फडणिसानें लिहिलेली हकीकत विस्तृत व खुलासेवार आहे ती
अशी (का. सं. प. या. ५३). ' श्रीमंतांचे बुद्धीस भावी अर्थ तेणेकरून
विपर्यास पडला. आप्त बळवंतराव व नाना पुरंदरे वगैरे अनाप्त जाले. जे
शहानवाजखानी, भवानीशंकर वगैरे अनाप्त ते आप्त झाले. त्यांचे वाक्याचे
ठायी विश्वास, तेणेकरून आपली रीत युद्धाची सोडून यवनाची रीत धरिली.
परस्परें युद्ध होत असे. शत्रूचे गोळे प्रत्यहीं राहुटीवरून जात. मातुश्री व
स्त्री भयभीत होत, की कसें होईल ! ते समयीं मातुश्रीस विनंति करीत गेलों,
ईश्वरी लक्ष असावें. त्यांत बळवंतराव युद्धांत पडले. या दोन महिन्यांत मनुष्यें
पशु बहुत मेले. अन्नाची महर्यता, दुर्गधी एकेच ठिकाणी, असे श्रम पाहिले.
थोरलें युद्ध उदयीक होणार, तो पूर्व दिवशीं संकेत की पराजय आपला जाहला
तरी शत्रूचे हाती आपलें व श्रीमंतांचे कुटुंब लागू देऊं नये. आपणच नाश
करवावा. आपण तर वांचत नाहीं असा सिद्धान्त करून श्रीमंतांनीं याचीही
योजना केली. दुसरे दिवशी तयार होऊन प्रातःकाळचे दोन घटिका दिवसास
युद्धास गोळागोळीचा प्रारंभ झाला. श्रीमंत अति बुद्धिवान, धैर्यवान्, शूर,
कृतकर्मे, गर्व मात्र विशिष्ट, परंतु तर्तृद फारच सैन्याची वगैरे केली. शेवटीं
निशाणाजवळील ततूद एकीकडे जाऊन, शत्रूची मुख्य स्थानींच गांठ पडली.
मी श्रीमंतांसंनिध ईश्वर स्मरण किंचित् करून असें. तों विश्वासराव यांस'
गोळी लागली, पडले. ते हत्तीवर श्रीमंतांनी घालून उभेच राहिले, तों पठाण
पाय उतारा आंत येऊन मिसळले. तोडातोडी होऊं लागली; आणि डावे