संभाजी ( कोल्हापूरचा ) ४, ६, ९०,
१०४, १२३, १२६, १२९, १३५,
१३८, १४२, १५३, १५६, १६७,
२३९, २६१, २८७, २९०, मृत्यु
२९३, ४३६
संभाजी घोरपडे ४२४
सखराबाई-रामराजाची स्त्री १६३
साबाजी भोसले ४९६
सावंत घराणे २१६
सावित्रीबाईंची-शाहुची बायको १७८
सिधोजी राऊत ३०७
सुवर्णदुर्ग-काबाज करण्यासंबंधीं पत्र-
व्यवहार ४४९-४५३

स्पेन्सर ४८१
हणमंतराव निंबाळकर ३०६, ४०२
हरिपंत फडके २७
हरिराम २७१
हसनअली ( अकोटच्या नबाबाचा
धाकटा मुलगा १८०
हिदायत मोहदीनखान-मुजफरजंग पाहा
हुसेनखान २४०
हैदरअली ८८, २२२, ४३७
हैदरखान-मुजफरखानाचा जांवई ३९६
हैदरजंग ३६२, खून ३८७
होफ ( कमांडर ) ४५८