लाविलें. त्यावर बावांनीं उत्तर केलें, 'उत्तम आहे. ग्वालेर गोहदची मसलत
उरकली म्हणजे तुमचा बंदोबस्त यथास्थित करून देतों.' याअन्वयें उभय पक्षीं
रहस्य होऊन आपापले ठिकाणीं गेले.' मिळून या भेटीपासून प्रत्यक्ष व्यवस्था
| नवीन कांहींच झाली नाहीं. हमदानी आंतून गोहदच्या राण्यास सामील होता
आणि पाटीलबावांच्या विरुद्ध लढण्यास बादशहाची सर्व फौज राण्याच्या मदतीस
आणावी अशी त्याची खटपट असल्यामुळे महादजीचें व त्याचें कधींच बनलें
नाहीं. पुढें मीर्झा शफी व अफरासिआबखान यांजमध्ये चुरस लागून बादशाहींत
अस्वस्थता व अंदाधुंदी भयंकर सुरू झाली. प्रत्यक्ष दिल्लींत सुद्धां लुटालूट
सुरू होऊन जीवित व वित्त यांची शाश्वती राहिली नाहीं. *
स. १७८२ अखेर मीर्झा नजफखानाची बहीण हमसिरा बेगम हिनें या सर्वं
मंडळीस आपले हवेलीवर जमवून सर्वाची थोडीबहुत एकवाक्यता करून
मीर्झा शफीस नायबबक्षीगिरी दिली आणि त्याच्या आज्ञेत सर्वोनीं चालावें असें
ठरलें. तथापि ' हा कारभार बारभाईचा, एकांत एक मिळत नाहींत,' असें हिंगणे
लिहितो. खुद्द बादशहा व त्याचे मुलगे यांची एकवाक्यता नव्हती. त्यांस
कोणाचा तरी मजबूद आश्रय पाहिजे होता. असा आश्रय देण्यास समर्थ असे
दोघेच होते, एक इंग्रज किंवा दुसरा महादजी. पैकीं इंग्रजांनीं अयोध्येच्या वजी-
राची जी दुर्दशा चालविली ती पाहून त्यांचा आश्रय करावा अशी कोणाची
इच्छा नव्हती. 'अयोध्येचा वजीर इंग्रजांचे काबूंत पडून ऐशीं लक्ष रुपये इंप्र-
जांनीं घेऊन लखनौ अयोध्या देखील लुटितात. वजीराची आई व आजी यांस कैद
करून अखत्यारी खोजांस धरून त्यांस नित्य मार देऊन पैसा व जवाहीर निघतें
तें काढितात. वजीर असोफ उद्दौला मद्यप्राशन करून इंग्रजांचे काबूंत पडले
आहेत.' अशीच दशा दिल्लीचीही इंग्रज करतील असें सर्व उमरावांस वाटून त्यांस
आंत आणण्यास सर्व विरुद्ध होते. तेव्हां महादजीलाच मदतीस घेऊन 'पात-
शहांनीं बंगाल्या पावेतों ताण द्यावा; इंग्रजांची फौज टिपूवर गुंतली आहे ऐसा
समय सांपडणार नाहीं. इंग्रज पाटीलबावाशीं साधन करून आहेत. मेजर ब्राऊन
नामा इंग्रज मीर्झा शफीशीं अनुसंधान ठेवून डिगेस आहेत. इंग्रजांचें मानस कीं,
कसेंही करून दिल्लींत पाय शिरकवावा.'

