भाग नव्हे. परंतु शिवाजीचे अष्टपैलू धोरण पुढे कोणास साधर्लेच नाहीं.
यास्तव शिवछत्रपतीची आरंभाची खटपट त्यास किती भूषणावह आहे
आणि त्यास स्वदेशप्रीति व स्वभाषाभिरुचि किती होती, हैं त्यावरून व्यक्त
होतें. असा सार्वत्रिक बुद्धिमत्तेचा पुरुष संबंध मराठी राज्यांत दुसरा शाम
नाहीं. छत्रपतींच्या घराण्यांत किंवा पेशव्यांचे घराण्यांत विद्याव्यासंगी पुरुष
कोणीच नव्हता; आणि तशा व्यासंगाला लागणारी फुरसतही नव्हती.
पेशवाईत विद्येकडे लक्ष केवळ धार्मिक दृष्टीने थोडेंसें होतें. मराठी भाषेला
पेशव्यांचा आश्रय असेल तर थोडासा कवी, कथेकरी, गोंधळी वगैरेंच्या
पारितोषिकरूपाने होता. एकंदरीत १७ व्या व १८ व्या शतकांत मराठी
भाषेचा उत्कर्ष झाला, त्याचें श्रेय शिवाजीसच दिलें पाहिजे.
शिवाजीनें स्वराज्य स्थापन केलें यावरून महाराष्ट्रांत राष्ट्रीय भावना
उत्कृष्ट वाढली होती असें पुष्कळांस वाटतें, आणि त्या काळाची पुष्क-
ळची प्रशंसाही प्रसंगानुसार केली जाते. राष्ट्रीयत्वाचा खरा अंदाज कर-
प्याचे साधन कांहींच नाहीं. बऱ्याच गोष्टी केवळ अनुमानांवर अवलंबून
असल्या पाहिजेत. त्या वेळचे पुष्कळसे कागद वाचावे, सामाजिक,
औद्योगिक वगैरे स्थिति समजून घ्यावी, स्वकीयांचे व परकीयांचे अभिप्राय
एकसमयावच्छेदै अवलोकनात घ्यावे, आणि निष्पक्षपातानें ज्यानें त्यानें
आपले मत बनवावें. या पद्धतीनें विचार करितां असें दिसते कीं, ज्या
प्रकारची राष्ट्रीय भावना पाश्चात्य देशांत आहे, तशी खरी भावना शिवा-
जीच्या पूर्वी, शिवाजीच्या वेळीं, किंवा शिवाजीनंतरही महाराष्ट्रांत उत्पन्न
झालेली नाहीं. राष्ट्रीयभावना म्हणजे देशभक्ति; म्हणजे आपण सर्व लोक
एका समाजाचे घटक आहों, हा देश आपला आहे, आणि त्याचे संरक्षण
करणे हैं आपलें प्रत्येकाचें कर्तव्य आहे, असा समज महाराष्ट्रांत पूर्वी
नव्हता; व अद्यापिही बहुधा नाहीं. शिवाजीच्या ठिकाणीं ही भावना
अत्युत्कट होती. या भावनेच्या जोरावर तो कशाही अडचणींत सर्वोच्या
पुढें होऊन उडी टाकी. खऱ्या देशभक्तास स्वतःच्या सुखाची पर्वा
नसते. आपल्या हातून कांहीं तरी राष्ट्रसेवा घडावी, यांतच नेल्सनप्रमाणे
तो स्वर्गसुख अनुभवितो. अशा पुरुषास संकट किंवा भीति स्पर्श करीत
नाहीं. असा पुरुष एक शिवाजी मात्र होता. त्याच्या अनुषंगानें बरी-
चशीं माणसें त्याच्या वेळेस तयार झालीं. शिवाजीचे देशप्रेम पाहून राम-
