१८५ व १८६ ]. या वेळीं नानासाहेब पेशवा नेवाईच्या स्वारींत
होता, पुढें निज़ाम मरण पावल्यावर त्याच्या वारसाच्या भांडणाचा फायदा
घेण्यास पेशव्यास संधि चांगली होती, परंतु त्याच वेळेस शाहूछत्रपतीचीही
सन्नमरण स्थिति होऊन मराठशाहीत दोन तीन वर्षे बरीच अस्वस्थता
बंडाळी माजली, तेणेंकरून हें निझामाचें प्रकरण ज्यास्तच लांबत
जाऊन त्रासदायकं झालें.
मुज्फरजंग व चंदासाहेब यांचा बंडावा वाढत चाललेला पाहून,
नासिरजंगानें प्रथमतः त्यांवर चालून जाण्याचा बेत केला; त्यासाठीं त्यानें
पेशव्यांशीं सख्य जोडिलें. पेशव्यांचे तर्फेनें बापूजी महादेव हिंगणे यानें
नासिरजंगाची भेट घेतली, त्यावेळचें वर्णन ता. ७ फेब्रुवारी १७४९ च्या
पत्रांत त्यानें लिहिलें आहे तें असें. ‘ नबाब नासिरजंगास आम्ही आल्याचें
कळतांच त्यांनीं गुलाम महंमदखां नामें सरदार पाठविला. जाऊन भेटलों.
बहुतसा आदर केला. बोलून बहुतच खुश. पादशहाची चाकरी करावी;
वजीर इत्यादिकांशीं स्नेह असावा; श्रीमंत स्वामींशीं नित्यानीं स्नेह वृद्धिंगत
करावा, आम्ही प्रसंगोचीत पादशहाकडील क्लेशा व वजिराकडील
गुह्याच्या समर्पक गोष्टी सांगितल्या, त्यावरून बहुत संतोष जाहला. दखनी
पांचा इतका भरवंसा नव्हता जे, इतका खुश आहे. असेर
आसफजाचा पुत्र आहे. पादशहाचे पिलास पोहूं शिकवावें लागत नाहीं.
तुम्ही एवढा सरदार हातास आणिला. ईश्वर तुम्हांस सलामत राखो.’
[ रा. खं. ६ ले १९२ ].
मुज्फरजंग व चंदासाहेब यांचा बंडावा मोडल्याशिवाय नासिरजंगास
स्वस्थता नव्हती. कर्नाटकची व्यवस्था लावून मुज्फरजंग निजामशाही
हस्तगत करण्याकरितां चालून येणार होता. सबब नासिरजंगानें त्वरा
करून मुज्फरजंगावर कर्नाटकांत चालून जाण्याची जंगी तयारी केली.
त्यानें प्रथम रघुजी भोसल्याशीं संगनमत करून त्याची मदत मिळविली.
१ रघुजीचा मुलगा जानोजी दहा हजार फौज घेऊन नासिरजंगास मिळाला.