अनुक्रमणिका.

प्रकरण. पृष्ठ. | प्रकरण. पृष्ठ.
२५ नागपुरकर भोसले, | मराठशाहीचा विस्तार ...
बेंगाळ व पेशवा. ४८३ | ( १७४८-५१ ) ... ४९०
१ बंगाल्यावरील स्वाऱ्या व | ३ रघूजीची अखेर, कोल्हट-
भास्कररामाचा खून. | करांशीं घरोबा ... ४९३
( स. १७४४ ) ... ४८३ | ४ जानोजी व मुधोजी यांचा
२ खुनाचा वचपा, बंगाल्यांत | बेबनाव. ... ... ४९७

वंशावळी व हस्ताक्षरें.
१ रामोजी शिंकें ... ... १५७ | ५ गायकवाड. ... ... ३२५
२ रामराजा. ... ... १७९ | ६ निजाम. ... ... ३२८
३ भुरके. ... ... १९५ | १ हस्ताक्षर नानासाहेब पेशवे. ९५
४ वाडीकर सावंत. ... २१६ | २ शाहूच्या सनदा १२७, १२८.

शुद्धिपत्र.
अशुद्ध शुद्ध
पृ. १७९ ओळ ७ खालून, विरुबाईच्या ..................सगुणाबाईच्या
पृ. २४५ ओळ ८ चे शेवटीं म. रि. पृ. ७२४ पाहिजे.
पृ. २४९ ओळ २ खालून, अमात्य ........................प्रतिनिधि.
पृ. २७५ ओळ ४, १७६१.............................१७५१.
पृ. २९८ ओळ ३ खालून, येईळ ...........................येईना.
पृ. ३०१ ओळ ६ खालून बळवंत ...........................बसवंत.
पृ. ३०५ ओळ १८ बाजीरावाची ........................... बाजीची
पृ. ३७४ व ३७५ ले. ४८३ व ४८४ खंड ३ चे समजावे.
पृ. ३९५ ओळ १२ स्वारीच्यापुढें ' कर्नाटकांत ' वाचावें.
पृ. ३९७ ओळ १४, सन १७३० ........................१७६०
पृ. ४४९ ओळ १२ देषसूल..............................देवरूख.
पृ. ४६४ तुळाजीचा मृत्यु स. १७८७ भा. व. श. पृ. ७७.