मारका गेला, हा प्रकार कळल्यापासून त्याचा फ्रेंचांच्या विरुद्ध चित्तक्षोभ झाला, तो" कीं शमला नाहीं. हा प्रधानकीवर असता तर, फ्रेंचांचा रिधाव निजामशाहींत झालाच नसता. सलाबतजंगास औरंगाबाबेंतून काढून हैदराबादच्या बाजूस ठेवण्याचा प्रयत्न शहानवाजनेंच फारसा चालू दिला नाहीं. स. १७५४ च्या जानेवारींत त्यास निजामाची प्रधानकी मिळाली. तेव्हांपासून तीन चार वर्षे तो निजामाच्या कारभारांत प्रमुख होता. स. १७५६ तील पेशव्याच्या स्वारीनंतर म्ह. मे महिन्यांत निजामाने बुसीस घालवून दिले, तेव्हां इंग्रजांची मदत मिळविण्याची पूर्व तयारी शहानवाजनें करून ठेविली होती; परंतु त्याच संधीस कलकत्याच्या अंधारकोठडीचा प्रसंग उद्भवल्यामुळे इंग्रजांची मदत निजामास मिळू शकली नाहीं. पुढे वर्णन करावयाच्या निजामाच्या व्यवहारांत शहा नवाज-खानाचे अंग प्रमुख आहे. स. १७५८ चे आरंभी त्याचा खून झाला. यांशिवाय निजामाकडील व्यवहारांच्या कागदांत कित्येक व्यक्ती येतात, त्यांची थोडक्यांत स्पष्टता खालीं दाखविणें जरूर आहे.
नसीरजंग ऊ. रुक्नुद्दौला - हा निजामाचा सर्वात धाकटा मुलगा मीरमोगल तो हाच. यास धाकटे नासीरजंग असे म्हणत.
मीरमहंमद हुसेनखान - वरील नसीरजंगाचा कारभारी.
ख्वाजा न्यामदुल्लाखान - कांहीं काळ अधवानी प्रांताचा सुभा.
सफसिकतखान - हैदराबादचा सुमा.
अब्दुलहादीखान - अधवानी प्रांताचा कांहीं काळ सुभा.
दिलावरखान-निजामी फौजेतील सरदार-धिन्याचे बंदोबस्तात होता.
हकीम महंमदअली - मराठ्यांशी बोलणें करणारा निजामाचा वकील
बाजदलीखान-निजामलीचा कारभारी.
दरगाह कुळीखान - औरंगाबादचा कोतवाल.
मुन्फरखान व इब्राहीमखान - हे दोघे गारद्याचे सरदार बुसीचे हाताखाळी तोफखान्याचे काम शिकलेले होते. हे यापुढे
