( ४ ) राज्यकारभाराची अव्यवस्था.-कोणताही नवीन प्रदेश जिंक-
ल्याबरोबर तेथील बंदोबस्ताची तजवीज करणें हें राज्यकर्त्याचें पहिलें कर्तव्य
होय. यासाठीं फौज जय्यत तयारींत पाहिजे, आणि ती एका ठिकाणाहून दुसऱ्या
ठिकाणीं ताबडतोब पाठविण्याची सोय पाहिजे. असे रस्ते किंवा सोयी नसल्या,
तर जिंकलेल्या प्रदेशांत आपल्या भरवशाचे फौजबंद सरदार ठेवावे लागतात.
अशा रीतीनेंच आंगरे, सिंदे, होळकर, बुंदेले वगैरे सरदारांची स्थापना झाली.
आंगरे कोंकणांत नेऊन बसविलेले नसते,तर कोंकणचा भाग मराठशाहीत राहिला
नसता.तसाच प्रकार इतर ठिकाणीही झाला असता. नवीन रस्ते व राज्यव्यवस्था
बनविण्यास अवकाश नसल्यामुळें सरंजामी सरदारांची ही सोपी पद्धति स्वीकार-
ण्यांत आली. जिंकलेल्या प्रदेशांत या सरदारांचे हितसंबंध कायमचे जडल्या-
मुळें त्यांना आपापल्या प्रदेशाचा बंदोबस्त कोण्याही उपायानें करणें भाग पडून,
शत्रूंचा बंदोबस्त परभारें झाला. मात्र या व्यवस्थेनें नवीन राज्यें निर्माण
होऊन आरंभापासूनच फाटाफुटीचें बीज राज्यकारभारांत शिरलें. प्रत्येकानें
स्वतंत्र राज्याचे अधिकार धारण केले. असें केल्याशिवाय त्या अंदाधुंदीच्या
काळांत चालण्यासारखेंही नव्हतें. हुकूम मागवून अडचणीचें निरसन करण्याची
सोय नव्हती.हिंदुस्थानांत इंग्रजी राज्याची वाढही, मुख्य सरकारचे हुकूम बाजूस
ठेवून, प्रसंग पडेल त्याप्रमाणें स्थानिक अधिकाऱ्यांनीं वर्तन केल्यामुळें, झालेली
आहे. सारांश, सरदारांनीं संपूर्ण सत्ताधीशाचे अधिकार धारण केले. इनामें देणें
किंवा असलेलीं इनामें खालसा करणें, अशा महत्त्वाच्या बाबतींत सुद्धां मुख्य
सरकाराची मध्यस्थी राहिली नाहीं. मध्यवर्ती कारभाऱ्यांनीं अशा सर्व बाबतींत
कांहीं तरी विशिष्ट पद्धति बांधून दिली पाहिजे होती; पण तसें मनःस्वास्थ्य
किंवा संधि मराठमंडळास मिळाली नाहीं.

पुष्कळदां विशिष्ट राज्यपद्धतीनेंच राष्ट्रैक्य उत्पन्न होत असतें. कोणतेही
मोठें काम तडीस नेण्यास निरनिराळ्या घटकावयवांनीं एक दिलानें एकदम
उद्योग केला पाहिजे. राज्यकारभार ह्मणजे एक अत्यंत गुंतागुंतीचें प्रचंड यंत्र
आहे. त्या यंत्राचे सर्व भाग व्यवस्थित ठेवणें हेंच राज्यसूत्रचालकांचे कर्तव्य
असतें. हें यंत्र व्यवस्थित चालविण्याचें काम प्रमुख मुत्सद्द्यांकडून सिद्धीस गेलें
नाहीं. अर्थात् संघशक्ति किंवा टिकाऊ राष्ट्रैक्य मराठशाहींत उत्पन्न झालें नाहीं.