मागाहून पाठषिके जातीळ, भगवंतराव दप्तरदार यांसी पानगावींहून नेहर्मी
इकडे व तुम्हांकडे येण्यास जाण्यास आशा केली आहे. सौ.वती शिवराम-
पंताची स्त्री दुर्गाबाई यांणीं रामराजास फार फार जपून संरक्षण केलें, म्हणून
कळलें, त्यास दुर्गाबाईस साडीचोळीबद्दल कन्हाड येथील देशमुखीचे वतन
स्वामीचे आहे, तें विजका इनाम करून चालविले जाईल, कोणेविधीं संचय
न धरणें, स्वामी तुमचें ऊर्जित करतील.' [ता. २६ जानेवारी १७४५].
( सं ८. १७० व १७१).

मृत्यूपूर्वी रामराजास आणून आपल्या देखत राज्यावर बसवावा, असा
शाहूचा विचार प्रथम असावा; परंतु सकवारबाई त्यास अपाय करीक
सबब तूर्त आणू नये, असे थोडे दिवस पूर्वी चिटणिसानें किंवा पेशव्यांनी
बगैरे ठरविलें असावें, असे खालील पत्रावरून दिसते. हे पत्र स. १७४९
च्या नोव्हेंबर डिसेंबरांतळे आहे. 'पाणगांवामध्ये राजा असे. तो निघोन
सप्तऋषीस (सातःच्यास) येत असे. त्यास हे वर्तमान आपणास विदित
आहे कीं नाहीं कळत नाहीं. यावे यामध्ये उत्तम नाहीं. मातुभी सफबार
बाईचा मजकूर तर आपणास बिदितच असे. तीं चिंतितास जे, एक बेळ
आपले हातीं यावा, मग ईश्वर आहे. महाराजांच्या चित्तांतीक शोध घ्यावा,
तर पूर्व समाधान नाहीं, यास्तव धनीण जवळ असे, बोळतां येत नाहीं.
बरे जाहलेवर चिप्त्तांतीक शोध करून किडून पाठवितों, तंवर उतावळी
करून आणाक तर न आणणे. येथे आळेवर परिणाम बरा नाहीं. तुम्हीं
सुखरूप राहणें. राजभी बरे बाइळेवर आम्ही निरोप घेऊन येतों, मग
आपले व्वित्तामध्ये जावयाचे असेल तर निरोप देऊं, परंतु तुम्ही तूर्त आहे
ऐसाप्च असो देणे. तुम्ही तेथेच राहणें. खर्चावेचाविधीं रा. जानोजी
पवार यांस किहिकें असे ते देतील, सकल वर्तमान शिवाजीपंत (खांडे-
कर-वर कं० ८-१८३ पहा) किहितीक, पत्र फाडून टाकावें.' है पत्र
गेल्यानंतर कांहीं दिवसांनी चिटणीसपेशव्यांनीं सकवारबाई धाडूजवळ
माहीं, अशी संधि काढून, सकाबारबाईची कारस्थानें धाडूच्या कानांबर
