तालुक्यांत रिसवड येथे राहतात. शिक्यांचा वाडा व पंडितरावांचा वाडा
हे गुरुवार पेठेत आहेत. शिर्के यांचे मूळनांव 'भीक;' शाहूची बायको
सकवारबाई व संभाजीची जिजाबाई ह्या शिक्यांच्याच घरांतल्या. रविवार
पेठेत पंतांचा गोट आहे, तेथे प्रतिनिधि उतरत. प्रतिनिधींचा वाडाही तेथेच
आहे. साताऱ्यास महाराजांचे खालोखाल संबंध म्हणजे ह्या प्रतिनिधीचा
असून, त्यांचा इतिहास या पुस्तकांत ठिकठिकाणीं आला आहे. मल्हारपेठ
व दुर्गापेठ हीं नांवें कोणाचे नांवावरून पडलीं, तें समजत नाहीं. बसाप्पा
पेठ व केसरकर पेठ यांची उत्पत्ति मागें दिलीच आहे.'
तानशेट मुरके नांवाचा गृहस्थ शाहू महाराजांचे वेळीं टंकसाळीवर
अधिकारी होता. त्यास हा अधिकार शाहूनें राजशक ६७ रौद्रनाम
संवत्सरी दिला, [ स. १७४० ]. तानशेटाचे पूर्वज आदिलशाहीत
संगमनेर येथे टंकसाळीचे कामावर होते. अद्यापि हें घराणें सातारा येथे
सावकारी करून नांदत आहे. हल्लींचे त्या घराण्याचे वंशज वासुदेवराव
यांचे वडील रामशेट फेब्रुवारी १९१७ त वारले, तेव्हां त्यांचें वय १०५
वर्षांचे होतें. सदाचरणाने वागून धंदा करणारी, मध्यम स्थितीतील अशीं
कुटुंबें हींच राष्ट्रीय सामर्थ्यांचे मुख्य घटक होत
वंशावळ, - मुरके
टंकसाळीचे कामदार.
सुडरुशेट
तानशेट
महादशेट
बाळशेट
रामशेट
वासुदेवराव
या घराण्यांत नानाप्रकारच्या शिक्क्यांचे
ठसे उपलब्ध आहेत. साताऱ्यास शाहूच्या
राजवाड्याजवळ बाजार भरे, त्यास 'हुजूर
बाजार' म्हणत. या हुजूरबाजारांत 'श्री
शाहूनगर छापा' अशा अक्षरांचा शिक्का
चालत असून, त्या उत्पन्नाची बाब कृष्णाजी
नाईक जोशी पोतदार यांजला सोपवून
दिलेली होती.