दुसऱ्यांनी दुसरेंच ह्मणावें. मांत मनसबा कसा सिद्धीस जाणार ! माजकरितां
स्वामींनी श्री. नानास्वामी सुद्धां दिलीस सवें, आपलें कार्ये मातबर, फतशहांत
भ. बजिरांत अनायासे (कलागत) लागली आहे. त्याजमुळे सरकारी कार्य
जे ह्मणावें तें होणार. द्रव्य मुलूख घ्यावे. असा समय कधीं येणार नाहीं;
आणि स्वामीखेरीज सरकारी कार्य मातबर होणें नाहीं. जालें तर, बंदोबस्त
होणार नाहीं. असे पेंच आहेत. श्री. नानास्वामी व आपण येऊन बंदोबस्त
करून जाल तरीच सरकारी कार्य होईल, आणि स्वामीचा हुकूम राहील असें
आहे. कितेक वर्तमान पत्रीं लिहितां नये. भेटीस येतों, सांप्रत विदित
करीन. स्वामी सर्वजाण आहेत' [३.१४९]. इतकें स्पष्ट व कळकळीचें,
इतकें निष्ठेचे व राष्ट्रकार्याचे पत्र फार वर्षांच्या अनुभवी सरदाराकडून आलें
अधर्ता, उभयतांपैकी एकासही उत्तरेंत जाण्याची बुद्धि झाली नाहीं, हें भावी
अनर्थाचे लक्षण समजलें पाहिजे. नानासाहेब व सदाशिवराव या दोघांच्याही
कर्तृत्वाबद्दल गोविंदपंतास खात्री होती; आणि रघुनाथरावास उत्तरेंत पाठवृं
नये, असाही बुंदेल्याचे लिहिण्याचा रॉख होता (३ पृ. ३८). रघुनाथ-
राबाचा मेहुणा गोपाळ गणेश बुंदेल्याचे कारभारांत ढवळाढवळ करूं लागला,
स्यावरूनही त्या उभयतांचे बांकडें आलें असावें असें दिसतें. 'मी चाकर
बारगीर स्वामीचा आहे. कराकुडा येथे मेहनत केली, जिवाकडे न पाहिलें,
आणि मोगलांशी झुंजलों. मातबर जागा स्वामीचे घरी आली. जर जागा
गोपाळराव यास देणे होती, तर मजला बोलावून हजर ठेवून जे आशा करणे
ते कराबी होती. मी हुकमी स्वामीचा. आझांस उजूर काय ! परंतु कराकच्यांत
माझी प्रतिष्ठा स्वामींनींच बसविली. स्वामीचे जोरानें वजीर रजवाडे यांजला
भी कातरेस आणीत नाहीं. अबरूनें आलियास खामींचाच नक्ष राहतो. श्री.
दादास्वामींची आज्ञा ती आह्मांस प्राणादाखल आहे. त्यांत उजूर करीत नाहीं.
आझी चाकर स्वामीचे कमाऊ आहों. स्वामीचे चार पैसे खराब करावयाचे
आहे. मजला मोठी उमेद आहे, स्वामींची चाकरी उमदेपणे करावी,
आणीक जागा मुलुख स्वामीचे घरी आणून घालावा हे आहे. माझी नाम्मेव