भाग. यांत किल्ले तेरा. ( ५ ) दक्षिणकोंकण, म्ह० हल्लींचा रत्नागिरि
जिल्हा. यांत जलदुर्गांचा समावेश झाल्यामुळें ५८ किल्ले होते. (६) उत्तर-
कोंकण,—म्ह० ठाणें, यांत किल्ले बारा. (७) बागलाण त्रिंबक, म्हणजे
नाशीक जिल्ह्याचा पश्चिम भाग, यांत डोंगरी किल्ले ६२. (८) प्रांत वन-
गड, म्हणजे हल्लींच्या धारवाड जिल्ह्याचा दक्षिण भाग. यांत २२ किल्ले
असून संरक्षणासाठीं स्वतंत्र फौज ठेवावी लागत होती. (९) बेदनूर,
कोलार व श्रीरंगपट्टण, म्ह० म्हैसूर संस्थान यांत किल्ले अठरा. ( १० )
प्रांत कर्नाटक म्ह० कृष्णेच्या दक्षिण तीराचा नवीन जिंकिलेला प्रदेश. यांत
किल्ले अठरा. (११) प्रांत वेलूर, म्हणजे हल्लींच: अर्काट जिल्हा. यांत
किल्ले पंचवीस. (१२) प्रांत तंजावर यांत किल्ले ६. हे जे प्रांत सांगितले,
ते स्वराज्याखालीं मोडत. याशिवाय परराज्यांतून खंडणी देणारा मुलूख
बराच होता. वरील प्रांतांस मोगल व्यवस्थेप्रमाणें सुभे असेंही म्हणतां
येईल. प्रत्येक प्रांतावर अगर सुभ्यावर सुभेदार म्हणून एक मुख्य अंमल-
दार हल्लींच्या कलेक्टरासारखा असे. तसेंच प्रांताचे दोन किंवा तीन
पोटविभाग असून त्यांस महाल अशी संज्ञा होती. प्रत्येक महालाचें सरा-
सरीनें उत्पन्न पाऊणलाख ते सव्वालाख होन पर्यंत असे. म्हणजे शिवा-
जीच्या स्वराज्याचा नक्त वसूल पन्नास लाख होन असावा असा अदमास
करितां येतो. त्याशिवाय खंडणी व लूट वगैरेचें उत्पन्न येई तें वेगळें.
सुभेदाराचा वार्षिकी तनखा ४०० होन म्हणजे दरमहा शंभर रुपये असे.
त्या वेळच्या मानानें ही रक्कम लहान नव्हे.

जमीन महसुलाशिवाय इतर बाबतींसबंधानें शिवाजीनें कोणते कर बस-
विले होते, तें समजत नाहीं. नारळ व सुपारीसंबंधानें खालील उल्लेख आहे.
( खं. ८, ले. २६ ). शिवाजीचें हें पत्र प्रभावळीच्या सुभ्यास आहे :-
‘ मामले दाभोळ विलायतीस नारळ दर सह्दे लारी ४ व रोंठा देखील
जकात दर खंडीस लारी १२५ प्रमाणें विकत आहे. कमनिरखें नारळ-
सुपारी विकते ऐशी खबर कळों आली. पेस्तर ऐसें न व्हावें. कमनिरखें
विकलोया इकडे धक्का बसतो, त्याची बदनामी तुम्हांस. ऐसें जाणून खरी
खबर घेऊन, चौकशी करून ऐनजिन्नस ठरावाप्रमाणें दिवाणांतून विकीत
जाणें.’ मिठाच्या खरेदीविक्रीसंबंधानेंही शिवाजीचे नियम होते आणि किती
एक ठिकाणीं त्यानें बाहेरून येणाऱ्या मिठावर जबर जकात बसविली होती.