मराठ्यांच्या फौजा बरसात आली कीं, शेतीच्या कामासाठीं भराभर घरोघर
निघून जात, यामुळे लष्करच्या कामाला अत्यंत व्यत्यय येत असे,
आणि पुष्कळदां थोडक्याकरितां वर्षोवर्ष केलेले श्रम फुकट जात.
गोपाळराव पटवर्धन व मल्हारराव रास्ते यांस पुढील पावसाळ्यासंबंधानें
७ मार्चांस पेशवा लिहितो, ‘ चिक्कबाळापुर, शिरें, कडपें, व्यंकटेश
पावेतों स्वारी करावी. तुमची सलाबत बहुत पडली आहे. एक वर्ष
मेहेनत सांगितल्याप्रमाणें केली पाहिजे. किती लौकिक वाढला, व सरकार
कामाचें ओझें तुह्मी उचलिलें, यामुळे आह्मांस बहुत आनंद वाटला.
आणखी एक वर्ष खासा राहिल्यास बहुत काम होईल. हिंदुस्थानांत
चिरंजीव दादांनीं दोन छावण्या केल्या. ( म्ह. दोन पावसाळे स्वारींतच
काढले ) दत्तबांनीं तीन केल्या, अंताजी माणकेश्वर वगैरे दोन छावण्या
करीतच आहेत; परंतु कर्नाटकांत मागें फत्तेसिंग व रघूजी भोसले यांची
झाली. गुदरतां पर्जन्य अतिवृष्टि जाली; परंतु श्रीकृपेनें निभावून
शिरहट्टी व कोपल येथील काम सर करतांच चहूकडे चौका
बसला. जे लोक बहुत काहिळी करतील, त्यांस निरोप द्यावा;
नवे जे घरास जाऊन आले असतील, ते ठेवावे व एकवर्ष मेहनत
करून उपयोगी पडले असतील, त्यांनी देशास जावें. एकवर्ष तुम्हांस रहावें
पडतें, पण खावंदाचे कामासाठीं व आपल्या लौकिकासाठीं प्रयास करणें
मर्दासच योग्य आहे. गुदस्तां आग्रह करून, बहुत
तुम्हांस राहविलें, म्हणून यंदा कांहीसें फळास आलें. ये
आग्रह करणार नाही. यंदा सर्वही उत्तमच तुम्ही केलें.’ [ पे. ले. सं. भाग २
पृ. १०१ ]. तोफखान्याची तर्तूद पेशव्यानें चांगल्याप्रकारें केल्यामुळे
पावसाळ्यांत सुद्धां काम चालूं लागलें. मात्र घरी जाण्याचा प्रघात
अंगवळणीं पडलेला मोडण्यासाठीं मोठमोठ्या सरदारांचींसुद्धां कशीं
आर्जवें करावी लागत, हें वरील पत्रावरून कळून येतें. मुलुखगिरी यशस्वी
होण्यास ती एकसारखी नेटाने चालविली पाहिजे, तिला मध्ये खळ उपयोगी