बातम्या काढून एकमेकांचे उद्योग साशंक व विपरीत वृत्तीनें लक्षांत घेऊन
तदनुसार आपला वर्तनक्रम पृथक्पणे चालवावा, असा प्रकार नाना-महादजींचा
चालू झाला. परंतु राज्य ही चीज अशी नाहीं कीं, त्याचीं पृथक् छकलें, तुमचे
तुम्ही व आमचे आम्ही, अशीं होऊ शकतील ! राज्य म्हणजे सर्व मिळून एक
घर, एक संसार. मध्यवर्ती सत्तेच्या बळावरच बाहेर संचारणाऱ्या अवयवांचे बळ
अवलंबून राहणार. महादजीला पुण्याचा पाठिंबा नसता तर बादशहानें त्याचा
आश्रय क्षणभरही केला नसता. आजपर्यंत अनेक मराठे वीरांनीं व मुत्सद्यांनीं
दक्षिणेतून येऊन बादशाहीचा बचाव केला, हा पंनास वर्षाच्या पूर्वभावनेचा
ओघ महादजीला सामर्थ्य देत होता. तसेंच महादजीसारखे इंग्रजांस सात वर्षे
खडे चारणारे वीर मराठशाहींत आहेत, या भावनेवरच पुणेकरांचा कारभार
यशस्वी होत होता. अर्थात् एकंदर कारभाराचें धोरण एकमुखी ठेवून बाहेर
वागणाऱ्यांस पूर्ण स्वातंत्र्य दिले जातें तर नाना व महादजी या दोघां व्यक्तींस
मराठशाहीचे आयुष्य वाढवितां आलें असतें. पण या उभयतांत आतां अत्यंत
अविश्वास उत्पन्न झाला. याचें एक उदाहरण हीं नवीन मिळालेलीं बादशाहो
पर्दे होत.

बादशहाजवळ पूर्वापार दोन मुख्य अंमलदार असत. एक वजीर व दुसरा
मीरबक्षी म्हणजे सेनापति. वजीरास बहुधा अमीरउलउमरा हा किताब असे.
औरंगजेबासारख्या स्वतःच कारभार करणाऱ्या बादशहाजवळ अंमलदारांचें
महत्त्व बहुधा नसे. परंतु या दोघां मुख्य अंमलदारांत वैमनस्य उत्पन्न झाल्यास
दुसरी मर्जीमाफक व्यवस्था करण्याचे सामर्थ्य ज्या बादशहांस असे, ते त्या
दोघांकडून सुरळीत कामें घेत. परंतु शहा आलम बादशहा दुर्बल झाला, तेव्हां
वरील दोनही कारभार म्हणजे मुलकी व लष्करी आपल्या हातांत द्याल तर
आम्ही तुमची व्यवस्था लावून देतों, असें पुढचे कारभारी त्यास सांगू लागले.
असा संपूर्ण कारभार ज्यास द्यावयाचा तो खुद्द राजाचा प्रतिनिधिच समजावयाचा.
तसा संपूर्ण अधिकार पूर्वी थोडा वेळ महंमदशहानें निजामुल्मुल्कास दिला, त्या
वेळीं त्यानें 'वकील-इ-मुतलक' हें पद निर्माण केलें. याचा अर्थ 'संपूर्ण अधिकार
असलेला कारभारी'. अर्थात् मराठ्यांचा प्रतिनिधि किंवा इंग्रजांचा 'व्हॉइसरॉय'
अशा मतलबाचें हें पद होतें. आपणास संपूर्ण अधिकार असल्याशिवाय आपल्या
हातून बादशाही बंदोबस्त होणार नाही, असें महादजीनें बादशहास कळवून
