जसे जाधवांच्या द्वेषास कारण झाले, तसेच ते विजापुरासही कांहीं मंडळींस
खपले नाहींत. सैन्यबल व द्रव्यबल असल्यामुळे तो यशस्वीच झाला.
स. १६३८ नंतर दोन तीन वर्षांनीं रणदुल्लाखान दरबारीं परत आ-
ल्यावर शहाजी हाच कर्नाटकांत विजापुरचा मुख्य अंमलदार होता. आरंभीं
तो बंगलोर येथें राहत असे; कांहीं दिवसांनीं कोलार येथें तो राहूं लागला.
दक्षिणी ब्राह्मण मद्रास इलाख्यांत प्रथमतः याच वेळेस शहाजीनें नेले.
नवीन जिंकलेल्या मुलखांत शहाजीला महाराष्ट्रांतल्याप्रमाणें वसुलाची वगैरे
पद्धत स्थापन करावयाची होती; तसेंच जिकडे तिकडे अंदाधुंदी माजली
होती ती मोडून, पूर्वी चालत आलेले गैर प्रकार बंद करावयाचे होते.
या कामासाठीं हुशार व स्वतःच्या भरंवशाचे कांहीं ब्राह्मण वगैरे लोक,
शहाजीनें तिकडे नेले. देशमुख, देशपांडे, कुळकर्णी, शिरस्तेदार वगैरे
नांवें कर्नाटक प्रांतांत सुरू झालीं, तीं या वेळेस होत. कर्नाटकांत स्वतंत्र
राज्यस्थापना करावी असें त्याचे मनांत होतें. ह्या कारणास्तव तिकडील
हिंदु लोकांस त्यानें फार ममतेनें वागविलें. धनसंचय तर तो करीतच
होता. तो करतांना रयतेस तो दुखवीत नसे. वसुलाची ठरीव रक्कम
विजापुरास पाठवून बाकीच्या वसुलानें प्रसंगीं उपयोगी पडणारा धनसंचय
तो करूं लागला. पुण्याच्या जहागिरीवर त्याची विशेष भक्ति होती.
स्वतः कर्नाटकांत गेल्यावर पुण्याच्या जहागिरीची व्यवस्था त्यानें दादाजी
कोंडदेव याजकडे सोंपविली.

३. बालपण व मातुःश्रीचा सहवास.—शालिवाहन शक १५४९,
प्रभव संवत्सर, वैशाख शुद्ध पंचमी, रोहिणी नक्षत्र, ( ता. १० एप्रिल,
इसवी स. १६२७ ) रोजीं पुण्याच्या उत्तरेस सुमारें पन्नास मैलांवर
जुन्नरचा किल्ला शिवनेरी येथें मराठी राज्याचा संस्थापक छत्रपति शिवाजी
भोसले याचा जन्म झाला. त्या वेळीं शहाजी शिवनेरीस नव्हता. जाधव-
रावाची फौज पाठीस लागल्यामुळें शहाजी बायकोसह पळत असतां
जिजाबाईच्यानें घोड्यावरून पळवेना असें पाहून, शहाजीनें तिची तेथें
रवानगी करून दिली. बरोबर नारो त्र्यंबक हणमंते, गोमाजी नाईक
पाणसंबळ वगैरे मंडळी जिजाबाईच्या माहेरकडून तिच्या तैनातीस होती.
गोमाजी नाईक हा जिजाबाईच्या लग्नापासूनच बापानें तिच्या तैनातीत
आपला मनुष्य म्हणून दिलेला होता. गर्भात घडलेले संस्कार पुढें कृतींत