एक पत्र त्यांचें आहे. पुण्याजवळच्या अनेक भानगडींत व गांवकीच्या कारभारांत राणोजीचें प्राधान्य होतें. ही गोष्ट पुरंदरे रोजनिशींतील अनेक उल्लेखांवरून व्यक्त होते. सिंद्यांचे घराण्याचा मराठशाहीच्या पुढील इतिहासाशीं निकट संबंध आहे; इतकेंच नव्हे तर पाऊण शतकाचा मराठशाहीचा इतिहास बराचसा ह्या एका घराण्यानें बनविलेला आहे असें म्हणण्यास चिंता नाहीं. नुसती या घराण्याची वंशावळ नजरेखालीं घातली तरी राष्ट्रकार्यांत जीव देणाऱ्या पुरुषांची एवढी मोठी संख्या पाहून आश्चर्य वाटतें. हा प्रकार उत्तरोत्तर व्यक्त होईल.

९. उदाजी पवार, धारचे.—ह्या घराण्याची हकीकत पुढें स्वतंत्र देण्यांत येईल. उदाजीनें स. १७२४ त धार येथें आपलें ठाणें बसविलें. माळवा व गुजराथ ह्या ठिकाणीं आरंभा मराठ्यांचा जम बसविणार मुख्य इसम उदाजी होय. याची साक्ष शाहूनें स. १७२६-२७ त त्यास ठरवून दिलेला खालील तह रा. श्री. वि. आठल्ये यांजकडून मिळालेला पाहवा. “ तहनामा राजश्री उदाजी पवार सु॥ अबाअशरीन मया व आलफ, तह प्रांत गुजराथ व माळवा.

१ प्रांत मजकूर चौथाई व सरदेशमुखीचा अखत्यार सर्व तुम्हांवर दिल्हा असे. हजरून रा. बाजी भीवराव तुम्हांसमागमें दिल्हे आहेत, शिक्का, रोखा, कुच, मुकाम त्यांचा; परंतु जें करणें तें तुमच्या अखत्यारें करावें. मुलखीं तह रह त्यांनीं तुम्हीं करावा. तुम्हां खेरीज त्यांस हरएक विचार करावयास प्रयोजन नाहीं. अखत्यार तुम्हांवर. कलम १.

२ प्रांत मजकुरीं जो आकार जमा होईल त्यांत सरदेशमुखी व बाबती चौथाई शिरस्तेप्रमाणें काढावी. उरला ऐवज दामाशाही गणतीप्रमाणें घ्यावा. शिबंदी, तोफखाना व भांडियांचा ऐवज सदरहु उरल्या ऐवजावरी मोघम काढून उरला ऐवज गणतीप्रमाणें दामाशाही घ्यावा. मोकाशी कोणही न म्हणावा. सारे जमेचा तह येणें प्रमाणें करावा. ( भांडें म्ह तोफा ).

३ दिवाण रु० एक लक्ष बाबती सरदेशमुखीच्या ऐवजीं आधीं वारावें.

४ फौज हजरून येईल त्यास दामाशाही ज्यास्ती आधीं दिवाणाचा ऐवज वारावा. उरेल ऐवज त्याची दामाशाही यावी व तुम्हीं घ्यावी.

५ जेथें मुकाशाचीं ठाणी बसलीं असतील तेथें बाबती व-सरदेशमुखी काढून उरला ऐवज ठाण्यांचे बेगमीस द्यावा.