विक्रीस तयार.
रा. रा. गोविंद सखाराम सरदेसाई कृत
ऐतिहासिक पुस्तकें.

१ मुसलमानी रियासत
२ मराठी रियासत (पूर्वार्ध)
३ सदर मध्यविभाग १
४ सदर मध्यविभाग २
५ ब्रिटीश रियासत (पूर्वार्ध) नत्री आवृत्ति छापत आहे.
६ शालोपयोगी भारतवर्ष

बाहेरगांवच्या ग्राहकांस पोष्ट, प्याकिंग, व्ही. पी. खर्च
बेगव्ळा पडेल. पुस्तकें सर्व प्रसिद्ध बुकसेलरांकडे आणि बडोदें
येथे रावपुर्थात 'नरहरि पुस्तकालयांत' विकत मिळतील. सर्व
पत्रव्यवहार खालील पत्यावर करात्रा,

दामोदर सांवळाराम आणि मंडळी,
प्रिंटर्स, पब्लिशर्स, एजंटस् इत्यादि, ठाकुरद्वार, मुंबई.