वरील राजकारण व बंदोबस्त महादोबा पुरंदरे व गोविंदराव चिटणीस
यांजपासोन करविले; आणि अस्सल मूल आहे तेच अधिकारी करावे
ऐसा मनसोबा सिद्ध जाला. राणीसाहेबाचा मनसोबा, हे गोष्ट न घडावी,
आपण पाहिजे तो मूल घ्यावा. ताराबाईचा बंदोबस्त राखून आपण राज्य-
कारभार चालवावा, ऐसा चालला. गोविंदराव व प्रधानपंत यांनीं हजार
पाचशें निवडक लोक बरोबर घेऊन वाड्यांत जावें, ऐसें प्राप्त जालें.
हरप्रकारें यांस वाटेंत जिन्यांत दगा करावा, ऐसें राणीसाहेब करवूं लागली.
महाराजापाशीं आग्रह करून बोलली, तेव्हां ‘ राजकारण करणार तुझे
विश्वासु कोण आहेत ? शेवटास कसें जाईल ? ’ तेव्हां ‘ प्रतिनिधि
यमाजीपंत व सेनापति ( दाभाडे ) आहेत, ’ बोलली. ‘ ते लांब राहिले
फौजेविना शेवटास जाणार नाहीं, त्यास विश्वासू असतील त्यांस फौज
जमा करावयास सांगावें, ’ असें महाराज बोलले. दादोबांस राणीसा-
हेबांनीं सांगितलें, ते सात आठ हजार जमा जाले. राणीसाहेबांनीं
दमाजी गायकवाडास बोलाविले. तो शूर व दैववानही आहे. मसलत
सिद्धीस नेऊं, असा त्यांचा बेत जाला. गोविंदरायास कळलें. त्यांनीं
मनांतच ठेविलें, आणि चार महिनेपर्यंत तमाम सरदार पागा वगैरे
नामांकित बोलावून खासे खासे आणिले. प्रधानपंत यांसही आज्ञा झाली.
त्यांनीं चोवीस तीस हजार जमाव केला. सर्वांचे घरोघरीं गोविंदराव
जातीनें एकटे जाऊन, महाराजांची आज्ञा त्यांस सांगावी. त्यांनीं उत्तर
करावें कीं, महाराजांची आज्ञा आम्हांस शिरसामान्य, परंतु पेशवे यांची
स्पर्धा करून दौलत संरक्षावयास आमच्यांत सामर्थ्य नाहीं. फौज व पैसा
दोन पाहिजेत. त्यांत दैव अनुकूल पाहिजे. या गोष्टी आपणच मनांत
आणून आम्हांस सांगावें, त्याप्रमाणें आम्ही करतों याप्रमाणें एका एकाचे
घरीं दोन चार वेळां सामार्थीं गेले. प्रतिनिधि, सेनापति, सरलष्कर
अक्कलकोटकर व बिंबाजी ( ? ) भोसले, सेनासाहेब सुभा व सेनाधुरंधर
आदिकरून यांचे घरीं दोन दिवसां एका दिवशीं आड जाऊन प्रहर