तीरी मज्जूच्या टिल्यावर होता. फेब्रुवारी सं. १७५८ पावेतों निरनिराळ्या
वाटाघाटी चालल्या; आणि पेशव्यास लिहून पुढील उद्योगाची दिशा शिंद्यांनी
ठरविली [ का. सं. प. या. ३८८, ३७३, ३६२ ]. मार्चांत दिल्ली सोडून
सरहिंदवरून शिंदे एप्रिलंत लाहोरास गेले [ सदर ३८७ ], आणि तिकडील
कार्यभाग विल्हेस लावून ता. १३.५.५९ रोजीं यमुनातीरावर रामझ्याचे घाटीं आले.
‘गंगापार होऊन बंगाल पटणें प्रांतीं जाण्याचा उद्देश धरून मजल दरमजल
गडमुक्तेश्वरास जातात’ ( इ. सं. ऐ. टि. २-४१ ). या कार्यक्रमाचा थोडा
ज्यास्त खुलासा केला पाहिजे.

स. १७५८ चे आरंभीं पेशवा हिंगण्यास लिहितो. ‘ दिल्लींतील व पठाणां-
कडील बारीक मोठें वर्तमान लिहिलें तें कळलें. येथील कूल अर्थ व कर्तव्य
पदार्थाचा भाव लिहिणें तो लिहिला आहे. तदनुरूप पैरवी गुप्त मंत्र राखोन
करावी. पठाणांकडील मुलुख आह्मांकडे किती आला, त्याचा तनखा काय,
तूर्त वसूल काय, यंदां नक्त ऐवज हातास किती येईल तो अजमास लिहिणें.
वजिरांनी आजपावेतों ऐवज किती दिला, बाकी त्यांजकडे किती राहिला, ते
कधीं येणार हाही अर्थ सर्व लिहिणें. दिल्लींत लबाड्या फार आहेत; वजिराशीं,
गाजुद्दीनखानाशीं सोय पडे, जावेतखान इकडील आहेत त्यांचे साहित्यांत
आहेत, ते त्यांचे साहित्यास लागत ऐसें गुप्त रीतीनें करून, वजनदार मनसबा
होऊन येई तें करणें. तुह्मांकडे साताआठांचे परगणे फारच चांगले आहेत.
त्यांपैकीं जरूर तर्तूद करून पांचसहा ऐवज वैशाखअखेर येऊन पावे तें करणें.
नाहीं तर दुसऱ्याकडे सनद होईल. येथें ओढ फार आहे ( ६-४९७ ).
हिंदुस्थानांतील स्वारीनें दौलतीचें कर्ज वारणें हाच पेशव्याचा मुख्य हेतु असून
तोच तो सर्व सरदारांस वारंवार लिहीत होता. स. १७५८ च्या ऑक्टोबरांत
रघुनाथराव हिंगण्यांस लिहितो. ‘ गाजुद्दीनखानाचे सांगण्यावरून चार पांच
प्रकारचे मनसबे लिहिले ते कळले. रोहिले पठाणाचा मजकूर अवगत जाहला’
[ ६-३७२ ]. हे मनसबे ता. ५.१२.५८ रोजी पेशव्यानें शिंद्यास कळविले.
‘ दत्ताजी व जनकोजी शिंदे कोठें आहेत, काय मनसुबा करितात तें कळल्यावर