बद्दल या पोक्त मंडळीस वैषम्य वाटूं लागलें. करामत व तारुण्य यांचे बहुधा
साहचर्य असतें आणि त्याजबद्दल जुन्या मंडळीस हेवा वाटणे साहजिक असून
राज्यकारभारांत तें व्यंग गणले जातें. यामुळे आरंभी कांहीं वर्षे बाजीरावाचे
हात सर्वस्वी आंखडून गेले. त्याच्या पराक्रमाची शाहूला खात्री पटण्यासही
कांहीं काळ लागला. शाहूला जांगेवरून न हालतां कारभार हाकावयाचा होता.
बादशहांचे जनानखान्यांत ऐन तारुण्याचे दिवस गेल्यानें शाहूचा स्वभाव कांहींसा
आतमप्रिय बनला होता. तशांत त्यास बाहेर पडण्याची कोणी सल्ला दिली
असती तर ती त्याने स्वीकारली नसती असें नाही. परंतु 'आह्मी सर्व सरदार
असतां आपण आयास काय ह्मणून करावे ! प्रत्यक्ष दिल्लीच्या बादशहाशी लढ-
ण्याचा प्रसंग येईल तेव्हांच आपण त्याचे सामन्यास जाणें योग्य-,' अशा प्रका-
रचे आपापल्या स्वभावानुरूप निःसत्त्व कोटिक्रम लढवून, बाजीरावाचे बयस्क
प्रतिपक्षी शाहूस बाहेर पडण्यापासून निवृत्त करीत. यामुळे बाहेरच्या ज्या
प्रांतांत शाहूचे सरदार उद्योग करीत तेथील परिस्थिति, त्यांच्या अडचणी, किं-
बहुना तेर्थाल भूगोलिक रचना यांची यर्तिकचित् माहिती नसतां, केवळ सत्तेच्या
जोरावर शाहूला जाग्यावर बसून हरएक बाबतीचे हुकूम सोडावे लागत. ते
हुकूम शेंकडों कोसांवर कालांतराने पोंचून परिस्थित्यनुरूप अनेक कारणांनी अम-
लांत न आल्यास, त्यामुळे आज्ञाभंगाचा दोष सरदारांवर येई. बाजीराबाचा
उद्योग तीव्र वेगानें प्रगट होतांच वर सांगितलेली कित्येक वयोवृद्ध मंडळी शाहू
पाशीं साताऱ्यास बसून, नाहीं नाहीं ते कुतर्क काढून, बाजीरावाविरुद्धं शाहूचें
मन कलुषित करीत. 'हा प्रसंगी आपणांसही दगा देण्यास चुकणार नाहीं, ह्यास
मोकळा सोडणें घातक आहे,' असें ते शाहूच्या मनांत भरवति प्रतिनिधीचा तर
हा डाव बराच चालू असून दें फत्तेसिंग व रघूजी भोसले त्यास सामील आले.
य। त्रिकूटाशीं बाजीरावास झगडावें लागलें आणि वीस वर्षांच्या त्याच्या कार-
भारांत हा झगडा संपला नाहीं.

बाजीरावाची दुसरी अडचण अशी होती, की राज्यभाराची, वसुलाची व
फौजेची जी व्यवस्था बापानें ठरविली होती, तीच त्यास पुढें चालवावयाची होती.
मोहीम ठरवावयाची व हुकूम द्यावयाचे शाहूनें, ते अमलांत आणण्यास लागणारी
- फौज निरनिराळ्या सरदारांच्या हातांत, आणि त्या फौजेचा खर्च परभारें बाहे-
