कबजांत आणितो. अशा राज्यांवर शिवाजीनें चौथाईचा कर बसविण्याची नवीन
युक्ति काढिली. एकंदर वसुलाचा चतुर्थांश त्या राज्यांनी शिवार्जीला द्यावा,
आणि त्याचे बदल्यांत शिवाजीनें फौज ठेवून परशत्रूपासून त्यांचें संरक्षण करावें,
असा ह्या चौथाईचा अर्थ होता. सन १७१९त बादशाहानें आपल्या दक्षिणें-
तील सहा सुभ्यांवर चौथाई वसुलाचा हक्क शाहूस दिला; ह्मणजे शाहूनें फौज
ठेवून त्या सुभ्यांचे संरक्षण करावें, असा ह्या कराराचा अर्थ होतो. तैनाती
फौजेची वेलस्लीनें सुरू केलेली पद्धत अशाच स्वरूपाची पण ज्यास्त स्पष्ट व
व्यापक होता, ज्या राज्यांच्या संरक्षणाची हमी इंग्रजांनी घेतली त्यांची ती
हमी त्यांनी पूर्णपणे पार पाडिली. मराठ्यांच्या हातून मात्र ही हमी पुरी
पडली नाहीं, हें बाजीरावाच्या वगैरे स्वाऱ्यांवरून पुढें निदर्शनास येईल; आणि
ही हमी पार पाडण्याकरितांच मराठे सरदारांस निरनिराळ्या ठिकाणीं स्वाऱ्या
करण्याचा प्रसंग वारंवार येऊ लागला.

मराठ्यांचे त्रासापासून आपला बचाव करण्याच्या उद्देशानें दाऊदखान
पन्नीनें प्रथम त्यांस चौथाई देण्याचा करार केला. हा निजामुल्मुल्कनें पाळिला
नाहीं. तो पुढें हुसेन सय्यदानें कबूल करून मराठ्यांची मदत घेतली; आणि
स. १०७१९ त बादशहानें तो मंजूर केला. दिल्लीस मिळालेलें चौथाईचे फर्मान
३-३-१७१९ चें व सरदेशमुखीचे १४-३-१७१९. चं आहे. त्यानंतर सहा दिवसांनीं
२०-३-१७१९ रोजी बाळाजी दिल्लीहून परत निघाला. शाहूनें पंधरा हजार फौज
मोगल मुभेदार सांगतील तेथे त्यांच्या मदतीस द्यावी, आणि दरसाल बादशहास
दहा लाख रुपये खंडणीचे पाठवावे असा करार होता. मोगलांच्या सहा सुभ्यांचे
उप्तन्न त्या वेळीं सालाचें अठरा कोट रुपये ठरलेले होतें. या वसुलावर शेंकडा
दहा सरदेशमुखीबद्दल, व शेकडा २५ चौथाईबद्दल, मिळून दरसालची रक्कम
शेंकडा ३५ प्रमाणे मराठ्यांस मिळावयाची होती. हे आंकडे कागदावरच होते.
प्रत्यक्ष वसूल होतांना मोठी मारामार पडे.

वरील हक्कांच्या बादशाही सनदा मिळाल्याने आपण शिवार्जाचे हेतु तडीस
नेले असें मराठमंडळास वाटलें. पण उभय पक्षीं हा केवळ फसवाफसवीचाच एक
प्रकार होता. बादशहानें चौथाई कबूल करणें ह्मणजे मराठ्यांच्या संरक्षणाखाली
जाणे, असा अर्थ होता. उलट पक्षीं बादशहास मराठ्यांना खंडणी देणें ह्मणजे
