मी फक्त नांवाचा धनी, राज्य सर्व तुमचे असें समजा. आपण दोघांनी मिळून
बादशहाचा पाडाव करूं. सुज्ञांस विस्तारें काय लिहावें.' ता. ११ मे १६८१.
या पहिल्या पत्राचा जबाब आला नाहीं तो पाठवावा असा मजकूर
पुढच्या पत्रांत आहे. त्या पुढचें पत्र २० फेब्रुवारी १६८२ चे आहे.
त्यांतील मजकूरः - ' कविकुलेश हे तुमचे फार उत्कृष्ट व विश्वासू नोकर
आहेत. त्यांजद्दबल तुमच्या इतर प्रधानांस वैषम्य न वाटो म्हणजे झालें.
कांहीं झालें तरी तुम्हीं त्यांचे संरक्षण केले पाहिजे. तुमच्या लिहिण्यावरून
तुम्ही हल्लीं खेळणा किल्ल्याकडे गेलां आहां, असें मी समजतों. तुमची
इच्छा असेल तर मीही तुह्मांस येऊन मिळतों.' महंमद अकबराचें कवि-
कुलेश यास पत्रः - तुमचीं दोन पर्ने पोंचलीं. २ जानेवारी १६८३ रोजी
तुम्ही माझ्या भेटीस येणार म्हणून लिहिले तें कळलें. आमच्या शास्त्राप्रमाणें
हे दिवस' अशूरा' असून भेटीस योग्य नाहींत. पुढे कोणता तरी
दिवस नेमून लिहून पाठवा, म्हणजे त्या दिवशीं मी साखरप्याहून निघून
मलकापुरास येतो. पत्रोत्तर ताबडतोब पाठवावे. '
त्यानंतरचें कविकुलेश यास पत्रः- तुमचें पत्र पोंचून मजकुर
कळला. पांचाड येथे तुम्ही आल्याचे समजलें. मोगलांशी तह करण्यास
माझी हरकत नाहीं. परंतु तह करावा, असे मला वाटत नाहीं. तुमच्या
भेटीची जरूर आहे. पुष्कळ राजकारणे ठरवितां येतील. हीं राजकारणें
पावसाळ्यांतच केला पाहिजेत. तह होत आहे असें समजून स्वस्थ मात्र बसू
नका. पावसाळा संपल्यावर भीमगडचें काम हाती घ्यावें. नीट विचार
करून काय करणे तें करा.' ता. १८ ऑगस्ट १६८२.
त्यापुढचें पत्रः- 'कविकुलेश यात १३ मार्च १६८२ रोजी मी जैता-
पुरास पोहोंचलों. पत्र पावतांच तुम्ही येऊन मला भेटा. शत्रू नजीक येत
आहेत. कोणे वेळेस काय होईल याचा नेम नाहीं.'
त्यापुढचें पत्रः- तुमची प्रकृति बरी नाहीं हैं कळलें. तह करणे किंवा
न करणे हे केवळ संभाजीच्या व तुमच्या मर्जीवर आहे. परंतु तहाच्या
चोलण्यावर विश्वास ठेवून स्वस्थ बसणे मात्र योग्य नाहीं. विजापुरच्या
कामाचे काय झाले तें कळवोंव. ११ सेपटेंबर १६८२.१
त्यानंतरचें पत्रः-' तुमचें पत्र पोचलें. १ जानेवारीस ग्रहणाचे स्नाना-
साठीं तुम्ही कोल्हापुरास जाणार असून १६/१७ तारखेला मलकापुरांत

