वरूप ३६३, संबंधी शिवाजीचे
उद्देश ३८१-८६ चा प्रदेश ४६४
चा शाहूशी तह ७३५
ह.
हरीन्द्रमान - ६१
हर्षवर्धन शिलादित्य-१३
हलायुध-२०, ७०
हाल-सप्तशतीकार ९
हिगेजी फर्जद २४७, ३२९,५४२,५४७
इसे रात्र मोहिते (हंसाजी)-जेस हेमाद्रि-२५,२६,३०,३५ चतुर्वर्ग चिं
'चा लढाई ४०४ 'हंधीरराव '
कित च व सेन्ना तिपदप्राप्ति।
४०५, साद नरची लढाई ४०८,
मरणाचा पराभव ८०९ कृष्णा
तुंगभद्रा यांचेमध्ये विजापुरक
रांचा पराभव ४१०, भडोच पर-
नामणि ७०, गजवाड्यांचें त
९९ व गजप्रशस्ति ३८
हेमाडपंत-हेमाद्रि पहा
हृचतराव निंबाळकर ८७४, १८:५
हैहयवश १०
यूएन्त्संग - १४
क्ष.
गण्यांन खंडणी वसूल ४३८, । होयसल यादव १७,८१
बऱ्हाणपुर लटतो ४३८, स्वभाव
५४३ मृत्यु व योग्यता ५८६
हरजी राजे महाडिक १३१ व मृ०
चंदीचा सभा ४२० शिवाजीचा
जांवई कर्नाटकांतील कारभार
५८७ ५८८,६४२
हरपालदेव-33
क्षत्रिय-सूर्य-चंद्र-वंशी ३, संस्कृ-
ताचा अभ्यास २५
ज्ञ.
ज्ञानदेव-३२ ग्रंथ ४०,४१, तुलना
६९, समाधीला उत्पन्न ५१७