त्या प्रसंगीं त्याचा जीव वांचला. या उपकाराबद्दल बादशहानें ‘ आपली आवडती
पुत्री ’ अशा प्रकारच्या पदव्या वगैरे देऊन तिचा गौरव केला. गोकुळगड हस्तगत
झाला हेंच पुष्कळ असें मानून पुढें आग्र्यावर जाण्याचें साहस न करितां तो
हिंमतबहादरास बरोबर घेऊन ता. १५-४-१७८८ रोजीं परत दिल्लीस गेला.

गुलाम कादराचें शिंद्यांच्या घराण्याशीं पिढीजाद वैर होतें. गेल्या वर्षाच्या
पावसाळ्यांत महादजी जयपुरावर चालून गेल्याची संधि पाहून गुलाम कादर
दिल्लीस गेला, हा उल्लेख वर आलाच आहे. दिल्लीस महादजीचा जावई होता
त्यास त्यानें घालवून दिलें, आणि बादशहापासून बळजबरीनें मीरबक्षीगिरीचें
पद व जहागिरीच्या सनदा उपटून तो परत अंतर्वेदींत जाऊन मराठ्यांकडे अस-
लेलीं ठाणीं हस्तगत करूं लागला. इकडे त्याच वेळीं इस्मईल बेग आग्रा हस्तगत
करीत होता, त्या कामीं त्याचा इलाज चालत नाहींसें पाहून गुलाम कादर त्याचे
मदतीस धावून आला. या वेळीं रणजितसिंग जाठ सर्वथा महादजीस सामील
होऊन मनापासून मुसलमानांशीं विरोध करीत होता. त्यानें आग्र्यास मोगलांचा
वेढा पडला असतां लखबादादास रसद वगैरे पोंचवून चांगलें साह्य केलें. यास्तव
इस्मईलखान व गुलाम कादर आग्रा सोडून प्रथम जाठांवर चालून आले. इकडून
महादजीनें जाठांचे व आग्र्याचे मदतीस एप्रिलचे आरंभीं राणेखान, देवजी
गौळी, डीबॉयन वगैरे रवाना केले. त्यांची गांठ इस्मईलखानाचा बाप व उम-
रावगीर गोसावी यांशीं पडली. त्यांजबरोबर लढून गोसाव्यास पकडून त्यांनीं
पाटीलबावांकडे रवाना केलें. त्याबरोबर गुलाम कादर व इस्मईलखान यांनीं
आग्र्यावर निकराचा नेट चालविला. तेव्हां त्यांचे मुकाबल्यास राणेखान,
रायाजी पाटील, जिवाजी बल्लाळ बक्षी असे जाठांचा जमाव घेऊन गेले. महाद-
जीनें मागून आपा खंडेराव* व डीबॉयन यांस राणेखानाचे साह्यास पाठविलें.
भरतपुराजवळ जाठाची फौज सामील करून घेऊन मराठी फौजा, पुढें आग्र्या-
कडे कूच करून जात असतां गुलाम कादर व इस्मईल बेग त्याजवर चालून आले.
जाठाचे पदरीं तोफखाना व पायदळ पलटण असून त्यांजवर मुस। लिस्तुनी
(Listeneaux) हा फ्रेंच अधिकारी होता. ता. २१-४-१७८८ रोजीं चकसान
गांवाजवळ उभय फौजांची गांठ पडून दोन प्रहरपासून सहा घटका रात्रपर्यंत
खडाजंगीची लढाई झाली. तींत गुलामकादरानें जाठांचा बहुतेक फन्ना उडविला,