आपल्या मनाशी विचक्षणा केली. तो केवळ कारकून नसून बऱ्याच योग्यतेचा
मुत्सद्दी होता. शाहूची बाजू सावरून धरण्यांत बाळाजीनं विशेष करामत व
हिंमत दाखविली. पेशव्यांच्या हातून अनेक चुका झाल्या असतील, परंतु
बाळाजीस शाहूनें पेशवेपद दिलें, त्यास त्या वेळच्या मंडळीच्या मानानें, तो
सर्वथे लायक होता; आणि तें पद त्याने वाध्य वर्तनाने संपादन केलें शाहूचा
पक्ष उचलून धरिला हीच बाळाजीची मोठी कामगिरी होय. हूला बादशाहीचा
पाठिंबा होता. बादशहाच्या पदरी तो वाढल्यामुळे त्याच्या मनांत वादशाही-
विषयी पूज्यवृद्धि होती. मुगलमानांवर उघडपणे शस्त्र घरून, त्यांचं राज्य बुड-
वून, त्या ठिकाणी आपले स्वतंत्र राज्य स्थापावयाचे हा वाणा शिवाजीचा होता,
त्याग अनुसरूनच मराठेमंडळ आहच्या आगमनापर्यंत वर्तत होतें हैं घोरण
शाहूने पहिले. आपण पादशहाने ओवन हाणून राहवें, बादशहानें आपलें
चालवायें, आणि जर पंडेल त्याप्रमाणे आपण बादशाहीस मदत द्यावी, अशी
शाहूची भावना होनी मराठयांच्या धोरणांत या वेळी मोठा फरक पडला,
तो या भावनेने होय ताराबाईनी गटांना, शाहूस बादशहाच्या कृपाछत्राचा
उपयोग चांगलाच आला. बादशहाचा पाठिंबा नसता तर शाहूला इकटे थारा
मिळाला नसता शिवाजींचे राज्यधोरण पुढे चालविण्यास वाळाजीला मुख्य
अडचण ही आली. शाहूम न दुखवितां बाळाजीस राज्याचा कार्यभाग साधा-
वयाचा होता. ती वर्षाच्या नाही हम्यांत मराठयांची शिपाईगिरी चांगली
तयार झाली होती. वन्हाडपासून कनाटकपर्यंतच्या प्रदेशांत हजारों लहान मोठे
मराठे सरदार फौजा बाळगून मराठेशाहीच्या नांवाने वावरत होते. व्यक्तिशः ते
स्वतंत्र होते, आणि त्यांस मध्यवर्ती बंधन जे पूर्वी होते, ते राजारामाच्या
मृत्यूनंतर हळूहळू गुटत जाऊन, शाहूच्या आगमनानें तर तें सर्वथै नाहींसें
झाले. ताराबाई व शाहू यांच्या मामन्यांत या मराठे सरदारांचे चांगलेच फावलें
आणि ते स्वेच्छाचारी वनले. त्या सर्वावर दावा ठेवून त्यांना एका कार्यसंकल्पांत
काम करण्यास लावणें हाच उपाय होता. युद्धशिष्या मिळालेल्या मराठे शिपायांस
काही तरी योग्य कामगिरी एकदम देण्याची आवश्यकता होती. निराळाच काही
तरी कार्यभाग उत्पन्न करून, त्या कामी या शिप इकड्याचा उपयोग केला नाही
तर ते आपसांत झगडून नाश पावतील, आणि तेणेकरून अल्पावधींत मराठ-