सिलीमकर देशमुख.
बाळोजी ' हैबतराव '

बापूजील. सीताई. रुद्राजी
हउजी
बाजी
बाबाजी
कान्होजी
हबाजी
बापूजी
विठोजी
संताजी
मुलगी ल०
खंडेराव पानसंबळ
प्रतापजी 'हैबतराव.'

आपणही एकनिष्ठ आहों. ऐशास तुम्हास नूतन इक्क दरगांवास मोईन
करून दिली असे.' (नानेवारी १७०४). अशाच मासत्याचीं पुष्कळ
पत्रे आहेत. राष्ट्रीय भावनेपेक्षां वेतनांच्या स्वार्थी आशेनें मराठे लढण्यास
उद्युक्त होत होते, हैं विधान अशा पत्रांतून पदोपदीं व्यक्त होतें.
बादशहा किल्ले काबीज करीत असतां मराठे सरदारांस एकसारखें
प्रोत्साहन मिळत होतें. प्रतापराव मोरे यास धाकटे शिवाजी छत्रपति
यानें लिहिलेले एक पत्र येणेप्रमाणेंः तुम्ही व राजश्री संताजी पांढरे
फौजेनिशी मलकापुरानजीक औरंगजेबाची चौकी होती ते मारिली, हैं
वर्तमान कळल्यावरी स्वामींनीं तुम्हांस आज्ञापत्रे पाठविलीं आहेत. तीं
पावून वर्तमान कळलेच असेल. औरंगजेब विशाळगडास बिलगला, याज-
करितां त्याचे कबिलाबाड मारून हमेशां गोटावर हल्ले करावे, तरीच तो
बलकुबल राहतो. याजकरितां तुम्ही व जे सरदार फौज घेऊन मुकाबला
लोक आपले अवघे एकदील होऊन औरंगजेबास जडून राहणें. तुम्ही
असा कित्ताब होता. विठोजीची
मुलगी खंडेराव पानसंबळ यास दि-
लेली होती. (पृ.५१७). बादशहाशीं
झगडण्यांत प्रतापजीने चांगलाच
पराक्रम केला. 'संताजी हैबतराव
किले राजगडीं ठेविले होते.
त्यास सालमजकुरीं औरंगजेबानें
परीघ घातला. गनिमानें लगट
केली, ते समयीं मशारनिल्हे यांनी
तरवारेची शर्थ केली. गनिमाचा
गोळा लागोन स्वामीकार्यावर ठार
झाले. त्यावर तुम्ही हुजूर येऊन
विनंती केली, की आपल्यास कदीम
इक आहे, त्याखेरीज ज्यास्ती
नूतन इक करून दिल्हा, तरी
योगक्षेम चालेल. आपले बाप