धूळगांवचा बाळोजी बिन शिवाजी साळुंके ऊ. डुबल पटवर्धनाचे पदरीं होता,
त्याजकडे मिरजेचे ठाणें देऊन किल्याचा व प्रांताचा बंदोबस्त करवून स्वारी
परत आली. हा डुबल सकवारबाईचा आप्त व प्रतिनिधींचा पक्षपाती असल्यामुळे
त्याजकडे हा महत्त्वाचा किला ठेवणें धोक्याचें वाटून पुढे भाऊसाहेबानें सांगो-
ल्याचे स्वारीत तो डुबलकडून काढून शिवाजी बल्लाळ जोशी याजकडे दिला. या
शिवाजी बल्लाळाची मुलगी रमाबाई पुढें माधवरावास केली. ह्यानंतर स. १७६०त
नानासाहेबानें तो पटवर्धनांस दिला. त्यानंतरच्या मिरजेच्या भानगडी पुढें
सांगण्यांत येतील.
शाहूनें समारंभानें स्वारी बाहेर काढून उंब्रजेवर तळ दिला आणि तेथून
अनेक सरदार ठिकठिकाणी वेळोवेळीं रवाना केले, त्यांतील कांहींच्या हकीकती
प्रसंगोपात उपलब्ध आहेत. 'चंद्रसेन जाधव उदाजी चव्हाणास बरोबर घेऊन
बीडाकडे आले आहेत. विरापा वगैरे टाळेटोळे जमा होऊन मुलखांत धूम
मांडिली आहे ह्मणोन लिहिलें, त्यास गनीमांस नतीजा देण्याकरितां स्वामींनी
चिरंजीव फत्तेसिंग भोसले, राजश्री रघोजी भोसले व रा. शभुसिंग जाधवराव
व आपाजी सोमवंशी सरष्कर यांसी फौजेनिशीं आज्ञा देऊन रवाना केले आहेत.
चतुर्वर्ग सत्वरींच त्या प्रांती येतील. तरी तुह्मी चिरंजीवांस सामील होऊन
स्वाभिसेवा करून दाखविणें, ' ह्मणून ता. २५ जानेवारी १७६९ चें पत्र शाहूनें
हैबतराव बांडगर अमीरुलुमराव यास लिहिले. त्यानंतर युद्धप्रसंग होऊन वीरापा
रिला, फौज मोडून तारांगण केलें, याबद्दल शाहूस संतोष होऊन त्यानें ता.
२४ मार्च १७३९ रोजी अनेक लहान मोठ्या सरदारांस प्रशंसा पर पत्रं लिहिलीं.
दोन वर्षे छावणी उंब्रजवर होती. त्यानंतर सुमारें एक वर्ष मिरजेवर होती.
नंतर श्रीचाफळी जाऊन श्रीचे दर्शन करून, पूजा ब्राह्मणभोजन करून, १७४०च्या
फाल्गुनांत सातारी आले. शहरचे देवांच्या पूजा करविल्या. शहरांत
गुढ्या उभ्या केल्या. रस्त्यांत सडे रांगोळ्या घालून, सर्व नगर अलंकृत केलें.
सर्व लोक पुढें सामोरा नजरा घेऊन आले. रस्त्यांत घरोघरी स्त्रिया आरत्या
घेऊन उभ्या राहिल्या. समारंभेंकरून वाड्यांत प्रवेश केला.' याशिवाय, पुणें,
नेजुरी, शंभु महादैव, प्रतापगड, इत्यादि ठिकाणीं प्रसंगानुसार शाहूचे जाणें.
वारंवार होत असे.

