भिल्लम यादव २७, २८
भीमदेव यादव ३६
भीमस्वामी ६४
भूषणकवी शिवराज भूषणकाव्य ४१७
भूषणभाट ५९
भोज ५, ६. महाराष्ट्रांतील पहिले
वसाहतकार, ८१, ८२
भोजराजा २५
भोसले पूर्वपीठिका १३८, पाटिलक्या
खरेदी १३९, करारी स्वभाव
१४०, इनामें देतात १४२
म.
मताजी सर्जेराव देशमुख-शाहूचें पत्र
७४९, ७५२
मंत्री ( वाकनीस ) कामे ३७३, अ-
धिकारी ६७३
मदनपंत उर्फ मादण्णा-१२४,
( गोवळकोंडें ) दिलेरखानाशीं
लढाई ४०८, ४१६, शिवाजीची
भेट ४१८, वध ५८३
मध्वमुनीश्वर ५७
मध्वाचार्य-६४, ६५
मनूची २९०, २९१, ३०९, ३२५, ३३७
बादशहाच्या दुर्दशेचें वर्णन ५९६
पूर्वचरित्र ५५८, संभाजीची भेट
५७२ शिवाजीची भेट ३०९
मनोहरदास १४७
मराठाशाही व्याप्ति ३७७-७८, भयंकर
आपात ६०६-१३, अनिष्ट प्रका-
राचा उद्भव ६८७, आपात निरसन
७००

मराठीभाषा-उदय ३२;७५ व उत्पत्ति
८४, ग्रंथ ८५, ८६ राजाश्रय ८७,
ग्रंथरचना व प्रौढदशा ८८, मुसल-
मानी राज्याच्या परिणाम ९०,
फारशी शब्द ९२ ९३, शिवाजीची
कर्तबगारी ९३ व्याप्ति ९५ संस्कृ-
ताशीं विरोध ९५,९६ कर्नाटकांत
प्रवेश २७५
मराठे-उत्पत्ति ३ आर्य व द्रविड
मिश्रण ३, भाषा स्वभाव ४,
पूर्वज रट्टे ५,३६ जुने उल्लेख ५,
६, चालुक्यांशी संबंध १७, जा-
धव, यादव २५, स्वातन्त्र्यनाश ३३,
स्वभाव ७८, ७९, राज्यव्यवहार
७९, संघशक्तीचा अभाव ८०,
घराण्यांचे उगम ८३, भाषा ८४
८५; राष्ट्रीय पाणी १२६ घराणीं
१२८ उदयाची सिद्धता १४३,
कवि १६३, नांवास मान ३३८,
स्वतंत्र प्रगति ३८२, अंगचे गुण
६०८, पराक्रमाचें वर्णन ६४०,
दोषांचे परिणाम ६६०, ६६१,
विशिष्ट कावा ६९५, बादशहावर
सरशी व गुणदोष ६९७, किल्ले
म्हणजे त्यांचे प्राण ६९९, चढा-
वाचें युद्ध ७०१ हिंमत व रण-
कौशल्य याचे डफनें केलेले सुरस
वर्णन ७०२, नवीन अंमलदार
७०३, प्रमदांची मीमांसा ७१९, वत-
नांवर आसक्ति ७२४, युद्धाची मी-
मांसा ७२५ ७३२, कर्तृत्वाविषयीं
धन्यवाद ७३७
मलिक काफूर-३२, ३३