स. १६३५ त मोगल फौजेनें शहाजीचा पाठलाग केला, पण तो हातीं
आला नाहीं, तेव्हां बादशहा स्वतः ताबडतोबीनें दौलताबादेस आला
( फेब्रुवारी २२, स. १६३६ ). खान दौरान, खानजमान, शाएस्तेखान
वगैरे नामांकित सरदारांच्या हाताखालीं त्यानें आपल्या फौजेचे चार मोठे
भाग केले; आणि जरूर पडल्यास विजापुर गोवळकोंड्यावर चालून
जाण्याची तयारी केली. अशी कडेकोट तयारी केल्यावर नासिक जुन्नरकडील
शहाजीचे किल्ले काबीज करण्यासाठीं त्यानें शाएस्तेखानास रवाना केलें.
ही तयारी पाहून अब्दुल्ला कुत्बशहा एकदम घाबरून शरण आला, आणि
दरसाल खंडणी देण्याचें कबूल करून त्यानें मोगलांची ताबेदारी पत्करिली
( एप्रिल, स. १६३६ ). आदिलशहानें असा भित्रेपणा दाखविला नाहीं.
तो लढण्यास सिद्ध झाला. तेव्हां बादशहानें तीन बाजूंनीं विजापुरवर
एकदम फौज रवाना केली. ह्या फौजेनें भयंकर प्रलय उडवून दिला.
आदिलशहानें निकराचा सामना केला. शहापुरचा तलाव फोडून
विजापुरच्या सभोंवारचा प्रदेश त्यानें जलमय करून सोडिला. मोगल
फौजा निरुपाय होऊन परत आल्या.

इकडे शहाजी अगदींच उघडा पडला. त्याचे कित्येक मजबूद किल्ले
मोगलांनीं काबीज केले; तेव्हां बादशहास शरण जाऊन आपणास नोकरींत
घेण्याविषयीं त्यानें विनंती केली. पूर्वी एकवार मनसब दिली असतां शहा-
जीनें आपलें इमान पाळिलें नाहीं, म्हणून ‘आमचे राज्यांत तुम्हांस ठेवितां
येत नाहीं. आदिलशाहींत तुम्ही राहाल तर आमची हरकत नाहीं, ’ असा
जबाब शहाजीस मिळाला. त्याप्रमाणें मुरारजगदेव व रणदुल्लाखान ह्यांचे
शिफारसीवरून शहाजीस विजापुरचे दरबारीं जहागीर मिळाली. ह्या
वाटाघाटी होऊन शहाजहान व महंमद आदिलशहा यांचा निजामशाही
वांटून घेण्याचा तह ठरला. अशा रीतीनें निकरावर न येतां, शहाजहाननें हें
प्रकरण संपविलें. ह्या तहाचीं कलमें येणेंप्रमाणें:—

२. निजामशाहीची वांटणी व शहाजीचा डाव.—( १ )
आदिलशहानें शहाजहानचें वर्चस्व व इतःपर त्याचे हुकूम पाळ-
ण्याचें कबूल करावें. ( २ ) निजामशाहीचें राज्य संपलें असें कबूल
करावें. त्याचे प्रांत उभयतांनीं वांटून घ्यावे, आणि मोगली मुलखास व
अधिकाऱ्यांस आदिलशहानें कोणताही उपसर्ग देऊं नये. ( ३ ) सोलापुर