आपली खातरजमा असों द्यावी. तोंवरी बापूंनी कळों दिलें नव्हतें. मग
बापू गळां पडिले कीं, आजी पातशहाचे व आमचे जिवाचे सोबती होणें.
पातशहा जन्मवरी श्रीमंतांचा उपकारी होईल. त्यावरून मान्य करून
झुंजास उभा राहिलों. त्या समयीं पातशहाचें लहान मोठे अमीर वजिरास
सामील झाले. खानखानान, मीरबक्षी व आम्ही, तिघे मागें राहिलों.
इतक्यांत नबाब वजिराची चिठी आली कीं सरदार शिंदे होळकर आमचे भाऊ.
अंतर्वेद आम्ही दिल्ही तेव्हां करार कीं ज्याजवरी तुमची चढाई, त्याजवरी
आमची, आमची त्याजवरी तुमची. ऐसा करार आहे. तुम्ही सरदार एक
असाल तरी येणें. त्याजवरून आम्ही त्रिंबकपंत सुभेदार वजिराकडे पांच
स्वारांनिशीं पाठबिला जे हें कांहीं आम्हांस ठाउक नाहीं. आम्ही यमुनास्नानास
आलों. ते अकस्मात् पाहिले म्हणून उभे राहिलों. तेव्हां त्यानीं आमच्या
गृहस्थाची चिठीच दाखविली. वजीर म्हणों लागला कीं तुम्ही माझे अहां.
बरें, समजोन घेईन. एके दिवशीं तमाम हिंदुस्थानचा अंमल उठवीन.
तुम्हीं मजशीं बेइमानी केली. राजश्री पंतप्रधान व सरदार मजला बेइमान
म्हणतील म्हणून चिठी दाखविली. त्याजवरून बहुतां प्रकारें वजिराचें समाधान
केलें, कीं ‘ आजी पातशहास तुम्हीं वाईट केलें तरी तुमचे पदरीं स्वामिद्रोह
पडिला. मागें सय्यदाचें नांव घ्यावयास राहिलें नाहीं व तुह्मांस बरें वाईट
तरी यांची पातशहात जाईल. शत्रु अब्दाली साठ हजार फौज अटकेवरी
येऊन त्याचा येलबी दिल्लींतच आहे, आणि हें काम काय करितां. ! कृपाकरून
आपल्या ठिकाणास जावें.’ त्यावरून वजीर आपल्या ठिकाणास गेले. पात-
शहा वगैरे आपआपले ठिकाणी बैसले. आम्ही ही आपल्या ठिकाणीं आलों.
दुसरे दिवशीं तों फौजेची तयारी मागती सर्वांची जाली. मागती पातशहाची
चिठी आली कीं ‘ मी खावंद आहे. माझे चाकरीस पंत प्रधान यांनीं
पाठविलें तरी साफ मजपाशीं येऊन मरणे. मी आज वजिराचे दोन सुभे
अयोध्या व प्रयाग आहेत ते बाळाजीरायास देतों. माझ्या कामास तुम्ही
येणें. नाहीं तर तुम्हांस वजिराकडे पाठविलें असलें तरी वजिराकडे जाणें.’