प्रथम एकनाथानेंच प्रसिद्ध केली. मराठी भाषेचे त्या वेळचे नमुनेदार स्वरूप एकनाथाच्या ग्रंथांत पाहवयास मिळतें. भाविक लोक त्याच्या ग्रंथांचें पारायण करितात. रुक्मिणीस्वयंवर हा त्याचा ग्रंथ अत्यंत ओजस्वी असून त्या काळी विशेष स्फूर्तिदायक झाला.

एकनाथाच्या स्त्रीचे नांव गिरिजावाई असें असून तिजपासून हरिपांडत म्हणून एक मुलगा व लीलाबाई नांवाची एक मुलगी अशी दोन मुलें त्यास झाली. ह्या लीलाबाईचा मुलगा सुप्रसिद्ध मुक्तेश्वर कवि होय.
जनार्दनस्वामी (स. १५०४-१५५८). - एकनाथाचा गुरु हा मुसलमानी राज्यांत देवगिरीचा किल्लेदार व मुत्सद्दी पुरुष होता. श्रीदत्तस्तुति बगैरे ह्याचे कित्येक ग्रंथ आहेत.

मृत्युंजय. - ब्रह्मणि नांवाचा एक विद्वान पुरुष सातार प्रांताकडचा राहणारा मोठा कवि व साधु होता. बदेरच्या दरबारांत त्याची चहा विशेष होती. महंमूदशहा बहामनी ( १४८२-१५१८) ह्यास मृत्युंजयानें विवेक सिंधूची पोथी दिली. अद्वैतप्रकाश, गुरुलीला, अनुभवामृत, प्रकाशदीप, स्वरूपसिद्ध वगैरे त्याचे अनेक ग्रंथ उपलब्ध आहेत.

सरस्वती गंगाधर. - प्रसिद्ध गुरुचरित्राचा कर्ता, सोळाव्या शतकाच्या उत्तरार्धात झाला. ह्याचा गुरु नृसिंह सरस्वती हा दत्तोपासक असून त्याचा गुरुचरित्र हा रसाळ ग्रंथ महाराष्ट्रांत घरोघर वाचला जातो.

मुधेश चांगा. - हा साधु पुरुष सोळाव्या शतकाच्या आरंभींच झाला. बहामनी सुलतान पराक्रमी महंमदशहा (२ रा, १४६३-१४८२ ) ह्यानें पंढरपुरच्या विठोबाचें देवालय पाडिलें होतें, तें ह्या चांगदेवानें शहाकडून पुनः बांधविले. शके १४१७ ज्येष्ठ शु० ७ स चांगदेवानें पुणतांब्यास समाधि घेतली.

महालिंगदास (स. १५६५), - हा एक निराळ्याच प्रकारचा ग्रंथकार असून त्याची माहिती अलीकडे थोडी उपलब्ध झाली आहे. हा खानदेशांत चाळीसगांव तालुक्यांत वार्डे येथे राहत असे. त्यास संस्कृत चांगलें येत होतें. त्याचा सिंहासनबत्तिशी हा ग्रंथ प्रसिद्ध असून त्यांत राजनीति प्रतिपादन केली आहे, असें स्वतः ग्रंथकार म्हणतो. म्लेंछसेवा करण्याबद्दल त्यानें ब्राह्मणांचा निषेध केला आहे, तसेच वर्णाश्रमधर्म