गादीघर आला असतां, त्याची पायमल्ली बाळाजीनी मनःपूत, परंतु मोठया
युक्तीनें केली. बाळाजीच्या खऱ्या पराक्रमाला व त्याच्या मनांत घोळत
असलेल्या अवाढव्य हेतूंना स्वरूप स. १७५० पासून येऊं लागलें. झा
वर्षापासून बाळाजी मराठयांचा खरा पुढारी शाळा व सातारच्या छत्र-
पर्तीचे आधिपत्य अस्तास गेळे. पुढील ११ सालांत सर्व भरतखंड
महाराष्ट्रमय करून टाकण्याचा उद्योग बाळाजीने केला. सारांश, स. १७५०
पासून ब्राह्मणपदबादशाहीचा प्रारंभ झाला, व हिंदुपद्रपादशाही हा शब्द
मार्गे पडला.' पुढील विवेचनांत बाळाजीनें महाराष्ट्रांत सातारच्या छत्र
पतींचे व त्यांच्या राजमंडळाचे महत्त्व कमी करून आपले महत्त्व कसें
स्थापिळे याचा विचार केला आहे. ह्या विवेचनाचे रा. राजवाड्यांनी दोन
भाग केले आहेत. पहिला भाग मराठी राज्याचा प्रसार बहुतेक सर्व
हिंदुस्थानभर बाळाजीनें मोठ्या शिताफीने कसा केला, यासंबंधाचा असून,
त्याचा विचार पुढे त्या प्रकरणांत अन्यत्र व्हावयाचा आहे. दुसरा भाग
पेशव्यांनी स्वतःचे महत्व कसे वाढविले यासंबंधाचा असून, तेवढ्यावाच
येथे विचार कर्तव्य आहे. 'बाळाजी विश्वनाथापासून बाळाजी बाजीरावा-
सुद्धां सर्व पेशव्यांचा मुख्य हेतु स्वतःचे महत्त्व सर्वोहून अधिक वाढवि-
ण्याचा होतो. धनाजी जाधवाच्या मृत्यूनंतर चंद्रसेन जाधव शाहूचा
सेनापति झाला, त्याला बाळाजी विश्वनाथाने प्रथम पिटून काविळे, नंतर
त्याने बहिरोपंत पिंगळ्याला एकीकडे सारिलें, व आपण मुख्य प्रधानकीचा
अधिकार म्हणजे मराठ्यांचे धुरीणत्व मिळविले. बाजीरावाचे मुख्य प्रति-
स्पर्धी प्रतिनिधि, भिवकरराव दाभाडे व रघूजी भोसळे हे होते. यापैकी
पहिल्या दोघांचे महत्त्व स. १७३१ च्या आंत त्याने पूर्णपणे नाहींसे केले;
व पुढील ९ वर्षे मराठ्यांचे धुरीणत्व अनन्यसामान्यत्वेकरून चालविले.
रघुजीचे प्रस्थ बाळाजीने १६ जानेवारी १७४४ व मोडून त्याला आपला