त्याच जागीं सिंघणाविषयीं आणखी अशी हकीकत सांपडते, कीं तो राजा
साताऱ्याचे आसपास मोठ्या सैन्यानिशीं पुष्कळ दिवस येऊन राहिला
होता. सातारा जिल्ह्यांतील खटाव तालुक्यांत मायणी गांवीं दोन
ओढ्यांच्या संगमावर संगमेश्वर म्हणून शंकराचें देवालय आहे, तें ह्यानें
बांधिलें. ह्यानेंच भूषणगड किल्ला बांधून माण तालुक्यांतील सिंघणापूर
गांव वसविलें. सिंघणापूरचा महादेव हें अनेक मराठा कुलांचे आवडतें
देवस्थान आहे. या ठिकाणीं त्याची छावणी पुष्कळ दिवस होती, असा
अदमास आहे. कोल्हापूरच्या भोजराजाशी लढत असतां ही छावणी
सिंघणानें वसविली. दक्षिण प्रांतावर यादवांची भक्ति विशेष होती. सिंघण-
देव मोठा धार्मिक असून त्याला देवळें बांधण्याचा नाद फार होता.
एकंदरींत सिंघण हा त्या काळीं फार पराक्रमी राजा झाला. ' पृथ्वी-
वल्लभ,' ' विष्ण्वंशोद्भव ' इत्यादि विशेषणें त्यानें धारण केलीं होतीं.
सिंघणाच्या ध्वजावर सुवर्णगरुडाचें चिन्ह असे. सिंघण व त्याचे पूर्वी
झालेले दोन राजे यांच्या मुख्य कारभाऱ्यास ' श्रीकरणाधिप ' अशी
संज्ञा होती. हा कारभार सोधल नांवाच्या गृहस्थाकडे होता; पुढें
कांहीं दिवसांनीं तो हेमाद्रीस प्राप्त झाला. सोधलाचा मुलगा
शार्ङ्गधर यानें ' संगीतरत्नाकर ' नांवाचा ग्रंथ सिंघणाचे कारकिर्दीत
लिहिला. भास्कराचार्याचा नातू लक्ष्मीधराचा मुलगा चांगदेव हा ह्या
दरबारीं मोठा ज्योतिषी होता. भास्कराचार्याचा भाऊ श्रीपति म्हणून
होता; त्याचा मुलगा गणपति. ह्या गणपतीचा मुलगा अनंतदेव हाही
मोठा ज्योतिषी होता. भास्कराचार्याचें सर्व घराणें ज्योतिषांत निपुण
होतें; आणि त्यास यादव राजांचा उत्कृष्ट आश्रय होता. खानदेशांत
चाळीसगांव तालुक्यांत पाटणा येथे चांगदेवानें भास्कराचार्याचा
'सिद्धांतशिरोमणि' शिकविण्याकरितां मोठी पाठशाळा घातली;आणि अनंत-
देवानें तेथेंच शेजारीं भवानीचें देऊळ बांधिलें ( स. १२२२ ). सिंघ-
णाचा पराक्रमी व विद्वान् मुलगा जैत्रपाळ बापाचे अगोदरच मरण
पावला होता.
कृष्णदेव ( स. १२४७–१२६० ).—हाही मोठा पराक्रमी झाला;
त्यानें गुजराथेवर स्वाऱ्या केल्या. जनार्दन याचा मुलगा लक्ष्मीदेव या
नांवाचा त्याचा मुख्य हुशार सल्लागार होता. कृष्णानें पुष्कळ यज्ञ केले;