१ बादशाही हालत, मीर्झा नजफखान (स. १७७३-८२ ).
२ ग्वालेर व गोहद काबीज (२१-७-१७८३ व २६-२-१७८४).
३ अनुपगीर ऊर्फ हिंमतबहाद्दर गोमावी ( १७३४-१८०४ ).
४ अलवार संस्थापक माचेडीवाला रावराजा प्रतापसिंग (१७६१-९१).
५ बादशाही उमरावांशीं महादजीची भेट, मीर्झा शफीचा खून (१७८२-८३) -
६ दिल्लीच्या राजकारणांत हेस्टिंग्सचा डाव ( १७८४ ).
७ इंद्रसेनाची जहागीर व कॉर्नवॉलिसचें धोरण ( १७८३-८६ )
८ अफरासियाबखानाचा खून, बादशहा महादजींची भेट (१व१३नो. १७८४).

१ बादशाही हालत, मीर्झा नजफखान ( स. १७७३-८२). इंग्रज
मराठ्यांचें युद्ध चालू असतां बादशाहीची हालत काय होती हें प्रथम सांगितल्या-
वांचून पुढील भाग समजणार नाहीं. सुमारें सन १७५० पासून जवळ जवळ वीस
वर्षे नजीबखान रोहिला बादशाही कारभारांत प्रमुखपणे उलाढाली करीत होता. तो
स. १७७० त मरण पावल्यावर मीर्झा नजफखान झुल्फिकारुद्दौला म्हणून दुसरा एक
उमराव इराणच्या राजवंशांतून हिंदुस्थानांत आलेला पुढें कारभारांत प्रमुख
झाला. स. १७४६ च्या सुमारास १३ वर्षाचा असतां तो व त्याची बहीण खदीजा
सुलताना अशीं इकडे आली. मीर्झा नजफ मरण पावल्यावर त्याची ही बहीण
कांहीं वर्षों बादशाही कारभारांत प्रमुखपणे वावरत होती. मीर्झानें प्रथम कांहीं दिवस
सुजाउद्दौलाजवळ नोकरी केली. तेथे त्याचें न पटून तो स. १७६२ त बंगाल्यांत
मीरकासमच्या पदरीं गेला. बक्सारच्या लढाईनंतर शहाआलमनें त्याला आपल्या-
जवळ नोकरीस घेऊन स. १७६५ त दोन लाखांची नेमणूक करून दिली. पुढें
मराठ्यांची मदत घेऊन बादशहा दिल्लीस आला, तेव्हां त्याच्याबरोबर नजफखानह
आला आणि अंगच्या कर्तबगारीनें कारभारांत प्रमुख झाला. मराठ्यांशीं त्यानें