सारांश, अष्टप्रधानांव किंवा दुसऱ्या घराण्यांस किंवा प्रत्यश्च छत्रपतींस
पेशव्यांनी मुद्दाम नाहींतें केडे अशांतला प्रकार नाहीं. व्याच्या अंगीं
कर्तृत्व तो पुढे येतो, हा सृष्टीचा सामान्य नियम सर्व काळीं व सर्वस्थळीं
अबाधित दिसतो. चढती उतरती कळा सर्वोसच सारखी आहे. मात्र हा
सिद्धान्त मनुष्य आपल्या दृन्त्रीपुढे ठेवीत नाहीं. जुन्या सरदारांचीं वतने व
मानमरातब कायम ठेवण्याची धडपड, आणि नवीन मंडळी पुढे आली
त्यांच्या मुलूखगिरीची भांडणें या सर्वांची तोडजोड, यांनींच या पुढील
बहुतेक इतिहास भरलेला आहे.
दाभाड्याच्या सारखेच भगवंत रामचंद्र अमात्याचे उदाहरण ध्यानांत
ठेवण्याजोगे आहे. यशवंतराव दाभाड्यांत कर्तृत्व नव्हते, त्याच्या उलट
भगवंतराव बराच कर्तृत्ववान् व हुशार होता. परंतु बडिकांस राज्यांत
प्रमुखपण मिळाले तसेंच आपगांस मिळाले पाहिजे, या भलत्या नादांत
त्याचें सर्व आयुष्य फुकट गेले. वडिलांच्या नांवावर विकण्याची खेड
आम्हां महाराष्ट्रीयांना विशेष आहे. रामचंद्रपंत अमात्याची गोष्ट
निराळी होती. राजारामाच्या व ताराबाईच्या कार्किदाँत त्याने संपूर्ण मरा-
ठशाहीचा कारभार १५-१८ वर्षे केला. परंतु तशी संधि भगवंतरावास
कशी मिळावी ? रामचंद्रपंत ताराबाईच्या पक्षांत राहिच्यामुळे शाहूची
स्याजवर इतराजी झाली; आणि रामराजास लावून ठेवण्यांत अमात्यांनी
मदत केल्यामुळे संभाजी व जिजाबाई यांचाही त्यांजवर विश्वास राहिला
नाहीं, अशा दुहेरी पंचांत सांपडल्यामुडें नानाप्रकारच्या स्लटपर्थी
करण्यांत त्याचे सोन्यासारखे आयुष्य फुकट गेले. छ. १७२८ च्या सुमारास
ताराबाईच्या मार्फत त्याने शाहूची मर्जी संपादिली; परंतु समग्र
अमात्यगिरी मिळविण्याचा नाद सोडून, मिळेल ते घेऊन तो करामत
करून दाखविता तर महाराष्ट्रमंडळांत त्यास वाव सांपडला असता;
रण पेशव्याच्या तंत्राने स्यास चाळावयाचे नव्हते, आणि ताराबाईंवर
मित्व ठेवून राहिल्यामुळे त्याच्यावर कोणीच विश्वास ठेवीना.
