पुण्याच्या ब्राह्मण दरबारानें सोवळेपण संपादन केलें, पण महादजीजवळ आपाजी-
रामासारखा कोंकणस्थ ब्राह्मण, आबा चिटणीसासारखे देशस्थ ब्राह्मण, जीवबादादा
किंवा लखबादादासारखे निधड्या छातीचे सारस्वत वीर, अंबजी इंगळे वगैरे
शेंकडों नामांकित मराठे सरदार, राणेखानभाईसारखे सर्वोस संभाळून नेणारे चतुर
मुसलमान, किंवा डी बॉयनसारखे अनन्यसामान्य परदेशस्थ सेनानायक, अशा
सर्व नानाविध पुरुषांचे प्रेम व आदर जो पुरुष अर्थ शतकपर्यंत संपादूं शकला,
त्याची खरी योग्यता अद्यापि लोकांस कळावयाची आहे. शिवाजी महाराजानंतर
महाराज नांवास शोभणारा अखिल मराठशाहींत हा एकच पुरुष झाला, यांत
संशय नाहीं.

महादजीनें हिंदु मुसलमानांस अत्यंत समतेनें वागविलें. स्वधर्मावर पराकाष्ठेची
श्रद्धा असूनही त्यानें मुसलमानांस यत्किचित् दुखविलें नाहीं. इतकेंच नव्हे तर
काशी प्रयाग वगैरे हिंदूंचीं क्षेत्रे मुसलमानांच्या ताब्यांत असलेलीं आपल्या हस्त-
गत करावीं, अशी नानाची पुण्याहून महादजीस सारखी टोंचणी असतांही, त्यानें
त्या गोष्टीकडे काणाडोळाच केला. शिवाय शिवाजी औरंगजेबाच्या वेळचा हिंदु-
मुसलमानांचा धार्मिक द्वेष या शंभर वर्षात पार मावळून गेला होता. त्यामुळे
धर्माचरण किंवा न्यायनिवाडा या बाबतींत मुसलमानी राज्यांत हिंदूंस किंवा
हिंदु राज्यांत मुसलमानांस विशेषसा जाच किंवा भेदभाव सोसावा लागत नसे.
लखनौकर वजिराच्या राज्यांत एवढी अंदाधुंदी होती, पण तेथे सुद्धां हिंदूंस न्याय
किती चोख मिळे, याचें पुढील उदाहरण आज कालच्या तीव्र परिस्थितींत अत्यंत
स्मरणीय आहे.

'नबाब वजीर असोफुद्दौला अयोध्येस असतां लखनौस मोची वगैरे यवन
दुकानदारांनीं साहुकाराचे ब्राह्मणास जिवें मारिलें. नंतर ब्राह्मणांनी जपाव करून
यवनांस माग्ल्यामुळे सर्वं मुसलपानांनीं जमा होऊन शहरांत हंगामा केला. हैदर-
बेग खान कारभारी व राजे टिकतराय यांचे घरावर यवन चालून आले. हैं
वर्तमान ऐकून नबाब लखनौस आले. यवनांस धरून कैद केलें; आणि घरांची
जप्ती करून त्यांस राज्यांतून काढून देण्याचा हुकूम केला. सुलेमान शेको शहाजादे
यांनीं बडेसाहेबांकडे जाऊन बहुत नम्रतेनें विनंति केली. अखेर बडेसाहेब
नबाबाकडे येऊन तकसीर माफ करून वजिरांचे मर्जीनुरूप पांच लक्ष रुपये दंड
