मानमरातब घेऊन सदाशिव दिनकरानें पुण्यास जावें असा महादजीनें त्यास
फार आग्रह केला. परंतु बादशाही पदें व मानमरातब स्वीकारण्या संबंधानें
नानामहादजींचा सात वर्षे मोठा लढा पडून शेवटीं स्वतः महादजीनें ते पुण्यांत
ता. २२-६-१७९२ रोजीं पेशव्यास अर्पण करून, त्याजकडून ते आपण
स्वीकारिले. या तीव्र मतभेदाचें स्वरूप उत्तरोत्तर व्यक्त होईल. *

प्रकरण अठरावें.
बादशाही कारभाराचा ब्रह्मघोळ
स. १७८५-८६

१. बादशाही कारभारांत महादजीची परिस्थिति.
२. राघवगडाचा पाडाव.
३. रामगडची मोहीम, गोसावी बंधंची फितुरी.
४. वकिली मुतलकीची पुण्यास भानगड.
५. महादजीची सर्व बाजूनीं ओढ.

* * *

१. बादशाही कारभारांत महादजीची परिस्थिति.—बादशहानें
महादजीस सर्वाधिकार दिल्यावर त्याला पुढें काय काय कामें करावी लागलीं तें
आतां सांगावयाचें आहे. स. १७८५ च्या आरंभीं बेत झाला तो असा. ‘रावराजा
प्रतापसिंह अलवारकर, रणजितसिंग जाठ व प्रतापसिंग जयपुरकर वगैरे किरकोळ
रजपुतांकडील मामले करून ऐवज नख्त व किस्तबंद्या ( हाप्तेबंद्या ) करून कूच
करून पातशहा व पाटीलबाबा डिगेस येऊन, आगरियाचे किल्लयाचा बंदोबस्त