खेतीप्रमाणे त्यांचा प्रकार झाला. त्यांतून मुख्य बादशहा स्वतः पुढाकार घेता तर
कांहीं तरी जम बसला असता. एकाची हुकमत सर्वांवर असल्याशिवाय कोणतेंही
बिकट कृत्य सिद्धीस जात नाहीं. अशी हुकमत चालविणारा इब्रतीचा इसम या
मंडळींत एकही नव्हता. हाच फायदा महादजीला असल्यामुळें त्यानें हळू हळू
आपला जम बसविला. ‘ जवानबख्त कुटुंबासह आग्ऱ्यास इस्माईलबेगापाशीं गेले
त्यासीं बनाव न बसला. तेथून कूच करून गुलाम कादरखानापाशीं गेले. त्यासींही
जम न बसली. निदानीं तेथून कूच करून फर्रुखाबादेस गेले. तेथें वजिरांनीं एक
लाख रुपये खर्चास पाठावले त्यावरून लखनौस गेले. हें पळाल्याचें वर्तमान
पाटीलबाबांनीं श्रवण करून रवळोजी सिंद्यांवर इतराजी केली आणि शहानिजा-
मुद्दीन यास शहाजाद्याच्या पाठीवर जाण्यास सांगितलें. शहाआलम किंवा
जवानबख्त यांच्या अंगीं वकूब असता तर मोगल बादशाही पुनः साव-
रण्याचा उत्कृष्ट समय या दहा पांच वर्षांत होता. परंतु त्यास लागणारें धाडस
व निश्चय हे गुण एकांतही नव्हते. एकंदरींत या जगांत व्यक्तीच्या कर्तब-
गारीवरच अखेर एकंदर व्यवहार अवलंबून राहतात. स. १७८८ च्या मार्चीत
हिंगणे लिहितो, ‘हिंदुस्थानांत एक गुलाम कादरखान मात्र पंचवीस तीस हजार
स्वार प्यादा घेऊन पाटीलबाबांची बदअमली झाल्यावर बळावला आहे. इस्माईल
बेग आग्ऱ्याचे आसपास चार पांच हजारांनिशीं व नजफकुलीखान रेवाडी वगैरे
महाल दाबून आहेत. तिघेही पातशहाशीं रुजू नाहींत. यास्तव पातशहा
पुण्याच्या फौजेची प्रतीक्षा करितात. अगदीं शेवटचा समय येऊन ठेपलेला
आहे. जागा रिकामी आहे. कोणी माणूस ऐसा नाहीं कीं, सल्तनतीस आळा
घाली. जैसें साताऱ्याचें संस्थान आपले हातीं आहे, तोच प्रकार येथीलही
प्रस्तुत आहे. पुनें व दिल्ली एक होऊन जाईल ऐसा समय आहे. वर्ष, दोन
वर्षें सर्वांस मायेंत घेऊन अवघ्या मुलकांत आपला काबू करून घेतला पाहिजे.
श्रीमंतांचे प्रतापें यवनांचे पारिपत्य लवकरच होईल.’ महादजीचाही दम अशाच
प्रकारचा होता.

महादजीची परिस्थिति अत्यंत बिकट झालेली होती. आपाजीराम म्हणतो,
‘ खाशांस देखील उपास पडले. पाटीलबाबा थोर सरदार, हिंमत जबरदस्त,
त्यामुळें आजपर्यंत दम धरून राहिले. त्यांतून नानांचीं पत्रें येत गेलीं कीं, अली-
बहादरांची रवानगी करतों, सत्वरच फौज येऊन पोंहोंचेल. आतां चैत्र आला,