तयार केलेलें नाहीं असें त्यांत स्पष्ट दिसतें. सरफोजीच्या तंजावर येथील ग्रंथ-
संग्रहाची आख्या एवढी मोठी झाली कीं, डॉ० बर्नेल नामक जर्मन पंडितानें
कित्येक वर्षे तंजावरास राहून, ग्रंथांच्या नामावली तयार केल्या. वृहदीश्वराच्या
आवारांतला प्रचंड शिलालेख या सरफोजीनें तयार केला हैं महशूर आहेच.
आधुनिक कालास साजणाऱ्या अनेक उपयुक्त संस्था, शुश्रूषागृहें इत्यादि प्रथम
सुरू करणारा हिंदी गृहस्थ हा सरफोजी होय.

पाश्चात्यांचा समागम झांशीचा रघुनाथ हरि नेवाळकर किंवा तंजावरचा सरफोजी
यांस लाभला, तसा सवाई माधवरावास लाभला नाहीं. खुद्द पुण्यांत मॅलेट होता व
मुंबईस इंग्रजांचें वास्तव्य शंभर वर्षांहून अधिक असतां, नानानें त्यांच्या सान्निध्यां-
तील शिक्षणाचा यत्किंचित् फायदा माधवरावास करून दिला नाहीं. मॅलेट चतुरस्त्र
होता, पण विद्येपेक्षां शिकार छानशोकीकडे त्याचा कल असल्यामुळे, त्याचा
तितका परिणाम सवाई माधवरावावर झाला नाहीं. नानानें एकवार तरी तरुण पेश-
व्यास घेऊन मुंबईची व्यवस्था पाहून घेतली पाहिजे होती. पूर्वीचे पेशवे शेजा-
च्यांस किंवा प्रसंगी शत्रुपक्षीय विरोधकांस निःशंक जाऊन भेटत. निजाम, बादशहा,
वजीर, अलिवर्दीखान इत्यादींच्या भेटी नानासाहेब वगैरेनी घेतल्या, त्याप्रमाणें
सालबाईचा तह झाल्यावर मुंबईस जाण्याचें नानानें मनांत आणिलें असतें तर
ती गोष्ट अशक्य नव्हती. म्हणूनच नानाची दृष्टि केवळ पुराणप्रिय असून प्राग-
तिक नव्हती असें म्हणणें भाग पडतें. नरसिंह खंडेराव विंचरकर याच्या विद्या-
भ्यासाची कळकळ नानानें विशेष दाखविली असे लेख आहेत. परंतु ही कळकळ
केवळ जुन्या चालू धार्मिक परंपरेची असून त्यांत नत्रीन प्रगतीचा अंश नव्हता.

यावरून नानानें मराठी राज्य सांभाळिले हा समज पुष्कळ अंशीं अवास्तव
आहे असें म्हणतां येतें. स. १८०२ साली गुलामगिरीची शृंखळा मराठ्यांच्या
पायांत पडली ती वीस वर्षे अगोदर सालबाईच्या वेळींच पडती तर आजच्या
दृष्टीनें ती फायदेशीरच झाली असती असें वाटू लागतें. बाजीरावाच्या ढंगीनीं
राष्ट्राची अवनति झाल्यावर अव्वल इंग्रजशाहींत जी गुंगी प्राप्त झाली, तीच विशेष
जाचक झाली. औषधोपचाराने राष्ट्रव्याधि बरा करावयाचा तर तो शरीर शाब्द
असतांना जितका लवकर गुणकारक झाला असता, तितकें सर्व शरीर दुर्बल होऊन
गेल्यावर होऊं शकला नाहीं. राज्यधुरा वाहणारांवर ही जबाबदारी अवश्य येते.
