जाण्यांत नद्यांतून पाणी वगैरे किती आहे, त्याचे माप त्यानें आणविलें.
इतक्यांत बातमी आली, कीं अफगाणिस्तानांत बंड होऊन शहाआलमची
फौज कापली गेली; औरंगजेब मरण पावला असें समजून, शहाजादा
अजीमतारा गुजराथच्या सुभ्यावर होता, तो निघून भावाशी लढण्यासाठीं
आगऱ्यावर जात आहे; आणि दुर्गादास अजीमवर चालून आला आहे. या
बातम्यांनी गोंधळून जाऊन व वजिरांच्या वगैरे विनंतीस मान देऊन बाद-
पहा देवापुराहून परत फिरल्म; आणि त्याने अजीमतारा यास परत बोला
विलें. या गोंधळानें फौजेत व लोकांत बादशहाची फजिती उडाली; आणि
जो तो त्याची टर उडवू लागला. त्यावरून बादशहानें ज्यास्तच चिडून
असा हुकूम काढिला की, आपल्या कृत्यांबद्दल जो कोणी चकार शब्द
काढील त्यास देहान्त शिक्षा मिळेल. या हुकुमार्ने लोकांचीं तोंडें इतकीं
बंद झाली कीं, अहंमदनगरास एवढी मोठी फौज मुक्यासारखी चालत आली.
रणवाद्ये सुद्धां बंद होतीं. अशा वेळी मराठे बादशहावर चालून आले;
बादशहाच्या तंबूजवळच एक हजार फौज त्यांनी कापून काढिलीः आणि
सेनापतीस पकडून त्याजपासून पांच लाख दंड घेऊन सोडून दिलें.
ह्या प्रसंगी प्रत्यक्ष बादशहा त्यांचे हातीं सहज सांपडला असता. पण
मराठे लोक म्हणाले, 'बादशहास मारल्यापासून आमचा फायदा नाहीं.
तो जिवंत राहिल्यानेंच आमचा धंदा चांगला चालतो.'
' पन्हाळ्याचा वेढा चालू असतां स. १७०१ त बादशहा पाय घस-
रून पडला, आणि त्याचा गुडघा दुखून त्यास कायमचा लंगडेपणा आला.
तेव्हांपासून दरबारांत येऊन बसते वेळीं गादीच्या पुढें त्यानें एक पडदा
करविला; आणि आपला लंगडेपणा लोकांस दिसूं नये, म्हणून तो गादीवर
येऊन बसल्यावर मग पडदा दूर करी. अशा स्थितींतही त्याचा राज्यलोभ
व अधिकारलालसा कमी झाली नाहीं. तो नेहमी म्हणे, राजेलोकांस दृष्टि
व वाणी या दोन गोष्टी असल्या म्हणजे पुरे. तेवढ्यानें त्यांस राज्य करतां
येतें. ज्यास्त कांहीं जरूर नाहीं. त्याच सुमारास शहाजादा कामबक्ष यास
मुलगा झाला, ती बातमी कामबक्षानें बापास कळविली आणि म्हणाला,
' या मुलाचें नांव व किताब काय ते ठरवा.' बादशहानें सांगितलें, 'तूंच
या मुलाचें नांव ठेव. या मुलाला जो पुढे मुलगा होईल, त्याचें नांव मी
