ते व आम्ही समागमें कुंभेरीस आलो. तेथून मल्हारजीबाबांकडे पत्रे लिहून
पाठविलीं आहेत. दो चौ रोजांनीं त्यांचें उत्तर आले म्हणजे, येथून स्वार
होऊन सिपरीस जाऊं. पार्वतीबाई व मल्हारजी होळकर जिवानिशीं मात्र गेलीं.
भाऊसाहेब कोणीकडे गेले त्यांचें अद्यापि ठिकाण नाहीं. जनकोजी शिंद्याचेही
ठिकाण नाहीं. वरकड सरदार कोणी पुढे गेले, कोणी अद्याप मागेंच आहेत.
सारांश आपले फौजेचा विध्वंस झाला तो लिहितां पुरवत नाहीं. ईश्वरी सत्तेनें
होणार तें झालें. सिपरीस गेल्यावर सर्व सरंजाम नवा केला पाहिजे. तुम्ही
कोणेविशीं काळजी न करणे. आपले ठायीं सावध राहणें.' खालील पत्र २१
फेब्रुवारीचें राजा अनुपगीर गोसावी याचें नानासाहेबास असून त्यांत विश्वासराव
व सदाशिवराव यांच्या अंत्यक्रियेचा उल्लेख आहे (६०४०७). झुंजांत
रणमंडळांतून रायाशीं दुराणी घेऊन आले. त्यांसमागमें बापू हिंगणे होते. तें
वर्तमान दुसरे दिवशीं तृतीय प्रहरी सुजाउद्दौल्याकडे आलें. त्यांनीं रायांचे
लोथ आपणांजवळ आणविलें, आणि आज्ञा केली कीं याचें सार्थक यथासांग
करणें. तेव्हां आपले डेऱ्यास घेऊन आलों. गणेश वेदांती, गणेश शंकर
उज्जनकर, काशीराज वकील व वेणीप्रसाद समागमें होते. तितक्यांत दुराणीचा
नशेकची येऊन लोथ परतोन नेलें. तिसरे दिवशीं शुक्रवारी वर्तमान कळलें की
रणभूमींत स्वामिकार्यानिमित्त थोरथोर सरदार कामासी आले. त्यांसी नबाब-
साहेबासीं सांगून रणभूमीवर शोध केला. त्यांपैकी एका शरीरास मस्तक नव्हतें.
त्या शरीराखालीं सात मोतीं सांपडले. त्याचें चिन्ह उजवे पायावर केश
नव्हते. कमरेस कट्यारीची जखम होती. सरकारचे खिसमतगार बलराम
व वाघोजीनाईक व गणेश वेदांती वगैरे कारकून मंडळी या सर्वांनीं पाहिलें.
तेव्हां संताजी वाघांनीं उभयतांनीं हस्तविर घालून आणिले. मग चंदनादिक
विधी करविले. गणेश वेदांतीनें अस्थी भागीरथीसी पाठविल्या. आपणाशीं
संदेह निर्माण जाला असेल तर जाठाकडे कांहीं फौजा गेल्या आहेत, त्याची
बातमी आणून वकिलांचे पत्रावरून विदित केलें पाहिजे (म्ह० संशयनिवृत्ति केली
पाहिजे).' पत्राचे खालीं. 'गणेश शंकर याचे नमस्कार. वर्तमान पत्र। लिहिलें
आहे, त्यावरून सर्व विदित होईल.'
