गांवचें वतन तुम्हांस वंशपरंपरेनें इनाम करून दिलें आहे, यास आमचे वंशांपैकीं
कोणीं दखल करील त्यास शपथ असे.’ याचा अर्थ असा कीं, राजारामाचे वेळेस
पराक्रम करून राष्ट्रसेवा केल्याबद्दल जीं इनामें मिळू लागली, तीं पुढे केवळ
कुटुंबवत्सलतेमुळे, योगक्षेम चालण्यासाठीं, वाडवडिलांचे नांवावर लोकांस मिळू
लागलीं. ही जी पराक्रमाशिवाय बक्षीस उपटण्याची चटक राष्ट्रांत शिरली तिच्या
योगानें अवनति प्राप्त होऊन राष्ट्राचा व राज्याचा ऱ्हास झाला. ‘गो-ब्राह्मण-
प्रतिपालन’ या मोहक नांवाखालीं ब्राह्मणांनीं एक पै पासून लाखों रुपयांच्या
वतनापर्यंत केवळ तपोनिष्ठेबद्दल व राज्याचें अरिष्ट चिंतण्याबद्दल भिक्षेच्या
नांवाखाली इनामें उपटण्याचा सपाटा चालविला. पूर्वीचा दाखला व परंपरा
यांवर भिस्त येऊन पडली, गुणानें बक्षीस मिळविण्याची भावना लयास जाऊन
पराक्रम करणारा व न करणारा दोघेही सारखेच गणण्यांत येऊं लागले. हा
अधःपात होय.

७. सरंजामी पद्धतीची तत्कालीन आवश्यकता.—जहागिरीच्या
संबंधानें एक विशिष्ट मुद्दा कै. रा. ब. जोशी यांनीं माझ्या नजरेस आणिला आहे.
त्याचा येथें उल्लेख करणें जरूर आहे. राज्यकारभाराच्या हल्लीच्या स्थितीत, जे
आपण तत्कालीन स्थितीचा अंदाज करितों, त्या वेळच्या स्थितिभेदाचे कित्येक
महत्त्वाचे प्रकार आपण ध्यानांत ठेवीत नाहीं. अलीकडच्या पांचपन्नास वर्षांत
दळणवळणाचीं साधनें सरकारास चांगली उपलब्ध झाल्याने एखाद्या मध्यवर्ती
राजधानीतून दूरदूरच्या कोनाकोपऱ्यांपावेतों सरहद्दीचा बंदोबस्त योग्य रीतीने
होऊं शकतो. तशी साधनें नसल्यास दूरच्या सरहद्दीच्या बंदोबस्तासाठीं कांहीं
तरी विशिष्ट तजवीज सरकारास करावी लागते. या कामीं किल्ल्यांची योजना
शिवाजीनें केली, परंतु राज्यविस्तर झाला म्हणजे ही किल्ल्यांची योजनाही पुरी
पडत नाहीं. किल्लेदार फितूर होऊन शत्रूस सामील झाल्याचीं उदाहरणें पाहिजे
तितकीं आहेत. अशा स्थितीत दूरदूरच्या प्रांतांत जहागिरी देऊन आपल्या भर-
वशाचे अनेक स्वतंत्र व जबाबदार सरदार पेशव्यांस मुद्दाम बनवावे लागले.
स्वतःच्या बचावासाठीं व निर्वाहासाठीं या जहागीरदारांस जिवावर उदार होऊन
शत्रूंशीं लढावें लागे, आणि सभोवार शत्रु प्रबळ असल्यामुळे, आपल्या सरका-
राशीं नम्रता ठेवून, त्याजकडून आपणास वेळेवर मदत येईल अशी तजवीज
ठेवावी लागे. बुंदेलखंड, माळवा वगैरे दूरचे प्रांत पेशव्यांना जिंकिले, तेव्हां तेथें