लहान मोठ्या निकाय केल्या. साठ वर्षे या पुरुषानें अनेक उलाढाली करून तीनही पदपुरपुरे केलें. त्याचा स्वाभाविक मनाचा ओढा संभाजीकडे असता त्याचे साथ आरंभी पुष्कळ झालें. बाजीरावानें त्यास थोडेबहु मायातले होते. शाहूवर त्यानें एकदां मारेकरी सुद्धां घातले होते. पुढे तो निचला नव्हां शाहूनें स. १७३७त प्रतिनिधीस पाठवून त्याचे आपणी व मुकाबीज केलें. पुडं नानासाहेब पेशव्यानें त्याची समजूत करून परत डिग्रज येथे सरंजाम दिला. उदाजी चव्हाण एका लडाईतच ता. १२ जोबनेर ६७६२ रोजी मरण पावला. ऐ. ले. सं. १. १७९,

प्रकरण तिसरें.
मोगल रियासतीवर मराठ्यांची चढाई.
१ मोगल रियासतीवर मराठ्यांची चढाई.
२ बादशाही दरबारांतले पक्ष.
३ दाऊदखान पनांचा कारभार (स. १७१०-१२ ).
४ निजामुल्मुल्फचा कारभार, पूर्वपीठिका (स. १७१५).
५ निजामाचे दक्षिणेतील व्यूह.
६ सय्यद बंधूंचा कारभार, पूर्वपीठिका.
७ रजपूतांच्या स्नेहाचा बाळाजीस फायदा.
८ हुसेनसय्यदाचा दक्षिणेतील कारभार, चौथाईचा तह.
९ मराठ्यांचे दिल्लीस प्रयाण नोव्हें. १७१८-जुलई १७१९).
१० दिल्लीतील राज्यक्रान्ति व सनदांची प्राप्ति (मार्च १७१९).
११ मातुश्री येसूबाईचा सन्माननीय शेवट,

मोगल रियासतीवर मराठ्यांची चढाई.-शिवछत्रपतीच्या मृत्यूपासून औरंगजेबांच्या अखेरीपर्यंत मराठ्यांनी बादशहाशी जो प्रचंड झगडा केला तो केवळ बचावाचे स्वरुपाचा होता. या बचावाने मराठी राज्याचें संरक्षण मात्र झाले; परंतु स्वराज्यास कायमपणा येण्यास नुसत्या