मराठी बखरींतून सुमारे शंभर मंडळींचीं नार्वे प्रसिद्ध आहेत. पैकी
निमे ब्राह्मण आणि प्रभु व बाकीचे मराठे व मावळे आहेत. हे सर्व लोक
शिवाजीच्या राज्याचे खरे आधारस्तंभ होते. अशा शूर व कर्तबगार
लोकांचे शिवाजीस साह्य होतें, म्हणूनच राज्यस्थापनेचें अचाट काम
त्याला तडीस नेतां आलें. त्यांतही विशेषेकरून शिवाजीच्या अनुयायांमध्ये
एक मोठा गुण दृष्टीस पडतो, तो असा की, इतक्या असंख्य लोकांमध्ये
एकही मनुष्य कर्तव्यपराङ्मुख झाला नाहीं; एकानेंही धन्याशीं बेइमान
केलें नाहीं; आणि धन्याने वाग्बाणांनीं ताडन केलें असतां, प्रतापराव
गुजराप्रमाणें, एकही कर्तव्य बजावण्यांत प्राण खर्ची घालण्यास चुकला नाही.
ज्यानें त्याने नेमून दिलेली कामगिरी उत्कृष्ट बजाविली. त्यांची शिवाजी-
वर भक्ति असून, शिवार्जाचा त्यांजवर लोभ हाच आपल्या श्रमांचा मोब-
दला असे ते समजत असत. शिवाजीचे पश्चात् मोगलांनी मराठ्यांचे बहु-
तेक प्रांत हिसकावून घेतले. परंतु मराठ्यांच्या अंगचा हुरुन, त्यांची वीरश्री
व त्यांची एकी हीं मोगलांस नाहींशीं करितां आली नाहींत. यामुळे आप
त्काळीं महाराष्ट्राचा बचाव झाला. शिवाजीच्या वेळेस राज्यकारभाराचें
शिक्षण त्यांस मिळाले म्हणूनच मोगलांच्या हातून मराठशाहीचा निःपात
झाला नाहीं. अशा प्रकारचे अनेक लोक शिवाजीनें शिकवून तयार केले,
यांतच शिवाजीची दूरदृष्टि व्यक्त होते. खऱ्या देशभक्ताचे कर्तव्य असेंच
आहे. केवळ अनुक एक कृत्य तडीस गेलें म्हणजे त्याचे काम भागत नाहीं,
तर त्या कृत्याचें साफल्य कायम राखण्यासाठीं योग्य माणसें तयार
करणे व हरएक बाबतींत पुढची तरतूद करून ठेवणें, ह्यांतच त्याचा
खरा मोठेपणा आहे. शिवाजीसारख्या स्वामी व त्याच्याच योग्यतेचे
त्याचे अनुयायी यांच्या चरित्रक्रमाची आठवण आज त्यांच्या वंशजांस
झाली असतां, आपल्या पूर्वजांच्या अंगच्या गुणांची थोरवी त्यांस केवढीं
वाटत असेल बरें ! शिवाजी आपल्या थोर गुणांच्या योगानें अनुयायांच्या
ठिकाणी सप्रेम उत्साह उत्पन्न करीत असे. शिवाजीच्या जन्माची साफ-
ल्यता यांतच होती.
पूर्वी मोठमोठ्या राजांजवळ कवी किंवा भाट असत, त्याप्रमाणें
शिवाजीपाशीही अनेक विद्वान् पुरुष होते, त्यांत भूषण कवीचे नांव
प्रसिद्ध आहे. तो प्रथम छत्रसाल राजाजे पदीं होता. तेथून सन १६६४त
