अकरा वर्षाच्या वयापासून तो राज्याच्या कीमांत लक्ष घालू लागला.
त्याचे अगदी आरंभाचे पत्र उपलब्ध आहे (६-५५) त्याची तारीख
मार्च २० स. १७३१ ही आहे, म्हणजे त्या वेळी त्याचे वय १० वर्षांचे
होते. लहानपणापासून मुलांस नानाप्रकारच्या कामांत अनुभव देण्याचा
प्रघात पेशवाईत जारी होता. सदाशिवराव, रघुनाथराव, जनार्दनपंत,
विश्वासराव, माधवराव इत्यादि मुलांनी बारा चौदा वयाचे असतां स्वारींत
जाणे, जबाबदारीनें पत्रांचे जबाब लिहिणें, पंचायती तोडणें इत्यादि कार्मे
केलेली दिसतात. अंबाजी पुरंदऱ्याचा अनुभव व इभ्रत महाराष्ट्रांत
मोठी असून शाहूजवळ त्याचे वजन चांगले होतें. बाजीरावाचा किंवा
चिमाजीचा वरचढपणा शाहूस दुःसह होऊं लागला; म्हणजे अंबाजीचे
मार्फत चार गोष्टी सांगून शाहू त्यांस मार्गावर आणीत असे. बाजी-
रावाच्या स्वाऱ्यांची व उद्योगाची माहिती, नानासाहेबास चांगली होती.
एकंदरीत त्या वेळच्या मानाने त्याचे शिक्षण योग्य व परिपूर्ण झालेले होतें.
यामुळेच त्याची कारकीर्दही विशेष वाखाणण्यासारखी झाली. संस्कृत
भाषा यास चांगली समजत होती, असे दिसतें. गोपिकाबाईनें सवाई
माधवगवास केलेला उपदेश (का. सं. प. या. ४५२) व माधवराव
अनंत बेदांती याची शिकवण (६-४३६) इत्यादि कागदांवरून त्या
वेळच्या ब्राह्मणांच्या अंतर्बाह्य शिक्षणाची अटकळ करतां येते. विशेषतः
पेशव्यांचे घराण्यांतील शिक्षणाची दक्षता इलींच्या काळांतही फारशी
आढळून येत नाहीं. रामायणमहाभारतांतले निवडक भाग, विदुरनीति,
भगवद्गीता, स्तोत्रपाठ, शिवाय कथापुराणे या गोडींचा अभ्यास नानासा० ने
चांगला केलेला होता.
पण नानासाहेबाचा सर्वात मोठा गुण म्हणजे राज्याच्या हिशेबाचे
परिपूर्ण ज्ञान हा होय? प्रांतोप्रांतींचे हिशेब मागवून पैशाची देवघेव
व्यवस्थित ठेवण्यांत नानासाहेब फार कुशल होता, आणि सदाशिवराव
तर या कामांत नानासाहेबाहूनही वरचढ होता. या दोघांस हिशेबाचे