आणिलें. भेटी बोलणीं सर्व होऊन ते ता ८-१-१७८८ रोजीं प्रयाणासाठीं
बाहेर पडले. जवानबख्तानें महादजीविरुद्ध सर्व रजपुतांस पत्रं लिहिली. त्याचा
भाऊ अकबर वगैरे मंडळी त्यास सामील झाली. बादशहास मोठा आनंद झाला.
संकटसमयीं बचाव करण्यास मुलगा धावून आला असें त्यास वाटलें. त्यानें
लगेच कुलकारभार मुलाचे हवाली केला. मराठे दिल्ली सोडून गेलेच होते. गुलाम
कादरही स्वस्थळीं होता. अशा स्थितींत त्या कपटी नाझराच्या मात्र पोटांत
दुखूं लागलें. त्यानें शक्य त्या उपायांनी बापलेकांचें वांकडे पाडून गुलाम
कादरास परत आणण्याची खटपट चालविली. त्यानें प्रथम फौजेच्या खर्चाची
तुंबलेली बाकी बादशहाकडे मागितली. तिला शहाजाद्यानें वाटाण्याच्या अक्षता
लाविल्या. त्याबरोबर त्या खोजानें बादशहाचे मनांत असें भरवून दिलें कीं, हा
मुलगा तुम्हांस बंदींत टाकून स्वतःच सर्व राज्य बळकावण्याचे उद्योगांत आहे.
बादशहाचा स्वभाव भारी संशयखोर होता. त्यास नाझराचें बोलणें खरें वाटलें,
आणि जवानबख्त जी जी योजना सांगे तीस तो विरोध करूं लागला.
या हालचालींवर महादजीची नजर होतीच. 'ते स्वतः कूच करून दिल्लीचे रोखें
रेवाडीस आले; आणि बादशहाचा नाझर मनसूरअलीखान याजकडे त्यांनीं
पुढील उद्योगाची वाटाघाट चालविली. 'सर्वोचें मत कीं, पाटीलबावांची मुखत्यारी
नसावी.' पण पातशहाची पूर्ण मर्जी बावांवर. सलतनतीचें काम आटोपील ऐसा
दुसरा माणूस कोणी नाहीं, असें जाणून त्यानें शहाजाद्याम निकडीनें परत बोल-
वून घेतलें. शहाजाद्यानेंही बापास कळविलें कीं, 'मी आपलेपाशीं आल्याखेरीज
पाटीलबावांस जवळ बोलावू नये.' शहाजाद्याचा उद्देश असा होता कीं, पाटील-
बावांची फौज थोडी आहे तों गुलाम कादरास बगलेंत घेऊन सर्वोनीं पाटीलबावांवर
चालून जाऊन त्यांस चमलेपार काढून यार्षे. महादजी हा घाट ओळखून होता.
त्यानेंही आपली तयारी जारी केली. उमरात्रगीर गोसावी आग्र्यावर चालून जात
होता, त्यास राणेखान व रायाजी पाटील यांनीं पाडाव करून धरून आणिलें;
रणजितसिंग जाटास सामील करून घेतलें; आणि गुलाम कादर व इस्मईल बेग
चालून आले त्यांसीं लढाई करून हुसकून दिलें (नोव्हेंबर १७८७ ).
एकदम निकरावर न येतां शक्य तितका गोडीनें आपला कार्यभाग उरकावा
अशीच महादजीची इच्छा असल्यापुळे, त्यानें गोसावी बंधूस शिष्टाचारपूर्वक
सन्मान करून सांगितलें कीं, 'तुम्ही आम्हांपाशीं असावें, तुमचें पूर्ववत् चालवू.
