प्रकरण पंधरावें—गंगाधर शास्त्याचा खून, बाजीरावास शिक्षा.

१ पेशवे गायकवाडांचा तंटा ... ... ... ४४८
२ त्रिंबकजी डेंगळे व शास्त्री ... ... ... ४५०
३ त्रिंबकजीचा कावा, शास्त्याचा खून ... ... ४५४
४ शास्त्याचा खुनाची बाजीरावास बाधा ... ... ४५९
५ गंगाधरशास्त्री, पूर्ववृत्त व योग्यता ... ... ४६६
६ शास्त्याचा खुनामुळे बडोद्यांतील स्थित्यंतर ... ४६८
७ ठाण्याचे किल्ल्यांतून त्रिंबकजीचें पलायन ... ... ४६९
८ ता. १३ जून स. १८१७ चा तह, बाजीरावास तडाखा ४७१

प्रकरण सोळावें—पेशवाईची इतिश्री

१ माहुली येथें बाजीराव माल्कमची भेट ... ... ४७७
२ बाजीरावाचा प्रक्षोभ... ... ... ... ४८१
३ खडकीची लढाई ... ... ... ... ४८७
४ येरवल्याची लढाई ... ... ... ... ४८९
५ शनिवार वाड्यावर इंग्रजांचें निशाण ... ... ४९१
६ वर्तुळाकार पलायन, कोरेगांवची लढाई ... ... ४९३
७ गोपाळ आष्टीची लढाई ... ... ... ४९६
८ बाजीरावाचें चांद्याकडे प्रयाण, शिवनीची लढाई ... ४९९
९ धूळकोटावर बाजीरावास इंग्रजांचा घेरा, त्याची शरणागति ५०३
१० त्रिंबकजी डेंगळ्याची अखेर व कौटुंबिक ... ... ५०८

प्रकरण सतरावें—साताऱ्यास छत्रपतींचा पुनरुद्धार.

१ प्रतापसिंहाचें राज्यारोहण चतुरसिंग भोसले ... ५११
२ प्रतापसिंह बाजीरावांचा पत्रव्यवहार, इंग्रजांकडील राजकारण ५१९
३ पुण्याचे क्रान्तींत इंग्रजांचीं धोरणें व सातारचें राज्य ... ५२३
४ साताऱ्यास छत्रपतींची स्थापना ... ... ५२६
५ किल्ल्यांचा पाडाव, अव्वल इंग्रजी ... ... ५३५