७ वंशावळी.-
१ अंतिम छत्रपति. १ शाहू छत्रपति दुसरे [ ऐ. स्फु. ले. ५-३; .. १.
                          | =आनंदीबाई माईसा० मुलगे ३
     _____________________|_______________________
    |                     |                       |
२ प्रतापसिंग बुवा सा०   ३ रामचंद्र भाऊसा०       ४ शहाजी आपासा०
    |                                             |
५ त्रिंबकजी उ० शाहजीराजे सिसोदे भोसले,       _______|_______
  उ० जंगली महाराज          ६ व्यंकोजी द०  ७ राजाराम आबासा० द०
    |                     |             | मृ. १०.४.१९०४
    |                  मुलगी साहेबजीबाई      |
    |                                     |
 ८ शिवाजी अण्णासा०                     ९ प्रतापसिंह भाऊसा०
  मृ. ५.११.१९१४                       ज. २६.५.१८७४
                                          |
                                    १० शाहूराजे द० २८.५.१९२५

 १ आई सगुणाबाई रामराजाची स्त्री, बरानजी मोहिते हंबीरराव याची कन्या मृ. १८१३; शाहूच्या बायका चार, ( १ ) लक्ष्मीबाई नारायणजी मोहिते याची कन्या; ( २ ) कमळजाबाई नरसिंगराव गुजर याची बहीण; ( ३ ) गुणवंताबाई आबाजीराजे महाडिक याची बहीण; ( ४ ) आनंदीबाई माईसाहेब भवानजीराजे शिर्के याची कन्या. इचें लग्न २५.३.१७८६, मृ. ३.१.१८२२.
 , २ ज. १८.१.१७९३, मृ. १४.१०.१८४७; बायका तीन ( १ ) लक्ष्मीबाई रामराव मोहिते याची बहीण; (२) लक्ष्मीबाई पहिलीचीच बहीण, मृ. १०.७.१८४५ काशी येथें,—इला दोन मुली झाल्या, पहिली कमासाहेब मृत्यु लहानपणीं; दुसरी गोजरासाहेब ज. १८२२, ल. ता. १०.१२.१८३४ यशवंतराव गुजर; इचा मृ. ३०.८.१८५३; ( ३ ) राजसबाई माईसा० मुलगा दत्तक जंगली महाराज.
 ३ यास राजाराम असेंही नांव होतें. ज. स. १७९५, मृ. २१.१.१८२१; स्त्री बाईसाहेब इचा मृ ३.५.१८२७.
 ४ ज. सन १८०२; मृ. ५.४.१८४८; लग्में चार ( १ ) ताराबाई जीसाहेब, तारळेकर महाडिक, ल. स. १८१४,—इचाच छळ होऊन ती प्रतापसिंहाकडे जाऊन राहिली; रंगमहालचे वाड्यांत मृ. १३.३.१८४०; ( २ ) सगुणाबाई आईसाहेब-कुतरेकर तानाजी शिर्के याची कन्या मृ. २४.३.१८४४; ( ३ ) बनूबाई माईसाहेब कुतरेकर कान्होजी शिर्के याची कन्या; ( ४ ) राधाबाई बयासाहेब कीरतसिंग शिर्के याची कन्या. मृ. १८.५.१८५२.
 ५ ज. १२.१.१८४०, जनक मातुश्री गुणवंताबाई; दत्तक २५.१.१८४७.