असल्यामुळे, व प्रत्यक्ष शिवाजीच्या धाकामुळें त्यांनीं फारशी गडबड केली
नाहीं. विजापुरशीं शिवाजीचें युद्ध चालू असतां, पोर्तुगीझ लोकांनीं शिवाजीस
पुष्कळच त्रास दिला. ते शत्रूस दारूगोळा पुरवीत; निरपराधी रयतेस
लुटून कत्तल करीत; हिंदूंचीं देवळें फोडून, लोकांस बळजबरीनें पकडून
आणून, ख्रिस्ती धर्माची दीक्षा देत. [ ग्रँटडफ् ]. शिवाजीच्या राज्यास
लागून पोर्तुगीझांचा मुलूख असल्यामुळें, वरील अनन्वित प्रकार चालू
देणें व त्यांचा बंदोबस्त न करणें हें शिवाजीच्या ब्रीदास मोठेंच लांछन
होतें; ह्यासाठीं शिवाजीनें त्या लोकांवर शस्त्र धरिलें. स. १६७५ त
गोवा, कारवार, ह्या भागांत त्यानें स्वारी केली; आणि गोव्यानजीक पूर्वेस
फोडा प्रांत होता तो जिंकून, फोड्याचा किल्ला ताब्यांत घेतला. नंतर
दक्षिणेस जाऊन कारवारचा किल्ला, सदाशिवगड व पूर्वेकडचा सुंदा प्रांत
हस्तगत केले. ह्याप्रमाणें पोर्तुगीझ लोकांवर चांगला शह बसवून, त्यांच्या
मुलखांतून चौथाईची खंडणी वसूल करण्याचा रिवाज शिवाजीनें घातला.
त्या बाजूचा मुख्य सुबा शिवाजीनें फोडें येथें ठेवून, धर्माजी नागनाथ यास
त्या प्रांताचा सुभेदार नेमिलें. धर्माजी नागनाथाचा पत्रव्यवहार ‘गोमंत-
काच्या इ० साधनें’ या प्रकरणांत इतिहाससंग्रहांत छापलेला आहे.
संभाजीला पोर्तुगीझ लोकांकडून पुष्कळ त्रास पोंचला. सीदीचा पाडाव
करण्यास त्यास पोर्तुगीझ लोकांचा पुष्कळ अडथळा होई. चौल, दमण,
वसई इत्यादि ठिकाणांतून सीदीवर जाणें झाल्यास, संभाजीस जातां येत
नसे. शिवाय पोर्तुगीझ लोक औरंगजेबाकडे संधान बांधून मराठ्यांचे
मुलखास उपद्रव देत. या कारणास्तव त्यांची चांगली खोड मोडण्याचा
संभाजीनें निश्चय केला.

गोव्याचे लगत्यास समुद्रांत कांहीं बेटें आहेत, तीं काबीज करण्याचा
संभाजीने विचार केला. तेव्हां उभयतांमध्ये झटापट सुरू झाली. पोर्तुगीझ
लोकांची खोड मोडण्याकरितां संभाजीनें सन १६८३ च्या पावसाळ्यांत
त्यांच्या चौल बंदरास वेढा घातला. पावसाळ्यांत संभाजी आपलें आरमार
बाहेर काढील असें कोणास वाटलें नव्हतें. परंतु संभाजीस यापासून कांहीं
फलप्राप्ति झाली नाहीं. गोवेकरांनीं पावसाळा संपतांच युद्ध सुरू करून
संभाजीच्या मुलखांत उपद्रव सुरू केला.