दत्ताजीपंत वाकनीस १९२,             नजरबेगखान २४१
दत्ताजी शिंदे. ३४६, ३८५, ४२५        नजबिखान रोहिला २२४
दमाजी गायकवाड. २०, ३५, ४२,         नरसोजी नाईक वणजारे २१४
५५, १२५, १३०, १३४, १८३,            नंदराजा ४१९, ४२५, ४२९
२२७, २४१, २५५, २५८, २६०,           नागोजी गुजर ३९६
गेंड्याच्या माळावर पराभव. २६८,      नागोजी घाडगे १४७
२९८, गोविंदराव चिटणिसास            नागो महादेव ५२, २४०
नम्रतेचें पत्र २९९, ३०३, पुण्यावर   नादिरशहा ७८, ८४
चाल व कैद. ३०५-३१० अहमदा-          नाना पुरंदरे २२, २५२, २५६, २६१,
बादेची लढाई. ३१५, पानपत नंतर        २७३, ३०६
धीराचें पत्र ३१७, योग्यता ३१८,      नाना फडणवीस २७, ४९९
३२३, वंशावळ ३२५, ३३८,४६५           नानासाहेब पेशवा:-पेशवाईवर नेमणूक
४७२.                                 १-१२ कोल्हापुरच्या संभाजीशीं गुप्त
दर्याबाई निंबाळकर—कृष्णाबाई             करार ५, पेशवाईंचीं वस्त्रें १०, कार-
निंबाळकर पहा                          भारी ११. उद्देश १४, एकवीस
दादोबा—जगजीवनराव प्रतिनिधि पहा       वर्षांच्या कारभाराचें सामान्य स्वरूप
दामोदर महादेव हिंगणे ६१, १६७,         १६-२२, स्वाऱ्यांची यादी १७ धोरण
दावलजी सोमवंशी २५०,                  १८, शिक्षण २२-२८ रघुनाथरावास
दिनकर महादेव २७६                      खरमरीत पत्र २३, उत्तरेकडील
देवाकर पुरुषोत्तम-देवाजीपंत चोरघोडे   स्वाऱ्या २८-३५, रघूजी भोसल्याशीं
पहा                                   बेबनाव ३६-४३, माळव्याच्या
दीपाबाई भोसले २७                      सुभ्यावर नेमणूक ५३-५५, नाना
दुर्गाबाई-रामराजाची पालनकर्ती १४९      पुरंदऱ्यास पत्र ५८, हिंगण्यामार्फत
दुर्गाबाई-रामराजाची स्त्री १६३         पोरींची मागणी ६०, ६२, ६५, ७१
देवजी तापकर ३०१                       ७३, ८१, ८४, बाबूजी नायकाशीं
देवराव मेघश्याम लपाटे १२२, १३४       तकरारी ८७, ९९, १०१, पेशवाई-
देवाजीपंत चोरघोडे ४९६, ४९८, ५०३      वरून भ्रष्टता १०८, ११८ नालस्ती
दोस्तअल्ली(अर्काटचा नबाब)७८,८०,८५      ११७, ११९, ११८, गोविंदराव
धनाजी जाधव २०१                        चिटणिसास पत्र १३९, करार १४०,
धरराव पाटणकर ८६                      १५०, १६५, १६९, मराठशाहीचें
धोंडो अनंत ऊर्फ रुस्तुमराव वाकनीस      रूपांतर. खरे-राजवाड्यांची चिकित्सा
१४५, १६२                            १९६,-२०४ प्रमुखपण येण्याचें
धोंडो दत्ताजी ५२                        कारण २०८, २२४, २४३, पुण्यांतील