साच्या कारभारांत त्याचें नांव विशेष येतें. अशा छाप्यांच्या धास्तीस्तव मरा-
ठ्यांस तीन महिने पावेतों अहोरात्र घोड्यांवर जिनें ठेवून सज्ज राहवें लागल्या-
मुळें ते अगदी हैराण झाले. ‘ अदवानीची गत तीच सावनूरची, ’ असा रंग
दिसूं लागला. सभोवारची दाणावैरण संपली, तेव्हां सावनूरकर नबाबास
आपल्या लष्करांत घेऊन हरिपंत मागें हटत सावशी कुंदगोलकडे आला. लगेच
ता. १० ऑक्टोबर रोजीं टिपूनें सावनूर हस्तगत केलें. त्या संबंधानें पटवर्धन
लिहितो: ‘ शत्रू फार शेर जाला. तोफेचें सामान भारी. यास्तव आमची कामगिरी
चालत नाहीं. सावनूर रक्षावें हें बहुत होतें, परंतु नबाबाच्या लोकांनीं घाबरून
शत्रूवर गोळी न उडवितां त्याचे लोक आंत घेतले. शत्रूचा मुक्काम ऑक्टोबर
अखेरीस बंकापुरानजीक आला. मोहरम झाल्यावर एकदां दिवसाचे चालून येऊन
मराठ्यांस हटवावें, किंवा त्यांनीं हटविल्यावर परत तुंगभद्रापार जावें, अशी
त्याजकडील बोलवा आहे. ’ १४ नोव्हेंबर रोजीं पटवर्धनांनीं शिरहट्टीचें ठाणें
हस्तगत केलें. त्यानंतर २ डिसेंबरास पुन: टिपूनें हरिपंतावर छापा घातला, त्या
वेळीं प्रचंड कहर गुदरला असता, परंतु ‘ श्रीमंतांचें पुण्य विशेष म्हणोन हरिपंत
जरीपटका, नौबत, तोफखाना सुद्धां निघोन बारीअलीकडे आले.’

६. समेटाचा उपक्रम, गजेंद्रगडचा तह, ( मार्च १७८७ ).—अशा
प्रकारची रणभूमीवरील परिस्थिति असतां, नोव्हेंबर स. १७८६ पासून टिपूनें
निरनिराळ्या इसमांच्या मार्फत तहाचा संदर्भ चालू केला. ही त्याची नेहमीचीच
हुलकावणी असल्यामुळें प्रत्यक्ष तह कायम होण्यास पुढील एप्रिल महिना आला.
दरम्यान थोडेबहुत युद्धप्रसंग चालूच राहिले. तहाच्या हुलकावणीचे मासले भर-
पूर आहेत. खं. १० ले. २८६ ( ता. १-७-१७८६ ) व खं. १० ले. २८९
( ता. १५-९-१७८६ ) हीं पत्रें वाचावीं म्हणजे टिपूच्या कपटनीतीची खात्री
पटेल. पैकीं पहिलें पत्र हरिपंताचें नानास असून त्यांत टिपूचा वकील शृंगेरीपंत
याची हकीकत आहे. दुसरें पत्र टिपूच्या वकिलाचें रास्ते यांस आहे. हरिपंतास
अडचणींत गाठून त्याजवर मात करण्याचा हा डाव होता, तो ओळखून हरिपंत
मागें हटत गदगपर्यंत आला. त्यांत त्यानें कांहीं टिपूचीं ठाणीं घेतलीं, तर बहाद्दर-
बिंडा वगैरे मराठ्यांनीं काबीज केलेलीं कांहीं ठाणीं टिपूनें घेतलीं. या युद्धांत
इंग्रज व फ्रेंच यांजकडे टिपूनें कसकस खेळ चालविले त्यांचे तपशीलवार वर्णन