रावास दोन पुत्र,तेही कैदेंत. असा चित्तभ्रंश जाला. बाजीरावाकडे राजकारण ठेवून
पत्रें पाठविलीं, तें वृत्त नानास कळल्यावर त्यांनीं जरब देऊन निषेध केला; आणि
बंदोबस्त अधिक केला. यावरून बहुतच चित्तभ्रंश जाला. अव्यवस्थित करणें
भाद्रपदमासापासून पडूं लागलें. द्वादशीस मुखप्रक्षालन करून माडीवर गणपतीचे
दिवाणखान्यावरील मजल्यांत झोंपाळ्यावर जाऊन बसले. एकटे होते. तेथें काय
मनांत आलें (न कळे), उठोन खिडकींत उभे राहिले; आणि त्या भ्रमांतच तेथून
खालीं उडी घातली. पौर्णिमेस वारले. ’

ग्रँट डफनें इतिहास लिहिला, तेव्हां हा प्रसंग ताजा असून, त्यानें तपास व
कागदपत्र यांच्या आधारानें जें लिहून ठेविलें तें वरील चिटणिसाचे लेखास मिळतें
आहे. क्रोधाविष्ट मनःस्थितींत पेशव्यानें मुद्दाम ( deliberately ) माडीवरून
खालीं उडी घेतली, असा त्याचा आशय आहे. ‘ बाबाफडक्याच्या मांडीवर प्राण
गेला असें तो लिहितो.या प्रसंगीं दौलतगव शिंदे भाद्रपदांत पुणे सोडून जांबगांवास
व परशुरामभाऊ तासगांवास होते. ऑक्टोबर १५ रोजीं रघूजी भोसले याची
सनदापत्रांनिशीं समजूत करून पुण्यांतून पाठवणी झाली.* सरदारांपैकीं तुकोजी
होळकर मात्र पेशव्याच्या निधनप्रसंगीं पुण्यास होता. तो जरी प्रकृतीनें पंगू व
जर्जर होता, तरी त्यानें अपघाताच्याच दिवशीं पेशव्यास भेटून मुलगा काशीराव
होळकर यास लिहिलेलें पत्र या बाबतींत पहिल्या प्रतीचा पुरावा असें मानतां
येईल. तें पत्र असें. ‘ आज शुद्ध १२ रविवारीं श्रीमंत मुखमार्जन करून गणपतीचे
दिवाणखान्यावरील माडीवर प्रातःकाळचा चार घटका दिवस आला ते समयीं
कठड्याशीं टेकून बसले होते. समीप त्यांची आजी ताईसाठीं,शागीर्द व खिजमत्त-
गार वगैरे मंडळी असतां, श्रीमंत उठून उभे ठाकले, तों भोंड येऊन सावर न
धरितां, खालीं दक्षिणेकडे कारंजी हौद आहेत, तेथें येऊन पडले. दोन घटका
बेहोष होते. नंतर सावध होऊन बोलूं लागले. ईश्वरें कृपा केली, बचाव जाला. ’

या संबंधानें नानाफडणीस लिहितो: —‘रावसाहेबांचे शरीरीं किंचित् वायूची
भावना पांचसात दिवस होऊन गणपतीचे दिवाणखान्याचे दुमजल्यावरून कारंजाचे
अंगें संगी फरशावर जमिनीस आले. तिसरे दिवशीं कैलासवास केला.’ या प्रकरणा-
संबंधाच्या सर्व बाबतींचा तपास करून सवाईमाधवरावाचा व्याधि सुद्धां क्षयच होय