देशची. सारा पेंच आह्मावरी पडला, तेंव्हां आम्ही कूच करून फरिदाबादेस
आलों. बारा कोस फौजेनें आमचा पाठलाग केला. वजीर त्यांस भेटला.
त्यानीं नजरबंद केलें. दिल्लीस द्वाही त्याची फिरली. पातशहा किल्यांत
स्वाधीन आहेत. हिंदूंचे पूर्ण द्वेषी. दिल्लीतील फितुऱ्यांसुद्धां लाख स्वार
त्याजकडे जमा जाला. सुरजमल्लाकडे वरचेवरी पत्र पाठवितो. पातशहा
रात्रंदिवस ह्मणे कीं, हे पातशहात बाळाजी रायाची आहे. त्याचे सरदारांस
सत्वर बोलावून हें काम सिद्धीस नेणें. आमचे घरांत कवडी नाहीं. आह्मांजवळ
राहिला मुलूख आहे तोही घेणे. त्यास आह्मी आपले प्रयत्न बहुत केले.
समशेरबहादरांस नारोशंकर हरोळ जाले आहेत. वकिलांकडे निराळा
जाबसाल लाविला, आणि समशेरबहादरांस ग्वालेरीसच गोवून, आमचे
सरंजाम लुटून सत्यानाश करविला. इकडे येऊं दिल्हें नाहीं. आपण आला
नाहीं. नारोशंकरांनी नामर्दीकरून जो घात केला, तो त्याची शिरच्छेदच
करावासा केला. हे बापू वकील मात्रागमनी. दिल्लीतून दामोदर महादेव तिघे
भाऊ कबिले, पैका, हत्ती, खजाना, भारी घेऊन पळून गेले. एक बापू
व त्याची कलावंतीण सडी दिल्लीत आहे. आतां मोठी आशा आह्मांस दोन.
नादीरशहाप्रमाणे मागती हेच पातशहा व वजीर स्थापून माघारा गेला,
तरी महाल पाया कायम होईल. याजकरितां मरत फिरतों. नाहीं तरी
पातशहा वजिराचेंच वाईट जालें तरी आमची सरकारची मुलुखाची अंमल
झाडून उठेल. त्याची कांहीं तजबीज जाठ व आपण मिळोन करावी, या
दोहों कामासाठीं दिल्ली भोंवती फिरतों. नाहीं तर तमाम राजे अमीर शंभर
कोस पळाले, धरणीकंप जाला, तेथे आमची कथा काय? अब्दालीशीं तीन
झुंजें आमची मात्र जाली. राजे माधोसिंग व बिजेसिंग परिच्छिन्न अब्दालीच्या
पक्षांत, दक्षिणीयांपासून मुलूख सोडविणार त्याच संमतांत बापू वकील.
बुदस्तर्ता कर्जे घेऊन आझीं काम केलें. सालमजकुरी गोविंद बल्लाळ देशी गेले.
त्यांच्या पुत्रांनी कवडी न दिली. याउपरी श्रीमंतांनी माझे श्रमावरी कांहीं:
तरी दृष्टि चाणी. बापू बढील सर्वथा लबाड आहे. सुरजमायें अवसान
