निजामानें माळव्यांत आपला दरबार भरवून सर्व मंडळीचा सल्ला घेतला.
सय्यदांशीं उघड विरोध करावयाचा नाही, हुकूम येतील ते सन्मानपूर्वक शिरसा-
वंद्य करावयाचे, परंतु प्रसंग पडल्यास लढण्याची तयारी जय्यत ठेवावयाची,
असा आपला वर्तनक्रम निजामानें सर्वांच्या विचारें ठरविला. दक्षिणेत गेल्यास
अशीरगड किल्ला ताबडतोब आपल्या हस्तगत व्हावा अशी तजवीज आंतून
किल्लेदारास वश करून त्यानें केली. हुकमाप्रमाणें माळव्याचा कारभार
सोडून दिल्लीकडे निघून जाण्याचा बहाणा निजामानें केला. दोन तीन मुक्काम तो
गेलाही. दोराह येथें पोंचतांच निजामानें एकदम आल्या मार्गाने परत जाण्याचा
हुकूम आपल्या लोकांस सोडला. ता. ८ मे १७२० रोजी त्यानें अकबरपुरच्या
उतारावर नर्मदा नदी ओलांडली. ही बातमी दिल्लीस कळतांच हुसेनअलीच्या
मनांत आपण एकदम निजामावर चालून जावे असे होतें. त्यास अब्दुल्ला व
खानडौरान यांनीं विरोध केला. ते म्हणाले, ' निजामाचा समाचार घेण्यास
दिलावर अली व आलम अली बस आहेत. उगाच घाई करून घाबरेपणा दाख-
विल्यानें काम बिघडेल.' असा विचार करून सय्यदांनीं दिलावरअलीस निजामाचे
पाठीवर ताबडतोब जाण्याचा हुकूम सोडला, आणि राव भीमसिंह हाडा,
गजसिंह नरवारी वगैरे कित्येक सरदारांस दिलावरचे मदतीस पाठविलें. आलम-
अलीसही दक्षिणेतून निजामावर चालून येण्याचा हुकूम त्यांनीं औरंगाबादेस पाठविला.

बऱ्हाणपुरच्या नजीकच अशीरगड किल्ला नर्मदेच्या दक्षिणेस सुमारें ४५
मैलांवर आहे. दक्षिणच्या प्रवेशाचें तें द्वारच म्हटलें तरी चालेल. गुप्त हेरांच्या
मार्फत पेंच चालून निजामानें आपला मुलगा गाजीउद्दीन फिरूजजंग यास
किल्ल्यावर पाठवून ता. २० मे १७२० रोजीं किल्ला हस्तगत केला, आणि
किल्लेदार अबुतालीखान म्हणून वृद्ध गृहस्थ होता, त्यास कैद केलें. लगेच मागून
बोजागड, खरगोण मार्गानें निजामही अशीरगडावर आला, आणि तेथ आपले
दोन मुलगे बंदोबस्तास ठेवून स्वतः तापीच्या उत्तर किनाऱ्यावर बऱ्हाणपुरास
लालबागेंत येऊन उतरला.

या घडामोडींची बातमी येतांच आलमअलीनें अन्वरखान व रावरंभा
निंबाळकर या दोन सरदारांस बऱ्हाणपुरावर पाठविलें; पण त्यांस निजामानें
कडून कैद केलें. सय्यदांचा धाकटा भाऊ सेफुद्दीनअलीखान दिल्लीच्या सुभ्यावर