वाराणसीस सर्व दरखदारांनीं आपापल्या तर्फेचे इसम प्रत्येक राजधानिस
पुरवावे, या प्रघातानें शिंदेशाहीत व होळकरशाहीत वगैरे बाहेरची
माणसें जरी पुष्कळशीं आलीं, तरी नागपुरच्या दरबारांतील बाहेरच्या
इसमांचा सुळसुळाट वाचला, म्हणजे मन थक्क होतें. ना. मो. ब.
पृ. ३३-३४ व ना. भो. का. प. लेखांक ५५ यांतील याद्या उदाहरणार्थ
अवश्य पाहाव्या. महिपतराव दिनकर हा प्रभु इसम मुधोजीच्या
विश्वासांत होता. त्याच्या सल्ल्यानें मुधोजीनें जानोजीस चिरंजीव
संबोधनानें पत्र लिहिलें. ' आम्ही वडील मातुश्रीचे तेव्हां वडीलपणा
आमहांकडेच; व तुह्मी कनिष्ठ मातुश्रीचे तेव्हां कनिष्ठ तुह्मी, दौलतीची
मालकी आमहांकडेच, तुह्मी आमचे आज्ञेंत वागावें. अशीं पत्रें लिहून
फौजेचा विचार घेऊन नवीन इतबारी लोक ठेवण्यास आरंभ केला.
इतर कुल सरदार, मुत्सद्दी वगैरे मंडळी जानोजीबोवांकडे. ' तेव्हां
साऱ्यांनीं विचार करून बाबूराव कोन्हेरे मुजुमदार व त्रिंबकजी राजे या
दोघांस पुण्यास पेशव्याकडे खाना केलें. बोलणीं झालीं. पेशव्यांचे
मनांत एवढ्या मोठ्या दौलतींतून कांहीं तरी नजराणा हाबकल्याशिवाय
या बाबतीचा निकाल करावयाचें नव्हतेंच, तेव्हां अनायासें चालून आलेला
डाव त्यांनीं युक्तीनें फायदेशीर करून घेतला. त्रिंबकजी राजाच्या कारकुना-
जवळ देवाजीपंत चोरघोडें नांवाचा शागीर्द पुण्यास होता. हा देशस्थ
यजुर्वेदी ब्राह्मण, नागपुराजवळच्या चिमूर गांवचा राहणार. त्रिंबकजी-
बरोबर तो नानासाहेबाच्या दरबारास गेला. तेथें भोसल्यांच्या ठरावाची
बोलणीं चाललीं असतां नानासाहेबास नजराणा मिळवून देण्याचे कामीं
देवाजीपंताची मदत फार झाली. तेव्हांपासून त्यावर नानासाहेबाची
मर्जी बसली. पुण्याहून परत येतांना त्यास आज्ञा झाली कीं, ' स्वारी
कर्नाटकप्रांतीं जाणार, तेथें चाकरींत हजर असावें.' ही कर्नाटकची स्वारी
१७५६ च्या आरंभीं झाली. त्या स्वारींत दोघेही भोसले बंधु पेशव्याच्या
आग्रहावरून गेले होते. परत आल्यावर भोसल्यांच्या दौलतीची वाटाघाट