आपण सार्वभौम व आह्मी ताबेदार' असा बादशहाचा समज मराठ्यांनी
कायम ठेविला. इंग्रजांना ज्याप्रमाणें तैनाती फौजेच्या पद्धतीनें हळूहळू सर्व देश
आक्रमण करितां आला, तसाच चौथाईच्या सबबीवर मराठ्यांसही सर्व देशभर
संचार करण्याची सबब सांपडली. मात्र जो करार व जबाबदारी आपण स्वीका-
रिला ती पूर्णपणें तर्डास नेण्याची तजवीज ठेवणे मराठमंडळाचें कर्तव्य
होतें. शाहूनें ही जबाबदारी परिस्थितीशी झगडण्याकरितां अंगीकारिली, आणि
मराठमंडळास नवीन कर्तव्य दाखवून दिलें. धोरण चांगलें मुत्सद्देगिरीचें होतें,
परंतु त्यास लागणारें पैशाचें, फौजेचे व एकीचे बळ मराठमंडळास नसल्यामुळे
स्वीकारिलेला जबाबदारी त्यांचे हातून अखेर पार पडली नाही हें पुढें उत्तरोत्तर
दिसून येईलच.

२. एकंदर उत्पन्न ची चांडणी बादशहाकडून वरील हक्कांच्या सनदा
घेऊन आल्यावर त्या उत्पन्नाची वांटणी ठरविण्याचे काम बाळाजीवर आले, आणि
तें त्यानं तत्कालीन परिस्थितीच्या मानानें कसें विल्हेस लाविलें हें सांगितलें
पाहिजे. या व्यवस्थेचे स्वरूप पेशव्यांच्या बखरीत काव्येतिहाससंग्रहकारांनीं
थोडक्यांत दाखविले असून, ग्रँट डफनेंही त्याची स्पष्टता व चर्चा बराच केली आहे.
या संबंधानेंही पक्षभेदामुळे भिन्न मतें रूढ असून वादविवादांत पडल्यापासून
फलनिष्पत्ति होण्यासारखी नाही. व्यवस्थेतील मुख्य मुद्दे सांगितले म्हणजे पुरे.

सरदेशमुखी ही भोसले घराण्याची खासगत वतनी बाब असल्यानें, वसुला-
वर दहा टक्केप्रमाणें या बावतीचे होणारें सर्व उत्पन्न गादीचे मालकास द्यावयाचें,
त्यावर दुसऱ्या कोणाचा हक नाहीं, अस ठरविण्यांत आलें. स्वराज्यांतील
बसूल व मोगली सुभ्यांवरील चौथाईचा वसूल मिळून जें एकंदर उत्पन्न येईल
तोच सर्व मराठी राज्याचा वसूल होय. या वसुलापैकी एकचतुर्थांश 'राजबाबती'
ह्मणून राजाचे खर्चास द्यावयाचा. वमुलाचे बाकीचे तीनचतुर्थांश म्हणजे शेंकडा
पंचाहत्तर, 'मोकासा' या नांवानें इतर खचीकरितां ठेवावयाचे. या मोकाशांतून
'साहोत्रा' व 'नाडगौडा' असे दोन विभाग राजानें आपल्या मर्जीप्रमाणें
वाटेल त्यास देण्यासाठी ठेवलेले होते. साहोत्रा म्हणजे एकंदर वसुलावर शेंकडा
सहा, आणि नाडगौडा म्हणजे त्या वसुलाचे शेंकडा तीन. याप्रमाणें ज्या दोन
बाबती ठरल्या त्यांपैकी 'साहोत्रा' चा वसूल शाहूनें सचिवास दिला, आणि
