पन्हाळ्याकडे स्वारी पाठविली, तीत शंभुसिंगानें चांगली मदत केल्यावरून शाहूची
मर्जी त्याजवर प्रसन्न झाली. पुढें संभाजीची व शाहूची भेट होऊन वारणेचा तह
ठरला, त्या भेटींत शंभुसिंग दोघां राजबंधूंच्या मागे हत्तीवर खवासखान्यांत
बसला होता. जंजिऱ्याचे सीदावर प्रतिनिधीस शाहूनें पाठविलें, त्याजबरोबर
शंभुसिंग होता. स. १७३२ता.१७ नोव्हेंबर रोजी शाहूनें शंभुसिंगास माळेगांवच्या
इनामाची सनद करून दिली. हा गांव अद्यापि त्या घराण्याकडे चालत आहे.
स. १७३९ च्या कर्नाटक स्वारींत फत्तेसिंग भोसल्याबरोबर शंभुसिंग होता.
या स्वारींत चंद्रसेन विरुद्ध पक्षाबरोबर होता. तथापि त्याने कांही विशेष परा-
क्रम केल्याचे आढळत नाहीं. शंभुसिंग स. १७६० त वारला. पश्चात् त्याचा
मुलगा अमरासँग बाबासाहेब यानें माळेगांवास राहून दौलतीचा कारभार करून
घराण्याचा लौकिक कायम राखिला. कवि मोरोपंतास अमरसिंहानें आपल्या-
बरोबर काशीयात्रेस नेलें होतें. बारामती येथे मोरोपंताच्या व अमरासंगाच्या भेटी
वरचेवर होत असत. अमरसिंग स. १८१७ त वारला. वंशावळ.
[ दळवीकृत कैफीयतींतून]
धनाजी जाधव जयसिंहराव.
संताजी ऊ. सुजनसिंह
धनसिंग. याचा वंश
बोरगांवास आहे.
चंद्रसेन मृ. १७५१
रामचंद्र, १७६९ त
निजामाकडून मारला गेला.
खाशेराव.
टिपूबरोबरच्या लढाईत
मृत्यु १७९१. उत्पन्न खालसा.
शंभुसिंग मृ. १७६०
अमरासंग मृ. १८१७
रत्नसिंह मृ. १८७६
अमरसिंह मृ. १८७
शंभुसिंह द० स. १८८१
हयात.
६. नागपुरकर भोसले. -मूळ पुरुष मुधोजी शिवाजी महाराजांजवळ
शिलेदार होता. त्याच्या सात पुत्रांपैकीं बापूजी, साबाजी व परसोजी हे विशेष
प्रसिद्धीस आले, आणि त्यांस शिवाजीनें इनामें करून दिली. संभाजीनें त्यांस
सोयराबाईस सामील असल्याच्या संशयावरून नोकरीतून दूर केलें. पुढे

