२७ संभाजी २८ खेलोजी.
२४ विठोजीराजे भोसले (पृ. १ वरून).
२९ मालोजी,
यांचे वंशज क-
ळस, निरगुडी व
शंभुमहादेव येथे ३९ विठोजी ४० माणकोजी
आहेत.
३० मंबाजी, ३१नागोजी. ३२परसोजी.
३३ त्रिंबकजी. ३४मकाजी
याचे वंशज याला
४४ उमाजी हा जिंती अद्याप तंजा संतान
वंशांत दत्तक घेतला बरास आहेत. नाहीं.
ल्ह्यांत भांबोरील' आहेत,
होता. याचे दुसरे नात-
लग, अहंमदनगर जि-
५४भवानजी ५५राजेश्वर ५६शहाजी
[या तिघांचे वंशज गोदातीरीं
मुंगीपैठणला आहेत ]
४१ राजुजी ४२ गंगाधर ४३ सुलतानजी
कृष्णाजी
४५
४६ ४७
४८
४९
५०
उवाजी
ताबोजी
गंगाजी
शहाजी
आज्ञाजी
सुभानजी
शरफोजी
५७ लखमोजी
उवाजी
६७ एसाजीराजे ६८ सुंदरजी ६९ त्रिंबकजी
७७ विठोजी
७८ परशुराम ७९ चतुरसिंग
तंजावरवंशति
दत्तक गेला.
शाहू ऊ. जंगलीमहाराज,
प्रतापसिंहास दत्तक, नं. १०६
यास रामराजानें दत्तक
घेऊन त्याचें नांव शाहू
ऊर्फ आबासाहेब ठेविलें.
९० बळवंतराव भोसले, सेनापति.