Here's a transcription of the Marathi text from the provided image, excluding the header and footer:

छापलेली पुस्तक.
१. विज्ञान-गुच्छ -
२. भूपृष्टविचार (बीजी आवृत्ति )
११. देहधर्मविद्यानां तत्त्वो.
१२. विज्ञानप्रवेशिका.
१३. जिंदगीना विमा,
१७. उद्भिज्जविद्यानं रेखादर्शन (सचित्र ).
१८. करोळीआ (सचित्र ).
२२. प्राणीबिद्यानुं रेखादर्शन (सचित्र )
२५. मनुष्यविद्यानां तत्त्वो.
३५. जीवविद्या (सचित्र )
३८. तुलनात्मक भाषाशास्त्र.
४६. राजवीतिनो संक्षिप्त इत्तिहास.
४७. समाजशास्त्रप्रवेशिका
४८. बाळउच्छेर
५०. बाळस्वमाव अने बाळउछेर.
५१. शरीरयंत्रनुं रेखादर्शन (सचित्र )
६३. विद्युत् (सचित्र )
६४. सुप्रजनशास्त्र.
६७. प्राणीसृष्टि (सचित्र )
७०. रसायनप्रवेोशका (सचित्र )
७५. वडोदरानं अर्थशास्त्र.
८१. सत्यमीमांसा.
८४. सनईवादन पाठमाला पु. ३. ( मराठी )
८५. सदर सदर पु. ४. ( मराठी )
८६. अबताररहस्य (हिन्दी)