खर्च पोर्तुगीझांस आला. साष्टी बेट फार उत्पन्नाचें होतें. त्यांत धान्याची व
मिठाची उपज मोठी असून, अनेक खाड्यांनीं जहाजांच्या हालचाली सुलभ
होऊन त्या योगानें थोड्या खर्चात देशसंरक्षण सिद्धीस जाऊन व्यापारही मोठा
वाढलेला होता. यामुळे आजपावेतों सर्व सत्ताधीशांच्या उड्या या
बेटावर पडत आल्या. याच कारणास्तव त्याबद्दल इंग्रजांनीं पुढें खटाटोप
केला. मराठी अंमलाची खूण म्हणून वसई शहरांत हल्लीं एक बाजीपुरा आहे.
साष्टींतील संग्राम स. १७३९ त जोरानें चालू असतां, मार्च महिन्यांत संभाजी
आंग्र्यानें करंजा बेटास वेढा घालून तें काबीज केलें. पुढें याच सहा महिने
पावेतों संभाजी आंग्र्यानें रेवदंडा व चौलास वेढा घालून तें काबीज
करण्याचा प्रयत्न केला. सप्टेंबरांत पोर्तुगीझांची मदत चौलास आली; आणि
संभाजी वेढा उठवून परत गेला. परंतु चौलचें संरक्षण करणें पोर्तुगीझांस उत्तरो-
त्तर अवघड वाटून स. १७४० च्या सप्टेंबरांत नानासाहेब पेशव्याशीं कॅ. इंच-
बर्डच्या मार्फत तह होऊन चौल मराठ्यांचे ताब्यांत आलें. तेव्हांपासून पुढें या
किनाऱ्यावर दमण हें एकच पोर्तुगीझ ठिकाण राहिलें आहे. त्यापुढें मराठ्यांचे व
पोर्तुगीझांचे फारसे संबंध आले नाहींत. वाडीकर सावंतांचा व त्यांचा तंटा कांही
काळ चालला; आणि स. १७४१ पासून १७५० च्या दरम्यान गोव्याच्या आस-
पासचा बराच प्रदेश पोर्तुगझांनीं जिंकून तेथें आपली व्यवस्था लाविली

७. पोर्तुगीझ युद्धांत इंग्रजाचें वर्तन.—पोर्तुगीझांच्या युद्धासंबंधानें
फॉरेस्टच्या पुस्तकांतील कांहीं माहिती लक्षांत ठेवण्याजोगी आहे. वसई काबीज
करण्यासाठीं मराठ्यांना मुंबईच्या इंग्रजांच्या नाना प्रकारें विनवण्या करून त्यांची
मदत मागितली. परंतु ती इंग्रजांनीं दिली नाहीं, त्याजबद्दल पोर्तुगीझांस फार
राग आला. त्यासंबंधाचें त्यांचें पत्र ता. १-?-१७३९ चें इंग्रजांस आलें, ज्यांत
असा मजकूर होता कीं, ‘ मराठे सर्व युरोपियनांचे शत्रु, त्यांस तुह्मी दारू
गोळा पुरवितां, युरोपांत तुमचा स्नेह असतां हिंदुस्थानांत असा प्रकार घडावा
हें तुह्मांस मोठें लांछन आहे. आज साष्टी घेतली, उद्यां ते तुमची मुंबई घेण्यास
चुकणार नाहींत. ’ मुंबईच्या प्रेसिडेंटानें वरील पत्रास ता. २७-१०-१७३९ रोजीं
उत्तर लिहिलें, कीं ‘ वसई घेतल्यावर मराठे आमच्यावर चालून येतील. सर्व
युरोपियनांची सत्ता हुसकून देण्याचा त्यांचा विचार आहे, इ०. ’ इंग्रजांन!