विचार अन्यत्र केला आहे. त्याच्या मनांत तो भाव असता तर त्यास त्या वेळीं
कोणी प्रतिबंध करूं शकला नसता. मात्र त्या योगानें मराठशाहींत किंबहुना
खुद्द पुण्यांत रक्तपात सुरू होऊन उद्यांचे मरण आजच ओढवलें असतें, ही
गोष्ट महादजी पूर्णपणे जाणून होता. राघोवा प्रथम स. १७७४ त उज्जनीकडे
पळून गेला असतां, त्यास एकदम न पकडणें, मोरोबा दादावर एकदम झडप न
घालणें, किंबहुना अलीबहादर किंवा तुकोजी होळकर त्याजला एवढा अडथळा
करीत असतां, त्यांजवर बिलकूल शत्र न उगारणे, किंवा लाखेरीच्या रणांगणावर
होळकराशीं लढल्याबद्दल गोपाळरावभाऊस एकदम कैद दाखविणें, या गोष्टी
कशाच्या निदर्शक आहेत ! केवळ आपसांत लढून रक्तपात करावा व पर-
शत्रूपुढे आपलें हंसें करून घ्यावें, ही गोष्ट महादजीस बिलकूल पसंत नव्हती. त्या
मार्गानें सर्वाचा नाश होतो, हैं तो पक्कें समजून होता. त्याच्या एकंदर आयुष्य-
क्रमांत स्वकीयांवर शस्त्र धरण्याचा फक्त एक प्रसंग कोल्हापुरशीं लढनांना आला
व तोही नानाशीं वचनांत गुंतल्यामुळे. रघुनाथरावास एकदम पकडून त्यानें
कैद कां केलें नाहीं, तर केवळ आपल्याच धन्यावर शस्त्र चालविण्याचा काळिमा
आपणास लागू नये म्हणून. गुजरातेंत असनां फत्तेसिंगाची त्यानें चंदी उडविली
नाहीं, कां, तर बगेवरीचे सरदार, एका धन्याचे सेवक, आपसांत लहून काय
मिळवायचें ? अलीबहादरास लगोलग पकडून त्याने पुण्यास कां पाठविलें
नाहीं ? ज्यानें राघवगडकरास किंवा गोहदकरास चणे चारिले, व इम्मईल बेगास
व गुलाम कादरास धुळीस मिळविलें, गॉडर्डीचा गर्व उतरविला, किंवा राजपुतांचा
फन्ना उडविला, त्यास या वरील गोष्टी अशक्य होत्या काय ? रामजी पाटलास
किंवा नानास पत्रे लिहिण्यांत त्यानें जितके महिने घालविले तितक्या दिवसांतच
त्यानें या स्वकीय विरोधकांची चंदी उडविली असती. पण सर्व अपमान सहन
करून, तो केवळ मूग मिळून बसला आणि शेवटचा उरलेला एकच सनदशीर
उपाय कीं, धन्यापुढे जाऊन दाद मागावयाची, तो त्यानें पतकरिला. यांत
त्याची धूर्तता, शहाणपणा व स्वामिनिष्ठा दिसते की, स्वामिद्रोह दिसतो, याचा
विचार प्रत्येक अभ्यासूनें निविंकारपणें मनांत आणावा. चंद्रसेन जाधवानें किंवा
जानोजी भोसल्यानें स्वामिद्रोह करून काय मिळविले ? यशवंतराव होळकरानें
चिडून जाऊन बाजीरावास हतवीर्य केलें, यांत त्यानें कोणता फायदा पाहिला ?
सारांश, अशा राष्ट्रद्रोही कोटींतला महादजी बिलकूल नव्हता. ह्या गोष्टी त्यानें
