भास्करपंताने मुर्शिदाबादवर चाल केली, त्याच सुमारास बादशहाचे
मक्तेदार वसुलीसाठीं अलिवर्दीकडे आले; तेव्हां अलिवर्दीनें त्यांस
आपली सर्व हकीकत कळवून, मराठ्यांचा पाडाव करण्यासाठीं बादशहाची
मदत निकडीनें मागितली. ताबडतोब मदत न आल्यास बंगाल प्रांत
बुडाला गेला म्हणून समजा, असेंही त्यानें बजाविलें. पेशव्याचें व
रघूजीचें वैमनस्य आहे, हें जाणून अलिवर्दीनें पेशव्याकडेही मदत मागि-
तली; आणि त्याच्या खर्चासाठी म्हणून कांहीं रक्कम पाठवून दिली.
परंतु ती रक्कम अयोध्येच्या वजिरानें मध्येंच लांबविली असें दिसतें.
बादशहानें बंगालची स्थिति ओळखून अलिवर्दीचे मदतीस जाण्याचा
हुकूम अयोध्येच्या सफदरजंगास पाठविला; आणि भोसल्याचा बंदोबस्त
करण्याबद्दल पेशव्यासही कळविलें; त्याची खात्री पटविण्याकरितां म्हणून
अजीमाबाद ऊर्फ पाटणा येथील चौथाईची रक्कम पेशव्यास देण्याचा हुकूम
अलिवर्दीवर पाठविला; आणि माळव्याच्या सुभेगिरीची सनदही ताबड-
तोब पाठविण्याचें कबूल केलें. हीं कारस्थानें बाळाजीनें निरनिराळ्या
वकिलांमार्फत जाग्यावर बसून सिद्ध केलीं. त्याची दृष्टि चहूकडे सारखी
फिरत होती. परभारें मदतीची मागणी आली ही गोष्ट त्याच्या पथ्यावर
पडली. इतक्यांत भास्करपंत पराभव पावून परत आल्यावर रघूजीनें
बंगाल्यावर चाल केली. अथवा रघूजी नजीक आलेला पाहून त्याजवर
पेशव्यानें दुसऱ्या आडमार्गाने येऊन पाठलाग करून साबान महिन्यांत
पहिली लढाई कसबाजावळ येथे दिली. नंतर छ ३० साबान रोजीं
( ता. १९ ऑक्टोबर १७४२ ) मडाले परगणा कटाव येथे लढाई
झाली त्यांत पेशव्यानें रघुजीचा अगदीं मोड केला. १ नंतर रघूजीनें पेशव्या-

१. जाबळ व मडाले यांचा तपास लागला नाहीं. मुक्कामाचे यादींत
१० साबान रोजीं नानासाहेबाचा मुक्काम मेदार परगणा सुटवाद येथे आहे.
( जो. रो. २ पृ. १४३ ). मदोर, भदोरा, भवरदा ह्मणून ग्वाल्हेरच्या हद्दींत
ठिकाण आहे, तेंच हें बहुधा असावें.