परत आल्याबरोबर त्यास, शाहूनें पेशवाईपद व बरीच मोठी फौज देऊन
आंग्यावर पाठविलें. त्या वेळीं कान्होजी लोहगडावर असावा. लोहगडाखालीं
लोनावळ्याजवळचें वैलवण (ह्यं. ओलवण) येथें कान्होजी आंगरे लोहगडावरून
येऊन प्रथम बाळाजीस भेटला, आणि पुढें कुलाब्यास गेल्यांवर तेथे तह होऊन
लोहगड पेशव्यास मिळाला.

‘ बहिरोपंतास धरून नेलें. राज्याचा बंदोबस्त झाला पाहिजे. पिंगळे नाकते.
ते समयीं परशुरामपंतास, पेशवाई तुह्मी करून राज्याचा बंदोबस्त करणें, आंगरे
यांनीं घेतले त्याचे पारिपत्य करून, किल्ले घेणे, म्हणून आज्ञा केली. त्यास परशु-
रामपंत यांनी विचार केला की बाळाजी विश्वनाथ यांजकडे फौजेचें वळण आहे;
त्यांस पेशवाईची वस्त्रें द्यावी; ते बंदोबस्त करतील. तेव्हां खंडो बल्लाळ यांसही
महाराजांनी विचार पुसून बाळाजीपंत नानास आज्ञा केली. त्यांनी मान्य केलें. ते
समयीं वस्त्रें व शिकेकटार प्रधानपंताची देऊन रवाना केलें. त्यांनी तीन चार
हजार फौज जमा करून दरमजल लोहगडाखाली आले. नानाचा व आंगरे यांचा
कागदोपत्रीं घरोबा होता. आंगरे यांस पत्र लिहून पाठविलें, व दरमजल कुला-
ब्यास गेले. सरखेल पुढे सामोरे येऊन भेटीचा समारंभ झाला. उपरांत खल-
बतास बसोन त्यांस सांगितलें, की ‘ तुमचा आमचा भाऊपणा. पेशवाई तुमच्या
घरांत. आयते किल्ले देत असाल तरी तसेंच सांगावें. ’ शिके कटार व
वस्त्रें त्यांस दाखविलीं व त्यांस विचार सांगितला, कीं सरखेलीचें पद ताराबाई-
कडून आहेच; इकडूनही करून देववितों. महाराजांचे चाकर होऊन कुरा संपा-
दून घ्यावी. त्याजवरून त्यांनी मान्य करून राजमाची मात्र ठेवून, लोहगड व
घनगड व तुंगतिकोना या किल्ल्यांच्या चिठ्ठ्या देऊन किल्ले देवविले. जंजिरेकर
हबशीचा व आंगरे यांचा कलह लागला होता तो तह करून दिला. बहिरी-
पंतास सोडवून समागमें घेऊन आले. महाराजांचे लोक किल्यावर चढविले.
साताऱ्यास जाऊन महाराजांचे दर्शन घेतलें. कान्होजी आंगरे यास सरखेलीचें
पद करून वस्त्रे व सिके कटार पाठविली. ’’ आंगऱ्याने तह लिहून दिला त्याचा
सारांश:-- शाहू राजाच्या पायांशी पूर्वी अंतर न जालें, यापुढेंही करणार नाहीं.