कडे वकील पाठवून बोलणें कळविलें कीं, तुह्मी राज्यरीतीप्रमाणें ज
वर्तणूक करितां ती फार उपयोगी आहे, असें मला कळतें. अशी मनाची
निर्मळता दाखविल्यावर देशग्यांनींही बंगालप्रांत रघूजीकडे ठेवणें बसेब
आहे, असें मनांत आणून रघूजीशीं सल्ला करून भेटून त्यास आपणा
बरोबर नेलें ( रा. श. पृ. ९४ )’

या लढाई संबंधानें शा. म. ब. पु. ७८ वर उल्लेख आहे तो असा
‘रघूजी भोसले यांनीं कटक जगन्नाथ घेऊन पुढें हिंदुस्थान अयोध्येपर्यंत
स्वारी करितात, खंडण्या घेतात, हें पाहून हिंदुस्थानप्रांत आपणाकडे
स्वारीस महाराजांनीं नेमून दिला आहे, ह्मणून त्या प्रांतीं पेशवे निघून
गेले. भोसल्यांचें ह्मणणें कीं ‘ तुह्मांस जेथपर्यंत साधेल, घ्याल तें तुह्मी
घ्यावें, आह्मांस जेथपर्यंत साधेल तें आह्मी घेऊं. ऐशीं बोलणी पडलीं;
उभयतांही त्या प्रांतीं चालोन गेले. त्यांत कटकट वाढली, लढाई झाली.
तें समान होऊन उभयतां सरोन राहिले. आपसांत कलह करणें नीट नव्हे,
उभयतांनीं महाराजांस लिहावें, तेथून आज्ञा होईल त्याप्रमाणें चालावें,
ऐसें ठरोन पत्रें लिहिलीं. त्यावरून महाराजांनीं लिहिलें जे, तुह्मीं आपणांतच
कलह वाढविला ही गोष्ट चांगली केली नाहीं. उभयतांही हुजूर यावें.
उभयतांचीं बोलणीं ऐकून घेऊन, प्रांत व हद्द नेमून देऊं त्याप्रमाणें
हद्दीनें खंडण्या घेत जाव्या. यावरून प्रधानपंत निघोन आले. ’
एकंदर प्रकरणाचा गोषवारा तपशिलानें तंतोतंत नसला तरी वस्तुतः
बराच बिनचूक दिसतो. पेशवा सर्व राज्यकारभाराचा मुख्य, त्याच्या
आज्ञेंत सर्व सरदारांनीं चालावें, स्वतंत्रतेनें वागूं नये, हा जो बाजीराव-
दाभाड्यांच्या तंट्याचा मुद्दा, तोच याही प्रसंगीं होता. नानासाहेबानें
आपल्या सामर्थ्याची थोडकी चुणूक दाखवून पुढें सामोपचारानें प्रकरण