बसाध्यान्ची पेठ व बसाप्पाची वाडी त्याचे नांवाची आहे. कसने निंब मेरे
विरूबाईनें बाग व विहीर बांधिली, त्यानजीक बसाप्पार्ने वाडा बांधिला,
विरुबाईनें परळी किल्ल्यावर रामदासाचे समाधीसमोर आपल्या नांबचें
एक तुळशीवृंदावन बांधिले, आणि शंभुमहादेवास तिर्ने एक दीपमाळ
बाधिली.' शंभुमहादेवाचा पुजारी धिवरामभट याजवर बसवंतरावाची
मेहेरबानी होती. त्याजला तेथे राहाण्यास ठिकाण करून दिले. शाहूस मारण्या
करितां मारेकरी आले होते; परंतु त्यांस महाराजांवर हात उचलण्याची
छाती झाली नाहीं. त्यांस बक्षीस देऊन परत कोल्हापूरच्या संभाजीकडे
पाठविले. कारण त्याजकडून ते आले होते. ज्या हुजऱ्यानें त्यांचा प्रवेश
करविला, त्यास त्या मारेकऱ्यांकडून शाहूनें ठार मारविले,
मायाजी फडतरे नांवाचा हुजऱ्या हुशार व अक्कलवान असून शाहूच्या
कृरेर्ने मोठ्या योग्यतेस चढला होता. तसेच श्रीनिवासराव प्रतिनिधि यांजवर
महाराजांची फार मजी होती. त्यांस स्वतः 'राव' अशी ते हाक मारीत.
ते नित्य दर्शनास सरकारवाड्यांत येत. एके दिवशीं त्यांत येण्यास उधीर
लागला, तेव्हां स्वतः महाराज त्यांच्या घरी भेटीत गेले. महाराजांस शिकारीचा
नाद विशेष होता. पुष्कळदां शिकारीच्या नादांत एकटेच कोठें तरी भट-
कत जात, त्या वेळीं ज्यांचा त्यांस उपयोग बडे त्यांचा परामर्ष ते स्मरणपूर्वक
घेत. मेगोजी हुक्केबारदार नांवाचा इसम बादशाही चालोप्रमाणें हमेश हुका
घेऊन स्वारीबरोबर फिरत असे. या मेगोजीवर शाहूची मोठी मेहेरवानी होती.
महाराजांचा आवडता खंख्या कुत्रा होता, त्याजला पोषाक व जडजवाहीर
घालून ते दरबारांत जवळ बसवीत. या कुत्र्याचे थडगे संगममाहुली येथे
बांधलेले आहे. माहुलीजवळ एक पाणपोई लोकांस पिण्याचे पाणी
मिळण्याकरितां ठेविलेली होती त्या जागेस पोईंचा माळ म्हणत, बसाच
महाराजांनी एक गैंडा बाळगलेला होता, तो ज्या माळावर बांधीत त्यास
बेंड्याचा माळा म्हणत. तेथेच पुढे दामाजी गायकवाडाच्या पेशव्याच्य
फौजेने पराभव केवी, फन्केटिंग भोसले यात शाहू स्वतःच्या पुत्राममा हे
