झाले. चौल येथे पोर्तुगीझ लोकांनी आपलें मुख्य ठाणें बसविले. सन
१६०० सार्ली अकबर बादशहानें अहंमदनगरावर स्वारी केली, त्या
वेळेस हा प्रांत मोगलांचे ताब्यांत गेला. परंतु तो पुढें मालकंबरार्ने परत
घेतला. शहाजहान बादशहाने अहंमदनगरचे राज्य बुडविल्यावर तो पुनः
मोगलांस मिळाला, परंतु त्यांजकडून बंदोबस्त न होतां शहाजीनें आपल्या
जहागिरींत राहून हा मुलूख हस्तगत केला. पुढे निजामशाहीपैकी आदिल-
शहाच्या वांट्यास कांहीं भाग आला, त्यांत हा प्रांत आदिलशहाकडे
गेला. आदिलशहानें या मुलखाचे दोन भाग केले, एक उत्तरेकडचा
भिवंडीपासून नागोठण्यापर्यंतचा, याचें मुख्य ठिकाण कल्याण. दुसरा
दक्षिणेकडचा, नागोठण्यापासून सावित्री नदीपर्यंतचा. याचें मुख्य ठिकाण
जंजिरा. दोहोंवरही मुसलमान अंमलदा नेमिलेले होते. पैकीं कल्याण
प्रांत शिवाजीनें काबीज केला, त्याची हकीगत वर आली आहे.
जंजिरा हा शब्द जन्नीरा म्हणजे बेट, या आरबी शब्दाचा अपभ्रंश
दिसतो. जंजिरा हैं एक लहानसे बेट राजपुरी खाडीच्या मुखाशीं आहे.
हे मजबूद किलयानें बांधून काढिलेले आहे. राजपुरी खाडी फार लांब
नाहीं, पण रुंद व खोल असल्यामुळे तींत आरमार राहण्याची सोय उत्तम
आहे. एक मेल आंत दंडा व राजपुरी हीं दोन गांवें असून इतिहासांत
दंडाराजपुरी अर्से एकच जोडनांव प्रसिद्ध आहे. निजामशाहींत तें व्यापा-
रामुळे फार भरभराटीस आले. आफ्रिकेच्या ईशान्य कोपऱ्यास हबाशस
म्ह० अबिसिनिया नामक देश असून तेर्थाल लोकांस हबशी असे म्हणत.
त्यांस सीदी असें नांव पडण्याचें कारण ते प्रथमतः सय्यदी (सीदी)
पंथाचे मुसलमान असावे. बहामनी राज्याचे दरबारांत परदेशी म्हणून जो
पक्ष प्रमुख असे, त्यांत अशा परदेशाहून आलेल्या लोकांचा भरणा विशेष
असे. ते आफ्रिकेंतून चौल, दाभोळ इत्यादि बंदरीं येऊन उतरत आणि
तेथून बहामनी दरबारांत जात. एकदां दरबारांत आपला प्रवेश झाल्यावर
ते आपल्या दुसऱ्या जातवाल्यांस आफ्रिकेंतून आणीत. असें होतां होतां
त्यांचा भरणा मोठा झाला. आरंभी यांपैकी कित्येक गुलाम म्हणूनही
इकडे आलेले होते. त्यांजकडे पुढें मोठमोठीं हुद्याचीं कामें आलीं. त्यांत
विशेषतः खलाशी व शिपाई ह्या दोन प्रकारचीं कामें ते उत्कृष्ट करीत.
प्रसिद्ध मालकंबरही असाच इकडे आला. बहामनी राज्याचे विभाग होऊं
