तथापि शिवाजीनें लोकशिक्षणाबद्दलची आपली जबाबदारी थोडी तरी
ओळखली होती, हैं त्यास भूषणावह आहे. संभाजी व राजाराम यांच्या
कारकिर्दीही धामधुमीतच गेल्या, आणि स्वसंरक्षणापलीकडे दृष्टि देण्यास
त्यांस अवकाश नव्हता. पण शाहूच्या कारकिर्दीत देशांत शांतता झाली.
पराक्रमी, हुशार व कालदेशवर्तमान जाणणारे पेशवे राज्यकारभार करीत
होते. कलाकौशल्य, विद्या, व्यापार इत्यादि विषयांत पाश्चात्य राष्ट्रांची
ओळख शिवाजीच्या वेळेपेक्षां शाहूच्या वेळेस लोकांस ज्यास्त असली
पाहिजे. असे असून विद्येच्या विषयांकडे कोणी लक्ष दिले नाहीं; समाज
म्हणजे काय, राष्ट्र म्हणजे काय, समाज व राष्ट्र यांस अनेक दिशांर्नी
उन्नतावस्था कशी आणाली, इत्यादि विषय कोणींच मनांत आणिले
नाहींत. आपणांस ऐहिक सुखपराङ्‌मुख म्हणविणाऱ्या आमच्या लोकनाय-
कांनीं, सर्व देशभर आपल्या विजयाचा झेंडा मिरवीत नेण्याचा जो अत्यंत
ऐहिक विषय, तेवढ्याच्याच पाठीस लागून, अशोकादि अनेक राज्यकर्त्यांनीं
घालून दिलेला कित्ता अजीबात विसरून जावा, हे जितके राष्ट्राचे दुर्भाग्य,
तितकेच त्या लोकनायकांच्या योग्यतेस कमीपणा आणणारे आहे. संस्कृत-
विद्येचे पुनरुज्जीवन करण्याच्या कळकळीबद्दल जर कोणास शाबासकी
देणे योग्य असेल, तर ती थोडीबहुत शिवाजीसच देतां येईल. विद्या
संपादन करून काशी वगैरे ठिकाणर्णी परीक्षा देऊन आलेल्या विद्वानांस
बक्षिले देण्याची वहिवाट शिवाजीनें घातली. ह्या दक्षिणेकडे पांच लाख-
पर्यंत खर्च होत असे. तिची ज्यास्त हकीकत पुढें यावयाची आहे.
अकबर वगैरे मुसलमान बादशहांनी स्वजातीयांस विद्या देण्याकरितां
मोठमोठ्या ठिकाणी सार्वजनिक विद्यालयें स्थापिलीं होतीं, त्यांत आरबी,
फारशी वगैरे भाषा व दुसरे कित्येक विषय शिकविले जात असत. मरा-
ठ्यांचे रियासतींत सार्वजनिक विद्यालयें नव्हतीं; आणि वर सांगितलेली
दक्षिणेची संस्था सुद्धां पुष्कळ अंशी संकुचित व एकदेशीय होती. काशी,
कुंभकोण, द्वारका इत्यादि ठिकाणीं पूर्वापार चालत आलेल्या पद्धतीस
अनुसरून संस्कृत भाषेचा व वेदविद्येचा अभ्यास होत असे, आणि त्यास
दक्षिणेच्या संस्थेनें थोडेबहुत चलन मिळाले, एवढेच कायतें. शिवाजीनें
संस्कृत व महाराष्ट्र या भाषांबद्दल स्वतः पुष्कळ कळकळ दाखविली.
दुरबारचे सर्व लेख मराठी भाषेत होऊं लागले. राजव्यवहारकोश नामक