संग्रहकडूनच होत होते. सन. १३१८ त यादवांचे राज्य बुडाल्यावर
पुढील शेंपन्नांस वर्षात ही सरदार मंडळी (landed aristocracy)
हळू हळू नाहींशी झाली. ह्या सरदारांचे वजन जनसमूहावर होतें आणि
असे सरदार सुस्थितींत असणें हैं राज्याचें एक मोठें बलच होय. हे सर-
दार बंडे करून स्वतंत्र होण्याचा प्रयत्न करीत, म्हणून त्यांस जिंकून
त्यांचा राज्यकर्त्यांनीं नाश केला. अशा रीतीनें देशांतील अभिमानी सरदार
मंडळी नाहींशी झाली. विद्वान ब्राह्मण मंडळी देशोधडीस लागली. फक्त
भिल्ल, खोंड वगैरे जंगली लोक व गुलामगिरीपेशाचे खालच्या वर्गातले कांहीं
लोक एवढे मात्र राहिले. शिवाय देशमुख, देशपांडे, पाटील व कुळकर्णी
हे लोक राहिले. राज्याचा वसूल गोळा करण्यास ह्या लोकांची जरूर होती.
देशांतील लोकसंख्या व त्यांचे वर्ग कसकसे बदलत गेले, त्यांत जुना
नवा प्रकार काय झाला, ह्याचा ऐतिहासिक रीतीने शोध करणें अतिशय
उपयोगी आहे. आपल्या प्रत्येक समाजाचा, वर्गाचा व कुटुंबाचा अशा
रीतीने तपास केला असतां फारच उपयुक्त माहिती बाहेर येईल. राज्य-
कर्त्यानीं अजाणपर्णी देशांतील संपत्ति उत्पन्न करणारे वर्ग नाहींसे केले,
वसूल होण्याची पंचाईत पडून राज्यकारभार चालेनासा झाला, तेव्हां
ओसाड झालेले गांव पुनः वसविण्याचा उद्योग त्यांना करावा लागला.
त्या कामांत पूर्वीचीं पिढीजाद वतनें जाऊन नवीन वाटेल तीं कार्मे
वाटेल त्या लोकांस मिळाली. ब्राह्मण व कायस्थ ह्यांस लेखणीचे कारकुनी
काम मिळून गांवचे हिशेब त्यांच्याकडे आले. पाटिलक्या सर्व नवीन
झाल्या. हल्लीं दक्षिणेतल्या सर्व पाटिलक्या 'दुर्गादेवी' नंतरच्या आहेत,
त्यांत महार, न्हावी वगैरे अनेक जातींचे पाटील आहेत. ही नवीन व्यवस्था
दुर्गादेवीच्या दुष्काळानंतर पन्नास वर्षेपावेतों झाली. त्यानंतर चाळीस
वर्षाच्या आंतच म्ह० ( १५६५) त हिंदुमुसलमानांचा तालिकोट येथे
भयंकर झगडा होऊन, हिंदूंची एकूणएक व्यवस्था लयास गेली आणि सर्व
पूर्वपरंपरा नष्ट झाली. एकंदरींत परचक्र, राज्यक्रान्त्या, दुष्काळ, अंदाधुंदी
वगैरे एकसारख्या आपत्ति देशावर येऊन देशाची कशी अवस्था झाली
असेल, ह्याची एखाद दुसऱ्या उल्लेखावरून थोडीबहुत कल्पनाच केली पाहिजे.

नवीन मनूचा प्रारंभ. मुसलमानी अमदानींतील ह्या आपत्तींचा
कळस सन १५६५ तील तालिकोटाच्या लढाईत झाला. मुसलमानांशी