वेळी इंग्रज कांहीं सत्ताधीश नव्हते, सामान्य व्यापारी होते. इंग्रजांशी स्नेह
ठेवण्याविषयी शाहूनें गोर्डनजवळ बाजीरावास पत्रे दिली होती.
त्या वेळची परस्थांनी लिहिलेली वरील हकीकत अनेक दृष्टींनी बोधप्रद
आहे. बाजीरावाचा पराक्रम व दरारा तींत व्यक्त होतो. गोर्डनच्या वकिलाती-
नंतर दहा महिन्यांचे आंत बाजीराव मरण पावला; आणि तितक्या पुरती
इंग्रजांना पडलेली धास्ती हलकी झाली.
१०. शाहूछत्रपतीची मिरजेचा स्वारी, (१७३७-१७३९ अखेर :-
शाहूची कारकीई जरी स. १७०८ त सुरू झाली, तरी संभाजीचा वध होऊन
शाहू व त्याची आई मोगल बादशहाच्या कबजांत गेल्यापासूनच शाहूविषयी
महाराष्ट्रास अभिमान वाटू लागला, तेव्हांपासून सुमारे साठ वर्षेपर्यंत एकंदर महा-
राष्ट्राचा शाहू हा राष्ट्रीय आत्मा बनला होता. एवढे मोठें आयुष्य राष्ट्रकार्यार्थ
खर्च झाल्यामुळे त्यास पुढे पुढे अवतारी पुरुष असें लोक समजू लागले.
स. १७०८-१० च्या पुढे प्रत्यक्ष रणभूमीवर शाहूनें पाय ठेविला नाहीं.
महाराज स्वतः कधीं स्वारी वगैरे करीत नाहींत, त्याबद्दल चचाही त्या वेळीं होत
असून ती शाइच्या कानींही गेली असावी. लहान लहान बंडखोरांवर अगर
निजामासारख्यांवर स्वतः स्वारी काय करावी, बादशहासारखा बरोबरीचा शत्रु
असेल तरच त्याजवर स्वतः स्वारी करणें योग्य; अशी जवळची मंडळा शाहूची
समजूत घालीत. शेवटा स्वतः स्वारी करण्याची शाहूस मोठी इच्छा होऊन
सन १७३७ पासून दोन तीन वर्षे शाहूनें सातारा सोडून मोठ्या समारंभानिशों
स्वारी काढून प्रथम उंबरजेवर तळ दिला; ता. १७३६-१७३७ पूर्वी त्याचा
मुक्काम पंढरपुरावर होता; आणि तेथून कांही दिवसांनी मिरजेवर जाऊन तें
ठाणें काबीज केलें. सामान्य उल्लेखांवरून सन १७३६ च्या विजयादशमीपासून
स. १७३९ च्या अखेरीपावेतो ह्मणजे सुमारें तीन वर्षे ही मिरजेची स्वारी
झाली असावी असें दिसतें.