आम्ही नेहमी आहो, सर्व अर्थ नरम गरम होऊन सुजायें जाणें अब्दालीकडे
न होई तें करणे' [ १९ जून, १०२०४]. शिंद्यांकडून भिकारीदास नांवीचा
वकील सुजाकडे होता. सुजाकडील कारस्थान गोविंदर्पताचे मार्फत जुळेना, तेव्हां
सदाशिवरावाने रामाजी अनंत व नारोशंकर यांस सुजाकडे पाठविलें, परंतु
तेही कांही ज्यास्त करूं शंकले असें दिसत नाहीं [ १०२०८.]. कोळजळेश्वराच्या
बरती राहून अब्दालीने नजीबखान व जहानखान यांस मराठ्यांची ठाणीं मारण्यास
व सुजास घेऊन येण्यास पाठविले. मराठ्यांची फौज आगऱ्याजवळ येतांच,
नजीबखानास इटाव्यास राहणे धोक्याचे वाटून तो परतला. पुढें अब्दाली-
ही आगऱ्याचे बाजूस मराठ्यांचे समोर यमुनेच्या पलीकडे येऊन त्यांजवर
नजर ठेवू लागला. [१ टी. २९०]. या वेळीं गोबिंदपंत इटाव्याचे पूर्वेस
कनोज फफुंदच्या बाजूस होता. सदाशिवरावाची व त्याची भेट अशी झालीच
नाहीं. मरण पावल्यावर त्याचें शीर मात्र अब्दालीनें सदाशिवरावाकडे पाठविलें.
या साली पावसाळा जरा लवकर सुरू होऊन नद्या सर्व भरून गेल्या. त्यामुळे
सबंध जून महिना सदाशिवरावाचा फुकट गेल्ा. ता. ८ जुनला तो चंबळच्या
उत्तरेस गेला, आणि पुढे आगऱ्यास पोंचण्यास जवळ जवळ महिना लागला.
गंभीर नदी पलीकडे मुचकुंदतीथीवर (भा. सा. ब.). रविवार ६ जुलईस
त्याची व सरदारांची भेट झाली [ १०२१७ अ]. सरदारांच्या गांठी पडल्यावर
दोन्हों फौजा एकवटल्या, आणि सर्वास प्रेमाचें मोठें भरतें आलें. दत्ताजी
पडल्याबद्दल जनकोजीची दरबारांत समजूत करून, त्यास मोठ्या सन्मानानें
सदाशिवरावानें सरदारीची वर्षों दिली. अशा दरबारांत पेशव्यांच्या ठिकाणी
विश्वासराव मुख्य असे. विश्वासराव व जनकोजी यांची अप्रतिम जोडी पाहून
प्रेमपूर उत्पन्न झाल्या शिवाय राहत नसे. दोघेही समवयस्क व सुंदर असून,
स्वभावानें गोड, विनयशील, सदाचरणी व अभिमन्यूसारखे शूर होते. ते
एकमेकांस जीवश्धकंठश्च समजत.
पावसामुळे गंभीर नदीस पाणी फार येऊन वाटेंत मुक्काम झाले. ही लहानशी
नदी चंबळचे उत्तरेस दहापंधरा कोशांवर तिला समातेर अशीच वहांत,
