झाले होतें. सिंघणयादवानें ( १२१० ते १२४७) माळवा वगैरे प्रांत
जिंकले, तेव्हां त्यास मुसलमानांची ओळख झाली आणि त्या वेळींच मुसल-
मानांचा कागद महाराष्ट्रांत माहीत झाला असावा. मुकुंदराजाचा
विवेकसिंधु हा मूळ ग्रंथ कागदावर लिहिलेला जोगाईच्या अंब्यास उप-
लब्ध आहे. त्यावरून मुकुंदराज व ज्ञानेश्वर यांच्या वेळीं कागदाचा
उपयोग अंशतः तरी लोक करूं लागले होते, असें अनुमान होतें.
लिहिण्यानें राज्याचे व खासगी व्यवहार किती सुलभ व व्यवस्थित होतात,
हें हेमाद्रीला तेव्हांच कळले. लिहिण्याचें मुख्य साधन कागद, तोही नुकताच
माहीत झाला होता, तेव्हां जलद व चालचलाऊ लिहिण्याची लिपि शोधून
काढण्याकडे त्याचें मन लागले असावें. चतुर्वर्गचिंतामणीसारखा संस्कृत
ग्रंथ बालबोधीत लिहिण्यास किती श्रम पडले असतील, तें त्याच्या
डोळ्यांपुढें होतें. तेव्हां फारशींतील 'शिकस्ता' पद्धतीप्रमाणे बालबोध
अक्षरें, एकास एक जोडून, मध्ये टांक उचलल्याशिवाय लिहिण्याची सोय
त्यानें काढली असावी. न्हस्व, दीर्घ, अनुस्वार वगैरेंची नेहमींच्या व्यव-
हारास फारशी जरूर नाहीं. अशा रीतीनें बालबोध अक्षरें जोडून जलद
लिहिण्याची पद्धत त्यानें सुरू केली, ती पुढें हळू हळू अमलांत आली. त्यासाठीं
बालबोध अक्षरांत जरूर ते फेरफार त्याने केले. या लिपीचा उपयोग व
फैलाव पुढें महाराष्ट्रांत हळू हळू पुष्कळ वाढला हें महशूर आहेच.
मोडीच्या उत्पत्तीविषयीं रा. राजवाड्यांचें विवेचन सरस आहे. परंतु
बालबोध अक्षरें 'मोडून' म्हणजे एकास एक लागून लिहिण्याच्या प्रकारा-
वरून त्या लिपीस 'मोडी' ही संज्ञा प्राप्त झाली, ही व्युत्पत्ति मात्र पटण्या-
जोगी नाहीं; आणि त्या लिपीच्या सिद्धतेला अशा व्यत्पत्तीची जरूरही नाहीं.
व्युत्पत्तिदृष्टयाच पाहिलें, तर रा. चांदोरकर यांनी 'मौर्थी' या शब्दावरून
मोडी हा शब्द निघाला असल्याचें केलेलें प्रतिपादन संभवनीय दिसतें.
(भा. इ. सं. मं. प्रथम संमेलनवृत्त, लेखांक ५). परंतु मोडीची उत्पत्ति
त्यांनीं अशोकापर्यंत नेऊन पोंचविली आहे, ती मात्र निव्वळ काल्पनिक
दिसते. अशोकाच्या मौर्थीवरून मोडी लिपि निघाली, बालबोध अक्षरांवरून
निघाली नाहीं, हे म्हणणे विचारसरणीसही पटण्याजोगें नाहीं. बहुतेक मोडी
अक्षरें बालबोधचींच रूपें आहेत. मात्र मौथी लिपि जशी जलद लिहि-
ण्यास उपयोगाची आहे, तशीच हेमाडपंताची आहे, अशा अर्थावरून
