खालील पत्र नानासाहेबाने रामचंद्रबाबास लिहिले. 'चिरंजीव भाऊ
निरोप घेऊन गेल्यावर कित्तूर ठाणे नारायणराव घोरपड्याचे गेले होते, तें
घेऊन दिल्हें. पुढे मजल दर मजल सोधिंयाचे लगत्यांत गेले आहेत.
सावनूरकरांचा तह रद्द होणें तो होत आहे. सोंचेकरी यांची रदबदल
कागली आहे. बिदनुरास वकील गेले आहेत. फिरंगियांवरी दबाब असे.
जयराम सावंत येऊन भेटले आहेत. तेही आपले साहित्याच्या गोष्टी
बोलतात कीं रेडी वगैरे फिरंगियानें घेतले आहेत त्यांस तंबी पोहोचावून
द्यावी, आपकी स्थापना करावी. फिरंगी आपकी बोली बोलतात की
सावंत आम्ही समजोन घेऊ, तुम्ही त्याचा पक्ष न घरावा. या प्रकारचें
बर्तमान आहे. पहातां अर्थी फिरंगी बेइमान त्यांचे पारिपत्य करावें, तरी
ये समयीं बनत नाहीं. दोनही अलग अलग राखिले आहेत. कांकी
सावनूरचा दार मदार करणें तो करून घेऊन, सोंचेकरांची ही मामलियत
चुकवून बिदनूरकरांकडे जावें, तेथील मामलियत बिल्हेस लावून खबरदार
होऊन राखावें. सारे पठाण एकवट करावे, नाईक आले तरी त्यांस
घुडावून द्यावें, ऐसा विचार असे.' या पत्रांवरून नानासा०ची व्यग्रता व
निरनिराळ्या ठिकाणीं चाललेल्या मोहिमा यांची कल्पना होते.
यानंतर आणखी एक पत्र ता. ६ मे १७४७ चे नानासा. ने रामचंद्र-
बाबास लिहिले त्यांत सदाशिवरावाने काय काय काम केली हैं सांगितल्यावर
तो म्हणतो, 'नाईक नासरजंगाचे आभयाने ते प्रांती छावणी करून
बिदनूर प्रांती उत्पात करणार व करतील. सांप्रत बरसाद जवळ आला,
पुढे काय होतें पहावें. ' [ का. सं. प. या. ६८ ].
सदाधिवरावाची कर्नाटकांत रवानगी झाल्यावर कृष्णापार होऊन प्रथ-
मच जानेवारी महिन्यांत त्यानें आजरें येथे कढाई मारिली. त्यानंतर तुंग-
भद्रेपर्यंत स्वारी करून सावनूरकर नबाब व देसाई व पुंडपाळेगार यांस
पादाक्रान्त केले; आणि त्या नबाबापासून पाछापुर, कित्तूर, वरसगड,
गोकाक, यादवाड, बागलकोट, बदामी, नवहगुंद, संवैळ, अनीगिरि,
