होतें. तेव्हां हीं दोनही कामें साधून घेण्याकरितां तारीख २० डिसेंबर,
१६८२ रोजी इंग्रजांचा वकील संभाजीच्या वकिलाबरोबर रायगडाकडे
येण्यास निघाला. ह्या वकिलांच्या गलबतावर मोगल जहाजांनी इला
करून त्यांस लुटलें, परंतु तो येऊन संभाजीस भेटला. जिंजी प्रांतांतील
इंग्रजांची मागणी संभाजीनें कबूल केली; पण इंग्रज वकिलाच्या वेडेपणा-
मुळे हा तह तडीस गेला नाहीं. कागद तयार होत असतांच तो एकदम
निघून मुंबईस गेला. *
इतउत्तर इंग्रज व संभाजी यांचा सांगण्यासारखा संबंध आला नाहीं.
इंग्रज या वेळेस स्वतःच्या भानगडीत गुंतले होते, आणि पुढे लवकरच
त्यांच। व औरंगजेबाचा कलह सुरू झाला.
५. पोर्तुगीझांना तंबी (म. १६८३). - सोळाव्या शतकाचे आरंभी
वास्को ड गामा व आल्बुकर्क यांनी पोर्तुगीझ लोकांची सत्ता हिंदुस्थानांत
स्थापन केल्यापासून, सुमारें शंभर वर्षेपर्यंत त्या लोकांची चांगली भरभराट
होती, पुढें डच व इंग्रज लोकांनी इकडे प्रवेश करून पोर्तुगनि लोकांस मार्गे
टाकिलें. शिवाजीच्या वेळेस तर पोर्तुगीलांचा जोरानें व्हास होत चालला
होता. शिवाजी व पोर्तुगीझ यांचा संबंध दोन ठिकाणीं आला. एक
गोव्याचे आसपास पांचपन्नास मैलांत फोडें रांगणा, सांवतवाडी इत्यादि
ठिकाणीं; व दुसरा कल्याणचे आसपास दंमण, वसई, ठाणें, चौल इत्यादि
ठिकाणी. मूळपासून पोर्तुगीझ लोक मराठ्यांस त्रास देण्यास तयार असत;
कारण सांपडतील तितके हिंदु लोक पकडून त्यांस खिस्ती करावें, हा त्यांचा
उद्योग होता. परंतु शिवाजीचे वेळेस त्यांची शक्ति पुष्कळ क्षीण झाली
* ह्या वकिलातीची हकीगत ऑर्मूचे पुस्तकांत (पृ. ११५-१२१)
दिलेली आहे. ग्रँट डफ्‌नेंही ती ऑर्मूचे पुस्तकांतूनच घेतली. संभाजीनें इंग्र-
जांस फसविल्याबद्दल एकही अक्षर ऑर्मचे पुस्तकांत नसतां, डनें आपले
ग्रंथांत एक दोन खोडसाळ शब्द मध्येंच मोठ्या नाजूकपणार्ने घुसड़न
दिले आहेत.
फोर्डे अ. फोडा हैं गोव्यांतील एका प्रांताचे ठिकाण आहे. कोल्हापुरच्या
पश्चिमेस असणाऱ्या_फोंडा घांटाशीं ह्याचा कांहीं संचंध नाहीं. दोहोंचा उच्चा-
रही वेगळाच आहे.