ठाणी हस्तंगत केली. बळवंतराव मेहेंदळे लिहितो, 'कुंजपुऱ्यास जाण्यास
पाणिपतपाषैतों येऊन पोंचले, व लोकांस तफावत आहे. नदौस पाणी आठ
चार दिवस उतरावयास पाहिजेत. गिलध्यांची फौज दिल्लीजवळ पलीकडे
ये कोठीच आहे. कूच करून पलीकडले तीरानें येणार होते. प्रस्तुत लष्कररीत
खर्चाची निकड फारच आहे. आम्हांसारख्यांनी वस्ता मोडून खादल्या.
सर्वही पेंच श्रीमंतांचे प्रतापें वारतील. एक भाऊसाहेबांची हिंमत व लोकांवर
उत्तम दृष्टि आहे, येणेकरून फत्तेच आहे' [१२ ऑक्टो०, इ. सं. ए. टि. १०१४].
कुंजपुऱ्यावर शिंदे, होळकर व विठ्ठल शिवदेव पुढें गेले. मध्यें सदाशिवराव
भागें तोफखाना व पिछाडीस दमाजी गायकवाड आले. हें नाक्याचे ठिकाण
मराठ्यांनीं काबीज करण्यांत अब्दालीचा स्वदेशीं जाण्याचा मार्ग बंद होऊन
त्याचा पाया तुटणारा होता. येथूनच त्याचें स्वदेशाशीं दळणवळण होतें.
मरा॰च्या फौजा कुंजपुऱ्यावर आलेल्या ऐकून अब्दाली गडबडला. त्यानें कांहीं
फौज मदतीसाठीं यमुनेच्या पूर्वतीरानें रवाना केली, आणि मदत येईपर्यंत
कसाबसा टिकाव धरा, असें पत्र अब्दुस्समदखानास पाठविलें. तें पत्र
सहज गत्या मराठ्यांचे हातीं लागलें, तेव्हां दोन तीन दिवसांत त्वरा करून
इब्राहीमखानाच्या तोफखान्याकडून जोराचा मारा देवविली आणि तीन टोळ्यांनीं
तीन बाजूंनीं चढाई करण्यांत लढाई मोठी निकराची झाली. शिंदे तर
दत्ताजीच्या मरणाचा सूड घेण्यासाठीं टपलेले असून सर्वांनींच मोठी शिकस्त
केली. दामाजी गायकवाडानें हरहर महादेव असा घोष करून तोफांनी
पडलेल्या भगदाडांतून घोडे घातले. त्याबरोबर झटक्या सरशीं शहर व
किला हस्तगत झाला. कुरब्रशहा व अब्दुस्समदखान दमाजीच्या फौजेस
जिवंत सांपडले. दमाजीनें त्यांस हत्तीवर बसवून सदाशिवरावाकडे रवाना
केलें. त्याला पाहून सदाशिवरावास दत्ताजीच्या वधाची आठवण झाली आणि
लगेच स्यानें त्या दोघांचा शिरच्छेद करविला. यामुळे अब्दालीच्या पक्षास
अत्यंत बीड आळी, आणि इतउत्तर युद्धाचा रंग पालटला. पाडाव केलेतंबा
सजूस ठार मारण्याची उदाहरणे मराज्यांचे हातून सहसा घडलेली नाहीत;
