शिपाई. त्यास अब्दालीची तमा काम! जाऊन गांठ चालतील, ते
त्यास सोडतील ऐसें नाहीं. मल्हारबास वारंवार जावयाविशीं पत्रे पाठविली.
बहुत करून सामील आलेच असतील. प्रस्तुत पर्ने त्यांस व दत्तयांस पाठ-
विली आहेत हीं त्यांस देणें. अब्दालीचे पारिपत्याविषयीं तुह्मी सर्व प्रकारें
मनःपूर्वक मेहनत करीत असाल्य. इकडे निजामाचा गुंता लवकरच
बारून चि० दादास अविलंबें रवाना करतों. चार दिवस अधिक लागले तरी
फौज दहा हजार त्वरेनेंच पाठवितों. तुम्हीं आपले कमावसिदारांची व
जमीदारांची खबरदारी ठेवणें' [ १०१५७]. दत्ताजीच्या पराक्रमाविषयीं
पेशव्यास मोठी खात्री असल्यामुळेच तो थोडासा निश्चित राहिला असें दिसतें.
• अच्दालीच्या फौजेचें बलाबल कसें आहे? तुमची फौज कशी आहे?
सरदार परम धर्यवान, मर्द, पराक्रमी आहेत. अब्दालीस हतप्रभ करावयाच्या
प्रयत्नांतच असतील [१-१५५]. अब्दालीजवळ आला. दत्तबा सडे
होऊन गेले. यंदां अब्दाली भारी आहे. बहुत तिकडे मिळाले आहेत.
मन्बर फौज दहा हजार रवाना करावी. जमीदार सर्व फिसातीवर आहेत,'
अशा आशयाची पत्रे अत्यंत विस्ताराचीं पेशव्यास जात येत होती. 'मल्हारबास
वारंवार पर्ने रवाना केली आहेत. परंतु त्यांचे प्रकृतीस तुम्ही जाणतां. श्री-
कृपेनें फाल्गुनअखेर येथील काम होईल. तदुत्तर बहुत फौज हिंदुस्थानांत
रवाना होईल. सांप्रत आमची शरीरप्रकृति उत्तम आहे,' असे जबाब
पेशवा पाठवीत होता [ १०१५८]. म्हणून दत्ताजीनें घाई न करितां जरा
मागे सरकून दोन महिने सावधगिरीनें निभावून नेले पाहिजे होते. 'तज-
विजीनें सांभाळून काम करावें. जातीनिशीं जायां होऊं नये. सरदारीनें काम
करायें' [ १०१५९]. हें तत्त्व पेशव्यानें दत्ताजीस वारंवार लिहिलें, परंतु तें
त्यानें मानिले नाहीं. मल्हाररावासही पेशव्यानें अशींच निकडीचीं पत्रं लिहिली,
परंतु तो जयनगरच्या पुढे गेलाच नाहीं. हीं पत्रे लिहिण्यापूर्वीच दत्ताजीचा
शेषट झाष्य होता.
