प्रकरण २७

१ बह। दूरशहा.
औरेगंजब.
अजीम.
T
अकबर.
१ जहांदरशहा. अजीमुश्शान. रफीउश्शान. खुजिस्ताअख्तर अलातबार. बेदरबख्त. महंमदअरगार.
ऊ. जहानशहा.
महंमद ३फर्रुखसेयर इब्राहीम रफीउद्दौला ऊ.
करीम.
1
नेकूसियार
अल्पकाल
बादशहा.
४रोशन-अख्तरऊ. महंमदशहा. बेदारदील.
रफीउद्दराजत
हुमायून- बादशहा शहाजहान
बादशहा
सन १७१९-४८
बख्त
अल्पकाल सानी १७५९
अल्पकाल
बा. १ मलिका अज्जमानी.
बा. २ ऊधमबाई.
चंदाजमानी ल. ५ अहंमदशहा
१७४८-१४
[ ज. ११९०१०६८३
मुलगी
- राबी बेगम.
२ रा, आई अनूप बाई.
- ६ अजीजुद्दीन ऊ. आलमगीर-
इज्जुदीन.
- अज्जुदीन याचा मुलगी ल. अब्दाली.
मृ. २८०४०१७१९
पदच्युत २८०२०१७१९
फर्खदासियार.
जहांगी (शहा
तयमूरशहा
अब्दाली.
जहान मुरादशहा. बादशहा बेगम ऊ. मलिका-
ज. २१०१००१७१७ अजमानी मृ. १७८८-८९
ज. १७०१२०१७११. मृ.२२०५०१७१८
७शहाआलम वगैरे पांच मुलगे आलमगीरचे.
लग्न महंमदशहा.
१ मीर्झा अब्दुल्ला अलीगौहर ऊ. शहाआलम ज. १४०६०१७२८ मृ. १८०११०१८०६०

