ण्यास तयार असणे अत्यंत अवश्य होतें, तो काळ इतका धामधुमीचा
होता, कीं शस्त्राच्या जोरावांचून कोणीं कोणास मोजर्ले नसतें. ईस्ट इंडिया
कंपनीच्या व्यापाऱ्यांचा व तत्कालीन इतर राष्ट्रांचा प्रघात अशाच प्रका
रचा होता. तेव्हां गव्हर्नर जनरल किंवा गव्हर्नर यांच्या कौन्सिलाशी
शिवाजीच्या प्रधानमंडळाची तुलना करितांना हलींचे इंग्रज प्रधान लढाऊ
बाण्याचे नाहींत, हा मोठा फरक आहे. तत्कालीन मोगल बादशहांचे सुमे-
दार युद्धकलेतील कर्तबगारीवरच नेमले जात असत.
शिवाजीच्या ह्या मंडळाची तुलना हिंदुस्थान सरकारच्या कान्छिलाशीं
करण्यांत येते, ती एका अर्थानें वावगी नाहीं. कामाचे विभाग पाहून त्या
विभागांबद्दल निरनिराळ्या इसम‌स जबाबदार धरणे यांतच राज्यपद्धति
घालून देणाराच्या अंगचें कसब दिसून येतें. ही वांटणी कोणत्याही तत्वा-
वर केलेली असो; पण वांटणी पाहिजे ह्याविषया वाद नाहीं. हिंदुस्थानचा
अगर विलायतचा राज्यकारभार चालविणारे प्रधानमंडळ शिवाजीच्या
सारखेच आहे. स्थितिवैचित्र्यामुळे व कालांतरामुळे काय फरक पडला
असेल तेवढाच, पेशवा हा गव्हर्नर किंवा गव्हर्नर जनरल सारखा होता.
त्याच्या खालोखाल सेनापति, त्याच्याखालीं मुलकी प्रधान म्हणजे शिवाजीचा
अमात्य; त्याच्या ग्वाली परराज्यसंबंधी प्रधान म्हणजे शिवाजीचा सुमंत;
हिंदुस्थानच्या प्रधानमंडळांत मंत्री, पंडितराव व न्यायाधीश हे तीन
प्रधान नाहींत. हिंदुस्थानच्या धर्माचें खातें इंग्रजसरकारानें आपल्या
ताब्यांत घेतलेलें नाहीं. मंत्री हा थोडासा होममेंबर सारखा आहे. शिवा-
जीचा खासगी चिटणीस वेगळा होता, तो हल्लींच्या प्रायव्हेट
सेक्रेटरीसारखा असून, त्यास प्रधानमंडळांत जागा नव्हती व हलींही
नाहीं. मंत्री हा त्याहून श्रेष्ठ असून तो प्रधानमंडळांत होता. हल्लीं न्याय-
स्वात्यासंबंधीं प्रधान कौन्सिलांत असतो, त्याच्या ऐवजी शिवाजीच्या
वेळेस मुख्य न्यायाधीशच प्रधानमंडळांत बसे. ही केवळ सोयीची गोष्ट
आहे. याशिवाय इंग्रजांच्या मंडळांत आणखी प्रधान आहेत, त्यांचा
येथे विचार करण्याची जरूर नाहीं. वस्तुत्थिति भिन्न झाल्यामुळे तसा
प्रकार झाला आहे. वास्तविक अष्टप्रधान याचा अर्थ आठच प्रधान
असा नव्हे. कामाच्या सोयीप्रमाणे आठ, किंवा त्याहून कमी किंवा
ज्यास्ती प्रधान असणें साहजिक आहे. अष्टप्रधान हा सामान्य शब्द आहे;
