उतरतात, हा सामान्य सिद्धान्त शिवाजीच्या उदाहरणावरून ठरवितां
येण्यासारखा आहे. जिजाबाईचा स्वभाव मानी व निग्रही होता. नवऱ्याची
तिजवर अप्रीति असूनही ती माहेरच्या मंडळींवर अवलंबून राहिली नाहीं.
आपणास मुलगा व्हावा म्हणून तिनें किल्लयांतील शिवाई देवीस नवस
केला होता, आणि देवीच्याच नांवावरून तिनें मुलाचें नांव ठेविले.
तिचा पहिला मुलगा संभाजी बापाबरोबर होता; आणि हलीं तिला
नवऱ्यानें टाकिल्यामुळे तिची स्थिति निराधार होती. मुलगा झाल्यामुळे
जिजाबाईच्या मानी स्वभावास पुष्टि येऊन, तिर्ने त्याचे संगोपन मोठ्या
काळजीने केले. १६३० त शहाजीनें मोहित्यांची कन्या तुकाबाई इज-
बरोबर दुसरे लग्न केले. ह्या स्त्रीपासून स. १६३१ शहाजीस मुलगा
झाला तो व्यंकोजी होय. संभाजी व व्यंकोजी हे शहाजीचे लाडके असून
त्याजवळच असत. पुणे सोडल्यावर जिजाबाईची व शहाजीची गांठ
कचित् कधी कारणपरत्वें पडत असे.
लहानपणापासून शिवाजीस आईचा लळा विशेष होता. राजदरबारच्या
दिखाऊ डामडौलाचा शिवाजीस वारा लागलेला नसून त्याचा लहानपणचा
काळ खेडेगांवच्या जंगलांत व उन्हातान्हांत गेला. यावरून शिवाजीचा
जन्म व पराक्रमी मोगल बादशहा अकबर याचा जन्म, यांत एक प्रकारचे
विलक्षण साम्य आहे. दोघांचाही जन्म, पिता देशोधडीस लागला असतां,
वनवासांत अनुक्रमें शिवनेरी व उमरकोट किल्ल्यांवर झाला. दोघांसही बाळ-
पणी पितृदर्शन नव्हतें. लहानपणीं संकटें प्राप्त होणें हें भावी उदयाचे एक
सबळ कारण आहे अस मानिलें, तर तें या दोन महान् पुरुषांचे ठिकाणीं
सारखेच दिसून येतें. शिवाजीच्या जन्मस्थांनी चांगले ग्रह पडले होते
असें म्हणतात.
शिवाजीचे बालपण कसें गेलें हैं सामान्यपणें ठरवितां येतें. स. १६२७
पासून ३२-३३ पावेतों शिवाजी शिवनेर जुन्नर येथेच होता. त्या वेळीं
शहाजी निजामशाहीच्या भानगडींत, युद्धांत व कारस्थानांत गुंतलेला होता.
स. १६३३-३४ त जिजाबाई मुलासह थोडे दिवस दौलताबादस जगदेव-
राव जाधवाकडे गेली असावी. त्या वेळी मोगलांनीं तिला व शिवाजीला
पकडल्याचा उल्लेख आहे. स. १६३४ त तिला शहाजीनें बैजापुरास थोडे
दिवस ठेविलें होतें त्या वेळचाही तो प्रकार असूं शकेल. स १६३५ त