त्यावरी फुलाजी नाईक याणें दादाजी पंताकडे जाऊन आपलें अवघें वर्त-
मान विदित केलें जे, सिलीमकर यांणीं माझे वडिलाचा मारा करून माझे
वतन घेतले आहे ते त्यापासून देविले पाहिजे. तेव्हां दादाजीपंतांनीं
सिलिमकर ह्यास बोलावून आणून चौकशी केली. महालोमाहालच्या साक्षी
पाहिल्या. तो सगळेच वतन हे खरे. तेव्हां दादाजी पंतांनीं फुलाजीस विचा-
रिलें जे, सिलीमकर व तुम्ही ऐसे निमे निमे वतन खाणें. तुमच्या वांटणी
करून देतों. तेव्हां फुलाजी म्हणाला कीं त्यास सुईच्या अग्रावरील मृत्तिका
देत नाहीं. तेव्हां दादाजी पंतानीं मध्यस्त घालून फुलाजीस कितेक प्रका-
रचे सांगितलें. परंतु फुलाजीनें दादाजीपंताचें न ऐकतां माघारा का केत-
वणियास आला. उपरांतिक सिलीमकर यांनीं दादाजीपंतास गैरवाका
समजावून लांच दिला त्यावरून दादाजीपंती सिलीमकर याचें अगत्य
धरून फुलाजीस नेऊन बासाचा मार देऊन जिवें मारिलें. त्याचें प्रेत माघारे
घरास घेऊन आले. ’ इ. इ. ( खं. १६–२ ).

दादाजीला देशस्थिति चांगली ठाऊक होती. मुसलमानांच्या तीन
राज्यांतले झगडे व शहाजीचे उद्योग त्यानें पुष्कळ दिवस पाहिले
होते. त्याची निरीक्षणशक्ति दांडगी असली पाहिजे. शहाजीला फौजेची
भरती व युद्धसामग्रीचा पुरवठा करण्यांत ह्याला बऱ्याच गोष्टींचा अनुभव
आला. देशांत लढवय्ये लोक आहेत, मात्र त्यांची शक्ति एकमेकांशीं
भांडण्यांत फुकट जात आहे. हे तंटे तोडतां तोडतां दादाजीला पुरेपुरे झालें.
अर्थात् ह्या तंट्यांचें मूळ कारण दूर केल्यास लोकांचा उपयोग दुसऱ्या
चांगल्या कार्याकडे करून घेतां येईल असा विचार त्याच्या मनांत आला.
शिवकालीन पत्रव्यवहारांत दादाजीनें निकाल लावलेल्या तंट्यांचे अनेक महजर
छापिलेले आहेत. त्यांवरून दादाजीच्या उद्योगाची कल्पना करितां येते.

मावळांतील देशमुखांचें शौर्यबळ एकमेकांशीं भांडण्यांत फुकट जात
होतें. हा प्रकार दादाजी कोंडदेवानें ओळखून त्यानें शिवाजीस पुढें
करून त्याच्या समोर प्रथम या देशमुखांचे आपसांतले तंटे तोडिले, तेव्हां
त्यांच्या वीर्यशक्तीचा उपयोग शिवाजीस आपल्या कार्याकडे करून घेतां
येऊं लागला. शिवाजीची जहागीर या मुलखांत असल्यामुळें हे तंटे
तोडल्याशिवाय जहागिरीची व्यवस्था सुरळीत चालणारी नव्हती. ही
व्यवस्था करण्यांत दादाजी कोंडदेवाचें अंग मुख्य होतें. या सन्मान्य