बाजीरावास पेशवाई मिळाल्यापासून निजामाशीं त्याचे संबंध कसे राहिले
हें दाखविण्यासाठीं आपली मजल स. १७२५ पर्यंत गेली. सय्यदांचे मार्फत
बाळाजी विश्वनाथ व शंकराजी मल्हार यांनी जी कमाई केली, ती सय्यदांच्या
पाडावानंतर टिकली नाही. म्हणून बाजीरावास पुनः सर्व उपक्रम नवीनच
करावा लागला. चंद्रसेन जाधव व संभाजी निजामास अनुकूल असल्यामुळें
शाहूची परिस्थिति बिकट होऊन, त्यांचें निरसन बाजीरावाचे हातून एकदम न
झाल्यामुळें शाहूचाही त्याजवर विश्वास बसला नाहीं. स. १७२७-२८ पावेतोंचा
बाजीरावाचा कारभाराचा पहिला काळ असाच धरसोडींत फुकट गेलेला दिसतो.
मुत्सद्दी मंडळांत त्यांचें वजन नव्हतें. वयानें व अनुभवानें श्रीनिवासराव प्रति-
निधि वरचढ मानला जात असून त्याजवरच शाहूची मर्जी ज्यास्त होती.
श्रीनिवासरावाचें वय त्या वेळीं सुमारें ३० वर्षांचें म्हणजे शाहूच्या बरोबरीचें
होतें. संभाजीकडेही प्रतिनिधीचा वशिला होता, तसा बाजीरावाचा नव्हता.
अशा स्थितींत शाहूच्या पक्षानें निजामाशीं व बादशहाशीं कोणतें धोरण
स्वीकारावें या संबंधानें मोठा प्रश्न उपस्थित होऊन, प्रतिनिधि व बाजीराव यांचा
शाहूच्या दरबारीं कडाक्याचा वाद झाल्याची आख्यायिका प्रसिद्ध आहे.

८. बाजीरावाची चढाई, प्रतिनिधीशीं वाद.—मराठशाहीच्या
प्रधानकीचीं सूत्रें हातीं घेतल्यावर थोड्याच काळांत राज्यव्यवस्थेंतील दोष
बाजीरावाच्या नजरेस आल्याशिवाय राहिले नाहींत. बाजीरावाचे अंगीं हिंमत
होती, पराक्रम होता, तारुण्याची व तडकाफडकीची उरक होती. शिवाय
स्वतःच्या खात्रीचे असे कित्येक अप्रतिम मदतनीस त्यानें पैदा केले होते. ही
त्याची तरुण मंडळी वीसपंचविसांचे आंतली होती. प्रत्यक्ष शाहू बाजीरावाहून
सोळा वर्षांनीं मोठा होता. खंडो बल्लाळ, श्रीनिवासराव प्रतिनिधि, आनंदराव
सुमंत, खंडेराव दाभाडे, फत्तेसिंग व कान्होजी भोसले, अंबूराव अमात्य, चिम-
णाजी दामोदर, पंताजी शिवदेव, कान्होजी आंगरे, नारोराम मंत्री, इत्यादि
दरबारांतील प्रमुख मंडळी वयानें व अनुभवानें बाजीरावाहून वरचढ होती.
बाजीरावास ते पोर समजत. त्यांतही बाजीरावाचा स्वभाव थोडासा उद्दाम अस-
ल्यानें आणि वर्ष दीड वर्षांत त्याच्या पराक्रमाची छाप बसत चालल्यानें त्याज-