आपल्या देशी भाषेच्या साहित्याची अभिवृद्धि करण्याच्या सद्धेतूनें श्रीमंत
पतितपावन सर सयाजीराव महाराज साहेब गायकवाड, सेनाखासखेल, समशेर-
बहादूर, जी. सी. एस्. आय्., जी. सी. आय. ई., एलएल. डी., ह्यांनी कृपावंत
होऊन दोन लक्ष रुपयांची रकम अनामत ठेविली आहे, तिच्या व्याजांतून
" श्रीसयाजी साहित्यमाले "त विविध विषयांवर पुस्तकें तयार करण्यांत
येत असतात.
" हिंदुस्थानचा अर्वाचीन इतिहास - मराठी रियासत-मध्यविभाग १,"
हें स्वतंत्र पुस्तक असून तें उक्त माजेंतील "इतिहास-गुच्छां "त पांसष्टावें
पुष्प ह्मणून रा. रा. गोविंद सखाराम सरदेसाई बी. ए. यांचेकडून तयार कर-
वून इ. स. १९२० सालांत प्रथम प्रसिद्ध करण्यांत आलें होतें.
सदरहु ग्रन्थाच्या पहिल्या आवृर्ताच्या सगळ्या प्रतींचा खप होऊन
गेल्यानें ही दुसरी आवृत्ति प्रसिद्ध करण्यांत येत आहे.
भाषांतर शाखा,
विद्याधिकारी कचेरी
बडोदें, ता. ३०-४-१९२५.
न. शि. शा.
भा. म.
नं. के. दीक्षित
विद्याधिकारी,
बडोदें राज्य.