राहिला. दक्षिणेस सेनापति हंबीरराव मोहिते दुग्वपूर्ण रौप्य कलश घेऊन
उभा राहिला. पश्चिमेस रामचंद्र नीळकंठ पंडित' अमात्य दधिपूर्ण ताम्र-
कलश घेऊन उभा राहिला. उत्तरेस छंदोगामात्य प्रधान रघुनाथ पंडित-
राव मधुपुर्ण सुवर्णकलश घेऊन उभा राहिला. ह्याजपाशी मृत्तिकामय
कुंभांत समुद्रजल व महानद्यांचें जल भरून ठेविले होतें. उपदिशांच्या
टार्थी क्रर्मेकरून आग्नेयीस अण्णाजी दत्तो पंडित सचिव छत्र घेऊन उमा
राहिला. नैऋत्यभागी जनार्दन पंडित हणमंते सुमंत व्यजन घेऊन उभा
राहिला. ईशान्यभागीं बाळाजी पंडित न्यायाधीश दुसरे चामर घेऊन
उभा राहिला. सन्मुख सव्यभागीं पत्रलेखक बाळाजी आवजी लेखनपात्र
घेऊन उभा राहिला. वामभागी गणकलेखक चिमणाजी लेखनपात्र घेऊन
उभा राहिला. आसमंताद्भागीं सर्व कोश व शाळा यांचे अधिकारी उभे
राहिले. सुहृज्जन व मांडलिक राजे सभोंवते उभे राहिले. ठिकठिकाणचीं
तीर्थोदकें आणविलीं होतीं. मुहूर्तघटी प्राप्त होतांच, ब्राह्मणांच्या वेदमंत्रो-
च्चारांबरोबर छत्रपतीवर मंगलाक्षतांचा वर्षाव झाला; आणि आम्रपल्लवांनीं
दीर्थोदक सिंचन करण्यांत आलें. अभिषेकोत्तर शिवाजीची स्वारी उत्तर्म
प्रकारे शेणारयण सिंहासनावर विराजमान झाली, त्या वेळेस, त्यांजवर
सौवर्णरौप्य पुष्पांची वृष्टि लोकांनी केली. बाह्मणांनी मंत्र म्हणून
आशीर्वाद दिले. सर्व राज्यांत १०८ तोफांची सरबत्ती झाली. पुत्राच्या
भाग्योदयाचा हा अप्रतिम शुभ प्रसंग पाहून, जिजाबाईस किती धन्यता व
कृतार्थता वाटली असेल, याची कल्पनाच केली पाहिजे. शिवाजीस
लहानाचा योर करून त्यास आज या स्थितीस आणण्यास तिर्ने पराकाष्ठेचे
श्रम केले होते. या तिच्या श्रमांचे चीज होऊन, तिच्या जन्माचें सार्थक
झाले; तिच्या डोळ्यांचें पारणे फिटलें. 'वीरसू' नांवाची सार्थकता
तिनें करून दाखविली. तेव्हां असा सोहळा आपल्या डोळ्यांनी पाहिल्या-
वर, आपल्या आयुष्याची इतिकर्तव्यता आटपली असेंच तीस वाटलें,
आभषेकसंबंधीं सर्व कृत्यें यथासांग व निर्विघ्नपणें तडीस गेलीं. शिवाजीची
सुवर्णतुला करण्यांत आली, तेव्हां त्याचे वजन १६००० होन भरलें.
होनाचे वजन सुमारे २५ तोळ्याइतकें धरितात. त्यावरून शिवाजीचें वजन
(४० तोळ्यांचे) १४० शेर होतें. विद्वान् ब्राह्मणांची पूजा करून
त्यांस मुबलक दक्षिणा दिल्या. गागाभट्टास एक लक्ष रुपये दक्षिणा व

