भागीरथीबाई-महादजी सिंद्याची
बायको ६१:६९; मृत्यु ७६.
भागीरथीबाई होळकर-हरिरावाची
बायको ३४४.
भारमल दादा-होळकराचा लेकावळा
१६९.
भास्करराव होळकराचा वकील २१२.
भीमाबाई-यशवंतरावाची कन्या, इंग्र-
जांकडून जहागीर ३५०; लग्न ४४४.
भोजराज मिनेगार-१०७.
भोपाळ-३३१-३३०:३९२; वंशावळ
३९३; इंग्रजांशीं तह ३९३,३९६.
मॅकिन्टायर-दौलतरावाचा सैनिक
१८२.
मनभट उपाध्ये वंशावळ ४०२:४०८.
मनरो-सोडूरवर स्वारी ४८१; बदामी
व सोलापुर हस्तगत ५३५; मराठी
राज्यनाशाची मीमांसा ५८७-८९.
मनोहरगीर गोसावी-१९५,३७३.
मॅन्सन मेजर-बाजीरावाजवळ रेसिडेंट
५४३.
मरे-२२६:२२९ २६०:३०१:३११;
३२२:३२७.
मर्सर-इंग्रज वकील २३६,२७८.
मैलेट-बाजीरावाशी भेट १२, नानास
साहाय्य ३१; पुण्याहून प्रयाण
४६:५४८.
मल्हारराव कुलकर्णी-अदमदनग-
रचा किलेदार २६३.
मल्हारराव गायकवाड-३८१.
मल्हार रामराव चिटणीस-५१५,
५१७.
मल्हार शामजी-होळकराचा सरदार
१८७.
मल्हारराव होळकर २ रा-५४-५५;
मृत्यु ५६.
मल्हारराव होळकर ३ रा-यशवंत
रावाचा मुलगा ४३७-३८; महिद-
पुरची लढाई ४४२; मंदसोरचा तह
४४३; मृत्यु ४४४; बायको गौतमा-
बाई.
मशीरुन्मुल्क-नानाशी भेट १७:३३;
कैदेतून सुटका; नानाशीं गुप्त ठराव
३५-३६; ३९; शनिवार वाड्यावर
चाल ४२; नाराजी ४७; समजूत
५२:१३५; कारभार २६२,३१७;
मृत्यु ३१८.
महादाजीपंतभानु-नानाफडणीसाचा
दत्तक १०२.
महादेव (दाजी) परशुराम पटवर्धन-
३०,८६-९०.
महिपतराम (राजा) - निजामाचा
सरदार ३१७:३५७; होळकराकडे
प्रयाण ३६५,३६६; खून ४३७.
माधवराव अनंत रास्ते ४२,६०;
साताऱ्यावर रवानगी ८०;८१;१९१
रायगडावर कैद २१३:३७४; सरं-
जाम जप्त ३७४; ४९०:५३९.
माधवराव जाधव-१२२.