चार लाखांचा मुलूख पेशव्यास मिळाला, असे रा. राजवाडे लिहितात.
( खं. १ प्र. पृ. ४०) ह्या वेळच्या एकंदर परिस्थितीची हकीकत पेशव्यानें
शिंदे होळकरांस लिहून कळविलेली मुद्देसूद आहे. ती अशी:—ता. २७
मार्च, स. १७५२.
' आशीर्वाद विशेष. मुजफ्फरजंगाकडील पठाणांनीं नासरजंगास भेदून
मारिलें. मुजफ्फरजंग औरंगाबादेकडे येऊं लागला तेव्हां आम्हीं जप्ती केली,
औरंगाबादेजवळून रुपये ( सतरा लक्ष-१ ) घेतले. याजमुळें मोगलानें
विषम मानिलें. तेव्हां तुम्ही जयनगरापाशीं होतेस, वारंवार पत्रें पाठविलीं
कीं, गाजुदीखान इकडे येतील तर उत्तम. तुम्हीही यावें. सामुमे दक्षिण
सोडावी; अथवा गाजुदीखानास आणून स्थापावें, त्यापासून निदान एखादा
तरी सुभा घ्यावा. कर्ज वारून घ्यावें. येणेंप्रमाणें करावें. तेव्हां तुम्ही
न आलेत. वजिराचे कामावर गुंतत चाललेस. श्रीइच्छेनें मुज्फरजंग व
पठाण भांडून मुज्फरजंग मेला. आम्ही जवळ गेलों. परंतु मागें ( गायक-
वाडानें ) बापू भीवराव मोडले, याजमुळें शह पडला. आम्हांजवळ फौज
थोडी. सोबत्यांचा भरंवसा नाहीं; उन्हाळा दिवस. जानोजी निंबाळकर
तेव्हां केवळ रामदासाचे लेक. त्यांनीं थोड्या बहुतांवर आम्हांस समजावून
त्याजवर उपकार करून मजकूर विल्हे लाविला. आम्हांस गायकवाडास
जरब देणें जरूर, यास्तव आम्ही दरमजल सातारियाकडे आलों. तुम्ही
वजिराचे कामावर मोठी मेहनत, मोठें जोखीम केलें. प्रांतही सुटला.
परंतु मनसब्याचा जबा बसवून कांहीं पठाणास देऊन कांहीं आपण घेऊन,
रंग भरून माळव्यांत यावें. ते गोष्ट तेथील मुरवतीमुळें न जाहली. एक-
देशी मनसबा जाहला. आम्हीं गायकवाडाचें पारिपत्य केलें. तुम्हांस
नानाप्रकारें लोकांनीं दर्शविलें कीं, यांनीं बेइमानी, दगाबाजी केली. परंतु ईश्वर
साक्ष आहे. मोठमोठे मराठे, मोठे कारभारी, त्यांनीं त्यांचें घर बुडविलें. नाहक
चडी लाविले. आम्हांशीं कबूल करून मागतीं चवथे दिवशीं फिरावें, यामुळे
बंदीखाने, गड सर्वही प्राप्त त्यांचे कर्मांनुरूप जाले. एतद्विषयीं विस्तार