बाजीरावासंबंधानें इतरांचे उल्लेख ठिकठिकाणी आलेले आढळतात, त्यांवरून
त्याचा वचक लोकांस फार होता. शाहू तर त्याजविषयों पुष्कळदां साशंक असे;
आणि हा केव्हां काय करील याजबह त्यास धाक वाटे. म्हणून एखादें प्रकरण
मुखत्यारीनें तडीस लावण्यांत शाहूकडून बाजीरावास अडथळा होत असावा.
'सात किल्ल्यांवरील दारूगोळा व दाणा उतरून पेशवे विकतात असा कोणर्णी
बोभाटा शाहूजवळ केला, तेव्हां ही गोष्ट खोटी आहे, तपास करावा, असा
पुरंदऱ्याने शाहूस आग्रह केला असतां, शाहू ह्मणाला, 'असे तपास पुष्कळांचे
होऊन गुन्हेगार ठरले त्यांचे कोणों काय केलें !' त्यावर पुरंदऱ्यानें जबाब
दिला कीं. 'आमचे धनी पेशवे अशी गय करणारे नाहींत. खरें करून न दिलें
तर चहाडखोरांचे डोचकेंच मारतील. , हा रोखठोक जबाब ऐकून शाहू
गप्प बसला. तथापि अडचणीच्या प्रसंगांतून मार्ग काढण्यासंबंधानें शाहूचा
विश्वास जितका बाजीरावाबर होता, तितका प्रतिमिधिवरही नव्हता. एका
प्रसंगी प्रतिनिधीनें शाहूकडून काहीं हस्तलेख मानितला असतां, शाहू बोलला,
ही गोष्ट कांहीं सुधी नाहीं; जर जाली तर राजश्री प्रधान पंताचीच गोष्ट उत्तम.
कोकणांत पेशव्यांनी जिंकलेला मुलूख शाहूनें त्यांजकडे न ठेवितां चिट-
णिसास वांटून दिल्याचा उल्लेख वरील पुस्तकांतील ले. ७१ यांत आहे. राज.
खं. ८६ व १६ ही शाहूनें बाजीरावास लिहिलेली पत्रे वाचल्यावर शाहूचें मन
त्याजविषयी कसें उद्विम होतें हैं दिसतें. उलट पक्षी बाजीरावास सासवडसंबं
धानें उपसर्ग होत असे तो शाहूनें बंद केल्याचा उल्लेख खं.६, ले. ७७ यांत आहे.
वाजीरावाची पत्रे प्रतिनिधि, आंगरे, फत्तेसिंग भोंसले, नागपुरकर
भोंसले इत्यादि त्या वेळच्या प्रमुख मंडळीस लिहिलेली आढत नाहींत.
राज्यांतील सर्व अषयवांना एका कार्याच्या लगामीं लावून सर्व राज्यकारभार
पुढारीपणानें हांकण्याचे कसब बाजीरावास साधलें होतें असें दिसत नाहीं.
शिवाय, बाजीरावाचे वेळी शाहूच विशेष मुखत्यारीनें कामें पाहत असल्यामुळे
बार्जारावास तशी मुखत्यारी स्वीकारतां आली नाहीं. नानासाहेबाचे वेळेस शाहू
हळूहळू वृद्ध व निर्बल होत जाऊन राज्यकारभराची जोखीम आपोआप नानासाहे-