शिवाजीचा उद्योग चालू केला असता, तर या दौषां भावांनी मिळून सर्व
दक्षिण हिंदुस्थानांत मराठशाहीची सत्ता स्थापन केली असती. सन १६७३
पर्यंत शिवाजी दिल्लीच्या कारस्थानांत गुंतलेला होता, आणि त्याचा
यथाविधि राज्यारोहणसमारंभ होईपर्यंत मराठ्यांचे स्वतंत्र राज्य आहे
किंवा असावें ही कल्पना सुद्धां व्यंकोजीच्या मनांत आलेली नाहीं. परंतु
शिवाजीच्या तालमेंत लहानपणापासून तयार झालेले मुत्सद्दी व योद्धे,
देशांत संचार करून शिवाजीच्या कल्पना सिद्धीस नेण्याच्या उद्योगास
लागले, तेव्हां हणमंते वगैरे मंडळींनी शिवाजीच्या उद्योगाचें खरें स्वरूपः
व्यंकोजीस कळविले. परंतु तें त्याच्या मनाने ग्रहण केलें नाहीं. परावलंबी
राहून आपली गुजराण करण्यापलीकडे व्यंकोजीची कल्पना गेली नाहीं.
एवढा एक मुद्दा सोडला म्हणजे इतर बाबतींत व्यंकोजी फार चांगल्य
होता. तंजावरचे राज्य त्यानें व्यवस्थित केले; द्रव्यसंचय केला, त्या प्रांतां-
टील मंडळींमध्ये लौकिक व वर्चस्व मिळविलें. त्याची बायको दीपाबाई
हो इंगळ्यांची मुलगी. ही फार शहाणी व चतुर होती. इच्या पोटीं शहाजी,
सरफोजी व तुकोजी असे तीन मुलगे व्यकोजीस झाले. या तिघांनींही पुढे
तंजावरास एकेकामागून राज्य केले, ते सर्व विद्वान् व प्रजापालनदश्व
होते. तंजावरास संस्कृत, मराठी व इतर विद्यांचा जो उष्कर्ष झाला, तो
या तिघां भावांच्या श्रमाचें फल होय.

८. औरंगजेबाशीं त्रिंशद्वार्षिक युद्ध. - (स, १६७७-१७०७).
मोगलांबरोबरचे पहिले गुद्ध स. १६७२ त संपलें. कारण औरंगजेबानें
कबूल केलेला तह त्या साली कायम होऊन, शिवाजीस कांहीं वेळपर्यंत
म्हणजे सुमारे चार वर्षे स्वास्थ्य मिळाले. ह्या चार वर्षात मोगलांनी
विजापुर जिंकण्याचे प्रयत्न नेटानें चालू ठेविले होते. परंतु मध्यंतरी
शिवाजीनें राजरोस राज्यस्थापना केली. विजापुर व गोवळकोंड्यास आटो-
क्यांत आणून, कर्नाटकपर्यंत मजल मारिली. तेव्हां शिवाजीची उपेक्षा
करणें बादशहास योग्य वाटलें नाहीं. म्हणून विजापुरचा नाद तूर्त सोडून
मराठ्यांचेंच पारिपत्य करावें, अशी बादशहाची आपल्या सरदारांस ताकीद
आली. पुढें सन १६७७ त दुसऱ्या युद्धास सुरुवात झाली. शिवा-
जीनें राज्याभिषेक करून स्वतंत्र राज्य स्थापिलें, ही गोष्ट ऐकून बादशहा
फारच चिडला, आणि त्यानें सन १६७६ च्या एप्रिलांत बहादुरखानास
