वसुलाच्या कामासाठीं नायब वजीर नेमिलें, आणि मीर्झा नजफखानास नायब
बक्षीगिरी दिली (ता. ५-६-१७७३). पण त्याला अब्दुल अहदखानानें सडकून
विरोध चालविला. नफजखानाजवळ दोनतीन भरवशाचे साथीदार होते. एक
अफराशियाबखान हा त्याचा पाळीव पुत्रः बहिणीचा मुलगा मीर्झा शफी व
दुसरा एक इसम नजबकुलीखान म्हणून होता. त्या सर्वोस निरनिराळ्या मोहिमा
वांटून देऊन मीर्झा नजफनें जाठांवर मोहीम सुरू केली. याच वेळीं त्यानें मनसूर
अलीखान नाझर याची नेमणूक बादशहाच्या खासगी कारभारावर केली (१७७३).
पुढें पंधरा वर्षे हा नाझर खासगींत राहिल्यामुळे त्याला सर्व व्यवहारांची खडान्-
खडा माहिती झाली. हाच इसम पुढें गुलाम कादरास सामील होऊन बादशहाच्या
घातास कारण झाला, हैं लक्षांत ठेवणें जरूर आहे.

जाठांवर खानाच्या फौजा जातांच त्यांचा राजा नवलसिंग पुढे चालून आला.
त्याजबरोबर नजफखानानें कैक वर्षे निकरानें युद्ध केलें. या युद्धांत दोनही बाजूंस
युरोपियन अंमलदार होते. त्यांत ड्यूडूनेक, मेडॉक वगैरे दुसरीकडे प्रसिद्धीस आले.
ड्यूडूनेक या वेळी नजफखानाजवळ होता. जाठांशी अनेक लढाया व रणसंग्राम
चालून स. १७७४ त नजफखानानें आग्रा किल्ला व शहर हस्तगत करून तेथील
बंदोबस्तास महंमद बेग हंमदानी म्हणून एक शूर व धाडसी सरदार होता
त्याला नेमिलें. या हंमदानीचे नांव पुढील व्यवहारांत प्रामुख्यानें येतें. आग्रा
हस्तगत केल्यावर नजफखानानें जाठांच्या दीग किल्ल्यास वेढा घातला. एक
वर्ष शिकस्त करून युद्ध चालविल्यावर एप्रिल स. १७७६ त दीगचा किल्ला,
जो सर्व हिंदुस्थानांत अजिंक्य म्हणून मानला गेला होता, तो नजफखानानें
काबीज केला, तेणें करून खानाच्या कर्तृत्वाची चोहोंकडे वाहवा झाली. पुढे
कांहीं जाठ सरदार यमुनेपलीकडे दुआबांत बंडाळी करीत होते, त्यांजवर
नजफखान व अफरासियावखान फौज घेऊन चालून गेले आणि त्यांनीं मुदसान
व रामगड हीं ठिकाणें काबीज करून तेथें राणा भूपसिंग जाठ बंडाळी करीत
होता, त्याला शरण आणिलें. या वेळीं रामगडाचें नांव त्यांनी अलीगड असें
ठेविलें ( जानेवारी १७७७). पुढें लगोलग ते रोहिल्यांवर चालून गेले. रोहि-
ल्यांचा मुख्य झबेताखान हा नजीबखान रोहिल्याचा मुलगा, बापासारखाच उला-
ढाली करणारा घोसगडास होता; तो किल्ला काबीज करून, झबेताखानास
कैद करून त्याला त्यांनी आग्र्याच्या किल्ल्यांत बंदोबस्तानें ठेविलें, (सप्टेंबर
