अनेक कारभार स्वतःच्या जबाबदारीवर उरकले होते. कागदपत्रांतून तिचे
नांवाचा व कामाचा मधून मधून उल्लेख येतो. जुने कागद थोडेच सांपडत
असल्यामुळे असे उल्लेखही थोडेच आहेत, पण ते महत्त्वाचे आहेत. शिवा-
जीच्या बालपणी व शहाजी कर्नाटकांत गेल्यावर, सर्व कारभाराची जबाब-
दारी तिच्याचवर होती. दादाजी कोंडदेवाची व तिची नेहमीं एक-
वाक्यता असे. शिवाजीचें राज्य चालू झाल्यावरही राज्याच्या मसलतींत
व महत्त्वाच्या घडामोडींत तिचें अंग असे. जिजाबाई म्हणजे शिवाजीच्या
राज्यांतला एक मोठा आधार होता. तिनें स्वतः अनेक तंख्यांचे आपल्या
समोर निवाडे करून निकाल दिलेले कित्येक छापले आहेत; व लोकांना
सनदा उत्पन्न वगैरे करून दिलेली आहेत. (उदाहरणार्थ, खंड
१७-२२, खंड १८-११, खं. ८-२०), समाजसुधारणेच्या कार्मीही
जिजाबाई प्रमुख होती. फलटणचा बजाजी निंबाळकर मुसलमान
झाला होता, त्यास स्वधर्मात परत घेऊन तिनें आपला व्याही केले.
शहाजी मरण पावल्यावर केवळ शिवाजीचे विनवणीवरून तिनै सती
जाण्याचे रहित केलें. हरएक प्रसंगी शिवाजी आईचा आशीर्वाद
घेऊन कार्यापक्रम करूं लागे; आणि तीही परमेश्वरावर भरवसा ठेवून,
मोठमोठीं साहसाचीं कृत्ये करण्याची त्यास भर देत असे. काम तडीस
गेल्यावर आईच्या शाबासकीनें जे प्रोत्साहन व कृतार्थता त्यास वाटे, तो
दुसऱ्या कशानें वाटत नसे. एकंदरींत शिवाजीच्या साऱ्या आयुःक्रमांत
त्याची आई जिजाबाई ही कठीण प्रसंगी त्याची मार्गदर्शक, संकटीं
त्याची संरक्षक, व विजयोत्साहाच्या प्रसंगी त्यास प्रसन्न वर देणारी एक
अधिदेवताच होती, असें म्हणण्यास हरकत नाहीं.
आईच्या शिक्षणाची थोरवी मोठी मानिली आहे. जे पुरुष नांवलौकि-
कास चढतात, ते मातृदेवतेचे निःसीम भक्त असून, त्यांच्या हातून मह-
त्कृत्यें घडण्यास तिचंच प्रोत्साहन कारण होतें. बाबर व अकबर बादशहा,
शिवाजी महाराज व माधवराव पेशवे, नेपोलियन व अलेक्झांडर इत्यादि
अनेक उदाहणे वरील विधानाच्या सत्यतेची साक्ष देतात. त्यांतून आईनें
जितकीं संकटें ज्यास्त पाहिली असतील, तितर्फे तिर्ने दिलेले प्रोत्साहन
ज्यास्त किंमतीचे असावयाचें. त्याचप्रमाणे लहानपणीं संकटें भोगावी
लागल्यानें मोठेपणीं थोरवी प्राप्त होते, असाही अनुभव दिसून येतो.
