मदतीस बोलाविलें; पण जयसिंगानें बादशहास मनापासून साह्य केलें नाहीं.
पुढें त्याची रवानगी जाठांवर झाली. बादशहानें मोठ्या भरंवशानें स. १७१८त
आपला सासरा अजितसिंग यास आपल्या मदतीस बोलाविलें. परंतु अजितसिंग
उलट सय्यदांसच सामील झाला. नंतर बादशहानें निजामास आपल्याजवळ
आणिलें; तोही सय्यदांचे विरुद्ध वागेना, म्हणून त्यानें त्याची नोकरी काढून
घेतली. अशा रीतीनें बादशहाचा पक्ष दिवसेंदिवस अगदींच दुर्बल झाला. पुढें
प्रकरण चिठीस गेल्याने दिल्लीस धडगत नाहीं असें पाहून अब्दुल्लानें आपल्या
बंधूस दक्षिणच्या कामावरून सेप्टेंबर स. १७१८त परत दिल्लीस बोलाविलें. दक्षि-
गचा सर्व बंदोबस्त आपल्या मर्जीमाफक करून हुसेनअली, हवा मानवत नाहीं
असें निमित्त करून, नोव्हेंबर १७१८ त परत निघाला, तो १७१९ च्या फेब्रु-
वारीत दिल्लस पोंचला.
मराठ्यांच्या इतिहासासंबंधानें विचार करितां, सय्यद हुमनचा तीन वर्षांचा
दक्षिणेतील कारभार अत्यंत महत्त्वाचा आहे. शंकराजी मल्हार व बाळाजी
विश्वनाथ या दोन पुरुषांनी सय्यदांशी नवान राजकारणाचा उपक्रम करून मराठ-
शाहीचे धोरण बलिलें, परंतु मरोट व मुसलमान या दोघांबरोबर तिसऱ्या एका
पक्षाचा म्हणजे रजपूत राजांचा या विषयांत निकट संबंध येत असल्यामुळे पुढील
कारस्थानें समजण्यासाठी रजपुतांची थोडी हकीकत येथेंच दिली पाहिजे.
७. रजपुतांच्या स्नेहाचा बाळाजीस झालेला फायदः - महा-
राष्ट्रांतून बाहेर पडून नर्मदेच्या पलीकडे मराठ्यांनी प्रवेश केल्याबरोबर त्यांचा
संबंध रजपूत राजांशी आला. रजपूत राजांस औरंगजेबानें अत्यंत दुखविलें होतें.
दक्षिणंत औरंगजेबाचा मराठ्यांनी जो उच्छेद केला, त्याजबद्दल रजपुतांस
आनंद होऊन मराठ्यांनी सय्यदांचे द्वारें दिल्लीत प्रवेश केला तेव्हां, त्याजबद्दल
सामान्यतः रजपूत राजांना मोठी सहानुभूति वाटत होती. बादशाहीच्या या पडत्या
काळांत रजपूत राजेही आपलीं राज्यें वाढवीत होते. चौथाई सरदेशः खीचे हक
मराठ्यांस मिळाल्याबद्दल रजपुतांस वैषम्य वाटलें नाहीं. अकबराच्या वेळेप्रमाणें
या वेळीं रजपुतांचें बादशहास साह्य असतें तर दिल्लींत मराठ्यांचा रिघाव झाला
नसता. रजपुतान्यांत मुख्य राज्यें तीन, उदेपुर, जयपुर व जोधपुर. प्रस्तुत

