स्थापावा. तेही न होय तर आमचेच कार्य मातबर करावें. यांत तिळमात्र
निमकहरामी होणार नाहीं. खानाचे मर्ते मनसबा आम्हीं लिहिला, त्या-
प्रमाणेंच करावा असे आहे.' [खं. ३ ले. ३७४ ]. 'फिरोजजंग आले
तरी बरें, नाहीं तर आम्हीं एकले श्रीकृपेने पारिपत्यास समर्थ आहो. खजाना
जमा कररावा. तूर्त पंचवीस तीस आम्हांस द्यावा. आपण बाहेर निघावें.
इकडे हे पठाण मातले कोणी वर्षवरा आटोपणार नाहीं. रोग नवा आहे
तोंच दूर केला पाहिजे. खानास योग्यता मोर्टी. नाकरजंग मेले तर
फिरोजजंगांचे नांव घ्यावें. आम्हां त्यांस एक विचार करावें. आमचें
कर्ज फेडावें, म्हणजे सरदार बोलावतो. गंगातीरावर येऊन भेटावें.
सुलताननीचा लेक (जानबा निंबाळकर) हाताखाली घ्यावा. तिळमात्र
दोष पदरीं न येतां दिल्ली, लाहोर, सुलतान पावेतों लौकिक खानाचा होईल
की खानांनी प्रधानास मेळवून घेऊन नब बाच्या दौलतीचे नांव राखिले,
जो जवानमर्द आहे त्यानें दोष येत नाहीं, ऐसा समय पाहून आपले कार्य,
मित्रकार्य संपासून कीर्तील पात्र व्हाई उचित असे. [ले. ३७४' व ३९९].
याप्रमाणे सय्यद सस्करखानाबरोबर नानासाहेबार्ने पुढील उपक्रमाचे
विचार चालविले होते, त्यापासून लभ्यांश निष्पन होण्यापूर्वीच म्हणजे
जानेवारी १७५१ च्या अखेरीत मुञ्करजंगदी भारला गेला.
ता. १२ फेब्रुवारी १७५१ च्या पत्रांत रामदा३पंतानें खालील हकीकत
कळविली आहे. 'पठाणास मारून घेतल्यावर मुज्फरजंगास तीर लागला.
डोल्यांतच शांत जाइले. परंतु पंत मजकुरानी त्यांजला उठून बसवून
लोकांत ऐसें जाणवले की जिवंत आहे. सर्व लोकांस हिंमत देऊन डेरे
दाखल जाहल्यावर प्रगट केले व सलाबतजंगास मुबारकबाद दिली. त्यास
सलाबढजंगांनी यांजला बोलावून बहुत समाधान केले व बहादुरीचा
खतबा दिला; व काम दिवाणीचे यांजवर बहाल राखिले. यांचा हेतु होता
१ दोनले एकच आहेत.

