रद्वारासच होता. 'परम कष्टें गंगापार झालों. पार येऊन जलालाबादेजवळ
नजीबखानाचा लेक जाबेताखान, दुदेखान, सादुल्लाखान व हाफीज रहमत दहा
हजार फौजेसह जमा झाले आहेत. एक दोन लढाया जाल्या. रोहिल्यांच्या
पंनास तोफा हिरोन घेतल्या. नजीबखानाच्या पुलापावेतों गांव जाळिले. चार
रोजांत नर्जीव तेथून निघेल. हाफीजाकडून रात्रौ पर्ने आली. नरम जाले,
सलुक करतील (१०१३८). हाफीज रहमतकडून पैगाम आला तों अगोदरच
रोहिल्यांचे व सुजाचें सूत जालें होतें. रामगंगेस पूल बांधून सुजानें लखनौहून
दहा बारा हजार फौज उमरावगीर गोसावी याचे हाताखालीं मराठ्यांवर रवाना
केली. मल्हारबा पंधरा दिवसांत आले तर उत्तमच आहे. नाहीं तर कठीण
काम. दंगा व्हावयासी उशीर नाहीं' (१०१३९). उमरावगीरानें अंताजी व
गोविंदपंत वगैरेंस भेटून सलुखाच्या नादीं लाविलें, आणि आंतून नजीबखानानें
अब्दाली व रजपूत यांजकडे सर्वत्र जोराचीं कारस्थानें चालावेलीं. इकडे
तहाच्या वाटाघाटीकरितां शुक्रतालच्या पुलावर नजीबखान व दत्ताजी यांच्या
खासगी भेटी व्हाव्या, आणि त्या भेटीत दत्ताजीस मारून टाकावें, असा
रोहिल्यांचा घाट होता. परंतु जनकोजी, नारोशंकर, व स्त्रिया भागीरथीबाई
व काशीबाई यांनी जोरानें निषेध करून दत्ताजीस नजीबाचे भेटीस जाऊं दिलें
नाहीं. मात्र या वाटाघाटीत महिना पंधरा दिवस फुकट गेले. गोविंदपंत
कशी खटपट करीत होता हैं ६०५८० वरून दिसतें, ह्मणून लांच घेऊन तो
नजीबखानास सामील झाला होता, हैं बखरकाराचें विधान विश्वसनीय वाटत
नाहीं. 'नवाब सुजाउद्दौले रोहिल्यांचे कुमकेस आले, त्यावरून आवई खाऊन
सर्व फौजा माघाऱ्या गंगे अलीकडे आल्या.' इतक्यांत अब्दाली पंजाबांत
भाल्याची खबर मिळाली. 'त्याची फौज कुरुक्षेत्रास पॉचली. स्वतः लाहो-
रास व जहानखान सतलज नदीवर आहे (४०११०१७५९, १०१४० ).
• आमचे लोक कित्येक गंगेमध्यें बाहले, कित्येक मारले गेले. दहशत भारी
पडली आहे. अब्दाली आल्यानें गडबड उडाली आहे. दिल्ली अगदीं पळोन
लेकी, १७ नोव्हेंबर १-१४१]. 'अब्दाली लाहोरात आला. शीकांशी