मिलमाचा मुलगा जैत्रपाळ हा बापासारखाच पराक्रमी होता. 'समस्त-
भुवनाश्रय' वगैरे भपकेदार नांवें त्यानें धारण केली. शंकर नांवाचा त्याचा
सेनापति व दंडनायक होता. ज्योतिषी भास्कराचार्याचा मुलगा लक्ष्मीधर हा
जैत्रपाळाच्या पदरी मुख्य पंडित होता. त्याचे संस्कृत ग्रंथ आहेत. जैत्रपाळास
वेदाचें व तर्कशास्त्राचे चांगलें ज्ञान असून, तो मीमांसाही पढला होता.
आद्य मराठी कवि मुकुंदराज ह्याचा उदय जैत्रपाळाचे पदरीं
झाला असला पाहिजे. विवेकसिन्धूच्या शेवटीं मुकुंदराजानें खाळील मजकूर
लिहिला आहे. 'नृसिंहाचा बल्लाळ, त्याचाकुमार जैत्रपाळ, तेणें करविला
हा खेळ, ग्रंथरचनेचा.'
१४. सिंघण यादव (१२१०-१२४७). - जैत्रपाळाचा मुलगा सिंह-
राज ऊ० सिंघण याचे काकिर्दीत यादवांची सत्ता अतोनात वाढली. त्याने
कुंतल देश काबीज करून माळवा, गुजराथ, चेदी देशांतील छत्तिसगड,
इत्यादि ठिकाणच्या राजांस जिंकिलें. पद्मनाल ऊर्फ पन्हाळा येथे शिलाहार
वंशीं भोजराजा राज्य करीत होता. त्याचें राज्य सिंघणानें आपल्या राज्यास
जोडिलें. कोल्हापूरच्या ताम्रलेखांत शिलाहारांचे नांव यापुढे येत
नाहीं व यादवांचें येर्ते, यावरून शिलाहार वंशाची समाप्ति याच वेळेस
झाली असावी हैं उघड आहे.
सिंघणानें गुजराथेवर अनेक स्वाऱ्या केल्या. ह्या स्वाऱ्यांत खोलेश्वर
नांवाचा मुद्गल गोत्री ब्राह्मण सिंघणाचा सेनापति होता. गुजराथेंत ह्यां
वेळेस वाघेल वंशाचा अंमल होता. हे वाघेल चालुक्य किंवा सोळखी
राजांचेच नातलग होते. खोलेश्वरानें ह्या वाघेल राजांचा अनेक वेळां
पाडाव केला. कीर्तिकौमुदीचा कर्ता सोमेश्वर यानें अनहिल पट्टणचे राजे
वाघेल चालुक्य व यादव ह्या राजांच्या युद्धांचे वर्णन दिले आहे. गुज-
राथचा वाघेल राजा लवणप्रसाद व त्याचा मुलगा वीरधवल यांनीं सिंघ-
णाशीं तह करून त्यास परत लाविले. दुसऱ्या स्वारींत खोलेश्वराचा
मुलगा राम हा सेनापति होता. तो वीरधवलाचा मुलगा वीसलदेव याज-
बरोबर लढत असतां मारला गेला. बिश्चण म्हणून सिंघणाचा दुसरा एक
शूर सेनापति होता. त्याने दक्षिण, कोंकण, व दक्षिण महाराष्ट्र, हे दे
जिंकिले. त्या देशाचा कारभार तोच पाहत असे. हा बिच्चणही खोले
रांचाच मुलगा होता.
