गागाभट्टाचे घराणें हैं मूळचें पैठणचें होतें, सन १४५० च्या सुमारास
गोविंदभट्ट नांवाचा विश्वामित्र
गोत्री ऋग्वेदी ब्राह्मण पैठणास
राहत होता. रामेश्वरभट्टाचें विद्या-
पीठ शिष्यवर्गानें गजबजून गेलेले
होतें. तो विजयनगरच्या कृष्ण-
देवरायास (१४०९-१५३०)
भेटून द्वारकेस जात असतां रस्त्यांत
नारायणभट्टाचा जन्म झाला. नंतर
तो काशीस जाऊन राहिला.
त्याचा मुलगा रामेश्वरभट्ट, काशीस
गेल्यावर ह्या घराण्यांत अनेक
विद्वान् पुरुष निपजले. त्यांतील
पुष्कळांचे हिंदुधर्मशास्त्रावर ग्रंथ
हलीं उपलब्ध आहेत. नारायण-
नीलकंठभट्ट, भट्टाचा लौकिक काशींत मोठा आहे
(व्यवहारमयूख वैगेरे बारा मयूखा- काशींतील विश्वेश्वराचे मंदिर ना-
चा कर्ता. सन १६०० चा सुमार.) रायणभट्टानें बांधिलें. तोडरमलानें
त्याचा मोठा सत्कार केला. त्याचे
दिनकरभट्ट. कमलाकरभट्ट. लक्ष्मणभट्ट. मुलगे रामकृष्णभट्ट व शंकरभट्ट
विश्वेश्वर ऊर्फ गागाभट्ट.
हे विद्वान् असून त्यांचे ग्रंथ सर्व-
मान्य आहेत. रामकृष्णभट्टाचे तिघे
मुलगे मोठे मीमांसक म्हणून प्रसिद्ध आहेत. पैकीं दिनकरभट्टाचे बारा
ग्रंथ 'उद्योत' संज्ञेचे आहेत. कमलाकरभट्टानें 'कमलाकर' संज्ञेचे
बारा ग्रंथ लिहिले. पैकी निर्णयकमलाकर यासच ' निर्णयसिंधु' अर्से
म्हणतात. हा ग्रंथ त्यानें सन १६१२ त रचिला.
दिनकरभट्टाचा मुलगा विश्वेश्वरभट्ट याला बापानें 'गागा' असें लाडकें
नांव दिलें तेंच पुढें प्रसिद्ध झाले. यानें उत्कृष्ट विद्या संपादन करून
आपल्या घराण्याचा लौकिक वाढविला. काशीला गेले तरी या घराण्याचे