दादजी रघुनाथ प्रभु महाडकर हा एक स्वामिनिष्ठ सरदार होता. त्यानें
कर्नाटकांतील पुंड पाळेगारांस जिंकून शिवाजीच्या ताम्यांत आणिलें.
त्याच वेळीं त्यानें बेलवाडी म्हणजे बल्लारी हा भुइकोट किल्ला सर केला, त्या
वेळची हकीकत विशेष चित्तवेधक असून तींत महाराष्ट्रांतील प्रभु ज्ञातीच्या
एका वीरस्त्रीचें नांव पुढें आलेलें आहे. बेलवाडीचा किल्ला येसप्रभु नामक
एका ठाणेदाराचे ताब्यांत होता. त्यास दादजीनें वेढा घातला. तीन
महिने झाले तरी किल्ला इस्तगत होईना. दादजीनें फितुरी करून किल्ल्यां-
तील घरांस आग लाविली, तेव्हां आग विझविण्यांत लोक गुंतले असतां,
दादजीनें आपली फौज किल्ल्यावर चढविली. त्या वेळीं जी हातघाईनें
निकराची लढाई झाली, तींत वेसम्भु मारला गेला. त्या बरोबर किल्ला
दादजीच्या हस्तगत होणार, इतक्यांत येसजीची बायको सावित्रीबाई हिनें
पतिनिधनाचे दुःख गिळून आपल्या लोकांस धीर देऊन परत लढाईस आणिले
आणि स्वतः आपण पतीची तलवार घेऊन, घोड्यावर स्वार होऊन, युद्धास
निद्ध झाली. दोनप्रहरपर्यंत मोठ्या शिकस्तीनें लढून तिनें दादजीस परत
फिरविलें. स्त्री होऊन इतक्या आवेशानें लढते हैं पाहून किल्ल्यांतील सर्व
लोकांस विशेष स्फुरण चढले. दुसरा निकराचा हला होऊन त्यांत दादजीनें
बाईच्या घोड्याचे मागील पाय तोडिले, त्याबरोबर बाई जमिनीवर उजवा
हात तुटून बेजार होऊन पडली आणि दादजीकडून घेरली जाऊन
त्याच्या हस्तगत झाली. दादजीनें किल्ला काबीज केला, आणि सर्व धन-
संपत्तीसह सावित्रीबाईस शिवाजीकडे आणिले. शिवाजीनें तिचा चांगला
सत्कार करून व ह्या मराठी राज्याचे अभीष्ट चिंतन करीत रहा असें
सांगून, तिजला नेमणूक करून दिली, आणि तीस बेलवाडी येथे तिच्या
घरी पोंचविलें. ही गोष्ट १६७३ त घडली, असे शिवदिग्विजयकार म्हणतो,
तें बहुधा खरें नाहीं. १६७८ च्या सुमारास हा प्रकार घडला असावा.
दादजी रघुनाथ हा महाडचा राहणारा. याचेही नांव प्रथमतः येथेच
आले आहे. बाळाजी आवजी चिटणीसाशी याचें संगनमत होतें. पुढील
दोन तीन कारकिर्दीत मराठशाहीच्या तर्फेनें ह्यानें पुष्कळ पराक्रम केले.
बाळाजी विश्वनाथ हा पेशव्याचे पदरी होता. तो सन १७२२ च्या
सुमारास वारला.
