**माधवराव देशमुख**-नेवासकर ३६३.
**मानाजी आंग्रे**-५७.
**मानाजी फाकडे**-२१;२५,२६;३३;
नानास मदत ३९.
**मानाजी वावळे**-वध १५४.
**मॉन्सन्**-होळकराइन वाताहत ३०७;
भरतपुरचें युद्ध ३२१-३२२.
**मायकेल फिलोज** ( उ. मुकीर )–
६३; आत्महत्या १८६.
**मॉरिसन**-इंग्रज कैदी कांगोरीवर ५३०.
**मार्टिनडेल** कर्नल-३२३.
**मार्तंडराव होळकर**-विठोजीचा
मुलगा ४४४.
**मालोजी घोरपडे**-२१;४१; जखमी
२०५.
**मालकम मेजर**-गव्हर्नरास सल्ला
२११, सिंध्यांचा रेसिडेंट २८४;
३२६; कलकत्त्यास प्रयाण ३२९;
३३८, ३४९; हिस्लॉपच्या जोडीस
नेमणूक ४३२; महिदपुरची लढाई
४४२; शिष्टाई ४७८; बाजीरावाची
शरणागति ५०१-५०६; चतुर्सिं-
गाची भेट ५१६.
**मिंटो लॉर्ड**-परिस्थिति ४१९.
**मिसलबँक**-डच वकील २७८.
**मिनाबाई**-( मैनाबाई ) यशवंतराव
होळकराची बायको ४३९.
**मीर अफ्झल अली**-प्रतापसिंहाचा
वकील इंग्लंडास ६०५.
**मीर आलम**-निजामाचा दिवाण पूर्व-
वृत्त ३१८;३६५.

**मीरखान पठाण**-अमीरखान पहा.
**मुकुंदराव गायकवाड**-३८१.
**मुजफरखान**-दौलतरावाचा अंमल-
दार ५६;७०; मृत्यु ७४.
**मुधोजी भोसले**-आप्पासाहेब पहा..
**मुरलीधर ज्योतिषी**-१२१.
**मुरारराव गायकवाड**-३८२.
**मुरारराव पवार**-३८६.
**मेटकाफू**-३६८;४२६;४३०; ४४०.
**मैनाबाई**-दौलतराव सिंद्याची आई५७६.
**मैनाबाई**-धारच्या आनंदराव पवाराची
स्त्री ३८२;३८७.
**मैनाबाई**-यशवंतराव होळकराची बा-
यको ३९५.
**मोत्याजी काळू गावडा**-१७८-८१.
**मोर दीक्षित मराठे**-बाजीरावाचा
कारभारी ४६५;४७१; फोर्डशीं शपथ
४८६; मृत्यु ४८८.
**मोरशेट करंजे**-वंशावळ ६२५
**मोरोबादादा फडणिस**-१६;५२;
सुटका ७३;९७; पुण्यास आगमन
१५०; मृत्यु ५६०-६२.
**यमुनाबाई**-बापू गोखल्याची बायको
४९७;५०७.
**यमुनाबाई**-महादजीची बायको ६१;
६९; दौलतरावाशीं युद्ध ७०; दक्षि-
णेकडे प्रयाण ७२;७५; छत्रपतीशीं
भेट ७५; समेट ७६; खुनाचा प्रयत्न
७८; मृत्यु ७८; बुंदेलखंडांत मोहीम
१७२-७४.