नेमलेल्या वेळीं अलीभाई व वीस निवडक सरदार यांस बरोबर घेऊन
नबाबाच्या डेऱ्यांत गेला. मुस्ताफाखान व जानकीराम प्रवेशद्वारापाशीं स्वागत
करण्यास उभे होते. डेऱ्याच्या दारापाशीं स्वतः नबाब त्यांस घेऊन आंत
गेला. लगेच त्यानें भास्करपंडित कोणते असा प्रश्न विचारून मंडळींनीं
पंडिताकडे बोट दाखवितांच नबाब मोठ्याने ओरडला, ‘ काफरकू मारो. ’
त्याबरोबर सशस्त्र मारेकरी एकदम चालून आले, आणि त्यांनीं भास्करपंत
व त्याचे सरदार यांस कापून काढिले. तंबूच्या तणावा कापल्यामुळे
कोणासही पळून जातां आलें नाहीं. हें वर्तमान बाहेर पडतांच भास्कर-
पंताची फौज पळून गेली. राघो गायकवाड नांवाच्या सरदाराने सर्वां
आधी पळ काढिला, त्याबरोबर सर्व लोक पळून आले. या विजया-
बद्दल अलीवर्दीखानानें मुर्शिदाबादेस आनंदोत्सव करून मुस्ताफाखान,
जानकीराम वगैरे मंडळीस मोठमोठीं बक्षिसें वाटलीं आणि बादशाहासही
पत्र पाठवून खूष केलें. बादशहानेंही नबाबाचा मोठा गौरव केला. हा
प्रकार स. १७४४ च्या बरसातीनंतर म्हणजे ऑक्टोबर नोव्हेंबर महि-
न्यांत झाला असावा. [ खं. २ पृ. १०१ ]. खून होऊन पडलेल्या
सरदारांची नांवनिशी ना. भो. ब. पृ. ४३ वर आहे.

२ खुनाचा वचपा, बंगाल्यांत मराठशाहीचा विस्तार. [ स.
१७४८—५१ ] :— भास्कररामाच्या खुनाचा सूड ताबडतोब घेण्या-
संबंधाने रघूजीस अत्यंत हुर हुर लागली होती. परंतु अनेक अडचणींमुळे
त्यास हें काम पुढें तीन चार वर्षे हातीं घेतां आलें नाहीं. नागपुर
वऱ्हाडांत दंगेधोपे चालू असून साताऱ्यास शाहूछत्रपतीच्या वृद्धावस्थेंत
मराठशाहीच्या कारभारांत पुढें काय प्रकार घडतो इकडे सर्वांचीं अंतःकरणें
वेधलीं होतीं. स. १७४८ त पुत्र जानोजी व मीर हबीब यांसह रघूजी
ओरिसा प्रांतांत कटक येथे आला. आणि लगेच त्यानें मुंडकटाई व दंड
मेळून तीन कोटींची मागणी अलिवर्दीकडे केली. त्याजवर घरसोडीची
वाटाघाट चालवून नबाबानें दोन महिने काढिले. आणि तेवढ्या अवधींत