रोहिले सरदार व सुजाउद्दौला यांजबरोबर चाललेल्या सलुखाच्या
वाटाघाटी केवळ वेळ मारून नेण्यापुरत्या कपटाच्या होत्या. अब्दाली आल्या-
बरोबर पूर्वीचें सर्व मान एकदम फिरलें. नोव्हेंबर ७ पासून एक महिना पुनः
शुक्रतालावर दत्ताजीनें नजीबाचा पाडाव करण्याची शिकस्त करून पाहिली.
गंगेपार गेलेल्या फौजा परत आल्या. गंगेचे पाणी उतरल्यामुळे त्या कदाचित्
पुनः हरद्वाराकडेच परत उतरल्या नसतील. उमरावगीर गोसाव्यामार्फत सुजास
वळविण्याचीही दत्ताजीने शिकस्त केली. एक कोट रुपये मिळवून पेशव्यांचें
कर्ज फेडावयाचें याशिवाय दुसरा ध्यास दत्ताजीस नव्हता. सुजानें त्यास
आशेस गुंतवून एक महिना शुक्रतालपुढेंच अडकवून ठेविलें. यामुळे
दत्ताजीचा सर्वस्वां घान झाला. पाठीमागून अब्दाली व पुढें रोहिले यांच्या
केंचींत तो अचूक सांपडला. या वेळीं प्रसंग पाहून मागें सरकून त्यानें ताबड-
तोब दक्षिणेस जयपूरकडे निघून यावयास पाहिजे होतें. परंतु शत्रूस भिऊन
पळाल्याचा दुल्लौकिक पदरीं घेण्यापेक्षां मृत्यु पत्करण्याचा निश्चय करून,
दत्ताजी दोन्ही शत्रूंशीं टक्कर देण्याच्या इराद्यानें, सर्व लहान थोर मंडळींच्या
सल्याचा अव्हेर करून, दिल्लीच्या बाजूसच चिकटून राहिला. ‘दिल्ली
उजाड झाली. साबाजी शिंदे व अब्दाली यांची लढाई होऊन हे दरमजलींनीं
येथें लष्करी दाखल झाले. सर्व हिंदुस्थान गडबडलें आहे. काल सुरजमल
जाटाकडील फौज पांच हजार आली. मल्हारवाकडे सांडणी स्वार व काशीद
गेले. तेही सत्वरच येतील. सुजातउद्दौले व रोहिले एक झाले. परंतु गंगापार
होऊन त्यांजला येववत नाहीं’. [ता. १० डिसेंबर १७५९, १.१४२-१४३]. एक
दोन दिवसांतच शुक्रताल सोडून दत्ताजीस मागें अब्दालीचे मुकाबल्यास वळणें
भाग पडले. ‘आह्मी येथून विदा जालों,’ असें ता. १२ डिसेंबरास बुंदेले लिहितो.
‘येथे फौज फार जमा जाहली. लाहोराकडून तमाम फौज आली. पातशहा
वजीराचे कबिले आभ्यास गेले. पातशहा वजीर येथें येतात. मार्गी दंगा
झाला. माणूस निभावत नाहीं. कजिया फार झाला’ (१.१४४). ता. ११
डिगंबरास दत्ताजीनें शुक्रताल सोडून अब्दालीकडे मोर्चा वळविला. कुंज-