कोट कामें एकीकडे ठेवून निजामुल्मुल्कास नेऊन सुभेदारीवर बसवून अवघी दक्षिण
सोडवून घेणें, यापेक्षां दुसरा विचार थोर नाहीं. हें तों कर्तव्य. परंतु मल्हारबा
आम्हांसी खुनस राखितो, तरी, इतका तरी भ्रम आहे जे, आम्हांसी ( बापूजी
महादेव) त्याचा ऋणानुबंध नाहीं, दादासीं ( दामोदर महादेवासीं ) तरी आहे,
त्यासी तो भ्रमही जात राहिला; आणि हा पुरताच दुश्मन जाला तर संकट. या
दुष्टांहीं त्यास आग्रहांत पाडून मारूंच म्हणतात. त्यास श्रीमंत स्वामीचें साहित्य
करणें. श्रीमंत स्वामींचा हुकूम बाविसा सुभ्यांवर आहे. त्यांत अंतर म्हट-
ल्यास सुभेदारांहीं घेऊन पाडलें. फलाणीयांणीं सांभाळिलें ऐसें म्हणतील. याच
गोष्टीकरितां ( आम्हीं ) सर्व श्रीमंत स्वामींचे हातीं ठेविलें. मुखत्यार होऊन
आजच श्री. स्वामीशीं अटकेपासून तों श्वेतबंध रामेश्वर पर्यंत ज्यांनीं शत्रुत्व
केलें, त्या सर्वांस अद्यापपर्यंत मित्रत्व तरी ठेविलें आहे. आपला स्वामी साक्षात्
सीताराम अवतार आहे. श्री याजहून विशेष ऊर्जित करो. हिंदुस्थानच्या
पादशहाजवळी यांचा अखतियार येथपर्यंत कीं जे चित्तास येईल त्यासीं राज्य
द्या लिहिल्यावर सुभेदार्‍या राज्य घेतात, खाविंद कांहींच न करीत, यासी
काय करावें ! पेशव्यांचे खात्रीस्तव हिंदुस्थानचें राज्य बादशहानें माधोसिंगास
दिलें. कछवाहांचें ( जयपुरवाल्यांचें ) घर पेशव्यांचे वडिलांहीं हिंदुस्थान
संपादन दिधलें, त्या पेशव्यांशीं बिघडून राजपुतांहीं दक्षिणी मात्राशी दुष्मन
केलें. रावराजे दलेलसिंगास थोरल्या बाईनीं म्हणजे मातुश्री राधाबाईनीं
सवाई जयसिंगाची कन्या मांडीवर घेऊन राज्य दिधलें, जे, माझे वंशींचा
जो कोणी होईल तो तुमचे राज्याकडे पाहणार नाहीं. त्याचे पन्नास
हजार बाईची भेटी ह्मणून देत होते. त्या राजपुतांहीं मराठ्यांसीं चहूकडे
मारिलें. त्यासी तुम्ही आलियानें पठाणाचेंही यश येऊन, मल्हारबाची
अब्रू राहून खाविंद काम होऊन हेंही यश येतें. इकडे तर रांडा देखील
मराठ्यांवर शेर जाहल्या आहेत. दिल्लींत काय फजिती लिहितां पुरवत
नाहीं. अहोरात्र हे चिंता लागली आहे जे, मल्हारबा फसल्यावरी काय
करावें ! त्यास वाटतें आमचे मनसबे शेवटास जाऊं नयेत. रागछ्यांत मन मानेल