फडणिसास) विनंति केली कीं, सरकारतर्फेनें दिवाणगिरीचीं वस्त्रे द्यावीं. नकार-
पूर्वकांनीं उत्तर दिलें कीं, हें ठीक नाहीं. त्याचें सुदामत चालतें तसें चालू द्यावें.
त्यांत कांहीं एक बोलू नये. तेव्हां विचार राहिला. मग विठलसुत स्वबुधीनें
बोलला की कोणाचें संमत घेऊन बोलला हैं समजत नाहीं. हें वर्तमान लस्करचे
मंडळीस समजले. नकारपूर्वकांनीं सला केली ही फार चांगली केली. नाहीं तर गोष्ट
हातची जाती. सरदारींत फूट पडती. आतां वस्त्रं होऊन सुरलीत काम चालू
लागलें म्हणजे दबाबाखाली सर्व बंदोबस्त होऊन येईल. विठलसुताचें माहात्म्य
राहील किंवा कमी होईल हें पाहवें. ग्रहस्त वगैरे मंडळीस अंतःकरणीं त्रास मोठा.
उपयोग नाहीं. आजपरियेंत निभलें. पुढें चालेल तें खरें .........आपण
नवरत्नाची पोची विमा करून पाठविली ती जोडी येऊन पोहचली.' (अप्रकाशित).
पत्रांतील विदलसुत कोण ?

३. महादजी व सदाशिव दिनकर, स्वभावचित्र व हर्षामर्ष.--
महादजीच्या गुणदोषांचें विवेचन आज आपण नवीन करण्यापेक्षां तत्कालीन
लेखांतच चांगलें मिळतें. असे नानाप्रकारचे लेख मागें सर्वत्र येऊन गेले आहेत.
तरी सदाशिव दिनकर म्हणून जो नानानें आपल्या भरंवशाचा गृहस्थ स. १७७९
पासून दहा वर्षे महादजीजवळ ठेविला होता, तो नुसता बांका लेखकच नव्हता,
तर युक्तीनें कामें करून राज्याचे हित साधण्यांत चतुर होता. त्याचे लेख हृदय-
स्पर्शी असून त्यांत महादजीचें स्वभावचित्र सुंदर उमटलें आहे. सबब व्यांतले
कांहीं उतारे येथे देऊन, शिवाय ग्वा. ५-१०२, ११४, १२२, १४३ व १४४
वगैरे कित्येक कागद समग्र वाचण्याची शिफारस करतो. पुष्कळदां खुद्द महादजीचे
उद्गार नानास सदाशिव दिनकरानें लिहून कळविलेले त्याचा स्वभाव समजण्यास
विशेष उपयोगी पडतील. सदाशिव दिनकरापुढे महादजीमारख्या जहांबाज
पुरुषासही कसे हात टेकावे लागले, हें त्यांत निदर्शनास येईल.

पुण्याचीं पत्र महादजीस दाखविणें व त्यांचे जबाब घेणे ही कामें किती बिकट
असत त्याचें वर्णन सदाशिव दिनकर लिहितोः 'टिपशीं इंग्रजांचा परभारें
तहनामा झाला त्या संबंधीं पाटीलबावांचं म्हणणें नारो शिवदेवांनी पुण्यास लिहून
पाठविलें नाहीं, त्यावरून नारोपंतावर व मजवर बाबांची मर्जी नाखूष जाली. ते
पत्रे ल्याहावयास सांगतात त्याप्रमाणें लिहितो. बोलण्याचे प्रसंग होतात तेव्हां
मजकडून प्रत्त्युत्तर कांहीं होत असतें नसतें तें आपाजीराम पाहतातच. तेही
