आपल्या देशी भाषेच्या साहित्याची अभिवृद्धि करण्याच्या सद्धेतूनें
श्रीमंत महाराजा साहेब सर सयाजीराव गायकवाड, सेना-खासखेल,
समशेर-बहादूर, जी. सी. एस. आय., जी. सी. आय. ई., ह्यांनीं कृपावंत
होऊन दोन लक्ष रुपयांची जी रक्कम अनामत ठेविली आहे, तिच्या
व्याजातून “ श्रीसयाजी-साहित्यमालेंत ” विविध विषयांवर पुस्तकें तयार
करण्यांत येत असतात.

“हिंदुस्थानचा अर्वाचीन इतिहास-मराठी रियासत-मध्यविभाग २” हें
स्वतंत्र पुस्तक असून तें उक्त मालेतील “ इतिहास-गुच्छांत ” सदुसष्टावें
पुष्प म्हणून रा. रा. गोविंद सखाराम सरदेसाई, बी. ए. यांचेकडून
तयार करवून प्रसिद्ध करण्यांत येत आहे.

विद्याधिकारी कचेरी,
बडोदे.
ता. २५-८-१९२१

ज पु जोषीपुरा,
भा. म.

आ. मे. मसानी.
विद्याधिकारी, बडोदें.