पुण्यास प्रयाण ११; नानाच्या मागण्या
१३-१४; सिंद्याशी गोडी १८:२०;
अटक २५-२८; बाळोबाशीं विरोध
३५; त्रागा ४०; पदप्राप्ति ४४;
सिंद्याशीं गुप्त करार ४५; बायकांचे
मृत्यु ४८; चैन ५०; नवीन कर ५१;
नानाची दहशत व गुप्त करार ५८;
नानाशीं बेबनाव ६२; नानास कैद
६४; सांकेतिक जमाखर्च ६५;
जिऊबाईची व्यवस्था १०१; बापाचें
जवाहीर परत १३७; इंग्रजपलटणांची
मागणी १३८; टिपूवर फौज पाठ-
विण्याची हयगय १३९-४२; वेल्स्ली-
कडून शह १४१; मुत्सद्यांचा छळ
१४३; लोकांची तक्रार १४५:
सिंद्याशीं वांकडे १४६; नानाशीं गुप्त-
भेट १४७; पदच्युतीचा घाट १५०;
आणीबाणींत नानाचा उपयोग १५१;
राज्यक्रान्तीचा संभव १५६; वाघाचा
पेच १६५; इंग्रजमदतीची खोटी
मागणी १६७; सिंद्याशीं प्रेम १६८;
सर्जेरावास काढण्याचा प्रयत्न १७५;
होळकराचा सरंजाम जप्त १७८;
विठोजी हो० चा वध १७८-८१;
सिंदेहोळकरांस पोकळ हुकूम १८६;
प्रतिनिधांचा छळ १८९; होळकरा-
कडून त्रेधा १९०-९२; पटवर्धनांवर
राग १९२; होळकराशीं वाटाघाट
१९५-९७; मोरोबा दादाचें कुटुं-
बास भेट १९७; होळकराचे समेटास
विरोध १९८-२०३; हडपसरची
लढाई पुण्यांतून वसईस पलायन २०३-
२०८; गव्हर्नरास पत्र २१०; वसईचा
तह २२०; अमृतरावास पत्र २२१;
अमृतरावावर राग २२३; पटवर्धनांशी
संवाद २२५; पुण्यांत प्रवेश २२७ व
२२९; इंग्रजांकडून फसवणूक २४१;
युद्धांतले ढंग २४३; इंग्रजांशीं विरोध
२५७; युद्धाकडे दुर्लक्ष्य २६१;
मस्तानीची जहागीर गमावली २७९;
यशवंतरावाची दहशत ३५८; इंग्रजां-
कडून दोन शह ३७०; पंढरपुरचा
करार ३७१; मामलतीची विक्री ३७३;
गायकवाडाकडे कर्ज ३८९; इंग्रजांचा
आक्रम ४४९; गायकवाडाचें कर्ज
४५०; गायकवाडावर हक्क ४५३;
खुनाची बाधा ४५९; एल्फिन्स्टन्चा
तगादा ४६०-६४; एल्फिन्स्टन्-
कडून तगादा ४७१-७६; चार
किल्ल्यांची जप्ति ४७४; नवीन तह
४७६; माल्कमची भेट ४७८-८०;.
फौजेची सजावट ४७९-८०; ब्रह्मी
बादशाहशीं पत्रव्यवहार ४८४;
खडकीची लढाई ४८७; येरवड्याची
लढाई ४८९; पळ ४९०; शनवार
वाड्यावर इंग्रज निशाण ४९१;
वर्तुळाकार पलायन ४९३-९६;
छत्रपति सामील ४९४; त्रिंबकजी
डेंगळे बाजीरावास सामील ४९५;
अष्टीची लढाई ४९७; चांद्याकडे

