चिंता नाहीं. रत्नाकरपंत वकील यांचे चिरंजीव माणिकराव गोळा लागून
ठार झाले.' [खं. ३-४७२] ' तीन दिवसपर्यंत तोफांचा मारा श्रीमंतांनीं
केला, तो भीहरि जाणे. त्यामुळे सावनुरांतील कुल रयत हैराण जाले.
ब्राह्मणांची घरे दीडहजार, उदमी मातबर फार; आणि कुल पठाणाचे कबिले.
शिवाय बाहेरील रयत आणि फौज त्यामुळे अनर्थ फारच शाला, आणि
नाशही बहुतच झाला. इलीं रदबदलीस प्रारंभ झाला आहे. तह ठरल्यावर
वर्तमान लिहून पाठवू, [ खं. ३ ले. ४७३]. नंतर २७ एप्रिलला पेशवा
लिहितो, 'घोरपडे व पठाण यांस सावनुरांत कोडून जेर केले आहेत.
नबाब सलाबतजंग आमच्या मदतीस येऊन पावले. त्यांच्या आमच्या भेटी
झाल्या. मोगलाई कारभार सुस्त अतिशय, बहुनायकी आहे. '
[ सदर ४७६ ].' सावनुरांत मुरारराव घोरपडे व मुज्फरखान पठाण यांस
कोंडलें. आतां नबाबाचा तोफखाना सुरू होईल.' २८ एप्रिल. [ सदर
४७७ ]. पुढें बुसीचा उत्कृष्ट तोफखाना सुरू होऊन त्याचा मारा त्यानें
सावनुरावर असा केला की, मोगल व मराठी फौजेत त्याची फार वाइवा
शाब्दळी. त्या वेळीं सावनुरावर त्याने सवालाख गोळे मारिले, अशी त्या प्रांती
आख्यायिका आहे. 'स्वामीचे आशीर्वादें त्रिवर्ग शत्रु अतिक्षीण
जाहले, दहा लाखांचा मुलूख आला. दहा लाख रुपये करार
केले आहेत. येणे कठीण आहे. सर्व कोर्शी संबंध आहे. सांप्रत
बिदनूर प्रांतीं मुक्काम आहे. मरारराव, मुज्फरखान, सावनूरवाले
मिळून विरुद्ध केले होतें. त्यांस उत्तमप्रकारें इत्यारबंदसुद्धां बाहेर
काढिलें. खंडणी अकरा लाख करार केली. मिश्रीकोट, कुंदगोळ
व हुबळी हे परगणे निम्म्यांत घेतले. बाकी खंडणी न ये, करितां बंकापूर
किला सरकारांत घेतला. तेथून कूच करून तुंगभद्रातीरी आलो.
हरपनइली, चित्रदुर्ग मामलत निल्हे लागली. बिदनूरचा गुंता उरकला.
मल्हारबा लग्नाकरितां निरोप घेऊन गेले. ' १८ मे १७५६ (खं. ३
हे. ४८१) ता. २१ मे रोजीं गोपाळराव पटवर्धन लिहितो, 'श्रीमंतांनीं