(भा.व. पंतप्रतिनिधीची बंखर). ज्या लोकांनीं निमूटपणें मराठ्यांस कर दिले
व जे मोगल सरदार त्यांचे आड आले नाहींत, त्यांस कोणत्याही प्रकारचा
उपद्रव झाला नाहीं. विरुद्ध वागणारांस मात्र मराठ्यांनी चांगलीच तरवार
दाखविली. नियमित णें आपले हक्क वसूल करण्याचा मराठ्यांचा प्रघात
ह्याच वेळेस सुरू झाला. ज्यांना वसूल देण्याचें सामर्थ्य नसे, ते आपल्या
देण्याबद्दल खतें लिहून देत. ह्याप्रमाणें गंगथडी, नांदेड, खानदेश व
बऱ्हाड ह्या प्रांतांत राजाराम स्वतः फिरला. परत येतांना त्या दरएक
प्रांतांत आपले निरनिराळे सरदार वसूल गोळा करण्यासाठीं ठेवून दिले.
बच्हाडांत परसोजी भोसले, खानदेशांत नेमाजी शिंदे, बागलाणांत खंडे-
राव दाभाडे, व गंगथडीमध्यें हैबतराव निंबाळकर, अशा नेमणुका करण्यांत
आल्या. भोसले यास सेनासाहेब सुभा, निंबाळकर यास सरलष्कर, असे
किताक पूर्वीच देण्यांत आले होते. परत येतांना जालना शहर लुटीत
असतां एकदम मोगल फौज राजारामावर आली. ह्या फौजेची वर्दी मरा-
ठ्यांस नव्हती हैं एक, व तिची ह्या वेळची तयारी व त्वरा ह्यापूर्वी
कधीही दिसून आली नव्हती, हें दुसरें, ह्यांमुळे मराठ्यांस व विशेषतः
राजारामास पुष्कळ त्रास सोसावा लागला. पुढे घाईघाईनें परत येत
असतां रस्त्यांत राजागमास नवज्वराचा आजार झाला. तो सिंहगडास
येऊन पोंचला, तोंच छातीत विकार होऊन त्यास रक्ताच्या उलथ्या
होऊ लागल्या, व थोडे दिवस ताप येऊन सन १७०० च्या मार्च महि-
न्यांत, हा मराठयांचा तिसरा राजा एकाएकीं मरण पावला. 'माझे मर-
णार्ने श्रमांत अंतर करूं नका, शिवाजी सुटून येतील असे करा, सर्वजण
रामचंद्रपंताचे आहेत वागा,' वगैरे निरवानिरवीच्या कांहीं गोष्टी जवळच्या
सरदारांस सांगून, व शाहूस सोडवून आणण्याविषयीं आग्रह करून, त्यानें
प्राण सोडिला. त्या प्रसंगी रामचंद्रपंत अमात्य जवळ होता. शिवाजी व
राजाराम ह्यांच्या मृत्यूंमध्यें बरेंच साम्य दिसून येतें. दोघेही त्रासाच्या
स्वारीहून आल्यावर एकाएकीं मरण पावले, व दोघांचाही मृत्यु त्या वेळी
लोकांत आकस्मिक अपघातासारखा वाटला. स्वारीमध्ये फार श्रम झाले,
म्हणून शिवाजी व राजाराम ह्या दोघांसही रक्तवमनाचा विकार झाल्याचे
लिहिलेले आहे. त्यावरून दोघांनाही छातीचा विकार असावा, असा संभव
दिसतो, व तसा संभव असेल तरच अपघातिक मरण शक्य दिसतें.

