असें सूत्रवाक्य बाजीराव या संग्रामासंबंधानें वारंवार सांगतो. म्हणजे यापलीकडे
बादशाही घशांत टाकणें किंवा त्या पक्षाचा संपूर्ण पाडाव करणें हें मुठळी बाजी.
रावाचे किंवा तत्कालीन चालकांचे ध्येयच नव्हतें. वडिलांचे व खांवदाचे
पुण्यानें नबाबास घेतच आहों, वडिलांवें पुण्य व धन्याम्चें प्राक्तने उत्तमच
करील. आपा, स्वामींचे तपोबळ व वडिलांचे पुण्य समर्थ ह्मणोनच ही गोष्ठ
घडोन आली.' या शब्दांत बाजीरावाच्या भावनेचें सार आहे केली ही मोठी
अघटित गोष्ट केली दैव सबळ म्हणूच यश मिळाळे, म्हणजे याहून ज्यास्त
फलप्राति शक्यच नव्हती हैं उघड आहे. निजामाचा कायमचा निःपात
करणें ही गोष्ट त्या वेळच्या मराठ्यांच्या आवांक्या बाहेर होती. बेरबोलानें
आम्हांस चौथाई द्या; न द्याल तर ती आम्ही हिसकून घेणार, एवढंच सर्व
मराठ्यांचे बादशहापाशीं मागणे. तें खरें करून दाखविणें एवढेंच त्यांचे उद्दिष्ट.
हिंदुपदपातशाहीचा उद्योग म्हणजे एवढाच. में उद्दिष्ट बाळाजी विश्वनाथानें
अंगीकारलें, बाजीरावानें अनेक प्रसंगांत तें खरें करून दाखविलें, नानासाहेवानें
तें सिंदे होळकरां मार्फत बादशहाकडून योग्य करारांत स १७५२ त उच्चारविलें,
आणि पानिपतचें अरिष्ट सोसल्यावरही थोरल्या माधवरावानें स. १७७१ च्या
डिसेंबरांत बादशहास दिल्लीस स्थापून तें पूर्ण केलें, असे हे पहिल्या चार पेश-
व्यांचे उद्योगसातत्य बलि त्यास स्पष्ट दिसणारें आहे. शाहूची बादशहाबद्दलची
पूज्यबुद्धि जमेस धरून तत्कालीन मराठमंडळास जितकें साध्य व शक्य कोटीतलें
वाटलें आणि जितक्यास शाहूनें संतोषानें अनुमोदन दिलें, तितकेंच त्यांनी सिद्ध
करून दाखविलें. व्यासंबंधानें शाहू व पेशवे यांचा बिलकूल मतभेद किंवा विरोध
नव्हता. बाजीराव मर्जीविरुद्ध वागता तर त्यास नरम करण्याची ताकद या
वेळीं शाहूंत चांगली होती. परंतु धन्याची कृपा हेंच आपल्या यशःसिद्धीचें मूळ
कारण, ही गोष्ट पेशवे कधी विसरले नाहीत. शाहूच्या पश्चात्ही त्यांनी ही
आपली स्वामिभक्तीची भावना कायम ठेविली, आणि पूर्वीचाच उद्योग तडीस
पोंचविण्याचा निश्चयार्थ दाखविला. मानवी व्यवहार यदृच्छेनें घडत नसतात.
विचारवंतांकडून त्यांस चलन मिळतें, आणि संकल्प सातत्य कायम राहतें,
झणूनच इतिहास हा विषय शास्त्रपदवीस पोंचला आहे.
