आला, आणि रामचंद्र हरि पटवर्धन यास फौज देऊन त्यानें कोंकणांत पाठविलें.
यासंबंधानें ता. ९ नोव्हेंबर स. १७३७ रोजीं बाजीरावानें रामचंद्र हरीस
लिहिले कीं, ‘ फिरंग्यांचें आरमार खांदेरीच्या वाऱ्यावर आलें ही खबर अणजूर-
करांनीं शंकराजी केशव यांस लिहिली. त्यावरून त्यांनीं सलाबत खाऊन, केळवें
माहीम येथील वेढा उठवून माघार नेले, गनीमाची सलाबत वाढविली. पेणास
वसई, आरनाळा आदिकरून टोपीचे समान जमें तसें नाहीं नामांकित माणूस
किर्ती ! आणि गनीमाची सलाबत खातात ! यावरून त्याचे व त्यांजवळील
लोकांचे मणुष्यपणाचा काय भरवसा ! ज्यों न व्हावें तें झालें. आतां
गनीमावरी चालून जाऊन हठचें नाटक स्थळ जबरदस्तीने घेतले, तेथील
त्या लोकांना व सरदारांची हिम्मत नाही पळ काढून (अस्पष्ट)
तुम्हांस रवानगी केली तें जाणून खाना केले. साडे बत्तीसशें माणूस किल्ले
माहीमच्या कायभागास तुम्हांकडे नेमिलें आहे. सरदारही तुमचे स्वाधीन
आहेत. रा. महादाजी केशव यांनीं शंकराजीपंताजवळ जावें. वरकड सरदारांही
तुमचें आज्ञेप्रमाणें चालावें, ऐसें कित्येक शंकराजी केशव यांस फजीति करून
लिहिलें आहे. तरी तुम्ही सदरहू साडेबत्तीसशें माणसांनिशीं लगत करून
केळवेंमाहीम हस्तगत करणें. झुंज भांडणाचे प्रसंगीं कित्येक माणूस सलाबत
खाऊन पळून जातात, ऐशास लाखों खर्चून लोकांस द्यावे आणि प्रसंगीं
पळ काढतील त्या पाजींचा मुलाहिजा काय ! साहेबकाम करतील त्यांचें ऊर्जित
करीतच आहों. ज्या ज्या वाटा पळून जावयाच्या आहेत तेथें चौक्या ठेवून
पळतील त्यांस धरून परिच्छिन्न डोचकीं मारणें. सरदार प्यादा न ह्मणणें. विना
एखाद दुसरा सरदार, अगर परदेशी कानडे मारल्याविना माणूस भय धरून
वर्तणार नाहीं. यास्तव हेच परवानगी जाणून पळ्यांचें पारपत्य करणें. फिरंग्यांच्या
लोकांनीं वारें घेतलें आहे. तुम्हांवरही तोंड टाकतील. त्यांस जपून एकवेळ कापून
काढणें, म्हणजे बलखुद् राहतील. जाणिजे.’

४. दुसरी मोहीम, (स. १७३८ नोव्हेंबर—जून, १७३९ ).—तथापि
एवढ्या तयारीनें काम भागलें नाहीं. स. १७३८ त मराठ्यांनीं विशेष पराक्रम
केल्याचें आढळत नाहीं. यावरून त्या सालीं पोर्तुगीक्षांचीच बहुतेक सरशी होती.
शिवाय त्या वेळीं सर्व सरदार व मराठ्यांच्या फौजा भोपाळचे मोहिमेंत निजा-