धर्मशास्त्र, राजनीति हे विषय शिवाजीला शिकविलेले होते, त्यांचीं
विस्तृत वर्णनें बखरींतून आहेत. शिवाजीच्या वेळच्या पुष्कळ मराठे
सरदारांना लिहितां वाचतां येत होतें. आंगरे, भोसले, गायकवाड,
शिंदे, वगैरे घराण्यांतील बहुतेक पुरुषांना लिहितां वाचतां
येत होतें. ह्या सरदारांना किंवा शिवाजीला लिहितां वाचतां
येत होतें, ह्याचा अर्थ ते लिहिण्याचें काम सर्व स्वतः करीत असें नाहीं.
पदरीं कारकून असत व चांगलें सजवून लिहिणें हें काम कारकुनांचें असे.
परंतु कारकुनांवर दाब ठेवून, व्यवहार तडीस नेण्यास लिहिणें वाचणें
स्वतःस यावेंच लागे. हल्लींच्या शिक्षणांत दहा पांच पानें निबंध बिनचूक
लिहितां येईल त्याचीच परीक्षा पास होते, असा सरसकट सर्वांस
एक नियम त्या वेळीं नव्हता. पूर्वी त्यांस राज्यांच्या मोठमोठ्या
उलाढाली करावयाच्या, नेहमीं फिरतें राहून फौज किल्ले, युद्धें,
महसूल वगैरे बाबतींची व्यवस्था ठेवावयाची, अशी स्थिति असल्यामुळे
गरजेपुरतें लिहिणें हे लोक शिकत. नुसती लेखनकलाच वाढविणें
त्यांस शक्य नव्हतें. पदरीं कारकून ठेवून, त्यांजला तोंडानें ते मजकूर
सांगत, तो ते कारकून लिहून आणीत. मजकूर वाचून शेवटीं
समाप्तीचा मजकूर यजमानाने स्वहस्तानें लिहावयाचा असा प्रघात असे.
त्यांतही मानपानाचे प्रकार होते. कित्येकांस कारकुनांनीं व प्रधानांनीं
पत्रें परभारें लिहावयाचीं, कित्येकांस समाप्तीचा मजकूर तेवढा स्वतः लिहि-
लेला असावयाचा, कित्येकांस सर्वच पत्र स्वतः लिहावयाचें असा शिरस्ता
असे. हल्लीं सुद्धां राजेरजवाड्यांचे प्रघात अशाच मासल्याचे आहेत.
पांचसहाशें वर्षांपूर्वी ‘स्वहस्तोऽयं भोजदेवस्य’ इत्यादि प्रकारें पत्र पुरें करीत.
छत्रपति भोसले ‘बहुत काय लिहिणें, सुज्ञ असा.’ असें स्वहस्तानें लेखा-
च्या शेवटीं लिहीत. हीं पत्रें बहुधा स्वामींनीं स्वमुखानें सांगितलेलीं असत.
‘निर्देश समक्ष’ अशीं अक्षरें कित्येक पत्रांच्या शेवटीं असतात, तीं पत्रें
स्वामींनीं सांगितल्याप्रमाणें लिहिलीं, त्यांजवर स्वामींनीं स्वतः ‘बहुत काय
लिहिणें’ लिहिलेलें नाहीं, असा अर्थ होता.

पुरुषांस लिहितां वाचतां येत असे इतकेंच नव्हे तर तत्कालीन पुष्कळ
स्त्रियांसही लिहितां येत होतें. शिवाजीची आई जिजाबाई, करवीरक
संभाजीची बायको जिजाबाई (मृ. १७७२), राजारामची बायको