भोसले घराण्याची वंशावळ.
१ लक्ष्मणसिंह महाराणा, चितोड.

३ अर्सिंहजी [चितोडवंशाचा संस्थापक].
५ उदेपुरच्या वंशाचा संस्थापक.
६ कच्छभूज वंशाचा संस्थापक.

२ सजनसिंह महाराणा. | सोंधवाडा येथें आला.
४ दिलीपसिंहजी महाराणा.
७.......सिंहजी
९ भोसाजी महाराणा.
८ सोंधवाड वंशाचा संस्थापक.

१० नेपाळवंशाचा संस्थापक.
११ देवराजजी महाराणा. दक्षिणेंत प्रथम आला. यापासून पुढें भोसले उपनांव मिळालें.

१२ नागपुर, शंभुमहादेव, देऊळगांव, वावी, कोराळ आणि मंजोर येथील वंशांचा संस्थापक.

१३ इंद्रसेनजी महाराज.
१४ शुभकृष्णजी महाराज.
१५ रूपसिंहजी महाराज.
१६ भूमींद्रजी महाराज.
१७ धापजी महाराज.
१८ बरहट्टजी महाराज.
१९ खेलोजी महाराज.
२० कर्णसिंहजी महाराज.
२१ संभाजी महाराज.
२२ बाबाजीराजे भोसले ऊर्फ खेलोजी ज.१५३३.

२३ मालोजीराजे भोसले.
यांची वंशावळ पान २ वर पहा.

२४ विठोजीराजे भोसले
[ यांची वंशावळ पुढें पान ५ वर पहा ].