प्रकरण बाविसावें.
उत्तरहिंदच्या कारभाराचा समारोप.
स. १७९०-९२
१. निजामाचा वकील बाबाराव गोविंद करमाळेकर (स. १७८४-९१).
२. गाजीउद्दीन व मीर्झा अहसनबख्त.
३. मीर्झा मुज्फरबख्तास वलीअहद करण्याचा वाद (१७८९-९० ).
४. राजपुतांच्या चढाईच्या बाता (स. १७९० प्रथमार्थ ).
५. पाटणच्या दोन लढाया (२० मे व २४ जून, १७९० ).
६. मेडत्यावर राजपुतांचें चंदन व पुष्करचा तह (१०-९-१७९०).
७. इस्मईल बेगाची वासलात ( एप्रिल १७९२ ).
८. चितोड काबीज, राजपूत युद्धाचा उपसंहार (स. १७९१ अखेर ).
९. राणेखानाचा मृत्यु, जावई साहेबखान टोका ( स. १७९१).
१०. मथुरावृंदावनच्या सनदा व गोवध-मनाईचे फर्मान (१७९०).
११. महादजीचें दक्षिणेंत प्रयाण (१३-१-१७९२ ).
*
*
*
१. निजामाचा वकील बाबाराव गोविंद (१७८४-९१).
सालबाईच्या तहानें इंग्रजांशीं महादजीचें वजन सिद्ध झाल्याबरोबर स. १७८४ त
बाबाराव गोविंद नांवाचा निजामाचा वकील पाटीलबावांकडे आला तो
सुमारे सात वर्षे स. १७९१ पावेतों त्यांजवळ होता. निजामाचा सरदार
रावरंभा महाराव निंबाळकर यास पाटीलबावांची बहीण आनंदीबाई म्हणून
दिलेली होती, तीही या वकिलाबरोबर निजामाचे कामाचा वशिला बांधण्या-
साठीं आली होती. या खटपटीचें प्रयोजन असें होतें कीं, हैदराबादच्या
पूर्व किनाऱ्यावर गंटूर सरकार नांवाचे निजामाचे परगणे इंग्रजांनी इजाऱ्यानें
घेतले होते. इजाऱ्याची रक्कम त्यांनीं आरंभीं कांहीं वर्षे दिली, हल्लीं देत नव्हते.
त्याचा ऐवज एक कोटीच्या वर निजामाचा इंग्रजांकडे येणें. तो पाटीलबाबांनीं
मध्यस्थी करून इंग्रजांकडून निजामास देववावा, अशी शिष्टाई करण्याकरितां हा