पडले. ह्या स्वारींत मुरार जगदेत्राला शहाजीनें चांगली मदत केल्यावरून.
त्यानै चाकणच्या किल्ल्यापासून, पुणे, सुपें, इंदापुर व वाईपावेतोंचा
प्रदेश विजापुर दरबाराकडून शहाजीस जहागीर देवविला. हिंगणी, बेरडी,
देऊळगांव येथील कुळकर्ण्यचें काम करीत असलेला दादाजी कोंडदेव
म्हणून एक गृहस्थ होता, त्याजला शहाजीनें ह्या नवीन जहागिरीची
व्यवस्था सांगितली, आणि त्याच्या तैनातीस एक हजारांची पागा करून
दिली. सीदी हलाल नांवाचा एक गृहस्थ दादाजीच्या हाताखाली फौजेत
ठेविला, आणि शिवाजी व जिजाबाई यांचा नीट सांभाळ करण्याविषर्थी
त्यास ताकीद केली. शहाजीनें फर्माविल्याप्रमाणें दादाजीनें शिवाजीला पुणे
येथे आपणाजळ आणिले. बाहेरचे निरनिराळ्या जातींचे लोक आणून पुणे
शहराची वसाहत केली, आपल्याच राहत्या घराजवळ शिवाजीस एक
वाडा बांधून दिला, आणि त्याजला मोलवान कपडे व जवाहीर देऊन, व
चांगलें शिक्षण देऊन, तयार केलें. शिवाजीकरितां दादाजीनें एक उत्तम
शिक्षक नेमिला, आणि घोड्यावर बसणें, लढाई करणे व इतर कला
थोड्याच वेळांत त्यास शिकविल्या. मुलखांतील लांडगे वगैरे जनावरें मारून,
सरकार देण्याच्या रकमा नक्की करून, दादाजीनें जहागिरीच्या मुलखाची
आबादानी केली. शिवाजीच्या नांवाने एक उत्कृष्ट बाग तयार करून त्यांत
उत्तमोत्तम फळांची झाडे तयार केली. दादाजीची ही कामगिरी शहाजीला
उत्कृष्ट पसंत पडली, पोषाख व बक्षीस देऊन शहाजीनें त्याचा चांगला
गौरव केला; आणि त्यास पूर्वी जो तनखा होता, त्यावर सातशें होनाची
बढती दिली शिवाजीची बंडाळी दादाजी कोंडदेवास आवडली नाहीं;
आणि त्यानें विष घेऊन प्राणत्याग केला. त्या वेळी शिवाजीचं वय १७
वर्षाचे होते. त्यानें मोठा द्रव्यसंचय केला होता, तो शिवाजीस मिळाला.
ह्याच पैशानें शिवाजीनें मावळ्यांची पंचवीस हजार फौज तयार
केली; आणि श्यामराज नीळकठ यास पेशवा व राघव बलाळ अत्रे यास
चिटणीस नोमलें शहाजीनें आपल्या मुलाची ही योग्यता पाहून त्यास
जहागिरीची व्यवस्था पाहण्याची सनद पाठवून दिली. '
ह्या उताऱ्यावरून दादाजी कोंडदेवाची बरीच उपयुक्त माहिती मिळते;
आणि ती मुसलमानी तवारीखेंतली असल्यामुळे तिची किंमत विशेष आहे.
दादाजी केवळ कारकून नव्हता, तो धूर्त मुत्सद्दी व इमानी नोकर असून
