३ भिऊबाई, लग्न आबाजी नाईक जोशी बारामतीकर. मूल झालें नाहीं.
   मृ. ७-६-१७४७.
४ मृ. ३१.१०.१७४० क्षयानें, पहिली स्त्री रखमाबाई, त्रिंबकराव पेठ्याची
   बहीण, मुलगा स० रा०; रखमाबाई मृ० ३१.८.१७३०. दुसरी बायको
   अन्नपूर्णा सती, मुलगी १ लहान बयाबाई.
५ अनुबाई, लग्न व्यंकटराव घोरपडे-मुलें दोन, वडील वेणूताई त्रिंबकराव
   पेठ्याची बायको, धाकटा नारायणराव. अनुबाई मृ. ३०.१२.१७८३.
६ नानासा० ज. ८.१२.१७२१, मुंज, ११.१.१७२८, ल. १ गोपिकाबाई
   रास्ते ११.१.१७३०, गर्भाधान जानेवारी १७४०, अपत्यें ५ मुलगे,
   मुलगी नाहीं. गोपिकाबाई मृ. ३.८.१७८८ नासिक पंचवटी येथें.
   दुसरें लग्न २ राधाबाई वाखरे, २७.१२.१७६० व तिचा मृ. १९.११.१७७०.
   एक लेकवळा हैबतसिंगदादा नांवाचा होता, [ म. द. रु. २ पृ. ९७ ].
७ रामचंद्रबाजी-स. १७२३-१७३३.
८ रघुनाथबाजी-१८.८.१७३४-११.१२.१७८३; मुंज ४.२.१७४०; ल.
   जानकीबाई गोपाळभट बर्वे २५.२.१७४२, इचा मृ. २२.८.१७५५,
   प्रसूतीनंतर-मुलगा झालेला लवकरच वारला. दुसरें ल. आनंदीबाई ओक
   १७.१२.१७५५, इचा मृत्यु १२.३.१७९४, पहिला मुलगा भास्करराव
   ज. १८.३.१७६२.
९ जनार्दनबाजी-१०.७.१७३५-३१.९.१७४९, मुंज २६.३.१७४०, स्त्री
   सगुणाबाई रामाजी अनंत भिडे याची कन्या, ल. २०.४.१७४४, इची
   काशीयात्रा १७५७, मृ. १३.११.१७८३.
१० सदाशिव चिमणाजी ५.७.१७३०-१४.१.१७६१, मुंज ११.२.१७३६;
   लग्न उमाबाई ७.२.१७४०, पहिला मुलगा कृष्णराव ज. २४.११.१७४६,
   बारसें ३०.६.१७४७ जगला नाहीं; दुसरा मुलगा ३०.७.१७४८ अल्पवयी.
   उमाबाईचा मृ. २२.३.१७५०; दुसरें लग्न पार्वतीबाई कोल्हटकर
   २६.४.१७५०,-इला दोन मुलगे झालेले लहानपणींच वारले. सदाशिव-