दोघांत कलुषता वाढली, ती रामाजी विश्वनाथ बर्वे यांचे मध्यस्थीनें
बोलून उभयतांस बरे रीतीनें कडकावून हमवार करावें. काशाचें काम
एकमतें करावेंच करावें ’ [ २२ फेब्रुवारी १७५९ का. सं. प.
या. ले. ३७९ ]. सदाशिवराव ह्यावेळीं उंदेरीच्या कामावर
कोंकणांत गेला असावा, असें दिसतें. ‘ नंतर गलबताची सांगड बांधोन
त्यावर मोर्चे रचोन काशावर मारगीर केली. कांसा काबीज जहालों.’ पुढें
लवकरच मराठ्यांच्या फौजा उदगीरवरून पानपतावर जाऊन तिकडे गारद
झाल्या. ही बातमी सत्ताविसावे दिवशीं इंग्रजांस आली, त्याबरोबर
‘ इंग्रजांनी हबशाचे कुमकेस येण्याची तयारी करून दाखल होतांच
पेशव्याचें आरमार निघोन गेलें. जंजिऱ्याचा साराच महसरा उठोन आला. ’
[ इ. सं. आं. ह. ]. येणेंप्रमाणें हबशास जिंकण्याचा नानासाहेबाचा
मनोरथ अर्धाच राहिला. इंग्रजांच्या वर्तनासंबंधानें पोर्तुगीशांनींही ता. १०
मार्च स. १७६१ ची नानासाहेबाकडे कागाळी केलेली आहे. [ इ. सं.
ऐ. टि. भाग २ ले. ५० ]. ‘ इंग्रजांनीं आपला शब्द देऊन तफावत
केली, काय कारण म्हणोन विचार मनास आणिलिया सहजच कळून
येईल. पठाणास ( अब्दालीस ) यश आलें; म्हणोन चोहींकडेस वर्तमान
त्यांहीं उठविलें, आणि आम्हांसही गोमांतकीं तैसेंच वर्तमान घातलें.
इंग्रजांनी आपले सरदार आमच्या जहाजांवर पाठवून आपले पादशाहीतर्फेनें
सांगोन घेतलें जे आपणाशीं बिघाड न करावा. मराठे सरदारांस
नानाप्रकारचा बुद्धिभेद करण्यांत आला, तो सर्व इंग्रज यांचाच उपदेश इ. इ. ’
नारायण भास्कर नांवाचा पेशव्यांचा वकील गोमंतकास होता, त्यानें
लिहिलेलीं कांहीं पत्रें या वेळचीं उपलब्ध आहेत. पोर्तुगीशांनी हबशावर

१ कांसा किल्ला जवळच उरणचे खाडीवर असावा ( ? )
२. [ का. सं. प. या. ले. १४६-४८. हीं तीनही पत्रें दंडाराजपुरीच्या
मसलतीच्या वेळचीं म्ह. स. १७५९ चीं आहेत. पै|| ता. २९ ऑगस्ट आहे,
‘ गणेशचतुर्थी होतांच सामानसुद्धा राजपुरीजवळ सरकार फौजांस सामीळ
व्हावें. ’ असा मजकूर आहे, गणेश चतुर्थी ता. २६ ऑगस्ट १७५९ रोजीं
होती, त्यावरून हीं पत्रें ता. १६ ऑगस्टच्या थोडीं आधीं लिहिलेलीं असावींत. ]