रावानें फौज घेऊन पुढें येऊं नये, अशी सल्ला वकिलांनीं दिली. अशा अस्वस्थ
चित्तवृत्तींतच बाजीराव नर्मदातीरीं मरण पावला.
१३. नासिरजंगावरील स्वारी व बाजीरावाचा मृत्यु.
नादिरशहा स्वदेशीं निघून गेल्यावर बाजीरावानें बादशहास पत्र लिहून १०१
मोहोरांचा नजराणा पाठविला, त्यावर बादशहाचें उत्तरही आलें कीं,
पूर्वी कबूल केलेले सर्व करार यथायोग्य पाळण्यांत येतील, जहागीर व मनसब
देण्यांत येईल; बाजीरावानें मात्र कराराप्रमाणें बादशहाची नोकरी करून दाख-
वावी. तथापि निजामानें हे करार अमलांत आणण्याची टाळाटाळ चालविली.
इकडे बाजीरावानें या एक दोन वर्षांत बुंदेलखंडांतील सर्व रजपूत राजांशीं
तह व ठराव करून आपला अंमल मजबूद केला; त्या कामीं गोविंदपंत बुंदे-
ल्याची त्यास चांगली मदत झाली. हळूहळू निजामास जेरीस आणून पूर्वीचे
करार पुरे करून घेण्याचा बाजीरावाचा उद्योग चालू होता.
स. १७३९ त चिमाजीआपा वसई काबीज करून व कोंकणांतील प्रदे-
शाची व्यवस्था लावून ता. ३ सप्टेंबर रोजीं पुण्यास आला, त्याचे अगोदर २९
जुलैस बाजीराव खानदेशांतून पुण्यास आला होता. नानासाहेब शाहूचे स्वारींत
मिरजेस होता, तो नोव्हेंबर ४ तारखेस पुण्यास आला. त्यानंतर मस्तानीचें
प्रकरण विकोपास गेलें. आपणास कबूल केलेली जहागीर नासिरजंग देत नाहीं हें
जाबसालाअंतीं ठरल्यावर बाजीरावानें ता.१२डिसेंबर रोजीं त्याजवर मोर्चा फिर-
विला. थोड्या दिवसांनीं चिमाजीआपाही त्यास अहमदनगरनजीक येऊन
मिळाला. नासिरजंगानें चाळीस हजार फौजेनिशीं त्यांजवर औरंगाबादेंहून चाल
केली. उभय फौजांनीं गोदावरी तीरीं दोन महिने खूब रेटारेटी केली. मराठ्यांनीं
मोगलांस थेट औरंगाबादपर्यंत मागें फिरविलें. तेव्हां नासिरजंगानें जेरीस
येऊन, हांडें व खरगोण हे प्रांत पेशव्यास देऊन मुंगीपैठणास २७ फे० १७४०
रोजीं तह केला; आणि ३ मार्च रोजीं त्यानें बाजीरावाचा भेट वरखेडें मुक्कामीं
घेतली. तेथून ७ मार्च रोजीं बाजीराव उत्तरेस गेला आणि चिमाजी १२ मार्च
रोजीं औरंगाबाद येथें नासिरजंगास भेटून पुण्यास आला. निजामुल्मुल्क दिल्लीस
आहे ही संधि साधून, बाजीरावानें एकाएकीं नासिरजंगास वेढलें हें ग्रँट डफचें