व इतकी मेहनत कधीं दिसून आली नसेल. यावरूनच संभाजीची
योग्यता कळून येण्याजोगी आहे. व्यसनासक्त असतांही आपली व्यसनी
मनीषा तृप्त करून घेण्यास त्यास अवधिच मिळाली नाहीं. गृह-
कलह व प्रधानमंडळांतील दुफळी कायम असून, संभाजीचे ठिकाणी
राजाराम गादीवर असता, तर राज्याचे संरक्षण याहून चांगलें झालें असते,
असें ऑर्मूचा इतिहास वाचून वाटत नाहीं. संभाजी कैदेत असून, राजा-
राम गादीवर असता, तरी संभाजीबद्दल खटपट करणारा पक्ष कायम
राहताच; आणि शत्रूस हार जाण्यापेक्षां अन्य उपाय प्रधानमंडळास
राहिला नसता. मात्र संभाजीचे हुकूम उठविण्यास त्याच्या विक्षिप्त स्वभा-
वामुळे कोणी धजत नसे, तसा प्रकार राजारामाचे वेळेस कादाचित् न
होता, आणि सर्व लोकांनीं मनोभात्रेकरून त्यास साह्य केले असते. परंतु
निःसहाय व निराधार संभाजीस स्वतःच्याच अकलेनें राज्यकारभाराचे गल-
बत तत्कालीन परिस्थितीच्या खवळलेल्या भयंकर समुद्रांतून हाकारून
न्यावे लागले, तें त्यास साधले नाहीं.
निकोलो मनूची नांवाचा एक व्हेनिसचा प्रवासी स. १६५६ पासून
स. १७१७ पावेतों हिंदुस्थानांत निरनिराळ्या ठिकाणी फिरत होता. त्याचा
जन्म स. १६३९ त होऊन लहानपणींच तो स्वदेश सोडून फिरत फिरत
इकडे आला. शिवाजीची व जयसिंगाची भेट झाली तेव्हां तो जयसिंगाजवळ
तोफखानाकामदार असून, संभाजी पोर्तुगीझांशी लढत असतां, त्याकडून
वकील म्हणून तो संभाजीकडे गेला होता. तो सर्व लोकांत मिसळणारा
असून त्याचे बहुतेक आयुष्य मोगलांचे दरबारी गेले; आणि त्यास नाना-
प्रकारचा अनुभव होता. औरंगजेबाचा वडील पुत्र शहाआलम (मुअजम )
याजपाशीं मनूची डॉक्टर म्हणून पुष्कळ वर्षे राहिला, आणि स. १७१७त
मद्रास येथे मरण पावला, तेव्हां त्याजपाशीं दीड लाख संपत्ति होती. ह्या
मनूचीनें मोगल बादशाहीचा तत्कालीन वृत्तान्त विस्तृत व खुलासेवार
लिहिलेला पुष्कळ दिवस सांपडला नव्हता, तो अलीकडे बाहेर येऊन
त्याचे सुंदर व सटीप भाषांतर हिंदुस्थानसरकाराच्या तर्फेर्ने बुल्यम अव्हिन
यांनीं स. १९०७ साली चार भागांत प्रसिद्ध केलें. बादशहा, त्याचे
कुटुंब, तत्कालीन सरदार व घडामोडी मनूचीने प्रत्यक्ष पाहिलेल्या
असल्यामुळे, ह्या वृत्तान्ताची किंमत विशेष आहे. ह्या वृत्तान्तांत संभाजी-
