त्रिंबकराव पेठे पुण्यांतून फौजेंत गेले. रात्रीं नाना पुरंदरे सातारची फौज
घेऊन पुप्यास आले, महादाजीपंताची भेट घेऊन बुधवारी ता. १३ रोजी
संकाळचे गायकवाडाचे मार्गे गेले, नाझन्यास जेजुरीनजीक बळवंतराव
मेहेंदळे व बापूजी बाजो रेठरेकर यांस येऊन मिळाले. सर्वास दिलासा
देऊन व समाधान करून, फौज जमवून गायकवाडाचे पाठीमार्गे
[ सं. २ १ ११६] वडुथावरून गेले. ता १५ रोजीं शुक्रवारी वेण्येजवळ
यांचे त्यांचे झुंज झालें, गायकवाडांनी यांजला पहिल्यानें मार्गे सारि递,
मग यांनीं लगट करून गायकवाडाचा मोड केला. त्याचे बुणगे सर्व लुटले.
घोडों, उंट, पालख्या, बैल, ढोरे, डेरे, राहुय्या आणिल्या. गायकवाड
व सेनापति सडी फौज घेऊन सातारा शहरांत गेले. महादऱ्यांत जाऊन
शहिले, पुण्यास खबर ता. १६ मार्च रोजीं आली. तोफा केल्या. विठ्ठक्क
शिवदेवाचे बंधु अंबाजी शिवदेव पडले. फिरंगोजी पवार, हणमंतराव
निंबाळकराकडील व प्रतिनिधीकडील गोपाळराव खांडेकर यांनीं व बापूजी
खंडो यांनी झुंज केलें, फत्ते झाली.' [ पु. रो. ६३]. या बनावाचे
बर्तमान पेशव्यास निजामकोंड्यावर ता. २९ मार्च रोजी कळलें; आणि
लगेच त्यानें सरदारांस उत्तेजनाचीं पत्रे लिहिली. 'लेखनार्थ श्रवर्षे
संतोष जाला. मोठी गोष्ट जाली. शाबास तुमची लोकांची. बरी केली.
सारे एकदिल होऊन गायकवाडास जाऊं न देणें, जोर पोचल्यास लुटून
नेस्तनाबूद करणें, जॉपर्यत गायकवाडाचा वारापाणी झाला नाहीं, तोपर्यंत
फौज न फोडणें. आमचा मोगलांचा सलुवा झाला. इकडील सर्व
गुप्ते उरकले; आम्ही मजल दरमजल येत असो. गायकवाड आऊं न
बावे ते करणे. तुम्हीं सर्वोचीं समाधानें करणें, बाजी तुम्ही सावरली. जी
गोष्ट तुमचे वडिलांचे वडिलांस योग्य ते तुम्हीं केलें. या उपर बहुत
साबधतेनें जरब देणे, मळमळीत न करणे.' [का. सं. प. या. १६८, १७२;
नं. ६-२२० ] ता. २ एप्रिलचें वर्तमान, 'गायकवाड संकटांत आहेत.
भाँवती बीस हजार फौज श्रीमंतांची आहे. पाणी 'दाणा वगैरे जाऊं देत

