जयरामसावंतानें लढून पाठलाग केला. यामुळे पेशवे व सावंत यांच्या
स्नेहाची दृढता झाली; आणि जयरामसावंत व त्याचा कारभारी जिवाजी
विश्राम याजवर पेशव्याची चांगलीच मेहेरबानी बसली. या वेळीं रामचंद्र
सावंतास मुलगा झाला, आणि पुढें आपणास गादी मिळण्याची जयराम-
सावंताची आशा खुंटली. यामुळे रामचंद्रसावंत व जयरामसावंत यांचें
वांकडे आलें. हें भांडण मिटविण्याचीं पेशव्यानें जिवाजीविश्राम यास
लिहिलेलीं पत्रें मार्मिक आहेत. [ पिंगुळकरकृत सावंतवाडीचा इतिहास,
परिशिष्ट १ ले. ६२ ते ६८ ]. ‘ रामचंद्र सावंत यांचा लढा आहे, तो
दूर करण्याविषयीं विठ्ठलविश्राम यांस आज्ञा करणें ते केली आहे. उभयतां
कलहास प्रवर्तले, ही गोष्ट त्यांचे मह्त्वास व दौलतीचे संरक्षणार्थास योग्य
नव्हे. गृहकलह निर्माण होणें हेंच दौलतीचे अपायस कारण. तुह्मी बुद्धिमंत
आहां, तुम्हांस न कळेसारखें काय आहे ? आमचा व त्यांचा स्नेह,
उभय पक्षीं भिन्नता नाहीं. त्या दौलतीस अपाय म्हणजे आपलेच पदरचें
गेलें ऐसें आहे. तेव्हां हा कलह तुटोन दौलतीचें संरक्षण होय, ते गोष्ट
आम्हांस खामखा केलीच पाहिजे. तुम्ही येथील पुरातन प्रमुख आहां,
तुम्हांस आमचा अंतर्भाव कळावा, तदनुरूप तुम्ही वर्तोन संस्थान संरक्षावें,
या करितां रामचंद्र बाबाजीस पाठविलें आहे. ते सांगतील तीं आमचीं वचनें
जाणून संस्थानचें संरक्षण होय ते करणें. उभयताही आमचे स्नेही. या-
करितां तुम्हीं समस्त मंडळी एक विचार होऊन उभयतांचा कलह
निवारणें. क्षुद्र बुद्धीनें कोणीं उभयतांस लढवितील, त्यांचा परिच्छिन्न
मुलाहिजा होणार नाहीं, अशी सर्वत्रांस ताकीद करणें. उभयताही आमची
गोष्ट ऐकतील. ’ [ ता. ११ ऑगस्ट १७५२ ]. हे पेशव्याच्या अंत-
र्भावाचे स्पष्ट उद्गार ध्यानांत ठेवण्याजोगें असून संस्थानासंबंधानें पेशव्याची
अपहारबुद्धि होती किंवा काय, याचा निकाल करण्यास चांगले उपयोगी
पडतील. मुद्दाम हा कलह मिटविण्यास त्यानें रामचंद्रबाबांस पाठविलें.
त्यावरून या शेणवई मंडळीचा व पेशव्याचा घरोबा केवढा होता,
हेंही उघड होतें. [ पहा, पि. सा. इ. ले. ६७. ]