रामचंद्र पंडित अमात्य व शंकराजीपंत सचिव ठेविले आहेत ते वतनांचा निर्वाह
करून सनदा देतील त्या स्वामींच्याच समजून स्वामी चालवितील. स्वामिकार्य
करून आपला मुजरा करून घेणें, अभय असे.’ म्हणजे तुमच्या वतनांस भय
नाहीं असें राजारामानें जाहीर केलें. ‘हे मराठे लोक या प्रांतींचे वतनदार
होत. यांणीं वतनावरी राहोन स्वामिसेवा एकनिष्ठपणें केली व पुढेंही करीत
आहेत, यास्तव यांजवरी चंदीचे मुक्कामी स्वामी कृपाळू होऊन भूमि इनाम दिल्ही.
यांणीं देशास येऊन वतनाची लावणी संचणी करून स्वामिकार्य केलें. राज्यांत
एकनिष्ठपणें सेवा केली. हे मोख्तसर जमीदार व कामाचे व पातशाही जमीदार
आहेत. हें महाराष्ट्र राज्य आहे. तुह्मी या राज्याची पोटतिडिक धरतां,
तरी राज्यकारणाचा चालना करून जमाव करून सावध राहून स्वामिकार्य
दृष्टीस पडले तें मनास आणून लिहून पाठविणें. तुमची सरंजामी चालवूं.
स्वामीच्या पायांशीं एकनिष्ठा धरून स्वामिकार्य करणें. औरंगजेबानें मराठे
लोक मुसलमान केले, तमाम लोक बाटले तरी हिमती धरणें. आपलें
वतनाचा हक्क लाजिमा इनाम व इसाफती कारकीर्द आदिलशाही पावेतों,
त्यावर थोरले साहेबांचे कारकिर्दीस बटाईचा तह झाला त्यामुळे गांव
दिवाणांत पावून हक्काची मोईन (म्ह्०रोकड नेमणूक) दिवाणांतून करून दिली,
तेणेंकरून आपली हैराणगी झाली. अन्नवस्त्राची विपत्ति झाली. पुढें लोकांनीं
गनीमाशीं सामील होऊन फिसाती केल्या. आपण वतनदार लोक, एकनिष्ठ सेवा
करून देश गनीमापासून सोडविला, पुढेंही जमाव करून घेतच आहां, म्हणून
विदित केलें, त्यावरून तुमचे हक्क व इनाम इसाफतीचे गांव तुम्हांस देवविले
आहेत. तान्नाची फिसात झाली त्या प्रसंगीं आपण एकनिष्ठपणें राहून सेवा केली
आहे. विलायती कूल खराब पडली होती, त्याची लावणी संचणी केली, फार
मर्दुम्या करून राज्य मिळविलें, स्वामीकरितां खराब जाले व मारले गेले.
हल्लीं जो कोणी वतनदार एकनिष्ठा धरून स्वामिकार्य करून देईल, त्यास इसा-
फती व वतनभाग चालला असेल तेणेंप्रमाणें मजरा असे. त्या प्रांते आलिया-
वरी तुमची ही सरंजामी चालवूं. सालगुदस्त किल्ले रायगड मोगलांस कबज
झाला, मुलखांत मोगलाईचा अंमल चालला, हल्लीं श्रीकृपेनें राज्याचा मामला
थाटत चालला, ऐशास बाजे वतनदार हुजूर येऊन अर्ज केला, कीं आह्मीं साहे-