जिजाबाईचें स. १६३६ च्या अगोदर पुण्यास कींच येणें झालें नसेल.
त्या सालीं निजामशाहीची भानगड संपल्यावर दादाजी कोंडदेवाकडून
शहाजीनें पुण्यास वाडा बांधविला. मागच्या भानगडी लक्षांत घेतां, शहा-
जीनें दुसरे लग्न केल्यानंतर, दोनही बायकांस एकत्र घेऊन राहण्यानें सुख
लागेल असें शहाजीस वाटले नसावें. जिजाबाईचा मानी स्वभाव, आणि
शिवाजीस स्वतंत्र उद्योगाची सवड देणें, ह्या हेतूनेंही शहाजीनें इत-
उत्तर निराळाच पंथ काढण्याचा विचार केला असावा. अशा हेतूनें
पुण्यास सर्व व्यवस्था, कुटुंबाची व जहागिरीची, दादाजीच्या विद्यमाने
लावून, शहाजीनें विजापुर-कर्नाटकाकडे एकदां प्रयाण केलें, तें पुनः ह्या
बाजूस लक्ष घातलें नाहीं.

६. दादाजी नरस प्रभु व स्वराज्याची शपथ. - दादाजी नरस
रोहिडखोरेकर गुप्ते देशपांडे यांची वंशावळ प्रभु देशपांडे हा तरुण व धाडसी
[ खं. १५-३०८ ]. भिकप्रभु, हरप्रभु, पुरुष आरंभींच शिवाजीनें आ-
बालप्रभु, भानप्रभु, जाऊप्रभु, व सावप्रभु
हे सर्व अनुक्रमें एकापुढें एक.

नरसप्रभु
सावप्रभु
भानजीप्रभु
पल्या कामांत सामील करून
घेतला.' दादाजी नरस प्रभु
यांनीं कै. थोरले राजश्री स्वामी-
पाशीं फार शर्थीची चाकरी, हर-
वक्त हुजूर राहून, धारेकऱ्यांत
मर्दुमकी, मोठे धाडसें, जिवाची
परवा न धरितां केली.' (खं.
१५-२८६). स. १६४५च्या
दादाजी (दत्तक), शिवाजीस सामील. एप्रिलांत विजापुरच्या अधिका-
प्यानें रोहिडखोऱ्याचे व वेलवंड-
खोऱ्याचे देशपांडे कुलकर्णी दा-
येसाजी दाजी नरस प्रभु यांस खालील
पत्र लिहिलें (खं. १५ ले. २६७).
रामाजी. रामाजी व चिटको हे चिटको शिवाजीराजे यानें शहाशीं
कृष्णाजी (शाहूच्या वेळेस).
पानपतावर पंडले.
बापूजी
रंगो
बेमानगी करून तुझे खोऱ्यांत
रंगो बापूजी प्रतापसिंहाचे रोहिरेश्वरचे डोंगराचे आसऱ्यानें
वेळेस होता. त्याने सातारक- पुंडाव्यानें मावळे वगैरे लोक
रांची हकीकत लिहिली आहे. जमाव केला; आणि तेथून जाऊन

