बखरींच्या वगैरे आधारानें निजामाशीं बिघाड होण्याचें कारण दिसतें तें
असें. माळवा व गुजराथ प्रांत हातचे जाऊन मराठ्यांचे सरदार दक्षिणच्या सहा
सुभ्यांतून आपले हक्क उघड वसूल करूं लागले, या योगानें निजामाच्या स्वतंत्र-
तेस मोठीच अडचण आली. बाजीराव एवढा पराक्रमी निघेल अशी त्यास
कल्पना नव्हती. बाळाजी विश्वनाथाच्या व्यवस्थेनें व बाजीरावाच्या कर्तबगारीनें
मराठमंडळांत जूट उत्पन्न होऊन त्यांस नवीन कार्यक्षेत्र मिळालें, आणि दुहीचें
निरसन परभारें होऊं लागलें. महाराष्ट्र व कर्नाटक या दोनही प्रांतांत शाहूनें
आपला अंमल चांगला बसविल्यामुळें, निजामाची पेदास बंद झाली. त्यामुळे
बाजीरावाचा बंदोबस्त करणे त्यास प्राप्त झालें, आणि प्रतिनिधीच्या मार्फत त्यानें
शाहूकडे नवीन डाव सुरू केला. मराठ्यांच्या वाढत्या शक्तीवर कायमचें दडपण
बसविण्याकरितां निजामानें औरंगाबाद सोडून हैदराबादेस आपलें वास्तव्य केलें.
तेथून कर्नाटकांत शिरून तिकडचा मराठ्यांचा उद्योगही हाणून पाडण्याचा त्याचा
बेत होता. चौथाई सरदेशमुखीच्या निमित्तानें मराठे वाटेल तिकडे संचार
करितात, तो त्रास मिटविण्या करितां त्यांच्या हक्कांबद्दल त्यांस रोख रक्कम देऊन
आणि प्रतिनिधीस हाताशीं घेऊन बाजीरावास निस्तेज करण्याचा आणि अशा
रीतीनें फूट पाडून मराठ्यांची शक्ति नाहींशी करण्याचा निजामाचा ह्या कार-
स्थानांत अंतस्थ व दूरदृष्टीचा घाट होता. परंतु हा घाट बाजीरावानें पूर्णपणें
ओळखिला. आपल्या राज्याच्या मध्यभागीं हैदराबादेस निजामानें ठाणें दिलेलें
बाजीरावास रुचले नाहीं. डफ ह्मणतो, या वेळीं तहाची चांगली संधि बाजीरावानें
फुकट घालविली. हें डफचे म्हणणें चुकीचें आहे. बाजीरावानें निजामाचा डाव
ओळखून त्याचा त्यानें लगेच कसा योग्य प्रतिकार केला,हें पुढें लवकरच दिसून आलें.

हैदराबाद राजधानींत मराठे चौथाई घेतात, त्याऐवजीं दुसरें उत्पन्न कांहीं
देऊन मराठ्यांचें येणें जाणें त्या मुलखीं बंद करावें असें मनांत आणून, ' कांहीं
द्रव्य व इंदापुराजवळ कांहीं मुलूख मराठ्यांस द्यावा,' असें बोलणें करण्याकरितां
आनंदराव सुमंताने मार्फत निजामानें आपले वकील प्रतिनिधीकडे पाठविले;
आणि प्रतिनिधीस वऱ्हाडांत एक नवीन जहागीर दिली. शाहूनें मुत्सद्दी मंडळाचा
विचार घेतला. बाजीरावास या मसलतीचा राग आला. ती आपल्या राज्यास व