त्यांतही मनस्वी बोलणें चालतें. बहुत वेळ असेही मी म्हटलें आहे जे, धन्याचे
घरचें बोलणें एकांतीं व्हावें, कोणास कळू नये. आपले देशचे लोकांशी पडदा
असावा. हिंदुस्थान्यांशीं तर सुतराम पडदाच पाहिजे. आपण बोलू लागतो तेव्हां
जवळ कोण बसलें हैं धोरण राहत नाहीं. खट्टे मित्रे भाव बोलण्यांत येतात. सेर
दरबार. रांगड्यांना हे भाव समजल्यावर गोष्ट वाईट. श्रीमंतांचे दाबानें दबून
चालतात. आपणांस हे रांगडे कंगाल, नामर्दे दिसतात, म्हणून उपेक्षा होते ती
होऊं नये. श्रीमंतांचे आपलें द्वैत समजल्यावर हेच बधावयाचे नाहीत. फिरून
गोष्ट सांगतील. असें फार वेळ म्हटलें असतांही तोच धारा चालतो. आतां तर
गोसावी नित्यशा स्तंभ होऊन बसला आहे (म्ह० अहोरात्र जवळ असतो).
त्याजदेखत पुण्याचीं पत्र दाखवावी लागतात. त्यावर बावांचे व्याख्यान होतें.
खावंदांची पत्रे एकान्त करून ऐकतील तें घडत नाहीं. असें कां जालें कळत नाहीं.
सरकारचे मतलबाची यादी कलमबंदीची दाखविली त्या दिवसापासून बावांचा
विक्षेप फारच आहे. मीही दरबारास जात नाहीं. भाव समजला जे, सरकार
यादीचे जाबसाल न बोलावे आणि बादशाही खिलत घेऊन पुण्यास जाणें मी.
करीत नाहीं, म्हणून मजवर राग.'

सदाशिव दिनकर तरी नानाच्या ममतेंतला मनुष्य असल्यामुळे महादजीची
दृष्टि त्याला विरोधी दिसे. शिवाय तो प्रकृतीनें बहुधा आजारी व अशक्त असे.
' शरीर केवळ निःसत्व जालें. सामर्थ्य किमपि नाहीं. वृत्तिबुद्धिही ठिकाणी नाहीं.
स्मरणानें लिहिण्यांत कोठें हस्तदोष, क्षीणबुद्धि, विस्मृतीनें आपली शुद्ध सोडून
अमर्यादा अथवा मतलब अधिकउणा, गैरसाल मागें पुढे पडला असल्यास, स्वामी-
धनां माय-बाप क्षमा करणार समर्थ आहेत.' पुनः एका पत्रांत तो लिहितो,
' शरीरविकलतेमुळे लाचार आहे. आळसानें साहेबचाकरीत बेफिकीर राहीन
अमें होणार नाहीं. विकलतेमुळे अंतराय होतो.' यांत सदाशिव दिनकराची
स्वामिनिष्ठा व्यक्त होते. नानाही त्यास प्रसंगानुसार चांगलाच झाडीत असे.
स. १७८५ त नाना त्यास लिहितोः 'पूर्वी तुम्हांस कित्येक बाबतींबद्दल जाब
विचारले, जे होत नाहींत ते तसेच लिहून पाठविणें. असें लिहिलें असतां सरकारी
कामाच्या मसलतीचे जाबसाल एकीकडे ठेवून नवीन रचनायुक्त पत्रे बहुत
चांगलों लिहितां. यांत कामें तों कांहींच नाहींत. उलटे विक्षेप आणि पान्हेरे
लिहीत असावें. टिपकडील फौज नरगुंदाकडे आली याकरितां सरकारची फौज
