भास्कर लक्ष्मण, लखबादादाचा मुलगा,
कवाइतीकंपूची देखरेख -२३९.
भिकाजी नारायण पाळंदे. अली-
बहादराचा कारभारी-१८१, १९९
मृ. २१४.
भीमसिंग उदेपुरचा - १५६, २५१.
१४५, २५२.
भीमसिंग जोधपुरचा सेनापति - १४२.
मॅक्फर्सन - ग०ज० ३१९.
मणिराम, सुमेरसिंगाचा व्याद्दी-१८.
मनसूर अलीखान नाझर - विश्वासघात
१३६, १६४, १६६. देहान्त १७२.
मनसूरशहा, महादजीचा गुरु-२६०,
४३२.
मॅलेट- १ इंग्रज वकील पुण्यास-७५,
२९५, ३१४, ३१८. ३२०, ३४२,
३५३. महादजीविषयीं मत ३४५,
मराठी फौजेसंबंधीं मत ३५२,
४४९. ४५१, ४५३.
मल्हारराव होळकर. तुकोजीचा मुलगा,
लग्न २५ उपद्व्याप व बंडावा २६,
२७. लाखेरीवर जखमी ३९०.
महमद बेग हमदानी-४४, ५९, ६६,
७७, ८१,९०, १२०.
महादजी सिंदे- अहल्याबाईची भेट
१७, ग्वालेर हस्तगत ५२, गोहद
काबीज ५३, बादशाही उमरावांच्या
भेटी ६०, उद्योगाचें समर्थन ६८,
वजिराशीं भेट ७६. बादशहाशीं
भेट ८०, अफराशियाबच्या खुनाचा
आरोप ८१, वकिलीमुतलकीची
प्राप्ति ८२, बादशाहीची परिस्थिति
८४, आग्रा काबीज ८५, वकिली-
मुतलकीसंबंधीं अविश्वास ९५-१०३,
पैशाची ओढ १०७, जयपुरची
व्यवस्था ११५, लालसोटची लढाई
११९-१२५, फौजेंत फिनर १२३,
अरिष्ट १२५, धैर्य १२७, पळ१३८,
आजार व गोसाव्याशीं तंटा १८८,
पाटण व मेडत्याच्या लढाया २३३,
२४३, मारवाडशीं तह २४२,
चितोड काबीज २५५. मथुरा राज-
धानी २५७, २५८. गोवधमनाईचें
फर्मान २५९, दक्षिणेत प्रयाण
२५९, सत्वासचा विध्वंस, अहल्या-
बाईशीं वेबनाव २६०. लग्न लक्ष्मी-
बाई कदम २६१. इंग्रजांशीं तेढ
३१७, चौथाईची मागणी ३१९,
३२३, कवाइती फौजेचे गुणदोष
३५५-३६६, पुण्यास आगमनाचे
तर्क ३६७-३७१, तक्रारी ३७२,
नानास सहाय्य ३००९, पुण्यांतील
बनाव ३८१, वकिलीमुतलकीचा
दरबार ३८२, हिशेवाचा निकाल
३८८, लाखेरीची लढाई ३८८,
नानाच्या लढ्याचे निदान ३९४,
आजार व मृत्यु ४०७-०४०९,
बायका ४१०, वय ४१२, सदा-
शिव दिनकराचा हर्षामर्ष ४१६-
४२७, स्वभाव ४१६-४२७, कठोर
व्यक्ति ४२८, नानाबद्दल आदर
४३०, वर्तन व दानत ४३१. कीनचा
अभिप्राय ४३४, आयुःक्रमाचे
चार भाग ४३७, राज्याचा वसल

