२९ काँबेटनो उपदेश.
३० गिरधर.
३१ पार्लमेन्ट (गुजराती).
३२ तुलनात्मक धर्मविचार.
३३ भालण.
३४ इतिहासनं प्रभात.
३५ जीवविद्या,
३६ धर्मनां मूळतत्वो.
३७ नैतिक जीवन तथा नैतिक उत्कर्ष.
३८ तुलनात्मक मापाशाख.
३९ हिंदुस्थानाचा लष्करी इतिहास
व दोस्तराष्ट्रांच्या फौजा,
४० महाराजा शिवाजी. [सचित्र ].
४१ विविध धर्मानु' रखादर्शन.
४२ नवीन जापाननी उत्क्रांति.
४३ उत्तर युरोपनी पुराणकथा.
४४ विष्णुदास.
४५ राजनीतिनो संक्षिप्त इतिहास.
४६ समानशास्त्र प्रवेशिका.
४७ बाळउछेर. (सचित्र )
४८ वीर शिवाजी. (सचित्र)
४९ बाळस्वभाव अने बाळउछेर.
५० शरीर यंत्रनुं रेखादर्शन
५१ शाळा अने शिक्षणपद्धति
५२ मणिशंकर की काणी
५३ संस्कृति अने प्रगति.
५४ चीननी संस्कृति.
५५ दलपतराम.
५६ हिंदुस्थानवा अर्थचोन इतिहास-मराठी रिवासत-मध्यविभाग,
५७ सदर - मध्यविभाग २