थोड्या बहुत फरकानें हा तह सन १७१८त हुसेन अलीनें मंजूर केला; मात्र
त्याजबद्दलचें बादशहाचे फर्मान पुढें यावयाचें होतें. शाहूनें हा तह लगेच अम-
लांत आणण्यास सुरवात केली, आणि 'स्वामींचें स्वराज्य देखील ठाणी पातशहांनीं
स्वामीस बहाल केलें आहे, त्याच्या सनदा अमीरुलुमराव हुसेन अलीखान यांणीं
दिल्या आहेत, ऐशियास मोगलाई तर्फेचा ऐवज मोगलांकडे अगर दुसरियाकडे
न देणें, नक्त जमेच्या आकारांपैकी निंमे ऐवज मोगलांकडील हुजूर वसूल देणें,'
असे शाहूचे हुकूम ऑगस्त १ स. १७१८ चे आहेत. (खे. ३. ९९-१०० ).
या तहानें व त्याच्या वाटाघाटीनें महाराष्ट्रांत शाहूचें वजन वाढून त्याचा
जम बसला. त्याचें कर्तृत्व लोकांस दिसूं लागलें, तसा त्याचा वचक बसत चालला.
अष्टप्रधान व सरदार त्याचे डुकूम विनतक्रार बजावून बाहेर संचार करूं लागले.
राज्यकारभाराची व्यवस्था होण्याबरोबर मुलखांत शांतता व आबादानी होऊं
लागली. 'हुजूर बोलाविलें असतां एक क्षणाचा विलंब व उजूर न करितां येऊन
पावावें. सुभ्याची व पदाची घालमेल झाली आणि सनद गेली, म्हणजे तसेंच
त्या क्षणीं काम त्यांच हवाली करून हुजूर निघून यावें, कांहीं अवज्ञा करूं
नये. सर्व निष्ठेनें चालू लागले.' (शा. च. ३६.)
मराठ-मंडळाचें लक्ष घरगुती भांडणांतून काढून बाहेरच्या उद्योगांत
लावण्याचा, बाळाजी विश्वनाथाचा मतलब सिद्धीस गेला, आणि मराठ्यांच्या
उद्योगास नवीन क्षेत्र प्राप्त झालें. तहाचा मतलव पाहिला असतां, हिंदुस्थान
देश जिंकितांना वेल्स्ली वगैरे इंग्रज मुत्सद्यांनी पुढे सुरू केलेली तैनाती फौजेची
पद्धत, ह्या वेळी मराठ्यांनींच सुरू केली असें ह्मणतां येईल. बादशहाच्या तैना-
तीस आपली फौज देणें म्हणजे त्याच्या संरक्षणाची हमी आपल्याकडे घेतल्या-
सारखें होतें. मात्र शाहूनें बादशहास खंडणी कबूल केली, याचा अर्थ उघड
स्वातंत्र्य धारण करण्याचो छाती शाहूची नव्हती हैं वर सांगितलेंच आहे. त्या
चौथाई व सरदेशमुखीचे हक्क म्हणजे हल्लीं चीन वंगेरे परावलंबी राष्ट्रांना कर्ज
देतांना युरोपीय राष्ट्रं कस्टम्स म्हणजे जकातीचें उत्पन्न तारण लावून घेतात,
तशा प्रकारचे असून, त्यांच्या योगानें मराठ्यांना सर्व हिंदुस्थानभर संचार
करण्याची मोकळीक झाली, इतकेंच नव्हे तर पुढील इंग्रज मुत्सद्यांप्रमाणें, तें
