के. ८६ त सावंतवाडीकर दिवाण जिवाजी विश्राम याजवर वरप्रमाणे
चरफडत आहे. [१९ जून १७६५ ].
तुळाजी आंगऱ्याने कैदेत असतां फंद फितूर करून पेशव्यांस पुढे
पुष्कळच उपद्रव दिला, असें दिसतें स. १७६३ पासून ६९ पर्यंत विसापुर,
नगर, चाकण, दौलताबाद इत्यादि ठिकाणी त्यास बेडी घालून ठेवण्यांत
आले, त्याचे लेक व बायका बरोबर असत. लेकांनीं सुद्धां बंडे वगैरे केली.
त्या सर्वाच्या पोटगीचा बंदोबस्त पेशव्यांनीं ठेविला असून, फितुरांत सामील
असलेले ब्राह्मण व इतर गृहस्थांस त्यांनी सजा केल्या आहेत. तुळाजी
बहुधा १७६९ त वारला असावा. (पे. रो. माधवराव १-१२८-१३९).
८. हबशावर मोहीम, उंदेरी काबीज, इंग्रजांची अडवणूकः -
(ता. २७ मे स. १७५८ फेब्रुवारी १७६०), विजयदुर्गाच्या प्रकरणावरून
इंग्रजांचे हेतूविषयी नानासाहेब व गमाजीपंत यांचे डोक्यांत लख्ख उजेड
पडला; आणि इंग्रजांनी आपणांस बाहुश्याप्रमाणें हातांत नाचविले, अशी
त्यांची खात्री झाली, ही गोष्ट पुढे प्राइसच्या वकिलातीची हकीकत
द्यावयाची आहे, त्यावरून व्यक्त होईल. सुरतेस मराठ्यांनी राजकारण
केलें, तेथ इंग्रज त्यांस आडवे, हबशास जिंकून जंजिरा मोकळा करण्याचा
उद्योग पेशव्यानें आरंभिला, त्यास इंग्रज आडवे, निजामाशीं कारस्थान
करून बुसीस आपणाकडे वळविण्याचा नानासाहेबानें उद्योग आरंभिला,
त्यासही इंग्रज आलवे, अशा रीतीनें स. १७५६-५८ च्या दरम्यान
इंग्रजासंबंधाने पेशव्याची बालंबाल खात्री झाली. हबशी, निजाम व त्याचा
मूळ धनी मोगल बादशाह यांस मोडून हिंदुपदपातशाही स्थापणें है
मराठ्याच्या व बाळाजी पेशव्याच्या उद्योगाचे मुख्य कार्य होतें. निजामाक
तर त्याने हर हेर्ने आटोक्यात आणिलेंच; परंतु हबशाचे प्रस्थ मोडणें
इंग्रजांमुळे बिकट झाले. पेशव्याची जन्मभूमि हबशाचे इद्दींत. पेशव्याच्या
पूर्वजास हबशानें जन्मभूमीतून हाकून दिले होते. प्रत्यक्ष शिवाजीचा हबशास
