अंतर्वेदर्दीतील कामगिरीमुळे पंतास इच्छेप्रमाणें रघुनाथरावाचे पाठोपाठ
पुण्यास जार्ता आले नाहीं. सेप्टेंबर ५६ त तो लिहितो, आर्ता लवकरच
निघतों [ ३०१४४ ]. पुढें डिसेंबरांत तो देशी गेला, असें अंताजी माण
११०५-५७ स लिहितो. [ इ. सं. ऐ. टि. २०३१]. स १७५७ चे आरंभीं
तो पुण्यास आला, तेव्हां रघुनाथराव पुनरपि उत्तरेचे स्वारीस गेला होता.
मिळून उत्तरेतील भानगडींची समक्ष वाटाघाट स. १७६० पर्यंत झालीच नाहीं.
स. १७५५-५६ पर्यंत गोविंद बल्लाळाचे कामाबद्दल पेशव्याकडे यत्किंचित्
तक्रार गेलेली नव्हती. उलट शिंदे होळकरांचे बरोबरीनेंच त्याचाही तिकडील
अनुभव असल्यामुळे, त्याची लोकांत व मराठे मंडळांत मोठी मान्यता होती.
गोपाळ गणेशानें व हरि विठ्ठलानें मात्र रघुनाथरावाच्या स्वारीनंतर पेशव्याकडे
कोही कागाळ्या नेल्या (खं. ३०१५०, १५२, १५५), त्याही निव्वळ
आपमतलबाच्या होत्या. तेव्हांपासून पुढे त्याची पैशाची तारांबळ उडाली;
आणि पैसा वेळेवर पाठवीत नाहीं, असा त्याजवर पेशव्यांचा आरोप आला.
परंतु वसूल येत नव्हता, जिकडे तिकडे दंगेधोपे माजले, अब्दालीच्या
स्वाऱ्यांनीं लोक फार हवालदील जाले, अशा स्थितींत शिंदेहोळकरां-
सारख्यांची सुद्धां जर पैशाची ओढ नेहमीं असे, तर गोविंदपंताचीही तशीच
असल्यास नवल नाहीं. असेच जबाब गोविंदपंतानें वारंवार दिले आहेत.
जर्नादनपंताची बायको सगुणाबाई काशीयात्रेस गेली असतां तिच्या
खर्चास नव्वद हजार रुपये देण्याविषयी पेशव्यानें गोविंदपंताकडे वरात केली.
गोविंदपंत दक्षिणेंत गेला असून त्याचा मुलगा बाळाजी गोविंद कामावर होता,
त्यानें ही वरात स्वीकारली नाहीं. सबब रघुनाथरावानें त्यास खालील खरमरीत
पत्र ता. १३०३०५७ चे स्वारींतूनच लिहिलें [खं. १०६०]. 'ऐवज आह्मांकडे
नाहीं, आयांस अनुकूळ न पडे, आझी सरकारचे चाकर नाहीं, गोविंद-
पंताचे चाकर, याप्रमाणें नाना प्रकारच्या बयादा सांगितल्या. पंचवीस
हजार रुपये दिले, बाकीचा ऐवज नाहीं ह्मणोन जाबसाल केला. ऐशास
तुझीं ऐवज न दिला ही गोष्ट उत्तम न केली. तुझी मातबर मामलेदार,
