जाण्यास त्यास अटकाव होतांच ता. १००९०१८०० रोजी याची इतिश्री झाली तो प्रकार असा.
'मलप्रभा नदीचे उगमाकडून वाघ गोकाक परगण्यांत येऊन दहा हजार फौजें-
निशीं नदीपार होण्याकरितां कौतालभनूरकडे गेला. त्याचे पिच्छावर इंग्रज व
पटवर्धन जालीहालजवळ नदीपार झाले. तेथून स्टिव्हन्सन्ची टोळी कृष्णातीरानें
पूर्वकडे पाठलागास गेली. दुसरी पटवर्धन व गोखले यांची टोळी आठ दहा कोसांचे
अंतरानें निघाली; आणि दक्षिणेकडून कनकगिरीच्या सुमारें वस्ली स्वतः गेला. फौजांची
दाटी पाहून, वाघ सहा हजार फौजेनिशीं सडा होऊन, पटवर्धन व गोखले यांचे
टोळीवर छापा घालण्याचे बेतानें भनूर येथें आला. सर्व टोळ्यांची बातमी त्यानें चांगली
राखली होती. केपरचें पायदळ मार्गे टाकून मराठे व निजाम पुढें वाहून आले आहेत,
हे वर्तमान त्यास समजतांच त्यांचा फन्ना पाडण्यासाठी वाघ उलट्टन एक मजल मार्गे.
आला. ता. ९ रोजीं त्याचा मुक्काम भनूर जवळ नंदीहाल येथे पडला. त्या ठिकाणीं
त्याच्या लष्करांत दंगा झाल्यामुळे त्यास हालतां आलें नाहीं. ही त्याची स्थिति वस्लीस
बिनचूक कळत होती. ७ तारखेस वस्ली कनकगिरीस होता. तेथून पायदळ पलटणांस
मागे टाकून फक्त दोन हजार घोडेस्वार व आठ तोफा बरोबर घेऊन झपाट्यानें चाल
करीत वस्ली बसवापुर येथें आला. नव्या तारखेस आणखी बारा कोसांची मजल
मारून सायंकाळीं वाघाच्या मुक्कामापासून सहा मैलांवर यापलपरवी येथे राहिला. वाघ
रात्रीसच पळून जातो की काय या धसक्यामुळे वस्लीस रात्रभर चैन नव्हतें. वाघाच्या
लोकांनीं पैशाकरितां धरणें धरले, याचें कारण त्याच्या फौजेंतल्या सर्व पुढाऱ्यांस
इंग्रजांनीं व मराठ्यांनीं पैसे भरून फितविलें होतें. शेवटच्या प्रसंगांत त्याजजवळ हजार
पांचशेंच लोक राहिले. वाकीचे अगोदरच त्यास सोडून गेले होते. वस्ली जवळ आल्याची
बातमी त्यास कळली नाहीं. पहाटेसच कूच करून सूर्योदयास वस्लीनें भन्नूर येथे
वाघास गाठलें. तो लगेच तयार होऊन लढाईस उभा राहिला. लढाईत तीन गोळ्या
लागून वाघ ठार पडला. फौज उधळून गेली. बाळकृष्णपंत लागू, वासुदेवपंत काका व
विष्टोपंत बदामीकर यांनीं वाघाचा मुर्दा ओळखून घोड्यावर घातला, मुर्दा पाहून
वस्लीस बहुत खुशी झाली. रायचूरच्या सरहद्देत नंदीहाळनजीक २० रबिलाखरी
वाघ ठार झाला. ६०० पर्यंत त्याचे लोक कत्तल जाहले. मरणसमयीं त्याचे वय
साठीच्या आंत बाहेर होतें. पाठलागांत त्याची कलावंतीण व भाची दोघी सांपडल्या,.

