२. ग्वालेर व गोहद काबीज, (२१-७-१७८३ व २६-२-१७८४).
दोन जाठवंश, भरतपुर व धोलपुर. - पुढील हकीकत समजण्यास
प्रथम जाठांच्या घराण्यांचें थोडें अनुसंधान मनांत आणिलें पाहिजे तें असें.
भरतपुरच्या जाठवंशाची हकीकत पूर्वी म. वि. १ पृ. १०३ व म. वि. ३ पृ.
३१ येथे येऊन गेली आहे. जाठांशींच मुख्यतः मराठयांचा संबंध आला.
त्यांची वंशावळी अशी:-
१ चूडामण मृ.१७२१. ३ ठाकूर बदनसिंग मृ. १७५६
२ मुहकमसिंग ४ सुरजमल्ल मृ. १७६३
५ जवाहीरसिंग ६ रतनसिंग ७ नवलसिंग ८ रणजीतसिंग ९ नहरसिंग
मृ. १७६८ १७६८-६९ १७६९-७५ १७७५-१८०५
मराठ्यांशी संबंध येणारे पुरुष.
३. बदनसिंग १८-११-१७२२-७-६-१७५६.
४. सुरजमल्ल १७५६-२५.१२.१७६३ मृ. रणांगणीं.
५. जवाहीरसिंग खून, जुलै १७६८.
६. रतनसिंग खून ८-४-१७६९.
७. नवलसिंग मृ. १०-८-१७७५.
९. रणजीतसिंग-यशवंतराव होळकरास सामील; इंग्रजाशीं युद्ध केल्यावर
तह व पुढें लगेच मृत्यु ता. २४-५-१८०५ रोजीं. मराठी कागदांतले उल्लेख
समजण्यासाठीं प्रत्येक पुरुषाच्या मृत्युतिथी वर दिल्या आहेत. हे काल कानुंगोच्या
पुस्तकांतले आहेत.
गोहदकर जाठ. - महादजीशीं विशेष संबंध या गोहदकरांचा येतो. हें
कुटुंब भरतपुरच्या राजघराण्याहून वेगळे असून हल्ली त्यांचे वास्तव्य धोलपुरास
आहे. चौदाव्या शतकांत यांचे पूर्वज ग्वालेर येथे येऊन राहिले आणि तेथून
ईशान्येस २२ मैलांवर गोहद येथें त्यांनीं आपलें ठाणें केलें. इ. स. १५०५
पासून गोहदचा राणा या नांवानें त्यांची लहानशी जहागीर चालली. प्रथम बाजी-
रावानें गोहदकर राण्यास कबजांत आणिलें. पानपतानंतर जाठानें ग्वालेरचा किल्ला
हस्तगत केला, तो स. १७६७त रघुनाथरावानें परत घेतला. स. १७७९ त