समक्ष विनंति केल्याविना मनांत भरणार नाहींत.' म्हणजे त्याच त्या गोष्टी
शंभर वेळां लिहून पुनः हा हुशार वकील समक्ष सांगितल्याशिवाय सगळ्या
गोष्टी कळणार नाहींत असें वारंवार लिहितो. पुनः प्रसंगानें गोविंदराव खालील
मजकूरही लिहिण्यास तयारच. ता. २२-९-१७९५ चें पत्रः ' इंग्रज पल-
टणाचा सरदार व किरकपात्रिक नबाबांचे भेटीस आले. त्यांशीं नबाब बोलतां
बोलतां म्हणाले, 'राव पंतप्रधानांचा आम्हांस मोठा उपद्रव. एक वेळ त्यांस
चांगले प्रकारें तंबी दिली पाहिजे. त्यास तुम्ही आमचे दोस्त असतां, आमचा
मनोदय सिद्धीस न जावा कीं काय?' याचें उत्तर किरकरात्रिकनें लपेटीनें दिल्हें
कीं 'याचा जबाब कंपनीचे आज्ञेशिवाय देतां येत नाहीं. ' नबाबाचे मनांत श्रीमं-
तांनीं पैका आणि मुलुख घेतल्याचे दुःख विशेष आहे. सारें माघारें घ्यावें आणि
नंतर तहनामा पक्का करावा. क्रिया, इमान, प्रमाण सोडून विपरीत चाल धरिली,
हें लोभामुळे मनांतच येईना. दौलत करितात ते निर्लोभ असत नाहींत हैं खरें;
पण त्यासही मार्ग आहेत. त्या मार्गानें केलें असतां मुख, प्रामाणिकता आणि
यशप्राप्ति आहे. या चाली एका लोभागुळे येथें नाहींत केवळ काबूपणा करावा
ही चाल धरली. हैदराबादेस आल्यावर डोळे फिरले. तद्दनामा पक्का करून द्याव-
याचें मानस नाहीं. पेशव्यांची आमची भेट होऊन खुलासा जाल्यावर पक्का
तहनामा करावयास येईल म्हणतात. हाप्ते देण्यास बाहणे. भोसल्यांकडील जाब-
सालास तर ठिकाणच नाहीं. नरम बोलून दिवस ढकलाव आणि आपली मजबुदी
पाहून पुढें करावयाचें तें करावें. पुत्र बाहेर गेले, त्याचा विचार पडला. करारा-
प्रमाणें अंमलांत आलें नाहीं ऐसें श्रीमंतांचे पत्र वाचून, प्रसंग विलक्षण समजून,
मागील पुढील गोष्टी काढून, ममता आणि सालमपणाचें बोलणें बोलन, आतां
दोस्तीचे आळ्यांत श्रीमंतांनी आम्हांस निभावून घ्यावयाची शक्कल काढावी
म्हणून गळीं पडतात. अशा त-हेनें कालहरण करून, स्वस्थता जाल्यावर आण-
खीच कांहीं दिक्कती नियूं लागतील. अवसर पाहत आहेत. करारमदार सोडून
भलतीच चाल धरली त्याचा फळादेशही खडर्थावर जाला. सर्व दौलत गारद
करावी, निर्मळ करावें, असा समय स्वामींचे हातांत आला असतां, यांचे कुमा-
र्गावर दृष्टि न देऊन, थोरपणास उचित तें स्वामींनी करून नबाबाची मोकळीक
केली. त्यास जशी ज्याची चाल तसें त्याशीं असावें. आजचा समय पाहून गोड
बोलून लांबणीवर पाडतील, भारी नेट पाहिल्यावर आगाशपथा करून खातरजमा