रघुनाथराव व दक्षिणेत सदाशिवराव अशी डाव्या उजव्या हाताप्रमाणें
दोघांच्या कार्यक्षेत्राची योजना करून नानासाहेबाने एकंदर मध्यवतीं
कारभार स्वतःचे हातांत ठेवून चालविला.
स. १७४६ पासून पुढें तीन चार वर्षे सर्वच मुत्सद्यांचे लक्ष शाहूच्या
उतार वयामुळे भावी व्यवस्थेकडे लागले. ता. १४ डिसेंबर १७४९
रोजी शाहूछत्रपति मरण पावला; आणि ४ जानेवारी १७५० रोजी राम-
राजा गादीवर आला. तेव्हांपासून स. १७६१ च्या २३ जून रोजी पेशवा
नानासाहेब मरण पावला, तो पावेतों जो बारा वर्षाचा काळ गेला, त्याचे
स्वरूप सर्वथा भिन्न असून ते पुढे यथास्थलीं दर्शविण्यांत येईल.
४. आरंभीचें शिक्षण व तयारी-लहानपणी चुलता चिमाजीआपा,
व कारभारी अंबाजी पुरंदरे यांचीच दीक्षा नानासाहेबास सर्वथैव होतो.
बाजीरावाजवळ तो फारसा कीं नव्हताच. त्याचा बहुतेक काळ शाहू-
महाराजांपाशीं साताऱ्यास चिटणीस, प्रतिनिधि वगैरे दरबारी मंडळींच्या
सहवासांत गेला. लिहितां वाचतां येऊन थोडेबहुत समजू लागतांच
अंबाजीपंत पुरंदरे त्याच्याच होतून सर्व कार्मे घेऊं लागला. अंबाजी-
पंताचा मुलगा महादोबा व पुतण्या नाना पुरंदरे हेही नानासाहेबास सर्व
गोष्टी समजावून देत. पेशवे व पुरंदरे या दोन घराण्यांचा ऋणानुबंध
अत्यंत जिव्हाळ्याचा होता. सदाशिवरावानें महिपत त्रिंबक ऊर्फ
बजाबा पुरंदरे यास लिहिलेले खालील पत्र तत्कालीन शिक्षणाचे निदर्शक
आहे. 'तुम्हांकडील पत्र येऊन वर्तमान कळत नाहीं. तरी वरचेवर
सविस्तर वर्तमान लिहीत जाणे. आम्ही मजल दरमजल नर्मदापार झालों.
पुढेही दरकूच जात असो. घोड्यावर बसणे व लिहिणे पढर्णे चांगले
करणें, तीर्थरूप बोलावतील तेव्हां पुण्यास जात जाणें. फार खेळत न
जाणे. घरी अबई मायेनै रार्गे भरणार नाही. लाडके व्हाल तें कामाचें
नाहीं. चांगले लिहिणे, पढणें, घोच्यावर बसणे करणें. क २ रमजान हे
आर्शर्वाद.