येऊ शकला असता; परंतु दक्षिणच्या बाजूस आपण कक्ष घालावयाच
नाहीं, असा त्याचा नियम असून, प्रतिनिधि, रघूत्री भोसले वगैरे सर
दारांशी जुटीनें बागण्याकडे त्याचा कल नव्हता. अर्थात् कर्नाटकच्या
ह्या स्वारीच्ची सर्व भिस्त रघूजी भोसले व मुगरराव घोरपडे यांजवर होती.
शाहूमहाराजानें मिरजेवर स्वारी केली, त्याच वेळेस कर्नाटकच्या या
स्वारीचा उद्भव झाला. त्याचा हुकूम रघूजी भोसले यात झाला कीं,
'चंदावरास फत्तेसिंग राजे भोसले यांची रवानगी आहे, त्यासमागर्मे
इमराद होऊन फौज सुद्धां जाऊन सरकारचे भाऊबंद आहेत, त्यांजला
चंदासाहेबाचा उपद्रव होऊन परागंदा झाले, याजकरितां शत्रूचे पारिपत्य
घडावें.' सरकारची आशा शिरसा वंद्य करून चंदावरास जाण्या करितां
वन्हाडास आले, ते वेळेस देवगड प्रांतों येऊन रघूजीनें फौजेचा बंदोबस्त
तुळजोराम याजकडेस नेमिका. हा तुळजोराम यमाजी शिवदेवाच्या
कुटुंबापैकी असून शाहूनें रघूजी जवळ नेमिलेला होता. वन्हाडांतीक
बंदोबस्त करून रघूजी स्वतः नांदेडास मुक्काम करून हैदराबाद ने जिल्ह्यां-
तून चालले. याप्रमाणे फसली सन ११५१ चे साली [स. १७४१] त
चंदावरास फत्तेसिंग राजे भोसले यांजला सामीक झाले. [ ना. भो.
ब. पृ. १९ ]. यावरून या स्वारीची व्यवस्था प्रथम फत्तेसिंगाकडे असून,
रघुजीची नेमणूक मागाहून झाली असें होतें.
१ कर्नाटकची दुसरी स्वारी, (जानेवारी १७४० मे-१७४१ ),
चंदासाहेब कैदः रघूजी आज्ञेप्रमाणें ताबडतोब आला
नाहीं. खालील खरमरीत पत्र त्यास शाहूनें लिहिलेले आहे.
' कर्नाटक प्रांती व हिंदुस्थानांत शत्रूनें कर्षशा आरंभिला, त्याचा
बंदोबस्त पंतप्रधान यांनीं हिंदुस्थानांत करविलाच. कर्नाटकांत तुम्हीं
बराबर मातबर फौज घेऊन सामील व्हावे म्हणून लिहिले होते. त्याचे
उत्तर आपल्या प्रांतांतीक बंदोबस्तास गुंठल्या आहेत, म्हणून तपशिले
लिहिलें, ते कळलें. ऐशास, तुम्हीं मातबर सरदार तपश्चि के लावून

