मिळाला, बराबर खर्च त्याचा किती आहे, खासा फौज त्याचे देशची किती,
कोण कोण सरदार, किती जुमलेदार, वरकड रोहिले किती, पायाचे माणूस किती,
तोफा किती, कशा आहेत, मुलकांत अंमल कोणत्या जागीं कसा आहे, तें कुल
वर्तमान बारीक बारीक कळावेंसें जरूर करणें. सटवाजी खराडे व त्याचे पुत्र
यांचा शोध करवून बातमी कळविणें' ( १.१७८ ).

शिंदेहोळकर अब्दालीची दहशत खाऊन स्वस्थ बसले, तेव्हां गोविंदपंत
हाच कायतो एकटा इसम उत्तरेंत वावरत होता. तो मूळचा कारकुनी पेशाचा
मनुष्य, वसुलाच्या कामास धाक दपटशा दाखविण्यापुरती फौज ठेवून काम
करी; परंतु स०रा०नें त्याजवर शक्तीबाहेरचीं कामें टाकिलीं. तोही वयानें
मल्हाररावाचेच जवळ जवळ होता. ' जेथें जातील तेथें माघार घेण्याचाच ह्या
दोन म्हाताऱ्यांचा विचार' ( राजवाडे ). पावसाळ्याचे सुरवातीस शिंदेहोळकर
करोलीच्या बाजूस छावणी करून राहिले, तेव्हां अब्दाली यमुना उतरून आग-
ऱ्याचेही पुढें त्यांचे पाठीवर आला होता, परंतु उन्हाळ न सोसून किंवा दूर
जाणें धोक्याचें वाटून अब्दाली अंतर्वेदींत कोळजळेश्वर१ येथे छावणी करून
राहिला. पूर्व प्रघातास अनुसरून उन्हाळ्यांत तो परत जाईल अशी अटकळ
होती, परंतु ती खरी ठरली नाहीं.

ता. ६ मे रोजीं स०रा० सुजास कळवावयाचा निरोप पंतास लिहितो. ' हे
तयमूरसहाची पातशाही, याचा बंदोबस्त पंतप्रधान करतील. तुह्मीं या गोष्टींत न
पडावें, रोहिल्यामुळें हावभरी न व्हावें. पुढें भारी पडेल याचा पुरता विचार
करावा. बादजफत्ते दिल्लींतील पातशाहीचा बंदोबस्त तुमचे आमचे विचारें होऊन
येईल, तोच केला जाईल' [ १.१७९ ]. ' सुजाकडे मलिकाजमानी गेली आहे
ह्मणोन वर्तमान आलें, त्यास त्या उभयतांस पत्रें लिहून पाठविलीं आहेत, तीं त्यांस
द्यावीं. सुजास लिहिलें आहे कीं, 'तुह्मी अब्दालीस साफ लिहून आह्मांकडे तयारी करून
यावें. पुढें एक होऊन अब्दालीचें पारिपत्य करून पातशाहीचा बंदोबस्त तुमचे