विषयीं हरतन्हा केल्या पण त्यांचा तो बेत सिद्धीस गेला नाहीं. इंग्रजांनी
किल्ल्यांत दररोज उकरा उकरी केली, त्यांत पुष्कळ धनसंचय त्यांस
सांपडला. हे द्रव्य त्यांनीं अधिकारी लोकांस वाटून दिले. इकडे मुंबईच्या
प्रेसिडेटाने निराळाच घाट रचिला, विजयदुर्ग आह्मांस द्या, आणि बाण-
कोट व तेथील किल्ला तुझी घ्या, ह्मणजे तुळाजीस तुझी आपल्या ताब्यांत
ठेविल्यास चाळेल अशा नवीन तहाची उभारणी त्यानें रामाजीपंतार्शी
वकिलामार्फत केली. परंतु रामाजीपंताच्या वकिलाने मात्र त्यास दाद दिली
नाहीं. त्या संबंधानें प्रेसिडेंटाचा व नानासाहेब पेशव्यांचा बराच पत्र-
व्यवहार झालेला दिसतो. त्यांतील मतलब असा. इंग्रज विजयदुर्गचा किल्ला
सोडून देईनात. कांहींना कांही सबबीनें ते किल्ला सोडण्याचे लांबणीवर
टाकू लागले. नानासाहेबांस ते सहन झालें नाहीं. बाणकोटचे बंदर
फार वाईट होतें, आणि विजयदुर्गचे बंदर मोठे व आरमारच्या
सोयीचे असल्यामुळे पेशव्यांनीं बाणकोट घेऊन विजयदुर्ग आपणास
द्यावा, असा इंग्रजांनीं इट्ट धरिला. त्या वेळी नानासाहेबांच्या पत्रांत
खालील मजकूर आहे. 'आंगऱ्याशी आझीं युद्ध सुरू केले तें विजयदुर्ग
घेण्याकरितां. तोच किला तुह्मांस आह्मी दिल्यावर लोक आह्मांस काय
म्हणतील ! शिवाय ही गोष्ट आमच्या कराराच्या विरुद्ध आहे. तुझी
म्हणती पोर्तुगीज लोकांवर दाब ठेवण्यास विजयदुर्ग सोयीचा आहे.
त्यास आमची खात्री आहे कीं, तुझी आझी दोघे पोर्तुगीझांस पुरे
आहो. त्यासंबंधाने आणखी भानगडी करण्याचे प्रयोजन नाहीं. है
तुमचे म्हणणें गैर आहे. तुमचा आमचा उत्तम स्नेह आहे. अरें
असतां किल्ला आझांस देऊन तुझीं खालीं शहरांत राहिल्यास कार
हरकत ! तुमच्या लोकांस सुखरूपपणे ठिकाणी पोंचविण्याची तजवीज
मी सर्व लावून देतों. तरी किल्ला आमचे तान्यांत देण्याचा हुदूर
ताबडतोब पाठवावा, आणि आमच्या व आपल्या स्नेहांत किंतु येत आहे
तो दूर करावा.. तुझी इंग्रज कोक वचनाचे दृढ आहां असें समजूनच आझं