राज्याच्या बचावाची कांहीं तरी विशिष्ट पद्धत अमलांत आणावी
लागली. मुसलमानांनीं देश जिंकण्यास सुरुवात केली, तेव्हां जिंक-
लेल्या लोकांवर जिझिया कर बसवून त्यांतून फौजेचा खर्च भाग-
विण्याची शक्कल त्यांनीं काढिली. इंग्रजांनीं सबसिडियरी सिस्टिम
काढून आपली तैनाती फौज जिंकलेल्या प्रदेशाच्या बचावार्थ ठेवून
दिली. शिवाजीनें जिंकलेल्या मुलखावर चौथाई म्हणून नवीन कर
बसविला. या कराच्या उत्पन्नांतून फौज ठेवून जिंकलेल्या प्रदेशांचें संरक्षण
करावयाचें, अशी त्याची योजना होती. पेशव्यांनीं वगैरे पुढें शिवाजीचें
थोडे बहुत अनुकरण करून मराठ्यांचें राज्य कांहीं दिवस चालविलें.
सारांश, शिवाजीनें समाजास जिवंतपणा आणिला हें निर्विवाद सिद्ध होतें.
२. शिवाजीचें प्रधानमंडळ.-राष्ट्रेतिहासांत शिवाजीसारख्या पुरुषाचें
महत्त्व विशेष असतें. टिपू सुलतान, वेलिंग्टन यांजप्रमाणें समरांगणावर
पराक्रम गाजविणारे पुरुष पुष्कळ सांपडतील. तसेंच पिट्ट अगर वेलस्ली
यांजप्रमाणें केवळ मुत्सद्दी म्हणून नांवाजलेले पुरुषही अनेक आहेत. परंतु
ह्या दोन्ही बाबतींत शिवाजीनें प्रवीणता मिळवावी, हें त्या पुरुषाच्या
महान् योग्यतेचें दर्शक होय. कांहीं तरी पूर्वीचा आधार, निदान तशी
अनुकूल परिस्थिति ह्यांपैकीं कांहींच साह्य शिवाजीस नव्हतें. असें असतांही
शिवाजीनें नवीन राज्य स्थापन करून, तें चिरकाल व मजबूत राहावें
अशी योजना करून ठेविली. ती योजना देशकालाच्या मानानें इतकी
योग्य, मजबुदीच्या मानानें इतकी भक्कम, व उपयुक्ततेच्या मानानें इतका
सर्वव्यापी होती, कीं शिवाजीचे पश्चात् अनेक वर्षे मोडून काढण्याविषयीं
एकसारखे अनेकांचे प्रयत्न चालू असतांही, मराठी राज्याचे कित्येक अव-
शेष हल्लींच्या स्थित्यंतरांत सुद्धां हयात आहेत. शिवाजीचें अष्टप्रधान-
मंडळ ही एक अशा प्रकारची प्रधान संस्था होय. इतर संस्था हिच्या अंग-
भूत आहेत. या संस्थेतील दूरदृष्टीच्या धोरणामुळें स्वसंरक्षण व राज्यसंवर्धन
हीं दोन प्रधान कामे पुढें महाराष्ट्रीयांस करितां आलीं. औरंगजेबाच्या प्रचंड
शक्तीशीं झगडा करून विजय पावण्यास ही संस्था फार उपयोगी पडली.
कामांची वांटणी करण्याच्या हेतूनें शिवाजीनें अष्टप्रधान नेमिले. शेवटचे
दोन प्रधान खेरीजकरून इतरांस नेहमीं लढाईच्या बाण्यानें राहावें लागे.
आज तशा प्रकारची स्थिति नाहीं. पण शिवाजीच्या वेळेस प्रत्येकानें लढ-