केला होता. जयसिंगाशी स्नेह असल्यामुळे त्याच्या वाटेस ते गेले नाहींत.
ह्या कामगिऱ्या मल्हारराव होळकर करीत असे. स. १७४१ च्या
ता. १६ फेब्रुवारीस पेशवा हिंगण्यास लिहितो, ‘ तुम्हांस येथून निरोप
दिल्यानंतर जाऊन पोंचण्यास दिवसगत बहुत लागली. बरें, जालें तें
जालें. सवाईनें तुम्हांस मल्हाररावांकडे रवाना केलें असेल. नसलें केलें तर
उत्तम झालें. मल्हाररावांस लिहिलें तैसें लिहून पाठविलें आहे. ते उपद्रव
करणार नाहींत. तुम्हीं उत्तम प्रकारें सवाईशीं बोलून सत्वर कार्य होय
ऐसें करणें. दिवस गेले. चालढकलीवर घालून चार दिवस गेले म्हणजे
आगोठ समीप आली. लांबणीवर गोष्ट पडते. आम्हांस तों सर्व प्रकारें
सवाईजीचा भरंवसा. कर्जावेगळें आम्हांस त्यांनीं करावें. पातशहापासोन
जें साधेल तें साधून आम्हांस द्यावें. आपणापासून उत्तम प्रकारें रयात
करावी, हें त्यांचे वडीलपणास ये समयीं विहित आहे. बहुमानावरच
मजकूर असला तर तसेंच लिहून पाठविणें. ( ६-१४६, १५१ ).
यावरून जयसिंगासही पैशाबद्दल होळकरानें निकड लाविली होती; आणि
नानासाहेबानें ह्या स्वारींत जोराची पद्धति सर्वत्रच स्वीकारिली होती हें
उघड होतें. नंतर ता. ११ मे १७४१ रोजीं धवलपुर येथें जयसिंग व
नानासाहेब यांची भेट झाली. त्यांत एकमेकांनीं एकमेकांस साह्य करावें,
सहा महिन्यांचे आंत जयसिंगानें माळव्याची सनद बादशहाकडून मिळ-
वून द्यावी, अशा कित्येक औपचारिक गोष्टीपलीकडे ज्यास्त कांहीं निष्पन्न
झालें नाहीं. [ रा. श. पृ. ९१ ]. मुख्य गोष्ट सवाईजींनीं जें राजकारण
केलें, तें सिद्धीस न्यावें, उभयपक्षीं स्नेह करून द्यावा, [ ६-१५२ ]
अशींच केवळ बोलणीं झालीं. एकंदरीत फळितार्थ न होतां जून महिन्यांत
ग्वाल्हेरीस शिंदेहोळकरांच्या भेटी घेऊन नानासाहेब परत आला. निदान
बाबुजी नाइकाची फेड करण्या पुरता द्रव्यसंग्रह नानानें स्वारींतून आणला
असला पाहिजे. कारण परत येतांच जुलाई महिन्यांत बाबूजीस पेशव्यानें