६. सन १७६० ची मोहीमः - सन १७६० च्या एप्रिकांत
सदाशिवराव पानपताकडे निघून गेल्यानंतर गोपाळराव पटवर्धन व
विसाजीपंत बिनीवाले यांस वीस हजार फौजेनिशीं पेशव्याने कर्नाटकांत
पाठविळे, शिन्याचे व कडप्याचे अर्धे राज्य गेल्या दोनं तीन वर्षात
पेशव्यांनीं जिंकिले, नवीन जिंकलेल्या प्रदेशाची स्थिरस्थावर करण्यांसाठी
कांहीं दिवस पेशव्यास सालोसाक फौजा पाठवाव्या लागत, त्यास
अनुसरूनच या फौजेची रवानगी कर्नाटकांत करण्यांत आली होती
ही फौज त्या सालच्या पावसाळ्यांत निरनिराळ्या ठिकाणीं खंडण्या वसूल
करीत होती. परंतु लवकरच पानपतावरील पेंच दक्षिणेंत कळल्यामुळे
गोपाळरावास पेशव्याने साल अखेर आपल्याकडे बोळावून घेतले; आणि
विसाजी कृष्णानें फ्रेंचांव मदत करून इंग्रजांचा पाडाव करण्याचा प्रयत्न
केला, त्या संबंधाच्या तहाचा मसुदा १७ सेप्टेंबर स. १७६० चा
इ. सं. ऐ. टि. भा. ३ पृ. ३ वर दिलेला आहे.स. १७६१ च्या जानेवारींत
पानपतचा झगडा निकालास लागला तेव्हां गोपाळराव हा पेशव्याच्या फौजे-
बरोबर उत्तरेंत जात होता. विसाजीपंत बिनीवाळे कांहीं दिवस मार्गे
कर्नाटकांत होता, तोही १७६१ च्या जानेवारीत परत फिरून महाराष्ट्रांत
गेला असावा. अर्थात् या प्रकरणाचा संबंध माधवराव पेशव्याच्या
राज्यकारभाराशी येत असल्यामुळे कर्नाटकच्या स्वाऱ्यांची हकीकत येथेच पुरी
करणें इष्ठ आहे. तिचा संबंध इतउत्तर हैदराच्या हालचालींची विशेष येईल.