ते लोक अर्ध्या रस्त्यांत ठेवून, खान एक हत्यारबंद शिपाई घेऊन सदरेस
आला. तिकडून शिवाजीही तानाजी मालुसरे यास बरोबर घेऊन आला.
शिवाजी एकटा फारशी हत्यारे न घेतां येत आहे असे पाहून, खानास समाधान
वाटलें. शिवाजी दबकतच आंत आला. प्रथमच आलिंगन देतांना
खानानें शिवाजीस आपल्या डाव्या बगलेंत आंवळून धरिलं आणि आतां वार
करणार, इतक्यांत शिवाजीनें डाव्या हाताची वाघनखें खानाच्या पोटांत
खुपसलीं. त्याबरोबर, 'दगारे दगा' म्हणून ओरडून खानान शिवाजीचे
डोक्यावर वार केला, परंतु डोक्यास शिरस्त्राण असल्यामुळे तो वार
शिवाजीस लागला नाहीं. इतक्यांत शिवाजीनें आपल्या तलवारीचा वार
खानाच्या खांद्यावर करून त्यास पोटापर्यंत चिरिले, त्याबरोबर खान
गतप्राण होऊन पडला. त्याचा शिपाई सय्यद बडेखान हा शिवाजीवर
चालून आला, त्यास तानाजीनेच ठार केलें. इकडे पालखीचे भोयांनीं
खानाचा मुर्दा पालखींत घालून चालविला, परंतु शिवाजीच्या माणसांनी
भोयांस ठार मारिलें आणि खानाचें शीर कापून किल्ल्यावर नेलें.
'तारिखी-शिवाजी' बखरींत ह्या प्रकरणाची हकीकत अशी आहे:-
* शिवाजीचा वकील कृष्णाची भास्कर आणि अफझलखानाचा रघु-
नाथ पंत होता. त्यांच्या मार्फत वाई व प्रतापगड येथून उभयतांच्या
दरम्यान पुष्कळ बोलाचाली झाली. शिवाजीनें आपल्या लोकांस खालील
ताकीद दिली होती. ' खानाच्या व आमच्या भेटींत गोष्टी विपरीत
थरास गेल्यास (परमेश्वरकृपेनें असें न होवो) मी खानास ठार करीन.
त्यावर किल्लेदारानें तयार राहून लगेच तोफ सोडावी. ती ऐकू जातांच
मावळ्यांनी आपआपल्या डोंगरी वाटेनें बाहेर येऊन खानाच्या फौजेचा
पराभव करावा; जे शरण येतील त्यांस जीवदान द्यावें, पळून जातील त्यांस
प्रतिबंध करूं नये.' खान बेसावधपणानें प्रतापगडानजीक तंबूची जागा
तयार केली होती तेथे गेला. त्याजबरोबर ३२ भोई ५ नोकर, व कृष्णाजी
पंत आणि गोपिनाथपंत हे वकील होते. तंबूजवळच एका दरीत
तरवारी घेतलेले चाळीस शिपाई शिवाजीनें लपवून बसविले होते.
त्यांजमध्ये संभाजी कावजी, हिरोजी फर्जद, सुजन मल्हार, जिवा मल्हार
वगैरे मुख्य असून, त्यांस अशी ताकीद होती की, 'विपरीत प्रकार
दिसून येतांच, तुम्ही तुमच्या गुहेतून बाहेर येऊन काम करावें.' शिवाजीनें
