काल समीप आला, अशीच त्याची खात्री झाली, आणि आनंदाच्या तोफा सोड-
ण्याची परवानगी न देतां उलट प्रकरण लढाईवर आणल्याबद्दल त्यानें आपल्या
सरदारांचा निषेध केला. एवढेच नाहीं, तर मुख्य कारभारी गोपाळरावभाऊ यास
नोकरीवरून दूर करून भेलसा येथे कैदेत ठेविलें, व जीवबादादास आपणाजवळ
पुण्यास बोलाविलें, आणि उत्तरेचा कारभार जगन्नाथराम ऊर्फ जगोबा बापू यास
सांगितला. आणीबाणीच्या प्रसंगीं निकरावर न येता, दम खाऊन वेळ मारून
नेण्याची हातोटी महादजी इतकी दुसऱ्या कोणास साधली नाहीं याचें हें उदाहरण
आहे. लाखेरीच्या लढाईनें होळकराचे सामर्थ्य कायमचें संपले. यशवंतरावाने पुढे
थोडे दिवस तें परत मिळविण्याची पराकाष्ठा केली.
लाखेरीहून डी बॉयन जयपुरावर आला. जयपुरचा प्रतापसिंह खंडणी भर-
ण्यास अळंटळं करीत होता, पण डी बॉयन येतांच ७० लाख रुपये भरून त्यानें
आपला बचाव केला. तेथून माचेडीकर प्रतापसिंहाच्या मुलाची स्थिरता करून
डी बॉयन अलीगडास परत गेला. *
महादजी पुण्यास आला, तेव्हां त्याच्या दोन मुख्य तक्रारी होत्या. एक
होळकरासंबंधाने व दुसरी अलीबहादर व गोसावी यांची. पैकीं अलीबहादर व
गोसावी महादजीच्या मुलखास सोडून बुंदेलखंडांत थोडेसे दृष्टिआड गेले.
होळकराचे प्रकरण मात्र लाखेरी येथे ता.२० सप्टें. १७९२ रोजी लढाई झाली, तेणें-
करून घसास लागलें. या दोन सरदारांचे भांडण आजपावेतों शाब्दिक होतें, तें
आतां रक्तपातांत उतरलें. सिंद्याचा तर समज असाच झाला कीं, पुणेकर मृत्स-
द्यांनीं होळकरास चढवून आपला घात योजला होता, तो फसला. पुढें होळकराच्या
हातून कोणतीच कामगिरी होईना. राजपुतान्यांत वर्ष सहामहिने उभय फौजा एक-
मेकांवर चढाईच्या इराद्यानं सज्ज राहिल्या. 'अहल्याबाई महेश्वरास डेरेदाखल
जाली. फौज जमा करीत आहेत. होळकराचे पाठीमागें सिंद्यांची फौज लागली आहे.
त्यासंबंधीं सिंद्यांचों व कारभाऱ्यांचीं बोलणीं जालीं, त्यांत कजिया वाढवू नये,
तोडावा, सिंद्यांनीं आपले फौजेस माघारें न्यावयास लिहावें, असें ठरून येथून
देवराव हिंगणे, बळवंतराव काशी कात्रे व सरकारचे हुजरे यांस पाठवून बोलणी
बोलून कजिया तोडावा असा ठराव जाला. हिंगण्याची ही वकिलात पुण्याहून