रावास भाग पडलें, शेखजीनें आजाराचें ढोंग करून पर्जन्यकाळचे चार महिने
आपल्या हातून कांहीं होणें नाहीं असे कळविलें एकंदरींत खोकरीच्या किल्लयाची
वाट दाखविण्यापलीकडे त्यानें कांहीं एक काम केलें नाहीं असें बाजीरावानेंच
लिहिलें. बाजीरावानें कोकणांत छावणी केली आणि शाहूनें त्यास फौजेची कैंगरे
पुरवणी करण्याचे पत्करिलें.

बाजीरावाचे व मखोजी आंगऱ्याचे संगनमत होते. सेखोजीनें मानाजीस पाठ-
वून सादीचे आरमार बुडविलें हे वर सांगितलेंच आहे. इकडून खुषकीच्या वाटेनें
त्यानें आपला शूर व पराक्रमी सरदार बांकाजी नाईक महाडिक यास मंडणगड,
विजयगड, गोवळकोट व अंजनवेल हे शत्रूचे मजवूद किल्ले घेण्यास पाठविलें.
बांकाजीनें प्रथम बाणकोट व नंतर पूर्वेकडील मंडणगड हे दोन किल्ले मोठ्या
जवामदर्दीनं ता. २३ रोजी कार्याज केले. मराठ्यांचे विजयी निशाण मंडणगडावर
फडकू लागल्याचें मनोरंजक वर्णन कान्होजीची बायको मथुराबाई इने ब्रह्मन्द्र-
स्वामीस लिहिलें आहे. स्वामीनें उलट उत्तर ईर्षात्मक मथुराबाईस पाठविलें.

श्रावणमासी स्वामी एक महिना समाधि लावून बसत असे. या साली समाधी-
साठी स्वामीनें परशुरामास यावें असा मथुराबाईचा आग्रह होता. परंतु गोवळकोट
ब अंजनवेल हस्तगत झाल्याशिवाय कोंकणांत समार्थास येत नाहीं, असा
स्वामीनें आपला निर्धार तिला कळविला. त्यावरून कोकणांतील ही मोहीम
त्वरेनें संपविण्याकरितां शाहूनें ता. २० मेच्या सुमारास श्रीनिवास प्रतिनिधि,
आनंदराव सरलष्कर, कृष्णाजी दाभाडे वगैरे सरदारांस फौज देऊन कोंकणांत
रवाना केलें. उदाजी चव्हाण, शंभुसिंग जाधव व सचिव यांसही कोंकणांत
फौजा पाठविण्यास शाहूनें आज्ञा केली

शाहूच्या हुकमाप्रमाणें प्रतिनिधि मे महिन्यांत कोंकणांत उतरला. या पूर्वीच
तो कां आला नाहीं तें कळत नाहीं. बाजीराव ज्या कामांत आहे त्यांत प्रतिनिधि
मनापासून पडत नसे, आणि प्रतिनिधि आल्यावर बाजीरावाचेंही मन या मोहि-