' सय्यद हुसेननें दक्षिणेतून निघण्यापूर्वी ठिकठिकाणी आपल्या तर्फेचे
कामगार नेमिले. आलमअली नांवाचा त्याचा पुतण्या होता त्यास दत्तक घेऊन
आपला मुख्य प्रतिनिधि म्हणून औरंगाबादेस ठेवून, सैफुदीन अली नांवाचा
त्याचा आणखी एक भाऊ होता, त्यास खानदेशचा कारभार दिला. शंकराजी
मल्हारवर हुसेनचा मोठा भरंवसा होता, त्यास आलमअलीजवळ ठेवून त्याच्या
सल्यानें चालण्याविषयीं त्यानें आलम अलीस ताकीद दिली. मराठ्यांशी पूर्ण
सख्य राखण्याची हुसेनची इच्छा असून, त्यांच्याच मदतीवर त्याची मोठी भिस्त
होती. अशी सर्व तयारी करून स. १७१८ च्या नोव्हेंबरांत हुसेन अली औरंगा-
वाद सोडून निघाला. त्याजबरोबर अकरा बारा हजार मराठ्यांची फौज असून
बाळाजी विश्वनाथ, खंडेराव दाभाडे, संताजी भोसले वंगरे सरदार होते. दर-
रोज दर शिपायास एक रुपया (कोणी म्हणतात आठ आणेप्रमाणें ) रोजमुरा
ठरला होता. मराठे लष्कराचा व सरदारांचा मानमरातब चांगला ठेवण्यांत
अगला. दिल्लींत कांही तरी मोठी गडबड उडाली आहे, अशा अफवा औरंगाबादेस
सर्वतोमुखीं चालू होत्या. हुसेनअलीनं १४ डिसेंबर रोजी बन्हाणपुर सोडिलें,
आणि २६ डिसेंबर रोजी उज्जेन सोडलें. रस्त्यांत सवाई जयसिंह व मुहकमसिंग'
बुंदेला हे त्यास येऊन मिळाले.
१ टपि.-मुहकमसिंगाचें नांव बखरींतून वगैरे आढळतें. हा बुंदेला सरदार
या प्रसंगी सय्यदांचा साह्यकर्ता असून औरंगजेबाचे वेळेपासून बादशाही फौजेंत
नोकर होता. 'जाजवच्या लढाईत रामसिंग बांडे यांनी तलवार चालविली
त्यांत कित्येक लोक मेले व जखमी झाले. ते समया मुहकमसिंग यांनीं बांड्यावर
वार केलें, तेणेकरून शीर उडालें, धड राहिलें तें कबंध कांहीं वेळ नाचूं लागलें.
लोकांस आश्चर्य जालें. सय्यद हुसेनचा खून झाला तेव्हां मुहकमसिंग त्याजवळ
होता. सय्यदांचे पश्चात् तो वजीर अमीनखानास शरण गेल्यावर त्यानें त्यास
सहा हजारी मनसब दिली; आणि निजामाकडे मदतीस दक्षिणेत पाठविलें. तेव्हां
मुहकमसिंग व चंद्रसेन यांनी शाहूच्या प्रदेशावर चाल केली असतां शाहूनें
सरलष्करास त्यांजवर पाठवून त्यांचा पराभव केला [ भारतवर्षातील गोविंद
