आहों. आम्हांसहि सर्व गोष्टीं कळतच आहेत. परंतु मेहनत ( अगर ) गैरमेहनत, सर्व एक ईश्वरी क्षोभानें वायां गेल्या ! सेवेसीं श्रुत होय हे विज्ञापना. ग्वालेरीस तीन वर्षे पैसा नाहीं. मामलेदारांवर वराता दिल्या. त्यांनीं माघाऱ्या टाकिल्या ! स्वामींनीं किल्याची बेगमी करणें ते करावी. मागील फडशा करून किल्ला सरकारांत ठेवावा. नाहीं तर दुर्निमित्य आहे. सरंजामाचा पैसा, दोन वर्षे जालीं, पुण्यास रसदा घेऊन फौजेस दिल्या, त्या तैशाच देणें राहिलें. माळव्यांत अंमलास खलेल, तेथें ग्वाल्हेर तो म्हारवाडा आहे. सरदार नव्या दमाचे आले, ते आम्हां अगोदरच देशास गेले ! हिंदुस्थान राहतां कठीण आहे. सेवेसीं श्रुत होय हे विज्ञापना. ता. ९ सवाल मु० गांगरोणी.
[ रा. श्री. वि. आठल्ये यांजकडून ].

प्रकरण एकतिसावें

नानासाहेब पेशव्याची योगता.

१ पेशव्याचा मृत्यु ( २३.६.१७६१ )    २ कर्तबगारीचा अंदाज.
३ कौटुंबिक परिचय.                ४ सामाजिक व धार्मिक परिचय.
५ श्रावणमास दक्षिणा.              ६ पर्वतीचा देवदेवेश्वर.
                ७ पुण्य नगरीचें ऐश्वर्य.

१. अखेरचे दिवस व मृत्यु.-नाना फडणीस लिहितो, ‘ शिरोंजेहून आलों ते बऱ्हाणपुरचे मुक्कामीं श्रीमंतांची भेट झाली. मर्जीचा प्रकार म्हणावा तर, अस्थि चर्म मात्र राहिलें आहे. शरीर फारच कृश झालें. घटकेच्या गोष्टीचें स्मरण राहत नाहीं. ज्याजवर रागें न भरावयाचें, त्याजवर भरावें, मनास येईल तें करावें, ही प्रकृत पाहून फारच श्रम झाले. उपाय काय ! ईश्वरें कसें तरी त्यांस सलामत राखावें, हेंच ईश्वराजवळ मागणें आहे. तमाम मुत्सद्दी निरोप मागून देवास वगैरे जागां जागां गेले. टिकाव होतां कठीण.