पाटील यास नानापुढे मांडण्यासाठीं लिहून पाठविल्या होत्या. अलीबहादर व
तुकोजी होळकर उघड उघड राज्यनाश करितात, तर यांस आळा घालणारा कोणी
आहे कीं नाहीं; आपला धनी तरुण पेशवा आतां धनीपणा गाजविणार, कीं
राज्याची अधोगति होत चाललेली स्वस्थ पाहत बसणार, याची परीक्षा पाहण्या-
साठीं महादजी पुण्यास आला.

२. महादजीच्या तक्रारी व त्याचें आत्मसंयमन.- ता.१-१०-१७९०
रोजीं तो रामजी पाटलास लिहितोः 'अलीबहादरांनीं गोसावी यास आपले जवळ
ठेवून घेतला येविशीचें वर्तमान जाहलें तें दोन चार वेळ बाळाजीपंत नानास लिहून
पाठविलें, त्याचीं उत्तरे आलीं त्यांवरून आम्ही गोसावी प्रकरणीं नानांस लिहिणें
अगर अलीबहादरांसीं बोलणेंच सोडून दिल्हें. ल्याजवर होळकर मध्यें जाबसालांत
येऊन अलीबहादरांस दरमहा सत्याहत्तर हजार खर्चास देण्याचे ठरविलें. कार्ति-
काचे महिन्यांत येक रोजमऱ्याचा ऐवज द्यावा, व अलीबहादरांनीं गोसावी अरु-
गचे किल्लयांत पाठवून द्यावा, आणि आपण जयपुरचे मसलतीवर जावें. याप्रमाणें
करार होऊन सावकाराकडन त्यांस ऐवज देविला. पण गोसाव्यास अरुणेस लावून
देणें व जयपुराकडे जाणें हैं रुपये घेतल्यावर त्यांचे गांवींच नाहीं. स्वस्थ बसले.
आम्ही कार्तिक वद्य पक्षी सूर्यपर्वास गंगाभ्नानास गेलों तेथे वर्तमान आलें कीं,
सहारणपुराकडे गुलाम कादराची आई व भाऊ भंभोखान व सीख ऐसे एक होऊन
हंगामा केला. त्यास त्यांचे तोंडावर बाळोजी इंगळे होते त्यांचे कुमकेस चार हजार
फौज पाठवावयाविसीं अलीबहादरास सांगोन पाठविलें असतां फौज पाठविली
नाहीं. रुपये घ्यावे, पण फौज पाठवू नये असे यांचें ध्यान पाहिलें, तेव्हां खर्चासही
आम्हांकडून पावलें नाहीं. त्याजवर माघमासीं (फेब्रु० १७९०) अलीबहादरांन
दादा जोशी यास बाबाराव गोविंदाकडे पाठवून बोलणे लाविलें कीं, गोसाव्या-
करितो काकांचे (महादजीचे) चित्तांत संशय येऊन आम्हांविशीं राग आहे.
त्यास आम्हांकडून सर्व प्रकारें चूक घडली, ते माफ करावी; गोसाव्यास आम्ही
स्वाधीन करतों. तो स्वाधीन केल्यावर आम्हात्ररी लोभ करावा. आजपर्यंत जें
जाहलें तें जाहले. या उपरी काकांसीं दुसरा विचार किमपि करणार नाहीं, येविशीं
खातरजमा शपथपूर्वक करीन, पुढे सांगतील ती चाकरी करीन, खर्चाचा बंदोबस्त
करून द्यावा. हैं बाबारावांनी येऊन आम्हांस सांगितलें. त्यास तुम्हांसी बोल-
तात याप्रमाणे पक्कंपणं अमलांत येऊन पुढे सुरळीत वर्तणूक करितातसें जाल्यास
