जाखींची वंशावळ. गोत्रवत्स, सूत्र आश्वलायन, सारस्वत ब्राह्मण.
( रत्नागिरि जि० बामणोली गांव इनाम चालू आहे. )
१ विसाजी नारायण जाखी
|
-----------------------------------------------
| | |
नारो विश्वनाथ. रामचंद्र वि. २ काशी विश्वनाथ.
| | |
| चिटको रा० ३ व्यंकाजी काशी.
४ बाळाजी. गोपाळ. |
| वंशज बामणोलींस.
५ नारो बल्लाळ.
|
-------------------------
| |
बाबाजी. रामचंद्र नारायण चिटणीस.
|
हरि.
|
-------------------------------------
कृष्णाजी हरि चिटणीस. नारायण हरि चिटणीस.

२९.धडफळे.-पुण्यांतील जुन्या घराण्यां पैकीं धडफळ्यांचे घराणें आहे.
त्यांचा पूर्वज रंगो बापूजी धडफळे हा मलिकंबरच्या वेळेस पुण्याचा ठाणेदार
होता. दुष्काळानंतर पुण्याची वस्ती वाढवून व पेठा स्थापून जमाबंदीचे वगैरे नियम
ठरविण्याचें आरंभींचें काम या धडफळ्यांनीं केलेलें आहे. पेशव्यांनीं पुणे शहराची
पुनर्रचना केली त्यात त्यांस धडफळ्यांनीं सर्व मदत केली. ( भा इ. मं. इ. वृ.
१८३५ पृ. ३७५). विनायक नारायण व गणेश नारायण व मल्हार गोविंद धडफळे
हे बाजीरावाचे वेळेस प्रमुख होते ( रा. खं. ३ ले. १६६ ). थोरातानें हिंगणगां-
वचे गढींत बाळाजी विश्वनाथास कुटुंबसह अडकवून ठेविले त्या वेळेस मोरो
विश्वनाथ व गणेश नारायण धडफळे यांनीं कष्ट मेहनत करून, जामीनगिरी
नारायण. पतकरून सर्वांची सुटका केला. पुढें पेशवे पुण्यास आले
| ते प्रथम धडफळ्यांचे वाड्यांत राहिल्यावर बाजीरावानें
____ स्वतःचा वाडा पुण्यास बांधिला, त्याचे काम धडफळ्यांचे
विनायक गणेश. हातचेंच आहे. पेशव्यांनीं धडफळ्यांस वंशपरंपरा इनाम
वगैरे करून दिली होती. पेशव्यांच्या ऋणानुबंधी देशस्थ घराण्यांपैकीं हें एक होय.