तात्या आळेकर-होळकराचा कारभारी ३९५.
तात्या जोग-विठ्ठल महादेव पहा.
तात्या टोपे-५४४.
तुकोजी होळकर-६, दत्तकास कबुला ६;१६;४२; मृत्यु ५४; वाफगावास दक्षणा ११६.
तुळसाबाई-यशवंतराव होळकराची रक्षा ३९५, कारभार ४३७; वर्तन ४३८; खून ४४२; पूर्ववृत्त ४४१.
त्रिंबक अमृत पेठे-२८.
त्रिंबकजी डेंगळे-तोफखान्याचा कार-मार ३७०:३७३; ३७८; अहमदा-बादची वहिवाट ३८८; पूर्ववृत्त ४५०; चढाऊ धोरण ४५२; शास्त्र्याचा खून ४५५-५८; अटक ४६४; ठण्यांतून पलायन ४६९; बाजी-रावाशी गुप्त भेटी ४७१-७६; पकडून देण्याबद्दल बक्षीस ४७५; ५०३; अखेर व कौटुंबिक ५०९; ४९९; चतुर्सिगास पकडलें ५१८.
त्रिंबक महिपत उर्फ नाना पुरंदरे १७९; बारामतीची लढाई १२९.
त्रिंबकराव नारायण परचुरे-२१; ४३:५७:१४३०
त्रिंबकराव रेठरेकर-४९८.
वादा गद्रे-३०. विष्णुपंत पहा.
दामोदर-बळवंत नानाफडणीसाचा दत्तक १०२.
दुर्गाबाई-परसोजी भोसल्याची ४१२.
दुर्जन (Drugen) -७३,२९८.
दुर्जनसाल-भरतपुरचा सरदार १७७.
देवजी गौळी-७०; १४६; वध १५४, नर्मदेवरील लढाईत ठार १८२.
दोस्त महंमद-पेंढारी सरदार ४२७.
दौलतराव घोरफडे-१११.
दौलतराव लिंदे-वस्त्रे व निरोप ६; दत्तकास कबुली ६; बायांकडून मारे-करी १२; पुण्यास परत १४; मुलुख उद्ध्वस्त १४; निजामावर चढाई २१; नानास कारभारांतून काढण्याचा करार २१; बाजीराव स निकड २५; स्वभाव ३१, ३४; बाळोबावर गैरमर्जी ३४; नानाशी करार ४१; बायाशर्शी लढाई ७१; बायाशी समेट ७७; वेलस्लीचा विरोध १३७; १४२; शेणवी मंड-ळीचा छळ व नायनाट १४४; अरे-रावी १४५; बाजीरावाशी वाकडे १४६; उत्तरहिंदुस्थानांत जाण्यास हरकत १४९; पटवर्धनास नाडण्याचा प्रयत्न १५६; पुण्यांतून प्रयाण १६९; व १७५; बायांची फसवणूक १७२-७४; नर्मदेवरच्या लढाया १८१-८४; रेवापार १८५; २२३; युद्धाची व जुटीची तयारी २२७; रघूजीशी भेट २३६; यशवंतरावाच्या सुडाची इच्छा २४८; युद्धांतील फौजा २६०; प्रदेश काबीज २७६; वस्लीस पत्र २८२; सुर्जी अंजन-