बाजीरावाशीं बेबनाव ६२; कैद ६४;
. करार व सुटका ७२; करवीरशीं करार
८३; आजार व मृत्यु ९६; जन्म व
पूर्ववृत्तः ९७; बायका व दत्तक ९८;
घराण्याची सेवा १०२; बाजीरावाची
• विनवणी १०३; द्रव्यलोभ १०४; शोक
१०६; कापसाचा व्यापार १०७; कार
- भाराचा व्याप १०८-१७; कर्तबगारी
व लोकमत ११७-२१; ज्योतिषावर
विश्वास १२१; संकटप्रसंग १२२;
मदारुल-महाम १२३; तुलना पूर्णय्याशी
१२३; द्रव्यसंचय १२४; संपत्तीचा
अंदाज १२६; परदरबारांतील वकील
१२७; भीति १२८; देवांचा अभिप्राय
१२९; देवनाथाचा अभिप्राय १३०;
गुणावगुणांचा आढावा १३१; टिपूवर
फौज पाठविण्याची तडजोड १३९-४२;
• हस्तक १४३; बाजीरावाची गुप्त भेट १४७.
मानासाहेब-बाजीरावाचा दत्तक पुत्र
• बंशावळ ५४२; अखेर ५४६.
मामारखान पेंढारी सरदार ४२७;
.४३५.
मारायण जिवाजी बक्षी-२४,२६;
७०; सिंद्याशीं समेट ७८; १४४;
बध १५४
नारायण पंडित-नागपुरकर आप्पा-
साहेबाचा सल्लागार ३९९,४१०.
मारायण बाबूराव वैद्य-६४; १४३;
: ११९३; २०२; २९१.
नारायण यशवंत-नागपुरांतील काम-
गार ४०२.
नारो गोविंद आवटी-बाजीरावाचा
सल्लागार वसईस २१०.
नारोत्रिंबक नागपुरचा कारभारी ४००.
नारोपंत आपटे-बाजीरावाचा सरदार
४८९; ५०३; वंशावळ ५०७; ५२७..
नारोपंत चक्रदेव-३९; ४०; ५८;
९६; १४३.
नारोपंत नाना-सिंद्याचा वकील २८२.
नारोबा चिटणीस-नागपुरचा ३९९.
नारो सखाराम-आप्पासाहेबांचा गुप्त.
निरोप आणणारा ४९९.
नारो हरि करंदीकर -- पटवर्धनांचा
कारकून ८६-९०.
नारोहरि-सिंद्याचा वकील २८६.
निजामअली-खर्थ्यांची खंडणी १६,.
नानाची मदत २०; ३०; नानाशीं
गुप्त ठराव ३६, ३७; १३५; इंग्र-
जांची तैनाती फौज घेतली १३८;
मृत्यु २६२; मुलगे व बायका ३६७.
निंबाजी भास्कर-१९७; २०४.
नीरंजनलाल-होळकराचा वकील
२७७; ३१५.
नीलकंठ आबा पुरंदरे-४९०:५०४.
नीलकंठ रामचंद्र प्रभु-पागे ४१;
२७८.
नीलकंठ शास्त्री थत्ते-वाईचा४८१.
'नेपिअन् सर इन्हेंन्- मुंबईचा गव्हर्नर
४६९..