अष्टप्रधानांनीं प्रातःकाळींच म्हसवें येथे जाऊन फौजेसह महाराजांची स्वारी
निघाली. बाळाजीपंत प्रधान यांनीं राजे यांस अंबारींत बसवून आपण
खवास्यांत रुमाल उडविण्याचा हातीं घेऊन बसले. शंभुसिंग जाधव हे हत्तीच्या
फिलाव्यांत दुसरा रुमाल हातीं घेऊन बसले, आणि शहाजानें मंगळवाद्यें
वाजवीत स्वारी निघाली. जिलबी वगैरे बहुत तर्तुदींनीं शहरांत आले. मार्गी
देवांस दक्षणा, विडे, नारळ देऊन, राजवाड्यांत येऊन द्वारीं सुवासिनी
यांनीं पुढें कुंभ आरत्या, लिंबलोण केलें. गृहप्रवेश करून देवदर्शन घेऊन
बसले. नंतर मंगलस्नान करवून राज्याभिषेकविधीस प्रारंभ करविला.
शांति होऊन सिंहासनारोहण मुहूर्त नेमिला होता, त्याप्रमाणें यथाशास्त्र
विधिपूर्वक केलें. नांव राजाराम ठेविले. ताराबाई व रामराजे यांनीं सर्वो-
समक्ष एका ताटांत भोजन करून एकमेकांपासून घास घेण्याचा समारंभ
याच वेळीं प्रथम झाला. ( रा. च.-चिटणीसकृत ).

या वेळीं नवीन अष्टप्रधान नेमण्याची भानगड पेशव्यानें अंगावर घेतली
नाहीं. अष्टप्रधान पूर्वी होते तसेच पुढें चालले. त्यांचे तनखे वगैरे पूर्वीचेच
चालू असून स. १७४६-४७ च्या प्रधानांचीं नांवें व नेमणुका इतिहास-
संग्रहांत दिलेले पाहण्यालायक आहेत. ( पे. द. मा. ले. ११ पृ. १९५ ).
सेनापति यशवंतराव व्यसनी; प्रसंगास आला नाहीं. सामोपचारानें किंवा
धाकदपटशा दाखवून यशवंतरावास ताळ्यावर आणण्याचे प्रयत्न शाहूनें
होते तेवढे करून पाहिले, परंतु तो पुनरपि प्रत्यक्ष कामावर आला नाहीं;
त्यामुळे सेनापतीचें गुजराथेंतील कार्य गायकवाडानें आपल्या हातीं घेतलें.
वास्तविक सर्व सेना एका मालकाची व त्याजवर सेनापति असा एकच
असावयाचा, हा निर्बंध शाहूच्या वेळेपासून हळूहळू सुटत गेला. निरनि-
राळ्या प्रांतांत निरनिराळे सेनापति उपस्थित झाले, आणि त्यांजबरोबरच
अमात्य, सचिव, न्यायाधीश इत्यादि प्रधानांचीं कामेही मुख्य राजधानींतून
त्या त्या प्रधानांचे मार्फत न चालतां, प्रांतोप्रांतीं उपस्थित झालेल्या या
नवीन सेनापतींनीं अथवा खरें म्हटलें म्हणजे या मांडलिक राजांनीं आप-