दारास पकडून तेथें आपलें ठाणें बसविलें; व शंकराजी नारायण यास
तेथील ठाणेदार नेमिलें. पुढें संताजी व धनाजी हे चौथाई व सरदेशमुखी
वसूल करण्याकरितां प्रांतोप्रांतीं फिरूं लागले. तेव्हांपासून घासदाणा म्हणून
तिसरी एक बाब वसूल करण्याचा मराठे सरदारांनीं प्रघात घातला. ह्या
कामासाठीं एक नवीनच फौज तयार करण्यांत आली. तिजवर पवार,
थोरात, व आटोळे हे सरदार मुख्य होते. त्यांच्या पराक्रमाबद्दल त्यांस
अनुक्रमें विश्वासराव, दिनकरराव, समशेरबहाद्दर असे किताब देण्यांत आले.
रामचंद्रपंताचे व्यवस्थेंत धनगर लोकांसही विशेष उत्तेजन मिळाले. परशु-
रामपंताने विलक्षण कावा करून पन्हाळा किल्ला व प्रांत काबीज केला.
( स. १६९२ ). संताजीने मिरजेवर छापा घालून वाईप्रमाणे तोही प्रांत
हस्तगत केला. त्या प्रांताची देशमुखी रामचंद्रपंताने संताजीस दिली. ह्या-
प्रमाणे महाराष्ट्रांतील ठिकाणे हळूहळू ताब्यांत येत चालल्यावर संताजी व
धनाजी हे जिंजीचे रक्षणाच्या खटपटीस लागले. बादशहाची फौज जिंजीस
पोचूं द्यावयाची नाहीं, हें मुख्य काम त्यांनीं उत्तम प्रकारें बजाविलें. जिंजीस
वेढा सन १६९१ त पडला, तो १६९८ पर्यंत सहासात वर्षे चालू होता.
इतक्या मुदतींत मराठे बादशहाशीं कसे युद्ध खेळले, त्याचे वर्णन चिट-
णिसांनीं फारच चांगलें दिले आहे. मराठे सरदार 'याप्रमाणें दौलत जमवून
बादशहाचे फौजेशीं लढून, बागलाण, गुजराथ, गोंडवण, गंगातीर, स्वदेश,
कर्नाटक, जिंजी वगैरे देश, दुर्ग व ठाणीं काबीज करीत चालल. बादश-
हास वाटले, कीं मराठेशाही मोडत नाहीं; म्हणून तो वरचेवर
कर्नाटकांत फौजा रवाना करीत गेला. इकडे मराठी फौज हिंडती फिरती
राहून स्वदेशीं लढाई करून प्रांतांत खंडण्या घ्याव्या, बादशहाचीं ठाणीं
उठवावीं, आपले नाके, जागा, किल्लेकोट यांस दीलभरंवसा देऊन बादश-
हाचा मुक्काम असेल तेथें जाऊन छापा घालावा, मुलूख मारावा, सामान-
सुमान लुटून हत्ती, घोडे, उंटें न्यावीं, अशी धांदल करीत चालली. मराठी
फौज चहूकडे फाकल्यामुळें ती किती आहे, ह्याचा अदमास लागत नसे.
जिजीकडे बादशाही फौज रवाना होई तीस ते अडवीत, लढाई करून
लुटीत, छापा घालीत, मिळून पल्ला पोचूं देत नसत. याप्रमाणे लढाया
जागाजागीं चालल्या. मोगली फौज मोठी, एक ठिकाणीं उभी राहून लढाई
करणार; मराठे यांनीं आज एके ठिकाणीं तर दुसरे दिवशीं वीसपंचवीस