वक्तेपणाची असून त्यांत तत्कालीन परिस्थितीची व मराठ्यांच्या कर्तव्याची कल्पना
स्पष्ट दिसते. बाबूराव मल्हारास बाजीरावानें रांजणगांवीं इनाम दिल्याचा उल्लेख
आहे, या बाबूरावानें नादीरशहाच्या स्वारीची हकीकत दिल्लीहून लिहिली
आहे. नादीरशहा आला त्या संधीस मराठ्यांचें व हिंदूंचें मुसलमानांचे विरुद्ध
जंगी कारस्थान उभारलें जात होतें. जाट, बुंदेले वगैरे लहान मोठे संस्थानिक
या कारस्थानांत सामील होते. हें कारस्थान उभारून तयार करण्याचें काम
हिंगणे, दीक्षित, बाबूराव मल्हार वगैरे मराठे वकिलांनीं केलें. मराठ्यांचा मुत्सद्दी
कारभार एका मध्यवर्ती पुरुषाच्या किंवा खात्याच्या हातांत सर्वस्वी असता,
तर या कारस्थानास यश येण्यास विलंब लागला नसता. परंतु याची वार्ताही
सातारच्या सूत्रचालकांस नव्हती. ते केवळ जाग्यावर बसून कल्पना करणारे
होते. कोणतें तरी एक काम हातीं घेऊन तेवढ्याचीच सर्वस्वी सिद्धता करण्याचे
या सूत्रचालकांनीं मनावर घेतलें असतें, तर पुष्कळ कार्यभाग झाला असता.
परंतु इकडे प्रतिनिधीनीं एक कारस्थान रचावें, तर बाजीरावानें दुसरें, आणि फत्ते-
सिंग भोसल्यानें तिसरें, असा प्रकार होऊन शाहूस ते प्रकार उरकण्याची ताकद
नसल्यामुळें, एकही कारस्थान यथायोग्य सिद्धीस गेलें नाहीं. उत्तरहिंदुस्थानांत
मोगल बादशाहीची पडती कळा पाहून कोणत्या ना कोणत्या उपायानें बादशा-
हीस ऊर्जित कळा आणण्याचे प्रयत्न कित्येक मुसलमान मुत्सद्दी करीत होते.
बाजीरावाच्या वेळेस हिंदुमुसलमानांच्या वैराचें हें कारस्थान रंगांत आलें नाहीं.
पुढें त्यास हळू हळू रंग चढून वीस वर्षांनीं परिपक दशा प्राप्त झाली, त्याचा
परिणाम पानपतचा संग्राम होय. या दृष्टीने पाहिलें असतां नादीरशहाची
स्वारी व बाजीरावाचे बेत हे अहमदशहा अब्दाली व सदाशिवराव पेशवे यांच्या
पुढील हालचालींचें पूर्वस्वरूप होत. उत्तरेंतील कारस्थान किती जोरांत होतें
याचा अंदाज शाहूस नव्हता. त्यास भूगोलिक स्थिति सुद्धां कळत नव्हती;
आणि बादशाहीच्या ठिकाणीं त्याची मातृभक्ति होती. शिवाय त्याच वेळीं
वसईच्या मोहिमेत चिमाजीआपा व दुसरे मोठेमोठे सरदार गुंतल्यामुळें बाजी-
रावाचे बेत बरेंच लंगडे पडले. दिल्लींतही पुष्कळ अंदाधुंदी चालून तूर्त बाजी-