खालील तर्फाचा उल्लेख आहेः रामनगर, गणदेवी सुद्धां, जव्हार, चौल, भीमगड,
भिवंडी, कल्याण, राजपुरी, दाभोळ, जावळी, राजापुर, फोंडा, अकोला व कुडाळ.
शहाजीच्या पूर्ववयांत पुणें व सुपें मिळून जी एक लहानशी जहागीर होती,
ती शिवाजीनें सन १६४६ त स्वतंत्र संस्थानाच्या पदवीस आणिली. विजापुरच्या
आदिलशाहींतून स्वतंत्र झालेलें हें मावळांतील चिमुकलें संस्थान वाढत वाढत
सन १६७४ त सह्याद्रीच्या पूर्वेस व पश्चिमेस बागलाणपासून फोंड्यापर्यंत वीस
तीस मैलांच्या अंतरानें पसरलें. ह्या प्रसाराला 'स्वराज्य' अशी संज्ञा मिळाली.
शाहूच्या आगमनापर्यंत ह्या स्वराज्याच्या भानगडी कसकशा होत गेल्या, त्यांचें
निवेदन मागें ठिकठिकाणी आलेंच आहे. औरंगजेबानें ह्या स्वराज्याला
आपली संमति कधींच दिली नाहीं. तो ह्या स्वराज्यांतील मुलखाची गणना
आपल्या औरंगाबादच्या सुभ्यांत करी. त्यानंतर वरील तहानें जें स्वराज्य सन
१७३९ त शाहूच्या पदरांत पडलें, त्यांत समावेश झालेल्या प्रांतांचा निर्देश
वर केला आहे. ह्या स्वराज्याचा विस्तार एकसारखा सलंग नव्हताः पश्चिमेस
समुद्रकिनाऱ्यापासून पूर्वेस भीमा आणि नारा ह्या नद्यांपर्यंत तें पोंचलें होतें.
दक्षिणेस गदग, बेलारी, कोपल, हल्याळ वंगरे कित्येक तुटक परगणे शिवाजीच्या
वेळेपासूनच स्वराज्यांत होते. तंजावर व जिंजी ह्या प्रांतांना जोडून घेण्यासाठीं
शिवाजीनें हे मधले मधले भाग मुद्दाम कबजांत ठेविले होते. खानदेश
स्वराज्यांत नव्हता. त्याच्याबदली पुंढरपुरच्या बाजूस कांहीं मुलूख वरील तहानें
शाहूच्या ताब्यांत आला. ह्या स्वराज्याला लागूनच मोगलांचे सहा सुभे होते,
त्यांची नांवें मागें सांगितलींच आहेत. तंजावर त्रिचनापल्लीसुद्धां ह्या सहा
सुभ्यांवर चौथाई व सरदेशमुखी मराठ्यांनी घ्यावी, असा हा नवीन ठराव झाला.
यासंबंधाचे उत्पन्नं व स्वर्च यांची एकबेरजी पाहण्यालायक आहे.
पैकी सरदेशमुखा हैं मूळचें वतन होतें. मावळे देशमुखांस देशमुखी वतनें
होती, तशाच प्रकारचें हें सरदेशमुखी वतन होय. ठरीव टापूंतील जमीनमहसूल
गोळा करून सरकारांत भरणे व त्या टापूचा बंदोबस्त ठेवणें हें काम सरदेशमुखांचें
होतें. 'तह लिहून दिल्हा ऐसा की यजमान खिदमतीच्या लाजिम्याविशीं कायावाचा-
मनें सादर राहून, रयतीस आबादी विशेष होय व सरकारची दौलत व गुन्हेगारांचें

