येणेंकरून शाहूच्या ऐश्वर्याचा कळस होऊन मराठ्यांचा वचक सर्वत्र
बसला. सबब प्रथम कर्नाटक प्रांत जिंकून तेथील मराठ्यांची सत्ता
उठविण्याचा उद्योग निजामानें आरंभिला. कर्नाटकचा प्रदेश औरंगजेबानें
जिंकिलेला असून तो दक्षिणच्या सहा सुभ्याखालीं मोडतो, या सबबीवर
निजामानें अर्काटच्या नबाबापासून खंडणीची मागणी केली. ही खंडणी दोस्त
अलीच्या वेळेपासून दिलेली नव्हती; आणि नबाब आपणास निजामाचे
अंकित समजत नसल्यामुळे त्यास खंडणी देण्याची चुकवाचूकव करीत
असत. उलट खंडणी देण्याच्या निमित्तानें सफ्दरअलीनें लोकांपासून
पुष्कळ पैसा जमविला होता, त्या कारणानें अप्रिय झालेल्या सफ्दरअलीचा
मूर्तजाअलीनें खून केला [ आक्टोबर १७४२ ], आणि आपणच अर्का-
टच्या नबाबाचें पद स्वीकारिलें. या बंडाळीचा फायदा घेऊन निजामानें
मोठी फौज बरोबर घेऊन कर्नाटकावर स्वारी केली. स. १७४३ च्या जाने-
वारींत तो गोवळकोंड्याहून निघाला, आणि मार्च महिन्यांत अर्काटला
पोंचला. ही प्रचंड स्वारी आल्याबरोबर सर्व बंडखोर जागच्याजागीं
बसले. अर्काट येथें अन्वरुद्दीन यास बंदोबस्तास ठेवून निजाम त्रिचना-
पल्लीवर आला; आणि तें ठिकाण त्यानें आपल्या स्वाधीन करण्याविषयीं
मुराररावास कळविलें. मुराररावानें निजामाशीं लढण्याचा प्रसंग आणिला
नाहीं. गुत्तीचें राज्य निजामानें मुराररावाकडे कायम केलें, आणि बरीच
मोठी रक्कम भरून त्यानें मुराररावाकडून त्रिचनापल्ली घेऊन त्यास परत
गुत्तीस पाठविलें. याप्रमाणें तमाम कर्नाटकाची नवीन व्यवस्था करून
निजाम परत गोवळकोंड्यास आला. त्याच्या मुळीचा मुलगा हिदायत मोह-
दीनखान ऊ. मुज्फरजंग याजला कर्नाटक बाळाघाटचा कारभार आणि
अदोनी येथें जहागीर देऊन त्यास विजापुरास ठेवून दिलें.
त्रिचनापल्ली हातची जाऊन निजामानें तिकडे आपला शह बसविला
याजबद्दल शाहूस व मराठे सरदारांस मोठें वाईट वाटलें. परंतु त्याजबद्दल
त्यांच्या हातून एकदम कांहीं बंदोबस्त होणें शक्य नव्हतें. स. १७४३ त