वीरधवल-२९
वेणूबाई-समर्थ शिष्या, निवृत्तिराम-
ग्रंथ ५३
व्यंकोजीराजे-ज.१७९,३२२, विजा-
पुरकरांचे तर्फें शिवाजीशीं लढतो
४१३, कर्नाटकची कामगिरी शि-
वाजी सरदारावर सोपवितो ४०८.
भावाभावांचा तंटा पत्रोपत्रीं तुटतो
४०८, रुसवा ४१९, शिवाजीचें
वाटणीबद्दल पत्र ४२०, व्यंको-
जीचें उत्तर ४२२, गोंडळपुरच
लढाईत व्यंकोजीचा पराभव४२३,
पत्रव्यवहार व तह ४२३, पत्र
व उदासीनता ४२८,४३१.
तह ४२९, अडीच कोटींचें
उत्पन्न ४३१, शिवाजीचें प्रेमाचें
पत्र ४३१, योग्यता ४३५

श.
शक-८, शककालोत्पत्ति ८,पाडाव३६
शंकरदेव-३३
शंकरराय-१२८
शंकराचार्य-२०
शंकराजी नारायण-३७३ किल्ले
काबीज़ ७१०, मृत्यु ७५२,५६१,
कृष्णाजीस पत्र ५७८, वंशोद्भव
६३८-३९ चौथाईचा वसूल
६४०. दादाजी प्रभूचें वतन
बळकावणें ६५५-५६ सचिव ६७१,
शंकराजी मल्हार ६१४,६४९, काशी-
वास, ६७१
शरीफजी १४०,१४८
शहाआलम-( मुअज्जम पहा ) २८७

शहाजहान १४६,१४९, निजामशाही
बुडविली १५२-५४, शहाजीची
सुटका २०९, दक्षिणचा कारभार
२१५,२२५
शहाजी-व्यंकोजीचा मुलगा ५८७,
५९०,६४२,६६०
शहाजी भोसले ११६,१४० प्रचंड
कारस्थानें १४६, १४८, बाद-
शहास शरण १४९, निजामशा-
हीचा उद्धार १५०, दुसरें लग्न
१५१,१५४, माहुलीचा वेढा
१५५, पहिल्या आयुःक्रमाची
समाप्ती व करामत १५६-५७,
कर्नाटक काबीज १५७, स्वरा-
ज्याची कल्पना १८९, कैद वि-
जापुरास २०७-१०,२२५,२४०,
शिवाजीशीं भेट २७१, तह २७२,
उत्तरचरित्र २७४ तंजावर का-
बीज २७५ मृ० २८६ योग्यता
२७७-८२,स्वराज्य संकल्पक २८३
शहाबुद्दीनखान उर्फ गाजीउद्दीन फिरो-
जजंग ( निजामुलमुल्कचा बाप )
५७५
शाएस्तेखान-२१५ २२५ दक्षिणेतील
सुभ्यावर योजना २८६ त्याची
दुर्दशा २८७-२९१, दक्षिणचे
सुभ्यावरून बदली २९१
शातवाहन (शालिवाहन पहा).
शामजी नाईक-विजापुरास वकील
३३५,३६१,खासगी जामदार ३६९
शामराज निळकंठ १७९,१९३,२०६
सीदीकडून कैद २६८, कौटुंबिक
वृत्त २६७