केली. येणेप्रमाणे दमाजी गायकवाड व पेशवे यांनीं संगनमताने केलेला
व्यूह साफ ढांसळला. पेशव्यानें बहुत खटपट केली; पण महाराजांपुढे
उपाय चालला नाहीं. दमाजी गायकवाडावर महाराजांचा फारसा लोभ
नव्हता, म्हणून पेशव्याचे व चिटणिसाचे लगामीं राहून आपला हेतु
साध्य करण्याचा त्याचा उद्योग चालू होता. त्या उद्योगांतलें वर
सांगितलेले पत्र असले पाहिजे.

दमाजी गायकवाडास गुजराथेंतही पुष्कळच प्रतिस्पर्धी होते.
पेशव्याच्या मदतीनें मारवाडच्या अभयसिंगाची त्यानें वाट लाविली;
बांडे व घारचा पवार यांनीं गुजराथेवर स्वारी केली असतां त्यांजबरोबर
लढून त्यांस गुजराथेतून काढून दिलें. सन १७४४ त बाबूजी
नाईक बारामतीकरानें पन्नास हजार फौजेनिशीं गुजराथेवर येऊन सोनगड
जाळून लुटून फस्त केलें. सोनगडावर बसुलिंगदेव किल्लेदार होता, त्यानें
लढाई करून बाबूजीनायकाशीं तह ठरविला. याशिवाय बादशहाकडून
त्याजवर अनेक मुसलमानांचे हल्ले येत त्यांचा प्रतिकार दमाजीस करावा
लागे तो वेगळाच. सारांश नानाशत्रूंख व नानाकारस्थानांस तोंड देतां देतां
दमाजीस पुरेवाट झाली; पण या झगड्यांत त्यास हुशारी प्राप्त होऊन
हाताखालीं भरंवशाचीं चार चांगलीं माणसें जमा झालीं. दमाजी लहान
असतां देवजी तापकीर व महादाजी गोविंद काकिर्डेकर हे सर्व कारभार
करीत. दमाजी मोठा झाल्यावर त्याचें व या कारभाऱ्यांचें पटलें नाहीं;
तेव्हां त्यांस रजा देऊन माधवराव निंबाजी शिवणीकर यास त्यानें
कारभारावर आणिलें; आणि तो मरण पावल्यावर रामचंद्र बळवंत यास
त्यानें आपला कारभार दिला. रघूजी भोसल्याचा नागपूर वऱ्हाडांतील
उद्योग व दमाजीचा गुजराथेंतील उद्योग यांत व त्या दोन पुरुषांच्या
कर्तबगारींत पुष्कळसें साम्य आहे.

दाभाड्यास बाजूस सारण्याचा प्रयत्न दमाजी व पेशवे आपापल्यापरी
करीत असतां इ. १७४७ च्या अखेरीस निजामुल्मुल्क सुरतेवर स्वारी