तेव्हां निजामाला सोडून एकदम पेशव्याकडे निघून येणें बुसीच्या मनांत
असले तरी शक्य नव्हते.
पानशांचे घराण्यास तोफखान्याचे शिक्षण मुज्फरखानाकडून मिळाले
असण्याचा संभव आहे. नानासाहेबानें झा कामासाठीं पानशांस हाताशीं
धरिलें. स. १७५३ च्या सप्तेंबरांत मुज्फरखानानें बुसीस पत्र पाठविलें,
त्याचा जबाब बुसीकडून घेऊन वकिलानें पेशव्याकडे पाठविला; आणि
तो खानास देण्यास बुसीनें लिहिले (खं. १ ले. १६). यावरून त्यावेळीं
मुज्फरखान पेशव्याचे नोकरीत होता, हे सिद्ध आहे. स. १७५४ पावेतों
दोन तीन वर्षे त्याने पेशव्याची नोकरी केली. त्या सालच्या फेब्रुवारींत
जुन्नर पेट्यांतील बेल्हेगांव मुज्फरखानास पेशव्यानें कचिले ठेवावयास दिला.
(ना. सा. रो. २७५). पुढे त्या सालच्या २४ ऑक्टोबर पासून १२
एप्रिल स. १७५५ पर्यंत पेशव्याच्ची दुसरी स्वारी झाली, तींत महादजी
अंबाजी पुरंदरे मुख्य होता. पुरंदऱ्याबरोबर मुज्फरखान लढाईचे कामावर
असून, लोकांच्या हजिरीसंबंधानें दोघांचे भांडण झालें, तेव्हा मुज्फरखान
पेशव्याची नोकरी सोडून श्रीरंगपट्टणास गेटा, आणि पुढें सावनूरच्या
नबाबास मिळाला. तेथे राहून नबाबाचे फौजेस कवाईत शिकवून
व तोफा ओतवून त्यानें पेशव्याशी लढण्याची तयारी केली. त्यास
परत द्यावा, अशी मागणी पेशव्यानें सावनूरच्या नबाबाकडे केली. ती
त्यानें मान्य केली नाहीं; म्हणून त्याची खोड मोडण्याकरितां स. १७५६
सालीं नानासाहेब व सदाशिवराव मोठ्या तयारीनें सावनूगवर चालून आले.
मुज्फरखानाचा पाडाव करण्यासाठींच या वेळी पेशव्याने बुसीस आपल्या
मदतीस आणिलें. पुढे सावनूरकरा। पाडाव होऊन तह झाला. तदनुसार
नबाबा में मुज्फरखानास घालवून दिले. त्याप्रसंगी बुती त्यास आपल्या
कबजांत मागत होता. परंतु तो निसटून गेला, आणि पुढे पुण्यास येऊन
पेशव्याच्ची विनवणी करून, आणभाक झाल्यावर, पुनः तेथे नोकरीस
राहिका. असख्या विश्वासघातकी माणसास नोकरींत घेऊं नये, अर्से
