बाबूजी नाईक २७२, २८५.
बारामतीकर जोशी २८५ वंशावळ. २८७.
भगवंतराव अमात्य--२९० वंशावळ २९१.
भवानीशंकर—मराठ्यांचा वकील सुजाकडे १६१.
भास्कर राम—२९२.
भिऊबाई--२८५.
मलिका अजमानी-ऊ० बादशाहा बेगम ३७, नजीबखानाशी कारस्थान ७३.
मल्हारराव होळकर—रोहिल्यांशीं युद्ध १२,१३; मुख्य कामांत घोटाळा
      १५, शिंद्यांशीं वांकडें २३, कुंभेरचा वेढा, पुत्र खंडेरावाचा मृत्यु व
      जयापाशीं भांडण ३३-३५, दिल्लीवर चाल ३७; हिंगण्यांशीं सख्य
      ४९, विजयसिंगाशीं संधान ५५, जूग फुटलें ५५, अब्दालीवर जाणारा
      दिरंगाई ७८-८१, विघातक भाव ८३, नजीबखानाचा बचाव ८६ ८८,
      १०२-१०४, लाहोरवर स्वारी ९७, नजीबखान धर्मपुत्र १०२,
      शिंद्याची मदत करण्यास हयगय ११९-१२१, १२६; अब्दालीशीं
      गनिमी सामना १३०-१३१, २०५; कुचराईचा विचार २२३, महाल
      जप्त २३०; वंशावळ ३२३.
महादजी शिंदे--२२३, वंशावळ ३२२.
महादाजीराम पारसनीस—घराणें व वंशावळ ३१८.
महादेवभट हिंगणे--खून २९३.
महादोबा पुरंदरे—मृ. २९१.
महिपतराव चिटणीस—३१, ४७, १३६, २१३.
माधवराव पेशवा—२१३, पानपतच्या अरिष्टाचा तपास ११६, २३६.
मीरमन्नू--पंजाबचा कारभारी ६, २५, मृ. ७२.
मीरशाहाबुद्दीन धाकटा गाजीउद्दीन पहा.
मुतालिक-कऱ्हाडकर, घराणें ३०५ वंशावळ ३०७.
मोरो जिवाजी--राजाज्ञा-घराणें व वंशावळ ३०२.