जें लिहिणें तें लिहावें लागलें. येथील आज्ञेवरून तेथे तुम्हांस रदबदलेस जोर
पोहोंचला, आणि पहिलेच मोकरर बेरजेवरी काम होऊन आलें. तथापि तुमच्या
शहाणपणास अगर कष्ट मेहनतीस स्वामींनी शब्द लाविला ऐसा अर्थ नाहीं. हे
प्रसंगी तुम्ही श्रम साहम केलेती तदनुरूप तुमचें ऊर्जित करणें आवश्यकच आहे.
तुम्हीं आपले मनांत कदापि विपर्यास न मानणें. ढंही स्वाभिकार्यावरी एक-
निष्टपणें राहोन स्वराज्याची सनद सत्वरच तयार करून घेणे. रा.
शैकराजी पंताच्या व तुमच्या लिहिल्यावरून चौथाई व सरदेशमुखी परवाना व
स्वराज्याची सनद ऐसे तीनही मतलब तों विल्हे लागले. राहिलें मातुश्री येसू-
बाईसाहेब व चिरंजीव रा. मदनसिंग यांचे आगमन, (दिल्लीहून) जालें आणि
स्वामीची व त्यांची भेटी जाली, म्हणजे नवावाच्या वचनाप्रमाणे रा. शंकराजी
पंत दरम्यान पडिले आणि तुम्ही कष्ट मेहेनत केली त्याची सार्थकता होऊन
अवधेच मतलब सिद्धीस पावले. तर मातुश्रीचविशीं व चिरंजीवांचेविशां प्रति-
क्षणीं स्मरण देऊन त्यांचे अविलंवें आगमन होय ते गोष्टी करणें. विस्तारें राजश्री
शंकराजीपंत यांचे पत्रीं लिहिले आहे त्यावरून कळेल. थेल्या जिलबी (?) सुमारें
२५ देखील दोरण्या व लाख वजन पक्की एक शेर ऐसें जरूर जाणोन सत्वर
पाठविणें. जाणिजे. बहुत काय लिहिणें." यांन उल्लेख केलेला यादवराव मुनशी
हा शाहूनें सय्यदांकडे बोलणें करण्यास पाठविलेला आपला वर्काल यादवराव
वाजी प्रभु पारसनीम होय. यादोराव वर्काल असा याचा उल्लेख नहांत आहे.
९. मराठ्यांचे दिल्लीस प्रयाण, (नोव्हेंदर १७ ८-जुलई १७१९).-
कराराप्रमाणं मराठ्यांची फौज खंडेराव दाभाडे याच्या हाताखाली औरंगाबादेस
येऊन उतरली. हुसेन अलीनें या तहाची खबर बादशहास देऊन, त्याजकडून
कबुलीचे फर्मान मागितलें. आपल्या रियामनीन अशा प्रबल शत्रूम आणणें
बादशहास व त्यांचे सल्लागारांस मुळींच रुचले नाहीं म्हणून त्यानें तो नाकबूल
केला. शिवाय हुसेनअलीचा नकशा उनरविण्याकरितां बादशहानें दक्षिण
प्रांतांत पुष्कळ इसम नेमिले, परंतु त्यांस हुसेनअलीनें जुमानिलें नाहीं. बाद-
शहाचे व सम्यदांचे वितुष्ट उत्तरोत्तर वाढत चालले. बादशहानं निजामुल्मुल्कला
मुरादाबादच्या सुभ्यावरून काढून आपल्याजवळ बोलाविलें. सरबुलंदखानाकडे