आम्हांस कां नसावा ?' तूर्त या बहुमानाचा प्रश्न नानाफडणिसाच्या भेटीवर
राहिला. नानानें महादजी शिंदे यास लिहून खुलासा विचारला. त्यानेंही जबाब
पाठविला कीं, हत्ती द्यावा लागेल. मेच्या आरंभीं पुण्याहून निघून मॅलेट कपाट-
संगमाकडे स्वारींत नानाच्या भेटीस गेला. त्यांची भेट ता. १८ मे रोजीं बदामी-
जवळ होऊन नानानें त्यास सर्वतोपरी खूष केलें. ता. २० मे स. १७८६ रोजीं
बदामीचा किल्ला मराठ्यांच्या हस्तगत झाला.
परत आल्यावर नानानें मॅलेट यास ता. १०-८-१७८६ रोजों मुळामुठाच्या
संगमावर कांहीं जागा बंगला बांधण्याकरितां नेमून दिली; तेथेंच पुढें इंग्रजांची
रेसिडेन्सी कायम झाली. मॅलेटनें बांधलेला बंगला खडकीच्या लढाईत जाळला
गेला. सवाई माधवरावाची व मॅलेटची शिकारीच्या व करमणुकीच्या बाबतींत
मोठी गट्टी जमली. एकमेकांस मेजवान्या वगैरे वारंवार होत. 'संगमावर माले-
टानें श्री. रावसाहेबांस मेजवानी केली. बरोबर नाना, तात्या वगैरे मंडळी गेली
होती. हत्ती एक व घोडा व जवाहीर व विलायती जिन्नस नजर केले. हजार रुपये
श्रीमंतांवरून ओवाळून टाकले, ते श्रीमंतांच्या नोकरांनीं घेतले. दहा पंधरा कदम
श्रीमंत एकटे चालले, म्हणून खिजमदगारांवर श्रीमंतांचा रोष आहे. त्यांस
पारपत्य करणार आहेत.' (रुमाल ३.१३३, फेब्रुवारी १७९०).
सन १७९५ च्या मार्चात खडर्याची लढाई होऊन परत आल्यावर मॅलेट
लवकरच मुंबईस निघून गेला, आणि त्याचे काम त्याचा मदतनीस यूटॉफ पाहूं
लागला. सवाई माधवर।वाच्या मृत्यूनंतर मॅलेट पुनः वर्षभर पुण्यास आला आणि
ता. ३-१२-१७९६ रोजी बाजीराव पेशवाईवर आल्यानंतर पुण्याहून परत
मुंबईस जाऊन तेथील कौन्सिलांत दाखल झाला. सन १७९७ च्या मार्चात तो
हिंदुस्थान सोडून इंग्लंडांस परत गेला. तेव्हां त्याजबरोबर बाजीरावानें इंग्रज
बादशहास स्नेहाचें पत्र व कित्येक नजराणे बहुमानादाखल पाठविले. पुढें मॅलेट
ता.२४-१-१८१५ रोजीं मरण पावला. पुण्यांत असलेला प्रसिद्ध इंग्रज चित्रकार
`ल्स याची मुलगी लेडी सुझन इच्याशीं मॅलेटनें लग्न केलें, तिच्यापासून त्याला
आठ मुलगे झाले, ते सर्व पुढें हिंदुस्थानांत कंपनीच्या नोकरींत महत्पदास चढले.
वडौल मुलगा सर अॅलेक्झांडर मॅलेट हा बर्लिन येथे सन १८५६-६६ पर्यंत
'ग्रज वकील होता. स. १७८६ त मॅलेट पुण्यास आला, त्या वेळच्या वर्णनांत
जनानखाना गायकवाडवाड्यात ठेवल्याचा उल्लेख आहे, ती त्याची बायको नव्हे,..

