नाहीं. तुह्मांसारिखे बुद्धिप्रगल्भ पराक्रमी पुत्र जाधवरावास होऊन स्वामीचे
सेवेसीं तत्पर झाले. तुमच्या भरंवशानें स्वामी निश्चित आहेत. एकाग्रता होय
थे करणें आणि संतोपाचें वर्तमान हुजूर लिहून पाठविणें. प्रतिनिधिही स्वामीं-
च्या मायेचेच सेवक आहेत. गडकिल्ले यांस त्यांही व तुह्मी पत्रे पाठविली ही
गोष्ट उत्तम केली. पुढेही ज्यास जें लिहिणें तें लिहावें. स्वामींनीही हुजूरहून
गडकिल्यांस व हशम नोकरांस पर्ने पाठविली आहेत. रा. हैवतराव निंबाळकर
सरलष्कर यांची चित्तवृत्ति स्वामीचे चरणी दृढ आहे. त्गंग समाधानपद्म पाठ-
यावं ह्मणून लिहिलं, त्यांचे सर्व प्रकारें स्वामीस अगत्य आहे. हल्ली तुमच्या
लिहिण्यावरून स्वामींनी त्यांस समाधानपत्र सादर केलें आहे. त्याचप्रमाणें
योगन व खंडेराव दाभाडे व संताजी पांढेरे यांनी तुमच्या चित्ताचे ठायीं एक-
रूप होऊन महत्कार्य संपादिलें; येणेकरून स्वामी त्यांवर संतुष्ट आहेत. त्यांचीही
पत्रे हुजूर आली होती, व स्वामींनी त्यांस चित्तानुरूप समाधानपर्ने पाठविली
आहेत. तसेंच रा. मानसिग मोरे, शहाजी निंबाळकर, आदिकरून कुल सरदा-
रांना समाधानपत्रे पाठविली आहेत. अतःपर कोणी संशय मनांत
आणावा असें नाहीं. मध्ये कांहीं दिवस का नाची गति कुटिल होती, तथापि
स्वामांच्या चित्तीं कोणा एकाचें वैषय किवा सदेह नाहीं. अवघ्यांच्या विचारें
म्वामिकार्याची सिद्धि करावी अशीच स्वाभीनी अवघ्यांस आज्ञापत्री आज्ञा केळी
आहे. सर्व गोष्टीनी मातोश्री साहेब व स्वामी बहुत संतोषी आहेत. तुह्मी जे
कव्य लिटिलें तें निःशेष करून संतोषाचें वर्तमान लिहून पाठवावें.' यावरून
मारस्थानाची स्पष्टता होते.
पंद्रसेनच्या या फितुरी वर्तनामुळे त्याजवर शाहूचा विश्वासु मुळींच बसला
नाहीं, आणि बाळाजी तर हरतन्हेनें शाहूचा जम बसवीत होता. चंद्रसेनाच्या
हालवाली व वेत बाळाजीकडूनच शाहूस कळत असावे. यामुळे चंद्रसेनाचें व
बाळाजीचे उघड वैर उपस्थित होऊन त्यास हरणाचा तंटा कारण झाला तो असा.
३. हरणाच्य तंटा - ( स. १७११ चा उन्हाळा). दमाजी थोरात,
उदाजी चव्हाण वंगेरे बंडखोरांच्या बंदोबस्तासाठी शाहूनें चंद्रसेनास रवाना
करून बरोबर बालाजीत दिलें. त्या स्वारीत क्षुल्लक कारणावरून त्यांचा तंटा
जुंपला. एके समयाकरने कूच होत असतां एक इरण उठलें, त्याचे पाठास
