त्यावर वकील निघून रघूजीकडे परत गेले. ९ डिसेंबर रोजीं पुनः वस्लीकडे आले.
यांनीं कळविलें कीं, तुमच्या अटी आमचे यजमान मान्य करतात. त्यांची स्पष्टता
करा.' त्यावरून वस्लीने खालील अटी कळविल्या. भोसल्यांनी (१) सबंध कटक
परगणा व बालासोरचं बंदर आणि गाविलगड व नरनाळा हे किल्ले इंग्रजांस द्याषे;
(२) वर्षेपर्यंतचा पश्चिम वऱ्हाडचा प्रदेश निजामास द्यावा; (३) ज्या मांडलि-
कांशीं इंग्रजांनी स्वतंत्र तह केले आहेत ते सर्व मान्य करावेतः (४) इंग्रजांविरुद्ध
कलेली जूट सोडून देऊन इंग्रजांचे युरोपियन शत्रूस नोकरींत ठेवू नये.
य० - या अटींनी तर भोसल्यांचे सर्व राज्यच खलास झालें.
व० - तुमचे यजमान रघूजी बावा फार शहाणे आहेत. कर्तव्याकर्तव्यतेचा विचार
यांस चांगला समजतो. प्रथमच त्यांनी पूर्ण विचार करून पाऊल टाकावयाचें होतें.
श्रातां त्यास इलाज काय ? आतां परिणाम भोगिले पाहिजेत.
यानंतर पुष्कळ भवति न भवति होऊन गाविलगड व नरनाळा हे दोन किल्ले
İडखोरांच्या बंदोबस्तासाठीं आम्हांस अवश्य पाहिजेत असा वकिलांनी आग्रह
ारल्यावरून ते भोसल्यास देण्याचें वस्लीनें कबूल केलें. उपरांत ता. १६-१२-१८०३
ोजीं उभय पक्षीं कायम अटी मुक्रर होऊन ता. १७ रोजीं देवगांव येथे सह्या
होऊन तहनामा पुरा झाला.
व-हाडांत तहाची ही वाटाघाट चालू असतांच ग० ज० नें त्याजबद्दल विस्तृत
समजुती व पदरांत पाडून घ्यावयाचे मुद्दे लांबलचक तयार करून ता. ११ डिसेंबर रोजीं
कलकत्त्याहून लेक व वस्ली यांजकडे एकदमच रवाना केले. त्यांत तैनाती फौजेचें
धिन प्रत्येकाचे गळ्यांत अडकवावें असा मुख्य मुद्दा लॉर्ड वस्लीनें नमूद केला होता.
रंतु त्या सूचना दाखल होण्यापूर्वीच भोसल्याचा तह पुरा झालाः आणि सिंद्याच्या
।हांतही ती अट तूर्त सिद्धीस गेली नाहीं, याबद्दल ग० ज० ला बरेंच वैषम्य वाटलें.
ारी होऊन गेलेल्या करारास मान्यता देणें त्यास भाग पडलें.
भोसल्याचा तह पुरा झाल्यानें वस्लीला आपला सर्व जोर सिंद्यावर योजितां आला.
हा जोर तो असहाय दै।लतराव कितीसा सहन करणार ? यशवंतराव घोरपडे, मुनशी
वलनयन, विठ्ठल महादेव, नारो हरि, हे चार वकील वस्लीकडे पाठवून नेहमींच्या
रिसोडीचें तहाचे चहाट सिंद्यानें सुरू ठेविलें होतें. ता ८ डिसेंबर रोजीं क्स्लीनें
किलांस कळविलें, आम्हांस फक्त नुकसान भरपाई पाहिजे, दुसरें कांहीं नको.

