व्यंकोजी करणार नाहीं, प्रसंग पडेल तेव्हां इमानें इतबारें मदत करूं, त्यास
अंतर पडणार नाहीं, इतकेंच ठरलेलें आहे. तरी त्याप्रमाणे पांच हजारपर्यंत
फौजेची मदत विजापुरकरांनीं मागितल्यास करीत जावी; चाकरी करणें
असें समजूं नये. हें कलम मोठें खुबीचें आहे. व्यंकोजीच्या मनांतून
विजापुरकरांची ताबेदारी शिवाजीनें कशी काढून टाकिली हें यावरून
चांगलें व्यक्त होतें. तसेंच नवीन पाळेगार व संस्थानिक यांजवर आपला
अमल बसला आहे तो कायम राखावा. ( १३ ) दक्षिणेंत हिंगणी, बेरडी,
देऊळगांव वगैरे ठिकाणीं वडिर्लार्जित पाटिलक्या वगैरे वतनें आहेत,
त्यांजवर व्यंकोजीनें आपला हक्क सांगूं नये. ( १४ ) बकशीर इकडील
तिकडे व तिकडील इकडे कोणी माणूस, रघुनाथपंताप्रमाणें रुसून वगैरे
गेल्यास, एकमेकांनीं त्याचा परामर्श राखून, जिकडील तिकडे सोंपावें.
( १५ ) बेंगळूळ, वासकोट व सिलेकोट हे दोन लाखांचे प्रांत आम्हीं
जिंकिले असून, ते पांच लाखांपर्यंत उत्पन्नास येतील. ते आम्ही चिरंजवि
दीपाबाई ( व्यंकोजींचे कुटुंब ) यांस चोळीबांगडीसाठीं दिले आहेत.
त्यांजवर देखरेख व्यंकोजीनें राखावी, परंतु हक्क सांगूं नये. हे प्रांत
मुलीच्या वंशाकडे चालावे; व सौभाग्यवती देतील त्यांनीं खावेत. ( १६ )
चंदीनजीकचा आम्हीं सोडविलेला सात लाख होनांचा मुलूख व्यंकोजी
राजे यांस दूधभाताकरितां म्हणून वंशपरंपरा देण्यांत येत आहे. ( १७ )
कर्नाटकांत एक लाख उत्पन्नाचे गांव रघुनाथपंत यांस वंशपरंपरेनें देण्यांत
येत आहेत. त्यांनीं मर्जीप्रमाणें पसंत करावे म्हणजे सनदा पाठवूं. (१८)
एकमेकांचे हद्दींतील चोर वगैरे गुन्हेगार दुसरे हद्दींत गेल्यास ते एकमे-
कांनीं एकमेकांचे स्वाधीन करण्यास हरकत सांगूं नये. हें एक्स्ट्रॅडिशन
कायद्याचें कलम ध्यानांत ठेवण्यासारखें आहे. ( १९ ) शहाजी राजे
यांचे छत्रीची नेमणूक व्यंकोजीनें उत्तम प्रकारें चालवावी.

' एकूण एकोणीस कलमें लिहिलीं. तुम्हांस ( रघुनाथपंतास ) पसंत
असल्यास, चिरंजीवांचे पत्रासोबत त्यांस पावर्ती करून, समजूत द्यावी.'
असा मजकूर या पत्रांत आहे. हें एकोणीस कलमी पत्र फारच महत्त्वाचें
आहे. त्यावरून शिवाजीचा खरा उद्देश व्यक्त होतो. व्यंकोजीस विजापु-
रकरांचे ताब्यांतून सोडवून हिंदुपदपादशाहीखालीं आणणें, अर्थात् हिंदु
पादशाही पूर्णपणें अस्तित्वांत आली, असें परकीयांस व स्वकीयांस भास-