४. स. २१८-५५० चे वंश. - इ. स. पू. ७३ पासून इ. स. २१८
पावेतों शालिवाहन वंशानें महाराष्ट्रावर राज्य केले. त्यानंतर तीनशें
वर्षाचा स्पष्ट पत्ता लागत नाहीं. शालिवाहनांचेच कांहीं वंशज कऱ्हाडच्या
बाजूस राज्य करीत होते. तसेंच अभीर वंशाचे गौळी राजांचे राज्य
बरेच दिवस महाराष्ट्रावर होतें. दहा अभीर राजांचीं नांवें पुराणांत आहेत.
शिवाय भोज, रहे, राष्ट्रिक ह्या नांवाचे क्षत्रिय वंशही ठिकठिकाणीं प्रबळ
होते. घालिवाहनांनीं आपल्या अमदानींत ह्या लोकांस ताब्यांत ठेविलें,
पण शालिवाहनांचा अंमल मोडूं लागल्यावर ते हळू हळू स्वतंत्र होऊं
लागले. उत्तर महाराष्ट्रांत रहे यांनीं 'महारडे' हैं उपपद धारण केल्याचे
दिसतें; आणि दक्षिणच्या बाजूस रही किंवा रङ हेंच नांव बहुधा आढळतें.
रठ्ठयांच्या कित्येक कुटुंबांनीं एक 'कूट' किंवा संघ करून आपणांस
' रठ्ठकूड' अशी संज्ञा घेतली. त्यांचेंच रूप पुढें राठोड असें झाले. त्याचे
संस्कृत रूप 'राष्ट्रकूट' असे आहे. अभीर व राष्ट्रकूट ह्यांचा उदय
बहुधा एकदमच म्हणजे तिसऱ्या शतकांचे अखेरीस झाला; आणि सुमारें
२४५ वर्षे म्हणजे सहाव्या शतकाच्या आरंभापर्यंत त्यांचा अंमल महारा-
ष्ट्रावर थोडाबहुत चालू होता. ह्याच वेळेस दक्षिणच्या बाजूस इल्लींच्या
उत्तरकॅनरा जिल्ह्यांत कदंबांचें एक प्रनल राज्य होतें. त्यांच्या देशास
वनवासी म्हणत. वनवासीलाच वैजयंती असें दुसरें नांव होतें. है शहर
हलींच्या हानगळ शहराच्या नैऋत्येस १६ मैलांवर होतें. सहाव्या शतकांत
चालुक्यांनीं उत्तरेंतून येऊन महाराष्ट्र देश काबीज केला. चालुक्यांपासून
महाराष्ट्राचा इतिहास व्यवस्थित सांपडतो.
हे चालुक्य मूळचे अयोध्येस राज्य करीत होते हारीत व मानव्य
(मनूचा वंशज) या नांवाचे दोन योद्धे होते, त्यांजपासून चालुक्य
वंशाची उत्पत्ति झाली. कार्तिकेय हा त्यांचा कुलदेव असून त्यांच्या
निशाणावर वराहाचें चिन्ह असे. ते आपणास सूर्यवंशी म्हणवीत. ह्या
चालुक्यांची एक शाखा दक्षिणेंत आली. त्या शाखेचा मुख्य जयसिंह
म्हणून होता, त्यानें कृष्ण राष्ट्रकूटाचा पुत्र इंद्र म्हणून होता, त्याचा
पराभव करून चालुक्यांची गादी दक्षिणेंत स्थापन केली, (इ. स. सुमारै
५५० ); आणि आजूबाजूच्या राजांस जिंकून त्यानें आपलें राज्य वाढविले.
