पूर्वीच ठरविलेल्या मनसुब्याची सिद्धता करून शाहूनें सेनापति व सरलष्कर यांस
ता. ५ सेप्टेंबरास खालील आज्ञा केली होती. 'तुम्हांस कित्येक मनसुब्याचे
आज्ञा कर्तव्य ते करून प्रतिनिधीचा व तुमचा एक बेत करून दिल्हा आहे.
प्रस्तुत विजयादशमीचे मुहूर्ते स्वामी प्रतिनिधीस रवाना करतील. तर तुम्हींही
आपले फौजेचा गाहा करून विजयादशमीस स्वार होऊन पंढरपुरचे रोखें येणें;
व प्रतिनिधीस सामील होऊन त्यांचे विचारें वर्तोन स्वामिकार्य करणें.
यावर्षी विजयादशमी ता. ५ ऑक्टोबरास असून, त्या पूर्वीचे पावसाळ्यांत
कर्नाटकचा मनसबा करून शाहू सरदारांचे रुसवे काढून फौजेची सिद्धता करीत
होता. या पूर्वीच निजामाकडे जाऊन कर्नाटक मोहिमेसंबंधी त्यानें दुश्चित्त
होऊं नये, शक्य तर निजाम व मराठे उभयतांनीं एकमेकांस मदत करून
आपापले हेतु सिद्धीस न्यावे, अशी वाटाघाट करण्यासाठीं बाजीराव व पिलाजी
जाधव यांस शाहूनें निजामाकडे पाठविलें होतें. शाहूचा आप्त निळकंठराव
जाधव साखरखेड्यावर निजामानें कैद केला होता, त्यास सोडवून आणण्याचीही
ताकीद बाजीरावास होती. म्हणजे निजाम व शाहू यांचा या वेळी बांगला
मिलाफ होता, इतकेंच नाहीं तर 'रावसाहेब पेशवे, घोरपडे वजारतमाब,
व मोगल सर्व एक होऊन मनमुवा उत्तमच केला,' या वाक्यावरून कर्नाटकच्या
या मनसब्यांत मोगल म्हणजे निजाम सामील होता याविषयी संशय राहत
नाहीं. शाहूनें बाजीरावाला नोव्हेंबरांतच निजामाशी बोलणें करावयास पाठविलें
होतें. बाजीराव ता. २५-११-१७२५ रोजी शाहूस लिहितो, 'स्वामींनी फौजा
जमा केल्या, पंढरपुरच्या रोखें येतात ही खबर निजामास पावेलच. तेही
विचारांत पडतील. स्वामीशीं विघाडतात असें नाहीं, व आम्ही होऊन नबाबाशी
विरुद्ध कुरूं हैं सहसा होणें नाहीं. हा कालपर्यंत आम्ही नबाबास पत्र लिहिलें नाहीं.
स्वामां तिकडून लिहिणं ते लिहितात, आमच्या व आपल्या लिहिण्यास द्वैत पडेल
म्हणून लिहिलें नाहीं. प्रस्तुत नबाबास ल्याहावयाचा मजकूर स्वामींनी कळविला
आहे, त्या अन्वयेंच लिहितों. स्वामींनी कोणेविशी चिंता न करावी. स्वामींचे
पुण्यप्रतापेंकरून जें होणें तें उत्तमच होईल. इकडे मनसुब्याचे नेट पडावे, असा
नूर मात्र जाहला आहे.' या पत्रांतील वाक्यें अनेक प्रकारें खोचदार आहेत.
शाहू निजामाशों वाटेल त्या तन्हेनें सख्य ठेवण्याची खटपट करीत असून

