सक्तीचा हुकुम फर्माविला कीं, शिवाजीशीं एकदम युद्ध सुरू करावें.
( मनूची). शिवाजीच्या भरणानें हैं युद्ध संपलें व संभाजीचे कारकिर्दीत
नवीन युद्ध सुरू झालें, असा बखरकारांचा कल आहे. परंतु शिवाजी
मरण पावल्यामुळे हें युद्ध बंद न पडतां, उल्ट ज्यास्तच जोराने चालले.
मराठ्यांस पुरतेपणीं जिंकण्यासाठीं बादशहा दक्षिणेत आला, त्यामुळे पूर्वी
चाललेलें युद्ध विशेष जोरावलें. संभाजीला मारल्यावर मोगलांस आणखी
चेव आला, व त्यापुढील अनेक संग्रामांत मराठ्यांचे रारें वीर्यतेज कसास
लागलें. अखेरीस त्यांनी बादशहावर सरशी करून, आपलें स्वातंत्र्य परत
मिळविले. एवढ्यावरून ह्या युद्धाच्या उत्तरभागास स्वातंत्र्यप्राप्तीचें युद्ध
असें नांव देतां येईल. सारांश, १६७७ त सुरू झालेल्या ह्या वैरकालाची
समाप्ति औरंगजेबाच्या मृत्यूनंतर शाहूच्या सुटकेनें झाली. हें युद्ध तीस वर्षे
चाललें; आणि त्यांत लहान मोठ्या अनेक मोहिमी झाल्या. त्यांतील
पहिली मोहीम शिवाजीच्या हयातींत झाली. तिचेंच विवेचन येथे कर्तव्य
आहे. हा युद्धाचीं कारणें:-
(१) सन १६७२ नंतर शिवाजीनें आपल्या राज्याचे स्वरूप
अगदींच बदलिर्ले, त्याने विजापुरकरांचा पाडाव केला; स्वतःस राज्या-
भिषेक करून घेऊन, यथाविधि मराठी राज्याची स्थापना प्रसिद्धपणे
भारतीय पौराणिक पद्धतीवर केली; दक्षिणदिग्विजय करून, आपल्या
राज्याची मर्यादा विस्तृत केली, इतकेंच नाहीं, तर आपल्या नांवाचा
वचक सर्वत्र बसविला. ह्या गोष्टी पाहून औरंगजेब बादशहास साहजिक
दहशत पडली. इकडून त्यास जीं वर्तमानें पोहोंचत, त्यांत 'सैताना-
सही मंत्राचा उपाय असतो. तें मृत सैतान व हैं जिवंत सैतान, नेत्रपातें
स्थिरतेंत आलें पाहवें, झांकतांच येऊन लुटून मारून गेलें. धुंडावें तरी
ठिकाण लागत नाहीं. राहतात कोठें, खातात काय, विसावा केव्हां
घेतात, ह्याचा शोध लागत नाहीं, यामुळे दिक आहों.' अशा प्रकारचे
मजकूर इकडून दिल्लीस लिहून गेल्यावरून बादशहास मोठी हुरहुर
लागली, आणि तो शिवाजीचें पारिपत्य करण्याचे खटपटीस लागला.
(२) शिवाजीनें गोवळकोंडेकरांशीं तह केला ह्या बातमीनें मोगल
सरदारांस विलक्षण संताप आला. आपल्याच जातभाईंच्या मदतीनें
शिवाजी आपणावर उठतो, हें त्यांस कसें सहन व्हावें ? तेव्हां गोवळ-
