समग्र राष्ट्राचें चिरंतन कल्याण कशांत आहे हें जाणण्याची पात्रताच त्यास
नव्हती. त्याच्या एवढ्या मोठ्या पत्रव्यवहारांत अशी राष्ट्रीय भावना व्यक्त करणारें
एकही वाक्य नाहीं. स्वतःच्या परशुराम-क्षेत्रास उपसर्ग झाला ह्मणून हबशाचा
पाडाव करण्याची त्यास तळमळ लागलीः पश्चिम किनारा सर्वस्वीं ताब्यांत घेऊन
आपली राज्यमर्यादा निर्बाध करावी, हें शिवाजीचें धोरण त्यास कळलें नाहीं.
वसईचा पाडाव कां व्हावा तर त्यांत आपले शिष्य पेशव्यांची बडेजाव होते
म्हणून, बाकी पोर्तुगीझ, इंग्रज, व हबशी हे सर्व त्यास सारखे. त्याचे राष्ट्रीय
कावे स्वामीस समजले नाहींत. निजामाकडे किंवा हबशाकडे आपल्या वजनाचा
उपयोग करून त्यास कांहीं कार्यभाग करतां आला, त्याचप्रमाणे मुंबईस इंग्रजां-
कडे जाऊन त्यांजकडून आपण आपलें काम करून घेऊं असें त्यास वाटे.
पुष्कळदां मराठ्यांच्या शत्रूंकडे पत्रव्यवहार करून व वशीले बांधून उत्पन्न व
द्रव्य वगैरे मिळविण्यासही स्वामी कमी करीत नसे. अशा दृष्टीने स्वामीचें
चरित्र तपासलें ह्मणजे त्याच्या वर्तनाची संगति जुळते. राजकारण किंवा मुत्सद्दी
धोरण त्यास नव्हतें. अंगीं योग्यता नसून केवळ तपोबलाच्या सामर्थ्यावर तो
धाळदडपणा दाखवी, त्यामुळे तो आपलें हंसें मात्र करून घेई. प्रतिनिधि
व पेशवे असे दोन तट राज्यांत असून त्याचा परिणाम विघातक होत
होता, तो मिटविण्याचा प्रयत्न स्वामींनें केला नाहीं. उलट पेशव्यांची
बाजू उचलून धरण्यांत त्यानें दुसऱ्या पक्षास थोडेंसें चिधविलेंच असावें.
आंगऱ्यांचे घरांतील तंटा त्यास मिटवितां आला नाहीं. शाहूची त्याजवर
भक्ति असल्यामुळे प्रतिनिधि पक्ष उघडपणें स्वामीवर कधीं तुटून पडला
नाहीं. बाजीरावानें मात्र स्वामीचा उपयोग हवा तसा करून घेतला. स्वामी
आपणास पेशव्यांचा जागला ह्मणे. गौरवयुक्त विशेषणें व गोडगोड पत्रें
लिहून लहानथोर मंडळीस खूश करून आपलीं कामें करून घेण्याची
कला स्वामीस चांगली येत होती. जेव्हां जेव्हां बाजीरावाबद्दल शाहूस संशय
येऊन प्रकरण विकोपास जाई, तेव्हां स्वामी बाजीरावाची तरफदारी करून
शाहूचे संशय दूर करी. शिवाय बाजीरावास वेळीं अवेळीं स्वामीकडून कर्ज वगैरे
मिळे आणि त्याजविरुद्ध उठणाऱ्या लहान मोठ्या शत्रूंची परभारें निराशा होई.
स्वामीचा उपयोग बाजीराव समजून उमजून करीत होता. ‘चिरंजीव रघुपति’