(४) पटवर्धन परशुरामभाऊ. - हरिपंतांहून दहा पंधरा वर्षांनी लहान,
कांहींसा ठेंगणा, काळसांवळ्या वर्णाचा व पुष्ट होता. शौर्याबद्दल त्याची ख्याति
विशेष होती. त्याचे काळेभोर डोळे व उत्साहपूर्ण चर्या पाहतांच शौर्यादि त्याच्या
गुणांची ओळख एकदम पटत असे. कारस्थानापेक्षां लढवय्या म्हणवून घेण्याची
त्याला अधिक हौस होती. टिपूच्या युद्धांत मराठ्यांच्या बाजूने लढण्याचें काम
परशुरामभाऊनें व बोलाचाली, करारमदार वगैरे करण्याचे काम हरिपंतानें पाहवें,
अशी कामाची वांटणी होती. 'परशुरामभाऊची स्वारींत प्रकृति फार बिघडली
तेव्हां सर्वोस मोठी चिंता उत्पन्न जाली. आधींच प्रकृति अशक्त, त्यांत अजीर्णोश
होऊन शक्तिहीनता वाढली. श्रीमंतांचे दौलतेंत मुखत्यार माणूस यांच्याखेरीज
कोण आहे ?'

परशुरामभाऊ व हरिपंत हे दोघे वाटेल त्या संकटांत नानाकडे धांवत येऊन
त्याची कामगिरी जिवास जीव देऊन ताबडतोब उठवीत, म्हणूनच नानाचा कार-
भार उरके. एकदाँ नानास कोणीं सांगितलें, परशुरामभाऊंस आर्जवें लागतात;
नुसत्या निरोपानें कधीं यावयाचे नाहींत. ही गोष्ट परशुरामभाऊस कळतांच तो
स्वारींतून धांवत येऊन आगाऊ वर्दी न देतां नानाच्या अंगणांत उभा राहिला. नानास
मोठी धन्यता वाटली. दिनकर बल्लाळ गोरे लिहितोः 'परशुरामभाऊंस येण्याविशीं
पत्रं गेलीं, तेव्हां ते आले नाहींत. नंतर पत्र येथचें गेल्यावर दोहों दिवसांत
सडे दोन प्रहरां अकस्मात् नानाचे वाड्यांत आले. कारंजाजवळ आल्यावर नानास
खबर समजली. निकडीनें येण्याचें कारण ऐकण्यांत आलें कीं, नाना व तात्याचीं
भाषणें, पहिले पत्रावरून न आले, त्यावरून जालीं जे, ते कशास येतील ! त्यांची
कामांची याद आली ती आम्ही कोठें केली ! ती जाली असती तर येते.
त्यावर तात्यांनीं उत्तर केलें, कीं यादीवर काय मदार आहे ! अशा त-हेचीं
भाषणे त्यांचे कानावर गेली म्हणून निकडीनें आले. ' *

परशुराम भाऊ संबंधानें बाजीरावाचा अभिप्राय सहजगत्या निघाला तो असाः
'भाऊंस नानांनी मजकडे जुन्नरास पाठविलें तेव्हां त्यांस पाहून बहुत संतोष
पावलों. आधीं भाऊ वृद्ध, त्यांतून एकवचनी, जितेंद्रिय, कुटुंबवत्सल, आणि
प्रसन्नवदन पाहोन त्यांचे पायांवर मस्तक ठेविला आणि वडिलांचे जागीं त्यांस
मानन मी व चिमण्या असे त्यांजबरोबर खडकीचे मुक्कामास आलों.'
