इंग्रज बहाद्दरांस त्याने त्राहि त्राहि करून सोडलें ही गोष्ट असामान्य कर्तृत्वाचीच
गणली पाहिजे. बाजीराव, सिंदे, भोसले वगैरे प्रमुख सरदार दुरूनच त्याचें कौतुक
पाहत राहिले. त्याची उघड कुमक करण्याची छाती एकालाही झाली नाहीं. लढण्यांत.
तर त्याजपुढे इंग्रजांचा टिकाव लागला नाहींच, केवळ कपटविद्येनें त्याच्या एकेका
सहायकांस अलग करून इंग्रजांनी कसाबसा आपला निभाव करून घेतला. आर्मी
कार्टरलीच्या ऑक्टोबर १९२२ च्या अंकांत डी. सी. बुल्जर (D. C. Boulger)
यानें The Murat of the Mahrathas' या नांवाखालीं यशवंतराव होळ-
करावर एक लेख लिहिला आहे त्यांत तो म्हणतो, 'युद्धांत जय मिळणे ही गोष्ट
केवळ फौजेच्या तयारीवर अवलंबून नसते. पहिली गोष्ट सेनानायक अनुभवलेले व
चतुर असले पाहिजेत; आणि त्याबरोबरच कपटविद्येचा सारखा मारा चालू ठेवण्यांची
पात्रता व परिस्थितीचा फायदा हरघडी घेण्याची चतुराई चालकांच्या अंगी असावी
लागते. या गोष्टी लक्षांत घेतां दुसरा बाजीराव, दौलतराव व रघूजी भोसले हे तिघे
केव्हांही नालायकच गणले जातील. वरील बाबतींत एक यशवंतराव होळकर लायक
टरेल. त्यास मोठी अडचण नडली ती पैशाची. इतरांनीं नुसता त्यास बाहेरून पैशाचा
पुरवठा केला असता, तरी त्यानें एकट्यानें इंग्रजांस वठणीस आणलें असतें. मराठ्यांकडे
जेवढे म्हणून युरोपियन अम्मलदार होते ते सर्व इंग्रजांनीं फितूर करून फोडले,
म्हणजे मुत्सद्देगिरींत दोघे वस्ली बंधु, लेक व माल्कम या चौघांपुढें वर सांगितलेले
चौघे मराठे नायक अगदीं हीन ठरतात.'
होळकराच्या युद्धांतील स. १८०४ व १८०५ सालचे खालील मुख्य प्रसंग.
कालानुक्रमानें ध्यानांत ठेविल्यास युद्धाचें पुढील विवेचन स्पष्ट होईल,
१ मॉन्सन व यशवंतराव यांची राजपुतान्यांतली झटापट, २८ एप्रिल-१६ मे..
२ बुंदेलखंडांतील मोहीम, २१ मे पासून.
३ मॉन्सनचा पल, ७ जुलई - ३१ ऑगस्ट.
४ होळकरानें मथुरा हस्तगत केली, सेप्टेंबर १८०४.
५ दिल्ली जवळचे संग्राम, ता. १ ते १४ ऑक्टोबर १८०४.
६ चांदवड जालना इंग्रजांस हस्तगत, २९ सप्टेंबर - २५ ऑक्टोबर १८०४.
७ शामलीची लढाई, ता. ३००१००१८०४.

