कप्तानानें घेतली आणि कळविलें की, 'गुदस्तां आमचे मार्फतीनें तह
झाला, त्याप्रमाणे करार असावा, तुमचे दोस्त ते आमचे दोस्त, आमचे
दोस्त ते तुमचे दोस्त. आमचे दुश्मन् ते तुमचे दुश्मन्, तुमचे दुश्मन्
ते आमचे दुश्मन्. याप्रमाणे अमलांत आणावें. आम्ही लोक एकवचनी,
जो करार केला तो केलाच, त्यांत तफावत होऊं देणार नाहीं. मोगल
लोक काबुची ( लबाड ) आहेत. पेशव्याचे दौलतेची वृद्धि होते, ही
गोष्ट त्यांस खुष लागत नाहीं. वेळ पाहून दगा करावयास जपतच
आहेत. इलाज न चाले, तेव्हां खुशामतीसही हजीर. सालगुदस्त महाराज
निंबाळकरांही मल्हारराव होळकरांस फोडावयाचा मनसुबा केला, लेकिन
शेवटास न गेला. मग पस्तावोन खुशामतीस लागले. पुढेंही दगाबाजीस
चुकणार नाहींत. आम्ही रावप्रधानसाहेबांस जाणतों. त्यांही या लोकांस
( मोगलांस ) नजरेंतच धरावें. रावसाहेबांचा व आमचा निखालस एक
विचार असतां दुसऱ्याची गुंजाईष आहे, ऐसें नाहीं. कित्येक उमदे
उमदे मनसुबे खातीरख्वाह होतील. तूर्त आम्ही शहरास [ औरंगाबादेस ]
जात आहों. कोणतेंही काम करणें, तें रावसाहेबांचे इत्तिलाशिवाय करणार
नाहीं.'[ले.१५-१८] हें पत्र १६ नोव्हेंबरचें शेवटचें आहे. त्यानंतर बुसीची
व सलाबताची भेट झाली. सन १७५३ च्या डिसेंबरास बुसी औरंगाबादेस
पोंचला, तेव्हां त्यानें आपल्या मनांतील बऱ्यावाइटाची ओळख सय्यद
लष्करखानास मुळींच दिली नाहीं. उलट खानच काकुळतीस येऊन
बुसीकरितां वाटेल तें करण्यास कबूल झाला. त्याचा फायदा घेऊन बुसीनें
आपल्या फौजेच्या खर्चासाठीं दुसऱ्यावर अवलंबून रहावें लागूं नये म्हणून
निजामाशीं नवीन तह करून उत्तरसरकार नांवाचा सालीना ४० लाख
उत्पन्नाचा निजामाचा प्रांत आपल्या ताब्यांत फौजेच्या खर्चासाठीं म्हणून
घेतला. या प्रांतांत ४७० मैल लांबीचा समुद्रकिनारा व गंजम, शिकाकोळ,
विजयनगर, विशाखापट्टण, यानान, मच्छलिपट्ठण, एलोर, निजामपट्ठण हीं
मोठमोठी शहरें आहेत तीं सर्व फ्रेंचांच्या ताब्यांत आलीं. हा तह ता. ४ डिसेंबर