आलेली नव्हती. मोरे, अफझलखान, शाएस्तेखान, दिल्लीस बादशहाची भेट
इत्यादिकांचे लोकांस अद्भुत वाटणारे प्रकार बखरकारांनीं मोठ्या गौरवानें
वर्णन शिवचरित्राची पूर्तता केली. ऐतिहासिक भावना त्यांत नव्हती.
उलट अद्भुत प्रकार चित्ताकर्षक करण्याच्या उद्योगांत खरे प्रकार ज्यास्तच
लोपून गेले. मॅट् डफ् वगैरे इंग्रज ग्रंथकारांनीं बखरींचेच अनुकरण कांहीं
अंशीं करून शिवाय स्वतःच्या विकारांची त्यांत भर घातली. हा प्रकार
तत्कालीन कागदपत्र बाहेर आल्यानें, बराच बदलून जातो, आणि
खऱ्या इतिहासाची संगति थोडीबहुत लागते. शिवकालीन कागदपत्रांचे
पांच भाग आतांपर्यंत बाहेर आले आहेत, खंद्र १५, १६, १७, १८ व २०.
ह्यांपैकीं मधले तीन इतिहाससंग्रहांत व कडेचे दोन स्वतंत्र छापले
आहेत. तसेच ८ व्या खंडांतही उपयुक्त कागद आहेत. हे अस्सल कागद
वाचून त्या वेळच्या स्थितीचा जो एकंदर परिणाम मनावर होतो तोच
महत्त्वाचा व उपयुक्त समजला पाहिजे. कारण हली जशी व्यवस्थित
लाविलेल्या सरकारी दप्तरांतील कागदांची निवड होऊन पुस्तकें बाहेर
पडतात, तसे हे कागद एकंदर संग्रहांतून निवडून काढिलेले नाहींत; जसे
जेथे सांपडले, तसे जमा करून हे छापलेले आहेत. त्यांतून जितकें मागे
जावें तितके हे कागद कमी सांपडतात. ही मुद्याची गोष्ट अभ्यासेच्छूनीं
ध्यानांत ठेविली पाहिजे.
ह्या कागदपत्रांत मावळखोऱ्यांतील अनेक देशमुखांच्या हकीकती
आहेत. शिवाजीला कोणी कशी मदत केली, त्याला काय खटपटी कराव्या
लागल्या, त्यानें लोकांचीं मने कशी वळविळी, ह्या गोष्टींचे थांग अनेक
निरनिराळ्या उल्लेखांवरून थोडेबहुत लागतात. एखाद्या लहानश।
कागदावरून बराच प्रकाश पडतो, आणि अनेक विसकळीत उल्लेखांची
एकवाक्यता व जुळवाजुळव केली म्हणजे त्यापासून बऱ्याच गोष्टींचा
उलगडा होतो. बहुतेक कागद निवाड्यांचे महजर असून त्यांत दादाजी
कोंडदेवानें केलेले निवाडे पुष्कळ आहेत. त्यांवरून व दुसऱ्या उल्लेखां-
वरून दादाजी कोंडदेवाच्या कामगिरीचाही अंदाज होतो.
शिवाजीच्या हालचालीचे पहिलें साल स. १६३८ होय. त्यापूर्वी एक
वर्ष निजामशाही पडली, आणि शहाजी कर्नाटकांत गेला. कर्नाटकांत
जाण्यापूर्वी त्यानें आदिलशाहीच्या तर्फेनें नवीन मुलखाची दिवाणी व मुलकी
