लोकांनीं राजनिष्ठेनें लढण्यांत शिकस्त करावी, म्हणून संभाजी लोकांस
कसे उत्तेजन देत होता, हें खालील पत्रांत दिसतें. हें पत्र फेब्रुवारी १६८६त
नीलकंठ मोरेश्वर प्रधानानें बाजी सर्जेराव जेधे देशमुखास लिहिलेलें आहे.
‘ तुम्ही गनीमाकडे जाऊन सेवा करितां. कोण्या भराष भरून गेलेत !
बरें झालें तें झालें. तें फिरोन न ये. परंतु मुसलमानांची सेवा करितां
तुम्हांस कष्ट होतात. सांप्रत स्वामीचे सेवेशीं येऊन कार्यभाग करावा;
कष्टाची मुजरा होईल. सर्फराजी करून घ्यावी, म्हणन कळून आलें. तरी
तुम्ही कदीम लोक. तुमचा भरवसा. राजेभी स्वामीचें बहुत अन्न भक्षिलें
आहे. क्रिया धरून यावयाचें केलें तरी बहुत उत्तम केलें. कदाचित्
गनीमांकडे गेलां होतां या गोष्टीकरितां यावयाचा अनमान कराल तर
सर्वस्वी न धरणें. बेशक येणें. तुमचें बरें करणें. गुम्हाहून सर्फराजी करून
बहुत चालऊं. अंतर न पडे. समाधान असों देणें आणि येणें. दरीं बाब
कबूल असे. आज्ञा प्रमाण मोर्तब. ’ ( खं० १५-२८१ ).
संभाजीची युद्धाच्या कामांतील दक्षता खालील पत्रावरून कळून येते.
( खं० १५-२८० ). हें पत्र स. १६८५ किंवा १६८६ च्या जून
महिन्यांत शंकराजी नारायण सचिव ह्यानें कृष्णाजी दादाजी प्रभु देशपांडे,
रोहिडखोरें, यास लिहिलेलें आहे.
‘ मावळप्रांतीं गनिमांनीं चाल केली आहे म्हणोन समजलें. त्यास
कोरळखिंड व ढवळाघाट व मांडरदेवचा सडा, येथें जागोजागीं चौक्या
घालून गनिमाची खबर ठेवून कमकसूर खाषबातमी पावती करणें. राज-
गडीं कळवितांच तुमची कुमक रोहिडा वगैरे जागांहून होईल. तुम्ही
सिरबलीं मर्दुमकी चांगली केली हे खबर येथें समजली. या वेळीं गनीम
नामोहरम सर्वांनीं करावा. तुम्ही जमेदार व सरचाकर महाराजांचे वेळचे.
मर्दुमी करोन दाखवितील हा भरंवसा आहे. बहुत काय लिहिणें. ’
संभाजीनें सचिवपद कलुशास दिलें नव्हतें, हें ह्या पत्रावरून सिद्ध आहे.
संभाजी किती करडा होता हें खालील पत्रावरून दिसतें. (ख.१५-३४२).
‘ स्वस्ति श्री राज्याभिषेक शक १२ आश्विन बहुल तृतीया ( सप्टेंबर
१६८६ ) क्षत्रियकुलावतंस सिंहासनाधीश्वर श्री राजा शंभु छत्रपती स्वामी
यांणीं बाजी सर्जेराव जेधे ( देशमुख-रोहिडखोरें ) यांसीं आज्ञा केली
ऐशी जे........त्यावरून हें आज्ञापत्र तुम्हांस लिहिलें आहे. तरी आधीं