मोठी लढाई झाली. अब्दालीची दोन हजार फौज मारली गेली.
जहानखानाची फौज मारली गेली. जहानखान जखमी झाला. अब्दालीचे
पथक लाहोराकडेच आहेत. दुआबांत गवार मिळोन गळाठा केला. शतद्रु
उतरतां, पलीकडे कांहीं राहिले, कांहीं अलीकडे आले. तेथें दगा जाला.
लाहोर रुपये लुटले गेले. कांहीं उघडीं माणसें पायउतारां पाचशें आलीं.
हजार घोडे लहान थोर आले, बरकड मारले गेले. मोठी बदनक्षी झाली.
अब्दालीचा शह भारी येऊन पडला. रोहिले सुजाउद्दौले एक झाले. दोन
माह पडले आहेत. मुलखांत गडबड फार जाली' [ १.१४६ ]. हें ता. २४
नोव्हेंबरचें बुंदेल्याचें लिहिणें आहे. ६०४६५-४८० व ५०९ हे कागद
मार्मिक वर्णनाचे असून बहुधा या हालचालींसच अनुलक्षून असावे.१ सप्टें-
बरांत अब्दाली शिकारपुरच्या वाटेनें हिंदुस्थानांत येऊन नदीस उतार नसल्या-
मुळे सिंधूच्या पश्चिम तीरानें अटकपावेतों वर जाऊन ऑक्टोबरांत अलीकडे
आला. त्याचा सेनापति जहानखान बरोबर होता. त्याच्या मुकाबल्यास
साबाजी शिंदे गेला असतां, त्याचा पराभव करून अब्दाली नोव्हेंबरांत लाहो-
वर आला आणि आघाडी सतलजवर येऊन पोंचली. पुढें डिसेंबरांत तो
कुरुक्षेत्रावर येऊन थडकला. हरद्वारावरून दत्ताजी खालीं पुन: शुक्रतालावर येत
असतां वाटेंत ता. ८ नोव्हेंबर रोजी साबाजी शिंदे मार खाऊन परत आलेला
दत्ताजीस भेटला, आणि घाईघाईनें नजीबाचा पाडाव करून व सलुखानें सुजास
वळवून घेऊन, मागून अब्दालीच्या समाचारास जाण्याचा विचार ठरवून,
शुक्रतालावर पुनः त्यानें शिकस्त करून पाहिली. पुढें अब्दाली कुरुक्षेत्रावर
आल्याची खबर येतांच ता. १३ डिसेंबरास दत्ताजी कुरुक्षेत्राकडे त्याचे सामन्यास
निघाला असतां, ता. २२ डिसेंबरास त्याची व अब्दालीची झटापट सुरू झाली.