रण कैदेंत पडला. अशीं लहान मोठीं उदाहरणें पुष्कळच आहेत. वाडीकर फोंड
सावताच्या एका सरदारानें ‘ एक नऊ दहा वर्षांची ब्राह्मणाची मूल एकटीच
अटकांत ठेवावी, हा कोण विचार ! यवनादिकही ऐसें कर्म करणार नाहींत.
याउपर त्यास नशियत करून ब्राह्मणाची मूल सोडून देणें, ’ अशी ताकीद
शाहूनें सावंतास दिली. त्याच सावंतास आणखी पुढें सहा महिन्यांनीं शाहूनें,
अटकांत ठेविलेला ब्राह्मणाचा कविला सोडून द्यावा असें निक्षून लिहिलें. ‘ ब्राह्म-
णाचा कविला अटकांत ठेवावा, हा महाराष्ट्रधर्म नव्हे. ’ गोब्राह्मण प्रतिपालनाची
एवढी जाणीव शाहूस होती. सोनारांचे उपाध्ये सोनार असून त्यांजबरोबर ब्राह्मण
जोशी उपाध्येपणासाठीं भांडूं लागले, तेव्हां शाहूनें जोशांचा निषेध केला.
त्या वेळीं बटकी वगैरे मुळीं कर्जाच्या फेडींत विकीत असत. एका बटकीचे
रु. ५२ कर्जांत वजा घालण्यांत आले. छत्रपति भोसल्यांनीं आपल्या सोयरां-
गतीसाठीं गुजर, शिर्के, कदम बांडे, महाडिक वगैरे कित्येक उच्च कुळींचीं घराणीं
राखून ठेविलेली असून, त्यांचे शरीरसंबंध छत्रपतींच्या परवानगीनें व्हावे असें
ठरलेलें होतें. खंडेराव दाभाडे याच्या मनांत आपली मुलगी शिर्के अनुपसिंग
यास देण्याची बोली जाहली, आणि त्यांनीं त्याबद्दल शाहू महाराजांची परवानगी
मागितली, ती शाहूनें दिली. असे आणखी सामाजिक प्रकरणांचे व न्याय-
निवाड्यांचे अनेक उल्लेख आहेत, परंतु त्यांचें विवेचन करण्याचें हें स्थळ नव्हे.
मस्कत व अरबस्थान येथून अरब व्यापाऱ्यांनीं घोडे व जिन्नस आणून बंदरो-
बंदरीं आपल्या राज्यांत व्यापार करावा, असे तह शाहूनें ठरवून दिले होते.
मराठशाहीत इंग्रजांचे मार्फत पाश्चात्य घड्याळांचा प्रवेश बाजीरावाचे वेळेस
झालेला दिसतो. बाजीरावाचीं घड्याळें मुंबईहून दुरुस्त करून आणल्याचा उल्लेख
आहे. उत्तरकालांत तर घड्याळांचा फैलाव चांगलाच झाला.

बाजीरावाच्या वेळेपासून मराठशाहीचा उद्योग एखाद्या चांगल्या पोसलेल्या
झाडाप्रमाणें फोंकावत गेला. हिंदुस्थानच्या अनेक भागांत निरनिराळे सरदार
संचार करूं लागले. त्यांच्या अडचणी, भांडणें, जयापजय वगैरे प्रकार शाहूच्या-
कानांवर येऊन त्या प्रसंगांची निभावणूक करण्यांत शाहू किती दंग होता, किती-
पत्रें लिहीत होता व किती भानगडी उलगडीत होता, हें त्याच्या रोजनिशींतिल-