ही स्वारी संभाजीच्या पन्हाळे प्रांतावर शाहूनें चालविली असून, खुद्द शाहू
उंब्रजपर्यंत गेला होता. स. १७२९ ऑगस्ट पासून स. १७३० च्या ऑगस्टपर्यंत
बाजीरावाचा मुक्कामही सबंद वर्ष पुणें साताऱ्याचे बाजूस शाहूचे समीप होता.'
उदाजी चव्हाणानें संभाजीस हिंमत देऊन शाहू महाराजाशी लढण्यास
प्रवृत्त केलें. संभाजीनें आपल्या अष्टप्रधानांस व सरदारांस पत्रे पाठवून आप-
आपल्या फौजांसह हजर होण्याची आज्ञा केली, त्याप्रमाणें सर्व फौज येऊन
वारणातीरीं जमा झाली. व्यंकटराव घोरपडे व भगवंतराव अमात्य हेही या
फौजेंत होते. पण त्यांची भक्ति अंतर्यामी संभाजीकडे नव्हती. शाहूची तयारी
होतांच त्यानें श्रीनिवासरात्र प्रतिनिधि यास संभाजीवर चालून जाण्याचा हुकूम
केला. 'उदाजी चव्हाण शिरोळ येथे घुमटांत होते. त्यास प्रतिनिधि व शंभु-
सिंग जाधव यांनी वेढा घातला. संभाजीनें शिरोळचा वेढा उठवून उदाजीम
ठाण्यांतून लष्करांत आणिलें. दुसरे दिवशी पुनः लढाई हो न मोड झाला, तेव्हां
वव्हाणासह निघून पन्हाळ्यास आले. जाधवराव व प्रतिनिधींनीं बुणगे लुटले.
सडेच पळून गेले. प्रतिनिधीनें सर्व लष्कर लुटून फस्त केलें, आणि हजारो लोक
पाडाव केले. पाडाव झालेल्यांत ताराबाई, राजसवाई, संभाजीच्या बायका, भग-
वंतराव अमात्य व व्यंकटराव घोरपडे हे प्रमुख होते. यांपैकी राजसवाई व
संभाजीच्या बायका यांस पन्हाळ्यावर पोंचडून बाकीच्या तिघांस घेऊन प्रतिनिधि
साताऱ्यास आला ताराबाईस परत पाठविण्याचा शाहूचा विचार होता, परंतु
'मला कोठें झालें तरी कैदेतच राहवयाचें, त्या अर्थी तुह्मांजवळच राहूं.' असें
तिचें म्हणणें पडल्यावरून, सातारच्या किल्ल्यावर राजवाडा होता तो दुरुस्त करून
तेथें ताराबाईस ठेविलें; आणि यादो गोपाळ यास तिचा कारभार सांगितला.
ताराबाई कोल्हापुरास जाती तर पुढें साताऱ्यास रामराजाची स्थापना बहुधा
झाली नसती, आणि कांहैं। अंशीं मराठशाहीचा इतिहास बदलला असता. भग-
वंतराव अमात्याचा दंड स्वतःच्या इज्जतीखातर संभाजीनें भरून त्यास सोडवून
आणिलें. व्यंकटरावाचा तपासच त्यानें केला नाहीं. प्रतिनिधि त्यास बंडखोर
समजून मुक्त करीना. तेव्हां बाजीरावानें दहा हजार रुपये दंड भरून प्रतिनिधी-