देखील हें राज्य बुडतें असें वाटूं लागलें, इतकेंच नव्हे तर तें बुडावें
अशीही पुष्कळांस इच्छा झाली. घरांत सलाबतजंगाचा भावांशीं कलह
होता. दरबारांत शहानवाजखानासारखे राजद्रोही मुसलमान व जानबा
निंबाळकरासारखे दुटप्पी मराठे सरदार वावरत होते. बुसीसारख्या बुभुक्षित
परद्वीपस्थाच्या हातांत राज्याचीं मुख्य सूत्रें होतीं. ह्या संधीस निजामाचें
राज्य बहुतेक बुडावयाचें, परंतु कांहीं दिवस बुसीला घालवून देण्याची
बुद्धि ह्याच वेळेला सलाबतास झाली. नाहींतर नानासाहेब व बुसी या
दोघांनीं मिळून निजामाची राळ उडवून दिली असती. ( राजवाडे
खं. १ पृ. ६४ ).

७. निजामशाहीतील प्रमुख व्यक्ती, सय्यदलष्करखान व
शहानवाजखानः—स. १७५३ सालापासून निजामपेशव्यांचे संबंध व
व्यवहार कसकसे घडत गेले, त्यांत कोणकोणत्या व्यक्ती काय उद्देशानें वर्तत
होत्या, आणि त्यामुळे उभय राष्ट्रांचीं कारस्थानें कसकशी बदलत गेलीं, या
गोष्टी, एकंदर भानगडींची गुंतागूत सोडवून, सुसंगतरीतीनें नमूद करणें
जरूर आहे. या बाबतींत डफनें पुष्कळ प्रसंगीं उडवाउडवी केल्यामुळें
संगति लावण्याचें काम बिकट झालें आहे. रा. राजवाड्यांचे खंड १,३,६ व
का. सं. प. या. यांतील त्या वेळच्या लेखांची संगति जुळवून एकंदर
घडामोडींचा मेळ बसवावा लागतो. नबाब सलाबतजंग निजामशाहीचा
कारभार करीत होता, परंतु बुसीनें लष्करी जोरावर त्यास सर्वस्वीं ग्रासून
टाकिलें होतें. शत्रूंचा पाडाव करण्यापुरती जरी त्यास फ्रेंच पलटणांची व
तोफखान्याची मदत पाहिजे होती, तरी त्यांचें दडपण अंगावर पडून,
आपली सत्ताही संपुष्टांत येत चालली हें त्यांस दुःसह झालें. त्याचे भाऊ
बसाळतजंग व निजामअल्ली हे दोघे तूर्त प्रतिबंधांत होते; आणि पुढें
स. १७५६ च्या मे महिन्यांत जेव्हां सलाबतनें बुसीस काढून दिलें
[ खं. ३ ले ४८१ ] तेव्हां च दोघां भावांस प्रतिबंधांतून एकाएकीं बाहेर
आणून सलाबतनें, एकास म्ह० निजामअलीस वऱ्हाडचा सुभा व दुसऱ्यास