दोघांनीं राष्ट्राची सेवा अत्यंत निरपेक्ष बुद्धीनें बजाविली व राजारामानेंही
त्यांस त्याचे योग्यतेनुरूप वागविलें. या दोघांची मसलत, व संताजी व
धनाजी, आणि परशुराम त्रिंबक व शंकराजी नारायण, या दोन जोडींचे
पराक्रम, ह्यांच्याच योगानें प्रस्तुतच्या आपाताचें निवारण होत गेलें, यांत
संशय नाहीं.

तत्कालीन इतर राजांशीं राजारामची तुलना करतां येण्यासारखी नाहीं.
इंग्लंडांत ह्या वेळेस राज्यक्रांतीच्या नंतर तिसरा वुइल्यम राजा राज्य
करीत होता. इंग्रज राष्ट्र एका मोठया आपातांतून निघून ह्या वेळेस
सुस्थितीत येत चाललें होतें; व आमच्या मराठी राज्याची तर केवळ
प्राणप्रतिष्ठाच चालली होती. त्यांतून आपन्निवारणापलीकडे राजारामास
राज्यकारभारांत लक्ष घालण्यास सवड मिळाली नाहीं, म्हणून राज्यकर्ता
या नात्यानें त्याची योग्यता ठरविता येत नाहीं, आणि कोणाशीं तुलनाही
करितां येत नाहीं. राजाराम अल्पायुषी झाला नसता, तर त्याच्या अंगचे
कांहीं अधिक गुण दृष्टीस पडले असते.

प्रकरण चौदावें.

छत्रपति धाकटा शिवाजी.

१. बादशहाची हालहवाल.			२. धाकट्या शिवाजीचा राज्याभिषेक.
३. महाराष्ट्रांतील किल्ल्यांचा पाडाव.		४. मराठ्यांचा कावा, बादशहाची दुर्दशा.
५. पम्प्या नायकाचा दंगा.			६. शाहूची कैद, व सुटकेचे प्रयत्न.
७. औरंगजेबाचा शोचनीय अंतकाळ.		८. मराठ्यांच्या प्रमादांची मीमांसा.
९. भिन्न दृष्टींनीं युद्धाचा विचार.		१०. शाहूची सुटका.
११. शाहूशिवाजींचे हक्कांचा विचार.		१२. शाहूला राज्यपदप्राप्ति.

१. बादशहाची हालहवाल.—संभाजीचा पाठलाग करून ता. ११
मार्च १६८९ रोजीं त्याचा बादशहानें शिरच्छेद केला. १९ ऑक्टोबर
१६८९ रोजीं रायगड पडला; आणि भोसल्यांचें कुटुंब बादशहाचे कब-
ज्यांत आलें. आपले सर्व हेतु तडीस गेले, असें क्षणभर बादशहास वाटले.