भिन्न रूपानें तो चालूच आहे. आारांश, अशा ह्या सर्वव्यापी झगड्याचे
स्वरूप निरंतर ध्यानांत ठेवून राष्ट्रतिहासाचें अध्ययन करणें, व तदनुसार
वर्तनक्रम ठेवण्याची क्षमता अंगीं आणणें, ही तिसरी गोष्ट होय.
शिवाजीची खरी योग्यता ठरविण्याचा काळ अजून आलेला नाहीं.
जगांतील थोर विभूतींचा प्रकार बहुधा असाच आहे. अशा विभूतींचे
थोरपणच त्यांस नडतें. त्यांच्या कृत्यांनीं रागलोभ प्रज्वलित होऊन ते दृष्टीस
अंधत्व आणितात. अशा मनोवृत्ति मावळल्याशिवाय सत्यांश दिसूं लागत
नाहीं. शिवाय तत्कालीन कागदपत्र पुष्कळसे प्रसिद्ध व्हावयाचे असल्यामुळे
अशा व्यक्तींविषयीं बरेंचसें अज्ञान माजलेलें असतें. मराठ्यांच्या इति-
हासास अलीकडे कोठें थोडेसें चलन मिळत असून त्याजविषयीं आस्था
उत्पन्न होत आहे. तेव्हां शिवकालीन घडामोडींचे हळूहळू सर्व बाजूंनीं
अध्ययन होऊन शिवाजीची खरी योग्यता दिवसेंदिवस ज्यास्त कळू
लागेल असा काळ येत चालला आहे.
ज्या पुरुषास कीं कोणतेही दुर्व्यसन शिवलें नाहीं, ज्यानें परस्त्रीस
मातेसमान मानिलें, ज्यानें स्वधर्माप्रमाणेंच परधर्मास आदर दाखविल,
ज्याने युद्धांत पाडाव केलेल्या शत्रूचे लोकांस त्यांच्या जखमा बऱ्या करून
स्वगृहीं पोंचविले, ज्यानें फाज, किल्ले, आरमार इत्यादि योजनांनीं स्वदेश-
संरक्षणाची योग्य तजवीज करून ठेविली, ज्यानें सर्वांचे आधीं स्वतः
संकटांत उडी घालून आपल्या लोकांस स्वदेशाची सेवा करण्यास शिकविलें,
ज्यानें अनेक जिवावरच्या प्रसंगी केवळ आपल्या बुद्धिसामर्थ्यानें स्वतःचा
बचाव केला, ज्यानें औरंगजेबासारख्या प्रतापी बादशहाचे भगीरथ प्रयत्न सतत
तीस वर्षे पावेतों यत्किंचित् चालू दिले नाहींत, इतकेंच नव्हे, तर तीन राज्यांचा
पाडाव करून अखिल भरतखंडांत अपूर्व असें स्वराष्ट्राचें स्वतंत्र राज्य
स्थापन करून, त्याची कीर्ति पृथ्वीवर अजरामर करून ठेविली; त्या प्रतापी
व पुण्यशील पुरुषाची योग्यता पूर्णपणें वर्णन करण्यास कोण समर्थ आहे !
पुण्यास प्रत्यक्ष त्याच्या राहत्या वाड्यांत पांच वर्षेपावेतों औरंगजेबाचे सुभे-
दार तळ देऊन बसले; तेव्हां त्यांची ती मगरमिठी सुरतेचें नाक दाबून,
मोठ्या युक्तीनें शिवाजीनें सोडविली, ह्या त्याच्या युद्धकौशल्याची इतिहास
सदैव तारीफच करीत राहील. कोणास कीं जहागिरी अगर जमिनी
तोडून न देणारा, न्यायाचे कामांत कोणाची भीडमुर्वत न धरणारा, दुष्टांचा

