बाळाजीचा मृत्यु व योग्यता.

एप्रिल स्र. १७२०.

१. कन्हाड कोल्हापुरवरलि मोहीम (सेप्टेंबर १७१८-मार्च १७२० ).
२. बाळाळीचा मृत्यु व परिवार ( २-४-१७२० ).
३. बाळाजी विश्वनाथाची योग्यता.

१ क-हाड-कोल्हापुरची मोहीम, (१७१८ सेप्टें०-१७२० मार्च.-
मोगलांच्या हातून स्वराज्य सोडविण्यासाठी शाहू व त्याचे प्रधान यांचे
प्रयत्न जितके कारस्थानानें तितकेच फौजेच्या जोरानेंही चालू होते. सय्यदांचे
मार्फत तहाची वाटाघाट वर्ष दोन वर्षे चालू असतां, साताऱ्याच्या चहूबाजूंचे
मोगलांचे हस्तक शाहूचा उच्छेद करीत असून ह्यांतच कोल्हापुरकर संभाजी
आपला लाग साधून घेन होना. हा उच्छेद इनका तीव्र होता की मय्यदांचे
मार्फत चाललेले करार सिद्धीस गेले नसते, तर शाहूचा बहुधा उठावच झाला
असता. स. १७१७त थोराताचा बंडावा चालू असतां, दक्षिणेत कऱ्हाड येथे
मोगल अंमलदार पडदुल्लाखान निकराने मोगलांचर्चा बानू मंभाळीत होता.
म. ७१८ त तह झाल्यावरही वरिष्ठांचे हुकमास धाब्यावर बसवून, तो निघून
जाईना. वारणा नदीच्या दोनही बाजूंस थोरान नांवाच्या दुसऱ्या एका घरा-
ण्याच्या पाटिलक्या असून, पांच असामी थोरान बंधु दोन छत्रपतींच्या भांडणांत
आपला लाग वाटेल तसा साधून घेत होते. स. १७२८ चा पावसाळा संपत
येतांच गाहूनें बाळाजीस घेऊन कऱ्हाडवर स्वारी केली, आणि कऱ्हाड व इस-
लामपुर काबीज करून पडदुल्लाखानास घालवून दिलें. त्याच वेळीं शिदोजी
थोराताकडून येळावीचें ठाणेंही शाहूनें हस्तगत केलें. शाहू परत येतांच थोरात
बंधूनी संभाजीची मदत घेऊन पुनः वडगांव, शिराळे, आष्टें वगैरे ठाण्यांवर शह
बसविला. बाळाजी इसलामपुरास होता, त्यानं पुनः शाहूस निकडीनें लिहून
फौजेचे साह्य मागितलें. शाहूनें ताबडतोब फत्तेसिंग भोसले व श्रीनिवासराव
प्रतिनिधि यांस बाळाजींचे मदतीस पाठविलें. त्या वेळीं वडगांव येथे शाहू व
संभाजी यांच्या फौजांचा निकराचा सामना होऊन, संभाजीची दाणादाण झाली;
