बांगी, पारंडा, भालकी, चिद्गुपा आणि पुर्णे चाकण सुद्धां निजामशाहीचा
कोंकणचा भाग, म्हणजे एकंदर ८० लाख उत्पन्नाचे पन्नास परगणे,
आदिशहानें घ्यावे. बाकीचा निजामशाहीचा प्रदेश मोगल बादशाहींत
सामील व्हावा, आदिलशहानें बादशहास नजराणा म्हणून २० लाख
रुपये द्यावे. (४) कुत्बूशहाच्या मुलुखास आदिलशहानें त्रास देऊं नये.
(५) कोणीही एकमेकांच्या नोकरांस फितवू नये, किंवा आश्रय देऊं नये.
(६) शहाजी भोसले, जुन्नर, त्रिंबक व दुसरे कांहीं किल्ले बळकावून
बसला आहे, ते तो सोडून मोगलांचे स्वाधीन करीपर्यंत त्यास आदिल-
शहानें आश्रय देऊं नये. ता. ६ मे सन १६३६ रोजी शहाजहाननें समा-
रंभानें ही तहाची कलमें सोन्याच्या पत्र्यावर कोरून आदिलशहाकडे
पाठवून दिलीं. (Prof. Sarkar's Aurangzeb ).
गोवळकोड्याच्या सुलतानाकडूनही शरण आल्याचीं पत्रे व चाळीस
लाख रुपये शहाजहानकडे आले. त्यानें दरसाल चार लाख होन खंडणी
देण्याची कबूल केली; पण त्यापैकी अर्धी बादशहाने त्यांस माफ केली.
अकबराच्या वेळेपासून आज चाळीस वर्षे चाललेला झगडा एकदांचा
कायमचा मिटला. मोगल बादशाहीची सरहद्द स्पष्टपणे ठरली गेली,
आणि सर्व तक्रारी नाहींशा झाल्या. आतां दक्षिणेंत शांतताभंग
होण्याचें कारण काय तें एक शहाजी उरला. निजामशाहीचा एक
राजपुत्र घेऊन तो हिंडतच होता. उदगीर व औसा हे दोन किल्ले दुसऱ्या
कांहीं बंडखोरांकडून अजून काबीज व्हावयाचे होते. आदिलशहानें बाद-
शहास विनंति केली की, 'आपण आतां परत जावे येथे मोठ्या फौजा
घेऊन राहिल्यानें लोकांचे शेतीधंदे चालत नाहींत. शहाजीच्या हातांत
पांच किल्ले आहेत, ते आम्हीच लवकर काबीज करून तुमचे हबालीं
करितों.' ही विनंति मान्य करून ता. ११ जुलै १६३६ रोजी शहा जहान
दौलताबाद सोडून मांडवगडाकडे गेला. नंतर तिसऱ्याच दिवशीं त्यानें
औरंजेबाची नेमणूक दक्षिणच्या सुभेदारीवर केली. त्यावरून इकडील
कारभाराचें जोखीम बादशहास किती वाटत होतें हैं कळून येतें.
मोगलांच्या प्रदेशांत त्या वेळीं हे प्रांत होते. खानदेश, राजघानी बऱ्हाणपुर,
अशीरगड; वऱ्हाड, लष्करी ठाणें एलिचपुर, गावीलगड, तेलंगण; दौलताबाद
अहंमदनगर हा दक्षिणचा मुख्य व महत्त्वाचा जिल्हा, राजधानी खडकी-
