यश येत गेलें, हे मागें सांगितलेंच आहे. जसजसा किल्ले काबीज करीत तो
पुढें गेला, तसतसे मराठे मागून तेच किल्ले परत घेत चालले. मोगल पुढे
व मराठे मागे अशी शिकार सुरू झाली. रामचंद्र नीलकंठानें पन्हाळा
व पवनगड हे दोनही किल्ले घेतले; आणि ताराबाईनें आपला कायमचा
मुक्काम पन्हाळ्यावर केला, सातारा व वसंतगड हे किल्ले परशुराम त्रिंबकर्ने
मोठ्या युक्तीनें घेतले. सातारा घेण्यांत अण्णाजीपंत नांवाच्या कारकुनानें
बैराग्याचे वेप नें मोगलांचे शिबंदींत शिरून चांगली मदत केली. सिंहगड,
रायगड व राजगड हे शंकराजी नारायणानें परत घेतले, सारांश, बादशहानें
शेवटची म्हणून जी मोहीम मोठ्या भरंवशानें सुरू केली, ती याप्रमाणें
अगदीच निरुपयोगी झाली. तशांत पन्हाळा व सिंहगड हे किल्ले मरा-
ठ्यांनी परत घेतल्याचें वर्तमान ऐकून बादशहास अतोनात दुःख झाले.
त्यानें त्याचे दुखणे वाढले. वाकिनखेडें जिंकून बादशहा विजापुराकडे
परत येत होता. शत्रूच्या मुलखांत आजारी पडल्याने त्यास मोठी धास्ती
पडली, कांहीं दिवस त्याचें दुखणें जोरांतच होतें. तथापि लोकांनी घाबरू
नये व गवगवा करूं नये, म्हणून तो कधी कधीं दुखणेकरी असतां तसाच
दरबारांत येई. या वेळीं बादशहा मरण पावला असता, तर त्याच्या लोकां-
पैकी एकही इसम मराठ्यांचे तावडीतून वांचता ना (एल्यट, खाफीखान,
७, पृ. ३८३). परंतु तो ह्या दुखण्यांतून बरा झाला, व पुनः
बहादूरगडास आला, त्या वेळी विजापुरकडील प्रांताचा कारभार त्यानें
चिंकिलिजखान यास सांगितला. आजारी पडण्यापूर्वीच सिंहगड परत
घेण्याकरितां त्यानें हमीदुल्लाखान (तर्बियतखान, वि. ज्ञा. वि.,) यास
पाठविलें आणि त्याचे साह्य करण्यास झुल्फिकारखान यास जाण्याविषयीं
आज्ञा केली. ह्याप्रमाणे किल्ल्यांचें काम चालू होतें.
मराठमंडळांत दुफळी करण्याचे बादशहाचे प्रयत्न चालले होते.
त्यासाठीं शाहूचें मोहरें त्यानें आपल्या हातांत कायम ठेविलें होतें. झुल्फि-
कारखान सिंहगड घेण्यास गेला, त्या वेळी त्यानें शाहूस त्याचेबरोबर दिलें.
शाहूस एकदम सोडून देऊन युद्ध मिटविण्याचाही विचार त्याच्या मनांत
आला, पण तसे करण्यास त्यास धीर होईना. त्यानें शाहूकडून तूर्त मुख्य
मुख्य मराठे सरदारांस पत्र लिहवून शरण येण्यास सांगितले. परंतु शाहू
अगदीच परतंत्र असल्यामुळे, ह्या पत्रांत कांहीं तरी कपटभाव असावा,
