असों दीजे हे विनंति.* या झगड्यांत उन्हाळा सुरू होऊन बाजीरावाच्या
हुकमानें मराठे नर्मदा उतरून परत आले, आणि वजिराचें काम भागलें.
ता. २२-५-१७३५ रोजीं तो परत दिल्लीस पोंचला.
वजिराबरोबरच खानडौराम व जयसिंग हे दिल्लीहून नोव्हेंबर १७३४त
निघून अजमीरच्या बाजूस मल्हारराव होळकर होता, त्याजवर चालून आले.
होळकरानें सांभरची लूट केली होती. जयसिंगाच्या मध्यस्थीनें खानडौराननें
होळकराशीं तडजोड चालविली. चौथाईबद्दल बावीस लाख रुपये देण्याचा ठराव
मराठ्यांचा वकील महादेव भट हिंगणे याचे मार्फत होळकराशीं करून, बुंदी-
कोठ्यावरून परत फिरून खानडौरान मे महिन्यांतच दिल्लीस पोंचला.

३. चौथाईच्या सनदांची प्राप्ति (जुलई १७३६). - स. १७३५ च्या
पावसाळ्यानंतर मराठ्यांनीं एकदम मोठी जोराची उचल केली. चौथाईच्या
सनदा व त्याजबद्दलचा सालोसालचा वसूल सुरक्षितपणें हातीं येईपर्यंत बादशाही
मुलखास व त्यांच्या ताब्यांतील संस्थानिकांस पूर्णपणें त्रासून सोडण्याचा शिंदे
होळकर वगैरे सरदारांचा उपक्रम होता. ते सर्व माळव्यांत छावणी देऊन
बसल्यामुळें मोठमोठे बैठे खर्च परभारें भागविण्याचीही त्यांस निकड होती.
ह्मणून वकिलामार्फत दरबारांतून आपल्या मागण्यांचा निकाल झाला नाहीं हें
पाहून, बाजीरावाच्या हुकमानें या सरदारांनीं पावसाळा संपतांच रजपुतान्यावर
चाल केली, आणि उदेपुर, मेडता, नागोर, अजमीर व त्या जवळचें रूपनगर
इत्यादि शहरांवर हल्ले करून त्यांनीं चापून रकमा गोळा केल्या. ही बातमी
दिल्लीस पोंचतांच बादशहानें पुनरपि पहिल्या वर्षाप्रमाणें वजीर व खानडौरान
यांस दोन दिशांनीं रवाना केलें; आणि अयोध्येचा सुभेदार सादतखान यासही
वजिरास मदत करण्याचा हुकूम पाठविला. या तयाऱ्या होण्यापूर्वी पिलाजी
जाधव, चिमाजी आपा वगैरे बुंदेलखंडांतून उत्तरेस चालून आले. यमुना उतरून
दुआबांतील इटावा प्रदेशांतून त्यांनीं कानपुर परगण्यांत जाऊन तेथील अनेक
ठिकाणें लुटून खंडण्या घेतल्या. ग्वाल्हेरकडचा प्रदेश तर त्यांनीं अगोदरच
नागविला होता. ता. २५-९-१७३५ रोजीं खेचिवाड्यांतून पिलाजी जाधव
आपल्या मुलास लिहितो. 'दसरा झाल्यावर खेचीचे मुलखांत आलों. बोली-