तुझांकडे आला तर पंनाससाठ मक्षांखालीं चुकयूं नये. प्रस्तुत पटणें
काचीज करानें. सुजाकडूम काशी, अयोध्या, प्रयाग ध्याचे. चिरंजिवां-
जवळ काशी, अयोध्या द्यावयाचा करार सुजानें केलाच आहे. प्रयागचा
मनसुबा सोहस्तीने होईल तरी करावा. दिल्ली प्रांती नारोशंकर अथषा आणखी
कोणी दोन तीन हजार फौज ठेवावी. अंताजी माणकेश्वरास परिच्छिन हुजूर
पाठवावा. त्यांची भीड न घरणे. मोघम चौकसी करूं नये. चौकसी करणें
तर फारच सक्तीने खावंदगिरीनें करावी. मळमळीत काही न करणें. येथे
कर्ज सत्तर लाख देणें आहे. पंनास लाख कर्ज तुझीं फेडावें. कोणी किती
फेडावयाचें त्याची वॉटणी वगैरे ध्यानांत न आणतां खामखा कर्ज फेडावें.
जाते समय दतबा बोलौन गेले', (का. सं. प. या. ३७३ पुनः
ता. २१-३०१७५९ ला पेशवा लिहितो. 'वजीर मीरशहाबुद्दीनचा विचार सुधा
नाहीं. सुजास वजिरी दिल्यास पंनास लाख रुपये देतो. आशा जालिया
लाहोराहून आल्यावर करूं व सरकारचें कर्ज फेडूं.' हाणूम लिहिलें तें कळलें.
ऐशास कर्ज फेडावें हैं आपणांसच योग्य आहे. परंतु मरिशहाबुद्दिनास आप-
णच स्थापिले. त्यापासून करारांत अंतर पडल्यास मुलाहिजा धरण्याचें
प्रयोजन नाहीं. करारांत अंतर नसेल तर काढू नये, सुजस वाजरी देणें
तर काशी प्रयाग हीं दोन स्थळे घ्यावीं; रोख रुपये घ्यावे, तरच सुजास
बजिरी द्यावी. रुपये द्यावयास दोनतीन वर्षे लावील तर न द्यावी. कारण तो
पैकेकरी जबरदस्त, फौज तोफखाना मोठा, जाठाशी त्याचा स्नेह, यामुळे
सत्वरच भारी होतील. मोगल लोक फावले मार्गानी आह्यांशी वांकडे बर्ता-
बयास अंतर करणार नाहींत. तथापि पंनास लाख रोख हातास येत. काशी
प्रयाग येत, तरी करावें. परंतु त्याची रीत संस्थानिकपणाची दिसते. गंगे-
पलीकडील संभाळून असावें, दिल्लीचे खटपटीत जीव राहिला नाहीं, निरंतर
तुमचे आहेत चालावें, अब्दालीचा शह फावले मानी दिल्लीवर आहेच. पहिला
दिल्लीत ऐवज मातबर होता, मुलूख फार होता, पातशहाचा दबाब होता,
यास्तव मनसुरअली बजिरीसाठी झटत होता, आर्ता पातशाही