ण्याचें, जनादनपंत सुमंत संभाजीच्या बंदोबस्तास होता, त्यास तें काम
लिहून पाठवावयाचे होतें. त्या कामी बाळ प्रभु चिटणिसाची फार जरूर होती.
कारण जे हुकूम चिटाणसाचे हातचे लिहिलेले नसत, ते निश्वयाने पाळले
जात नव्हते. निदान बाळाजी प्रभूचे हस्ताक्षराशिवाय आजपर्यंत कोण.
ताही महत्त्वाचा लेख बाहेर पडलेला नव्हता. त्यामुळे ह्या प्रसंगाचे हुकूमही
त्याजकडूनच जाणें अवश्य होतें. परंतु बाळाजीचा ओढा संभाजीकडे होता.
सोयराबाईविषयीं त्याचे गनांत म्हणण्यासारखी आदरबुद्धि नव्हती; आणि हा
कर सिद्धीस जाईल, अशी त्याची खात्री नव्हती. शिवाजी असतांनाच, पुढे
राज्य संभाजीस न मिळतां आपल्या मुलासच मिळावे, अशी सोयराबाईची
थोडी बहुत खटपट चालली होती, ती बाळाजीस पसंत नव्हती.
कारणास्तव पन्हाळ्यास पत्र लिहिण्यासंबंधानें अत्याग्रह केला असतांही तो
स्वदस्तूरचें पत्र लिहीना. फार आग्रह पडला, तेव्हां 'घरी मुलगा आवजी
आहे, त्याच्या हातून पाहिजे तें काम घ्या,' असे तो बोलला; तेव्हां आव-
जीच्या हातून पत्र लिहवून, कारभारी मंडळानें पन्हाळ्यास रवाना केली.
जासुदांचा नाईक खंडोजी नाईक व गणोजी कावळा यांजबरोबर पर्ने
हिरोजी फर्जद आणि सोनाजी नाईक बंकी यांचे नांवचीं आलीं, कीं
' महाराजांचे मृत्यूचे वर्तमान फुटू देऊ नये. संभाजीस कैद करून सावध
असावें.' संभाजीसही पत्र दिलेले होतें. पन्हाळ्यास जासूद येतांच, हीं पत्रे
प्रथम संभाजीनें पकडलीं, असें अँटडफ् म्हणतो. पर्ने ज्याचीं त्यास पोंचलीं,
नरंतु संभाजीचा बंदोबस्त होण्यापूर्वीच बातमी बाहेर फुटून, ती संभाजीस
समजली. त्यानें पत्र घेऊन येणाऱ्या नायकांस आणून, समक्ष हकीकत
विचारिली; तेव्हां त्यांस धैर्य न होऊन त्यांनी खरा प्रकार सांगून दिला,
असें चिटणीसही म्हणतो. चिटणिसाचें म्हणणे सयुक्तिक दिसते; कारण
बंकी व सूर्याजी कंक मावळा, यांस संभाजीनें एकदम ठार मारून टाकिलें,
हिरोजी फर्जद चिपळुणाकडे पळाला, म्हणून त्या वेळेस सुटला. ह्या मंड-
ळीस संभाजीनें अशा कडक शिक्षा दिल्या, याचें कारण ते पत्रांअन्वयें
त्यास कैद करण्यास गेले असावेत; आणि इतक्या अवकाशांत खरी बात
मीही संभाजीस कळली असावी. जनार्दनपंत हणमंते कोल्हापुरानजीक
होता, त्यासही वरप्रमाणें पत्रं आलीं होतीं. संभाजीनें प्रथमतः पन्हाळा
किल्ला आपल्या ताब्यांत घेऊन, तेथील बंदोबस्त केला.
