करण्याचा निजामाचा उद्योग होता, तो आतां सफल होऊन, उलट हल्ली
बादशहा दुर्बल झाल्यामुळे, मराठ्यांची खोड मोडण्यासाठी, निजामानें बादशहास
मदत करून, दोघांनी मिळून मुसलमानी सत्ता कायम ठेवण्याचा उद्योग जोरानें
सुरू केला. मोगल मराठ्यांचा हा शेवटचा निकराचा झगडा होय.

४. बाजारावाचा दिल्लीवर हल्ला, (२९-३-१७३७). - खरें ह्यटलें,
तर बादशहा काय किंवा त्याचे अंमलदार काय, स्वतः पुढें होऊन नेटानें मोहिम
करण्याची इच्छा कोसासच नव्हती. धनी गर्भगळित झाला, ह्मणजे त्याच्या
अंमलदारांत जोर कितीसा राहणार ! बादशहाने कमरुद्दीनखान, खानडौरान
मुज्फरखान, मीरहुसेनखान कोका, शिवसिंग, अयोध्येचा सुभेदार सादतखान
वगैरे सर्वास मराठ्यांवर चालून जाण्याचे हुकूम सोडिले. दक्षिणेतून निजामासही
त्याच्या फौजेसह निकडीनें बोलाविलें. परंतु गजीराव व सरदार चंबळवर
येऊन थडकतपर्यंत दिल्लीच फौजा तयार झाल्या नाहीत रजपूत राजेही
बादशहास मदत करण्यास खुषर्षा नव्हते. विशेषतः जयासंग तर मराठ्यांशीं
लढण्याचा प्रसंग न आणितां त्यांची समजूत काढण्याची सल्ला देत हाता. बुंदीचा
बुधमिंग उघड उघड मोगलांचे विरुद्ध मराठ्यांस सामील झाला निजामास
मराठ्यांनी दक्षिणेंतच त्रास दिल्यामुळे तो एकदम उत्तरंत जाऊं शकला नाहीं.

सनदा मिळण्याचा योग व युद्धाची तयारी या दोन पेंचांतून पुढील विचार
ठरविण्यासाठीं बाजाराव सरदारांसह स. १७३६ च्या ऑगस्टांत दक्षिणेत आला.
मागून महादेव भट हिंगणे व धोंडो मल्हार हे वकील सर्व बातम्या त्यास वेळेवर
लिहून कळवीत असत. दोन वर्षे केवळ पोकळ बोलाचालीत गेली. मागे मनग-
टाचा जोर असल्याशिवाय राजकारण सिद्धीस जात नाहीं हें पक्के जाणून,
मुसलमानांनी केलेलें आव्हान स्वीकारण्याची सिद्धता बाजीरावानें लगोलग
केली. सन १७३६ च्या दसऱ्यानंतर सिदे होळकरांस साताऱ्यास नेऊन त्यानें
महाराजांस भेटविलें. हिंदुस्तानांत वावरणाऱ्या ताज्या दमाच्या या सरदारांच्या
भेटीनें तिकडील उद्योगाची योग्य कल्पना महाराजांस ब त्याचे दरबारास पटली.
असली पाहिजे. नोव्हेंबरांत बाजीराव स्वारीस निघाला, तेव्हांपासून १७३८ च्या
बरसातीपावेतों दीड वर्ष ही स्वारो चालली. दक्षिणेंत निजाम व उत्तरेंत मोगल
अशांच्या सामर्थ्यवान फौजांशी टक्कर देण्याची तयारी बाजीरावानें केली.
