असा समज हळूहळू फैलावत चालला. हा समज खर्ज्याचे लढाईपावेतों
मराठे सरदारांच्या व मुत्सद्यांच्या दृष्टीपुढें खेळतांना दिसतो. मराठमंडळाचा
हा उद्देश राजकर्त्याच्या हुकुमांत, मराठे वकिलांच्या व मुत्सद्यांच्या लेखांत
व भाषणांत आणि लढाऊ सरदारांच्या कृत्यांत सुमारे साठ सत्तर वर्षे-
पावेतों व्यक्त होन होना. हिंदुपदपातशाहीच्या या कल्पनेचा उगम शिवाजी-
पासून झाला. औरंगजेबाच्या मृत्युसमयी ही कल्पना व्यावहारिक स्वरूपांत
आणण्यास अनुकूल परिस्थिति निर्माण झाला. तथापि हा बनाव घडून येण्यान
पुय्कळच अडचणी होत्या. कौटुंबिक कलहामुळे त्यास प्रथमच मोठें विन्न आले.
तें विन्न दूर होऊन शाहूची स्थिरस्थावर आल्यावर, जेव्हां शंकराजी मल्हार
सप्यदांच्या तर्फेन वोलणं करण्यास साताऱ्यााम आला, तेव्हां त्याच्या मनांनही
बादशाहीच्या बळावलाची चांगली कल्पना असल्यामुळे याने ती गोष्ट मराठ-
मंडळाच्या मनांत योग्य प्रकार उठवून दिली. तेव्हांपासून बाजीराव कांही
कालाने या रूप्यंनचा अवतार बता. अनेक प्रकारच्या अडचणींनी त्याचे
हयातीत ती गोष्ट सिद्धर्वास गेली नाहीं. तरी त्याच्या यां।, मोहिमेत व
लढायांत, अलक डावांत व राजकीय लेखा प्रमुख उन यह दिसतो.
बाजीरावाच्या एकंदर हालचालीदी मालिका जुळविण्यासाठी गावाचे हे सूत्र
दृष्टीसमोर ठेवायें लागतें. बाजारावाच्याच स्फूर्तीन मराठे सरदारांचा संचार
हिंदुस्थानभर लाग्थय. निजामावरच्या अव्याहत चालल्या मोहिमा यामुळ
उद्भवल्या. कनाटकची मोहिम या उसाचा अंगीकारली, बकेन्द्रस्वामी,
नारायण दीक्षित बंगरे देशभर यात्रा करून अनुभव घेतलेल्या गाधु पुश्यांच्या
ठिकाणी वरील भावना स्फुरण पावत होती. याच भावनेने ते आपल्या शिष्यांस
उत्तेजन देत होते. त्यांच्या वर्तनांत व कृतीन लहान मोठे दोष अनतील,
किंबहुना, खांचे प्रयत्नही चुकीचे असतील, परंतु हिंदुपदपातशाहीची ही वरील
भावना त्यांच्या अंनःकरणांत जोराने वावरत होती हैं ध्यानांत ठेविलें पाहिजे.
जंजिऱ्याचा हबशी नाहीसा करणें, वसई काबीज करून पोर्तुगीझ लोकांचा
अंमल उठविणें, हीं कृत्यें गोब्राह्मण प्रतिपालनासाठी अवतरलेल्या राष्ट्रोद्योगाचींच
पृथक् अंगें होत. निरानराळ्या प्रकरणांच्या उपलब्ध हकीकती संकलित केल्या
ह्मणजे हा मथितार्थ निप्पन्न होतो.
