दुरुस्ती व भर

पृ. ६ ओ. खा. ४. बाहेरचा दत्तक घेऊं नये असा सल्ला महादाजी बल्लाळ गुरुजीनें
दिला. हा गुरुजी ता. १७०७०१७९६ रोजीं वारला.
पृ. २५ ओ. खा. ५. 'बाजीराव बर्वे' हा स. १८०८ सालीं वारला.
पृ. २३ ओ. खा. ३ 'थेऊरच्या तहावरील' - 'थेऊरच्या तळावरील.'
पृ. ५१ टीप * बॉयडच्या नेमणुकीचा ठराव बा. रो. १८४ येथे आहे.
पृ. ८३ ओ. खा. ५ 'ले १७९७ त' बद्दल 'ले. ४६९७ त' वाचावें.
पृ. ९९ ओ. ८ नानाची स्त्री निवर्तल्याची ता. २१०११०१७८७ आहे. हो. पृ. ८०
पृ. १५३ ओ. खा. ६ रुसवा 'काढून' बद्दल 'न काढितां' असें पाहिजे.
२०८ ओ. ६ गोपिकाबा० चा 'चुलत बंधु' नव्हे. पहा वंशावळ पृ. २७५.
२२६ ओ. ११०१२ स. १७९६ त नेमणूक व १७९७ त दाखल.
२९२ ओ. ६ हें पत्र खरे पृ. ७८११ वर छापलेलें आहे.
२०८ नकाशांत बनास नदी टोंक रामपुरा यांचे दरम्यान पूर्ववाहिनी पाहिजे.
२१० ओळ १वपृ.३६९ ओ. १२ यांत कुळजचा मृत्यु 'इंग्लंडांत २००४०१८१६
रोजर्जी झाला' अशी दुरुस्ती समजावी.
३९४ व पृ. २९६ स्ट्रॅकी Stratchey याचा उच्चार 'स्ट्रेची' असा आहे.
४३० वॉशोप Wauchope चा उच्चार वॉचप असा आहे.
४४४ ओ. १३ गफूरखानास इंग्रजांनीं जागीर दिली तेंच हल्लींचें जावरा संस्थान
रतलामचे उत्तरेस आहे.
४०९ त्रिंबकजी डेंगळे मृत्यु चुनारगड येथे ता. १६-१०-१८२९.
४९४ ओ. ५ देहूचे ऐवजीं देहूर अगर देऊर असें पाहिजे.
५३२ ओ. ५ 'विठ्ठलपंत फडनीस 'चे ठिकाणीं 'विठ्ठलपंत महाजनी' वाचावें.
४९१ ओ. १४ ता. ५०४०१८२२ रोजीं प्रतापसिंहास अधिकार मिळाला.