दरोबस्त सरंजाम' एकदम जप्त केला. तुकोजीस शिलेदार हा शब्द लावून होळ-
कराच्या गादीशीं त्याचा कांहीं संबंध नाहीं असें माधवरावानें दर्शविल्याचें दिसतें.
तुकोजीनें लगोलग माधवरावास भेटून आपली खरी हकीकत कळवून त्याची
खात्री केली कीं, दादास साहाय्य करणारा गंगाधर यशवंत होय, मी नव्हें.
त्यावरून पुढें दहाच दिवसांनीं म्हणजे ता. १८-६-१७६८ रोजी माधवरावानें
गंगाधर यशवंताची जप्ती करून तुकोजीची जप्ती उठविली, (मा. रो. १, ले. १८०
व १८१). माधवरावाचा ओढा पहिल्यापासून अहल्याबाईकडे होताच. त्यांतून
चुलत्याच्या वरील भानगडीमुळे आतां तो दृढ झाला; आणि इतउत्तर संस्था-
नच्या देवघेवीचा व्यवहार तुकोजीशीं न करितां माधवरावानें अहल्याबाईशींच
चालविला, असें तह व करारमदार पुस्तकांतील पृ. १६१ वरील यादीवरून
दिसतें. ही याद अहल्याबाईच्या नांवानें लिहिलेली असून तींत तिसांखमसैनपासून
तिसां-सितैनपावेतोंच्या म्हणजे स. १७५८-६८ च्या दहा वर्षांचा येणें असलेला
ऐवज तिच्याकडे माधवरावानें मागितला आहे. तुकोजी मालक असता तर ही
याद त्याच्याच नांवानें लिहिली पाहिजे होती. अशीच दुसरी याद पृ. १६२ वर
ता. १२-११-१६७८ ची आहे. तीत फौजेच्या संबंधानें तुकोजीच्या चाकरींत
अडचणी येत, त्या समजून घेऊन माधवरावानें त्यांचें निरसन करून दिलें आहे.
म्हणजे तुकोजीचा संबंध लष्करी चाकरीपुरताच पेशवा समजत होता, असें
अनुमान होतें.

नारायणरावाच्या मृत्यूनंतर दादा परागंदा होऊन मराठशाहींत युद्ध चालू
झालें; त्यांत शिंदे-होळकरांस खूष राखण्यासाठीं त्यांच्या अनेक मागण्या
कारभाऱ्यांस मंजूर कराव्या लागल्या. त्यांतलीच तुकोजीची एक मागणी
मल्हारर।वाच्या छत्रीस इनाम देण्याबद्दलची ता. २२-३-१७७७ ची कारभाऱ्यांनी
मंजूर केलेली आहे. (स. मा. रो. १-२५६) यांत तुकोजीनें मल्हाररावास
आपले 'तीर्थरूप' असें स्पष्ट म्हटलें आहे, तें औपचारिक होय.

स. १७७९ त तुकोजी व अहल्याबाई यांचें बरेंच वितुष्ट येऊन, यशवंत
गंगाधराच्या मार्फत कारभाऱ्यांस पंचवीस लक्ष नजर भरून तिनें नातू नथ्याबा
यास दत्तक घेण्याची परवानगी मिळविली.

यावरून एक गोष्ट उघड होते कीं, अहल्याबाई स्वतःस होळकरशाहीची
मालकीण समजे. तिनेंच प्रथम तुकोजीस सरदारीचा मालक केले; आणि
