ण्यांत करी. शिवाजी आपल्या कापट्याचा उपयोग दुसऱ्याला सुखविण्यांत करी.
औरंगजेबानें आपल्या कपटवर्तनाच्या खेळाने सत्तर वर्षे पावेतों दीर्घ परिश्रम
करून आपला, आपल्या कुटुंबाचा, व आपल्या राज्याचा कायमचा नाश
करून घेतला. शिवाजीनें आपल्या पस्तीस वर्षांच्या कर्तबगारींत सौजन्य
व कापट्य ह्यांचा, जशास तसें ह्या न्यायानें, योग्य उपयोग करून, आपलें,
आपल्या कुटुंबाचें व आपल्या राष्ट्राचें चिरंतन कल्याण करून ठेविलें.
असा ह्या दोन प्रसिद्ध व्यक्तींचा खेळ मोठा चित्ताकर्षक व बोधप्रद आहे.
ह्या खेळांतील प्रत्येक बाबतीचा जितका ज्यास्त तपशील सांपडेल,
तितकी ती बाब जास्त खुलून दिसेल. औरंगजेबाचा स्वभाव व धोरणें
ह्यांचें सामान्य विवेचन मुसलमानी रियासतींत आलें आहे. स. १६३६
पासून १६४४ पावेतों व सन १६५२ पासून १६५७ पावेतों तेरा वर्षे
औरंगजेब दक्षिणच्या कारभारावर सुभेदार म्हणून होता, त्या वेळच्या
मानानें, तो स्वतंत्रच राज्य करीत होता, असें म्हटलें तरी चालेल. हाच
काल शिवाजीच्याही पहिल्या उद्योगाचा आहे. शिवाजीचे उद्योग समजून
घेण्यापूर्वी, औरंगजेबाचे उद्योग काय चालले होते, ते प्रथम स्पष्टपणें
समजले पाहिजेत; म्हणजे त्यांवरून, एका बाजूस शहाजहान आणि दुसऱ्या
बाजूस विजापुर व गोवळकोंडा, ह्यांच्याशीं चाललेले औरंगजेबाचे
व्यवहार कळून येतील; आणि औरंगजेबाचे हेतु वेळेवर ओळखून शिवाजीनें
आपला उद्योगक्रम कसकसा बदलला, हें त्यावरून स्पष्टपणें कळून येईल.
६. औरंगजेबाचा दक्षिणेतील कारभार*. - सन १६१८ त औरंग-
जेबाचा जन्म झाला. ता. १६ जुलई सन १६३६ रोजीं त्याची नेमणूक
दक्षिणच्या सुभ्यावर झाली. तो कारभार त्यानें २८ मे १६४४ पावेतों
जवळ जवळ आठ वर्षे केला. ह्या आठ वर्षांत मराठ्यांशीं त्याचा संबंध
फारसा आला नाहीं. विटोजीचा मुलगा खेळोजी भोसले ह्यास त्यानें ठार
मारिलें; आणि बागलाण प्रांत जिंकिला, हे दोन प्रकार मागें सांगण्यांत आलेच
आहेत. दक्षिणेंत औरंगजेबाच्या मदतीस मुर्शिदकुलीखान हा दिवाण
म्हणून वसुलाच्या कामावर होता. शहाजहानचा वडील मुलगा दारा हा
बापाजवळ असून औरंगजेबाच्या कारभारांतील दोष काढून त्याजबद्दल
बापाकडे नेहमीं कागाळी करीत असे. त्यावरून औरंगजेबाच्या कामा-