प्रकरण बत्तिसावें.

शाहूकालीन प्रसिद्ध घराणीं.

१. आनुवंशिक प्रयोजन.
२. छत्रपतींचे चिटणीस.
३. अक्कलकोटकर भोसले.
४. पिलाजी जाधव.
५. शंभुसिंग जाधव माळेगांवकर.
६. नागपूरकर भोसले.
७. धारचे पवार.
८. बारामतीकर जोशी.
९. पुरंदरे.
१०. भगवंतराव अमात्य.
११. कोल्हटकर.
१२. दिल्लीचे वकील हिंगणे.
१३. लाला कृपाराम.
१४. कायगांवकर दीक्षित.
१५. यशवंत महादेव पोतनीस.
१६. इचलकरंजीकर घोरपडे.
१७. राजाज्ञा.
१८. विठ्ठल शिवदेव विंचूरकर.
१९. मालेगावकर राजे बहाद्दर.
२०. मुतालिक कऱ्हाडकर.
२१. रास्ते.
२२. चिमणाजी दामोदर.
२३. रामाजी अनंत दाभोळकर.
२४. पानशे सोनोरीकर.
२५. नारो राम मंत्री.
२६. सचिव भोरकर.
२७. थोरात.
२८. विसाजी नारायण जाखी.
२९. धडफळे.
३०. फडके.
३१. महादाजी राम पारसनीस.
३२. रेटरेकर.
३३. सुमंत.
३४. न्यायाधीश.
३५. पंडितराव.
३६. बाजी महादेव प्रभु.
३७. बिवलकर ठाण्याचे.
३८. मेहेंदळे.
३९. ग्वालेरचे शिंदे, वंशावळ.
४०. इंदूरचे होळकर, वंशावळ.

१. आनुवंशिक प्रयोजन.—मराठशाहीत अनेक लहान मोठ्या घरा-
ण्यांचे उद्योग राष्ट्रकार्यास पोषक झाले, त्यांचे शक्य तितके उल्लेख राष्ट्रतिहासांत