काची       पाकी

८८. सजीव सृष्टीची उत्क्रांति ( मराठी ) ( सचित्र )          २-११-०
९१. यामिक प्रदीप ( प्रथम भाग ) (मराठी) (सचित्र)          २- ६-०
९२. सहकार्य अने राष्ट्रीय जीवन.                          ०-१३-०
२ चरित्र-गुच्छ:—
    ८. प्रेमानंद ( सचित्र ).                           ०-१२-०    १- ०-०
    १४. दयाराम.                                    ०-१०-०    ०-११-०
    २०. मीरांबाई.                                   ०-१०-०    ०-१२-०
    ३०. गिरधर.                                     ०-१३-०    ०-१४-०
    ३३. भालण ( सचित्र. )                             ०-१५-०    १- ०-०
    ४०. तुकाराम ( सचित्र ).                                    १- ०-०
    ४१. महाराजा शिवाजी (मराठी) (सचित्र).      १-० —०    १- ६-०
    ४५. विष्णुदास.                                             १- ०-०
    ४९. वीर शिवाजो ( सचित्र )                                  १- ०-०
    ५२. दलपत्तराम                                              १- २-०
    ५३. मणिशंकर कीकाणी ( सचित्र )                               १- ६-०
    ७२. समुद्रगुप्त ( सचित्र )                                     ०-१३-०
    ७४. मीरांबाई ( मराठी )                                     ०-१४-०
    ७७. चक्रवर्ती अशोक.                                         ०-१४-०
    ८८. समुद्रगुप्त ( हिन्दी ) ( सचित्र ).                           ०-१२-०
३ इतिहास-गुच्छ:—
    १. संस्कृत वाङ्मयाचा इतिहास. ( मराठी ).                    ३- ८-०
    ९  जगतनो वार्तारुप इतिहास, भाग १ लो.                     ३- ८-०
    १९. ब्रिटिश राष्ट्रीय संस्थाओ.                       ०-१२-०    ०-१३-०
    २४. पॅलेस्टाइननी संस्कृति,                           ०-११-०    ०-१२-०
    २६. जगतनो वार्तारुप इतिहास, भाग २ जो.                     ३- ०-०
    ३१. पार्लमेन्ट.                                    १- २-०    १- ४-०
    ३४. इतिहांसनुं प्रभात.                              १- २-०    १- ४-०