आपल्या जिवास अपाय झाला, तरी राज्याचे काम बंद पडूं नये, अशी
तजवीज शिबाजीनें केली. तिकडे कसाही प्रसंग पडला असतां तुम्ही जहां-
मर्दीनें राजारामास घेऊन राज्य रक्षावें असें सांगितले; आपणारोबर
संभाजी, तानाजी मालुसरे, बाळाजी आवजी, प्रतापराव वगैरे अनेक भरं-
वशाचे व पराक्रमी लोक घेऊन, फौज, सरंजाम, खजिना दमवेत बंदोबस्तानें
शिवाजी दिल्लीस जाण्यास निघाला, (मार्च १६६६).
शिवाजी व औरंगजेबाची भेट दिल्ली येथे झाली नाहीं, आग्रा येथे
झाली. आग्रा हीच फार दिवस मोगलांची राजधानी असून शहाजहान
आध्यासच राहत असे. शहाजहानास औरंगजेबानें कैद करून त्याच्या
वाड्यांतच ठेविले होते, तेव्हां आग्यास राहिल्यास आपल्या जिवास बाप
कांहीं तरी धोका करील, अशा भीगीनें औरंगजेब दिल्लीस जाऊन
राहिला. ता. २२ जानेवारी स. १६६६ रोजी शहाजहान मरण पावला; आणि
पुढे लगेच म्हणजे ता. १५ फेब्रुवारी रोजीं औरंगजेब सर्व जनानखाना व
जडजवाहीर घेऊन आग्यास आला, तो त्या सालच्या ऑक्टोबरपर्यंत
आध्यासच होता. ता. २७ मार्च रोजी औरंगजेबानें आपल्या राज्यारो-
इणाबद्दल पहिला वाढदिवस आभ्यास मोठ्या थाटानें केला. पूर्वी बाप
जिवंत असे तोपर्यंत असा थाट त्यास करतां आला नाहीं.
जयसिंगानें शिवाजीशी तह ठरवून बादशहाकडे पाठविला, तो बादश-
हानें मंजूर करून असे लिहिलें कीं, शिवाजीला आपल्या भेटीस पाठवावें,
प्रवासाच्या खर्चाकरितां एक लाख रुपये शिवाजीस द्यावे. या
शिवाय शहाजाद्यांची तजवीज स्वारींत जशी राहते तशी शिवाजीची
ठेवावी, असें बादशहाचे सरपत्र प्रांतोप्रांतीं गेलें होतें. जयसिंगानें
गाजीबेग नांवाच्या सरदारास शिवाजीबरोबर दिलें. संभाजीला बरोबर
घेऊन शिवाजी औरंगाबादेस आला; त्यानें आपणाबरोबर निवडक
व भरंवशाचे पांचरों स्वार व पांचशे पायदळ घेतलें. औरंगाबादेतील
सर्व लोक शिवाजीचा थाट पाहण्यास बाहेर आले. औरंगाबादचा
अधिकारी सशिकनखान शिवाजीला सामोरा आला नाहीं. त्याचा
समज कीं, शिवाजीच आपल्या भेटीस येईल. शिवाजीला याजबद्दल राग
आला आणि तो तसाच शहरांतून थेट जयसिंगाच्या मुक्कामावर गेला. त्या
ठिकाणीं जयसिंगार्ने शिवाजीचा विशेष आदर केलेला पाहून सञ्चिकन
