बाळाजीराम कोतवाल ५०१-५०४.
चंदूलाल-निजामाचा दिवाण-४५२.
चिमाबाई-महादजीची आई ४१३.
चिमाबाई-मुधोजीची बायको
५२०, ५२७, ५२८.
चेतसिंग-७१, महादजीकडून जहागीर
८७ व १०७.
छत्रसाल-गोहदचा राणा पहा.
जगन्नाथराम-३९१.
जगोवा बापू-३९१.
जनार्दन आपाजी फडणीस-२०८.
जनार्दन शिवराम-मद्रासेस मराठ्यांचा
वकील २८८.
जयसिंग खेचीकर-बळवंतसिंगाचा
मुलगा ८९,९०,९१.
जवानवक्त मीर्झा ४७, ६०, ६३,
६५, ६९,७०,७१,७३,११७,
१३३, १३६, दिल्लींतून पळ १४४.
मृत्यु १८५०.
जवाहीरसिंग जाठ-४५, ५०.
जालिमसिंग कोट्याचा-१४७, १६२,
२५३.
जीवबा बक्षी-५३, ७८, १७५, १८०,
२४६, ४४३.
झबेताखान-४४, ९२, मृत्यु ९३,
रोहिलखंडाची मर्यादा ५२.
शेखुलबिद्दीन-४६, ५९, ७७, कैद ८१.
टॉमस जॉर्ज-सैनिक ३३८, ३४२.
टिप-इंग्रजांशी स्वतंत्र तह २६४ व
२६७, गर्विष्ठ स्वभाव २६८,

निजामावर चढाई २७४, पेशव्याशी
युद्ध २७५, नरगुंद काबीज २७७,
युद्धकौशल्य २८५, गजेंद्रगडचा
तह २८८-२९०, पूर्ववृत्त २९९,
मराठ्यांचा खोटा आदर ३०९,
श्रीरंगपट्टणचा तह ३११, मुलांची
नांवें ३१६. निजामाशी वांकडे
४५८.
डी वॉयन-महादजीचा फ्रेंच सेनापति
५३, ६४, ८९, २२३, १४७,
२३५, कंपूची उभारणी व नेमणूक
२३८, २४६ व ३५५, लग्न २४९,
२१७, ३२६-३३१, कवाइती
कंचे गुणदोष ३५५-३६६,
लाखेरीची लढाई ३८९.
ड्यूड्नेक-होळकरांचा फ्रेंच सेनापति
३३६, लाखेरीची लढाई ३८९.
तुकोजी होळकर-दत्तविधान १, वंशा-
वळ ३, होळकरशाहीवर नेमणूक ५,
अहल्याबाईशीं बेवनाव ९, वर्तन
१०, नाना-महादजींची शिष्टाई १५,
लाखेरीची लढाई २८, व्याधिग्रस्त
३०, गुजरातची कामगिरी ३१,
बुद्धिभ्रंश ३२, मद्यपान ३० व ३४,
समजुतीची कलमें ३५, पुण्यास
प्रयाण ३७, उत्तरेंत रवानगी १२७,
उदेपुरची लढाई १४१, महादजीशी
विरोध १५२, राजपुतांकडे फितूर
१५८, २५३, २८५, २९०,