इसमास लगेच कापून काढिले, आणि मही अलीकडे सावळीस येऊन तेथे पिला-
जीच्या मुद्याचें दहन केलें. पिलाजी शूर, धोरणी व वाणेदार होता आणि
त्याचंच उदाहरण पुढे त्याचे घराण्यास प्रोत्साहक झालें. उभई त्यांनी हातची
जाऊं दिली नाही. ना. १९-४-१७३२ रोजी शाहूनें पत्र लिहून दमाजी गायक-
वाडाचें समाधान केलें. 'पिलाजीस घोकळसिंगानं दगा केला, त्यामागें तुह्मी हिंमत
धरून अंगेजी बरीच केला, ह्मणून यशवंतराव दाभाडे सेनापतीनें लिहिलें.
तरी होणार ती गोष्ट जाला. त्याचा खेद न करणें. तुम्हांविषयी मेनापतीस आज्ञा
केली आहे. ते तुमचें उभारणी करून चालविील. तुम्ही त्यांचे हुकमाप्रमाणे
वर्तणूक करणे. (शा. रा. १६१.)
पिलाजांच्या खुनापासून अभयसिंगाम कांही एक निष्पत्ति झाली नाही. उलट
पिलाजीचे पुत्रांस व भाऊ महादजीस व उमाबाईस विशेष चैव येऊन त्यांनीं
बडोदें व डभई ही ठाणी तर परत घेतलींच, परंतु खुद्द अहंमदाबादेवर चाल
करून, त्याच्या पूर्वकडील जोधपुरच्या हद्दींत धुमाकूळ उडवून दिला. तेव्हां
अभयसिंगानें दमाजी गायकवाडास चौथाई व नरदेशमुखी देण्याचा करार
लिहून दिला, आणि शिवाय अहंमदाबादच्या खजिन्यांतून ८० हजार रु. रोख
देण्याचे ठरविलें. रक्कम पदरांत पडेपर्यंन जवानमर्दखान बावी याम ओलीस
ठेविलें. पुढे कांही काळ भानगडी चालून म. १७३४ त बडोदें दमाजाच्या
कबजांत आले तें अद्यापि त्यांजकडे आहे. दमाजीशी कसाबसा तह करून
अभयसिंगाम आपले राज्य बचावण्यासाठीं गुजराथ मोडून परत जावं लागलें.
जातांना त्यानें आपला एक हस्तक रतनसिंग भंडारा अहंमदाबाद येथे ठेवून
दिला. पण गायकवाडांपुढे त्याचा टिकाव लागला नाही. त्यांनी अहंमदबादेतून
चौथाईचे हक्क वसूल केले. पुढे अभयसिंगानें आपले भाऊ आनंदसिंग व राय-
सिंग यांस गुजराथेंत पाठविलें. त्यांनी शिंदे होळकरांस आपल्या मदतीस आणून
जवानमर्दखान बाबी हा गृहस्थ अहंमदाबाद बळकावून बसला होता त्याजवर
चाल केली. तेव्हां शिंदे होळकरांस पावणे दोन लाख रुपये देऊन जवानमर्द-
खानानें आपला बचाव केला. दोन तीन वर्षे अशा भानगडी चालल्यावर स.
१७३७त' मोमीनखान याची गुजराथेवर नेमणूक झाली, तो५५वा सुभेदार होय.

