महाराजांस भेटले. नंतर वस्त्रांचें बोलणें लागलें. ते काळी बाजीराव साहेब बहुत
उद्दाम प्रकृताचे, अवघा वेळ शिपाईगिरींत मग्न, राज्यभार चालवावयास सबुरी
असावी तो भाव नव्हता. यामुळे या पदाचे उपयोगी नाहींत, अशी राजश्री
यांसी बहुतांनीं मसलत दिली. सर्वांचें ऐकून घेऊन सर्वांस एक उत्तर दिलें कीं,
बाळाजी विश्वनाथ यांनीं या राज्यांत जीवादारभ्य श्रमसाहस करून पुढें सुख
भोगिलें नाहीं. याजकरितां यांस वस्त्रें देतों. यांचे दैवा असल्यास श्रीशंभु
कृपा करील: उपयोगी नाहीं असें दिसल्यास पुढें विचार होईल. अशी श्रीदेवाची
प्रार्थना करून महाराजांनीं बाजीराव साहेबांसी वस्त्रें दिली. कांही दिवस हुजूर
राहिले. ’ यावरून बाजीरावास वस्त्रें मिळू नयेत, अशी कांही मंडळीची खटपट
होती, पण तीस न जुमानतां व उशीरही न करतां शाहूनें, बाजीराव कर्तबगार
निघेल अशा भावनेनें, त्यास एकदम पेशवाईचीं वस्त्रें दिलीं. जोराचें काम
करण्यास तारुण्याची अपेक्षा असते, आणि काम करितांनांच अनुभव येत जातो
सबब बाजीरावास पेशवाईवर कायम करण्यांत शाहूनें जी धूर्तता व गुणग्राहकता
दाखविली, त्यामुळेच मराठा राज्याचा भाग्योदय झाला यांत संशय नाहीं.
नंतर स्वारी तेथून निघून सासवडास येऊन आपलें दौलतात किल्लेकोट
महाल यांचा बंदोबस्त व फौजेचा जमाव करून औरंगाबाद प्रांता गेले. तेथे
नवाबास भेटून खानदेशांत जाऊन बागलाणांत खंडण्या घेऊन यश घेऊन आले.
दुसऱ्यानें आशीरगडपर्यंत जाऊन अशीरी हल्ल्याने घेतली. ती स्वारी जय घेऊन
आले. फिरोन स्वारी हिंदुस्थानांत जयनगरास जाऊन जयसिंगाची भेट घेतली;
किल्लेकोट हस्तगत केले. ’ ( का. सं. प. या. पृ. ५३२. )

साताऱ्यास महाराजांजवळ पुरंदरे मुतालिक असत, त्यांचे जोडीस पेशव्यांचा
कोणी तरी पुरुष राहत असे. हा प्रघात पेशव्यांनीं बहुधा नेहमींच कायम ठेविला
होता. पेशवाई मिळाल्यावर बाजीराव स्वारीस जाऊं लागला, तेव्हां चिमाजी-
आप्पा साताऱ्यास राही, आणि पुढें हे दोघेही स्वारींत जाऊं लागले,
तेव्हां बाजीरावाचा मुलगा बाळाजी शाहूजवळ असे. शाहूच्या मृत्यूनंतर
पुण्यासच सर्व कारभार चालूं लागला, तेव्हां हा प्रघात मोडला; परंतु शाहू स्वतः
साताऱ्यास राज्यकारभार पाहत असतां, सर्व कारस्थानांचें संधान राखून आपलें
वजन शाहूजवळ कायम ठेवण्याकरितां, पेशव्यांस स्वतःच्या भरंवशाचा घरचा