मानाजी आंगरे तरी सर्वस्वी पेशव्यांचे लक्षांत वागत होता, असें मुळींच
नाहीं. पेशव्यांची कोंकणप्रांतावर आसक्ति विशेष असून त्यांस जन्मभूमीचा
लोभ सुटत नव्हता. परंतु त्या भूमीचें रक्षण करण्याचें सामर्थ्य जें आंगऱ्यांचे
हातांत होतें तें पेशव्यांचे हातांत नव्हतें. म्हणून नानासाहेबाची कुलंगडी करून
व छत्रपतींवर आपल्या वजनाचा भार घालून आंगऱ्यांचा उच्छेद करण्याचा
पेशव्यांचा प्रयत्न सारखा चालला होता. हा प्रयत्न एकप्रकारचा आनु-
वंशिक होता, एकाच विशिष्ट पेशव्याचा होता असें नाहीं. बाळाजी
विश्वनाथास कान्होजीपुढें नाक घांसून शाहूची बाजू सांभाळावी लागली,
तेव्हांपासून स. १७५६ त इंग्रजांचे मदतीनें आंगऱ्यांचें आरमार
पेशव्यांनीं साफ बुडविलें तोपर्यंत, पेशव्यांचा हा डाव अव्याहत चालला
होता. त्यांत पेशव्यांच्या पक्षाचें समर्थन करितां येईल, असे मुद्दे सहसा
सांपडतच नाहीत. तुळाजी उद्दाम किंबहुना क्रूरही असेल, परंतु तेवढ्याच
कारणास्तव राज्याचा मुख्य आधारस्तंभ तोडून टाकण्याचें काम पेशव्यांनीं
करणें कसें विहित होईल ! दाभाडे, गायकवाड, भोसले, प्रतिनिधि
इत्यादि अनेक विरोधी सरदाराचे तंटे तोडून पेशव्यांनीं राज्याची व्यवस्था
ठेविली, तशी व्यवस्था आंगऱ्याची करणें शक्य नव्हतें, असें कसें म्हणतां
येईल ! मानाजी आंगरे केवळ त्यांचा हस्तक; बाजीरावानें मानाजीशीं
करार करून त्याची व्यवस्था ठरवून दिली, ती तो पेशवा मरण पावतांच
नानासाहेबानें व सदाशिवरावानें झुगारून दिली. त्याबद्दल मानाजी गया-
वया करून शाहूच्या व पेशव्याच्या पायां पडण्यास साताऱ्यास आला.
ह्या वेळीं पेशवा उत्तरेच्या स्वारींत होता, यावरून हा समय स. १७४२
चा असावा. वसई काबीज केल्यापासून, आंगऱ्यांना साफ उडवून देण्याचा
उपक्रम चिमाजी आप्पा व नानासाहेब यांनीं ठरविलेला दिसतो. वास्तविक
वसई काबीज करण्याचें काम आंगऱ्याचें; पण आंगऱ्यावर पेशव्याचा पूर्ण
विश्वास नसल्यामुळें, चिमाजीनें तें आपल्या हातांत घेतलें; आणि त्या
योजनेस विरोध करणें आंगऱ्यासही शोभलें नसतें. म्हणून त्या बाबतींत