सिंगाकडे पाठविला, त्यानें कळविलेल्या हकीकतीचीं दोन पत्रे ता. २६-८-१७८७
चीं म्हणजे लालसोटनंतर एक महिन्याचीं उपलब्ध आहेत, त्यांवरून रजपुतांच्या
लढयाचें स्वरूप कळून येतें. प्रतापसिंगानें कळविलें कीं, 'हिशेब पाहतां आमच्या
मतें कांहीं बाकी नाहीं. बाकौ निघाल्यास द्यावी हैं वाजवीच. आम्ही सर्व प्रकारें
पेशव्यांच्या कृपेची इच्छा करितों. राज्य सर्व प्रकारें त्यांचेंच आहे. पूर्वी कै-
बाजीराव व जयसिंगजी यांचा दुसरा अर्थ नव्हता. परस्परें एक घर जाणत होते.
सबब आमची शाबुदी राखून आपले करून ठेवावे.

' मारवाड्यांपासून अजमेर व मामलत घेणें तर, अजमेर सोडण्याचा त्यांचा
विचार नाहीं. मर्जी असल्यास दुसरा विचार निघेल. उभय राज्यांची ऐक्यता
बहुत. अनेक प्रकारच्या विचारांत आहेत. शहा अब्दालीशर्शी संधान चालू आहे.
आम्ही यांस सर्व अर्थ उमजोन सांगितले की, तुमचे आजे महाराज जयसिंगजी
यांनी भगीरथ प्रयत्न करून बाजीगव साहेबांस आणावे, म्लेंच्छांचें उत्थापन
केलें; हिंदुस्थान पुनः स्थापून देवयात्रा यथास्थित चालू केल्या. प्रस्तुत क्षुल्लक
आग्रहास प्रवर्तोन अविवेक विचारितां. येणेंपरी समजावितां गोष्टी ध्यानांत आल्या.
दुसरे सोबत्यास सांगितलें की, म्लेंच्छास म्हणजे तयमूरशहा अब्दालीस तो साफ
आणावयाचा नाहीं. परंतु रहस्याचा डौल दिसत नाहीं. पाटीलबावांचें बोलणें
की, मागील बाकी झाडून द्यावी, व अजमेर सोडावी. यांचें बोलणें हिशेबी पाहतां
तुमची बाकी कांहीं नाहीं. मारवाडकराचे बोलणें कीं, अजमेर सुदामत आमची, ते
सोडावयाची नाहीं. पाटीलबावांस हें मान्य नाहीं, यास्तव परस्परें आग्रह दिसतो.
उभय पक्षीं शुद्धतेचा अर्थ ध्यानास आला तर आम्ही लष्करास पाटीलबावांकडे
जाऊन जाबसाल ठरावांत आणू.'

गुलाम कादर इस्मईल बेग व जयपुर-जोधपुरचे राजे यांचाच मुख्यतः महा-
दर्जीस या वेळीं विरोध होता. शिवाय पंजाबचे शीख व तयमूरशहा अफगाण
यांची दृष्टि मराठ्यांचे हालचालींकडे होती. मात्र ते आपला मतलब साधण्यास
उत्सुक असल्यामुळे, मुद्दाम महादजीशीं बैर जोडण्यास तयार नव्हते. यांशिवाय
लखनौचा असोफुद्दौला व त्याचे साथीदार इंग्रज यांची नजर महादजीच्या कृत्या-
कडे असली तरी तो विरोधीच होती असें नाहीं. म्हणजे बऱ्याच अंशी इ.
स. १७५८-५९ त दत्ताजी शिंद्याची जी परिस्थिति दिल्लीस होती, तशीच जवळ
जवळ स. १७८७-८८ त महादजीची झाली. पूर्वीच्या मोहिमेत खुद्द महादजी
