लागले; परंतु मी त्यांच्याकडे लक्ष दिले नाहीं. शिवाजीचा चांगलाच
पाडाव केल्याशिवाय त्याच्या शब्दावर किंवा वचनावर विश्वास ठेवणें
योग्य नाहीं हैं मी जाणून होतों. पुढें करमाजी नांवाचा त्याचा एक
कामदार हिंदींत लिहिलेलें एक पत्र घेऊन आला; आणि अत्यंत आर्जवें
करून सांगू लागला, 'एकवार पत्रांतील मजकूर वाचून उत्तर देण्याची
मेहेरबानी करा.' तेव्हां मी शिवाजीचे पत्र वाचळे, त्यांत खालील मज-
कूर होता. 'मी बादशहाचा बंदा नोकर आहे; आणि मी लहान
असलो तरी बादशहाचा पुष्कळ फायदा करूं शकेन. कोकणच्या ह्या
डॉगराळ प्रदेशांत लढण्याचा त्रास करण्यापेक्षां, विजापुरचा मुलूख आप-
ल्यास सहज जिंकतां येईल.' त्यावर मी जबाब लिहिला, की 'बादशाही
फौज आकाशांतील ताऱ्यांप्रमाणें असंख्य आहे. तुमचा पाडाव करण्यासाठी
ती आली आहे. तुमचा डोंगराळ व खडकाळ प्रदेश तिला दुर्गम आहे
असें नाहीं. आमच्या अश्वांच्या पायांवाली कसल्याही अवघड प्रदेशाची
धूळ होईल. तुम्हाला जर जीव वांचवावयाचा असेल, तर बादशाहाची
गुलामगिरी धारण करून शरण या. अशी गुलामगिरी करण्यांत आमच्या
सारख्या सरदारासही भूषण वाटतें. आतां तुम्ही आपल्या किल्ल्यांची व
डोंगरांची आशा सोडा. असें न कराल, तर आपल्या हातानें तुम्ही आपली
खराबी करून घ्याल. ह्यावर शिवाजीनें आणखी अनेक पर्ने पाठविलीं.
इकडे आमच्या फौजेने त्याचा समाचार घेण्याचा सपाटा चालविला, तेव्हां
बादशहास खंडणी देऊन एक दोन किल्ले स्वाधीन करण्यास तो कबूल
झाला. त्यावर पुनः मी पहिल्याप्रमाणेच जबाब पाठविला. पुढें आमच्या
फौजेनें पुरंदर नजीकचा रुद्रमाळ किल्ला काबीज केला. आम्ही आणग्नी
फौजा त्याचे दुसरे प्रांत काबीज करण्यास पाठविल्या; आणि कांहीं फौज
तर सारखी फिरती ठेवून सर्व मुलखांत धुमाकूळ उडवून दिला. बादशाही
फौजेनें आपलें काम उत्कृष्ट केलें. मीही प्रत्येक ठिकाणी जाऊन व्यवस्था
पाहत होतों. अशी आमची करामत पाहतांच शिवाजी उघडपणें लोकांस
सांगू लागला, की ' आतां आपला निभाव ह्या मोगल फौजेपुढें लागत
नाहीं.' इकडे पुरंदरचा वेढा मोठ्या निकरानें चालूच होता. पांच बुरूज
व एक तट कार्बाज झाळे; शिवाजीचा पुष्कळ मुलूख उजाड झाला.
त्याच्या फौजेंतील पुष्कळ लोकांस फोडून मी मोठें आमिष दाखवून बाद-
