एकी व चिकाटी ह्मणून लागते ती या प्रसंगीं मराठ्यांनीं दाखविली नाहीं.
प्रथम एकदम घाईघाईनें त्यांनीं मोहीम पावसाळ्यांत सुरू केली, आणि पावसाळा
संपल्यावर पुनः नेटाने काम पुढें चालविलें नाहीं. चिमाजी आपानें पुढें अशीच
चिकाटी फिरंग्यांवरील युद्धांत दाखविली ह्मणून वसई काबीज झाली. हे प्रकार
ऐतिहासिक दृष्ट्या ध्यानांत ठेवण्याजोगे आहेत.

५. सिद्दीसाताचा पाडाव व तह, ( १९-४-१७३६ ).—बाजीराव
निघून गेल्यावर संभाजी आंग्र्यानें जंजिऱ्याची मोहीम तशीच शाहूच्या हुकुमानें
पुढें चालविली, ती स. १७३४-३६ पावेतो तीन वर्षे चालली. अंजनवेल व
गोवळकोट काबीज झाल्याशिवाय युद्ध बंद करणें शाहूस पसंत नव्हतें.
स. १७३४ च्या जानेवारी १४ ची, संभाजीस उपसर्ग न करण्याविषयीं, व
३-११-१७३४ रोजीं श्यामलाचें साह्य पोर्तुगीझ करितात सबब त्यांचें पारिपत्य
करण्याविषयीं फोंडसांवतास शाहूची आज्ञा आहे. ‘अंजनवेलास शह देऊन
स्थल हस्तगत करावें, अशी संभाजी आंगरे यास आज्ञा केली आहे. त्यांजकडील
प्रांतास उपसर्ग न लावणें, ते तुह्मांस उपसर्ग लावणार नाहींत. नारोराम मंत्री
यांस येविशीं आज्ञा केली आहे, ते तुह्मांस लिहितील.’ ता. २५ डिसेंबर सन
१७३४ त गोवळकोटास फौज रवाना करण्याविषयीं आनंदराव सोमवंशी सर-
लष्कर यास आज्ञा आहे. फौजा जमविण्याविषयीं या वेळच्या शाहूच्या आज्ञा, जीव
तोडतोडून लिहिलेल्या आहेत. त्याचप्रमाणें वतनदार मराठे सरदारांस ऑगस्ट
ता. १६ स. १७३५ची शाहूची ताकीद आहे; आणि ता. २६ डिसेंबर स.१७३५
ला उमाबाई दाभाडे यांस लिहिलेलें पत्र असून त्यांत ‘कोंकणचे मसलतीस
आज तीन वर्षे झालीं’ असा मजकूर आहे. या पत्रावरून दाभाडे वगैरे सरदार
कशी कुचराई करीत तें निदर्शनास येतें. ता. १ ऑक्टोबर १७३६ चे पत्रांत
उदाजी पवार यास कोंकणांत फौज पाठविण्यास आज्ञा केली आहे. सारांश,
परशुरामक्षेत्राजवळील अंजनवेल व गोवळकोट हीं स्थळे मराठ्यांनीं काबीज
करावी असा ब्रह्मेन्द्रस्वामींचा आग्रह सारखा चालू होता; आणि शाहूनेंही त्या
कामांतून आपलें लक्ष काढिलें नव्हतें. प्रतिनिधि व फत्तेसिंग भोसले हे तर या
मोहिमेवर होतेच, पण त्यांशिवाय उदाजी पवार, देवराव मेघशाम, हरि मोरेश्वर