नजफकुली यांनीं राजवाड्याच्या प्रवेशद्वारा गुढें ठाणें देऊन गुलाम कादर नदीपली-
कडे होता, त्याजवर तोफांचा मारा चालू केला. हा प्रकार मनसूर नाझराने पाहून
त्यानें आपला घातकी कावा लढविला तो अपा कीं, लष्करास खर्चास देण्यास
खजिन्यांत कांहीं एक शिल्लक नाहीं असें त्यानें बादशहास कळविलें. तेव्हां बाद-
शहानें निरुपायानें जनानखान्यांतील जडजवारि वगैरे बाहेर काढून थोडी बहुत
पैशाची भर केली. बादशहाच्या या अपेष्टा त्याचा मुलगा जवानबख्त यास अगो-
दरच कळल्या होत्या. तो वापाचे मदतीस एकाएकी धावून येत आहे असें कळलें,
तेव्हां गुलाम कादराची गाळण उडाली; आणि त्यानें खोजाच्या शिकवणीनें
बादशहाची अवज्ञा केल्याबद्दल क्षमा मागून त्यास भली मोठी रक्कम नजराणा
देऊन खूष केलें; आणि बळकावलेला प्रदेश सोडून देतों असें सांगून त्यानें यमुने-
पलीकडील आपला तळ उठवून सहारणनुगम प्रयाण केलें. इतक्यांत शहाजादा
येऊन दिल्लीस दाखल झाला. त्याच्या मनांत फार होतें कीं, एकदां प्रयत्न करून
नशीबाची परीक्षा पाहवी. इस्मईल वेग, मितबहादर वगैरेंनीं महादजीची
दुर्दशा त्यास कळवून ताबडतोव वृंदावन येथे भेटीस बोलाविलें. त्याप्रमाणें थोडा
जमाव घेऊन शहाजादा आग्र्याजवळ या सरदारांस येऊन भेटला, आणि तेथें
पुढील बेत ठरवून तो स. १७८७ च्या अखेरीस दिल्लीस आला.
जवानबख्त येण्यापूर्वीच बादशहास तपास अंती आढळून आलें होतें कीं, त्याची
धाकटी बहीण खैरुन्निसा वेगम हिनें गुलाम कादराकडे संधान लाविलें आहे.
ती म्हणाली, 'माझे भाऊ पांचजण आहेत, त्यांनैकी एकास पातशहा करावें,
याबद्दल मजकडून बारा लक्ष बक्षीस घ्यावे.' या कारस्थानाची गुलाम कादराचे
हातची चिठी पातशहास मिळाली, त्यावरून तर तो गुलाम कादरावर अत्यंत
चिडून गेला अणि त्याचा व रोहिल्यांचा प्रदेश सर्व हस्तगत करून त्याचा
नायनाट करण्याच्या उद्योगास लागला. यानुळे प्रकरण सर्वथैव चिडीस गेलें.
बादशहाने पाटीलबावा, नजफकुली, इस्मईल बेग, अनपगीर गोसावी व इंग्रज
या सर्वोस फौजा घेऊन आपणाजवळ ताबडतोब बोलाविले. पण महादजी
रजपुतांचे शहांत अडकला असल्यामुळे त्यास पुढे येण्याची सोयच नव्हती.
इंग्रजांनीं तर कानांवर हात ठेविले. जवानबख्तास त्यानें बोलावलें होतें तो
दाखल झाला, त्याबरोबर जयपुरकर राजा, गोसावी व इस्मईल बेग हेही आले.
बादशहानें मुलास घेण्यास आपलीं माणसें पुढे पाठवून सन्मानानें जवळ
