ठिकाण लागलें नाहीं' [४ पृ. ५३]. यांत सर्व प्रकार थोडक्यांत सफाईनें
वर्णिलेला सर्वस्वी प्रमाण धरून चालण्यास हरकत नाहीं. मराठ्यांचा पाडाव
झाला, असें यांत म्हटलेलें नसून, अब्दालीस मोडलें, आणि विश्वासरावाच्या
मृत्यूनें दम सुटून गोंधळ उडाला नसता तर, त्या दिवशी मराठ्यांचाच जय
होता, असा याचा आशय आहे. मराठ्यांचा संहार झाला, पाडाव झाला
नाहीं, हाच तात्पर्यार्थ पूर्वीच्या पत्रांवरूनही निघतो.
तमाम फौजेचा गोल बांधून शत्रूचे अंगावरून लढत लढत निघून जाण्याची
कल्पना फार चांगली असून, ती शेवटपर्यंत तशीच अंमलांत आली असती
तर मराठ्यांचा बहुधा बचावच झाला असता. मराठे गोल बांधून आपल्या अंगा-
वरून निघून जातील असा अब्दालीचा अंदाज नव्हता. परंतु त्याची फौज
लढण्यासाठीं आंवळून उभी राहिलेली पाहून, त्याच्याशी समोर लहूनच आपण
निघून जावें, अशी मसलत, जवळ आल्यावर, सदाशिवंरावानें करून, रात्रीं
मनसबा केला, तो राहविला. विनाशकालीं विपरीत बुद्धि निर्माण झाली.
फौज जमून नव्हती. नवीन योजना सर्वांस कळण्यास अवधिच मिळाली नाहीं.
एकाएकी मसलत बदलल्याबद्दल इब्राहीमखान गार्दी यास अत्यंत चीड आली.
क्षणभर त्याने भाऊसाहेबांची समजूत घालण्याचा प्रयत्न केला, परंतु सत्तेपुढें
शहाणपण नाहीं अशी स्थिति होऊन, सर्वस्वी घात झाला, असे त्याच वेळीं
इब्राहीमखानास वाटलें. भाऊसाहेबांच्या बखरीतील हा प्रसंग वाचण्यालायक
आहेः आणि तो विश्वसनीय दिसतो. 'निशाणाजवळील ततूद राहिली' असें
नाना फडणीसही म्हणतो. ठरलेली मसलत बदलून नवीन हुकूम करणें
झाल्यास, तो सर्व फौजेस यथास्थित कळेल अशी योजना अथम केली पाहिजे,
ती सदाशिवरावानें केली नाहीं. तितका अवकाशच मिळाला नाहीं. वास्त-
विक सदाशिवरावाचें मन सर्वस्वी गोंधळून गेलेलें होतें. चिंता व जिवापाड
मेहेनत यांच्या योगानें त्यास झोप सुद्धां बहुधा बिलकूल नसे. अर्थात् आपण
करतों काय याचे त्यास भान न राहून, फोजेंत एकच गोंधळ उडाला. प्रत्ये-
कानें आपापल्या कल्पनेप्रमाणें त्या दिवशीं लढण्याची शिकस्त केली, परंतु
