सूची-भुगोलिक स्थलांची.

अ
अक्कलकोट ७४७
अकांट ६६६
अजमीर ५५४
अंजनवेल ३८९( शिवाजीची गोदी )
अंजिठा-लेणीं १४, ९९,
अध्वनी ४०६
अंबाघाट ५१७
आर्बासीनिया २६७
अमदानगर २१०
अरणी ५५,४२९
अलवारी ३२०
अलीबाग ४७१,४८१
अवचितगड २६५
अशीरगड ४७३
अहमदावाद ६९२
अहमदनगर २८८,३००,३३६,७११,
 ७१२, मराठ्यांचा धुमाकूळ ३४४,
 औरंगजेबाचा तळ ५५५,६११,
 ६८४, औरंगजेब ७१५,७१६मृत्यु
 ७१७
आ
आक्लूज ५९०,६१०
आग्रा ३२१,३२३,३२४
आव्हर्डे ३३३
आळंदी ५१७
इ
इंदापुर १९८,२०२
इंदूर २१८
इसलामपुरी ६८२
इसागड ३१३
इस्पहान ५८५

उ
उदगीर १५४,१५५,२२६
उदयदुर्ग ३२०
उंदेरी २६५,३९९,५६६,स्थापना३८७
आगरे ६३३
उंबराणी ४०३,६२३
उरण ३८६
उस-होट १५७,२७५,५९०
ए
एलूर २१८
एलोर उर्फ वेरूळ ( वेरूळ पहा )
 लेणीं १९,९९
ओ
ओझर्डें ३७१,६१७,
औ
औंढा ३४१,४३८
औंध २५५
औरंगाबाद १५५,(खडकी पहा) १९९,
 २१४,२३३, २९१, २९७, २९९,
 ४७३,७१८
 तह ३३२, मराठ्यांचा धुमाकूळ
 ३४४औरंगजेबाचा तळ ५५५
औसा १५४,१५५,३३५
क
कडापा २१९
कनकगिरी २७५,६२३
करकमभोसें २४३
करवीर ६,३५( कोल्हापुर पहा )
कर्नाटकप्रांत १५८,४९७
 शहाजी विजापुरहून येतो २०७,