येथे नकाशातील मजकूर दिला आहे:

**डावी बाजू (उत्तरेकडून दक्षिणेकडे):**
सुरत
तापी नदी
नंदुरबार
कोंडाई बारी
सोनगड
नवसारी
पिंपळनेर
बागलाण
पारडी
दमण
धरमपूर
सुरगणा
साल्हेर
पेठ
उंबर घाट
दिंडोरी
निफाड
नाशिक
बारी
मोरवाडा
जव्हार
अंधा घाट
शिरघाट
थळ घाट
पिंपरी घाट
संगमनेर
माहीम
वांद्रे
शहापूर
अकोले
हरिश्चंद्रगड
भिवंडी
मुरबाड
माळशेज घाट
वसई
कल्याण
नाणे घाट
जुन्नर
शिवनेरी
मुंबई
माथेरान
कोथळीगड
कुसूर घाट
पेण
खोपोली
राजमाची किल्ला
खेड
बोर घाट
तळेगांव दाभाडे
अलिबाग
भीमा नदी
रेवदंडा
चौऊल
पुणे
रोहे
पिंपरी घाट
ताम्हन घाट
जंजिरा
तळे
निसणीचा घाट
घोसाळे
माणगांव
रायगड
मढ्या घाट
वरंध घाट
भोर
नीरा नदी
श्रीवर्धन
बाणकोट
मंडणगड
महाबळेश्वर
वाई
पार घाट
प्रतापगड
सुवर्णदुर्ग
हर्णे
दापोली
खेड
हातलोट घाट
आंबवली घाट
रघुवीर घाट
सातारा
दाभोळ
अंजनवेल
गोवळकोट
चिपळूण
तिवरा घाट
कुंभार्ली घाट
पाटण

**उजवी बाजू (उत्तरेकडून दक्षिणेकडे):**
चिपळूण
कुंभार्ली घाट
पाटण
कोयना नदी
कराड
जयगड
मळा घाट
संगमेश्वर
रत्नागिरी
कुंडीचा घाट
पेठ
तिवरा घाट
आंबा घाट
विशाळगड
मलकापूर
पन्हाळा
कृष्णा नदी
मिरज
कोल्हापूर
अणुस्कुरा घाट
राजापूर
विजयदुर्ग
काजिर्डा घाट
बावडा घाट
कागल
देवगड
फोंडा घाट
चिकोडी
कपशी
नरडवे घाट
गडहिंग्लज
गोकाक
आजरे
घोटगीचा घाट
मालवण
सिंधुदुर्ग
कुडाळ
सावंतवाडी
रांगणा घाट
आंबवली घाट
चंदगड
बेळगांव
वेंगुर्ले
बांदे
राम घाट
डिचोली
खानापूर
गोवे
मार्मागोवा
तिनई घाट
धारवाड कडे
येलापूर
सदाशिवगड
कारवार
आरबैल घाट
अंकोला
गोकर्ण महाबळेश्वर
कुमटा
सिरसी
देवगणीचा घाट
बिळगी
होनावर
मलीमणी घाट
गेरसप्पा
भटकळ

**तळाशी दिलेले मुख्य शीर्षक:**
सह्याद्रींतील रहदारीचे घाट.

**प्रमाण:**
मैलांचे प्रमाण