टांक करून गळ्यांत घालावे. कोणी जाणते असतात त्यांचा शोध करून अंगारे करावे
हें तुम्हां पुरुषांस नीट करतां येत नाहीं आणि सर्व लटकेंच वाटत असतें. परंतु
आम्हांस या गोष्टीचे अनुभव आहेत. तुमच्या घरांत कोणी वडील बायको नाहीं.
तुम्ही तालेवार. तुम्हांस करावयाचा उद्योग होणार नाहीं. यास्तव ती० सौ०
चिमाबाई तुमची मामी यांस हे गोष्टी सांगितल्यानें ती अंगारा औषध करील. तुमचे
चित्तांत आल्यास लेक घ्यावयाचा उद्योग कराल तर बरें आहे. तुम्ही सुज्ञ आहां.
जे गोष्टींत जें चांगलें दिसेल तें कराल.' (ता. ६-१०-१७९२).

नानाची स्त्री निवर्तली तेव्हां एका गृहस्थाचें मांत्वनपत्र आलें तें असें. 'कार्तिक
शुद्ध ११ स सौ० तीस कैलामवास जाहला त्यामुळें बहुतच उदासीन वृत्ति जाहली
म्हणोन ऐकिलें, त्याम ही गोष्ट ईश्वराधीन आहे, मी आपणांस ल्याहावें हे योग्यता
नाहीं, परंतु प्राकृत श्लोक आहे कीं 'संसारीं असतां अलिप्त नलिनीपत्रापरी राहणे ३०१

नानाची प्रकृति नाजूक व अशक्त असे. त्याचा बांधा उभार व सडपातळ होता.
वर्ण किंचित् काळसर व मुद्रा गंभीर होती. डोळे पाणीदार, तीक्ष्ण व चंचळ होते.
राहणी अत्यंत नियमित असल्यामुळे त्याची प्रकृति निरोगी राहिली. उतारवयांत
बापाचा पोटशूळ त्यासही जडला होता. विद्वान लोकांच्या संसर्गानें त्याच्या ठिकाणीं
बहुश्रुतपणा चांगला आला होता. थद्वैत देखील खोटें बोलणें त्यास खपत नसे. हंसणें
किंवा थट्टामस्करी त्यास आवडत नसे अशी प्रसिद्धि आहे. त्याच्या अनेक आख्या-
यिका खऱ्यांनी त्यांच्या चरित्रांत, हरिवंशाचे बखरींत व लोकहितवादींच्या ऐ.
गोष्टींत दिलेल्या जिज्ञासूंनीं पाहव्या. गंगे संदर्शन दे श्रीविष्णु स्वामिभक्त नानातें ।
या पद्यार्धात मोरोपंत कवीनें नानाची आठवण केली आहे.

' नानाचा आजा बाळाजी महादेव, त्याचा बाप जनार्दनबाबा मुक्कामची फडणिशी-
करीत होते, आणि बाबूराव स्वारीची करीत. पुढें नानांनीं मुक्कामची फडणिशी पानि-
पत स्वारीपासून नारायणरावाचे अखेरपर्यंत पंधरा वर्षे केली. बाबूरावाचे पुत्र रामचंद्र
हल्लीं चित्रकोटास विनायक अमृतराव पेशवे यांजपाशीं आहेत. '*

२ दत्तक पुत्राची तजवीज, जिऊबाई. - परस्त्रीसंबंधानें बाजीरावाची
बदनजर प्रसिद्धच होती. त्यांतून थोरांमोठ्यांच्या अल्पवयी किंवा तरुणबायकांस वैधव्य
प्राप्त झाल्यावर केवढी दुर्धर अवस्था प्राप्त होई, त्याची कल्पनाच केली पाहिजे. मयत
