त्यांच्या. मनांत इतका समभाव होता की, गण्डरादित्यानें तीन देवळे
बांधलीं, आणि त्यांत शंकर, बुद्ध व अईत् (जैन) यांच्या मूर्ति ठेविल्या.
सिंत्रणानें शिल्यहारांचे राज्य जिंकून यादवांचे अंमलाखालीं आणिलें.
शिलाहार हेच हल्लींचे शेलार, ह्यांचीं घराणीं दक्षिणेंत अनेक आहेत.
शेलारवाडी गांव मूळचे शिलाहारांचे असावें, असें त्यांच्या नांवावरून
दिसतें. कऱ्हाडे ब्राह्मणांचें नांव शिलाहारांच्या देणग्यांत आढळतें. कशेळी
गांव कऱ्हाडे भागवतांस शिलाहारांनी अग्रहार म्हणून दिला होता.
स. १२६० त महादेव यादव नें उत्तरकोंकण प्रांत शिलाहारांपासून
जिंकून देवगिरीचे राज्यास जोडिला. तेव्हांपासून अच्युतनायक व कृष्ण
ह्या नांवाचे दोन अधिकारी ह्या प्रांतावर गादवांचे अंमलदार म्ह०
दंडनायक होते. स. १२९४ त अलाउद्दीनकडून देवगिरीचा पाडाव
झाल्यावर रामदेवाचा दुसरा मुलगा भीमदेव (बिंबदेव १) आपले राज-
गुरूंचीं आणि सूर्यवंशीं व सोमवंशी पाठारे प्रभुंचीं कित्येक कुटुंबें बरोबर
घेऊन माहीम येथे येऊन राहिला. हल्लीं मुंबईतील अत्यंत जुनी कु
पाठारे प्रभूचीं व त्यांचे गुरु यजुर्वेदी ब्राह्मणांची आहेत, त्यांचे मूळ है।
वरील हकीकतींत सांपडते. बिंबराजा स० १३०० च्या सुमारास साष्टी-
बेटावर राज्य करीत होता. (Bombay City Gazetteer, Vol II.)
१७. समालोचन.- महाराष्ट्रांत आर्याची वसती झाल्या वेळेपासून
स० १३०० पावेतों ह्या देशावर कोणकोणती राज्ये झालीं आणि त्यांची
सामान्य स्थिति कशी होती, ह्याचे येथवर वर्णन झालें, पहिला राजवंश
शातवाहन किंवा शालिवाहन हा उदयास आला. त्या वंशानें इ. स. पूर्वी
७३ पासून सन २१८ पर्यंत सुमारें तीनशे वर्षे पैठण येथे राहून महारा-
ष्ट्रावर राज्य केले. पुराणांतले आंध्रभृत्य राजे हेच असावेत, असा तर्क
आहे. मध्यंतरी शक नांवाच्या लोकांचा अंमल सुमारें पन्नास वर्षेपर्यंत
महाराष्ट्रावर होता. शातवाहनांनंतर सुमारे तीनशें वर्षेपावेतों अभीर व
राष्ट्रकूट ह्या दोन वंशांचा थोडाबहुत अमल महाराष्ट्रावर होता. तसेंच ह्या
काळांत भोज, रहे किंवा राष्ट्रिक, व महारडे वगैर क्षत्रिय वंश देशभर
पसरले होते, राष्ट्रकूट, रङकूड व राठोड हेही त्याच प्रकारचे होत. शालि-
वाहनांनीं त्यांस चांगलें दाबांत ठेविल्यामुळे ते पुढे आले नाहींत; परंतु
शालिवाहनांची सत्ता गेल्यावर त्यांनी ठिकठिकाणी राज्ये स्थापन केलीं,

