मालकीची सर्वात जुनी जहागीर ही बुंदेलखंडची होय. या पुढील कारभारांत
गोविंदपंताचें अंग विशेष आहे.
११ गोविंदपंत बुंदेले. —गोविंदपंताचें मूळ गांव रत्नागिरीजवळचें नेवरें
होय. गोविंदपंत १३।१४ वर्षांचा असतां त्याचा बाप बाळाजीपंत वारला, आणि
नेवऱ्याच्या कुळकर्णाची व्यवस्था त्याजकडे आली. तो हूड व खेळाडू असल्यामुळे
त्याच्या हातून ही व्यवस्था न होतां भाईबंदांनी त्यास सर्वस्वी नागविलें. तेव्हां
बर्वे बगैरेंचें उदाहरण पाहून, गोविंदपंत कोंकण सोडून देशावर आला. नोकरी
साठी हिंडतांना त्यानें बाजीरावापाशीं शागीर्दीची जागा पत्कारली. बाजीरावा-
कडूनच तो कांहीं दिवस मल्हारराव होळकराजवळ कामकरीत असावा.स.१७३२त
मल्हारावाचा कारभारी त्यास पुण्यहून लिहितो, “गोविंदबल्लाळ यांजविशीं,
आपण येथे आले होते तेव्हां श्री. रा. आपांस विनांत केली होती. त्याप्रमाणे
गोविंदपंताचे घराण्याची वंशावळ.
गोविंदपंत (पारसनीस कृत बुं.प्र.)
बाळाजी
( १७३१-६१) गोविंदपंत द.
बाळाजी १७६१-१८०० गंगाधर १७६१-१८०२
रघुनाथराव आबासा. १८००००२ गोविंदराव १८०२-२२
बळवंतराव बाबा सा.
बाळाजी १८२२-३२
रघुनाथरावराव. गोविंदराव १८३२-४२
१ सागर घराणे. २ जालवण घराणें.
दुसरें घराणें नर-
सिंहपंत यांस मु-
लगे ६, गोबिंद,
अंताजी, रामाजी,
विठ्ठल, काशीपंत व
बाबूराव; पैकीं गो-
विंदपंत दत्तक गेला.
यांपकी बाबूरावाचें
वास्तव्य गुलसराईस
झालें,
तो गुलसराईचा वंश
होय.
३ गुलसराई वंश.
बाबूराव
१७७४-१८८३ दिनकरराव अण्णा.
१८३३-१८८१ केशवराव राजेबहादूर.

