स. १७५२-रु. ६२८३५३;            स. १७५३--रु. १२०६०१९
स. १७५४-रु. आठलक्ष;            स. १७५८—रु. अठरालक्ष.
पुढील पंचविस वर्षांत दोनपासून पांचलक्ष पावेतों दक्षिणा दरसाल वांटण्यांत
येत असे. विद्वान पंडितांस सोन्याचीं नाणीं देत. श्रावण शु० ६ स वांटण्याची
सुरुवात होई. हा समारंभ प्रथम कबुतरखान्यांत होत असे, पुढें पर्वतीवर
स. १७५८ पासून होऊं लागला. ' दरवाजास तट बांधून ब्राह्मण कोंडले. ब्राह्म-
णांची संख्या ८० हजार व देकार अठरा लक्ष झाला. कबुतरखान्यांत
भणंग भिकार अठरा पगड जाती यांस देकार देवविला. चौदा प्रहर दक्षिणा
वांटली, जवळ जवळ दोन अहोरात्र ब्राम्हण कोंडलेले असत.' दक्षिणे शिवाय
शिधे व खिचडी वांटीत.१
   या शिवाय इतर दानधर्म पुष्कळ असत. शाहू छत्रपतीचें व बाजीरावानें
वृंदावन व श्राद्धपक्ष यांची व्यवस्था नाना सा० मोठ्या दक्षतेनें ठेवी. मंदिरांचे
जीर्णोद्धार व नवीन स्थापना हीं कामें सदैव चालूच असत एकंदरींत पेशव्यांचे
अमदानींत कर्मनिष्ट धार्मिक बाबती जोरांत चालू होत्या. अशा बाबतींचे
खालील उल्लेख स्मरणीय आहेत:—
१८.११.१७४८ थेउरास कल्पलतादान. ऑगस्ट १७४९ बनेश्वर मंदिराची सुरवात.
२६.७.१७५० ब्रह्मांड दान ३३०० तोळे. २५.७.५१ राधाबाईची रौप्यतुला.
२३.७.५२ सुवर्ण हस्तिरथ दान, सव्वालक्ष; गजगौरी व्रत.
१२.८.५३ सुवर्ण धेनुदान पर्वतीवर देवदेवेश्वरासंनिध.
१६.६.१७५४ नानासा० चें तुलादान पर्वतीवर, सुवर्ण, लोह, कांस, शिसें,
नारळ व चंदन, खर्च रु. १०३४१२.
१४-२० मे १७५९ वडगांवास शकुंतेश्वराची स्थापना.
११.४.६१ नर्मदेवर मांधाता येथे तुलादान.

१ टीप.—[ खं. ६ पु. रो. पृ. ६८, ८४, ९४, ११०, १२२ यांत
दक्षिणेचे उल्लेख असून या विषयावर वि. ज्ञा. वि. १९१३ जानेवारीच्या अंकांत
रा. ब. पारसनीस यांचा लेख आहे ].