दोघेही शिवाजीला अनुकूळ होते; आणि रोहिडेश्वरासमक्ष दादाजी, नरस-
प्रभु व शिवाजी ह्यांच्या शपथा दादाजी कोंडदेवाच्या विद्यमानें
झाल्या होत्या. हिंदवी स्वराज्याविषयीं शिवाजी व दादाजी कोंडदेवाचा
चांगलाच निश्चय आरंभापासून झाला असून, त्याला अर्थात् जिजाबाईचें
अनुमोदनच नव्हे तर प्रोत्साहनही असलें पाहिजे. कारण आईचा शब्द
प्रमाण मानणाराच शिवाजी होता. देवाचें आपणास साह्य आहे, स्वराज्य
स्थापणें ही देवाची आपणास आज्ञाच आहे, अशी शिवाजीची भावना
ह्या पत्रावरून व्यक्त होते. दादाजी कोंडदेवाचें मन स्वराज्य स्थापनेच्या
विरुद्ध होतें, हें म्हणणें अर्थात् खरें नाहीं. दादाजीवरच शिवाजीची भिस्त
असून तोच आरंभीं ह्या उद्योगांत सूत्रचालक व प्रोत्साहक होता.
    त्यानंतर लगेच एका महिन्यानें दादाजी नरसप्रभु यास रोहिडा
किल्ल्यावरून खालील हुकूम विजापुरकरांचा आला, ( खं. १५-२६९ ).
    ' खुदावंत शहागाजी हुकमत पन्हा यांचे हुकमानें मेहेरबान वजिराचा
हुकूम तुमचे नांवचा आला. त्यांत मजकूर शिवाजीराजे यांसी पुंडाव्यास
तुम्ही मिळते होऊन रोहिडेश्वरचे पाहाडीं तुमचे खोरींत हजार बाराशें जमाव
तुम्हीं केला. येविशीं राजे मशारनिल्हे यांनीं तुम्हास पत्र पाठविलें, त्यांत
इमान भाक झाल्याचा फिसाती मतलब लिहिलेला आहे. ही खबर बांदल
देशमुख ' खोपडे व जेधे देशमुख यांनीं ठाणे शिरवलीस जाहीर केली, हें
कळून फरारी झालास. दोन्ही खोऱ्यांतील मुलूख हैराण झाला. हल्लीं
हुजूरचे मेहेरबानगीवरून हा जाहीरनामा फर्माविला असे. तरी तुम्ही
रयत, पटवारी, बाजे वतनदार यांजला कच्चेबच्चेनशीं आपापले मकानीं
दोन्ही पेट्यांत येऊन हजर होणें; आणि दोन्ही खोऱ्यांची शेतीची
आबादानी करून सरकारी वसूल देणें. तुमची जमिदारी हक्ककानु इनामती
इसाफतीसीं हक्क बिनतक्रार घेणें. दरबाब हरएक मतलब तकसीर केली
ती तुम्हास मुबाहक यांचे हुकमावरून जाली असे. दरबाब हरगीज दिवा-
णांतून इजा होणार नाहीं. '
    यावरून शिवाजीचा मावळांतील उपक्रम विजापुरच्या अधिकाऱ्यांस
माहीत होता; चहाडखोर लोकांकडून गुप्त गोष्टी त्यांस कळत होत्या;
आणि शिवाजीशीं हातघाईचा प्रसंग न आणितां, व लोकां सही विशेष जरब
न दाखवितां, ही बंडाळी जागच्या जागीं मिटविण्याचे प्रयत्न विजापुरांतून