मोगल सरदार हुसेनअलीखान, थोड्या फौजेनिशीं त्याचे पाठीवर आला.
तालनेरासून दोन कोसांवर उभय फौजांची गांठ पडली; लढाई मोठी
निकराची झाली. मराठयांनी हुसेन अली खानास घेरून त्याचे तीन लोक
मारिले. खानास तीन जबर जखमा लागून तो हत्तीवरून पडला. त्याचे अंर्गी
मुळींच त्राण राहिलें नव्हतें. अशा स्थितीत त्यास मराठ्यांनीं कैद केलें; आणि
त्याचें सर्व सामानसुमान व लोक मराठयांचे हातांत पडले. त्याजपासून
मराठ्यांनी दोन लाख रुपये दंड मागितला; परंतु तालनेर येथे एवढ्या
रकमेची भरती होईना, म्हणून नंदुरबारच्या सावकार लोकांस रकमेची
भरती करण्याविषर्थी हुसेनखानानें विनंती केली. नंदुरबारचे लोकांनीं
मराठयांस चौथाईचा वसूनही दिला नव्हता, व ह्या प्रसंगी त्यांनी शहराचे
दरवाजे बंद करून दांडगाई सुरू केली. ह्याजबद्दल हुसेनअलीसही फार
राग आला; आणि त्यांची खोड मोडण्याविषयीं त्याने मराठ्यांस सुचविले.
रयतेला त्रास देऊ नये, परंतु श्रीमान् गृहस्थ, व्यापारी, सराक इत्यादि-
कांस त्रास देऊन दंडाची भरती करून घ्यावी, असा हुमेनअलीचा मरा-
ठयांशी करार झाला. ह्याप्रमाणे मराठ्यांस लूट करण्याची आयतीच
मोकळीक मिळाली, व त्यांनी नंदुरबार शहरांतून पुष्कळ पैसा वसूत्र केला.
त्यांतील कांहीं हिस्सा हुसेनअळीनेही घेतला. स्वतःचे प्रजेस लुटण्याची
हुसेनखानाची ही मसलत केवळ त्यासच शोभणारी आहे. बादशहास ही
खबर समजल्यावर फार दुःख झालें. (खाफीखान, एल्यट, पु.७, १.३६२).
सन १६९९ चे सुमारास राजाराम सातारा सोडून उत्तरेकडे चौथाई
बगैरे हक्क गोळा करीत चालला. प्रथमतः शाहूस सोडविण्याकरितां राजा-
समानें बादशहाच्या छावणीवर हल्ला केला; पण त्या वेळीं बादशहा व
श्याहू बेगमेच्या गोटांत असल्यामुळे ते निभावले, व राजारामाचा हेतु
सिद्धीस गेला नाहीं. पुढे परलोजी भोसले, हैबतराव निंबाळकर, नेमाजी
शिंदे, आटोळे समशेरबहादर हे सरदार त्यास येऊन मिळाचे. एवढी
मोठी मराठी फौज आजरर्यंत कर्धीही बाहेर पडली नव्हती. 'शिवाजी-
बेक्षां राजारामाची फौज भारी झाली. मग गंगथडीस शिरून चौथाई व
सरदेशमुखोचे वतन स्त्रवलें घेऊ लागले. द्वेषक आणि जे कोणी मानी-
नात ते मानूं लागले. त्या वेळेस वसुक्राचा बंदोबस्त शिवाजीप्रमाणे
ठेविला. जेथे वसूल करण्यास हरकत पडे, तेथील करारनामा करून घेत.
