स. १८७९ रोजी बुधवार वाड्यांतील सरकारी बुकडेपोमधील दोघां कारकुनांनी
जाळले. याच वेळीं कै. वासुदेव बळवंत फडके यांची धामधूम चालू असल्यामुळे
हैं कृत्यही त्यांचेच असावें असा त्या वेळीं वृथा समज झाला होता.इ.स. १८७९च्या
मे महिन्यामध्यें विश्रामबाग वाडा जळाल्यानंतर सरकारानें सार्वजनिक वर्गणीनें
येथील म्युनिसिपालिटीच्या मदतीनें वाड्याचा पुढील जळालेला भाग दुरुस्त
केला हल्ली बाहेर दिसत असलेले सुरूचे खांब, सोनेरी मुलामा दिलेला कळस व
बाहेरील एकंदर भाग (Frontage) हा सर्व अलीकडील म्हणजे वाडा
दुरुस्त केल्यावेळचा भाग आहे. वाडयाचे आंतील चौकांत तुळशीवृंदावन वगैरे
जुने अवशेष परवां परवांपर्यंत कायम होते. ते हायस्कूलचे माजी हेडमास्तर
मि. डड्ले यांच्या कारकीर्दीत बुजविले, असें म्हणतात. विश्रामबागेच्या इमारतीस
इ. स. १८०३ साली सुरुवात होऊन ती इ. स. १८०९ साली पुरी झाली."
पेशव्यांनी पुण्यास आपली स्वतंत्र व्यवस्था केली हा प्रकार अप्रत्यक्ष रीतीनें
राज्यास अपायकारक झाला. प्रधानांनी नेहमी राजाचे संनिध राजधानीत राह-
वयाचें, तें सोडून इतर सरदरांप्रमाणें त्यांनी स्वतंत्र व्यवस्था केल्याबरोबर मराठ-
मंडळांतील फूट राजरोसपणें चालू झाली. शाहूलाही हा प्रकार आवडला नाहीं.
राज्याचे व्यवहार उत्तरेकडे वाढल्यामुळे सातारी राजधानी कांही अंशों
गैरसोयीची झाली. परंतु असें होतें तर शाहूमहाराज सुद्धां सर्वच राजधानी पुण्यास
बाणली असती म्हणजे अनिष्ट परिणाम झाले नसते. याचा परिणाम शाहूमहाराज
मरण पावतांच दृग्गोचर झाला. त्या वेळीं राज्यकारभार हळू हळू पुण्यास
चालू झाला, आणि महाराज तेवढे साताऱ्यास बाहुल्यासारखे राहिले.
अर्थात् पेशव्यांनी राज्यापहार केला असा प्रवाद या कृतीनें वळकट होऊन
पेशव्यांबद्दल मराठमंडळाचा आदर ओसरूं लागला. राज्यांत ज्याच्या अंगीं
पराक्रम असेल तो बलवान होणार, हा सृष्टिनियमच असून पेशव्यांनी राज्याची
जोखीम अंगावर घेतली यांत कांहीं गैर होतें असें नाहीं. मात्र असें करितांना
कोकांच्या मनांतील भावनांना होईल तितके करून त्यांनी दुखवावयाचें नव्हतें.

