याजला कुळदौलतीचा कारभार सौंपून संनिध ठेविलें, [ स. १७५२ ]
वातघे बंधूंची रवानगी देशीं पंतांनी करून देऊन बाबासाहेबांचे आहे-
प्रमाणे दिवाणगिरी व मुज्मूचा दरख वगैरे शिलशिल्याप्रमाणें घेऊन
कारभार केला. बाबासाहेबांची मर्जी पंतावर बहुत संतोषभरित असे. '
खालील रघूजीच्या स्वदस्तुरचे पत्रावरून ही गोष्ट व्यक्त होते. हे पत्र
ता. ३० सप्टेंबर स. १७५२ चे आहे. 'आमचाही वृद्धापकाळ व तुमचाही
वृद्धापकाळ, ऐशा प्रसंगामधी तुम्ही व आम्ही विभक्त अप्ठार्वे, हैं
विश्वरास मानत नाहीं. याउपर कित्येक गोष्टी तुह्मांस व आझांस
सांगितल्या त्या उभयतांनीं चित्तांत आणाव्या. पूर्ववत्प्रमाणें एकचित्त
असलियाणे सर्व उत्तम आहे. ऐसें चित्तांत असून, हे पत्र लक्ष
पत्रांचे जागां म्हणून तुह्मीं चिरंजीव बाबूरायांस घेऊन यावें. इकडील
सर्वार्थ विसोबा सांगतां कळू येईल. तुझी यावयास अनमान कराळ तर
तुह्माला आमच्या गळ्याची आन असे' [खं. ३ ले. १८४] या
पत्रावरून भोसले व कोल्हटकर या दोन कुटुंबांचा किती एकजीव होता,
आणि हिंदुस्थानच्या ईशान्य बाजूकडील मराठशाहीची ही प्रचंड
दौलत उभारण्यात या दोन कुटुंबाचें श्रम कसे कारण झाले, ह्याची
कल्पना करितां येते. राजकारणें व युद्धप्रसंग अंगावर घेतल्यानें प्रसंगी
पराक्रमी पुरुषांस जिवानिशीं जावें लागतें, याचा प्रत्यय व दौलतीचा
वीट भास्करपंताच्या मृत्यूनें त्याचा तितकाच पराक्रमी बंधु कोन्हेरेराव
यास येऊन, त्यानें नागपुर सोडून देशींची वाट धरिली. त्यामुळे
वृद्धपणीं रघुजीसही कोन्हेररामाचा वियोग दुःसह झाला. कौटुंबिक व
राज्याचा विस्तार व अडचणी वाढत चाललेल्या, पसारा मोठा, व
आपली शक्ति क्षीण होत चाललेली, अशी रघूजीची अवस्था शेवटीं
होऊन त्यास कोन्हेरराम जवळ असावा असे वाटून वरील पत्र लिहून
त्यास आणण्यास मुद्दाम माणसें पाठविली. त्यावर कोन्हेरराम येऊन
त्याची व रघूजीच्ची भेट झाली कीं नाहीं याचा उल्लेख सांपडत
