लागूं दिली नाहीं. पुढें ते अमदाबादच्या बंदोबस्तास गेले. खंडेरावास
पेटलाद, नडियाद वगैरे महालांचे बंदोबस्तास रवाना केलें. गोविंदरावास
खंबायतेवर फौज देऊन पाठविलें, त्यांनीं तारापुरावर जाऊन गांव मारिला
तेव्हां दहशत बसली. साहेबांचे प्रतापें नक्ष जाहला. मोगल तहावर
आला आहे. इकडचा बंदोबस्त करून रसदा घेऊन पुण्याचा ओढा वारूं.
साहेबीं कृपावंत होऊन सावकारांचें समाधान करावें. कमालुद्दिनखान व
खंबायतकर मोगल उगीच सरकारचे महाल खाऊन, शल्य होतात. तेव्हां
चित्तांत आहे कीं, दसरा झाल्यावर फौजा पाठवून निर्मूल करावें.
कमालुद्दीनखानास श्री. भाऊसाहेबांनीं व रावसाहेबांनीं उदंड पत्रें लिहिलीं कीं,
फौजा घेऊन चाकरीस यावें. परंतु येणें न जालें प्रत्युत्तरेंही सुदीं न लिहिलीं.
याकरितां पारिपत्य केलिया दहा पंधरा लाखांचा मुलूख सुटतो. आपले विजय-
प्रतापें पारिपत्य व्हावयास उशीर नाहीं. भडोचकरांनींही दंगा बहुत
उभारला, त्याचा समाचार चि. गोविंदरावांनीं घेतला. गोपाळ गोविंद
जंबुसेरेस होते, त्यांनीं सर्व निवेदन केलेंच असेल. निरंतर कृपापत्रीं आनंद-
वृद्धि करावयास लेखकास आज्ञा व्हावी. चरणदर्शन होईल तो सुदीन.
सेवेशीं श्रुत होय हे विज्ञापना. ( इ. सं. ऐ. टि. भा. १ ले. ५३ ). या
पत्रावरून अनेक वादग्रस्त मुद्यांचें निराकरण होतें. पानपतच्या पराभवामुळें
मराठे सरदारांची हिंमत बिलकुल खचली नव्हती. दमाजी, पेशव्यांशीं
यत्किंचित् कुचराई करीत नव्हता. पानपतावरही त्यानें शक्य तितकी
राष्ट्रसेवा केली होती. इतर सरदारांच्या मानानें दमाजीची कौटुंबिक
एकीही अद्वितीय होती. त्याचे भाऊ व मुलगे सर्वच मोठे कर्तृत्ववान्
असून एका जुटीनें वागत होते. तेव्हां स. १७३२ पासून
स. १७६७ पर्यंतच्या पस्तीस वर्षांच्या अत्यंत संकटमय व धामधुमीच्या
काळांत बाणेदारपणानें उद्योग व राष्ट्रसेवा करून आपली छाप
मराठमंडळावर बसविणारा हा पुरुष, रघुजी भोसले किंवा पिलाजी जाधव