परवा न करतां, ते झगडत असत, त्यांचे वीर्यतेज मोठें प्रखर होतें.
वतनाच्या वगैरे संबंधानें एकाच घराण्यांत किंवा भिन्न भिन्न घराण्यांत
एकसारख्या कलागती चालून खून, मारामाऱ्या, जाळपोळ हे प्रकार
अगदीं इंमेशचे झाले होते. हे कलह पिढ्यानुपिढ्या चालत. मुख्य सर-
काराकडून किंवा गोतांच्या पंचायतींकडून केव्हां केव्हां ह्या तंट्यांचे निकाल
होत. परंतु ते निकाल बहुधा पाळले जात नसत. लग्नसमारभ, गोंधळ,
वगैरे गडबडीच्या प्रसंगी शत्रुपक्षाकडून एकदम धाड येऊन पड़त असे.
म्हणून ते प्रसंग सुरक्षित पार पडले, म्हणजे मोठेंच भाग्य समजत असत.
बायापुरुषांचे व मुलांचे खून होणें, त्यांतून कोणी पळून जाणें, कोणी
देशोधडीस लागणें, कोणी फिरून सावरासावर करून शत्रूचा सूड घेणें
अशा प्रकारची त्या देशमुखांची स्थिति शिवाजीच्या पूर्वी निदान शंभर
वर्षे तरी चालत होती. नेहमींच असे प्रसंग येऊं लागल्यामुळे संकटांतून
सुटून जाण्याचे अनेक उपाय बायकामुलांस सुद्धां तेव्हांच सुचत. रानांत
उपाधीं लपून बसणें, उन्होंतून किंवा थंडीवाऱ्यांतून रात्रीं अपरात्रीं दूरच्या
मजला मारणें, त्रिरुद्ध पक्षाचे कट फोडून आपले कट जमविणें, त्याबद्दल
आपल्या कटांतील लोकांस उत्पन्ने लिहून देणें, हुलकावण्या दाखवून वेळ
मारून नेणें, केव्हां समोर लढाई करणें, असे हे प्रकार शेंदोनशें वर्षे सर्वोच्या
अंगवळणी पडलेले असून शिवाजीच्या तर ते रोज डोळ्यापुढें घडत होते.
कित्येक प्रसंगी शिवाजीनेंही अशाच कांहीं युक्त्यांचा उपयोग केलेला
आपण पाहतों, तेव्हां शिवाजीच्या पूर्वीची ही स्थिति आपणास माहीत
नसल्यामुळे, शिवाजी म्हणजे कपटांत पूर्ण निष्णात अशी आपली भलंतीच
समजूत होऊन जाते. खरा प्रकार असा आहे कीं, ह्या कपटप्रचुर पद्धतीचा
शेवट शिवाजीनें करून त्या प्रदेशांत सुव्यवस्थित कायद्याची राज्यपद्धति
निर्माण केली. शिवकालीन कागदपत्रांत हे प्रकार स्पष्ट दिसतात.
स्कॉटलंडांतील डोंगरी प्रदेशाची हकीकत ज्यांनीं वाचली असेल त्यांस
ह्या दोन हकीकतींत पुष्कळ साम्य दिसून येईल. इतकेंच नव्हे तर सर
वॉल्टर स्कॉटसारखा ग्रंथकार असेल तर, वरील कागदपत्रांच्या आधारें त्यास
अनेक मनोरंजक कादंबऱ्या रचतां येतील. अफगाणिस्तान, स्वित्झर्लेड
यांच्या पूर्वस्थितीचीही येथे आठवण झाल्याशिवाय राहत नाहीं. शिवा-
जीच्या आरंभींच्या उद्योगासंबंधानें आजपावेतों कांहीं एक माहिती बाहेर
