त्यास उठवून आलिंगन दिलें. उभयतांच्या प्रथम भेटी श्रीकृष्णेसानिध्यें होऊन
बहुत आनंद जाहला. त्या वेळी परस्पर सुवर्ण रौप्य वगैरे सत्के व पुष्पांची वृष्टि
झाली. वायें वाजली. तोफांची सरबत्ती झाली. फाल्गुन शुद्ध द्वितीया मंदवार
शके १६५०, फेब्रुवारी ता. २७ स. १७३१, रोजी राजश्री स्वामी कऱ्हाडास
जाऊन राजश्री संभाजी राजे यांची भेट चवदावे घटकेस मध्यान्हीं झार्ला,
आणि सायंकाळी माघारे कन्हाडास गेले. मुदपाक कऱ्हाडास केले. कऱ्हाड व
जखीणवाडीमध्ये माळावर दुसरी भेट होऊन कसंबे मजकुरी श्रीकृष्णातीरावर
मुक्काम केले. नंतर शाहूनें संभाजीचा हात धरून उभयतां बंधू एका हत्तीवर
स्वार झाले. खवासखान्यांत शंभुसिंग जाधव दोन मोर्चेलें घेऊन बसले. नंतर
संपूर्ण लोकांचे मुजेरे घेत स्वाऱ्या मुक्कामाच्या डेऱ्यावर आल्या. तेथें बहुत
प्रकारें बोलणी झाली, आणि हत्ती घोडे, सुवर्णाचें सामान, जवाहीर, कोठार
ऐसें शाहूनें संभाजीस दिलें. पुढें कऱ्हाडाहून उंबरजेस उभयतां महाराजांच्या
सड्या स्वाऱ्या आल्या. तेथे मेजवान्या भोजने झाली. साताऱ्यास शिमगी
पौर्णिना व्हावी ह्मणून ममतायुक्त आग्रहानें बोलावून साताऱ्यास घेऊन आले.
त्या समयीं संपूर्ण शहरच लोक बाहेर येऊन उभयतां बंधूंचा समारंभ पाहून
सत्के व खैरात बहुत जाहली. संभाजीचा मुक्काम साताऱ्यास पेशव्यांच्या
वाड्यांत ह्मगंज अदालतीच्या वाड्यांत होता. दोन महिने जुकाम झाला. चैत्र
व. २ शके १६५३ ता १३ एप्रिल १७३१ रोजी तह ठरला. त्यास वारणेचा
तह अमें ह्मगतात. फाल्गुन व चैत्र दोन महिने संभाजीचा मुकाम साताऱ्यास्त्र
होता. मोठामोठ्या सरदारांना संभाजीस मेजवान्या केल्या. शाहूनें हत्ती, घोडे,
जडावाचा खंजीर, पोषाख व रोख दोन लक्ष रुपये असें देऊन रवानगी केली.
बरोबर फत्तेसिंग भोसले फौजेनिशी पन्हाळ्यापर्यंत दिले. स्वतः शाहू चार कोस्र
पावेतों पोंचविण्यास गेला होता. या भेटीचें वर्णन तत्कालीन स्थिति डोळ्यांपुढे
आणून बाचलें असतां, तें भाषेच्या दृष्टीनेंही बहारीचे असून, त्यावरून फ्रान्समध्ये
स.१५२०त कनकवस्त्रांगणावर इंग्लंडचा आठवा हेन्री व फ्रान्सचा राजा फॅन्सिस
यांची भेट झाली त्याची आठवण झाल्यवांचून राहत नाहीं. या वेळी सातारा
किल्यावर कांहीं कारस्थान चाललें होतें.