ताराबाईप्रमाणेंच जिजाबाईही मोठी कर्तृत्ववान् असून तिच्या
अयत्नानेंच कोल्हापूरचे राज्य टिकून भरभराटीस आले. दोघीही रागीट व
हट्टी होत्या. परंतु ताराबाई केवळ उपद्व्यापी असून, तिचा उपयोग
राज्याचे कामीं मुळींच झाला नाहीं. जिजाबाई धोरण राखून व प्रसंग पाहून
वागणारी असल्यामुळे तिच्यापुढें पेशव्यांसही नमाबेंच लागलें. रयतेवर
जिजाबाईचा अंमल करडा असून, तो आपले म्हणणे खरे करून दाखवीत
असे. हिंमत, धोरण, कुलाभिमान, दृढनिश्चय हे जिजाबाईचे गुण वर्णनीय
होते. तिनें शंभुछत्रपतीच्या समाधीवर ब्राह्मणांकडून सक्तीने रुद्राभिषेक
करविले, आणि शंकराचार्य नको म्हणत असतांही, समाधीच्या आवारांत
ब्राह्मणभोजनें करविली. पेशव्यांच्या तर्फेचा कारभारी आपल्या राज्यांत
ठेवण्याचे तिनें साफ नाकारिले. जिजाबाई स. १७७२ च्या फेब्रुवारींत
मरण पावली, सातारच्या कुळांत ताराबाई व पूर्वीच्या कुळांत दीपाबाई व
जिजाबाई, कोल्हापुर वंशांत जिजाबाई, फलटणची सगुणाबाई निंबाळकर,
तसेंच पुढील काळांतल्या अहल्याबाई व बायजाबाई इत्यादि स्त्रियांची
चरित्रे पाहिलीं म्हणजे, त्या स्वराज्याच्या काळांत मराठे, ब्राह्मण वगैरे सर्व
जातींमध्ये पुरुषांप्रमाणेच स्त्रियाही पराक्रमी निवत होत्या, असें निःसंशय
दिसून येतें.