ह्या प्रांतात भोसल्यांच्या मुख्य चार स्वाऱ्या झाल्या. त्यांत रघूजी,
भास्करपंत व रघूजीचे मुलगे हे खपत होते. मात्र सर्वच प्रत्येक स्वारींत
हजर होते असें नाहीं. ह्या स्वाऱ्यांचे काल येणेंप्रमाणें:—
पहिली,—स. १७४२, उन्हाळा—शरदृतु.
दुसरी,—स. १७४४
तिसरी,—स. १७४८
चवथी,—स. १७५१.
बंगालच्या नबाबांची खालील नामावलि ह्या वेळच्या व्यवहारांस
उपयोगी पडेल.
मुर्शीद कुलीखान स. १७०१—१७२५.
सुजाखान ( वरच्याचा जांवई ) स. १७२५—१७३९.
सर्फराजखान स. १७३९—१७४१.
अलिवर्दीखान स. १७४१—१७५६.
अलिवर्दीखानानें सर्फराजखानास मारून स. १७४१ च्या सुमारास
बंगाल, बहार व ओरिसा ह्या तीन प्रांताचा कारभार मिळविला. त्यावेळीं
उरसाचे कारभारावर मीर हबीब नांवाचा गृहस्थ होता. उरसा,' ओरिसा
अथवा ओढ्या ह्या प्रांतांचें मुख्य शहर कटक असून नागपुरावरून
बंगाल्यांत येण्यास मध्ये हा प्रांत लागतो. मीर हबीब अलिवर्दीस जुमानीना,
तेव्हां अलिवर्दीनें त्याजशीं युद्ध करून त्यास घालवून दिलें; आणि उरसा
प्रांत कब्जांत घेऊन तेथें आपला नातू सिराजुद्दौला यास बंदोबस्तास ठेविलें.
मीर हबीबनें पुढें अलिवर्दीचा सूड घेण्याचा निश्चय करून, प्रथम त्याज-

१ या स्वाऱ्यांची संगतवार व विश्वसनीय हकीकत ठरविण्यास लागणारी
सामुग्री उपलब्ध नाहीं. डफची माहिती धरसोडीची आहे. ‘ मराठ्यांचा दरारा ’
ह्या पुस्तकांत भरपूर वर्णन केले आहे; परंतु काळाची व घडामोडींची ऐतिहासिक
संगति जुळविलेली नाहीं. तीन शकावल्या, व नागपूरकर भोसल्यांची बखर व
कागदपत्र यांजवरून पुढील भाग शक्य तितके स्पष्ट केले आहेत.