नामांकित सरदार शाहूस सोडून गेला, त्याचाही निजामानें परामर्ष घेऊन,
संभाजीकडून त्यास कागल येथें जहागीर देवाविली, तीच हल्लींची कागलची जहा-
गीर होय. औरंगजबाच्या मृत्युसमयीं पुणे प्रांत मोगलांच्या ताब्यांत होता.
या प्रांताचें मुख्य ठाणें बारामतीस असून त्याजवर मोगलांचे तर्फे हणमंतराव
निंबाळकर स. १६८९ पासून १६९३ पावेतों ठाणेदार होता. त्यानंतर दहा वर्षे
यासिनखान व पुढें रंभाजी निंबाळकर ठाणेदार झाले. रंभाजीस त्यांनीं तेथें
जहागीरच दिली ती स. १७०९ पासून १७१६ पर्यंत चालली. ( खं २० पृ. ७२.)
     हाच रंभाजी पुढें रावरंभा निंबाळकर ह्मणून निजामशाहीत प्रसिद्धीस
आला. रंभाजीनें आपला हस्तक बाजीकदम यास मुद्दाम पुण्यास ठेवून दिलें. 'स.
१६२९ च्या वैशाखमासीं [ मे १७०७ ] बाजीकदम फौजदार व गुंडाबा नाईक
सेखदार हे नबाब आसफजाकडील सरदार रंभाजी निंबाळकर याजकडून आले.
त्यांनीं पुण्यांत अंमल बसवून ठाणें घेतलें. आठ वर्षे अंमल पुण्यांत होता, निजाम-
जरी स. १७०७ त सुभेदार नव्हता, तरी इकडेच तो सुभेदाराच्या हाताखालीं
होता. हा रंभाजी हैबतराव निंबाळकर सरलष्कर याचा मुलगा, असें विधान१
आहे तें खरें दिसत नाहीं. तो शिवछत्रपतीचा जांवई महादाजी याचा नातू२ असून
मोगलांस जाऊन मिळाला होता. स. १७१३ पासून दोन वर्षेपावेतों निजाम,
चंद्रसेन, रंभाजी निंबाळकर, व संभाजी वगैरेनीं शाहूचा उच्छेद काढण्याची पुनः
शिकस्त केली. पुण्यांतील मोगलांचा अंमल उठवून देणें हें बाळाजीचें उद्दिष्ट;
आणि तें साधूं न देणें हा या मंडळीचा उद्योग. 'शहाजी निंबाळकर वगैरेंनी एकत्र
होऊन जमाव केला आहे. वाई देशीं येऊन धामधूम करणार. तरी तुम्ही जमावा-
निशीं येणें,'३ अशी आज्ञा शाहूनें ५-११-७१४ रोजीं केली. लष्करच्या सरदारांस
जमावानिशीं हुजूर बोलाविले, ( २०-५-१७०४ ).४ आंगरे व थोरात यांचीं
प्रकरणें याच कारस्थानामुळें उद्भवलेलीं असून, आंगऱ्यांकडून लोहगड किल्ला
घेऊन पश्चिम बाजूनें पुण्याचा बंदोबस्त मुद्दाम व त्वरेनें बाळाजीनें केला.लोहगडची
सबनिशी भानु रामाजी महादेवास व मावळची मुजर्मी हरि महादेवास देऊन
आपल्या भरंवशाचे हे दोन इसम बाळाजीनें पुण्याच्या पश्चिम भागीं ठेवून दिले.
पुढें सचिवाकडून पुरंदर किल्ला घेतला, त्याचंही प्रयोजन पुण्याचे बंदोबस्ताकरि-