चाली खोटी होय, व ती चिटणिसांनीं आपल्या हकीकतींत स्वपक्षपुष्टयर्थ
घुसडून दिली, असें मऱ्हाठेशाहीकार सांगतात. एक तर अशा प्रकारें
चिटणिसांचे लेख खोडसाळ समजूं लागल्यास त्यास निर्बंध राहणार नाहीं.
आज भरंवसेलायक असा स्वदेशीय व स्वभाषेंत लिहिलेला इतिहास एक
चिटणिसांचा मात्र आहे. तेव्हां अन्य तऱ्हेची माहिती मिळवून, तिच्या
पडताळ्यानें चिटणिसांची माहिती खोटी ठरेपर्यंत ती खरी समजल्याशि-
वाय गत्यंतर नाहीं. राजाराम आणि शाहू यांचें वैमनस्य असल्याबद्दल
मुळींच पुरावा नाहीं. राजारामाचा व येसूबाईंचा स्वभाव, संभाजीच्या
लोकोत्तर वधानें त्याजबद्दल सर्व महाराष्ट्रीयांचे ठिकाणीं उत्पन्न झालेली
कींव व सूड घेण्याची इच्छा, संताजी व धनाजी यांचे बादशहाच्या छावणी-
वरील हल्ले, इत्यादि कारणांवरून राजारामानें शाहूचा परामर्ष घेतला नसेल, हें
बिलकुल संभवत नाहीं. बादशहाचे छावणींतील अव्यवस्था, बेगमेचें साह्य
व त्याच्या निरनिराळ्या सरदारांमधील चुरस, ह्यांच्या योगानें राजारामाचीं
पत्रें व निरोप खुशाल शाहूकडे जात येत होते, हें निर्विवाद आहे. प्रत्यक्ष
राजारामाचे उद्गार कशा प्रकारचे होते, हें मागें सांगितलेंच आहे.
( पृ. ६५५ ). सारांश, शाहूविषयीं सर्वांचे मनांत पूज्यबुद्धि वसत होती;
व तो दक्षिणेंत आला, तेव्हां त्यास जाऊन मिळण्याची पुष्कळांस प्रवृत्ति
झाली, यांत त्यांनीं विश्वासघात केला, असें म्हणतां येत नाहीं.

बरें, शाहूला साक्षात् हक्क नव्हता हें म्हणणें तरी खरें कशावरून ?
पराक्रम करण्याची त्याला संधिच आली नाहीं. आली असती तर तो
त्याचा चुलत भाऊ शिवाजी किंवा ताराबाई यांपेक्षां कमी योग्यतेचा
नव्हता. बरें राजारामानें तरी काबाडकष्ट केले, ते सर्व राष्ट्राकरितां केले.
मुलास राज्य मिळालें म्हणजे आपल्या श्रमांचें सार्थक झालें, असें निदान
राजारामानें तरी मानलें नसतें. संभाजीनें गमावलेलें राज्य त्याचें स्वतःचें
नव्हतें; तें सर्व महाराष्ट्रीयांचें होतें. तेव्हां राज्य गमावलें, म्हणून आपल्या
वंशाचा हक्कही गमावला असें होत नाहीं. राजे हे राज्यसंरक्षक होत.
राज्याचे व्यवस्थेसाठीं अमुक एका वंशानें त्याचें संरक्षण करावें, असा
निर्बंध ठरविलेला असतो. तो निर्बंध बदलणें राजाचे मर्जीचें नाहीं. शाहू
मोगलांचें दास्य पत्करून आला, या म्हणण्यांत अर्थ नाहीं. अडचणीच्या
प्रसंगीं वेळ पडेल तसें वागून, पुढें आपले उद्योग व्यवस्थित करणें, हा