पुरुषांची भजनें, पढ़ें, अभंग वगैरे प्रकारचे लोकांचे व्यावहारिक व धार्मिक
वाङ्मय बरेंच शुद्ध व अस्सल मराठी होतें.
फारशीच्या संसर्गानें मराठीला फायदा झाला कीं तोटा झाला ह्याचा
अंदाज करितांना, रा. राजवाडे म्हणतात, ' धर्म, शास्त्र, कायदे, कविता,
साहित्य वगैरे बाबतींत फारशीचा शिरकाव म्हणण्यासाखा झाला नाहीं. व्यव-
हारांत मात्र फारशी शब्दांचा भरणा फार झाला. आणि त्याचा ठसा मराठी-
वर इतका बेमालूम बतला आहे कीं, मराठी भाषेच्या हयातीपावेतों तींतील
हे फारशी शब्दप्रयोग व प्रत्यय, ह्यांवरून मुसलमानांचें राज्य महाराष्ट्रावर
कांहीं शतकें होतें, हैं कळून येईल. ह्या तीनशें वर्षात मराठीला म्हणण्या-
सारखा फायदा झाला नाहीं. बखरी लिहिण्याची पद्धत स. १६५६ नंतर
प्रचारांत आली. स. १९०० पर्यंत मुसलमानांचें राज्य महाराष्ट्रांत राहतें
तर, मराठी येथून तेथून सर्व फारशी पेहरावच करती, ह्यांत संशय नाहीं.'
एकंदरींत परकी भाषेच्या संसर्गापासून स्वभाषेचें नुकसान होतें, असा
रा. राजवाड्यांनीं सिद्धांत काढून, तदनुसार इंग्रजी भाषेपुढें मराठीचा
टिकाव लागणें कठीण आहे, असा त्यांनीं निष्कर्ष काढिला आहे.
वाद चालविण्याचें हैं स्थल नाहीं. राष्ट्राच्या इतिहासांत भाषेच्या
इतिहासाचेंही दिग्दर्शन अवश्य पाहिजे एवढ्याच मुद्यास अनुलक्षून
प्रस्तुतचें विवेचन आहे. भाषा हैं राष्ट्राच्या व्यवहाराचें एक साधन
आहे, राष्ट्राच्या व्यवहाराचें तें एक चित्रच आहे. रा. राजवाड्यां-
सही ही गोष्ट कबूल आहे. ते म्हणतात, ' भाषेचा संकोच म्हणजे
आपल्या हालचालींचा संकोच. आपल्या राष्ट्रीय हालचाली संकुचित
झाल्या, तसा भाषेचा संकोच झाला. हालचाली वाढल्या, तशी भाषेची
वृद्धि झाली. मनुष्याची कर्तबगारी नमूद करण्याचे साधन भाषा होय. '
असें आहे तर फारशीनें किंवा इंग्रजीनें मराठीचे नुकसान केले, ह्या म्हण-
ण्यांत अर्थ नाहीं. उलट मुसलमानांच्या संसर्गानें आपल्या व्यवहाराचे क्षेत्र
वाढून, तदनुसार फारशीच्या संसर्गानें मराठी भाषेचेंही क्षेत्र वाढलें.
तिच्यांत पुष्कळ नवीन भर पडली, नवीन शब्दप्रयोग व अर्थोद्गाराचे
प्रकार तीस प्राप्त झाले. मराठ्यांचा स्वभाव कांहीं अंशीं ओबडधोबड
व राकट, तसेंच भाषेचेही स्वरूप आरंभीं राकट, साधे व गरिबीचे
होतें. तिला फारशीच्या बादशाही पेहरावाची ओळख होतांच, तिचें