ऊर्फ दादोबा, असे पांच मुलगे असून त्यांपैकी श्रीनिवासराव हा, चुलता माधव-
राब यास दत्तक दिला होता. परंतु शाहूनें तें दत्तविधान रद्द करून श्रीनिवास-
रावास आपल्याजवळ आणून प्रतिनिधि केलें, आणि त्याजवर अखेरपर्यंत
अकृत्रिम लोभ ठेविला. गोदूबाई व येसूबाई अशा दोन मुली परशुरामपंतास
होत्या. त्याच्या बायकोचें नांव बयाबाई. परशुरामपंताची योग्यता ठरविण्याइतकी
माहिती उपलब्ध नाहीं. तो चतुर व अनुभवी होता. कांहीं दिवस त्यानें पेशवे-
गिरीचे व अमात्याचेही काम केल्याचा उल्लेख सांपडतो. त्याचे अंगीं अनेक
गुण होते. ताराबाईची सेवा त्यानें एकनिष्ठपणें केली. शाहू आल्यावर त्याची
तारांबळ झाली, आणि त्याचा पराक्रम गाजला नाहीं. मुख्य प्रधानकी त्यास
देण्याचा शाने विचार काढिला, तेव्हां त्यानें तें काम बाळाजी विश्वनाथास
देविलें. जमीन महसुलाच्या व हिशेबी कामांत परशुराम त्रिंबक फार चांगला
वाकब होता. त्यानें जमिनीची पाहणी करून वसुलाचे धारे बांधिले. त्याचा
संग्कृत व मराठी कवनें छापिलेली आहेत. त्याचें वृंदावन माहुलीस आहे.

याप्रमाणे अष्टप्रधान, दरकदार, सरकारकून वगैरे नेमिले. नवीन व पूर्वीचे
उपयोगी ऐमे पाहून घालमेली करून, यथापद्धति बहुमान देऊन, सर्वानी
राज्याचे बंदोबस्तांत निःसीम सेवा करावी ऐशी आज्ञा केली. देवब्राह्मण ह्यांचे
इनाम, अग्रहार, पूजा, नैवेद्य, नंदादीप व उत्साह वैगरे यथायोग्य चालावे,
अतिथि विन्मुख जाऊं नये असें ठरविलें. सारांश, पेशव्याबरोबरच राज्यांतील
इतर सर्व नेमणुका नवीन करण्यांत आल्या.

सेनापतीच्या बाबतीत मात्र शाहूला सुदैव लाभलें नाहीं, हैं पेशव्यांस पुढें
भास एक कारण झालें. जुन्या मंडळींनाच सांभाळून घेण्याच्या उद्योगांत,
खंडेराव दाभाडे, मानसिंग मोरे वगैरे मंडळी त्यानें अजमावून पाहिली. खंडेराव
दाभाडे जुना सेवक सुस्वभावी होता, परंतु बदललेल्या परिस्थितीतील राज्याचा
धोरणे ध्यानांत घेऊन सेनेची हुकमत गाजविण्याची ताकद त्यास नव्हती. पेशव्याचे
तंत्रानें वागून त्याने कांहीं वर्षे निभाव केला. पण शाहूची त्याजवर इतराजी झाली.
