व्हावें. उत्तर आलें जे, एकदांच सारीं पढ़ें देत नाहींत. बक्षीगिरी पूर्वीचीच
आपली आहे. सध्यां अफरासिआबखानाचे लेकास अमीरुलउमराई दिल्ही
असतां, आजच उघडा बक्षीगिरीचा खिलत घेता येत नाहीं. आती नवें पद
नायबमुनायबी देतात. त्याचा खिलत श्रीमंतांचे नांवें घेतों. पुढें जसें साधन
होईल तसें करूं. याप्रमाणें बोलून नायबमुनायबीचा खिलत घेऊन आले.
चार पांच दिवसांनंतर बादशहाकडे गेले. तेथून वकिलीमुतलकीचा खिलत घेऊन
नालकींत बसून डेऱ्यास आले. मी विचारलें, वकिलीमुतलकीचा खिलत कोणाचे
नांवें जाला ? उत्तर जालें, सवाल दस्तकास गेला आहे ( = अर्ज बादशहाच्या
सहीस गेला आहे), उद्यां येईल तेव्हां कळेल. दुसरे दिवशीं बोलावू आलें
तेव्हां गेलों. सवाल दाखविला. बावांची मागणी श्रीमंतांचे नांवें होती; परंतु
बादशहांनीं दसकत बावांचे नांवें केलें. पुढें वर्षप्रतिपदेचे दिवशीं (= १० एप्रिल
१७८५ ) बादशाही खिलताबरोबर माझी रवानगी करणार. मजला
यावयाची आज्ञा (नानाची) नाहीं तर मी होऊन कबूल करीत नाहीं. यथा-
क्रम सुमार्ग ध्यानांत असता तर श्रीमंतांचे नांवें प्रथमच वकिलीमु तलकी
घेते, तें न करितां आपण घेतली, यावरून बावांचेच चित्तांत नाहीं हें स्पष्ट
होत आहे. प्रश्न केल्यावर बाहणे होतील. न ऐकून जात नाहीं म्हटल्यास, आग्रह-
पूर्वक जाच म्हणतील तर मग मी लाचार आहे. मजजवळ शब्दपांडित्य आहे,
दुसरें बळ नाहीं. श्रीमंतांचे नांवें पढ़ें घेतलीं त्यांचे लेख दाखवावे, म्हणून मागतां
बावांनीं तीन फर्दा काढून दिल्या, त्या पाहिल्या, त्यांच्या नकला सेवेसीं पाठ-
विल्या आहेत. तिहींतही श्रीमंतांचे नांवें पदच नाहीं, मग पुण्यास
खिलत कसला पाठवितां ! त्यांनीं न घेतल्यास कसें होईल ! त्यावरून समजूत
करीत बोलले, दाजी (सदाशिव दिनकर) उगाच आशंका घेतो. आम्हांस शक्ति
श्रीमंतांची. प्रसंगोचित आम्ही कसेंही कोणाचेही नांव केलें तें अवधें श्रीमंतांचे.
माझे पोटींपाठीं काय आहे ! असें माझे पश्चात् बोलले. या पदांसंबंधानें मींच
दरम्यान खुळ उभे केलें असें बावांनीं समजून परभारी पत्रे बाळाजी जनार्दना-
कडे रवाना केलीं. त्याचा जबाब आला जे, मीं पुण्यास नानाचें दर्शन घेऊन
बादशाही खिलताविशीं विनंति केली. आज्ञा जाली की, वकिलीपुतलको श्रेष्ठ
पद पाटीलबावांनी घेतलें. कनिष्ठ पद श्रीमंतांचे नांवें घेऊन खिलत पाठवितां,
त्तो श्रीमंतांनीं कसा घ्यावा ? वकिलीमुतलकीचा व बक्षीगिरीचा खिलत पाठवावा

