पंडितप्रधान पद दिलें, (इसवी सन १७२८). संभाजीच्याच तर्फेनें दाभाड्याचे
मदतीस येऊन तो डभईच्या लढाईत पाडाव होऊन बाजीरावाचे हस्तगत झाला.
स. १७३४ पासूनचा पत्रव्यवहार त्याचे मुलाचे नांवचा असल्यामुळे त्यादरम्यान
तो वारला असावा. चिमणाजीचा भाऊ शिवाजीपंत व मुलगा बळवंतराव यांचा
पुढें बाजीराव व नानासाहेब यांजशीं चांगला स्नेह असून, डभोईच्या लढाईनंतर
खालसा झालेलें त्यांचें उत्पन्न पेशव्यांनीं मोकळें केलें. बळवंतराव रुसून गेला
होता, त्यास नानासाहेबानें समजाविशी करून आपल्या पक्षांत आणिलें, तेव्हां-
पासून त्यांनीं राष्ट्रकाम केलेलें आहे. यां दोन घराण्यांचा लोभ जिव्हाळ्याचा
असून नानासाहेब बळवंत चिमणाजीस ‘चिरंजीव’ लिहितो. त्याचा मुलगा
त्रिंबकराव बळवंत पानपतावर होता.१

२३. रामाजी अनंत दाभोळकर.—हा सारस्वत ब्राह्मण म्हणून समज
असल्यास तो बरोबर नाहीं. हा कोंकणस्थ ब्राह्मण मूळचा रत्नागिरी जवळ बसणी
म्हणून गांव आहे तेथचा राहणारा, उपनांव काळे. दाभोळकर टोपणनांव त्यास
पुढें प्राप्त झालें. नानासाहेबाच्या हिशेबी कचेरींत हा कारकून असून, हुशार
व भरंवशाचा असल्यामुळे रामचंद्र मल्हाराचे पश्चात् ता. २४-६-१७५० रोजीं
त्यास शिंद्यांचे कारभाराचीं वस्त्रें देऊन पेशव्यानें हिंदुस्थानांत रवाना केलें.
शिंद्यांचा कारभार करून शिवाय त्या वेळच्या रिवाजानुसार तो लढण्याचेंही काम
करी. शिंद्यांच्या उद्योगाचीं त्या दहा सालाचीं पत्रें रामाजीनें लिहिलेलीं सविस्तर
व मुद्देसूद आहेत. नगरजिल्ह्यांत अकोळनेर येथे याचे वंशास जहागीर असून,
तेथें हा वंश अद्यापि नांदत आहे. पानपतावरील पळ सुरू झाल्यावर नाना-
फडणीस, रामाजी अनंत व बापुजी महादेव हिंगणे ह्यांनीं सर्व बस्तभाव टाकून
लंगोट्या लावून सज्ज झाल्यावर पळून जात असतां रणभूमीच्या पश्चिमेस दहा बारा
कोसांवर शत्रूंनीं हात लावून झाडा घेतला; रामाजीपंत व बापूजीपंत यांस जखमी
करून तोडून टाकिलें. नानाफडणीस मात्र वांचला.[का. सं. प. या. ले. ५३].

१ टीप. रा. श्री. वि. आठल्ये यांनीं रिंगणगांवचें दप्तर चाळून घेतलेल्या
नकला मला दिल्या, त्यांवरून ही हकीकत बनविली आहे.