मावळांतील एखादा किल्ला शिकस्तीनें त्यानें घ्यावा, तो लगेच मावळ्यांनीं
त्याचें उच्चाटण करावें. ह्या मांवळांतील लोकांचा पुढारी शंकराजी
नारायण होय.
तथापि शिवाजीची शिस्त पुढे चालविणारा व सर्व कोकांवर आपली
छाप बसविणारा दुसरा इसम पुढे निपजला नाहीं. रामचंद्रपंताच्या अंर्गी
युद्धकौशल्य नव्हते. आणि दोनही गुण अंगी असल्याशिवाय सर्व
लोकांवर छाप बसविणें त्या वेळीं शक्य नव्हते. अशा स्थितींत मराठ्यांचा
नेहमींचा फाटाफुटीचा स्वभाव पुनः जोरांत आला. वाटेल त्याने
वाटेल तें करावें आणि स्वार्थामार्गे पळत सुटावें, असा प्रकार होऊन
मराठ्यांच्या राज्यांत अव्यवस्था व गोंधळ माजला. औरंगजेबाचा त्यांनी
पाडाव केला खरा, परंतु त्यांना हाताशी धरणारा अधिक योग्यतेचा पुरुष लाभता,
तर त्याहून किती तरी जास्त काम तेवढ्याच साहित्यानें होऊं शकलें असतें.
दहा पांच वर्षात सर्व मोगल बादशाही त्यांनीं हस्तगत केली असती. इतकी
अव्यवस्था औरंगजेबाच्या दुनर्नीतीनें उत्पन्न झाली होती. 'बादशहास
आहे असाच ठेवण्यांत आमचा फायदा आहे, त्यास पकडण्यांत किंवा
मारण्यांत नाहीं,' असें मराठे वारंवार म्हणत. म्हणजे ज्या पुरुषांनें
पाउणर्थे वर्षे सर्व मराठी राष्ट्राचा अत्यंत उच्छेद केला, तो कचजांत
येत असतांही, मराठ्यांचें लक्ष स्वतःच्या फायद्याकडे होते, राष्ट्र काजा-
कडे नव्हतें. तात्पर्य या त्रिंशद्वार्षिक युद्धांत तारीफच करावयाची असेल
तर ती औरंगजेबाच्या प्रमादांची व अदूरदृष्टीची करितां येते. मरा-
ठ्यांच्या राष्ट्रप्रेमाची किंवा कर्तव्यासक्तीची करितां येत नाहीं. राष्ट्रप्रेम
मराठ्यांच्या अंगीं फारसें नव्हतें, असें मार्गे सांगितलेंच आहे, त्याचेच
हे वरलि युद्ध एक उदाहरण होय.
प्रत्यक्ष राजारामाला ही अडचण दिसून आली. मराठयांना वतनांची
आसक्ति अतोनात आहे हे जाणून, त्याने त्या गुणाचा फायदा करून
घेतला. भराभर वतनांच्या सनदा देऊन त्यानें बादशहार्शी लढण्यास
फौज तयार केली. त्याचा त्या वेळीं परिणाम झाला, परंतु वतनासंबंधार्ने
अतिशय गोंधळ उत्पन्न झाले. सबब महाराष्ट्रांत आल्यावर ता. १९ फेब्रुवारी
स. १६९९ त त्यानें असा एकसहा हुकुम काढिका, की शिवाजीच्या वेळीं
जी वतनें चालू होतीं तेवढींच पुढे चालवावीं. नवीन मिळालेली सर्व

