त्यावर महादजीनें कळविलें, ' ही गोष्ट केल्यानें सर्वो यवनांस वांकडे वाटेल.
काशीबद्दल असोफुद्दौला व इंग्रज एक आहेत, ते पर्यायाचीं बोलणीं बोलतात.
मथुरा-वृंदावनाबद्दल पातशाही फर्मानाचे मसुदे केले आहेत. सनदा तयार होऊन
आल्यावर सेवेशीं रवाना करितों.' पुनः मे १७९० त महादजीनें कळविलें, "मथुरा-
महालच्या सनदा दरोबस्त वृंदावन सुद्धां आणविल्या आहेत. वृंदावन स्वतंत्र पर
गणा नाहीं, मथुरा परगण्यापैकी गांव आहे. सनदा दाखल होतांच रवाना करितों."
या सनदा स. १७९० च्या ऑगस्टांत बादशहानें स्वतः महादजीस दिल्या.
त्या पुढें महादजीनें आपल्या बरोबरच पुण्यास नेल्या.
याच वेळीं महादजीनें समग्र हिंदुस्थानांत गोवध मनाई करण्यासंबंधाचें फर्मान
बादशहापासून ता.४-९-१७८९ रोजीं मिळवून पुण्यास आल्यावर तें भरदरबारांत
वाचलें. या फर्मानाचा अंमल हिंदु संस्थानांत अद्यापि होतो. त्याचा तर्जुमा
मुसलमानी रियासत भा. २, पृ. ४३१ वर पूर्वी छापला असल्यामुळे त्याची येथे
पुनरावृत्ति करण्याची आवश्यकता नाहीं. यावरून हिंदु धर्मवृद्धीचे शिवाजीचे प्रयत्न
पेशव्यांनी स्वीकारून ने अखेरपावेतों आपल्या नजरेसमोर कसे ठेविले आणि
मराठ्यांचे राज्य धर्माच्या भावनेवर कसें उभारलेलें होतें, हें दिसून येईल. *
११. महादजीचें दक्षिणेत प्रयाण. - (स. १७९२ चा प्रथमार्थ )
“ता. १३-१-१७९२ रोजी महादजीनें प्रतापगडाहून उज्जनीस कूच केलें. काबुलाहून
विलायती घोडे आणविण्यासाठीं चाळीस हजार रुपये गोपाळरावास दिले.' उज्ज-
नीस दोन आठवडे मुक्काम करून मागील सर्व कारभाराची व्यवस्था लावून
महादजी पुढे निघाला. 'अहल्याबाईची भेट न घेतां परभारें पानीच्या घाटानें
नर्मदा उतरून १ फेब्रुवारीस पिपळोदास आले. बाईनीं नारो विश्वनाथ कारकून
पाठविला होता, त्याम दर्शन मात्र झालें, बोलणें झालें नाहीं. याचें कारण पाटील-
बावांचा रघु खिजमतगार बेल व म्हशी घेऊन जांबेच्या घाटानें गेला, त्याजपासून
शेंदोनशे रुपये हांशिलाचे घेतले. त्याजकडून कोणी भला माणूस हांशील माफ
करण्याकरितां बाईसाहेबांकडे आला होता. त्यांनी रक्कम माफ केली नाहीं. हैं
वर्तमान रघूनें बावांस सांगितलें. त्यावरून बावांनी नवाच घांट पाडन तोच चाल-
वावा असें केलें. नर्मदेच्या दक्षिणेस नेमावर महाल मोठा सिंदे-होळकरांचा समाईक.

