बिघडूं नये, अशी खटपट करणारे फक्त दोनच पुरुष होते, एक रामचंद्र -
पंत व दुसरा संताजी. संताजीचा अंत झाल्यावर सर्वच प्रकार बिघडत गेला.
११. साताऱ्यास मराठशाहीची संस्थापना (सन १६९८). -
जिंजीहून निघाल्यावर रस्त्यानें मोगल फौजांशी लढत राजाराम विशा-
ळगडीं सुखरूप येऊन पोचला. मागाहून बायामंडळीही कांहीं दिवसांनी
आली. आपातप्रसंगी ज्यांनीं स्वतःचे जीव धोक्यांत घालून राज्याचे
कल्याण केलें, त्या सर्वाची सर्फराजी पुनः एकवार करण्यांत आली.
त्या वेळीं रामचंद्रपंत, परशुरामपंत व शंकराजी नारायण या त्रिवर्गानीं
विनंति केली की, 'आजपर्यंत कळलें तसें राज्यरक्षण केलें; आतां स्वामींनी
सांभाळावे.' हे ऐकून राजाराम संतुर होऊन म्हणाला, 'आजवर तुम्हींच
राज्य रक्षिलें; पुढेंही तुम्हीच रक्षणार.' इतउत्तर रामचंद्रपंताच्या विचारा-
शिवाय, राजाराम कांहीं एक करीनासा झाला. त्याचे मदतीस अंताजी
मंगाजी वाकनीस व आबाजी निळो पारसनीस यांस दिलें. सातारा येथे
नवीन केलेल्या राज्यव्यवस्थेंत या वेळीं बरेच फेरफार झाले. सेनापतिपद
धनाजी जाधव याजकडे होतेंच. नीळकंठ मोरेश्वर पिंगळे पेशवेगिरीवर होता.
अमात्यपद जिंजी येथें जनार्दनपंत हणमंते याजकडे दिलेलें होतें. पुढें जना-
र्दनपंत (१६९७ त) वारल्यामुळे ते आतां राजारामानें रामचंद्रपंत याजला
दिले. ह्या अमात्यपदाबद्दल हणमंते व रामचंद्रपंत यांजमध्ये बरेच दिवस
चुरस होती. तें अखेरीस ज्याचे त्यास मिळून रामचंद्रपंताचे घराण्यास
अमात्य हे आडनांव कायमचें प्राप्त झालें. हे पुढें बावड्यास राहूं लागल्या-
मुळे, त्यांस बावडेकर असेही म्हणतात. रिकामें पडलेलें प्रतिनिधिपद
तिमाजी रघुनाथ हणमंते यास देऊन, त्याचीही समजूत काढण्यांत आली.
पुढें सन १७०१ त ताराबाईनें हैं पद हणमंते याजकडून काढून, परशु-
राम त्रिंबक यास दिलें. राजारामाचे व ताराबाईचे कारकिर्दीत पंडित-
रावाचें काम श्रीकराचार्य कालगांवकर याजकडे होतें, व सचिवपद शंक-
राजी मल्हार याजकडे होतें. जिंजीस वेढा पडला असतां, शंकराजी सर्व
संगपरित्याग करून दिल्लीस जाऊन राहिला. तेव्हां ती जागा राजारामानें
शंकराजी नारायण गांडेकर यास दिली. * आरमाराचा मुख्य सिधोजी गुजर