ठिकाणीं बसतांच अष्टप्रधान, दरकदार, सरकारकून, कारखानदार, यांच्या नेम-
णुका करितांना, जे संभाजीराजे यांचे पक्षीं राहिले व दुलग आहेत असें दिसून
आलें, त्यांस दूर करून, बंदोबस्ताचे उपयोगी निःसीम सेवा करणारे असे
आपल्या खात्रीचे इसम शाहूनें नेमिले. कोणता तरी एक पक्ष कायमपणें स्वीकारा
अशी फरज सर्वांस पाडून, विशेष हाताघाईवर न आणितां त्यानें सर्व लहानथोर
मंडळीस गप्प बसविलें. मुलखांतील दंगे मोडून शांतता प्रस्थापित करण्यास या
धोरणाचा अवलंब शाहूस फारच फायदेशीर झाला. ' जे जे अष्टप्रधान, कार-
खानदार व दरकदार येऊन निष्ठेनें राहिले, त्यांचे अधिकार त्यांस देऊन
चालविले. वडील असून आईसाहेबांकडे राहिले, आणि धाकट्यांनीं सेवा केली,
त्या धाकट्यांसच पदें दरख दिल्हे. सर्वांचे सन्मान करून आपले लक्षीं लाविलें.
सर्व मनुष्यमात्रांस कृपा, ममता लावून वेध लाविला. तैनाता, नेमणुका, जमिनी,
इनामगांव ज्याचे जसे श्रम, साहस, सेवा, त्याप्रमाणेंच बक्षिसें द्यावीं. गुण
तितका प्रगट करून घ्यावा, अवगुण घेऊं नये. ' असे उल्लेख आहेत.

ताराबाईच्या स्वभावसंबंधानें पाहतां तिच्या कारस्थानांनीं जुने अनुभवी
मुत्सद्दी निरुपयोगी झाले; आणि जे नवीन होतकरू व साहसी लोक पुढें आले,
त्यांस पाठबळ मिळालें नाहीं. याच स्वभावामुळें प्रस्तुत तिला बंदिवास प्राप्त
झाला, आणि शाहूच्या निधनानंतर कांहीं वर्षे जरी तिनें पुनः खटपटी केल्या,
तरी तिच्या आयुष्याची एकंदरीत सुमारें चाळीस वर्षे कैदेत गेली, म्हणजें तिला
कोठें तरी अडकवून ठेवण्यांतच राष्ट्रकर्त्यास राज्याची सुरक्षितता वाटली असें
दिसून येतें.

संभाजी गादीवर आल्यावर रामचंद्रपंत अमात्यही कायमचा घरीं बसला.
तो अनुभवी व धोरणी पुरुष वेळ पडेल तसा वागणारा नव्हता. त्यानें राजा-
रामाचे पश्चात् ताराबाईचा पुरस्कार केला. तिचा आधार संपतांच, किंवा
तिच्याशीं बेबनाव झाला असतांही तो शाहूस किंवा संभाजीस मिळाला नाहीं.
शिवाजीच्या वेळेपासून राज्याची एकनिष्ठ सेवा केलेला असा हा एकच पुरुष
मराठ्यांचे इतिहासांत मोठा सन्मान्य दिसतो. त्याचा राज्यकारभाराचा अनुभव
त्यानें लिहिलेल्या राज्यनीतींत ओतलेला आहे त्यावरून त्याची कर्तबगारी व्यक्त