त्यांचे हातीं लागे, त्यांत बादशाही अंमलाप्रमाणे आपला अंमल सुरू करून
सुभेदार, कमाविसदार, राहदार वगैरे अधिकारी त्यांनीं नेमिले. सुभेदार
म्हणजे प्रांताचा मुख्य. त्याच्या ताब्यांत सर्व फौज असावयाची. एखादें
लमाण बादशहाकडे येत आहे, अशी बातमी लागतांच, तो सुभेदार सहा
सात हजार लोक घेऊन तें लमाण लुटून आणीत असे. तो आपले कमा-
विसदार चौथाई वगैरे गोळा करण्याकरितां पाठवी; आणि जमीनदार व
फौजदार लोक चौथाई देण्यास हरकत करीत, त्या ठिकाणीं सुभेदार स्वतः
जाऊन शहरें व गांव जमीनदोस्त करून, कमाविसदारांचा पाठपुरावा करी.
राहदाराकडे दस्तुरीच्या नाक्यांवर बसून, गाड्या व जनावरे यांपासून
कर घेण्याचे काम होतें. याप्रमाणे दक्षिणेत गुजराथेंत अहंमदाबादपर्यंत,
आणि माळव्यांत उजनीपर्यंत मराठ्यांनीं आपला दरारा बसविला.
(एल्यट, खाफीखान, भा. ७, पृ. ३७४-३७७). मराठ्यांनीं गुजराथच्या
फौजेची तिरपिट उडवून दिली, त्याचें खाफीखानानें दिलेलें वर्णन
वाचण्यालायक आहे.

५. वाकिनखेडें, पन्ऱ्या नाइकाचा दंगा.*-( फेब्रुवारी ८-एप्रिल
२७, १७०५ ). — प्रस्तुत प्रसंगी बादशहाची दुर्दशा कशी होत चालली
होती, हें दाखविण्यास ह्या दंग्याची हकीकत फार उपयोगी आहे. खाफी-
खानानें ह्याजबद्दलचा वृत्तान्त सविस्तर दिला आहे. रायचूरच्या वायव्येस
कृष्णा व भीमा या नद्यांचे मध्यें सागर व वाकिनखेडें असे दोन लहानसे
किल्ले आहेत. हे दोन किल्ले पेम नाईक नांवाच्या धेड जातीच्या एका
शूर पाळेगाराच्या ताब्यांत होते. ह्या पाळेगाराने गोवळकोंड्याच्या युद्धांत
कुत्ब्शहास मदत केली होती. म्हणून बादशहाने त्याजवर फौज
पाठवून त्याचा सागर किल्ला काबीज केला होता. पऱ्या नाईक नांवाचा
पेम नाइकाचा एक पुतण्या होता; त्यानें रायचूर काबीज करण्यांत बाद-
शहास चांगली मदत केल्यामुळे, त्यास मनसब मिळालेली होती. वाकिन-
खेड्याचे बर्केदाज, फार कुशल म्हणून प्रसिद्ध होते. पेम नाइकाकडून
सागरचा किल्ला काबीज केल्यावर, तो बादशहाने पऱ्या नाइकास दिला;
तेव्हांपासून पऱ्या नाइकानें आपली सत्ता व शक्ति पुष्कळ वाढविली,

* ह्याचीं निरनिराळीं नांवें आढळतात. पेम नाईक-डफू, पुणाप्पा-वि.
ज्ञा. वि., पुनापा-पारसनीस. मुळांत खाफीखानाचें नांव घेतलें आहे.