होईना, म्हणून रावराजा प्रतापसिंग व नजफकुलीखान यांस बादशहाचे-
द्वारें महादजीनें जयपुरावर रवाना केलें, तेव्हां त्यांचा वकील खुशालीराम बेहरा
जाबसाल करण्यास लालसोट येथे आला. याच ठिकाणीं सन १७८६ च्या
आरंभीं बादशहा व महादजी यांचा मुक्काम होता. जयपुरचे कित्येक परगणे
नारनोले वगैरे रावराजानें दाबलेले आपणास परत मिळावे, अशी जयपुरची
मागणी वकिलानें कळविली. रावराजा प्रतापसिंग महादजीचा मोठा साह्यकर्ता
असून भाऊबंदकीनिमित्त जयपुरच्या मुलखावर ताव मारण्यास उद्युक्त झालेला
होता. त्यानें मुळीं असा डाव महादजीस सुचविला कीं, 'जयपुरास प्रतापसिंग
राज्य करतो त्याचा राज्यावर हक्क बिलकूल नाहीं. तो वर्तनानें शुद्ध नसून
जातीनें स्त्रीवेष घेऊन नाचतो. कारभारी शिंपी आहे. खरा हक्कदार मयत
पृथ्वीसिंगाचा मुलगा मानसिंग याचा असून तो कृष्णगडीं राहतो. त्यास आणून
राज्यावर बसत्रावें. आपणांस याबद्दल मी पन्नास लाख रुपये देववितों.' † महाद-
जीनें ही सूचना पसंत करून रावराजास ती अंमलांत आणण्यास पाठविलें. त्या-
प्रमाणें मानसिंगास घेऊन रावराजा सांगानेरास आला आणि त्यानें पाटीलबावांस
सांगितलें कीं, आपण यावें. त्यावरून महादजी व बादशहा कूच करून लालसोट-
पावेतों आले. हा व्यूह अर्थात् जयपुरकर प्रतापसिंगास अत्यंत झोंबला. त्यानें
खुशालीरामास लगोलग महादजीकडे रवाना करून कळविलें कीं, आपण राव-
राजांस समक्ष बोलावून सर्व तपास करा आणि नंतर काय ती आज्ञा करा.
त्याप्रमाणें ता. ६- ३-१७८६ रोजी समस्तांच्या भेटी झाल्या. जाबसाल सुरू
झाले, त्यांत महादजीनें मागील बाकी व चालू खंडणी मिळून साडेतीन कोटींची
आकारणी जयपुरावर केली. खुशालीरामानें कळविलें कीं, इतके दगड देखील आमचे
हवेलीस नाहींत, मग पैका कोठचा ? या उत्तरानें महादजीस अतिशय संताप
आला. त्यानें जयपुरचे वकिलांस घालवून देण्याची आज्ञा केली. त्यावर रावराजानें
मध्यस्थी करून त्रसष्ट लक्षांवर तोड ठरविली; आणि अकरा लक्ष रोख व
बाकीच्या ऐवजी मुलूख घेण्याचा लेखी करार केला. कांहीं जवाहीर व रोख
मिळून तीन लक्षांचा भरणा करून खुटता ऐवज आणण्यास खुशालीराम जयपुरास
गेला. परंतु राज्यांत कांहीं त्राण नव्हतें. ऐवज येईना. तेव्हां रायाजी