कॉर्नवॉलिस् - ७४, धोरण ७५, ७६,
१३१, १३३, १४५, हिंदी राजका
रण २९१, ३०४, मराठ्यांकडून
धान्यपुरवठा ३०६, श्रीरंगपट्टणचा
तह ३११, इंग्लंडमधून टपका
३१३, ३६९, पुण्याचे राजकारण
३९२.
काशीराव होळकर - २८-३० वस्त्रं
३५, २१५०
काळो भैरव पेठे, नरगुंदच्या भाव्यांचा
कारभारी २७५, २७७, मृत्यु २९०.
कूट-२६४.
कृष्णाजी जगन्नाथ-नानाचा वकील
जोधपुरास ११८,१२९,१५८,२४३०
कृष्णाजी बल्लाळ काळे - २८२. ४८१.
कृष्णाजी महादेव भावे, नानाचा वकील
महादजीकडे - मृत्यु १२०.
कृष्णोबाचिटणीस-खुनाचाप्रयोग १८५.
केनवे- कॅप्टन केनवे पहा.
खेमसावंत - वाडीचा ११३, ३९२-
गंगाजी आव्हाड, नानाचा हुजऱ्या-२५,
९८, १५४.
गंगाराम तांबट, चित्रकार ३५२.
गणपतराव नारायण, नारो गणेशाचा
मुलगा, इंदुरचा कारभारी ३७.
गणेशपंत बेहरे २७६.
गनीबेग-अलीबहादराचा मावसभाऊ
२०१,२०८,२१५, २१६, २२१-
गाजीउद्दीन २२५, २२६.
गॉडर्ड - महादजीशीं भेट ५५, १११.
गुलाम कादर - ८८, ९३, मीरबक्षीचीं
वस्त्रे १२६, १३५, १४४, आग्याची
लढाई १४९, बादशहाशीं अत्याचार
१६३-१८०, देहान्त १७०, कसा
पकडला १७८-१८०. शिक्षा १८२.
गोपाळराव रघुनाथ - महादजीचा सर-
दार २३४, २४६, कवाइती फौजे-
वर अभिप्राय ३५,८, लाखेरीची
लढाई ३८९.
क्लोज, कर्नल इंग्रज रेसिडेंट - ३५४.
खंडजी भोसले चिमणाबापू - ५२२, गोविंदपंत गोडबोले ४६८०
स्वभाव व मृत्यूचें कारण ५२३०
खंडेराव हरि - ७९, ९१, १४७:
कानोडचा वेढा व इस्मईल वेग
हस्तगत २४८, २४९.४४३.
खुशालीराम वेहरा, जयपुरचा कारभारी
६६, ११५, खून ११७.
खेचीकर चव्हाण राघवगडचे, बळवंत-
सिंग पहा,
गोविंदराव काळे ३०१, ४५९, ४६१,
४७५, ४८०-४८७.
गोविंदराव पिंगळे - ४८९.
गोविंदराव हिंगणे - दिल्लीचा वकील
६०, १७५.
गोहदचा राणा छत्रसाल ५.१-५५.
गौतमाबाई-मल्हारराव होळकराची
बायको, मु. ४.

