हे. तुमची सय्यद लष्करखानाशी निखालसता असेल तर एकांतीं
ऊन बोलावें कीं, खानाची आमची मैत्री, ये प्रसंगी खानांनीं सर्वप्रकारें
आमचे पदरी पडावें; औरंगाबाद व वऱ्हाणपुर दोनही सुभे आमचे हवाली
करावे. शहरांतील खजाना सर्व आमचे हवाली करून कर्जपरिहार होय तें
करावें. आपलें सर्व प्रकारें जहागीर मनसब घेऊन आमचे हातून आपलें बरें
करून घ्यावें, हा उत्तम पक्ष. दुसरा प्रकार नासरजंगाचे लेक अथवा भाऊ
यांस उभे करून आम्हांस कर्जपरिहारार्थ व फौजेचे एक वर्षाचे बेगमीस
ऐवज देऊन आम्हांस सामील करून घ्यावें. आम्ही चाळीस हजार फौजेनिशीं
सिद्ध आहों. नीट मुकररजंगावर चाल देतों. येणेंप्रमाणें ऐकिल्यास यांचे
आमचे मित्रत्वाचें सार्थक, त्यांचेंही ऊर्जित, यांत कांहीं बेइमानी त्यांचे पदरीं
येत नाहीं. इतकेंही न करीत तर आम्हांस ईश्वर बुद्धि देईल तें आम्ही
करूं. त्यांची आमची मैत्री मात्र व्यर्थ होईल. ये प्रसंगी आमचें कार्य व
आपलें ऊर्जित करून घ्यावयाचा समय आहे. खानाची आमची क्रिया
आहे कीं, हरएक प्रसंगीं आमचे कार्यास त्यांनीं व त्यांचे कार्यास आम्हीं
न चुकावें. एकांतीं साफ बोलणें ' ( रा. खं ३ ले. ३७२ A ). वासुदेव
दीक्षित पेशव्याचा वकील औरंगाबादचा अंमलदार सय्यद लष्करखान
याजपाशीं होता, त्यास हें पत्र पेशव्याने तारीख २६ डिसेंबर स. १७५०
रोजी लिहिलें आहे.

या पत्राचा जबाब ता. ३१ डिसेंबर रोजी पेशव्यास दीक्षितानें लिहिला
तो असा:- ' खानाची भेट घेतली. एकांतीं पत्रार्थ सांगितला. ऐकोन
उत्तर दिल्हें कीं, यजमानाचें विपरीत वर्तमान आल्यावरी अत्यंत फिकिरींत
होतों. त्यास हें पत्र आलें, येणेंकरून चित्तास समाधान झालें. सर्व
आश्रय तुमचाच आहे. दोन मतलब लिहिले. ' ( पुढे पत्र फाटून .
गेलें आहे. )

ता. ८ जानेवारी १७५१ रोजी पेशवा पुनः दीक्षितास
लिहितो. उत्तम पक्ष, फिरोजजंगास ( गाजीउद्दीन फिरोजजंग-निजा-
माचा वडील मुलगा ) स्थापावें. हो न येई तर वकिलांच्याचा लेक