यानें मराठ्यांच्या वकिलातीत काम केलें. तुळजारामानें एका पत्रांत कृपारामाच्या
कामगिरीचा खालील उल्लेख केला आहे. 'के. बाजीरावसाहेब हिंदुस्थानांत
गेले, त्या वेळेस सेवकाच्या वडिलांचे विद्यमानें, सवाई जयसिंग याजकडील
मामलतीची तडमोड झाली, ती सेवकास ठाऊक आहे. खानदौरा मीरबक्षी व
कमरुद्दीनखान वजीर हे उभयतां राव कै० यांजवर चालून गेले, त्या वेळेस
सेवकाचे वडिलांनीं उभयतांचा कज्जा होऊं न दिला. सवाई जयसिंगांनीं इशारा
करवून, कालिकेचा मेळा भरला होता तो लुटविला. त्यावर राव कैलासवासी
दिल्लीहून निघून जयसिंगाचे मुलखास आले, त्या वेळची जाबसालाची माहित-
गारी सेवकास आहे.' तुळजारामाचा मुलगा लाला सेवकराम हा थोरल्या
माधवरावाचे कारकिर्दीत जयपुरास मराठ्यांचे वकिलातीवर होता. त्याला मराठी
भाषा चांगली येत असून त्याची पत्रे मोडींत लिहिलेली आहेत. राजकारण-
प्रसंगानें त्याचें येणें पुण्यास वारंवार होत असे. पुढें नारायणराव पेशव्याचा
वध होऊन इंग्रज मराठ्यांचे युद्ध सुरू झालें तेव्हां पुणे दरबारानें लाला सेवकराम
यास आपल्या भरवशाचा वकील म्हणून स. १७७७ त कलकत्यास इंग्रजांचे
जवळ ठेविलें. पुरंदरचा तह होऊन कर्नल अप्टन ता. ११ फेब्रुवारी स. १७७७त
पुण्याहून कलकत्यास रवाना झाला, त्याच वेळेस लाला सेवकराम याचीही
• परत रवानगी पुरंदराहून झाली. तेव्हांपासून सन १७९३ पर्यंत हा वकील
कलकत्यास होता असें त्याच्या पत्रांवरून दिसतें. त्यास दरमहा ३०० रुपये
(अकांटी) वेतन मिळत होतें. सेवकरामास चिमणलाल व लाला गुलाबराय
असे दोन मुलगे असून तेही कलकत्ता व पुणे येथे जाऊन येऊन असत.
• चिमणलाल यानें नाना फडणिसास लिहिलेल्या एका पत्रांत खालील मजकूर
तत्कालीन स्थितीचा निदर्शक आहे. 'तेथून ३०० रु. आर्काटी दरमहा
मिळतो. त्याजपैकी २५ रु. बट्टा व ५ रु. दरबार खर्च व १७०५ रु. घराचे
भाडें दरमहा लागतो. बाकी ९५ रु. राहतात. त्यासी तेथें घोडा एक न
पालखी व दिवट्या व आबदागिऱ्या वगैरे माणसे, व जातीचे खर्च व तेथील
सरकारचे चोपदार, खिजमतगार, ऐसा खर्च आहे. याजमुळे बारा तेराशें
