येथें वकिलांचीं बोलणीं होऊन बाजीराव यांजला समागमें घेऊन माळव्यांत आले.
सवाई जयसिंगाचे विचारें दिल्लीचे आसपास धुमाकूळ उडविला. जाळपोळ अशी
केली कीं दिल्लीचे बाहेर चाळीस कोस ना दिवा ना बत्ती. कुंजपुरा लुटला. फौजेत
सुवर्णाचा संग्रह झाला. बादशाही हालवून माघारे फिरले. सवाई जयसिंग,
बाजीराव व होळकर यांच्या भेटी झाल्या. जयसिंगाजवळून तीस लाख रु. घेतले.
तेथून निघोन देशांत आले.”
नंदलाल मंडलोईच्या वंशजांकडून माल्कमसाहेबास माहिती मिळाली ती अशी,
कीं महंमदशहाच्या कारकीर्दीत मुलुखांत फार अंदाधुंदी माजली. दयाबहादूर
माळव्याचा सुभेदार होता. राज्यकारभारांत अव्यवस्था झाल्याबरोबर शेतकरी रय-
तेची मोठी आबाळ होऊं लागली. पाहिजे त्यानें यावें आणि रयतेकडून पैसा उकळावा
असा प्रकार चालू झाला. दयाबहादूर व त्याच्या हाताखालचे मुनीम यांनीं
रयतेस इतकें पिळून काढिलें, कीं माळव्यांतील ठाकूर व जमीनदार हे बादशहा-
कडे दाद मागून मागून थकले. सरकारांत आपली दाद लागत नाहीं असें
पाहून, ते जयपूरचा राजा सवाई जयसिंग यास शरण गेले. जयसिंग मोठा
पराक्रमी व धूर्त होता. इतर रजपुत राजांप्रमाणें तो बादशहाविरुद्ध उघडपणें
उठला नव्हता. परंतु दरबारांत त्याची चहा होत नसल्यामुळें त्यानें बाजीराव
पेशव्याशीं स्नेह जोडला. त्यानें माळव्यांतील ठाकरांस अशी सल्ला दिली, कीं
तुम्ही मराठ्यांना बोलवा, म्हणजे ते तुमची दाद घेतील. माळव्यांतील ठाकरांत
इंदूरचा जमीनदार राव नंदलाल चौधरी हा प्रमुख व मातबर सरदार असून,
त्याजपाशीं दोन हजार फौज चांगली तयार होती. त्याजकडेसच नर्मदेवरील
उतारांचा बंदोबस्त ठेवण्याचें काम होतें. जयसिंगाच्या सल्यानें नंदलालानें
बाजीरावाशीं बोलणें सुरू केलें. बाजीरावाची फौज बऱ्हाणपुर नजीक छावणी
देऊन राहिलेली होती. तिच्या आघाडीवर मल्हारराव होळकर बारा हजार
फौजेनिशीं जय्यद तयारीनें होता. राव नंदलाल यानें मल्हारराव होळकर याजकडे
आपला वकील पाठविला, आणि त्यास नर्मदा उतरून माळव्यांत बोलाविले.
‘नर्मदेवरील उतारांचा व पलीकडच्या डोंगरांतील घाटांचा उपयोग तुम्हांस

१. हो. कै. पृ. ९.१० यांत दयाबहादुरची लढाई चैत्रांत झाल्याचा उल्लेख असून
मागील पत्रांत ती ता. १२-१०-१७३१ रोजी झाली असें आहे.