झाल्यानें पुष्कळ नवीन गोष्टी बाहेर आल्या आहेत. कवि, मुत्सद्दी, योद्धे,
प्रधान इत्यादि अनेक राष्ट्रीय पुरुषांचे वृत्तान्त लुप्त होते ते आतां प्रसिद्ध
शाले आहेत. मराठ्यांच्या इतिहासांत असा एक विपर्यास दिसतो कीं,
ज्या घराण्यांनीं व व्यक्तींनीं अप्रतिम राष्ट्रसेवा केली, अशा बहुतेकांचा
आज मागमूसही राहिला नाहीं; आणि जे आज प्रसिद्ध आहेत, त्या सर्वो-
कडून म्हणण्यासारखें कार्य झाले आहे असेही नाहीं. सबब पूर्वजांची कुत
कामगिरी उजेडांत आणून तिचा योग्य गौरव करणें हें इतिहासाचें काम
आहे. यासाठींच आरंभींच्या या अज्ञात भागाचे ऐतिहासिक महत्त्व अतो-
नात आहे. तथापि एकंदर कामाची रूपरेखा बरीचशी तयार झाली अस-
स्यामुळे पेशवाईच्या भागास आतां फारसा विलंब लागण्याचें कारण नाहीं.
त्यासंबंधानें वाचकांस फार दिवस तिष्ठत ठेवू नये, अशी मलाही उत्कंठा .
आहेच. डोक्यावर घेतलेलें एक एक ओझै जितकें खालीं होईल, तितका
माझाही भार हलकाच होणार. ही गोष्ट केवळ स्वतःच्या इच्छेची नसते.
एकदां काम करूं लागल्यावर त्यास फांटे फुटत जातात, आणि उपस्थित
बाबतीचे निराकरण झाल्याशिवाय एक एक प्रकरणाची तड लागत नाहीं.
ब्रिटिश रियासतीचा उत्तरभागही असाच लोळत पडला आहे. स्वीकृत
जबाबदारींतून लवकर मोकळे होण्याची शक्ति मला जगन्नियंत्यानें द्यावी,
एवढीच प्रार्थना आहे.

३. या पुस्तकाचें स्वरूप. - सर्वांगसुंदर असा मराठ्यांचा इतिहास
हळूहळू बनत जाणारा असून, त्या कामीं पुष्कळ विद्वानांचे परिश्रम खर्च -
पडले पाहिजेत. या विषयासंबंधानें नुकती कोठें जागृति होऊं लागली आहे.
हल्लीं बरेंच साहित्य बाहेर आले असून, तें सामान्य वाचकांच्या सोयर्यार्चे
नसल्यामुळे त्याचें थोडक्यांत एकीकरण करून लोकांचे लक्ष राष्ट्रेतिहासा-
कडे लावणें, एवढेच काम तूर्त या पुस्तकानें होणार आहे. प्रत्येक मुद्या-
संबंधानें निरनिराळ्या ठिकाणी आलेली माहिती व अधिकारी गृहस्थांनी
केलेली चर्चा एकत्र करून ती आधारांसह या पुस्तकांत वाचकांपुढें आणिली
आहे. अमुकच मत किंवा पक्ष आग्रहानें खरा खोटा न ठरवितां ज्यानें
त्यानें आपल्या बुद्धीप्रमाणें मत बनवावें, असे धोरण ठेविले आहे. त्यासाठीं
अवश्य तितकें सर्व बाजूंचे सूचक विवेचन देण्यास कमी केलें नाहीं. अर्से
करण्यांत कित्येक ठिकाणीं अनवश्यक पाल्हाळ अथवा पुनरावृत्ति, व क्वचित्

