उपयोगांत आली असून त्यांच्या हकीकती खुलासेवार मिळत नाहींव, ही
गोष्ट शोचनीय होय.
पुरंदरे घरीं बसल्यावर ता. १२ फेब्रुवारी स. १७५१ रोजीं पेशव्यार्ने
अनूबाईच्चा जांवई व चिमाजी आपराची पहिली बायको रखमाबाई हिचा
भाऊ, त्रिंबक विश्वनाथ पेठे, यास पुण्यांतील कारभारावर नेमिले, पुढे
पुरंदऱ्यांची व पेशव्याची मोडी झाल्यावर, पेठे यांस पेशव्याने साताऱ्यास
ताराबाईंचे बंदोबस्तास ठेविले, रामचंद्रबाबा घरी बसल्यावर, पूर्वीच्या
मंडळीस पुनः कार्मे सांगण्याचा उपक्रम पेशव्याने केला. हा उपक्रम
रु. १७५१ च्या पावसाळ्यांत दमाजी गायकवाडाच्या प्रकरणानंतर झाला.
* महादोमा बाबाचा सरंजाम व सरदारी करून दिल्ही. चाकरी सर्वोत्कृष्ट
साळी, तेव्हां कृपा करून दिल्हे. (१ ऑगस्ट १७५१, भा. व. श.
पृ. २४). आश्विन शु० ३ बुधवारी (११-९-१७५१) पहांटे दिवस
उगवतां महादोबा नानाकडे भाऊकडे जाऊन आले. तिसरे प्रहरी बोलावून
नेर्ले, सदरेस कारभारास बसले होते. बाबाची समजूत जाली. अगोदर आठ
चार दिवस मध्यस्थी होत होती. रोज मजकुरीं एकत्र शाळे.' पुढे ता. १७
रोजर्जी' प्रधानपंत संध्याकाळच्या प्रहर दिवसास महादोबाचे येथे गेळे
मध्यरात्री फिरून आपल्या वाड्यांत आले. दुसन्या दिवशीं दसऱ्याख
( १८।९) श्रीमंतांबरोबर महादोबादी शिलंगणास गेले. वर्षे दिल्हीं [ पु.
रो. ७१] सरदारी देऊन पुर्णे देशचा सुभा, पुत्र नीळकंठ महादेव याचे
नांवें करून, त्यांस स्वारीबरोबर घेऊन गेले (का. सं. श. पृ. १२).
आषाढ शु० १० गुरवारी (९.७०१७५२) अवशीचे अकरा घटका रात्रीस
प्रधान मुहूर्तकरून स्वारीस । नघून त्रिंश्वक विश्वनाथाचे घरी बारावे घटकेस
येऊन राहिले, धरून निघतेसमयीं मुहूर्त चांगला झाला. दिवस उगवून
माऊ, दादा, व रामचंद्रबाबासह सासवडास महादोबाचे समजाविशीख
गेले. महादोषांनी चार हजार फौज ठेवावी, सुरत अठ्ठाविशींत पांच
काखांचा मुलूख वसुली सरंजाम द्यावा, महीपलीकडे साडेतीन लाखांचा
