येऊ शकला असता; परंतु दक्षिणच्या बाजूस आपण लक्ष घालावयाच
नाहीं, असा त्याचा नियम असून, प्रतिनिधि, रघूजी भोसले वगैरे सर-
दारांशीं जुटीनें वागण्याकडे त्याचा कल नव्हता. अर्थात् कर्नाटकच्या
ह्या स्वारीची सर्व भिस्त रघूजी भोसले व मुगरराव घोरपडे यांजवर होती.

शाहूमहाराजानें मिरजेवर स्वारी केली, त्याच वेळेस कर्नाटकच्या या
स्वारीचा उद्भव झाला. त्याचा हुकूम रघूजी भोसले यास झाला कीं,
' चंदावरास फत्तेसिंग राजे भोसले यांची रवानगी आहे, त्यासमागमें
हमराद होऊन फौज सुद्धां जाऊन सरकारचे भाऊबंद आहेत, त्यांजला
चंदासाहेबाचा उपद्रव होऊन परागंदा झाले, याजकरितां शत्रूचें पारिपत्य
घडावें. ' सरकारची आज्ञा शिरसा वंद्य करून चंदावरास जाण्याकरितां
वऱ्हाडास आले, ते वेळेस देवगड प्रांतीं येऊन रघूजीनें फौजेचा बंदोबस्त
तुळजोराम याजकडेस नेमिळा. हा तुळजोराम यमाजी शिवदेवाच्या
कुटुंबापैकीं असून शाहूनें रघूजी जवळ नेमिलेला होता. वऱ्हाडांतील
बंदोबस्त करून रघूजी स्वतः नांदेदास मुक्काम करून हैदराबादचे जिल्ह्यां-
तून चालले. याप्रमाणें फसली सन ११५१ चे सालीं [ स. १७४१ ] त
चंदावरास फत्तेसिंग राजे भोसले यांजला सामील झाले. [ ना. भो.
ब. पृ. ११ ]. यावरून या स्वारीची व्यवस्था प्रथम फत्तेसिंगाकडे असून,
रघूजीची नेमणूक मागाहून झाली असें होतें.

२ कर्नाटकची दुसरी स्वारी, ( जानेवारी १७४० मे-१७४१ ),
चंदासाहेब कैद:-रघूजी आज्ञेप्रमाणें ताबडतोब आला
नाहीं. खालील खरमरीत पत्र त्यास शाहूनें लिहिलेलें आहे.
' कर्नाटक प्रांतीं व हिंदुस्थानांत शत्रूनें कर्दशा आरंभिला, त्याचा
बंदोबस्त पंतप्रधान यांनीं हिंदुस्थानांत करविलाच. कर्नाटकांत तुम्हीं
बराबर मातबर फौज घेऊन सामील व्हावें म्हणून लिहिलें होतें. त्याचे
उत्तर आपल्या प्रांतांतील बंदोबस्तास गुंतल्या आहेत, म्हणून तपशिलें
लिहिलें, तें कळलें. ऐशास, तुम्हीं मातबर सरदार तपशिलें लावून