आहे, तरी त्यावरून रघुनाथरावाचा हिंगण्यांवरील राग चांगला व्यक्त होतो.
हे खरमरीन पत्र सदाशिवरावानें दामोदर महादेवास लिहिलेलें येणें प्रमाणेंः-
"तुम्हीं विनंतिपत्र पाठविलें तें प्रविष्ट जालें. कारभारी यांणीं पेचपाच
केल्यावरून दादासाहेबी इतराजी केली. दबऊन मागती करार केल्याचा
विस्तार लिहिला तो कळला. ऐशास येविशीचें उत्तर तीर्थरूपांनीं लिहिलें
आहे त्यावरून कळेल. सारांश, तुम्हांकडे अंतरें आहेत ऐसें सरदारांनी व
बहुतांनी सांगितलें, तथापि तितकीही क्षमाच जाली. अलीकडे तों बापूजी-
महादेवांनी पेच्चपाच वकिली रीतीनें बहुत केले. आम्ही दूर आहों, लिहिणार
आपले मनलबानुरूप लिहितात म्हणावें, तर प्रत्यक्ष चि० रा० दादाखावंद
तिकडे गेले, त्यांचे प्रत्ययास आलें. त्यांनीं लिहिलें व बहुतांनीं लिहिलें
असतां, तुम्ही आपलेकडे अंतर नाहीं म्हणतां ? थोरथोरांनीं खावंदाशी पेच-
याच केले त्यांचा परिणाम कधीच लागला नाहीं, तेथे तुमचा विषय बुनियाद
किती ? तुमच्या बांपांनी निष्ठापूर्वक चाकरी केली, यास्तव तुम्हांस तुमच्या
बंधूस वकिलात सोपिली असतां, बापूजी महादेवांनी पाया सोडून बेपायाच
वर्तणूक केला, त्यांत तुमचे कल्याण नाहीं. अतःपर तीर्थरूपांच्या आज्ञेप्रमाणें
व निरंजियांचे मर्जीनुरूप वर्तलियास कल्याण असे. अन्यथा तुम्हांस न कळेसें
काय ? एतद्विषयीं बापूजी महादेवास उत्तम प्रकारें सांगून, ज्यांत खावंदाची सेवा
घंडे. तुमच्या सेवेचा मुजरा होय, चिरंजीव तुम्हां उभयतांची तारीफ करीत
ते कलायाम सर्वही गोष्टीने तुमचें बरें येथून व परमेश्वरापासून आहे. हें
पुरते समजोन पाया धरून निष्ठापूर्वक वर्तणूक करणे. चिरंजिवांनीं बोलाविलं
अमृन बापूजी मनास येईल ते वल्गना करून न आले. असो, पुढे आज्ञे-
प्रमाणे मेवा करून दाखविणे. यांतच तुमचें कल्याण आहे.'
एकंदरीत मनुष्य जोडण्याची अष्टपैलू हातोटी जी नानासाहेबांत होती व
जिच्या योगानें सर्व प्रकृतींच्या माणसांकडून त्यानें योग्य तीं कामें करून घेतली,
ती रघुनाथरावांत नसून या वेळे पासूनच दीर्घसूत्री सखाराम बापूची त्यास
जोडी मिळाली, हे एक पुढील अवनतीचें बीज होय.
