तुम्हां सर्वास घेऊन राज्य संभाळावें, ऐसें त्यांचे दैवीं नाहीं. संभाजी राजे
राज्याचे धणीच, परंतु इतके सर्वास घेऊन राज्य संभाळावें ऐसें बुद्धिवैभव,
आवरशक्ति नाहीं. याकरितां दत्तपुत्र घेणेंच प्राप्त. बाबजी महाराजांचा
वंशविस्तार आहे, त्यांत ताराबाईसाहेबांचें म्हणणें मूल गुप्त रूपें ठेविला
आहे, त्याचा उघडेपणीं शोध करून खरेच असल्यास दत्तक घेणें.
अस्सल वंश असतां, बाहेरचा केल्यास पुढें निभावणेस कलह पडतील.'
म्हणून आईसाहेबांपाशीं गोविंदरावास पाठवून सर्व मजकूर लेहून आणिला,
त्याजवर आपले हातें लिहून ठेविलें; आणि बावडेकर बाजीराव अमात्य
यांस आणावयास आज्ञा केली. त्यांची येण्याविषयीं खातरजमा न होय,
ती यशवंतराव व गोविंदराव यांस पाठवून करविली. त्यांस आणिलें.
श्रीकृष्णसांनिध्य त्यांस विचारिलें. मूल आहे तें खरें आहे ऐशी खातर-
जमा जाहल्यावरून बोलले, 'तुम्ही सर्वांनीं एक विचारें राहून आमचे
मागें त्यास आणून मुलासच धनी करून, त्यांचे आज्ञेंत चालून राज्य
रक्षावें.' हें वर्तमान धनिणीस समजलें. त्यावरून बहुत रोषेंकरून
निराळी राजकारणें करूं लागली. त्यांचे मनांत आपणास ताराबाईंचे
आज्ञेंत राहावें लागेल. यास्तव आपण 'दुसरा दत्तक घेऊं,' ऐशीं बोलणीं
पडलीं. त्यांच्या मनांत आपण मागें राहून दत्तक घेऊन दौलत चाल-
वावी, त्यास, आपले आप्त मंडळीस कारभार सोंपून ही खरी मंडळी
धरावी, कैद करावी, वाटेस लावावी, असा संकल्प करून, आपसांत
मंडळी घेऊन ठायीं ठायीं खलबतें होऊं लागली. ताराबाईंचा नातू
खोटा आहे, हें सर्व ताराबाईंचें थोतांड आहे, अशी मसलत केली.
यावरून महाराजांनीं बाळाजीपंत प्रधान यांजकडील कारकून व पाचशें
स्वार व गोविंदराव चिटणीस यांजकडील कारकून विश्वासू देऊन पानगांवीं
रवाना केले. यावरून प्रधान, चिटणीस, देवराव व यशवंतराव यांजवर
धनिणीचा रोष बहुत जाला. प्रतिनिधि व यमाजीपंत यांस विचारांत
घेऊन, फौज जमाव करून करवीराहून संभाजी राजे यांनीं यावें, ऐसें