तालुक्यांत रिसवड येथे राहतात. शिर्याचा वाडा व पंडितरावांचा वाडा
हे गुरुवार पेठेत आहेत. शिर्के यांचे मूळनांव 'भीक;' शाहूची बायको
सकवारबाई व संभाजीची जिजाबाई ह्या शिक्यांच्याच घरांतच्या. रविवार
पेठेंत पंतांचा गोट आहे, तेथे प्रतिनिधि उत्तरत. प्रतिनिधींचा वाडाही तेथेच
आहे. साताऱ्यास महाराजांचे खालोखाल संबंध म्हणजे ह्या प्रतिनिधींचा
असून, त्यांचा इतिहास या पुस्तकांत ठिकठिकाणी आला आहे. मल्हारपेठ
व दुर्गापेठ हीं नांवें कोणाचे नांवावरून पडली, ते समजत नाहीं. बसाप्पा
पेठ व केसरकर पेठ यांची उत्पत्ति मागें दिलीच आहे.'
तानशेट सुरके नांवाचा गृहस्थ शाहू महाराजांचे वेळीं टांकसाळीवर
अधिकारी होता. त्यास हा अधिकार शाहूनें राजशक ६७ रौद्रनाम
संवत्सरी दिला, [ स. १७४०]. तानशेटाचे पूर्वज आदिकशाहीत
संगमनेर येथे टांकसाळीचे कामावर होते. अद्यापि हे घराणें सातारा येथे
सावकारी करून नदत आहे. इलींचे त्या घराण्याचे वंशज वासुदेवराव
यांचे वडील रामशेट फेब्रुआरी १९१७ त वारले, तेव्हां त्यांचे वय १०५
वर्षाचे होते. सदाचरणाने वागून धंदा करणारी, मध्यम स्थितीतीक अर्शी
कुटुंबे हींच राष्ट्रीय सामर्थ्यांचे मुख्य घटक होत
या घराण्यांत नानाप्रकारच्या शिळ्यांचे
बंधाबळ, - भुर के
टंकसाळीचे कामदार.
सुडकशेट
उसे उपलब्ध आहेत. साताऱ्यास शाहूच्या
राजवाडयाजवळ बाजार भरे, त्यास 'हुजूरे
तानशेट
महादशेट
1
बाजार' म्हणत. या हुजूरबाजारांत ' भी
1
शाहूनगर छापा' अशा अक्षरांचा शिका
बाळशेट
T
रामशेट
!
चालत असून, त्या उत्पन्नाची बाब कृष्णाजी
वासुदवराव दिलेली होती.

