झाल्यावर सर्व प्रकार सुरळीत चालतील आणि भांडणें विकोपास जाणार
नाहींत, असा लोकांस भरंवसा होता; आणि त्या समजुतीनें ते वेळ मारून
नेत होते. पण हक्कानें व कर्तबगारीनें त्या वेळच्या लोकांस शाहूच पसंत
वाटला, हें निर्विवाद आहे.
राज्याच्या हक्काचा विचार जहागिरीच्या वगैरे सामान्य कायद्यानें करा-
याचा नसतो. तेथें पहिला प्रश्न योग्यतेचा असतो; आणि जो ज्यास्त
योग्य त्याजकडेच लोकमत वळतें. घरीं बसून वतनाचा उपयोग घेतां
येतो, तसें राज्य हें उपभोगासाठीं नव्हे; तें सामर्थ्यानें चालविण्यासाठीं
आहे. स्त्रीला आपल्याकडे सामर्थ्यवान् समजत नसत. पुरुषानेंच राज्य
करावें, असा परिपाठ होता. राज्य म्हणजे खासगी मालमत्ता, अशा
दृष्टीनें ताराबाईशाहूच्या हक्कांचा अनेक लेखकांनीं विचार केल्यामुळें नाना
प्रकारचे भ्रम उपस्थित झाले आहेत.

१२. शाहूला गजपदप्राप्ति.—सन १७०७ च्या एप्रिल महिन्यांत
औरंगजेबाचा पुत्र अजीमशहा दिल्ली काबीज करण्याच्या इराद्यानें नर्मदा पार
होऊन माळव्यांत शिरला. ‘ मराठ्यांचें निर्मूलन करण्यास गुंतल्यानें आपलें
घर राहत नाहीं. कैक वर्षे दक्षिणेत येऊन झालीं. सर्व प्रकारें लोक बुडाले.
दुराग्रहास पडून फळ नाहीं. शाहूराजा सरकारांत बहुत दिवस कैदेत आहे.
पळून गेला नाहीं. निष्ठा धरून राहिला. बादशाहीबंधांत दाखल झाला
आहे. त्यास सोडून द्यावें. राणी ताराबाईचें पारिपत्य करील, किल्ले घेईल,
चाकर म्हणवील.’ असें झुल्फिकारखानानें अजीमशहास समजाविलें. त्याव-
रून माळव्यांतून त्यानें शाहूस सोडून परत दक्षिणेंत पाठविलें. शाहूची
सुटका कोणत्या ठिकाणीं झाली, तें बरोबर कळत नाहीं. हंड्यास नर्मदा
उतरून दोन्दा येथे अजीमशहानें शाहूच्या सुटकेचें बोलणें केलें, असें खाफि-
खान म्हणतो. दोव्हा हें ठिकाण नेमाडांत भोपाळचे आसपास असावें.
भरतपूर, दीग, जोधपुर, जयपुर, उदेपुर, उजनी इत्यादि ठिकाणीं जाऊन
शाहू दक्षिणेंत आला, असें बखरकार चिटणीस म्हणतो, तें खरें नाहीं.
भरतपुर आग्र्यानजीक चंबळ नदीच्या पलीकडे आहे, ग्वाल्हेर त्या नदीच्या
अलीकडे आहे. ग्वाल्हेरीस अजीमशहाचा तळ पडला, तेव्हांपासून त्याची
वडील भावाशीं झटापट सुरू झाली. त्यापूर्वीच शाहूची सुटका झाली
होती. तसेंच हंड्याहून ग्वाल्हेरीस जाण्यास उजनी लागत नाहीं; मग जय-