स. १७५३ रोजी होऊन, [ब्रि. रि. पृ. ५५१] त्यामुळे फ्रेंचांचे वजन
व डुप्लेचा लौकिक देशांत अतोनात बाढला. थोडीशी फौज पाठवून बुसीनें
हा नवीन प्रदेश लगेच आपल्या ताब्यांत घेतला. पुढे ' सलाबतानें त्वरेनें
बाहेर निघावें, हा बुसी यांचा विचार, याजकरितां नबाबानें सखंभट व
उमापति जोशी ऐसे पुणतांबेकर चार पांच जोशी मेळवून मुहूर्त पाहिला.
सांगितलेले मुहूर्त फार लांब म्हणून ३० सफर (२६ डिसेंबर स. १७५३)
शहानवाजखान वगैरेहीं करार केला. मुख्य गोष्ट द्रव्य नाहीं. याजकरितां
बाहेर निघणे होत नाहीं. पीलखाना व उंटांस दाणा नाहीं. फाके गुजरतात.
दरमहा लाखसवालाख खर्च. याजकरितां बाहेर निघत नाहींत. मुसा बुसी
नबाबास बाहेर काढणार' [ले. १९ ता. ५ आनेवारी स. १७५४ ].
इतक्यांत त्रिचनापल्ली फ्रेंचांनी हस्तगत केल्याचे वर्तमान आले, त्यावरून
इसोनें 'बहुत खुशाली केळी. पन्नास पाऊणसें तोफांचे आवाज केलें.
प्रस्तुत, हजार गाडदी नवे ठेवितात म्हणोन वर्तमान आहे. मछलीबंदरचा
माजी कारभारी कलंदरखान याचा मुलगा अब्दुल रहिमखान मुसाबुसीजवळ
कुळ अखत्यारी. त्यास सहा हजारी मनसब व नौबत निशाण दिधले.
प्रस्तुत, येथे प्राबल्य मुसाबुसीचे आहे. सलाबतजंगास कोणी पुसत नाहीं.'
बुसीपुढे आपलें कांहीं चालत नाहींसें पाहून सय्यद लष्करखानानें राजीनामा
दिला, तेव्हां त्याचे जागीं शहानवाजखानाची नेमणूक झाली; पण त्यासही
खुसीचे वजन खपलें नाहीं. त्याचेही पेशव्याशीं सूतच होते. 'ता. २३
डिसेंबर स. १७५३ रोजीं मुसाबुसी सय्यद लप्करखानाचे परामर्शास गेळे
होते. खान माा. निल्हे आजाराची सबब करून घरांत आहेत. त्यांचा
व शहानवाजखानाचा एक विचार आहे.' [५ जानेवारी स. १७५४ ]
पुढे सय्यद लष्करखानास वन्हाडचा सुभा सागितका. [सं. १ ले. २३]-
बुसी व डुप्ले हे उभयतां एकमताने वागून फ्रेंचसत्तेचा पुरस्कार
हरत-हेने दक्षिण हिंदुस्थानांत करीत होते. पुढें स. १७५४ त डुप्लेच्या
विरुद्ध फ्रान्सांत काहूर उठून त्यास फ्रेंच सरकारने परत बोलाविले; आणि
