करण्यांत पेशव्याचें अंग असलें पाहिजे. अर्थात् यापुढें कोल्हाटकर
मुजुमदारांचें व पेशव्यांचें सख्य राहिलें नाहीं. जातभाईच्या विरुद्ध पेशवे
वागले अशी याच्या सारखीं आणखी पुष्कळ उदाहरणें आहेत.
   भोसले बंधूंच्या भांडणाचा निकाल लवकरच लागला असावा असें
अनुमान होतें. तिसऱ्या खंडांतील लेखांक १८८ व ५५६ हे दोन्ही
लेख भोसल्यांच्या संबंधाचें करार आहेत. दोन्ही सन १७५७ चे आहेत,
आणि बहुधा ते जुलई महिन्यांतील वरील पत्रानंतरचे असावेत. ले.१८८ चा
१४ कलमी करार जानोजीनें पेशव्यास लिहून दिला, आणि त्यांत
मुधोजी व बिंबाजी भोसले यांस १५ लक्षांचा सरंजाम देण्याचें ठरविलेलें
आहे. ले. ५५६ च्या करारनाम्यांतही पेशवे व भोसले यांमधील सख्यांचे
जाबसाल दाखल आहेत. ना. भो. का. प. ले. ४४ पृष्ठ १२४ वर
कलम ६ खालीं खालील मजकूर आहे. ‘ जानोजी भोसले राज्यावर
बसले, तेव्हां मुधोजी भोसले यांनी कंबर फिसादाची बांधली जे, आम्हीं
उभयतां मिळून राज्य करूं. याकरितां रहाटगांवचे मैदानांत लढाई
झाली. या कर्कशांत दिवाकरपंत चोरघोडे मुधोजीस बोलले जे, कैलास-
वासी बाबासाहेबांनीं तुमचे वांटणीस चंद्रपूर दिलें, तेंच घेऊन असा.
वृथा खटपट करावी हें ठीक नाहीं. न ऐकतां लढाई केली. शेवटीं याच
गोष्टीवर समजूत झाली ! ’ वांटणीत जानोजीस ‘ सेनासाहेब सुभा ’ व
मुधोजीस ‘ सेनाधुरंधर ’ असे किताब देऊन, मुधोजीनें जानोजीचा
कारभार करावा असें ठरले. तसेंच साबाजीनें दारव्हें येथें व बिंबाजीनें
छत्तिसतगडास रहावें असें ठरले.
   मुधोजीबद्दल नानासाहेबानें जानोजीस सन १७५८–५९–६०या सालांत
केव्हां तरी पत्र लिहिलेलें आहे. ‘ राजश्री मुधोजी भोसले सेनाधुरंधर यानीं
सर्वांशीं बदअमलीचा प्रकार केला. सावकार व मुलूख धुडाविला.
भाऊपणांतही सुधे नाहींत. चाकरींतही तोच प्रकार आहे. आपलें
स्वरूप तरी जतन करावें, ते गोष्ट न केली. सरंजाम चोरावती खाऊन
सर्व खराबा केला. वर्ष सवा वर्ष रूबरू सांगावयाचे प्रकारें सांगत असतां