विश्वासराव --१३८ दि लो काबीज १५२-१५४, मृ. १८६, २०५; स्वरूप-
वर्णन २०६.
विसाजी नारायण- जाखी ३१६ वंशावळ ३१७.
व्यंकटराव नारायण घोरपडे - इंचलकरंजीकर पृ ३००, वंशावळ ३०१.
शंभुसिंग जाधव माळेगावकर - २७८, वंशावळ २७९.
शहाबुद्दीनमीर--गाजीउद्दीनधाकटा पहा.
शाहावल्लीखान--अब्दालीचा वजीर ४, ९७ १५९.
शिंदे--ग्वाल्हेरचे, वंशावळ ३२२.
शिवराम भट साठे-अळीगौहर जवळ वकील १५५.
सखाराम भगवंत ३१, ४७, ४८, २३६ २३७
सदाशिवराव-गोविंदपंताशीं पत्रव्यवहार ६५, उत्तरेतील कारभारांत अनवाकबगारी
९४, पटदूरची वाटघाट व मोहिमेवर पाठविण्याचीं कारणें १३२-१३८,
मोहिमेंतील मुक्काम व प्रसंग १३९, प्रांताचा बंदोबस्त व युद्धाची तयारी
१४:-१४८, शिंदे होळकरांची भेट १४८, दिल्ली कार्बीज १४९-
१५४, बादशहाचे फर्मान १५४, २२५, उभयपक्षांची पारास्थत १५६-
१५८, तहाचा वाटाघाट १६०-१६३, छत तोडणे १६०, कुंजपुऱ्यावर
चढाई व पाड।व १६३-१६८, वलीहदचा समारंभ १६५, कुंजपुऱ्यास
दसरा १६८, अब्दाली कडून रेषाभेद १७०, पानपतावररील कुचंबणा
१७१-१८५, पानपतच खंदक १७२, पहिला युद्ध प्रसंग १७५, दुसरा
युद्ध प्रसंग १७८, तिसरा युद्ध प्रसंग १८०, मराठ्यांची हलाखी १८१-
१८४, शेवटचा संग्रान १८५-२०३, सटवोजी जाधवाचीं पर्ने
१९०, १९२, गोल बांधून जाण्याची कल्पना १९९, लढाईतील
सरदार २०१, शेवट २०२, प्रेताची ओळख २०४; योग्यता २०६,
पानिपतचा निष्कर्ष २१४-२२७, पूर्वकारणे २१७, तात्कालिक कारणें
व चुका २१९-२२१; सेनापतित्वास नालायकी २२४; अरिष्ठयचे परि-
णाम २२५, पानपतोत्तर परिस्थिति २२७.