गडबडींत मराठे लोक निमग्न असतां कटव्याचे उत्तरेस गंगानदीच्या
परतीरावर नबाबाचें सैन्य येऊन उतरलें. होड्यांचा पूल करून मोठ्या
साहसानें नबाबाचे कांहीं लोक नदी उतरून अलीकडे आले. या पुढे
येणाऱ्या मंडळींत मुस्ताफाखान अफगाण व मीर जाफर हे अग्रगण्य होते.
अकस्मात् उत्तर रात्रीं हल्ला आलेला पाहतांच भास्कर पंडित व त्याचे
लोक सैरावैरां पळून गेले. मीर हबीब त्यांचेंच बरोबर पळाला आणि
मराठ्यांना वाट दाखवून त्यानें थोडें बहुत निभावून आणिलें. स. १७४२
च्या या सालचा दसरा २८ सप्टेंबरास होता. वरील हल्ला आल्यावर
भास्करपंताने स्वारीचा नाद सोडून घरचा रस्ता सुधारला. त्यानें मुर्शिदा-
बादेहून निकडीनें रघूजीकडे फौजेची मागणी केली. ही मागणी आल्यावर
रघूजीनें हर तऱ्हा करून फौज उभारली; आणि दसऱ्याचे मुहूर्तानें
म्हणजे ता. २८ सप्टेंबर रोजीं बंगाल्यांत भास्कररामाचे मदतीस जाण्याची
सिद्धता केली. [ खं. ३ ले. २०८, २२२ व २२० हे अनुक्रमें ता. ३
व १८ व २३ सप्टेंबर १७४२ चे आहेत. ] 'आम्हांस फौजेसह वर्तमान
भास्करपंताकडे जाणें जरूर. नेमणुकी प्रमाणें ऐवज लोकांचे पदरीं घालून
सत्वर आम्हांकडे रवाना करावे. नाजूक काम जाणून बाबूराव रघुनाथ
यास पाठविलें आहे. तें वर्तमान सांगतां कळूं येईल, भास्करपंतानीं जाऊन
कस्त मेहेनत केली आहे, त्याचे सार्थक विना इकडून फौज गेलिया
विरहीत होईल न होईल कळतच आहे. तत्त्वार्थ फौज गेली पाहिजे.
कोणीएक असामी मार्गे न राहे ते गोष्ट करणें. तिळतुल्य दिरंगावर न
बाळणें. निदानचें हें पत्र आहे, आळस करावयाचें काम नाहीं. बाबूजी-
नाईक यांची फौज ठेविली आहे; त्यांजकडील गोष्ट बनून आली तरी
खामखा पदरीं घ्यावी आणि अनमान न करितां आम्हांकडे पाठवावी.
बहुत सत्वर येऊन पोंचणें. बाबूजी नायकाचा विचार मनास
आणावयास वरचेवर कोन्हेरपंतास उत्तेजन देऊन आधीं कार्य साधणें. '
अशीं निकडीचीं पत्रें रघूजीनें आपल्या हस्तकांस लिहिलेलीं आहेत.