मराठशाहीचें राज्य अत्युच्च शिखरास पोंचलें होतें. काशीपासून रामेश्वरापर्यंत
पेशव्यांच्या कीर्तीचा डंका वाजत होता. देशोदेशींचे सावकार पुण्यास एकत्र
झाले होते. देशोदेशींच्या उत्तम जिनसा, उत्तमोत्तम हत्ती, घोडे, कसबी लोक
व राजेरजवाडे त्या पुण्यभूमींत एकवटले होते. हल्लीच्या गाड्यांऐवजी त्या वेळेस
नानाप्रकारच्या सुवर्ण अलंकारांनीं सुशोभित झालेल्या जरीच्या वेलबुट्टीनें उन्हांत
प्रकाशणा-या व भालदार चोपदारांच्या ललकारण्यानें रस्त्यांस गजबजून
टाकणाऱ्या अनेक पालख्या राजमार्गातून फिरत घाड्यांवरून फिरणारांची तर
गणतीच नव्हती (दुर्दैवी रंगू प्र. ६०). त्या वेळेस पुण्याची हवा व पाणी त्या
दोनही गोष्टी फारच निरोगी व ताकद देणाऱ्या होत्या. वस्तीही नवीन व मोकळी
वसल्यामुळे जमिनीचा स्वच्छपणा व हवेची शुद्धता यांत वैगुण्य उत्पन्न झाले
नव्हते. तशांत ती राजधानी हिंदुस्थानच्या सार्वभौम पदास चढली होती. सारांश,
निरोगी हवा, पाचक पाणी, रुचकर अन्न, स्वादिष्ट फळे, सुंगधी फुलें, यांच्या
समवायांत राजकीय ऐश्वर्य, कौटुंबिक स्वास्थ्य, व राष्ट्रीय उमेद या पुण्य-
नगरांत एकवटल्या होत्या, त्या वेळची शोभा व लोकांच्या तोंडावरची
टवटवी काय वर्णावा !

पुणे शहरावर पेशव्यांचे प्रेम अतोनात होतें. त्याची सुधारणा करण्याकडे
त्यांचे लक्ष सदैव असे. हिंदुस्थानभर शें पैनास वर्षे चाललेल्या त्यांच्या संचा-
रांत जे जे प्रकार त्यांच्या नजरेस येत ते पुण्यांत शक्य तितके उठवून देण्याचा
त्यांस हव्यास होता. मंदिरें, पेठा, रस्ते, वाडे वगैरे बाबतीत लोकांस
सवलती व उत्तेजन देऊन त्यांनी नगररचना करविली. मंदिरें, होद, बाडे,
पेठा वगैरे स्मारकें त्या वेळच्या स्थितीचीं निदर्शक आहेत. ममत्वाचा झरा
सदैव ओला असल्याशिवाय कोणतीही राष्ट्रीय कामें यशस्वी होत नाहींत. पेशवे
रसिक, उद्योगी व अनुकरणप्रिय असल्यामुळे त्यांनी पुणें शहर विशिष्ट प्रकारे
सजविले. याचे उल्लेख साधन ग्रंथांतून भरपूर आहेत [पे ब पृ. ४३, ४,
५२, ५७; व ना. रो. २ पृ. २०९]. सदाशिव पेठेच्या शेजारी दुसरी पेट
बसवून तिला मुलाचे नांवावरून नारायण पेठ नांव ठेविलें. शहराम
