ता.२६-१०-१७३१चें जयसिंगाचें नंदलाल मंडलोईस पत्र. मालवेकी हकीकत
आपकी तरफसु लिखी आईथी वो सब मालूम हुवी. और ता. २९ रबिलाखरका
पत्र राजश्री बाजीराव बल्लाल पेशवा प्रधान दखनसु लिख्यो की, आपके संकल्पके
माफिक ता. २१ के रोज ( १२-१०-१७३१ ) मालवेमें फत्ते हुई, ओर दया
बहादुर सुबा रणमें काम आया. इसमें रावसाहेबजी व ठाकर नरहरदासजी व
मयारामजी वकील, इनमें आपने तनमनधनसे भाई बेटे सरदार सुदामत दी, परंतु
मांडव घाटपर पादशाका सुबाने ऐसा बंदोबस्त करा था, की रस्तेमें तीन सुरंग लगाईं
थी, ओर फौज पचीस हजार तयार थी, घाट चढते मेरेठी फौज बहोतसी मरने
लगी, ओर जरासा कदम उपर चढे तो मांडववाले सुरंग दागेंगे, तो कुल फौज
गारद होवे. ऐसे मोकेपर रावसाहेबने खबर दी, और मांडव घाटका रस्ता बदला
कर, दूसरे रस्ते भेरों घाटसे फौज चढा ली, ओर अपने भाई बेटे व सरदारोंको
घाटपर सुरंगमें उडाये, ओर मुकाबल्में कट गये. बहोतसी मदत करी के उसका
हाल लिख नहीं सकता. ऐसा लिखा आया सो आपकुं लिखते हैं, कि ये बात
आपने तपसीलवार लिखी नहीं. हजार शाबास है के फकत हमारे कोलके ऊपर
आप सब मालवे सरदार रहेकर, अपना धर्मका कल्यान होना, ओर मालवेमें
धरमकी वृद्धि होना, ये बात बिचारकर मालवेमेंसे मुसलमानोंकू नापेद किये,
ओर धर्म कायम रखा, हमारा मनोरथ आपने पुरा किया, इसबद्दल हमने पेश-
वाकों लिखा है की, आपके मरजीके माफीक मालवेके सब सरदारोंका बंदोबस्त
अच्छा होगा, जैसा तुम इनकूं बहादरीसे लाये हो, इसी माफक उनका मालवेमें
जमाव डालना, ऐसा न हो की इनके पाव पहिले सरीके उठ जावें, तीन वखत
मालवेमें आन कर पीछे गये कुछ मिला नहीं, सो इसका पूरा बिचार, ओर
दूरंदेश बिचार समजना, जादा आपकु लिखनेमें आता नहीं. आप दाना सरदार
हो तारीख ५ जमादिल अव्वल, सन इसन्ने सलसीन मया व आलफ.

ता. ६-८-१७३२चें पत्र. महाराव भाईनंदलालजी प्रधान व ठाकर नरहर-
दासजी कानुनगो सवस्थान इंदोर. योगश्री जेपुरसे श्रीमहाराजा सवाई जेसिं
गजीकृत प्रमाण बचना. अत्रकुशल, श्रीजीकी कृपासे चाहिजेजी. औपरंच हकी-
कत ऐसीके. ता. ५ जमादिल आवल सन गुदस्तका पत्र आपकु लिखाथा की
जैसे आप मल्हाररावजी होळकर व राणोजी शिंदे कुल दखनसे वकील भेजकर