१ मराठशाहीची ढाल.
२. हिंदुत्व [ डॉ. सावरकर ]
३ स्वामी रामतीर्थ भाग १ [ कै. फडके ]
४ शृंगेरीची लक्ष्मी. [ प्रो. भानू ]
५ सेतानी-संक्रांत. [ नाटक ] [ श्री. चौगुले ]
६ कुठें ? [ सौ. कमलाबाई सोहनी ]
७ निवडक लेख. [ चापेकर ]
८ स्वराज्याचा श्रीगणेशा [ श्री. नाथमाधव ]
९ स्वराज्याची घटना
१० स्वराज्याची स्थापना
११ स्वराज्याचा कारभार
१२ स्वराज्यावरील संकट
१३ मराठी रियासत मध्य वि. १ [ श्री. सरदेसाई ]
१४ मराठी रियासत, मध्य वि. ३ [ श्री. सरदेसाई ]
१५ मराठी रियासत मध्य वि. ४
१६ ब्रिटिश रियासत पूर्वार्ध
१७ श्री एकनाथ चरित्र [ श्री. पांगारकर ]
१८ भक्तिमणिमाला
१९ जोसेफ मॅझिनी [ श्री. जोगळेकर ]
२० मानवी कर्तव्यें
२१ वीर वैरागी [ श्री. ग. दा. सावरकर ]
२२ गोमांतक [ ऐ. काव्य ] महाराष्ट्र भाग ]
२३ माववानुज [ कविता ] [ क. मोडक ]
२४ महात्मा गांधी [ श्री. सीताकान्त ]
२५ अजिंक्यतारा [ श्री. ना. ह. आपटे ]
२६ ग्रेटब्रिटनची शाखनपद्धति [ श्री. रं. वि. लळीत ]
२७ निकोलाय लेनिन [ श्री. भिडे ]
२८ नवजीवन [ नाटक ] [ श्री. अस्नोडकर ]