तेव्हां तेथील संस्थानिकानें शाहूकडे वकील पाठवून त्याची करुणा भाकली ह्मणून
त्याचें संरक्षण करण्याबद्दल शाहूनें आज्ञा पाठविली. ‘सोंधेकर पुरातन, त्यांजवर चोहों-
कडून कसाला जाला, त्यामुळे श्रमी आहेत, स्वामींचें ठायीं अकृत्रिम हेत धरतात,
त्यांचें चालवणें स्वामींस अवश्य. या निमित्त बोली करावयासाठीं हुजरून
गोपाळराम पाठविले आहेत, ते बोली करतील, तदनुरूप निर्वाह जीवन माफक
खंडणीचा भाग वारून घेऊन, संस्थान संरक्षण करणें.’ सोंध्याच्या बचावाबद्दल
पुढें स. १७३२ तही शाहूनें फत्तेसिंग भोसल्यास लिहिलेलें आहे. एकंदरींत ही
स्वारी पुष्कळ यशस्वी झाली, तरी आपसांतल्या चुरशीमुळें व्हावा तितका
उपयोग घडला नाहीं. फौजांचेही हाल अतोनात झाले. बुद्धिहाळ किल्ल्यापुढें
कशी अवस्था झाली, त्याचे वर्णन एका पोवाड्यांत उपलब्ध आहे.२ ‘ रा. बाजी-
राव व वजारतमाब व मोगल सर्व एकत्र होऊन मनसबा उत्तमच केला. दौलतेंत
ताकद नसतां लौकिक उत्तम केला मुख्य गोष्ट रावसाहेब पुण्यवंत, त्यामुळे
यशच येतें. नाईक त्या प्रांतीं राहिले घोरपडे वजारतमाब यांची स्वामी निरंतर
तारीफ करितात. महाराजांचें पुण्य अधिक असे.’ अशा प्रकारें दक्षिणची ही
पहिली मोठी स्वारी फलद्रूप होऊन शाहूचें वैभव व बाजीरावाची करामत
लोकांचे नजरेंत भरूं लागली.

कर्नाटकांत थोडा बहुत कार्यभाग होतांच हुरुप येऊन झालेल्या उद्योगाची
दृढता करण्याचा विचार शाहूनें लगोलग हातीं घेतला. ता. ३०-७-१७२६ रोजीं
म्हणजे भर पावसाळ्यांतच शाहू लक्ष्मेश्वरच्या देशमुखास लिहितो. ‘ तुम्हीं
विनंतिपत्रें पाठविलीं. अभिप्राय कळों आला. नबाबांनीं आपणावरी बहुत
अतिशय मांडिला आहे. गावगन्ना ठाणी घालावयाचा उद्योग करितात, तरी
स्वामींनीं आपलें साहित्य करून स्थल रक्षण होय तें केलें पाहिजे
म्हणून लिहिलें, ऐशास तुमचा अभिमान पूर्वीपासून स्वामींस आहे.
त्या प्रांतींचे बंदोबस्त कर्तव्य आहेत, याबद्दल सरळष्कर, प्रधान व सेनापति
यांस फौजा आणावयाच्या आज्ञा केली आहे. तुम्हीं जमाव करून नबाबास
आपल्या स्थलामध्यें प्रवेश होऊ न देणें. हमगीया कारणें स्वारी फौजा रवाना
करितील. ’३ यावरून स. १७२६ च्या पावसाळांतच निजामाशीं विनसूं