मल्हाररावाचा दत्तक पुत्र म्हणून त्याजकडून कारभार चालविला. त्याप्रमाणें
तो आपणास मल्हाररावाचा पुत्र म्हणवू लागला. यावरून खुशालीरामाच्या
प्रशस्तीत खालील मजकूर आहे तो यथातथ्य होय.
'सा राजनीतिपरायणा सुज्ञा स्वकीय राज्यधूर्वहोचितं स्वकीय गोत्रोद्भवं
श्वशुरस्य श्रीमत् मल्लारिरावस्य तथा स्वस्यापि कृपापात्रं तथैव मन्त्रिसामंतं गण-
संमतं च विविच्य तुकूजि नामानं वीरोत्तमं स्वराज्यपदे नियोजितवान्' (वती).
मालरावाच्या मृत्यूपासून तेराचौदा वर्षे तुकोजीच्या नांवानें व्यवहार चालला.
दरम्यान क्षेत्रोपाध्यायांच्या चोपड्यांत सुद्धां तसाच उल्लेख तुकोजीनें केला.
' काशीबाई बुबाजीची स्त्री, सासरे हिंगोजी, आजे सासरे मालजी, पणजे सासरे
बाबाजी, दीर जानोजीचे पुत्र महादजी व तुकोजी होळकर. हे सुभेदारास दत्तक.'
'पुढे वंश नाहीं असें जाणून अहल्याबाईनीं जानोजीबावाचा मुलगा तुकोजी
याजला ओटींत घेऊन गादीवर बसविलें,' असें वाक्य सरस्वतीमंदिरांतील
होळकर वंशावळींत आहे. मात्र ओटींत घेण्यास गौतमाबाई जिवंत असली
पाहिजे, ती नव्हती. नाना, महादजी वगैरेंचा अभिप्राय तुकोजीस अनुकूल
असल्यामुळे त्यांनीं बाईस दुसरी व्यवस्था करूं दिली नाहीं. तुकोजीच मालक
अशी मराठमंडळाची समजूत असून केवळ लौकिकवान् व जाज्वल्य बाईच्या
भिडेखातर मुद्दाम तीस बाजूस सारण्याचे धाडस कोणीं केलें नाहीं. हिंदुधर्म-
शास्त्रास अनुसरूनच कारभाऱ्यांची भावना कायम होती. हैं ओळखून तुकोजीस
दूर सारण्याचा हट्ट तिनेंहि उत्तरोत्तर सोडून दिला. सारांश, मालरावाच्या पश्चात्
तुकोजीच दौलतीचा वारस अशी सर्वत्र भावना होती व व्यवहार तसाच चालला,
तरी त्याचें यथाविधि दत्तविधान मात्र कधींच झालेलें नाहीं. शाहूमहाराजांचे
पश्चात् साताऱ्यास रामराजाचा प्रकार झाला, त्यांतलाच हा होय.
अहल्याबाईच्या कारभाराचें आतां पुढें विवेचन करावयाचें असून, तिचें
समग्र जीवनचरित्र येथें देण्याचा उद्देश नाहीं. तिच्या खासगी वर्तनाचे भरपूर
उल्लेख कागदांत आढळतात, तेहि पुढें येतील. अहल्याबाईची कौटुंबिक हकीकत
पूर्वी म. वि. ४ पृ. २०१ वर दिली आहे, ती वाचकांनीं संदर्भासाठीं ध्यानांत
आणावी. बीड तालुक्यांत मौजे चोंढे येथील माणकोजी शिंदे पाटील याची
ही मुलगी. या ठिकाणीं चोंढीअहल्येश्वर नांवाचें देवालय तिनें बांधिलें. महादजी
शिंदे म्हणून तिच्या एका भावाचें नांव आढळतें. तो ता. ३०-३-१७८४
