प्रकरण पांचवें
अंतर्बाह्य संकटपरंपरा
स. १७९९-१८००

१ लॉर्ड वेस्लीचें नवीन धोरण.
२ टिपूचा पाडाव, बाजीरावास वेस्लीचा शह.
३ मुत्सद्यांचा छळ व बाजीरावाची घसरपट्टी.
४ बाळोबा तात्या व शेणवी वीर यांचा हृदयद्रावक शेवट.

१ लॉर्ड वेस्लीचें नवीन धोरण.—रिचर्ड वेस्ली, प्रथम लॉर्ड मॉर्निंग्टन् व पुढें अर्ल वेस्ली, या गृहस्थाची नेमणूक गव्हर्नर जनरलचे जागीं ता. ४-१०-१७९७ रोजीं झाली; आणि ता. ७-११ रोजीं तो इकडे येण्यास निघाला. पुढील सालच्या फेब्रुवारींत त्याचा मुक्काम थोडे दिवस केप ऑफ् गुड् होप येथे होऊन तेथून ता. २६-४-१७९८ रोजीं तो मद्रासेस उतरला. तेथें कांहीं दिवस मुक्काम करून ता. १७-५-९८ रोजीं तो कलकत्त्यास पोंचला, आणि त्याच दिवशीं अधिकारावर रूजू झाला. हा अधिकार ता. ३०-७-१८०५ रोजीं सोडून तो परत स्वदेशीं गेला आणि तेथें पुष्कळ वर्षे जगून व ब्रिटिश साम्राज्याची अत्यंत भरभराट झाल्याबद्दल धन्यता मानून वयाचीं ७५ वर्षे झाल्यावर ता. २९-६-१८४२ रोजीं मरण पावला. त्याचे अगोदर ग० ज० चा कारभार सर जॉन शोअर पाहत होता, तो ता. ६-४-१७९८ रोजीं कलकत्त्यास आपल्या कामाचा हवाला श्रेयान् अम्मलदाराकडे सोपवून स्वदेशीं गेला.

एखाद्या देशाच्या किंवा राष्ट्राच्या राजकारणास नवीन व स्थायिक वळण देण्यास लोकांवर छाप बसविणाऱ्या जोरदार व्यक्तीची जरूर असते. अशी व्यक्ति अलीकडच्या दहापाच वर्षांत हिंदुस्थानांत निपजली नाहीं. महादजी सिंध्यानें कांहीं वर्षे हिंदुस्थानचें राजकारण खेळविलें. हैदर किंवा टिपु हे व्यक्तिशः कितीही सामर्थ्यवान् असले तरी ते आपापल्या टापूतच मग्न राहिले. महादजीच्या मृत्यूनंतर अशी कोणी तरी आळा घालणारी थोर व्यक्ति राष्ट्रांत निपजावी अशी पुष्कळांची अपेक्षा होती. परंतु महादजी व सवाई माधवराव यांचे पश्चात् जें अराजक वातावरण महाराष्ट्रांत फैलावलें, त्याचा उपसर्ग हिंदुस्थानच्या इतर भागांसही थोडाबहुत झाला. कोण कोणाचें ऐकत