रावास शाहूची आज्ञा होती हैं निःसंशय दिसतें; आणि एवढ्या मोठ्या अरिष्टाचें
निरसन करण्यांत बाजीरावाची चतुराई दिसून येते. या फितुरी मंडळीचें पारिपत्य
करून बाजीरावानें त्यांची चूक पदरांत घातल्यावर मग पुढें त्यांजशीं पूर्ववत्
स्नेहभाव ठेविला आणि तेही पुढें मराठशाहीच्या उद्योगांत सामील झाले. एक
दाभाडे शिवाय करून या प्रसंगाचें वैमनस्य कोणाचेही मनांत कायम राहिलें
नाहीं, हें त्यांच्या पुढील कामगिरीवरून कळून येईल. चिमणाजी दामोदर व
त्याचा वंश यांची पुढील हकीकत म. वि. ३ चे घराण्यांत स्वतंत्र दिली आहे.
डभईच्या लढाईसंबंधानें दाभाड्यांच्या बखरीत थोडा जास्त मजकूर आहे,
तो असा. 'बाजीराव एकदम डर्भइवर चालून आला. त्र्यंबकरावास हैं वर्तमान
समजतांच तोही त्याजबरोबर सामना करण्यास आला. त्याचे फौजेंत बाजीरावानें
फितूर केला होता तें त्याजला माहीत नव्हतं. कित्येक पथकें पाण्यावर जाण्याच्या
निमित्तानें जाऊन पेशव्यास मिळाली त्रिंबकरावाचे भाऊ यशवंतराव व बाबूराव
मागें वीस कोसांवर होते. हुजरातीचे पांच हजार स्वारांनिशीं त्रिंबकराव लढाईस
उभा राहिला. त्यास बाजीरावाने वेढा घातला. सूर्योदयापासून तिसरा प्रहर
पर्यंत मोठ्या शिकस्तीनें त्रिंबकराव लढला. पेशव्यांकील पुष्कळ लोक त्यानें
मारिले. पेशव्यांची फौज एक कोस मागें हटली. फत्ते झाली ह्मणोन शहाजनें
वाजों लागली. इतक्यांत त्रिंबकरावाचे सापत्न मामा भावसिंगराव टोके पेशव्याचे
फितुरांत होते त्यांनी बारगिरांस सांगून गोळी मारविली, ती त्रिंबकरावाचे कानफ-
टींत लागून त्या योगें सायंकाळीं मृत्यु पावले. गोळी मारणारास सेनापतीचे बार-
गिरानें ठार मारिलें. जातीनिशी तिरंदाजी करून युद्ध केलें. ते समयीं कमातीच्या
चिल्यान बोटांची कातडी उडोन गेली. लढाई शिकस्त जाली. पिलाजी गायकवाड
याचा ज्येष्ठ पुत्र संभाजी गायकवाड कामास आला समागमें पागा हुजरात होती ती
कामास आली. शिलेदार पथकें होती तीं फितूर होऊन पेशवे
यांशी मिळाली. पाणी पाजावयाचे मिसें चाळीस हजार फौज पळून गेली. सायंकाळ
जाल्यानंतर पेशवे यांचे फौजेनें हत्ती सहा घटका रात्रीस मुडद्यासुद्धां लष्करांत
नेला, नंतर हें वर्तमान मागें यशवंतराव सेनाखासखेल यांस सांडणीस्वार लढाई
सुरू जाल्यावर रवाना जाला होता तो पोहोंचल्यावर, कळले. ते फौजेनिशी तयार
होऊन पळून गेले असें वरील पत्रांत आहे.
