निष्णात व शक्तिमान् बादशहा औरंगजेब व त्याच्याच तोडीचा त्याचा
सरदार झुल्फिकारखान तो किल्ला काबीज करण्याविषयीं झटत होते.
असें असतां सहा वर्षे पर्यंत मराठ्यांनीं त्यांस दाद दिली नाहीं. यावरून त्या
किल्ल्याची मजबुदी, किल्ल्यांतील युद्धसामुग्रीची विपुलता, असली
मान्याची जागा ताब्यांत ठेवण्यांत शिवाजीचें दूरदर्शित्व, व एकंदर
मराठ्यांच्या अंगचें युद्धकौशल्य, इत्यादि प्रकार मनांत उभे राहतात.
त्यामुळेच जगांतील इतिहासप्रसिद्ध वेढ्यांत जिंजीच्या ह्या वेढ्याची गणना
झाली पाहिजे. तत्संबंधीं कच्ची हकीकत उपलब्ध होईल, तर मराठ्यांच्या
इतिहासांत चांगली भर पडेल. हा किल्ला अनेक डोंगर साधून बांधिलेला
आहे. ह्यांपैकीं दोन तर फार उंच आहेत. एक एक मोगल सरदाराने
एक एक डोंगर वांटून घेतला. सुरुंग लावणें व तोफा चढविणें इत्यादि
सर्व उपाय शत्रूंनीं करून पाहिले. आंतील लोक डोळ्यांत तेल घालून
आपला बचाव करीत होते. वेढा घालणाऱ्यांस मुख्य अडचण ही होती
कीं, आजूबाजूचे जमीनदार व बाहेर असलेले मराठे सरदार मोगल फौजे-
सभोंवतीं घिरट्या घालून त्यांस धान्य व सामग्री मिळूं देत नसत.
ते अकस्मात् येऊन एकदम छापा घालीत, त्यायोगें वेढा घालणारांची
हिंमत खचत असे.

आरंभींच झुल्फिकारखानाचे मदतीस बादशहानें बुंदेला सरदार
दलपतराय यास पाठविलें, आणि पुढें सन १६९३ त झुल्फिकारखानास
मदत करण्याकरितां बादशहानें आपला मुलगा कामबक्ष, व झुल्फिकार-
खानाचा बाप आसदखान वजीर, यांस जिंजीस पाठविलें. ते येऊन
दाखल झाल्यावर तिघांनीं मिळून सन १६९४ त वेढ्याचें काम इतकें
जोरानें चालविलें, कीं मराठ्यांस बरीच दहशत पडली. परंतु मोगल
सरदारांतील वैमनस्यामुळे मराठ्यांचा फायदा झाला. त्या प्रांतांतील
सर्व मुलकी व लष्करी अधिकार आसदखानाकडे होते. तें कामबक्ष यास
सहन होईना; आणि त्याच्या कांहीं दुर्वर्तनाबद्दल दोघां बापलेकांनीं त्या
राजपुत्रास ठपका दिला. ह्यामुळे भांडणें विकोपास गेलीं. वेढा आपल्या
नांवानें चालावा, अशी राजपुत्राची इच्छा होती. हे कलह मराठ्यांस
समजून त्यांचा त्यांनीं फायदा करून घेतला. इतक्यांत बादशहा मरण
पावल्याची भूमका उठली. तेव्हां राजपुत्राचे तोंडास पाणी सुटून तो