२०. दिल्लीतील राज्यक्रान्ति व सरदांची प्राप्ति (मार्च १७१९).-
ता. २३ फेब्रुवारी १७३९ रोजी बादशहाची व सय्यदांची भेट सरकारवाड्यांत
झाली. अजितसिंग जवळ होता. सय्यदांची सर्व फौज बरोबर वाड्याबाहेर होती.
बादशहानें विचारिलें, मूइनुद्दीन खानास तुह्मा कैद करून आणलें आहे ह्मणून कळ-
विलें तो कोठे आहे ? हुसेननें उत्तर दिलें, 'शाहूची मंडळी सोडून द्या म्हणजे
त्यास आणतों.' त्या प्रमाणें बंधु नांवाचा एक गृहस्थ, तीस वर्षे कैदेत असलेला,
बाहेर आणून मराठ्यांचे स्वाधीन करण्यांत आला. हा बंधु मदनसिंग असावा.
दुसरे दिवशीं मूइनुद्दीन यास आणण्याचे ठरलें सहा तास वादविवाद होऊन
सर्वांची गोडी झाली असा लोकांचा त्या वेळी अंदाज झाला. पण एकंदर वातावरण
क्षुब्ध होतें. शिकारीच्या निमित्तानें बाहेर पडून हुसेनअलीचा खून करावा असा
बादशहाचा बेत चालला होता. पण ही बातमी हुसेनास होतीच. तारीख २७ रोजी
सकाळीच सय्यद अब्दुल्ला मुहकमसिंगास लाहोर गेटावर फौजबंद ठेवून आपण
राजवाड्यांत गेला. इकडे हुसेनअलीनें आपली तीस चाळीस हजार फौज शहरांत
आणून ठिकठिकाणी नाकेबंदी केली, आणि मराठी फौज राजवाड्याचे बाहेर ठेवून
आपणही राजवाड्यांत गेला. वजीर अब्दुल्ला व अजितसिंग रात्रभर वाड्यांत
राहिले. बादञ्हाची व त्यांची पुष्कळ बोलाचाली व शिर्वागाळ झाली. बादशहाचा
राग अनावर झाला. सय्यदांनी वाडा ताब्यांत घेऊन शहराची नाकेबंदी केली.
ता. २८ फेब्रुवारी स. १७१९ रोजी सकाळी दिल्लीत भयंकर देखावा दिसूं
लागला. जिकडे तिकडे सध्यदांच्या फौजा दौडत होत्या. महंमह अमीनखान
कांहीं लष्करी लोकांसह वाड्यांत जात असतां रस्त्यांत मराठ्यांची गर्दी होतीं,
त्या गर्दीतून अमीनखानाचे लोक एकमेकांस लोटीत जाऊं लागले, तेव्हां त्यांची
व मराठ्यांची मारामारी सुरू झाली. या मारामारींत मराठे पळून जात असतां
त्यांचे लोक दोन हजारपर्यंत कापले गेले.
इकडे सय्यदांना बादशहास कैद करून रफीउद्दाजत यास बादशाही तख्ता-
वर बसविलें. त्यानंतर दोन महिन्यांनी फर्रुखसेयरचा खून करण्यांत आला. या
कामांत अजितसिंगाचे सय्यदांस साह्य असल्यामुळे त्याची लोकांत मोठी नाचक्की
