करीत, एक चिरंजीव उभयतांनी मात्र खटपट करावी, ऐसे
अनेक प्रकार घराऊ जाणून सलूख केला, परंतु अंतर शुद्ध
नाहीं. आह्मांजवळून रघूजीबाबा मोगलांकडे गेले. मोगलांनीं त्यांस
जहागीर करार करून क्रिया घेऊन आपलेसे केलें. बाबूजीनाईक
यांचें कर्नाटक आम्ही काढून घेतलें, याजमुळें दुःखी. लटकें फटकें बोलून
आशेस लावून दोन वर्षे आम्हीं वोढिलें. परंतु ते या उपर जाणार,
आईसाहेबांजवळून कर्नाटक करून घेणार. रामदासपंताजवळून नालबंदीस
रुपये घेऊन तिकडे जाणार. ते हे एकत्र होणार. प्रतिनिधीही वाढले.
गोविंदरायाचा सरंजाम घेतला. वरकडही किरकोळ कामें केलीं. शेर
जाहले. त्यांचीही राजकारणें कीं, नाईक आम्ही एकत्र होतों, कर्नाटकास
येतों, रामदासपंतांनीं आणखी फिरंगी गाडदी ठेवावे, खामखा आम्हांवर
मनसबा मागती करावा. बाह्यात्कारें सलूख कांहीं दिवस दाखवावा,
व मागें जानबा आमचे मित्र पुणियांत तीन महिने येऊन बसले. नित्य
आम्हांस म्हणत कीं ‘ मोगलांजवळ तुम्ही नवी जागीर मात्र न
मागावी, म्हणजे आम्ही त्यांची तुमची पूर्ण निखालसता करून देतों.
रूहानखान आम्हांस लिहीत कीं ‘ हें सर्व लटकें. हे एकाएकीं येऊन
तुमचीं घरें जाळतात.’ आम्हांस वाटे कीं ‘ लोकआफवेवर काय आहे;
जानबा आमचे मित्र आहेत, सहसा आम्हांस फसविणार नाहींत.’
शेवटीं जें जहालें तें दृष्टीस पडलें. बहुत लोक म्हणतात कीं, रामदासपंतांनें
जानबा याच कामासाठीं पाठविले कीं, आम्ही स्नेह मानून गाफील राहवें.
जानबा तों दाखवितात कीं, त्यानें लबाडी केली. असो. याचा अंत ईश्वर
जाणे. एकदां मात्र तुम्हांस लिहिलें होतें कीं, ‘ याउपर गाजीउद्दीनखानाचें
येणें कामाचें नाहीं, यांचा आमचा स्नेह होत आहे. ’ परंतु बिघाड
झाल्यापासून निरंतर हेंच लिहितों कीं, ‘ खामखा गाजुद्दीखानास आणावें.
वजिराचा लेक सुभा करून आणिला तर मार्गे दिल्लींत कुंचडे करतील व