परस्पर अडवणुकीमुळे भेटीचा उद्देश सिद्धीस गेला नाहीं. शिवाय इकडे 'माधवराव
नारायण पुण्यास वाड्यांत असतां बळवंतराव पटवर्धन वगैरे बंदोबस्तास होते
त्यांनीं व विष्णु नरहर यांनीं फितूर केला जे, हरिपंत व बाळाजीपंत यांस धरावें.
हा फितूर सांपडला, त्यावरून गुन्हेगारास बेड्या घालून किल्ल्यावर टाकलें.' वरील
बळवंतराव म्हणजे बळवंतराव कृष्ण पटवर्धन मंगळवेढेकर असावा. नानानें
आपल्यावरील बिकट प्रसंगांत याचा उल्लेख केला आहे.*

यादगीरची बोलणी अगदी गुप्त म्हणून झालीं, नथापि तीं इत्थंभूत टिपूस कळली,
यावरून बातम्या काढण्याची त्या वेळची चतुराई आजच्याहूनही वरचढ म्हणावी
लागेल. निजामली परत जाऊन पोंचनो तों टिपूनें त्याजकडे 'विजापुरावर हक्क
आमचा आहे, तें स्थल आमचें आम्हांस ताबडतोब द्या, आणि तुम्ही आमचे
मांडलिक आहां, सबब आपले राज्यांत आमच्याकडची वजनें व मापें चालू करा,'
अशी निक्षून मागणी केली; आणि पाऊस काळांतच त्यानें कृष्णेच्या दक्षिणेकडील
निजामाच्या प्रांतांत फौजा रवाना केल्या. या चढाईनें निजामली खडबडन
जागा झाला. त्यानें टिपची मनधरणी करण्यास वकील रवाना केले आणि
पुण्याहून नानाची मदतही निकडीनें मागविली. यामुळे स. १९८४ च्या
पावसाळ्यानंतर टिपू व मराठे यांचें उघड युद्ध सुरू झालें, त्यास मराठ्यांच्या
कागदांत सामान्यतः 'बदामीची स्वारी' असें नांव आहे, तेंच या प्रकरणाच्या आरंभी
ओळखीसाठी स्वीकारिलें आहे. पण तेवढ्यावरून बदामीचा पाडाव हा कांहीं
त्यांतला विशष महत्त्वाचा प्रसंग होता असे समजू नये. वास्तविक युद्धशास्त्रदृष्टया
दुसरे अनेक महत्त्वाचे बनाव या युद्धांत घडले, आणि विशेषतः परिस्थितीचा
उत्कृष्ट फायदा घेऊन युद्धाचे डावपेंच लत्रिण्यांत टिपनें जी चतुराई दाखविली
ती पाहून, मराठ्यांनीं लाजेनें आपली मान खाल्लाच घातली पाहिजे. गनिमी कावा
विरुद्ध कवायती पायदळ, या वादाचा निकाल कवायती युद्धाच्या तर्फेनें झाल्याचीं
जीं अनेक उदाहरणें मराठ्यांच्या इतिहासांत आहेत, त्यांतच याही युद्धाची गणना
करावी लागेल. स. १७८४च्या उन्हाळ्यांत निजामअली व नानाफडणीस यांची भेट
झाल्यानें युद्धोपगामी परिस्थिति उत्पन्न झाला, आणि प्रत्यक्ष फौजांचे संचार त्या
सालच्या दसऱ्यापासून होऊं लागले, ते स. १७८७ च्या एप्रिलांत गजेन्द्रगड येथील
तहानें संपले. म्हणन या युद्धाचा काल अड.च वर्षांचा समजण्यास हरकत नाहीं.
