हैदरजंगाचे बरोबरीचाच होता. तेव्हां यहानवाजनें सर्व हकीकत हैदरजंगास
सांगितली; आणि फ्रेंचांस काढून देण्याचा आपला उद्देश न सांगता,
सलाबतजंग नेभळा असल्यामुळे आपलें कांहीं चालत नाहीं, असे त्याने
दर्शविले. हैदरजंग महाकपटी आहे, त्याजवर विश्वास ठेवू नये, असें
अनेकांनीं बजाविलें असतांही शहानवाज सावध राहिला नाहीं. त्याजविरुद्ध
हैदरजंगानें बुसीचे कान चांगले भरले होते; परंतु बुसीने आपल्या
उद्देशाची दाद खानास लागू दिली नाहीं. ह्या प्रसंगी बुसीने शहानवाज.
खानास दिवाणगिरी दिली असती तर सर्व पक्षांचे समाधान झाले
असतें. तीन चार वर्षात त्याने राज्याच्या वसूलाचीं व्यवस्था चांगली
सुधारली होती; आणि सर्व पक्षांची व इरुमांची त्यास चांगली माहिती
होती. तसेच निजामलीचा धाडसी व कावेबाज स्वभाव बुसी पूर्णपणे
जाणून होता. आणि शहानवाजखानाशीं कपटभाव लढविण्याचे त्यास
यत्किंचित् कारण नव्हतें; परंतु हैदरजंगाचे मनांत स्वतः दिवाणगिरी
मिळविण्याचा कावा होता, हैं बुसीस उमगले नाहीं. हैदरजंगार्ने दौलताबादेचे
किल्लेदारास पैसे भरून वश केलें; आणि त्याजकडून किल्ला कबजांत घेऊन
सहानवाजखानास कैद केलें. तसेंच निजामलीच्या ताब्यांतले फौजेस लांच
भरून तीही हैदरजंगानें आपल्याकडे आणिली. ही फौज इब्राहीमखान
गारदी याच्या ताब्यांत होती. हा इब्राहीमखान प्रथम बुसीच्या हाताखाली
पाश्चात्यरीतीचे लष्करी शिक्षण मिळवून तयार झाल्यावर, पुढें बुसीशीं
त्याचें पटले नाही म्हणून तो निजामलीचे तैनातीस राहिला होता.
दौलताबादचा किल्ला बुसीच्या ताब्यांत गेला, याचें पेशव्यास वाईट वाढलें,
आणि तो परत करण्याबद्दल पेशव्यानें बुसीकडे रदबदली चालविली. या
रदबदलीस जोर येण्याकरितां पेशवा आपली फौज घेऊन औरंगाबादे-
नजीक टेहळणीस राहिला. इकडे निजामलीच्या मनांत निजामाची गादी
बळकावण्याचे फार असून त्यासाठीं त्यानें पेशव्याची मदत मागितली;
आणि आपला उद्देश सिद्धीस गेला तर दौलताबादचा किलाही देण्याचे