मुलूख कमी झालेला खपला नाहीं. पेशव्यांनी मानाजीस हाताशी धरून
संभाजीस दुर्बल केलं. पेशव्यांचे विचारानें मानाजी इंग्रजांशी सख्य ठेवून घर-
गुती तंट्यांत त्यांची मदत आणू लागला. अर्थात् तितक्या मानानें मराठ-
शाहीचा समुद्राकडील पाथा लंगडा पडला. तेणेकरून आंगरे व पेशवे या दोघांचेही
अकल्याण होऊन मुंबईच्या तिन्हाईत इंग्रजांचा फायदा झाला, ही गोष्ट पेश-
व्यांचे कर्तृत्वास व राजकारणचातुर्यास कमीपणा आणते. मानाजीच्या मानानें
संभाजी ज्यास्त शूर व कर्तृत्ववान् होता, आणि तोच कान्होजीचा औरस वारस
असल्यामुळे ग्यास दूर सारण्यांत पेशव्यांनी दूरदृष्टि ठेविला नाहीं, असंच ह्मणावें
लागतें. मानाजीविषयी तरी पेशव्यांचा अनुकूल ग्रह नव्हता. नानासाहेब
पेशव्यानें पुढें एनः हा उद्यो। हाती घेऊन इंग्रजांच्या मदतीनें आंगऱ्यांस
सर्वस्वी वुईरिलें. त्याचा संदर्भ या वेळेपासून ध्यानांत ठेविला पाहिजे.'
बाजीरावाने ठरविलेली व्यवस्था मोडून दुसरी करून घेण्याकरितां आंग-
व्यांचा नर्काल साबाजी तुकाजी प्रभु ह्मणून होता तो साता-यास शाहूकडे गेला.
संभाजांचा कारभार अव्यवस्थित असल्यामुळे त्याच्या हातून कुलाब्याचे संर-
क्षण व्हावयाचे नाहा अशी समजून आहूची हातो. दरबारांत दान पक्ष होते.
गोविंदराव चिटणीस शाहूजवळ होता गानें प्रतिनिधीच्या व्यवस्थस मदत केली.
शाहूजी वाटाघाट करून साभजा तुरुजी कुलाब्यास परत गेला आंगऱ्यांचा
पारसनीस माहादजी राम नागांवकर व त्याचे सुलगे विठ्ठल महादेव व त्रिंबक
महादेव यांदा व साबाजी प्रभूचा उल्लेख वर मानाजीच्या पत्रांत आलाच आहे.
त्रिंबक महादेव व साबाजी तुकाजी यांनी संभाजीस साताऱ्यास आणिलें.
तेथे सुवर्णदुर्ग व त्यापलीकडील मुलूख व सरखेलपदाची वर्षे
शाहूनें संभाजीग दिली, आणि मानाजीस बजारतमाब हा किताब देऊन
कुलाब्यास ठेविलें. कुलाबा आपपण स मिळावा, मानाजीस मिळू नये, अशी
संभाजीनं पुष्कळ खटपट केळी, पण तो सिद्धीस गेला नाहीं. पुढं मानाजी
'वजागन-माब' या पदाचं वस्त्रे घ्यावयास साताऱ्यास गेला असतां, तोही
स्वभावानें करारी व याडशी असून त्याजबद्दल साताऱ्यास शाहूला चांगलाच

