६. दिल्लीच्या राजकारणांत हेस्टिग्सचा डाव (स. १७८४).-
याच संधीस म्हणजे स. १७८३ च्या अखेरीस मेजर ब्राऊन यास हेस्टिंग्सनें
पातशहाच्या भेटीस दिल्लीस पाठविलें आणि आपणही स्वतः मागाहून लखनौस
ता. २७-३-१७८४ रोजीं दाखल झाला. ता. १३-१-१७८४ रोजीं हिंगणे
लिहितो, 'मेजर बारून इंग्रज आज एक मास जाला दिल्लीस आला आहे.
अद्याप पातशहाची मुलाजमत जाली नाहीं.' पुढें ५ फेब्रुवारीस ब्राऊनची
पातशहाशीं भेट झाली. ब्राऊनचें मानस कीं, 'पातशहा भुकिस्त. त्यास
भक्षावयास देऊन आपल्याकडे लावून घ्यावें आणि सर्व राजेरजवाड्यांवर हुकूम
करावा. लखनौस मालक होऊन बसले आहेत, तसेंच दिल्लींत मालक होऊन
बसावें.' परंतु हा प्रकार अफरातिआबखानास पसंत पडला नाहीं. त्यानें बेत
ठरविला कीं, ब्राऊन यास काढून लावावें, आणि पातशहास बाहेर काढून
मुलुखांत अंमल करावा. तेव्हां सुलेमान सीको पातशहाजादा यास बादशहानें
अफरासिआबखानाच्या हवालीं करून सांगितलें कीं, यास घेऊन स्वारीस
जावें. पण ब्राऊन दिल्लींत येऊन बसला होता, त्यानें बादशहा व शहाजादा,
जवानबख्त यांस इंग्रजांचा आश्रय करण्याची सडकून भर दिली. या बाबतींत
शहाआलमच्या मनाचा निश्चय होईना; आणि कधींच कोणत्याही विषयांत
होत नसे. त्याचें व जवानबख्त याचें पटत नव्हतें. 'अफरासिआबखान वगैरे
नजफखानाचे गुलाम दिल्लींत आहेत ते बादशहास आग्ऱ्यास आणावयास
उपाय करितात. परंतु त्यांचे म्हणण्यावर बादशहा दिल्लीहून निघत नाहीं. त्यानें
इष्टिन फिरंगीस कलकत्त्याहून बोलाविलें तो लखनौपर्यंत आला. पुढें दिल्लीस
येणार. अफरासिआबखान व आणीक सरदार इच्छितात कीं फिरंगियानें दिल्लीस
न यावें. यांचें येणें दिल्लीस सर्वास वाईट.' (एप्रिल १७८४). ता.
२५-५-१७८४ रोजीं महादजी नानास लिहितो, 'इंग्रजांस पातशहाचा
कारभार दुलग दिसून आला. यामुळे त्यांनीं पातशहास न कळतां प्रातशहा-
जाद्याशीं ( जवानबख्ताशीं) संधान केलें. यावरून शहाजादा दिल्लीहून रात्रीं
निघून लखनौस इष्टिन आहे त्याजपाशीं गेला. त्यांनीं त्याची मुदारत बहुत
तहेनें करून आपल्याजवळ ठेवून घेतला.' पातशहाशीं सुद्धां ब्राऊननें गोड गोड
गोष्टी बोलून इंग्रजांचीच मदत घेण्याविषयीं त्याचें मन वळविलें.
मोठ्या चतुराईनें तो महादजीविरुद्ध बादशहाचे मन वळवू लागला.

