'नानासाहेब व भाऊसाहेब अवतारी पुरुष उभयतांप्रमाणें मनुष्य लोकीं
या मागें कोठेही जाले नाहींत व पुढेही होणें कठीण. उभयतांचा ऋणानुबंध
कीं एक मरतांच एकानें मरावें ! पूर्वी बाजीराव साहेब मुक्त जाहलियावर सहा
महिन्यांनी चिमाजी आपा गेले. तैसेच भाऊसाहेब गैब झाल्यावर बर्तमान
नानासाहेब यांणी ऐकतांच सहा महिन्यांतच मृत्यु पावले. भाऊसाहेब मृत्यु
पावले म्हणून कोणी ऐकिलें नाहीं, व पाहिलें नाहीं. भगवंत इच्छेकरून
त्या कहरांतून पार पडून वांचून हरएक कोठें असले तरी निर्माण होतील. बहुत
भाऊ आहेत, परंतु श्रीमंत लोकांत यांजप्रमाणें भाऊपणा कोठें नाहीं. राम
भरताची साम्यता' [ भा. व पृ. १३५]. रा. नातू म्हणतात. 'पेशव्यांमध्यें
नानासाहेबासारखा मुत्सही, कार्यकर्ता पेशवाच झाला नाहीं. त्याला पेशवाईचर्ची
वस्त्रे मिळाल्यापासून त्याचेवर गृहकलहादि मोठमोठीं लचांडें आलीं, परंतु तीं
सर्व निभावून त्यानें जसा प्रसंग येईल तसा उपाय करून, मराठी राज्याचा व
विशेषतः पेशव्यांचा अंमल सर्व हिंदुस्थानांत स्थापन केला. हिंदुपद पातशाहीची
मराठ्यांस जी इच्छा होती तिची सत्यता होण्याचा समय जवळ आला होता.
परंतु पानिपतची लढाई होण्याचे पूर्वी त्याच्या सरदारांनी ज्या कित्येक मोहिमा
व मुलुखगिऱ्या केल्या, त्यांत त्याच्या मसलतीविरुद्ध कामें झालीं, व पेशव्यावर
कर्जाचा मोठा बोजा बसला. हिंदुस्थानचे राज्य मिळवून त्याचें रक्षण करणें
त्या काळी फार कठीण होतें. त्यासाठीं लाखों फौज पदरी बाळगावी लागे.
तिच्या खचर्चासाठीं, शिंदे, होळकर, बुंदेले वगैरे सरदारांनी कराराप्रमाणें
पेशव्याकडे ज्या रकमा पाठवावयाच्या त्या न पाठविल्यामुळे, राज्यकारभार
चालविणें पेशव्यास व भाऊंस फार कठिण जाऊं लागलें. नानासाहेबानें आपल्या
कारकीर्दीत गुजराथ, माळवा वगैरे प्रांतांत मराठ्यांचा कायम अंमल बसविला.
त्यानें तुळाजी आंगऱ्यासारखे चांचे लोकांची बंडाई मोडली व त्याचे मनांतून
इंग्रजांचे मदतीनें पोर्तुगीझ लोकांसही हिदुस्थानांतून घालविण्याचा विचार होता.
पेशव्याने जी म्हैसुराकडे स्वारी केली, त्या वेळीं बेदनूरचा किल्ला जर तान्यांत
येता तर यापुढें मराग्र्थ्यांच्या राज्यास नवीन होणारा शत्रु हैदर मुळींच पुढे
