पेशवा पुणे सोडून बाहेर पडला, व त्यानें १२ फेब्रुवारीस औरंगा
बादेस शह देऊन सय्यद कष्करखानापासून सत्रा लक्ष रुपये खंडणी
घेतली आँणि जप्ति उठविली, सत्रा खेरीज जप्तीचा वसूल आम.
(पु. रो. पृ. ६१). यावेळीं आरंगाबाद व बच्हाणपुर हे निजामाच्चे
दोन सुभे फौज पाठवून पेशव्यानें जतींत ठेविले. ते काबीज करण्याचाच
पेशव्याचा घाट होता. पुढे सलाबतजंग येतो असें ऐकून, त्यास अडविण्या-
करितां म्हणून पेशवा दक्षिणेस कृष्णाकांठीं गेला. ता. २० जानेवारीच
पेशव्यास त्याचा वकील लिहितो 'प्रस्तुत रामदासपंताचा बहुत उत्कर्ष
जाला. मुख्याची कृपा बहुत, हे वर्तमान आपणास विदित जार्लेच असेल.
माझा त्यांचा बहुत स्नेह. एकजीव व दोन शरीरें, म्हटले पाहिजे. मजका
त्यांहीं बहुत लिहिले आहे कीं सैन्यास येणें, म्यां उत्तर किहिले कीं मबका
केशवरावजीची चाकरी टाकणें नाहीं. हे वतन आहे. तुम्हीं खडकीस
आलियावर येईन. रामदासपंत बहुत उदार गृहस्थ आहे.' [लं. ३ले. १७९]
• यानंतर फिरोजजंग बहादूर यांणों दक्षिणेत यावयाची तयारी केली. जागां
बागां कश्मद पाठविले, कित्येक उमराव खांगातें तैनात होतात. आपके
लेकांस हुजरांत ठेवितात. पहावें होऊन येईल तें खरें. पंतप्रधानांची
उमेद त्यांस बहुतशी आहे. वकिकांनी त्यांची खातरजमा बहुतधी केळी
आहे.' अच्ची खबर पेशव्यास ता. ११ फेब्रुवारी रोजीं किहिलेली आहे.
[ कित्ता ३७५ A] निजमुस्मुकच्या सुपूनंतर पुढील दोन तीन वर्षात
निजामशाहींत नानाप्रकारच्या भानगडी उपस्थित होऊन त्यांत पेशव्यान
मराठशाहीच्या तर्फेनें आपकी बाजू कतकशी सांवरीत नेली हैं बरीक
अनेक पत्रांवरून चांगळे व्यक्त होईल. ग्रँट डफची हकीकत एकदेशीय
असल्यामुळे जरा प्रकार समजण्यास या नवीन कागदपत्रांचा चांगका
उपयोग होतो. बाचवेळीं ताराबाईचे कारस्थान रामदासपंताकडे होते, के
मोडून होवांशीक कास्थानास बोरे बावा म्हणून, पेशवा सकावतअंगरक