उत्तराक्रया सांग केली. आदिलशहाकडून दुखवटा येऊन मनसबदारीचीं
वस्त्रे व्यंकोजीचे नांवें झाली. शिवाजीस वृत्त कळून जिजाबाई सुद्धां शोकसमुद्रीं
पडून बहुत विलाप केला. शहाजी राजे तुंगभद्रातीरीं वारले, त्या जाग्यास
छत्री इमारत मजबूद करविली; आणि पादशाही सनद घेऊन बेदिकरें
गांव तेथील खर्चास लावून दिला. तो गांव छत्रीकडे अद्याप चालत आहे,'
आणि तेथील वृंदावन शिवाजीची पितृभक्ति यथायोग्य व्यक्त करीत आहे.
शिवाजीनें समुद्रांतून दक्षिणेस पुढे लवकरच सफर केली, तींत बेदनूरकर
शिवाप्पा नाईक यास शरण आणवून त्याजशीं तह केला. तीन लक्ष होन
दरसाल खंडणी घेण्याचे ठरवून व अपार संपात्त घेऊन शिवाजी परत
आला, येणेप्रमाणें शहाजीचा चरित्रक्रम समाप्त झाला. मरणसमयीं
त्याचे वय ७० वर्षाचे होते.
शहाजीची योग्यता येथपर्यंतच्या हकीकती धरून सहज कळून येईल.
त्याचा पुत्र शिवाजी हा तर स्वतःच राज्यकर्ता झाला; परंतु शहाजी हा
त्याचे खालोखालचा राज्याची घडामोड करणारा, हातांत धरीन त्यास
राज्यपद देईन, अशा हिंमतीचा बाणेदार सरदार होता. शौर्य, उत्साह,
बाडस हे गुण त्याच्या अंगी होतेच, तथापि त्याचा विशेष गुण म्हटला
म्हणजे धन्याची नोकरी एकनिष्ठपणे बजावणें हा होय. निजामशहाची
नोकरी करितांना त्याजवर अनेक संकटें आलीं, पण त्यांस न जुमानतां
त्यानें तेथची तड पोंचविली. पुढें विजापुरची नोकरी धरल्यावर सुद्धां
त्याच्या चित्तास स्वस्थपणा प्राप्त झाला नाहीं. त्याजवर अनेक संकटें
आलीं, व अनेक भानगडी उत्पन्न झाल्या. पुत्रास सामील आहे, अशा
सबबीवर त्यास कैर्देत पडावें लागलें. तथापि सर्व संकटांपासून मुक्तता होऊन
त्याच्या एकनिष्ठपणाविषयी दरबाराची खात्री झाली. आदिलशाहीची सत्ता
कर्नाटक प्रांतावर बसविण्यास यापूर्वी पुष्कळांनी खटपट केली, पण तें
काम अखेरीस शहाजीनेंच तडीस नेलें. कनकगिरि, तंजावर व बेदनूर
येथील त्याचे पराक्रम स्मरणीय आहेत. ह्या त्याच्या पराक्रमांची तपशील-
वार हकीकत उपलब्ध नाहीं, आणि मुलाच्या वाढत्या कीर्तीपुढें त्याची
कर्तबगारी अखेरीस थोडीशी लोपून गेली. नाहीं तर निजामशाही सोडल्या-
पासून पुढील पंचवीस वर्षे पहिल्या इतकींच पराक्रमाचर्ची झालीं, असे दिसून
येतें. त्याजला मुसलमान सरदारांचें पाठबळ असून, त्याच्या स्वामिभक्ती-
