चांगला करून देऊं,” असें अभिवचन मिळाल्यावरून मंडलोईच्या मदतीनें
धरमपुरी आणि महेश्वर यांच्या दरम्यान अकबरपुर म्हणून नर्मदेवर एक गांव
आहे त्या ठिकाणीं नर्मदा उतरून मल्हारराव माळव्यांत आला. दयाबहादुरास ही
खबर लागतांच तांडा येथील घाटांत तो मल्हाररावास अडविण्याकरितां गेला. परंतु
मल्हाररावास माळव्यांतील मंडलोई वगैरे लोकांनीं आगाऊ इशारत दिल्यामुळें
तो तांडा घाटानें न येतां मांडवगडच्या पूर्वेकडील भैरव घाटानें माळव्यांत आला.
मल्हारावाची व दयाबहादुराची गांठ धारनजीक तिरला गांवीं पडली लढाई
होऊन दयाबहादूर मारला गेला. याप्रमाणें माळवा प्रांत मराठ्यांच्या हस्तगत
झाला. प्रांताच्या वसुलाची व्यवस्था लावतांना मराठ्यांनीं पूर्वीचे बादशाही धारे
कायम ठेविले; आणि दुसऱ्या कोणापासून रयतेस इजा न पोंचावी अशी तजवाज
केली. पूर्वीचे मोगल अंमलदार त्यांनीं काढून टाकिले, आणि आपले दक्षिणी
अंमलदार नेमिले. कांहीं रजपूत जहागीरदारांनीं मराठ्यांनी जुमानिलें नाहीं,
त्यांच्या जमिनी मराठ्यांनीं खालसा केल्या, आणि त्यांच्या जागीं आपले नवीन
जमीनदार नेमिले. या वेळीं रयतेला संतुष्ट ठेविण्याची खबरदारी मराठ्यांनीं
चांगलीच ठेविली होती. (Malcolm’s Central India II p. 82).

नंदलाल मंडलोईच्या मृत्युसंबंधानें बाजीराव तेजकर्णास लिहितो. ‘तुह्मीं
विनंतिपत्रा पाठविलें तें पावून सविस्तर कळलें. नदलाल मंडलोई यांस
देवाज्ञा जाली, चांगले प्रकारें चालवावें, ह्मणोन कितेक निष्ठापुरस्कर लिहिलें तें
कळलें. ऐशियास माळवा प्रांतींचा येखतियार रा. मल्हारजी होळकर व रा.
राणोजी शिंदे यांस देऊन पाठविले आहेत. यांस तुमचा गौर करावयाविसीं
कितेक आज्ञा केली आहे. उभयतां मा॥ रनिल्हे आज्ञेप्रमाणें तुमचा गौर करतील.
तुह्मी त्यांस भेटोन कामकाज करीत जाणें. तुमचा सर्व प्रकारें आह्मांस अभिमान
आहे, तदनुरूप निर्वाह होईल. आपलें वर्तमान वरचेवर लिहीत जाणें. जाणिजे.
छ. २ जमादिलावल, इसन्ने सल्लासीन, (२३-१०-१७३१.) याचसंबंधानें मल्हारजी
होळकरास चिमणाजी बल्लाळ लिहितो, नंदलाल मंडलोई हे पहिलेपासून निष्ठेनें
वर्तत आहेत. हल्ली ते मृत्यु पावले गेले. त्यांचे पुत्र मंडलोई राव तेजकर्ण व
कुवर न्यहालकर्ण हेही त्यांजप्रमाणें निष्ठेनें वर्ततात. ऐशियास त्याप्रांतें प्रा॥ इंदूर
बनीद आपली आहे. त्यांचेमागें त्यांचे पुत्राचें चालवावें हें उचित