सूचना. विशिष्ट प्रसंगांचा व घडामोडींचा संदर्भ त्यांतील प्रमुख व्यक्तींच्या
ांवाखाली मिळेल. प्रसिद्ध घराण्यांचीं आडनावेंही सूचीत घेतली आहेत.
अक्कलकोटकर - भोसले २६८, वंशावळ २७३.
अंताजी माणकेश्वर- दिल्लीतील अव्यवस्था १९; हिंगण्यांशी तंटा २३,४९;
शिंद्यांस मदत मारवाड स्वारींत ५९, दिल्लींत तारांबळ ७४, हिशेबाचा
तपास व तंबी ९१, पुण्यांत आगमन १११, मृ. २०५.
अंताजी शिवदेव-३०६, वंशावळ ३०७.
अदिनायेग- पंजाबचा अधिकारी, ५,७२,९७, मृ. ९८.
अब्दुस्समदखान - १६७.
अभयसिंग - ५०,५१.
अमात्य -२९०, वंशावळ २९१.
अलीगौहर-शहाआलम, १०९,१५४,१६२.
अहंमदशहा अब्दाली - स्वाऱ्यांचा तपशील ३, पूर्वचारत्र ४, पहिली स्वारी
५; मराठ्यांशी चुरस १८; तिसरी स्वारी ७१-७९; दिल्लीचा पाडाव ७४,
मथुरेची लूट ७७, स्वदेश। प्रयाण ७९; स्वाऱ्यांचे हेतु ८७, चौर्थः
स्वारी ११४,१४६-१४८, सुजाची भेट १५७, बागपतावर उतार
१७०, लढाईतील सरदार २०१, पानपतावर नफानुकसान २०८,
पेशव्याशीं सभेट २१०.
अहंमदशहा, बादशहा दिल्लीचा - राज्यारोहण ६; मराठ्यांशी चौथाईचा
करार ९; दुटप्पी वर्तन व अव्यवस्था १८-२२; वजिराशीं युद्ध २५;
पदच्युत व मृत्यु ३८-४००
आबाजी अगर आबूजी नाईक-२८५.