मदतान बजार प्रबळ झाला, तसाच प्रकार पुनरावृत्त होईल. या हेतूने अब्दा-
लीच्या स्वारीचा यत्किंचित प्रतीकार स. १७५१ त बादशहाने केला नसावा.
पुढे स. १७५९ त बाजीराव व बादशहाचे बरेच वांकडे आले. गाजीउद्दीनला
घेऊन शिंदे होळकर दक्षिणेत गेले असता मागे दिल्लीत बादशहा व वजीर यांची
झटापट सुरू झाली. पेशव्यांचा सरदार अंताजी माणकेश्वर आज पंचवीस
वर्षे दिल्लीत वावरत होता, त्याने दिल्लीतील स्थितीचे वर्णन ता. २८ मार्च
१७५३ च्या पत्रात पेशव्यास लिहिले ते असे. 'सुरजमल्ल आठ चार महिने
परास गेला होता, त्यास बाजीरावनी मागती दिलीत आपल्यापाशी घेऊन आले.
दिलेल्या वर्तमानात तरी आज महिनाभर कमरुद्दीनखानाचा पुत्र खानखानान
इंतिज्यूद्दौला व मीर शहाबुद्दीन इमादउन्मुल्क, व आणखी एक गृहस्थ तिघांनी
मिळून एक विचार केला की, नवाब वजीर जबरदस्त झाला. पातशहा
त्याचे हुकुमात आहे, कोणाचे चालू देत नाही. त्यास किल्यात खलबतास
पोलावून आणून ठिकाणी लावावे आणि खानखानास बाजारत द्यावी. इमादउन्मुल्क
मीर बक्षी आहेच. आपलाच कारभार सर्व असावा. या गोष्टीचा विचार
कोणास व आढ्यांशी तिळमात्र कळवू दिले नाही. प्रातःकालीन बापूजी
महादेवांनी पातशहाची चिठ्ठी मात्र दाखविली की फौज पाच हजार झाडून,
मजला रुबरू पाहून, गणती घेणे. तयार होऊन येणे. याच समयी बापूजी
महादेवाची एक चिठी, माव कारभाराची, पातशहाची सापत्न माता मलका-
जमानी तिनी धरून किल्यांतून बाजीरावकडे पाठविली की, तूं न येणे, तुजला
दगा आहे. तेच समयी बाजीराव पंचवीस हजार फौज व तोफखाना तयार करून
आला की, ज्यांनी एवढा खेळ केला त्यांना ठिकाणी लाडू, पातशहा कैदेत ठेवू,
दुसरा महंमदशहावा भाऊ आहे त्यास पातशहा करूं. तेव्हा तमाम शहरात
हंगामा झाला. पातशहाची वारंवार सांगून पाठविलें की 'मोठा भरवसा तुमचा
(अंताजी बा) आहे. मी बाळाजी रामाचा आहे. आजी माझा जीव जतन
करणे, मजला आजी जन्मापासून चाकरी लाखा फौजेची पावली.' तेव्हा
पातशहाचे समाधान केले की हुजुरत, आम्ही चाकर. मरून बरे म्हणे,
