टक्कर देणारें विजयनगरचें एक तरी हिंदु राज्य होते, त्याचा तालिकोटावर
अंत झाल्यानें महाराष्ट्रांतील लोकांना कोठेंच आधार राहिला नाहीं. तालि-
कोटच्या पूर्वीचा शैदीडरों वर्षाचा हा इतिहास तत्कालीन कागद-
पत्रांच्या साह्यानें बाहेर आणणे अवश्य आहे. ह्या कालांत प्रजेचा क्षय
होत गेला. लोकांस आशेचें चिन्ह कोठेंच राहिलें नाही. परचक्र, दुष्काळ,
महामारीसारख्या सांथी इत्यादिकांनीं लोक गांजून गेले. साधुसंतांच्या
ग्रंथांत ह्या स्थितीचे वर्णन कोठें कोठें दिलेले सांपडते. तेव्हांचे साधुद्दी
अगदी हीन व हताश झालेले दिसतात; आणि मोठ्या कळवळ्यानें ईश्व-
राची करुणा भाकितात, ह्यापलीकडे त्यांच्या विचारांचा रोख गेला नाहीं.
तालिकोटच्या लढाईपासूनच मालोजी भोसल्याचे कर्तृत्वास सुरुवात होते.
ही देशाची अवनति पाहून शहाण्या व विचारी मनुष्यांचे डोळे उघ-
डले. आपल्या तरणोपायाचे विचार लोकांस सुचूं लागले. तालिकोट-
नंतरचे सरदारघराण्यांचे कागदपत्र व कवींचे लेख पाहिले म्हणजे लोकांना
आपल्या हीन स्थितीची उमज कसकशी पडत चालली, हैं दिसून येतें.
उलट पक्षीं मुसलमान राज्यकर्त्यांनाही आपल्या परिस्थितीची ओळख होऊं
लागली. हिंदूंच्या मानानें मुसलमानांची संस्कृति कमीच होती. त्यांचीं
वैवाहिक बंधनै शिथिल होती. हिंदूंना कडक जातिनिबंध आवडत.
कित्येक मुसलमान उघडपणें हिंदूंच्या बायकांना पकडून आणून, त्यांज-
बरोबर वैवाहिक संबंध ठेवीत. अशा रीतीनें बरीच मुसलमानांची संख्या
उत्पन्न झाली होती. हिंदूंना रक्ताची ही भेसळ खपत नसे. ते अशा
चालींस आसुरी समजत. हे मुसलमान पुष्कळसे नांवाचेच होते. ते हिंदू-
चेच आचार पाळीत. कित्येक गाणपत्य होते. कित्येक एकादशा करीत.
अज्ञानी लोकांवर आपला पगडा बसविण्यास ते समर्थ झाले. परंतु हिंदूंच्या
मदतीशिवाय त्यांचे चालेना. तेव्हां राज्यर्त्यांनी घरंदाज मराठे लोकांस मन-
सबदाऱ्या दिल्या. अशा रीतीनें सर्वत्र नवीन घराण्यांचौ स्थापना मुसलमानी
अमदानींत झाली. मालोजी भोसल्यास 'आपण पादशाही मनसबदार आहौं,'
याजबद्दल भूषण वाटे. ह्या घराण्यांस हाताशी धरून मुसलमान आपले
राज्य राखीत होते. मात्र शहाजीसारखे अनेक सरदार कारणपरत्वें त्यांस
डोईजड होत. सारांश, हल्लींचे देशमुख, देशपांडे वगैरे लोक मुसलमानी
अमदानींत निर्माण झालेले आहेत, हैं त्यांच्या सनदा कागदांवरून दिसून
