पुरंदर किल्ल्याचा वेढा नेटानें चालवून कांहीं दिवस तोफांचा मारा होतांच
किला पडण्याच्या बेतांत आला.

४. मुरारबाजीचा प्रताप. (स. १६१६-१६६५). - खेळण्याच्या
खिंडींत सरदार बाजी प्रभु देशपांडे सिंधकर ह्यानें अजरामर कीर्ति मिळ-
विली, त्याचप्रमाणें पुरंदरच्या वेढ्यांत दुसरा एक पराक्रमी प्रभु सरदार
मुरार बाजी देशपांडे महाडकर, यानें कीर्ति मिळविली आहे. मुरार-
बाजीचा बाप बाजी मुरार हा विजापुरचा सरदार चंद्रराव मोरे याचे
पथकांत नोकरीवर होता. मोगलांबरोबर चाललेल्या गुद्धांत विजापुरच्या
तर्फेनें बाजी मुरारनें विशेष पराक्रम केल्यावरून त्यास आदिलशहानें
उमराव असा किताब देऊन, हुजुरांत ठेवून घेतलें होतें; आणि त्याचे
बदल्यांत मोरे याचे पथकांत त्याचा वडिल मुलगा मुरार यास नोकरी
दिली होती. मुरार याचा जन्म सन १६१६ त झाला. त्यावरून पुरंदरचे
वेढ्याचे वेळेस त्याचें वय ५० वर्षांचे होतें. चंद्ररावाच्या पदरीं मुरार-
बाजीची नेमणूक सन १६३७ त झाली. त्रिंबक, शंकराजी, संभाजी व
महादजी असे मुरारचे आणखी चार भाऊ होते. या पांच भावांच्या
वंशास 'पंच बाजीचा वंश' असें म्हणतात. चंद्रराव मोरे याजवरील
स्वारीत मुरारबाजी शिवाजीच्या फौजेशी मोठ्ख्या निकराने लढला, परंतु
तो हतवीर्य होऊन, मोरे यांचीं मुलेंमाणसें शिवाजीचे हातीं पडलीं.
' मुरारबाजीस आमचे नोकरींत द्याल, तर तुमचा जीव वांचवितों, ' अशी
अट शिवाजीनें मोरे यांस कळविल्यावरून त्यांच्या अनुज्ञेनें भ्रातृवर्गासह
मुरारबाजी शिवाजीचे नोकरीस राहिला. शिवाजीनें त्यास पुरंदरची
किलेदारी दिली.

सन १६६५ त मोगल फौज नजीक येतांच मुरारबाजीनें त्यांस दाणा-
वैरण मिळू नये, अशी तजवीज केली; आणि त्यांचा दारूगोळा पेटवून
दिला. तथापि पुनः सर्व तजवीज करून दिलीरखानानें पुरंदर किल्ल्यास
वेढा घातला, तेव्हां मुरारबाजीजवळ किल्ल्यावर मावळे ब हेटकरी मिळून
दोन हजार निवडक लोक होते. त्यांस कित्येक चोरवाटांनीं अन्नसामु-
ग्रीचा पुरवठा होत होता. पुरंदरच्या किल्ल्याचे वरचा कोट व खालच
कोट असे दोन भाग होते. त्यांत दारूगोळ्याची उत्तम सामुग्री शिवा
जोनें भरून ठेविलेली होती.
