कारस्थानें चालू केली. शाहूस तिचा स्वभाव ठाऊक असल्यामुळे त्यांने
ताराबाईच्या कानांवर ही कारस्थानें घालून तिला सावध केले, तेव्हां गोविंद
खंडेराव चिटणीस यास बावण्यास पाठवून रामराजास तेथून काढून मोगलाईत
पानगांधास, त्याची मावशी होती तिजकडे पाठविण्याची तजवीज केली. यासंबंध
घार्ने ताराबाईनें खालील पत्र भगवंतराव अमात्यास लिहिले, 'तुम्हांजवळ
रामराजे आहेत अशी सकवारबाईस बातमी समजली आहे, म्हणून चिरंजीव
शाहू बुवा यांनी सूचना केली. त्यास रा. गोविंद खंडेराव चिटणीस यांचे व
तुमचे बोलणे झाले, ते आम्हांस व शाहू बावांस सविस्तर सांगितले, त्यास
त्यांणी व तुम्हीं मनसुबा केला की, चिरंजिवास पानगांवीं चि. सौ. दर्या-
बाई निंबाळकर यांचे स्वाधीन करून तुम्ही महायात्रेस जावयाचे उद्देशानें
निघोन निरोपास म्हणून यावे, तदनंतर जो विचार जाहला आहे, तो
होईल. तेथे तूर्तकाळीं संचार फार जाहला त्यास हलीं राजभी भगवंतराव
नरहरी पाठविले आहेत, व लखनपुर तर्फ पानगांवीं चिरंजिवास पाठवितों.
बरकड चि. शाहूबाबांनों तुम्हांस वचन देऊन पत्रही तुम्हांस दिल्हें आहे.
याजकरितां बहुत सावधपणे चिरंजिवाची रवानगी करणें. जाणिजे, माहे
मोहोरम सु ।। खेमस आर्बेन मया व आलफ (जानेवारी १७४५). '
बरील पत्रांत उल्लेखिलेले शाहूचे भगवंतराव अमात्यास पत्र गेले ते असे.
* चि. रामराजे बाषड्‌यास तुम्हांजवळ आहेत; म्हणून काकीसाहेबांनी
स्वामीजवळ सांगितले. त्यावरून आम्ही भगवंतराव नरहरी दप्तरदार दि॥
मज्यू यांसी पाठविले. त्यांनी तुमची भेट घेऊन चिरंजिवास पाहून आले.
सफल अर्थ कळविला त्यांचे तुमचे बोलणें होऊन रा. शिवरामपंडित
बांस गुप्तरूपें तुम्ही येथे पाठविले आहे. त्यास तीर्थस्वरूप मातुःश्री.
साहेबांचे विद्यमानें रा. गोविंदराव चिटणीस याणे मेटोन दोन तीन वेळां
त्यांशी बोळणे ठरविर्षे, त्याप्रमाणें चिरंजिवास पानगांवास पाठवून द्यावें,
तिकडेही सूचनेस भगवंतराव दप्तरदार पाठविले जातील. येथून तुम्हांकडे शिव-
समंपीडत यांसी व मग गोविंदराव यांसी पाठवावे, असें ठरले आहे. त्यास