कार्यप्रयोजन करवावें, हेंही कांहीं करीत नाहीं. वैराग्य धरिलें आहे. एखादे
तीर्थींचे जागीं बसून कालक्रमणा करूं ऐशा गोष्टी सांगतां, म्हणोन विस्तारें
लिहिलें होतें. तरी या गोष्टी आम्हांस बहुत अपूर्व वाटल्या कीं, कैलासवासी
स्वामींनीं कसे कसे प्रसंग पडले ते निर्वाह करून यवनांच्या सेवा करून,
आपल्या पुरुषार्थें बाजी संवारून, उत्कर्ष करून घेतला. शेवट बरा निर्वाह
केला. तें सर्व तुम्ही जाणतां. त्यांच्या साह्यतेस त्यांच्या बुद्धियुक्ति सर्वही तुम्हांस
उपतिष्ठोन त्यापासून शहाणे जाले आहां. त्याउपरी आम्हीही जे जे प्रसंग
पडले ते निर्वाह करून कोणे तऱ्हेनें राज्य मिळविलें, हें जाणतां व
देखत आहां. असें असोन तुम्हांला ऐसा कोणता प्रसंग पडला जे इतक्याच
मध्यें आपल्या संसाराची कृतकृत्यता मानून, नसतें वैराग्य मनावरी आणून,
कार्यप्रयोजनाचा उद्योग सोडोन, लोकांहातीं रिकामेपणीं द्रव्य खाऊन
नाश करवणें, व आपल्या शरीराची उपेक्षा करणें हें कोण शहाणपण व कोणती
नीति ? व आम्हीं तुम्हांस वडील मस्तकीं असतां चिंता कोणे गोष्टीची
आहे ? या उपरी सहसा वैराग्य न धरतां मनांतून विषण्णता ( काढून )
कालक्रमण करीत जाणें. सणवार उत्साह पूर्ववत् करीत जाऊन तुम्ही
आपलें शरीरसंरक्षण बरें करीत जाणें. जमेती सेवक लोकांना रिकामें न
ठेवून, कार्यप्रयोजनाचा उद्योग करून, त्यांपासून सेवा करून पुरुषार्थ व
कीर्ति अर्जणें. तुम्ही त्या प्रांतें पुरुषार्थ करून संतोषरूप असलिया, आम्हांस
समाधान व श्लाघ्य आहे कीं कनिष्ठ बंधु असे पुरुषार्थी आहेती. रा.
रघुनाथ पंडित त्या प्रांतें आहेती. ते कांही इतर नव्हेती, आपले पुरातन
तुम्हासीं कोणे रीतीनें वर्तावें हें निपुण जाणितात. आम्हांस मानितात तसे
तुम्हांस मानितात. आम्हीं त्यांचे ठायीं विश्वास ठेविला आहे, तैसा विश्वास
तुम्हीही ठेवून, कार्यप्रयोजनास परस्परें अनुकूल व साह्य होऊन वर्तत
जाणें. पुरुषार्थ व कीर्ति अर्जणें. रिकामें बैसोन, लोकांहातीं नाचीज
खाववून, काल व्यर्थ न गमावणें. कार्यप्रयोजनाचे दिवस हे आहेती.
वैराग्य उत्तरवयीं कराल तें थोडें. आज उद्योग करून आम्हांसही तमासे
दाखविणें. बहुत काय लिहिणे, तुम्ही सुज्ञ असा. '

७. कर्नाटक स्वारीचा फलितार्थ.—या कर्नाटक प्रकरणांतील
बंधूंच्या तंट्याचा भाग येथे संपला. त्यांत पुष्कळ गोष्टी विचार करण्या-
सारख्या आहेत. प्रथमतः रघुनाथपंताची कर्तबगारी यांत दिसून येते.