नानाघाट लेणी ७
नार्शाक, लेणी ७
निर्मळ २१८
निवृत्तिसंगम ४१९
नेवासें ८६,११८,१९
नांद‌गिरी ६३७,६८३,६९४
निंच २४१,५१४,५१५
पट्टा ३४१,४३८,४३९,४७१
पद्मनालदुर्ग २९,३५, (पन्हाळा पहा.)
पनवेल ३८८
परळी ५०४,६८७,७५०, रामदास
स्वामी ५०४ (ऊर्फ सज्जनगड )
६४६ राजाराम ६८३मोगल ६९२
पग्डिा १५४,२२७,२३०,२३१,३००,
३३६, येथील लढाई १३२,१५०
पवनगड २५६,२६३,६८३,६९४,
पत्री १२३
पन्हाळा २९,३५,२५६,२५७,३७३,
४१७,४७१,४९७,५५०,५७७
५८८,५९०,५९५,६११,६३५
६४५,६८३,६८७
आदिलशहानें काबीज केला २६३
संभाजीस ठेविलें ५३९ संभाजीनें
ताब्यांत घेतला ५४२,५४३,
मोगलांनी घेतला ६२८,६८३
परशुराम पंतानें पुनः घेतला ६४०
धाकट्या शिवाजीस राज्याभिषेक
६८७
मोगल ६९३ मराठ्यांकडे ७१०
वेढा ७०३
पाटगांव ४१४
पाटण (खानदेश) ८८,९७
पादशहापुर ५४५
पारद ७४६,७४७
पाल १०
पालगड ३२०
पाली २५५
पिठापुर १४
पिष्टपुर १४ (पिठापुर पहा )
पुणतांबें ११८
पुणे १५४,४७१,४७४,६११,६८३
परगणा मालोजीस जहागीर १४२
शहाजीचा वाडा १५५,१६९
शिवाजांच्या धिट्टाईचा आरंभ १६९
पुनामाली ५८९
पुनाळ ७०५
पुरंदर २९९,३०६,३१४,३३७,४७१,
४७३
दिलीरखानचा वेढा ३००,३०१
तह ३०७,३३१,३३२
सूर्याजीनें घेतला ३३९
मोगलांनी घेतला ६९४
पेडगांव २९१,३४६ ऊर्फ बहादूरगड
३४६ (बहादूरगड़ पहा)
पैठण ७,१०,११८,३५५
पोलादपुर ३६१
पंढरपुर २४३,२५४
पांचाड ५४३,५४४ जिजाबाईचा
मृत्यु ४४३
पांडवगड ६९४
प्रचंडगड २००, (तोरणा पहा)
प्रतापगड १७५,२७२, ४७१