अलीकडे येतां येईना. ता. २ सप्टेंबर रोजीं सदाशिवराव पंतास लिहितो.
' आम्ही प्रस्तुत दिल्लींत नारोशंकर यास ठेवून बंदोबस्त केला आहे. रोहिले,
अब्दाली सुजाउद्दौले यांचीं राजकारणें तहाचीं आलीं आहेत. त्याचा बनाव बसतो
न बसतो हें पहात बसल्यानें ठीक नाहीं, याकरितां कुंजपुऱ्याकडे जाणार आहों.
येथील बंदोबस्त केलाच आहे. आम्ही तिकडे गेल्यानंतर तेही त्यारोखें सहजांत
येतील. आपला मुलूख पाठी पडोन, लढाई पडली तरी तिकडेच पडेल, तुम्हीं तूर्त
इकडे न येणें. गोपाळराव गणेश व तुम्हीं कनोज जवळ गंगा किनारा धरून पली-
कडील दबावास जाऊन राहणें. म्हणजे रोहिल्यांवर दबाव पडेल. अहंमदखान
बंगस, सादतखान वगैरेचीं राजकारणें आलीं आहेत कीं आम्ही निघोन गोविंद-
पंताजवळ जमा होऊं. ऐवजासंबंधानें सहा महिने लिहितां भागलों. तरी
तर्तूद करणें' [ १०२३७ ]. या वेळीं अब्दाली उलटून गोविंदपंताचे अंगावर
जाण्याचा मोठा संभव होता आणि त्याजबद्दल सावध राहण्यास सदाशिवरावानें
पंतास इशाराही दिला होता [ १०२३८ ]. पंत लढाईंत गुंतल्यामुळे मुलखाची
लावणी व आबादानी बिघडली, त्याचा अर्थ विपरीत करून लोकांनीं सदाशिव-
रावास कळविलें कीं, लावणी कमती करून खावंदांस तोटा दाखवावयाकरितां
मुद्दाम पंत असें करतो, त्याजबद्दल सदाशिवरावानें पंताची कानउघाडणी
केली आहे [ १०२३९ ]. ' कमाविशीचा मामला, सबब उपज कमी यावी
अशा डौलानें हयगय करतां म्हणोन बारीक बारीक शोध करतां विदित झालें.
मक्ता होता तेव्हां मेहेनत लावणी करीत होतां, आतां कमावीस झाली,
आमचें येणें झालें, आतां लावणी पाडून तोटा नजरेस पडेसा करावा, असा
शब्द न येई, सरकारचें काम होय तें खातरजमेनें करणें. ऐवज जरूर
पाठविणें, इकडे न येणें, [ १०२४१ ]. तुम्हीं फौज सुद्धां सोरमच्या घाटाजवळ
जाऊन राहणें. पलीकडे सुजाउद्दौला व रोहिले यांच्या मुलुखांत आवई घालणें,
अब्दालीस रसद जाते, ती लाग भाग पाहून मारावी, लुटावी, त्याप्रमाणें
गोपाळराव गणेश व तुम्हीं मिळोन लिहिल्याप्रमाणें करावें. तुम्ही आतां केवळ
महालकरी नव्हां, सरदारा सारखी तुम्हां बराबर फौज आहे. जाणजेही