उत्तरेकडील कारभाराचें बजि.
ता. २८०११०१७५९ आलमगीर बादशहाचा खून.
ता. १००१०१७६० दत्ताजी शिंद्याचा पाडाव. वजीर मीरशहाबुद्दीन दिल्लांचे
काराभरांतून निघून गेला.
अहंमदशहा अब्दालीच्या स्वाऱ्याः १ ली, जानेवारी-मार्च १७४८;
२ री, जानेवारी-एप्रिल १७५१: ३ री, डिसेंबर १७५६-एप्रिल १७५७;
४ थी ऑगष्ट १७५९-मार्च १७६१.
रघुनाथरावाच्या स्वाऱ्याः-गुजराथेवर २००१२०१७५२-जून १७५३;
उत्तर हिंदुस्थानांत पहिली ३००८०१७५३ ऑक्टोबर १७५५; लाहोरची
अटकेपावेतों नोव्हेंबर १७५६-ऑक्टोबर १७५८.
सदाशिवरावाची पानपतची स्वारी-१४०३०१७६०-१४०१०१७६१.
२३०६०१७६१ पर्वतीवर पेशव्याच्या मृत्यु.
१. टीपः- पानपतसंबंधी संदर्भग्रंथ. उल्लेख नसेल तेथे आंकडे राजवाड्यांच्या
खंडाचे समजावे.
का. सं. भा. सा. बः भा. मा. के. रघुनाथ यादवची बखर;
प. या; था. रा. च.
भा. व. पुस्तक १-२, बंदेल्यांची कैफायत, शकावली वगैरे.
इ. सं. ऐ. टि. २-३१, ३३, ४१, ४५ व ३-३३.
ऐ. ले. सं पु. १.
पारसनीस-म. प्र. बुंदेलखंड-एकत्रुटित बखर.
काशीराय बखर-Asiatic Researches vol. 3.
श्री. वि. आठल्ये रिंगणगांवकर दप्तर-होळकरांची थैली
पूर्ण, व सोनपतची बखर व कांहीं पत्रे, सर्व अप्रकाशित.
वि. चि. वैद्य-दुर्दैवी रंगू.
ना. वि. बापट-पानपतची मोहीम.

