रघूजीची भावना असावी. कांहीं असले तरी ह्या त्याच्या खटपटीस यश
आले नाहीं, आणि फारसा अवधिही मिळाला नाहीं. डफ म्हणतो, बाळा-
जीस पेशवाईचीं वस्त्रं स. १७४० च्या ऑगस्टांत मिळाली. तें खरें असतें
तर त्या खटपटीस दोन तीन महिने तरी अवकाश मिळाला असें म्हणतां
आले असते; पण शाहूनें २५ जूनलाच म्हणजे बाजीरावाच्या मृत्यूनंतर
बरोबर दोन महिन्यांनी बाळाजीस वस्त्र दिला. [ना. रो. १. १३३].
बाळाजीस साताऱ्यास आणण्यासाठीं एक शेणवई नारोराम मंत्री व एक
प्रभु जिवाजी खंडो ह्या आपल्या विश्वासांतील इसमांस शाहूनें पुण्यास
पाठविलें, तें त्यास पेशवाई देण्याचा निश्चय करूनच शाहूनें पाठविले
असले पाहिजे. साताऱ्यास आल्यावर नानासाहेबास पेशवाई मिळेपावेतों
बाराच दिवस गेले. ह्या बारा दिवसांत थोडीबहुत खटपट झाली असेल,
परंतु डफनें त्याचे अवडंबर माजविले आहे, तितकें महत्त्व त्या प्रश्नास
त्या वेळीं आलें नसावें. प्रतिनिधि रघूजीस अनुकूल नव्हता, आणि नाना-
साहेबानें त्यास अगोदरच सर्वस्वी आपलासा करून घेतला होता, हैं का.
सं. प. या. ले. ४२९ वरून सिद्ध होतें. वास्तविक नानासाहेवाचा गोड
व विचारी स्वभाव आणि कर्तबगारी यांजविषयीं तत्कालीन एकूणएक प्रमुख
व्यक्तींचें एकमत होतें. रघुजीसारख्या एखाद्या उपद्व्यापी इसमाची गोष्ट
सोडली तर ब्राह्मण व ब्राह्मणेतर, सर्व सरदार व मुत्सद्दी, नानासाहेबास
अनुकूल होते; आणि वाढत्या राज्याचे ओझे छत्रपतीच्या उतारवयांत
आंगावर घेण्यास तत्कालीन मंडळींत कोणी लायक असेल, तर तो हा तरुण
व होतकरू नानासाहेब होय, अशी सर्वाची खात्री होती. शाहूची तर
त्याजवर बालंबाल मर्जी होती. बापानें व आजानें विलक्षण करामत करून
मराठशाहीच्या उद्योगास विशिष्ट दिशा लाविली होती. ते उद्योग तडीस
नेण्याचे सामर्थ्य दुसन्या कोणाचेही अंगीं नाहीं, हैं समजूनच त्यास
पेशवाई देण्यांत शाहूनें फारसे आढेवेढे घेतलेले दिसत नाहीत. नेहमीच्या
ओघानेच हा प्रकार सुलभ रीतीनें पार पडला. बाजीरावास पेशवाई