येवजाची मात्र मोठी ओढ आहे. तुम्ही आलिया सर्व वारेल. सांप्रत नवें
वर्तमान कीं त्रिंबक आम्हीं न दिला, यासाठीं रामदासपंत औरंगाबादेस
येणार. मग पिल्लाशीं कदाचित् देणें पडेल. जहागिरीचा जाबसालही
त्यांजकडून अद्याप जाहला नाहीं. मोठा लबाड, दगाबाज आहे.
सारांश, एकदां त्यास जरब द्यावी तरच सार्थक आहे.’ या पत्रावरून एक
वर्षांत नानासाहेबानें काय काय उद्योग केले आणि त्यांत त्यास काय
निष्पत्ति झाली याची चांगली कल्पना होते. गायकवाड, बाबूजी नाईक,
रघूजी भोंसले, रामदासपंत, ताराबाई इत्यादिकांचीं प्रकरणें एकंदर
राज्यकारभाराच्या ओघांतून अलग करून एकएकट्या व्यक्तीचा अगर
प्रकरणाचा स्वतंत्र खल मासिकांतून व वर्तमानपत्रांतून केल्यानें वादाचा
निकाल न होतां, उलट इतिहासाची मात्र हानि होते. अशीं अनेक
प्रकरणें या एका पत्रांत सुसंबद्ध रीतीनें गोवलीं गेल्यानें, त्यावरून
पेशव्याची व त्यांची कर्तबगारी यांचा आपणास योग्य अंदाज करण्यास
सवड होते.

५ गाजीउद्दीनचा खून व भालकीचा तह ( नोव्हेंबर १७५२ ):—
शिंगव्याचा तह केवळ तात्पुरता होता. त्यानें निजाम-पेशव्यांचा तंटा न
मिटतां उलट वाढतच गेला. रामदासपंताने बुसीच्या जोरावर पेशव्यास
तंबी देण्याचें मनांत योजिलें; आणि पेशव्यानेंही त्याच्या प्रतिकाराचा
व्यूह जोरानें चालविला. गेल्या सालापेक्षां या सालीं म्हणजे
१७५१ त पेशव्यांची बाजू पुष्कळ सुधारली होती. गायकवाडाचा
बंदोबस्त होऊन ताराबाईही बहुतेक जाग्यावर बसल्यासारखी
होती. शिंदे होळकर नानासाहेबाचे मदतीस हिंदुस्थानांतून धावून
येण्यास सिद्ध झाले होते. उलटपक्षीं निजामाचे दरबारीं बुसीचें वजन
पराकाष्ठेचें वाढलें होतें. वास्तविक तोच तेथील सर्व सूत्रधार होता
असें म्हटलें तरी चालेल. इ. १७५२ च्या १३ जून रोजीं क्लाइव्हनें