चिरेबंदी कुसूं घालण्याचा कारखाना जिवाजीपंत खासगीवाल्यांचे मार्फत चाल-
विला [स. १७५८, पु. रो.]. पर्वतीसंस्थान केलें. चतुर्थीस थेउरास स्वारी
जात असे. थेऊर, आळंदी, गणेशखिंड या मार्गे झाडें लाविलीं. शेतें
मोडून पुण्याची वस्ती वाढविली. पेशव्यांनी कात्रज येथे तलाव बांधून
आपल्या वाड्यासाठीं नळ बांधून पाणी आणिलें. त्याचे काम स. १७२९ त
सुरू होऊन आठ वर्षानी पुरें झालें. पुढें तेवीस वर्षानीं मूळचा खापरी नळ
काढून दगडी घातला. पश्चात् नानाफडाणसानें दुसरा तलाव बांधून सदाशिव-
पेठेच्या हौदांत पाणी आणिले. पेशव्यांचे वाडे, नळाचें पाणी, नगर रचना वगैरे
सर्व माहिती येथे थोडक्यांत देणें शक्य नाहीं. केसरी १६०८-१९११ वः
टाइम्स् ऑफ इंडिया १८०६.१९१४ यांत कांहीं माहिती आहे.
कर्जाचे कांहीं आंकडे उपलब्ध आहेत [ना. रो. २-२५४], त्यांवरून
अंतसमयीं पेशव्याचे कर्ज १६४२०८२ रु. होतें. त्याच्या वीस वर्षातील
कारभाराचे कर्जाचे व व्याजाचे आंकडे व सावकारांचीं नांव आहेत त्यांचा
उपयोग विशिष्ट अभ्यासकांस होईल. खं. ११ ले. १२, १३, १७, १८, २६,
८०, ८१, यांतही असेच ८० वर्षाचे आंकडे व व्याजाचे दर आहेत. व्यापार,
कारखाने, दुकानें, कर, टांकसाळी, टपाल, विहिरी, तलाव, किताब,
बहुमान [ना. रो. २-१२५], पुणे शहराच्या पेठा, तिळगुळ पाठविण्याच्या
याद्या, वगेरे विषयही अभ्यसनीय आहेत [ ६०३४९, ३६९ ].
पुण्याच्या बंदोबस्तासंबंधानें ११०११०१७५९ रोजीं पेशव्यानें नाना फडणिसास
लिहिलेलें पत्र वाचण्यालायक आहे तें असें. 'जागजागांचे हरामी लोक पुण्यास
आणबिले होते ते आले न आले त्याचा समाचार घेऊन, आले नसतील त्यांस
पत्रे पाठवून जलदीनें आणावणें. तूर्त आळंदीची यात्रा भरत असेल, वाणी
उदमी यात्रेस येत असतील, त्यांची रखवाली जाली पाहीजे. तरी लोक जमा
जाले असतील त्यांपैकी दोन तीनशें माणूस आळंदीचे यात्रेचे रखवालीस पाठवून
देणे. पुण्यामध्ये चोऱ्या होतात म्हणून कळलें, त्यास चौकीस माणसें ठेवून
चोरांचे पारिपत्य करून चोरी न हो तें करणें. फासेपारधी, कोल्हाटी वगैरे
चोऱ्या करतात त्यांस मुलखांतून काढून देणे' [३. १४३ ].
