घेण्याचा निश्चय करून गारपिरावर डेरे देऊन जागा तयार करून सातारचे महा-
राजांस विनंतिपत्र लिहून तेथून आज्ञा आलियावर बहुमान घेतले. थोरल्या
डेन्यांत बैठक करून मसनद घालून त्याजवर पोषाख व मोर्चेल ठेविलें. अगोदर
सिंदे तेथे जाऊन तयारी केल्यानंतर श्रीमंतांची स्वारी प्रहर दिवस सायंकाळचा
राहतांना निघोन तेथे गेले. समागमें सरदार व मुत्सद्दी झाडून गेले. सर्वोस चोप-
दार बोलावू पाठवून नेलें. तेथे गेल्यावर स्वारी अंबारींतून उतरून आंत गेली..
समागमें मुत्सद्दी व कारभारी गेले. श्रीमंत एक घटकामर उभेच होते. प्रथम पात-
शाही फर्मान मस्तकीं वंदून मुनशीजवळ दिला. त्यांनीं भर दरबारांत वाचला.
सर्वानीं श्रवण केला. त्यांत मतलब कीं, गुलाम कादरानें बेअदबी केली त्याचा सिंदे
यांनीं बंदोबस्त केला, याकरितां हें पद पुस्तदरपुस्त दिलें असे. नंतर श्रीमंत
बिचव्यांत जाऊन पोषाख करून बाहेर आले. सिंदे व हरिपंत एकेक मोर्चेल वारीत
होते. नंतर मसनदीजवळ कुर्निसात करून अंतरावर बसले. नंतर बादशाही फर्मानें
दोन, एक बहुमानाचे व दुसरें गोवधबंदीचें अशीं पारसनीसांनी वाचलीं; त्यांत
'महाराजाधिराज राव पंडित प्रधान सवाई माधवराव बहादुर,' येणेंप्रमाणे
किताब व बहुमाने दिला. श्रीमंतांनीं १०१ मोहोर पातशहास नजर ठेविली.
पाटीलबावांनी श्रीमंतांस ५१ मोहोरा नजर डेऱ्यांतच केली. तोफाबंदुकांच्या
सिलका जाल्या. त्याजवर नालकींत बसून स्वारी थोरल्या रस्त्यानें दोन घटका
रात्रीस वाढत्रांत आली. समागमें सिंदे आले. चार घटकापर्यत कुरनिशा व
मुबारिकीच्या नजरा जाल्या. प्रथम नानांनीं, तात्यांनी केल्या. मराठे मंडळी मात्र
कोणी नजरा करावयास आले नाहींत. नजरा जाल्यानंतर मग पातशहांनीं
श्रीमंतांस पद दिले, त्याच्या मुतलकीचीं वस्त्र व 'राजे महाराज माधवराव
सिंदे मदारुलमहा' हा किताब श्रीमंतांनीं सिंद्यांस दिला. नालकी सिंद्यांनी दुसरी
आणिली होती, ती दिली. नींत बसून आपल्या डेऱ्यास गेले. येणेंप्रमाणे समारंभ
चांगला झाला. " हें वर्तमान वाचन गोविंदराव काळ्यानें संतोषानें पत्रोत्तर
लिहिलें, त्यांत तो नानास म्हणतो, 'आपण व पाटीलबावांनी आदव बजाविली,
आपले व पाटीलबावांचे कारकीर्दीत या गोष्टी भारी जाल्या. कीर्तीचे ध्वज जाले.