युद्धकलेसबंधानें नानासाहेबाचा प्रकार बाजीरावाहून अगदीं निराळा होता.
बाजीराव स्वतःफौजेच्या हालचाली व युद्धप्रसंग करी,तसा प्रकार नानासाहेबानें
कधीं केला नाहीं. तो केवळ मुत्सद्दी होता. बाजीराव एकदां एका उद्योगाचे
पाठीस लागला, म्हणजे त्याचे इतर ठिकाणचे मुत्सद्दी व्यवहार बहुतेक
बंदच पडत; परंतु नानासाहेबाचा प्रकार वेगळा होता. ' सरदारीनें काम
करावें, जातीनिशीं जायां होऊं नये,' हें त्याचें धोरण अनेक पत्रांत व्यक्त
झालें आहे. नानासाहेब स्वतः जरी स्वारींत गेला तरी तो जातीनें युद्धप्रसंग
करीत नसे. मागें तळावर राहून तो सर्वांवर मुत्सद्देगिरीची देखरेख ठेवी.
तह वगैरे ठरविणें, खंडण्या घेणें, हिशेब तोडणें, हे प्रकार तो स्वतः करी.
त्याचा जनानखाना बहुधा बरोबर असे. स्वारींत जनानखाना नेण्याचा
प्रकार त्यानेंच मुख्यतः घातला; आणि तोच प्रकार पुढें वाढत जाऊन पान-
पतावर विशेष जाचक झाला. नानासाहेब उत्कृष्ट कलमबहाद्दर होता.
त्याचे उलट बाजीराव तलवारबहाद्दर असून नानासाहेवाइतका तो लिहि-
ण्यांत व हिशेबांत परिपूर्ण नव्हता. नानासाहेबाचा पत्रव्यवहार व इतर
कागदपत्रांचा प्रचंड संचय उपलब्ध आहे, तसा बाजीरावाचा नाहीं.
युद्धाचें फल तहांत असतें, या तत्त्वाचा पूर्ण फायदा जसा नानासाहेब घेई,
तसा पूर्वी कोणीं घेतलेला दिसत नाहीं. शिवाय नानासाहेब कोठेंही
असला तरी सव ठिकाणचे व्यवहार तो स्वतः उलगडी. श्रीरंगपट्टणास
राहून दिल्लीचा कारभार करी, किंवा बुंदेलखंडांतून कर्नाटकच्या कारभा-
राची उस्तवारी ठेवी. पिलाजी जाधवास लिहिलेलीं नानासाहेबाचीं स्वद-
स्तुरचीं कित्येक पत्रें उपलब्ध झालीं, तीं पाहतां नानासाहेब बांका कार-
कून व सणसणित लेखक होता; स्वहस्तानें हजारों कागद खरडून तो
सर्वांवर आपली छाप बसवी आणि कामाचा पार आणीत असे. या
दृष्टीनें नानासाहेबाच्या राज्यकारभारास जें महत्त्व आहे तें वास्तविक
त्याच्या स्वाऱ्यांस नाहीं. पहिल्या नऊ वर्षांच्या या कारभारांत नानासाहेबाच्या
उद्योगाचे दोन विशिष्ट भाग निदर्शनास येतात. बाजीरावाचा वीस