कॉ० - सिंद्यांशी यत्किचित् वैरभाव ठेवण्याची किंवा त्यांस नुकसान पोंचविण्याची
आमची इच्छा नाहीं.

यानंतर ता.४ मे रोजी सिंद्यानें ब-हाणपुर सोडून दक्षिणेकडे कूच चालविलें.
कॉलिन्सही त्याजबरोबर निघाला. गेल्या दोन महिन्यांत सिंदे, भोसले, होळकर,
इत्यादिकांचे वकील उघडपणें एकमेकांकडे जाऊन इंग्रजांविरुद्ध मराठमंडळाची जंगी
जुट उभी करण्याचा उघड प्रयत्न करीत होते, त्याची बातमी ग० ज० यास पूर्ण
लागली. भोसल्याची गांठ घेण्यासाठीच सिंद्यानें वऱ्हाणपुराहून कूच केलें आणि
भोसलेही त्यासाठीं फौजेसह नागपुराहून वाट चालू लागला. तथापि यांचा उद्देश
इंग्रजांशीं युद्ध करण्याचा आहे असें ग० ज० नें मानलें नाहीं. पण असा कांहीं व्यूह
घाटत असल्यास त्याची माहिती स्पष्टच सिंद्यास विचारून काढा, असें ग० ज० नें
कॉलिन्सला लिहिलें, आणि कळविलें कीं, त्यास मुद्दाम बजावा, 'जर इंग्रजांशीं
दोस्ती राखण्याचा तुमचा विचार खरोखर असेल, तर अशा मोठ्या फौजा घेऊन
प्रस्तुतच्या परिस्थितींत तुम्हीं दक्षिणेत राहणें तुम्हांस व आम्हांस धोक्याचें आहे, तर
तुम्हीं आपली फौज घेऊन परत नर्मदेपार निघून जा. असें नकरितां तुम्ही पुण्याकडेच
फौजा घेऊन जाल तर तुमचा विचार वसईच्या तहास विरोध करण्याचा व
आमच्याशीं असलेला स्नेहसंबंध तोडण्याचाच आहे असें समजून, त्याच्या प्रती-
काराचे इलाज आम्हीं करूं. निजाम सरकारही आमचे दोस्त आहेत. त्यांचे संरक्षण
करण्याची हमी आम्हीं घेतलेली आहे, सबब त्यांच्या वाटेस सिंदे जातील तर तें
आम्हांस बिलकूल खपणार नाहीं.' हा ग०ज०चा निर्वाणीचा खलिता ता.३-६-१८०३
रोजीं कलकत्त्याहून सुटला, आणि त्याचा जो निकाल दौलतराव सांगतील तो
तुम्ही ताबडतोब से० वस्लीस कळवा, अशी ताकीद ग० ज०नें रेसिडेंटास पाठविली.
शिवाय याच आशयाचे स्वतंत्र पत्र ग. ज. नें खुद्द सिंद्यास पाठविलें. भोसल्याजवळ
जोशाया वेब (Joshia Webbe) हा रेसिडेंट होता, त्याच्याकडे भोसल्यासही
त्याच आशयाचें पत्र ग. ज. नें पाठवून दरडावणी दिली. तिकडे पुण्यास क्लोज व
से. वस्ली यांस या सर्व व्यवहारांची खबर देऊन पुढें बनाव बनेल त्या धोरणानें
सावधगिरी ठेवण्याची भरपूर सूचना ग. ज. नें त्यांस दिली. खुद्द पेशव्यासही त्यानें
निराळे पत्र लिहून ही सर्व परिस्थिति समजावून क्लोज व वस्ली यांस साह्य करण्याची
त्यास विनंति केली.
