शनें त्यास अध्यात्मविद्या शिकविली. पुढें भागवताच्या दशमस्कंधावर
त्यानें ओवीबद्ध टीका लिहिली. हा ग्रंथ फार मोठा आहे.
( ब ) स. १५००-१६००.
हें सोळावें व पुढील सतरावें शतक म्हणजे मराठी भाषेचा अत्यंत
भरभराटीचा काळ होय. ह्या काळांत अनेक उत्कृष्ट ग्रंथकार निपजले.
त्यांत पूर्वीच्या मानानें साधुत्व विशेष कमी नव्हतें, परंतु कवित्वाचा
विस्तार व जोर हे पुष्कळच वाढले. भानुदास, जनार्दन स्वामी, एकनाथ,
मृत्युंजय ब्रह्मणि, सरस्वतीगंगाधर, महालिंगदास, मुधेशचांगा, त्रिंबकस्वामी,
दासोपंत, विष्णुदासनामा, वगैरे कित्येक मोठे नामांकित जुने कवि ह्या
सोळाव्या शतकांतले आहेत. ह्या सर्वांत एकनाथ हाच प्रमुख असल्यामुळे
त्याचें वृत्त प्रथम देतों.
एकनाथ ( १५२८-१५९९ ).—एकनाथाचा पणजा भानुदास हा
मोठा साधु स. १५१४ चे सुमारास झाला होता. त्यानें विजयनगरच्या
राजापासून पांडुरंगाची मूर्ति परत आणिली. भानुदासाचा मुलगा
चक्रपाणि, व नातू सूर्याजीपंत. सूर्याजीपंताचा मुलगा एकनाथ.
त्याच्या आईचे नांव रुक्मिणी. हा ऋग्वेदी ब्राह्मण पैठणचा राहणारा.
आईबाप लहानपणींच वारल्यानें एकनाथाचें संगोपन आजा चक्रपाणि
यानें केलें. एकनाथ हा सदाचारसंपन्न, नैष्ठिक, क्षमाशील, भक्तिमान
आणि विरक्त असा होता. त्याची बुद्धिं फार तीव्र होती. वेदा-
ध्ययन झाल्यावर पुराणें वगैरे ऐकून त्याला व्युत्पत्तिज्ञान चांगलें झालें.
देवगिरि येथील जनार्दनपंत नामक एका शंकरमतानुयायी गृहस्थास एक-
नाथानें आपला गुरु केलें. ह्या गुरुकृपेचें फल म्हणून त्यास श्रीदत्ताचा
प्रसाद झाला. पुढें त्यानें ब्रह्मविद्येचें अध्ययन केलें, आणि सर्व हिंदुस्थान-
भर तीर्थयात्रेनिमित्त प्रवास केला. त्यानें केलेल्या चमत्कारांच्या अनेक
गोष्टी वर्णिलेल्या आहेत, त्यावरून त्या वेळीं त्याची मान्यता विशेष होती
असें दिसून येतें. तो कीर्तन करीत असे. त्याचे अनेक ग्रंथ प्रसिद्ध आहेत.
त्यांत भागवतावरील टीका, रुक्मिणीस्वयंवर, रामगीता, आनंदलहरी,
हस्तामलकावर टीका, भावार्थरामायण, एकनाथीभागवत, स्वात्मबोध हे
मुख्य आहेत. शिवाय कांहीं अभंग, पदें वगैरे आहेत. भाषा साधी व
चित्ताकर्षक असून तींत अप्रसिद्ध शब्द नाहींत. ज्ञानदेवाची कविता