बाळाजीच्या पूर्ववंशाची यादी.
महादाजीपंत भट, देशमुख मामले इंदराजपुरी.

* शिवाजी महादेव.

(डावी शाखा)
नारो महादेव
   |
   |— महादाजी उ० बाबाजी पंत
   |      |
   |      |— नारोपंत
   |      |      |— त्रिंबक पंत
   |      |             |— आबाजीपंत
   |      |                    |— ०
   |      |
   |      |— आबाजी पंत
   |      |      |— महादाजी पंत
   |      |             |— नारोपंत
   |      |                    |— ०
   |      |
   |      |— अंताजी
   |      |      |— नारोपंत ×
   |      |             |— ०
   |      |
   |      |— कृष्णाजी
   |             |— रामराव
   |             |      |— +त्रिंबकराव
   |             |             |— विसाजी ऊ० बाजीराव
   |             |
   |             |— रुद्राजी
   |                    |— ०
   |
   |— कृष्णाजी
          |— विठोजी

(उजवी शाखा)
अंताजी
   |— बाळाजी
          |— विठ्ठल

विसाजी

जानोजी
   |— ०
          |— अंताजी ऊ० चिमाजी आपा.

(इतर)
भिकूबाई
अनुबाई