तोफांपुढे त्यांचें काय चालणार ! चार हजार राठोडांनी थेट तोफांवर चालून
घेतलें, पण तोफांपुढे एकही जिवंत राहिला नाहीं. दोन प्रहरांपूर्वीच राजपुतांचा
पराभव होऊन ते पळून गेले. मराठ्यांनी मेडता हस्तगत करून तोफा, हत्ती,
घोडे, सामान वगैरे पुष्कळ लूट मिळविली. त्यांचा दुसरा सेनापति भीमराज
सिंगवी नागोरास पळून गेला व तेथे त्यानें जहर घेऊन प्राण दिला. गंगाराम
भंडारी मराठ्यांच्या हस्तगत झाला. रणांगणावर प्रेतांचे ढीग पडले. शत्रूकडील
कित्येक प्रमुख लोकांस मराठ्यांनीं आपल्याकडे आणन औषधोपचार केले. या
लढाईची खालील हकीकत आपाजीरामानें पुण्यास कळविली. 'पाटीलबावा सांबर
वगैरे ठाणीं घेऊन अजमेरीस गेले. शहर घेऊन किल्लयास मोर्चे लाविले. मार-
वाड्यांचा जमाव मेडत्यावर झाला होता, तेथून लढाईच्या इराद्यानें पांच कोस
पुढे आले, त्यांजवर सरदारांकडील फौजा चालून गेल्या. लढाई मातबर झाली.
मारवाड्यांचा मोड होऊन पाटीलबावांस यश आलें. गंगाराम भंडारी आल्यावर
बेगखान मेडत्यांत धरून आणले.' लगोलग गोपाळराव रघुनाथ व जिवाजी बल्लाळ
मेडत्याहून कूच करून कंपूं सुद्धां जोधपुरचे सुमारें गेले, व पाटीलबावा मागें सेखा-
वटीत आले. या दबाबानें जोधपुराहून फौजेंत वकील येऊन मामलतीचें बोलणें
बोलू लागले. दोन महिने वाटाघाट चालली; फौजांचा व तोफांचा मारा
राजपुतांवर चालूच होता. मारवाड्यांचा वकील बुधसिंग पाटीलबावांकडे अजमेरीस
येऊन ता. ६-१-१७९१ रोजी तहाचा ठराव झाला तो असाः -
१ चालू सालीं हप्तेबंदीनें ४० लक्ष व पुढील सालपासून दरसाल पांच लक्ष
याप्रमाणें साठ लक्षांचा भरणा करावा.
२ सांबर निंमे, गोधा व आणखी १ असे तीन महाल कायम द्यावे.
३ अजमेरचा किल्ला पूर्वीचे सरंजामासह व हल्लीं राजानें किल्लल्यासाठीं नवीन
गांव लावून दिल्हे त्यां सुद्धां हवालीं करावा.
सारांश, पाटीलबावांनी मोठमोठ्या मसलती सिद्धीस नेऊन यश मिळविलें.
अजमीर किल्याचा ठाणेदार दमराज यानें मराठ्यांपुढें जेरीस येऊन जिवंतपणीं
किल्ला देऊं नये म्हणून हिरकणी खाऊन प्राण दिला, तेव्हां तें ठिकाण पाटील-
बावांस मिळालें. स. १७५६ पासून अजमीर मराठ्यांकडे होती. मध्यंतरीं महा-
दजीवर संकट आल्यावर मारवाड्यांनी घेतली, ती तीन वर्षे त्यांजकडे राहून फिरून
आतां मराठ्यांकडे आली. अजमीरबरोबर पुष्कर तीर्थ सुद्धां महादजीच्या ताब्यांत

