कसब्याचे गणपतीजवळ होता. त्यात 'राजमहाल' असें म्हणत; आणिः
बाहेरील बागेस राजबाग असें म्हणत (इ. सं.). शिवाजी लहानपणापा-
सुन साहसप्रिय होता. डोंगरांतून फिरणें, खेडेगांवांतील लोकांची संगत
धरून उन्हातान्हांतून स्वारी शिकारी करणें, ह्या गोष्टींत तो नेहमीं गुंत-
लेला असे. माहितगार लोकांस बरोबर घेऊन आपल्या जहागिरींतील क
आसपासच्या प्रांतांतील एकूणएक महत्त्वाच्या जागा व किल्ले त्यानें बार--
काईनें पाहिले; यवनांचा बंदोबस्त प्रत्येक किल्ल्यावर कितपत आहे
त्याची माहिती मिळविली; दऱ्याखोऱ्यांतून हिंडून सगळ्या चोरवाटा क
हमरस्ते पाहिले; बहुतेक देशमुखांशी ओळखी व मसलती केल्या; कोणते
लोक आपल्या उपयोगी पडतील व कोणते आपणांस हरकत करितील तें
पाहून ठेविलें; अशा रीतीने लोकसंग्रह व इतर तयारी तो करूं
लागला. शिवाजीचीं हीं धाडसाचीं कृत्यें पाहून दादाजीस धास्ती वाटे.
परंतु पुढे पुढे ह्या हूडपणाबद्दल दादाजीस वाईट वाटेनासे झालें. शिवा-
जीच्या अंगीं कांहीं लोकोत्तर गुण आहेत. व त्याच्या मनानें जी
दिशा घेतली आहे, तींत अपयश आलें, तरी तें भूषणावहच होय,
असें दादाजीस पुष्कळदां वाटे. थोडासा मोठा झाल्यावर किल्ले वगैरे
काबीज करून शिवाजीनें पुंडाई चालविली, तेव्हां विजापुरच्या दरबारात
दुखविल्यानें आपला सर्वस्वी नाश होईल असें वाटून, त्यास काय करावें हे
सुचेना. ह्या बाबतींत वयोमानाप्रमाणें शिवाजी इतका तो हिंमतवान
व साहसी अर्थात्च नव्हता. अशा पंचांत त्यानें जहागिरीच्या व्यवस्थेचें
बहुतेक काम शिवाजीच्या अंगावर टाकिलें आणि त्यास गुंतवून
पुण्यांत नांदत आहेत. शेजारी दुसरीं अनेक खेडीं होतीं त्यांचा हळू हळू पुणें
शहरांत समावेश झाला. नागझरीपलीकडे लोहगांव म्हणून खेडें होतें, तेथे
तुकाराम बुवाची सासुरवाड असून, याच ठिकाणीं त्याच्या कीर्तनास शिवाजी
जात असे. ह्या लोहगांवाला व इतर खेड्यांना पुढें कसबा पुणें अशी संज्ञा
मिळाली. ही गोष्ट शिवाजीच्या पूर्वी घडली. ह्या कसब्याचे देशमुख शितोळे
व देशपांडे दोनप. यांची घराणीं हल्लीं पुण्यांत आपल्या जुन्या ठिकाणींच
आहेत. होनप देशपांड्यांचे कागदपत्र रा. राजवाडे यांच्या १८ व्या खंडांत
छापले आहेत. पेशव्यांच्या अंमलांत पुण्याचा विस्तार मोठा होऊन अनेक
पेठा निर्माण झाल्या.
