तनणा कमाक रु. पंधरा हजारांचे द्यावे. मोकासबाबती, सरदेशमुली
मिळोन तनख्याप्चे गांष नेमून द्यावे. (भा. व. १, पे. प. या. के. ४४ )
लेखांक ४१ स. १७४६ वा असामा.
दोषी बायकांच्या ककहांत शाहूची श्रेधा कशी उडत असे त्याचें
वर्णन एका पत्रांत मोठें गमतीदार दिलेले आहे ते असे. हे पत्र साताऱ्या-
हुन महादोबा पुरंदऱ्यानें पेशव्यास किहिलेले, बहुपा स. १७४३ च्या
अबेरीचे असावें. सांप्रत राजभी स्वामींची प्रकृत तरी तिसरे प्रहस
पासून अंग मोडून येत असतें. पोटावर बिन्याच्या फुल्या घातल्या आहेत.
ऐजेंडी असतां, दोनही बाढयांतील निस्य एक दुसरा कजिया ठेवलेलाच
आहे. काजिया असा जालिबास असे घाबरे होतात की गर्भगळित. देन
मरण लौकर देईल तरी उत्तम म्हणतास. शरीरास उपाय करावयाची
उपेक्षा करतात. हे गोष्ट फटकळ, दोहीं वाडयातून तुमचें (पेशव्याचे १)
इंगित समजावें, आणि तदनुसार वर्तणूक करावी, हे तरी त्यांचे
ध्यानांत येत नाहीं; आणि साहेब तरी कोणाचे ऐकत नाहींत. म्हणोन यधवंत-
गय (महादेव पोतनीस) एक दोन वेळ बोलले व गोविंदरावही बोलले.
परंतु कांहीं सुद्धां जबाब दिल्हा नाहीं. याउपरी वांचून काय करणें आहे
म्हणतात. बुधवारी प्रातःकाळी नागोराव केशबराव दरबारी होते.
राघोरामाचे लोकांनी घेणवी कर्जदार होता, त्यास पैक्याकरितां मारला.
त्याच्या काजिया दरबारास आला. तौ फैसल झाल्यावर राणींनी
म्हठखें, 'हाच कनिया देवडीबर जाता आणि आपाजी रघुनाथ यांस
नेऊन मारते तर कसे होते ? माझे बळावर कोन्हीं जाऊं नये.
आमची सत्ता उडाली. स्वामित्व दोहीं वाडयांत आलें. तीं जीं करतील
ते आमचे वस्तु नको म्हणवत नाहीं. कासार व परराकाचा कजिया उप
स्थित केला आहे. वाणी हरताळ पाडितात ते माझ्याने सांगबद नाहीं.
वाणी वगैरे आज उठोन गेले, तेव्हां कबूल करीक. सबदा (जेवणाचे शिधा-
सामान) मिळेनासा साका तरी, मनपुस्ते तरी माझ्या बायकांकडून मजाक