पलटणें सज्ज झालीं. पण घाटग्याचे बाजूनें कोणीच पुढें न आल्यामुळे लगेच सर्व
शांत झालें. अशा रीतीनें हिंदुस्थानांतील एक अत्यंत दुष्ट व धाडसी व्यक्ति पापाचें
प्रायश्चित्त भोगून दुनियेंतून नाहींशी झाली. त्याच्या इतक्या सुपीक मेंदूचा गृहस्थ
क्वचितच निर्माण झाला असेल. अमुक एक गोष्ट करायची त्यानें मनांत आणिली कीं
मग बरें वाईट, न्याय अन्याय, सत्यासत्य वगैरेची पर्वा त्यास बिलकूल वाटत नसे.
लोकांस आवडेल असें एकही कृत्य त्याचे हातून घडलें नाहीं. कैक वेळां निष्कारण
दुसऱ्याचे हाल करण्यांत तो आनंद मानी. एकंदर मराठशाहींत सर्जेरावाइतका दुष्टपणा.
दुसऱ्या कोणाचेही हातून घडला नसेल. तथापि त्याच्या शेवटच्या या पांच सहा महि-
न्यांच्या कारभारांत त्याच्या हातून घोर अन्याय कांहींच झाले नव्हते. निमित्तास कोणी
तरी पुढे पाहिजे इतक्याच उद्देशानें दौलतरावानें त्यास पुनः जवळ आणिलें; पण तो
कारभार सुरळीत चालण्यास दौलतरावानें त्यास बिलकूल साह्य केलें नाहीं. शेवटची
दंगल चालू झाली, तेव्हां " सर्जेरावास दगा करूं नका, " असा हुकूम दौलत-
रावानें मुद्दाम दिला, तरी पण त्यानें इतके शत्रु करून ठेविले होते, की हा केव्हां
एकदां नाहींसा होतो अशीच सर्वांची उत्कंठा होती.

कुलाबेकर बाबूराव आंगरे हा बहुतेक दौलतरावाजवळच असे. हा त्याचा
मातुल, येसाजी आंगऱ्याचा मुलगा, म्हणजे थोरल्या कान्होजीचा नातू, येसाजीची मुलगी
येसाजी आंगरे, कुलाबेकर.
मैनाबाई महादजीराव बाबूराव मामा
दौलतराव सिंदे संभाजीराव, सवाई सरखेल मृ. १८४५
मैनाबाई ही दौलतरावाची
आई. बाबूराव विशेष शूर किंवा
चतुर होता असें नाहीं, पण
सर्जेरावास इंग्रजांनीं दूर काढलें,.
तेव्हां कांहीं काळ आपला
बाबूराव आपासाहेब, १८४५-१८९२ कारभार बाबूरावानें करावा असा
संभाजीराव बाबासाहेब १८९२-१९०२ त्यास दौलतरावानें भारी आग्रह
चंद्रोजीराव प्रस्तुत
केला. पण कारभार म्हणजे
सगळ्यांचे शिव्याशाप, ती
जोखीम बाबूरावानें बिलकूल पत्करली नाहीं. तो पुढें हिंदुस्थानांतून देशीं येत असतां
ता. १०९०१८१३ रोजी जांबगांव येथें मरण पावला. ब्राउटनच्या लेखांत या
बाबूराव मामाचें वर्णन पुष्कळ आहे, पण तें मामुली स्वरूपाचें असल्यामुळे येथें
देण्याचें कारण नाहीं.
