करण्यास कचरत नाहींत. अंगीं पराक्रम नसतो, ही गोष्ट ते विसरतात,
आणि आपले हक्क व वतनें नाहींशीं झालीं, म्हणून राष्ट्रावर सदैव रुष्ट
असतात. या संबंधाचीं दोन मोठीं ठळक उदाहरणें प्रस्तुतकालच्या
घडामोडींत ध्यानांत ठेवण्याजोगीं आहेत. एक दाभाडे सेनापतीचें व दुसरें
अमात्याचें. सचिव, प्रतिनिधि वगैरेचीं प्रकरणें थोड्या बहुत अंशानें
याच मासव्याचीं आहेत.
खंडेराव दाभाड्यास सेनापतित्व प्राप्त झालें. त्यानें राष्ट्राची सेवा केली.
पहिल्या दोन पेशव्याच्या राष्ट्रोद्योगांत तो संविभागी होता. पश्चात् त्याचा
मुलगा सेनापति झाला. राष्ट्रद्रोह करूं लागतांच बाजीरावानें त्यास गांठून
नाहींसें केलें, हा प्रकार शाहूस अत्यंत अनुचित वाटला; आणि त्याजबद्दल
सेनापतीच्या कुटुंबाची समजूत काढतांकाढतां शाहूच्या नाकीं नव आले.
त्यानें त्रिंबकरावाचा भाऊ यशवंतराव यास सेनापतिपद दिलें, दुसरा
भाऊ सवाईबाबूराव यास सेनाखासखेली दिली; आणि मरेपर्यंत म्हणजे
त्रिंबकरावाच्या मृत्यूनंतर जवळ जवळ वीस वर्षे पावेतों शाहूनें यशवंत-
रावास घरी रिकामें बसून सर्व उत्पन्न घेऊं दिलें; परंतु यशवंतराव व्यसनी
व दुर्बल निघाला. त्याची आई उमाबाई, खंडेरावाची बायको, दक्ष,
पराक्रमी व उद्योगी होती, यशवंतरावनें राष्ट्रकार्योत उद्योग करावा,
ह्मणून तिनें शिकस्त करून पाहिली. कित्येक प्रसंगीं स्वतः तलवार धारण
करून तिनें कांहीं लढाया केल्या; परंतु मराठशाहीच्या सेनापतीचें काम
सर्वस्वीं तिच्याकडून होणें शक्य नव्हतें. गायकवाडांस आपले दुय्यम
नेमून उमाबाईनें गुजराथचा कारभार कांहीं काळ चालविला; परंतु
यशवंतराव जाग्यावर बसून कर्ज मात्र करी. तें कर्ज फेडण्याची जबाबदारी
गायकवाडांनी तरी काय म्हणून घ्यावी ! असें होतां होतां गायकवाडांचें व
दाभाड्यांचें वांकडें आले. गायकवाडाच्या अडचणी व उद्योग दाभाड्यांस
मनेनात; आणि त्याजकडून दाभाड्यास मनमुराद पैसा पोंचेनासा
झाला म्हणजे दाभाड्यांची तक्रार छत्रपतींकडे येई. अशा तक्रारींच्या किवी