धरला आहे. पहावें कितीक जमतात. मल्हारबा व तुम्हीं निखालस
राहून जो आमचा मनोदय तो करावा. याच गोष्टीवर सिद्ध असावें. सर्वविशीं
भरंवसा तुमचा आहे. [ का. सं. पया. ३८३ ]. ता. २६ जुलई रोजीं
पेशव्यानें औरंगाबादेस आपल्या वकिलास लिहिलें, 'तेथील सर्व लहान मोठ्या
अंमलदारांशीं राजकारणें करून गाजुद्दीखान बऱ्हाणपुरास येतांच साऱ्या
शहरामध्यें त्यांची द्वाही फिरवावी; आणि सर्वांनी त्यांस सामील व्हावें.
प्रस्तुत लोक जमा होत आहेत. आठ दहा रोजांत भीमापार होऊं.'
[ का. सं. पया. ६ ] त्यानंतर २५ जुलईचें पत्र, ' आपले विद्यमानें
गाजुद्दीखान याजला स्नेहाचा संदर्भ लावून भागानगर प्रांत आपणाकडे
करून घ्यावा. आम्ही तो सर्वत्र ऐकतों कीं, फिरंगी व खान मिळोन फार
झुंजावयाच्या गप्पा मारतात, त्यास पुरता शोध करून जरूर लिहिणें, सध्यद
लष्करखान सलाबतजंगाचा निरोप घेऊन आमचे भेटीस येत आहेत.
रामदासपंत वारल्यावर त्यांनीं सलाबतजंगाचा पक्ष धरिला आहे. तरी
तुम्हीं त्यांस बहुतप्रकारें लिहून पाठवून तो गाजुद्दीनखानाकडे संदर्भ लावीत,
आमचे विचाराप्रमाणें वर्तत तें करणें. खान हजारदां आम्हांशीं गाजुदीनाचा
प्रकार बोलले असतां रामदासपंत मेले म्हणून आयते वेळेस फिरले, तर हें
कसें कामास येईल.' [ कां. सं. प. मा. ले. ७, ८, १३ ]. ता. ९
आगस्ट रोजीं गाजुद्दीनखान व शिंदेहोळकर नर्मदेवर येऊन पोंचले.
[ का. सं. प. या. ८५ ]. गाजुद्दीनखानाकडून नानाप्रकारचे कार्यभाग,
उत्तरदक्षिणचे उरकून घेण्याचा पेशव्याचा उद्देश असून, खान जसजसा
दक्षिणेस येऊं लागला, तसतसा पेशवा पुण्याहून उत्तरेकडे हळू हळू जाऊं
लागला. भर पावसाळ्यांत बाहेर पडून सर्व ठिकाणच्या मंडळींस व
पक्षांस इशारे देत व निरनिराळ्या तजविजी लावीत, पेशवा चालला
होता. स्वतःच्या मनांतील थांग कोणास लागूं न देतां, धोरानें व शांत-
वृत्तीनें सर्व हालचालींची बातमी तो ठेवीत होता. यासंबंधाची शिंदे-