नर्मदोत्तर हिंदुस्थान साताऱ्याप्रमाणें निर्वेध मराठी अंमलाखालीं आणण्याचें काम
एकटया महादजीनेंच तेथें ठांसून बसून केलें. यापूर्वी मराठ्यांनीं तिकडे जरी अनेक
स्वाऱ्या केल्या, तरी यत्किंचित् संकट उद्भवतांच ते लगेच नर्मदेच्या अलीकडे
परत येत. परंतु महादजीनें आपल्या पराक्रमाचें केंद्रच मुळीं उत्तरेंत नेऊन ग्वालेर
मथुरेची रेषा ही आपल्या मुख्य पायाची मर्यादा बनविलीः आणि हें सर्व काम
दुसऱ्याची मदत नसतां, उलट स्वकीयांचा विरोध असूनही केलें, हा प्रकार मनांप्त
आणिला म्हणजे देव आणि कर्तेपणा या दोन गुणांत आरंभी एक शिवाजी अनु-
पमच, पण त्याच्या खालीं महादजीचेंच नांव घ्यावें लागेल. स. १७९० व ९१ हीं
दोन सालें तो राजपुतांच्या छातीवर दडपण ठेवून होता. त्याच्या हाताखालचे दहा
पांच सरदार तरी जवळ जवळ त्याच्याच तोडीचे, स्वतःच्या हिंमतीवर नेमलेली
कामगिरी उरकणारे असून, त्यांपैकीं एकही महादजीवर कधीं रुष्ट असल्याचें उदा-
हरण आढळत नाहीं. अंगावर आलेली कामगिरी यशस्वी करून धन्याची शाबासकी
मिळविण्यांत ते सर्व आपणास कृतार्थ समजत. स्वतःच्या हातीं धनीपणा नव्हता,
किंवा त्यास पाठवळ देणारा दुसरा धनी वर नव्हता, एवढेंच त्याच्या परि-
स्थितीचें मोटें वैगुण्य होतें.


पाटणच्या लढाईनंतर सुभेदारांच्या व पाटीलबावांच्या भेटी श्रावण शु०
१० स. ( १९-८-१७९०) होऊन महालांची वांटणी इनाम सुद्धां पाटील-
गावांनी दिली. पुढे मसलत कशी करावी येविशीं तुकोजीबावांस दोन चार वेळ
बोलाविलें. मनसब्याचा सिद्धान्त झाला, त्याप्रमाणें गोष्टी अमलांत आल्या नाहींत.
गुलाम कादराचे पारिपत्य जाल्यानंतर इस्माल्या फिरोन चाकरीस राहिला. मेवाडची
जाईदाद घेऊन चाकरी करावी असा निखालस करार जाला असतां हरामखोरी
केली, तेव्हां पारिपत्य करणें प्राप्त जालें. न करावें तर वरकड भय कसें बाळग-
तील ? यास्तव त्याजवर फौज पाठविली. मारवाड्यांनीं त्याचा अभिमान पुरता
धरून कुमक केली. त्यावर पाटण येथे यश मिळाल्यावर पाटीलबावांची स्वारी
मथुरा येथें अंगप्रस्थानें करूनच श्रावण वद्यांत (२७-८-१७९०) डेरेदाखल
झाली, डे-यांतच गोकुळअष्टमीचा उत्सव केला, (२-९-१७९०). आषाढ
मासींच वद्य १३ स लाडोजी देशमुखास पुढें रवाना करूम बावांनी आपण
मागाहून त्वरेने कूच केलें. 'पाटणच्या लढाईनंतर जोधपुरवाले गळां पडोन
मामल्याचें बोलणें बोलत असतां फिरोन उलट गोष्टी सांगू लागले, तेव्हां
