मुधोजी निंबाळकर १३६
मुरारराव - १२४,१२५
मुरारराव घोरपडे-६६९
मुरार जगदेव-१२४,१४८,१५०-
१५३,१५७,२७९
मुरार बाजी देशपांडे-३०१,३०२
मुर्शीदकुलीखान २१२ २१५
मुल्ला अहंमद कल्याणचा अंमलदार
२०२
मुस्तफाखान २०७,२२३
मुहकमसिग - २९५
मृत्युंजय-४६
मोगल सुभेदार दक्षिणचे-२१२,२१३
२१५:२३१,२८७
मोडीलिपी उत्पत्ति ८८ हेमाडपंत ८९,
९०
मोरे-१३१, शिवाजीकडून पाडाव
२३५.२३९,२९९,३०१
मोरेश्वर रघनाथ पंडितराव ६४९,
मोरोपंत-५७, आश्रय ५७, कवि
तेची प्रसिद्धां ५८
मोरोपंत पिंगळे २००, प्रतापगड बांधणें
२३९,२४६,२५१ २६९,२८६,
३२८ १३२,३३९,३४१,३४२
३६९, मृ ३७० जंजिऱ्यास
वेढा ३८७ इंग्रजांशी तह ३९६,
औंढा व पट्टा काचीज ४३८
माहनदास-३३८
मोहित १३
मौर्य - १३,८२ ८२
मौनीस्वामीची प्रतिमा ४४५, गोव्या-
पासून राजापुरापर्यंत शिवाजीचा
अंमल चसविला ४९४
म्हाळसाबाई-जिजाबाईची आई १३८
१४१
य.
याकुतसीदी २६८,३८५
यादव हेच जाधव ६,२३,२५,२६,
२८,३१, राज्याचा लय ३२, हेमा-
द्रीच्या राजप्रशस्तीत याद्वांचा
इतिहास ३४,८१,८२, जगदा-
ळ्यांशी तंटा ५१६
येसाजी कंक १९२,२०६,२४९,२९०
पायदळाचा सरनोबत ४९५, संभा-
जीकडून पारितोषिक, व पुत्र
कृष्णाजी ५७९
येसूबाई-१३०, नवऱ्याचा निषेध
५४९, वंशवृत्त ५५१, नव-यावर
दाब ५९९, पुढील वृत्त ६००,
केलेली मसलत ६१५, स्वार्थ-
त्याग ६१६, बेगमेकडून परामर्थ
६१९, राजारामाशीं पत्रव्यवहार
६२२
र.
रंगनाथस्वामी नाझरेकर-५२
रंगनाथ स्वामी मोगरेकर-४८
रघुनाथ नारायण हणमंते-घराण्याची
पूर्वपीक्तिका ३७०,४१३,४१४,
व्यंकोजीशीं वांकडें व शिवाजीची
मेट ४१८ गोंवळकोंड्याची मस-
लत ४१५-१७, तह ४१९, व्यंको-
जीची भेट, ४२८ कर्तबगारी व
शिवाजाचे उद्गार ४३३, संभाजीस
उपदेश व मृ० ५५२
रघुनाथ पंडित-कवि ( नलदमयंती
आख्यानकार) ५६, ११५

