रांनीं लिहिल्या मजकुरास दिक्कत घातल्यास स्वनित मातोश्रीशीं रतिसंभोग केल्याचा
दोष प्राप्त होईल.' *

३ लोकोपयोगी काम. - इतिहाससंग्रहांत व खऱ्यांनीं लिहिलेल्या चरित्रांत
नानासंबंधीं अनेक किरकोळ तपशील सांपडतात ते एकत्र करण्यासारखे आहेत.
पानपतावरूनच विरक्तावस्थेत कायमचा काशीवास करण्याचा नानाचा विचार होता.
पण त्याला ती यात्रा एकदांही घडण्याचा योग आला नाहीं. मात्र महादजी सिंदे
पुण्यास आल्यापासून व पुढें बाजीरावाच्या अंमदानींत, मी कारभार सोडून काशीस
जाऊन राहतों, असे बेत त्यानें अनेकवार जाहीर केले. परंतु त्यांपैकीं नुसते बाहणे
किती व खऱ्या विरक्तीचे किती, हैं ठरविण्यास मार्ग नाहीं. ता. ११-६-१७९२
रोजीं त्याने खालील पत्र बहुधा तुकोजी होळकरास लिहिलेलें आढळतें. 'काशीयात्रा
घढावी, असा बहुत दिवस मनांतून हेत होता. ईश्वरी कृपेंकडून दक्षिण हिंदुस्थानचा
बंदोबस्त, सर्वोशीं तह सरकारचे, व रा. पाटीलवावांचे येणें याच समयीं होतें व
भाऊंचेंही येणं. यांच्या संमतीने श्रीमंतांचा संतोषें करून निरोप होणें यास प्रथम
अनुकूलता, व हैं मला घडणें व मागें संभाळावयास हरिपंत तात्या यांची अंतःकरण-
पूर्वक खात्री करून घेऊन जावयाचा विचार केला आहे. 'महादजी पुण्यास आला,
त्याच दिवशीं हें पत्र लिहिलेलें आहे. शेवटीं काशीयात्रा प्रत्यक्ष घडेना, तेव्हां
नानानें त्या क्षेत्रांतील देवालयांचा एक रेशमी नकाशा तयार करून आणिला, त्याचें
दर्शन घेऊन नाना समाधान मानी. हा नकाशा मावजींच्या संग्रहांत आहे. अनेक
अभीष्ट चिंतकांस काशीयात्रेस पाठवून शक्य तितकी आपली मनीषा तृप्त करण्याचा
नानाचा उद्योग नेहमींच चालू होता. तसेंच काशी येथे कांहीं पुण्यकृत्य करावें या
हेतूनें त्यानें तेथील कर्मनाशी नदीवर पूल बांधविला. हैं काम सुरू करितांना वाळू
व पाणी यांमुळे पाया टिकेना, तेव्हां तेथें ब्राह्मणां करवीं ता. ६०९०१७९५ रोजीं
अनुष्ठानास प्रारंभ झाला. ही गोष्ट नानास कळल्यावर त्यानें अनुष्ठान बंद करवून
इंग्रजांचे मार्फत बेकर नामक एंजिनियर आणवून, त्याजकडून कलकत्याहून कळीचे
बंब आणविले, तेव्हां काम पुरै झालें. पुण्यांत किंवा महाराष्ट्रांत इंग्रजी एंजिनियर
आणून ती कला सुरू केली असती, तर कर्मनाशीच्या पुलापेक्षां नानास अधिक
पुण्य खचित लागलें असतें.
