मराठी रियासत.

[ मध्यविभाग २

१ अमृतराव यास प्रथम ताराबाईनें खानदेशांत आपल्या मोकाशावर पाठविलें असतां नंदुरबार व सुलतानपुर हीं
ठिकाणें काबीज करून तो कोकरमंड्यास राहूं लागला. पुढे शाहूचे त्याचे वांकडे येऊन लढाई झाली, तींत अमृतराव ठार
झाला. त्या वेळी मुलगा त्रिंबकराव एक वर्षाचा होता. पुढें अमृतरावाचे बंधूस दाभाडे सेनापतींनी आपल्या दिमतीस घेतलें,
आणि गुजराथेंत अंमल बसविण्यास पाठविलें, तेथें रघूजीचा पराक्रम व्यक्त झाल्यावर त्याचा मुलगा मल्हारराव यास शाहूनें
आपली मुलगी गजराबाई देऊन जांवई केलें.' पिलाजी गायकवाड व बांडे यांची लढाई होऊन बांडे पराभव पावल्यावर
गुजराथेतील कामगिरी सोडून ते खानदेशांत रनाळ्यास येऊन राहूं लागले. यांजकडे रनाळे, कोपरली व ठाणें हे गांव
होते. २ त्रिंबकरावाची मुलगी पहिले सयाजीराव गायकवाड यांस दिली होती.

शा. रो. ९२; २ शा. च. पृ. ९०.