प्रकरण चोविसावें.
टिपूचा पाडाव, त्रिवर्ग दोस्तांची करामत.
( स. १७९० जून—फेब्रुवारी १७९२ )

१. हिंदी राजकारणांतील कॉर्नवॉलिसचा डाव, ( १७८८-९० ).
२. त्रिवर्गांचा पुण्यास तह, ( १-६-१७९० ).
३. युद्धक्षेत्रांतील विस्कळित प्रसंग, धारवाड व बंगलोर, ( मार्च १७९१ ).
४. टिपूची त्रेधा, श्रीरंगपट्टणचा तह व त्याचा निष्कर्ष, ( २७-२-१७९२ ).
५. इंग्रजांशीं महादजींची तेढ; टिपू व बंगालची चौथाई.

* * *

१. हिंदी राजकारणांतील कॉर्नवालिसचा डाव,(स.१७८८-९०).—
ता. १२-९-१७८६ पासून २७-१०-१७९३ पर्यंत सात वर्षे कॉर्नवालिसनें
हिंदुस्थानांत इंग्रजांचा कारभार केला. कारभाराचीं सूत्रें हातीं घेतल्यावर त्यानें
एक दोन वर्षांपर्यंत समग्र हिंदी राजकारणाचें बारकाईनें निरीक्षण केलें. हेस्टिंग्जची
मुख्य चुकी त्यास दिसून आली ती अशी कीं, त्यानें एकदम सर्वच हिंदी राज्यांशीं
कलह सुरू केले; आणि त्यांतले बरेचसे त्याच्या अंगाशीं आले. विशेषतः मद्रास
प्रांताचा कारभार आज कैक वर्षे फारच अव्यवस्थित चालल्यानें तिकडे इंग्रजांचें
नांव अत्यंत कलुषित झालें. स. १७८४ चा मंगलोरचा तह म्हणजे त्यांची मोठीच
नाचक्की होय. पुढें मराठ्यांनीं टिपूवर मोहीम केली तींत त्याचा पाडाव व्हावा
तसा झाला नाहीं; आणि मराठ्यांशीं मिटतें घेऊन टिपूनेंही पुढें आपल्या सर्व साम-
र्थ्याचा आघात इंग्रजांवर चालू ठेविला. फ्रेंचांशीं तर त्याचें सारखेंच सूत होतें.
त्या वेळीं हिंदी राजकारणांत इंग्रजांस डोईजड वाटणारे प्रतिस्पर्धी म्हटले म्हणजे
टिपू व मराठे हे दोनच उरले होते. तिसरा निजाम होता, पण त्यास इंग्रज बिल-
कूल भीत नव्हते व तोही इंग्रजांचे कच्छपीं लागून आपला बचाव करूं पाहत
होता. या गोष्टी कॉर्नवालिसनें बरोबर ताडल्या. वास्तविक इंग्रजांच्या इभ्रतीसंबं-
धानें हेस्टिंग्ज व कॉर्नवालिस यांच्या भावनेंत मुळींच फरक नव्हता. हिंदी सत्ता-
धीशांचा हळू हळू पाडाव करून आपली सार्वभौम सत्ता या देशांत कायम