गुंता पडून मुक्काम झाला. नंतर ५ मे रोजीं महादजी तुळजापुरास पोंचला. तेथें
भोपे कदम यांची कन्या नवरी केली व परत जांबगावास आला. जांबगाव येथें
त्यानें दौलतरावाचें लग्न केलें. या गोष्टी आटपून पुण्यास जाण्यास निघाला तो
११ जून रोजीं संगमावर मुक्कामाम दाखल झाला.*

प्रकरण तेविसावें
टिपूवर बदामीची स्वारी.
स. १७८५-मे १७८७.

१. टिपूचा व मराठ्यांचा इंग्रजांवर प्रकोप.
२. यादगीरची भेट, नाना-निजामांचें खलबत ( मे १७८४ ).
३. युद्धारंभ, नरगुंद व कित्तूर यांचा टिपूकडून विध्वंस ( स. १७८५ ).
४. मराठ्यांची जमवाजमव, बदामी काबीज ( २१-५-१७८६ ).
५. गजेंद्रगड व अदवानी येथील प्रसंग, युध्यमान फौजांची तुलना (१७८६).
६. समेटाचा उपक्रम, गजेंद्रगडचा तह ( मार्च १७८७ ).

*        *        *

सवाई माधवरावाच्या इतिहासांत पहिलें महत्त्वाचें प्रकरण इंग्रज-मराठ्यांचें
युद्ध होय. त्यानंतरचें दुसरें प्रकरण म्हणजे महादजी शिंद्याचा उत्तर हिंदुस्थानां-
तील कारभार. हा कारभार चालू असतांच दक्षिणेंत पुणे दरबाराकडून कर्नाटकांत
टिपूवर स्वाऱ्या झाल्या, त्यांचें वर्णन प्रथम देऊन मग महादजी शिंद्यानें पुण्यांत
जीं अवांतर कामें केलीं, त्यांचें विवेचन यथाक्रम करण्यांत येईल.

१. इंग्रजांवर प्रकोप, टिपूचा सालबाईच्या तहानें, व मराठ्यांचा
मंगळूरच्या तहानें.—पेशवाईच्या इतिहासांत निजामाचें प्रकरण कायमचें सम-
कालीन आहे. त्याचप्रमाणें उत्तर पेशवाईंत हैदर-टिपूचें प्रकरण एक प्रकारें