तरी सलाबतजंग जागचा हालेना. तेव्हां निजामली एकटाच
सिंदखेडाकडे चालून आला. इकडे नानासाहेब व सदाशिवराव पुण्याहून
निघून नाशकास गंगास्नान करून नगरास येऊन राहिले होते, त्यांनी
गोपाळराव रास्ते व पवार यांस शिंद्याचे मदतीस पाठविले, त्यांनी
निजामलीस अडवून धरिलें, नित्य युद्धप्रसंग चालू लागले, तेव्हां गोल बांधून
सभोवार तोफांचा आराबा देऊन बाहेर निघाले; दोन कोस झुंजत भांडत
सिंदखेडास दाखल जाले, तो खासे नाना व भाऊही येऊन पोंबले.
दत्ताजी शिंदे इरेस पडून तमाम हत्यारांचा एकच मार दिला. दत्ताजी
शिंदे यांनीं डुकर खळीस येतो, तशी इरेनें मारामार केली तो नबाब
केवळ हातघाईस आला. दत्ताजीचा पराक्रम पाहून भाऊसाहेबांचे नेत्र
संतोष झाले. इकडे जाधवराव पाण्याचे तसदीने जेरीस आला, पुढे पेशवा
व निजामली यांनी सल्ल्यायें सूत्र आरंभिले. आठ दिवसांत साखरखेडले
येथे मला झान्य नबाबानें शिकस्त होऊन पंचवीस लक्षांची जहागीर पेशव्यांस
दिली. नलदुर्ग किल्ला या वेळीं पेशव्यानी घेतला. ता. २ जानेवारीस आंबेड
नजीक सर्व स्वाऱ्या एकत्र झाल्या.' [ भा. व. शकावल्या] नंतर पेशव्यास
घेऊन निजामली औरंगाबादेस आला, तों बुसी नुकताच येऊन सलाबत-
जंगास सामील झाला होता. त्यास पाहून सर्वाचीच पांचांवर धारण बसली.
शहानवाजखान निजामास शरण गेला, आणि निजामलीनेंद्दी प्रसंग पाहून
बुसीशी विरोध दाखविला नाहीं.
१० शहानवाजखान व हैद्रजंग यांचे खून- (स. १७५८ मे-जुलई).
बुसीनेंही मोठ्या धूर्ततेची वागणूक ठेविली. सलाबतजंगास धनी समजून
आपला सेवकभाव दाखविला. पेशव्यास अर्ध्या वाटेवर सामोरा जाऊन
त्याची भेट घेतली. निजामलीची भेट मोठ्या बंदोबस्तानें घेऊन त्याच्या
कपटभावाची ओळख त्यास दिली. बसालतजंगार्शी त्याने सन्मानाचें वर्तन
ठेविलें. शहानवाजखानानें भेटीची इच्छा दर्शविली असतां त्यास बुसीने
हैदरजंगाकडे बोट द्वाखविले. कारण शहानवाज आतां दिवाण नसल्यानें