इस्मईल बेग लढाईतून चौदा स्वारांनिशीं पळाला, तो २३ जून रोजीं जय-
पुरांत दाखल झाला. राजे बिजेसिंगानीं लढाई शिकस्त झाल्याचें श्रवण करून
गंगाराम भण्डारी वगैरे सरदारांस जिवें मारावेंसें केलें होतें, परंतु राणीनें रदबदल
करून त्यांस वांचविलें. नंतर राजेमजकुरांनीं इस्मईल बेगास व प्रतापसिंगास
खातरजमेचीं पत्रें पाठवून पुनः जमाव करून आणखी एकवार संग्राम करण्याची
भर दिली. म्हणजे पाटणच्या लढाईनें महादजीचा कार्यभाग न उरकतां पुनरपि
सर्व खेळ उभारावा लागला. ता. २०-७-१७९० रोजीं आपाजीराम लिहितो:
‘ आपल्या फौजांनीं जयपुर व मारवाड दुरोंखी शह राखून मुक्काम केला आहे.
कांहीं फौज अजमेरकडे गेली आहे. मारवाड्यांचा मुलूख जाळून लुटून फस्त
करावा अशी ताकीद आहे. सांप्रत काळीं या मंडळींत सदाशिव मल्हार तेवढे
सरकार लक्ष ठेवून उपयोगीं पडतात. वरकड थोर आहेत, त्यांस काय म्हणावें !’
या वेळीं महादजी सर्व बाजूंनीं पेंच येऊन अगदीं कावून गेला होता.
ता. ११-८-१७९० रोजीं आपाजीराम नानास लिहितो: ‘ पाटीलबावांनीं
सेवकास एकांतीं घेऊन वर्तमान सांगितलें कीं, ‘ सालमजकुरीं मसलत भारी
पडावी असा अर्थ नव्हता. परंतु आप्त फितुरामुळे मारवाडी व जयपुरवाले
यांनीं इस्मईल्यास पुढें करून मसलत उभी केली. पाटणावर पारिपत्य केलें. पुढें
दोनही राजांचें पारिपत्य करावें हा इरादा आहे. तरतुदीस लाखों खर्च होणार,
म्हणून अलीबहादरांस व होळकरांस बोलावून मसलती पुसल्या; त्यांनीं मुख-
दाक्षिण्यार्थ साऱ्या गोष्टी तोंडावर कबूल केल्या; परंतु एकही गोष्ट न घडली.
वांटणीचा मात्र तगादा नित्य उठोन होत आहे. जो मुलूख सुटेल त्याची निम्मे
वांटणी मागतात. त्याप्रमाणें वांटणीही दिली, आणि करार ठरला कीं, याउपर
तरी निखालसपणें सरकारचाकरी व्हावी. तथापि छलछिद्रें व मसलती करावयास
चुकत नाहींत. आम्ही आजपर्यंत श्रीमंतांचे पुण्यप्रतापें दहा वर्षे एकटेच वऱ्या-
वाईट मसलती शेवटीत आहों. पाटणावर इस्मईल्याचे पारिपत्यास फौज रवाना
केली, तेव्हां उभयतां सरदारांस अंदेशा होताच कीं, आमची फौज यश मिळवील
कीं न मिळवील. उभयतांकडे शत्रूचे वकील बसलेच होते. आम्ही उभयतांस
पुष्कळ सांगितलें कीं, वकील काढून द्यावे, ही गोष्ट आमची न ऐकिली. धन्याचा
प्रताप थोर, त्यामुळे यांचे खेळ यांजपाशींच राहून त्रिवर्गांचें पारिपत्य जालें, व
शेष राहिलें आहे, तेंही होईल, चिंता नाहीं. परंतु यांच्या चाली या प्रकारच्या