इकडीक उमरामांविशीं सातरजमा अर्को द्यावी. [३. ४९१] या वेळीं
निजाम सलाबतगंगाचा भाऊ निजामली हा ज्यास्त पूर्व असून हळू हळू
पुढे येऊं लागला होता, है ध्यानांत ठेविले पाहिजे. पुढे होणाऱ्या शिंदे
खेडच्या स्वारींत तोच प्रमुख होता. याचवेळीं शिवनेरचा किल्ला पेशव्यसनी
इस्तगत केला. हा किल्ला व जुन्नर परगणा निजामाचे तान्यांत असल्यामुळे
पुण्यास शत्रूची धास्ती नेहमींच असे. तो किल्ला-म्हणजे शिवछत्रपतीची
जन्मभूमि, - आपल्या कचजांत असावा, अशी तजवीज बाळाजी विश्वनाथाख
स. १७१८ त शाहूनें यादी दिली त्या वेळेपासून चालली होती. किल्ल्यावर
महंमद आलमखान हा शूर सरदार असून किला लढून हस्तगत होण्याजोग।
नव्हता. सबब उद्धव वीरेश्वर चितळ्याचे विद्यमाने किल्लेदाराशीं बोळ
लावून, त्यास वंशपरंपरेची जहामीर देण्याचे ठरवून किल्ला स. १७५७ चे
मे महिन्यांत इस्तगत केला; आणि तेव्हांपासून शिवनेर तालुका स्वतंत्र
केला. किल्लेदाराच्या जहागिरीपैकीं बाहहेंगांव त्याजकडे अद्यापि चालत
आहे. [ रा. श. पृ. १४३ व भा. व. श. ].
स. १७५७ च्या पावसाळ्यांत मराठ्यांचे व निजामाचे थोडे बहुत
फाटत चालले. बुसीका घालवून दिल्यावर निजामशाहींव शिरकाव करण्याचा
पेशव्याने प्रयत्न केला; परंतु फ्रेंचांस नसे निजामाने आपल्या छातीवर
बेतले, तसें पेशव्यांस घेण्यास तो खुषी नव्हता; आणि दरवारांतही तो प्रकार
कोणास रुचला नसता. फ्रेंचांस जसा उत्तरसरकार प्रांत मिळाला, तशी
आपस्थास एखादी जहागीर मिळावी, अशी पेशव्याची अपेक्षा होती.
• सरकारांत पंधरा काखांची जहागीर देण्याचा नवाबांनी करार केला.
[ खं. १ ले. ६५] 'पंचविसाकक्षा रुपयांची जहाबीर, दोन स्थळे चांगली
कआ न होतां मोगल देऊन सलूख करीत असले तर बरेंच आहे. हैं
साधल्यावर पुढे आणखी त्यावपासून घेतले जाईल. दिवसेंदिवस मोयक
क्षीण होत जाईल, त्याप्रमाणें बरचेवर पुढे आणखीही साचलें जाईक, ऐसे
करिकां मोगलार्ने अनुसंधान कानून फौज जमा करून बळ भरके तर आम्हीही
