श्रीमंतांनी फौजा पाठवून गायकवाड लुटला. त्यांनें स्नान केले होतें. तयार
नव्हता. तहाची वाटाघाट चालू असतां पेशव्याच्या वचनावर विश्वास ठेवून
तो स्वस्थ होता. पेशव्याने वचन मोडून एका एकर्की इला केला, तेव्हां 'कोणीं
घरू नका, सुखरूप उर्दू द्या,' असें गायकवाडानें आपल्या लोकांस
सांगितले. गोट लुटून विठ्ठल शिवदेवानं गायकवाड दोघे भाऊ' आपल्या
डेप्यास नेले. मानाजी पायगुड्यानें सेनापतीस आपल्या डेच्यांत नेलें.
गायकवाड पायउताराच गेले. अवध्यावर चौक्या बउविल्या. गायकवाड
तिषे भाऊ एकत्र केले. सेनापतीरोबर त्याची आई उमाबार व बायको
अंबिकाबाई यास एकत्र केले. तेव्हां निरुपाय होऊन दाभाऽयांनी अवधी
गुजराथ पेशव्याच्या इवालीं केली. त्याप्रमाणे गायकवाड.नाई। देवविली.
त्रिवर्ग गायकवाड पुण्यास पाठविले. ता. ११ मे रोजी पुण्यात आले.
मुजुमदाराचे समोर आवजी कवड्याच्या पाडयांत ठेविले. भोवती चौक्या
ठेविल्या. (गुजराथेतील) ठाणी हातात आलियावरी सोडावे, याजकरितां
अटकेत ठेविले आहेत. गायकपाडाचा वडील पुत्र सयाजी, पेराव्याबरोबर
उमाबाईपाशीं होता, तो येतांना मंगळवेढ्यांत पाठविला. पुढे ता. ७ जन
रेराजी त्यासही आणून दमाजीपाशीं ठेविलें. त्याचे दुसरे दोधे मुलगे आई-
साहेबापाशी साताऱ्यावर आहेत. [ पु. रो. पृ. ६४-६५ ] ता. १६ मे
रोजी सेनापति व त्याचा मुलगा व बाया यांस इंद्रोजी कदम यानें पुण्यास
आणून मल्हारजी होळकराच्या वाड्यांत ठेविलें. 'गायकवाडांस व
दाभाड्यांस शिधापाणी सरकारांतून देतात. श्रीमंत पंतप्रधान ताराबाईचे
राजकारण मनास आणावयास याताऱ्यास राहिले होते. परंतु ताराबाई
गडाखाली येईना; व राजश्रीस पाठवीना. तेव्हां हे कूच करून २२ मे
रोजीं सत्रा घटकेस पुण्यास आले. लगेच त्यानें महादाजीपंत