आणविलें. (मा. व. प. या. ले. ४५). शाहू स्वभावाचा मोकळा, निर्व्यसनी,
व सदाचरणी असून, मोठा उदार, दीलदार व व्यवहारांत धोरणी होता.
स्वतः नुकसान सोसून राज्याचें हित जोडणारा, तंटे मिटविणारा, परदुः-
खानें गहिवरणारा, परोपकारी व दाता असा हा शाहू छत्रपति मोठा
भाग्यशाली व अत्यंत लोकप्रिय राज्यकर्ता झाला. पेशवे व इतर झाडून
खारे सरदार मुलूखगिरीहून येतांच शाहूस भेटून आपल्या कामाचा झाडा
देत. कधी खोटें करावयाचें नाहीं, सत्य शोधून पारिपत्य करण्याविषयीं
वस्ताद, पक्षपात नाहीं, सबब शाहूच्या मर्जीविरुद्ध एखादा प्रसंग उरक-
ण्यास चिटणीस वगैरे मंडळीची त्रेधा उडे. गोविंदराव चिटणीस सर्व
संधान ठेवी व युक्तीनें पुष्कळ कामे उरकून टाकी. हा गोविंदराव यज-
मानाची मर्जी सांभाळून हरएक काम युक्तीनें पार पाडण्यांत निष्णात
होता. कांहीं वावगें न करतां तो लोकांचें काम सुरळीत करून देई.
पेशव्यांनीं गोविंदराव चिटणिसाचें संधान नेहमीच चांगलें राखिलें होतें.
अंतकाळीं शाहूचें चित्त अत्यंत उद्विग्न व अस्वस्थ होतें, तरी शाहूबद्दल
लोकांस अतोनात पूज्यबुद्धि वाटत होती, आणि तशी ती अद्यापि वाटते.
शाहूची मान्यता सद्गृहस्थ या दृष्टीनें मोठी आहे त्यामानाने राज्यकर्ता म्हणून
थोडी गौण मानावी लागते. मुसलमानांचा पाडाव करून हिंदुपदपादशाही
स्थापन करावयाची हें मराठ्यांचें इतिकर्तव्य. परंतु शाहूला मोगलबादशाही
राखावयाची होती. ‘ रा. छत्रपति स्वामी ही बादशाही ( आपल्याळा )
इच्छित नाहींत, जीर्णोद्धार केल्यास संतोष मानितील. बादशाहीचा बंदो-
बस्त केल्यास लौकिक मोठा आहे, मोडून टाकल्यास लौकिक नाहीं. कसा
म्हणाल तर जीर्णोद्धार देवालयाचा केल्यास, नवीन लिंगाचे स्थापनेपेक्षां
अधिकोत्तर आहे. हजारों पोरपोर खातील, आणि पादशाही मोडल्याचें
श्रेय आपणाकडे. ’ . ( ब्र. स्वा. च. पृ. ११९. ) ही शाहूची भावना
मराठ्यांच्या कर्तव्यास सर्वथैव विरुद्ध होती. बाजीराव वगैरे प्रमुख सर-
दारांस शाहूच्या या पद्धतीनेंच अडथळा येत होता. शाहूस खुष ठेवून त्यांस