प्रयाण ४९९; इंग्रजांचा वेढा व
शरणागति ५०३-५०६; दौलत-
रावास पत्र ४०३; प्रतापसिंहाशीं
पत्रव्यवहार ५१९-५२२; एल्फि-
न्स्टनचा अभिप्राय ५३०: राज्याचा
वसूल ५३८; बायकामुले ५४०;
राहाणी ५४४; योग्यता व समकालीन
लोकमत ५४६-५६०; विश्रामबाग
व इतर वाडे ५५६; सामाजिक ५५८;
५७७-८०: राज्यनाशाची कारणें
५८०-८७.
**बाजी विठ्ठल परभू**-यशवंतराव
होळकराचा सहाय्यक १७०.
**बाणाजी शेट्या**-दौलतरावाचा कार-
भारी ५२, ६३, ६६.
**बापू करंदीकर**-बाजीरावाचा कारभारी
४७०; ४७८.
**बापू कान्हो**-सातारचा फडणीस १८;
५१५;५३४; वंशावळ व आत्मवृत्त
५३४.
**बापू गोखले**-(गणेश बळवंत) जखमी
१६१; १७९; १९५; प्रतिनिधीवर
चाल ३६२; सरंजाम व पूर्ववृत्त
३६४;३७०;४७८; सर्वाध्यक्ष ४८०;
खडकीची लढाई ४८७; पुत्र गोविंद-
राव याचा मृत्यु ४९५: कोरेगावची
लढाई ४९५: अष्टीच्या लढाईत मृत्यु
४९८; लढाईचें वर्णन ५२८.
**बापू घाटगे**-भोसल्याचा सरदार २६०;
२८१.

**बापूजी शिंदे** २८३;३०९; होळकरास
सामील ३१३;३२७; मृत्यु ४४८.
**बापू मैराळ**-शास्त्र्याचा दुय्यम ४५७;
मृत्यु ४६६.
**बापू रघुनाथ**-दिघे ३८६;४६८.
**बापू विठ्ठल**-शिंद्याचा कारभारी ३३२
मृत्यु.
**बापू साने**-कर्नाटकचा कारभार ३७६.
**बापू शिंदे**-धारवाडचा किल्लेदार ३७३.
**बापू होळकर**-४२.
**बाबा उर्फ रामचंद्र हरि फडके**-२१;३३;
३९; कैद ४०;१४३; हैदराबादेस
खटपट २२४;२६०; बाजीरावाकडून
अटक व मृत्यु ३७१.
**बाबाजी आप्पाजी**-३८०; मृ.३८६.
**बाबूराव आंग्रे**-५७;७६; सिंद्याचा
कारभार १५०; जखमी २०५;२१३;
५७६ अखेर.
**बाबूराव कृष्ण आपटे**-१९; ७९;
१११.
**बाबूराव हरि**-वंशावळ ६२५.
**बायजाबाई**-दौलतराव शिंद्याची बायको,
जीवनवृत्त ६७; लग्न ६८; त्रागा
१५२; अखेरचें वृत्त ५७०-७२.
**बॉयड ( Boyd )**-८१;५१;५३;
६५;
**बार्लो सर जॉर्ज**-३४८.
**बाळकृष्ण गंगाधर बावनपागे**-१७८-
८१;१९१;२०३.
**बाळकृष्णपंत लासू**-पटवर्धनाचा
किल्लेदार १६०;१६४.