लागेल, अम्राविरद्दीच्ची कुमक करूं, याप्रमाणें त्यांनी त्यांस किहिले. परंतु
भोसले ऐकेनांत, जवळ भोसले आके ऐसे वर्तमान घेतांच श्रीमंत चालून
गेले. गयेपासून अजमायें चार पांच गांवांवर मोब्लेस गांठिले, तोंड देऊन
उभा राहिला नाहीं. पढ्न रघूजी गेला. फौज पाठीस लागली. हत्ती
भोडे सल्तनत कांहींशी लुटून आणिली. नंतर लष्कर मागती श्रीकाशी
क्षेत्रानर्जीक दक्षिणतीरास मुक्काम चालमजळीचा करून धरणे पेरणेचे घाटार्ने
लष्कर माघारें आलें. भीमंत महाराजांजवळ मराठे लोकांनी नानाप्रकारें,
'ब्राह्मण माजले, भोसळेस लुटलें, म्हणाले. महाराजांनी दोन दिवस ऐकोन
उत्तर केले. माझे ब्राह्मणांनी लाथा मारिल्या तरी पुरवेक, परंतु त्यांची
सावली लागत नाहीं. मद्यप्राशन करून दौलत बुडविले.' म्हणोन उत्तर
महाराजांनी केलें.' [ऐ. ले. सं. भा. ८ ले. १२९२ ]. स. १७४० त
रघुजीनें डुमार कडून दारूच्या बाटल्या घेऊन स्वारीचे काम बिघडविले, हा
प्रकार शाहूच्या कानावर गेरुयावरून त्यानें वरील उद्गार काढले असावे.
साताऱ्यास आल्यावर समेटाचे बोलण्यास पेशव्यानें फारसे ओढून
आणले नाहीं. प्रतिनिधीचा कारभारी यमाजी शिवदेव पेशव्याचे विरुद्ध
बागत असून, दमाजी गायकवाडही गुजराथेकडून साताऱ्याकडे येत होता.
अशा स्थितीत ता. ३१ ऑगस्ट पासून ता. ९ सप्टेंबर पावेतो शाहूने
उयभतांची हद्द ठरवून करार लिहून घेतले ते भा. व. पु. १ लें प. या.
ले ४६-४८ वर दाखल आहेत.

१ पेशव्यांनीं पूर्वी संपादिलेका मोकासा व जहागिरी; कोकण व
माळवा प्रांताचा कारभार; आगरा, प्रयाग व अजमीर प्रांताची संडणी,
पाटणाप्रांवांठीक तीन तालुके, कर्नाटकाच्या जमेपैकी वीस हजारांचे घर
रघुजीच्या हद्दींव पेशव्यास दिलेले इनाम गांव, इतक्या बाबती पेशव्याच्या
सबजाभ्या, त्यास इतरांनी हरकत करू नये.

१. कापतांना चुकी होऊन पुरुषाल असा शब्द पडला आहे, परंतु मुष्क
कुक शब्द आहे, असें रा. सारे कळवितात.
