त्या प्रसंगास निजाम अवश्य येणार होता, व त्या भेटींत टिपूवरील स्वारीचा
उपक्रम ठरावयाचा होता. परंतु ऐन वेळीं त्याच्या राज्यांत कांहीं बंडावा उत्पन्न
झाल्यामुळे तो स्वतः लग्नास येऊं शकला नाहीं. त्यानें आपला मुलगा पोलादजंग
यास पाठविलें. इकडून नानानें गणेशपंत बेहेरे यास पाठवून निझामाकडील
बंडावा मोडून देऊन शांतता केली. पुढें सालवाईचा तह पुरा होऊन त्याच्या
अंमलबजावणीची वाटाघाट वर्ष सहा महिने चालली. हैदर मेला, आतां नुसत्या
दबकावणीनें टिपू शरण येऊन मालवाईचा तह कबूल करील, अशी नानाची अटकळ
होती ती खोटी ठरली. तह अमलांत आणण्याची जबाबदारी महादजीची
असल्यामुळे त्याजला पेंच उत्पन्न होऊन हेस्टिंग्जशीं ता. २८-१०-१७८३
रोजीं स्वतंत्र करार करावा लागला हें वर सांगितलेंच आहे. पण या उपक्रमानें
महादजीचें प्रस्थ अतोनात वाढून पुण्याचा कारभार नामशेष होणार अशी
भीति नानास पडली. म्हणून त्यानें मुंबईकर इंग्रज, फ्रेंच वगैरेकडे स्वतंत्र
घाट रचून टिपूवर एकदम उचल केली नाहीं; आणि हरएक बाबतींत कलकत्त्यास
लिहून जाब मागविण्यांत वेळ जातो व राजकारण बिघडतें असें मुंबईकरांस
दाखवून, पुण्यासच स्वतंत्र इंग्रज वकील आणण्याचा विचार केला. इतक्यांत
इकडे टिपूनें मद्रासकरांस जेरीस आणून त्यांजला आपणास पथ्यकर असा तह
करण्यास भाग पाडिलें. त्यामुळे पुढील राजकारणास निराळा रंग चढला. हेस्टिं-
ग्जच्या व मद्रासकरांच्या तक्रारी लंडनास गेल्या; तेथें मंगलोरचा तह मंजूर
होऊन हेस्टिंग्ज यास थप्पड बसली; आणि सन १७८५ च्या आरंभीं त्यास कार-
भार सोडून स्वदेशीं जावें लागलें. त्या पूर्वीच्या वर्षीं मुंबईचा गव्हर्नर हॉर्नबी
हाही ता. १-१-१७८४ रोजीं कारभारावरून जाऊन त्याच्या जागीं धिमा गृहस्थ
बॉडम दाखल झाला. या घडामोडी येथें ध्यानांत आणिल्या पाहिजेत.

टिपूला नरम आणण्याचा कार्यभाग आपण सालबाईच्या तहांत उरकून घेऊं
अशी नानास मोठी उमेद होती, ती मंगलोरच्या तहानें साफ नाहींशी झाली.
उलट इंग्रजांस ठिकाणीं बसवून आतां दुप्पट जोरानें मराठ्यांचा सूड घेण्यास टिपू
मोकळा झाला; आणि तशा प्रकारची वाणी व कृति यांचा त्यानें एकदम अवलंब
केला. शिवाय फ्रेंचांचें त्याला पाठबळ होतें. इकडे महादजीवर विसंबून राहण्याची
नानास बिलकूल सोय नव्हती. तेव्हां तुकोजी होळकरास जवळ करून निझामासच
बगलेंत मारण्याचा नानानें उद्योग चालू केला. निजामलीचाही पुष्कळसा मुलख