हरिपंत, कृष्णराव काळे, महादाजीपंत गुरुजी वगैरे मिंध्या हस्तकांस जवळ
घेऊन नाना एकटा पुण्यास कारभार करी, त्याबद्दलच महादजीचा आक्षेप होता,
असें त्याच्या विस्तृत पत्रव्यवहारांत दिसून येतें. बाकी पेशव्यांचें राज्य गेलें
तर मग आपलें काय राहणार ! आपणही त्यांजबरोबर बुडूं, ही गोष्ट महादजी
पक्की जाणत होता; आणि तेवढ्यापुरतीच सर्वांच्या सोयीची कांहीं तरी तोड
काढणें जरूर होतें.

फॉरेस्ट म्हणतो, ‘ महादजीचें इंग्रजांवर बिलकुल प्रेम नव्हतें, याचें कारण
हिंदुस्थानांतील मराठ्यांची सार्वभौम सत्ता टिकाऊ करण्यासाठींच महादजीची
धडपड चालू होती, आणि ती सत्ता आपल्या हातीं घ्यावी अशी इंग्रजांचीही
इच्छा आहे असें महादजीस दिसतांच, इंग्रजांसंबंधानें त्याचा पहिला आदर पुढें
सर्व थंड पडला. ’ यावरून महादजीस मराठ्यांचा केवढा अभिमान वाटत
होता हें व्यक्त होतें. ब्रिटिश प्रधानमंडळाची बदली होते त्या प्रमाणें, महादजीस
पुढाकार देऊन नानानें त्याच्या सहायकाचें काम स्वीकारिलें असतें, तर सर्व तंटा
मिटला असता.

उत्तर हिंदुस्थानांत असतां इंग्रज, निजाम, अफगाण व शीख राजे यांच्याशीं
बादशहाच्या तर्फेनें स्वतंत्र कारस्थानें करणें महादजीस भाग पडलें, त्यामुळेही
त्याच्याबद्दल पुणेकरांच्या मनांत वैषम्य आलें. पण प्रत्येक वेळीं पुण्याची परवानगी
आणून कारभार करावयाचा असता तर, त्याच्या हातून कोणताच उद्योग सफल
झाला नसता. स. १७७९ त नानानें हैदराशीं गुप्त कारस्थान केलें, तेव्हां महाद-
जीचीं ‘ निभावणी पत्रें ’ आल्याशिवाय हैदर पुढें पाऊल टाकीना. असे प्रसंग
कांहीं थोडे आले नाहींत. नानालाही हें समजत होतें, पण आपला अधिकार
टिकविण्यासाठीं त्यास महादजीशीं विरोध करावा लागला. वास्तविक स. १७९२त
महादजी पुण्यास आला, तेव्हां महिना पंधरा दिवसांत त्याच्या अडचणी भाग-
वून त्यास परत रवाना केलें पाहिजे होतें; किंवा स्वतः पेशव्यास घेऊन नाना
उत्तरेंत जाता तर होळकर, अली बहादर व इतर लोक यांच्या तक्रारी समक्षतेंत
ताबडतोब मिटवितां आल्या असत्या. पेशव्यास सुद्धां नानाचा धाक नको होता,
म्हणून तो महादजीबरोबर जाता तर कारभारास निराळें वळण लागलें असतें,
असें वाटल्याशिवाय राहत नाहीं.

६. महादजीचे सहायकर्ते.—महादजीच्या कार्याचा व्यापच एवढा