महिन्यांत निजामानें शाहूची पुष्कळच धांदल उडवून दिली. बाजीराव व सेना-
पति पावसाळ्यामुळें दिलाई करतील तर उभयतांनीं मोठ्या फौजेनें स्वामिकार्य
करणें म्हणून शाहूनें त्यांस २-८-१७२७ रोजीं आज्ञा केली आहे. दसरा
झाल्यावर मोहीम जोरांत चालू झाली. ‘ आपल्याला फौजांनिशीं किलीच-
खानाचे पिछावर जाऊन पायबंद देऊन नतीजा पोंचवावा असी सर्व सरदारांस
शाहूनें १३-१०-२७ रोजीं ताकीद दिली. ‘ संभाजी व निजाम एकत्र होऊन
चालून येत आहेत, तरी सर्व गडकऱ््यांनीं सावध राहून बंदोबस्त ठेवावा असा
सरहुकूम ७-११-२७ रोजीं काढण्यांत आला अत्यंत अडचणीच्या प्रसंगी बाजी-
राव व त्याचा भाऊ चिमणाजी बल्लाळ यांनीं निजामावर एकदम चहूकडून
जोराची मोहीम चालवून शाहूची बाजू अशा शिताफीनें संभाळिली, कीं या
पेशव्यांच्या एकंदर कुटुंबावर त्याचा कायमचा विश्वास बसला; आणि इतरांपेक्षां
यांचीच करामत जास्त अशी त्याची खात्री झाली. वास्तविक प्रतिनिधि,
फत्तेसिंग भोसले, दाभाडे, कान्होजी भोसले, हेच सरदार आरंभीं वजन-
दार असून बाजीराव व चिमाणाजी आपा वयानें व अनुभवानें अप्रौढच
होते. पांच सात वर्षे सर्वांचे उद्योगास विस्तृत क्षेत्र मिळालें, त्यांत शेवटीं विशेष
करामत पेशव्यांची दिसून आली. इतरांचे अंगीं कर्तृत्व असतें तर बाजीराव
मागें पडला असता, हेंही पुढील मोहिमेवरून चांगलें निदर्शनास येतें.

सरदारांस नुसत्या शाब्दिक आज्ञा सोडून युद्धाची सांगता होत नसते. नेटानें
मोहीम अंगावर घेऊन तडीस नेल्याशिवाय दृश्य कार्य होत नाहीं. बाजीरावाविषयीं
सुद्धां शाहू साशंक होता, तथापि तो व चिमाजी आपा यांनीं परिस्थिति ओळखून
एकदम चहूँ बाजूंनीं निजामावर लगट केली. डिसेंबर १७२७ चे सुमारास शाहू
लिहितो. ‘ चिमणाजी बल्लाळ कामगिरी जे. तांब्राचा विचार कळत नाहीं. निजाम
नांदेदास आला. ऐवजखान जाऊन भेटला. जनवार्ता नाना प्रकारची आइकीजेते.
तुम्हीं जाऊन यश संपादिलेंत, यामुळे त्यास एक प्रकार वाटलें आहे. तर तुम्हीं
भरीं न भरणे. दुरून लांबणी बातमी राखीत जाणें. संपादिलें यश जतन करणें.