कारस्थानांनीं भंडावून सोडलें तेव्हां, राज्याला कोणी लायक धणी असावा,
तरच त्याच्या हुकमतीखालीं मराठशाहीचा कारभार सुरळीत चालेल अशी
पेशव्याची खात्री होऊन तसा प्रयत्न करण्याचे प्रसंग त्यानें वायां जाऊं
दिले नाहींत. सदाशिवरावास पेशवाई देण्याचा संभाजीनें बेत केला, तेव्हां
गृहकलहामुळें पेशव्यास ती गोष्ट लगेच कबूल करतां आली नाहीं. तरी,
पुढें त्यानें स्वतःच संभाजीची समजूत करून त्याचीही पेशवाई आपल्याच
नांवानें मिळविली. कारण पेशवाईसाठींच दोघे भाऊ झगडूं लागले असते
तर, दोघां छत्रपतींच्या भांडणांत ही एक नवीन ज्यास्त भर पडून तींत
मराठशाहीचीच इतिश्री झाली असती. तेव्हां नानासा०नें सामोपचारानें
सदाशिवरावाची व ताराबाईची समजूत काढिली; आणि स. १७५४ च्या
कर्नाटकस्वारींत जातांना व परत येतांच नानासा०नें कोल्हापुरास जाऊन
संभाजीची गाठ घेतली. संभाजीची समजूत काढणें त्यास भाग होतें. कारण
रामराजाइतकाच त्याचाही सातारच्या गादीवर हक्क होता; परंतु हीं राज्यें
एक करण्यास संभाजीचा व विशेषतः त्याची बायको जिजाबाई इचा विरोध
मोठा होता. ताराबाईचा जाच त्यांस नको होता, आणि साताऱ्यास चाललेली
रामराजाची हालत त्यांस पूर्ण अवगत होती. परंतु नानासाहेबानें ही दुही
मोडण्याचा उद्देश आपल्या दृष्टीपुढें ठेवलेलाच होता. वरील भेटींत
संभाजी व त्याच्या राण्या यांजशीं नम्रतेनें व आदरानें वागून, सर्वांची मर्जी
पेशव्यानें किती सुप्रसन्न करून घेतली हें खालील वर्णनावरून व्यक्त होईल:—
' सन खंमस खमसैन, शके १६७६, राज्याभिषेक श. ८१ सालीं श्रीचें
व शंभुछत्रपतीचें दर्शन घेण्याचा बेत पुणें मुक्कामीं ठरवून बाळाजीराव व
सदाशिवराव फौजेसुद्धां पुण्याहून निघाल्यावर, विनंतीपत्रें देऊन महाराजांकडे
वकील पुढें पाठविले. नंतर महाराज खासा महाळच्या राण्यांसह पन्हाळ्याहून
करवीरास आले. प्रधानांची स्वारी कऱ्हाडाहून निघून कोल्हापुर नजीक
पंचगंगेवर राहिली. दुसरे दिवशीं महाराजांची स्वारी हत्तीच्या अंबारींत बसून
पंचगंगेच्या अलीकडे कोस दोन कोसांवर आपल्या डेऱ्यांत दाखल झाल्यावर