बसविली, या पहिल्या तीन स्वाऱ्यांतले त्यान्चे मुक्काम रोजनिशीत व
शकावलींत दिलेले पाहिले म्हणजे त्याच्या तडफेचे आश्चर्य वाटतें, आणि
त्याच्या हिमतीच्या उद्योगासंबंधानें कौतुक उत्पन्न झाल्याशिवाय राहत
नाहीं. दररोज त्याचा प्रवास व उद्योग चालू असलेला दिसतो. तसाच
कामानिमित्त चार दोन दिवस मुक्काम झाला तर झाला, नाहीं तर सारखा
फिरत राहून माहिती मिळवीत व व्यवस्था लावीत, तीनचार वर्षे तो
अव्याहत फिरतीवर होता. सन १७४१ च्या जुलईत बाबूजी नाइकास
त्यानें पुण्यांतून घालवून दिले, तेव्हांपासून पुर्ने केक वर्षे त्याने नायकाचा
पिच्छा सोडिला नाहीं. नायकाचे अभी कर्तृत्व नव्हते, आणि 'द्रव्येण
सर्वे वशाः' या न्यायानें पैशाच्या जोरावर आपण पराक्रम करू शकें, अशी
त्याची खोटी समजूत होती तो भित्रा, पण खाडी नेता, आणि अंतस्थ
खटपटीनें नानासाहेबाचे पाय मागे ओढण्यास कमी करणारा नव्हता,
नानासाहेबाशी उबह सामना करण्याची त्यास छाती नव्हती;
आणि लवकरच तो त्याजपुढे नम्र झाला. तरी संधि येतांच तो पेश
व्याच्या विरुद्ध पक्षांत मामील होत असे. नायकाचे हैं एक उदाहरण
केवळ मासल्यासारखे आहे; परंतु अशी लहान मोठ्या माणसांची शेकडो
प्रकरणें नानासाहेबास तडीस लावावीं लागलों, रामचंद्रबाबा शेणबई,
महादोबा पुरंदरे, यमाजी शिवदेव, रघूजी व दमाजी, सचित्र वगैरे अनेक
गृहस्थ एकमेकांच्या चुरशीने अगर अकलेच्या धर्मेडीने नानासाहेबाशी
विरोध करीत; तेव्हा प्रसंग पडेल त्याप्रमाणे वागून उद्भवलेले प्रकरण मिट-
विणें नानासाहेबास भाग पडे. स्वभावतः नानासाहेबाचा कल तडजोडीचा
होता. होतां होई तों एक्दम तटकन् कोणास तोडावयाचे नाहीं, सन्चोख्याने
कार्यभाग साधेल तर मुद्दाम उघड वैर किंवा तीव्रपणा धारण करावयाचा
नाहीं; अशी त्याची स्वाभाविक प्रवृत्ति होती. वेळेवर पडरों घेण्यास तो
लाजत नसे, आणि नेहमी विचारपूर्वक शांत वृत्तीने राहून हळूहळू भिन्न
स्वभावाच्या व्यक्तींना व शत्रुभित्रांना त्याने आपल्या कवजांत आणिले.
बापूजी नाईक तर अखरीस नानासाहेबाचे भजनों होता.
