विश्वास न करूं ही सबब होणार नाहीं. परंतु निभावे ऐसी आज्ञा केली
पाहिजे. सांप्रत मनसबा होऊन खचित जाहला आहे. मनसब्याचा कळस
रक्षण करावयाचे दिवस थोडे असतात. यास्तव दोहों वाक्यांत समजून
सेवकास निरोप द्यावा. एका दो दिवसांत हा अर्थ उत्तम असे महारा-
जांनीं कृपा करून करावें.

क. २ महाराजांचे कर्जाचा ठरक करावा तेव्हांच जावें, ऐशीच मर्जी
असली तर पुण्यास न जातांच, इकडून फिरून सेवेशीं येऊं. सावकाशीनें
महाराज कृपा करून पुण्यास व वसईस जावयास आज्ञा देतलि तेव्हां
जाऊं. या मनसब्याचा डौल पंधरा दिवसां अलीकडे आहे. तेव्हां माळ-
कास, ऐसा गुंता काढल्यानें, मनसबा नासतो. ये समयीं महिना दोन
महिन्यांचा निरोप द्यावा. फिरोन सावकाशीं सुमुहूर्तें महाराजांनीं
देणें तर द्यावा.

क. ३ नायकांशीं कज्जा करावयासी जातां, ऐसा संदेह, जनवार्तेवरून,
मनांत वाटला असला, तर त्याविशीं निशा करून घ्यावी. जो तालुका
महाराजांनीं नायकास कगर केला, त्यांत त्यांनीं जावें. कज्जा करावा हे
गोष्ट महाराजांचे हुरुमावांचून सहसा होणार नाही.

क. ४ चिरंजीव भाऊ तिकडे गेले आहेत. नबाब ही तिकडे गेले
म्हणजे गोठ्याच्या शहास अंतर होऊन, आणखी किरकोळ गुंते तसेच
अडकून पडतील. तेव्हां त्याचा लौकीक एक प्रकारे होऊन येईळ, हा
अर्थ महाराजांनीं ध्यानांत आणावा. सरकारांत भर करून द्यावा, तो उगवला
[=वसूल केला] पाहिजे. सर्वाही गोष्टींत आम्हांवर तोटा पडे असें करावें कीं
काय ! निदान येथून दो मजलीवर जाण्यास आज्ञा करावी. सर्व फौज व
पिलाजी जाधव यांस चिरंजिवाकडे खाना करितों; आणि सेवेशीं फिरोन येतों.

क. ५ महाराज निरोप देतात हा लौकिक जनांत जाहला. नबाबापावेतों
बातमी जाईल. फिरोन दिन्हें हेंही वर्तमान जाईल. तेव्हां सर्व प्रकारें आम्ही
इतराजीत, हा लौकिक जाहला आहे, व बाकी राहिला आहे हाही होईल.