१ संस्कृत वाङ्मयाचा इतिहास.
२ भूपृष्ठविचार ( सचित्र )
३ आपणा लघुबंधु अंग्रेज.
४ अलकानो अद्भुत प्रवास ( सचित्र )
५ माबापने बे बोल.
६ हिंदुस्थानना देवो ( सचित्र )
७ नीतिशास्त्र.
८ प्रेमानंद ( सचित्र ).
९ जगतनो वार्तारूप इतिहास ( ग्रंथ १ लो )
१० बालोद्यानपद्धतीचें गृहशिक्षण ( सचित्र )
११ देहधर्मविद्यानां तत्त्वो.
१२ विज्ञानप्रवेशिका
१३ जिंदगीनो विमो.
१४ दयाराम
१५ सुधारणा व प्रगति.
१६ वीरपुरुषो.
१७ उद्भिज्जविद्यानुं रेखादर्शन ( सचित्र )
१८ करोळीआ. ( सचित्र )
१९ ब्रिटिश राष्ट्रीय संस्थाओ.
२० मिराबाई
२१ शिस्त
२२ प्राणीविद्यानुं रेखादर्शन ( सचित्र. )
२३ दीघनिकाय [ भाग १ ला ]
२४ पॅलेस्टाईननी संस्कृति.
२५ मनुष्यविद्यानां तत्त्वो.
२६ जगतनो वार्तारूप इतिहास [ ग्रंथ २ जी ]
२७ नीतिविवेचन
२८ बालोद्यानपद्धतिनुं गृहशिक्षण ( सचित्र ).