स्त्रीपुरुष एकवार तरी करून येत असत. बंदोबस्तासाठीं म्हणून बहुधा ही
यात्रेच्छु मंडळी फौजांच्या स्वारीबरोबर जात. अन्य प्रसंगी गोंविदपंत बुंदेले
वगैरे कित्येक सरदारांवर शिफारसपत्रे घेऊन लोक यात्रेस जात. सती जाण्याची
स्त्रियांची चाल बहुधा सार्वत्रिक होती. तुलादानें, कल्पलतादानें, देवस्थानांच्या
स्थापना, तपस्त्री ब्राह्मणांचे योगक्षेमास नेमणुका, इत्यादि प्रकार हरहंमेशचे
असत. जन्मोत्सव, बाळंतविडे, मृतांचे दुखवटे, मकरसंक्रमणाचे तळिगुळ
इत्यादि सामाजिक व्यवहार जारी होते. शकुन व मुहूर्त पाहिल्याशिवाय
बहुधा पाऊल पुढें पडत नसे. महत्वाची कामें सिद्धीस जाण्यासाठीं नवस
करण्यांत येत; आणि यशः सिद्धि आल्यावर ते नवस फेडति. सरदारांच्या
नेमणुकांचे किंवा इनामांचे मोबदले करितांना वारसांकडून नजराणे घेत; आणि
असे नजराणे मुख्य पेशव्याशिवाय, जवळच्या बायकामुलांच्या नांवानें
ज्याची जितकी । शफारस उपयोगास आली असेल तितक्या मानाने द्यावे
लागत. किल्लयावर निशाण प्रथम चढविणारास मोठीं बाक्षसे देत. कांहीं देवी
उपायांनींही आपली कामें सिद्धीस नेण्याकडे लोकांचा कल असे. पेशव्यांचेही
असे इलाज कांहीं कमी नव्हते. ता. १६०३ १७५० रोजीं पेशवा दीक्षितास
लिहितो. 'एतदर्थे कांहीं देवी उपाय बापूभट टोकेकर या करवीं आपण
करवावा, की राजश्रींची कृपा चित्तांत आहे ते वृद्धीस पाववून, आम्हांस निरोप
देत. महिना पंधरा दिवसांत होय ऐसें असेल तर करावें. द्रव्यवृद्धि अति
करतां येत नाहीं याचा विचार आपल्या विचारें कसा तो करावा' [ ११०७९ ].
५ श्रावणमास दक्षिणा. - श्रावणमासांत ब्राह्मणांस विद्योत्तेजना-
दाखल दक्षिणा वाटण्याचा प्रघात शिवाजीच्या वेळेसच सुरू झालेला शाहूनें पुढें
चालविला. प्रथम तें काम तळेगांवास दाभाडे सेनापति करीत, पुढे बाजीरावानें
तें पुण्यास चालविलें, तें पेशवाई अखेर चाललें. दक्षिणेचे आंकडे कित्येक
सालचे आढळतात ते असेः -
स. १७३६-रु. १६३५४;
सन १७३७-रु. ४९०७३
स. १७४९-६. १२३५६०;
स. १७५१- रु. अडीचलाख,