त्या वेळी एवढ्या थाटाची स्वारी सर्वांची निघाली, आणि जनानखान्याच्या दाग-
दागिन्यांचा शृंगार एवढा समृद्ध झाला, का त्या वेळच्या धामधुमीत सुद्धां स दा-
रांच्या या संपत्तीचे प्रदर्शन आश्चर्यकारक वाटतें. बादशहाने निजामास वायें
वाजर्वात येण्याची परवानगी दिली; वाटेनें ठिकठिकाणीं त्यास बादशहानें पोषाख
व सामान पाठवून सत्कार केला, निजामाच्या स्वारीचा हा थाट पाहण्यास
लोकांची गरदी इतकी झाली की मुंगीच्या पायांनी चालण्या इतकीच गति हत्तींस
होती. किल्ल्याच्या दिल्लीदरवाजाजवळ हत्तीवरून उतरून निजाप व वजीर
पालखीत बसळे; आणि नगारखान्या जवळ पालखान्न उतरून उभयतां हातांत
हात घालून व जमिनीकडे दृष्टि लावून. दिवाणीखासमध्ये बादशहास भेटले.
निजामाने सत्का केला; आणि बादशहाने स्वतःचा झगा व चरकाब कापल्या
हातानें निजामास देऊन, 'आसफजा' असा सर्वांत उच्च किताब दिला. तसेंच
दिल्लीतील सर्वोत्कृष्ट मकान ह्मणजे सादुल्लाखानाचा वाडा त्यास राहवयास
देऊन भोजनासाठी आपल्या मुदपाक खान्यांतून भरलेली ताटें पाठविण्याचा
क्रम ठेविला. ( अव्हिन २-३०० ).
असा सुमारे एक महिना गल्यावर बादशहानें जयसिंगाचा आग्रा सुभा
व बाजीरावाचा माळवा सुभा काहन, दोहोंवर निजामाचा मुलगा गाजीउद्दीन
फिरूजजंग याची नेमणूक केली: आणि यास एकच अट घातली की, निजामानें
माळव्यांत जाऊन मराठ्यांस घालवून द्यावे. पावसाळा संपतांच निजामानें सर्वां
धिकार आणि तीस हजार स्वार व उत्कृष्ट तोफखाना घेऊन माळव्यावर चाल
केली. चंबळ उतरून ग्वाल्हेर वरून जाण्यास वाटेच्या अनेक अडचणी असल्या-
मुळे, निजामाजी फौज आगऱ्याचे खाली यमुना उतरून दुआबांत गेली, आणि
तेथून पुनः काल्पीजवळ यमुने अलीकडे येऊन बुंदेलखंडांतून माळण्यात आली.
निजामानें दक्षिणेत नासिरंगास कळविलें, कीं बाजीरावास तिकडेच गुंतवून ठेवा.
परंतु हैं काम. नासिरजंगास साधलें नाहीं. त्याजकडे मराठे सरदार होते ते
फितुर झाले; उलट यशवंतराब दाभाडे व रघुजी भोसले बाजीरावाच्या मदतीस
आले नाहींत. तरी त्याजवळ ऐशीं हजार फौज जमली. नेमाडांत खर्गेण जवळ
नर्मदा उतरून बाजीराव माळव्यांत आला. उभय सामनेवाल्यांची गांठ डिसेंबर
स. १७३७त भोपाळच्या जवळ पडली. तथापि निजामानें एकदम मराठ्यांवर
