खालील चित्रात दिलेला मराठी मजकूर खालीलप्रमाणे आहे:

**तंजावर घराणे.**

३७ ( १ ) व्यंकोजी, सन १६७५-१६८२, (पृ. २ वरून).
( पहिली बायको इंगळे यांची कन्या दीपाबाई; दुसरी अनुबाई ).

( २ ) शहाजी ( मृत्यु स. १७११ ). ( ३ ) शरफोजी ( मृ. स १७२७ ). ( ४ ) तुकोजी ( मृ. स. १७३५ ).

( ५ ) एकोजी ऊर्फ व्यंकोजी बाबासाहेब.
( मृ. स. १७३६; पत्नी सुजनबाई )

( ६ ) प्रतापसिंह.
( स. १७४० त सिंहासनारोहण; मृ. स. १७६३ )

( ७ ) तुळजाजी ( मृ. स. १७८६ ).

( ८ ) अमरसिंह-दासीपुत्र
( स. १७८७ त सिंहासनारोहण, स. १७९८ त हद्दपार )
प्रतापसिंह ( निपुत्रिक ).

( ९ ) शरफोजी, दत्तक ( गा. सन १७९८-१८३२ )

( १० ) शिवाजी ( मृ. स. १८५५ ).