बरस्याप्य कारभारांत राजश्री स्वामी दंग आहेत. त्यांहीं होऊन आम्हांस
निरोप द्यावा, तर ते आपले कारभारांत निमन. आम्ही विनंति करावी तर,
त्यांची महीं दिक्क पाहून आज पावेतों चर्चा न केली. राहत राहत गोष्ट
राहिली. आम्ही निरोपाच्या विचारांत आहो. रा. स्वामींची मर्जी पाहून,
निरोप घेऊं, परंतु यंदां येणें आमचे तिकडे होतें असा विचार नाहीं. निरो
पासच किती दिवस कागतील तें न कळले. निरोप घेऊन पुण्यास आकि-
यावर, कोकणचा वगैरे कारभार करणें भगेल. तुम्हांस कळावयाकरितां
किहिले आहे' [ता. २१ ऑक्टोबर स. १७४३, का. सं प. या. के.७३].
यावरून नानासाहेबाची माळवा बुंदेलखंडांत जाण्याची इच्छा असून,
शाहूच्या प्रकृतीमुळे तो साताऱ्यास अडकून पडला. नानासा० आपल्या
जपळून दूर गेला, तर मार्गे आपळे येथे कसे होईक, याची विवं-
बना घाहूस मोठी होती. कर्जाचा जाच होता. अशा स्थितींत एकटा
नानासा०च कायतो शाहूचा आधार होता. निदान नानाच एकटा हरएक
प्रसंग निभावून नेणारा आहे, दुसरा तसा इसम आपले जवळ नाहीं, अशी
शाहूची तथा वेळीं पूर्ण भावना झाली होती. वरील पत्रानंतर दोन महि-
व्यांनी चाकील पत्र नानासा०र्ने रामचंद्रबाबास लिहिले.
• दरबारचे वर्तमान व राजश्री श्रीपतराव निवर्तक्रियाचा अर्थ पहिला
तुम्हांस किहिलाच आहे. श्रीपतरावाचे बंधु रा. जगजीवनराव परचराम
यांजणारी रा. स्वामीनी कृपा करून पौष वद्य १ देस (ता. १७ डिसेंबर
१७४६) प्रतिनिधिपद दिल्हें. वर्षे व हत्ती बहुमान दिव्हा. वरकडही
त्यांचे समागमी मुताबिक व राजश्री कृष्णाजी परशराम याचे पुत्र दोघे
बांसही वर्षे दिली. य. उदाजी चव्हाण येथेंच आहेत. अद्याप कांही बोळी-
चाही नाहीं. सारांश, उभयतां महाकचे (राण्यांचे) अति मावस्य शाळे
आहे. त्याचा विस्तार कोठवरी बिहावा ! आम्ही युक्ति करून, रेटों के
रेटतों. कांही ऐकावे लागतें. कांहीं करून देतों म्हणतो. या रीतीच्चा
मेयकि विचार आहे. य. रघुजी भोसले वच्चडांतून माहूर प्रांतें आके

