येत असतो. त्यास बाळाजीपंताचे वर्तणुकीची माहितगारी वडिलांस (नानांस )
असतां लिहून कळवावें असें नाहीं. वडिलांनीं (महादजीनें) चौकशीसमयीं
आपल्याकडे सांगून पाठविलें होतें आपला निरोप आला कीं तुम्ही कराल तें समजूनच
कराल. त्यास याजला सोडल्यानें माझी नांदणूक वतनावर होणार नाहीं. आपण वडील,
मुलें आपलीं नातवंडे, वतनाचें व आमचे संरक्षण पूर्वीपासून श्रीमंत करीत आले,
व पुढेही त्यांसच करणें. याजकरितां आपण नातवंडें वतनावर नांदलीं पाहिजेत हैं
जाणून श्रीमंतांस विनंति करावी जे, पाटीलबाबांची कन्या बाळाबाई, तिचा कारकून
हरामखोर असतां त्याची भीड पडावी आणि बाळाबाईची न पडावी असें नसावें.
श्रीमंतांचीच मर्जी सोडावे अशी असल्यास त्यांनी पक्केपणें जामीन देऊन काशीवाम
करावा. मजला सर्व भरंवसा वडिलांचा आहे.' अशाच प्रकारच्या कारभारी व मालक
यांच्या हिशेबाच्या व इतर तक्रारी विपुल आहेत. तसेंच अष्टप्रधानांच्या मोबदल्याचे
हुकूमही पुण्याहून सुटत असून त्यांस छत्रपतींची दरम्यानगिरी नव्हती, असें जयवंत
रघुनाथ मंत्री यास पदाचीं वस्त्रं पुण्याहून आलीं त्यावरून उघड होतें. 'वस्त्रे पाठविलीं
तीं मुमुहूर्त ग्रहण केली,' असे त्यानें नानास लिहून कळविलें.
जमिनीची मशागत करून सरकारी वसूल वाढविण्याविषयीं नानाची दक्षता विशेष
होती असें खालील पत्रावरून कळून येते. 'साळशी तालुका चिमणाजी रामचंद्र
यांजकडे हुजरूनं जाहला. तेथील ऐवज खर्चापुरता नाहीं. यास्तव मुलखांत अधिकोत्तर
ऐवज जमा होण्याचा अर्थ पाहतां, पुढील आबादीसाठी नवीन लावणी होऊन वागाईत
नारळ लावावे, याविशीं सढळ कौल तेथील लोक विचारतात. लावणीची योजना
पाहतां नारळ झांडे, खारीचीं खाजणे व नवे मिठागर चालते करावे. त्यास कांहीं वर्षे
ज्यास्ती कौल व मारळीस चौथाई इनाम द्यावयाचें केल्यानें, उमेदवार होऊन दहा
वर्षानी आबादी होऊं लागेल, व पांच सात हजार आकार ज्याजती व्हावयाचा डौल
भासतो. नवेच जागां लावगी होईल. तर आज्ञा होईल तसें करूं. नवी लावणी हर-
तरतुदेने करावी हें मामलेदाराचे प्रत्ययास आलें.'
हसोर्ट गांवची वहिवाट करणारा मामलेदार नानास लिहितो. गांव रबीचा
मातबर, परंतु गव्हावर गेरव्याची आफत जाहली, त्यामुळे पंधराविसा गांवचे पाटील
गैरहजर झाले. ते म्हणतात, वीस हजार सूट दिल्यास गांवों आबाद होऊं. तरी
हाप्तेबंदीची वरात न होय ती आज्ञा झाली पाहिजे.'