स्वतःशहाजहान बादशहा तडकाफडकींनें त्याच्या छातीवरच येऊन बसला,
तेव्हां त्याचा नाइलाज होऊन, त्यास आपला क्रम बदलावा लागला. नाहीं
तर शिवाजीचा पुढील उद्योग शहाजीनेंच कदाचित् सिद्धीस नेला असता.
शहाजहाननें सुद्धां त्याचें वजन व करामत ओळखून त्यास ज्यास्त त्रास
न देतां, आदिलशाहीत राहूं देऊन प्रकरण मिटाविलें. दहा वर्षांच्या ह्या
खटाटोपांत दक्षिणच्या सर्व मुत्सद्यांस त्याची करामत ठाऊक झाली. तसेंच
तो भली मोठी फौज बाळगून होता. द्रव्यसंचयही त्यानें चांगला केलेला
होता. तो मुत्सद्दी, धोरणी व लिहितां वाचतां येणारा होता. त्याला व्यसन
वगैरे कांहीं नव्हतें. अर्थात् शिवाजीच्या राज्यस्थापनेचा आरंभ शहाजी-
कडूनच वास्तविक झाला हें वरील हकीकतीवरून उघड दिसतें.

निजामशाहीतून पुणे व सुपें या प्रांतांची जहागीर शहाजीकडे चालू
होती, तीच आदिलशहानें त्याजकडे कायम केली; व नवीन मिळालेल्या
प्रांताची व्यवस्था लावण्याकरितां मुरार जगदेव याच्या मदतीस त्यानें
शहाजीस दिलें. त्या प्रांताची शहाजी यास चांगली माहिती असल्या-
कारणानें त्यानें हें काम उत्कृष्ट रीतीनें बजाविलें. त्याबद्दल मुरारपंतानें
शहाजवळ त्याची तारीफ करून कर्नाटक प्रांतांत रणदुल्लाखान याचे हाता-
खालीं शहाजीस दुय्यम नेमाविलें. रणदुल्लाखानानें ही स्वारी स. १६३८-३९त
श्रीरंगपट्टणवर केली, तींत कावेरीच्या उत्तरेकडील सर्व प्रदेश त्यानें
जिंकिला ( कृष्णस्वामी ऐयंगार-प्राचीन हिंदु० पृ. २९३ ). ही मोहीम
शहाजीनें उत्तम रीतीनें फत्ते केल्यावरून सुलतानानें त्यास कर्नाटकांत
कोल्हार, वंगलूर, उसकोटा, बालापुर, व शिरें असे पांच प्रांत जहागीर
देऊन, शिवाय कऱ्हाड प्रातांतील बावीस गांवची देशमुखी व इंदापुर बारा-
मती व मावळांतील कांहीं भाग यांची जहागीर दिली. विजापुरीं रणदुल्लाखान
व मुरारपंत यांजबरोबर शहाजीचें नेहमीं सख्य असे. पुढें शिवाजी पुंडाई
करूं लागला, तेव्हां शहाजीस कैद केलें असतां, त्याजला शहानें ठार
मारिलें नाहीं किंवा हाल केले नाहींत, याचें कारण ह्या दोन सरदाराची
मध्यस्थी होय, असें लिहिलेलें आहे. एकंदरींत विजापुरच्या दरबारीं शहा-
जीची छाप उत्तम प्रकारची बसली असून त्याचे साह्यकर्ते पुष्कळ होते.
तथापि शहाजीचा उत्कर्ष सहन न होणारे घोरपडे वगैरे कित्येक मराठे
सरदार विजापुरीं होते. हुशारी व पराक्रम हे त्याचे गुण निजामशाहींत