अनुक्रमणिका.
प्रकरण सव्विसार्वे.
उत्तरेकडील कारभाराचे बीज.
१. प्रास्ताविक.
२. बादशाही अहवाल.
३. रोहिर्त्यांचा पाडाव.
४. दिल्लींतील भानगडी.
५. बादशहा-वजिरांचे युद्ध व मराठ्यांची हेळसांड.
प्रकरण सत्ताविसावें.
मराठ्यांचा बादशाहींत शिरकाव.
१. रघुनाथरावाची पहिली स्वारी.
२. बादशहाची पदच्युति, शिंदेहोळकरांचा बेबनाव.
३. ग्वाल्हेर व गोहद किल्लयांचा पाडाब.
४. हिंगण्यांचा रुसवा.
५. नागोरचा वेढा, जयाप्पाचा खून.
६. गोविंदपंत बुंदेल्याचा कारभार.
प्रकरण अठ्ठाविसावें.
अब्दालीचा पाठलाग.
१. अब्दालीची तिसरी स्वारी.
२. रघुनाथरावाची लाहोरची स्वारी.
३. रघुनाथरावाचा दिल्लीत मुक्काम.
४. हिशेबाच्या भानगडी, शिंदे, हिंगणे, अंताजी माणकेश्वर.
५. अटकेवरील शेंडे.