प्रकरण आठवें - बाजीराव विरुद्ध लॉर्ड वेल्स्ली.
१ लॉर्ड वेल्स्लीची जहांबाजी
२ इंग्रज मराठ्यांचा स्नेहभंग
३ युद्धाच्या वणव्यांतील बाजीरावाचे ढंग
४ यशवंतराव होळकराची फूट
५ अमृतराव रघुनाथाचा विश्वासघात
६ युद्धारंभीं बाजीरावाचा आत्मघात

प्रकरण नववें - सिंदे भोसल्यांशी इंग्रजांचें युद्ध.
१ नगर औरंगाबाद मोहीम
२ आसईची लढाई
३ बऱ्हाणपुर, अशीरगड, गाविलगड
४ पेरॉनचा विश्वासघात, अलीगडचा पाडाव
५ आग्रा व लासवाडी...
६ बुंदेलखंड काबीज, मांडलिकांशीं स्वतंत्र तह...
७ तह व वाटाघाट
८ इंग्रजांची हलाखी व दौलतरावाची वंचना
९ बाजीराव अमृतरावांबद्दल वल्स्लीचा रिपोर्ट

प्रकरण दहावें - होळकरानें इंग्रजांस दमविलें.
१ होळकराशीं इंग्रजांचा बेबनाव
२ होळकराची हाव व उद्योग
३ मुकुंदरा खिंडीत मॉन्सनची वाताहत
४ यशवंतरावाची दुआबांत स्वारी
५ रणजीतसिंग जाठ
६ निजाम दरबाराचा इंग्रजांस विरोध
७ अंबूजी इंगळ्यास स्वतंत्र राज्याचें आमिष
८ भरतपुरचें प्रचंड युद्ध व जाठाशीं तह