ता. १८-७ सिंद्यानें दोन कोट रुपये दंड घेऊन नानाची मुक्तता केली.
ता. २५-८ सर्जेरावानें चार प्रमुख सरदार तोफेच्या तोंडीं दिले; त्यावरून त्यास सिंद्यानें अटकेत ठेविलें.
ता. १-९ निजामाकडे रेमंडचा मृ. ता. २५-३-९८ रोजीं होऊन त्यानंतर वाटाघाट चालून निजामानें इंग्रजांशीं तैनाती फौजेचा तह करून त्यांस घरांत आणिलें.

सन १७९९
ता. २२-४ सिंद्यानें बाळोबा पागनिसास कैदेतून मुक्त करून कारभारावर आणिलें.
ता. ४-५ टिपूसुलतानचा श्रीरंगपट्टणच्या लढाईत मृत्यु.
ता. १८-९ हमीदवाडा येथील लढाईत परशुरामभाऊचा मृत्यु, यशवंतराव होळकराचा दंगा.

सन १८००
ता. ४-१ सर्जेरावाची कैदेतून मुक्तता.
ता. १३-३ नाना फडणीस मृत्यु. पुढील महिन्यांत मानाजी फाकडे मृ.
मे—शेणवी सरदारां विरुद्ध बाजीरावानें त्रागा केला म्हणून सर्जेरावानें नारायण जिवाजी वगैरे वीस सरदारांस तोफेच्या तोंडीं दिलें. बाळोबा तात्याची हाल अपेष्टा होऊन तोही पुढें १८ आक्टोबर रोजीं मरण पावला.
ता. २२-७ अमृतरावानें कारभार सोडून जहागीर घेऊन भिवंडीस वास्तव्य केलें.
ता. २९-१० दौलतरावाचें पुण्याहून कायमचें उत्तरेत प्रयाण.
ता. १०-११ सिंदे बायांचा माळव्यांत बंडावा.

सन १८०१
ता. १-५ बाजीरावानें विठोजी होळकरास हत्तीचे पायीं दिलें.
ता. १४-१० इंदूर ते उज्जनीच्या दरम्यान व नर्मदेवर सिंदे होळकरांच्या अनेक लढाया व जाळपोळी.