कवी व संत असे ग्रंथंकारांचे दोन वर्ग पडतात. ज्ञानदेव, नामदेव,
एकनाथ, तुकाराम हे संत वर्गात प्रमुख आहेत. त्यांत सर्व जातींचे संत व
स्त्रियाही आहेत. सर्वच संत मंडळी विशेष विद्वान् होती असें नाहीं. त्यांचें
निर्मळ वर्तन व कळकळीचा उपदेश यांचा लोकांच्या मनावर भक्तीच्या
संबंधार्ने चांगलाच परिणाम झाला. अद्यापि त्यांचीं नांवें महाराष्ट्रांत गाजत
आहेत, आणि सर्वत्र त्यांच्या नांवांचा जयघोष होत आहे. भगवद्गीतेचा
विषय स्वभाषेत समजून देणारा तेराव्या शतकांतील ज्ञानदेव, आणि इंग्लंडांत
बायबलाचें इंग्रजींत भाषांतर करणारा चवदाव्या शतकांतील वुइक्लिफ्
यांच्या कृतींत बरेंच साम्य आहे. 'धर्मसुधारणेचा प्रभाततारा' हे नांव
वुइ‌क्लिफ् यास दिलेलें आहे, तें ज्ञानदेवासही देतां येईल.
ज्ञानदेवानंतर दोनशें वर्षानीं एकनाथ झाला. मध्यंतरी मुसलमानी
अम्मल होऊन धर्माची दैना किती झाली, हैं एकनाथ व तत्कालीन
संतांस चांगलेंच कळलें. मराठी भाषेत ग्रंथवृद्धि होतच होती. त्यांत
दत्तात्रयाच्या अवतारानें भर पडून गुरुचरित्र ग्रंथ तयार झाला; पण ऐति-
हासिक किंवा कवित्वाच्या दृष्टीनें तो ग्रंथ बराच हलका आहे.
'नाभाजीच्या संतमालिकेत सन ११०० पासून १७०० पर्यंतचीं सुमारे
तीनशें संतांचीं नांवें दिलेलीं आहेत, तींत फक्त ज्ञानेश्वर व नामदेव ही दोनच
महाराष्ट्रीय संतांची नांवें आहेत, महीपतीच्या ग्रंथांतही सुमारें तीनशें नांवें
असून त्यांत उत्तरहिंदुस्थानांतील सवारों आहेत; आणि साठ पांसस्ट राम-
दासी आहेत, बाकीचे निव्वळ महाराष्ट्रीय संत १२०० पासून १७०० च्या
दर्यानचे आहेत. वर जे साठ रामदासी सांगितले ते सर्व शिवाजीच्या
अंतकाळीं हयात होते. शिवाय, त्या वेळेस 'सर्व महाराष्ट्रभर रामदासाचीं
मतें पाळणारे व कृती करणारे सुमारें बाराशें रामदासी काम करीत होते.
इतके लोक एकाच मताचा प्रसार व एकाच मताची सिद्धि करणारे
पाहिले म्हणजे समर्थीनीं महाराष्ट्राच्या राजकीय पुनरुजीवनार्थ केवढें मोठें
यंत्र निर्मिले होते त्याचा अंदाज होतो.' ' रामभक्तीचा भक्तिपंथ राम-
दासांनीं कां काढिला, निव्वळ राजकीय पंथ कां काढिला नाहीं याचे
कारण महाराष्ट्राची तत्कालीन जनमनोरचना होय. स. १३३० पासून
१६४० पर्यंत महाराष्ट्रांत भक्तिमार्गाचा व निवृत्तीचा अत्यंत प्रसार होऊन
लोकांना ज्या भक्तियंत्रांची व सन्यासयंत्रांची संवय झाली होती, तीच यंत्रे
