स. १७४६ त रक्षिणेत असतांच नानासाहेबाने बुंदेलखंडांतील अनेक
प्रांतांची व प्रश्नांची व्यवस्था ठरवून दिली. त्या व्यवस्थेसंवंजार्ने खालीक
लेखांक महत्त्वाचे आहेत.
का. सं. प. या. पैकीं.
ना. सा. रो. पु. १ पैकीं.
ले. ९९ ता. १०-४-१७४६. के.,२०६ ता. ५-१०-१७४६.
ले. ६९ ता. ७-६-१७४६. ले. २७ ता. १५-१२-१७४६.
ले. ७४ ता. ८-६-१७४६. ले. २८ ता. २-१-१७४७.
ले. ६२ ता. १७-७-१७४६. ले. २०७ ता. २०-१-१७४७.
ले. ९७ ता. २२-१०-१७४६. ले. २०८ ता. ३०-४-१७४८.
ले. ५१ ता. २४-१०-१७४६.
ले. ९५ ता. २८-१०-१७४६.
'राजे अर्जुनसिंग धंधेरे यांचे वडील लेक बुंदेल्यांस मिळोन यांच
कनिष्ठ पुषार्थी झुंज केर्डे. दोन तीन महिने लढाई झाली. नाइकाज
देखोन यांचे कनिष्ठ पुत्रांनी जोहार करून आपण लढून मेला. मग
बुंदेल्यांचा आसरा यांचे वडील पुत्रांनों घेतला. भेलशाचे स्वारीस
[स. १७४५] अर्जुनसिंगाचे ज्येष्ठ पुत्रांनी भेटीस येऊन नजर कबूल
करावयाचे राजकारण लाविले; परंतु अर्जुनसिंगास त्यांनी भेट दिली
नाहीं. आतां ते भेटीचा पैगाम तुम्हांचीं करतील, तर तुम्हीं कबूरु न
करणे. अर्जुनसिंगाचे हातून येऊन भेटतील, जागे खाली करून
यांचे हवाली करतील, तरी भेट घेगे. अर्जुनसिंग आमचे पदरचे, यांची
स्थापना करूं, ऐसे आमचें वचन गुंतले आहे. याचा ज्येष्ठ लेक फंद-
फितुराची गोष्ट सांगेल त्याजवरी सर्वथा न जाणे, (का. सं. प. या. ९५)
अशी ही बुंदेल्यांची मूळ भानगड होती.
'राजे अर्जुनसिंग हे बंगाल्याचे साळीं हुजूर आले, त्या तागायत
हुजूरच आहेत. हे हुजूर आले म्हणून त्यांची जागा त्यांचे पश्चात् राजे
समाचिंग यांनी घेतली. तेथे त्यांचा कुंवर कामास आळा. त्याच हे

