शाहूलाही रघूजीविरुद्ध कांहीं करितां आलें नाही. अर्थात् शाहूच्या
हयातींत रघूजीचा बंदोबस्त पेशव्याचे हातून झाला नाहीं. राज्याची
जोखीम अंगावर असल्यावर असा बंडखोरपणा चालू देणें राज्यचालकास
शक्य नसतें. बंडखोरास शासन करून ताळ्यावर आणिलें पाहिजे, अथवा
कारभार सोडला पाहिजे, हें चतुर व तडफ असणाऱ्या राज्यकर्त्यांचें धोरण
बाजीराव जाणत होता, तसें नानासाहेबही जाणत होता; आणि त्याच
धोरणाचा अवलंब करून व शाहूस बाजूस ठेवून, परभारें रघूजीचा
बंदोबस्त करण्याचा निश्चय पेशव्यानें आपल्या मनाशीं केला. बाळाजीस
पेशवाई न मिळावी, अशी उघड खटपट रघूजीनें केली, हें नानासाहेब
विसरणारा नव्हता. उघड मैदानांत रघूजीस केव्हां तरी गाठून फौजेच्या
जोरावर त्यास वठणीस आणल्याशिवाय दुसरा मार्ग नव्हता.
सन १७४१ च्या अखेरीस नानासाहेबांनें उत्तर हिंदुस्थानांत दुसरी जंगी
स्वारी केली, त्या वेळीं त्यानें आपली तयारीही तशाच बेतानें केली होती,
मात्र आपल्या उद्देशाचा मागमूस त्यानें फारसा बाहेर लागूं दिला नाहीं.
नसा प्रसंग बनेल तशी तोड काढण्याचा त्याचा संकल्प असावा.

स. १७३५ पासून पुढील दोन तीन वर्षात वऱ्हाड गोंडवण वगैरे
प्रांतांत आपला जम बसून रघूजीनें नागपुरास आपलें वास्तव्य केलें.
' रघूजीबोवा शिपाई दोस्त, एक पैसा जवळ न ठेवितां तमाम फौजेस
खर्चास देऊन, फौजेस रजावंतीनें ठेवीत होते. अडचणीचे प्रसंगास
कोणीही शब्द टाकिल्यास माघारे घेत नव्हते. कुच मुकाम कोणासच
कळवू नये. हरवक्त म्हणत असावें, राम करील तें खरें. जवामर्दी
जातीनें करावी. ऐषआराम बिलकूल नाहीं. घोड्यावरच भाकर खावी.
याप्रमाणें चालधारणा ठेवून होते. ' ( ना. मो. ब. पृ. ३८ ). कर्नाटकची
स्वारी यशस्वी करून ता. २६ मार्च १७४१ रोजीं त्रिचनापल्लीस चंदा-
साहेबास कैद करून घेऊन रघूजी स. १७४१ चे जून महिन्यांत साता-
ऱ्यास आला. ता. २७ जून रोजीं शाहूची व त्याची भेट झाली. ( पुरं. रो.