आपले कार्य संपादन करावें. मग नारो गंगाधर आधवराव यांचे लष्करांत जाऊन,
बाळाजी विश्वनाथ यांस भेटून महाराजांकडील मजकूर बोलिले, की महाराजांची
चाकरी करून दाखवावी, ह्यणजे तुह्मांस मोठें पद देतील. असें बोलोन निश्चय
केला. नंतर बाळाजी विश्वनाथ यांनी कारस्थान करून धनाजी जाधव
यांस भय घालून, ते मोगलाईत निघून गेले. तेव्हां बाळाजी विश्वनाथ यांची व
राजश्रींची भेट आमचे वडील नारो गंगाधर यांनी केली. मग महाराजांचे समा-
ममें साताऱ्यास जाऊन राज्याचा बंदोबस्त करून राज्यकारभार करूं लागले,
( शके १६२९). पुढें शके १६३५ विजयनाम संवत्सरे माघमासी बाळाजी
विश्वनाथ यांस पद दिलें ते समयी आमचे वडील नारो गंगाधर यांस
मुज्मूचें पद दरखाचें देऊन वस्त्र महाराजांनी दिली'.'

२ सेनापति चंद्रसेनाचा फितवा, ऑगस्ट १७११. कोल्हापुरास
आपली व्यवस्था लावून ताराबाईनें अष्टप्रधान व अधिकारी वगैरे निराळे नेभिले.
यापुढे पुनः शाहूच्या वाटेस ती न जाती तर येथेच तंटा मिटला असता. परंतु
म. १७११ त चंद्रसेन जाधवाच्या मदतीनें तिनें पुनः कारस्थान उभारिले.
त्याचें निरसन करणे शाहूस भाग पडल्यामुळे, बाळाजीचे व चंद्रसेनाचे उघड
बांकडें आलें. ता. २७.८०१७११ चे शिवाजीचे पत्र चंद्रसेनास गेलें तें येणें
प्रमोणे. (आरंभी चंद्रसेनाचे पत्रांतील उतारा आहे.) 'आमची निष्ठा स्वामींच्या
चरणीं, स्वामीची सेवा करावी व यशकीर्ति संभदायी; रा. जाधवराव (धुनाजी)
स्वामींच्या पायांव्यतिरिक्त दुसरें दैवत जाणत नव्हते. रामान दुही निर्माण
झाली, ते प्रसंगी त्यांनी प्रतिज्ञापुरःसर स्वामिसंनिध बोकोन लार झाले; परंतु
कालगतीनें सर्वाची बुद्धि एका प्रकारें जाहली. तन्मुळें त्यांचा ( आपणास साह्य
करण्याचा) हेतु पूर्ण करावा, हें अंतःकरणी धरून, आजपर्यंत याच मानी राहून,
राजश्रा आप्पाजी थोरात, दमाजी थोरात, शहाजी निंबाळकर, संताजी पांढरे
आदिकरून सामील करून घेऊन, शाहूनी केल्या लोभाची आस्था न धरितां,
त्यांसही वैमनस्य दर्शवून, प्रतिनिधि व रा. खंडेराव दाभाडे, स्वामींच्या लोभाचे
सेवक, ह्या प्रसंगांत आणावे, ह्या अर्थ आपल्या समाधानास या उभयतांस पाठ-
विणें, म्हणून मुद्दाम सांगून पाठविलें, त्यावरून उभयतांस पाठवून दिलें; त्यांच्या