पडला. बादशहा व त्याचा वजीर खानडौरा हे दोन दगडीवर हात ठेवून
कसाबसा आपला निभाव लावीत होते. शाहू व जयसिंगही त्याच कोटींतले होत.
नुसत्या जरबेनें किंवा सलुखार्ने काम भागेल तर मुद्दाम लढाईचा प्रसंग आण-
ण्याची बाजीरावाची इच्छा नव्हती. परंतु त्याची हिंमत व तयारी परिपूर्ण होती.
हाताखाली जिवास जीव देणारे साह्यकर्ते होते. त्यांनी बादशही फौजेशी कसे
निकराचे सामने केले, आणि मोठमोठ्या सरदारांस कसें ठार मारिलें, हें वरील
पत्रांत सांगितलें आहे. जरूर तेव्हां समोर सामाना करणें, इत्यादि कसबांत
बाजीरावाची निपुणता फार चांगली दिसून येते. वरील पत्र बाजीरावानें जयपुर
इद्दोंतून लिहिलेले असून, त्या वेळी निजाम मोठी फौज व तोफखाना घेऊन
उत्तरेंत येत होता, त्यास तिकडेच अडविण्याविषयीं बाजीरावानें आपल्या बंधूस
ताकीद दिली आहे. शाहूनें या स्वारीवर केवढी भिस्त ठेविली होती, आणि बाजी-
रावावर त्याचा केवढा लोभ होता हैं दाखविणारें शाहूचे पत्र येणेप्रमाणेंः
राजमान्य राजश्री बाजीराव पंडित प्रधान यांस आज्ञा केली ऐसीजे.
प्रस्तुत्त तुह्मांकडून विनंतिपत्र येऊन वर्तमान कळत नाहीं. कोटें आहां, काय
विचार, पुढें कोठपर्यंत जाणार, मुख्य अमीरसहवर्तमान काय करीत आहेत,
हें सविस्तर दिनप्रतिदिन लिहीत जाणें. सांप्रत आगरेयानजीक गेलेच असाल.
पलीकडील भेटीचा विचार घडणार ह्मणून परस्पर ऐकिजेतें. ऐशियास मोगली
मनसुबा, इमान देऊन आपला मतलब साधितील. त्यांचा विश्वास मानावा
ऐसा अर्थ नाहीं. याजकरितां शहरांत जाऊन भेट घ्यावयाचा मनसुबा करीत
असाल तरी सर्वथा न करणें. भेट न घेतां दुरूनच ज्याचे हातें तुमचें राजकराण
असेल त्यापासून आपले मतलब साधावयाचे ते साधणे. हावभरी होऊन त्याचे
विश्वासावरी जाल याजकरितां लिहिलें आहे. तुझी वुधमंत कार्यकर्ते, यशस्वी
सेवक आहांत. विचारास चुकणार नाहीं हा स्वामीस निशा आहे. तरी बहुत
विचारें करून जें करणें तें करून आपली बाजू सर होऊन येई तें करणे. पली-
कडील अनीर तुह्मांसी विवेकावरी आहेत, आणि नबाब निजामुन्मुल्क इकडून
फारच वळवळ करून त्या प्रांतें येत आहेत. त्याचा विचार कांहीं कळत
नाहीं तरी बहुत सावधपणे मनसुबा करणें. मोगली विचार तुह्मांस
न कळेसा कार्य आहे ! आपला नक्ष राहून, योजिला मनसुबा सिद्धीस पावे, ते
गोष्ट करणें. जो विचार करीत असाल व घडोन येत असेल, तो बरचेवरी हुजूर

