हे फार प्रबळ व पुंड झाल्यामुळें आम्हांस अत्यंत उपसर्ग लागतो व सरकारचा
धारा बुडतो, अशी तक्रार बाळाजी विश्वनाथ याजकडे वडस्ते व त्याचे आस-
पासचे गांवी राहणाऱ्या लोकांनी केली होती. त्यावरून त्यांनीं खालील पहिलें
पत्र कान्होजी राजांस लिहिलें. तसेंच लोकांच्या हातीं पायमल्ली होऊन कांहीं
वर्षे यद्यपि वाजवीपेक्षां जास्त वसूल सरकारांत आला, तथापि घडलेला प्रमाद
नजरेस आल्यावर झालेला अन्याय दूर करण्याबद्दल ते शक्य ती खबरदारी घेत.
‘ पोडखोरें येथें तुम्हांस इनाम गांव आहेत, त्यांशिवाय दुसरे गांव तुह्मा शेतें
करितां ह्मणून विदित झाले. त्यास दुसरे गांवी जेथें नवीन लावणी मावळ-
शिरस्त्याप्रमाणें देणें. बोजाटा आल्यास कार्यास येणार नाहीं.’ पोडखोऱ्या-
मधील हवालदार व कारकून यांस लिहिलेल्या पत्रांत खालील मजकूर आहे.
‘ देशमुख व देशपांडे यांचीं सालगुदें येथें गांवगन्ना आहेत. त्यास पूर्वीपासून
वायती जसा असेल तशी. मध्यें जसा चालला असेल त्याजप्रमाणें मानून वायती
न धरणे. सायवान् कशाल घेत नाही याजवर ताकीद केले... जमा धरीत नसतील
तरी जमा न धरणे. तारीख ३०-८-१७१७.

बाळाजी विश्वनाथानें या कामीं जी साधना केली त्याबद्दल
त्यानें त्यास महत्पदास चढविलें, हा एक विचार करण्यासारखा आहे; आणि
त्याचें उदाहरण वर प्रसंगांत येऊन गेलें आहे. ज्या बादशाही धोरणावर
आपला जम बसवायचा ह्मणून निश्चय केला, तें धोरण शेवटास नेऊन पार
पाडण्यांत बाळाजीनें निग्रहपूर्वक शाहूस सहाय केलें, हीच त्याची विशेष कामगिरी
होय. सय्यदांशीं तह ठरवून सुखें माणसें सोडवून आणलीं या त्या कामगिरीचा
दृश्य परिणाम. या शिवाय दुसरें विशिष्ट कृत्य बाळाजीचें सांगतां येण्यासारखें
नाहीं. त्याच्या कर्तबगारीचा उल्लेख मागें ठीकठिकाणीं आलाच आहे.

शाहूच्या उत्तरकालांत कारभारावरून पहिल्या एक दोन पेशव्यांच्या कर्तब-
गारीचा अंदाज आपण बांधितों, तें बरोबर नाहीं. बादशाही कैदेतून सुटून शाहू
दक्षिणेंत आला, तेव्हां आरंभीं तो सर्वथैव निराधार होता. परसोजी भोसल्यानें
त्यास प्रथम मोठी मदत केली म्हणून त्याचा निभाव लागला. पुढें खंडो बल्लाळ
चिटणिसाने धनाजीचें मन वळवून त्यास ताराबाईपासून अलग केलें, म्हणूनच
शाहूस सातारची गादी लगोलग मिळाली. परंतु धनाजी लवकरच वारला आणि