मजला बाहेर जाऊं द्या, शक्य असेल अशी आज्ञा मला करा, अशी आर्जवें
पेशवा गोविंदराव चिटणिसाच्या मार्फत वरील कागदांत शाहू महाराजापाशीं
करीत आहे. इतकेंही करून महाराज आपणास स्थापन करून ताबडतोब
बंदोबस्त न करतील तर, ईश्वरें या दौलतीवर इतराजी केली, म्हणजे शाहू-
च्या या कृत्यानें आजपर्यंत केलेला सर्व उद्योग फुकट जाऊन राज्याचें
सर्वस्वी नुकसान झाल्याशिवाय राहणार नाहीं, अशी स्पष्ट धमकीही नाना-
साहेबानें या पत्रांत शाहूस दिलेली आहे. अलबत शाहूनें हें पत्र लक्षपूर्वक
वाचून, पेशवा धडपड करतो त्यास हे लोक आडकाठ्या मात्र घालितात,
परंतु दुसरी एखादी व्यवस्था सुचवून आपल्या अडचणींचा निरास
करून राज्याचें ओझें अंगावर घेण्यास कोणीं पुढें होत नाहीं, अशी
शाहूची पक्की खात्री पटून, त्यानें बाळाजीस पुनः कारभारावर रुजू
करून त्यास बाहेरच्या उद्योगावर पाठवून दिलें, तो प्रकार असा.
शाहू कांहीं केल्या मनांतील तेढ सोडीना, तेव्हां त्रासून रुसकावणीचा शेवट-
चा उपाय म्हणून नानासाहेब तसाच बाहेर पडला. ता. १० मार्च रोजीं
' आम्हीं वडुयाहून कुच करून बुधास आलों, तुमची बाट येथें पाहत
बसलों आहों, ' असें तो पिळाजी जाधवास लिहितो. रुसून बाहेर पडल्यानें
हा कांहीं तरी भलताच अर्थ करील असें जाणून, शाहूनें नानासाहेबास
परत बोलावलें; आणि त्याच्या तंबूवर जाऊन त्यास वस्त्रें व निरोप दिला.
यासंबधाने पिळाजी जाधवास नानासाहेबानें १५ एप्रिल १७४७ चें पत्र
लिहिलें तें असें. ' राजश्री स्वामींचा निरोप बाळा नव्हता, याजकरितां
रा० स्वामींनीं माघारें बोलावून नेलें. या उपरी आमचे डेरियास
आले, त्यांस वस्त्रें दिलीं. दुसरे दिवशीं छ १२ रबिलाखरीं रविवारीं
( १२-४-१७४७ ) राजश्री स्वामीर्ने हत्ती दिल्हा त्यास तुम्हांकडे....'
केलें. आम्हांस खर्चीबद्दल सरंजाम द्यावा, वरकड सर्व मोघम ठेवून निरोपें
मात्र जाहला. ' या उपरी तुम्हीही जा. दरमजल येणें. भेटीनंतर सर्व