पद्मेश राज्यास बैठविले; आणि कोकांच्या नजरा शाल्या, (इ. सं. पे. र.
मा. के. ४). वा. २ जानेवारीस गोपिकाबाईने ताराबाईची भेट घेतली,
त्या वेळीं गोपिकाबाई, विश्वासराव, माधवराव यांस ४२५ रु. चे पोषाख
ताराबाईनें दिके, बरोबर महादजी शिंदे होता. [ना. वा. रो. ९-१३६].
व्रतबंध पौष मासांत होऊं शकला नाहीं, तो पुढे ६ रबिकावलीं माघ.
शु. ८ (फेब्रुवारी ता. ३ स. १७५०) रोजी झाला. त्या दिवशीं
मंडपास मेढ उंबराची घातली. ११ रोजी [ ८ फे०] मांडवास मुहूर्त
केला. पुढें यज्ञोपवीत दान, उपनयन, होम व ब्राह्मणभोजन हे सर्व विधी
झाले. पुढे स्वामींचीं दोन लग्ने झालीं, बायकांची नावें दुर्गाबाई व साखरा-
बाई' [ इ. सं. पे. द. मा. पृ. ३]. रामराजाची एकंदर तीन लगे झाली.
वडील स्त्री तुकाबाई नेवासकर मोहित्यांची, दुसरी जानकीबाई बिंगकर
मोहित्यांची, व तिसरी बराणजी मोहित्यांची सगुणाबाई, [ भिडेक्कृत छत्रर.
व अष्ट. प्र. चा इ.]. थोरली धनीण दुर्गाबाईच होती असे दिसतें.
[ मृ. ८-१-१७७६ ]. नांवाच। भेद हा माहेरच्या नांवामुळे असेल.
शाहूच्या मृत्यूची व रामराजाच्या आरोहणाची हकीकत नानासा, पेश
व्यानें ता. ४ जानेवारी रोजीं लगोलग पर्ने लिहून आपल्या सर्व सरदारांस
कळविली, त्यांत खालील मजकूर आहे. 'कै. महाराज वर्तमान असतां,
आम्हांस समीप बोलावून, स्वकीय सार्थकाविशीं व सलतनतेच्या बंदोबस्ता-
विशीं कित्येक प्रकारें सांगितले. त्यावरून आगाऊ पंचवीस तीस हजार
फौज जमा करून सातारा राहिलों, राजश्रींनी परलोकसाधन करितांच,
तमाम पुरेजात व कारखाने, व राजमंदिरी चौक्या ठेवून बंदोबस्त केला.
राजींस माहुलीसंगमर्मी नेऊन यथोचित सार्थक केले. रा. राजारामसाहेब
पानगांवी होते, त्यांस आणावयाच्या विचारांत कै. महाराज होते. तेव्हां
प्रसंग जाइलियावरी आणावयास फौज पाठविली. छ. २६ (ता. २६
डिसेंबर) मोहरमी आले. तमाम राज्यांतील सरदार, "सरकारकून, अरकानी
दौलतानी [ राज्यान्ने आधारस्तंभ] समस्त लहानथोरी तसकीमात बजा-
