मराठ्यांचा होत्ता, त्यावरून मराठ्यांनी उंदेरीवर मारा चालू केला. इंग्रजांचाही स्खे।ड
मोडण्याचा शाहूचा विचार होता. 'बंदरोवंदरींचे सावकारांशी इंग्रजांस प्रयोजन
काय ! उंदेरी त्यांस श्यामलानें विकत दिली असेल तर पैके दिले असतील ते
घेऊन त्यांनीं स्थळ द्यावें व सलूख कर।वा.'

सेप्टेंबर महिन्यांत इंग्रजांनी सीदीच्या मदर्ताकरितां एक थोरले लढाऊ
जहाज पाठविलें व जंजिऱ्यासही लहान भोठी लढाऊ जहाजें रवाना केली, त्या-
मुळे सीदीस मोठाच हुरूप आला निकडे निजामानें हवशांच्या तर्फेने कारस्थान
चालविलें. निजामावर देवंरग्व ठेवण्याकरितांच चिमाजीआपा पुण्यास राहिला,
शाहूचा हुकुम आला असतांही कोंकणांत गेला नाहीं सुरतेहून सीदी मसूद
हबशांचे मदतीस येणार अशी बातमा आला, तेव्हां त्यास अडवून धरण्यासाठीं
शाहूनें उमाबाई दाभाडे व दमाजी गायकवाड यांस निकडीचे हुकूम पाठविले.
दाभाडे व गायकवाड यांचे व बाजीरावाचे वांकडे असल्यामुळे वरील हुकूम
त्यांनी मानले नाहीत, आणि सेप्टेंबरात सुरतेची मदत जंजिऱ्यास आली, तेणें-
करून जंजिरा बळावत चालला. आपसांतील कलह व सीदीला चहुंकडून येत
असलेली मदत यांमुळे मोहीम फसण्याचा रंग येत चालला. इतक्यांत सेखोजी
आंगरे सेप्टेंबर १९८३ त मृत्यु पात्रला तेणेंकरून मरायांचं अतिशय नुकसान
झाले. त्याच्या मृत्यूचे कारण कळत नाहीं. सेखोजीनें ब्रह्मद्रस्वामीस लिहिलेली पर्ने
वाचली ह्मणजे त्यांवरून त्याची निष्ठा व नीति दिसून येते. बाजीराव, संभाजी
आंगरे वंगरे सर्वाशी सेखोजीचे वर्तन गोड अष्टपैलू होनें कुटुंबांतील बायामाणोशीं
प्रेम व सलोखा असे. लमादि कौटुंबिक व्यवहरांचा व्यवस्था सेखोजी यथायोग्य
लावीत असे. भांडण, तंटा, वैमनस्य वगैरे कोणाशीं नाहीं, असा हा त्या काळचा
लौकिकवान पुरुष दिसतो. कान्होजीचा वक्रपणा त्याच्यांत नव्हता. तो अल्पा-
युषी झाला हैं राष्ट्राचे मोठें नुकसान होय.