सोमेश्वराचें बहुतेक राज्य त्यानें जिंकिलें. पुढें सेऊणदेशच्या यादवबंधां-
तील मिलते यानें वीरबल्लाळ यादव व सोमेश्वर चालुक्य या दोघांचाही
पाडाव करून आपल्या वंशाचे नवीन राज्य देवगिरि येथे स्थापन केले,
(स. ११८७). देवगिरि शहर भिल्लमानेंच वसवून तेथे आपली राजधानी
केली. ह्याच भिलमाचा यादव वंश महाराष्ट्रांत पुढें प्रतापशाली झाला.
होयसल यादवांचा अंमल कृष्णेच्या दक्षिणेस बरेच दिवस होता. पुढे
मुसलमानांनीं तें राज्य स. १३२७त बुडविले. (मुसलमानी रियासत पृ.१३६.)
यादवांची पुढील वंशावळ प्रथमच देणें इष्ट आहे.
मलगी (मालोजी ?)
१ भिलम ११८७-११९१
२ जैत्रपाल ऊ० जैतुगी ( ११९१-१२१० )
३ सिंघण सिंदराज ऊर्फ (१२१०-१२४७)
जैत्रपाल
- ४ कृष्ण ऊर्फ कन्हार किंवा कन्धार
५ महादेव
( १२६०-१२७१)
१२४७-१२६०
आमण
६ रामचंद्र ऊर्फ रामदेव १२७१-१३०९
७ शंकरदेव ( १३०९--१३१२ )
हरपाळदेव मेहुणा स. १३१८
भीमदेव (बिंब ? )
(माहीम येथे राज्यकरी स. १३००)
• मालोजी हैं अलीकडील नांव मल्लगीचा अपभ्रंश असावा. त्याचा मुलगा
ब्रास्लुम हा पहिला पराक्रमी यादव राजा झाला. 'प्रतापचक्रवर्ती' 'महाराजा-
( Vज' इत्यादि विशेषणे त्यानें आपल्या नांवास जोडिलेली आढळतात.