स्वतः हजर असता तर अल्पावकाशांत असा त्याचा बोजवारा उडाला नसता.
दक्षिणेतील मान पाहतां सर्व सरदारांचें एकमत झाल्याचा पुकारा एवढा मोठा झाला
होता, कीं देशांत भलभलत्याच बातम्या उठल्या. ‘ इंग्रज शिकस्त झाले. वस्लीसाहेब
ठार झाले. लंगडा फिरंगी धरला गेला. निजामाचा सरदार सखो रूद्र आपली फौज
घेऊन मराठ्यांस सामील झाला. ’ अशा अफवा उठून लोक आनंदांत गर्क होते तोंच
त्याचे अगदीं विपरीत प्रकार कानावर येऊन लोकांची मोठी निराशा झाली.

आडगांवच्या लढाईनंतर वस्लीनें लगेच गाविलगडावर चाल केली. ता. ५ डिसेंबर
रोजी तो एलिचपुरास आला. तेथें सर्व जखमी मंडळी ठेवून त्यानें स्टीव्हेन्सन यास
७ डिसेंबर रोजीं गाविलगडावर रवाना केलें. त्या ठिकाणीं मोर्चे बांधून ता. १३ रोजीं
त्यानें किल्ल्यावर तोफांचा मारा चालू केला. भोसल्यांचा शूर सरदार वेणीसिंग यानें
किल्ल्याचा बचाव शिकस्तीनें केला, परंतु त्याचा नाइलाज होऊन २५ डिसेंबर रोजीं
गाविलगड इंग्रजांस मिळाला. येथेंच दक्षिणेतील मोहीम संपली. यापूर्वीच भोसल्यानें
वस्लीशीं तह करून युद्धांतून आपली सुटका करून घेतली होती. या तहाची हकीकत
देण्यापूर्वी प्रथम उत्तर हिंदुस्थानांतील युद्धाची वार्ता सांगितली पाहिजे.

४ पेराॅनचा विश्वासघात, अलीगडचा पाडाव * (२९-८-१८०३).–
म. १७९२ सालांत महादजी शिंदे दक्षिणेत आल्यापासून उत्तर हिंदुस्थानचा कारभार
प्रथम डीबाॅयन व हल्लीं सात वर्षे पेराॅन याचे हातीं राहिला. जात्या हुशार व खटपटी,
वर कोणी विचारता नाहीं, कसा झाला तरी युरोपियन, यामुळे सात वर्षांत त्यानें
तिकडे चांगला जम बसविला. स्वतःचा व फौजेचा खर्च तिकडील वसुलावरच चालवा-
वयाचा असल्यामुळे, फौजेच्या बळावर मुलुखांत स्वस्थता राखून लोकांम खूष ठेवणें
त्यास भाग पडलें. कर्नल कॉलिन्स लिहितो, कीं ‘ पेराॅननें हातांतील सत्तेचा दुरुपयोग
न करतां प्रांतांत सुव्यवस्था ठेविली. ’ याचा परिणाम मात्र असा झाला कीं
सिंध्यांच्या पदरचे दुसरे लष्करी अंमलदार त्यास पाण्यांत पाहूं लागले. इतकेंच नव्हे
तर खुद्द दौलतराव सिंध्यासही भय पडलें, कीं वेळीं हा आपणांस सुद्धां दगा
देण्यास सोडणार नाहीं. ता. ३०-४-१८०२ रोजीं कॉलिन्स लिहितो,
‘ पेराॅनच्या हातांत असा सर्वाधिकार देऊं नका, अशी दौलतरावास त्याच्या
सर्व सरदारांनीं गळ घातली. त्यावरून दौलतरावानें निश्चय केला कीं संधि येतांच