३. कौटुंबिक परिचय.—
पेशव्यांची वंशावली,—मध्यविभाग १ पृ. २७ वरून पुढे,—स. १७२०-१७६१.
आधार, तीन शकावल्या, पे. बं. खं. ४, का. सं. प. या. ४९२ व ४९६.

१. बाळाजी विश्वनाथ=राधाबाई.
|
२. विसाजी ऊ० बाजीराव । काशीबाई. ३. भिऊबाई. ४. अंताजी ऊ० चिमाजी आपा. ५. अनुबाई
| रखमाबाई. | अन्नपूर्णा.
|
६. बाळाजी ऊ० नानासाहेब. ७. रामचंद्र. ८. रघुनाथ. ९. जनार्दन. १०. सदाशिवराव. ११. बयाबाई ओंकार
गोपिकाबाई. | जानकी व आनंदी. सगुणा. उमाबा. | पार्वती.
|
१२. विश्वास. १३. माधव. १४. यशवंत. १५. सुलभा. १६. नारायण. २ मुलगे. २. मुलगे.

वंशावळींतील व्यक्तींचा विशिष्ट तपशील अंकांनुक्रमें:—
१ मृ. २-४-१७२०. राधाबाई अंताजी मल्हार बर्वे डुबेरकराची कन्या. तिचा मृ. १९-४-१७५३. बाळाजीची बहीण बहिरवभट मेहेंदळे यास दिलेली, तिचा नातू बळवंतराव मेहेंदळे.
२ मृ. २८-४-१७४०. काशीबाई-चासकर महादाजी कृष्ण जोशी यांची कन्या, मृ. २७-११-१७५८. काशीबाईची यात्रा रामेश्वरची मे १७४२, काशीची, जानेवारी-मे १७४६, बंधु कृष्णराव चासकराचा मृ. १-४-१७५४. बाजीरावाची रक्षा मस्ताणी, सती गेली. मुलगा समशेर बहाद्दर ज. १७३४, लग्न १८-१-१७५३; मृ. पानपतावर; नातू कृष्णसिंग ऊ० अलीबहाद्दर, बांद्याचे नबाब.