द्यावयाचें नाहीं, हा जो प्रभूंच्या अंगचा मोठा गुण, तो बाळाजीच्या अंगीं
परिपूर्ण असल्यामुळे, संभाजीची मर्जी राखून राष्ट्रहिताचें होईल तेवढें
कल्याण करावें, असाच बाळाजीचा हेतु होता. ह्या चिटणीस घराण्याचे
महाराष्ट्रावर फारच उपकार आहेत. आज जे राष्ट्रतिहास उपलब्ध आहेत,
ते सर्व चिटणीस घराण्यानें लिहिलेले आहेत. स्वराष्ट्रतिहास लिहून ठेव-
ण्याची महत्त्वाची कामगिरी दुसऱ्या कोणीं बजाविलेली नाहीं, हें ध्यानांत
ठेविलें म्हणजे सर्वांनीं प्रभुजातीचे हे उपकार स्मरले पाहिजेत.

बाळप्रभूची हकीकत पूर्वी पृ. २०४ व ४९४ वर दिली आहे. एकदां
औरंगजेबाचा व शिवाजीचा तह बाळाजीनें घडवून आणिला. तो तह
औरंगजेबाचे दोन कामगार भावसिंग व लालजीप्रभु या दोघांच्या मदतीनें
बाळाजीनें सिद्धीस नेला. बाळाजीवर रामदासस्वामीचाही विशेष लोभ होता.
राज्याभिषेकाच्या कामांत बाळाजी शिवाजीच्या पुष्कळ उपयोगी पडला,
आणि शिवाजीबरोबरच आपल्याही कुलाचें क्षत्रियत्व स्थापन करून, त्या
वेळीं माजलेल्या ग्रामण्याचा त्यानें निकाल केला. रघुनाथपंत हणमंते याच्या
कर्नाटकांतीळ कारस्थानांस बाळाजीनें शिवाजीजवळ पुष्कळ पुष्टि दिली.
म्हणून हणमंत्याचा बाळाजीवर विशेष लोभ होता. बाळाजी व शिवाजीचे
ब्राह्मण मुत्सद्दी यांचा द्वेष होता म्हणून ' शिवदिग्विजय ' बखरींत
( पृ. ३६३-३६९ ) पुष्कळ मजकूर आहे, त्यांत तथ्य काय असेल तें
असो. ग्रामण्यासंबंधानें मात्र मोठा वाद माजला होता. शिवाजीच्या वतीनें
एकवार मुंबईच्या इंग्रजांकडे जाऊन बाळाजीनें इंग्रजांचा चांगला बंदोबस्त
केला. प्रभु इतिहासकार म्हणतो, कीं उमाजी नांवाचा एक इसम संभा-
जीच्या जवळ होता, त्याच्या मार्फत संभाजीस विषयांध करून, ' शिवा-
जीनें राजारामास गादी द्यावी, ' अशी सोयराबाईनें केलेली खटपट
बाळाजीनें शिवाजीचे निदर्शनास आणून दिली. तेव्हां उमाजीपंतास दूर
करून बाजीप्रभूचा मुलगा, त्रिंबक बाजी नाडकर, यास शिवाजीनें
संभाजीजवळ पन्हाळ्यास ठेवून दिलें. सोयराबाईविषयीं शिवाजीचें
मन विटण्यास बाळाजीच कारण झाला असें दिसतें. संभाजी रायग-
डास आल्यावर, ' राजारामास गादी द्यावी, असें ईश्वराचे मनांत असतें,
तर त्याजकडे वडीळपणा ईश्वरानें कां बरें दिला नाहीं ? ' अशी विलक्षण
कोटी काढून, बाळाजीनें संभाजीची मर्जी सुप्रसन्न करून घेतली. शेवटीं