वंशावळ पोतनीस व खासनीस. [ मावजीकृत कै. ]
बाजी मुरार.
|
मुरार बाजी           महादाजी बाजी
|                    |
आनंदराव     बाजी      यशवंतराव
|          |         |
मल्हार      संभाजी     विठ्ठल
|                    |
भगवंतराव द० |__________|
           भिषराव  भगवंत द०  यशवंत   बलवंत
           |                 |
           मनोहर               अण्णा

१६. इचलकरंजीकर घोरपडे.—यांचा मूळ पुरुष नारो महादेव जोशी, याचा मुलगा व्यंकटराव नारायण बाळाजी विश्वनाथाचा जांवई झाला, तेव्हां पेशवे व शाहू या दोघांचा त्यास पाठिंबा मिळून त्याचें घराणें प्रसिद्धीस आलें. नारो महादेवाकडे कांहीं दिवस कोल्हापुरचें सचिव पद होतें, तें संभाजीनें व्यंकटरावास दिलें नाहीं आणि घोरपड्यांनींही आश्रय काढून घेतला, तेव्हां व्यंकटराव शाहूचे आश्रयास साताऱ्यास आला. बाजीरावानें त्यास पुण्यास वाडा बांधून दिला, तेथें त्यास दोन अपत्यें झालीं, मुलगी वेणूताई व मुलगा नारायणराव तात्या. वेणूताई ही त्रिंबकराव मामा पेठे याची बायको. स. १७३९ त व्यंकटरावानें इचलकरंजीचें ठाणें बांधिलें. चिमाजी आपानें वसईवर मोहीम केली, तेव्हां व्यंकटरावानें गोव्यावर स्वाऱ्या करून जोरानें तिकडे पोर्तुगीझांस चांगला पायबंद दिला. व्यंकटराव स. १७४५ त मरण पावला तेव्हां त्याची आई अनूबाई इनें शहाणपणानें वागून इचलकरंजीच्या जहागिरीची भरभराट केली.

हेरवाडकर पंडित.-इचलकरंजीकरांचे पदरी दुसरें एक ब्राम्हण घराणें उदयास आलें, तें हेरवाडकर या नांवानें कोल्हापुरांत नांदत आहे. त्याचा मूळ पुरुष हरिराम व भाऊ येसाजीराम यांची नांवें नानासा० पेशव्याचे कारभारांत वारंवार येतात, ह्मणून तीं स्मरणीय आहेत.