शिवाजीचा बंदोबस्त करण्यासाठी बाजी श्यामराज नामक एक
सरदाराचे हाताखालीं विजापुरकरांनीं कांहीं फौज पाठविली. त्या वेळीं
शिवाजी महाडास होता आणि महाडास लागूनच जावळीचे मोऱ्यांचें
राज्य होतें. मोरे याच्या आश्रयानें बाजी श्यामराज पारघाटाचे
पायथ्याशीं शिवाजीच्या वाटेवर दबा धरून बसला. मोरे व बाजी ह्यांची
तयारी शिवाजीस पकडण्याची होती. शिवाजीस ही बातमी अगोदरच
कळून त्यानें बाजी श्यामराज याचे टोळीवर एकाएकीं तुटून पडून, त्यास
हटविलें ( १६५२ ). परंतु त्या सरदारास मोरे याची मदत असल्यामुळें
तो सुटून विजापुरास गेला. त्यामुळे मोऱ्यांविषयीं शिवाजीच्या मनांत
वांकडे आलें. जावळीचें राज्य शिवाजीनें काबीज केलेल्या प्रदेशास लागून
होतें. ह्या मराठे सरदारास आपणाकडे अनुकूल करून घेतल्यानें शिवा-
जीस पुष्कळ फायदा होणार होता. परंतु सामोपचारानें तो विजापुरकरांस
सोडीना. त्याबरोबर उघड लढाई करण्याची ताकद शिवाजीस नव्हती.
मोरे यांस तसेंच शिरजोर राहूं दिलें असतां शिवाजीनें हातीं घेतलेलें काम
तडीस जात नव्हतें. तेव्हां कांहीं तरी युक्ति योजून त्यांस आपल्या कह्यांत
आणण्याचा विचार शिवाजीनें ठरविला. पूर्वी मोरे व शिवाजी यांजमध्यें
बराच घरोबा असे. एकमेकांकडे जासूद व कारकून जात येत असत.
   रा० य० रा० गुप्ते यांनीं संपादिलेल्या बखरींत मोरे व शिवाजी यांच्या
वैराचें खरें कारण मार्मिक रीतीनें दाखविलेलें आहे, (इ. सं.), तें असें:-
   आदिलशाहीत मोरे यांच्या कुटुंबांतील चंद्रराव या नांवाचा पुरुष
पराक्रमी निघाला. त्यानें जावळी सर केली, तेव्हांपासून ' जावळीचे
चंद्रराव मोरे ' असें या घराण्याचें आडनांव पडले. या वंशांत पुढें
कृष्णाजी बाजी मोरे जावळीस राज्य करीत होता. त्यास शिवाजीनें सांगून
पाठविलें कीं , 'तुम्ही मुस्तफद राजे म्हणवितां. राजे आम्ही. आम्हां
श्रीशंभूनें राज्य दिधलें आहे. तर तुम्हीं राजे न ह्मणावें. आमचे नौकर
होऊन आपला मुलूख खाऊन, हामराहा चाकरी करावी. नाहीं तर
बदफैल करून फंद कराल, तर जावळी मारून तुह्मांस कैद करून ठेवूं.'
ऐशी पक्की इशारत लिहिली. त्याजवरून, रावराजे मोरे कृष्णाजी बाजींहीं
शिवाजीराजे यांस लेहून पाठविलें जे, ' तुम्ही काल राजे जाहलां. तुम्हांस
राज्य कोणें दिधलें ? मुस्तफद राजा आपले घरीं म्हटलियावर कोण