बोलाविलें. तो म्हणाला, रायाजी एकटे पुढें आले तर भेटेन, नाहीं तर माघारा
जाईन. असें बोलण्यांत संध्याकाळ होऊन तो माघारा गेला. साऱ्यांची भेट झाली
नाही. गुप्त मजकूर व खलबतें होतात, तीं समजण्यांत येत नाहींत. याप्रमाणें
सलूख्याचे डौल घालून हरामखोर चार पांचशें स्वार जिवाचे सोबती निवडून,
घोसगडास जाण्याचा विचार ठरवून सायंकाळच्या तीन घटका दिवसा बाहेर
पडला, घोसगडाचे मार्गे चालला. तों जिवाजी बक्षी मोर्चाचा बंदोबस्त करीत
त्या मार्गाने आले. हरामखोर पळोन गेला हें वर्तमान ऐकतांच अलीबहादर,
राणेखान वगैरे लहान मोठ्यांस चहूकडे फौजा शोधास पाठविण्यास सांगोन, जीवबा
बक्षी तसेंच पाठलाग करीत गेले. तों मेरटेपासून वायव्येस वीस कोस शामली
परगणा आहे, त्याचे अलीकडे अडीच प्रहर रात्रीं गांठ घातली. तेवढ्या रात्रीं
तीन चारशें रोहिले कापून काढिले. त्या समयीं गुलाम कादर हवालदील होऊन
घोड्याखालीं आला. तसाच पायउतारा एका स्वारांनिशीं बोळांत जाऊन दडून
राहिला. रात्रीचा प्रकार जाणून तलास करणें राहिलें. फुरसत सांपडोन निघोन
गेला. दुसरे दिवशीं अलीकडे पलीकडे शोध केला, पण ठिकाणा लागला नाहीं.
तेव्हां जीवबा बक्षी परत आले. फौजा आसपास नाहींतसें पाहून, बोळांत दडून
राहिला होता, तेथून निघोन शामलीपासून दोन कोसांवर एका गांवीं ब्राह्मणाचे
घरीं जाऊन सांगितलें कीं, मी अमका आहें, दोन टट्टू देऊन घोसगडास पोंहोचा-
वून देणें. जें मागशील तें तुला देईन. तेव्हां त्या ब्राह्मणानें त्याची खातरजमा
हरतरेनें करून आपले घरांत कोंडून ठेविला आणि म्हणाला, तूं येथें स्वस्थ बसणें.
बाहेर फौजा गलीमाच्या फिरत आहेत: एक दोन दिवस विसर पाडोन मग टट्टू
देऊन पोंचवीन. असें सांगून आपण तसाच राणेखानभाईंकडे खुषीचें वर्तमान
सांगण्यासाठीं येत होता. तों अलीबहादराची फौज गुलामाचे शोधास फिरत
असलेली भेटली. त्यांनीं ब्राह्मणास उभें करोन वर्तमान विचारतांच त्यानें ठिकाण
दाखवून देतों असें सांगतांच त्यास अलीबहादराकडे घेऊन गेले. त्यांनीं आपले
निवडक स्वार ब्राह्मणाबरोबर देऊन रवाना केले. ब्राह्मणानें गुलामास दाखवून
देतांच कैद करून धरून आणिला. पाटीलबावांनीं त्यास व पाडाव झालेल्या सर्व
लोकांस आपले जवळ आणविलें. डिसेंबर ३१ रोजीं ते मथुरेस पोंचले. *

* पकडलेल्या ३३ इसमांची यादी दि. म. रा. १ ले. ३६२ येथें दाखल आहे,
यांत १७ शहाजादे होते.