गेला. तेथील एकंदर भयंकर विध्वंस पाहून स्वामीस अत्यंत क्रोध आला.
कान्होजीच्याही लक्षांत हें सर्व प्रकरण येऊन त्यानें स्वामीस आपणाकडे सम-
जुतीसाठीं बोलाविलें. परंतु स्वामीनें तें ऐकिलें नाहीं. जंजिऱ्याचा मुख्य सीदी
रसूल यानेंही स्वामीस समजुतीसाठीं जंजिऱ्यास बोलाविलें; व दोन गांव इनाम
देण्याचें आश्वासन दिलें. परंतु हिंदुधर्माचा उच्छेद ज्याच्या राज्यांत होतो,
त्यास भेटणें स्वामीस योग्य वाटलें नाहीं. तथापि सीदी रसूलनें सीदीसातास
हुकूम पाठवून स्वामीच्या देवालयाची नेलेली चीजवस्त त्यास परत देवविली.
यापुढें कोंकणांत राहवयाचें नाहीं असें स्वामीच्या मनानें घेतलें; आणि बाजी-
रावाच्या विचारानें देशावर जाण्याचा निश्चय केला. स्वामींनें कोंकण सोडून
जाऊं नये ह्मणून कान्होजी आंगऱ्यानेंही पुष्कळ मध्यस्थी केली; आणि शेवटीं
शपथही घातली. त्यावरून स्वामी आणखी एक वर्ष कोंकणांत राहिला.
दरम्यान सीदी सातानें पुनः स्वामीस थोडीशी तंबी दिली. त्यावरून
कान्होजीनें स्वामीची कुचंबणा पाहून व आपल्या एकट्याच्या हातून
सीदीचा पाडाव होणें कठीण असा विचार करून, स्वामीस घात-
लेली शपथ मोकळी केली; तेव्हां स्वामी परशुराम सोडून साताऱ्यानजीक
धावडशी येथें येऊन राहिला, ( स. १७२८ ). जंजिऱ्याचा अधिकारी सीदी
रसूल याकूदखान हा भला मनुष्य होता. कान्होजीचा कुलाबा किल्ला घेण्यासाठीं
त्याजबरोबर सीदी रसूलचा कैक वर्षे झगडा चालत असल्याची हकीकत प्रसिद्ध
आहे. कान्होजी आंगऱ्याचा व सीदीचा तह बाळाजी विश्वनाथानें जुळविला
तेव्हांपासून दहा वर्षे हबशी व आंगरे यांची गोडी होती. स्वामीचें प्रकरण
उपस्थित झालें नसतें, तर ही गोडी तेव्हां एकदम बिघडण्याचें कारण नव्हतें.
परंतु आपल्या मंदिराची दुर्दशा सहन न होऊन कान्होजीच्या मार्फत सीदीस
तंबी पोचविण्याचा प्रयत्न स्वामींनें सुरू केला. कान्होजीनें तें काम एकदम
अंगावर घेतलें नाहीं. त्यानें शाहूस कळविलें, कीं ‘ श्यामल व वरकड शत्रूंचा
उपद्रव बहुत आहे. हुजुरून साहित्य गनीमास नतीजा पाठवावयाचें होत नाहीं;
स्वामींनीं आपले स्थळास दुसरा पाठवून, आपणास मामल्यापासून मुक्त
करावें.’ याच सालच्या दसऱ्याचे दिवशीं कान्होजी साताऱ्यास जाऊन शाहूस
भेटला. ह्या भेटींत हबशाचें प्रकरण सलुखानें मिटवावें असें ठरलें असावें.