पुरचे राहणारें, नारो मुकुंदाचा उल्लेख पूर्वी आलाच आहे, त्याचा शंकराजी
हा मुलगा. तो व परशुराम त्र्यंबक यांच्या मदतीनें रामचंद्रपंतानें महाराष्ट्रां-
तील किल्ल्यांचा बंदोबस्त ठेविला, आणि फौजेची व लढण्याची तयारी
केली; इतकेंच नाहीं, तर प्रांतांत स्वस्थता करून सरकार सारा वसूल
करण्याचा बंदोबस्त केला. त्यानें ठिकठिकाणीं नवीन फौजा ठेविल्या व
मोगलांचा उच्छेद आरंभिला. जिजीस राजारामाची सुव्यवस्था करून
धनाजी जाधव व संताजी घोरपडे परत माहाराष्ट्रांत आले. प्रल्हाद
निराजी कर्नाटकांत राजारामाजवळ राहिला. रामचंद्रपंताचे शिरावर इकडे
मोठा भार पडला आसतांदी, एकसारखा जागरूकपणा कायम ठेवून,
आपल्या बुद्धिनेत्रांस तिळभरही विकार होऊं न देतां, त्यानें महाराष्ट्राचा
बचाव केला.

शंकराजी नारायण आरंभी मोरोपंत पिंगळे याजवळ कारकून असून
हल्लींच्या प्रसंगी रामचंद्रपंताजवळ होता. त्याची हिंमत व कामगिरी राम-
चंद्रपंताच्या नजरेस लगेच आली. पागेची नोकरी करीत असतां, औरंग-
जेबानें घेतलेले किल्ले परत जिंकण्याचा उद्योग शंकराजीनें आरंभिला.
त्यानें मावळांतील लोकांची मोठी फौज तयार केली; आणि मावळ प्रांतांतच
मोगलांचा उच्छेद आरंभिला. सन १६९२ त औरंगजेबानें राजगड,
तोरणा व रोहिडा हे किल्ले काबीज केले. परंतु मोगल फौज बेसावध
असतां, घोरपडीच्या साह्यानें रात्रीं एकाएकीं तटावर चढून शंकराजीनें
राजगड किल्ला काबीज केला. या पराक्रमाबद्दल त्यास ' मदारुलमहाम '
हा किताब मिळाला. स. १६९३ त तोरणा व रोहिडा हे किल्ले व घांट-
माथ्यावरील बहुतेक प्रदेश शंकराजीनें हस्तगत केला. रामचंद्रपंत साता-
व्यावर राहून कारभार पाहत होतां, म्हणून बादशहाने साताऱ्यास वेढा दिला.
तेथील किल्लेदार प्रयागजी अनंत यानें मोठी शर्थ करून किल्ला लढविला.
हातचा जाऊं दिला नाहीं. बादशहानें परळीस वेढा घातला. त्याचें संर.
क्षण परशुराम त्रिंबकानें केलें. शंकराजी नारायणानें बाहेरून छापे घालून
बादशहाच्या फौजेस इतकें त्रासवून सोडिले की, तूर्त बादशहानें महाराष्ट्रांतून
पाय काढून सर्व मोर्चा जिंजीकडे फिरविला.

संताजी व धनाजी परत येतांच, रामचंद्रपंताचे लोकांस पुष्कळच हुरूप
आला. प्रथमतः संताजी व रामचंद्रपंत ह्या दोघांनीं वांईचे मोगल सुभे-
