त्रिंबकराव पेठे पुण्यांतून फौजेत गेले. रात्रीं नाना पुरंदरे सातारची फौज
घेऊन पुण्यास आले. महादाजीपंताची भेट घेऊन बुधवारी ता. १३ रोजीं
सकाळचे गायकवाडाचे मागे गेले. नाझऱ्यास जेजुरीनजीक बळवंतराव
मेहेंदळे व बापूजी बाजी रेठरेकर यांस येऊन मिळाले. सर्वांस दिलासा
देऊन व समाधान करून, फौज जमवून गायकवाडाचे पाठीमागें
[ खं. २ पृ ११६ ] वडुथावरून गेले. ता १५ रोजीं शुक्रवारीं वेण्येजवळ
त्यांचे त्यांचें झुंज झालें. गायकवाडांनीं यांजला पहिल्यानें मागें सारिलें.
मग यांनी लगट करून गायकवाडाचा मोड केला. त्याचे बुणगे सर्व लुटले.
घोडे, उंट, पालख्या, बैल, ढोरें, डेरे, राहुट्या आणिल्या. गायकवाड
व सेनापति खडी फौज घेऊन सातारा शहरांत गेले. महादऱ्यांत जाऊन
राहिले. पुण्यास खबर ता. १६ मार्च रोजीं आली. तोफा केल्या. विठ्ठल
शिवदेवाचे बंधु अंबाजी शिवदेव पडले. फिरंगोजी पवार, हणमंतराव
निंबाळकराकडील व प्रतिनिधीकडील गोपाळराव खांडेकर यांनीं व बापूजी
खांडे यांनीं झुंज केलें, फत्ते झाली. ' [ पु. रो. ६३ ]. या बनावाचें
वर्तमान पेशव्यास निजामकोंड्यावर ता. २९ मार्च रोजीं कळलें; आणि
लगेच त्यानें सरदारांस उत्तेजनाचीं पत्रें लिहिलीं. ' लेखनार्थ श्रवणें
संतोष झाला. मोठी गोष्ट झाली. शाबास तुमची लोकांची. बरी केली.
सारे एकदिल होऊन गायकवाडास जाऊं न देणें. जोर पोंचल्यास लुटून
नेस्तनाबूद करणें. जोपर्यंत गायकवाडाचा वारापाणी झाला नाहीं, तोंपर्यंत
फौज न फोडणें. आमचा मोगलांचा सलुखा झाला. इकडील सर्व
गुत्ते उरकले; आम्ही मजल दरमजल येत असों. गायकवाड जाऊं न
पावे तें करणें. तुम्हीं सर्वांचीं समाधानें करणें. बाजी तुम्ही सावरली. जी
गोष्ट तुमचे वडिलांचे वडिलांस योग्य तें तुम्हीं केलें. या उपर बहुत
सावधतेनें जरब देणें. मळमळीत न करणें.' [ का. सं. प. या. १६८, १७२;
खं. ६-१२० ] ता. १ एप्रिलचें वर्तमान. ' गायकवाड संकटांत आहेत.
भोवतीं बीस हजर फौज भीमंतांची आहे. पाणी दाणा वगैरे जाऊं देत