इंग्रजांचे जय व अपजय मराठ्यांची उचल धान्यांत येण्यास नजरेसमोर पाहिजेत. तूर्त
लॉर्ड हेस्टिंग्जनें केवळ बचावाचें धोरण ठेविलें. काल्पीवरून कटक पर्यंत एक कल्पित
रेषा काढली तर त्या रेषेच्या पूर्व बाजूस ढोबळमानानें इंग्रजांचा प्रदेश होता, आणि
पश्चिम बाजूस अनेक सत्ताधीश असले तरी त्यांतील मुख्य नागपुरकर भोसले हा होता.
रघूजीनें आपल्याशीं तैनाती फौजेची मैत्री करावी असा प्रयत्न कैक वर्षे इंग्रज
अधिकाऱ्यांनीं अत्यंत निकरानें चालविला होता. परंतु रघूजीनें त्यास कधींही मान्यता
दिली नाहीं. त्याचें उत्तर एकच, ' मला तुमची मैत्री नको वा शत्रुत्व नको. ' रघूजी
अनुकूल होईना, म्हणून आपल्या बचावाचा दुसरा कांहीं मार्ग शोधून काढणें लॉर्ड
हेस्टिंग्ज यास जरूर वाटलें. मुख्यतः काल्पी पासून नर्मदे पावेतों जे सत्ताधीश होते
त्यांच्याच आश्रयानें पेंढाऱ्यांस सामर्थ्य येत असल्यामुळें त्या संस्थानिकांशींच स्वतंत्र करार
करण्याचें हेस्टिंग्जनें ठरविलें, त्यांत नर्मदेच्या उत्तरेस भोपाळच्या नबाबाचा प्रदेश मुख्य
असून तो प्रांत पूर्वी सिंदे भोसल्यांनीं जिंकलेला होता. औरंगजेबाचे वेळेपासून भोपाळ

   **भोपाळचे नबाब**   येथे एका पठाण सरदाराचा अम्मल असून स. १८१४
 **१ दोस्त महंमद**    त वजीर महंमद नांवाचा नबाब त्या ठिकाणीं आपली
    **१७०९-४०**       लहानशी जहागीर संभाळून होता. हा प्रदेश जिंकण्याचा
      **।**
 **२ यार महंमद**      उद्योग भोसले व सिंदे यांनीं अंगावर घेतल्याचें पूर्वी
      **।**
 **३ फैझमहंमद**       सांगितलें आहे. स. १८१४त जीन बॅप्टिस्ट यास
 **४ शरीफ महंमद**     दौलतरावानें भोपाळ जिंकण्यास रवाना केले, तेव्हां
   **| (वजीर ३ चा)** वजीरमहंमदानें दिल्लीचा इंग्रज रेसिडेंट मेट्काफ याजकडे
 **५ वजीरमहंमद**      वकील पाठवून इंग्रजांच्या मदतीची याचना केली. या
    **मृ. १८१६**       पूर्वीच हें प्रकरण हेस्टिग्जकडे गेलें होतें. त्यावरून त्यानें
      **।**
 **६ नजरमहंमद**       खालील आशयाचा तह वजीरमहंमदाशीं करावा असा

हुकूम पाठविला, ( ऑक्टोबर १८१४ ).
 १ इंग्रजांनीं भोसले व सिंदे यांचे निवारण करून नबाबाचें संरक्षण करावें; २
नबाबास आपल्या राज्यांत पूर्ण स्वातंत्र्य असावें, पण आपल्या मुलखांतून
इंग्रज फौजांस जाण्यायेण्यास त्यानें वाट द्यावी; ३ इंग्रजांस राहण्यासाठीं आपला एक
मजबूद किल्ला त्यानें हवालीं करावा; ४ नबाबानें इंग्रजांच्या सल्ल्याशिवाय बाहेर
कोणाशीं तह वगैरे करूं नये, कलह उद्भवल्यास इंग्रज निकाल करतील तो त्यानें मान्य
करावा; आणि ५ नबाबानें पेंढाऱ्यांस मदत देऊं नये.