गोष्टींत बेगमसाहेब त्या मुलाची सर्व प्रकारची हौस पुरवीत असे. संभा-
जीच्या नाटकशाळांची व त्याचा दासीपुत्र मदनसिंग यांचीही तिर्ने
सुव्यवस्था ठेवून दिली. जोत्याजी केसरकर, उद्धव योगदेव वगैरे विश्वास
मंडळी येसूबाईजवळ होती. शाहूस लहानपणचें शिक्षण देऊन त्याजवर
देखरेख ठेवण्याचे काम जोत्याजीचे होतें. त्याचें बादशहाकडेही जाणे येणे असे.
संभाजीचा मुलगा औरंगजेबानें पकडून आपल्या कैर्देत ठेविला, त्याचे
खरें नांव काय, या प्रश्नाची अलीकडे पुष्कळ चर्चा झाली आहे. मॅडफूचे
अणणे असे आहे कीं, याचे मूळचे नांव शिवाजी असें होतें. परंतु पुढे
शाहू नांवानें तो प्रसिद्धीस आला, है नांव त्यास औरंगजेबाने दिले. त्या
मुलाची व औरंगजेबाची भेट झाली, तेव्हां 'तुझें नांव काय १' म्हणून
बादशहानें त्यास विचारिले. तो म्हणाला, 'शिवाजी' बादशहा विनो-
दानें म्हणाला, 'तुझा आजा शिवाजी चोर होता, पण तूं शिवाजी 'साब'
आहेस.' ह्या 'साव' शब्दाचा अपभ्रंश होऊन 'शाहू' हे नांव बनले.
बहुतेक बखरकार हीच शाहू शब्दाची उत्पत्ति देतात.
हे अँट डफू व बखरकार यांचे म्हणणे खोटें असून शाहूचे मूळचे
नांव शिवाजी असे मुळीं नव्हते; त्याचे मूळचे नांव शहाजी असे असून
त्याचेच रूप शाहू असे झाले आहे, असे रा. राजवाडे यांचे म्हणणे
आहे. पहिली आख्यायिका खरी घरिली, तर बादशहाने दिलेले टोपण-
नांव मोठ्या संतोषानें स्वीकारल्याचा आरोप शाहूवर येतो; दुसऱ्या
पक्षाचे म्हणणे खरें धरिलें तर मॅट् डफू व सर्व बखरकार खोटे ठरतात.
ऐतिहासिक दृष्टीनें पाहिले असतां, या वादापासून फलनिष्पत्ति कांहीच
नाहीं. शाहूचें मूळचे नांव शिवाजी असले काय, किंवा शहाजी असले
काय, तो आपल्या वेळीं व अजूनही शाहू याच नांवानें प्रसिद्ध आहे, आणि
तेंच नांव कायम ठेवणें भाग आहे. तथापि वादाच्या निराकरणार्थ इतकें
सांगितले पाहिजे, की 'शाहू' हे नांव, पहिल्या शाहूच्या पूर्वी प्रचलित
नव्हते. त्याच्या नंतर 'शाहू' व 'शहाजी' ही दोनही नांवें भिन्नः
अर्शी समजली जात आहेत. शाहूने आपले नांव बादशहाच्या विनोदा
पासून स्वीकारिलें नाहीं, असें जरी सिद्ध झाले, तरी शाहूच्या मनांत औरंग -
जेबाविषयीं व एकंदर मोगल बादशाहीविषयीं द्वेषबुद्धि वसत नव्हती, ह्यास
अनेक पुरावे आहेत. भाषाशास्त्रानुसार 'शाह' किंवा 'शाहजी' यांजपासून

