जिंकिला म्हणजे तो त्याच्या फौजेच्या खर्चास सरंजाम ह्मणून नेमून द्यावा, आणि
हुजूरखर्चाकरितां ‘ दिवाण देणें ’ ह्मणून कांहीं नियमित रक्कम ( बहुधा निमें
उत्पन्न ) त्याजपासून घेत जावी असा प्रघात शाहू महाराजानें व पेशव्यांनीं
प्रथमपासून ठेविला. या योगानें सरदारांस व कार्यकर्ते पुरुषांस उत्तेजन येऊन
ते राज्य वाढवीत सुटले; पण त्याबरोबरच ते स्वतंत्र पंथ काढूं लागले.
शाहू नुसता महाराष्ट्रवादी नसून महत्तरराष्ट्रवादी अथवा हिंदुपदपात-
शाहीचा अभिमानी होता. स. १७०७ त राज्यारोहणाचे वेळीं शाहूचे ताब्यांत
भीमा व कृष्णा या नद्यांमधला मुलूख देखील धडपणें नव्हता, पण मरणसमयीं
त्याच्या नांवाचा शिक्का काशीपासून रामेश्वरापर्यंत चालत होता हें सर्व राज्य
सरदारांनीं मिळविलेलें सरदारांच्याच ताब्यांत होतें. त्याची सुव्यवस्थित घटना
बांधून घेण्याचें सामर्थ्य व कौशल्य शाहूच्या, पेशव्यांच्या, किंवा इतर प्रधा-
नांच्या ठिकाणीं दिसून आलें नाहीं. तोच ईस्ट इंडिया कंपनीचा प्रकार किती
भिन्न झाला पहा.
 ‘ आपल्या अभ्युदयाचा उगम महाराजांच्या कृपेपासून आहे हें ओळखून
शाहूचे सरदार त्याच्याशीं नम्रपणानें व आज्ञाधारकपणानें वागत.
हें त्यांचें वर्तन केवळ औपचारिक होतें असें नाहीं. शाहूशीं ते कृतज्ञ
व भक्तिपूर्ण भावनेनें वागत; परंतु शाहूचें हें सारें तेज, व दरारा त्याच्या
बरोबर लयास गेला. पुढील राज्यकर्त्यांवर सरदारांची भक्ति बसली नाहीं. आह्मा
पौरस्त्य लोकांचे राजकीय कारभार संस्था-प्रधान नसून व्यक्तिप्रधान असतात.
 ‘ एकदां जो प्रघात पडला तो कायमचा चालविण्याविषयीं आमचे लोक
अत्यंत दक्ष असतात. एकदां दाखला पडला कीं तो मोडूं द्यावयाचा नाहीं ही
मिरासदारी येथून तेथून सर्व कारभारांत प्रबळ झाली. ‘ जुने मोडूं नये, नवें
करूं नये, ’ या वाक्यद्वयांत या मिरासदारीचें रहस्य सांठलेलें आहे. पेशव्यास
एखादा किल्ला पाहिजे असला, तरी त्यास किल्लेदाराचा मिराशी हक्क आडवा येऊं
लागला. सरकाराचें धान्य, खजीना व बंदिवान हें सर्व हवालीं करून घेऊन
राखणें व परचक्र आलें तर लढाई करणें, हीं कामे जेथपर्यंत आपण करीत आहों,
जेथपर्यंत आपण राज्याशीं हरामखोरी केली नाहीं, तोपर्यंत आपणास काढण्याचा
पेशव्यास अधिकार नाहीं असा किल्लेदारास भरवसा होता. एखाद्या शंभर