न घालणें. कान्होजी भोसले यास सामील करून घेणें. बाजीराव व सर लष्कर
यांसही तुह्मांकडे रवाना करीत आहों. भारी तोलदार फौज करून भागानगर
प्रांतीं जाणें. ’ असें जानेवारी, फेब्रुवारी मासांत शाहूनें खंडेराव दाभाडे, फत्ते-
सिंग भोसले व चिमणाजी दामोदर राजाज्ञा यांस कळविलें; आणि आंतून
आनंदराव रघुनाथ सुमंत याजकडून ऐवजखानामार्फत तडजोड चालविला. या
बाबतींत खंडेराव हुकुमाप्रमाणें वर्तत नव्हता, ह्मणून शाहूनें त्यास ठपका दिला
आहे. ‘‘ आनंदराव सुमंत यांस नबाब ऐवजखानाकडे नाजूक कामास पाठविले
आहेत, ’’ असें शाहू २७-३-१७२४ रोजां व त्यानंतर लगेच ‘ गनीम या प्रांते
आला, त्यास नतीजा पोंचवून आपलें स्थलास गेलों,’ असें शाहू लिहितो. हा
गनीम मुबारीजखान किंवा त्याचा कोणी हस्तक समजला पाहिजे.’

मुबारीजखान व शाहू यांचा हा वैरभाव चालू असतां, निजाम आरंगा-
बादेस येऊन पोंचला, त्याबरोबर त्यांचें मुबारीजखानाशीं युद्ध जुंपलें. दोघेही
जहांबाज व धूर्त होते. दोघांनींही मराठ्यांकडे मदतीची याचना केली. विचार
करण्यास अवधि फारच अल्प होता. दोघांचीं वलावले समसमान होतीं. जय येणार
कोणास याचा अंदाज बांधता येण्याजोगा नव्हता. मात्र एकाच पक्षास जवळ
केल्यास आणि त्याचा पुढें पाडाव झाल्यास विजयी पक्षाकडून आपला पुरेपूर
बचपा निघेल अशी खात्री असल्यामुळ, ‘ तुह्मी फौजेची सिद्धता करून तयार
असणें. निजाम व शहामतखान यांनीं युद्ध आरंभिलें आहे, त्यांत तुह्मी कोणा-
कडेही न जाणें,’ असे हुकूम २९-७-१७२४ रोजीं शाहूनें आपल्या सैनिकांस
सोडिले. दोघांसही सरदारांनीं मदतीचीं वचनें भरपूर दिली होतीं. दोघेही
आपली तयारी करून एकमेकांवर चालून आले. मे महिन्यांत निजामाचा मुक्काम
बऱ्हाणपुरावर असून तेथून औरंगाबाद कबजांत घेण्याच्या इराद्यानें तो दक्षिणे-
कडे येऊं लागला. औरंगाबादेनजीक मुबारीजखानाचा हस्तक ऐवजखान
बंदोबस्तास असून तो तें ठिकाण निजामाचे हातीं जाऊं देणार नाहीं अशा सम-
जुतीनें, मुबारीजखान हैदराबादेहून निघून पश्चिम बाजूस औरंगाबादेकडे न जातां,
पूर्व दिशेनेंच निजामास अडविण्यासाठीं पुढें गेला. दरम्यान निजामानें पश्चिम
बाजूनें खाली येऊन, ऐवजखानास सामील करून ता.१९ जून स. १७२४ रोजीं