तयारीनेंच होता. कृष्णा व तुंगभद्रा यांच्या दुआबांत विजापुरची फौज येतांच
उभयतांची तलवार चालू लागली. लढाईची एकच गर्दी उसळली.
विजापुरकरांचा पराभव झाला. दांतीं तृण धरून शरण आले, त्यांजकडे
न पाहतां, ज्यांनीं शस्त्र उचलिलें, त्यांचा चेंदा काढिला, चार घटका लढाई
मातबर झाली. इतक्यांत धनाजी जाधव वगैरे दुसरे सरदार विजापुरची फौज
आलेली ऐकून, हंबीररावाचे मदतीस आले. मग चहूंकडून लांडगे तोड
करून बेजार करून दिले. मुक्कामीं छापा घालावा, चालत्या मार्गी लांडगे -
वृकारासारखे पाडाव करावे, याप्रमाणें विजापुरास पोंचेपर्यंत गलबल करून
दिली. आईस लेकरूं, लेकरांस आई ओळखीना, आपला जीव वांचला
तरी सर्व कांहीं मिळेल, परंतु पळावें असेंच मनास वाटावें; पुनः 'मरा-
व्यांचे लढाईची गांठ ईश्वरा घालू नकोस' असे अंतःकरणांत म्हणावें.
येणेप्रमाणें विजापुरची फौज पिटाळून आपला अंमल बसविल्यावर अंणाजी
रंगनाथ मालेकर यास बरोबर घेऊन, धनाजी जाधव शिवाजीचे भेटीस
रायगडास गेला, आणि मोहिते वगैरे इतर सरदार परत कर्नाटकाचे बंदो-
बस्तास गेले. शिवाजीनें मोठ्या आनंदानें व समारंभानें सामोरा येऊन
धनाजीची तारीफ करून नांवाजणी केली. 'हीं मनुष्यें प्रतिसृष्टि निर्माण
करतीं. आम्ही नसतां पादशहार्शी स्पर्धा करून मुलूख घेऊन गर्वहत
केला. आम्हांशी बोलण्यास त्यांस उरूज न राहिला. यांचे उतराई
कोठें व्हावें ? असो. आमच्या साह्यार्थ हे देवलोकींहून मनुष्यरूपी निर्माण
झाले असेंच वाटतें. जाधवराव, पंचवीस तीस हजार मुसलमान फौजेशी
लढाई सहा सात हजार माणसांनी कशी घेतली ? तुम्ही पोहोचून पुढे
पाठलाग कसा केला, हैं साद्यंत वर्तमान सांगावें.' त्यावरून अंणाजी रंग-
नाथाने मजकूर निवेदन केला, आणि डोळ्यांसमोर लढाई चालली आहे
असें शिवाजीस भासविलें. शिवाजीनें प्रसन्न होऊन बस्ने अलंकार दिले;
शाबास म्हणून नांवाजणी करून गौरविलें. याप्रमाणें 'माणसांचे जाणणार
महाराज होते, म्हणून कार्यकरतीं माणसें वाढलीं' असे बखरकार म्हणतात.
ही वरील लढाई सावनूरचे आसपास झाली, म्हणून तास 'सावनूरची
लढाई' असे नांव देणे योग्य होईल.

२. बेलवाडीकर ठाणेदारीण सावित्रीबाई व दादजी रघुनाथ. -
शिवाजीनें कर्नाटक काबीज करण्याकरितां जी मंडळी ठेविली होती, त्यांत
