ईनें आपल्या सवतीचा चार वर्षांचा मुलगा मल्हारराव याची पदावर स्थापना करून
अमीरखानाच्या साह्यानें कांहीं वर्षे कारभार चालविला. मल्हाररावाचे पदारोहणप्रसंगीं
जालीमसिंग कोटेकर, लालाजी बल्लाळ, अमीरखान, गफूरखान, वगैरे सर्व प्रमुख सरदार
व कारभारी हजर होते, आणि त्यांच्याच सल्यानें तुळसाबाईनें नवीन व्यवस्था केली.
मल्हाररावाचा मुक्काम बहुधा लष्करांतच छावणींत होत असे. मल्हाररावानें वस्त्रें घेण्याचे
बाबतींत बाजीरावाकडे कांहीं एक विचारणा केली नाहीं. इंग्रजांस विचारतां त्यांनींही
बाजीरावाची दरम्यानगिरी मान्य करूं नये असें सांगितलें. कारभारी पुष्कळ होते,
पण लष्करी अंमलदारांचे हातीं सत्ता असून पैसा शिलकेंत नसल्यानें तुळसाबाईची
फारच तारांबळ उडूं लागली. त्यांतून दौलतराव सिंदे सगळीच होळकरशाही घशांत
टाकण्याच्या उद्योगांत होता. त्याच्या प्रतिकारासाठीं तुळसाबाईस इंग्रजांकडे संधान
ठेवावें लागे. बाजीरावाची तर होळकरशाहीवर पहिल्यापासून वक्र दृष्टि असल्यामुळें
या दोघां राहूकेतूंच्या तडाक्यांतून होळकरशाहीचा बचाव झाला याचें श्रेय यशवंत-
रावाप्रमाणें तुळसाबाई व अमीरखान वगैरे सरदार यांसही दिलें पाहिजे.*

यशवंतरावाचे वेळचीं अनेक माणसें या वेळीं कारभारांत होतीं. त्यांत आरंभीं बाळा-
राम शेट व धर्माकुवर हे प्रमुख होते स. १८०५ त यशवंतरावाचा व इंग्रजांचा तह
बाळारामानें घडवून आणला, तेव्हांपासून त्याजवर यशवंतरावाची मर्जी बसली. यशवंत-
रावास वेड लागल्यावर सर्व मंडळींस आळा घालून त्यानें सुरळीत व्यवस्था चालविली.
तो सज्जन व परोपकारी असून सर्व पक्षांना प्रिय होता. तुळसाबाईनेंच पुढें स १८१५त
त्याचा खून करविला, तेव्हां कारभारांत घोटाळे उत्पन्न झाले, ते तिला आवरले नाहींत.
दुसरा इसम धर्माकुवर हा जातीचा अहीर असून मोठा कल्पक व यशवंतरावाचा
हरकामी नोकर होता. यशवंतराव बेफाम होई तेव्हां त्यास संभाळण्याचें बिकट काम धर्मा
व तुळसाबाई यांनीं योग्य रीतीनें करून बाहेर न्यून असें दिसूं दिलें नाहीं. या धर्मास
तुळसाबाईनेंच ता. ३१-३-१८११ रोजीं ठार माराविलें. कारण महिपतराम x नांवाचा
निजामशाहीतील एक सरदार यशवंतरावाकडे येऊन राहिला होता त्यास धर्मा-