पुढें सातारा सोडून निघाला तो ११ आक्टोबरस पुण्यास आला; व पुढील
जुलै मास पावेतों साताऱ्यास गेला नाहीं.
नानासाहेबास पेशवाई मिळाली त्या सुमारास कोल्हापुरचा संभाजी
शाहूचे भेटीस साताऱ्यास आला होता. या भेटीची थोडी हकीकत
का. सं. प. या. ले. ४२९ च्या शेवटच्या कलमांत असून, याच प्रसंगी,
शाहूच्या पश्चात् संभाजीनें गादीवर बसावें, असा बारा कलमांचा गुप्त
करार संभाजी व नानासाहेब यांचा झाला, तोही वरील पुस्तकाच्या
ले. ४२८ त दाखल आहे. २ जून १७४० ला ‘संभाजी राजे जेजुरीस
आले,’ [ ना. सा. रो. ले. १९३ ], आणि सोमवार ता. ३० मार्च
स. १७४१ रोजी ‘ महाराज रा. संभाजी राजे आज्ञा घेऊन कोल्हापुरीं
आपल्या स्थळास गेले.’ ( शा. म. रो. ले. १७८ ). इहिदे आर्बैन
रौद्री नाम संवत्सरे म्हणजे जून १७४० च्या पुढचे महिने, आणि नाना-
साहेब साताऱ्यास होता असे महिने जुलई ते सप्टेंबर. करारांतील कल-
मांच्या झोंकावरून तो ठराव नानासाहेबास पेशवाई प्राप्त झाल्यानंतरच
झाला असला पाहिजे असें दिसतें. कारण नानासाहेब पेशवा नसता तर
संभाजीनें असा करार बहुधा केला नसता. कराराचा मतलब कोल्हापुर-
सातारा गादी एक करण्याचा होता. नानासाहेबाच्या पेशवेगिरीचें पहिलें
मोठें कारस्थान म्हणजे हा करार होय. दुहीच्या योगानें राज्याचें होणारें
नुकसान नानासाहेबास कळून चुकलें असून, बाजीरावाच्या पराक्रमास यश
न येण्याचें तें एक मुख्य कारण होतें. ही गोष्ट नानासाहेब व चिमाजी-
आपा यांनीं ताडून तिचा परिहार करण्याचा हा उपाय, अधिकार हातीं
येतांच त्यांनी तात्काळ स्वीकारला. संभाजी शाहूस भेटण्यासाठीं साता-
न्यास आला. प्रतिनिधीनें नानासाहेबाची बाजू सांवरून धरली; आणि
नानासाहेबानें संभाजीशीं हा गुप्त करार केला. तो शाहूच्या परोक्ष झाला
असला पाहिजे; कारण त्यास या कराराची खबर कळती तर नाना-
साहेबावर लगेच त्याची इतराजी झाली असती. संभाजीनें आपल्या