अशी हुजूर खातरजमा झाली, म्हणजे आम्ही दिल्लीस गेल्यावर व तेथे
सिंहासनारूढ झाल्यावर, मचीं माणसें तुम्हांकडे लावून देऊं; आणि
तुम्हांस सरदेशमुखीचे उत्पन्न सहा सुभ्यांत चालतें, त्याची सनद, त्याच-
प्रमाणें सहा सुभ्यांच्या चौथाईची सनद देऊं; तसेंच बालेघाटावरील महाल,
विजापुर व दौलताबादचे पादशाहीतील नहाल, भीमा व गोदावरी यांचे
मधील निम्मा मुलूख ह्यांतील बादशाही ठाणी, किल्लेकोट सुद्धां, दरोबस्त
तुम्हांस बक्षीस करून देऊं. तूर्त ' यांचें राज्य हे बंदोबस्तानें करितील,'
अशीं पर्ने आमचे सुभ्यांस देण्याकरितां तुम्हांपाशीं देतों. कर्नाटक, गोंडवण,
गुजराथ, तंजावरचे राज्य ह्यांचा अंमल तुमचेकडे चालत आहे, तो तुम्हीं
तसाच चालवावा; आणि नेहमी बादशहाचे हुकुमांत वागून प्रसंग पडेल
तेव्हां आपल्या फौजेनिशीं आम्हांस मदत करावी.' याप्रमाणे करार करून,
वस्खें, जवाहीर, हत्ती, घोडे व दोनशें रांगडे स्वार त्याजबरोबर अजीम -
यहानें दिले, आणि पुढें जातां फौज जमा करीत जावें, म्हणून सांगितलें.
त्याप्रमाणें, पडत्या फळाची आज्ञा, म्हणून सर्व कांहीं कबूल करून शाहू
एकदम दक्षिणेंत येण्यास निघाला. छावणीमध्ये शाहूचे हितचिंतक जितके
म्हणून लोक होते, त्या सर्वांनी व मुख्यतः झुल्फिकारखानानें शाहूस, विशेष
तकरार न करितां, एकदम निघून जाण्याची इशारत दिली. त्याचा अर्थ
इतकाच, की औरंगजेब सिंहासनारूढ झाला त्या वेळीं सर्व बंधूमध्ये जसें घोर
रणकंदन माजलें, तसेंच रणकंदन आतां लवकरच माजेल; त्या रणकंदनांत
कोणाकोणाची आहुती पडेल याचा नेम नाहीं, सबब शाहूनें विलंब न
करितां एकदम निघून जावें. एकदां स्वदेशीं जाऊन स्थिरस्थावर झाली,
म्हणजे त्याचे वाटेत कोणी जाणार नाहीं. ही सल्ला यथायोग्य होती; आणि
व्याहूनें ह्या वेळेस आपला मार्ग सुधारला म्हणून तो निभावला, नाहीं
तर, पुढें काय प्रसंग त्याजवर आले असते, हैं सांगणे कठीण आहे.
बिचाऱ्या येसूबाईस मात्र दिल्लीस जावें लागलें. तिची सुटका पुढें शाली
कीं नाहीं ते कळत नाहीं. शाहूची एक बायको वारली होती. दुसरी
बायको व दासी विरूबाइ ह्या शाहूबरोबर आल्या. शाहू इतक्या त्वरेनें
मोगल छावणी सोडून निघाला, की सनदापत्रे वगैरे तयार होईपर्यंत
सुद्धां तो थांबला नाहीं. ती आणण्यासाठीं जोत्याजी केसरकर यास त्यानें
मार्गे ठेविले. तथापि इतक्या घाईत सुद्धां आपल्या हक्कांविषयीं शाहू दक्ष
