लिहून कळविले, आणि गोसाव्यास पाटीलबावांच्या हवालीं करण्याबद्दल साफीनें
हुकूम पाठविला. डोईजड सरदारांस वठणीस आणण्याचें सामर्थ्य ज्यांच्या अंगीं
नाहीं, त्यांचा कारभार सिद्धीस जावा कसा ? *
चालू स्थितींत कारभार सुधारण्याचा मार्ग म्हणजे पेशव्यानें आपला धनीपणा
गाजविणें. धन्यानें धन्याचें कर्तव्य बजावावें हें घडवून आणण्यासाठीं महादजी
पुण्यास आला; आणि पुढील वर्ष दोन वर्षांत तेंच काम मुख्यतः त्यानें पुण्यास
केलें. तरुण पेशव्यास वारंवार भेटून त्यानें त्यास राज्याची पूर्वपरंपरा समजून
दिली; त्याच्या अंगीं थोडाबहुत नवीन जोम उत्पन्न करून त्यास कडकपणा धारण
करावयास शिकविलें. त्याबरोबरच मर्दानी व लष्करी पेशाची आवड त्याच्या
ठिकाणीं महादजीनें उत्पन्न केली. राज्यांत हंमेश अनेक प्रकरणें व कामें उपस्थित
होत, त्यांची चर्चा सर्वांसमक्ष करून निकाल कसा लावावा व हुकूम कसे द्यावे
या गोष्टी त्यास समजावून दिल्या. तक्रारी प्रकरणें राज्यांत नेहमींच असावयाचीं,
त्यांतही महादजी सामर्थ्यवान असल्याने त्याजकडे अनेक तक्रारी पूर्वी येत
होत्या व आतां तर विशेषच आल्या. त्या सर्व दरबारांत उघडपणें पेशव्यापुढें
मांडून त्याजकडून त्यांचा छडा लावण्याचा उद्योग मुख्यतः महादजीनें केला.
गायकवाडांचें प्रकरण फत्तेसिंग मेल्यापासून भिजत पडले होतें, सावंतवाडी-
करांस बादशहाकडून कांहीं मरातब मिळाले, त्यांची तक्रार चालू होती, सातारकर
छत्रपतींच्या तक्रारी महादजीकडे पोंचल्या होत्या. घाशीराम कोतवालाच्या
बाबतींत पेशव्यानें नेट दाखविला, तशाच मासल्याचें प्रकरण भोरकर सचिवाचें
महादजी पुण्यास आल्यावर विकोपास गेलें, त्याची हकीकत स्वतंत्र दिली आहे.
अशीं प्रकरणें कोणत्याही राजवटींत असतातच. वरची दडपशाही जोरांत
असली तर त्यांस वाचा फुटत नाहीं. पण नाना-महादजींची स्पर्धा आज कैक
वर्षे सर्व राज्यांत उघडपणें गाजत होती. महादजी पुण्यास येतांच अशा
शेंकडों तक्रारी दररोज त्याच्या कानावर येऊन आदळूं लागल्या. नानाशीं
विरोध करण्याची त्याची वृत्ति दिसून येतांच नानाचे आक्षेपक मुद्दामच महादजीकडे
जाऊन आपल्या कागाळ्या त्यास सांगूं लागले. याचा परिणाम साहजिक असा
झाला कीं, पुण्याचा कारभार आंतून सर्वथा कुजला आहे, रयतेची दाद लागत
नाहीं, मोठमोठ्या ऐतिहासिक घराण्यांचा नाश होत चालला, त्यांचा पाठिंबा