अमात्यपद प्रथम रामचंद्र नीलकंठ याजकडे होते. जनार्दन रघुनाथ
हणमंते हा सांप्रत कर्नाटकांत बहुत उपयोगी पडला होता. इकडे महा-
राष्ट्रांत धर्व कारभाराचें जोखीम एकट्या रामचंद्रपंतावर होतें. या दोघांची
भीड अमात्यपदाविषयीं सारखीच पडली, तेव्हां राजागमार्ने जनार्दनपंतास
अमात्य करून रामचंद्र नीलकंठ यास 'हुकुमतपन्हा' (हुकूम चालविणारा)
असा नवीन किताब दिला. रामचंद्रपंताकडून जे हुकूम येतील, ते छत्र-
पतीनें मोडूं नयेत, अशी या पदाची योग्यता होती. अष्टप्रधानांप्रमाणे
रामचंद्रपंतासही सरंजाम देऊन विशाळगड मुक्कामी वस्त्रे पाठवून दिलीं.
शंकराजी मल्हार नरगुंदकर याजला राजारामानें सचिवपद दिले. ते
पूर्वी अण्णाजी दत्तो याजकडे होतें. पंडितरावाच्या कामावर रघुनाथ
पंडित व त्याचा मुलगा मोरेश्वर हे पूर्वी होते. ते जिंजीस गेले नाहींत.
सबब तें पद श्रीकराचार्य कालगांवकर यास दिलं. दत्तो त्रिमल मंत्री याचा
काल झाला होता. म्हणून मंत्रिपद शामजीराव पिंडे (रामचंद्र त्रिंबक
पुंडे ग्रॅ. ड.) यास देण्यांत आलें. सुमंतपद महादाजी गदाधर याजला
देण्यांत आलें. ग्रँट डफ म्हणतो, निराजी रावजी हा न्यायाधीश झाला.
पण हा गृहस्थ म्ह० प्रल्हाद निराजीचा बाप पूर्वीच मरण पावला होता.
लोकोत्तेजन व जहागिरी. - येणेप्रमाणें राजारामानें संपूर्ण राज्या-
धिकार स्वीकारिले, हो गोष्ट जाहीर करण्याकरितां महाराष्ट्रांतील सर्व
मोठमोठ्या लोकांस बक्षिसें, पोशाख, पत्रे वगैरे पाठविण्यांत आली.
तसेंच सर्व लोकांस उत्तेजन देण्यासाठीं इनामें, जहागिरी, बक्षिसें,
वगैरे सढळ हातानें देण्याचा त्यानें परिपाठ घातला. अशा इनामांतील
बराच मुलूख मोगलांच्या ताब्यात होता, हे लक्षांत ठेवण्यासारखें आहे.
कारण, अशा प्रकारें सनद मिळालेली जहागीर आपल्या कबजांत
घेण्याकरितां जो तो मोगलांचे मुलुखांत शिरूं लागला. ह्या कृत्यांच्या
योगानें राजारामाची कीर्ति फार, पसरली. त्याच्या कर्तृत्वाबद्दल लोकांस
अभिमान वाटू लागला. चहुंकडे लोक त्याचीं कामें उठविण्यास
तत्पर झाले व जिंजीसही मोठा जमाव झाला. 'लोकांस तैनाता पूर्वील घारे-
प्रमाणे सरंजाम गांव लावून दिले; सर्व प्रधान, सरकारकून व सरदार लोक
यांस भाग्यवान् केले; जे जे गेले त्यांस त्यांचीं पूर्वील पर्दे ज्यांची त्यांज-
कडे स्थापून, ज्यांची जसी योग्यता त्यांस तसे वाढवून, पहिल्या महाराजां-
