महाराजांस भेटले. नंतर वस्त्रांचे बोलणं लागलें. ते काळा बाजीराव साहेव बहुत
उद्दाम प्रकृतांचे, अवघा वेळ शिपाइगिरीत मग्न, राज्यभार चालवावयास सबुरी
असावी तो भाव नव्हता. यामुळे या पदाचे उपयोगी नाहींत, अशी राजश्री
यांमा बहुतांनी मलत दिली. सर्वाचं ऐकून घेऊन सर्वांस एक उत्तर दिले की,
बाळाजी विश्वनाथ यांनी या राज्यांत जीवादारभ्य श्रमसाहस करून पुढें मुख
भोगिलें नाहीं. याजकरिता यांग बस्ने सूर्य देतों. यांचे दैवा असल्यास श्रीशंभु
कृपा करीलः उपयोगी नाही असें दिमल्यास पुढें विचार होईल. अशी श्रीदेवाची
प्रार्थना करन महाराजांना बाजीराव साहेबांनी वस्त्रे दिला. कांही दिवस हुज़र
राहिले.' यावरून बाजीरावास वस्त्र मिळू नंधन, अशी कांही मंडळीची खटपट
होता, पण तांग न जुमानतां व उशीरही न करतां शाहूनें, बाजीराव कर्तबगार
निघेल अशा भावनेनें, त्याम एकदम पशवाईची वस्त्रं दिली. जोराचे काम
करण्यास तारुण्याची अपेक्षा असते, आणि काम करितांनाच अनुभव येन जानो
सबद बाजीरावास पेशवाईवर कायम करण्यांत शाहूनें जी धूर्तता व गुणश्राश्रयानः
दाखविली, त्यामुळेच मराठी राज्याबा भाग्येश्य नाला यांत गंशय नाही.
• नंतर स्वारी तेथून निघून सासवडास येऊन आपले दशैलनात किल्लेकोट
महाल यांचा बंदोबस्त व फौजेचा जमाव करून औरंगाबाद प्रांता गले. तेथे
नवाबास भेटून खानदेशांत जाऊन बागलाणांन खेचण्या पऊन यश घेऊन आले.
दुसऱ्यानें अशीरगडपर्यंत जाऊन अशिरी हल्ल्यानं घेतली. ती स्वारी जय अंऊन
आले. फिरोज स्वारी हिंदुस्थानांत जयनगगन जाऊन जर्याभगाची भेट घेतली;
किल्लेकोट हस्तगत केले. (का. मं. प. ग्रा. ५. ५३२.)
साताऱ्यााम महाराजांजवळ पुरंदरे मुताबिक अमत, त्यांचे जोडीस पेशव्यांचा
कोणी बरी पुरुप राहत असे. हा प्रत्रात पेशव्यांनी बहुधा नेहनीच कायम ठेविला
होता. पेशवाई मिळाल्यावर बाजाराव स्वारांग जाऊं लागला, तेव्हां चिमाजी-
आप्पा सालायन राही, आणि पुढे हे दावेही स्वारीत जाऊं लागले,
तेव्हां बाजीरावाचा मुलगा बाळाजी शाहूजवळ असे. शाहूच्या मृत्यूनंतर.
पुण्यासच सर्व कारभार चालू लागला, लेक हा प्रघात मोडला; परंतु शाहू स्वतः
साताऱ्यास राज्यकारभार पाहत असतां, सर्व कारस्थानांचे संधान राखून आपलें
वजन शाहूजवळ कायम ठेवण्याकरितां, पेशव्यांस स्वतःच्या भरंवशाचा घरचा

