व्यांचे फौजेंत खासा सरदार असे; आणि शौर्याबद्दल त्याचा मोठा लौकिक होता.
रामबाई व फुलबाई या दोन रक्षा त्याच्या होत्या. मेहरबाईच्या पोटी
त्यास एक पुत्र होता, त्याचे गांव अलीबहादर, यासच कृष्णसिंग असें दुसरें
नांव हेोतें. त्याचा जन्म १७५८ त झाला. तोही दापासारखाच पराक्रमी होता.
महादजी शिंदे उतर हिंदुस्थानांत प्रवल झाला, तेव्हां त्यास शह देण्याकरितां
बाजीराव मस्तानी'
समशेर बहाद्दर १७३४-६१.
अलीबहाद्दर १७५८-१८०२.
ममशेरबहाद्दर मुल्फिकारअली मृ
१७८४-१८२३ | १८२३
नाना फडणिसानं अलीवहादरास फौज
देऊन तिकडे पाठविलें. त्यानें बुंदेल-
खंडांत पराक्रम करूत पाऊण कोटी-
चा मुलूख काबीज केला. त्या वेळची
त्याचीं पर्ने स. १७८८ पासून ९.०
चीं इतिहाससंग्रहांत छापिली आहेत.
नाना फडणिसाच्या परवानगीनें त्यानें
सागरच्या ईशान्येस बांदा येथे आपले
अलीबहादर मृ. १८७३.
वास्तव्य केलें; आणि पुण्याहून लोक नेऊन तेथे अठरा कारखाने स्थापिले. गोरे
नांवाचा एक इसम त्यानें तेथे आपल्या दिवाणगिरीवर नेला त्या घराण्याचे
वंशज हल्ला बांद' येथे अहेत अशा रीतीनें बांद्याची जहागीर नाना फडणि-
साचे वेळेस म ०७८८ त उत्पन्न झाली. कलिंजर किल्ला घेत असतां अलीबहा-
द्दर स १८०२ साली मारला गेला. त्याची स्त्री बादशहाबेगम लह नपणींच
वारली. दुलजबेगम व बक्षीबेगम अशा आणखी दोन बायका त्यास असून,
दुलजेबगमचा मुलगा समशेरबहाद्दर व बक्षीबेगमचा झुल्फिकार अली. रहिमत
बिबी नांवाची अलीबहादरची रक्षा होती. अलीबहाद्दरचा मुलगा समशेरबहीद्दर
दुसरा याजला इंग्रज सरकारानें दरसाल चार लाखांचा तनखा
देऊन वांद्याचें राज्य सन १८०४ त खालसा केलें. समशेर
बहाद्दर सन १८२३ त मरण पावला. पुढे त्याचा भाऊ झुल्फिकार अली
वांद्याचा नबाब झाला, तोही त्याच सालों वारला. त्याचा मुलगा अलीबहाद्दर
नबाबगिरीवर असतां सत्तावनसालचें बंड झालें, त्या गडबडीत बांद्याचा उत्कृष्ट

