गोपाळराव चिटणीस-शिंद्याचा ७६; १४४; १९४; २१८; २६४; वंशावळ २६६.
गोपाळराव मुनशी-१६७.
गोविंदबक्ष-३६७.
गोविंदराव काळे-३५;६५; नाना-कडून कैद १४८;४८०; इंग्रजांशीं न लढण्याचा उपदेश ४८३.
गोविंदराव गोखले-५३७.
गोविंदराव घोरपडे-अष्टीच्या लढा-ईंत मृत्यु ४९८.
गोविंदराव परांजपे-बाजीरावाचा मावसभाऊ १९६.
गोविंदराव पिंगळे-जुन्नरास बाजी-रावाकडे रवानगी ११; १४; ३५; ३७; १४३; मृत्यु १४८.
गोविंदराव बंधुजी गायकवाड- ३८८;४५२; कैद ४६५.
गोविंदराव बुळे-होळकराचा सरदार १७१.
गोविंद विठ्ठल महाजनी-सातारचा दिवाण कैद व मृत्यु ६०४.
गौतमाबाई-होळकर-४४४.
ग्रंट डफ-पूर्ववृत्त ५३२;५६३.
चतुरसिंग-५१९;५३५.
चतुरसिंग भोसले-७९; ८२; ८४-९२; पन्हाळ्याची लढाई१८३; १९५; ३४०; ५१२-१९; मृत्यु ५१८; ५३०;

चंदुलाल-निजामाचा दिवाण, ३६६; भाऊ गोविंद बक्ष; मृत्यु ३६७.
चॅप्लिन-पुण्याचा कमिशनर ५३८.
चिटकोजी गुजर-रघुजीच्या मुलीचा मुलगा ३९६-३९७.
चिटणीस नागपुरकर-वंशावळ ६२४.
चिंतामणराव पटवर्धन-८६,१६१-६६; वाघावरील मोहीम बाजीरावास जबाब २२५; फत्तेसिंग मान्याशी लढाई ३६१; ४९०.
चिंतो आत्माराम तांबोळी-१८२; नर्मदेवरील लढाईंत ठार १८२.
चिंतो आत्माराम वाकडे-शिंद्याचा वकील २६८.
चिंतोपंत लिमये-२८.
चिंतो वामन देशमुख ३०;२०६; मृत्यु ४७०.
चिदंबरबावा-९०.
चिमणाजी कृष्ण-होळकराचा सर-दार ३१३.
चिमणाजी नारायण-बाजीरावाचा कारभारी ४७०; ४७८;५०३.
चिमाजी आप्पा-दत्तकाची योजना ७;१०; स्वभाव १०; दत्तविधान १२-२८; पेशवाईवर स्थापना २५-२८; परशुरामभाऊवर मर्जी ४९; जुन्नरास पलायन ४२; लग्न ४८; २५२;४९०;५०३; काशीस प्रयाण ५३८; जीवनवृत्त व अखेर ५६४.