चंद्रसेन सेनापति असल्याचा कागद आहे,' त्यावरून जाधवांच्या कैफीयतींत
भूमिदानाची सनद छ २ जमादिलावल शके १६३२ ह्मणजे ९ जुलई १७०८ ची
आहे, ती खरी ठरते. हें भूमिदान उत्तरकार्यप्रसंगीं केलेलें असल्यामुळें धना-
जीचा मृत्युकाल निश्चित ठरतो. मृत्युसमयीं धनाजीची बायको गोपिकाबाई इनें
सहगमन केलें. त्या प्रसंगीं धनाजीचे तिघेही मुलगे, वडील बायकोचा संताजी व
धाकट्यांचे चंद्रसेन व शंभुसिंग असे जवळ होते. धनाजीची स्मशानयात्रा फार
मोठी होऊन, त्याचा अंत्यविधि मोठ्या बहुमानाने करण्यांत आला. संताजी नाममी
असून बापापासून अलग, साताऱ्या नजीक बोरगांव पाडळी येथें वडीलोपार्जित
वतनावर राहून असे. चंद्रसेन बापाचा आवडता होता, त्यासच शाहूनें सेनापतिपद
व यथापद्धति बहुमानवस्त्रें, जरीपटका वगैरे साताऱ्याहून पाठवून दिलीं; आणि
शंभुसिंग यास चंद्रसेनाचा मुतालिक नेमिलें.

धनाजीच्या कर्तबगारीविषयीं पूर्वी उल्लेख आलाच आहे. त्याविषयीं तारा-
बाई लिहिते. 'जाधवराव कैलासवासी स्वामीचे संपूर्ण कृपेस पात्र झाले, ते आपल्या
कर्तृत्वावरच हुकूम-बरदार एकनिष्ठवरी झाले. राज्याभिवृद्धीविषयीं त्यांहीं
कांही सामान्य कसाला, श्रमसाहस केला नाही. जीविताची तमा न करितां
स्वामिकार्यीच तत्पर राहून, कैलासवासी स्वामींनी जे समयीं हुकूम केला, ते
समयीं कर्नाटकांत फौजांनी धावून जाऊन, प्राप्त झालीं संकटें निरसन करून,
स्वामिगौरवाचें सुख त्यांहींच अनुभविले व सेवाधर्मकरून त्यांहींच कैलासवासी
स्वामीस संतुष्टविलें. तेव्हां स्वामीस मशारनिल्हेविना दुसरे प्रिय कीं प्राण
( कोणी ) होते असें नाहीं. सर्व प्रकारें कार्यास येतील हा भरवसा दृढ मनीं
मानिला होता. तदनुरूपच राव मशारनिल्हेंनीं स्वामींचे चरणीं चित्तालय करून,
औरंगजेबासारखा मोठा शत्रु राज्यांत पसरला असतां, आपल्या शूरत्वाच्या व
कर्तेपणाच्या योगें, शत्रूचा हिशाब न धरितां, राज्याचे रक्षणार्थ असाधारण
कसला केला ! स्वामींच्या तपोबलप्रभावें करून शत्रु पराभव पाविल्याचें यश
मशारनिल्हेस प्राप्त झालें. धनाजीचे पश्चात् शाहूनें सेनापतिपद लगेच चंद्र-
सेनास दिलें. चंद्रसेन विशेष कर्तृत्ववान् होता. परंतु त्याचा ओढा ताराबाईकडे
असून शाहूच्या विरुद्ध वागल्यामुळे त्याची व बाळाजी विश्वनाथाची पुढें चुरस