श्रीमंतांस दुःख झालें. श्रीमंत पळून गेले. छत्रपति मातुश्री बंधू सहवर्तमान
जाग्यावर राहिले ते इंग्रजांचें स्वाधीन झाले. आष्टीची ही लढाई माघ ३॥ १५
ता. २० फेब्रुवारीस झाली. श्रीमंतांचे सर्व सामान लुटलें गेलें. गोविंदराव घोरपडे,
आनंदराव बाबर वैगैरे कित्येक प्रमुख लोक लढाईत मारले गेले. इंग्रजांचेंही पुष्कळ
नुकसान झालें. खुद्द स्मिथच्या डोक्यास तरवारीची जखम झाली. वापू गोखल्याला
३ पिस्तुलाच्या गोळ्या व २ तरवारीच्या जखमा लागल्या. प्रत्यक्ष संग्रामांत दोन्ही-
कडचीं सैन्यें फारच थोडीं होतीं. इंग्रजांचा १ इसम मेला व २० जखमी झाले;
आणि मराठ्यांचेही शेंपन्नासांहून जास्त दगावले नाहींत. बापूगोखल्याची स्त्री यमुनाबाई
हिला रामचंद्र भोजराज देशपांडे यानें श्रीमंतांजवळ आणून पोंचविलें.
वाजीरावाची इच्छा इतक्यांतच इंग्रजांशी लढाई द्यावी अशी नव्हती. परंतु सारखे
पळत राहिल्यानें सर्व फौजा बेहिम्मत झाल्या, तेव्हां कसा तरी एकदां सोक्षमोक्ष करून
घ्यावा असा निश्चय बापू गोखल्यानें केला, त्यामुळेच आष्टीची ही लढाई झाली. सिंदे,
होळकर व भोसले यांजवर बाजीरावाची मोठी भिस्त होती. गोदावरीच्या पलीकडे
उत्तरेकडून या सरदारांच्या फौजा मदतीस आल्या म्हणजे त्यांस आपण सामील
व्हावें आणि मग इंग्रजांशी लढाई द्यावी असा बाजीरावाचा बेत होता. होळकरांचा
सरदार रामदीन हा तिकडून दक्षिणेकडे येण्यास निघाला होता, आणि आपासाहेव
स्वतः येणार अशी बाजीरावास आशा होती. बाजी
रेटरेकराचा वंशज त्रिंबकराव हा पेशव्याची सेवा निष्ठेनें
बजावीत होता. बाजीरावाचे वन्हाडाकडे जाण्याचे वेत
अगोदरच ओळखून इंग्रजांनीं नागपुरास आपासाहेबास
कैद केलें, आणि महित्पुर येथे होळकराच्या फौजेचा विध्वंस
केला. सिंद्याचा दम तर त्यांनीं पूर्वीच ओळखला होता.
तथापि बाजीरावास त्याची मोठी आशा वाटत होती.
आष्टीच्या लढाईनंतर बाजीराव व-हाडाकडे वळला त्याचें प्रयोजन हें असें आहे. या
लढाईनें दक्षिणेतील मुख्य युद्ध संपले, आणि बाजीराव निघून गेल्यामुळे अनायासें
त्याचे प्रांत इंग्रजांस मिळाले.
बाजीराव जेव्हां आष्टीहून निसटून व-हाडांतून चांद्याकडे चालला, तेव्हां हें युद्ध
आतां पुष्कळ लांबणार; कदाचित् सिंदे भोसले एक होऊन त्यास मिळणार, बाजीराव
हैदराबादकडे वळल्यास तेथेही त्यास पुष्कळसा पाठिंबा मिळण्याचा संभव आहे;

