जौनें त्यास दिल्लीस रवाना केलें. बरोबर त्याचा कारभारी शहा निजामुद्दीन
फकीर व लाडोजी देशमुख यांस देऊन बंदोबस्तानें राहण्यास सांगितलें.
' जयपुरकर खंडणीचा पैका देत नाहींत म्हणून बोलतात कीं, गोहद खालीं
करून घेतली, तसें जयपुरही घेतों. असा विचार एप्रिलचे आरंभीं झाला. तेव्हां
जयपुरकर व जोधपुरकर एक सल्ला करून खुशालीरामाचे भावास मुखत्यार
करून पाटीलबावांशी झुंजाची तयारी करून आहेत.' हें ऐकून महादजीनेंही
अनेक रीतीनें सावधगिरी केली. * ता. १२-५-१७८७ चे वर्तमान. 'बावांची
स्वारी लालसोटनजीक ब्राह्मणी येथे आहे. जयपुरची खंडणी बासष्ट लक्षपावेतों
ठरली, पैकीं अगदीं आठ लक्ष ऐवज आला. कारभारी शहरचे लोकांवर पट्टी
करून ऐवज देत आहेत. राजा भेटीस आला नाहीं. शहरची बंदोबस्ती करून
आहे. उदेपुरच्या राजावर लालाजी बल्लाळ कोटेकर सरंजाम सुद्धां गेले. उदेपुरकरानें
बोलणें लाविलें कीं, शक्तिनुसार खंडणी देतों. आमचे मुलखांत खराबी न करावी.
जयपुर-उदेपुरचा फडशा करून बावांची स्वारी वृंदावनावर छावणीस जाणार.
गंगाजी आव्हाड व कृष्णाजी महादेव भावे चैत्र व॥ ४ स आले. ' +
मे महिन्यांत महादजी दबाबावी दृष्टि ठेवीत डिगेजवळ येऊन राहिला. याच
वेळीं इंग्रजांनीं आपले कंप कानपराहून हालविले, त्यावरून बादशहा घाबरून
महादजीस लिहूं लागला कीं, तुम्हीं जयपुरावरील मोहीम सोडून द्यावी. परंतु
अशा रीतीनें एका ठिकाणीं माघार घेतली तर सर्वच शत्रू बळावतील, त्या पक्षीं
एकदां रजपुतांस आपला जोर चांगलाच दाखवावा असा निश्चय जून महि-
न्यांत ठरवून तो जयपुरनजीक आला; आणि नेवाईचे बाजूस येऊन जयपुरचे
ताब्यांतील जमीनदारांच्या गढया घेऊ लागला. महंमदबेग हमदानी हा प्रमुख
मुसलमान सरदार राघवगडची मोहीम आटपून परत आल्यावर महादजीच्या
आज्ञेनें जयपुरचे उत्तरेस सेखावतांचे मुलखांत होता. त्यास दररोज तीन हजार