खेरीज येथील वसूल होणें संकट आहे. आपल्या फौजेची दहशत या लोकांस आहे. जमीनदारांनीं आम्हांस रुपये द्यावे कीं नबाबास द्यावेत ? त्यांस जमीनदार दोनही गोष्टी करीत नाहींत, नबाबासही पैसा पाठवीत नाहींत आणि आम्हांसही पैसा देत नाहींत. धातुपोषणाच्या गोष्टी सांगत आहेत. ' [ ६५२२ ].

शिंदे होळकरांची इभ्रत व दहशत दिल्लीचे दरबारांत अतिशय होती. ' पातशाहास सर्व प्रकारें आपल्याकडे मुतवजे जाणून, उभयतां सुभेदारांहीं चार दिवस वकील मुतलक करून, पठाणास आज्ञेंत ठेवून, नबाबास सुभ्यास पोहोंचवावा. मग चार रुपये अधिक मिळवोत अगर कमी मिळवोत. आपला बोल वर राहून रसायनसें दिसेल. वजीर बुडाल्यावर कोन्ही तरी बरें ह्मणणार आहे ! मित्रमित्र ह्मणून काम करून घ्यावें, कोठें न झुंजतां हिकमतीनेंच एक्या कामाचें, विना जोखीम, यश घेऊन, बाविसा सुभ्यांत हुकम करून दक्षिण हिंदुस्तान आपली करा; आणखी चौ दिवसां, गुंतेस कां, कुंथेस कां, ऐसें होईल. अयोध्यकडे गेल्यावर सफदरजंग लखा स्वाहाचा सरदार आहे. ' [ ६९९१ ]. या भानगडी मिटविण्यासाठीं रघुनाथरावाची रवानगी झाली.

**प्रकरण सत्ताविसावें.**

**मराठ्यांचा बादशाहीत शिरकाव.**

१. रघुनाथरावाची पहिली स्वारी.      २. बादशहाची पदच्युति,
३. ग्वाल्हेर गोहदचा पाडाव.             शिंदेहोळकरांचा बेबनाव.
४. हिंगण्याचा रुसवा.                     ५. नागोरचा वेढा, जयाप्पाचा खून.
                  ६. गोविंदपंत बुंदेल्याचा कारभार.

१. रघुनाथरावाची उत्तरेत पहिली स्वारी, ( ३०.८.१७५३ - १६.८.५५ ). रघुनाथरावाच्या या स्वारीचा उपक्रम करितांना भाउसाहेबांची बखर लिहिणारा म्हणतो, 'बाळाजी प्रधान बीजेच्या चंद्राप्रमाणें चढते कलेनें