४ धोंडो बाबाजी स. १७७५.
५ आनंदराव काशी १६-७-१७७६ रोजीं कोतवालीवर नेमणूक.
६ घासीराम सावळदास ८-२-१७७७ रोजी नेमणूक.
७ आनंदराव काशी २६-३-१७७८ व पुनः घासीरामाच्या मृत्युनंतर
स. १७९१ पासून अखेरपर्यंत.
आनंदराव काशी हा देशस्थ ऋग्वेदी ब्राह्मण, भारद्वाज गोत्र, आडनांव
'बाचासुंदर,' पालीचे जोशी. आबाजी कृष्ण शेलुकराचा व याचा आप्त
संबंध होता. खडर्थ्याच्या लढाईच्या वेळीं आनंदराव कोतवालीवर असून, तो व
राघोपंत गोडबोले यांच्याकडे मशीरुन्मुल्क याजवर देखरेख ठेवण्याचे काम होतें.
मराठशाहीच्या अखेरपर्यंत हा कामावर होता असें वा. इ. वृ. शके १८३७,
ले. १०८ यांत नमूद आहे. म्हणजे दुसऱ्या बाजीरावाच्या वेळेस धनी व चाकर
एकमेकांस शोभतील असेच होते. *
शहरची कोतवाली म्हणजे वाटेल तसा जुलम करण्याची व चरण्याची जागा.
विशेषतः आनंदराव काशी व घासीराम या दोघांवरही नानाची मर्जी असल्या-
मुळे त्यांनी आपल्या अंमदानींत वाटेल तसा हात मारून घेतल्याचे उल्लेख ठिक-
ठिकाणीं आहेत. उदाहरणार्थ, स. १७७७ च्या सुमारास कोणी इसमानें खालील
तक्रार नाना फडणिसाकडे गुप्तरूपें लिहून दिलेली आढळते. 'वादी आनंदराव
काशी गैररहा वर्तणूक करतो. गर्ती बायका बदकर्माबाबत धरून ब्राह्मणी व
परदेशिणी वगैरे आणितात. त्यांस खुद्द मशारनिल्हे आपले घरी नेऊन
त्यांजवळ बदकर्मै करितात. बायका सुटून येतात त्या लोकांचे घरीं फिरतात
की, आमची धन्याजवळ दाद लावावी. परंतु कोणी स्वामींचे कानावर घालीत
नाहीं. तरी यांचे बदकर्माची चौकशी करणें. मशार निल्हेचें म्हणणे कीं, मजवर
कृपा धन्याची आहे, माझें कोणाच्यानें कांहीं होत नाहीं. यांचा अंमल निघाला
म्हणजे तफावत लागू करून देईन. सरकारची शिल्लक पंचवीस हजार निघत
असतां स्वामींस कोणी विदित करीत नाहीं. कुळांचे खंडदंडाची चौकशी

