विषय.
२ श्रावणमासचा रमणा
३ प्रभुज्ञातीचा छळ
४ पुण्याची कोतवाली, घासीराम
५ महादजी सिंद्याची छाप
६ हृदयद्रावक अंत
७ समकालीन व्यक्ती
(१) हरिपंत फडके
(२) रामशास्त्री
(३) रघूजी आंग्रे
(४) परशुरामभाऊ पटवर्धन
(५) रघूजी भोसले नागपुरकर
वंशावळी.
१ होळकरांची, तुकोजी व मल्हारजीचे नातें
२ भरतपुरचे जाठ
३ गोहदकर म्हणजे धोलपुरचे जाठ
४ राघवगडकर खेचीवाले चव्हाण
५ राणेखानभाई
६ इंगळे घराण्याची वंशावळ
७ बारामतीकर काळे
८ गोविंद भगवंत पिंगळे
शुद्धिपत्र
पृष्ठ ओळ
२०० १७
२०१ ९
२७९ १२
३९९ खा. ४
कज्जा होतां कज्जा न होतां
शानुकुंड शांतनुकुंड
नरगुंदल्य नरगुंद
आतीवर छातीवर