याप्रमाणें रसातळास मिळालेका पाहून तंजावरच्या प्रतापसिंहास मोठा
संतोष शाळा, आणि त्यानें सर्व मराठा सरदारांस चांगलीं बक्षिसे दिली.
चंदासाहेब दूर झाल्याने प्रतापसिंहास आपल्या राज्यांत विशेष स्वस्थता
मिळू लागली. रघूजी भोसध्याचे युद्धकौशल्य व मुत्सद्दी शहाणपण हे गुण
या स्वारींत चांगले निदर्शनास येऊन, त्यामुळे शाहूचें मन त्याजवर प्रसन्न
झाले; आणि मराठमंडळांत त्याची योग्यता विशेष वाढली. ता. २७ जून
स. १७४१ रोजीं रघूजी व फत्तेसिंग भोसले कर्नाटकच्या स्वारींतून परत
साताऱ्यास आले ( पुरं. रोज. पृ ४४ रा. खं. ६). त्यानंतर थोडक्याच
दिवसांनी नानासा. पेशवेही उत्तरेच्या स्वारींतून साताऱ्यास परत आला.
नादीरशहाच्या स्वारीनं उपस्थित झालेल्या आयाताची निरवा निरव
झाल्यावर निजाम दक्षिणेत येण्यास मोकळा झाला. येण्यापूर्वी त्यानें
आपला वडील मुलगा गाजीउद्दीन याजकडे मीरबक्षीचे म्हणजे सेनापतीचे
काम देवविले, त्यामुळे बादशाहींतून इतःपर त्यास दक्षिणेत त्रास होण्याचा
संभव राहिला नाहीं. नासिरजंगार्ने बंडावा केल्याचें ऐकून स. १७४१
च्या आरंभीच निजाम दक्षिणेत आल्याचे मार्गे सांगितलें आहे. त्या
सालच्या जानेवारीत नानासाहेबाची व निजामाची भेट एदलाबाद येथे
झाली. या भेटी होत असतांच रघूजी भोसले व मुरारराव घोरपडे
त्रिचनापलीस वेढा घालून बसले होते. पुढें त्रिचनापल्ली मराठ्यांच्या
इस्वगत झाली, तंजावरच्या राज्याची स्थिरस्थावर होऊन कर्नाटकांत
मराठ्यांचा जम बसला, आणि महत्त्वाकांक्षी चंदासाहेबास सातारच्या
फिलयांत बंदीवास प्राप्त झाला, या गोष्टींनीं निजामाच्या मनास मोठी
उद्विग्रता प्राप्त झाली; आणि मराठे या प्रकारें निर्खेर झालेले पाहत त्यास
वास्ती वाटू कागली. त्याने आपल्या मुलाचा बंडावा हवकरच मोडला
(मुलई १७४१). रघूजी व पेशवा यांजमध्ये बेक नाव वाढविण्याचेही
त्याने प्रयत्न केले, परंतु पुढील एक दोन वर्षात नानासाहेबाची हिंदुस्था-
नांव भरभराट होऊन भोसल्याचे व त्याचे सख्य शाहूनें करून दिले,

