तीत लिहिलेले आहेत. स्थांत प्रथम फौज आणून बंदोबस्त करण्याविषयी
पेशव्यांस आशा आहे. इतर सरदार फौजा घेऊन वेळेवर येऊन पोचले
नाहींत. चिटणिसास सांगितल्याप्रमाणे राज्यास नवीन धनी करून पेश-
व्यांनी सर्व कारभार करावा, कोल्हापुरचे संभाजीस सातारच्या गादीवर
आणू नये, अशी शाहूनें आज्ञा केली. त्यानंतर पेशव्याचे संबंधानें शाइचे
मनींत, कदाचित् इतरांच्या सांगण्यावरून, संशय आला, तो संशय चिट
णिसाने घालविला. बर दोन कागद चिटणीस व पेशवा यांच्या दरम्यानचे
दिले आहेत, ते या संबंधाच्या भानगडीचे असू शकतील. पेशव्यासंबंधीं
शाहूची दिलसफाई झाली, आणि 'तुमचे मस्तकीं हात ठेविका,' असा
आशीर्वाद त्यानें पेशव्यास मरणापूर्वी दिला.
पंतप्रतिनिधीच्या बखरींत खालील मजकूर आहे. [ भा. व. पु. १.]
• शाहू महाराजांनी प्रतिनिधीस विचारले. तुम्ही सर्व राज्याचा बंदो
बस्त कराल कीं काय ? त्यांणी विनंति केली की तीस हजार फौज जवळ
आहे. नंतर पेशवे यास विचारिलें, त्यांणी एक लक्ष फौज जवळ आहे;
आणि हुकूम झाल्यास पाहिजे तितकी फौज जमा करूं; व आशेप्रमाणे
राज्याच्चा बंदोबस्त राखीन. त्यावरून राजांची मर्जी पेशव्याबर प्रसन्न होऊन,
आपल्या पैजारा व निशाणे व शिक्केकटार आपली, पेशवे यांचे ताबीम
करून, सर्व सरदार मानकरी यांशीं हुक्कम केला की, पेशव्यांचे हुकुमीत
सर्वांनी चाकावे. कोणी फितवा केल्यास त्यांचे पारिपत्य पेशवे करितीक,
अंशी आज्ञा केळी.' शाहूच्या मृत्यूनंतर या हुकुमाचा पहिला अंमळ
प्रतिनिधीवरच झाला.
मृत्यूपूर्वीच दत्तक घेऊन व्यवस्था करण्याची खटपट चाळली होती
असै खाळील पत्रावरून दिसते. 'यि. वि. महाराजांनी थोडासा संदेह
भरिला आहे. याकरितां तुम्हीं आतांच वर यावें, इत्तविधान करून
बेत नाही म्हणतात. याजकरितांच बर यावें, भोजन येथेच होईक.
वरकड मागून येतील, येथून चिठी पावल्यावर त्यांनी यावें. तुम्ही
