कडेच वळविण्याचा त्यानें प्रयत्न सुरू केला. स. १७५५-५६ पावेतों
इंग्रज व नाना बहुधा एकपक्षांत असत. त्या नंतर मात्र ते विरुद्ध वागूं
लागले; आणि पाश्चात्यांच्या संबंधानें नानासाहेबास प्रथम संपूर्ण संशय व
पुढें पुढें धास्ती सुद्धां वाटूं लागली. पानपतचें प्रकरण संपविल्यावर आपण
या उभयतांस पाहून घेऊं, अशी बहुधा पेशव्याची व सदाशिवरावाची
भावना असावी.

   स. १७५८ च्या मे महिन्यानंतर नानासाहेबास कोंकणच्या कारस्थानांत
लक्ष घालण्यास सवड मिळाली. त्या पूर्वी शिंदेखेडच्या मोहिमेंत निजामाची
खोड मोडून, श्रीरंगपट्टणच्या स्वारींतही पेशव्यास चांगलें यश मिळालें
होतें. स. १७५८-५९-६० चा काळ म्हणजे नानासाहेबाच्या वैभवाचा
कळस होय. या काळांत सर्व विरोधकांचा नाश करून मराठशाहीचे उद्देश
सिद्धीस नेण्याचा त्रिवर्ग पेशवेबंधूंचा जोराचा प्रयत्न चालला होता.
' हबशी यांनीं बिघाड करून मावळ वगैरे जागां स्वारी करूं लागले.
त्यानंतर रामाजी महादेव, शंकराजी नारायण, व माणकर वगैरे रवाना
केले. मानाजी आंगरे यांस कुमकेस जावें असें लिहिलें. 'आरमार पाठवून
हबशी जेर केले. उंदेरी किल्ला घेतला. ' [ धा. च. रा. मृ. २५ ].
स. १७५८ च्या आरंभींच जंजिऱ्यावर स्वारी करण्याचें ठरून, नोव्हेंबर
पासून स. १७५९ च्या फेब्रुवारी पावेतों पेशवा कोकणांत होता. ( खं १
प्र. पृ. १४ ]. त्या वेळींच त्यानें हबशावर स्वारी करण्याचा निश्चय करून
ती कामगिरी रामाजी महादेवास व मानाजी आंगऱ्यास सांगितली.
' मानाजीचा मुजुमदार महादाजी रघुनाथ याणें या कामीं चांगला पराक्रम
गाजविला. [ का. सं. प. या. ले. ६१ ता. १-६-१७५८ ]. ते
उरणास आले. रामाजीपंत खुष्कीनें व मानाजी जळमार्गे जाऊन
राजपुरी लुटून जंजिऱ्याजवळ मोर्चा दिला. चार महिने मानाजी तेथेंच
होते. नंतर प्रकृति बिघडली म्हणोन कुलाब्यास आले. पांचवे सहावे
दिवशी काळ जाहला. शके १६८० च्या भाद्रपदमासी मृत्यु पावले.'