इकडे शिवाजीनें खानाच्या भेटीची व आपल्या बचावाची सर्व तजवीज
फार बारकाईनें व काळजीपूर्वक लाविली. खुद्द खानाची व त्याच्या फौजेची,
खाण्यापिण्याची वगैरे तजवीज इतकी उत्तम ठेविली, कीं शिवाजीविषयी
कोणाचे मनांत अंदेशा आला नाहीं. किल्ल्याखालीं शिवाजीनें भेटीकरितां
एक उत्तम मंडप तयार करविला. खानाकडील मंडळीनें येऊन ती जागा
पसंत केली. रानांत जागोजाग शिवाजीनें चौक्या बसविल्या होत्या, तसेंच
किल्ल्यावर येण्याची एक वाट खुली ठेवून बाकीच्या सर्व वाटा शाडें तोडून
बंद करून टाकिल्या होत्या. भेटीची व पुढील व्यवस्था कशी व्हावयाची
त्याजबद्दल बारीक तपशील अगाऊ ठरवून ठेविलेले होते. कदाचित्
अनिष्ट घडल्यास किल्ल्याचा व राज्याचा बंदोबस्त कसा करावयाचा
ह्याची निरवानिरवही शिवाजीनें मातुःश्रीच्या विचारानें केली होती.
किल्यावर जिजाबाई व संभाजी यांजपाशीं कोणी तरी अधिकारी असावेत,
म्हणून मोरोपंत पिंगळे, आण्णाजी दत्तो सचिव व बाळाजी आवजी चिटणीस
इत्यादि ठेविले. त्यांचे हवालीं जिजाबाई व संभाजीस केलें. 'आम्हीं ही
होड आरंभिली. श्री सिद्धी नेईलच. कदाचित् वांकडेंही पडल्यास तुम्हीं
घाबरे न होतां शत्रूस बुडवावें, राज्य रक्षावें?' अर्से सांगून शिवाजीनें निघ-
ण्याची तयारी केली.

पुतण्या उमाजि राजाला । पांचशें लोक दिले त्याला ।।
आंणि, सराईत उमाजी । राज्य होईल तुम्हाला ॥

असा मजकूर अफझलखानाच्या पोवाड्यांत आहे. उमाजी हा शिवाजीचा
वडील भाऊ संभाजी याचा मुलगा. या कामांत शिवाजीला अपाय झाला
तर उमाजीला राज्य द्यावें, असा बेत होतासें दिसतें.

भेटीसाठीं नेमिलेल्या दिवशीं शिवाजीनें आपल्या बचावाचा सर्व पोषाख
चढविला. अंगांत चिलखत व त्यावर अंगरखा, डोकीस शिरस्त्राण व वर
पागोटें, उजव्या हातांत भवानी तलवार व बाहींत बिचवा, डाव्या हातांत
वाघनखें, "ह्याप्रमाणें त्याचा पोषाख होता. वेळ होतांच देवीचा आणि
मातुःभीचा आशीर्वाद घेऊन शिवाजी निघाला. तिकडून खानही भेटीस
येण्याकारतां पंधरार्थे लोक घेऊन निघाला. परंतु इतके लोक घेऊन गेल्यास
शिवाजी घाबरेल व भेटीस येणार नाहीं, अर्से वकिलानें सांगितल्यावर
