जात आहों. स्वामीच्या तेजःप्रांतेंकरून मनोदयानुरूप होऊन येईल. जे
दिवशीं बाहेर निघालों, तेच दिवशीं चारपांचशें स्वार नगरास पाठविले.
त्यांनीं किल्ल्यास चौक्या बसवून रसद बंद केली असे. गंगातीरासही
पांचसाहशें स्वार वेगळे असत. आमची बातमीची खबर आली आहे.
मोगलानें तमाम सरदार मराठे व फिरंगी यांस पत्रें पाठविलीं आहेत; वरचेवर
सांडणीस्वार जात आहेत कीं सत्वर येणें. सलाबतजंगानेही अनुसंधान
लावलें आहे.' [ १७३-२३ ऑगस्ट १७५७ ]. नगरचा किल्ला हस्तगत
करण्याचा पेशव्याचा विचार बरेच दिवस असावा. 'स्वामींची मर्जी कांहींएक
दिवसांपासून कीं, किल्ला अहमदनगर सरकारांत मागावा, हें शहानवाजखानास
कळलें होतें; आणि सांप्रत जीवनराव केशव यांनीं खानास सांगितल्यावरून
स्वामींची मर्जी त्यास पुरती कळली. त्यावरून स्वामींची खातर जरूर
जाणून किल्ले अहमदनगर स्वसंतोषें स्वामीचे नजर केला. येथील
लोक शब्द लावतील म्हणून सनद करून देतां येत नाहीं. आतांच या
गोष्टीची चर्चा न करावी. जहागिरीचे परवाने आल्यानंतर विनंती लिहूं.'
असें पेशव्यास वकील लिहितो. हा किल्ला पुढें १७५९ च्या नोव्हेंबरांत
कविजंगाकडून कायमचा मिळाला. त्यावरूनच उदगीरचें युद्ध झालें.
[ २९ जून १७५७-१. ६८ ]. ' शहानवाजखानाविशीं लिहिलें तें
कळलें. पेशास सर्वप्रकारें त्यांचें अगत्य आहे. दतबा ( शिंदे ) येऊन
पोंहचत तों पंधरा दिवस दम धरावा. घाबरें होऊं नये. आम्हांस सर्वप्रकारें
त्यांची अब्रू राखून आपलें काम कर्तव्य आहे.' [ १५ ऑगस्ट १७५७,
खं. ३-४९२ ]. मराठ्यांशीं बिघाड करण्याचा निजामाचा विचार बरेच
दिवस असावा. ता. ३१ मे १७५७ च्या पत्रांत पेशव्यास वकील
कळवितो, ' फिरंग्यांस मागें बोलावूं पाठविलेंच होतें, व सांप्रतहि पत्र
पाठविलें आहे. पहिलें पत्राचें उत्तर फिरंग्यांकडून आलें कीं, आम्ही छावणीस
तुम्हांपाशींच येतौं.' बुसी उत्तरसरकार प्रांतांत होता, त्यास निजामानें
ताबडतोब परत बोलाविले. शहानवाजखान पेशव्याची मदत मागत होता,