निर्धास्त मानण्याजोगें संभांजीचे आजपर्यंतचे ब्रीद नव्हते. शत्रु अंगावर
आला असतां शूरास अपमानकारक रीतीनें स्वतःचा बचाव संभाजीने
कधीं केलेला नाहीं, इतकेंच नव्हे, तर प्रसंग पडल्यास थोडासा मान
बाजूस ठेवून एखाद्या कृप्तीचा अंगीकार करून वेळ मारून नेण्याचा शिवा-
जीचा गुण संभाजीचे अंगी असता, तर त्याचा पुष्कळ फायदा होण्याचा
संभव होता. निदान सन १६८८ च्या पावसाळ्यांतील चार दोन महिन्यांत
स्वतःचा बाणा संपूर्णपणे बदलण्या इतक्या दीन दशेस संभाजीला त्याच्या
व्यसनानें व संकटानें एकाएकीं आणून पोंचविलें होतें; आणि तो सर्व-
स्वाचा त्याग करून स्वतःस पूर्णपणें विसरून गेला होता असें दिसतें.
कदाचित् मंत्रानें शत्रूचा नाघ करण्याचें कबजीचे नैपुण्य मोग-
लांशी सामना करण्यास पुरे आहे, अशा समजूतीनें, व कबजीनें
भारल्यामुळे, एकाद्या स्त्रीच्या नादास लागून, संभाजी संगमेश्वरीं आला
असेल, किंवा मोगलांस फितूर असलेल्या कबजीनें त्यास बुद्धया संगमेश्वरी
आणून, त्याजबद्दलची वर्दी आंतून मोगलांस दिली असेल, असेंही अस-
ग्याचा संभव आहे. मोगलांच्या हालचालींची वार्ता संभाजीच्या कानीं
आली असावी; आणि दगदगीस वैतागून चार दिवस विश्रांति घेण्याकरितां
तो पन्हाळगडाहून अगर विशाळगडाहून संगमेश्वरास आला असावा, मात्र
ह्यामुळे कलुशाच्या स्वामिद्रोहास पुष्टि येते. सारांश, खाफीखानानें पूर्ण
खाणाखुणा दिलेल्या ह्या संगमेश्वरींच संभाजी पकडला गेला ह्यांत संशय नाहीं.
तिसरा प्रश्न. केव्हां पकडिलें ? चिटणिसानें संभाजीच्या मृत्यूचा शक
१६१० दिला आहे. शके १६१० म्हणजे मार्च सन १६८९ होऊं
शकेल. अँट डफू ऑगस्ट १६८९ देतो. ऑर्मू म्हणतो जून १६८९.
ऑर्मूनें आपल्या म्हणण्याचा खुलासा येणेप्रमाणें केला आहे. मद्रासच्या
इंग्रजांचें ता. २० जुलै, १६८९ चे पत्र विलायतेस गेलें. त्यांत संभाजी-
च्या मरणाचा उल्लेख नाहीं. त्यानंतर २७ ऑगस्टचें दुसरें पत्र गेले त्यांत
त्यांनीं संभाजीच्या वधाची बातमी कंपनीस कळविली आहे. संभाजीच्या
वधाची बातमी तुळापुराहून अगर मुंबईहून मद्रासच्या इंग्रजांस कळण्यास
सुमारें वीस दिवसांचा अवधि धरून ऑम् म्हणतो, हा वध ऑगस्टच्या
आरंभी झाला असवा; व तत्पूर्वी सुमारे एक महिना तो घरला गेला
असावा. ऑर्मूच्या या लिहिण्यावरून एक गोष्ट सिद्ध होते. ज्या राजाच्या
