प्रकरण तेविसावें.
पेशव्याची कर्नाटकांतील करामत.
स. १७५३-६०.

१. कर्नाटकांतील स्वाऱ्या.
२. सावनूरचा पाढाव, (मे, १७५६).
३. श्रीरंगपट्टणचा वेढा (मार्च-मे १७५७).
४. बळवंतराव मेहेंदळ्याचा उद्योग (मे १७५७ फेब्रुवारी १७५८).
५. पटवर्धन व रास्ते यांची कामगिरी (स. १७५९).
६. पटवर्धन व बिनीवाले यांची कामगिरी (स. १७६०).
१. कर्नाटकांतील स्वाऱ्या. - नानासाहेब पेशव्याच्या करामतींत
कर्नाटकांतील त्याच्या कामगिरीस अग्रस्थान देण्यांत येते. मराठशाहीचा
सामान्य फैलाव जरी त्याच्या दृष्टीसमोर नेहमींच होता, तरी बाजीरावाचा
दृष्टिक्षेप जसा सदैव उत्तरेकडे असे तसा नानासाहेबाचा दक्षिणेस होता.
राज्यकारभाराच्या दृष्टीनें हैं एक व्यंगच होय. एकाच बाजूस दृष्टि देऊन
राज्याचे काम भागत नसतें. म्हणून बाजीरावानें दक्षिणेकडे लक्ष न दिल्यानें
जसें नुकसान झाले, तसेच नानासाहेबाच्या उत्तरेकडील कारभारासंबंधार्ने
झाडे असें म्हणावें लागतें, पेशवाई मिळाल्याबरोबर विलक्षण तडफ दाखवून
सीन चार वर्षात त्यानें उत्तरेकडील कारस्थानें विल्हेस लाविलीं, त्यावर
पुनः स्वतः उत्तरेकडील सफर अशी त्यानें कीं केला नाहीं. स. १७५२-
५३ पर्यंत उत्तरेकडील स्वारी अंगावर घेण्यास त्यास सवड झाली नाहीं
असे म्हणतां येईक. परंतु स. १७५३ सालापासून कागोपाठ तीन चार
स्वाच्या त्याने स्वतः कर्नाटक व श्रीरंगपट्टणकडे केल्या, त्या ऐवजीं किंवा
त्या करूनही नानासाहेबास एखादवेळी तरी उत्तरेकडे जातां आलें असतें.
वो स्वतः उत्तरेकडे जाता तर पुढील कारस्थानांस निपळे वळण लागले
