कामगार प्रत्येक सरदारापाशीं व सुभेदारापाशी असत. महाराजांपाशी व अष्ट-
प्रधानाजवळही हे कामगार असत, त्यांस दरखदार अशी संज्ञा होती. चिटणिसानें
सर्व पत्रव्यवहार करावयाचा, फडणिसानें सर्व देण्याघेण्याचा हिशेब व झाडा
ठेवावयाचा, आणि पोतनिज्ञानें खजिना सांभाळून देवघेव करावमाची, अशी
कामाची वांटणी होती. हे दरखदार पुरविण्याची पद्धतही ध्यानांत ठेवण्याजोगी
आहे. राजाच्या चिटणिसानें, फडणिसानें व पोतनिसानें पेशव्यांजवळचे व अष्ट-
प्रधानांकडचे ते ते दरखदार नेमावे, पेशव्यांकडील चिटणिसानें शिंदे, होळकर
वगैरे आपल्या सरदारांकडचे चिटणीस नेमावे, असा त्या वेळचा शिरस्ता होता.
म्हणजे राज्यांतील एकूण एक चिटणीस पर्यायानें छत्रपतीजवळच्या चिटणिसानें
तयार करून नेमावयाचे असें असल्यामुळे, त्या त्या कसबांत निपुण माणसें
तयार झाली. उलट पक्षीं त्यांत भाग घेण्यास इतरांस सारखी संधि न मिळाल्यामुळे,
राज्यकारभारांत स्वार्थ दृष्टि बळावली. तथापि ज्यानें त्यानें आपलें कसब व
धंदा आपल्याच हातांत ठेवणे असा तो मनु होता.
राज्याच्या उत्पन्नाची व खचर्चाची वरप्रमाणें वांटणी केल्यावर पेशवे, प्रतिनिधि
वैगेरे अष्टप्रधान, व भोसले, आंगरे वगैरे सरदार, यांजकडून हुजूरकडील
कारखान्यांचा दरमहाचा खर्च परभारें चालावा अशी ताकीद होती. उदाहरणार्थ,
सचिवाकडे हत्तीखाना, प्रतिनिधीकडे कोठी, पंतप्रधानाकडे इमारत, अशा रीतीनें
प्रत्येक कारखान्याचे खर्च ज्यानें त्यानें आपल्या आपल्या वांटणीप्रमाणे भागवावे
असा ठराव होता. त्या सर्व मंडळाकडून खर्चासाठी वराता येत त्यांची जमा
पोतनिसाकडे सरकारी पोत्यास ह्मणजे जिन्यास होईः परंतु या कारखान्यांचा
खर्च, वेळचे वेळीं ज्या त्या सरद र०कडून येतो किंवा नाहीं, याबद्दलचा हिशेब ठेवून
अडचण वाटल्यास जरुरीप्रमाणें हुजूरचे कानावर घालून बंदोबस्त करण्यासाठी
राजाज्ञा म्हणून नवीन कामगार शाहूनें नेमिला, आणि त्या कामावर दत्ताजी
शिवदेव सोमण याची नेमणूक केली. दत्ताजी शिवदेव राजाज्ञा स. १७३१ त मरण
पावला. राजाज्ञा हैं पद पूर्वीच राजारामांचे वेळेस निघालें असाही उल्लेख आहे.
मराठ्यांची आपल्या मूळ वतनावर भारी आसक्ति असल्यामुळे, मुलुखगिरी
करीत ते कोणत्याही दूरच्या प्रदेशांत गेले, तरी दक्षिणेतील आपल्या पहिल्या
वतनाची, देशमुखीची, किंवा पाटिलकीची त्यांस अत्यंत आस्था असे. शिंदे, होळकर,

