खजाना शेवटीं आला नाही तो नाहीच. पेशवे कळस, खडे,
बडगांव या गांषांवरून कुकडीस गेले. निजाम कुपटी, केरल, पाकळ,
नगरावरून कुकडीवर आले. निजाम अच्चा जोरानें आपल्या अंगावर
चालून येईक्क ही पेशव्याची अटकळ नव्हती. झाप्रसंगी बुसीच्या
तोपखान्याची पहिलीच ओळख मराठ्यांस पटली. 'ता. २० नोव्हेंबर
स. १७५१ बुधवारी श्रीमतांनी पारनेरानजीक मोगकासी थोडीबहुत कढाई
केली. चिमणाबापू शेणवाई ठार पडले. समशेर बहाद्दराच्या घोडीस
माध्याची जखम लागली.' [पु. रो. ७३]. 'ता. २१ रोजी दिवसां
झटापट जहाली. रात्री ग्रहण लागतेसमयीं मोगलांकडील छापा श्री. नाना
स्नानास गेले तेथे आला. गारदी व फिरंग्यांनी दारू-गोळी, बाण यांचा
मार फार दिधला. हे उधळोन निघाले ते समयीं तारांबळ आहली. माणूस
आयां जालें नाहीं.' पेशव्याच्या पूजेचीं सोन्याचीं भांडीं व देव,
मुसलमानांनीं लांबविले. या संग्रामास कुकडीची लढाई म्हणतात. ता. २६
रोजी पेशवा ताराबाईस लिहितो, 'मोगल जवळ्या पुढें गुणेरिया वर
कुकडीचे कडेस मुक्कामास आला. सेवकाच्या फौजा मोगलांभोवत्या
हागल्या आहेत. नित्य शौटपीट होते. दहा बीस घोडीं, शैपन्नास बैल
आणितात. मोगल दोन कोस चालतो. साहेबांचा पुण्यप्रताप समर्थ आहे.
[ खं. ६ ले. २३२]. यावरून कुकडीच्या लढाईत पेशव्याचे नुकसान
विशेषसे झाले नाहीं. 'पुण्यांत पळण झाली. दुसरे दिवशीं ग्रहणाचे
पौर्णिमेस लढाई होतां पांच हजार फौजेनें चालून महादजी अंबाजी
पुरंदरे, दत्ताजी व महादजी शिंदे बारगीर व कोम्हेर त्रिंबक
एकबोटे बगैरे अकरा असामींनी डोलाची अंबारी खालीं केली. सरकार
फौजेनें अंबारी लुटली. मोगल शिकस्त जाहला. [ का. सं. श. १३]
पुढे मोगलानें रांजणगांव छुटून दाभाण्याचे तळेगांव उद्ध्वस्त केले.
बुधवारी २७ नोव्हेंबर रोजी निकराचा सामना झाला. नंदुरबारचा मोगक

