मर्द, शिपाई पाहून त्यांस जवळ ठेवावे. कारकून चांगला कर्ता लिहिणार
पाहून त्यास ठेवावा. तसेंच राजकारणें करावीं; मातबर चहूंजागचे मराठे
यांसीं आप्तपणा करावा; पर्ने लिहावीं; त्यांस आणून भेट घ्यावी, आपण
त्यांजकडे जाऊन आम्हांस अनुकूळ असावें असें बोलावें. असे करण्यांत
ज्यांनी महाराजांचें बोलणें परम आदराचे व पराक्रमाचे ऐकावे, त्यांस वेध
लागून वाटावें कीं, हे परम थोर आहेत. यांचेच संमतें चालावें, हे सांगतील
तसें चालावें. प्राणही गेले तरी जावोत, परंतु सेवा करून यांचे आज्ञेत
चालावे. अशीं सर्वोचीं चित्तें वेधून घेतलीं.' (शिवछत्रपतीचें सप्तप्र. चरित्र
पृ. २९-३०.) हें कार्य शिवाजीने कसें उपक्रमास आणिलें हैं आतां
सांगावयाचे.

स. १६३८ साल शिवाजीच्या हालचालींचा प्रारंभ असें धरण्यास
हरकत नाहीं. बेंगरुळाहून परत येतांना शानराव नीलकंठ पेशवे,
बाळकृष्णपंत मुजमुदार, सोनोपंत डबीर, व रघुनाथ बल्लाळ कोरडे सब-
नीस ह्या मंडळीस शहाजीनें शिवाजीबरोबर पुण्यास पाठविले. पुण्यास
येतांच 'बारा मावळे काबीज केलीं, मावळे देशमुख बांधून, दस्त करून,
पुंड होते त्यांस मारिलें.' (सभासद). मावळे सरदारांस मसलतींत
घेऊन, त्यांस अनुकूल करून घ्यावे, त्यांस पर्ने लिहावीं व भेटावें; असें
करूं लागले, (चिटणीस). पुण्याखालील बारा मावळांत उत्तरेस राज-
माची व चाकणपासून दक्षिणेस रायरेश्वराचा डोंगर, अंबेड खिंड, व
खांबटकीचा घांट ह्या स्थानांपर्यंतचा मुलूख येतो. हींच पुण्याखालची
बारा मावळे शिवाजीनें प्रथम काबीज केलीं. ह्या मुलखापैकी राजमाचीचा
किल्ला, कल्याण भिवंडी येथील मुला अहंमदाकडे होता. बिलाल हबशी
लोहगडावर राहून, अंदर, नाणे व पवन ह्या तीन मावळांचा बंदोबस्त
ठेवी. फिरंगोजी नरसाळा चाकणच्या किल्यावरून घोटण, पौड व मुसें
ह्या तीन मावळांवर ताबा राखी. गुंजण मावळ तोरण्यावरील किल्लेदाराच्या
देखरेखीखालीं होतें. वेळवंड व भोर हीं तेथील देशमुखांच्या हातांत होतीं.
हिरडस मावळांत बांदल देशमुख नांदत होते; व शिवथर खोरें बाबाजी
कोंडदेवाच्या ताब्यांत होतें. पूर्वेकडील मुलुखांत पुणें व सिंहगड दादाजी
कोंडदेवाकडे होते. पुरंदर किल्ला निळो नीळकंठ नाइकवाडी याजकडे व
सुपे प्रांत शहाजीचा मेहुणा संभाजी ( बाजी ?) मोहिते याजकडे होता.
