आहे, अशी जाणीव त्यावेळीं मराठेमंडळास नव्हती: आणि तशी जाणीव
असून पेशव्यास कोणीं या अपहाराविरुद्ध अटकाव केला नसेल तर,
त्याची जबाबदारी सरदारांवरही आल्याशिवाय रहात नाहीं. सारांश,
राज्यकारभाराचें काम इतकें बिकट झालें होतें कीं, जो तो तें अंगाबाहेर
टाकूं पहात होता. रामराजाविषयींही पेशव्याचें मत लवकरच बिघडलें.

ता. १६ मार्च १७५० रोजीं पेशवा साताऱ्याहून दीक्षितास लिहितो.
‘ सात महिने येथें आल्यास झाले. रिकामे किरकोळ अर्थ दोनही महालांत
आज्ञाविशीं मनांत आणून रा. स्वामीशीं कजिये करितात. राजश्री स्वामी
तौ मळमळीत. दोन्हीकडे आहेत. आणखी किती दिवस गुंता होईल
न कळे. एतदर्थीं कांही दैवी उपाय, राजश्रींची कृपा आम्हांवर होय,
आज्ञांस निरोप देत ऐसा, असला तरी करावा.’ [ खं. ११ ले. ७९ ]

राज्याभिषेक व लग्नमुंज ह्या समारंभांत जानेवारी व फेब्रुबारी महिने
गेले. मार्च महिन्यांत ताराबाई रुसून सिंहगडास गेली. त्याच संधीस म्ह०
२२ मार्च रोजीं सदाशिवरावाची बायको उमाबाई पुण्यास वारली. तेव्हां
त्याचे व विश्वासरावाचें लग्न पुण्यास करावयाचें ठरवून त्या निमित्तानें
ताराबाईस बोलावून पुण्यासच सर्व विचार करावा, असें रघूजी व इतर
सरदारांशीं ठरवून नानासाहेब ता. २१ एप्रिल रोजीं पुण्यास दाखल झाला.
मागें महाराजांची व्यवस्था पेशव्यानें रघूजीवरच सोपिली. यावरून
पेशव्याचा व त्याचा एकविचार दिसतो. वरील दोनही लग्में पुढें पुण्यास
झालीं; सदाशिवरावाचे ता. २६ एप्रिल रोजीं पार्वतीबाईशीं व विश्वास-
रावाचे ता. २ मे रोजीं लक्ष्मीबाईशीं. पार्वतीबाई ही पेणचे भिकाजी-
नाईक कोल्हटकर यांची मुलगी [का. सं. प. या. पू. ५४२] व लक्ष्मीबाई ही
सदाशिव हरि दीक्षित पटवर्धन कायगांवकर यांची कन्या [कित्ता पृ. ५४१]
ह्या दोनही बाया पानपत पाहून परत आल्या. विश्वासरावाचें लग्न मोठ्या
थाटाचें झालें. ‘ अष्टप्रधान वगैरे सर्व लग्नास आले होते. वाड्याभोंवती