त्या जरबेचा उपयोग झाला नाहीं. 'आमची बरदास्त दुसरे ठिकाणीं
होणार नाहीं, असे आपण म्हणाल तर आज्ञा द्यावी, प्रत्यक्ष दाखवू,' असे
रघुनाथपंताचे शब्द ऐकतांच व्यंकोजी राजे यास क्रोध आला होता, त्यांत
पंताचीं जरबेचीं भाषणे ऐकून त्यास त्यानें विडे आणवून रजा दिली.
रघुनाथांत तसेच मुजरे करून शहराबाहेर डेरे देऊन राहिला. तेथे विचार
केला कीं, 'आतां पुढे काय करावें ? व्यंकोजीस बोललेले शब्द खरे करून
दाखविले तर आमची प्रौढी, नाहीं तरी वृथैव जल्पना.' यास्तव कोणता
प्रकार योजावा ? असे विचार करीत असतां, दक्षिणदेशची स्थिति व
शिवाजीचे कर्तृत्व हीं त्याचे मनांत आलीं. शिवाजीनें दक्षिणदेशावर स्वारी
केल्यास आपला कार्यभाग होऊन व्यंकोजीचाही गर्व उतरेल, तर नजर
नजराणे बरोबर घेऊन न जातां, कांहीं राजकारण घेऊन शिवाजीकडे
जावें, असा निश्चय करून रघुनाथपंत निघाला. परंतु त्याचे मनांत एक
भीति होती. शिवाजी विजापुरकरांशी व मोगलांशी लढण्यांत गुंतला
असेल, तर तो कर्नाटकांत येणार नाहीं. तेव्हां या कामी गोवळकोंड्याचा
कुत्बशहा व शिवाजी यांचें सख्य करावें, म्हणजे प्रसंगी कुत्बशहाची
शिवाजीस मदत होईल. त्यांत गोवळकोंड्याचा कारभार मदनपंत ऊर्फ
मादण्णा व त्याचा भाऊ एकनाथपंत ऊर्फ आकण्णा या दोन मुत्सद्यांकडे
असल्यामुळे, त्यांच्यामार्फत आपला कार्यभाग उरकतां येईल, ही कल्पना
रघुनाथपंतास सुचली. सभोंवारचें धोरण राखण्यांत रघुनाथपंत प्रवीण
होता. औरंगजेब बादशहा गोवळकोंड्याचें राज्य घेण्यास टपला
आहे, विजापुरवालेही मोगलांस मिळून आहेत, तेव्हां अशा संधीस
कुत्बशहा मराठ्यांशी मोठ्या खुशीनें सख्य करील, असा रघुनाथपंताचा
तर्क असून तो खरा ठरला.

४. गोवळकोंड्यास दिलेला शह. - रघुनाथपंतानें ह्या वेळीं
एक शहाणपणाची गोष्ट केली. व्यंकोजी आपल्या तंत्रानें चालत नाहीं,
तर आजूबाजूच्या पाळेगार वगैरेच्या मदतीनें व्यंकोजीशीं बंड अगर फितुरी
करण्याच्या नादास तो लागला नाहीं. त्याच्या महत्त्वाकांक्षेस व्यंकोजी-
जवळ स्थळ नव्हतें, तें शिवाजीजवळ मिळविण्याच्या हेतूनें त्यानें वर
सांगितलेला घाट घातला. दिलीरखानाच्या हाडवैरामुळे मादण्णापंत शिवा-
जीची दोस्ती करण्यास इच्छित आहे, अशी संधि पाहून रघुनाथपंत
