वरील मोठी आपत्ति होय. ताराबाईही पुढें ता. ९ नोव्हेंबर रोजीं वारली.
एकंदरीत हैं साल मोठें क्रान्तिकारक समजलें पाहिजे.
पानपतचा संहार व नानासाहेबाचा मृत्यु हीं दोन असामान्य अरिष्टें एका-
एकी राष्ट्रावर कोसळलीं, तत्राप त्यांच्या योगानें मराठमंडळाचा धीर खचला
नाहीं. तशा संकटांतही त्यांचा दम कायम होता; आणि पुढील घडी नीट
बसविण्याकडे सर्वांचे चित्त वेधलें होतें. त्रिंषक हरि पटवर्धन पुतण्या गोपाळ-
रावास लिहितो. 'मुख्य यजमान परधामास गेले. भाऊसाहेबही नाहींत.
दादासाहेबांनीं फौजेचा गाहा सचंतर करून कोटकिल्ले जागजागां पत्रे पाठवावीं.
दक्षिणेस ततूद करून फौज पाठवावी. दर वर्षास पहिली इकडून फौज जात
होती, तेव्हां लोकांत दबाब होता. ते यंदां फौज राहिली आहे यामुळे काटक
शेर होतील. रा. हरिपंत व विसाजीपंत यांस बोलावणें आलें होतें. त्यास
आतां अमावास्या जाहलीयावर येतील. सर्वांनी जे आजवर करामत केली
त्याचें नवल नाहीं. आतां सोडली बाजू सांवरली तरच कृर्तृत्व सर्वांचें! रा.
बाबूराव आणवावे. गडकिल्ले मजबुदीनें राखावे. सिंहगडची, पुण्याची खबर-
दारी करावी. आळस न करावा. तुम्हींही सांगावें कळेल तसें, चुकों नये.
सर्व मंडळी शहाणे आहेत, तितक्यांनी लोभ धरूं नये. एक वेळ नाइकीस
आव घालावा. राजा नवा करणार तो करावा. तेव्हां एकंदर बहुत विचारें
करावें. नाहीं तर नवा राजा झाला म्हणजे त्याभोंवतीं आणखी चवघे मिळून
फितवा फांदडा करतील. आपण होऊन कलह केला, ऐसें होईल. त्रिंबकराव
व नाना पुरंदरे ऐसे सर्वांनी मिळोन एक चित्त असावें. जशी वर्षास दक्षिणा
देतात तशी द्यावी. चहूंकडे चिठ्या पाठवाव्या कीं वर्षाप्रमाणें येणें. ऐसें आहे.
त्यांत थोर कर्ते आहेत. आमची बुद्धि काय आहे? श्रीमंत राघोबा सुज्ञ आहेत.
तुम्हीं आपणांस कळल ते बुद्धीस अंतर न करावें. यांत ईश्वर फुरसत देईल
तो आव धरील, कोण बळावल्यानें अपाय आहे, हें दृष्टींत असावें. श्रीमंत
फत्तेसिंगबाबाची फौज आहे, हे माहा करून एक गांठीं करावी. दिवाणासही
बोलवावें. होळकरास वडीलपणें लेहून त्याचे पत्रीं बहुत समाधान करून भर
