असे. ही गोष्ट या युद्धांत साध्य करून घेण्याचा वस्लीचा प्रथमपासूनच संकल्प
होता. मद्रास इलाख्याच्या उत्तरभागीं जी फौज होती, ती व बंगालची कांहीं फौज
अशी दोहांकडून एकट्या भोसल्याच्या परगण्यावर चालून जावी असें ठरवून तें काम
कैंपबेल यास सांगण्यांत आलें. परंतु कँप्बेल आजारी झाल्यामुळे ती कामगिरी
क. हारकोर्ट याजकडे आली. हा भाव ओळखून भोसल्यांनी नागपुरचा बंदोबस्त
उत्तम करून बंगाला व कलकत्ता या रोखें फौजा ठेविल्या. बंगाल प्रांतीं बापू
घाटगे व कलकत्त्याचे रोखें महाडीक ठेविले होते. ता. ८-९-१८०३ रोजीं
गंजमची इंग्रज फौज पुढे चालून गेली, तिर्ने १४-९ रोजीं भोसल्याचें ठाणें माणिकपट्टण
हस्तगत केलें, त्यांत जगन्नाथाचें मंदिर होतें, तें तेथील ब्राह्मणांनीं इंग्रजांचे हवालीं
केलें. पुढें कटकवर जाण्यास पावसाची अडचण आली, ती संपल्यावर ता. १०-१०
रोजीं कटक इंग्रजांचे हातीं पडलें. तसेंच बंगालकडील इंग्रज फौजेच्या हातांत बालासोर
ता. २३-९ रोजीं पडलें.

७ तह व वाटाघाट (नोव्हें० डिसें० १८०३). - एवढा युद्धाचा धुमाकूळ
चालला, तथापि आपण हरलों ही भावना सिंदे भोसल्यांची बिलकूल नव्हती. कसें तरी
करून चाललेलें युद्ध मिटवावें आणि पुनः प्रयत्न करून मराठमंडळाचें ऐक्य जमवून
मग इंग्रजांचें पारिपत्य करावें, अशा भावनेनें त्यांनीं तहाची वाटाघाट फक्त दक्षिणेंत
से० वस्लीशीं सुरू केली; पण त्यानें एकत्र वाटाघाट होऊं दिली नाहीं. तुम्हीं तुमच्या
एकट्यापुरतें बोला असें प्रत्येकास सांगून त्यानें त्यांच्याशीं निराळे तह केले. आपसांत
भांडण उत्पन्न झाल्यास त्याचा निर्णय आम्हीं करूं तो तुम्ही पाळावा, अशा प्रकारचें
कलम प्रत्येक तहांत घालून वस्लीनें आपला डाव सिद्धीस नेला. मराठी कागदांतून
तर असाच ध्वनि निघतो, कीं वस्लीबंधूस युरोपांतून वरिष्ट सरकाराचा मनाई हुकूम
येऊन त्यांनी युद्ध थांबविलें; आणि ज्याप्रमाणें युद्धांत नानाविध लपंडाव झाले,
त्याचप्रमाणें तहांचें चहाटही दोन तीन वर्षे सारखें वाढतच गेलें. दरखेपेस नवी
अडचण निघाली की पुनः नवा तह झाला, अशी कांहीं काळ पद्धतच पडून गेली.
युद्धानें आपण स्वराष्ट्राचा मोठा फायदा केला अशी शेखी वस्लीबंधूंनीं मिरविली; परंतु
फायद्या ऐवजीं कर्जवृद्धि व व्यापार बूड यांनीं एवढी आपत्ति इंग्रजांवर आणली की
