' अशा तैयारीनें हुसेनअली येतोसा पाहून बादशहाचें धाबें दणाणलें.
वरचेवर भरंवशाचे सरदार पाठवून, हुसेन अलीची समजूत घालून त्यानें परत
जावें म्हणून बादशहानें नाना उपाय केले. माळव्यांत असतांनाच मराठ्यांच्या
सर्व मागण्या बादशहानें कबूल केल्या. तेव्हां हुसेनचीही इच्छा परत यावें अशीच
होती. परंतु शाहूचीं बायकामुले हस्तगत झाल्याशिवाय मराठे मागें फिरतना.
त्यावरून हुसेनअलीनें दिल्लीसच जाण्याचा विचार कायम केला. हें पाहून बाद-
शहानें वजीर अबदुल्लाची नानाप्रकारें समजूत केली. अजितसिंगाचें व वजिराचें
सख्य होतें, म्हणून खान डौरान यास गुजराथच्या सुभ्यावरून काढून तो कार-
भार व ‘ राजराजेश्वर ’ किताब बादशहानें अजितसिंगास दिला; तसेंच जय-
सिंगास ‘ राजाधिराज ’ व राजेंद्र ’ हे किताब देऊन खूष केलें.

सन १७१८त मराठ्यांनीं माळवा प्रांतांत ठाणें दिलें, त्यांस काढून लावण्या-
करितां बादशहानें निजामुल्मुल्क्चा चुलता महंमद अमीनखान याची त्या प्रांता-
वर नेमणूक केली. हुसेनअली येत आहे असें ऐकतांच अमीनखान, हुकमा-
शिवाय, माळव्याचा कारभार सोडून,एकदम दिल्लीस आला,(जानेवारी १७१९).
त्यामुळें बादशहाची महंमद अमीनखानावर मोठी इतराजी झाली. हाच सरदार
पुढें सय्यदांचे पाडावांत मुख्य असून कांही दिवस वजिरीवर होता.

शेवटीं सन१७१९च्या फेब्रुवारींत हुसेनअली दिल्लीस पोंचला. त्याच संधीस
निजमाचें साह्य बादशहास पूर्णपणें न मिळाल्यामुळें त्यास त्यानें वहारच्या सुभ्या-
वर पाटणा येथें पाठविलें. हुसेनअलीची समजूत कशी पाडावी हें बादशहास
समजेना. दोघे बंधु आपापल्या परी बंदोबस्तानें पुढे काय प्रकार होतो तें पहात
पृथक स्थळीं छावण्या देऊन दिल्लीच्या जवळ राहिले. हुसेनअलीजवळ तीस
हजार फौज होती. बादशहा व शहर सर्व चपापून गेलें होतें. सर्व मोठेमोठे
इसम निरनिराळे बेत व वाटाघाटी करूं लागले. बादशहास पदच्युत करून त्याचे
जागीं दुसरा इसम नेमण्याची तयारी सय्यदांनीं चालविली जयसिंगानें बाद-
शहास सल्ला दिली, का, एकदम जाऊन सय्यदांवर हल्ला करावा. परंतु बादशहास
इतकें धाडस नव्हतें; उलट वजीर अबदुल्लाचे सांगण्यावरून जयसिंगास आपले
राज्यांत निघून जाण्याचा हुकूम बादशहानें स्वहस्तानें लिहून पाठविला. ता. २२
फेब्रुवारी रोजी जयसिंग दिल्लींतून निघून गेला.