" त्यास तुम्ही स्वामींचे अखत्यारी सेवक, राज्यांतील स्थळें जतन करून
राज्याभिवृद्धी करावी हाच तुमचा सेवाधर्म, त्याप्रमाणें तुम्हीही करीत
आहां. पुढेंही सर्वप्रकारें स्वामीस तुमचाच भरंवसा आहे. किल्ले
कोणाचे स्वाधीन करावे, म्हणोन लिहितां हेंच अपूर्व. तुम्हांसारखे कर्ते
सेवक स्वामीचे पदरीं असतां, दुसरा जतन करणार कोण ? किल्ले कोट
जतन करून स्वामींचें राज्य संरक्षण करावें, असेंच पद तुमचें आहे.
सात किल्ले ते काय आहेत ! त्यांचें संरक्षण करून गनीमास शासन तुम्हां-
सच करावें लागतें. गोवळकोटाचे मसलतीस राऊत तुम्हांकडील आलेच
पाहिजेत. पर्यायें लिहिल्यानें स्वामींची निष्ठा होत नाहीं. तुम्ही लोकीं असें
लिहिलें हें तुम्हांस उचित नाहीं. यास्तव हें आज्ञापत्र सादर केलें आहे.
तरी पत्रदर्शनीं राउतांची रवानगी करणें. याविषयीं अंतर सहसा न करणें.
सुज्ञ असा." [ भा. व. प. या. ले. ३८. ] आपला शह ठेवून वैतागलेल्या
चिमाजीस घेतलेला मऊ चिमटा किती मार्मिक आहे !

बाजीरावास उत्तेजनार्थ लिहिलेलें असेंच एक पत्र स्मरणीय आहे.
" रा. पिलाजी जाधवरावास स्वामींचे आज्ञेप्रमाणें रवाना केले; म्हणोन
रा. मल्हारराव तुकदेव ( पुरंदरे ) यांस लिहिलें तें त्यांनीं स्वामीस विदित
केलें. त्यावरून स्वामी बहुत संतोष झाले. तुम्ही हुकूमबरदार सेवक.
तुम्हांस स्वामींचे आज्ञेपेक्षां अधिकोत्तर काय आहे. जें स्वामींचें मानस
तोच अर्थ तुम्ही सिद्धीस पाववाल हा स्वामीस भरंवसा आहे. स्वामि-
कार्यांचें यश तुमचेच विभागास आलें आहे. जाधवरावास पाठविलें,
येणेंकरून स्वामिकार्य सिद्धीस पावत आहेच, यांत संदेह नाहीं. याउपरी
मशारनिल्हेस जलदीनें स्वामींसंनिध पाठविणें. आम्हांस आगत, तें
तुम्हांस आगत. जें स्वामिकार्य तेंच करितां. बहुत काय लिहिणें सुज्ञ
असा. " [ मा. व. प. या. ले. ३६

६ निष्कर्ष-मानवी व्यवहार अपूर्ण असून ते सुद्धां सर्वैयेव आपणास
अवगत नसल्यामुळे कोणत्याही मुद्यासंबंधानें किंवा व्यक्तीसंबंधानें अमुक