टिपून घेतला होता, तेव्हां तो आपल्यास सहज अनुकूल होईल असें ताडून
नानाने स्वतःच निजामास भेटण्याचे ठरविलें. अशा भेटीला कांहीं तरी सबब
पाहिजे. यार्कारतां त्यानं निजाम व टिपू या दोघांकडेही कित्येक वर्षे तुंबलेल्या
खंडणीची एकदम उघड मागणी केली. टिपनें यावर नरमपणाचे बोलणें करून
हळू हळू खंडणीची बाकी चुकती करतों असा जवाब पाठविला. टिपृप्रमाणेच
नानाने निजामलीकडेही चौथाईच्या वाकीचा सक्तीचा तगादा केला; परंतु तो केवळ
वरपांगी असून आंतून उभयतांचा चांगला मिलाफ होता. नानाची व आमची
समक्ष गांठ पडल्याशिवाय चौथाईचा निकाल करितां येत नाहीं, असें पूर्वसंकेता-
नुरूप निजामाचें उत्तर आलें. त्यावरूनच पुढें भेटीचा विचार ठरला. कृष्णा-भीमांच्या
कपाटसंगाजवळ उभय राज्यांच्या सरहद्दीवर याःगीर येथे ही भेट व्हावी असा वेत
ठरून, दोघेही आपापल्या संपूर्ण लप्करी इतमामानें तेथे गेले. पुण्याहून हरिपंत आधीं
आणि मागाहून नाना व तुकोजी होळकर जानेवारी १७८४ च्या अरंभी निघाले.
पंढरपुरावर सर्व एकत्र होऊन पुढें रवाना झाले. तिघं पटवर्धन, शहाजी भोसले वगैरे
सरदार रस्त्यांत त्यांग येऊन मिळाले. वाटेंत पंताची तव्यत एकाएकी फार
बिघडली. आजूबाजूच्या गांवांस होळकराचा उपर गं अतोनात झाला. गोविंदराव
पिंगळे निजामाकडून भेटीचा तपर्शल टरविण्यागाठी नानाम येऊन भेटून परत
गेला. भामा दक्षिणतीरावर यादगिरीपासून तीन वर आजूर येथे भेटीची जागा
ठरली. वैशाख व ० १२स म्ह०ता. १६-५-१७८८ रोजी प्रथन नाना नवाबाम त्याच्या
डेन्ऱ्यावर जाऊन भेटला. गोटाबाहेर पोलादजंग नानास घ्यावयास आला. त्यांस
कारभाऱ्यांनी जवादीर, वम्खें, हत्ती घोडा याप्रपाले दिलें. 'तदुत्तर नवाबांची भेट
त्यांचे डेन्यांतच प्रहरगत्रीस जाली. परत गोटान आहे, तेव्हां पहांटेची सहा
घटका गत्र राहिली. ते दिवशी रात्री गंध्या देखील नाही. नबाबाचे व आमचे
ल'कगस अंतर दीड कोसांचे आहे. नवाब आज २१ मे ) सरकारचे डेऱ्यास
येणार, यास्तव परवांपासोन नवे टेरे व मंडप उभ होत आहेत. कारंजी वगैरे
साहित्य गर्व सनागने आहे. दहा दिवसपयत भोऊन सर्व सफाईची बोलणीं
जार्क.. उभयपक्षी मेजवान्या, देणग्या वगैरे हो मेटाचा हा अपूर्व समारंभ
समाप्त जाला.' मात्र मुख्य उद्देश टिपूवरील ममन्त ती पुढच्या वर्षी करण्याचे
उभय पक्षीं ठरले. लगोलग स्वारी करण्याची नयारी दोघांचाही नव्हती.
मोगलाईत मराठ्यांचीं टाणों पूर्वीपासून असलेली निजामानें उठवून दिलीं
