स. १७९३ त त्यानें एक कंपू नवीन वाढवून त्याच्या खर्चाकरितां सत्तावीस लाखांचे
जास्त महाल डी बॉयनच्या ताब्यांत नेमून दिले. लखबादादाचा मुलगा भास्कर
लक्ष्मण याजकडे सर्व पलटणांचा अंतस्थ कारभार महादजीनें सोपिला. आग्र्याच्या
कारखान्यांत दारूगोळा, तोफा व हत्यारें अगदीं पाश्चात्य धर्तीचीं तयार होऊ
लागलीं आणि डी बॉयनजवळ राहून महादजीचे पुष्कळसे सरदार त्याची ही
पाश्चात्य युद्धकला शिकून निष्णात झाले. महादजीला पुण्यास एकाएकीं मृत्यु न
येतां, तो परत हिंदुस्थानांत गेला असता तर त्यानें ही सर्व नवीन फौज हिंदी
अधिकाऱ्यांच्याच ताब्यांत सर्वथैव आणली असती, असा तर्क वाटतो. डी बॉयनच्या
कंपूची व्यवस्था व शिस्त याचें विवेचन अन्यत्र केलेलें पाहवें. डी बॉयननें महा-
दजीच्या हरएक महालांत दिढीनें जमाबंदी वाढविली. जमीनदारांनीं हंगामा केला
तो तोफांच्या बळावर मिटविला. असें हुकमी बळ हातीं असल्याशिवाय कोण-
त्याही सरकारचा कारभार सुरळीत चालूं शकणार नाहीं हें उघड आहे.

पाटण येथील पराभवानंतर विजेसिंगानें डी बॉयन यास अजमीर देण्याचे
आमिष दाखवून फितविण्याचा प्रयत्न केला. त्यावर डी बॉयननें एकच जबाब दिला
कीं, ‘ एक अजमीरच काय, पण सबंध जयपुर व जोधपूर या दोन राज्यांचा
मुलूख सिंद्यांनीं मला कायमचाच दिला आहे. ’ हें उत्तर देऊन पुढें लगोलग
ता.२१-८-१७९० रोजीं त्यानें अजमीर व तेथचा किल्ला तारागड हस्तगत केला.*

६. मेडत्यावर राजपुतांचें चंदन व पुष्करचा तह ( १० सप्टेंबर
१७९० व ६-१-१७९१ ).—‘ पाटीलबावांचें दैव थोर आहे आणि कर्तेपणाही
चांगला. दुसरे त्याप्रमाणें करावयास जातात, परंतु सर्वांस त्या गोष्टी साधत
नाहींत. ’ असा अभिप्राय आपाजीरामाच्या लेखणींतून सहजगत्या निघालेला मोठा
मार्मिक आहे. एकट्या महादजीनें या पांच चार वर्षांत मराठी राज्याची जी
कामगिरी बजावली, ती एकंदर पेशवाईत पहिल्या प्रतीचीच गणावी लागेल. कारण
बाळाजी विश्वनाथाच्या स्वारीपासून प्रत्यक्ष दिल्लीचा व बादशहाचा कब्जा घेऊन