दौलतरावाचें पत्र घेऊन वस्लीकडे आले, तेव्हां वस्लीनें यशवंतरावास कळाबलें,
तुम्हीं फक्त सिंद्यापुरतें बोलणें बोला. वकिलांनी सांगितलें, 'तह ठरेपर्यंत युद्ध तहकूब
करा.' त्यावरून सिंद्यापुरतें युद्ध तहकूब करण्याचें वस्लीनें मान्य केलें; आणि भोस-
ल्याशीँ युद्ध चालूच ठेविलें. पुढें ता. २९ नोव्हेंबर रोजीं आडगांवची लढाई झाली
तींत सिंदे भोसले या दोघांनीही भाग घेतला. यानंतर आठ पंधरा दिवसांत दोघांशर्शी
पृथक् तह वस्लीनें ठरविले, त्यांच्या योगानें कलकत्त्यास ग० ज० ची अत्यंत निराशा
झाली. 'दौलतराव सिंदे व रघूजी भोसले यांस पकडून मजकडे कलकत्त्यास पाठवा,
त्यांनी येथे येऊन माझ्या पायाशीं तहाची याचना केली पाहिजे,' अशी ताकीद त्यानें
से० वस्लीस दिलेली होती. पण आपण घाई करून तह कां पुरा केला याचीं कारणें
से. वस्लीनें खालील प्रमाणें दिली आहेत. ता. २३-११-१८०३ च्या पत्रांत
तो लिहितो, 'आतां यापुढें सिंद्यास आणखी नरम करण्याची शाक्ति मला नाहीं.
दक्षिणेतला त्याचा मुलूख मीं हस्तगत केलाच आहे. गुजरातच्या फौजेस उज्जनवर
चालून जाण्याची सोय नाहीं. सिंद्याचे पायदळ कंपू सर्व नाहींसे झाले. घोडदळ मात्र
सबै शाबूद आहे. या घोडदळाचे पाठीस लागण्यांत आम्हांस देशभर भटकावें लागेल.
त्यांत धान्याचा पुरवठा आम्हांस होणें बिलकूल शक्य नाहीं. उलट सिंदे मात्र आपल्या
घोडदळानें आमचा पुष्कळ नाश करूं शकेल; आणि भोसल्याशीं तह होत आहे तो
बिघडवील. दोघे पुनः संगनमत करून उठतील तर त्यांजपुढे माझा व स्टीव्हन्सनचा
बिलकूल निभाव लागणार नाहीं. दौलतरावानें बापूजी सिंद्यास उज्जनचे बचावास
पाठविलें आहे. सिंद्याचे कांहीं पायदळ कंपू उज्जनीस असून इकडून पराभव पावून
गेलेले कंपूही तेथे जमत आहेत. कर्नल मरे गुजरातेंत कान्होजी गायकवाडावरील
मोहिमेंत गुंतला आहे; आणि त्याजवर बापूजी सिंदे उज्जनहून चालून जाण्याचा
संभव आहे. अशा स्थितीत गुजरातेंत सिंद्याची फौज उतरेल तर तेथे आपला
निभाव कांहींच लागणार नाहीं. तह झाल्यानें हे सर्व परिणाम टळतील. शिवाय
भोसल्याचा तह पुरा झाला म्हणजे एकटा सिंदे काय करणार ? यास्तव तूर्त हे तह
करून मी मोकळा होतों. पुनः संधि आल्यास तह मोडून सिंद्याचा पाडाव करण्यास
विलंब लागणार नाहीं.' यावरून इंग्रज किती टेकीस आले होते आणि मराठ्यांकडून

