मनापासून अनुकूलता नाही. असा पोक्त विचार करून सिंद्याने आपले हात आवरले,
आणि कर्नाटकातील मुलखाची मागणी सोडून दिली. नर्मदेच्या उत्तरेकडील त्याचे
राज्य बहुतेक नष्टप्राय झालेच होते. सिंद्याचे दौलतीस दुसरा धनी करण्याचे विचारांत
बाया होत्या. यशवंतराव होळकराने सिंदेशाहीस ग्रासले होते. अशा स्थितीत
बाजीरावापाशी गट्टी जमवून ता. २९.१०.१८०० रोजी सिंद्याने बाजीरावाचा
निरोप घेऊन पुण्यांतून पाय काढिला.

बाजीरावाची बतावणी मात्र सोळा आणे वठली. पामराने से० वस्लीस कळविले,
'बाजीराव फार लबाड आहे. त्याने आम्हास फसविले. तो जन्मभर असाच सर्वांस
फसविणार.' अशी पर्ने येतांच ता. २९.१०.१८०० रोजी से० वस्ली हुबळी
सोडून परत निघाला, तो तुंगभद्रा पार होऊन आणि जमलेली सर्व फौज दूर करून
श्रीरंगपट्टणास जाऊन राहिला. केवढी ही चतुराई बाजीरावाची की त्याने एका
डावांत इकडे सिंद्यास व तिकडे इंग्रजांस साफ चकविले. एवढ्या अकलेचा उपयोग
राज्य बचावण्याकडे होता तर ! पुढे दोन वर्षानी बाजीरावाचे हे खेळ त्याचेच
गळ्यांत आले. *

३ यशवंतराव होळकर, पूर्वायुःक्रम. - यशवंतरावाचे एकंदर चरित्र
साहसानें इतके भरले आहे की त्यास एक प्रकारची कादंबरीच म्हणता येईल; आणि
त्याच्या आयुष्यातील नानाविध प्रसंगांची व आख्यायिकांची हकीकत एकत्र केल्यास
त्यापासून मराठ्यांच्या कर्तबगारींत बहुमोल भर पडेल. मात्र हे प्रयासाचे काम
आस्थेनें करणारे संशोधक पाहिजेत. 'ठगाची जबानी' सारखे ग्रंथ जर इतके प्रिय
झाले आहेत तर त्याच्यापेक्षा जास्त अद्भुत प्रसंगांचे खरे घडलेले वृत्तांत तत्कालीन
स्थितीचे विशेष निदर्शक होतील यांत शंका नाही. यशवंतरावाबरोबर होळकराच्या
घराण्यातील कित्येक लेकावळेही त्याच्याच तोडिने पराक्रम गाजविताना आढळतात.
कुवर हरनाथसिंग, अचबेसिंग, भारमलदादा इत्यादि मंडळींचा उल्लेख यशवंतरावाच्या
हकीकतींत येतो, आणि त्यांस तो चिरंजीव असे लिहितो. यांची सुद्धा चरित्रे पुष्कळ
अशी मनोरम वाटतील. +

* खरे; वेलिंग्टन खलिते, ओवेनकृत. + असे लेकावळे बहुधा त्या काळी सर्व
लहानथोर घराण्यांत होते. रक्षा ठेवण्याचा प्रघात सार्वजनिक असून त्यांची संतति
कुटुंबांतल्याप्रमाणेच वागे. इंदुरास या लेकावळ्यांची कुवर-आळी म्हणून एक
स्वतंत्र भाग असून, पुण्यास सुद्धा सिंदे-आळी म्हणून पेशव्यांचे रक्षापुत्रांचा भाग
काळेवावरांत अगदी अलीकडेपर्यंत होता.
