पंडित प्रधानांचे डेरे रंकाळ्यानजीक बागेंत शेतवाडींत दिले होते; आणि
सरदार लोक व मानकरी लोक यांचे डेरे पद्धतीप्रमाणे फौजेसुद्धां पंचगंगा
किनारेनीं झाले होते. पंडित प्रधान यांचा फौजेसुद्धां करवीरीं मुकाम
वीस पंचवीस दिवस झाला. ते समयीं महाराज सरकारांत पंडित प्रधान
यांनीं विनंती करून सदाशिवराव चिमणाजीस प्रधानपद देऊन वस्त्रें दिलीं.
त्यावेळीं महाराज सरकारांतून किल्ले पारगड, भवानगड, वल्लभगड,
भिवगड व सामानगड दिल्हे. पैकीं चार गड पंडित प्रधान यांच्या
हुकमांत वागले. किल्ले सामानगडकरी हे पंडित प्रधानांचे हुकमांत
वागले नाहींत.

नंतर सावनूर मुक्कामाहून कूच होऊन पंडित प्रधान फौजेसुद्धां परत
निघून महाराज सरकारचे सरहद्दीस येऊन पोंचल्यावर महाराज सरकारांत
विनंती करून श्री. स. सौ. सं. जिजाबाईंची खाशा स्वारी सरंजाम-
सुद्धां करवीराहून निघाली. तेव्हां पंडित प्रधानाची स्वारीही दरकूच
जात होती. ते समयीं कऱ्हाडानजीक श्रीकृष्णातीरीं उतरल्यावर पुढें
एक दोन मुक्कामावर वळवाचा पर्जन्य अकालीं फार पडला. त्या मुक्कामास
जिजाबाईसाहेब यांच्या खास स्वारीच्या डेऱ्यापुरती जमिनींतील भिजलेली
माती कामाठी यांजकडून पंडित प्रधान याहीं काढून कोरडी जमीन
करवून डेरे दिले; आणि स्वारीचे ताटाची तयारी होईपर्यंत पंडित प्रधान
डेऱ्यांत राहून, आज्ञा घेऊन आपल्या डेऱ्यास गेले. पुढें दरकूच होऊन
स्वारी पुणे मुक्कामीं दाखल झाल्यावर दररोज स्वारीचे दर्शनास पंडित
प्रधान येत होते; आणि पंडित प्रधान यांचे कुटुंबाच्या स्वाऱ्या दररोज
स्वारीचें दर्शनास येऊन, खाशी ताटें होईपर्यंत राहून, स्वारीचें सुख
झाल्यावर, आपल्या हातांनीं स्वारीच्या पायांची सेवा करून आज्ञा घेऊन
आपल्या वाड्यास जावें, असा नेम, स्वारी पुणेमुक्कामीं असेपर्यंत होता.
पुणे मुक्कामी पं. प्र. नीं आपल्या दौलतीचें सर्व ऐश्वर्य दाखवून स्वारीची
मर्जी संतोषित केली. नंतर जिजाबाईसा०ची स्वारी करवीरास येण्यास