दरकूच फौज सुद्धां आम्हांसच येणें प्राप्त जालें. मार्गी जयपुरावरून आलों, तेव्हां
जयपुरचे वकील येऊन मामलतीचें बोलणें बोलले. सारांश, नवीन कंपूंच्या
साह्यानें राजपुतांचा कायम निकाल करण्याच्या इराद्यानें स्वतः महादजी रण-
क्षेत्रावर दाखल झाला. गोपाळराव रघुनाथ, जीवबा बक्षी, काशीराव होळकर
वगैरेंनी जयपुरचा रोख सोडून जोधपुरच्या मुलखांत रूपनगर, पर्वतसर, सांबर
वगैरे ठाणीं घेऊन अंमल कायम केला. नंतर अजमेरीस कूच करून शहर घेऊन
किल्लयास मोर्चे लाविले, (१५ ऑगस्ट). ते उठवावयास जोधपुरकरांनीं फौजा
पाठविल्या आणि वकील पाठवून सलुखाचें बोलणे लाविले. पाटीलबावांनी एकच
निक्षून जबाब सांगितला कीं, अजमीर खाली करून ठाणें गोपाळराव रघुनाथाच्या
स्वाधीन केल्याचें त्यांचे पत्र आणावें, मग मुढे काय बोलणें तें बोलावें. इतक्यांत
काशीराव होळकर व अलीबहादराचा बळवंतराव सदाशिव एकाएकी मोहीम सोडून
परत गेले, तेणेंकरून शत्रूस जोर चढलाः जोधपुरकराने कळविलें कीं, ' होळकर व
अलीबहादर यांचे विद्यमानें जाबसाल ठरवू, तुमच्या एकट्याचा भीर आम्हांस
पुरत नाहीं.' त्यावरून एकदमच सोक्षमोक्ष करण्याचा निश्चय करून मेडता येथे
राठोडांचा तळ होता त्याजवर महादजीनें डी वायन व सरदार यांस रवाना केले.
मेडता शहर अजमीरच्या पश्चिमेस ३० मैलांवर लुना नदीपलीकडे उंचवट्या-
वर असून सभोंवार लढाईस योग्य असें विस्तीर्ण मैदान आहे. बिजयसिंगाने
गांवोगांव तपासणी करून १४-६० वर्षाच्या वयाचे सर्व पुरुष लढाईसाठीं जमा
करून आणिले. ता. ८ सप्टेबर रोजी मगठी फौजा लुना नदी उतरून शत्रूस
हैराण करूं लागल्या. परंतु डी बॉयनचा तोफखाना पलीकडे गेला नव्हता, त्या
पूर्वी मराठ्यांवर हल्ला करावा असा राठोड सेनापति गंगाराम भंडारी याचा उद्देश
होता. पण इस्मईल बेगाची मदत येणार होती तिची वाट पाहत राठोड बसले.
त्यामुळे डी बॉयननें नदी उतरूनः १० तारखेस भल्या पहांटे कर्नल डी रोहान याम
पुढें अचानक छापा घालण्यास पाठविलें, आणि मागाहून आपण एकदम त्यांजवर
तोफांचा भडिमार सुरू केला. पाटीलबावांचा रोख आपणास राज्यभ्रष्ट करावयाचा
आहे असे पाहून, बिजेसिंगानें तमाम भाईबंद व मांडलिक एक करून सावधपणे
केसरी पोषाख चढवून मरण्याच्या तयारीनें आणिले होते. राजाकडील राजपूत
निशा घेऊन लढाईच्या तयारीनें निजले असतां, त्यांजवर तोफांचे गोळे अक-
स्मात् येऊन पडल्यानें त्यांचा गोंधळ उडाला. अंगी कितीही शोर्य असलें म्हणून

