ज्यापर्यंत मोगल राज्यांत प्रळय उडवून दिला. अहंमदनगर ढुटण्याच्या
बेतांत मराठे होते, इतक्यांत किल्यांतील फौजेनें वेळेवर येऊन त्यांस हांकून
लाविले; पण त्यामुळे अहंमदनगरच्या लोकांस इतकी दहशत बसली, कीं
तेथील अधिकाऱ्यानें लोकांचे सर्व जड जवाहीर किल्ल्यांत नेऊन ठेविलें.
मिनाजी भोसले (१) आणि काशी (१) हे दोन मराठे सरदार असे
चपळ हल्ले करण्यांत विशेष प्रवीण होते.
औरंगजेबानें ही बातमी ऐकून लगेच अहंमदनगराला मदत पाठविली.
त्याचे अमंलदार मराठ्यांवर चालून जाण्यास दिरंगाई करूं लागले, त्यांस
त्यानें ठपके दिले. त्या वेळच्या त्याच्या पत्रांत सूड व त्वेष जळजळित
दिसतो. 'गांवें जमीनदोस्त करा, लोकांना कापून काढा, दयामाया कशी
ती बिलकूल करूं नका, त्यांचें सर्वस्व लुटून आणा, पुणे व चाकण ही
शिवाजीचीं दोन ठिकाणें धुळीस मिळवा, आमचे मुलखांतील पाटील
कुळकर्णी, जे कोणी त्यास सामील असतील, त्यांचीं डोचकी उडविण्यास
कमी करूं नका.' अशा प्रकारची पत्रे लिहून त्यानें आपल्या लोकांसा
शिवाजीच्या मुलखावर एकदम चहूंकडून पाठविले. शिवाय त्यान्ग
सरहद्दीवर भरंवशाचे शूर सरदार ठेवून आपल्या प्रदेशास फौजेचा गराहा
घालून ठेविला, जुन्नरजवळ कर्तलबखान, गड नमुना येथे अब्दुल मुनीम,
चांभारगुंडा येथे हुशदारखान, आणि बीड व धारूर येथे रायसिंग व नासिरी-
खान, अशा रीतीनें हे सरदार आपल्या रयतेचें संरक्षण करीत समोरून
येणाऱ्या मराठ्यांस गिळण्यासाठीं टपून बसले, बादशहानें त्यांना ताकीद
दिली, 'सरहद्दीवर नुसते बसून राहूं नका. संधि दिसतांच मराठ्यांच्या
मुलखावर हल्ला करून लगेच आपआपल्या जागेवर परत या. नासिरीखान
नेहेमींच जरा ढिला असे. बादशहानें वारंवार ठपका दिल्यामुळे संतापून
१६५७ च्या मे महिन्यांत अहंमदनगरच्या बाजूस शिवाजी आलेला पाहतांच
त्यानें जोराचा हल्ला केला; आणि पुष्कळ लूट मिळवून आणिली. त्यानंतर
शिवाजीचा जलद पाठलाग करण्यास औरंगजेबानें नासिरीखानास
सांगितले. इतक्यांत पावसाळा येऊन घांटांतून मोगल फौजेचें शहाणपण
चालेना, तेव्हां ते परत आले. त्याच पावसाळ्याच्या अखेरीस मोगलांचा
व विजापुरकरांचा तह झाला. तेव्हां आतां एकट्यानेंच लढण्यापासून
फायदा नाहीं असें पाहून शिवाजीनें आपला एक वकील रघुनाथपंत ह्यास
