आपल्या कडील लोक सारे सुखरूप आहेत. पुढें नबाबास भोपाळ येथे राहणे
दुःसह होऊन तो फौजेचा कंपू करून निघून जाऊं लागला, परंतु नाकेबंदीमुळे
दाणा महर्घ झाला. गवत तों न मिळे सारखें झालें. मराठेही त्याची नाकेबंदी
न सोडतां तसेच चालू लागले. हा प्रवास रोज एक दोन कोसांपक्षां जास्त
होईना. असें करीत सिरोंज नजीक दुराई सराई येथे निजामानें बाजीरावास
तह लिहून दिला, ता. ८ जानेवारी १७३८), 'कालपासून आजपावेतों
नवाब उभेच केले आहेत. नबाब व फोज सत्वहनि झाला आहे. दाणा, गल्ला,
घांस लकडी बंद केली, एक रुपायास एक शेर अन्न झाले. तेही कोणास प्राप्त.
कोणास अप्राप्त. घोडी पळसाचा पाला खाऊं लागली. परवां ( ६ जानेवारी )
मोगल पठाणांनी भाड्यांचे बैल खाले. रजपुतांस तों केबळ उपास पडूं लागले.
नबाबांनी सर्वांचे दुःख पाहून पडतच काहील होऊन, सलूखाविशीं त्वरा केली.
आनंदराव पंडित सुमंत नबाबापाशी होते त्यांस त्यांनी बोलीचालीचा संदर्भ
सांगून, आम्हाकडे पाठविलं, त्यांजला मान्दव सांगून आम्ही पिलाजी जाधव,
बाजी भानराय व बाबूराव मल्हार यांस त्याच्या बकिलाकडे लष्करापुढें टेकडी
होती तेथे पाठविलें बोलांचालांचा ठरात्र केला. माळवा दरोबस्त जहागीर सुमे-
दारीचे यादीवरी दस्कत करून दिलें. द्रव्यही साधेल तें बादशहापासून धोंडो
गोबिंद यांचे पहिले बोलीप्रमाणे करून देऊं, ऐसें दस्तकानिशी लिहोन दिलें.
पिलाजी जाधव व बाबूरात्र मल्हार यजपाशी दस्तक स्वतांनिशी याद करून
दिली.' दुराई सराईच्या तहांतील कलमेंः- १ माळवा प्रांत देणें. २ नर्मदा व
चंबळ यांजमतील मुलूख देगें. ३ या दोहोंबद्दल बादशहाची सनद आणून देणें.
४ मराठ्यांच्या खचीचे ५० लाख रुपय बादशहापासून देवविणें. (अव्हिन ३०७).
या प्रसंगी निजामास सबंध बुडवावयाची मंधि बाजीरावास प्राप्त झाली
नाहीं. नबाबाचा तोफखाना जबरदस्त होता, शिवाय रोहिले, बुंदेले, रजपूत
रजवाडे यांची त्यास मदत होती. ' हा अर्थ व तुह्मी कित्येक विचार लिहिला,
१ आनंदराव सुमंत हा साताऱ्यास न राहतां शाहूच्या तर्फेनें बहुतेक निजा
माजवळ राही. बाजीरावाचा त्याजवर विश्वास नव्हता असें दिसतें. म्हणून
चाजी भीवराब व बाबूराव मल्हार बरवे हे बाजीरावानें आपल्या भरंवशाचे
वकाले विजामाकडे बोळीस पाठविले.
