स्वारी करण्यास मराठी आरमारास मदत करावी, असें पेशव्यानें लिहिलें,
त्याप्रमाणें वकिलानें गोवेकरास जोराची समज दिली. हबशाकडील वकीलही
गोव्यास आले होते आणि आपणास मदत करण्याबद्दल अतिशय आर्जवें
करीत होते. परंतु पोर्तुगीझ सत्तेत आतां कांहींच राम राहिला नव्हता,
आणि दोन्ही पक्षांस थोड्याबहुत थापा देऊन ते वेळ मारून नेत होते.
‘ फिरंग्याजवळ जमात अथवा लढाईचा पोक्त सरंजाम नाहीं. दरसाल
एक जहाज येतें. यंदां जहाजें आल्यावर आधीं मर्दनगडचे गळां पडावें,
हा त्यांचा मनसबा आहे. ’ गोवेकरांस वाडीच्या सावतांनींही या वेळीं
चांगलेंच चेपीत आणिलें असून, पेशव्याच्या मुख्यपणानें सर्व मराठे
सरदार स्वराज्याचे कामांत झटून प्रयत्न करीत होते. पानपताच्या प्रसंगाने
मात्र हा सर्व उद्योग बिघडून गेला.

पोर्तुगीझासंबंधानें मराठे मुत्सद्यांचा अभिप्राय ठिकठिकाणीं व्यक्त
झाला आहे. वाडीकर रामचंद्र सावंतास त्याचा दिवाण विठ्ठल शिवराम
सबनीस लिहितो, ‘आपणास फिरंगीयांची पाठ आहे म्हणून भरोंसा धराल
तर तें मृगजळ आहे. कां कीं येथें राहिलेसुलें मजला सर्व कळत आहे.’
[ ता. १८ डिसेंबर स. १७५२. पिंगुळकर कृ. सा. इ. ले. ६५ ].

९. प्राइसची वकिलात व राजकीय परिस्थिति:—[स. १७५९
आगस्ट २४-आक्टोबर २६ ]. स. १७५८-५९ त पेशव्याची सत्ता
कळसास पोंचून मराठे आतां हिंदुस्थानचे सार्वभौमस्वामी होणार, असा
सुमार दिसूं लागला, तेव्हां त्यांच्याशीं गोडी राखण्याचे निमित्तानें,
पेशव्याचे आग्रहावरून, मुंबईकर इंग्रजांनीं प्राइस नांवाचा आपला
वकील पुण्यास पाठविला, त्याची फॉरेस्टकडील हकीकत तत्कालीन
राजकीय परिस्थितीसंबंधानें विशेष बोधप्रद आहे. या हकीकती-
वरून मराठेइंग्रजांची सत्ता कोणत्या तोलांत होती, हें स्पष्ट समजतें.
पेशव्यानें जंजिऱ्यावर स्वारी केली असतां, इंग्रजांनीं हबशास दारूगोळा
वगैरे पुरवून मदत केली, याचा पेशव्यास मोठा राग आला.