तो धावत बाजीरावाकडे गेला, आणि विठोजीला मारूं नये अशी परोपरीनें त्यानें
बाजीरावाची विनवणी केली. परंतु व्यसनान्ध मनुष्याप्रमाणें बाजीरावानें विंचूरकराचें
म्हणणे झिडकारलें. बाजीरावाला ही सल्ला बाळोजी कुंजरानें दिली. बाळोजी कुंजर
दिवाण होताः आणि दिवाणगिरीवर खरा हक्क अमृतरावाचा होता. या भयंकर
प्रकारानें यशवंतरावासारख्या मानी व उद्दाम पुरुषाचें पित्त भडकून त्यानें त्याचा पुरेपूर
वचपा भरून काढला. विठोजी आपल्या कनिष्ठ भावासारखाच शूर व कर्तृत्ववान् आणि
कदाचित् जास्त ममंजम होता. तुकोजी होळकराचे तिघेही मुलगे पराक्रमी अमतां
त्यांचा उपयोग बाजीरावानें राष्ट्र‌कार्याकडे केला नाहीं हैं पाहून मोठा उद्वेग वाटतो.
६ नर्मदेवरच्या प्रचंड लढाया (जून-ऑगस्ट, १८०१). - स. १८०१ च्या
मे अखेरीस दौलतराव निंदे नर्मदातीराकडे श्रृळकोटावर दाखल झाला, तों तिकड़न
यशवन्तराव उत्तरेकडील घांट अडवून युद्धास उभा राहिला. सिंद्याचे जुने अनुभवी
सरदार सर्व नाहींसे होऊन मर्जेरावाशिवाय त्यास दुसऱ्या कोणाचा आधार या
प्रसंगी राहिला नव्हता. त्याची भिस्त कायती तोफा व पलटणे यांजवर होती. पण
यशवन्तरावाच्या गनिमी काव्याम तोंड करें द्यावयाचें हें त्यास सुचेना. म्हणून
सर्जेरावास निकडीनें निघून येण्याविषयीं पुण्याकडे त्यानें आपली डांक सारखी
चालविली. तोफा व पलटणें नर्मदा पार करण्यास मोठीच अडचण येऊन पडली.
स. १८०१ च्या जून महिन्यांत दोघांचा खरा सामना नर्मदेवर सुरू झाला.
तेव्हांपासून कित्येक महिने उभयनांच्या लढाया मारख्या चालू होत्या. मोठी फौज
अमो, लहान टोळी असो, कोणी एकटा सरदार असो, त्यांजवर एकमेकांनीं वेलाशक
तुटून पडून नर्मदेपासून इंदूर उज्जैन पावेतों असा कांहीं बेसुमार धुमाकूळ उडवून
दिला, की अमुक दिवशीं अमुक लढाई होऊन त्याचा अमुक परिणाम झाला असें
निश्चितपणे ठरविणें सुद्धां कठिण झालें आहे. विवेचनाच्या सोईसाठीं असें सांगतां
येईल, की या झटापटांत तीन मोठ्या लढाया जुलई व ऑगस्ट महिन्यांत झाल्या. या
तीन लढायांत पुष्कळ हानि झाल्यावर दौलतराव स्वतः नर्मदेपार गेला. इंदूर जवळच्या
लढाया असंच यांचें वर्णन बहुतेकांनी केलेलें आहे. जूनच्या आरंभीं कर्नल जॉन
हेसिंग, ज्यास जोर अथवा जुरूस फिरंगी असें नांव त्या वेळीं पडलें होतें, त्यास
दौलतरावानें उज्जनच्या संरक्षणासाठीं आगाऊ पुढें पाठविलें. हेसिंगच्या बरोबर चार

