झाली आहे. दुष्ट तुरुकांला ते मारितात. आपल्या सैन्यांत तुरक लोकच
असतां जय कैसा होतो, आणि तुरक लोक कैसे वांचं पाहतात. हा विचार
करावा होता; आणि युद्धाचा प्रसंग पाडावा नव्हता. परंतु दुर्योधनासारखी
बुद्धि करून युद्ध केले आणि लोक मारविले, जे जाइलें तें जाइले. पुढे तरी
हट्ट न करणें. तेरा वर्षे तुम्हीं सारें राज्य खादलें तें खादलें. या उपरी
कितेक (प्रांत १) आमचे आम्हीं घेतले असे. अरणी, बंगरूल, कोलार,
ईसकोट, शिराळकोट व किरकोळ जागे व चंजाऊर असे जागे तुमचे
हातीं उरले आहेती, ते आमचे लोकांचे हातीं देणे. आणि जमेत, पैका
व जडाव व हत्ती व घोडे यांचा अर्धा वांग देणें. ऐसा विचार करून
आम्हांशीं संधि करणे. तुम्ही ऐसा संधि निर्मलपणें केलीया आम्ही आपणा-
प सून तुम्हांला तुंगभद्रे अल्याड पन्हाळे प्रांतें तीन लक्ष होनांची दौलत
देऊं, अथवा आम्हांजवळील दौलत तुम्हाला मानेना, तरी कुल्ल्याहास अर्ज
करून त्यापासून तुम्हांस तीन लक्षांची दौलत देऊं. असे दोनही विचार
तुम्हांला लिहिले आहेत. या दोनही मधील एक मनी धरून मान्य करणे.
इट्टाचे हातीं न देणें. आपल्या आपल्यांत आपण कलह करावा आणि कष्टी
व्हावें याचें कांहीं प्रयोजन नाहीं. या उपरी तरी आमचा आपला संधि
व्हावा असे बुद्धि मनीं धरून वांटियाचा व्यवहार निर्गमून टाकणे, आणि
सुखी राहणें. गृहकलह बरा नव्हे. आम्हीं रीतीने वडीलपणें आजवरी
तुम्हांला सांगितलें. आतांही सांगतों. ऐकाल तरी बरें. तुम्ही सुख पावाल, न
ऐकाल तरी तुम्हीच कष्टी व्हाल. आमचे काय चालतें ? बहुत काय लिहिणे.'
हें सबंध पत्र येथे देण्याचें प्रयोजन विशेष आहे. त्याजवरून अनेक
गोष्टी उघडकीस येतात. प्रथमतः ह्या कर्नाटक स्वारींत शिवाजीनें काय
काय गोष्टी केल्या, कोणकोणत्या ठिकाणीं तो गेला, कोणकोणते प्रांत त्यानें
जिंकिले, इत्यादि गोष्टीचें निरूपण त्यांत आहे. दुसरी गोष्ट त्यावरून व्यक्त
होते ती ही कीं, हें पत्र बहुतांशांनी शिवदिग्विजयकारानें आपल्या बखरीत
घेतले आहे. ह्या बखरींत शिवाजीच्या कर्नाटकस्वारीची हकीकत फारच
विस्तारानें सुमारे ६०-७० पार्ने दिलेली आहे. त्यांत बहुतेक अस्सल
कागद पत्रांचे उतारे घेतले आहेत, यावरून त्या वेळचा अस्सल पत्रव्यव-
हार बखरकारास सर्वस्वी उपलब्ध झालेला होता, हैं वरील पत्रावरून
उघड होते. म्हणून त्या बखरींतील ह्या कर्नाटकस्वारीची हकीकत अक्षरशः