निंबाळकर यानें बळवंतरावाच्या प्रेतावर पडून तें शत्रूच्या हाती लागू दिलें नाहीं.
मुसलमानांची फौज अगदीं मराठ्यांच्या खंदकाजवळ आलेली पाहून शिंदे-
होळकरांनी आपल्या फौजा हुजरातीचे मदतीस पाठाभल्या. तेव्हां दोन तीन
हजार पठाण कापले गेल्यावर शत्रूची फौज मार्गे फिरून आपल्या छावणींत गेली.
बळवंतराब मेहेंदळे याचा शेवट ऐन तारुण्याच्या भरांत असा हृदयद्रावक
झाल्याबद्दल मराठ्यांच्या छावणींत मोठा शोक झाला.
बळवंतराव उ० रामचंद्र गणपत मेहेंदळे हा सदाशिवरावाचा श्यालक
असें मध्यविभाग १ पृ. १५७ वर लिहिलें आहे तें बरोबर नाहीं. सदाशिव-
रावाच्या बायका दोन उमाबाई व पार्वतीबाई. दोघीही मेहेंदळ्यांकडच्या
नव्हत. पार्वतीबाई कोल्हटकरांकडची. बळवंतराव मेहुणा असून त्याच्या
तंत्रानें सदाशिवराव वागे, या दोनही गोष्टी काल्पनिक होत. बळवंतराव
नाना फडणिसाचा मातुल होय.
तिसरा महत्त्वाचा प्रसंग मार्गशीर्ष शु. १५ (२२ डिसें.), चा गोविंदपंताचे
मृत्यूचा. पंतानें अब्दालीस कसा शह दिला होता त्याचा तपशील ६,५३२-५३८
अत्रांत सांपडतो. हा शह उडविण्यासाठीं शिकारीचें निमित्त काढून शक्षवल्लीखानाचा
हो पुतण्या आताईखान यास अब्दालीनें दहा हजार निवडक स्वारांनिशीं गुप्त रीतीनें
यमुनेपार गोविंदपंतावर रवाना केलें. तीन चार प्रहरांत वीस पंचवीस कोसांची
दौड करून दिवस मावळण्याच्या सुमारास ग्गाजुद्दीननगराजवळ आताईखानानें
गोविंदपंतास गांठिलें. बांड्या रंगाचें होळकरी निशाण पुढे करून हे स्वार
त्याजवर आले, तेव्हां ते शत्रू असतील असें पंतास वाटलें नाहीं. जवळ
येतांच त्यांनी कापाकापी सुरू केली. शत्रू किती आहे याचा अंदाज न लागल्या-
मुळ पंताची फौज कांही लढली व कांहीं पळाली. स्वतः पंत व त्याचा मुलगा
पळून गेले. पळतांना पंत घोड्यावरून पडला, त्याबरोबर शत्रूनी त्याचें शीर
कापून घेऊन तें अब्दालीस दिलें. बुंदेल्याचे दोन तीन हजार लोक मारले गेले.
दुसरे दिवशीं अब्दालीनें तें शीर सदाशिवसवाकडे पाठविलें. सदाशिवरावानें
पंताचे मुल्यस समाधानीचीं पत्रे पाठवून बुंदेलखंडांतील व्यवस्था दक्षतेनें ठेवण्या-
