८२०                                   मराठी रिवासत.                   [ मध्याध्याय ९

प्याजी खट्टेरे, आणि दुसरे काही चमत्कारिक पक्षी असे आन्हांस पाठवून का ;
माझ्याजवळ तरवार होती ती शहा. महाराजांस फार आढवली म्हणून मी ती
त्यांस दिली. त्यामोगी राजकी रक्षा घडून ता. २६ रोजी सर्व मोठमोठ्या अमल.
दारांस व बांधाजी बाजारियांच्या निरापणच्या नेते घेतलेच. ता. ७ रोजी
शत्रूंच्या बरोबरेच एका गुप्तशास शाह महाराजांनी बोलावून, आपण काही
वस्तु आमच्याजवळ नगर देणाजोग्या आहेत किंवा काय, याचा तपास केला.
त्याजवळ महाराज हमगाले, तुम्ही साक्षी लोक आहेत.
दुसरे हेतु नाही. धमक्यांनी तुम्ही कोणास जाव करीत नाही. सर्व वस्तु-
कडेले नानान जंत्रीच्या प्रेक्षतात आढावर इंजनजाना उपयोग नांगोळा होईल.
परेत हा सर्व व्यवहार आढी बाजारियावर संपिला आहे; आढी त्यात पडत
नाही. पण तुम्हास जर असे ज्ञान भावाने दिवस काढावयाचे बणता, तर
आमचे नोकर जे आणी त्यांच्याशी कष्ट करण्याचे तुम्हास प्रयोजन काय ?
हे बोलेणो, गोईस बणणता, मला कष्ट करण्यार मा पुन: त्या इसमास महाराजांकडे
पाठवून सांगितले, का आणणासाणी माझ्या उपस्थित करण्याची आम्हाला बिलकुल
इच्छा नाही. केवळ आमच्या व्यापारियांच्या संरक्षणाते आढावस एकही मोठी
फौज बाजूणाजी लगात आहे. पण तुम्ही तेरी आमचे सेना व जेजाारी धणून
लायस मदत करणे आढाव माण पडटे. आता आपणास जय मिळाल्याच आहे,
तेव्हा आपल्यासाठी आढी स्मरणावीनैव बणणार ! '

परणे जवाब महाराजांकडून ता. ३० जून रोजी माझ्या हाती पडले
आणि आढी परत निघालो, ते प्रभूम पुण्यास आलो. पुणपकडेले प्रदेश मला
फारच सुंदर दिसले. पुण्यास तोळा व गोळे करण्याचा कार्यज्ञा आढी तो
पाढलेला हे सामान ते वांगळ करितात. असे केले. तेरा इंनी गोठण्यांचा संग्रहा
होता. लोडेड सुद्धा येथे तयार करितात. बाजारियाकडून काही लोकानना संग्रह
उन्हेन मिळते; आणि नानाकामेंचे उंची कापड येथून मुळी बंगरे टिकाण
बाहेर जाऊन विकते. प्रदेश चांगला लोकवस्तीने गज्जललेला असून इतर
प्रातांच्या मानाने येथे रयतवरच सारा माफक आहे.

ता. ९३ जुलै रोजी आढी घण्यास पोहोचे. तेथील अधिकाऱ्यांने
आम्हा बरास्त चांगली ठेविले. ता. १४ रोजी आढी मुंबईस पोहोचे.
