७ वंशावळी, अखेरच्या.          १६ खंडेराव रास्ते               ३७५
१ अंतिम छत्रपति           ६२२    १७ आनंदराव गायकवाड           ३७९
२ राजे महाडिक            ६२३    १८ मनभट उपाध्ये नागपुर         ४०२
३ नागपुरकर चिटणीस        ६२४    १९ विठ्ठल महादेव किबे          ४४१
४ ग्वालेरचे गाढवे          ६२४    २० गोविंदपंत गानु              ४४५
५ ग्वालेरचे बक्षी           ६२४    २१ रावजी महादेव फडणीस       ४४५
६ करंजे पाटील            ६२५    २२ पाराशर दादाजी             ४४५
७ तांबेवेकर              ६२५    २३ गंगाधरशास्त्री पटवर्धन         ४४६
८ गुप्ते बडोद्याचे            ६२५    २४ त्रिंबकराव रेटरेकर            ४९८
   वंशावळी मध्यंतरींच्या              २५ नारो विष्णु आपटे            ५०७
९ विष्णुपंत दादा गद्रे         ५०    २६ त्रिंबकजी डेंगळे             ५०९
१० धोंडो बल्लाळ निजसुरे      ५१    २७ रघुनाथराव गुजर            ५१४
११ गणेशपंत कुंटे            ५६    २८ बापू कान्हो फडणीस          ५३४
१२ बाळाजी कुंजर          ३०३    २९ बाजीराव रघुनाथ दत्तक वंश    ५४२
१३ आबाजी रघुनाथ चिटणीस   २६६    ३० अमृतराव रघुनाथ            ५६४
१४ आत्माराम शिवराम वाकडे  २६७    ३१ बाबूराव आंगरे कुलाबेकर       ५७६
१५ यशवंतराव घोरपडे        २६९
          सूची   ...        .         ...          ६२६