तेथें त्याचें वजन अतोनात वाढे व त्याजविषयीं इतर सरदारांच्या मनांत
मत्सर उत्पन्न होई. शिवाजीच्या उदयासंबंधीं विचार करितांना शहा-
जीच्या ह्या उच्च स्थितीचाही अंदाज करून घेणें अगत्याचें आहे.’ (राजवाडे,
खं. ४ ). सारांश, महाराष्ट्र देशांत स्वतंत्र राज्यस्थापना करण्याचें काम
जरी शिवाजीच्या हातून तडीस गेलें, तरी त्या कामाची शक्यता व
तयारी ही शहाजीच्या हातूनच घडली होती. प्रत्यक्ष शहाजीला स्वातंत्र्य
नको होतें असें नाहीं. स्वतंत्र होणें देशकार्यासाठीं जरूर आहे, प्रयत्न
केल्यास तें साध्य आहे व तें तडीस नेण्याची शक्ति आपणांस आहे; हे
सिद्धांत शहाजीच्याच मनानें ठरविलेले असून, त्याजपासूनच ते शिवाजीनें
उचलिले. मात्र ते सिद्धांत स्वतः अमलांत आणण्याची प्रत्यक्ष खटपट
शहाजीनें आपण होऊन केली नाहीं. मुसलमानी अमलाखालीं तो वाढला
असल्यामुळें, उघडपणें बंड करणें त्यास योग्य वाटलें नाहीं. कदाचित् तसें
त्यानें केलें असतें तर इच्छित कार्य तडीस गेलें नसतें. एकदम बंडखोर
म्हणून आदिलशहाशीं उघड युद्ध करण्यांत स्वशक्तीचा व्यय त्यास करावा
लागला असता. परंतु शिवाजीच्या कृत्यांस त्याची आंतून संमति असली
पाहिजे असें वाटतें. स्वतःचीं धोरणें जाणणारी कित्येक योग्य मंडळी
त्यानें शिवाजीच्या मदतीस दिली. दहा वर्षांपर्यंत शिवाजी जे उद्योग
करीत होता ते शहाजीस समजले, आणि त्याची त्यांस संमति नसती तर
मुलाचा बंदोबस्त करण्याचे कांहीं तरी प्रयत्न त्यानें केले असते.
कैदेत पडल्यावरही आपल्या सुटकेकरितां त्यानें शिवाजीस त्याचे उद्योग
बंद करण्यास सांगितलें नाहीं. कर्नाटकांत तर त्यानें उघड उघड स्वातंत्र्य
धारण केलें होतें. तेव्हां शिवाजीनें महाराष्ट्रांत व व्यंकोजीनें कर्नाटकांत
स्वतंत्र राज्य करून नांवलौकिक मिळवावा, अशी त्याची इच्छा असली
पाहिजे. मात्र मुसलमानशाही बुडून नर्मदेपासून कन्याकुमारीपर्यंत मराठ्यांचें
एकछत्री स्वतंत्र राज्य स्थापन व्हावें, इतकी शिवाजीची धांव शहाजीचे
मनांत नव्हती. ह्यास पूर्वपरंपरा व वयोमान हेंही कारण आहे. ज्या गोष्टी कर-
ण्यास शहाजी कचरे, त्या पुष्कळदां शिवाजीनें बेलाशक तडीस नेल्या; परंतु
मराठ्यांचें मर्यादित राज्य उत्पन्न होऊन आपल्या लोकांचें व आपल्या
कुलाचें आजपर्यंतचें नष्टचर्य संपून भाग्योदय व्हावा, अशी मर्यादित महत्त्वा-
कांक्षा शहाजीची असावी, ह्यांत संदेह दिसत नाहीं. ह्याच महत्त्वाकांक्षेस