घेऊन आंग्ऱ्यानें इंग्रजांस परत दिलें. सेखोजी आंगरे उत्तरेकडे गुंतला असतां,
त्यानें व त्याची आई मथुराबाई इनें बांकाजी नाइकास अंजनवेल, गोवळकोट वगैरे
ठिकाणें काबीज करण्यास पाठविलें. बांकाजीच्या या वेळच्या पराक्रमाची
हकीकत मथुराबाईनें ब्रह्मंद्रस्वामीस कळविलेली वाचण्यालायक आहे, ती अशी १
‘ अंजनवेल व गोवळकोट दोनी स्थळें स्वराज्यांत झालीं, ह्मणजे मोठी सुकीर्ति
होईल, यास्तव बांकाजीनाईक याबरोबर जमावाची बळकटी करून रवानगी केली
होता. विजयगड किल्ला सा सात रोज भांडला. चिपळुणीं एक दोन युद्धें बकाजी
नाइकाजवळ हबशाने तुंबळ दिला. आषाढ शु. ७ स सीदीसात तीनही गांवचा
जमाव भारी करून चालून आला. हजार दीड हजार जमाव त्याचा झाला,
आह्मांकडील तीनशें माणूस होतें. तेथें युद्ध बहुत तुंबळ झालें. मोड होऊन
गनीम मारून काढला, गोवळकोटांत घालविला. तो श्रीपतराव श्रीस्थळां
( परशुरामास ) येऊन आपले नजरेनें युद्ध पाहिलें त्याउपर जयगडाहून तोफा
व जमाव आला. गोवळकोटास मोर्चे देऊन जागा घ्यावा, तो राजश्री प्रतिनिधि
यांही गोवळकोटास अनुसंधान लाविलें. बकाजी नाईक व प्रतिनिधीच्या भेटी
झाल्या. तो मजकूर प्रतिनिधीने घातला की, गनीम सुलाखेंकरून घेतों, तुह्मांस
भांडावयासी प्रयोजन नाही. त्या उपरी बकाजीनाईक बोलिले, तुह्मी अंजन-
वेलीस जावें, त्यांचा तो जागा घ्या, आह्मी गोवळकोट घेतों तें कबूल करीतना.
त्याकडील अनुसंधान चाललें. सीदीसाताची व प्रतिनिधीची भेट झाली. त्या-
वरून तेथें राहून कारण नाही असें पाहून, बाकाजीनाईक परत आणविले. त्यामागें
सीदीसातानें प्रतिनिधीशी एक दोन युद्धें तुंबळ दिला. त्यांचे हातून कार्यसिद्धि
होतां दिसत नाही पुढें प्रसंग होईल त्याप्रमाणें वर्तणूक केली जाईल.’ या मजकुरा-
वरून त्या वेळची मराठे सरदारांची आपसांतली चुरस व्यक्त होते. प्रतिनिधाला
सीदीचा कावा समजला नाहीं आणि त्यानें बाकाजीस मदत केली नाहीं. प्रतिनि-
धीच्या हातून सीदीचा बंदोबस्त होईना तेव्हां त्यानें शाहूमहाराजांकडे मदत
पाठविण्याबद्दल एकसारखा तगादा लाविला. त्यावरून चिमाजीआपास शाहूनें
प्रतिनिधीस मदत पाठविण्याविषयीं अनेक वेळां लिहिलें. परंतु चिमाजीनें वेळेवर