सारांश, या अनिष्ट समजाची उत्पत्ति कदाचित् पुण्यास वाडा बांधल्यापासून
झाली असेल. बाकी प्रतिनिधींनी कऱ्हाडास, सचिवांनीं भोरास, सेनापतींनीं
तळेगांवास अशा रीतीनें अनेक सरदार आपआपलीं स्वतंत्र ठिकाणें बांधूं लागले
होते, तोच कित्ता पेशव्यांनींही उचलिला. पुणें सासवडकडील प्रांतावर बाजी-
रावाचें अत्यंत प्रेम असून लोकांस अभयपत्रें वगैरे देऊन ते रयतेची जोपासना
चांगले प्रकारें करीत असत.

४. उदेपुरच्या राण्याकडून आलेलीं संस्कृत पत्रें.—मराठ्यांचा
संचार उत्तर हिंदुस्थानांत झाला, तेव्हां तिकडील लोकांशीं महाराष्ट्रीयांचें दळण-
वळण सुरू झालें. या दळवळणाची भाषा हिंदी व क्वचित् संस्कृतही होती. पुढें
पुढें मात्र जसजसा मराठ्यांचा अंमल बाहेर भक्कम होत गेला, तसतशी तिकडे
त्यांनीं आपली मराठी भाषा व्यवहारांत उपयोगाची ठरविली. उदेपुरचा महा-
राणा संग्रामसिंह याचीं आलेलीं संस्कृत पत्रें कौतुकास्पद समजून मासल्यासाठीं
खालीं देतों. त्यांवरून बाजीरावप्रतिनिधिसंबंधानें रजपुतांचा आदर मोठा
होता असें दिसून येतें.

( १ )             श्रीएकलिंगः            ( ता. २३-३-१७३० इ. स. )
स्वस्तिश्री महाराजाधिराज महाराणा श्री संग्रामसिंहनृपवर्य्यादेशात् स्नेह
संदोहसद्मसु स्वामिकार्य्यैकनिष्ठान्तःकरणप्रवृत्तिपु मुख्यामात्य राजश्री बाजीरावजी-
बल्लाळेषु सुप्रसादो लिख्यते । यथा श्रीमत्कृपया शमिह, भवदीयम निशमविच्छि-
न्नमनिरतसाधारणमेधमानमीहामहे । श्रीमताऽत्रत्य भाविकोषिणोह्यकृत्रिम तया
यादृगन्योन्यं प्रेम वर्तते तदधिकवृद्धिमुपयातु । अपरंच । चतुःशास्त्रिणो
राजद्वारीयमुख्यपंडिता वीरेश्वरभट्टा विवाहार्थं दक्षिणप्रान्ते यास्यन्ति ।
भवन्मीलनानन्तरमेषां पथि निष्प्रत्यूहं गमनागमने, भवन्तस्तथा विधास्यन्ति ।
श्रीमतः किमधिकं सुवित्सु । संवत्सरे रसवसुमुनीन्दुसंख्ये मधवमेचकपूर्णायां
चन्द्रे प्रंग रचितोऽयं वर्णचरः ॥
( पत्त्यावर )—मुख्यामात्य राजश्रीबाजीरावबल्लाळेषु योग्यमदः पत्रम्
( २ )             श्रीएकलिंगः   ( ता. २३-३-१७३०. )
स्वस्तिश्रीमन्महाराजाधिराजमहाराणासंग्रामसिंहनृपवर्य्यादेशात् स्नेह-
संदोहसद्मसु स्वामिकार्य्यैकनिष्ठान्तःकरणप्रवृत्तिषु राजश्री श्रीपतरावप्रतिनिधिषु सुप्र-