२९ कविटेनो उपदेश. ०-१५-० ०-१४-०
३० गिरधर. ०-१४-० ०-१३-०
३१ पार्लमेन्ट ( गुजराती ). १-४-० १-३-०
३२ तुलनात्मक धर्मविचार. ०-१३-० ०-१२-०
३३ मालण. १-०-० ०-१५-०
३४ इतिहासनुं प्रभात. १-४-० १-२-०
३५ जीवविद्या, १-०-० ०-१४-०
३६ धर्मनां मूळतत्वो. ०-१०-० ०-९-०
३७ नैतिक जीवन तथा नैतिक उत्कर्ष. ०-१५-० ०-१४-०
३८ तुलनात्मक भाषाशास्त्र. १-४-० १-२-०
३९ हिंदुस्थानाचा लष्करी इतिहास
व दोस्तराष्ट्रांच्या फौजा.
४१ महाराजा शिवाजी. [ सचित्र ]. १-६-० १-०-०
४२ विविध धर्मोनुं रेखादर्शन. ०-१२-०
४३ नवीन जापाननी उत्क्रांति. १-०-०
४४ उत्तर युरोपनी पुराणकथा. ०-१४-०
४५ विष्णुदास. १-०-०
४६ राजनीतिनो संक्षिप्त इतिहास. १-४-०
४७ समाजशास्त्रप्रवेशिका. ०-१४-०
४८ बाळउछेर. ( सचित्र ) १-८-०
४९ वीर शिवाजी. ( सचित्र ) १-०-०
५० बाळस्वभाव अने बाळउछेर. १--८-०
५१ शरीर यंत्रनुं रेखादर्शन १-४-०
५२ शाळा अने शिक्षणपद्धति ०-१५-०
५३ मणिशंकर कीकाणी १-६-०
५४ संस्कृति अने प्रगति. २-८-०
५५ चीननी संस्कृति. १--६-०
६२ दलपतराम. १-२-०
६५ हिंदुस्थानचा अर्वाचीन इतिहास-मराठी रियासत्-मध्यविभाग, १ २-१२-०
६६ सदर-मध्यविभाग २ ३-०-०