अनुक्रमणिका.

प्रकरण.
पृष्ठ. प्रकरण.
२१. नागपुरकर भोसळे,
बंगाल व पेशवा, ४८३
१ बंगाल्यावरीलः स्वा-या व
भास्कररामाचा खून.
मराठशाहीच्च। विस्तार
(१७४८-५१)
३ रघूजीची अखेर, कोल्हट
करांशी घरोबा
पृष्ठ.
...
४९०
...
४९३
(स. १७४४)
... ४८३
२ खुनाचा वचपा, बंगाल्यांत
४ जानोजी व मुधोजी यांचा
बेबनाव.
...
...
४९७
वंशावळी व
हस्ताक्षरें.
१ रामोजी शिर्के
१५७
५ गायकवाड.
...
३२५
२ रामराजा.
१७९
६ निजाम.
३२८
३ भुरके.
१९५
१ हस्ताक्षर नानासाहेब पेशवे. ९५
४ वाडीकर सावंत.
२१६
२ शाहूच्या सनदा १२७, १२८.

अशुद्धिपत्र.

पुं. १७९ ओळ ७ खालून, विरुबाईच्या
पृ. २४५ ओळ ८ चे शेवटीं म. रि. पृ. ७२४ पाहिजे.
शुद्ध
• सगुणाबाईच्या
पृ. २४९ ओळ १ खालून, अमात्य
• प्रतिनिधि.
१. २७५ ओळ ४,
१७६१.....
१७५१.
पृ. २९८ ओळ ३ खालून, येईल
.येईना.
पृ. ३०१ ओळ ६ सालून बळवंत
... बसवंत.
पृ. ३०५ ओळ १८ बाजीरावाची
...बाजीची
पृ. ३७४ व ३७५ हे. ४८३ व ४८४ खंड ३ चे समजावे.
पृ. ३९५ ओळ १२ स्वारीच्यापुढे 'कर्नाटकांत' वाचावें.
पृ. ३९७ ओळ १४, सम ७७३०
.....
...... १७६०
पृ. ४४९ ओळ १२ देषसूस....
देवरूख.
पृ. ४६४ तुळाजीचा मृत्यु स. १७८७ भा. व. श. पृ. ७७.