प्रवास. गद्य व पद्य लेखांपैकीं अत्यंत प्राचीन लेख गद्य आहेत. असे लेख
सन पांचशेंपासून सांपडतात. ' नेवासें येथें शके ९६१ त श्रीपतीनें
ज्योतिर्गणितावर लिहिलेला एक ग्रंथ उपलब्ध झाला आहे. तो
गद्यमय असून, त्याची भाषा अगदीं प्राचीन दिसते. भा. इ. सं. मं.
अ. १८३४-३५ ). शके ९५१ तला एक मराठी शिलालेख राइस
यांच्या ( Epigraphica Carnatica ) पुस्तकांत छापलेला आहे.
म्हणजे सन १००० च्या पुढचे मराठी गद्य लेख सांपडतात; आणि पद्य
लेख सन ११०० पासून सांपडतात. ज्ञानेश्वराच्या गुरुपरंपरेंत गोरखनाथाचें
नांव असून त्याची एक ' शकुनवंती ' ज्ञानेश्वराच्या पूर्वी सुमारें शंभर
वर्षांची प्रसिद्ध आहे. त्यापूर्वीचे मानभावांचे कांहीं जुने ग्रंथ गुप्त लिपींत
लिहिलेले आहेत. सन ६०० - ९०० पावेतों मराठी भाषा तयार होत
होती, या कालांतले लेख अर्धवट मराठी व अपभ्रष्ट संस्कृत आहेत. हल्लीं
हे लेख शोधून काढण्याचा उद्योग चालू आहे. जुनी मराठी भाषा समज-
ण्यास प्राकृत भाषांची माहिती पाहिजे. श्वेतांबरी जैनांची भाषा महाराष्ट्री
असल्याकारणानें, तिचा अभ्यास त्या पंडितांनीं कायम ठेविला. हेमचंद्रानें
प्राकृत भाषांचें व्याकरण लिहिलें आहे. हा विद्वान् जैन पंडित गुजराथचा
राजा सिद्धराज जयसिंह ( स. १०९४-११४३ ) याच्या पदरीं होता.
' हेमचंद्राच्या प्राकृत व्याकरणाची मोठीच योग्यता आहे. हेमचंद्रानें संस्कृत
भाषेचाही कोश केला, त्याबरोबर प्राकृत भाषेंत जे देशी शब्द येतात,
त्यांचा त्यानें ' देशी नाममाळा ' कोश प्राकृत भाषेंत आर्याछंदांत
केलेला आहे. हेमचंद्राचे दोन्ही ग्रंथ प्राकृत भाषा शिकण्यास फार उप-
योगी पडतात. मराठीस संस्कृताचा पाठिंबा नेहमींच होता व आहे. त्यामुळे
आर्यांची सर्व संस्कृति मराठींत उतरली आहे. वररुचि व हेमचंद्र यांच्या
दरम्यान प्राकृत भाषांचे कोण ग्रंथकार झाले, हें समजत नाहीं. उच्चारांचा
दुबळेपणा टाकून, रूपांचा नवीन भरणा करून, व संस्कृत शब्दांचें
योग्य साह्य घेऊन मराठी भाषा महाराष्ट्रांत बनली. आपल्या विद्वत्तेस
व बुद्धिमत्तेस अनुरूप अशी आपली भाषा महाराष्ट्रीय लोकांनीं बनविली.
प्राकृत भाषांना बौद्ध व जैन धर्माचा आश्रय होता तोंपर्यंत त्या भाषा
टिकल्या. पण हळू हळू त्या धर्मांचें प्राबल्य कमी होऊन लोकांस
पूर्वीच्या वैदिक धर्माचा अभिमान वाटूं लागला, त्याबरोबर संस्क्-