तक्षाच प्रकार बाजीराव व शाहू यांचा आहे. शाहूचा स्वभाव मृदु, पापभीरु,
निष्ठुर प्रसंग टाळणारा, असा होता. धूर्तता किंवा राजकारणचातुर्य त्यास बेता-
बेंच होतें. त्याचा अधिकार मात्र अनियंत्रित होता, तसंच मराठमंडळावर
त्याची छापही अतोनात होती. ह्मणजे त्याचे हुकूम तोडण्यास किंवा त्याचे
इच्छेविरुद्ध वर्तन करण्यास कोणीही प्रधान किंवा बलाढ्य सरदार सुद्धां धजत नसत.
भशा स्थितीत चार चौघांच्या तक्रारी ऐकून किंवा एकत्र वाटाघाटी करून
जेवढा निर्णय किंवा हुकम सरदारांस मिळे, तेवढ्यांतच शक्य तो उद्योग सरदा-
रांस करितां येई. अर्थात् अंगच्या मुत्सद्देगिरीनें राज्याचीं कामें उपस्थित करून
तीं सिद्धीस नेण्याची स्फूर्ति शाहूकडून सरदारांस कधींच प्राप्त झाली
नाही. देशभर वावरणाऱ्या सरदारांचे उद्योग व राजकारणें शाहूला उमजत
नव्हती. इंग्रजांसारख्यांचे खोल कावे तर शाहूला कधींच उमगले नाहींत.
वसईंच्या युद्धांत प्राणहानि झाली त्यानें शाहूचें चित्त विव्हळलें, परंतु वसईचें
राजकारण आपल्या राज्यास किती पोषक आहे याची कल्पना त्यास आली नाहीं.
स्यास मनुष्याची पारख होती, पण दोन विरोधी इसम किंवा पक्ष समोर झगडूं
लागले की त्याच्या मनाची त्रेधा उडे. अशा स्थितीत तो आपल्या खासगी वज-
नाचा उपयोग करून भांडणारांस गप्प करी, त्यामुळे भांडणाचें वीज नाहींसें होत
नसे. ह्मणून तोंडावर ते विरोधी पक्ष गप्प बसत, परंतु दूर गलें ह्मणजे संधि साधून
आपापले कावे तडीस नेत. यामुळे बाजीरावाच्या अमदानीत मराठशाहीच्या
राजकारणास एकसूत्री तेज चढले नाहीं. जे काय थोडें बहुत कर्तृत्व बाजीरावास
दाखवितां आलें, तें शेवटच्या पांच सात वर्षांत शाहूवर त्याची छाप बसल्या.
नंतरचे आहे. दाभाड्याचे प्रकरणापूर्वी शाहूला बाजीरावाचा दरारा वाटत नव्हता,
ह्मणून त्यापूर्वीच्या स्वाऱ्यांत नेटावी फलप्राप्ति कांहींच झाली नाहीं. मोगल
पातशाहीबद्दल अवास्तव पूज्यभाव व निश्चित धोरणाचा अभाव या कारणांनी,
बाजीराव, चिमाजी, रघूजी भोसले, शिंदे, होळकर वगरे अनेक सरदारांची करमत
फुकट गेली; व पुष्कळशीं कामें रेंगाळत पडली. निजामास कायमचा आळा
बाजीरावाकडून बसला नाहीं याचेही कारण शाहूचें हें दुर्बल किंवा अनिश्चित
धोरण होय. निजाम आपला शत्रु आहे असें शाहू समजत नसे. बाजीरावाचा
बाणा याच्या उलट होता. बादशाही सनदांच्या जोरावर सारी दक्षिण सोडवा-
