बाजीरावानें राहवें असें ठरविलें. आठ लाखांची मोठी नेमणूक बाजीरावाचे खर्चास
देऊं नये असें हेस्टिंग्जचें म्हणणें होतें. कारण पेशव्याच्या खाजगी खर्चास एवढ्या
मोठ्या रकमेची जरूर नव्हती, आणि फाजील रक्कम हातीं आल्यास पुनः इंग्रजांवर
उठण्याचा तो प्रयत्न करील अशी भीति राहिली. बापू गोखल्याची जहागीर एल्फि-
न्स्टननें खालसा करून त्याची बायको यमुनाबाई हिच्याकडे सत्तावीस हजारांचा सरंजाम
त्यानें चालू ठेविला. इचें माहेर वडूथ येथील करमरकरांकडे होतें. कांहीं दिवस माहेरी
राहून ती पुढें ब्रह्मावतीस जाऊन तेथेंच मरण पावली. हिला नवऱ्याच्या मृत्यूची प्रत्यक्ष
खात्रीलायक हकीकत कोणीं कळविली नाहीं, म्हणून ही बाई अखेरपर्यंत कुंकूं बांगड्या
वैगैरे मवाष्णचिन्हें धारण करीत असे. ही बापूची दुसरी बायको. पहिली बायको
आनंदीबाई हिचा मुलगा गोविंदराव वारल्याचें मागें सांगितलेंच आहे.
नारो विष्णु आपटे
बाजीरावाचा एकनिष्ट सरदार नारो विष्णु आपटे हा पुढें इंग्रजांचे परवानगीनें
ता० १७०१००१८१८ रोजी पुण्याहून निघून ब्रह्माव-
र्ताम गेला. तेथून त्यास सिंदेशाहींत सन १८३० त
जहागीर मिळाली. त्याचंच नातवास बाजीरावाची
हरि ऊ० बाबासाहेब
गणपतराव, मृ. १८८३
= बयाबाई
मुलगी बयाबाई दिली. बाजीरावाच्या पुढील कुटुंबाची
समस्त हकीकत बयाबाईकडून बाहेर आली.
वाजीराव स्वाधीन झाल्यामुळे पुढील मोहिमेचा इंग्रजांचा पुष्कळसा खर्च वांचला.
पावसाळा जवळ आल्यामुळे मोहीम लांबती तर इंग्रजांस आणखी अतोनात कष्ट
पडले असते. देशभर अंदाधुंदी माजलेली होती. अशा स्थितींत बाजीराव एकदम
हस्तगत होण्यांत आपला फायदा आहे अशी माल्कमची खात्री झाली, म्हणूनच त्यानें
बाजीरावाशीं जो व्यवहार केला तो सर्वास एकंदरींत फायद्याचा व हितावह वाटला.
त्याबद्दल अद्यापि स्वकीय परकीयांकडून माल्कमची तारीफ होत आहे.
बाजीरावाची स्वारी माळवा बुंदेलखंडांतून पुष्कर मथुरा वृंदावन इत्यादि यात्रा करीत
ब्रह्मावर्ताम गेली, ती पाहून सर्वाची खात्री झाली की मराठ्यांचें राज्य संपलें.
इंग्रजांच्या उदार अंतःकरणाची चोंहोंकडे तारीफ होऊं लागली. शरण आलेल्याचा
सूड घेऊं नये या इंग्रजी नीतीचा लोकांचे मनावर विशेष परिणाम झाला. बाजीराव
स्वाधीन झाला तेव्हां त्याजबरोबर ३ हजार पायदळ व २ हजार स्वार एवढी फौज
होती. वाळोबा सलकाडे व रामचंद्रपंत सुभेदार हे त्याजबरोबर बिठूरला गेले. बाकीचे
