ठरवून दिली. ती पदरांत घेऊन तो लगेच मुंबईस गेला आणि गव्हर्नराशीं वाटाघाट
करून परत ता. ११.७.१८०२ रोजीं बडोद्यास आला. तेथे त्या ठरावाला
मागाहून ता. २९.७.१८०२ रोजीं आनंदरावानें खालील स्वदस्तुरचें पत्र लिहून
कायमची मान्यता दिली. 'आरबांनीं आमचा उच्छेद करून प्राण घेण्यापर्यंत प्रसंग
आणिला, म्हणून आमची सर्व लोकांस अशी ताकीद आहे कीं मेजर वॉकर सांगतील
तो प्रकार अवश्य मान्य करावा. त्याविरुद्ध खुद्द आमचा स्वतःचे हातचा लेख असला
तरी तो कोणीं मानूं नये. आमचे अहिताचें आचरण कोणी दुष्ट लोक करितील तर,
अगर दिवाण रावजी आपाजी, त्यांचे मुलगे, बंधु किंवा दुसरे नातेवाईक, किंवा
माधवराव तात्या मुजूमदार यांजविरुद्ध कोणी कांहीं गैरशिस्त प्रकार करतील तर,
अथवा खुद्द आम्ही किंवा आमचे कोणी वंशज एखादी गैरशिस्त वर्तणूक करूं तर
इंग्रज सरकारानें मध्यें पइन त्याचा लगोलग बंदोबस्त करावा.' हें सर्वग्रासी पत्र
तलवारेच्या धोरेखाली वॉकरनें लिहून घेतलें. त्यांतही पुढें प्रसंगानुसार तफावती
उत्पन्न झाल्या त्यांचें निरसन करण्यासाठीं ता. २१.४.१८०५ व ता. १२-७-१८०८
रोजीं दोन उजळणी तह करून इंग्रजांनी गायकवाडींत आपली सोय चांगली लावून
घेतली. याबद्दल वॉकरच्या चातुर्याची तारीफ होत आहे. या भयंकर मगरमिठींतून
सुटका करून घेण्यास गायकवाडांस काय प्रयास पडले ते पुढील इतिहासांत नमूद
आहेत. वॉकरनें रावजीस करार करून दिला तो असाः-
'कंपनीचे तर्फेनें मेजर वॉकर कबूल करितात, की रावजी आपाजी दिवाण व
त्यांचे पुत्र, भाई, सोयरे व दोस्त पुस्तदरपुस्त यांची दिवाणगिरी व कारभार जोंवरी
गायकवाडाची दौलत तोंवरी चालेल. दरम्यान बहांदरी कंपनीची असे. * (छ० २७
रबिलावल आषाढ संवत् १८५८). तुमचेपुत्र, बंधु, नातेवाईक व स्नेही यांस कोणतेही
संकट आल्यास त्यांचा सांभाळ इंग्रज सरकार करील. खुद्द बडोदाधिपति अगर दुसरा
कोणी तुमचे वाटेस जाईल तर त्याचा बंदोबस्त इंग्रज करून देतीलः आणि तुमच्याकडे
