बाळाजीच्या हातांत अधिकार होता; संधि होती; राज्यव्यवस्था ठरवावयाची
होती; शिवाजीचा नमुना डोळ्यांसमोर होता. असें असतां त्यानें घातलेली पद्धत
यशस्वी झाली नाहीं. तथापि हा प्रश्न केवळ पुढील परिणामावरून तपासणें योग्य
होणार नाहीं. त्या वेळीं शक्य काय होतें हेंच पाहिलें पाहिजे. त्यासाठींच
बाळाजीच्या व्यवस्थेचें साधकबाधक मुद्दे जे वारंवार दाखविले जातात,ते तात्पर्याने
वर नमूद केले आहेत. प्रत्येकाला आपापल्या भावनेनुसार त्याचें बरें वाईट सार
काढतां येईल.

अव्यवस्था हा एकट्या बाळाजीचाच दोष नसून, तें एक मराठ्यांचें राष्ट्रीय
वैगुण्यच आहे, असें ह्मणावें लागतें.निरनिराळ्या कामांत व्यक्तिशः पराक्रम गाज-
विणारे इसम मराठशाहींत कांहीं थोडे निपजले नाहींत. पण राष्ट्रीय स्वभावच
असा कीं, आम्ही बहुशः व्यक्तीच्या नफानुकसानीकडे प्रथम लक्ष देतों, एकंदर
राज्याचे कल्याणाचा विचार सहसा मनांत आणीत नाहीं. आपण सर्व एका
राज्यचक्राचे घटकावयव आहों आणि एका अवयवापेक्षां एकंदर राज्यचक्र
व्यवस्थित ठेवण्याकडे प्रथम लक्ष दिलें पाहिजे, असा विचार करण्याची सवय
आम्हांस नाहीं. हा दोष मराठशाहीच्या कारभारांत दिसतो, आणि अद्यापिहि
आम्हीं तो टाकून दिला नाहीं; इतकेंच नाहीं, तर आमच्यांत राष्ट्रीय भावना
नव्हती हें सांगितलेलें सुद्धां आम्हांस रुचत नाहीं. तत्कालीन परिस्थितींत
शाहूचा पक्ष वर आणण्यांत बाळाजी कितीही निष्णात असला, तरी राज्य
म्हणजे काय, त्याच्या शक्तीचे उगम काय आहेत, ते शाबूद राखण्यास काय
केलें पाहिजे, या गोष्टींचा नीट विचार करून राज्यकारभाराची उभारणी त्याचे
हातून झाली नाहीं. अर्थात् तो मुत्सद्दी नव्हता. अनेक उलाढाली करणें, प्रसंगा
न डगमगणें, धरलेला पक्ष सिद्धीस पोचविणें, अनेक विरुद्ध पक्षांची समजूत
घालणें, या बाबतींत तो निष्णात होता. ह्मणून त्याच्या या गुणांचा उपयोग
शाहूस झाला, तसाच त्याच्या कुटुंबास व आप्तस्वकीयांसही झाला. नवीन होत-
करू माणसें पैदा झालीं आणि त्यांस पराक्रम गाजविण्याची संधि मिळाली.बाळाजी
विश्वनाथास पेशवाई मिळाल्यापासून ब्राह्मणांचा कित्येक घराणीं हळूहळू पन्नास
वर्षांत उदयास आलीं. त्याच प्रमाणें शिंदे, होळकर, पवार, जाधव, गायकवाड
वगैरे कित्येक मराठ्यांचीं घराणींसुद्धां पेशव्यांचेच प्रोत्साहनानें पुढें आलीं. अंगीं