बंधु काशीराव यासही यशवंतरावानें टारं मारिलें असें माल्कमचें म्हणणे आहे. त्या
संबंधानें खालील अस्सल पुरावा बिनतोड खरा मानला पाहिजे. ता २९३०१८०८
रोजीं सिंद्याचा रेसिडेंट कॅ० क्लोज गायकवाडाचा रेसिडेंट मेजर वॉल्कर यास लिहितो.*
'काशीरायास यशवंतरावानें उत्तर खानदेशांत बीजागड येथे पाठविलें. त्यास
सोडवून गादीवर आणण्याच्या हेतूने कांहीं मंडळींनी बंडावा केला. त्यांचें पारिपत्य
करण्यासाठीं यशवंतरावानें भानपुऱ्याहून आपल्या जवळची भली मोठी फौज बीजागडास
पाठविली. तिनें बंडखोरांचा पाडाव केला; पण त्या झटापटींत काशीराव मारला
गेला. '* हा प्रकार स०१८०८ च्या आरंभाचा म्हणजे यशवंतरावास वेड लागलें त्या
पूर्वीचा आहे. या पत्रावरून काशीरावाचाही खून मुद्दाम यशवंतरावानें केला हें खोटें ठरतें.
यशवंतरावाच्या लहरी स्वभावावरून लोकचर्चेत या दोन प्रकरणांचा खोटा आरोप
त्याजवर आला. होळकर कैफीयतींत याची स्पष्टता नाहीं. यशवंतरावाचे पत्रांत
सेंधव्याचे बंदोबस्ताचा मात्र उल्लेख आहे.
इंग्रजांशी तह केल्यावर यशवंतरावानें स्वस्थ न बसतां मराठी राज्य पूर्व स्थितीस
आणणाचे आटोकाट प्रयत्न सुरू केले. या कर्मी त्यास बाळोजी कुजराचे मुख्य साहाय्य
होते. त्यासाठीं बाळोजी कुंजरानें आपले दोन वकील त्रिंबकराव यशवंत व उमाजी
पाटील हे पुढील उद्योग निश्चित करण्याकरितां यशवंतरावाकडे पाठविले होते.
यशवंतरावानें जबाब दिला की, 'पूर्व क्रमानुरूप थरचा चिरा थरी बसवावा यांत
सर्व गोडपणा आहे.' (ता. १७.६.१८०७). यशवंतरावास या संबंधानें रघूजी
भोसल्याचा मोठा भरंवसा होता. त्यास यशवंतरावानें आपले विचार वारंवार मोकळे-
पणानें कळविलेले आढळतात. ता. २९९.१८०७ च्या पत्रांत तो लिहतो 'आत्माराम
शिवराम वाकडे आपलें मनोगत राखतात ही चाल मार्गाचीच आहे. ते कुलीन आहेत,