वैचित्र्य वाढवून तिचे अघटितत्व स्थापन कराबें, क्षणभर विस्मयपूर्ण
वर्णनानें वाचकांचे मनांत तल्लीनता वाढवून व त्यांच्या चित्तवृत्ति
तटस्थ करून नाटकी रस आणावा, अशी कित्येक ठिकाणीं बखरींची
रचना आहे. परंतु अशा रचनेच्या योगानें इतिहासास अत्यंत आवश्यक
जो कार्यकारणभावाचा परिस्फोट त्याचा लोप होऊन जातो. त्यामुळे एखाद्या
वनावाचीं खरी कारणें लुप्त होऊन, तो कांहीं विलक्षण दिव्य चमत्कारार्ने
घडून आला, अशी वाचकांची समजूत होते. उदाहरणार्थ, शिवाजीच्या
वेळेस द्रव्य पुरून ठेवण्याची चाल सार्वत्रिक होती. शिवाय त्या वेळीं
लोक आपली खरी सघनता लुप्त ठेवीत असत. मनुष्यस्वभाव ओळ-
खण्यांत व सर्व ठिकाणची व लोकांची गुप्त बातमी काढण्यांत शिवाजीचा
हात खंडा होता, व त्यास लोकसाहाय्यही पुष्कळ होतें. त्यामुळे अनेक
ठिकाणचे गुप्त ठेवे तो अचानक बाहेर काढीत असे. पण ही वस्तुस्थिति
वर्णन करणे बखरकारांस न आवडून गुप्त ठेवे बाहेर आणण्यांत शिवाजील।
देवीची मदत होती, असे त्यांनीं पदोपदीं लिहिले आहे. प्रत्यक्ष शिवाजीचा
महाभारतार्शी संबंध जोडून तो शंकराचा अवतार होता, असें त्यांनीं
स्थापन केले आहे. बखरकारांचा हा कल ध्यानांत ठेवून बखरी वाचल्या
म्हणजे त्यांतील विपर्यास वजा करून खरा कार्यकारणभाव दाखविण्याचें
काम फारसे कठीण नाहीं. संभाजीनें फार क्रूरपणा केला. त्याचीं व्यसनें
सर्वश्रुत होतींच. शिवाजीच्या प्रधानांस दूर ठेवून एका अप्रबुद्ध मनुष्यावर
त्याने सर्व भरवसा टाकला, व शेवटीं अत्यंत हाल अपेष्टांनी तो आपल्या
राज्यास व प्राणांसही मुकला. असला मनोविकारविक्षोभक प्रकार वर्णन
करण्याची बखरकारांस संधि मिळाल्यावर ते फुकट कां घालवितील? संभा-
जीच्या मरणानंतर ते बखरी लिहूं लागले. संभाजीचा भयंकर शेवट त्यांच्या
डोळ्यांपुढे होता. शिवाजीचे दिव्य स्वरूप ते विसरले नव्हते. तेव्हां
शिवाजी व संभाजी यांच्या चरित्रांतील विरोध स्पष्ट करून, संभाजीच्या
परिणामाचा कार्यकारणभाव न दाखावतां, उलट त्यांनीं तो बाजूस सारिला
व सर्व अपयशाचे खापर संभाजीच्या विलासमग्नतेवर फोडलें, यांत नवल
नाहीं. परंतु संभाजीनें नऊ वर्षात ज्या हालचाली व उलाढाली केल्या,
त्यांची इंग्रजी पुस्तकांतील हकीकत वाचली, म्हणजे संभाजीला चैन
भोगण्यास आठ चार दिवसांचीही फुरसत मिळाली असेल, असें वाटत

