जिंकावयाचा गुजराथचा प्रदेश होईल, त्यापैकीं निमा भाग दमाजीनें
पेशव्यास लेखी कराराने कबूल करून दिला. तसेंच त्यानें मुक्ततेपूर्वी १५
लक्ष रुपये पहिल्या खंडगीचे दिले, जरूर पडेल तेव्हां दहा हजार फौज
घेऊन चाकरीस यावें, दाभाड्यानें त्याचे मुतालकीबद्दल पांच लाख पंचवीस
हजार व छत्रपतीचे खर्चास मागुलीप्रमाणें रक्कम द्यावी, आणि इतर
गायकवाडानें पेशव्यांचे लक्षांत वागावें, असा करार दमाजीनें मान्य करून
स्वदस्तुरच्या लेखानें पेशव्यांस लिहून दिला. गुजराथेंतील महालांच्या
वाटणीचा तपशील उपलब्ध आहे, ( खं. ६ ले. २७९ ) त्यावर
मित्ति ता. ३० मार्च १७५२ ही तारीख आहे. २७,७३००० चे महाल
गायकवाडास मिळून २८३४९१८ रकमेचे महाल पेशव्यांस मिळाले.
" आम्हांसमागमें फौज सरंजाम द्यावा, आम्ही जाऊन कराराप्रमाणें
अमलांत आणून देऊं, " असें दमाजीनें कळविल्यावरून त्यास लोहगडा-
वरून व वरकड मंडळी जागां जागां अटकेत होती तेथून, त्या सर्वांस पुण्यास
आणून गुजराथेंत बंदोबस्तानें पाठविलें. बरोबर कारभारी सखाराम भगवंत
होते. २७ मार्च १७५२ च्या पत्रांत नानासाहेब लिहितो, " दमाजीनें
चिरंजीव दादाचे हवालीं डभई, पारनेरा केला. मुलखाची वांटणी होत
आहे. सामोपचाराचें काम विल्हे लागलें. येणेंकरून सरकार काम होऊन
गायकवाडांचें बरें झालें, मुलखाचें व आपल्या सेनेचें रक्षण झालें " असा
या प्रकरणावर नानासाहेबाचा अभिप्राय आहे, ( खं० ३ ले. ३१३ ).
डफ म्हणतो, दमाजीनें एक लाख रुपये रामचंद्रबाबा व सदाशिवरावांस
भरले, तेव्हां वरप्रमाणें सुरळीत व्यवस्था झाली.
गुजराथेंतून कांहींच उत्पन्न येत नाहीं, अशी कैक वर्षे तक्रार होती.
यास कारण तेथील कारभाराची अनेक कारणांनी झालेली अव्यवस्था होय.
ही अव्यवस्था मोडून राज्यकारभार सुरळीत चालू देण हेंच पेशव्याचें
मुख्य काम असून, राज्य आहे तेथें एकतंत्री व्यवस्थाही पाहिजेच.
दाभाड्याचे संबंधानें गायकवाडाचीही तक्रार होतीच. त्याच्या अंतीं