आहे. तुकोजीबाबांनीं पुण्यास श्रीमंतांजवळ बंदोबस्त केला असेल. तेथून जर
हुकूम येईल कीं, दौलतीचे वारीसदार तुकोजीबावा, आम्ही कोणी नाहीं, आम्ही
उठून काशीयात्रेस जावें, तर त्यांची आज्ञा आम्हांस शिरसावंद्य आहे.' असें
बोलणें झाल्यावर बाईच्या संतोषानुरूप बोलून बाईचा निरोप घेतला. तुकोजीनें
बाईस सांगून पाठविलें कीं, आपलें पत्र आलें तर भेटीस येऊं आणि मग पुण्यास
चाकरीस जाऊं. बाईनें सांगून पाठविलें, 'तुम्ही आधीं स्वामिकार्यास जा, प्रथम
सरकारचाकरी करा आणि मग आमची भेट घ्या. येणार तर ४०।५० स्वारांनिशीं
या. दोन हजारांनिशीं येतील तर परिच्छिन्न आम्ही आंत घेणार नाहीं. नाहक
उपाधि होईल तें चांगलें नाहीं.' स. १७८० च्या पावसाळ्यांत तुकोजी गुजराथेंतून
इंदुरास आला तो महेश्वरास जाऊन बाईंस भेटला नव्हता. ता. ९-११-१७८०
रोजीं महादजी लिहितो, 'होळकर इंदुराहून निघाले, बाईची व त्यांची
समजूत पडली नाहीं. महेश्वरास जातात, कीं खानदेशास परभारें जातात पाहवें.'
बाईस संशय आला कीं, हजार पांचरों लोकांनिशीं भेटीस म्हणून येऊन आपला बंदो-
बस्त करावा. परंतु बाई सर्व गोष्टींस सिद्ध होती, 'आमच्या भेटीची आवश्यकता
काय, प्रथम चाकरीवर रुजू व्हावें. असें जरी बाई म्हणाली, तरी तुकोजी तिला
भेटल्याशिवाय परभारें निघून गेल्याबद्दल तिला वैषम्य वाटून तिनें पुण्यास तक्रार
लिहून पाठविली. ता. १४-१२-१७८० रोजीं पेशवा इंदूरच्या वकिलास लिहितोः
'तुकोजींस बाईची अमर्यादा कर्तव्य नाहीं. त्यांनीं दुसरा अर्थ मनांत आणू
नये. ते येथे आल्यावर बाईची मर्यादा रक्षीत असेंच होईल. तरी अमर्यादा केली
म्हणून आपण तिकडे मामलतीची घालमेल किंवा जप्ट्या करूं नयेत. तसें
केल्यास त्यांजकडून चाकरी कशी घडेल ! सरकारी कामावर सर्वोची दृष्टि असावी
हें बाईही समजतातच.' या पत्राचें अक्षर खास बालपेशव्याचें आहे. (म. द.
बा. १-१०, १७, २३, २४; खरे २५६८,-६९,-७६; खंड १०-२६३,२६४.)
३. या भांडणांत नाना महादजींची शिष्टाई. - अहल्याबाई तुको-
जीबद्दल तक्रार करतांना म्हणते, " चिरंजीवास टिका गादीचा देऊन दौलतीस
धनी केला, त्या दिवसापासून वर्तणूक मजपाशीं शुद्ध केली नाहीं. सात वर्षे
हिंदुस्थानची मुलुखगिरी केली, तर एक पैसा ठाऊक नाहीं. असें असोन कागदीं-
पत्रींही वर्तमान, सविस्तरें खुलासा करून लिहीत नाहींत. खावंदांजवळ असोन
चार वर्षे देशीं सरदार आहेत, त्या दिवसापासून चाकरीस फौज किती होती व

