जाली. आजपावेतों बावांचे मनोरंजन केलें. आम्ही आपले दुराशेकरितां हटकू
तर शब्द लागेल. ती दुराशा बिलकूल नाहीं. मग भीति कसची ! निर्वाह जाला
तेथवर केला. निदानीचा प्रकार लिहिलाच आहे. मग पालखी, उंट, वस्तभाव
यांचा वाली ईश्वर आहे.'

एकएका प्रकरणांत नाना महादजींच्या दरम्यान विकल्प कसे उत्पन्न होत पहा.
सदाशिव दिनकर लिहितोः 'बादशहा डेरेदाखल जाले, आग्यास येतात. बावांनीं
लोकर येऊन मुलाजमत करावी, अशीं दिल्लीचीं पत्रं आलीं, तीं वाचून मजला
पुसू लागले कीं, पुढें विचार कसा करावा ! मीं उत्तर केलें, आतांच आपण पुण्यास
पत्रे लिहविलीं कीं, बादशहाचे भेटीस जाण्याचा ठराव जाला आहे. तर गेलेंच
पाहिजे. तेव्हां बोलले, 'भेटीस तर जातों. भेट घेऊन त्यांजवळ एक वर्ष राहून
बंदोबस्त केला पाहिजे, त्यास पैका पाहिजे, तो जवळ नाहीं. पुण्याहून मदत
जाली तरच आमचा निभाव, नाहीं तर टिकाव होणार नाहीं.' मी म्हटलें, याचें
उत्तर मला होत नाहीं. आपणास कांहीं लोपलें नाहीं; आपलें घर ठाऊक आहे,
तसेंच धन्याचेही समजलेंच आहे. देशीं गेल्यावर सर्व बंदोबस्त आपणच केला,
त्यावरून पुढील अर्थ ध्यानांत आहेत. मसलतीचे प्रकार साधले नासले ठाऊक आहेत.
हल्लीं हरिपंत तात्या फौजबंद होऊन पंढरपुरापुढे गेले त्यास खर्च काय जाला
असेल ! आपल्याशीं कोणेही प्रकारें प्रतारणा नाहीं. तेव्हां म्हणों लागले, 'इष्टिन
इंग्रज व बादशाही मनसबा यांचीं पत्रे तुम्हींच लिहिलीं आहेत. हे मनसवे सांगि-
तल्यावर तरी विश्वास येईल कीं नाहीं! या करितां तुम्हीं आपली निराळी पुरवणी
पुण्यास लिहिणें, म्हणजे नानांस विश्वास येईल.' मीं उत्तर केलें, दोनही मनसच्यांचे
मजकूर आपण सांगितले ते प्रसिद्ध आहेत. आज्ञेप्रमाणें पुरवणी लिहितों. पण
आपले सांगण्यानें विश्वास येणार नाहीं हा विकल्प चित्तांत कां ? कोणी कांहीं
लिहितात किंवा सांगतात, त्याचा शोध न होतां, नवीनच मतलब लिहिला जातो,
तेव्हां पुण्यांत संदेह पडतो, त्याचा परिहार न लिहावा तर वाईट. वास्तविक
असेल तें लिहितात. यावरून आपणांस विषम वाटत असेल तर ही जनरीत
आहे की, जेथे ऐक्यता आहे तेथे विकल्प वाढवून परस्परें विरोध पाडून नाश
करावा. यास्तव मनांत विकल्प उठला कीं, तो आपलेच मनांत विचार करून
मोडागा, मोडायची तोड न लागे तर बाहेर बोलावा. मग इतरांचें सांगितलें प्रमाण
मानून दूषणे लिहून पाठविल्यावर, त्याची उत्तरें तशींच आल्यास त्यांचें विषम
