भूधरगड ३७२
भूपाळगड २८९
भूषणगड ३०
भोर ६६३
भोरप (उर्फ सुधागड)३२०,५४५टीप
भोळी १३७
        म.
मच्छलिपट्‌ण २१८,५८८
मथुरा ३२८
मनरंजन १५५
मलकापुर ५६५
मलवडी १३०,२४३
मस्कत ५८५
महाड २३५ ४११
  ,, गड ३२०
महाराष्ट्र २,५
  ,, शब्दाची उत्पत्ति २
  ,, देशाचें नांव ५
  ,, देश ६
  ,, युद्धप्रसंग ६३५
महिमानगड ७५०
मालवण ३८९ ( सिंधुदुर्ग पहा) ४७१
मावळ प्रांत १६६, १६८
माहुली १४७,१५५ शहाजी मुलें-
  बाळें ठेवितो १७७,१६०
  पिंगळे यानें काबीज केला ३३९
माहूर ३४१
माळवा ७०२,७१२
मिरज ( उर्फ मुर्तुजापुर ) २५४,
  २६५,६१०,६२८,६८९,
  मराठ्यांनीं घेतलें ६४०
मुधोळ २६३

घोरपडे ६२४
मुर्तुजापुर ६१० ( मिरज पहा )
मुसे खोरें २६९
मुठे खोरें २६९
मुल्हेर ३४२,३४४,३४५
    ( साल्हेर पहा )
मेथवड ५५
मोरडें ६३८
मंगळगड २६५ उर्फ कांगोरी २६५
मंगळवेढें ३२१
मांडवेगड ३८७
मांदाड १०
मुंबई २९९, ५६८
  इंग्रजांची वखार ३९४
  सीदी ५६६
म्हसवड ६६८
        र.
रडतोंडीचा घाट २४५
रत्नागिरि २०३
  शिवाजीची गोदी ३८९
रहमानबक्ष ७०५ ( वाकिनखेडें पहा )
रहिमतपुर २४३
राजगड २००,२७२,२९९,३१३,
  ३१४ ३२०,४७४,६११,
  बांधला २००,
  सिंहगड मिळाल्याची इशारत ३३८
  मोगलांनीं घेतला ६१५,६३९,
    ६८३, ६९४
  मराठ्यांनीं घेतला ७१०
राजपुरी २६५, ३८३
  शिवाजीनें घेतलें २६५, ३८३
  सीद्दीनें घेतलें ३८७