२. कमरुद्दीनखामाचा पाडाव (फेब्रुवारी १७३५). - स. १७३४षया
पावसाळ्यानंतर फिरूम बादशहानें वजीर व खानडौरान यांस दोन भिन
दिशांनों जाऊन मराठ्यांस होकून देण्याची आज्ञा केली. पैकी कमरुद्दीनखान
ता.२०-११-१७३४ रोजी मोठी फौज व तोफखाना घेऊन आगऱ्याहून निघाला.
सटषोजी जाधव, राणोजी भोसले, व्यंकटराव नारायण वगैरे कित्येक सरदार
माळवा बुंदेलखंडांत खंडण्या वसूल करीत होते. दिल्लीहून मोठ्या फौजा चालून
येतात अशा बातम्या ताबडतोब दक्षिणेंत पोंचून शाहू किती घाबरा होत असे,
हें स्वालील पत्रांत दिसून येतें. 'दिल्लीहून फौजा येत आहेत ह्मणून वाती दाट
आला आहे. प्रसंग कैसा पडेल न कळे, तरी एक महिनापर्यंत दूर प्रांतें न जातां
फत्तेपुरामाजींच' राहणें.' अशीं खास दस्तखतें शाहूनें १४-९०.३४ रे।जीं
सरदारांस पाठविली. नरवर, भोछर्छा वगैरे ठिकाणीं बजीर व मराठे यांची धाव-
पळीची झोंबाझोंबी फेब्रुवारीत झाकी, तिचे वर्णन खालील दोन पत्रांत आहे.
'रा. पंतप्रधान तथा चिमणाजी पंत आपा स्वामी गोसावी मांस पोष्य
व्यंकटराव नारायण. छ २ सवाल ( १५-२-०३५) मु. हटेगांव प्रांत वोडसें
विशेष नवाब कमरुद्दीनखान पाठीस लागून आला. याकरितां बुंदेलखंडांत बुनगे
ठेवावया येऊन राहिंलीस पाठविल्याचे व युद्धप्रसंग झाल्याचें वर्ममान आबाजी
जासूद व कासीदजोडी रा. धोंडा महादेव यांजकडील आली होती, त्यांबरो-
बर पत्रीं लिहून दोन पत्र पाठविली आहेत, ती प्रविष्ट होऊन वर्तमान विदित
जाहलेंच असेल. त्याअलीकडे ३० रमजानी ( १३-२-१७३५) चालते
मजलीस युद्ध जालें. कमरग्यामध्ये फौजेनें घालून यों सवारों उंट आणिले. झुंज
होत है।त मोगल उदतसिंगाच्या तळ्यावरी मुकामास जाऊन सुक्काम केला.
आमचेही मुक्काम आदकोसावरी जाहले, दुमेरे दिवशी छ १ सवाली मोगलांची
ईद होती, परंतु मुक्काम न करितां, नगारा न होता, सुकाठ्यानें कूत्र पहांटे
करून चालिला. आह्मीं बातमीस राऊत ठेविले होते, ते खबर घेऊन येतांव,
फुलफौजेनशी चालून जाऊन, मोगलांसभोंवते घेरठ्या घेऊन, करोल पुढे घालून,
मोगकांशीं युद्ध जाइलें. हुजरात व रा. सटयोजी जाधव, गोविंद हारे, व राणोजी
व भिकाजी सिंदे, व संताजी मोरे व शिवाजी घालवडे, व येशाजी सतकर, व