देणें अपरिहार्य झालें. कारण, न द्यावें तर हे म्हणणार कीं, आम्हीच काय असें
पाप केलें की आमची वतनें या नवीन वतनदारांप्रमाणें कायम चालू नयेत.
सारांश, आरंभी हे वतनदार आर्थिक कारणांनीं उत्पन्न झाले आणि पुढें राज्या-
वर संकट आलें त्या धामधुमीत ते बद्धमूल बनले. राजाराम जिंजीहून परत
आला तेव्हां स्वतःचें राज्य असें बिलकूल शिल्लक राहिलें नव्हतें, ह्मणून वतनांच्या
लालुचीवर लोकांस हाताशी धरून त्यास उद्योग करावा लागला. वाटेल तशा
सनदा दिल्या हें गैर झालें, याची जाणीव राजारामास व त्याचे मुत्सद्दी यांस
असून, चंजीहून परत आल्यावर कोन्हेर पंडित न्यायाधीश नेमून जुन्या वतनांचा
तपास केला. तोंवर नूतन एकंदर कोणाकडे न चालविणेंः कै. स्वामीच्या वेळेप्रमाणें
विलाकुसूर चार्लावणं असा हुकूम केला. ता. (१६०३-१६९९, खं. ३०६४४.)
राजारामाचे पश्चात् थोडीबहुत स्वस्थता झाल्यावर चंदीहून दिलेल्या वत-
नांचा विचार मनास आणितां राज्याचा बंदोबस्त न होतां सनदा दाखल झाल्या,
ते समयीं ताराबाई साहेब, व सर्व राजमंडळ मिळोन या संबंधानें नवोन निर्णय
केला, (खं. ८-५२), आणि कित्येक सनदा रद्द केल्या. तरी वर सांगितलेलीं
तत्त्वें बहुतेक कायम राहिली, आणि अनेक अमदानींत दृढ झालेली पद्धत सर्वस्वी
रद्द झाली नाहीं. ताराबाईनें सात वर्ष कशीबशी निभावणी केल्यावर शाहूचें
आगमन देशीं झालें. त्याचीही हलाखी आर्थिक दृष्टया होतीच. ताराबाईशी
झगडण्याकरितां व लोकांस आपल्या बाजूस वळविण्यासाठी त्याला सरंजामी
पद्धतीचा अंगीकार विशेष जोराने करावा लागला. धनाजी जाधव, आंगरे,
निंबाळकर, दाभाडे, अक्कलकोट व नागपुर येथील भोसले वैगेरेंना मोट मोठे
सरंजाम त्यानें आरंभीच तोडून दिले. महाडिकास शाहूची आज्ञा
ता.७-१०-१७०७ ची आहे. पुढे ता. २००९.१७०९ रोजी शंकराजी महाडिक
यास शाहनें कुल अखत्यार देऊन कर्नाटकांत मुलुखगिरीवर पाठविलें, आणि
तिकडील पाळेगारांचे सरंजामाविषया आज्ञा केल्या. 'सर्वांस जमावानिशीं
येण्यास सांगून स्वामी सर्फराजी करून चालवितील,' असे त्यानें हुकूम दिले.
याच महाडिकास कोल्हापुरच्या संभाजीनेंही पुढे आपल्याकडे ओढण्यासार्टी
फौजेचे बेगमीस सरंजाम करून दिल्हा. 'या सरंजामांतील फौज तुह्मांस सामील
होईल, त्यांचा सरंजाम त्यांस चालविणें. फौजेस देऊन जमाव करणे, फोज-
मवाफिक सरंजाम करून देणें. (इ. सं. प्रा. म. स. पृ. १२-१८).
