परत आल्यात्ररोबर त्यास, शाहूनें पेशवाईपद व बरीच मोठी फौज देऊनं
आंगऱ्यावर पाठविलें. त्या वेळी कान्होजी लोहगडावर असावा. लोहगडाखाल्ली
लोनावळ्याजवळचे वेलवण (ह्य. ओलवण) येथे कान्हाजी आंगेर लोहगडावरून
येऊन प्रथम बाळाजीस भेटला, आणि पुढे कुलाब्यास गेल्यावर तेथें तह होऊन
'लोहगड पेशव्यास मिळाला.

' बहिरोपंतास धरून नेलें. राज्याचा बंदोबस्त झाला पाहिजे. पिंगळे नाकर्ते.
ते समयी परचरामपंतासे, पेशवाई तुझी करून राज्याचा बंदोबस्त करणे, आंगरे
मांणी घेतले त्याचे पारिपत्य करून, किल्ले घेणें, म्हणू। आज्ञा केली. त्यास परशु-
रामपंत यांणी विचार केला की बाळाजी विश्वनाथ यांजकडे फौजेचे वळण आहे;
त्यांस पेशवाईची वर्षे द्यावी; ते बंदोबस्त करतील. तेव्हां खंडो बल्लाळ यांसही
महाराजांनी विचार पुसून बाळाजीपंत नानास आरंभ केली. त्यांही मान्य केले. ते
समयीं वर्षों व शिक्केकटार प्रधानपंदाची देऊन रवाना केलें. त्यांनी तीन चारे
इजार फौज जमा करून दरमजल लोहगडाखालीं ओले. नानाचा व आंगरे यांचा
कागदोपत्री धरोबा होता. मांगरे यांस पत्र लिहून पाठविलें, व दरमजल कुला-
म्यास गेले. सरखेल पुढे सामोरे येऊन भेटीचा समारंभ झाला. उपरांत खल-
बतास बसोन त्यांस सांगितलें, की तुमचा आमचा भाऊपणा. पेशवाई तुमच्या
घरांत. आयते किल्ले देत असाल तरी तसेंच सांगावें.' शिक्के कटार
गर्ने त्यांस दाखविली व त्यांस विचार सांगितला, की सरखेलीचे पद ताराबाई
कडून आहेच; इकडूनही करून देववितों. महाराजांचे चाकर होऊन कृरा संपा
पून प्यावी. त्यांजवरून त्यांना मान्य करूने राजमाची मात्र ठेवून, लोहगड व
घनगड व तुंगेतिकोना या किल्ल्यांच्या चिम्या देऊन किल्ले देवविले. जंजिरेकर
इबरीषचा व आंगरे यांचा कलह लागला हीलर तो तह करून दिली. बहिरी-
पंतास सोडवून समागमें घेऊन आले. महासत्रांचे लोक किल्यविर चढविले.
साताऱ्यास जाऊन महाराजांचं दर्शन घेलले. कान्होजी खांगरे यास सरखेलीचे
पद करून बनसिके कटार पाठविली." आंबऱ्याने तह लिहून दिला त्याचा
सारांशः सह राजाच्या पायांशी पूर्वी अंतर ने जालें, यापुढेही करणार नाही.