सन १८०२
जानेवारी महिन्यांत पुण्यास बाजीरावा विरुद्ध बंडावा. विनायक अमृतास पेशवाई देण्याचा घाट; बाजीरावानें यशोदाबाईस रायगडावर व बाबा फडके आणि मोरोबादादा यांस घनगडावर कैदेत ठेविलें.
ता. २५-१० यशवंतराव होळकराची पुण्यावर चाल, दिवाळीच्या दिवशीं घोरपडीची लढाई, बाजीरावाचें पलायन.
ता. १६-१२ बाजीरावाचें वसईस आगमन, सिंहगड, महाड, सुवर्णदुर्ग या मार्गानें.
ता. २२-१२ अमृतराव, होळकर, बाबा फडके व मोरोबादादा यांनीं विनायकरावास पेशवाईचीं वस्त्रें आणिलीं.
ता. ३१-१२ बाजीरावाचा इंग्रजांशीं वसई येथें तैनाती फौजेचा तह. होळकरानें पुण्यास खणत्या लावून द्रव्य उकळिलें.
ता. १३-५-१८०३ बाजीरावाची पुण्यास पेशवाईवर स्थापना.

या ठळक घडामोडींवरून बाजीरावाच्या कारभाराची कसकशी अवनति होत गेली तें लक्षांत येईल. त्यांत उच्च प्रतीचें राजकारण अगर राज्यहितवर्धक एकही गोष्ट दिसत नाहीं. समस्त राष्ट्र-पुरुषांचे आपसांतील द्वेष व कावे आणि त्या भरांत त्यांनीं रचिलेलीं कारस्थानें यांचे कंटाळवाणे तपशील मात्र त्यांत दिसून येतात.

२ दत्तकपुत्र घेण्याची नानाची योजना :— उत्तर मराठशाहीत महादजी सिंधा एवढा दमदार व नेटाचा पुरुष दुसरा झाला नाहीं. त्यानें निर्माण केलेलें अत्यंत प्रखर व प्रचंड लष्करी शस्त्र त्याचे पश्चात् अप्रबुद्ध व उल्लू दौलतरावाचे हातीं आलें; तरी जीवबाबक्षी आणि बाळोबातात्या हयात होते तों पर्यंत दौलतरावाचे स्वैर वर्तनास कांहीं तरी आळा होता. खर्ड्याचा संग्राम जीवबानें यशस्वी केला. त्या संग्रामानें मराठ्यांच्या आकांक्षा सतेज होऊन तरुण पेशव्याचे नेतृत्वानें पुनः सर्व राज्याची घडी नीट बसेल असा सुमार दिसूं लागला, तोंच तो पेशवा अपघातानें मृत्युवश होऊन राज्यांत बेबंदशाही सुरू झाली. मरणापूर्वी सवाई माधवरावानें सिंदे व भोसले यांस वस्त्रें देऊन पूर्व कामगिरीवर रवाना केलें, दौलतरावास ‘ श्रावण वा॥ ५ स वस्त्रें होऊन