अनुक्रमणिका.

क्रमांक. विषय. पृष्ठः क्रमांक. विषय. पृष्ठ-
(१) शिर्के. १२८ ६- राज्यस्थापनेची तयारी
(२) घाटगे. १३० व परिस्थिति.
(३) घोरपडे. १३० १ पायाची मजबुती व व्यवस्था १९७
(४) मोहिते. १३० २ विशिष्ट कृत्येंः-... १९९
(५) महाडिक.... १३१ (१) तोरणा कार्बाज.... १९९
(६) मोरे. १३१ (२) राजगड बांधला.... २००
(७) वाडीचे सावंत ... १३३ (३) संभाजी मोहिते, -
(८) फलटणचे निंबाळकर १३४ उच्चाटन.... २००
(९) सिंदखेडचे जाधव. १३७ (४) फिरंगोजी नरसाळा
५ भोसल्यांची पूर्वपीठिका... १३८ व चाकण, २०१
६ मराठ्यांच्या उद्याची (५) कोंडाणा तर्फ सिंहगड २०१
सिद्धता. १४३ (६) पुरंदर. २०२
५-शिवाजीचें पूर्वचरित्र. (७) कल्याण प्रांत व
१ शहाजीची प्रचंड कारस्थानें. १४६ किल्ले काबीज. २०२
२ निजामशाहीची वांटणी, (८) दक्षिण कोकण. २०३
शहाजीचा डाव. १५३ २ ह्या उपक्रमाचे लाभ. २०४
३ बाळपण व मातुःश्रीचा (१) बाळाजी आवजी. २०४
सहवास. १५८ (२) लोकसंग्रह. २०४
४ शिक्षण व तत्कालीन ४ शहाजीची कद. २०७
साक्षरता १६३ ५ दोन प्रसिद्ध व्यक्तींचा खेळ. २११
५ मावळ प्रांत व शिवाजीचा ६ औरंगजेबाचा दक्षिणेतील
उपक्रम. १६६ कारभार. २१२
६ दादाजी नरस प्रभु, व ७ औरंगजेबाची गोवळकों-
म्वराज्याची शपथ. १७० ड्यावर झडप. २१७
७ कान्होजी व बाजी सर्जेराव ८ औरंगजेबाचे आदिलशा-
देशमुख. १७३ हीतील डावपेंच. २२३
८ बाजी पासलकर. १७७ ९ शिवाजीचा मोगलांशी संबंध. २२७
९ दादाजी कोंडदेव, चरित्र १० औरंगजेब व शिवाजी यांचे
व कामगिरी.... १७८ विरोधी कावे... २२९
१० स्वराज्याची कल्पना ७-विजापुरकरांशीं युद्ध.
कोणाची ? १८८ जावळीचे मोन्यांचा पाडाव. २३४
११ पहिल्या उपक्रमाची सिद्धि. १९१

