जसें या वेळेस किंवा पेशवाईंत दिसून येतें, तसेंच तें पूर्वीच्या चालुक्यांत,
राष्ट्रकूटांत किंवा यादवांत, अथवा मावळच्या देशमुखांत दिसून येतें.
पूर्वीच्यांचे स्वभावदोष व स्वभावगुण दोनही उत्तरकालीन मराठ्यांत
उतरलेले दिसतात. अशा सूक्ष्म दृष्टीने पहिल्या प्रकरणांतील हकीकती
वाचून पाहिल्या, म्हणजे ह्या गोष्टी स्पष्ट कळूं लागतात.

विद्या, कला, भाषा, ग्रंथसंग्रह, धर्म, व्यापार, इत्यादि बाबतींत महा-
राष्ट्र समाजाची हजार वर्षे उत्तरोत्तर उत्क्रान्ति होत गेली. ह्या उत्क्रा-
न्तीचें रम्य स्वरूप यादवांचे वेळेस दृष्टीस पडतें. राजव्यवहारशास्त्राचे
बाबतींत मात्र ही उत्क्रान्ति दिसून येत नाहीं. युरोपियन इतिहास व
आपला इतिहास ह्यांजमध्यें हा मोठा फरक दिसून येतो. परकीय हल्ल्यां-
पासून राज्याचा बचाव करण्यास काय उपाय करावे, आणि समाजाचें
सुख व शान्ति कशी साधावी, ह्यांचा विचार प्राचीन ग्रीक व रोमन
राष्ट्रांनीं, व आधुनिक युरोपियन राष्ट्रांनीं करून एक प्रकारची राष्ट्रसंघपद्धति
निर्माण केली. युरोपांत निरनिराळ्या लहान मोठ्या राष्ट्रांच्या बचावासाठीं
त्यांचा समतोलपणा राखण्याचें तत्त्व ( Balance of power ) हळूहळू
अंमलांत आलें, आणि राष्ट्रांचे अन्योन्य व्यवहार नियमन करणारा कायदा
(International law ) तयार झाला. ह्या उपायांचा जरी नेहमींच
उपयोग झाला असें नाहीं, तरी त्या योगें राजव्यवहारशास्त्राची उत्क्रान्ति
होत असून सर्व युरोपियन समाजास त्याचा मोठा फायदा मिळत आहे. ह्या
बाबतींत हिंदुस्थान व युरोप ह्यांची स्थिति आरंभीं सारखी होती. युरोप-
प्रमाणेंच हिंदुस्थानांत अनेक लहान मोठीं राज्यें असून, त्यांचे सदैव झगडे
चालू असत. एखादा पराक्रमी राजा पुढें आला, म्हणजे तो इतरांवर
आपला दाब बसवी, आणि कांहीं काळपावेतों शांतता व लोकव्यवहार
सुरळीत चालत; परंतु असा कर्तृत्ववान् पुरुष नाहींसा झाल्याबरोबर पुनः
सर्व प्रकार पूर्वस्थितीवर येत. पुलकेशी, हर्ष, भोज, विक्रमादित्य, सिंघण
यादव इत्यादि राजे महापराक्रमी झाले. विद्याकलांची भरभराट त्यांच्या
वेळेस झाली. परंतु भिन्नभिन्न राज्यांच्या परस्पर व्यवहारांस नियमित वळण
लावून देण्याची कल्पनाच कोणाचे मनांत आलेली दिसत नाहीं. ज्या
हेमाद्रीनें 'चतुर्वर्गचिंतामणि' हा धर्मसंबंधीं ग्रंथ लिहिला, त्यास राजनीती-
संबंधानें तसाच प्रयत्न करणें अशक्य नव्हतें. राजे आणि त्यांचे सल्लागार