व फौज ४३८, ४३९, स्वातंत्र्ये-
च्छेचा विचार ४३९, सहाय्यकर्ते
४४३, ४५२, पेशव्यावर छाप
५०५.
महादाजी बल्लाळ गुरुजी-४७८.
माधवराव रामचंद्र कानडे-४६८.
माधवराव सवाई, मॅलेटशीं पहिली भेट
३५०, महादजीची भेट व दरबार
३८१, बायकोचा मृत्यु ३८६,
दुसरा विवाह ३८६, सचिवाचा
छळ ३९६-४०२, शिक्षणांतील
वैगुण्य ४८९, गोपिकाबाईचें मत
४५३, श्रावणमासचा रमणा ४९४,
प्रभूंचा छळ ४९६, घासीरामास
शिक्षा ५०३, महादजीची छाप
५०५ चित्तभ्रंश व आत्महत्या
५०७-५१३, समकालीन व्यक्ती
५१५-५२८.
मानाजी गायकवाड १०८, मृ. ३१.
मानाजी फाकडे ५०२.
मालराव होळकर—जन्म व मृत्यु २.
मीर आलम-४९२, पुण्यास वकिलात
४५७, ४६४.
मीर्झा नजफखान--पूर्ववृत्त ४२, व
कामगिरी ४३--४६, मृत्यु ४६, ४९.
मीर्झा शफी ४४, ४६, खून ५९ व ६२.
मुक्ताबाई, अहल्याबाईची मुलगी-२,
सहगमन ८, २५४.
मुजफरबख्त-४७, २२६, २२९.
मुधोजी भोसले-५२१.
मशीदन्मुल्क-२८४, ३२६, ४५०,
४५२, ४६१, ४६९, ४७७.
मुसा मू... -फ्रेंच वकील ३१८.

मेडॉक, फ्रेंच सैनिक—४४, ३३९.
मेडोज-३००, ३०३, आत्महत्या ३१२,
यशवंत गंगाधर चंद्रचूड, होळकराचा
कारभारी—१२.
यशवंतराव नाईक निंबाळकर—२०६,
२०७, २२०.
यशोदाबाई, सवाई माधवरावाची
बायको—३८६.
यूटॉफ, इंग्रज रेसिडेंट—३४९, ३५३.
रखमाबाई, तुकोजी होळकराची
बायको—८, २५, ३३.
रघुनाथराव पटवर्धन—शृंगेरीचा मठ
लुटला ३०७.
रघुनाथ हरि नेवाळकर झांशीचा-४९०,
रघूजी आंग्रे—७१७, मृ. ५१८,
शिंद्याशीं आप्तपणा ५१८.
रघूजी भोसले नागपुरकर—५२१,
दिनचर्या व स्वभाव ५२५—५२५
मृ. ५२६.
रणजितसिंग जाट—४५, ५०, ८८.
रणजितसिंग शीख—३६४.
रमाबाई—मृ. ३८६.
राघोपंत गोडबोले ४६८, ४९३.
राघो बल्लाळ गुरुजी—११२.
राणेखानभाई, महादजीचा सरदार,
१२२, १४७, दिल्ली हस्तगत
५७५, मृ. व वंश २५४, ४४३.
राखी, रक्षा तुकोजी होळकराची-३२, ३३.
रामजी पाटील, महादजीचा वकील-
अहिल्याबाईची भेट २१,९० ४४३.
रामशास्त्री—४९८, ५१७.