मिळाला, बराबर खर्च त्याचा किती आहे, खासा फौज त्याचे देशची किती,
कोण कोण सरदार, किती जुमलेदार, वरकड रोहिले किती, पायाचे माणूस किती,
तोफा किती, कशा आहेत, मुलकांत अंमल कोणत्या जागां कसा आहे, तें कुल
वर्तमान बारीक बारीक कळावेंसें जरूर करणें. सटवाजी खराडे व त्याचे पुत्र
यांचा शोध करवून बातमी कळविणें' ( १०१७८).

शिदेहोळकर अन्दालीची दहशत खाऊन स्वस्थ बसले, तेव्हां गोविंदपंत
हाच कायतो एकटा इसम उत्तरेंत वावरत होता. तो मूळचा कारकुनी पेशाचा
मनुष्य, बच्नुलाच्या कामास धाक दपटशा दाखविण्यापुरती फौज ठेवून काम
करी; परंतु स०रा०नें त्याजवर शक्तीबाहेरचीं कामें टाकिली. तोही बयानें
मल्हाररावाचेच जवळ जवळ होता. 'जेथे जातील तेथे माघार घेण्याचाच ह्या
दोन म्हताऱ्यांचा विचार' (राजवाडे). पावसाळ्याचे सुरवातीस शिंदेहोळकर
करोलीच्या बाजूस छावणी करून राहिले, तेव्हां अब्दाली यमुना उतरून आग-
ऱ्याचेही पुढे त्यांचे पाठीवर आला होता, परंतु उन्हाव्य न सोसून किंवा दूर
जाणे धोक्याचे वाटून अब्दाली अंतर्वेदर्दीत कोळजळेश्वर येथे छावणी करून
राहिला. पूर्व प्रघातास अनुसरून उन्हाळ्यांत तो परत जाईल अशी अटकळ
होती, परंतु ती स्वरी ठरली नाहीं.

ता. ६ मे रोजी स०रा० सुजास कळवावयाचा निरोप पंतास लिहितो. 'हे
तयमूरशहाची पातशाही, याचा बंदोबस्त पंतप्रधान करतील. तुझीं या गोष्टींत न
पडावें, रोहिल्यामुळे हावभरी न व्हावें. पुढें भारी पडेल याचा पुरता विचार
करबा. बादजफत्ते दिल्लीतील पातशाहीचा बंदोबस्त तुमचे आमचे विचारें हाऊन
येईल, तोच केला जाईल' [ १०१७९]. 'सुजाकडे मलिकाजमानी गेली आहे
अणोन वर्तमान आलें, त्यास त्या उभयतांस पन्नें लिहून पाठविली आहेत, तीं त्यांस
यावी. सुजास लिहिलें आहे की, 'तुतीं अब्दालीस साफ लिहून आद्यांकडे तयारी करून
यावें. हे एक होऊन अब्दालीचे पारिपत्य करून पातशाहीचा बंदोबस्त तुमचे