झाला बंदोबस्त सर्वही पहिल्यासारखा ।
परि घरांत शिरला शत्रु सबळ पारखा ।
लाल शरीर टोपी अंगीं आठ प्रहर अंगरखा ॥
धर्म कर्म ना जात पात स्थल नाहीं बसायाला ।
असें असुन संपूर्ण व्यापला प्राण हरायाला ॥
प्रभाकर-

१ यशवंतरावाची पुण्यावर चाल. २ यशवंतरावाकडून समेटाचा प्रयत्न.
३ हडपसरची लढाई, बाजीरावाचें पलायन. ४ इंग्रजांची कारवाई.
५ अमृतरावाचा चार महिन्यांचा कारभार.
६ वसईचा तह, मराठमंडळाच्या जुटीची वाटाघाट.

१ यशवन्तरावाची पुण्यावर चाल, (मार्च-ऑगस्ट १८०२). -
नर्मदोत्तर प्रदेशांत सिंदे होळकरांची वांटणी समसमान होती, ती महादजीच्या वेळे-
पासून हळू हळू सिंद्याकडेच भोगू लागली. कोणतेही हक्क सामर्थ्यानें रक्षावे लागतात.
होळकर घराण्याचें सामर्थ्य कमकुवत होतांच सिंद्यांनी त्यास चेपलें. तुकोजीच्या
मरणानें आपण निरंकुश झालों असें दौलतरावास क्षणभर वाटलें. थोडी बहुत दहशत
मल्हाररावाची होती तोही नाहींसा झाला. विठोजी आणि यशवन्तराव कर्तृत्त्ववान
निघतील अशी त्या वेळीं कोणाचीच अटकळ नव्हती. परंतु आतां तें संकट नुसत्या
दौलतरावासच नव्हे तर सर्व मराठी राज्य ग्रासण्यास समर्थ झालें.

यशवन्तराव दक्षिणेकडे चढाई करून येऊं लागला, तसे बाजीरावाचे पंचप्राण
कासावीस होऊं लागले. सिंदे दूर गेल्यामुळे रघूजी भोसल्यास जवळ बोलावून
आणण्यासाठी त्यानें नारायण बाबूराव वैद्य यास पूर्वीच नागपुरास रवाना केलें होतें.
त्यावर रघूजी भोसल्यानें ता. २६-२-१८०२ रोजीं कळविलें, 'नारायण बाबूराव
यांसमागमें खास दस्तुरचे पत्र आलें तें प्रविष्ट होऊन लेखनाभिप्राय अवगत झाला.
