चालून आले. आपण जातीनें हत्तीवर बसून युद्धास प्रवर्तले. तीन प्रहरपर्यंत.
लवाई झाली. दोहोंकडील नामीं माणसें रणांत बहुत पडली. सेनापति हत्तविरून
तिरंदाजी करतां बोटांची सालें गेली. बाजीराव यांनी धारकरी यांजबराबर
जातीनें घोडा घालून तरवार केली. नामी लोक निवड करून हत्तीपर्यत जातीनें
चालून घेतलें. त्रिंबकराव जातीनें अडून उभे राहिले. लोक थोडे राहिले. हत्ती-
वरील महात पडला असतां जातीनें पायानें हत्ती चालवून तिरंदाजी केली.
बाजीराव यांनी सांडणीस्वार पाठविला, जे 'अशी लढाई शत्रूशी करून महा-
राजांस संतुष्ट करावें, आह्मी लढाई तहकूब करतों, आणि भेटीस येतों.' परंतु
वीरश्रीस पडून तसाच हत्ती पुडें चालावला. बाजीराव यांनी आपले लोकांस
ताकीद केली की सेनापतीस कोणी जायां करूं नये. परंतु इतक्यांत सेनापतीच्या
कपाळास गोळी लागली ठार झाले, हें पाहून बाजीराव मागें सरले. लूट पाठ-
लाग करूं नये, हत्ती घोडे पाडाव झाला असेल तें सोडून द्यावें, मातबर मजला
करून निघून जावें,' असें सांगून निघाले, महाराजांस वर्तमान लिहून पाठविलें;
आणि महाराजांस येऊन भेटले. महाराजांनीं चित्तांत आणिलें जे, 'अविवेकें
करून नबाबाशीं राजकारण केलें, दुर्बुद्धि धरून आगळिक करून आपणांतच
लढाई केली, त्याचें फळ झाले. परंतु मोठे माणूस पदरचे, व्यर्थ जायां झाले. झाली
ने गोष्ट पुनः येत नाहीं. पुढे उभयतांचेही मनास आणून करणें तसें करतां
येईल,' असें ह्मणून प्रधान यांस पुण्यास जावयास निरोप दिला. ही लढाई
ता. १ एप्रिल १७३१ रोजो डभईनजीक भिलापुर येथे झाली. तिचें वर्णन खुद्द
बाजीरावानें ब्रह्मद्र स्वामीस' लिहिलें आहे तें असें. 'त्रिंबकराव दाभाडे, उदाजी
व आनंदराव पवार, कंठाजी व रघूजी कदम, व पिलाजी गाईकवाड व चिमणा-
जीपंत दादा ऐसे तीस हजार फौजेनिशी आह्मांशी युद्धास आले. ता. ४ सवाली
युद्ध जाहले. त्रिंबकराव दाभाडे, जावजी दाभाडे व मालोजी पवार व पिलाजी
गाईकवाडाचा पुत्र असे चौघे ठार जाहले. उदाजी पवार, व चिमणाजीपंत पाडव
जाहले. आनंदराव पवार व पिलाजी गाईकवाड व कुवर बहादुर जखमी होऊन
पळून गेले, व बांडे पळाले. फौज छुटली. हत्ती पाडाव केले.. सारांश स्वामींचे
१ ब्र.च.ले.२६ व खं.३-३० दोनही एकच आहेत. पुढील पत्र रिंगणगांवकर
चिमणाजी दामोदर यांचे दप्तरांतून घेतलेले रा. श्री. वि. आठल्ये यांनी दिलें.
