धारपत्य करतील तर उत्तम आहे, नाहीं तर पठाण माळव्यांत आला तर बहुत
खराबी आहे. पुढे जे श्रीस कर्तव्य असेल तें होईल.' (३०४-१७५७, १०६३ ).
गाजीउद्दीन अब्दालीचे कैदेतून मथुरा येथून यमुनेंत उडी टाकून पोहत
पळून आध्यास गेला अशी हकीगत सांपडते. म्हणूनच अब्दाली
आगऱ्यावर आला. आगऱ्याचा किल्ला मजबूद व समृद्ध होता. तेथील
किलेदारानें वजिरास आंत घेतलें. वजीर पळाल्याची बातमी कळतांच अब्दाली
आगऱ्यावर आला. परंतु किल्लेदारानें तोफा व बंदुका यांचा विलक्षण मारा
करून त्यास परत फिरविलें. तों मार्च महिना संपत येऊन, रघुनाथराव व
मल्हारराव होळकर दक्षिणेतून चालून येतात, अशी बातमी येतांच अब्दाली
परत फिरला. प्रथम आाठावर हल्ला करण्याकरितां तो कुंभेरीकडे चालला.
तेव्हां सुरजमक्ल जाठानें दहा लक्ष खंडणी भरून त्याची समजूत केली. पुढे
उष्णतेनें व महामारीनें त्याच्या लोकांचे हाल होऊं लागल्यामुळे त्यानें
परत फिरण्याचा निश्चय केला. मिळालेली लूट देशीं पोंचविण्यास
त्याचे लोक अत्यंत उतावीळ झाल्यानें त्यास परत फिरणें भाग पडलें.
ता. १६०३०५७ रोजीं पेशवा लिहितो, 'समशेर बहादर, नारोशंकर, अंताजी
माणकेश्वर, जाट वगैरे एक करून अब्दालीस ठांसून राखणें. पैसे घेऊं न
देणे. दादा व मल्हारबा मातबर फौजेनें तिकडे येतच आहेत. (६-३६७-६८).
परंतु हे दोघे त्वरेनें पुढे चालून आले नाहींत. अब्दाली जरा एकाएकींचे
परत स्वदेशी गेला. मग महामारीनें त्याचे लोक अस्वस्थ झाले ह्मणून हौं
गेला असो, अथवा मराठे चालून येतात, त्यांजबरोबर सामना टाळण्यासाठीं
गेला असो. चैत्रपर्यंत ह्मणजे ता. १८ एप्रिल पावेतों अब्दाली मथुरेवर होता.
[ १०७०]. फेब्रुवारींत रघुनाथराव इंदुरास आला, आणि तसाच जोर करून
होळकरासह तो लगेच पुढे आला असता तर मार्च एप्रिलांत अब्दालीस गोठून
त्यांनी त्यास साफ बुडविलें असतें. या वेळीं सदाशिवराव किंवा दत्ताजी शिंदें
असता तर ही गोष्ट त्यांनी तात्काळ केली असती; परंतु रजपुतांकडील नसतीं
स्म्फडी अंगावर घेऊन चार महिने रघुनाथरावानें फुकट घालविले, आणि
