कागदांवरून समजते. तथापि आरंभी सातारच्या दरबारांतील भानगडींमुळे
बाहेरचा उद्योग मनमुराद हाती घेण्यास बाजीराव मोकळा नव्हता. स. १७२८त
निजामावरलि स्वारीत त्याचा पराक्रम सिद्ध होण्यापूर्वी, बाहेरच्या त्याच्या
उद्योगास दरबारांतून बहुधा विरोधच होत असे. स. १७२८ नंतर उत्तरेकडे
त्याचा अनिरुद्ध संचार सुरू झाला. स. १७२९ त बुंदेलखंडांत छत्रसालास
मदत, स. १७३०त संभाजीचें प्रकरण, १७३१ त दाभाड प्रकरण, १७३३ त
हबशावरील स्वारी, ह्या गोष्टी नजरेपुढे ठेवून माळव्याच्या उद्योगाची संगति
जुळविली पाहिजे. निजामुल्मुल्क स १७२३ त दक्षिणेत येऊन स्वतंत्र झाल्यावर
माळव्याच्या सुभ्यावर राजा गिरिवर याची नेमणूक बादशहानें केली. त्याजबरोबर
मराठ्यांचा झगडा होऊन त्यांत इंदूरचे चौधरी रावमंडलेाई यांच्या मदतीनें
मराठ्यांनी प्रथम राजा गिरिधरचा व मागून त्याचे जागी आलेला दयाबहादूर
याचा पाडाव केला. सबब प्रथम ह्या इसमांचा परिचय करून घेतला पाहिजे.
८. राजा गिरिधर बहादुर, (स. १७२२-२४). - राजा गिरिधरवें
नांव दिल्लीच्या कारभारांत पूर्वी आलेच आहे. उत्तर मोगल शाहींत जे थोडे
हिंदु कामदार स्वपराक्रमानें प्रसिद्धीस आले त्यांत राजा गिरिधरचे कुटुंबाची
गणना आहे. हे नागर ब्राह्मण अलाहाबादेकडे राहत होते. राजा गिरिधरचा वाप
दयाराम ऊर्फ दयाबहादूर व चुलता छबिलाराम हे बहादुरशहाचा दुसरा मुलगा
अजी इशान याच्या पदरी होते. ते शूर व मुत्सद्दी असून त्यांनी आपल्या
धन्याची सेवा उत्कृष्ट रीतीनें बजाविली. अजीमुश्शान पुष्कळ वर्षे बंगालच्या
सुभ्यावर असतां त्यास व त्याचा मुलगा फरुखसेयर यास दयारामाच्या कुटुंबाची
होती. लाहोर येथें बहादुरशहा स १७१२ त वारला, तेव्हां त्याच्या मुलांत
गादीविषयी लढाया झाल्या. या लढायांत दयाराम नागर आपल्या धन्यासाठीं
लहून समरांगणीं मरण पावला. राजा मुहकमसिंग खत्री व त्याचा भाऊ केशर-
सिंग, किसनगडचा राजा राजसिंग बहादुर, व पृथ्वीराज बुंदेला, हे सरदार व
दयाराम, एक मतानें वागून, अजीमुशानचा पक्ष उचलून धरीत होतेः परंतु
अजीमुशान मारला गेला आणि दयारामाचा भाऊ छबिलाराम जहांदरशहाचे
पक्षास मिळाला. त्यास जहांदरशहाने करा माणिकपुरचा फौजदार नेमिलें.
त्याजवळच दयारामाचा मुलगा राजागिरिधर हाही कामास असे. छबिलाराम व

