कडून काम घेणें सामान्य गोष्ट नव्हे. शाहू अल्पायुषी झाला असता तर
राज्यवृद्धि होण्यास मोठी अडचण पडली असती. अशा एकंदर मुद्यांचा
विचार करितां मराठशाहींव शिवाजीच्या खालोखाल शाहूची योग्यता होय
असें बर म्हटले आहे.
शाहूछत्रपतीच्या कारभाराचा, त्या वेळच्या मुत्सद्यांचा व प्रचलित
आख्यायिकांचा तत्कालीन दृष्टीनें विचार कारतां असे दिसतें कीं, शाहूचे
मराठ मंडळाशीं पूर्ण तादात्म्य झालेले होतें. प्रतिनिधि, पेशवे, फत्तेसिंग
व रघुजी भोंसले, सचिव, मंत्री, चिटणीस, रक्षा व दासदासी हीं सर्व
एका कुटुंबांतल्याप्रमाणें सलगीनें वागत, एकमेकांशीं मिसळत, एकमेकांस
साझ करीत व परामर्ष घेत. विशिष्ट मतलब व वैयक्तिक चढाओढ चालू
असली तरी त्यास जातिद्वेषाचे इलींचे स्वरूप त्या वेळीं नव्हतें, भोजनाचे
वेळी पंगत निराळीं होई; परंतु बाकीच्या प्रसंगीं स्वकीय राजाच्या विस्तृत
छत्राखाली सर्व असामी अनेक प्रसंगांत प्रेमानें भाग घेत. शाहूचे राज-
मंडळ म्हणजे एक विश्वकुटुंब होते. या कुटुंबाचे कर्तेपण पेशव्याकडे होतें,
कर्त्या पुत्राप्रमाणें सर्व जबाबदारी अंगावर घेऊन पेशवा नानासाहेब अंतर्बाह्म
व्यवहारांची व्यवस्था लावी. प्रधानांच्या व सरदारांच्या मुलामुलींचीं लमें,
त्यांची माहेरसासरे करणें, या गोष्टी स्वतःच्या कुटुंबाप्रमाणें शाहू करी.
व्यंकटराव घोरपडे, बाळाजी विश्वनाथाचा जांवई म्हणून त्याजवर शाहूचाही
बांबयासारखाच कोभ असे. शाहूचे राजमंडळ इतकें कांहीं एकजीव
झालेले होते की, आपण निराळ्या जातीचे आहों, ही भावनाही कोणाच्या
मनांव येत नसे. शाहूला पितृतुल्य मानून नानासाहेब पुढे शाहूच्या पादु-
कांची पूजा करीत असे. कारण त्याच्याच आशीर्वादाने आपण यश्च
मिळं, अशी त्याची पूर्ण भावना होती. अशा एकीच्या भावनेनें सर्व
मराठमंडळ त्या वेळी वर्तत होते. याच भावनेने मराठ्यांच्या अठरापगड-
बासींनी शेंकडों रणांगणांवर व मोहिमांत शंभर वर्षे खांद्यासखांदा लावून
राज्याचा उपयोग केला. दुसऱ्या बाजीरावाच्या नौदान कारभाच्या व