शाहू छत्रपतीच्या मृत्यूपर्यंत मराठ्यांच्या उत्तरेकडील उद्योगांचें विवेचन
पूर्वी आलें आहे. बाजीरावानें आपली दृष्टि सर्वथैव उत्तरेकडे ठेविली होती.
नानासाहेबाचीही आरंभी तशीच दृष्टि होती. शाहूच्या मृत्यूनंतर मराठ-
शाहीच्या कारभारास निराळें वळण लागलें, आणि एक नवीन विघ्नही उपस्थित
झालें. स. १७५० च्या आरंभापासून स. १७६१ च्या जून महिन्यांत पेशवा
पर्वतीवर मरण पावला, तेथपर्यंतच्या साडेअकरा वर्षांच्या काळांपैकीं पहिलीं तीन
वर्षे पेशवा सातारच्या भानगडींत गुंतलेला होता, त्यामुळे उत्तरेंतील उद्योगांत
लक्ष घालण्यास त्यास सवड झाली नाहीं. शिंदे-होळकरच तिकडचा कारभार
पाहत होते. शाहूच्या हयातींत मराठशाहीच्या कारभारास एक प्रकारचें नियंत्रण
होतें. प्रतिपक्ष्यांच्या ओढाताणींत पेशव्यास एकाच दिशेकडे वाहतां येत नसे.
परंतु रामराजाचे अंगी कर्तबगारी नसल्यामुळे पेशवा अनियंत्रित झाला; आणि
निजामशाही व कर्नाटक यांसबंधीं नजीकच्या भानगडींत द्रव्यार्जनाचे पाठीस
लागून गुरफटून गेल्यामुळे, उत्तरेंतील दूरच्या उद्योगाकडे त्याचें दुर्लक्ष झालें.
या अनुसंधानानें पानपतचा प्रसंग अंगावर येण्यास आरंभापासून कसकशीं
कारणें बनत गेलीं हें नीट समजून घेणे अवश्य आहे.

या अकरा वर्षांतील कित्येक ठळक प्रसंग व त्यांचे काळ दृष्टीसमोर पाहिजेत:-

ता. १४.४.१७४८ महमदशहा बादशहाचा मृत्यु व अहमदशहाची
स्थापना. सफदरजंग वजीर स. १७५३ पावेतों.

ता. २१.५.१७४८ निजामुल्मुल्कचा मृत्यु.

ता. १५.१२.१७४९ शाहूचा मृत्यु.

सप्टेंबर-१७५२ गाजीउद्दिनाचा औरंगाबादेस खून.

ता. ३.६.१७५४ अहंमदशहा बादशहा स्थानभ्रष्ट, दुसरा आलमगीर.
याची स्थापना, वजीर मीरशहाबुद्दीन, मराठ्यांचे मदतीनें

ता. १४.१०.१७५४ सफदरजंगाचा मृत्यु, मुलगा सुजाउद्दौला.

ता. १९.५.१७५८ अलीगौहर ( शहाआलम ) याचें दिल्लींतून पलायन.