४ पश्चिम किनाऱ्यावरून आंगऱ्यांनीं कोणत्याही किस्स्यास समुद्रांतून
मदत पोचवू नये असा बंदोबस्त इंग्रजांनी ठेवावा.
५ आंगऱ्यांच्या मुक्तखांतील किल्ल्यांत जे द्रव्य, सामान, दारूगोळा,
तोफा वगैरे सांपडेल ते सर्व मराठ्यांस देण्यांत यावें.
६ मानाजीच्या मुलखावर उभयतांनी हल्ला केल्यास खांदेरी, बेट व
बंदर व कित्येक गांवें इंग्रजांस द्यावीं.
७ जरुरीप्रमाणे जास्त कलमें नानासाहेबांच्या संमतीने ठरविण्यांत यावी.
ह्या ठरावान्वयें आरमाराधिपति बुल्यम जेम्स ह्यास इंग्रजांनीं सुवर्णदुर्ग
किल्ल्यावर हल्ला करण्याचा हुकूम केला. स्वारीबरोबर रामाजीपंत होता.
मराठ्यांच्या आरमागचा मुख्य नानापंत म्हणून होता. ता. २१ मार्च १७५५.
खुष्‌कीच्या मार्गाने मराठ्यांची फौज समशेर बहाद्दर व दिनकरपंत
ह्यांच्या हाताखाली देवसूख येथे मुक्कामास होती. तेथून ते सुवर्णदुर्गावर
येत होते.
४. सुवर्णदुर्ग काबीजः- (२२-४-१७५५) - ता. १२ एप्रिक
रोजर्जी कमांडर जेम्सचे पत्र मुंबईच्या प्रेसिडेंटास आले. त्यांत सुवर्णदुर्ग
काबीज केल्याचा वृत्तांत खालीं लिहिल्याप्रमाणें आहे.
' ता. २२ मार्च सन १७५५ रोजी सायंकाळी पांच वाजतां आमचे
आरमार मुंबईचे बंदर सोडून निघाले. दुसऱ्या दिवशीं राजापुरीच्या बाहेर
आंगऱ्यांची अठारा जहाजे आह्मांस दिसली, त्यांचा आर्शी पाठलाग
केला. तेव्हां तीं पळून गेलीं. नंतर दोन दिवसांनी पेशव्यांचे आरमार
चौल बंदरांतून बाहेर येऊन आक्षांस सामील झाले. त्यांची सात
तारंवें, एक बातेला आणि साठ गलबते होतीं. रस्त्यांत कामोराच्या
बंदरांत त्यांनी मुक्काम करून तीस तास फुकट घालविले. नंतर आम्हीं
श्रीवर्धनच्या बंदरांत आळों. तेथेही पेशव्यांच्या आरमारानें मुकाम
१ या तहानें पश्चिम किना-याच्या बंदोबस्ताचें काम पेशव्यांनी स्वस्नुषीनें
इंग्रजांचे हवाली केले हैं वाचकांचे ध्यानांत येईल.