ताराबाईचें किंवा संभाजीचें घ्यावें, आणि शाहूच्या मुलखावर ताव मारून,
स्वतःचा लाग साधावा, यापलीकडे या पुंडांस कर्तव्य नव्हतें. अशा मंडळी-
पैकीं उदाजी चव्हाण व दमाजी थोरात हे दोन इसम शाहूस विशेष त्रास देत
होते. दमाजी यास रुस्तुमखान किताब होता, तो बहुधा त्यास औरंगजेबाकडून
मिळाला असावा. पुढें रामचंद्रपंतानें त्यास सुपें व पाटस हे दोन परगणे जहा-
गीर देऊन पुण्याच्या पूर्वेकडील बंदोबस्तासाठी नेमिलें. त्या वेळीं जिंजीचा वेढा
चालू होता. पाटस तर्फेत हिंगणगांव येथें गढी बांधून दमाजी थोरातानें कैक
वर्षे ताराबाईचे तर्फेनें मर्दुमकी गाजविली. पुढें शाहू आल्यावर त्यांजबरोबर
हा थोरात प्रसंग पाहून शिवाजीच्या व संभाजीच्या तर्फेनें झगडूं लागला.
चंद्रसेनाचा फितवा होऊन शाहूचा पाडाव होतो असा देखावा दिसतांच, शाहूच्या
विरोधकांस जोर चढला. बाळाजी विश्वनाथास पेशवाई मिळाल्यावर पुणे प्रां-
ताच्या अगदी मध्यभागी या थोराताचा पुंडावा दुःसह झालेला पाहून शाहूनें
त्याजवर स्वारी पाठविली. ‘ बाळाजी विश्वनाथ कुटुंबासह हिंगणगांवास आले.
फौज पाहून थोरातानें तहाचें बोलणे लावून बेलभंडाराचें इमान देऊन विश्वा-
सानें गढींत आणून कैद केलें. इमानाची ओळख देतां थोरातानें उत्तर केलें,
बेलं म्हणजे झाडपाला, व भंडार आम्ही नित्य पदार्थांत खातों. खंडणी भरल्या-
शिवाय सुटत नाहीं असा निग्रह पाहून स्त्री राधाबाई व पुत्र बाजीराव व चि-
माजी ओलीस ठेवून, पुरंदरे, पिलाजी जाधव व आपण परत येऊन महाराजांसे
मजकूर कळविला. महाराजांनी कराराप्रमाणें दंड भरून मंडळी सोडवून आणिली’.
( ५.८.१७१६ ). बाळाजीनें आंग्ऱ्यांशीं ता. ८.२.१७१४ रोजीं तह ठर-
विला, त्याचें पहिलेंच कलम ‘ थोराताशीं अवक्रिया करूं नये ’ असें आहे. हा
थोरात दमाजीच असावा, आणि त्याची व आंग्ऱ्याची कारस्थानें मोगलांकडे
संगनमताने चालली असावी. शाहूनें बाळाजीस थोराताचे कब्जांतून सोडवून
आणिल्याबरोबर, त्यांस पेशवाई देऊन लगेच आंग्ऱ्यावर पाठविलें असें. वर-
ल्यास थोरातावरील पहिला उपक्रम स. १७१०तच झाला असें होईल.