बातमीपत्र रां. राजवाडे ह्मणतात त्याप्रमाणे फेब्रुवारीतसेंच असून, तें बहुधा
हिंगण्यांस लिहिलेलें आहे. रघुनाथरावानें निरनिराळ्या टिकाणची बातमी
मिळविण्याकरितां एक हिंदी सुनशी दरसाल चारों रुपये पगारावर १७५८च्यां
बाघ मास्रांत नेमिला, त्यानें हें पत्र लिहिलेले आहे. हा पगार माघ व
आषाढ ह्या दोन हाप्प्यांनी द्यावयाचा करार होता. या पश्चावरून फेब्रुवारी
१७५८ ची वस्तुस्थिति बरीच वळते. 'पातशहा विलयांत आहेत. त्यांस
बजीर कधीं कधीं भेटतात. बाजराच्या तैनातीस अंताजी पंडित आहे.
त्याजबरोवर कृष्णराव बल्लाळ काळे (प्रसिद्ध गोविंदराव काळ्याचा बाप )
आहे. रघुनाथरावाचे डैरे यमुनेच्या कांठीं आहेत. सादुल्लाखाम, दुदेखांन,
हाफीज रहमतखान यांचा मामला पंथा लाखांस पै.सल झाला. कुंजपुऱ्यात
मामला पांच लाख रुपयांस फैरुल झाल्यावर मल्हारराव जाऊन रघुनाथरावास
भेटतील. मजीदखान सोहला दुष्मनागरी करीत असून मल्हारराव त्यास
बचावीत आहे. लाहोरास तयमूरशहा व जहानखान असून त्यांस शीखांनी
बेढा घालना आहे. अब्दाली इराणाकडे आहे, त्याचे वकील मात्र दिल्लीसँ
आळे आहेत. मारवाडांत बिजेसिगे मराठ्यांचा अंमल उठवीत आहे.'
शत्रूपासून बादशहाचे संरक्षण करण्याची जबाबदारी मराठ्यांनी स्वीकारिकी
असून, बादशाहीवर घाला घालणारा मुख्य शत्रु अब्दाली होता. अब्दालीला
दूर ठेवणें रघुनाथरावाचे पहिलें वर्तव्य असून त्यासाठीं वायव्य सरहदीच्चा
बंदोवस्त भरपूर करणें हें आजच्याप्रमाणेच, त्या वेळींही विशेष जरुर होतें.
त्यासाठी अब्दाली इराणाकडे गुंतला होता ही अबधि साधून ताबडतोब रघुनाथ-
रावानें पंजाांत जाऊन तेथील बंदोबस्त स्वतः चार दोन महिने राहून केश
अस्रता, ह्मणजे अंतर्गत प्रदेशाची स्वस्थता उत्तम वली असती. घरेल
फुटून पाशी येऊ लागतें, तेव्हां मुख्य द्वार बंद बे.लें असतां, अंतर्गत
लहान प्रवाह आपोआप बंद होतात, तद्वत् वायव्य सरहद्दीकडून अब्दालीचा