बाळाजी कृष्ण-सिंदे बायांचा सरदार ७७.
बाळाजी केशव किबे-सातारा रेसिडेन्सींतील कारकून नातूस सामील ६११.
बाळाजीपंत नातू-पूर्ववृत्त ४८१; ४८३; शनिवारवाड्यावर निशाण ४९१; लाच ६१०; अखेर ६१५; ६२०:५२९; नेमणूक ५३३; प्रतापसिंहांविरुद्ध ब्राह्मणांचा गवगवा ६०२.
बाळाजीपंत पटवर्धन-२७; १७९; २१८.
बाळाजी माणकेश्वर-साताऱ्याचे बंदोबस्तास २१८.
बाळाजी यशवंत-३०६; भोसल्याचा वकील ३३२.
बाळाजी लक्ष्मण सलकाडे विंचूरकराचा कारभारी ४३९, ४७८; ५०५; ब्रह्मावर्तास व मृत्यु ५४३.
बाळाबाई शितोळे-११४; २८८; मुलीचे लग्न ३३७,५७२.
बाळाराम कौशाराम शेट आगरवाले-यशवंतरावाचा कारभारी ३४१,३५६; ३९५; खून ४३७.
बाळोजी कुंजर-३३; १४३; १५६; १६७:१८०; सर्जेरावाच्या खुनाचा प्रयत्न १८३-८४; होळकराशीं तेढ १९५; समेटास विरोध १९७-२०२; पूर्ववृत्त व वंशावळ २०३; बाजीरावास सल्ला २००; २०८:१४९;२६१; २८२,३५५; सीतू पेंढारीची भेट... ४२५:४७५; मृत्यु ४७६.
बाळोबा पागनीस-सिंद्याचा कारभारी, दत्तकाची वाटाघाट ६, दत्तकास विरोध ९:१२; नानाशीं विरोध १४; नानाकडून दगा १५:१६, चिमाजीचें दत्तविधान २२:३२; दौलतरावाकडून कैद ३८-४१,६६; सुटका ७६; कैद ९४; मृत्यु १५४.
बुऱ्हाण-पेंढारी सरदार ४२७.
बूकिंन ७३:२७४.
बेली कॅप्टन-२८०.
ब्राऊटन्-पर्ने ५६७.
ब्राउन्रिग्ग-कोल्हापुर मोहीम ९२-९४; पूर्ववृत्त ९३; १८२.
ब्रिग्ज कॅप्टन्-४४२; मालेगाव हस्तगत ५३५:५३८.
भगवंतराव गायकवाड-३८५; ३८९:४५२; कैद ४६५.
भवानजी राजे महाजिक-अपील ६२३.
भवानजी शिर्के-७९,८२,५१५.
भवानी शंकर लाला-यशवंतरावाचा साहाय्यक १७०; १८६;२०४:२९९; स्वतंत्र व्यवस्था ३४१ व ३५३.
भाऊ भास्कर-होळकराचा वकील ३३१.
भागीरथीबाई-बाजीरावाची बायको ४८.