हिराकोटाजवळ आश्रयास होती, ते मारिली. पंचवीस तीस माणूस कापून
काढिलें तुळाजी आंगऱ्या जखमी धरून आणिला आहे. इंग्रजांनीही अगोदर
कुलाब्यास येऊन पाणी सामान जे पाहिजे तें कुलाब्यास पोंचविलें, आणि
सांप्रत तो आरमारानशीं कुलाब्याजवळ आहे, तेथून तोफांचा मार दिला.
त्यामुळे अलीबागेतून सरोन हिराकोटचे उत्तरेस आश्रयानें मोर्चे बांधून राहिले
आहेत. नाना सागरगडाखालून खाडीचे कडेनें गेले, तेथें पंचवीस माणूस संभ-
जीकडील आले होत, त्यांत सरदार होता तो व पांच सात माणूस जिवें मारिले,
व वरकड पळाले. सा सात जण धरून आणिले. जर संभाजी लवकर निकाल
काइन जीव वांचवून निघोन गेला, तर उत्तमच झालें जर धीर धरून मोर्चे बंद
करून राहिला, तर मोर्चे लावून, पारिपत्याचा विचार करणें तैसा, स्वामींच्या
आशीर्वादाचे बळे करीतच आहों. इंग्रजांस मार्ग देऊन जाऊं द्या ह्मणून संभाजीनें
सांगून पाठविलें होतें. परंतु इंग्रजानें मान्य केलें नाहीं आह्मी औरंगाबाद प्रांतों
आहों, ये प्रांती ध्यान नाहीं, ऐसा समय पाहून संमाजी आले होते. मानाजीची
स्थापना आह्मी केली; परंतु त्यास स्मरण न राही ऐसें झालें. कित्येक प्रकारें
वावगी वर्तणूक आम्हांशी केली त्याचा विस्तार लिहिल्यानें चित्तांत येणार नाहीं.
जे समयी आपले पाय पाहूं तेव्हां विदित करूं. फिरंग्यांची उरण जागा, ते
आपणच बळावली पैक्याविषयी वारवार लिहिलें, परंतु ते गोष्ट चित्तांत न ये.
आज पांचा वर्षात एक पैसा आमचा देणें तो दिला नाहीं. बहुतच अमर्यादा
मांडिली, यास्तव त्याचेही डोळे उघडावे, याकरितां तजविजेनें पाल व मिरगड
दोनही जागे संभाजीच्या हातास जात होते, ते जागे घेऊन आपलीं निशाणें
चढविली. उरण बळाविलें होतें तेंही घेतलें. आजच फत्ते झाल्याचें पत्र उरणाहून
आले. सारांश, त्याचे डोळे उघडिले आणि सर्व प्रकारें संभाजश्चे हातोन जीवही
( मानाजीचा) ये समयीं वांचविला असे. उद्यां परवां घांट उतरोनही कुलाब्या-
पायेंतो जाणार आहें. तेथे न पावतां अगोदरच संभाजीचा निकाल लागला तर
उत्तम आहे. होईल वृत तें लिहून पाठवू. या पत्रानंतर पंधरा दिवसांनी
ता. २५-४-१७४० रोजी बाजीराव वारला.