( २ ) बाजीरावाचे शत्रु साताऱ्यास कोण आहेत ? ते शत्रु वजनदार
आहेत असें दिसल्यास त्यांस थोडेंसें बाजीरावाविरुद्ध चिथवून द्यावें कारण
पोर्तुगीजांचा उच्छेद झाला, तसा आमचाही होण्याचा संभव आहे म्हणून बाजी-
रावाचें प्रस्थ वाढूं देणें राज्यास अपायकारक आहे, अशी समजूत तेथें पसरून
द्यावी. मात्र बाजीरावाचें वजन एवढें मोठें आहे कीं, विशेष अंगावर येईल अशा
थरास खटपट येऊं देऊं नये. उलट आम्ही इकडून बाजीरावास सलुखाचें व वसई
काबीज केल्याबद्दल अभिनंदनाचें पत्र पाठवित आहोंच.

( ३ ) इंग्रजांसंबंधानें सातारा दरबाराने निर्धास्त असावें, अशी त्यांची
खात्री करून, व्यापारी मतलबाचा तह घडवून आणण्याची खटपट करावा.

कॅप्टिन गॉर्डन ता. १२ मे १७३९ रोजीं मुंबई सोडून निघाला. ता. ८ जून
रोजीं त्याची व शाहूची भेट होऊन ता. ३० जून रोजीं तो परत निघाला आणि
१४ जुलैस परत मुंबईस दाखल झाला. नंतर त्यानें आपल्या प्रवासाची व काम-
गिरीची हकीकत ता. २१ जुलै रोजीं कौन्सिलास लेखी सादर केली. तिच्यांत
खालील तात्पर्यार्थ आहे. गॉर्डन लिहितो. ‘ १२ मे रोजीं आम्ही मुंबई बंदर
सोडून ता. १३ रोजीं दंडाराजपुरीस पोंचलों. तेथें सिदीकडून आमचा सत्कार
झाला. ता. १४ रोजीं गलबतांत बसून सिदीचे वकिलाबरोबर श्रीपतरावाकडे
निघालों रस्त्यांत ता. १५ रोजीं मराठ्यांनीं आम्हांस कैद केलें; आणि बाजी
रावाचा किंवा चिमाजीचा परवाना ते मागूं लागले. आमच्या जवळचीं पत्रें पाहून
त्यांनीं आम्हांस सोडलें; आणि त्यांचाच जाबता घेऊन आम्ही पुढें निघालों
पुढें ठिकठिकाणीं आंगऱ्यांच्या चौक्या लागल्या. ता. १९ रोजीं संभाजी आंग-
ऱ्याचे लोक आपणास पकडणार होते, परंतु थोडक्यांत निभावलें. ता. २० रोजीं
पारघाटानें डोंगर चढलों. चढण्यास फार कठिण. ता. २२ रोजीं चांगला सपाट
देश लागला. ता. २३ रोजीं साताऱ्याचे जवळ आलों. बाहेर धर्मशाळेंत मुक्काम
केला. ता. २५ रोजीं श्रीपतरावाचा कारभारी अंताजीपंत याची भेट घेतली त्यानें
आम्हांस पोषाख दिला,मी त्यास आंगठी दिली. शाहू महाराज साताऱ्याहून पांच
मुक्कामावर आहेत असें कळलें. तेथें जाण्यास निघालों. ता. २९ रोजीं मुक्काम
रहिमतपुर. ता. ३१ रोजीं अमरापुरास आलों. ता. १ जून १७३९ रोजीं Adjure
Buuall येथें शाहूच्या मुक्कामावर आलों ता. २ रोजीं श्रीपतरावाची भेट व्हाव-