जातीचा क्रूर नव्हता, तरी चुकबिद्दल योग्य शासन करण्यास तो कीं
मार्गे पुढे पाहत नसे. आईच्या आज्ञेबाहेर त्यानें कधीही पाऊल टाकिले
माहीं, इतकेंच नव्हे, तर आई वारल्यावर त्यास इहलोकची जीवनयात्रा
कष्टप्रद वाटली, आणि आपला पाठिंबा गेल्याप्रमाणें त्याची स्थिति होऊन
तो निराधार झाला. मित्रांची किंमत त्यास अतिशय वाटत असे, ब
जिवास जीव देणारे अनेक मित्र त्यानें जोडिले होते. तानाजी मालुसरे
पडल्यावर त्याला अनावर शोक झाला, आणि त्याने अत्यंत हृदयद्रावक
विलाप केला. भूक तहान सोसण्यास तो फार कंटक होता, आणि ह्या
कार्मी अगदी हलक्या शिपायाच्यानेंही त्याची बरोत्री करवत नसे...
राज्याची जोखीम सांभाळणें हें काम मोटें कठिण आहे. त्यास अत्यंत
कठोरपणा धारण करावा लागतो. भीडमुर्वत, सखासोयरा बिलकूल
ओळखतां येत नाहीं. शिवाजी स्वभावानें असाच अत्यंत कडक होता.
तो जबरदस्त शिक्षा करी. कित्येक वेळां त्यास हरामखोरांचीं डोचकी
उडवावी लागत, सर्व अंमलदार लोक त्यास चळचळां कांपत असत.
मार्गे त्याची कित्येक पत्रे ठिकठिकाणी दिलेली आहेत, त्यांवरून त्याचा
कडक बंदोबस्त उघड दिसून येतो. कठोरपणाबरोबर त्याचे मनांत दयाही
ओतप्रोत होती. म्हणून सर्व लोक त्याची नोकरी करण्यांत भूषण मानीत.
शिवाजी दयाळू व पापभीरु होता कीं नाहीं, याचा पुष्कळांस संशय
वाटतो. परकीयांस तर तो कर आणि पैसा व सत्ता यांच्या लोभानें अंघ
झालेला असा दिसतो. परंतु या प्रश्नावर मत देतांना खोल विचार केळा
पाहिजे. शिवाजीनें अनेक शहरें व गांवें लुटली, परंतु केवळ लुटीसाठी
कोणांचा जीव घेतला किंवा नुसती मारहाण केली, असे एकही उदाहरण नाहीं.
उलट पक्षीं गोरगरीब अगर निराश्रित स्त्रिया यांचे त्याजकडून काळजीपूर्वक
संगोपन झाल्याची शेंकडों उदाहरणे आहेत. या कार्मी तो मगरूर
लोकांचा काळ व गरिबांचा मायबाप होता. विनाकारण त्याजीं तेढ
ठेवणारास त्याजकडून चांगलीच अद्दल घडत असे. तो क्रूर व दुष्ट होता
असा प्रवाद श्रीमंत व गर्विष्ठ लोकांकडून निघालेला आहे. त्या प्रवादाचा
विचार करितांना गरीब लोक त्यास देवाप्रमाणे भजत असत, हे ध्यानांत
ठेविले पाहिजे. त्याचप्रमाणें तो सहसा लढाई न करितां युक्तीने वेळ
मारून नेई, याजबद्दल कित्येक त्यास भित्रा समजतात. परंतु भ्रम, खर्च
