व्यवस्था होती. नवीन शिपाई नोकरींत ठेवितांना जुन्या मंडळींतून त्याचे
योग्य वर्तणुकीबद्दल जामीन घेतल्याशिवाय त्यास नोकरी मिळत नसे.
तसेंच वरचे अंमलदारही जातवान व भरंवशाचे असे पाहूनच शिवाजी
नेमीत असे.

शत्रूचे मुलखांत मोहिमा व लूट करण्यासंबंधानें शिवाजीचे नियम
सक्त होते. दसऱ्याचे दिवशीं मोठा दरबार भरवून, फौजेची व सामा-
नसुमानाची झडती होई. ब्राह्मण, स्त्री, शेतकरी किंवा गाय यांस कोण-
त्याही प्रकारचा उपद्रव न देण्याबद्दल ताकीद असे. लुटीचा ऐवज झाडून
सारा सरकारांत भरावा लागे. तथापि लूट आणणारे इसमास लुटीच्या
मानानें कांहीं बक्षीस मिळे. लुटीचा ऐवज लपविल्याबद्दल कडक
शिक्षा होत्या. मोहिमांत पराक्रम केल्याबद्दल दरबारांत गौरव करून वस्त्रें,
किताब व इतर देणग्या देण्याचा परिपाठ होता. जे लढाईंत पडले असतील
त्यांच्या भावामुलांस नोकरींत घेऊन त्यांच्या योग्यतेप्रमाणें शिवाजी त्यांचा
परामर्ष घेई. लुटीच्या उद्देशानें आपली फौज नेऊन शिवाजी एखाद्या
शहरावर गेला, म्हणजे तेथील संपत्ति हुडकून काढण्यांत त्याचा हातखंडा
होता असें विल्क्स्नें लिहिलें आहे, ( पु. १, पृ. ८३ ). प्रत्येक गोष्टी-
विषयीं गुप्त माहिती मिळविण्यांत शिवाजीची अगदीं हद्द होती. संपत्ति
पुरून ठेवण्याचीं ठिकाणें तो अचानक दाखवून देत असे. मोठ्या युक्तीनें
लपविलेली संपत्ति तो स्वानुभवानें व गुप्त बातमीनें बाहेर काढीत असे.
ह्यामुळे त्यास देवीची मदत असून ती त्यास सर्व गुप्त गोष्टी सांगून देते,
असा सार्वत्रिक समज होता. यामुळेच त्याच्या सैन्यापैकीं कोणाही इसमास
एक सुतळीचा तोडाही लपवून ठेवतां येत नव्हता. घोडे, हत्ती, उंट,
बैल, गाई वगैरे जनावरांची व्यवस्था शिवाजीनें चांगली ठेविलेली
होती. घोड्याची अवलाद चांगली ठेवणें, जनावरांस दाणा घांस वगैरे
वेळच्या वेळेस देणें, अशा सर्व बाबतींविषयीं बंदोबस्ताचे नियम होते.
शिवाजीच्या पीलखान्यांत तीन साडेतीन शें हत्ती व हजार दीडहजार उंट
होते. तसेंच तोफा वगैरे सामान वाहण्याकरितां बैलांचा कारखाना होता.

शिवाजीच्या वेळेस फौजेत नोकरी करण्याबद्दल जमीन अगर उत्पन्न
तोडून देण्याची वहिवाट नव्हती. इतकीं निबंधनें असूनही फौजेत नवीन
शिपायांची भरती होण्यास मुळींच अडचण पडत नसे. उलट पक्षीं मावळे