मंडळाची तिच्याबद्दल समजूत होती, म्हणूनच कृष्णेचें उदक घेऊन सत्य
करणें किंवा एका ताटांत जेवून घांस देणें, इत्यादि प्रकारांनीं तिला
लोकांची खात्री पटवावी लागली. इतकें करूनही पुढें नऊ वर्षांनीं आपल्या
या कारस्थानापासून आपणास कांहींच लभ्यांश न होतां पेशव्यांनींच सर्व
कारभाराचा आटोप केला असें पाहून, रामराजा खोटा, ही वस्तु खरी
नाहीं, असें बेधडक ताराबाईनें लिहून दिलें, तो कागदही मौजेचा असल्या-
मुळे खऱ्या खोट्याच्या निर्णयासाठीं येथेंच देणें अवश्य आहे. पेशव्यांनीं
व्यंकोजी नानाजी या समागमें ताराबाईंशीं समेट करण्याची याद पाठवून
दिली, तिला हें ताराबाईचें कलमवार उत्तर आहे.
   १ “ चिरंजीव कैलासवासी जाल्यावर साहेबांनीं आम्हांस खावंद करून
दिला. जो देव वडिलांनीं करून दिला, त्याची पूजा आम्ही करूं लागलों,”
म्हणून अर्ज लिहिला, ऐशास याचा विचार तुम्हांसही कळून गेलाच आहे.
प्रथम दिवशींच श्रीकोटेश्वरीं साहेबांची स्वारी नेली, तेव्हां भीच्या देवालयांत
पुराणिक व गोपाळराव यादव व गोविंद खंडेराव व बापूजी खंडेराव
चिटणीस यांच्या दुवर्गाच्या साहेबींत (!) तत्क्षणींच आज्ञा केली कीं,
‘ ही वस्तु खरी नाहीं. वंशास डाग लागतो, तेव्हां दूर करणें; चौघांनीं
अर्ज केला कीं आतां समय ‘ नाहीं ’ म्हणावयाचा नव्हे. घात होतो.
याप्रमाणें साहेबांच्या ( ताराबाईच्या ) बुद्धीस भ्रंश करून तो समय या
प्रकारें संपादिला. साहेबांचे मानसीं कित्येक क्षणींच तुम्हांस समक्ष बोला-
वून हे आज्ञा करावी, तों मध्यस्थ कारभारी यांचे चित्तीं कीं समक्षता होऊं
न द्यावी हें मानस; त्यावर दुसरा प्रकार प्रायश्चित्त आरंभिलें, तेव्हां साहेबीं
आज्ञा निरोपली कीं पुर्ता शोध होऊं द्या, मग हा विधि करणें. हेंही
कोणाच्या चित्तास नये. तोही विधि केला. त्यानंतर मुंजीबंधन व शरीर-
संबंधाच्या निकडी होऊं लागल्या. ते समयींही आज्ञा करीतच गेलों कीं,
त्वरा कार्याची नाहीं. कार्यभाग न समजेत. ऐसी वर्तणूक करून अपभ्रंशीं