असों दीजे हे विनंति. या झगड्यांत उन्हाळा सुरू होऊन बाजीरावाच्या
हुकमानें मराठे नर्मदा उतरून परत आले, आणि वजिराचे काम भागलें.
ता. २३-५-१७३५ रोजी तो परत दिल्लीस पोंचला.
वजिराबरोबरच खानडौराम व जयसिंग हे दिल्लीहून नोव्हेंबर १७३४त
निघून अजमीरच्या बाजूस मल्हारराव होळकर होता, त्याजवर चालून आले.
होळकरांन सांबरची लूट केली होती. जयसिंगाच्या मध्यस्थीनें खानडौराननें
होळकराशी तडजोड चालविली. चौथाईबद्दल बावीस लाख रुपये देण्याचा ठराव
मराठ्यांचा वकील महादेव भट हिंगणे याचे मार्फत होळकराशी करून, सुंदी-
कोठ्यावरून परत फिरून खानडौरान मे महिन्यांतच दिल्लीस पोंचला.
३. चौथाईच्या सनदांची प्राप्ति (जुलई १७३६). स. १७३५ च्या
पावसाळ्यानंतर मराठ्यांनों एकदम मोठी जोराची उचल केली. चौथाईच्या
सनदा व त्याजबद्दलचा सालोसालचा बसूल सुरळितपणें हाती येईपर्यंत बादशाही
मुलखास व त्यांच्या ताब्यांतील संस्थानिकांस पूर्णपणे त्रासवून सोडण्याचा सिंदे
होळकर वगैरे सरदारांचा उपक्रम होता. ते सर्व माळव्यांत छावणी देऊन
बसल्यामुळे मोठमोठे बैठे खर्च परभारें भागविण्याचीही त्यांस निकट होती.
झणून बकिलामार्फत दरबारांतून आपल्या मागण्यांचा निकाल झाला नाही है
पाहून, बाजीराबाच्या हुकुमानें या सरदारांनी पावसाळा संपतांच रजपुतान्यावर
चाल केली, आणि उदेपुर, मेडता, नागोर, अजमीर व त्या जवळचे रूपनगर
इत्यादि शहरांवर हल्ले करून त्यांनी चापून रकमा गोळा केल्या. ही बातमी
दिल्लीस पोंचांच बादशहानें पुनरपि पहिल्या वर्षाप्रमाणें वजीर व खानडौरान
यांस दोन दिशांनी रवाना केलें; आणि अयोध्येचा सुभेदार सादतखान यासही
बजिरास मदत करण्याचा हुकूम पाठविला. या तयाऱ्या होण्यापूर्वी पिलाजी
जाधव, चिमाजी आपा वगैरे बुंदेलखंडांतून उत्तरेस चालून आले. यमुना उतरून
बुआबर्गातील इटावा प्रदेशांतून त्यांनी कानपुर परगण्यांत जाऊन तेथील अनेक
ठिकाणे छुटून खंडण्या घेतल्या. ग्वाल्हेरकडचा प्रदेश तर त्यांनी अगोदरच
नागविला होता. ता. २५-९-९७३५ राजी खेचिवाज्यांतून पिलाजी जाधव
आपश्या मुलास लिहितो. 'दसरा झाल्यावर खेचीचे मुलखांत आलों. बोली-

