पाशीं आहेत त्यांजवर कृपा मजप्रमाणेच करीत जावी. सविस्तर विनंती मुलें
करतील.' मीरखान टोका बाजीरावाच्या वेळीं होता तो याचा कोण असावा ? तसेंच
छत्रसिंग व भावसिंग टोके दे कोण ? स. १७३१ त डभईच्या लढाईत भावसिंग
टोके यानें त्रिंबकराव दाभाडे यास मारलें अस। दाभाड्याच्या बखरींत उल्लेख
आहे. हैं टोके घराणें कोठचें? त्यांत हिंदु व नुमलमान दोनही नांवें येतात, याचा
उलगडा झाला पाहिजे. *

१०. मथुरा-वृंदावनच्या सनदा व गोवध मनाईचे फर्मान,
(म. १७९.०). - मथुरा शहर महादजीचे अत्यंत आवडनें. उत्तरेंतील सात वर्षांचा
त्याचा काळ बहुतेक मथुरेमच छावणीत गेला. तेथील त्याची छावणी बादशाही
थाटाची व कायम स्वरूपाची होती. ग्वालेर, आत्रा, मथुरा, दिल्ला व पुढे पंजाव
पावेनोंच्या लष्करी महत्त्वाच्या हमरस्त्यावर हैं ठिकाण मध्यवर्ती असल्यामुळे
समस्त विरोधकांवर दृष्टि व दाब ठेवण्यास अत्यंत सोयीचे होतें. शिवाय त्यास
धार्मिक पावित्र्य होतें, म्हणून खुद्द मह दर्जाच्या वृत्तीस व मराठशाहीच्या गुख्य
ध्येयास तें ठिकाण विशेष अनुरूप होते. कारभाराच्या दगदगीतून, अल्प काळ कां
होईना, पण मन निवृत्त करून तें भगवद्भक्तीकडे लावण्यास मथुरेइतकें तुमरे
उत्कृष्ट स्थळ तिकडे नाहींच म्हटले तरी चालेल. महादजी म्वभावतः धार्मिक
वृत्ताचा व रात्समागमाचा भुकेला होता. ईश्वरावर अढळ श्रद्धा ठेवल्यानेच आपले
मनोरथ इनके निलीम गेले अशी त्याची भावनाहादजीने आपल्या जवळ
दिल्लीस राहवें अमें बादशहाचं दणने होते. परंत ज्या कारणास्तव सातारकर
छत्रपतीपागून आपण दूर पुण्याम रा ने असे पेशव्यांस वालें. व्याच कारणास्तव
महा- जीसही दिल्ली गसून दूर राहणे सोयीचे वाटले. नाही तर बादशहाची पिरपीर
कीन संपली नसती. शिंद्यांचे दशस्त माळव्यांत झाले. तेव्हां त्यांनी आपलें जुन्य
ठिकाण उज्जनामले पुढें लाइन्या व लष्करी सोयंत न्याय ग्वालेरसाठी
अट्टाहास करात्रा लागला. पण महादजीला अनि मृत्यु न येतां त्याचे हेतु
सिद्धीम जाते तर मथुरा हीच मगठशाहीची उत्तरेतील राजधानि बनली अमनी
यांन संशय नाहीं. परिस्थिति बदलल्यानें राजकारणांतील पुण्याचे केंद्र उत्तरेकडे
सरकण्याची आवश्यकता कधींच वाटू लागली होती. अलीकडे आग्यास लष्करी

