प्रकार जाहला, तो परस्परें आपणांस श्रवण जाहलाच असेल. मास पक्षानंतर
कूचदरकूच पंत प्रधानांच्या भेटीच्या उद्देशें पुण्यास आलों. इष्टलाभाचे
बोलण्यांत घरकृत्यांत द्वैतार्थ पाहोन, उभयपक्षीं समजाविशी समान दौलतेचे
वांटे करून उभयतांस द्यावे, आणि समाधान करावें, हा निश्चय ठरविला.
इतक्यांत कर्नाटक प्रांतांत मसलत उपस्थित होऊन पेशवे निघाले त्यांज-
बरोबर चालून जाणें जरूर जाहलें. दिवसगत जाहली. यामुळे आम्हां
उभयतांसही फौजेसहित राहावें लागलें. अशा प्रसंगांत शिवभट साठे
बंगाल्याहून ऐवजाच्या हुंड्या १२ लक्षांच्या घेऊन नागपुरास आले. हा
सर्व ऐवज ते जानोजीकडे देणार, त्यास दौलतेचे विभाग होतील, तदनुसार
ऐवजाची समान वांटणी द्यावी. एकासच प्राप्त व्हावी असें नाहीं. आपण
वडील आहेत,तरी रुपये सर्व साहुकाऱ्यांत अनामत ठेवावे.शिवभट दुराग्रहच
धरतील तर, निम्मे जानोजीकडे द्यावे. आमच्या वांटणीचे आपणांसन्निध.
ठेवावे. शिवभट यांसही पत्र लिहिलें आहे. आमचे नांवचीं लटकीं पत्रें
दाखवितील तरी न मानतां रुपये अडकवून ठेवावे. आपण आम्हांस
तीर्थरूपाचे जागां वडील आहेत. सकळविशीं भरवसा मानून विनंती
लिहिली आहे. ’ [ खं. ३ ले. ५६९ ]. दीक्षित हे स्वतः सावकारी
करीत, व सर्व देशभर त्यांचा देवघेवीचा व्यापार असे. तेव्हां त्या
निमित्तानें सर्व सरदारांशीं त्यांचे व्यवहार चालत. जानोजीनेंही वरील
बाबतींत दीक्षितास पत्र लिहिलेलें आहे. [ खं. ३ ले. ४७० ]. २८ मार्च
स. १७५७ रोजीं दीक्षितास पत्र लिहून जानोजीनें वऱ्हाडांत जातांना
वासुदेव दीक्षितास आपल्या भेटीस बोलाविलें [ ३-५१४ ]. २६ मार्चला
शिवभट साठे लिहितो. “ उदईक मुक्काम प्रतिष्ठानीं प्रविष्ट जाहल्यावर
वर्तणूक, वर्तमान, अवलोकन करून तुम्हांस लेखन करिजेल. प्रस्तुत
सैन्य, अधिकारीसहवर्तमान बुभुक्षित दिसतात. तपोनिधि हंसपुरी महंत
साताऱ्यास गेले असत. बाबूराव कोन्हेर चिरंजीवाचे व्रतबंधास घरास गेले
असत. उभयतां मशारनिल्हे आलिया व्यतिरिक्त कांहीं काम विल्हेस