‘ अळीकडे सर्व दरबारचे मुत्सद्दी एकप्रकारचें जाणून सर्वप्रकारें
तुम्हांसच हातीं धरून, बरा बाईट सवाल जाब तुमचे हातून केला. तुम्ही
यथाशक्ति आमचे कार्यास न चुकलेस. गतवर्षी रामाजीपंतांनीं भर देऊन
सकवारबाई तुमचे केवळ पाठीसच लाविली, ते प्रसंगीं तुमचें दरबारीं कांहीं
चालेना; तथापि तुम्हांमुळे सकवारबाईचा दावा, सर्व ब्राह्मणांचा पेंच
कबूल करून, तुमचीं मुलें माणसें पुण्यास आणूस ठेविलीं. तुम्हांस
रक्षावयास फौज दिली. तुम्हांमुळे आम्हांवर सकवारबाईंनीं इतराजी, त्यांचा
काळ होय तो कशी केली, हें तुम्हांस स्मरण असेलच. तुम्ही यमाजी-
पंताचे पेंचामुळें, सकवारबाईचे पेंचामुळें, गडकरी सर्वप्रकारें आपले
विचारांत घेऊन आमचा आश्रय केलात. आम्हीही तोच विचार शेवटपावेतों
निभावला. तोंपावेतों आमचे चित्तांत तुमचेठायीं ममतेस अंतर नव्हतें.
ज्याप्रमाणे बाबांचे ( महादोबा पुरंदरे ) चित्तांत तुमचा पक्ष त्याचप्रकारें
आमचे चित्तांत. कां कीं तुमची बाबांचे ठायीं निष्ठा तशीच आमचे ठायीं.
तदोत्तर राजश्री स्वामीनीं तुम्हांस कीं त्यांस लिहून जवाबसे तें करावें, तेंही
न करतां उफराटें, राज्यभारास युक्त, आम्हांस संमत, तुमचें हित ऐसा
विचार अवलंबिला असतां, टाकून लांबणीवर घालून बसलेत, तुम्हांस
काय म्हणावें ! बाबूजी नाईक, देवराव यांचा दरबारीं आम्ही अभिमान
धरिला, वेडेपणें अथवा शहाणपणें तेवढेंच तुम्ही व बाबांनीं तटीं लावून
राज्य बुडविलेंत, या शहाणपणास काय म्हणावें ! कलयुगांत खावंद तो
वेडेच असतात, परंतु कार्यकर्ते शहाणे असतात, ऐसें ऐकत होतों, तेंही
येथें विपरीत दिसून आलें. अद्यापही दुराग्रह टाकाल, विचारावर घ्याल,
तर आमचा लौकिक राहील, राज्य वांचेल. येणेंप्रमाणें केलिया तुमचेंही
बरें होईल. या उपरी मनापासून आईसाहेबांस समजावून, भरवसा पुरवून,
खाली आणावी. नानांनीं तुम्ही मिळोन राज्यकार्य चालवावें, आज नासर-
जंग मेला, अशा प्रसंगांत तो मोठासा मनसवा केला पाहिजे. बाबा रागीट
उठोन गेले. ( २५ डिसेंबर १७५० ), त्यास आमचा लौकिक मात्र