१. महादजीच्या आगमनासंबंधीं निरनिराळे तर्क.
२. महादजीच्या तक्रारी व त्याचें आत्मसंयमन.
३. पुण्यास प्रत्यक्ष काय घडलें ?
४. लाखेरीच्या मैदानावर होळकराचा संहार (ता. २०-९-१७९२ ).
५. सचिवाचा छळ, जुन्या घराण्यांना महादजीचा पाठिंबा.

१. महादजीच्या आगमनासंबंधानें निरनिराळे तर्क - रामचंद्र
शाहिराचा खडर्याच्या लढाईवर रचलेला एक जुना पोवाडा आहे त्याच्या
आरंभी, 'हिंदुस्थान गुजरात सोडून शिंदा दक्खनेंत आला । हुकूम केला
बादशहानें त्याला,' हें ध्रुपद आहे, त्यावरून महादजीच्या पुण्यास येण्याची
गर्जना दक्षिणेत कशी उठली, याची कल्पना होते; आणि अद्यापि प्रसंगानुरोधानें
त्याचें प्रतिबिंब इकडे पडत असतें. जणू काय महादजीचे येणें म्हणजे एक
निरंतरचे गूढच आहे. परंतु येथपावेतों घडलेल्या व्यवहारांचें जें वर्णन दिलें
आहे, त्यावरून हें गूढ निरसन पावलें असेलच. या संबंधांत लोकांच्या समजाचा
एक मोठा विरोध व्यक्त होतो. पुणें ही मराठशाहीची राजधानि, त्या ठिकाणीं सर्व
लहान मोठ्या सरदारांनीं सालोसाल अगर सवडीप्रमाणें येऊन मालकापुढे आपल्या
कामाची झडती द्यावी, आणि पुढील उपक्रम ठरवून घ्यावे, असा प्रघात आरंभा-
पासूनच रूढ झालेला होता. महादजोस पुणें सोडून बारा वर्षे झालीं, एवढ्या
अवधींत बाल पेशवा मोठा होऊन कामकाज पाहण्यालायक झाला, तेव्हां
महादजी म्हणे, मीच काय असा अपराध केला कीं, एवढ्या अवधींत मला
धन्याच्या पायांचें दर्शन घडूं नये. महादजी पुण्यास आला नाहीं तर तो तिकडे