नेमणुका असत. जुमलेदारापासून वरच्या सर्व अधिकाऱ्यांबरोबर बातमी
आणणारे हेर व लिहिणारे कारकून असत. बहीरजी नाईक म्हणून कोणी
एक मराठा गृहस्थ सर्व हेरांबर मुख्य असून, तो आपल्या कामांत अत्यंत
निपुण असल्यामुळे त्याजवर शिवाजीचा विशेष लोभ होता.
शिवाजीची अत्यंत कडक शिस्त दाखविणारे एक पत्र ता० १९ मे
सन १६७३ चें खंड ८ ले० २८ त प्रसिद्ध झालेलें वाचण्यालायक आहे:-
'मशरुल अनाम राजश्री. जुमलेदारांनो, व हवालदारांनी, व कारकुनांनी
मु. मौजे इलवर्ण, तर्फ चिपळूण, मामले दाभोळ, प्रति राजश्री शिवाजी राजे.
कसबे चिपळुणी साहेबीं लष्कराची विल्हे केली, आणि याउपरी घाटावरी
कटक (फौज) जावें ऐसा मान नाई, म्हणून 'एव्हां छावणीस रवाना
केलें. ऐसीयास, चिपळुणीं कटकाचा मुकाम होता, याकारतां दाभोळच्या
सुभ्यांत पावसाळ्याकारणें पागेस सामान व दाणा व वरकड केला होता, तो
कित्येक खर्च होऊन गेला, व चिपळुणा आसपास विलातींत लष्कराची
तसवोस व गवताची व वरकड दरएक बाब लागली. त्याकरितां हाल कांहीं
उरला नाही. ऐसें असतां वैशाखाचे वीस दिवस उन्हाळा, हे ही
पागेस अधिक बैठी पडली. परंतु जरूर झाले, त्याकरितां कारकुनाकडून व
गडोगडीं गला असेल तो देववून जैशीतैशी पागेची बेगमी केली आहे.
त्यास तुम्ही मनास मानेल ऐसा दाणा, रातीब व गवत मागाल, असेल
तौवरी धुंदी करून चाराल, नाहींसें झालें म्हणजे मग कांहीं पडत्या पावसांत
मिळणार नाहीं, उपास पडतील, घोडीं मरायास लागतील. म्हणजे घोडी
तुम्हींच मारिली ऐसें होईल, व विलातीस तसवीस देऊं लागाल. ऐशास
लोक जातील, कोणी कुणब्याचेथील दाणे आणील, कोणी भाकर, कोणी
गवत, कोणी फाटें, कोणी भाजी, कोणी पाले, ऐसे करूं लागलेत, म्हणजे
ने कुणबी घर धरून जीव मात्र घेऊन राहिले आहेत, तेही जाऊं लागतील,
कित्येक उपाशीं मराया लागतील, म्हणजे त्यांला ऐसें होईल कीं मोगल
मुलकांत आले त्याहूनही अधिक तुम्ही, ऐसा तळतळाट होईल ! तेव्हां
रयतेची व घोड्यांची सारी बदनामी तुम्हांवर येईल. हैं तुम्हीं बरें जाणून,
शिपाई हो, अगर पावखलक हो, बहुत यादी धरून वर्तणूक करणें. कोणी
पागेस अगर मुलकांत गांवोगांव राहिले असाल, त्यांनी रयतेस काडीचा
आजार द्यावया गरज नाहीं. आपल्या राहीला जागाहून बाहीर पाय
