हुजूर आले होते कीं, पुढें कांहीं राज्य आपल्या जिमें करून द्यावें, श्रम-
साहस करावें, कृपा संपादन घ्यावी, हे उमेद एकीकडेच राहून, त्यांची
जागा होती ती जाऊन राहावयास स्थळ नाहीं, ऐसें जालें. ते तों एक-
निष्ठा धरून बसले आहेत. ऐशास आमचे विचारें ऐसें आहे, जे,
यांनीं आपल्या बऱ्याकारणें कच्छ धरिला, चार वर्षे जालीं, यांची
दाद न लागे. येविशीं यंदां सभासिंग याजकडील तह सरकारचा होणें,
तो जाल्यावर सदरहूप्रमाणें याची जागा यास द्यावयाचा करार करून
त्याचे जिमें करावी. जास्ती उपसर्ग लागों न द्यावा. याउपरी यांचे काम
लांबणीवर न घालणें.’ असें पत्र वर ले. ९९ चें नानासाहेबानें शिंदेहोळ-
करांस लिहिलें. पत्र जयाजी शिंद्याचे नांवचें असल्यामुळें राणोजीच्या
मृत्यूचा काळ जुलाई १७४५ दिला आहे, तो बरोबर आहे. याच सुमा-
रास शिंदेहोळकरांनीं बुंदेलखंडांतील जैतपुरचें मजबूद ठाणें काबीज
केल्याचें वर्तमान शिंदेहोळकरांकडून आल्यावर त्यांस नानासा. नें वरील
ले. ६९ चें पत्र लिहिलें. ‘ बुंदेल्यांनीं जैतपुरास तोफा, जेजाला, बर्केदाज,
दारूगोळा वगैरे सामान विपुल ठेविलें होतें. रेवणींतून हंमेशा झुंजत.
आपलेकडील हजार माणूस मेले, चार हजार जखमी जाले. तथापि
सुरुंगांनीं भिताड पडले, तेणेंकरून अजीच किल्ला फत्ते केला, म्हणोन
विस्तारें लिहिलें तें श्रवण होऊन संतोष जाहला. जैतपुर बांकी जागा.
बाजे सरदारांनीं व लोकांनीं श्रमसाहस करून फत्ते केली. शाबास तुमची
व शाबास लोकांची. मोठी गोष्ट जाहली. तुम्हांसारखे उमेदसरदार इरेस
पडल्यावर जैतपुरची कथा काय ! याहूनही बिकट जागा हस्तगत कराल.
याउपरी तिकडील कर्तव्य मनसुबा उल्लेख पुरःसर लिहीत जाणें.’ शिंदे
होळकरादि सरदारांकडून यथायोग्य कामे घेऊन राज्याची वृद्धि ना. सा.
कशी करीत होता, हें या पत्रावरून दिसून येतें. पुढें बुंदेल्याशीं तह होऊन
जैतपुर जगतराज बुंदेल्याचे स्वाधीन करण्यांत आलें; आणि तेथील महालांची
वांटणी व व्यवस्था गोविंद बल्लाळ व लक्ष्मण शंकर यांजमध्यें नानासा