इत्यादि गोष्टी शिवाजी पूर्णपणे समजून होता. औरंगजेबाच्या इतकें दीर्घा-
युष्य शिवाजीस असतें, तर त्यानें आपले हेतु आपल्या स्वतःच्या हयातींत
तडीस नेले असते. तथापि मोगलांशीं त्याचे जे व्यवहार घडले, त्यांच्या
योगानें त्याने आपल्या पराक्रमाची व धर्माभिमानाची मर्यादा दिल्लीपर्यंत
पोंचवून पुढील रस्ता सुगम करून ठेविला.
( ५ ) समुद्रकिनारा ताब्यांत ठेवण्याकरितां सीदीचा पाडाव करण्यांत
शिवाजीनें आपली शिकस्त केली. ह्याचा मुख्य हेतु महाराष्ट्रपुरताच नव्हता.
तर किनारा व आरमार यांचे साह्यानें इंग्रज, पोर्तुगीस वगैरे परदेशस्थांस
आपल्या कह्यांत ठेवण्यास त्यानें केलेल्या प्रयत्नांवरूनही, त्याची सार्वभौम-
त्वाची कल्पना व्यक्त होते. याचें विवेचन निराळ्या कलमांत केलें आहे.
( ६ ) बखरींमध्यें अनेक ठिकाणीं कित्येक अस्पष्ट उल्लेख आहेत.
‘ दिल्लीस जाऊन अधिकार करावा, हा योग या काळीं दिसत नाहीं.
कारण औरंगजेब पादशहा अवतारी आहे. त्याचा देह आहे तावत्काल आपला
उपाय चालेल असा नजरेस येत नाहीं, (शिवदिग्विजय पृ. ३७५). अशा उल्ले-
खांवरून शिवाजीचा उद्देश दिल्लीपर्यंत जाण्याचा होता, पण औरंगजेबाचे
हयातीपर्यंत ती गोष्ट घडून येणं अशक्य होतें, हा शिवाजीचा समज
बखरींत अनेक ठिकाणीं थोडा बहुत व्यक्त झाला आहे.
( ७ ) गोब्राह्मणप्रतिपालन, स्वधर्मसंरक्षण, व स्वराष्ट्रसंवर्धन हें त्यानें
आपल्या राज्याचें ब्रीद म्हणून धारण केलें. ह्या ब्रीदांत पाहिजे तितका
उद्योग करण्यास लोकांस अवकाश सांपडणारा होता. हे हेतु तडीस नेणें
राज्याचें कर्तव्य आहे, त्यांत प्रत्येकाचा फायदा आहे, ही गोष्ट शिवाजीनें
सर्वांस दाखवून दिली. भवानी देवीची आपणावर कृपा आहे, तिच्याच
कृपेनें आपले उद्योग तडीस जातात अशी त्यानें आपल्या लोकांची खात्री
केली. भोसल्यांच्या कुळांत शककर्ता निर्माण होणार म्हणून दृष्टांत झाले
तो हिंदुधर्मसंस्थापक अवतारी पुरुष शिवाजीच होय, अशी त्या वेळीं
लोकांची भावना झाली. किल्ल्यांचें साह्य, युक्तीनें शत्रूस कब्जांत आण-
ण्याचें चातुर्य, आणि द्रव्यबल व मनुष्यबल ह्यांची वृद्धि, हीं राज्यवृद्धीचीं
साधनें त्यानें पुढील उद्योगाकरितां तयार करून ठेविलीं.
( ८ ) लेखन प्रशस्ति. राज्याभिषेकसमयीं शिवाजीनें जुने प्रघात
वगैरे पाहून अनेक कामांच्या पद्धति बांधून दिल्या. त्यांतच लेखनप्रशस्ति