प्रकरण एकुणतिसावें
अब्दालीकडून शिंदेहोळकरांचा पाडाव.
१. शिंदेहोळकरांचे जुग फुटलें.
२. शुक्रतालच्या पुलाची भूलथाप.
३. दत्ताजीचा अजब पराक्रम व वध.
४. शिंदेहोळकरांची पोळजत्रा.
प्रकरण तिसावें.
पानपतचा घनघोर संग्राम.
१. पटदुरास सदाशिवरावाची नेमणूक.
२. पानपत मोहिमेंतील मुक्काम व प्रसंग.
३. बऱ्हाणपूर ते आग्रा.
४. दिल्ली काबीज [ १०८०१७६० ]
५. दिल्लीचा मुक्काम, तहाची वाटाघाट.
६. कुंजपुऱ्याचा पाडाव.
७. पानपतावरील कुचंबणा.
८. पौष शु. ८ ची प्राणाहुाते.
९. अब्दालीचें नफानुकसान.
१०. पेशव्याची शेवटची स्वारी
११. पानपतच्या संग्रामाचा निष्कर्ष.
१२. पानपत नंतरची उत्तरेंतील परिस्थिति.
प्रकरण एकतिसावें.
नानसाहेब पेशव्याची योग्यता.
१. पेशव्याचा मृत्यु. (२३-६-१७६१ )
२. कर्तबगारीचा अंदाज.