आमचे विचारेंच होऊन येईल.' या समयीं तुमची कारीगारी काम करून दाखवावयाची
आहे. मलकाजमानी तेथे असेल तरी तीस हें पत्र देऊन तिचाही भावगर्भ
कळावा. आझीं सिरोंजेस आलों. अहिरांनी फार लबाडी केली. यास्तव कांहीं
फौज पाठविली. खेचीवाड्यांतील बाकीच्या रकमा कोहीं उगवून नरवरावरून
पुढे जातों. सरदारांचें लिहिलें येईल तसे सारे एक जागां होऊं. माधवासिंग दोहीं-
कडे, राजकारण तिकडेच फार; आयांकडे येऊं ह्मणतात. बोलावू गेलें. वरकडांस-
ही पत्रे गेलीं. येतील ते जमा करीतच आहों. सुजाचें काम ठीक करणें.
वरचेवर बातमी चहूंकडील वर्तमान व अब्दालीकडीलही वरचेवर लिहीत आणें.
पेशजी लिहिल्याप्रमाणें दहापासून तीस लाखपर्यंत ततूद जरूर करणें. नवीन
दोन तीन हजार प्यादे चांगले ठेवून पाठविणें' [१०१८०]. 'पाराशर
दादाजी यांच्या फौजेनें शिकस्त खादली, लुटली, नागवली, शिलेदार उठ
उठोन जातात, ह्मणोन रा. रखमाजी दादाजी यांनी बिनंति लिहिली, तरी
मशारनिल्हेस हुजूर पाठवून देणें,' असें नानासाहेबानें पंतास ता. ७ मे रोजीं लिहिलें
[ १०१८१]. बुंदेलखंड, अहीरवाडा, खेचीवाडा, रजपुताना, अंतर्वेद
येथील बहुतेक राजे व लोक पेशव्यांचे विरुद्ध होऊन पंतास वसूलही देत नव्हते.
ता. १४ मे रोजी सदाशिवरावानें लिहिलें, 'अंतर्वदीतून नावा कुल जमा करून
एक जागा कोणाचा उपद्रव नावेस न लागे ऐसे ठिकाणी ठेवणे. स्वारीपुढे
आलियावरी आशा होईल त्या ठिकाणी आणावयास येतील. तुमच्या जिल्ह्यांत
असतील त्या कुल दक्षिण तीरी आपले जबरदस्तीखाली जमा करणें. स्वारी
अरुण प्रांत खेची येथे आलों. नरवरच्या सुमारें ढवलपुरचे घांटें उतरोन
गिलच्यांचे पारपत्यास जातों. हिंदुपत वगैरे बुंदेले येत तें करणें, पैका जरूर
पाठविणे. सुजाउद्दौलाचा पुरता भाव शुद्ध पाहून लौकर येतसें करणे. रोहि-
ल्यांकडे तुमची डांक बसलीच आहे, फौज कोण सरदाराची किती, रमजान