प्रसिद्ध असून त्यांत शिवाजीची आठवण ठेवा, असा उपदेश वारंवार केलेला
आहे. सचिव, चिटणीस इत्यादिकांचे वध रामदासाच्या मृत्यूनंतर झाले
असावे. संभाजीच्या राजकारणांत रामदासानें प्रत्यक्ष हात घातला नाहीं,
है रामदासाच्या वृत्तीस व बाण्यास सर्वथैव अनुरूपच होतें.
महाबळेश्वरचा राहणारा दिवाकर भट्ट म्हणून एक विद्वान्, निस्पृह व
कर्तव्यदक्ष गृहस्थ होता, त्याजकडे रामदासाने संस्थानाचा सर्व कारभार
व पारिपत्याधिकार सोपविला होता. हा गृहस्थ रामदासाचा प्रत्यक्ष उपाध्या
नव्हता, परंतु तो धोरणी, राजकारणकुशल व निष्ठावंत असल्यामुळे,
राजद्वारीं जाऊन अनेक कामें तडीस नेण्यास रामदासानें दिवाकर गोसावी
याचीच योजना केली होती. दिवाकरानें संभाजीच्या व राजारामाच्या वेळेरु
संस्थानाचा कारभार मोठ्या दक्षतेनें करून रामदासी मठाची कीर्ति बरीच
कायम राखिली. तथापि रामदासाचे तेज मठांतून नाहींसे होतांच त्यांचे
राष्ट्रीय स्वरूप सर्वस्वी लोपलें आणि उत्पन्नें सांभाळण्याकडे मठांचे
लक्ष लागले. कांहीं दिवस उद्धव, गोसावी व भानजी यांजशीं दिवाकर
भट्टाचा मठाच्या अधिकारासंबंधानें तंटा चालला. अखेरीस दिवाकर
भट्टाचे हयातीतच रामदासाच्या वडील बंधूचा नातू गंगाधर स्वामी यास
जांबेहून चाफळास आणण्यांत आले, तेव्हांपासून त्यांच्या वंशाकडे रामदासी
मठाचा अधिकार चालत आहे. दिवाकर भट्ट स. १७११ चे सुमारें वारला.
१०. शिवाजीच्या लुटीचा अर्थ. - शिवाजी लुटारू होता,
या आरोपावर त्याची योग्यता परकीयांनी बरीच कमी केली आहे,
मराठ्यांच्या लुटारूपणाचा विचार अन्यत्र करावयाचा आहे. प्रस्तुत
'शिवाजी लुटारू होता,' या विधानाचा अर्थ समजून घेतला पाहिजे.
' लुटारू' ह्या शब्दाचे दोन अगदीं भिन्न अर्थ आहेत. एक लोक बेसा-
वध असतां त्यांच्यावर अचानक जाऊन घाला घालणें, बायकापोरांस मार-
हाण करून त्यांस लुबाडणें, जाळपोळ व उच्छेद करून स्वतःची तुंबडी
भरणें; दुसरा, एकंदर राष्ट्राच्या कल्याणाप्रीत्यर्थ राज्यसंस्थापनेच्या कामास
लागणारा खर्च भरून काढण्यासाठीं राजरोसपणें मुलखांत फिरून, प्रत्ये-
काच्या ऐपतीप्रमाणें लोकांवर एक प्रकारचा कर बसविणें व सौम्योपचारांनी
तो वसूल करणे. ही एक प्रकारची राज्यसंस्थापनेची झोळीच होय. ही
झोळी शिवाजी स्वराज्यांत चहूंकडे फिरवीत होता. ह्या झोळींत प्रत्येकानें

