वे०—भोसल्यांनींच ही आपत्ति अविचारानें आपणावर ओढून आणिली.
य०—रघूजीस निघून जा म्हणून हुकूम करण्याचा कॉलिन्सला अधिकार काय ?
व०—युद्धाच्या तयारीने तुम्हीं दोघे निजामाच्या सरहद्दीवर येऊन बसलां
म्हणून आम्हांस शस्त्र उचलणें भाग पडलें.
य०—आमची फौज आमचे हद्दींत होती, हद्द सोडून बाहेर गेली नव्हती. होळ-
करानें मुलखाचा सत्यानाश चालविला तो बंद करण्यासाठीं आम्हांस फौजा जम-
वाव्या लागल्या, आणि तुम्हीं बाजीरावाशीं स्वतंत्र तह करून त्यास बांधून टाकिलें,
म्हणून आम्हांस फौजा सिद्ध करणें भाग पडलें.
व०—सिंदे होळकरांचा तंटा तोडण्यासाठीं निजामाच्या हद्दीवर फौजा आण-
ण्याचें तुम्हांस प्रयोजन काय ? पेशवा वाटेल त्याच्याशीं तह करण्यास मुखत्यार
आहे. त्यास अडथळा करण्याचा तुम्हांस काय अधिकार ? अशीं उत्तरें प्रत्युत्तरें वाहून
पार येईना, तेव्हां—
य०—बरें ! मागें झालें तें झालें. आतां याचा शेवट कसा लावायचा ?
व०—आम्ही तहाच्या अटी सांगूं त्या मान्य करण्यास तुमचे यजमानानें
तुम्हांस संपूर्ण अधिकार दिला आहे काय ?
य०—नाहीं. तुमच्या अटी काय त्या समजून घेऊन आम्हांस येऊन कळवा
एवढीच आम्हांस यजमानांची आज्ञा आहे.
व०—तुम्हीं युद्ध सुरु करून आम्हांस जो त्रास दिला त्याबद्दल दंड व आमचा
झालेला खर्च भरून द्याल तरच आम्ही समेट करूं.
य०—याचा विचार करण्यास थोडा अवधि पाहिजे. मुदत नेमा आणि तोपर्यंत
युद्ध तहकूब ठेवा.
व०—मी क्षणभरही युद्ध थांबविण्यास तयार नाहीं. मीं सांगितलेल्या अटी
या क्षणीं कबूल करा.
य०—तर मग हा प्रकार यजमानांस कळवून उत्तर आणीपर्यंत तरी आम्हांस
येथें तुमच्या छावणींत राहण्याची परवानगी द्या.
व०—नाहीं. आमच्या छावणींत राहण्याची परवानगी तुम्हांस मिळणार नाहीं.
बाहेर वाटेल तेथें मुक्काम करा.