असल्यामुळे दौलताबादेनजीक आपले पाटिलकीचें गांव वेरूळ येथे
मालोजी राहूं लागला.
मालोजी हा शरीरानें फार धिप्पाड होता. त्याचे स्वारीस घोडें टिकत नसे,
म्हणून जाधवरावानें त्यास देवडीची चाकरी दिली होती. परंतु तेवढ्यानें
संतुष्ट न होऊन तो फलटणास निंबाळकरांकडे गेला. तेथे त्यानें लौकिक
मिळविल्यावर जगपाळराव निंबाळकरानें आपली बहीण दीपाबाई मालो-
जीस दिली. मालोजीची हुशारी पाहून जाधवरावानें सन १५७७त त्यास
मूर्तुजा निजामशहा यास भेटवून व त्याजबद्दल मोठी शिफारस करून
त्यास त्याने सरकारी सैन्यांत शिलेदारी देवविली. यापुढें मालोजी भोसले
आपली पागा वाढवून सरकारच्या मोठमोठ्या कामगिऱ्या बजावू लागला.
विठोजीस आठ पुत्र झाले, परंतु मालोजीस मूल होत नव्हते. याकरितां
दीपाबाईनें बहुत नवस, देवधर्म, अनुष्ठानें वगैरे केलीं. त्यांत नगरचा पीर
शहाशरीफ यास नवस केल्यावर पुत्र झाला (सन १५९४); त्याचें नांव
त्या पीराचे नांवावरून शहाजी असें ठेविलें. सन १५९७ त दुसरा पुत्र
झाला, त्याचें नांव शरीफजी असें ठेविलें.
मराठ्यांचा विशिष्ट करारी स्वभाव भोसल्यांचे ठिकाणर्णी चांगला दिसून
येतो. त्यांजीं जो सलोख्यानें वागे, त्याला ते ममतेने वागवीत; पण
त्यांच्याशीं कोणी तेढ्यानें वागू लागला, तर ते त्याचा हेका चालूं
देत नसत. उदेपुराहून जो पुरुष दक्षिणेत आला, त्यास कारण हा
त्याचा स्वभावच होय असें सांगतात. शहाजीचे लग्नाचा प्रकार, पुढे शहा-
जीनें केलेली अनेक कृत्यें, व शिवाजीचा चरित्रक्रम पाहिला असतां त्या
घराण्याचा हा धाडसी व दृढनिश्चयी स्वभाव चांगला व्यक्त होतो. निजाम-
शाहींत मालोजीची दिवसेंदिवस बडेजाव होत असतां स. १५९९ साली
शिमग्याच्या सणांत रंगपंचमीनिमित्त तो शहाजीस बरोबर घेऊन जाधव-
रावाचे घरी पानसुपारीस गेला. तेथें एक क्षुल्लक गोष्ट घडून तिजमुळे ह्या
घराण्याच्या पुढील इतिहासास निराळे स्वरूप प्राप्त झाले. शहाजी सुरूप
व चपळ होता. त्यास जाधवरावानें लडिवाळपणें आपले जवळ बसविलें.
जाधवरावास जिजाबाई म्हणून एक मुलगी होती. ती स. १५९५ त
जन्मली असून त्या वेळीं तीन वर्षाची होती. दरबारांत ती बापाजवळ
येऊन बसली असतां, मूलस्वभार्वेकरून तीं दोघे एकमेकांवर रंगगुलाल
