मुधोजी नाईक दुसरा [स.१६१०-१६४४, विजापूरचे शहान ठा: मारले]

|
├── साबाजीराव [दहिंगांवकर]
|   └── मुधोजी
|       ├── तुकाराम
|       |   └── महादाजीराव. ल. सखूबाई [शिवाजीची मुलगी].
|       |       ├── पिराजी*
|       |       └── बजाजी [स.१७६५-१७७४]
|       ├── अमृतराव*
|       |   └── वणगोजी
|       └── शहाजी*
|
|       * या तिघां मुलांस सावित्रीबाई राजाराम छत्रपतीची मुलगी, हिनें पाळिलें.
|
├── जगदेराव [भाळवणीकर]
|
├── सईबाई
|   ल. शिवाजी छत्रपति.
|
└── बजाजीराव [स.१६४४-१६७६]
    [स. १६५१ पर्यंत विजापुरास कैद].
    ल. सावित्रीबाई.
    └── वणगोजीराव तिसरा. [स. १६७६-१६९३].
        ├── जानोजीराव [त १६९३-१७४८].
        |   └── मुधोजीराव तिसरा, १७४८-६५.
        |       | ल. सगुणाबाई १७७७-१७९१
        |       └── मालोजीराव तिसरा [स. १७७४-१७७७]
        |           └── जानराव [१७९१-१८२५].
        |               └── ल. साहेबजीबाई १८२५-१८५३
        |                   └── मुधोजीराव बापूसाहेब दत्तक [स. १८५३ - प्रस्तुत].
        |
        └── बजाजी नाईक [लग्न सोयराबाई ऊर्फ सावित्रीबाई राजाराम छत्रपतीची मुलगी].
            └── मालोजीराव नानासाहेब दत्तक.
                └── व्यंकटराव [मृ. स. १८८७].