कोणाचीही कुमक करीत नाहींत. लॉर्ड कॉर्नवॉलिस स्वभावतः रेखीव, परंतु बाणे-
दार वृत्तीचा वरिष्ठांचे हुकूम अक्षरशः पाळून सर्वांशी सलोख्यानें व निस्पृहतेनें
वागणारा असा होता. स. १७८७ च्या ऑगस्टांत म्हणजे नहादजीवर जयपुर-
जवळ संकट गुदरलें असतां, कॉर्नवॉलिस कलकत्त्याहून उत्तरेत दोन महिने प्रवास
करून परत आला. रस्त्यांत मुर्शिदाबाद, पाटणा, वनारस, लखनौ, अलाहाबाद,
फर्रुखाबाद वगैरे ठिकाणीं स्थानिक नबाबांच्या भेटी व मन्मान झाले. काशीस
शहाजादा जवानबख्त त्यास भेटला. पुष्कळांनीं नजर नजराणे केले व फौजेची
मदत मागितली. त्यानें नुसत्या पानसुपारी पलीकडे दुसरें कांहीं घेतलें नाहीं.
'सर्वास ताकीद की, कोणापासून एक पैसा न घेणें व आम्हांस कोणाशीं बिघाड
करणें नाहीं. सर्वाशीं सलुख ठेवणें. फौजेचा दरमहा व खर्च कमी केला. पामर-
साहेबास' महादजीजवळ राहणेस लखनौहून पाठविले. एकंदरीत फ्रेंचांच्या
अडचणींवरून टिप्स नरम करण्यापलीकडे इतर हिंदी प्रकरणांत कॉर्नवॉलिसनें
मन घातलें नाहीं.

८. अफरासिआबखान वजिराचा खून व बादशहा-महादजींची
भेट. - (नोव्हेंबर ता. ३ व १३, स. १७८४) हेस्टिंग्सनें शहाजाद्यास आपल्या-
जवळ नेऊन स्वतंत्र खलबत चालविलेलें पाहून बादशहाचे धाबे दणाणलें. आतां
केव्हां एकदां महादजी येऊन भेटतो असें त्याला झालें. ता. २१ मे रोजीं डेरे
दाखल होऊन तो आग्र्यास निघाला आणि तेथें त्यानें नहादजोस उतावळीनें
बोलाविलें. पुढें बादशहा आम्यास आले तेथून खिलत हत्तीघोडा पाठविला,
तो बाबांनी घेतला. वाट पाहतात यांनीं लौकर चलावें. म्हणून ग्वालेरीहून कूच
केलें. रस्त्यांत पाऊस लागल्यामुळे चमेलीस उतार मिळेना. या वर्षों उत्तर हिंदु-
स्थानांत भयंकर दुष्काळ होता. हें साल संवत् १८४०, त्यावरून त्या दुष्काळास
' चाळिसा' असें म्हणतात. ' लोक कंगाल झाले. नुलुख उठून दक्षिणेस येतो.
हजारों भिकार महादजीच्या लष्करांत जमा झालें. सर्वत्र नंहार होऊ लागला.
लाहोर, काश्मीर, लखनौ, काशी पावेतों ही दशा जाली. ईश्वर इच्छा काय आहे
कळेना ! महादजीनें पुण्यास नानाकडे खर्चास मागितलें त्याचें उत्तर साफ रुक्ष
आलें, तेव्हां पुढें बादशहाजवळ राहून दिल्लीचा कारभार अंगावर घ्यावा, कीं