दत्ताजीपंत वाकनीस १९२,
दत्ताजी शिंद. ३४६, ३८५, ४२५
दमाजी गायकवाडं. २०, ३५, ४२,
५५, १२५, १३०, ११४, १८३,
२२७, २४१, २५५, २५८, २६०,
गेंड्याच्या माळावर पराभव. २६८,
२९८, गोविंदराव चिटणिसास
नम्रतेचे पत्र २९९, ३०३, पुण्यावर
चाल व कैद. ३०५-३१० अहमदा
बादेची लढाई. ३१५, पानपत नंतर
धीराचें पत्र ३१७, योग्यता ३१८,
३२३, वंशावळ ३२५, ३३८, ४६५
४७२.
दर्याबाई निंबाळकर-रुष्णाबाई
निंबाळकर पहा
दादोबा-जगजीवनराव प्रतिनिधि पहा
दामोदर महादेव हिंगणे ६१, १६७,
दशवलजी सोमवंशी २५०,
देनकर महादेव २७६
देवाकर पुरुषोत्तम-देवाजीपंत चोरघोडे
पाहा
दीपाबाई भोसले २७
दुनीबाई-रामराजाची पालनकर्ती १४९
दुर्गाबाई-रामराजाची स्त्री १६३
देवजी तापकर ३०१
वराव मेघश्याम लपाटे १२२, १३४
वाजीपंत चोरघोडे ४९६, ४९८, ५०३
स्तिअली (अर्काटचा नबाब) ७८,८०,८५
नाजी जाधव २०१
तरराष पाटणकर ८६
होई अनंत ऊर्फ रुस्तुमर। व बाकनिस
१४५, १६२
डिी देताजी ५२.

नजरवेगहान २४१
नजबिखान रोहिला २२४
नरसोजी नाईक वणजारे २१४
नंद्राजा ४१९, ४२५, ४२९
नागोजी गुजर ३९६
नागोजी घाडगे १४७
नागो महादेव ५२, २४०
नादिरशहा ७८, ८४
नाना पुरंदरे २२, २५२, २५६, २६१,
२७३, ३०६
नाना फडणवीस २७, ४९९
नानासाहेब पेशवाः-पेशवाईवर नेमणूक
१-१२ कोल्हापुरच्या संभाजीशी गुप्त
करार ५, पेशवाईचीं वखें १०, कार-
भारी ११. उद्देश १४, एकवीस
वर्षाच्या कारभाराचें सामान्य स्वरूप
१६-२२, स्वा-यांची यादी १७ धोरण
१८, शिक्षण २२-२८ रघुनाथरावास
खरमरीत पत्र २३, उत्तरेकडील
स्वा-या २८-३५, रघुजी भोसल्याचीं
बेबनाव ३६-४३, माळेव्याच्या
सुभ्यःवर नेमणूक ५३-५५, नाना
पुरंद-याप्त पत्र ५८, हिंगण्या मार्फत
पोरींची मागणी ६०, ६२, ६५, ७१
७३, ८१, ८४, बाबूजी नायकार्शी
तकरारी ८७, ९९, १०१, पेशवाई-
वरून भ्रष्टता १०८, ११८ नालस्ती
११७, ११९, १३८, गोविंदराव
चिटणिसास पत्र १३९, करार १४०,
१५०, १६५, १६९, मराठशाहीचे
रूपांतर. सरे-राजवाड्यांची चिकित्सा
१९६,-१०४ प्रमुखपण येण्याचें
कारण २०८, २२४,२४३, पुण्यांतील
