बल्लाळ* निजसुरे याजकडील एका आरबानेंही अशीच तक्रार करून ता. १४ एप्रिल रोजीं
आपली मान कापून घेतली. ता. १५ रोजीं बैट (Boyd) + यानें पुलाजवळ एक
आरब ठार मारिला. या बनावावरून त्या वेळच्या अस्थिर स्थितीची कल्पना होते.
खचर्चास अडचण पडूं लागली तेव्हां बाजीरावानें लोकांवर नवीन पट्ट्या बसविल्या.
(१) कर्जपट्टी, (२) सरंजाम पट्टी, (३) वेतन पट्टी (४) सावकार पट्टी,
(५) उंबरे पट्टी, (६) भाडे पट्टी (७) संतोष पट्टी, अशा असंख्य नवीन पट्ट्या
बाजीरावाचे डोक्यांतून व जवळच्या क्षुद्र सल्लागारांकडून रोज रोज निघू लागल्या.
संतोषपट्टी म्हणजे बाजीराव पेशवाईवर आल्यानें लोकांस संतोष झाला त्याबद्दल त्यांनीं
द्यावयाचा कर. बाजीरावाच्या या वर्तनानें लोक त्रासून गेले. नानाचेंही त्याजपुढें कांहीं
* हा नानाच्या विश्वासांतला गृहस्थ पुढे त्याचे मृत्यूनंतर लोहगडावर नानाची
बायको जिऊबाई व तिचा सर्व अजबाब संभाळून होता. त्यानेच लोहगडावर बंडावा
करून से. वेस्लीचे मार्फत जिऊबाईचें संरक्षण केलें.
निजसुरे धोंडो बल्लाल म्हणून बाजीरावानें त्याचा पुढें फार उच्छेद केला,
तेव्हां तो आपली चीजवस्त घेऊन ठाण्यास इंग्रजी
गणेशपंत ऊ. रावजी हद्दींत राहिला. तेथूनही त्याची जिंदगी बाजीरावानें
हरण केली, तेव्हां त्यानें बाजीरावावर मुंबईचे कोर्टात
दावा लाविला. हें प्रकरण कैक वर्षे चालू होतें. ठाण्यास उच्छेद झाल्यामुळे धोंडो
बल्लाळ गोवळकोंड्यास निजामाचे हद्दींत जाऊन राहिला, तेथेंच तो स. १८१० सालीं
मरण पावला.
+ कर्नल जे. पी. बॉयड (Boyd) हा अमेरिकन गृहस्थ इंग्रजांच्या शिफारशीनें
निजामाचे नोकरींत राहिला. त्याचे साह्यानें फ्रेंच रेमंड याचा उठाव करण्याची त्यांची
खटपट होती. खड्याच्या लढाईत बॉयड निजामाच्या तर्फेनें हजर होता. स. १७९६ त
इंग्रज रेसिडेंट व रेमंड यांचें वाकडे आल्यामुळे रेमंड इंग्रजांवर हल्ला करणार होता. त्या
प्रसंगीं बॉयड व त्याचा जोडीदार फिंग्लस (Finglass) यांनीं रेसिडेंटाचे संरक्षण
केलें, त्यावरून निजामानें बॉयड यास नोकरींतून काढून टाकिलें. तेव्हां तो पुण्यास
येऊन नाना फडणिसाचे मार्फत बाजीरावाचे नोकरींत राहिला. बाजीरावास पेशवाईपद
मिळवून देण्यांत त्यानें मदत केली. स. १७९७ त तो नोकरींतून निघाला, तेव्हां
त्याचे जागीं टोनची नेमणूक झाली. (ख. ले. ४७०३ ).