लौकिकांत कांहीं एक दिलगीर नाहीं. दहा घटका दिवसास भोजन करून नाना-
प्रकारचे विलास भोगून आनंदमय आहेत. आश्विन मासी नाना निघणार म्हणून
वर्तमान दाट होतें, परंतु आतां कार्तिकांत तों कांहींच नाहीं. लष्करांतून परत
आल्यापासून गैरराबता बहुत करूं लागले. कोणाचीच गांठ पडत नाही. गधोपंत
गोडबोल्यावर पूर्ण कृपा. उभयतांनी बसोन प्रहर प्रहर खलचत करावे. बाहेर
मातबर गृहस्थ वाट पाहत बसतात. आणि आंत यांचें खलबत चालते, हे चांगलें
नव्हे. ज्या पक्षीं राज्याचा सर्व भार त्यांजवर आहे, तेव्हां ते करितात तें उचितच
म्हणावें.' हा राघोपंत गोडबोले नानाच्या विश्वासांतला घांशीगमाच्याच पंक्तींनला
गृहस्थ होता, हैं पुढें प्रसंगानें निदर्शनास येईल. असो.
अशा परिस्थितींत टिपूनें तहाचा उपक्रम केला ही हरिपंतानें पडन्या रुळाची
आज्ञा ममजून, कसावसा तह भागवून काढता पाय घेतला. आपल्या नेहमाच्या
स्वभावाम अनुसरून तहाची वाटाघाट टिपूनें आरंभापासूनच चालविली होती.
त्या वाटाघाटींतच नग्गुंदचें प्रकरण त्यानें उरकले. पुढें बदामर्मास वेढा पडतांच
त्याचा वकील नूरमहंमदखान याचीं पत्रे हरिपंतास व इतर सरदाराम येऊं
लागली. 'दोनही दौलती मातबर, लघु गोष्टीविशयीं खलष पडले ने घालवून
उभयतांचा स्नेह अक्षतपरिष्ट चालेल असें व्हावें,' ही वकिलाची मोघम भाष।
सारखी चालू होती. पुढे मुधोजी भोसले स्वारींतून पुण्यास परत गेला व्याजबरोबर
टिरचे वकीलही गेले, परंतु निकाली ठराव कांहींच झाला नाहीं. निजामाकडे
व होळकराकडेही वाटात्राटीसाठीं टिपूनें वकील पाठविले, परंतु बोलण्यातील
भाव चढाईचे असल्यामुळे त्यांचें बोलणें कोणीच मनावर घेनले नाही.
ता. ७ डिसेंबर रोजी लढाई बंद ठेवावी म्हणून टिपूची पत्रे घेऊन स्वार रास्ते व
होळकर यांजकडे आले, पण त्यानंतर टिपूनें अकस्मात् छापा घातल्यामुळे तहाची
वाटाघाट मराठ्यांनीं मनावर घेतली नाहीं. पुनः होळकराने लढाई बंद ठेविली
असतां स. १७८७ च्या जानेवारींत टिपूनें वहादुरबिंड्याचा किल्ला तोफा लावून
घेतला, त्यावरून तह फिसकटत होताः परंतु लगेच टिपूचे वकील होळकर कडे
येऊन त्यांनीं युद्ध बंद ठेविलें. मात्र हरिपंतानें अखेरपर्यंत आरच्या बाजूस
युद्धाची ढिलाई बिलकूल होऊं दिली नाहीं. म्हणूनच मार्च महिन्यांत हरिपंतास
गजेन्द्रगडनजीक टिपूचे वकील भेटून यादी ठरल्या, त्या अशाः —

