हेतु इतकाच, की वसूल देण्याची फरज पडूं नये. परंतु शेवटीं मराठ्यांनींही
त्यांना चेपलेंच. नर्मदेचे उतार मंडलोईच्या ताब्यांत होते, त्यांचा उपयोग
त्यानें मराठ्यांस करून दिला. या मंडलोईस वश करण्याचें काम मल्हारराव
होळकर व उदाजी पवार यांनी केलें. नंदलाल व जयसिंग यांचा स्नेह होता.
होळकराचा नंदलालशीं झालेला पत्रव्यवहार स. १७२० पासूनचा उपलब्ध आहे,
त्यावरून माळवा प्रांत जिंकण्याचा उद्योग बाळाजी विश्वनाथाचे हयातीतच होळक-
रानें सुरू केला असें दिसतें. स. १७२३-२४ चे दरम्यान मल्हाररावानें इदुरास
ठाणें दिलें, व उदाजी पवारानें धारचा कबजा घेतला. रघूजी व कान्होजी भोस-
ल्यांचा डोळा माळव्यावर होता, त्यास बाजीरावानें जरव देऊन ठेविलें.' हल्लीं
नंदलाल मंडलोई मरण पावले,' असा उल्लेख ३०११-१७३१ च्या पत्रांत आहे.
त्या प्रसंगी त्याच्या पुत्रांचे समाधान करून बार्जाराव व चिमाजी आपा यांनीं
त्यांचे पुढें यथायोग्य चालविण्याविषयीं अभिवचन दिलें आहे. मल्हारराव
होळकरानें तेजकणास बहुमान पालखी देऊन त्याच्या नेमणुकीबद्दल सालाचे
रु. ७०० द्यावे असा ता. १३०८०१७४९ रोजी कमावीसदारास हुकूम काढिला.
तसेंच मंडले। ईचा वाडा मराठ्यांच्या कमावीसदारांनी आपल्या वास्तव्यास घेतला
होता, ते। त्यांस परत देऊन, त्यांचें निरंतर यथास्थित चालविण्याचे अभिवचनही
मल्हाररावानें लिहून दिलेले आहे. स. १७२० पासून मल्हाररावाबरोबर
नारोशंकराचें नांवही माळव्याचे उद्योगांत आढळतें. नारोशंकर प्रथम उदाजी
पवारांचे दिमतीस असून, स. १७३० पासून त्याची दिंमत होळकराकडे झाली.
यावरून त्याच साली वाजीरावानें उदाजीस बडतफ केलें हैं उघड होतें. नारो-
शंकराने लोकांस हैराण केल्यावरून, त्यास कारभार। वरून दूर केल्याचा उल्लेख
६०११०१७३२ च्या पत्रांत आहे. नारोशंकराचे जागी बाबूजी नाईक याची
नेमणूक कांही काळ झाली होती. मुलूखगिरीचीं क्षेत्रे शाहूनें निररिराळ्या रार-
दारांस वांटून दिली, त्यांत माळवा प्रांत बाजीरावाकडे होता. माळव्यांत तुह्मीं
वसूल बंगरे घेऊं नय, अशा सक ताकिदी शाहूनें दाभाडे व कंठाजी कदम यांस
दिलेल्या आहेत. स. १७२९ त नंदलाल मंडलोईस बाजीरावानें चांगली जरब

