प्रकरण पंचविसावें.
नागपुरकर भोसले, बंगाल व पेशवे.

१ बंगाल्यावरील स्वाऱ्या व भास्कररामाचा खून [स. १७४४].
२ खुनाचा वचपा, बंगाल्यांत मगठशाहीचा विस्तार.
[ स. १७४८-५१ ].
३ रघूजीची अखेर, कोल्हटरकांशीं घरोबा [ १४-२-१७५५].
४ जानोजी व मुधोजी यांचा बेबनाव.

१ बंगाल्यावरील स्वाऱ्या, भास्करर। माचा खून. [स. १७४४]:-
चौथाई व सरदेशमुखी या हकांच्या साधनाने मराठशाहीचा फैलाव
हिंदुस्थानच्या निरनिराळ्या भागांत करण्याचा उपक्रम मुळ बाळाजी
विश्वनाथानें केला, त्याची वृद्धि बाजीरावाने केली, आणि सिद्धि नानासा. नें
बहुतेक तडीस नेली. ह्या उद्योगाचेच एक अंग बंगाल प्रांत जिंकणें
हे असून, तें रघूजी भोसल्याने स्वीकारिले होतें. स. १७४२ त रघूजी व
पेशवा ह्यांचा युद्धप्रसंग होऊन, माळनाकडील बाजूस संचार करण्याची
रघूजीस बंदी झाल्यानें, बंगालकडोल क्षेत्रच आपल्या उद्योगासाठीं त्यास
मुक्रर करावें लागलें, रामाजी नारायणाचे दोन मुलगे कोन्हेग्राम व भास्कर-
राम हे या कार्मी उत्कृष्ट साह्यकर्ते रघूजीस मिळाले. पहिला मुत्सद्दी व
दुसरा शिपाईगडी होता. एकदां बंगल्यातील उद्य ग हार्ता घेतल्यावर
त्यांत अनेक संकटें येऊन भोसल्यांचा नाय त्यात दिवसेंदिवस ज्यास्तच
रुतत गेला; परंतु कैक वर्षाच्या चिकट यानी आपला कार्यभाग तडीस
नेला. बंगाल प्रांतांतच बिहार व अन ह्या दोन प्रावाचा समावेश
समजावयाचा आहे.