पाठीमागें आम्हांस रुसावयास ठाव आपण आहेत. आम्हांस बुद्धिवाद आपण
काय सांगतात त्या प्रमाणेंच वर्तणूक करावी हा आमचा निश्चय आहे. तरी
आम्हांस लिहावयाचें तें लिहून पाठवावें. सर्व भरंवसा तुमचा आहे. कळावें.’
	यानंतर उदाजी चव्हाणाची समजूत करून पेशव्यांनीं त्यास नवीन सरंजाम
देऊन ठेविलें. तो फत्तेसिंगाचे मुलखास उपद्रव देऊं लागला. फत्तेसिंग लिहितो,
‘ उदाजीनीं व आपण ऐक्यतेनें असावें, म्हणोन तपशिलें लिहिलें, त्यास
आमचीं ठाणीं कांहीं आज कालचीं नाहींत; आज चाळीस वर्षापासूनचीं
आहेत. उदाजीकडे सरंजाम अलीकडे जाला. आपण या गोष्टीचा शोध न
करितां, सांगितल्यावरूनच लिहावें हें विहित नव्हे. सविस्तर वर्तमान
आपणांस कळावें म्हणोन लिहिलें आहे.’ असें हळू हळू प्रकरण विकोपास जातां
शेवटीं खालील पत्र फत्तेसिंगानें निकरावर येऊन सदाशिवराव भाऊस लिहिलें
आहे. ‘आम्हांकडील सरंजामाचा व स्वकीय अर्थ वरचेवरी श्रुत करीत गेलों,
परंतु चित्तांत येऊन कोणे गोष्टीचा निकाल आम्हांकडील तीळतुल्य जाला नाहीं.
आमचे सरदारीची उभारणी पहिलेपासून थोरले नानांनींच केली. बाजीरावांनीं
व आपांनीं संरक्षण केलें, त्या प्रमाणें तुम्हीं उभयतांनींही हा काळपर्यंत
चालवावयास अंतर केलें नाहीं. शेवटीं राजश्रींचा काल जाला ते समयीं तुमचे
हातीं आम्हांस निरऊन दिल्हें. असें असोन चौघांनीं चार गोष्टी, लटिक्या
कंड्या सांगोन, आमचेविशीं चित्तांत विपर्यास आणून, सरदारी मोडावी,
ये सरदारीवरी चार पथकें उभीं करावी, कांहीं भारी पथकें पहिलीं आहेत तीं
हुजरातीस लावावीं, अगदीं आमच्या सरंजामाची फांदाफांदी करून आम्हांस
मोडावें, इनाम गांव देखील काढावे, असा प्रसंग दिवसेंदिवस दिसोन आला.
जे समयीं तुम्हीं जें सांगितलें तें तें आम्ही ऐकतच गेलों. आतांही तुमच्या
वचनाव्यतिरिक्त आहों असें नाही. जे वेळेस आज्ञा कराल ते वेळेस दहा
पंधरा हजार फौजेनिशीं एक बाजूच तुमची सांभाळिली. तुम्हांस तों ईश्वरें
दुसऱ्यांच्या फौजांच्या साह्याचा प्रसंग पडों दिल्हाच नाहीं. हा मुलूक व हे
सरदारी केवळ तुमचीच आहे. असें आजपर्यंत आम्ही जाणत होतों, आणि