द्रव्याच्या अडचणीमुळे पेशवा कसा पेंचांत होता हें मागें सांगितलेंच
आहे. द्रव्यसंपादन हेंच कर्नाटक स्वारीचें मुख्य प्रयोजन असून एकदां
चटक लागल्यावर पुनः पुनः पेशव्यानें तिकडेच एकसारख्या स्वाऱ्या केल्या.
द्रव्यनदीचा ओघ मध्यें न जिरतां पुण्यास यावा, हा जो पेशव्याचा अंतस्थ
हेतु तो दक्षिणेतून चांगला सफल होऊं लागल्यामुळे आणि उत्तरेंत शिंदे,
होळकर, बुंदेले यांच्या सारखे खंबीर सरदार पेशव्यास फारशी दाद लागूं
देत नसल्यामुळेच पेशव्यानें उत्तरेंत लक्ष न घालतां दक्षिणेकडे घातलें असें
दिसतें. अर्थात् पैशाच्या लोभानें राज्याची नीति बिघडली, मराठ्यांचा
स्वभाव लुटारू बनला, आणि शिवाजीच्या वेळची हिंदुपदपादशाहीची
नीतीची व धार्मिक आकांक्षा मराठ्यांचे लक्षांतून बहुतेक नाहीशी झाली.
राज्याचा अधःपात होण्याचें हें एक विशेष कारण आहे. रामचंद्रबाबा व
सदाशिवराव हे दोघे पैसे उकळण्याच्या कामांत पटाईत होते, म्हणूनच
त्यांचा आश्रय नानासाहेबानें केला. सदाशिवराव व रघुनाथराव या
दोघांच्या राजनीतींतील हें अंतर पुढें ध्यानांत ठेवावें लागेल. कर्नाटकचा
प्राथमिक वृत्तान्त व सदाशिवरावाची त्या बाजूची स्वारी यांचे विवेचन
पूर्वी येऊन गेलें आहे. शाहूच्या मृत्यूमुळे उडालेल्या धांदलींत कर्नाटकाकडे
लक्ष देण्यास स. १७५२ पावेतों पेशव्यास फावलें नाहीं. स. १७५० च्या
अखेरीस पेशवा कर्नाटकाकडे निघून गेला होता, परंतु स. १७५१ च्या
मार्चात गायकवाड साताऱ्यावर चालून आल्यामुळे हातचें काम अर्धेच
टाकून पेशव्यास तांतडीनें परत यावें लागलें. पुढें गायकवाड व निजाम
यांचीं प्रकरणें मिटविण्यांत स. १७५२ साल गुदरून गेले; आणि निजामाशीं
भालकीचा तह करून स. १७५३ च्या आरंभीं पेशवा परभारें रामचंद्र
बाबा व सदाशिवराव यांसह कर्नाटकांत गेला. ता. ५।७ जानेवारीस रायचूर-
जवळ त्यानें कृष्णेचें दक्षिण तीर गांठलें. प्रथम श्रीरंगपट्टणास जाऊन
तेथील खंडणी घेऊन ता. २० मार्च स. १७५३ रोजी तेथून कूच करून
होळेहुन्नूर किल्यावर मोर्चे बसवून तो किल्ला सर केला.