पेशव्याचे या वेळी बरें होतें. इच्याच तंत्रानें चालण्यांत राज्याचे हित आहे
आणि शाहूचाही ओढा रामराजाकडे आहे, असे पाहून पेशव्यानें शाहूच्या
या योजनेचा स्वीकार केला, आणि ती पार पाडण्याचें जोखीम अंगावर
घेतले. शाहूस काय, किंवा पेशव्यास काय, नवीन राजा करण्यांत युद्ध-
प्रसंग नको होता. सर्व व्यवस्था शांतपणानें पार पडावी, अशीच त्यांची
मनापासून इच्छा होती. युद्धाची खुमखुम सकवारबाईस विशेष होती;
आणि आपला हेतु सिद्धीस नेण्यासाठी कितीही प्रयास पडले किंवा युद्ध-
प्रसंग झाले, तरी ती डगमगणारी नव्हती. ही तिची प्रवृत्ति दाबांत
ठेवण्यास शाहूस मोठे प्रयास पडले. तसाच प्रसंग आल्यास बंदोबस्त
ठेवण्यासाठी मोठी फौज जमविण्यास त्याने पेशव्यास व सरदारांस आज्ञा
केली. त्यामुळेच कदाचित् रामराजाम ताबडतोब आणून त्यानें आपल्या
देखत दत्तक घेतले नाही. (प्हा, रा. खं. ८-१८३). रामराजास राणी
अपाय करील, आपल्या डोळ्यादेखत राजधानींत युद्धप्रसंग माजेल, आणि
आपणास मरणप्रसंगीं चित्तशांति मिळणार नाहीं, अशा भावनेनें, सर्व
मंडळींत बलवान व हुशार अमा जो पेशवा त्यास स्वहस्तानें पुढील
व्यवस्थेचे लेख करून देऊन; आणि सर्वांनीं पेशव्यास मदत करावी,
असें विनवून शाहूनें प्राण सोडिला. एवंच राणी सकवारबाईशिवाय इतर
सर्व पक्षांस व मराठशाहीच्या सर्व हितचिंतकांस शाहूचीच योजना संमत
होती. पेशव्याचे हेतु खालील पत्रांत व्यक्त होतात. ताराबाईला मिळवून
कारभार करावा, अशी पेशव्याची इच्छा होती. ता. १९ ऑगस्ट रोजर्जी
ताराबाईंच्या कारभा-यास त्यानें खालील पत्र लिहिलें: -
‘येथील अथीस निखालसतेस वार्कफ होऊन गेलां. संप्रत तुम्हीं
केलिया सर्व होतें. असे असतां विलंब संशय ठेविला हे अपूर्व दिसले.
याउपर दिनकर महादेव यांस लिहिलें आहे, तें समजाऊन त्याप्रमाणे करणें.
आमचे इतवारी प्रामाणिक जाणून तुम्हांस लिहिले आहे. जेणेकरून बाइ-
साहेबांचे मनोदयसिद्धि, आमचे ठायी पहिल्यापेक्षां विशेष कृपा, राजश्री