आपल्या कवजांत घेतला. सचिवानें हा सौदा खुशीनें केला नाहीं हैं सांगणेनकोच.
थोरातार्ने झाडूर्शी जो एवढा झगडा केला त्यांत त्यास चंद्रसेनाचें पाठबळ
चांगलें होतें. 'रा. चंद्रसेन जाधव थोराताची पाठ राखीत, त्याचे बंदोबस्ता-
साठी पिलाजी जाधवानें वाडीस कोट बांधिला, परंतु त्याच कोटाचा उपयोग
करून थोरातानें रा. बाळाजीपंतास धरिलें. तीच वाडी पुरंदरास मोर्चा जाहला
व मुलूख हैराण झाला. आह्मी सांगत होतों तें न ऐकिलें,' असें शाहू लिहितो.

उदाजी चव्हाण. दमाजी थोराताप्रमाणेंच उदाजी चव्हाण हा दुसारा
एक शूर गृहस्थ ताराबाईचे तर्फेनें शाहूला त्रास देण्यांत अग्रगण्य होता. हैं
घराणें डिग्रजकर चव्हाण म्हणून सांगलीचे हद्दीत हल्लीं नांदत आहे.
राणोजी वव्हाण म्हणून यांचा मूळ पुरुष मालोजी घोरपड्याजवळ होता. राणोजी
लढाईत पडल्यावर त्याचा मुलगा विठोजी यास मालोजीनेंच वाढविले. मालो-
जीच्या मृत्युनंतर विठोजी चव्हाण व संताजी घोरपडे यनी बादशहाच्या
तंबूवर छापा घालून सान्याचे कळस काजि करून आणिले तो प्रकार
मांगें सांगितलाच आहे. त्या वेळी हिंमतबहाद्दर हा किताब विठोजीस
मिळाला. तेव्हांपासून विठोजी रामचंद्रपंतांचे हाताखाली असे. सन १६९६
तारीख २५ मे रोजी कर्नाटकांत युद्ध चालू असतां महानगर उर्फ बंग-
लोर येथे विठोका मारला गेल्ला. नंतर त्याचा पुत्र उदाजी यास हिंमतबहा-
द्दरपदाचीं वस्त्रं मिळाली. उदाजीही पूर्वजांसारखाच पराक्रमी असून, या वेळीं
ताराबाईंचे पक्षांत जाऊन शिरोळ, रायबाग, विजापुर एवढ्या टापूंत दंगा करीत
होता. यांप्रत तो बत्तीसशिराळ्यास गढी करून राहिला होता. त्याचा दंगा फार
वर्षे अधूनमधून चालूच होता. उदाजी चव्हाण व दमाजी थोरात या उभय-
तांनी सातारा प्रांतापर्यंत स्वारी करावी, चव्हाणचौथाई म्हणून घ्यावी, गांव
लुटावे, मारावे, असा क्रम चालविला होता. चंद्रसेन जाधवानें त्यांस उत्तेजन
देऊन संभाजीच्या तर्फेनें शाहूस पुष्कळच हैराण केलें; आणि शाहूनेही त्याजवर