नंतर नानास लिहितो, 'पाटीलबावांच्या तोंडावाटे विशेष घाबरून शब्द
निघणें मरणप्राय. या अर्थे कुमकेची जलदी करावी इतकेंच म्हणतात; परंतु
पाहतां अर्थी मसलत बहुत पेंचाची दिसते. भारी सरंजाम आल्याखेरीज परि-
णाम लागत नाहीं. तूर्त रावराजानें आश्रय दिला म्हणून मासपक्ष दिवस निघाले.
नाहीं तर आजपावेतों गुंता उरकला असता. चमेल भरली, चहुंकडून शत्रूची दाटी,
जावें कोणीकडे असें संकट प्राप्त होतें. रावराजानें आश्रय निखालस दिल्यामुळे
बचाव झाला. पुढें सरकारांतून फौज वगैरे उपराळा होण्याविषयीं चातकन्यायें
मार्ग लक्षितात. एक वेळ असेही शब्द निघाले कीं, आमचे शिंद्यांचे वंशांत सारे
पुरुष सरकारचाकरीवरच मेल. आम्हांस लहानथोर सारेच म्हणतात, चार
दिवस मसलतीस टाळा देऊन ग्वालेरीस जावें. त्यास शत्रूस समरांगणीं टाळा
देऊन पळून जाऊन वांचावें, त्यास मरणें काय वाईट. वांचून पुढें तरी
काय करावयाचे आहे ? पुढेमागें आशा असावी तोही अर्थ समजलाच आहे.
त्याचीही क्षीत नाहीं. ये समयीं मजवर संकट, त्या पक्षीं सरकारांतून उपराळा
करितील. उपेक्षा करावयाचे नाहीत, याप्रमाणें बोलले. त्यास ये समयीं फौजेचा
वगैरे उपराळा जाल्यानें सरदारी व सरदार कायम राहतील. नाहीं तर दिवस-
गत लागल्यानें बचाव होतो दिसत नाहीं, व हेही येथोन निघोन तिकडे येतीलसें
दिसत नाहीं. मोठा भरंवसा ये समयीं स्वापींचा मात्र त्यांचे अंतःकरणीं
आहे. समक्ष परोक्ष बोलण्यांत हेंच निचतें. सरदारावर ये समयी महत्संकट आहे.
फौज चहुंकडून लाख जमा आहे. त्यांत दक्षणी माणूस दहा हजारपावेतों मध्यें
सांपडलें आहे. येथे गजेंद्राप्रमाणें दिवम प्राप्त आहे. सर्वाच्या दृष्टि स्वामींकडील
उपराळ्यावर लागल्या आहेत. चहूंकडून दाटी आहे. '

महादजीच्या अडचणींचीं पत्रे नानास पुणे येथे ताबडतोब म्हणजे ऑगस्ट
सन १७८७ अखेर मिळालीं; आगि नानानें यत्किचित् उपेक्षा न करितां प्रथम
अलीबहादर व मागाहून तुकोजी होळकर वगैरे सरदार्गस ताबडतोब महादजीचे
मदतीस पुण्याहून रवाना केलें. ता. २१-१०-१७८७ रोजी दसरा, त्या पूर्वीच
फौजेची नेमणूक झाली. वाटेंत त्यांनी एक वर्ष काढलें आणि वेळेवर पोचले
नाहींत, याचा दोष नानाकडे नाहीं. यापूर्वीच्या उन्हाळ्यांतच दक्षिणेंत टिपूशों
तह होऊन कर्नाटकची मोहीम संपली असल्यानें, उत्तरेंत फौजा जाण्यास
बिलकूल अडचण नव्हती. सांपत्तिक स्थितीही आतां पुण्याची सुधारली असून,
