**प्रकरण नववें.**
**सेनापति दाभाड्याचें पारिपत्य.**
**सन १७३१.**

१ खंडेराव दाभाडे ( मृ. १७२९ ).
२ सरबुलंदखान व गुजराथच्या चौथाईचा झगडा ( स. १७२५-३०).
३ पेशवे सेनापतींचा बेबनाव.
४ डभईची लढाई, दाभाड्याचा पाडाव.
५ दाभाडे प्रकरणाचा राज्यकारभारावर परिणाम.
६ अभयसिंग व पिलाजीचा खून ( स. १७३२ ).

१ खंडेराव दाभाडे (मृ. १७२९).—मराठे सरदारांपैकीं निजामास मदत करणाऱ्या मंडळीस नरम करण्याचा उद्योग शाहू व बाजीराव यांनीं आरंभिला, त्यांत दाभाडे सेनापतीची गणना असून, त्यास ताळ्यावर आणण्यांत प्रकरण विकोपास गेलें तें आतां सांगावयाचें आहे. दाभाड्याचे पूर्वज तळेगांवास पाटिलकी करून होते. त्यांचा एक पुरुष येस पाटील बिन बाज पाटील दाभाडे हा शिवाजीजवळ हुजऱ्याचे कामावर होता. शिवाजीचे मृत्यूनंतर संभाजीनें येसाजी दाभाडे यास रायगडावर राजारामचे तैनातीस ठेविलें होतें. संभाजीचा वध होऊन राजाराम जिंजीस गेला. तेव्हां त्याजबरोबर येसाजी व त्याचे दोन मुलगे खंडोजी व शिवाजी हेही जिंजीस गेले. तेथें राजसबाईचे पोटीं संभाजी जन्मास आला,त्या वेळीं राजारामानें तळेगांव येसाजीस इनाम करून दिला. पुढें राजाराम जिंजीहून महाराष्ट्रांत आला, तेव्हां जनानखान्याच्या बंदोबस्तास येसाजी व त्याचे दोघे मुलगे बरोबर होते. रस्त्यांत संकटें आलीं असतां, या तिघांनीं आपल्या जिवाकडे न पाहतां धन्याची सेवा शिकस्तीनें केली. प्रवासांत शिवाजी दाभाडे मरण पावला; आणि राजारामाचा जनानखाना पन्हाळ्यास