३. युद्धारंभ, नरगुंद व कित्तूर यांचा टिपू कडून विध्वंस (स.१७८५). -
या युद्धाची तपशीलवार हकीकत येथे द्यावयाची नाहीं. त्यांतील संग्रामांच्या
भरपूर व संगतवार हकीकती खरे यांच्या आठव्या भागांत सुंदर विचार-
सरणीनें नमूद केलेल्या आहेत. त्यांतील मुख्य प्रसंग खालीं दाखविल्याप्रमाणेंः -
१ नरगुंदचा संहार टिपूचा बुराणउद्दीन याजकडून, जानेवारी १७८५-सप्टेंबर.
२ कित्तरचा पाडाव-स.१७८५ सप्टेंबर - मार्च १७८६.
३ बदामीचा वेढा, मराठ्यांकडून काबीज, मे स. १७८६.
८ अदवानी, गजेंद्रगड, सावनर, कोपळ वगैरे ठिकाणचे प्रसंग व छापे.
५. तहाची लांबण व गजेंद्रगडचा ठराव.
नरगुंद व कित्तूर या दोन संस्थानांची टिपूनें विश्वासघातानें जी दुर्दशा केली
त्ती वाचून कोणाचेंही हृदय कळवळून येईल. चौकडीचे कारस्थान ठरलें, त्यांत
नानानें तुंगभद्रा व मलप्रभा या नद्यांमधला प्रदेश हैदरास देऊन टाकला. मात्र
याबद्दल दरसाल सहा लक्ष रुपये त्यानें पेशव्यांस द्यावयाचे, असा करार होता. या
टापूंत कित्त्र व नरगुंद हीं दोन संस्थानें पेशव्यांचीं मांडलिक होतीं, तीं टिपकडे
गेलीं. पैकीं नरगुदकरावर टिपूची विशेष वक्रदृष्टि होती. कारण तेथील संस्थानिक
भावे यांचा पटवर्धनांशीं आप्तसंबंध असून, काळो बहिरव पेठे म्हणून एक पाणी-
दार गृहस्थ नरगुंदचा कारभारी होता. तो शूर व मसलती अमून पेशव्यांच्या
पाठिंब्यावर टिपूस जुमानीत नमे. तो टिपूच्या राज्यांतील सर्व बातम्या पटवर्ध-
नांस पुरवी. एकदां त्यानें टिपूच्या फौजेचा चांगली खोड मोडिली होती. तेव्हां-
पामुन नरगुंदकरांवर टिपूचा भारी द्वेष वाढला; आणि आपल्या वकिलामार्फत
तहाचं कपटी बोलणें टिपूनें पुण्यास चालवून इकडे नरगुंदचा फडशा उडविला.
कपटनाटकाचा हा एकंदर प्रकार मुळांतूनच तपशीलवार वाचला पाहिजे.
खंडणीचो बाकी चुकती करण्याविषयीं आज दोन वर्षे टिप्स पेशव्यांचा तगादा
लागला होता. त्या प्रकरणीं बोलणें करण्याकरितां टिपनें आपला वकील महंमद
फैयाजखान यास पुण्यास पाठविलें, आणि आपण इकडे बुराणउद्दीन याजवरोबर
फौज पाठवून स. १७८५ च्या जानेवारींत नरगुंदास वेढा घातला. वकिलानें
नानास भूलथापा देऊन असें भासविलें कीं, पेशव्याशी विरोध करण्याचा टिपचा
बिलकूल उद्देश नाहीं, फक्त खंडणी वसूल करण्याकरितां नरगुंदास फौज आली
आहे. परशुरामपंत व दुसरे पटवर्धन सरदार चांगली फौज घेऊन नरगुंदजवळ
