उद्देश दिसतो. या चढाओढींत निजामास जशी बादशहाची आडकाठी तशीच
बाजीरावासही शाहूची होती. मुबारीजखान, निजाम वगैरेर्शी स्वतःच वाटाघाटी
करून बाजीराव मोठमोठीं कामें मुखत्यारीनें उलगडूं लागला हें शाहूच्या
दरबारांत वावरणाऱ्या प्रतिनिधि, सुमंत वगैरे मंडळीस पसंत पडले नाहीं.
पिलाजी जाधवही शाहूचे तर्फेनें मोगलाईत वावरत असून, त्यास निजामाकडून
इनामही मिळाले होतें. यावरून विरुद्ध पक्षास त्याची मदत असावी असें अनुमान
होतें. राज्याचीं कामें शाहूच्याच आज्ञेनें चाललीं पाहिजेत, बाजीराव पोरपणामें
कांहीं तरी बिघाड करून घेईल, अशी भावना होती. (खं. ६.२०ता.५-५-२३.)

शा.रो.३च्या पत्रांत ‘निजामुलमुल्क कडप्पावरी गेले, पुढें अर्काट पावेतों जाणार
म्हणून वर्तमान आलें आहे. पुढें त्रिचनापल्लाशीं खवडळी करितील. तें महास्थळ,
सबब तेथील बंदोबस्तास फत्तेसिंग भोसले यांनीं मुरारराव घोरपडे यास ठेविलें
आहे. त्यांची कुमक करणें स्वामीस अत्यावश्यक तरी नवाबाचें आगमन झालेंच
तरी टक्कर देणें.’ अशी आज्ञा शाहूनें २८-९-१७२२ रोजी कित्येक सरदारांस केली.
त्रिचनापल्लीकडे उपद्रव करण्याचा हा खटाटोप शा. रो. ७३ A च्या आधारें सन
१७४३ चा असावा. पत्राची तारीख चुकली आहे. मुरारराव त्या वेळीं प्रसिद्ध
नव्हता व स.१७२२त निजाम दिल्लीकडे असून तो कडप्याकडे गेला असण्याचा
संभवच नाहीं. ऐवजखान म्हणून दुसरा एक हुशार सरदार निजामाचा पक्षपाती
या वेळीं मुबारीजखानाचे हाताखालीं होता. त्याची व बाजीरावाची भेट तारीख
५-१२-१७२२ रोजीं झाल्याचा उल्लेख आहे. म्हणजे बाजीरावाचें लक्ष या वेळा
बादशाही अमलदारांच्या हालचालींवर असून, पूर्वीच्या करारांस अनुसरून
राज्याचा फैलाव करण्याचा उद्योग त्यानें हातीं घेतला होता. स. १७२२ च्या
जुलई ते सप्टेंबर पावेतों बाजीरावाचा मुक्काम साताऱ्यास असून, त्यापुढें तो
गंगातीरीं व औरंगाबादकडे फिरत होता.

३. साखरखेर्ड्याची लढाई, निजामची स्थापना.—
स. १७२३ चे मे महिन्यांत निजाम दिल्लीस वजिरीवर दाखल झाला, तेव्हां
पासून उत्तरोत्तर त्याचें बादशहाशीं वितुष्टच वाढत गेलें. इकडे बाजीरावानें
या वेळीं माळवा व गुजराथ येथें चढाई सुरू केली. सन १७२३ त गुजराथेंत
चौथाईची स्वारी झाल्याचा उल्लेख आहे. मराठ्यांची ही चढाई एकदम अट-