प्रवेश केला. नारायण जोशी यानें पारसिक घेतलें व बेलापुरास मोर्चे लाविले.
नारायणजी व गोपाळजी नाइकांनी धारावीचे ठिकाण हस्तगत केलें. नंतर वस-
ईला मोर्चे लावून तो किल्ला हस्तगत करावा असा विचार चालला; परंतु तो बेत
सोडून उत्तरेस आगाशीजवळ वैतरणेच्या मुखाजवळ आरनाळ्याचा' किल्ला आहे,
तो अंताजी रघुनाथाच्या सूचनेवरून शंकराजी केशव, चिमणाजी भीवराव व
गंगाजी नाईक यांना काबीज केला. इतक्यांत इकडे मांडवी (वसई तालुक्यांत ),
तांदुळवाडी, टक्रमक, वेसावें, काळदुर्ग (ता. माहाम), मनोर व बेलापुर
इतकी ठिकाणं पहिलेच वर्षी साष्टीबरोबर मराठ्यांकडे आली. वसईवरही हल्ला
चढविला असता तर तेही ठिकाण अनायासें या वेळी त्यांच्या हस्तगत झालें असतें,
वसईचा बंदोवस्त या वेळी कांहींच नव्हता, असे पोर्तुगीझांच्या लेखांत आहे.
परंतु वसईच्या आंतील स्थितीचा अंदाज मराठ्यांस मुळीच न लागल्यामुळे
त्यांनी तो प्रयत्न या वेळी केला नाहीं. पर्जन्यकाळ आला, तेव्हां शंकराजीपंत
मोरोजी शिंदे व गंगाजी नाईक यांस वसईवर, खंडोजी माणकर, रामाजीपंत,
यांस ठाण्याम, नारायण जोशी याम बेलापुराम व विठ्ठलपंतास ( विठ्ठल शिव
देवाम ? मनोर येथें, याप्रमाणें बंदोबस्तास मंडळी ठेवून चिमाजी ता. १ जुलै
१७३७ रोजी पुण्यास आला.

पावसाळ्यांनच वमईवर चढण्याच। शंकराजोपंत व गंगाजी नाईक यांनीं
उद्योग केला. बाजी भावराव व रामचंद्र हरि पुण्याहून आले. परंतु तो प्रयत्न
सिद्रास गेला नाहीं. त्यानंतर सुमारे दीड वर्षपावेतों कोंकणच्या कार्यभागाकडे
मराश्यांस जोराने लक्ष घालतां आलें नाहीं. स. १७३७ च्या अखेरीस व पुढील
वर्षाच्या आरंभीं पोर्तुगीझांनीं ज्यास्त तयारी करून मराठ्यांशी झुंज आरंभिलें..
केळवे माहिमास शंकराजी केशव फडके होता, त्यानें तीं ठिकाणें सोडून सुद्धां
दिली, हें वर्तमान बाजीरावास समजतांच त्यास फडक्याच्या नामदर्पणाचा त्वेष

१ ता. २३-५-१७३७ रोजी हा जंजिरा किल्ला बाजीरावानें फिरून बांधिला,
त्यासंबंधी दगडावर लेख कोरलेला आहे तो असाः - बाजीराव अमात्य मुख्य
मुमतां आज्ञापिलें शंकरा । पाश्चात्यांस वधूनि सिंधुउदरीं बांधा त्वरें जंजिरा ॥
अनाक्रा जलदुर्ग चिंतुनि मनीं बाजी तुळाजी सुता । शिल्पज्ञे दृढ शौर्य जाणुनि
तया दुर्गासेि संस्थापिता ॥ वा. इ. वृ. १८३८ पृ. १२९.
