राज्यकर्त्यांवर येतो. वास्तविक शिवाजीला महाराष्ट्राचे राज्य पुरे वाटले
असते. परंतु तेवढेच राज्य करून त्यास कोणी स्वस्थ बसू दिले नसते.
शेजारच्या लोकांनी व सत्ताधीशांनी शिवाजीला मान दिला पाहिजे, त्याचा
वचक बाहेर पूर्ण असला पाहिजे, नाही तर स्वतःचे राज्यांतही त्याचा
टिकाव लागणे शक्य नसते. कुर्त्याचे प्रांतांतून हबशाने ब्राह्मण पकडून
टार मारिले की, इबधावर दहशत बसविणे भाग पडे. शिवाजीचा भाऊ
व्यंकोजी जोपर्यंत विजापुरचा ताबेदार आहे तोपर्यंत, शिवाजीचे राज्य
स्वतंत्र झाले असे कोण मानणार! अर्थात शिवाजीस तंजावरपर्यंत
जाऊन व्यंकोजीस कबजात आणणे भाग पडले. महाराष्ट्रांतच अंतर्भूत
असलेली विजापुरगोवळकोंड्यांची राज्ये औरंगजेब आज नाही उद्या
जिंकणारच, मग ती आपणच का न जिंकावी; शिवाय जोपर्यंत शेजारी
ही राज्ये आहेत, तोपर्यंत रोज कटकटी व बंडाळी होणार, यासाठी
त्या राज्यांवरही यापाला शह बसविणे शिवाजीस जरूर पडले. इंग्रजीत
ह्या घोरण्नस 'व्हिगरस पॉलिसी' म्हणजे ठोकून काढण्याचे राज्यधोरण असे
म्हणतात. स्वसंरक्षणाची मर्यादा सोडून हे धोरण पुष्कळदा महत्त्वाकां-
क्षेच्या मर्यादेत शिरते; आणि ह्या मर्यादा ठरविणे सोपे नाही. कोण-
त्याही राज्यकारभाराचे धोरण समजून घेताना तत्कालीन परिस्थित्य-
नुरूप ह्या मर्यादा ठरविल्या पाहिजेत. हिंदुस्थानातील इंग्रजी राज्याचे
धोरणही ह्या दृष्टीने पाहणे उपयुक्त होईल.

फ्रेंच प्रवासी बर्नियर औरंगजेबापाशी होता. सन १६६७ त त्यानें
असे लिहून ठेविले आहे, कीं, मोगलांचे राज्य अंतर्यामी सर्वस्वी बिघडले
आहे. लहानशी युरोपियन फौज मोगलांवर चालून येईल तर ती तेव्हांच
हे राज्य जिंकून घेईल. स. १६६७ त शिवाजीचा ग्रहही सर्वस्वी असाच
झाला; आणि थोड्या अवधींत महाराष्ट्रापुरता त्यानें तो अंमलांतही
आणिला. नुकताच शिवाजी बादशहास भेटून आला होता, आणि
त्या साली मोगल बादशाहीच्या सत्तेचा कळस झाला होता. स. १७०० त-
ले मनूचीचे उद्गार येणेप्रमाणे आहेत. 'तीस हजार युरोपियन फौज
मोगलांवर चालून येईल तर ती हे अफाट राज्य क्षणमात्रांत जिंकिक
अशी माझी बालंबाल खात्री आहे.' औरंगजेबावर झाडलेला हा ताशेरा
सर्वथा योग्य आहे. अविश्वासामुळे तो आपले कामगार वारंवार बदली,
