लागून, त्यानें किल्लयांतून आपल्या एका तुकडीस हल्ला करणाऱ्यांवर पाठविलें,
त्या हातघाईत किल्लेदार बहाद्दरखान गोळी लागून पडला, त्यामुळे इंग्रजांस मार्ग
मोकळा सांपडून किल्ला त्यांच्या कबजांत गेला.

बेंगरूळसारखें मजब्द स्थळ टिपू समक्ष हजर असतां कॉर्नवालिसनें अल्पावधीत
घेतलेलें पाहून मराठे, निजाम वगैरे लोक विस्मयानें स्तंभित झाले. कोणताही
किल्ला वर्ष सहा महिने कसून मेहनत व पुष्कळ प्राणनाश केल्याशिवाय हस्तगत
होत नाहीं, अशी इकडे सर्वत्र समजूत असल्यामुळे ते कॉर्नवालिसची अत्यंत
वाखाणणी करूं लागले; आणि त्याबरोबरच इंग्रजांची दहशत सुद्धां सर्वत्र बसन्त्री.
एकंदर युद्धांतील तपशीलवार घडामोडी येथे देण्याचा उद्देश नाहीं. राजकारणाच्या
दृष्टीनें महत्त्वाचे तेवढेच प्रसंग सांगावयाचे आहेत. स. १७९० त युद्ध मुरु झालें,
त्यानंतर पुढील वर्षाच्या नाचीत धारवाड मराठ्यांनीं व बंगलोर इंग्रजांनी हस्तगत
केलें, हे दोन मोठे विजय दोस्तांना टिपवर निळाले. इंग्रजांचा उद्देश टिपला नष्ट
करावयाचा असून, मगटे व निजाम केवळ आपापल्या प्रदेशांपुरतेच मेहनत
करीत होते. कॉर्नवालिसनें सांगितल्याप्रमाणें निजाम-मराठ्यांच्या फौजा लगोलग
श्रीरंगपट्टणावर येत्या, तर स. १७९१ च्या उन्हाळ्यांतच युद्ध संपलें असतें. पण
हरिपंताजवळ फौजच जमली नव्हती, ती जमवीन व निजामाच्या फौजेम घेऊन
तो हळू हळू पूर्वेकडून श्रारंगपट्टणकडे गेला. पश्चिमच्या बाजूनें परशुरामभाऊ
गेला तो धारवाडावर गुंतला. ना.६-४-१७९१ रोजी धारवाड हस्तगत झाल्या-
वर तो पुढें निघाला. निजामाचा सरदार दाराजहाँबहादर रायचूर दुआबांतून पुढें
येत असतां, त्याच्या तोंडावर टिपूचा सरदार कुत्बुद्दीन चालून आला. सप्टेबर
१७९०त या दोघांची लढाई होऊन कुत्बुद्दीन श्रीरंगपट्टणकडे परत आला. त्याच्या
पाठोपाठ निजामाचा फौज एक एक ठिकाण हस्तगत करीत पुढे आला, नो
स.१७९१च्या एप्रिलांन बंगलोर जवळ कॉर्नवालिसच्या फौजेस सामील झाली. त्यांनों
लगेच पट्टणवर चाल केली. पश्चिमेकडून अवरकांबीही चालून आला. श्रीरंगपट्टण-
जवळ येतांच ता. १४ ने रोजों अरिकेर येथे टिपू त्यांस अडविण्यास पुढें आय