केली. पेशव्यांच्या हातीं कारभार गेल्यानें ब्राह्मणांचे माहात्म्य वाढेल,
पेशव्यांच्या अरेरावीपणाबद्दल अनेक सरदारांची अगोदरपासूनच कुरकूर
होती; आणि त्यांच्या समजुती घालण्यास शाहूस कसे नाकीं नव येत,
है सर्व गोविंदराव चिटणीस जाणत होता. पेशव्याबद्दल म्हणजे
त्याच्या मनांत विशिष्ट उमाळा होता, असा प्रकार बिलकूल नव्हता.
पेशवे कार्रभारांत नसून दुसरा कोणी पराक्रमी इसम पुढे येता तर चिटणि-
सास हवाच होता. परंतु पेशव्याचे घोरण व शक्ति त्या वेळच्या मंडळींपैकी
एकांतही नव्हती. कोणासही राज्यभार अंगावर घेण्याचा हिय्या होईना.
शाहूचे आत्मलिंग फत्तेसिंग भोसळे यानेंही कानावर हात ठेविले, आणि
कोणीही पुढे होऊन शाहूस तसें आश्वासन देईना. चिटणीस व पोतनीस
हे दोघे व देवरराव मेघश्याम देशस्थ ब्राह्मण, आनंदराव सुमंताचा व्याही,
अर्थात् परंपरेनें पेशव्याचा विरोधी, हे याहूच्या अंतरंगांतले मुख्य इसम
होते; आणि पहिले दोघे प्रभु जातीचे असल्यामुळे तिकडूनही ब्राह्मण
पेशव्यांबद्दल त्यांचे मनांत विशेष आदर असण्याचे कारण नव्हतें; परंतु ते
राजनिष्ठ व राज्यहितैषी होते; आणि त्यांनीं सर्व साधकबाधक विचार
करून एक मतानें पेशव्याचे हातीं राज्यकारभार देण्याची शाहूस भर दिली,
यावरून असे करण्यांतच राज्याचा फायदा आहे, अशी त्यांचों व गोविंद-
राव चिटणिसाची भावना व्यक्त होते. गोविंदरावाच्या कुटुंबावर सकवार-
बाईनें नाहीं नाहीं ती संकटें आणण्याचा प्रयत्न केला, परंतु नानासाहेबाने
आणि सर्व प्रकारें
स्याची मुळे माणसें पुण्यास नेऊन बंदोबस्तानें ठेविलीं;
चिटणिसाच्चा बचाव केला. [ खं. ६-२४३ ].
रघुजी भोसले व दमाजी गायकवाड हे दुसरे दोघेच सरदार त्या वेळीं
बजनदार व परराक्रमी होते. त्यांस फौजा घेऊन शाहूनें बोलाविलेही होतें,
परंतु ते वेळेवर आहे नाहींत. अशा वेळीं राजधानींत येऊन जोखमांत
पढभ्यापेक्षां दूर राहूनच प्रसंग पडेक्त त्याप्रमाणें वागण्याचा त्यांचा इरादा
अबाबा. रघूजी तर मुद्दाम आला नाहीं, असे दिसतें. खंड १ लेखांक
