स. १७३३ च्या डिसेंबरांत भोपाळचा पीरमहंमदखान व मल्हारराव यांच्या कांहीं
चकमकी झडल्याचा उल्लेख आहे. स. १७३४ च्या आरंभी त्यांनी आग्र्याच्या पूर्वेकडील
भदावर प्रांत लुटला. फेब्रुवारींत पिलाजी मकडाई येथें होता. जयसिंग त्याचा प्रतीक
करील असें वाटलें होतें, परंतु त्यानेंही तोंडपाटिलकीपलीकडे कांहीं हालचाल केली नाहीं
जयसिंगाजवळ तीस हजार फौज असून दिल्लीपासून नर्मदेपावेतोंच्या प्रदेशावर
त्याची हुकमत होती. परंतु बादशहापासून लाखों रुपयांच्या रकमा घेऊन,
त्यांतल्या निम्म्या आपण ठेवून निम्म्या मराठ्यांस भरण्यापलीकडे जयसिंगानें
कांहीं केलें नाहीं. खानडौरा तर जयसिंगाचीच पाठ राखीत असे. या देण्या-
संबंधीं राणोजी शिंदे महादेवभट्ट हिंगण्यास ता. ३०.६.१७३४ रोजीं लिहितो.
‘ रावसाहेब पेशवे देशास गेले. आह्मीं, मल्हारबा व पवार त्रिवर्ग माळव्यांत
छावणी करितों. याउपरी खर्चीची पोख्त बेगमी करून जलदीनें पाठविणें. पंच-
विसांच्या सनदा व सुभ्याची सनद घेणें. ते ह्मणतील मुख्य भेटतील तेव्हां देऊं,
तर ते व आह्मी कांहीं दोन नाहीं. कोणे गोष्टीची बाकी न ठेवणें. ठेवतील तरी
त्यांसी भारी पडेल.’ तारीख १४.७.१७३४ रोजीं पुनः त्यास राणोजी
लिहितो. ‘ आह्मी व मल्हारबा, व पवारत्रिवर्ग (यशवंतराव, जिवाजी व उरीख)
फौजेनिशीं राहिलों. तमाम गिरासियांचा बंदोबस्त केला. पठारीस ठाणें बसविलें,
लालगडवाला लुटिला; चोर देशांतरांत गेले. रयतीस कौल दिल्हा. प्रस्तुत
आग्रे परगण्यांत आहों. कराराप्रमाणें सनदा, खर्च व सुभ्याची सनद या सर्व
गोष्टी करून देतील तरी सत्वरीं करणें, नाहीं तरी उठोन येणें. हा कालवरी.
पातशाही चाकरींत आहों. पातशाहीमध्यें खबर आहे कीं नाहीं न कळे जरी
बनत असलें तरी सांगावें. नाहीं तरी त्यास सांगून प्रयोजन काय आहे ! याद-
दास्तीप्रमाणें फर्मान करार झाला. तूर्त एक लाख रुपये दिले. वरकड पुढें देणार
ह्मणोन पत्र पाठविलें तें पावलें, ऐशास दोन महिने झाले. त्यांस इतबार अजून
न येच. ( बादशहांस आमचा भरंवसा अजून येत नाहीं. ) धातुपोषणच कर-
तात (थापा देऊन दिवस काढतात.)असला सलूख काय कामाचा ! अवघा पक्का
बोलीप्रमाणें घेणें. पुढें फौजाही जमा होतील. मोठें एखादें पातशाही कामकाज
अवघे मिळोन तडीस नेल्यानें सर्व गोष्टी अमलांत येतील. सनदांविषयीं
बोलणें चालू असून बाजीरावाचे सवाल जबाब जात येत होते.(खं. ६०९ १-९९)