शामराजपंत रांझेकर राहणार हिवरें हा शिवाजीचा पहिला पेशवा होय.
शिवाजीचा राज्योपक्रम सन १६४५ च्या अगोदरच पूर्ण होऊन
त्यानें छत्रपति नांव धारण केले, तेव्हांच शामराजपतास पेशवाईपद
दिले असले पाहिजे. शामराजपंताचे शिक्के सन १६६२ पर्यंत सांपडतात.
( पहा-खंड १५-२७४,२७५; ३३९; ४४०). ह्या धिक्क्यांत ' महा-
देव मतिमंत प्रधान' असें शामराजपंतानें आपणांस म्हणविलें आहे.
अर्थात् शामराजपंतानें शिवाजीची पेशवेगिरी १६६२ पर्यंत केली.
त्यासाठी सीदीवरील स्वारीत त्याचा पराभव झाला, तेव्हां शिवाजीनें त्यास
दूर करून मोरोपंत पिंगळे यास पेशवा केलें. शामराज पंताच्या हाताखाली
मुसें व मुठें खोरें यांतील पुष्कळ प्रभु देशपांडे काम करीत होते. त्यानें
ह्या प्रभूची उत्पन्ने धाक दपटशा दाखवून व छळ करून हस्तगत केली,
ह्या कारणावरून तो लोकांस अप्रिय झाला होता; आणि शिवाजीकडेही
त्याजबद्दल बऱ्याच कागाळ्या झाल्या असल्या पाहिजेत, असें त्या वेळच्या
कागदपत्रांवरून दिसतें. पुढील कारकीर्दीत लोकांनी आपली वतने
शामराजपंताच्या वंशजांकडून सोडवून घेतली. [ इ. संग्रह, जुन्या ऐतिहा-
सिक गोष्टी १-७ ]. शामराजपंताचे वंशज इलीं भोर संस्थानांत आहेत.
पुढें जंजिरा काबीज करण्यास शिवाजीने निळोपंत व रघुनाथपंत
यांजबरोबर आरमार व फौज देऊन पाठविले. आरमारावर दर्यासारंग,
दौलतखान व मायाजी भाटकर हे आणखी अंमलदार होते. ह्या स्वारींत
सीदींची व मराठ्यांची जंजिरा किल्ल्याचे सभौंधार निकरावी लढाई
होऊन मराठयांचा मोड झाला आणि ते वेढा उठवून परत आले.
पुनः स. १६६१ च्या पावसाळ्यांत शिवाजीनें व्यंकाज्जीपंताबरोबर
दुसरी फौज जंजिऱ्यावर पाठविली, आणि मागून मोरोपंत पिंगळे
ह्यासही व्यंकाजीच्या मदतीस पाठविलें. दर्यासारंग व दौलतखान
यांनीं नवीन उत्कृष्ट आरमार वाढवून जंजिऱ्यास वेढा घातला आणि
लढाईचे काम निकरानें चालविलें. सीदी खैयेतही मोठ्या शिकस्तीनें लढत
होता. हे रणकंदन असेंच कित्येक वर्षे थोर्डेबहुत निकरानें चाललें. पुढें
मीर्झाराजा जयसिंग ह्याच्या मध्यस्थीनें औरंगजेबाचा व शिवाजीचा