वकील—आमचेंच नुकसान इंग्रजांनीं जास्त केले आहे तें आधीं त्यांनीं भरून द्यावें.

वस्ली०—तुम्हींच युद्ध सुरू करून आम्हांस नुकसानींत आणिलें (त्या संबंधानें पुष्कळ बोलाचाली झाल्यावर)

वस्ली०—पाठीमागच्या गोष्टी आतां सोडा, त्यांची वाटाघाट करण्यांत अर्थ नाहीं. एक गोष्ट निर्विवाद आहे कीं, युद्धांत तुम्ही हरलां व आम्हीं जिंकलों, सबब आमचें नुकसान भरून देणें तुम्हांस भाग आहे.

यापुढची वाटाघाट ता. ११ डिसेंबर रोजीं झाली; आणि तीच पुढें ता. २४, २६ व २८ रोजीं चालून वस्लीच्या किमान अटी सिंद्यानें मान्य केल्या. ता. ३० रोजीं सूरजी अंजनगांव येथे सह्या होऊन तह पुरा झाला. त्या अटी अशा:—

१ गंगा यमुनांच्या मधील दुआबाचा सिंद्यांचा सर्व प्रदेश, जयपुर, जोधपुरचा प्रदेश, गोहदच्या उत्तरेकडचा मुलूख, यमुनाकांठचा सर्व मुलूख, भडोच परगणा व त्याखालचा गुजरातेतील प्रदेश, अहमदनगर किल्ला, अजिंठ्यापासून दक्षिणेस गोदावरीपर्यंतचा प्रदेश, हे सर्व सिंद्यानें इंग्रजांस द्यावे.

२ दिल्लीचे बादशहावरचा दावा सोडावा.

३ पेशवे, गायकवाड, निजाम व इंग्रजांनीं स्वतंत्र करार केलेले सरदार व मांडलिक, यांजवरचे सर्व हक्क सिंद्यानें सोडून द्यावे.

४ फ्रेंच, अमेरिकन वगैरे इंग्रजांचे शत्रूंस सिंद्यानें आपले राज्यांत ठेवूं नये.

५ सिंद्यावर कोणी चालून आल्यास इंग्रजांनीं त्याचे संरक्षणास आपली फौज द्यावी. या अटी कबूल केल्यावर बऱ्हाणपुर, अशिरगड पावागड व दाहोद हीं स्थळें सिंद्यास वस्लीनें परत दिलीं.

वरील तहांत घेतलेल्या प्रदेशांपैकीं वऱ्हाड प्रान्त वस्लीनें निजामास देऊन टाकिला व अहमदनगर किल्ला पेशव्यास दिला. राजपूत राजे, गोहदकर राणा व अंबूजी इंगळे हे सिंद्याचे ताब्यांतून सुटून स्वतंत्र झाले. परंतु पुढें मांडलिकांचें हें कलम रद्द करण्यांत आलें.

८ इंग्रजांची हलाखी व दौलतरावांची वंचना.—दोन्ही तहांतील मतलब सूक्ष्म दृष्टीने पाहिल्यास किरकोळ गोष्टींत सिंद्याचें मन खूष राखून, त्याचे हातपाय