कुळकर्ण्याचा कृष्णाजी भास्कर हा पूर्वज होय. अफझलखान वाईस सुभे-
दार असल्यामुळे त्याचा व कृष्णाजी भास्कराचा विशेष परिचय अगोदर
पासूनच होता हें उघड आहे. कृष्णाजीच्या नांवचें संभाजीचें एक आज्ञापत्र
खं. २० ले. ४१ येथें छापलेलें आहे. कृष्णाजी भास्कर शिवाजीकडे गेल्या-
वर पंताजी गोपीनाथ यास शिवाजीनें अफझलखानाकडे पाठविलें. पंताजी
गोपीनाथ हा शिवाजीच्या पदरचा कारकून होता. सातारा येथील बहि-
रोपंत पिंगळे याच्या कुळकर्णाच्या दप्तरांत पंताजी गोपीनाथ सुभेदार हें
नांव एका हुकुमनाम्यावर आहे.* विश्वासराव नानाजी मुसेखोरकर म्हणून
एक सरदार शिवाजी जवळ होता, त्यानें फकिराच्या वेशानें खानाच्या छाव-
णींत वारंवार जाऊन तेथील खडानखडा बातमी आणून शिवाजीस दिली.
त्यावरून व वकिलांच्या बोलाचालीच्या धोरणानें शिवाजीनें आपला पुढील
बेत ठरविला. खानाकडे वरचेवर तो असे निरोप पाठवू लागला, कीं
‘ एवढ्या मोठ्या सैन्याशीं सामना करण्याची ताकद माझ्यांत नाहीं;
झालेले अपराध पोटांत घालून खान जीवदान देतील, तर मी आपल्या
ताब्यांतील सर्व मुलूख सोडून देण्यास तयार आहें. ’ अशा नम्र-
तेच्या निरोपांनीं खानास वाटलें, कीं आपली मोहीम आतां खचित फत्ते
होणार. वाई प्रांताची त्यास उत्तम माहिती होती; आणि त्या डोंग-
राळ व झाडीच्या प्रदेशांत लढाई सुरू केल्यास विनाकारण फौजेची
खराबी होईल हेंही तो जाणून होता. तेव्हां सौम्योपचारांनीं शिवाजी
हस्तगत होईल तर बरें असें त्यास वाटलें. शिवाय दगाबाजीनेंही शिवाजी
हस्तगत होईल तर करावा, अशी खटपट खानानें चालविली होती.
रोहिडखोऱ्यांतील देशमुख खोपडे म्हणून होते. त्यांचें व जेधे देशमुखांचें

* ‘ पंताजी गोपीनाथ हा सन १६५९ च्या पूर्वीपासूनच शिवाजीच्या अत्यंत
ऋणानुबंधांत होता व पुढेंही तो शिवाजीचा नोकर होता, हें सिद्धच आहे. पोवा-
ड्यांतील ‘ पंताजी तो काका,’ यांतलें पंताजी हें नांव गोपीनाथाचें आहे.
गोंधळ्यांनी पंताजीला काका म्हटलेलें आहे. जिजाबाईशीं सोंगट्या खेळण्याचा
त्याचा अधिकार होता. खुद्द शिवाजीशींही सोंगट्या खेळण्याचा त्याचा अधि-
कार होता, वगैरे गोष्टींवरून तो शिवाजीचा पूर्वापार नोकर असावा.’ राजवाडे.
स. १६६६-६७.. तील दोन कागदांत (खं. २० ले. १६,१७) याचें नांव आहे.