बिजेसिंगास कोंडून धरिलें. कालक्रमानुसार या वेळच्या व्यवहारांचा तपशील
ठरविण्यास साधन नाहीं. वेढ्याची मोर्चेबंदी करण्यांत बराच वेळ गेला.
रेतीचा प्रदेश, ह्मणून सुरुंगाचा यत्न चालेना. परस्पर तोफांचा भडिमार
होऊं लागला. सात आठ महिने झाले, तरी दुर्ग साध्य नाहीं. ह्मणोन
रामसिंग व जनकोजी यांस समागमें दहा हजार फौज देऊन मेडत्यास मोर्चे
लाविले. बारा महिने झाले. मोहरा इरेस पडला. तिकडे पुण्यास पेश-
व्यास चिंता उत्पन्न झाली. मल्हाररावाच्या तेढीनें हें प्रकरण अंगावर आलें
असें त्यास वाटलें. ' हरप्रकारें मल्हारबास आगले मायेंत राखून तहरह करून
मोकळे होणें. तुमचे विशीं येथें तिळमात्र दुसरा अर्थ नाहीं. सर्व प्रकारें
समाधान असों देणें. ' असें पत्र ३१.७.१७५५ चें पेशव्यानें जयाप्पास
पाठविलें. [ का. सं. प. या. ३८२ ]. या पत्रापूर्वींच ३०.६.५५ रोजीं
जयाप्पा मारला गेला होता.
   इकडे बिजेसिंगानें मल्हाररावाचे बळावर हा युद्धप्रसंग अंगीकारला होता.
परंतु एक वर्ष झालें तरी मल्हाररावाकडून मदत येईना, तेव्हां त्यानें आपले
वकील मदत मागण्यासाठीं मल्हाररावाकडे पाठविले. मल्हाररावानें उत्तर केलें,
' आम्ही एका खावंदाचे चाकर. उघड तुमची कुमक करतां येत नाहीं.
परस्परें रजवाड्यांस पत्रें देऊन कुमक करतों. ' त्याप्रमाणें माधवसिंग
जयनगरकर वगैरे मंडळीस पत्रें पाठविलीं; आणि सांगितलें कीं तुम्हास कोणी
मदत न करी तरी, कांहीं मोगलाई मसलत करून तुम्हीं यश संपादावें. ” असें
सांगोन बिजेसिंगाचे वकील मल्हाररावानें परत पाठविले. 'चवदा महिने झाले.
परंतु जयाप्पा केवळ कुबेर, रोजमुरा व अजबाब पाहून सर्वांस खर्ची पावती
केली. लोक आराम राखिले. तमाम एकदील. अवघियांची ओढ कीं
बिजेसिंगाचें पारिपत्य करावें. तिकडे नागुरांत बिजेसिंगास धीर निघेना.
सवावर्ष झालें. आतां कोंडून कोटवर राहवें, मोगलाई मसलतीनें होईल तें करावें,
ह्मणोन तीन मारेकरी सिद्ध केले, आणि चार घटका रात्रीस बाहेर लावून
दिल्हे. चार घटका दिवसास ते जयाप्पाच्या लष्करांत पोंहोंचले. देवाचे