६. पर्वतीचा देवदेवेश्वर. -' पुण्याजवळील एका सुंदर टेकडीवर
लहानसे देवस्थान पूर्वीपासून होतें. त्या ठिकाणाहून दिसणारा रम्य देखावा
मनांत आणून नानासाहेब पेशव्यानें तेथे एक भव्य मंदिर बांधून, त्यांत देवदेवे-
श्वराची व चार कोपऱ्यांस चार लहान मंदिरें बांधून, त्यांत देवी, गणपति, सूर्य
व विष्णु यांची स्थापना केली. जुन्या पर्वताईची मूर्ति अद्यापि देवीच्या मंदिरांत
ठेविलेली दृष्टीस पडते. या भव्य पंचायतन मंदिरासमोर चौघड्याची उंच इमा-
रत असून तेथून चौघण्याचा सुस्वर आवाज त्रिकाळ झडून लांबवर पसरतो,
व मनास आल्हाद देतो.' या रम्य टेकडीवरील मंदिरावर नानासाहेबाची इतकी
प्रीति जडली कीं त्यानें तेथे जवळच एक वाडा स. १७५४ त बांधिला; व
विष्णूचें एक स्वतंत्र मंदिरही बांधिले. 'दर एकादशीस खासे जाऊन पूजा करूं
लागले.' खालच्या उतारावर मैदानाची जागा पाहून तेथे ब्राह्मणांच्या प्रतिवर्षी
वाढत्या देकाराकरितां रमणा तयार केला. सरकारांत होणारी सहस्र भोजनें
आणि श्रावणमासांतील दक्षिणा, या टेंकडीवरील वाड्यांत व खालच्या रमण्यांत
होऊं लागलीं. शाहू छत्रपतीच्या पादुकाही पेशव्यानं देवदेवेश्वराच्या मंदिरांत
ठेोवल्यामुळे या पर्वतीवरील मंदिरास विशेष महत्त्व व शोभा आली; आणि
पेशव्यांचें त्या बाजूस वारंवार जाणें होऊं लागल्यामुळे, तिकडे शहरांतील
लोकांच्या बागाही तयार झाल्या. पर्वतीच्या पायथ्याशी एक ओढा असून
त्याच्या अलीकडे पेशव्यांनीं स. १७५५ त एक तलाव बांधिला. तेथे खासे
जाऊन बसत. त्याजला या ओढ्याचें पाणी घेऊन तें ज्यास्त झाल्यास पुनः
त्याच आंबील ओढ्यांत काढून देण्याची व्यवस्था केली. [ दु. रं. पृ. ७३-७४].
याच ओढ्यांत सन १७६० साली भाद्रपद मासीं पाणी येऊन पक्षाचे ब्राह्मणांपैकी
दोन चारशें असामी बुडून मेले. पर्वतीच्या या मंदिराचे काम १७४२ त
सुरू होऊन स. १७६१ त संपले. देवदेवेश्वराच्या मूर्ती स. १७४७ त तयार
झाल्या. स्थापना पुढे दोन वर्षानी झाली. मंदिराच्या कळसास स. १७६१ त
सोनें चढविलें, तोळे १०८०. ता. ४.६.१७४९ चा उल्लेख आढळतो तो असा.
• खर्च रु. ९०२० धर्मादाय पोतापैकी पर्वती येथे श्रीदेवाच्या स्थापनेस श्रीदेव-