ऱ्याची मजा पाहात पेशवे अलिप्त राहिले. सारांश, आंगऱ्याचा वरील तह
मराठी राजकारणाच्या दृष्टीनें अत्यंत महत्वाचा असून अभ्यासकांनी तो समग्र
वाचला पाहिजे.
इंग्रजांप्रमाणेंच मराठे व सोदी यांचा तंटा सार्वकालीन आहे. औरंगजेबा-
च्या स्वारीत सीदीनें कोंकणाच्या बाजूनें पुष्कळच हात मारिला. औरंगजेब
मृत्यु पावतांच त्यानें पूर्वी जे किल्ले काबीज केले होते, त्यांजवरील किल्लेदार भरा-
भर किल्ले सोडून निघून जाऊं लागले, ते किल्ले सीदी हस्तगत करूं पाहत होता.
विशाळगडचा किल्ला औरंगजेबानें काबीज करून तेथें उदितसिंग नांवाचा किल्ले-
दार नेमिला. औरंगजेब मृत्यु पावतांच उदितसिंग किल्ला सोदीचे स्वाधीन करून
निघून जाणार हें पाहून कृष्णाजी भास्कर। नें उदितसिंगाशीं राजकारण करून
किल्ला प्रतिनिधीचे हवाली केला. (ता. १२-४-१७०७); आणि अशा रीतीनें किल्ला
ताराबाईचे कबजांत आला. स. १७०८-९-१० साला हवशाने मराठ्यांचे
मुलखावर स्वाऱ्या केल्याचे उल्लेख आहेत. मुठेखोऱ्यावर हबशाने स्वारी केल्या-
मुळे रयत उठून गेली होती. स. १७१४ त आंगऱ्याचे व हबशायें युद्ध चाललें
असतां कराराप्रमाणें बाळाजी हा आंगऱ्याचे मदतीस गेला; आणि कारस्थानानें
हबशाशी तह करून युद्ध मिटविलें. (३० जानेवारी १७१५). त्या तहांत
गोरेगांव, गोबेळ, निजामपुर, नागोठणे, अष्टमी, पाली, आश्रे व अंतोणें हे
महाल सीदीच्या ताब्यांत होते, त्यांचा निंमा वसूल शाहूच्या कमावीसदारांनी
घ्यावा असें ठरलें. हें प्रकरण एवढ्याने तात्पुरतें मिदलें तरी पुनः पुढे मोठी
स्वारी हबशावर करावी लागली, त्याची हकीकत वाजीरावाचे वेळेस येईल.
८. दमाजी थोराताचे पारिपत्य ( स. १७१६-१८)- शाहू
येण्यापूर्वी मोगल व मराठे या दोन पक्षांचाच झगडा महाराष्ट्रांत चालू होता.
शाहूच्या आगमनापासूगुन मराठ्यांचे दोन पक्ष झाले, तेव्हां त्या तिघांच्या दर-
म्यान अनेक बंडखोरांचे कांही वर्षे चांगले फावलें. मोगलांचा व शाहूचा तह
होईपर्यंत लोकांस पाहिजे तशी पुंडाई करितां येत असे. मोगलांचे नांव घ्यावें,