बर्तमान कळेल. पुढे विचार आचार बोकर्णे ते बोलून तुम्हांसही जावयास
निरोप देऊं. तरी सत्वर यावे. तुम्हीं खटावेस येणें. जाणीजे. श्रीकृपेर्ने
उत्तम प्रकारे रंग उतरला. बहुत काय लिहिणें.' या प्रकारानें बाळाजीनें
शाहूचे अवसान जोखले, त्यास लगेच थोडेंसे निरंकुशत्व प्राप्त झालें,
आणि या सत्तेच्या जोरावर ताबडतोब एकएका प्रकरणाचा निकाल कर
ण्यास त्याने सुरुवात केली.
नानासाहेब साताऱ्याहून निघाल्यावर लवकरच सदाशिवराव कर्नाटकच्चे
स्वारींतून आला, तेव्हां शाहूच्या कर्जाची व्यवस्था कांहीं तरी त्यानें लाविली
असावी. कारण यापुढे कर्जाच्या बाबतीचा उल्लेख आढळत नाहीं.
शाहूची मर्जी नानासाहेत्रावर पूर्वीहून ज्यास्त बसली. एवढाच काय तो
आपला आधार असे समजून त्याजवर शाहूने सर्व भार व कार्मे सौंपवून
मरणापूर्वी स्वस्थ चित्तानें शाहूने राज्याची निरवानिरव केली; आणि पुनरपि
विरोधकांच्या म्हणण्याकडे त्यानें लक्ष दिले नाहीं.
ता. १२ एप्रिल १७४७ रोजीं गुडी पाडव्या नंतर निरोपाचीं व
घेऊन बाळाजी साताऱ्याहून निघाला तो पंढरपुरास जाऊन ९ मेला जेजुरीस
सदाशिवरावास भेटून उभयतां ता. २४ मे रोजी पुण्यास दाखल झाले. निरो-
पांची वस्त्रे घेतल्याचा वरील एकच प्रसंग शकावलींत नमूद आहे. त्यावरून
आणि उत्तम प्रकारें रंग उतरला यावरून कांहीं दिवस तरी नानासाहेब
स्थानभ्रष्ट झाला होता. विरोधकांनी समोर आघात करून पाहिला तो सिद्धीस
गेला नाहीं. तेव्हां पेशव्याच्या परोक्ष त्याच्या दानतीवर त्यांनी आघात सुरू
केला. हा आघात व लाचे निरसन खालील पत्रांत दाखल आहे. नाना व
तथा भाऊ पेशवे यांस पत्र महादबा पुरंदरे याचेः -
' पु. वी. नाना व तथा राजश्री भाऊ स्वामींचे सेवेशीं. विनंति, शेटी
मलीक स्वामींकडून येथे आला त्याजबरोबर पत्र पाठविलें, तै पावले, शेटीनें
राजभीस वर्तमान सविस्तर स्वामींकडील सांगितले. महाराजांनी सर्व ऐकून
मागती येकीकडे शेटीस नेऊन पुसिले. त्यानें सांगितर्के की, पेशवे सुखरूप