साच्या कारभारांत त्याचें नांव विशेष येतें. अशा छाप्यांच्या धास्तीस्तव मरा-
ठ्यांस तीन महिने पावेतों अहोरात्र घोड्यांवर जिनें ठेवून सज्ज राहवें लागल्या-
मुळे ते अगदी हैराण झाले. 'अदवानीची गत तीच सावनूरची,' असा रंग
दिसूं लागला. सभोवारची दाणावैरण संपली, तेव्हां सावनूरकर नबाबास
आपल्या लष्करांत घेऊन हरिपंत मागें हटत सावशी कुंदगोलकडे आला. लगेच
ता. १० ऑक्टोबर रोजीं टिपनें सावनूर हस्तगत केलें. त्या संबंधानें पटवर्धन
लिहितोः 'शत्रू फार शेर जाला. तोफेचें सामान भारी. यास्तव आमची कारगिरी
चालत नाहीं. मावनूर रक्षावें हें बहुत होतें, परंतु नबाबाच्या लोकांनीं घाबरून
शत्रूवर गोळी न उडवितां त्याचे लोक आंत घेतले. शत्रूचा मुक्काम ऑक्टोवर
अखेरीस बंकापुरानजीक आला. मोहरम जाल्यावर एकदां दिवसाचे चालून येऊन
मराठ्यांस हटवावें, किंवा त्यांनी हटविल्यावर परत तुंगभद्रापार जावें, अशी
त्याजकडील बोलवा आहे.' १४ नोव्हेंबर गेजीं पटवर्धनांनीं शिरहट्टीचे ठाणें
हस्तगत केलें. त्यानंतर २ डिसेंबरास पुनः टिपूनें हरिपंतावर छापा घातला, त्या
वेळीं प्रचंड कहर गुदरला असता, परंतु 'श्रीमंतांचे पुण्य विशेष म्हणोन हरिपंत
जरीपटका, नौबत, तोफखाना सुद्धां निघोन बारी अलीकडे आले.'*
६. समेटाचा उपक्रम, गजेंद्रगडचा तह, (मार्च १७८७). - अशा
प्रकारची रणभूमीवरील परिस्थिति असतां, नोव्हेंबर स. १७८६ पासून टिपर्ने
निरनिराळ्या इसमांच्या मार्फत तहाचा संदर्भ चालू केला. ही त्याची नेहमींचीच
हुलकावणी असल्यामुळे प्रत्यक्ष तह कायम होण्यास पुढील एप्रिल महिना आला.
दरम्यान थोडेबहुत युद्धप्रसंग चालूच राहिले. तहाच्या हुलकावणीचे मासले भर-
पूर आहेत. खं. १० ले. २८६ (ना. १-७-१७८६) व खं. १० ले. २८९
(ता. १८-९-१७८६) हीं पत्र वाचावीं म्हणजे टिपूच्या कपटनीतीचा खात्री
पटेल. पैकी पहिले पत्र हरिपंताचें नानास असून त्यांत टिपूचा वकील शृंगेरीपंत
याची हकीकत आहे. दुसरें पत्र टिपूच्या वकिलाचें रास्ते यांस आहे. हरिपंतास
अडचणींत गांटून त्याजवर मात करण्याचा हा डाव होता, नो ओळखून हरिपंत
मागें हटत गदगपर्यत आ. त्यांत त्यानें कांहीं टिपूचीं ठाणी घेतली, तर बहादुर
बिंडा वगैरे नगठ्यांनीं काबीज केलेली कांहीं ठाणीं टिपून घेतली. या युद्धांत
इंग्रज व फ्रेंच यांजकडे टिपनें कसकर खेळ चालविले त्यांचे तपशीलवार वर्णन