विषय.
८ पामर, क्लोज, एल्फिन्स्टन
९ कवाइती पद्धतींतील गुणदोष
१० कवाइती लष्कर विनाशक ठरण्याचे कारण
प्रकरण सव्विसावें - पुण्यांतील मुक्काम, सोक्षमोक्ष
१ महादजीच्या आगमनासंबंधानें निरनिराळे तर्क
२ महादजीच्या तक्रारी व त्याचें आत्मसंयमन
३ पुण्यास प्रत्यक्ष काय घडलें ?
४ लाखेरीच्या मैदानावर होळकरांचा संहार
५ शंकराजीपंत सचिवाचा छळ व जुन्या
घराण्यांना महादजीचा पाठिंबा
प्रकरण सत्ताविसावें - महादजीचा मृत्यु व योग्यता
१ महादजीचा मृत्यु, परिवार
२ सिंद्यांच्या दौलतीवर दौलतरावाची स्थापना
३ महादजी व सदाशिव दिनकर, स्वभाव-
चित्र व हर्षामर्ष
४ वर्तन व दानत
५ महादजीची स्वातंत्र्येच्छा म्हणजे काय ?
६ महादजीचे साह्यकर्ते
प्रकरण अठ्ठाविसावें - खडर्थ्याचा संग्राम
१ निजाम-मराठ्यांच्या झगड्याचे सामान्य स्वरूप
२ हिशेबाचा लढा व तो मिटविण्याचे प्रयत्न
३ निजाम-मराठ्यांच्या कलहांत इंग्रजांचें धोरण
४ झुंजासाठी फौजांचे कूच (जानेवारी १७९५ )
५ खडर्थावरील रंगपंचमीचा संग्राम
६ तहाची वाटाघाट; खडर्थ्यांची बातमीपत्रे
७ गोविंद कृष्ण काळ्याची शिष्टाई, निजामशाहींतील मराठे वकील.
प्रकरण एकोणतिसावें - अधःपात
१ सवाई माधवरावाच्या शिक्षणांतील वैगुण्य, प्रवासाचा व
अनुभवाचा अभाव