ह्मणून पाठविलें होतें.' दुहीच्या या प्रसंगांत अनेक प्रमुख गृहस्थ दोनही पक्षां-
कडे संधान राखून आपला स्वार्थ साधर्थात होते. शाहूच्या वडील बहिणीचा
नवरा शंकराजी महाडिक पूर्वी कांही काळ शाहूवरोबर बादशहांच प्रतिबंधांत
होता, तो, हल्ली शाहू परत आल्यावर त्यास आपले विस्मरण झालें ह्मणून, मनाची
तळमळ दाखवितो, तर इकडे तोच गृहस्थ, आपण आमचा परामर्प घेत नाहीं,
उपेक्षाच केली आहे, हें महाराजांस उचित नव्हे. असं तो शिवाजीस लिहितो.
या शंकराजीस शाहूनें ना. ७-१०-०७ रोजी कर्कावले की, मांप्रत आम्ही घाल-
घाट चढून कडेवळितांन आलो आहों. येथून मजल दरमजल पुढे येऊं तों
तुम्हीं पोख्त जमाव घेऊन लोकर दर्शनास येणें. विलंब मर्वथा न लावणे
इतक्यावरही हा शंकराजी महाडिक शाहूम मिळाल्याचे दिसत नाही. पुढे चार
दोन महिन्यांतच तो ताराबाईचे तर्फेनं उद्योग करतांना दिसतो. प्रतिनिधि,
मेनापति, सचिव वगैरे प्रमुख मंडळीस सुद्धां इकडे आड व इकडे विहीर असे
होऊन, त्यामुळे अनेक भानगडी कशा उपस्थित झाल्या तें पुढे दिसून येईल.
शाहूने मात्र या प्रसंगी घर्य, तडफ, निश्चय व मनमिळाऊ धोरण इत्यादि
अनेक गुण चांगलेच व्यक्त केले. खरें ह्यटलें तर ही त्याची तडफ चांगला
जम बसल्यावरही शेवटपर्यंत टिकर्ती नर शककत्या महाराजांच्या नोडीचा हा
पुरुष झाला असता, असे या आरंभीच्या त्याच्या उद्योगावरून वाटू लागते.
आपली परिपूर्ण तयारी होईपर्यत भीमेअलीकडे येण्याची घाई त्यानं केला नाही.
चार पांच महिनेपावेतों दूर राहूनच अनेकांच्या भेटी घेऊन, आपल्या संरपणाची
व कर्तबगारीची जी छाप त्यानं मराठमंडळावर बसविली, तिच्यामुळेच लाला
पुढे यश आलें. नाहीं तर योग्य जम बसलेल्या ताराबाईपुढे तो हरला असता.
नवंबर १५ चे पुढें दापवाळीनंतर शाहूला शह देण्याकरितां ताराबाईच्या फौजा
चाकणच्या बाजूस आल्या. तेव्हां खेडकडूसच्या सुमारें उभयतांची चकमक
झडून शाहूचा वरचष्मा झाला. या लढाईचा तपशील अस्सल कागदांन उप-
लब्ध नसल्यामुळे अनेक विरोधी बखरींवर भिन्त ठेवावी लागते. प्रतिनिधि व
धनाजी जाधव यांस ताराबाईनें चाळीस हजार फौजेनिशी शाहूवर रवाना केले.
त्यांबरोबर खंडो बल्लाळ यांस दिल्हें असतां, स्वामीस गुप्तरूपें भट्टन सेनापति

