झालें हें कोणास दिसत नाहीं ! खुद्द माझी स्थिति म्हणाल तर तेवढीही अव्यवस्थितः
फौज मजजवळ नाहीं, मग फलटणी वगैरे पाश्चात्य पद्धतीची तयारी तर नाहींच
नाहीं. लढाईचा उच्चार करितांच माझे अंगांत कापरें भरतें. नुसत्या सलामीच्या तोफा
करावयाच्या त्या सुद्धां स्वारीसमोर न करितां मी जरा बाजूस गेलों म्हणजे करीत.
जाव्या, अशी माझी ताकीद आहे. हे सर्व तुम्ही जाणत असतां मी इंग्रज सरकाराशीं
युद्ध करूं इच्छितों ही कल्पना तरी तुमच्या मनांत कशी उत्पन्न होते ? माझ्याविषयीं
उगाच तुम्हीं आपल्या मनांत हा भ्रम काय म्हणून धारण करावा !' असें पुष्कळ
भाषण अत्यंत संथपणानें बाजीरावानें मराठींत केलें. त्यांत यत्किचित् क्रोधाची भावना
दिसून आली नाहीं.

बाजीरावाचें भाषण ऐकून एल्फिन्स्टननें आपला विचार न बदलतां निग्रहपूर्वक त्यास
कळविलें, की एक महिन्याच्या आंत त्रिंबकजीस स्वाधीन करा आणि तों पर्यंत
जामीन म्हणून २४ तासांच्या आंत तुमचे चार किल्ले रायगड, पुरंदर, सिंहगड व.
त्रिंबक आमचे ताब्यांत द्या. या दरडावणीनें बाजीरावानें बाहेरून शांत वृत्तीचा पाहिजे.
तितका देखावा केला, तरी अंतःकरणांत त्याची अगदीं घाबरगुंडी उडून गेली, आणि
ता. ८ मे रोजी सकाळीं इंग्रज फौजांनी पुणें शहरास वेढा दिल्याचं पाहतांच त्याची
अगदीं बोबडी वळली. लगेच दहा वाजतां त्यानें किल्ल्यांच्या सोडचिठ्या लिहून
मुकाट्यानें एल्फिन्स्टनकडे पाठवून दिल्या. तेवढ्यानें हातघाईवर आलेलें प्रकरण
तात्पुरतें मिटलें, बाजीरावाचे अंगीं यत्किंचित् नेट असता तर परिस्थतीचा उपयोग
करून आणि मराठमंडळाचे पुढारपण स्वीकारून इंग्रजांवर चढाई करण्यास ही एक
संधि आलेली होती, त्यांत त्यास यश येण्याचा अगदीच संभव नव्हता असें नाहीं..
निदान बाणेदारपणाचे श्रेय तरी त्याचे पदरीं पडले असतें. परंतु इतरांस पुढें करून
आपण बाजूस राहण्याची त्याची स्वार्थी व भित्री वृत्ति कळसास पोंचल्यानें राज्य
जायचे तें गेलेंच, पण आपल्या भित्रेपणानें पूर्वजांच्या शौर्यवृत्तीस कायमचा कलंक
मात्र त्यानें लावून घेतला..
