पसंत न पडून मर्जी सरकारची खट्टीसी आढळली; त्यावरून हल्लीं दुसरा शिक्का
श्रीमंतांचे नांवें खोदवून कारभार चालविला आहे. तसेंच पाटीलबावांनीं पात-
शहाकडून पंतप्रधान साहेबांस मुखत्यारुन्मुल्क किताब घेऊन खिलत सुद्धां श्रीमंतां-
कडे रवाना केला (मे १७८५); आणि पंतप्रधानांचे नायबीचीं वस्त्रे आपण
घेतलीं. पातशहांनीं देखील आपले कामासाठीं बावांचे घरास जावें, चिंता नाहीं,
याप्रमाणें ठरविलें. मुखत्यारीचा कारभार म्हणजे पातशहाचे प्रतिनिधि. वजीरास
व मीरबक्षीस वगैरे ज्यास ज्या समयीं चाहतील त्यास दूर अथवा बहाल करतील.
एवढ्या अधिकारास फौज व सामान यांजपाशीं पुरेसें नाहीं. धन्यांनीं तजवीज
दक्षिणेंतून केली पाहिजे.'

महादजीनें फार मोठी जबाबदारी अंगावर घेतली होती त्या बतींत पेशव्याच्या
इभ्रतीची जितकी काळजी नानानें घेतली, तितकी महादजीची जबाबदारी पार
पाडण्यांत घेतली नाहीं. महादजीजवळ पैसा नव्हता, फौज नव्हती; त्याच्या
अडचणी सारख्या वाढत चालल्या. तो स्वतः किंवा नानाचा हस्तक सदाशिव
दिनकर व दिल्लीचा वकील हिंगणे हे सर्व फौजेची व पैशाची मदत काकुळतीनें
मागत असतां तिकडे नानानें साफ दुर्लक्ष केलें. याच वेळी तशी निकड नसतां
इंग्रजांकडील महादजीची मध्यस्थी दूर करण्याकरितां नानानें स्वतंत्र खटपट
मुंबईस करून इंग्रजांचा वकील पुण्यास आणिला, तेणेंकरून अर्थात्च महादजीचें
महत्त्व कांहीं अंशीं लौकिक दृष्टया कमी झालें. तुकोजी होळकरास वास्तविक
महादजीचे मदतीस ठेवावयाचें, तसें न करितां टिपूवर मोहीम घाईघाईनें
उपस्थित करून तुकोजीस दक्षिणेंत नेलें; नागपुरकर भोसल्यांस पुण्यास आणून,
त्यांच्या मार्फत इंग्रजांशी स्नेह जोडून महादजीस लौकिकांत हलका बनविलें,
त्यामुळे भोसल्यांस मिळणारी बंगालची चौथाई व बादशहास मिळणारी खंडणी,
महादजीनें इंग्रजांकडे मागितली, तो डाव त्यास परत घेणे भाग पडलें. हा
अपमान केवळ महादजीचा नसून मराठी राज्याचा होता. आपल्या पायांखालचा
आधार नाना हळू हळू पोखरून काढील अशी महादजीची कल्पना नव्हती.
या गाफिलपणाबद्दल डफ वगैरेंनीं सुद्धां नानासच दोष दिला आहे.

वकिलीमुतलकीच्या पदांसंबंधानें ता. १७-८-१७८९ रोजी दिल्लीचा वकील
नानास लिहितो, 'गुलाम कादरानें महंमदशहाचा नातू बेदरबख्त यास तख्तावर
बसविलें होतें, त्यास व त्याचे बंधूस गुलामाचे पारिपत्य जाल्यावर बादशहानें
