त्यांच्या घरीं रामाजीपंताचा मुक्काम होऊन उभयतांचा परिचय जडला. एकदां
जंजिरेकर हबशानें बहिरवगडावर स्वारी करून भोसल्यांस कुटुंबासह पकडून
जंजिऱ्यावर नेऊन ठेविलें; तेव्हां त्यांजबद्दल तीन हजार रुपये दंड रामाजी-
पंतनें पदरचा भरून भोसल्यांची सुटका केली. त्यावरून भोसल्यांनीं आपलें
उपाध्येपण रामाजीपंताचे वंशास कायमचें लिहून दिलें. रामाजीपंताचा प्रवेश
शाहूकडे होता आणि त्याचे मार्फत भोसले बंधु शाहूस मिळाले. विठ्ठल कान्हो
ठोसर म्हणून शाहूच्या लोभांतला एक गृहस्थ साताऱ्यास होता, त्यास शाहूनें
वाकनिशी दिली ( वा. इ. वृ. १८३५ ले. ८२ ), आणि विठ्ठलपंताची एक मुलगी
शाहूच्याजवळ वाढलेली होती, तिचा विवाह शाहूनें रामाजीपंताचा मुलगा कोन्हेरराम
याजबरोबर करून दिला. येणें करून शाहूचा लोभ कोन्हेररामावर विशेष जडला.
पुढें रघूजी भोसल्यास शाहूनें सेनासा० सुभा पद दिलें, तेव्हां त्याची मुजुमदारी
त्यानें कोन्हेररामास दिली, आणि त्यांस वऱ्हाडांत पाठवून त्यांजकडून कान्हो-
जीस पकडून साताऱ्यास आणिलें. पुढें भास्कररामास भोसल्यांची बक्षीगिरी
शाहूनें देवविली. या दोघां कोल्हटकर बंधूंच्या साहाय्यानेंच रघूजीनें पुढें बंगाल-
पावेतों प्रदेश काबीज करून अनेक पराक्रम गाजविले. भोसल्यांचें राज्य असे-
पर्यंत नागपुरास कोल्हटकरांचाही लौकिक होता.१

वंशावळ, रामाजी नारायण कोल्हटकर.

कोन्हेरराम मृ. १७५२ (?)                      भास्करराम, x ताईबाई
                                            खून स. १७४४
   |                                              |
बाबूराव यशवंत रामचंद्र               बळवंत गोविंद लक्ष्मण काशीराव
                                    |                   |
                                  जिवाजी             रामचंद्र काशी.
                                    |
                                  बापूजी.

१२. दिल्लीचे वकील हिंगणे.-स्वराज्यांत कर्तृत्वास अवकाश मिळाला