पुरंदरे रोजनिशी यांच्या साधानें केलेले, खाती नमूद करितों. थोडयाबहुत
तफावतीने ते खरे धरून वाचण्यास हरकत नाही.
२९ मे ताराबाई पुण्यास दाखल झाली-आगाऊ शिवापुरास आली होती.
१३-१९ जून शिंदे होळकरांचा रुसवा (बहुधा रामचंद्रबाबावरून) शाका
होता, त्यांची समजूत काढण्यासाठी पेशवा चांभारगोंद्यास
जाऊन आले, त्या उभयतांस समजावून त्यांनी पुण्यास
आणिके; आणि फडणशीकडील कारकून रामाजी अनंत
दाभोळकर यांस शिंद्याबरोबर देऊन व शिंदेहोळकरांस वर्षे
देऊन जुलईचे अखेरीस त्यांनी हिंदुस्थानांत रवाना केले,
जुलई-सप्टेंबर-रामचंद्रबाबा, पुरंदरे, सदाशिवराव इत्यादींचा
पेशव्यावर रुसवा.
६ जुलई-सिंहगड सचिवापासून पेशव्याने हिसकावून घेतला.
२६ जुलई-पुण्यास सुवर्णमय महादान, वजन सोने ३३०० तोळे.
१० जुलई-रघुजी भोसले साताऱ्याहून पुण्यास दाखल.
१४ ऑगस्ट-रामराजा पुण्यास आला, पेशव्यांचे डेऱ्यांत मुक्काम.
२२ ऑगस्ट-रामराजा, सदाशिवराव व चिनिपंत पुण्याहून
सांगोळ्यास गेले.
५ सेप्टेंबर-नानासाहेब चवथा पुत्र झाला.
८  रघुजी भोसले यास बक्षीस देऊन पेशव्यांनी स्वदेशी रवाना केले.
२५ सेप्टेंबर-प्रभुनारायण प्रतिनिधी केळे-सांगोळ्यास,
ऑक्टोबर-सांगोळ्याची लढाई व राज्यकारभाराची व्यवस्था.
(शंभु) महादेवास जाण्याच्या निमित्ताने ताराबाई पुणे
सोडून गेली.
पेशव्यांनी दादोबा प्रतिनिधीस पुरंदरावरून सोडून सांगोळ्यास
पाठविले.
२० रामराजाचा नवीन शिबिरा केला.
२९ वाराबाई नाती व नातवून घेऊन सातारा किल्ल्यावर गेली.