सर्व मिळोन यमुनापार होऊं अगर तुम्हांअडे फौज पाठवृं. इटाम्यासारखे
ठाण्यांतील कमावीसदार पळतात अपूर्व आहे.' जूनचे आरंभी हाफीज रहमत-
खान येऊन स० रा० स भेटला. नुसत्या थापा देऊन त्यास बेसावध करण्या-
पलीकडे त्याचा उद्देश नव्हता. तिकडे अब्दालीनें अलीगौहरास पातशाही देऊं
करून वजिरी सुजास दिली आणि मराठ्यांचे विरुद्ध बळकट कारस्थान केलें.
यावरून सुजाचा हेतु कळतो. त्याचे मातुश्रीचा व गोविंदपंताचा घरोबा होता.
म्हणून तिच्या मार्फत सुजास बोध करावा असें स० रा० नें पंतास लिहिलें
[ १०१९६ ]; आणि यमुनापार होण्यास नांवा पाहिजेत त्या सर्व जमवून तयार
ठेवाव्या असें त्यानें पंतास व यशवंतराव कोन्देरास लिहिलें (१०१९८ व३०२२३).
नांवांसंबंधानें एकठ्या पंतावरच सदाशिवरावाची भिस्त नव्हती. इतरांसही
त्यानें अनेक ताकिदी दिल्या, परंतु शत्रुमुलखांत तजवीज होऊं शकली नाहीं.
ता. १००६.१७६० रोजीं सदाशिवराव लिहितो. आम्ही चमेल
उतरलो. आगरें १८ कोस आहे. एक दों दिवसांत सरदार व आम्ही
होऊन यमुनापार उतरावयाची तजवीज करणार. नजीबखान
व जहानखान यांणी इटाव्याहून कूच केलें, कोळेकडे येतात अशी स्त्रवर आहे.
तुम्ही, गणेश संभाजी, बाबूराव कोन्हेर, अब्दाली कोळेहून यमुना उतरून
अलीकडे येऊ लागले तरी, अंतर्वेदींत सर्वानी उतरून पायबंद द्यावा. कदाचित्
दिल्लीकडे चालला तरी सहजच ठाणी सुटतील. सुजाउद्दौल्यांनी त्याकडे न जावें,
दम धरावा.' [१०२००]. ११ जुनला ऐवज न पाठविल्याबद्दल सदाशिवरावानें
पंतावर ताशेरा झाडला आहे. हाफीज रहमत नुसता सदाशिवरावासा भेटला
माहीं, तर अब्दालीच्या मार्फत सरदारांशीही राजकारण करीत होता. सल-
खावर घालवून, एकदम आपणावर मराठ्यांचा हल्ला न यावा, एवढीच
अब्दालीची या वेळीं खटपट होती. या वेळींच त्वरा करून यमुनापार फौजा
झाल्या असत्या तर कदाचित् अब्दालीचा नाश झाला असता; कारण त्यांची
सर्व कारस्थानें अद्यापि परिपक्क झाली नव्हती, आणि नजीबखानाचे व त्याचें
वैशावरून बरेंच बांकडे आलें होतें. 'अच्दाली उपरी, किती दिवस पुरवेळ,

