त्याप्रमाणें दोन ठिकाणच्या रेसिडेंटांनी आपापल्या जबाबदारीवर योग्य दिसेल तें
करावें, यापलीकडे निजाम-पेशव्यांच्या तंट्यांत विशेष दरम्यानगिरी करण्याचें
शोअरनें पतकरिलें नाहीं. रेसिडेंट कर्कपॅट्रिकचे विद्यमानें त्यानें दिवाण अजीमुल-
उमरा यास पुनः पुनः बजावून कळविलें कीं, 'पुण्याच्या पत्रांची तुम्ही हेटाळणी
करूं नका. पत्रांचे जबाब लिहितांना संतापाची कठोर भाषा वापरू नका. भाषा
सौम्य व मुद्देसूद असावी. असभ्य व चिडखोर भाषा वापरल्यानें प्रकरण हात-
घाईवर आल्याशिवाय राहणार नाहीं. उभयतांमधील वादाचे मुद्दे सौम्योपचारांनीं
मिटवावे अशी दोघांचीही मनापासून इच्छा आहे हें मी जाणतों; म्हणूनच
युद्धावर मजल येईल असें मला बिलकूल वाटत नाहीं. इंग्रज, निजाम व पेशवे
या त्रिवर्गाचा स्नेह कायम तहानें बद्ध झालेला असल्यामुळे त्यास कोणत्याही
कारणानें बाध न आणणें प्रत्येकाचें कर्तव्य आहे.'
गव्हर्नर जनरलची ही सल्ला आपणास पूर्णपणें मान्य असल्याचें दिवाणानें
रेसिडेंटास कळविलें. तथापि तर्त प्रकरण फाटत जाण्याचे कारण त्यानें विशेष
असें सांगितलें कीं, ' खरें पाहूं जातां वादाचे मुद्दे सर्वथैव तडजोडीनें मिटणारे
असतांही, अलीकडे पुणें दरबाराकडील पत्रांची भाषा मामूल पद्धतीस सोडून
जात चालली आहे. त्यांच्या मागण्याही भलभलत्याच होऊं लागल्या आहेते.
याचें मुख्य कारण नानाफडणिसाचा खुद्द माझ्यावर अत्यंत रोष आहे. माझ्या
पूर्वीच्या दिवाणांनीं पेशव्यांशीं अत्यंत नरमाईचें धोरण ठेविलें होतें, तें मी कार-
भारावर आल्यापासून बदललें; आणि आपल्या धन्याच्या हितास कसोसीनें जपूं
लागलों हैं नानास खपत नाहीं. अर्थात् नानाचे मार्फत कोणताही व्यवहार उल-
गडण्याची मी जरूर ठेवीत नाहीं, याबद्दल ते माझा अत्यंत द्वेष करितात.
शिवाय महादजी सिंद्यांकडे समग्र बादशाहीचा कारभार असल्यामुळे त्यांज-
बरोबर मी स्नेह ठेवितों, हें नानास खपत नाहीं. पेशव्यांशी लढण्याचाच
प्रसंग आला तर त्यास म्हणजे आम्ही डरतों अशातला भाग मुळींच नाहीं.
तथापि सामोपचारानें हा वाद मिटविणें असेल तर नानानें मजबद्दलची निष्कारण
बाळगलेली अढी आपल्या मनांतून साफ काढून टाकिली पाहिजे, आणि इंग्रजांनी
मध्यस्थी करून आमचा तंटा मिटविला पाहिजे. खरें म्हटलें तर मी इंग्रजांशीं
एवढा स्नेह ठेवतों हेंच नानास खपत नाहीं, आणि म्हणूनच इंग्रजांनीं मध्यस्थ
