असा समज हळूहळू फैलावत चालला. हा समज खर्ड्याचे लढाईपावेतों
मराठे सरदारांच्या व मुत्सद्यांच्या दृष्टीपुढें खेळतांना दिसतो. मराठमंडळाचा
हा उद्देश राजकर्त्यांच्या हुकुमांत, मराठे वकिलांच्या व मुत्सद्यांच्या लेखांत
व भाषणांत आणि लढाऊ सरदारांच्या कृत्यांत सुमारें साठ सत्तर वर्षे-
पावेतों व्यक्त होत होता. हिंदुपदपातशाहीच्या या कल्पनेचा उगम शिवाजी-
पासून झाला. औरंगजेबाच्या मृत्युसमयीं ही कल्पना व्यावहारिक स्वरूपांत
आणण्यास अनुकूल परिस्थिति निर्माण झाली. तथापि हा बनाव घडून येण्यास
पुष्कळच अडचणी होत्या. कौटुंबिक कलहामुळें त्यास प्रथमच मोठें विघ्न आलें.
तें विघ्न दूर होऊन शाहूची स्थिरस्थावर झाल्यावर, जेव्हां शंकराजी मल्हार
सय्यदांच्या तर्फेनें बोलणें करण्यास साताऱ्यास आला, तेव्हां त्याच्या मनांतही
बादशाहीच्या बलाबलाची चांगली कल्पना नसल्यामुळें, त्यानें ती गोष्ट मराठ-
मंडळाच्या मनांत योग्य प्रकारें ठसवून दिली. तेव्हांपासून बाजीराव कांहीं
कालानें या कल्पनेचा अवतार बनला. अनेक प्रकारच्या अडचणींनीं त्याचे
हयातींत ती गोष्ट सिद्धीस गेली नाहीं. तरी त्याच्या कृत्यांत, मोहिमेत व
लढायांत, अनेक डावपेचांत व राजकीय लेखांत हा प्रमुख उद्देश उघड दिसतो.
बाजीरावाच्या एकंदर हालचालींची मालिका जुळविण्यासाठीं मराठेशाहीचें हें सूत्र
दृष्टीसमोर ठेवावें लागतें. बाजीरावाच्याच स्फूर्तीनें मराठे सरदारांचा संचार
हिंदुस्थानभर झाला. निजामावरच्या अब्याहत चालणाऱ्या मोहिमा यामुळे
उद्भवल्या. कर्नाटकाची मोहिम या उद्देशानेंच शाहूनें अंगीकारली. ब्रह्मेन्द्रस्वामी,
नारायण दीक्षित वगैरे देशभर यात्रा करून अनुभव घेतलेल्या साधु पुरुषांच्या
ठिकाणीं वरील भावना स्फुरण पावत होती. याच भावनेनें ते आपल्या शिष्यांस
उत्तेजन देत होते. त्यांच्या वर्तनांत व कृतींत लहान मोठे दोष असतील,
किंबहुना, त्यांचे प्रयत्नही चुकीचे असतील, परंतु हिंदुपदपातशाहीची ही वरील
भावना त्यांच्या अंतःकरणांत जोराने वावरत होती हें ध्यानांत ठेविलें पाहिजे.
जंजिऱ्याचा हबशी नामोसा करणे, वसई काबीज करून पोर्तुगीज लोकांचा
अमल उठविणें, हीं कृत्यें गोब्राह्मण प्रतिपालनासाठीं अवतरलेल्या राष्ट्रयोगाचींच
पृथक् अंगें होत. निरनिराळ्या प्रकरणांच्या उपलब्ध हकीकती संकलित केल्या
ह्मणजे हा मथितार्थ निष्पन्न होतो.