सनावर असतांच ता. २३ जून सन १७६१ रोजी तिसरा पेशवा बाळाजी बाजीराव
मरण पावला. राजपुरुषांच्या हयातीवरून इतिहामाचे कालखंड पाडण्याचा
प्रघात आहे. या नियमास अनुसरून मराठी रियासतीच्या या विभागांत शाहू
छत्रपतीची कारकीर्द हा पहिला मोठा खंड पडतो. परंतु ही कारकीर्द मोठा
असल्यामुळे विवेचनाच्या मोयासाठी पेशव्यांच्या नांवावरून तिचे पोटभाग
पाडणें प्रशस्त आहे. शिवाय चालू अभ्यासक्रमांत व लौकिक प्रचारांन पेशव्यांच्या
नांवानंच मराठशाहीचा कारभार आळखिला जातो.
४. रांगण्यावरील मोहीम, मार्च-जून, १७०८. शाहू व ताराबाई
यांच्या झगड्याम भाऊबंदकीचे युद्ध अमें नांव देतां येईल. इंग्रजीन यास
सिव्हिल वॉर ह्मणतान. अशा युद्धानं देशाचे नुकसान भारी होतें. आपल्याच
फौजांनी आपला देश उदध्वस्त होतो. परंतु शाहूने निकरावर आल्याशिवाय
खुबीने हा युद्धप्रसंग हळूहळू मिटविला. परिस्थितीच्या मानानें या झगड्यांच
भाग पाडतां येर्ताल. पहिला भाग शाहूच्या सुटकेपासून राज्याभिषेकापर्यंतचा.
दुसऱ्या भागांत रांगण्याचा मोहीम घालतां येईल. त्यापुढचा भाग कोल्हापुरास
संभाजीची स्थापना झाली तांपावेतोंचा. त्यानंतर मराठशाहांच्या राजकारणास
अगदी निराळे वळण लागलें.
आरंभापासूनच शाहूच्या कारभाराचे एक मुख्य धोरण असे दिसते, की
प्रतिपक्षांशी व विरोधकांशी शक्य तितकें मामदामाने वागून त्यांजवर आपला
शह वमवावयाचा. अमे करण्यांत थोडासा अपमान किंवा नुकसान झाले तरी
सहन करावयाचे, परंतु युद्ध करून प्राणहनि करण्यास किंवा कडक
शिक्षा देण्याम शाहूचं मन सहमा धजत नसे. या त्याच्या मुटु स्वभावानें
कांही प्रसंगी फायदे झाले, तसे नुकसानही झालें, असं ह्मणण्यास हरकत नाहीं.
राजकारणांत केव्हां केव्हां अत्यंत निप्ठरपणा धारण करून प्रकरणं संपवावी
लागतात, व धाक बसवावा लागतो. तमें न केल्यामुळे शाहूचे अनेक व्यवहार
रंगाळत चालले, हाताखालचे लोकांत शिस्त व दहशत राहिली नाहीं, आणि
राज्यकारभार ढिला झाला. राज्याभिषेक झाल्याबरोबर ताराबाईच्या पक्षाशीं
कसें वागावयाचे हा त्याजपुढं पहिला मोठा प्रश्न होता. पूर्वीच्याच तडफेनें
त्यांन पुढील उद्योग चालविला असता तर, अल्पावकाशांत तो चुलत मंडळीस