नाना प्रकारें स्वामीस 'लिहिणार लिहितात. आझांस एक स्वामीची कृपा,
वशीला वगा झणावा तर स्वामीखेरीज नाहीं. बकुलखान पातशाहीत नामी
सरदार होता, त्याजला परम संकटें, परम उपायें, जिवाकडे न पाहतो,
बुडविला. त्यास मराठा सरदार हें कर्म करिता तर जमिनीवर न माता.
आझी स्वामींचे ब्राह्मण आमची शिफारस कोण करणार ! आज दोन लाख
रुपयांचा तोफखाना स्वामींस मिळवून दिला. कुरा व कडा अठरा परगणे,
लहान थोर स्वामींचे घरी आले. पातशहा कोठील, वजीर कोठील, जे जागा
घेतली ते स्वामींनीं कोणास दिली! कांहीं नादानी आह्मांपासून न जाली.
आधी कानधरली शेळी आहों. हुकमी आहों. खावंदांची अहर्निशीं सेवा
एकनिष्ठपणे करावी हैं जाणतों. सेवेशीं येऊन तपशीलवार वर्तमान विदित
करीन, तेव्हां स्वामी ऐकोन संतोषी होतील. आमचे श्रमाचें सार्थक होईल.'
(३०१३७, १३०९-१७५५). या पत्रावरून रघुनाथरावानें उत्तरेच्या स्वारींत
केवडी अव्यवस्था केली हे दिसून येतें. शिंदे होळकरांचे भांडण विकोपास
गेलें. बुंदेले, अंताजी माणकेश्वर, हिंगणे वगैरे झाडून सारे जुने फार वर्षे
उद्योग केलेले सरदार नाराज झाले. पातशहा, वजीर, सुजाउद्दौला बगैरे
नरम न होतां मराठ्यांचे विरुद्ध जोराचीं कारस्थानें करूं लागले. रजपूत व
आठ मराठ्यांचे वैरी बनले. हिंदूंचीं पवित्र स्थळे उपद्रव पावलीं, असे
एकना दोन किती तरी घोटाळे रघुनाथरावानें माजविले. उलट दक्षिणेत नानाः
व भाऊ या दोघांनीं दमाजी, रघूजी, निजाम, बुसी, ताराबाई, संभाजी
व कर्नाटकांतील तमाम लोक जे भारी उपद्रव करीत होते त्या सर्वांस नरम करूम
आपल्या लगामी लाबिलें. ह्मणूनच गोविंदपंत हळहळे, की या दोघांनीं अगर
एकानें तरी एकवार तिकडे जाऊन सर्व भानगडी मिटवाव्या. रघुनाथरावाची
अव्यवस्था पेशव्याचे कानी घालण्यासाठीं बुंदेले स्वतःच पुण्यास जाणार होता
(३०१५६). त्याजविरुद्धही पुष्कळशा कागाळ्या पेशव्यांकडे गेल्या असून,
समक्ष भेटींत आपण स्वामींस सर्वथैव राजी करूं अशी त्यास खात्री होती.
परंतु स. १७५६ च्या श्रावणापर्यंत त्यास निषतां आलें नाहीं (३-१५०).
