साहाय्यानें एकदम बाहेर पडून त्यानें स्वतः आपला अंमल बसविला असता. तशी
संधि देखील चांगली आली होती. महादजी व इंग्रज सात वर्षे लढून हतवीर्य झालेले
असून हिंदुस्थान सर्व मोकळे होतें. तसा बेत बादशहानें केलाही. पण या दुर्दैवी
बादशहाचा एकही बेत कृतींत उतरत नसे. तशीच या वेळींही त्याची स्थिति झाली.

अलीगौहर ऊर्फ शहा आलम याची ओळख आतां उत्तरोत्तर पटणार आहे
आणि त्याच्या कित्येक पुत्रांचाही उल्लेख पुढें येईल. वडील पुत्र जवानबख्त
बराच कर्तृत्ववान् होता, पण त्याचें आणि बापाचें पटलें नाहीं. हा ता. १-६
१७८८ रोजी काशी येथे मरण पावला. दुसरा अबुल नसर मुइझुद्दीन अकबर
(ज. २४-४-१७६०) हा पुढें बादशहा झाला तो ता. ३०-९-१८३७ रोजीं
मरण पावला. तिसरा मीर्झा जहांगीर, चवथा अबुल मुज्फर सिराजुद्दीन, याचा
जन्म स. १७७५ त झाला व हाच पुढे दुसरा बहादूरशहा म्हणून स. १८३७ त
गादीवर बसला; आणि स. १८५७ सालच्या बंडांत सामील झाल्यामुळे हद्दपार
होऊन रंगून येथे राहिला. तेथे तो ता. ७-११-१८६२ रोजी मरण पावला.
मीर्झा अहसनबख्त, शहाजादा यज्दनबख्त, व फखदाबख्त, अशीं आणखी
शहा आलमच्या पुत्रांचीं नांवें कागदपत्रांत आढळतात फखदावख्त, स. १७८२ त
मरण पावला. अहसन बख्त, गाजीउद्दीनच्या नादांत असून कांहीं काळ अफ.-
गाणिस्तानांत जाऊन तेथील तयमूरशहाची मदत मिळविण्याच्या खटपटीत होता.
सुलेमान शेको आणि मुज्फरबख्त अशीं नांवें येतात, ते दोन जवान्बख़्ताचे
पुत्र म्हणजे शहा आलमचे नातू होत. सुलेमान वेडसर असून लखनौस वजिरा-
जवळ राहत असे. मुज्फग्बख्त स. १७८९-९५ पावेतों पुण्यास पेशव्यांकडे
येऊन गारदौंडास राहिला होता.

मीर्झा नजफखानाचा मृत्यु स. १७८२ च्या एप्रिलांत आणि पुढील मे
महिन्यांत सालबाईचा तह या दोन गोष्टींनीं बादशाहीच्या कारभारांत हात
घालण्यास महादजी मोकळा झाला. त्या प्रकरणास लागण्यापूर्वी प्रथम दिल्लीच्या
कारभारासंबंधानें पुण्याच्या कारभाऱ्यांची काय समजूत होती ती ध्यानांत
आणिली पाहिजे.

राजकारणासंबंधानें मराठ्यांचे लक्ष उत्तर हिंदुस्थानापेक्षां दक्षिणेंतच विशेष
गुंतलेलें राही; परंतु सार्वभोमसत्तेची हाव धारण करणारांस हा दृष्टिसंकोच
