बाळाजी आवजी मात्र जवळ होता. तसेंच निराजीपंताचा मुलगा प्रल्हाद-
पंत व रामचंद्र नीळकंठ अमात्य हे दोघे जवळ होते. राजारामाच्या
वेळेस पुढें विशेष उपयोगी पडलेले हेच दोन पुरुष होत. बाकी दुखरी
साधारण लहान माणसें पुष्कळ होती. परंतु शिवाजीचे हेतु तडीस नेणारे
ह्या दोघांशिवाय जवळ कोणी नव्हते. चिटणीस होता, पण तो पुढें
लवकरच मारला गेला. सारांश, शिवाजीला अकाली मृत्यु आला; आणि
त्या समयीं समजूतदार माणसें जवळ नव्हती, ह्या गोष्टी राष्ट्रास थोड्याशा
विघातक झाल्या. शिवाजी इतका दूरदृष्टि असतां व संभाजीची योग्यता
त्यास अगोदर ठाऊक असतां, राज्याभिषेकाच्या वेळेसच, मनुष्यदेहाची
अशाश्वती मनांत आणून, शिवाजीने राज्याची पुढील व्यवस्था कायमची
बांधिली नाहीं; आणि तत्री व्यवस्था ठरविणे बहुधा शक्य नसतें.
शिवदिग्विजय बखरीत शिवाजी सोयराबाईच्या हातून विषप्रयोगानें
मरण पावला, असे लिहिलें आहे. या अपवादाचा विचार केला पाहिजे.
शिवाजीस तीन बायका होत्या. वडील सईबाई ही निंबाळकरांची कन्या,
तिचें लग्न १६३९त झालं. हिचा मुलगा संभाजी, संभाजीचा जन्म
ज्येष्ठ शुद्ध द्वादशी, शके १५७९, म्हणजे सन १६५७ च्या जून
महिन्यांत झाला. नंतर सुमारे दोन वर्षानीं म्हणजे इ. सन १६५९ च्या
सुमारास सईबाई वारली. दुसरी बायको सोयराबाई ही शिर्के यांची
कन्या; हिचा मुलगा राजाराम. ह्याचा जन्म शके १५८३च्या राम-
नवमीस म्हणजे सन १६६१च्या एप्रिलांत झाला. मोहित्यांची कन्या
पुतळाबाई, ही शिवाजीची तिसरी बायको. ती शिवाजीबरोबर सती
गेली. एवंच शिवाजीचे पश्चात् सोयराबाई मात्र जिवंत होती. स्वभाव
ताडून पाहिले, तर सोयराबाईपेक्षां सईबाईच चांगली होती, असें दिसते.
परंतु मुलांचे स्वभाव मात्र आयांच्या उलट होते. संभाजीपेक्षां राजाराम
शांत वृत्तीचा होता. शिवाजीची भिस्त राजारामावर होती असें दिसतें. तेव्हां
शिवाजीचे पश्चात् आपल्या मुलास राज्य मिळावें अशाबद्दल सोयराबाईची
खटपट चालू असेल, हैं संभवनीय आहे. ह्या खटपटीचा सारांश येणेप्रमाणे
दिलेला आढळतो. मातुःश्री वगैरे वारल्यावर शिवाजी बरेच दिवस
उदास होता. तेव्हां त्याचे चित्ताचें रंजन करून त्याचा उदासपणा घाल-
वून, त्यानें आपल्याकडे लक्ष द्यावें अशा हेतूनें, सोयराबाईनें कांहीं