सूची.

व्यवस्था १०५ यायकांच्या मांडणांत संखु (धाकडी)-वाहूची रास १५८
त्रेधा १०६,११३, ११५, अखेरच्या सलो महादेव २७६
सब्रटी मृत्यु ११९, प्रसिद्ध दोन सगुणाबाई ९१, १०४, मृत्यु १२१,
यादी. १२७, १२८, राज्यव्यवस्थे- १३६, १९४
संबंधी सूचना १३०, १३६, १४१ सटपोषी जाधव ३०७
१४६,१५०, अंत्पक्रिया १५५-१६२- सदाशिव रामचंद्र-नवी सरदारी २६४,
योग्यता १६७-१७७, तत्कालीन ३१६
अभिप्राय, १७७-१९०, कुटुंबपरिवार सदाशिवराव पेशवे-३, ११, १६, २१,
१७८, लो मांतील मंडळी १८०
२२, २३, ३५, ८९, ९३, ९६०
मारेकऱ्यावर मेहरबानी १८६, नग
९८, १०८, ११३, १९६, १४१,
राची स्थापना १९०-१९५, २१४
शिवमट ५००
शिवराम ५१
शिवगम हरी पंडित १४८
शिवाजी १४, ७५, ९७, १३८, १६६,
१४४, १६२, १७१, २०९, २२४,
दुसरें कम २२९, सांगोरपावर चाल
व तेथे केलेली व्यवस्था २४७-२५०
२५५, २६०, २७३, २९०, ३०२,
३२७, ३४७, ३८७ खुनाचा प्रयत्न.'
१७१, २१४
शिवाजी खांडेकर १४७, १४९
शिवाजी बल्लाळ जोशी २५१, ४१३
सदाशिव हरी ५०६
श्री तुकाबाई १५१
श्री निवासराव प्रतिनिधि १४५, १६६
सफदरजंग ४४, ५६, ८०, ८१, ८५,
श्रीपतराव प्रतिनिधि १०२, मृत्यु १०३
२२४, १२९
श्रीपतराव बापूजी ३१६
सय्यद लष्करखान ३३४, ३३७, ३४३,
शेलमिरा ३०५
३५३, ३५५, ३६४, ३५८
शट्याजी सराढे ४१५
सय्यद इशमतक्षान ३५६
शेट्याबा दाजी संकपाळ ११८
सरिज ४५४
शेषोनारायण २९९
सलाषतजंग २५४, ३२९, ३३६, ३४१
सकवारबाई ९१, १०४, १०८, १२२,
३५३, ३५८, ३६०, ३६५, ३७०,
१३०, १३४, १४४, १४७, १४९,
३७२, ३७८, ३८७, शिरश्छेद
१५४, सती नाणे व मीमांसा ३९३, ४१५
१५५-१६२, २५१
ससंभट पुणतांबेकर ३७०
सवाई माधवराव २६
सप्लारामैर्बोपु बोकीळ १७, ११४, २१५, संताजी मोहिते १४७
२५६, ४९९
संभाजी आंगरे ४२९, १६

