रॉबर्ट ऑर्मू यानें सीदी, इंग्रज व पोर्तुगीझ इत्यादि दर्यावर्दी लोकांशीं
मराठ्यांचें झगडे झाले, त्यांची सविस्तर हकीकत दिली आहे. तो म्हणतो,
सन १६७५ त शिवाजीचे आरमारांत लहान मोठीं सत्तावन जहाजें होतीं.
त्यांपैकीं पंधरा ग्रॅब्स् व बाकीचीं गलबतें होतीं. सीदीचा डोळा कुल्यावर
होता. सन १६७८चे पावसाळ्यांत सीदीनें मुंबईचे माजगांव बंदरांत येऊन
आपलें ठाणें दिलें. ही गोष्ट शिवाजी व इंग्रज यांचे स्नेहास बाधक होती.
परंतु सुरतचे मोगल सुभेदारानें मुंबईचे इंग्रज प्रेसिडेंटाची परवानगी
घेऊन सीदीस माजगांवांत राहूं दिलें. या वेळीं सीदीनें शिवाजीचे मुल-
खांत कल्लोळ उसळून दिला. त्यावरून सीदीचें आरमार जाळून टाक-
ण्याचे उद्देशानें शिवाजीच्या आरमाराचे दोन सरदार दर्यासारंग व दौलत-
खान हे जुलै महिन्यांत ४००० लोकांनिशीं पनवेल येथें आले. परंतु
पावसाळ्यामुळें त्यांचा इलाज चालला नाहीं. तेव्हां उत्तर दिशेनें सीदी-
वर हल्ला करण्यासाठीं दौलतखान कल्याणास गेला. कल्याणाहून माजगां-
वास येण्याचा रस्ता पोर्तुगीज लोकांचे हद्दींतून होता. ह्या मराठ्यांच्या
फौजेची इंग्रज व पोर्तुगीज ह्या दोघांसही धास्ती पडली. वसई व साष्टी
येथील लोकांनीं दौलतखानास पुढें येऊं दिलें नाहीं, तेव्हां दौलतखान
सुरतच्या आजूबाजूची लूट जमवून परत रायगडास गेला. इंग्रजांनीं सीदीस
मुंबईस आश्रय दिला, हें शिवाजीस सहन झालें नाहीं. इकडे त्यानें जंजि-
ऱ्यावर फौज पाठविली असतां, सीदी कासम हा मुंबई बंदर सोडून परत
आला नाहीं. ह्या वेळीं शिवाजी आपल्या आरमारांत विशेष भरती
करीत होता. आरमाराचा झगडा मागेंपुढें निकराचा झाल्याशिवाय राहणार
नाहीं हें तो जाणून होता. ( ऑर्मू पृष्ठ ७७ ). पश्चिम किनाऱ्यावरील
व्यापार अत्यंत महत्त्वाचा होता, परंतु आपल्या लोकांचीं जहाजें युरोपि-
यन लोकांच्या तोडीचीं नव्हतीं. शत्रु आला असतां झटकन पळून जाणें
त्यांस चांगलें साधे; पण भरसमुद्रांत युरोपियन जहाजांशीं टक्कर देण्यास
तीं समर्थ नव्हतीं. आरमाराची जंगी तयारी करून सीदीचा पाडाव कर-
ण्याचा शिवाजीचा प्रयत्न चालू असतांच तो मरण पावला. सीदी व
जंजिरा हे शब्द मरणसमयीं त्याच्या जिव्हाग्रीं होते.

८. शिवाजीचें आरमार.—सीदीचा पाडाव करण्यांत शिवाजीच्या
आरमाराची उत्पत्ति कशी झाली, हें मागील प्रकरणांत सांगितलें आहे.