नांवाचा एक वृद्ध इसम औरंगजेबाचे तालीमेंत वसुलाच्या कामांत तयार झालेला
दिल्लीस होता, त्यास सय्यदांनीं मुद्दाम या जिझियाच्या वसुलीकरितां पुनः
दिवाण नेमिलें. अजितसिंग व अभयसिंग यांनीं आलेल्या संधीचा फायदा घेऊन
आपलें राज्य वाढविण्याचा उद्योग केला. अजितची नेमणूक गुजराथच्या सुभ्या-
वर झाली, तेव्हां सन १७१६ त बापलेकांनीं तिकडे जाऊन बराच नवीन
प्रदेश हस्तगत केला. हे बापलेक मोठे कपटी व स्वार्थी होते. त्यांनीं स्वतः
फायद्याकरितांच बादशहास मुलगी दिली कीं, खरोखरच तसें करणें त्यांस भाग
पडलें, याचा निर्णय होत नाहीं. एवढें खरें कीं, वर सांगितलेला करार मोड-
ण्यास तेच कारण झालें आणि ह्यामुळेच पुढें राजपुतान्यांत अंतर्वैमनस्यें उत्पन्न
होऊन तेथें पुढें मराठ्यांचा प्रवेश झाला. जयपूरचा राजा सवाई जयसिंग
याची व पेशवा बाळाजीची मैत्री शंकराजी मल्हारानें जुळवून दिली, ती जयसिं-
गाच्या मृत्यूपर्यंत कायम होती. रजपूत व मराठे दोघेही बादशाहीतील कम-
कुवतपणाचा फायदा घेऊन आपला मतलब साधूं लागले.
८. हुसेन सय्यदाचा दक्षिणेतील कारभार, मराठ्यांशीं
चौथाईचा तह, (एप्रिल १७१५-नोव्हेंबर १७१८).--दक्षिणच्या सुभ्या-
वर नेमणूक होऊन, हुसेन सय्यद ता. ५ एप्रिल १७१५ रोजीं दिल्ली सोडून
निघाला. परंतु त्यास कारभार न देतां मारून टाकावें, असा बादशहानें दाऊद-
खान पन्नीस आगाऊच हुकूम पाठविला होता. हुसेन अली नर्मदेवर आला,
तेव्हां त्यास बातमी लागली कीं दाऊदखान पन्नी हा बऱ्हाणपुर येथें आप-
णावर चालून आला आहे. दाऊदखानस त्यानें परत जाण्याचा हुकूम पाठविला;
परंतु तो दाऊदनें मानला नाहीं त्या वेळीं शाहूचा सेनापति नेमाजी शिंदे मोठ्या
फौजेनिशीं बऱ्हाणपुरास येऊन, वरील दोघां मोगल सरदारांचा पुढें काय प्रकार
होतो त्याजवर नजर देऊन बसला होता. बऱ्हाणपुर नजीक लालबागच्या मैदा-
नांत दाऊदखान व हुसेनअली यांची ता १६ ऑगस्ट १७१५ रोजीं लढाई
होऊन दाऊदखान मारला गेला. पुढें तीन वर्षांपावेतों हुसेन अलीनें दक्षिणचा
कारभार केला.
हुसेन अलीचा पाडाव करण्याविषयीं मराठ्यांसही अंतस्थ रीतीनें बादशहानें
बेतविलें होतें. त्यावरून त्यांनीं मोगलांचे मुलखावर हल्ले सुरू केले.खंडेराव दाभाडे