Here's a transcription of the Marathi text from the provided image, excluding the header and footer:

भूधरगड ३७२
भूपाळगड २८९
भूषणगड ३०
भोर ६६३
भोरप (ऊर्फ सुधागड) ३२०,५४५टीप
भोळी १३७
म.
मच्छलिपट्टण २१८,५८८
मथुरा ३२८
मनरंजन १५५
मलकापुर ५६५
मलवडी १३०,२४३
मस्कत ५८५
महाड २३५,४११
,, गड ३२०
महाराष्ट्र २,५
,, शब्दाचा उत्पत्ति २
,, देशाचें नांव ५
,, देश ६
,, युद्धप्रसंग ६३५
महिमानगड ७५०
मालवण ३८९ (सिंधुदुर्ग पहा) ४७१
मावळ प्रांत १६६, १६८
माहुली १४७,१५५ शहाजी मुले-
बाळे ठेवितो १४७,१६०
पिंगळे यानें काचीज केला ३३९
माहूर ३४१
माळवा ७०२,७१२
मिरज (ऊर्फ मुर्तुजापुर) २५४,
२६५,६१०,६२८,६८९,
मराठ्यांनी घेतलें ६४०
मुधोळ २६३
घोरपडे ६२४
मुर्तजापुर ६१० (मिरज पहा)
मुझे खोरे २६९
मुठे खोरें २६९
मुल्हेर ३४२,३४४,३४५
( साल्हेर पहा)
मेथवड ५५
मोरडे ६३८
मंगळगड २६५ ऊर्फ कंगोरी २६५
मगळवेढें ३२१
मांडवेगड ३८७
मांदाड १०
मुंचई २९९, ५६८
इंग्रजांची वखार ३९४
सीदी ५६६
म्हसवड ६६८
र.
रडतोंडीचा घाट २४५
रत्नागिरि २०३
शिवाजीची गोदी ३८९
रहमानचक्ष ७०५ (वाकिनखेर्डे पहा)
रहिमतपुर २४३
राजगड २००,२७२, २९९,३१३,
३१४ ३२०,४७४,६११,
बांधला २००,
सिंहगड मिळाल्याची इशारत ३३८
मोगलांनी घेतला ६१५,६३९,
६८३, ६९४
मराठ्यांनी घेतला ७१०
राजपुरी २६५, ३८३
शिवाजीनें घेतलें २६५, ३८३
सीर्दानें घेतलें ३८७