हा कागद अत्यंत महत्त्वाचा दिसतो. चिटणीस व पेशवे यांनी एकम
तार्ने एकमेकांचीं कामें करून पुढील उपक्रम तडीस नेण्याचा हा ठराव
आहे. याजवर मिती नाहीं हे त्यास वैगुण्य आहे. उभयतांनी आपापली
कल में 'करार' म्हणून कबूल केलीं आहेत. रा. ब. साने कळवितात कीं,
' गोविंदराव चिटणिसाचा व पेशव्याचा ऋणानुबंध उत्तम तन्छेचा
होता. साताऱ्याकडील सर्व कारभार पेशवे गोविंदरावाच्या सल्लामसलतीनेंच
करीत. पुढे ताराबाईने तंटा माजविला, तेव्हां गोविंदराव पेशव्यांचा मस-
लतदार असून त्यांच्या तर्फेनेच तो व त्याचा भाऊ बापूजी खंडो ताराबा-
ईंच्या विरुद्ध वागले, याबद्दल ताराबाईनें पेशव्यांच्या इतर हस्तकांबरोबर
चिटणिसांवरही ताशेरे झाडलेले आहेत. निदान नानासाहेबाच्या अखेरी
पर्यंत तरी गोविंदरावाचा इतमाम चांगला चालत असे. महिपतराव चिट-
णीस हा पेशव्यांचा चिटणीस असून तो नानासाहेबाच्या व सदाशिवरावाच्या
अंतस्थ सल्लागारांपैकी एक होता, असे दाखले मिळतात.' एकंदरींत
चिटणीस व पेशवे या दोन कुटुंबाचा घरोबा चांगला असे, मात्र गोविंद-
रावास, साम्राज्याच्या मसलतींत म्हणजे हिंदुस्थान, कर्नाटक वगैरे ठिकार्णी
व हैदराबादकडे, व मोगलांवर मोहिमा केल्या त्यांत पेशव्यांनीं सल्लागार केले
नव्हतें, तसेंच शाहूच्या मृत्त्यूनंतर पसतीस वर्षे जिवंत असलेल्या या पुरुषाचे
उद्योग यत्किंचित् प्रसिद्ध असू नयेत, हेंही एक गूढ आहे. शाहूच्या मृत्यु-
समयों गोविंदराव तरुणच म्हणजे चाळिशीचे आंत होता.
शाहूच्या मृत्यूनंतर काय प्रकार घडला, ते सांगण्यापूर्वी रामराजाचें
पूर्ववृत्त येथेच दिले पाहिजे, म्हणजे वरील विषयाची पूर्तता होईल.
५ रामराजाचे पूर्ववृत्त. - ताराबाईनें ह्या आपल्या नातवाला आप-
ल्याच नवऱ्याचे राजाराम हे नांव दिले. पुढे नवऱ्याचे नांवाचा उच्चार
कररावयाचा नसल्यामुळे, नांवांत थोडा फरक करून ती त्यास रामराजा
असे म्हणू लागली. रामराजाची आरंभींची हकीकत त्यानें गादीवर
बसल्यावर भगवंतराव अमात्यास सनद करून दिली त्यांत ब, ताराबाईने
