बादशहाच्या बंदोबस्तास होता, त्याची माहिती मागें ठिकठिकाणीं आलीच आहे.
तो ता.९-४-१७९३ रोजीं मरण पावला आणि महादजीच्या पश्चात् बाळाबाईच्या
घरांत भाईबंदकीचे तंटे सुरू झाले, त्यांच्या निरसनासाठीं बाळाबाईनें नानास
पितृतुल्य भावनेने लिहिलेली पत्रे उपलब्ध आहेत.
लाडोजी बिन सिधोजी देशमुख सितोळे नरसिंहराव याचें लग्न बाळाबाईशीं
स. १७७६ त झालें. त्याला सिधोजी व लक्ष्मणराव असे दोन मुलगे होते. पैकीं
सिधोजी दौलतरावाबरोबर खडर्थ्याच्या मोहिमेंत होता. लाडोजी उत्तरेंत बादशहा-
जवळ असतां स. १७८६ त पुण्याजवळ त्याच्या गांवीं कज्जा होऊन, त्यांत लाडो-
जीच्या धाकट्या भावास पेशव्यांनीं सजा केली, त्यासंबंधानें महादजी म्हणाला,
'लाडोजी सितोळे आमचे आप्त, ते नानांचेही आप्तच; त्यांचे बंधु, वय लहान,
पोक्त बुद्धि नाहीं, ऐसें असतां, त्यांस नेऊन, उन्हांत उभे करून, पायांचे आंगठे
धरून, डोकीवर दगड द्यावयास उभे केले. बेअब्रू केली. त्यांत आमचाच बद-
लौकिक जाला असें नाहीं. नानांचा आमचा भाऊपणा, तेव्हां जन त्यांसच शब्द
लावतील. गुन्हा केला तर गुन्हेगारी घ्यावी, तरी ही बेअब्रू धनीपणास उचित
आहे कीं काय !' मोठ्या दरबारांत असे प्रसंग वारंवार व्हावयाचेच. बहिरजी
ताकपीर म्हणून आणखी एक नांव महादजीच्या जांवयाचे कागदांत येतें.
महादजीच्या पूर्वायुष्याची हकीकत सुस्पष्ट अशी उपलब्ध नाहीं. वडील
व पराक्रमी बंधूंच्या उद्योगांत तिचा स्वतंत्र निर्देश झालेला नाहीं. तथापि
सिंदखेडची मोहीम स. १७५७ त झाली, तेव्हांपासून तो जबाबदारीनें कामें
करीत होता या विषयीं संशय वाटत नाहीं. पानिपतावरून तो दक्षिणेंत
आल्यावर लगेच गुरु मनसूरशहाची आज्ञा घेऊन बुंदेलखडांत गेला, तिकडे
तो दोन तीन वर्षे होता असें कै. या. पृ. १३० वरील पत्रावरून दिसतें.
२. सिंद्यांच्या दौलतीवर दौलतरावाची स्थापना (१०-४-१७९४).-
महादजीच्या आईचे नांव चिमाबाई. हिला आणखी एक मुलगा होता त्याचें
नांव तुकोजी. या तुकोजीला केदारजी, रवळोजी व आनंदराव असे तीन मुलगे
होते. पैकीं आनंदरावास येसाजी आंग्याची मुलगी मैनाबाई दिलेली असून
तिच्या पोटीं दौलतराव झाला. तिचा भाऊ बाबूराव आंग्रे हा दौलतरावाचा
मातुल. दौलतरावास दत्तक घेण्याचें महादजीनें योजिलें होतें. स. १७९२ त त्याचें
लग्न महादजीनें जांबगांबास केलें, तेव्हां तो बारा वर्षाचा होता. महादजीनें आपलेंही

