व त्याचा भाऊ हे दोन इंग्रज अंमलदार मुंबईहून येत होते त्यांस मराठ्यांनीं
पकडून ठार मारिलें. असेच दुसरे दोन इंग्रज अंमलदार मॉरिसन व हंटर या
नांवाचे निजामाचे हद्दींतून पुण्याजवळ आले असतां बापू गोखल्याचे हातांत सांपडले.
त्यानें त्यांस वासोटा किल्ल्यावर नेऊन कैदेत टाकले. तेथून युद्ध संपल्यावर त्यांची
सुटका झाली.

४ येरवड्याची लढाई ( ता. १६-११-१८१७ ).— ज० स्मिथ जालना
येथें होता. ‘ माझ्याकडून तुम्हास दररोज पत्र जाईल, पत्र चुकलें कीं कांहीं तरी
घोटाळा आहे असें समजा आणि ताबडतोब पुण्यास या,’ असें एल्फिन्स्टनने त्यास
कळविलें होतें. ता. ५ चें पत्र चुकतांच ता. ८ नोव्हेंबर रोजीं तो निघाला तो
ता. १३ नोव्हेंबर रोजीं येरवडा येथील टेकडीच्या पश्चिम अंगाला म्हणजे हल्लीं
डेक्कन कॉलेज आहे त्या मैदानांत येऊन तळ देऊन राहिला. त्यास अडविण्यासाठीं
अक्कलकोटकरांची फौज व बाजीराबाचा नारोपंत आपटे पुण्याहून बराच पुढें चालून
गेला. स्मिथनें कोंडापुर मुक्कामीं त्यांचा पराभव केला. अक्कलकोटकर सरदार त्या
लढाईत मारला गेला. संगमाच्या धरणा खालील हल्लींचा पूल ओलांडल्याबरोबर जी
टेकडी लागते, तिला पिकेट हिल् किंवा शादिलबावाची टेकडी असें नांव होतें. हल्लीं
या टेकडीवर विठ्ठलदास ठाकरसीचा बंगला आहे. इंग्रजांच्या फौजेवर हल्ला करण्याचें
संधान बापू गोखले पाहतच होता. हा हल्ला खडकीच्या लढाईनंतर लगेच झाला
असता तर इंग्रजांचा निभाव लागला नसता. परंतु वाटाघाटींत व बाजीरावाच्या
धरसोडीमुळें आणि तोफा नदी पलीकडे न्यावयाच्या त्याच्या उताराची तजवीज
करण्यांत ११ दिवस फुकट गेले. ता. १६ नोव्हेंबरच्या रात्रीं मराठी फौजा येरव-
ड्याच्या पाय उतारानें पलीकडे जाऊन पोंचल्या. तेव्हां रात्रभर घोरपडी व येरवडा
ह्या दोहोंच्या दरम्यान इंग्रज पेशव्यांची लढाई झाली तिचें वर्णन तत्कालीन कागदांत
आहे तें असें.

“ रविवार कार्तिक शु॥ ८ ( ता. १६-११-१८१७ ) दोन प्रहरांपासून
लढाईची तोफ चालती झाली. घोरपडीजवळ खंडेरावाची टेकडी आहे, त्याचे
नजीक पीराची टेकडी आहे, त्याजवर इंग्रजांनीं दोन तोफा लागू करून मोर्चा कायम
केला. त्याजवर आरब व गोसावी पायदळ नदीपुढें जाऊन गोळी चालली; ती
मध्यान्ह रात्र पावेतों. गोखले, पुरंदरे, रास्ते नारोपंत आप्टे व पटवर्धन वगैरे
मंडळी तोफां जवळ उभे होते. घोरपडी कडून एक पलटण आली म्हणून गोखले