नाबाकडील वकील राजाजीकडे जाऊन वळवळ करीत आहे.
सप्तऋषीवरील मातुश्रीनेही येथें कागदपत्र येतात, जाबसाल जात असतात.
राजाजीचे चित्तांत बिघाड करणें हा निश्चय झाला आहे. शहानवाजखान
व राजाजीचें एकमत आहे.' लेखांक १३ त निजामाच्या फौजेचा तपशील
दिलेला आहे.

सलाबतजंगाचे दरबारीं वरील प्रकार चालला असतां इकडे पेशवा
शिंदे होळकरांमार्फत गाजुद्दीन खानाशीं संधान लावीतच होता. ' सय्यद
लष्करखान व जानोजी निंबाळकर हे, नवाब फिरोजजंगाचे सेवेंत एकनिष्ठ
बहुत दिवस नबाबाचें येणें इकडे व्हावें हें इच्छित होते. हे उभयतां मर्द,
प्रामाणिक, मातबर, सर्वही अमीर यांचे लगामी, दहा हजार फौज
एकीकडे व हे दोघे बुद्धिवंत एकीकडे, आमचे वडिलांतागाईत परमस्नेही,
गतवर्षी मातबर पेंच आम्हांवर पडला तेव्हां बहुतांप्रकारें आमचे कार्यास
आले. तोही यांचा उपकार आह्मांवर आहे. यास्तव तुह्मीं नवाब फिरोजजंगांस
उभयतांविशीं उत्तमप्रकारें सांगून नबाबाचे खास दस्तूरचीं पत्रें उभयतांचे
नांवें आश्वासनपूर्वक पाठविणें. त्यांत यांची खातरजमा होईल. हे उभयतां
नबाबाचे स्वाधीन झाले असतां, नबाबाचा बहुत नफा आहे. यांस पूर्ण
भरंवशाचे नबाबाचें हातचें पत्र जरूर पाठविणें.' [का. सं. प. या. १३४]
जानोजी निंबाळकर २७ आगष्ट १७५१ रोजी पुण्यास आला तो कित्येक
महिने तेथेंच होता. [ पु. रो. पु. ७१ ]. जानोजीसंबंधानें नानासाहेबांचें
हें मत किती फिरकें तें पुढें दिसून येईल.

४ घोडनदीचें युद्ध व शिंगव्याचा तह. ( नोव्हेंबर-जानेवारी
१७५१-५२):—ता. ४ आक्टोबर १७५१ रोजी पेशवे फौजेसह स्वारीस
निघाले, [ पु. रो. ] नोव्हेंबरांत पेशव्याची उमेद मोठी होती. [ खं. ३
ले. ४०० ] बुसीच्या सल्ल्यावरून रामदासानें पेशव्याच्या हद्दींत
घुसून चढावाची लढाई देण्याचा इरादा चालविला. पेशव्यांचा