शिवाजीनें पाठविलें, 'रघुनाथपंडिताची बोलण्याची उमदेपणाची प्रौढी,
सरकारी खातरजमेचा इमानी चाकर,' म्हणून त्यासच पाठविलें. जय-
सिंगानें ता. २० मे रोजी त्याची भेट घेऊन कळविले, 'शिवाजीच्या मनांत
ग्वरोखरच बादशहास शरण येऊन त्याच्या आज्ञेत वागावयाचें असेल, तर
त्यानें बिनहत्यारी येऊन आमच्या स्वाधीन व्हावें.' शिवाजीनें नाइलाज
होऊन ही गोष्ट कबूल केली, आणि भेटीची व्यवस्था आगाऊ ठरवून तो
थोड्या लोकांनिशीं पावसाळ्याच्या आरंभीं ता. ११ जून स. १६६५
रोजीं रायगडाहून जयसिंगाचे भेटीस निघाला. जगन्नाथांत व त्र्यंबक
व्यंकटेश हे दोन कारकून शिवाजीबरोबर होते. (ग्वं. ८, १३ ).
इकडे शिवाजी भेटीस येणार त्यापूर्वी पुरंदर कात्रीत करण्याचा झटून
प्रयत्न करावा, निदान मराठी फौजेस अगदीं हैराण करावें, अर्से जयसिं-
गाने मुद्दाम दिलीरखान व कीरतसिंग ह्यांस कळविले; मतलब की शिवा-
जीकडून होईल तितकी फायदेशीर कबुली करून घ्यावी. त्याप्रमाणे
ता. १२ जून रोजी पुरंदर किल्ल्यावर जोराचा मारा करून ६० इसम ठार
व पुष्कळ जन्चमी करण्यांत आले. ही लढाई चालू असतांच शिवा-
पुरचा मोगल ठाणेदार सतराजमान ह्याजबरोबर शिवाजी आपल्या भेटीस
येत आहे अही ग्वबर आली. लगेच जयसिंगानें आपला सेक्रेटरी उदय-
राज ह्यास पुढ पाठवून शिवाजीला रस्त्यांतच खालील निरोप कळविला.
'शरण येऊन आमच्या आज्ञेत राहवयाचे असेल आणि किल्ले आमच्या
स्वाधीन करावयाचे असतील, तर आमच्या भेटीस या, म्हणजे तुम्हांस
अपरश्धांची जमा करून नीवदान दिले जाईल. तसें नसेल तर पुढें
येण्याचें कारण नाहीं. तुमचा मुलूख व किल्ले काबीज करण्यास आतां
आम्हांस फार वेळ लागणार नाहीं.' शिवाजीनें उत्तर दिले, 'मी स्वतःच
तुमचे भेटीस येत आहें, आणि बादशहाला शरण येऊन आपण ठरवाल
त्याप्रमाणें करण्यास तयार आहें.' ह्या उत्तरानंतर एक तासानें शिवाजी येऊन
पोचला. पगारमास्तर जानीबेग ह्यानें शिवाजीला जयर्सिंगाचे तंबूत
आणिले. जयसिंगार्ने चार पावले पुढे येऊन शिवाजीला आलिंगन दिले.
अफझलखानासारखा कांहीं दगा वगैरे होऊं नये, म्हणून सशस्त्र रजपूत
शिपाई सभोंवार उभे होते. शिवाजी अगदींच निःशस्त्र असून त्याच्या
बरोबर उंची पोषाख व दागदागिने घातलेले मोठमोठे सरदार व वकील