नाहीं. तुम्हांसारिखे बुद्धिप्रगल्भ पराक्रमी पुत्र जाधवरावास होऊन स्वामीचे
सेवेशी तत्पर झाले. तुमच्या भरंवशानें स्वामी निश्चित आहेत. एकाग्रता होय
तें करणें आणि संतोषाचें वर्तमान हुजूर लिहून पाठविणें. प्रतिनिधिही स्वामीं-
च्या मायेचेच सेवक आहेत. गडकिल्ले यांस त्यांनीं व तुह्मीं पत्रें पाठविलीं ही
गोष्ट उत्तम केली. पुढेंही ज्यास जें लिहिणें तें लिहावें. स्वामींनींही हुजूरहून
गडकिल्ल्यांस व हशम नोकरांस पत्रें पाठविलीं आहेत. रा. हबतराव निंबाळकर
सरलष्कर यांची चित्तवृत्ति स्वामींचे चरणीं दृढ आहे. त्यांस समाधानपत्र पाठ-
वावें ह्मणून लिहिलें, त्यांचें सर्व प्रकारें स्वामींस अगत्य आहे. हल्लीं तुमच्या
लिहिण्यावरून स्वामींनीं त्यांस समाधानपत्र सादर केलें आहे. त्याचप्रमाणें
थोरात व खंडेराव दाभाडे व संताजी पांढरे यांनीं तुमच्या चित्ताचे ठायीं एक-
रूप होऊन महत्कार्य संपादिले; येणेंकरून स्वामी त्यांवर संतुष्ट आहेत. त्यांचीही
पत्रें हुजूर आलीं होतीं, व स्वामींनीं त्यांस चित्तानुरूप समाधानपत्रें पाठविलीं
आहेत. तसेंच रा. मानसिंग मोरे, शहाजी निंबाळकर, आदिकरून कुल सरदा-
रांना समाधानपत्रें पाठविलीं आहेत. अतःपर कोणीं संशय मनांत
आणावा असें नाहीं. मध्यें कांहीं दिवस काळाची गति कुटिल होती, तथापि
स्वामींच्या चित्तीं कोणा एकाचें वैषम्य किंवा संदेह नाहीं. अवघ्यांच्या विचारें
स्वामिकार्याची सिद्धि करावी अशीच स्वामींनीं अवघ्यांस आज्ञात्रीं आज्ञा केली
आहे. सर्व गोष्टींनीं मातोश्री साहेब व स्वामी बहुत संतोषी आहेत. तुह्मीं जें
कर्तव्य लिहिलें तें निःशेष करून संतोषाचें वर्तमान लिहून पाठवावें.’ यावरून
कारस्थानाची स्पष्टता होते.

चंद्रसेनच्या या फितुरी वर्तनामुळें त्याजवर शाहूचा विश्वास मुळींच बसला
नाहीं, आणि बाळाजी तर हरतऱ्हेनें शाहूचा जम बसवीत होता. चंद्रसेनाच्या
हालचाली व बेत बाळाजीकडूनच शाहूस कळत असावे. यामुळे चंद्रसेनाचें व
बाळाजीचें उघड वैर उपस्थित होऊन त्यास हरणाचा तंटा कारण झाला तो असा.

३. हरणाचा तंटा—( स. १७११ चा उन्हाळा ). दमाजी थोरात,
उदाजी चव्हाण वगैरे बंडखोरांच्या बंदोबस्तासाठीं शाहूनें चंद्रसेनास रवाना
करून बरोबर बाळाजीस दिलें. त्या स्वारींत क्षुल्लक कारणावरून त्यांचा तंटा
जुंपला. एके समयीं लष्करचें कूच होत असतां एक हरण उठलें, त्याचे पाठास