करून मुखरूप अनभवणें. जाणिजे. छ० बहुत काय लिहिणें ? शके १५९६,
ज्येष्ठ वद्य १, ( खं. ६-२ ).
निरनिराळ्या जातींमध्ये शिवाजीच्या वेळेस थोडें बहुत वैमनस्य होतें,
हें तारीखी-शिवाजींतील खालील लेखावरून दिसून येतें.
‘ गंगा ( गागा ? ) भट बनारसहून आला होता, त्याजकडून शिवा-
जीनें वेदमंत्र शिकून ब्राह्मणासारखें आचरण करण्यास सुरुवात केली.
त्यावरून सर्व ब्राह्मणांनीं गागाभट्टावर बहिष्कार घातला. त्यावर शिवा-
जीनें असा हुकूम काढिला कीं ‘ ब्राह्मण हे धर्मगुरू असून वंद्य आहेत;
परंतु राज्यांत त्यांस नोकरींत ठेवणें हा धर्माचार नाहीं. सबब देवार्चना-
पलीकडे दुसऱ्या कोणत्याही सरकारी कामांत त्यांस नेमण्यांत येऊं नये.
ह्या हुकुमानुसार ब्राह्मणांस नोकरीवरून काढून त्यांच्या जागा प्रभूंस देण्यांत
आल्या. तेव्हां ब्राह्मणांबद्दल मोरोपंतानें पुष्कळ रदबदली केली. तो ह्मणाला,
‘ महाराज, आपण म्हणतां हाच खरा मार्ग, परंतु आपल्या खास
नोकरींत एकट्या प्रभूंवर विश्वास ठेवणें वाजवी नाहीं. त्यामुळे राज्यास
हानि, धोका अगर संकट येईल. शिवाजी बोलला, ‘ प्रभूंची जात
सर्वथैव विश्वासपात्र आहे. सीदीसारख्या परक्यांनीं सुद्धां राजपुरीच्या
रक्षणास प्रभु ठेविले आहेत. ते ती नोकरी विश्वासानें बजावीत असून
प्रसंगीं आपले प्राण खर्ची घालण्यासही ते कमी करीत नाहींत. तेव्हां
मोरोपंत निरुत्तर झाला. ’

मौनी स्वामी.—‘कोंकणांत शिवाजीचा अंमल बसविण्यास मौनीस्वामी
पाटगांवकर व बाबा याकुब रत्नागिरीकर हे दोन पुरुष कारण झाले. ह्या
दोघांचेंही शिवाजीवर अत्यंत प्रेम होतें. त्यांच्या सांगण्यावरून कोंकणांतील
लोक शिवाजीराजाच्या अंमलाला राजी व रुजू झाले. मौनीस्वामीचें वजन
गोव्यापासून राजापुरपर्यंत व बाबा याकूबचें वजन राजापुरपासून दाभोळ-
पर्यंत होतें. ह्या दोघांचाही उल्लेख बखरींत असून, त्यांच्या वंशाकडे
अद्याप इनामें चालू आहेत. ( इ. सं. ). मौनीस्वामीचा मठ कुडाळप्रांतीं
कोल्हापुर, वेंगुर्ले रस्त्यावर पेठ पाटगांव येथें आहे. या सत्पुरुषा-
विषयीं शिवाजीचा मोठा पूज्यभाव होता असें खंड २० ले० २८०—
आहेत. वरून दिसून येतें. पहिल्या लेखांत पाटगांव मुक्कामीं तंबाकूच्या
त्या वेळीं मक्तानाचें स्वामित्व स्वामीला देवविलें असून, दुसऱ्यांत त्याचे