( मावजी कृत कैफीयती व फॉरेस्ट ) ६. वंशावळ कदम बांडे, मौजे तोरखेड पा। सुलतानपुर ( खानदेश ) .

अमृतराव¹           संताजी               रघूजी                कंताजी               गोजाजी
   |                 |                   |                   |                   |
त्रिंबकराव²       खंडेराव   अमृतराव       माधवराव   मल्हारराव         चतुसिंग             राणोजी   हबतराव
   |               |        |                    |                                  |
स० अमृतराव     संताजी   आनंदराव  भगवंत           कृष्ण यशवंत खंडेराव मल्हार० त्रिंबकराव विठ्ठल राणोजी      पतराव
                 |        |        |
भास्करराव खंडेराव मार्तंडराव   |      दौलत गोविंद नारायण
                          |             |      |
 बळवंतराव आनंदराव अमृत गणपत बापू      कृष्णराव पर्वतराव गोविंदराव   तुकोजी

१ अमृतराव यास प्रथम ताराबाईनें खानदेशांत आपल्या मोकाशावर पाठविलें असतां नंदुरबार व सुलतानपुर हीं
ठिकाणें काबीज करून तो कोकरंमंड्यास राहूं लागला. पुढें शाहूचें त्यांचें वांकडे येऊन लढाइ झाली, तींत अमृतराव ठार
झाला. त्या वेळीं मुलगा त्रिंबकराव एक वर्षाचा होता. पुढें अमृतरावांचे बंधूस दाभाडे सेनापतींनीं आपल्या हिमतीस घेतलें,
आणि गुजराथेंत अंमल बसविण्यास पाठविलें. तेथें रघूजीचा पराक्रम व्यक्त झाल्यावर त्याचा मुलगा मल्हारराव यास शाहूनें
आपली मुलगी गजराबाई देऊन जावई केलें.¹ पिलाजी गायकवाड व बांडे यांची लढाई होऊन बांडे पराभव पावल्यावर
गुजराथेंतील कामगिरी सोडून ते खानदेशांत रत्नाळ्यास येऊन राहूं लागले. यांजकडे रत्नाळे, कोपरली व ठाणें हे गांव
---त होते. २ त्रिंबकरावाची मुलगी पहिले सयाजीराव गायकवाड यांस दिली होती.