गोष्ट शाहूस पसंत न होऊन भोसले कुळांतील मुलें शाहू हुडकूं लागला,
तेव्हां ताराबाईनेंच रामराजाच्या अस्तित्वाची गोष्ट पुढें आणली, आणि
अनेक खटखटी करून कृष्णेची शपथ व घांस देणें घेणें वगैरे प्रकार
होऊन अखेरीस त्यास गादीवर आणिलें. असें असतां वरील पत्रांत
ताराबाई काय म्हणते पहा. स. १७५८ त रामराजा खोटा, वंशास डाग
लागला, लोकांनीं तिच्या बुद्धीस भ्रंश केला, असले शब्द ती लिहिते आणि
पेशव्यास शिव्या-शाप देते. अशा स्थितीत न्यायान्यायाचा निर्णय ज्याचा
त्यानेंच करणें योग्य आहे. ताराबाईनें आपल्या वर्तणुकीनें मानवी स्वभा-
वाचा एक अपूर्व मासला इतिहासांत कायमचा नमूद करून ठेविला आहे,
यांत संशय नाहीं. ताराबाईनें पाठीमागून कांहीं म्हटलें तरी राज्यारोहण-
प्रसंगीं सर्व मराठमंडळानें रामराजाच्या खरेपणाबद्दल तिच्याकडूनच
आपली पूर्ण खात्री करून घेतली होती; आणि झालेला प्रकार नऊ
वर्षांनंतर बदलणें शक्य नव्हतें.

एकंदरीत शाहूनें मृत्यूपूर्वी, दत्तक पुत्र न घेतां, रामराजासच गादीचा
वारस करावा हा पुष्कळ दिवस मनांत घोळत असलेला विचार कायम
करून, तदनुसार आपली इच्छा स्वहस्तलेखानें पेशव्यास ठरवून दिली.
रामराजा गादीचा मालक झाल्यास ताराबाईच्या हातांत सर्व अधिकार
जाऊन आपणास कैदेंत राहवें लागेल, हें मोठें भय सकवारबाईस होतें.
आपणास व संभाजीस पुत्र नाहीं; व होण्याची आशा नाहीं, रामराजाची
स्थापना केली तर त्यास संतति होऊन वंशपरंपरा कायम राहण्याचा संभव
आहे; आणि गादीवर वास्तविक हक्कही त्याचाच आहे; त्यास एकीकडे
सारून दुसराच कोणी दत्तक घ्यावा, तर आपण मेल्यानंतर रामराजास हातीं
धरून कोणी बलिष्ठ सरदार अगर परकी सत्ताधीश राज्यांत बखेडा
करतील, याकरितां रामराजासच गादी द्यावी, असा शाहूचा विचार
ठरला. बिचाऱ्या रामराजाचे ग्रह मात्र त्यास मुळींच अनुकूल नव्हते, असें
दिसतें. त्याचें पहिलें आयुष्य हालविपत्तींत व अज्ञातवासांत व पुढें
गादीवर आल्यावर कैदेंत गेलें. तो प्रकार पुढें सांगण्यांत येईल.