प्रकरण अकरावे—मराठशाहीचे खांब सिंदे व होळकर ढासळले.
१ होळकराचे युद्धांत सिंद्यांची कुचंबणा ... ... ३२५
२ सबळगड येथें मराठमंडळाचा जमाव ... ... ३३८
३ कॉर्नवालिसचें समेटाचें धोरण, वस्लीवर टीका ... ३४४
४ होळकराचा ठराव ... ... ... ३४९
५ यशवंतराव, खंडेराव व काशीराव यांचे अंत ... ३५२
६ यशवंतरावाची योग्यता ... ... ... ३५६

प्रकरण बारावें—बाजीरावाची चहूकडून घसरपट्टी.
१ प्रतिनिधीचा पाडाव, बापू गोखल्याचा उत्कर्ष ... ३६०
२ निजामशाहीचा उत्तरकालीन कारभार, पामर-पेढी ... ३६५
३ जहागीरदारांना इंग्रजांचा पाठिंबा, पंढरपुरचा तह ... ३६८
४ खुरशेटजी मोदी ... ... ... ३७४
५ गायकवाडींत इंग्रज घुसले ... ... ... ३७९
६ इंग्रजांस काढण्याचे गायकवाडांचे निष्फळ प्रयत्न ... ३८४
७ गंगाधर शास्त्र्यास पुण्यास येण्याचें प्रयोजन ... ३८७

प्रकरण तेरावें—नागपुरकर भोसल्यांचा पाडाव.
१ रघूजी भोसल्याचा इंग्रजांशीं व्यवहार ... ... ३९०
२ भोपाळ संस्थानावरून सिंदे भोसल्यांचा रुसवा ... ३९२
३ रघूजीचा मृत्यु, मुधोजी आपासाहेबाचा तैनाती तह ... ३९५
४ परसोजीचा मृत्यु, आप्पासाहेबाची पदावर स्थापना ... ४०१
५ आपासाहेबाचा इंग्रजांवर उठाव, सिताबर्डीची लढाई ... ४०५
६ आपासाहेबाचा वनवास, अखेर व योग्यता ... ४१०

प्रकरण चवदावें—पेंढाऱ्यांच्या निमित्तानें इंग्रजांचा आक्रम.
१ वेस्लीच्या कारभाराचे परिणाम, मिंटोची परिस्थिति ... ४१६
२ स. १८०५ नंतरचें हिंदी राजकारण,-लॉर्ड हेस्टिंग्स ... ४१९
३ पेंढाऱ्यांचा इंग्रजांस उपद्रव ... ... ... ४२४
४ पेंढाऱ्यांबद्दल मराठ्यांची आपुलकी ... ... ... ४२६
५ पेंढाऱ्यांवरील मोहिमेची पूर्व तयारी ... ... ... ४२९
६ पेंढाऱ्यांचा पाडाव ... ... ... ... ४३४
७ तुळसाबाईचा कारभार व खून ... ... ... ४३६
८ महितपुरची लढाई, मंदसोरचा तह ... ... ... ४४२
९ अमीरखान, यशवंतराव भाऊ व बॅप्टिस्ट ... ... ४४६