तटाच्या आंत आपले सगळे लोक घेतले. तेव्हां मराठ्यांना त्यास सर्व बाजूंनी
घेरून त्याचा कोंडमारा केला. सफदरजंग व कोटाचा राजा यांनी बाहेरून निजा-
मास मदत आणिली; परंतु त्यांच। मल्हारराव होळकर व यशवंतराव पवार
यांनी चांगलाच समाचार घेऊन १५०० लोक मारून काढिले. तेव्हां सफदरजंग
निघून गेला. त्यामुळे निजामास कांहींच आशा न राहतां त्याची हैराणगत
झाली. समोरासमोर मोठी लढाई झालीच नाहीं.
मराठ्यांच्या इतिहासांतल्या कित्येक प्रसिद्ध लढायांमध्ये भोपाळच्या या
लढाईची गणना आहे. ता. १ रमजानपासून २७ रमजानपावेतो म्हणजे १३
डिसेंबर १७३७ पासून ८ जानेवारी १७३८ पावेतो लढाई चालू होती. या लढाईचें
वर्णन बाजीरावानें चिमाजी आपास लिहिलेल्या पत्रांत दाखल आहे.
प्रथम राणोजी सिंदे, पिलाजी जाधव, सयाजीः गुजर, यांनी
निजामाकडील रजपूत फौजेवर सडकून मारा केला. नवाबाच्या
गोठापासून दोन बाणांच्या टप्प्यावर मराठ्यांची खडी फौज होती मराठ्यांचा
मारा पाहून निजामानें आपली फौज व साहित्य भोपाळांचे किल्यांत घातलें.
मराठ्यांनी त्यांची नाकेबंदी केली. आपणास दिल्लीची मदत येईल अशी निजा-
मास मोठी आशा होती. परंतु खानडौरानचे व निजामाचें बरें नसल्यामुळे ती
फौज येऊं शकली नाहीं ! दक्षिणेतून मात्र नासिरजंगाकडून निजाम वारंवार
मदत मागवीत होता. ही मदत येऊं नये असे बाजीराव चिमाजी आपास
बजावीत होता. 'ते फौज येऊन सामील झाली तर नबाब भारी होतील, याक
रितां फौजांस अटकाव होय ते करणे. तुम्हांस जे फौज मिळेल ते जमा करून
भारी राहणें; दाभाडे, बांडे आम्हांकडे आले नसले तरी तुम्हीं आपणाजवळ
बोलावून सामील करणें. रा. स्वामसि विनंति करून फत्तेसिंगबावा, शंभुसिंग
जाधवराव व सरलष्कर व जाधव आणवणे. राजश्री स्वामीजवळ जो आपला
जमाव आहे तो आपणाजवळ आणणें. त्याखेरीज मिळतौल ते लोक जमा
करणें. नबाब ठिकाणी राहिल्यावर अवधी दक्षीण निबंध होईल. या समयीं
अवघ्यांनी या कामांत चित्त घालावें. राणोजी भोसले आम्हांकडे आले तरी
बरें, नाहा तर तुम्हीं त्यास गांठणें. वडलांचे व खावदांचे पुण्यानें नबाबास घेतच
भाहों. जें होणें तें बन्याचे प्राक्तन व वडिलांचे पुण्येंकरून उत्तमच होईल.
