पाणी लष्करात पोचत होतें. स० रा० च्या तंबूच्या जागेस 'काळा अंबा' असें
नांव असून, बहुधा तेथे अंब्याचे झाड असावें. सदाशिवराव लढाईत पडला
त्या स्थलावर हल्लीं एक लहानसें स्मारक सरकारानें उभारलें आहे [य. रा. गुप्ते ].
पेशव्याच्या घरांत विश्वासरावासारखा सुंदर पुरुष झाला नाहीं. पहिला
बाजीराव सुरूप होता आणि त्याचीच छाया त्याच्या या नातवावर पडली
होती. विश्वासराव केवळ मदनाचा पुतळा दिसत असे. पानपतच्या समर-
भूमीवर पडलेले त्याचें शव जेव्हां अहंमदशहा अब्दालीनें पाहिलें, तेव्हां तोही
त्याचें मुस्वरूप व तेज पाहून फार हळहळला असें सांगतात. तो मुर्दा पहावयास
संपूर्ण दुराणी लष्करांतील आबालवृद्ध जमा झाले व त्याचें सौंदर्य पाहून प्रत्येकास
कौतुक वाटलें, असें बखरकार लिहितो.
दुर्दैवी रंगूंत सदाशिवरावाची योग्यता येणेप्रमाणें वर्णिली आहे
(पृ. १०७, १५९, १७९). सदाशिवराव शरिरानें उंच व मजबूद दिसे.
तालीम व नमस्कारांच्या अभ्यासानें त्याचें शरीर घटलेलें होतें. त्याच्या-
सारखा हुशार, सावध व चतुर मुत्सद्दी पेशव्यांच्या कुळांत कोणीच जन्मला
नाहीं. तो जितका हुशार तितकाच शूर व साहसी होता. शिपायाचें व
कारकुनाचें अशी दोनही कसबें त्यास अवगत होती. त्याच्या स्वभावांत
हट्ट व गर्व नसता तर, त्याने पेशवाईस हिंदुस्थानच्या सार्वभौम पदास पोचविलें
असतें. दक्षिणेतून निघाल्या दिवसापासून पुढची धोरणे बांधून रोज हिंदुस्थानां-
तील प्रमुख लोकांस तो दहा पांच पत्रे पाठवी. ज्या मुलखांतून तो जाई,
त्यांत लुच्चे कोण त्याचा बारकाईनें शोध करून तेथून निघण्यापूर्वी त्यांचा
बंदोबस्त करी. लढाईच्या प्रसंगी फौजेच्या मागें पायबंद नसावा, हें
लढाईचे धोरण त्यानें चांगलें ध्यानांत ठेविलें. फौजेला धान्याचा पुरवठा
करण्यांतही त्यानें हयगय केली नाहीं. फौजेंतील प्रत्येक पथकाच्या
तर्तुदीची व्यवस्था तो स्वतः पाहत असे. तो अत्यंत निरल्स होता.
पंहाटेस उठून स्नान संध्या व हजार नमस्कार उरकून लगेव सर्व कामें
स्वतः करूं लागे व निकाल ताबडतोब करी. त्याच्याच तालमेत विश्वासराव