ताराबाईचे किंवा संभाजीचे घ्यावें, आणि शाहूच्या मुलखावर ताव मारून,
स्वतःचा लाग साधावा, यापलीकडे या पुंडांस कर्तव्य नव्हतें. अशा मंडळी-
पैकी उदाजी चव्हाण व दमाजी बोरात हे दोन इसम शाहूस विशेष त्रास देत
होते. दमाजी यास रुस्तुमखान किताब होता, तो बहुधा त्यास औरंगजेबाकडून
मिळाला असावा. पुढे रामेवंद्रपंतानें त्यास सुर्वे व पाटर्स हे दोने परगणे जहा-
गरि देऊन पुण्याच्या पूर्वेकडील बंदोबस्तासाठी नैमिले. त्या वेळी जिंजीचा वेडा
चालू होता. पाटर्स तर्फेत हिंगणगांव येथे गढी बांधून दमाजी थोरातानें कैक
बर्षे ताराबाईचे तर्फेनै मर्दुमकी गाजविली. पुढे शाहू आल्यावर त्याजैबरोबर
हा थोरात प्रसंग पाडूने शिवाजीच्या व संभाजीच्या तर्फेनें झगडूं लागला.
चंद्रसेनाचा फितथा होऊन शाहूचा पाडाव होतो असा देखावा दिसतांचे, शाहूच्या
विरोधकांस जोर चढला. बाळाजी विश्वनाथास पेशवाई मिळाल्यावर पुणे प्रां-
साच्या अगदी मध्यभागी या थोराताचा पुंडाबी दुःसह झालेला पाहून शाहूनें
स्याजवर स्वारी पाठविली. 'बाळाजी विश्वनाथ कुटुंबसह हिंगणगांवास आहे.
फौज पाहून थोरातानें तहाचं बोलणें लावून बेलभंडाराचें इमान देऊन विश्वा-
स्वानें गडींत आणून कैद केलें. इमानाची ओळख देतां थोरातानें उत्तर केलें,
बेले म्हणजे झोडीला, व भंडार आम्ही नित्ये पदार्थात खातों. खंडणी भरल्या-
शिवाय सुंटत नाहीं असा मिग्रह पाहून स्त्री राधाबाई व पुत्र बाजीराव व चि-
'माजी ओलीस ठेवून, पुरंदरे, पिलाजी जाधव व आपण परेत येऊन महाराजांचे
अजकूर कळविला. महाराजांनी कराराप्रमाणें दंड भरून मंडळी सोडवून आणिली.
(५.८-१७१६). बाळाजीनें आंगऱ्यांशी ता. ८.२.१७१४ रोजी तह ठर-
विला, त्याचें पहिलंच कलम' बीरातीशी अवक्रिया करूं नये,' असे आहे. हो
भोरात दमाजीच असावा, आणि त्याची व आंगऱ्याची कारस्थानें मोगलांकडे
संगनमताने चालली असावी. शाहूनें बाळाजीस थोराताचे कबजांतून सौउँ
आणिल्यांबरोबर, त्यास पेशवाई देऊन लगेच आंगऱ्यावर पाठविलें असे. पर-
न्यास थोरातावरील पहिला उपक्रम स. १७१० तच झाला असें होईल.

