सोनोरीकर पानशे. ( मावजीकृत कैफियत व यादी पृ. १२२. )

लक्ष्मण
|
माधवराव      यशवंतरावनाना      केशवराव      महिपतराव
|            अर्जकपुरुष
कृष्णराव द०       |
          _______|___________________________________________
          |         |         |         |         |         |
      भिवराव   जयवंतराव   कृष्णराव   सखारामपंत   विश्वासराव   पुरुषोत्तम
   फौजेचा अधिकार.      द. माधवरावास   |          |
                             तोफखान्याचा अधिकार      गणपतराव
                                                    |
                                           यशवंतराव=यमुनाबाई  |
                                               |            |
                                           वामनराव द.     दामोदर.

मूळ अर्जक यशवंतराव हा शाहू छत्रपतीजवळ हुजरातींत तीनशें स्वारांचा
सरदार होता. शाहूनें त्यास बाजीरावाचे तैनातीस दिलें. बाजीराव व चिमाजी-
आप्पा यांजबरोबर राहून मर्दुमकी दाखविली, तेव्हां बाजीरावानें त्यास तोफ-
खान्याचें काम सांगितलें. हें काम यशवंतराव व त्याचा वडील बंधु माधवराव असे
करीत असत. ते वसईच्या स्वारींत हजर होते. सावनूरचे स्वारींत यशवंतरावानें
तोफखान्याचें काम मोठ्या सिताफीनें केलें. लढाईत यशवंतरावाचे पायास
भाल्याची जखम लागली, तेव्हां पेशव्यानें त्यास साहेब नौबत व अंबारी दिली.
यशवंतरावाचा धाकटा भाऊ रघुनाथरावाच्या गुजराथ स्वारींत तोफखान्याचा
अंमलदार होता. त्या स्वारींतील कामगिरीबद्दल नानासाहेबानें ९ मार्च १७५३
रोजीं केशवरावास दोन परगण्यांची मजमू व फडणिशीचे दरख दिले. निजामा-
वरील तांदुळजाच्या लढाईत केशवराव जोडगोळीनें मारला गेला. यशवंतरावाचा
धाकटा भाऊ महिपतराव पानपतचे लढाईंत हजर होता. त्या लढाईत तोंडावर
तलवारीच्या जखमा लागून तो परत देशीं आला. नंतर कांहीं काळ त्यानें
तोफखान्याचा कारभार केला. यशवंतरावाच्या पश्चात् तोफखान्याचा कारभार
कांहीं दिवस कृष्णरावानें व पुढें भिवरावानें केला. राक्षसभुवनच्या लढाईत,