तेव्हां आपला भाऊ शरीफजी यास मूर्तुजाजवळ ठेवून कांहीं विश्वासू
लोकांसह शहाजी माहुली सोडून स. १६२७ त विजापुराकडे वळला.
बरोबर त्याची बायको जिजाबाईही होती. तिला कांहीं महिने गेलेले
असून घोड्यावरून नवऱ्याबरोबर पळवेना. तेव्हां शहाजीनें तिला जुन्नरास
श्रीनिवासराव म्हणून एक निजामशाहीचा अंमलदार स्वतंत्र कारभार करूं
लागला होता, त्याजकडे ठेवून दिलें; आणि आपण तसाच पळत फलटणच्या
बाजूस गेला. फलटणास निंबाळकरांची मदत शहाजीस मिळणार असें दिसून
आल्यावरून जाधवरावानें त्याचा पाठलाग सोडून दिला. जिजाबाई शिव-
नेरी किल्ल्यावर राहिली. हा किल्ला व जुन्नरप्रांत शहाजीच्या जहागिरीपैकींच
होता. तेथें जिजाबाई पुढें पांच सहा वर्षे राहिली.

इकडे ह्या भानगडी चालू असतां मलिकंबर सन १६२६त मरण पावला,
आणि त्याचा मुलगा फत्तेखान ह्याचें वजन कारभारांत सुरू झालें. फत्तेखान
मोगलांस सामील आहे असें वाटल्यावरून शहानें त्यास कैदेंत टाकिलें.
कैदेतून सुटून फत्तेखानानें मूर्तुजा निजामशहाचे गळ्यास फांस लावून ठार
मारिलें, आणि हुसेन नांवाचा त्याचा मुलगा गादीवर बसवून आपण
सर्व कारभार पाहू लागला, ( १६२६ ).

शहाजीनें निंबाळकर वगैरे मंडळीच्या साह्यानें आदिलशाहीत अगोदर-
पासूनच चांगलें संधान जमवून ठेविलें होतें. तेथील कारभारी मुरार जग-
देव व सेनापति रणदुल्लाखान यांची इच्छा शहाजीस मदत देऊन निजा-
मशाही तारण्याची होती. निदान शहाजीच्या मदतीनें निजामशाहीचा
साधेल तितका प्रदेश काबीज करावा असा आदिलशहाचा विचार होता.

स. १६२३ त ( शके १५४५ ) शहाजीस पहिला मुलगा दौलता-
बाद येथें झाला. त्याचें नांव संभाजी. जाधवराव व शहाजी यांचें वैमनस्य
असल्यामुळे प्रथमपासूनच जिजाबाईवर शहाजीची विशेष प्रीति नव्हती,
तशांत जाधवराव मोगलांस मिळाल्यामुळें दरबारांत दुफळी होऊन शहाजी
चाकण प्रांतीं आपल्या जहागिरीवर राहत असे. फलटणकडे पळून जात
असतां जिजाबाई गरोदर होती तीस पळतां येईना. सबब तिला रस्त्यांत
टाकून शहाजी पुढें गेला. तेव्हां जिजाबाई बापास सांपडली. पण ती
प्रसूतीकरितां माहेरीं गेली नाहीं. जाधवरावानें तीस शिवनेरीच्या किल्ल्या-