तिचा पुरवठा करणें जड पडूं लागलें. सुजाउद्दौला मराठ्यांचे नाशाविषयीं
उद्युक्त झाला. ‘ काशींत आपली फौज राहील तोंपावेतों भय नाहीं. फौज
दूर गेली कीं नबाबाचा चुनारडी ( चुनारगड ) काशीच्या उरावर आहे.
मोठें भय आहे. काशीच्या राजानें श्रीमंतांस व वडिलांस लिहिलें आहे.
ब्राह्मणांस वांचवून आपलें होईल तर उत्तम आहे. काशी लुटूं पाहतो. राजा
आहे ह्मणून वांचलों आहों. अयोध्येकडे श्रीमंतांच्या फौजा उतरल्यानें सर्वही
कामें होतील. या कामास अंतर तरी लक्ष ब्राह्मण मरतील. यशही मोठें
होईल.’ ता. १७.१०.१७५५. ( ३.३९८ ).
३. ग्वाल्हेर व गोहद किल्ह्यांचा पाडाव—सन १७५५ च्या
आरंभीं रघुनाथराव मारवाडांत जयाप्पाचे मदतीस जाणार होता. मे महिन्यांत
तो ग्वाल्हेरीस होता ( ३.४५२ व ४५४ ). परंतु जाठ, रोहिले, सुजाउद्दौला,
इत्यादि मंडळींनीं त्यास बिलकूल चैन पडूं दिलें नाहीं; आणि सर्वच कामें
अर्धवट टाकून त्या सालच्या उन्हाळ्यानंतर रघुनाथराव परत देशीं आला.
आपण हिंदूंचीं पवित्र स्थानें सोडवून घेतलीं, एवढी सुद्धां प्रौढी मारण्यास
सुजानें त्यास जागा ठेविली नाहीं. सुजा बापापेक्षां ज्यास्त खोल व मराठ्यांचा
थोडा ज्यास्त द्वेष करणारा होता. मराठ्यांस आपला अंत लागूं न देतां
साराच कपटाचा खेळ त्यानें आरंभिला. अनेक प्रकारें काहूर उठवून रघुनाथ-
रावानें केलेलें काम त्यानें हस्तें परहस्तें विसकटून टाकिलें. जाठांनींही त्याच
संधीस उचल घेतली. ग्वाल्हेर व त्याच्या ईशान्येस सुमारें तीस मैलांवर
असलेला गोहद हे दोन किल्ले जाठांचे असून गोहदच्या राण्याच्या ताब्यांत होते.
‘ गोहदकर राणा बळावला आहे, त्याचे पारिपत्य जरूर करावें. शत्रु लहान
आहे सा न म्हणावा,’ [ का. सं. प. या. ३९३ ] असें १५.११.१७५४ रोजीं
पेशवा शिंद्यास लिहितो. या वेळीं शिंदे मारवाडांत नागोराकडे होता.
‘ विठ्ठलशिवदेवांनीं ग्वाल्हेरीस मोर्चे लाविले होते, त्याजवर किल्लेदारानें
गोहदवाला राणा भीमसिंग जाठ याजकडे अनुसंधान करून किल्ला त्यास
द्यावासा केला. भीमसिंग येऊन मराठ्यांचे मोर्चे उधळून देऊन आपण