हे आपल्यास व पाटीलबाबांस मुबारक असो. ’ या वेळीं परशुरामभाऊ तासगांवास
आजारी होता. *
‘ महादजी सिंदे मानमरातब बादशहाकडून प्रधानपंताकरितां घेऊन पुण्यास
आल्यावर आषाढ शु० ३ स ( ता. २२-६-१७९२ ) फरमान रुजू करण्याचा
निश्चय केला. ते समयीं बाळाजी जनार्दन व हरिपंत फडके यांनीं त्यांस बहुत
प्रकारें सांगितलें कीं, तेथून आणलें हें सर्व महाराजांकडे पाठवावें, आपण महा-
राजांचे सेवक प्रधान, पातशाही वजिरीचें मोर्चेल धरणें, महाराज म्हणवणें यांत
अमर्यादा होते. तथापि सिंदे यांनीं आग्रह धरिला. महाराजांस पत्रें लिहिलीं
आणि तेथून उत्तर आणविलें तें माधवराव पंडित प्रधानांचे नांवचें पे. द. पृ. ७४
वर नमूद आहे कीं, ‘स्वामी तुम्हांवर कृपाळु होऊन दोन पदें हुजरून करार करून
देऊन हें आज्ञापत्र सादर केलें असे. तरी पदांचा खिलत व मरातब तुम्हीं घेणें
( ता. २१-६-१७९२ ). एतदनुसार गारपीर येथे डेरे देऊन त्यांत पातशाही
मसनद करून त्याजवर सर्व बहुमान ठेवून सर्वांनीं नजरा करून उभे राहून
फर्मान वाचलें. वस्त्रें बहुमान घेऊन नालकींत बसोन पुण्यांत चिराकदान करून
वाड्यांत आले. सिंदे व हरिपंत यांनीं प्रधानांवर मोरचेलें धरलीं. वाड्यांत आल्या-
वर नालकी पालखी, वस्त्रें, शिक्के व मरातब आणले होते ते सिंदे यांस देऊन
बहुमान केला. नजरा करोन नालकींत बसोन डेऱ्यास गेले. बहुमानांची यादी
सुप्रसिद्ध आहे. यानंतर पुनः एकदां सिंदे यांचे आग्रहावरून प्रधानपंत नालकींत
बसोन पर्वतीस गेले. उपरांत दसऱ्यास मात्र या मरातबांची पूजा करावी ऐसें
करून ठेवून दिले. ’ सिंद्याचा मुक्काम पुण्यास असतां श्रावणांत ता. ९-८-१७९२
रोजीं त्यानें आपल्या डेऱ्यांत पेशव्यास मेजवानी केली व त्यानंतर
ता. १२-८-१७९२ व ३०-८-१७९३ रोजीं गोकुळअष्टमीचे उत्सवानिमित्त व
१३-३-१७९३ रोजीं रंगानिमित्त पेशवा सिंद्याच्या भेटीस गेल्याचा उल्लेख
रोजनिशीत आहे.
जुलई ऑगस्ट महिने दरबार, मेजवान्या, भेटी वगैरे औपचारिक गोष्टींत खर्च
झाले आणि नंतर नाना-महादजींच्या वादास खरें तोंड लागलें. ऑक्टोबरांतलें

* स. मा. रो. १. २७६, २७७, २७८. (१) नालकी म्हणजे कळस असलेला
हौंदा, दोन आडव्या दंडांवर ठेवलेला. पालखीस एक दांडा मध्यें बांकदार
असतो; नालकीस दोन सरळ दांडे असतात.