१८५ व १८६ ]. या वेळीं नानासाहेब पेशवा नेवाईच्या स्वारौत
श्रा, पुढें निजाम मरण पावल्यावर त्याच्या वारसाच्या भांडणाचा फायदा
यास पेशव्यास संधि चांगडी होती, परंतु त्याच वेळेस शाहू छत्रपतचिलि
सन्नमरण स्थिति होऊन मराठयाहींत दोन तीन वर्षे बरीच अस्वस्थता
बंडाळी माजली, तेणेकरून हे निजामाचे प्रकरण ज्यास्तच लांबत
ऊन त्रासदायक झाले.
मुज्फरजंग व चंदासाहेब यांचा बंडावा वाढत चाललेला पाहून,
सिरजंगा नै प्रथमतः त्यांजवर चालून जाण्याचा बेत केळा; त्यासाठीं त्याने
व्याचीं सख्य जोडिले, पेशव्यांचे तर्फेर्ने बापूजी महादेव हिंगणे यार्ने
सिरजंगाची भेट घेतली, त्यावेळचे वर्णन ता. ७ फेब्रुवारी १७४९ च्या
शांत त्याने लिहिले आहे ते अधे. 'नबाब नाधिरजंगात आम्ही आध्याचे
उतांच त्यांणीं गुलाम महंमदखां नामें सरदार पाठविला. जाऊन भेटलो.
तसा आदर केला. बोलून बहुतच कुथल. पादशहाची चाकरी करावी;
गीर इत्यादिकांशी स्नेह असावा; श्रीमंत स्वामींधीं नित्यानीं स्नेह वृद्धिंगत
ावा, आम्हीं प्रसंगोचीत पादशहाकडोल कुभेच्या व वजिराकडील
हाच्या समर्पक गोषी सांगितल्या, त्यावरून बहुत संतोष जाहला. दखमी
पांचा इतका भरवंसा नव्हता जे, इतका कुथक आहे. अखेर
सिफजाच्या पुत्र आहे. पादशहाचे पिलास पोहूं शिकवावें लागत नाहीं.
ही एवढा सरदार हातास आणिला, ईबर तुम्हांस सलामत राखेो.'
रा. खं. ६ले १९२ ].
मुज्फरजंग व चंदासाहेब यांचा बंडावा मोडल्याशिवाय नासिरजंगास
स्थिता नव्हती. कर्नाटकची व्यवस्था लावून मुज्करजंग निजामशाही
त्तगत करण्याकरितां चालून येणार हे।वा. सबब नासिरजंगार्ने त्वरा
रून मुज्करजंगावर कर्नाटकांत चालून जाण्याचो जंगी तयारी केली.
हांर्ने प्रथम रघुजी भोसस्याचीं संगनमत करून त्याची मदत मिळविली.
१ पुजीचा मुलगा जानोजी दहा हजार फौज घेऊन नाधिरजंपात मिळाला.

