सर्व राज्यास अधिकारी, आम्ही करितों तरी त्यांचेसाठीच आहे.'
(खं. १५-२८६).
राज्यपदाची व्यवस्था लागल्यावर दुसरा प्रश्न पेशवाईपदाचा. हे पद
मूळपासून पिंगळे यांजकडे चालत आले होते. निळो मोरेश्वर पेशवे-
पदावर असून त्यानें जिंजीकडील व्यवस्था चांगली ठेविली. जिंजीमुळे
राज्याचा बचाव झाला, आणि जिंजीप्रांत राखण्याचें जबरदस्त काम निळो-
पंतानें चागलेंच बजाविले. सबब पेशवेपद त्याजकडेच ठेविले. ह्या व्यव
स्थेमुळे प्रल्हादपंताची योजना काय करावी, हा मोठा विचार पडला.
' प्रल्हादपंत शहाणे व कर्ते, सर्व मसलतीचे मूळपासून आधारस्तंभ,
अष्टप्रधानांतील पर्दे ज्यांचीं त्यांनीं येऊन स्वीकारल्यामुळे, ह्यांस देण्याजोगे
शिलक नाहीं. तेव्हां हे केवळ आपली प्रतिमाच असें समजून, 'प्रतिनिधि'
असें नवीन पद योजून त्याजवर प्रल्हादपंताची योजना केली. ' (सन १६९२).
प्रतिनिधि हे पद वास्तविक राजाचेच बरोबरीने पराक्रमी अशा
पुरुषास द्यावयाचे, (चिटणीसकृत थोरले राजारामाचें चरित्र, पृ. ३३),
परंतु तसा पुरुष हलीं कोणी नसल्यामुळे ते प्रल्हादपंतास देण्यांत आलें.
ह्या प्रतिनिधीचा अधिकार सर्व प्रधानांवर चालावयाचा असून, त्याची
नेमणूकही सर्वात ज्यास्त म्ह. पंधराहजार होन होती. राजपत्रावर प्रधा-
नाचे उजवे बाजूस प्रतिनिधीची मुद्रा व्हावी, असें ठरले होतें. प्रतिनिधि-
पदाची ही पूर्वपीठिका पुढील संदर्भासाठी ध्यानांत ठेविली पाहिजे.
दुसरे महत्त्वाचे पद सेनापतीचे. ते पन्हाळगड मुकामर्मी गोमाजी नाय-
काचा मुलगा महादजी नाईक पानसंबळ यास दिलेले होतें. खंडेराव
असेही याचें नांव आढळते. पानसंबळ हा पहिल्या महाराजांपासून अनु-
भवलेला व जिव्हाळ्याचा गृहस्थ होता; तो ह्याच सुमारास महाराष्ट्रांत
मरण पावल्याचें वर्तमान आले. तेव्हां सेनापतिपद संताजी घोरपडे यास
राजारामानें जिंजी मुक्कामी सन १६९१त दिलें. सन १६९५च्या ज्येष्ठांतले
म्हणजे जूनचे एक पत्र खं. १५ त छापले आहे, (ले. ४५), त्यांत
'संताजी घोरपडे सेनापति' असा उल्लेख आहे. त्यानंतर ले, ४७ चे पत्र
सन १६९६ च्या ऑक्टोबरांतले असून 'धनाजीजाधव सेनापति' असा
त्याजवर शिक्का आहे. तेव्हां या दोन काळांच्या दरम्यान संताजीचे
सेनापति पद गेले हैं उघड आहे.
