आंगऱ्यांची वंशावळ.

सेखोजी संकपाळ, रा. आंगरवाडीचे.
तुकोजी आंगरे, स. १६९०
१ कान्होजी, सरखेल, १६९०-१७२९
१ स्त्री मधुबाराई, २ री लक्ष्मीबाई (मानाजी जगताप),
१ सेखोजी
१७२९-३३.
३ संभाजी
३ री गहिनाबाई (दिनकरराव भोसले).
४ तुळाजी
१७३४-५६.
१७३४-३५,मृ.४१.
मानाजीचे मुलगे १०, बायका २ राधिकाई व भागीरथीबाई.
१ महिमाजी २ रघूजी ३ चिमाजी ४ हिरोजी ५ धोंडजी।
६ तुकोजी ७ कृष्णाजी ८ सुभानजी' ९ तुळाजी १० रामाजी.
१ स्त्री नर्मदाबाई शितोळे, आनंदीबाई भोसले,
१ अथवा संभ्भाजी ]
५ मानाजी
१७३५-५८.
६ येसाजी
७ धोंडजी
मैनाबाई दौलतराव निंद्याची आई.
६ रघूजी ७५८-९३.
राधाबाई- रघूजांच्या बायका.
७ मनाजी २ रा. कान्होजी जयसिंग, कारभारी, खून १८००.
प्रथम ०७९४-१७९९ नंतर कैद, पुनः १८१३-१७. ।
२ री गजरावाई, नरसिंहराव कदम
८ बाबूराव १७९९--१८१३.
९. रघूजी २ रा. १८१७०३८.
स्त्री सकवारबाई
मुराराव.
९ या रघूजीच्या स्त्रिया ५ भागीरथी, कमळा, भवानी, यशोदा, अंबिका. येशोदेचा मुलगा कान्होजी १८३८-३९.