त्यांसही दुखविण्याची सोय राहिली नाहीं. ता. ७-९-१७५६ रोजीं दत्ताजी
आपला कारभारी रामाजी अनंत यास लिहितो, ‘ श्री. पंतप्रधानांनीं आज्ञा
केली होती कीं, घरास आल्यावर शिल्लक किती, लोकांचें कर्ज काय जालें,
त्याचा खर्च कैसा केला, याचा ताळेबंद लिहून पाठविणें, त्यावरून ताळेबंद
तयार करून पाठविला आहे. तो श्रीमंतांस दाखवून जाब घेऊन आज्ञा मागोन
येणें ’ [ का. सं. प. या. ३४९ ]. ‘ ताळेबंद दाखवून झाल्यावर आज्ञा
घेऊन सत्वरच येणें. आह्मी गुंजाळचा घाट उतरून गंगातीरास जातों, ’ असें
पुनः आठ दिवसांनीं दत्ताजी लिहितो [ सदर ३४७ ]. पुढें हा ताळेबंद
पेशव्यास पोंचला, पण बिलकूल पसंत पडला नाहीं. पेशवा लिहितो,
‘ हिशेबाची याद पाठविली ते पावली. हिशेब ऐसा असत नाहीं. सात
सालां वेगळी झडती असावी. कारकून तैनात लाऊन हिशेब नीट करीत
नाहींत. यास्तव परिच्छिन्न कारकुनांस ताकीद करून वेगळ्या झडत्या तयार
करविणें. ’ असें पत्र आल्यावर दत्ताजी लिहितो. ‘ स. १७५१ पासून
तीन सालां झडत्या तयार होत्याच; पुढील तीन सालांच्या झडत्या नाहींत,
निमित्य कीं आमची छावणी तीन सालें मारवाडप्रांतीं झाली. तेथें महालचे
हिशेब आले नव्हते. शिलेदार वगैरे लोकांची तीनसाली समजाविशी होणें
होती, ती स्वामीची भेट सिद्धटेकावर झाली तोपावेतों होतच होती. सबब
झडत्या तयार करावयास आणखी सहा सात महिने पाहिजेत. श्रीगोंद्यास
आल्यावर जे शिल्लक होती व कर्जे लोकांचीं घेतलीं होतीं, ते जमा धरून खर्च
जाला तो अखेर सालपावेतों लिहून पाठविला. तो कांहीं हिशेब नव्हे हें
तर यथार्थच आहे. आह्मी चाकर लोक आहों. वावगी वर्तणूक करूं अगर
न करूं हें सर्व स्वामी जाणतच आहेत. झडत्या तयार झाल्यावर सेवेशीं
पाठवूं. कारकुनास बेमुलाहिजा आज्ञा केली आहे. ’ [ २१-९-१७५६,
का. सं. प. या. ३७१ ]. आमच्या घरांत शिल्लक काय आहे अथवा नाहीं.
हें तुह्मी पुरतेपणीं जाणतच आहां, लोकांचीं देणीं तशींच राहिलीं आहेत.
श्रीमंतांपासून खर्चास मागितलें, परंतु वानगाचा अनमान करितात, ह्मणोन