या करारास राणोजी शिंदे, मल्हारजी होळकर, यशवंतराव पवार व
पिलाजी जाधव यांनीं जामीनदार म्हणून ता. २१ एप्रिल १७४३ रोजीं
कबुलायत लिहून दिली कीं, बाळाजीरावानें करार न पाळल्यास आम्ही
त्याची नोकरी सोडून देऊं. ही कबुलायत लिहून गेल्यावर मग बादशहानें
सनदा तयार करून पाठवून दिल्या. एका चोरास जामीन दुसरा चोर
अशा प्रकारची वरील जामीनकीची थट्टा डफनें उडविली आहे, तिचें
विवेचन करण्याचें प्रयोजन नाहीं.

८. तीन वर्षांच्या कारभाराचा फलितार्थ.—वरील विवेचना-
वरून या तीन वर्षांच्या कारभारांत पेशव्यानें केवढी तडफ दाखविली,
आणि किती भानगडीचीं प्रकरणें तडजोडीच्या युक्तीनें विल्हेस लाविलीं,
याची कल्पना होईल. तूर्त आलें तेवढें पदरांत पाडून पुढें सवडीनुसार
जास्त मिळविण्याची सोय त्यानें करून ठेविली. बादशहा, निजाम,
रजपूत राजे, बुंदेले वगैरे परकीय सत्ताधीशांवर युक्तीच्या वाटेनें आपला
शह पेशव्यानें बसविला, इतकेंच नाहीं, तर प्रतिनिधि, रघूजी, दमाजी
वगैरे स्वकीय विरोधकांवर त्यानें आपली छाप एवढी बसविली, कीं प्रत्यक्ष
शाहूस सुद्धां राज्याचा गाडा चालविण्यास या तरुण पेशव्याइतका दुसरा
लायक इसम कोणी दिसेनासा झाला. हळू हळू दरबारांतील लहान
थोर पुरुष पेशव्याच्या तंत्रानें वागूं लागले. बाजीरावाचें कर्ज फेडून
पुढें खर्चास लागणारा पैसा घरांत येऊं लागला, यामुळे पुढील सहा
वर्षांत शाहूच्या वार्धक्यानें दरबारांत भावी व्यवस्थेबद्दल जे घोटाळे
उपस्थित झाले, त्यांचें निरसन करून सर्व कारभार आपले कबजांत
घेण्याचें सामर्थ्य पेशव्यास आलें. मात्र पहिल्या दोन तीन स्वान्यांतील
तडफ व उत्साह शाहूच्या पश्चात् पेशव्यानें कायम ठेविला नाहीं.

राजकीय उलाढाली करतांना धार्मिक बाबतींतही नानासाहेबांनें विशिष्ट
उपक्रम सुरू केला. बाजीरावानें ह्यांत लक्ष घातलें नव्हतें. आपण प्रदेश
लुटण्याकरितां आलों नसून आपलीं तीर्थस्थळें मुसलमानांचे हातून सोडविणें,