विलें होतें. कारण बाजीराव आतां इकडे येऊं शकत नाहीं याची मला खात्री होती,
पण बुडत्या माणसास काढतां येत नाहीं तर नुसते हात पुढें करून त्यास आश्वासन
देण्याचा फुकटचा चांगूलपणा तरी कां घेऊं नये ! ’ सिंद्याचें हें वर्तन काय लायकीचें
आहें याचा विचार वाचकांनींच करावा. जी जबाबदारी खुद्द दौलतरावास घेतां येत
नव्हती, ती त्यानें किल्लेदारावर ढकलावी हें धनीपणास अनुचित होय.

असें कळतें कीं जिवाची परवा न करितां राज्य राखण्यासाठीं अखेरची धडपड
करणारा हा **यशवंतराव लाड** पुढें अन्नास मोताद झाला. दौलतराव सिंद्यानें त्याचा
परामर्ष घेतला नाहीं व इंग्रजांस तर त्याची कींव करण्याचें कारणच नव्हतें.
शिरवळ जवळील वाटार बुद्रुक या आपल्या राहत्या गांवीं येऊन पुढें एक वर्षाने तो
मरण पावला ( स. १८०० ). हा जातीचा मराठा होता. मुलाचें नांव बापोजीराव.

**काशीराव गोखले** नांवाचा बाजीरावाचा एक लष्करी सरदार कृष्णा आणि
तुंगभद्रा यांच्या दुआबांतील प्रदेशांचे संरक्षणार्थ बाजीरावानें नेमला होता, असें
मन्‍रो आपल्या पत्रांत लिहतो. त्याच्या हाताखालीं घोडदळ व पायदळ फौज
चांगली होती. ता. १३ जूनच्या तहानें दुआबांतील हा प्रदेश बाजीरावानें इंग्रजांस
लिहून दिला, आणि ‘ तो ताब्यांत घेण्यास इंग्रज फौजा येतील तर तो त्यांच्या
हवालीं करूं नये,’ अशी बाजीरावानें काशीरावास आंतून ताकीद दिली होती. प्रदेश
ताब्यांत घेण्याची कामगिरी मन्‍रो याजकडे होती. त्यामुळे मन्‍रो यास मुख्यतः
काशीरावाशींच लढावें लागलें. नवलगुंद इंग्रजांनीं घेतलें त्यावर काशीराव चालून
आला. त्याची व मन्‍रोची डिसेंबर १८१७ त बरीच झोंबाझोंबी झाली. नवलगुंदच्या
ठाण्यांत मन्‍रोनें म्हैसूरचा रहिवासी रामराव यास किल्लेदार नेमिलें. काशीरावाचा
मुलगा गोविंदराव गोखले यानें ता. १९.१२.१८१७ रोजीं रामरावावर चाल केली,
पण रामरावानें नवलगुंदच्या बाहेर येऊन त्याचा पाडाव केला. त्या वेळीं काशीराव
बदामी येथें होता, तेथून तो गोविंदरावाच्या मदतीस धावून आला. इतक्यांत इंग्रज
फौजांनीं येऊन गोखल्यास नवलगुंदांतून घालवून दिलें. नंतर इंग्रजांनीं गदग, डंबळ,
हुबळी वगैरे ठाणीं घेतलीं. या कामीं इंग्रजांना काशीरावानें सारखा त्रास देऊन त्यांचा
पिच्छा पुरविला. ता. १८.१.१८१८ रोजीं बदामीचें ठाणें इंग्रजांचे हातीं पडले. पुढें
मन्‍रो बेळगांवावर आला; आणि ता. १० एप्रिल रोजीं बेळगांव मन्‍रोच्या हस्तगत
झालें, तेव्हां काशीराव कृष्णा उतरून भीमेवर आला. यापुढें काशीराव गोखल्याचें काय
झालें याचा खुलासा मन्‍रोच्या कागदांत नाहीं. त्याच्या कुटुंबाचाही पत्ता लागत नाहीं.