आहेत. काम कारभार पूर्ववत् प्रमाणेंच होत आहे. आपल्या बंदोबस्तार्ने
आहेत. ब्राह्मणांचे हात तोडिळे, कलावंतिणी र खस्या, दारू पितात, धुंद
जाहले, म्हणून महाराजांनीं ऐकिलें होते, परंतु सब शोध बारकाईनेंही घेतला
व दिसानेही सर्व आळा. अगदीं बाष्कळ. नाना बहुत खबरदार आहेत.
तेव्हां महाराज बोलले कीं लंवडीचे लोक भलतेंच सांगतात. सर्व लटकें.
नाना खुशाल आहे की १ तेव्हां हा (शेटीमलीक) म्हणाला की खुशाल
आहेत. महाराज बोलले, इतकेच असले म्हणजे जाइलें. नाना जिवानें
खुशाल असला म्हणजे सर्व बरें आहे. लोकांचे आम्ही मजकूर कोठे
मानतों. तूं सांगतोस हैं खरें. बारांना वाईट नाना. माझा तेवढा माझा
म्हणजे जाहले. मग
चाकर पदरीं माझे मातबर आहे. सुखरूप असळा
शेटी म्हणाला, की सुखरूप आहेत. हे वर्तमान शेटीनें येथे येऊन
आम्हांजवळ सांगितले. खरेंच आहे. परभारें रोटीन जेव्हां राजभजिवळ
स्वामींचे पत्र दिल्हें, महाराजांनी वाचलें, दरबारी लोक फार होते, यास्तव
शेटीला म्हणाले, इकडे ये. तुला बर्तमान पुसावयाचे आहे. असे
सदरेस बोलून, पलीकडे शेटीला घेऊन गेले. वर्तमान पुशिलें. यानेही
सांगितले. हेही वर्तमान राजश्री गोविंदराव यांनी सांगितले की, नानाचे
वर्तमान पुसावयासीं शेटीस याप्रमाणें पुशिलें; व जाबसालही उत्तम
जाहला. आतां महाराजांचे निदर्शनास आले. इतक्या उपरी राजश्री
दरबारी काय चर्चा करितात; व बाईजवळ काय करितात हैरी येक दो
दिवशीं कळेल, तदुत्तर सेवेशीं लिहीन.' [ भा. व. पु. १, ले ६४ ].
गोविंदराव चिटणीस नानाची तरफदारी करतो, यावरून नानाविषयीं
त्याचे मनांत आदर होता, आणि त्याच्या कर्तबगारीची त्यास खात्री
होती, हे उघड होतें. पुरंदरे कदाचित् पेशव्याचा पक्ष अंधश्रद्धेने उचलून
भरील, पण गोविंदराव चिटणिसास तसें करण्याचे प्रयोजन नव्हते.'