फ्यंगेसह पुढें ममुनेस मिळते. १० जुलईपर्यंत सदाशिवराव आगऱ्यास पोषला
झता. पण पुढे आगऱ्यास न थांबतां सरदार व जाठ यांसह १६ जुल्लईस
। फौज मधुरेस दाखल झाली. आगरा ताब्यांत घेऊन तेथें मुलें माणसें
प्याची सिद्धता करून मग मथुरेस गेला असें बखरीत आहे. मध्यंतरी
नाउद्दौला अब्दालीकडे जातो, शहाजादा कोणाकडेच न जातां बाहेर तटस्थ
दाशिवरावास दिली. हिशेब व पैसे पाठविण्या-
पुजा अच्दालीस मिळाल्याची खबर कळतांच
इणार, अशी बात
इळ पंतास तगादा
माचे प्रदेशांत थेट काशीपर्यंत दंगा उसळून द्यावा व तुह्मी अंतर्वेदींत रोहिल्यांवर
वें, आम्ही इकडून यमुना उतरून त्याजवर येतों,' असें सदाशिवरावानें
तास लिहिलें. आगऱ्याचे समोर यमुनेपार सकुराबादचे ठाणें अब्दालीनें
जिलें होतें तेंही परत घेण्यास सदाशिवरावानें सांगितलें. जाठांची कांही फौज
रसुनेपार येऊन तिनें हैं ठाणें हस्तयत केलें [ १० जुलई १०२१६], आणि
पेथून जाठाची मदत पुढें गोविंदपंतास होतच होती (१-२४४). मात्र
सदाशिवरावाला गंभीर नदी ओलांडण्यास महिना लागला व यमुनेस उतार
नव्हताच. यामुळे आरंभींचा अब्दालीवर एकदम चालून जाण्याचा बेत त्यास
सोकून द्यावा लागला, आणि प्रथम दिल्ली घेऊन नंतर अब्दालीस कोंडानें असा
बेत ठरला. असें करण्यांत मराठे आपल्या पायापासून दुरावत गेले.
४. दिल्ली काबीज ( १०८०१७६०). - आग्रा येथे बायकामुलें ठेवण्याचा
बंदोबस्त करून सदाशिवरावानें सधुरेकडे चाल केली तेव्हां नदीपलीकडून
अब्दालीही फौज घेऊन तयारीनेंच चालू लागला. यमुना दुथडी भरून जात
असल्याकारणानें एकमेकांस भिडण्याविषयी दोघांचाही नाइलाज होता. याच्च
सुमारास म्हणजे ता. १० जुलै रोजी (?) सुजाउद्दौल्यानें आपले वजन या
दोघांच्या सामन्यांत अब्दालीच्या बाजूस टाकिले. ही गोष्ट नजीबखानाच्या
कारस्थानाने सिद्ध झाली. नजीबखान कानपूर बिद्वरापर्यंत सामोरा जाऊन
सुजाउदोमपाचे सूत्र त्याच्या आईच्या विरुद्ध आपल्याकडे वळवून त्यास घेऊन
अब्दालीच्या फौजेस मिळाला. सुजाचा दर्जा फार मोठा, व्याप्रमाणें व्या
