येथे प्रतिमेतील मराठी मजकूर आहे:

**नकाशातील मथळा:**
आसई व आडगांवच्या लढाया (स. १८०३)
आणि बाजीरावाचा पळ (स. १८१८)

**नकाशातील मजकूर (गावे, शहरे आणि ठिकाणे):**
पार, इंदूर, होशंगाबाद
विंध्याद्रि, सांडवा, सेंधवा, धूळकोट, डोगरगांव
अशीरगड, बाळनेर, बऱ्हाणपुर, गाविलगड, आमनेर, देवगांव
जळगांव, मलकापुर, नांदुरा, अंजनगांव, आकोट, एलिचपुर, उमरावती, नागपुर, भंडारा
चाळीसगांव, पाचवड, अजिंठा, फत्तेपुर, बुलढाणा, बाळापुर, अकोला, मुर्तिजापूर, कारंजा, दारव्हा
भोकरदन, असई, अन्वी, टाकळी, हिंगणघाट
फुलंब्री, खुलदाबाद, औरंगाबाद, जाफराबाद, बदनापुर, देऊळगांव राजा, सिंदखेड, मेहकर, वाशिम
वैजापुर, कोपरगांव, पैठण, अंबड, परतुर, हिंगोली, पुसद, माहुर, पांढरकवडा, चांदा (चंद्रपुर)
बीड, पिंपळनेर, परभणी, नांदेड, उमरखेड, एडलाबाद
सोलापूर, गुलबर्गा

**नद्यांची नावे:**
तापी नदी, पूर्णा नदी, गोदावरी नदी, मांजरा नदी, पैनगंगा नदी

**सूची (उजव्या कोपऱ्यात):**
--- बाजीरावाचा मार्ग
कोपरगांव ते धूळकोट