मराठ्यांची मर्जी प्रसन्न न राखावी तर ते चंदासाहेबास सोडून देतील,
हीच त्याला काळजी होती. पुढें सफ्दरअली ( स. १७४२ त ) मारला
गेला; आणि अन्वरुद्दीन कर्नाटकचा नबाब झाला, [ एप्रिल, १७४४ ]
तेव्हां मराठ्यांस खंडणी येईनाशी झाली, आणि चंदासाहेबास कैदेत
ठेवण्यापासून मराठ्यांस लभ्यांश राहिला नाहीं. फ्रेंच लोकांच्या मनांत
चंदासाहेबास बंधमुक्त करून अर्काटच्या नबाबगिरीवर स्थापावें, असें फार
होतें, पण मुक्ततेचा दंड कोणाकडूनच पटेना पुढें स. १७४८ त नासिर-
जंगानें निजामशाही हस्तगत करून मुज्फरजंगास घालवून दिलें, तेव्हां
मराठ्यांची मदत मिळविण्याकरितां मुज्फरजंग साताऱ्यास आला. तेथें
कैदेत असलेल्या चंदासाहेबाची त्यानें गाठ घेतली. तेथें या दोघांच्या
कानगोष्टी होऊन दोघांनी मिळून मराठ्यांच्या मदतीनें आपलाले हक्क
मिळविण्याचा बेत ठरविला. शत्रूंशीं गोडी करून आपला कार्यभाग साधणें
चंदासाहेबास प्रथम आवडलें नाही. त्यानें ही हकीकत पांडिचरी येथें डुप्ले
यास कळविली. चंदासाहेबाची बायको पांडिचरीस होती, तिच्या मार्फत
कारस्थान चालवून डुप्लेनें चंदासाहेबास कळविलें कीं, तुम्ही हरउपायानें
आपली सुटका मात्र करून घ्या, मराठ्यांची मदत घेण्याची गोष्ट कबूल
करूं नका, सात लाख रुपये दंड भरण्याची जामीनगिरी डुप्लेनें पत्करिली,
ती मराठ्यांनी कबूल करून त्यास बंधमुक्त केलें, आणि तीन हजार स्वार
बंदोबस्तास देऊन स्वदेशीं रवाना केलें. [ १७४८ ] रस्त्यानें फौज
जमवीत व शत्रूंचा पाडाव करीत चंदासाहेब पांडिचरीस येऊन डुप्ले यास
भेटला; आणि तेथें कांहीं मुलूख फ्रेंचांस कायमचा तोडून देऊन त्यांची मदत
त्यानें स्वीकारिली. मुज्फरजंगही तीस हजार फौजेसह येऊन त्यास मिळाला.
दोघांनीं मिळून प्रथम कर्नाटक काबीज करण्याकरितां अन्वरुद्दीनवर
चाल केली. त्यावेळीं फ्रेंच फौजेचा मुख्य 'डोटिळ' नांवाचा इसम
होता. ऑगस्ट ता. ३ स. १७४९ रोजी डोटिळनें अंबूर येथें अन्वरुद्दीनशीं
सामना केला; परंतु त्यांत डोटिळ यास जखमा लागून त्याचे लोक परत