नाहीं. तरी तेथेही अंमल बसविला जाईल. मालवाप्रांत आपला आहे. येथेही
अंमल न चाले ऐसें काय आहे ? सख्यत्वेकरून अंमल दिल्हा तरी उत्तमच
आहे. हरकोणी सुप्रवर्तोन वर्तेल त्याचें ऊर्जित होईल, नाहीं तरी विचार कळतच
आहे. तुह्मी तों सर्व गोष्टीनें खुज्ञ आहां, ल्याहावें ऐसें नाहीं. तरी राजश्री नारो-
शंकर यांस अंमल कुलबाब कुलकानू सुरळीत देणें. उजूर एकंदर न करणें.
जाणिजे. छ २९ मोहोरम सल्लासैन मयावअलफ. येविशीं तुम्हांस दोन तीन पर्ने
पाठविली परंतु एकही उत्तर न आलें. तरी या पत्राचें उत्तर पाठवून देणें.
जाणिजे.(ता. १४-८-१७२९ ).
नंदलाल मंडलोई यांसी-बाचीराव बल्लाळ प्रधान. सु॥ सल्लासीन मया व
आलफ रा. कुसाजी गणेश हुजूर आले, त्यांणी कितेक अर्थ निवेदन केला,
त्यावरून सविस्तर कळलें. ऐशियासी आमची स्वारी ते प्रांतें सत्वरीच आहे.
माळवियाच्या बंदोबस्ताचा अर्थ रा. लाला हरनाराण यांणीं लिहिला व जबानी
सांगोन पाठविला होता. त्यास प्रांतम ॥ चा बंदोबस्त जालियां रयत निरुपद्रवी
राहून दुतर्फा किफायतच आहे. एतद्विषयीं येथून उज्जनच्या सुभ्यास व लाला
हरनारायेण यास कितेक अर्थ लेख करून पर्ने पाठविली व जबानी म॥ विल्हे
सांगतील. तरी तुह्मी त्यांस विचाराच्या चार गोष्टी सांगोन मुल्काचा तह करून
दुतर्फा कमावीस सुरळीत चालविणे. जरी हे गोष्टी त्याचे विचारास न ये, तरी
आह्मी ते प्रांतें येतच आहों. आमची फौज तिकडे आलियावर मुलूख सप्रयुक्त
राहातोसा नाहीं. खराब होईल. वरकड कितेक अर्थ म॥ रनिल्हे तुह्मांस सांगतील
त्याजवरून कळेल. सारांश, तुझी मातबर कार्यकर्ते एकनिष्ठ आहां. हरएक
विचारास चुकतां असें नाहीं. तुमचें सर्व प्रकारें अगत्य आहे, तदनुरूप बलाईस
होणें तें होईल. आपला खातरजमा असें। देणें. आमची स्वारी रेवातीरास येतांच
तुह्मी मातबर मनुष्य हुजूर पाठवून देणें; व त्यांजकडील मातबर मनुष्य ब॥
घेऊन तुह्मीच रेवातीरीं भेटीस येणें. जाणिजे छ १९ रबिलावल, ३०१००१७२९).