६० संभाजी, कोल्हापुरशाखेचा मूळपुरुष (पृ. ३ वरून).
राजाराम महाराजांचा पुत्र, मृत्यु स. १७५९. पत्नी जिजाबाई, तोरगलकर शिंदे यांची कन्या, तिनें आपलो
बहीण दुर्गाबाई हिला आपली सवत करून घेतली होती.
८१ संभाजी
वयाचे २३ वे वर्षी स. १८२१ त राजवाड्यांत
खून केला.
सुभानजी बाजी तळबीडकर मोहित्यानें याचा
त्याला मूल नव्हतें. त्याची
बायको दिवाणसाहेच नांदाची, जिवाजी शिर्के
तळसरकर याची मुलगी.
७२ शिवाजी [ दत्तक ]
८२ शहाजी ऊर्फ चाचासाहेच
[ मृत्यु स. १८३८, पंढरपुराजवळ यवती येथे ].
९४ शिवाजी ऊर्फ बाबासाहेब
मृ स.१८६६, पत्नी बडोद्याचे
गणपतराव गायकवाड यांची कन्या
साशीबाईसाहेब.
९४ राजाराम दत्तक
[ मृ. स. १८७० लॉरेन्स येथें ].
९५ शाहू ऊर्फ चिमाजी
[कराचीस हद्दपार होता].
९४ शिवाजी [दत्तक सानबटकर].
शाहूमहाराज [ हल्लींचे ].