म्हणून ठिकठिकाणीं तटबंदीच्या जागा आहेत त्या मराठ्यांचे हवालीं कराव्यां.
निजामानें पुढच्या दोन अटी कबूल केल्या, मात्र पहिली संभाजीची मान्य
केली नाहीं. त्या संबंधीं वाटाघाट होऊन संभाजी पन्हाळ्याकडे गेलाच होता, त्या-
बद्दल पाहिजे ती व्यवस्था शाहूनें करावी असें ठरावांत आलें. याप्रमाणें तह
पुरा होऊन दोनही पक्षांचे लोक आपापल्या ठिकाणीं गेले. मुंगीशेवगांवचा हा
तह ता. ६ मार्च १७२८ रोजीं झाला. याच सुमारास बारामावळें निजामाकडून
रंभाजी निंबाळकरामार्फत पेशव्यांस मिळालीं. १ संभाजीस कृतकर्माचा चांगलाच
पश्चात्ताप झाला. तह झाल्यावर निजामानें सर्व सरदारांस वस्त्रें, जवाहीर, मेज-
वानी वगैरे दिली. भेटी झाल्या. महाराजांस पोषाख, जवाहीर, हत्ती, घोडे नजर
दिले निजामासही उलट पोषाख बाजीरावानें दिले. बाजीरावादि मंडळी परत
येतांच महाराजांनीं सामोरे जाऊन सन्मान करून स्वतः सर्वांचा गौरव केला.
युद्धकलेच्या संबंधानें निजाम हा तत्कालीन যোদ্ধ्यांत चतुर गणला जात अस-
मुळें त्याला नरम आणल्यानें बाजीरावाचा लौकिक एकदम वाढला.

पालखेडवरील विजयाचा फायदा घेऊन निजामास कायमचा जाग्यावर
बसविण्याचा उद्योग या वेळीं झालाच नाहीं. वास्तविक एवढ्या या युद्धांत निजा-
माचा पाडाव झाला नाहीं. तो सर्वस्वी शाहूस उखडून टाकणार होता, तितक्या-
पुरता त्याचा प्रतीकार झाला. आरंभांतच निजामाचा पाडाव करण्याकरितां
ही मोहीम स्वीकारिलेली नव्हती. चंद्रसेन व संभाजी यांस उठवून निजाम
शाहूचे राज्यावर चालून आला, त्यापासून तूर्त आपला बचाव करणें एवढेंचं
कर्तव्य शाहूनें मानिलें होतें. ह्मणून या प्रसंगीं किंवा पुढेंही बाजीरावानें निजा-
माचा कायम पाडाव कां केला नाहीं हा प्रश्नच मुळीं अवास्तव ठरतो. शाहूचे
मनांत निजामास नेस्तनाबूद करावयाचें नव्हतें, आणि शाहूची आज्ञा झुगारून
केवळ स्वतःच्या मुखत्यारीनें वागण्याची बाजीरावास इच्छा असली तरी ताकद
नव्हती. शाहूनें आंखून दिलेल्या मर्यादेंत हिंदुपदपातशाहीचा उद्योग बाजीराव
शक्य तितका करीत होता. निजामाशीं शेवगांवावर एकवार तह झाल्यावर,
पुनः त्यानें दाभाड्याचे वगैरे मार्फत आगळिक केली असतांही सल्ला बिघडून
निजामाचे वाटेस जाणें शाहूनें कैकवर्षे पावेतों मंजूर केलें नाहीं. ' नबाबाचा