व्यक्त होतें. हें संस्थान फार जुने असून सभोवार वावरणाऱ्या प्रबळ शत्रूंच्या तडाख्यांतून अनेक शतकें टिकाव धरून राहिलें, हें त्यास भूषणावह आहे. शाहू त्याजवर प्रेम ठेवून परामर्श घेत असे. तीच भावना नानासाहेबांनीही चालू ठेविली. पोर्तुगीस, आंगरे, कोल्हापुरकर छत्रपति व इंग्रज यांचा डोळा या सावंतांवर नेहमी असे. सोबतच्या वंशावळींतील पुरुषांचा संबंध या काळाशीं येतो.

वंशावळ
फोंडसावंत ( १७०९-३८ ).
|
|
नारसावंत       जयराम सावंत.
|               (१७३८.५३).
रामचंद्रसावंत ( १७३८-५५ ).
|
खेमसावंत ( १७५५-१८०३ ).

फोंडसावंत यांस ११ मुलगे व ६ मुली मिळून १७ मुलें झालीं. आंगऱ्याचा व सावंताचा झगडा नेहमींच चालू असे. पोर्तुगीसांशीही त्यांच्या लढाया होत. वसईची मोहीम चालू असतां सावंतांनी पोर्तुगीसांच्या गोव्याचे प्रदेशावर स्वारी करून बराच नवीन प्रदेश संपादन केला. नानासाहेबाचे वेळीं पांडुरंग विश्राम सबनीस व त्याचे आणखी चार बंधु, जगन्नाथ, जिवाजी, विठ्ठल व गुणाजी हे सर्व इसम सावंतवाडी संस्थानांत व एकंदर मराठशाहीच्या कारभारांत दक्षतेनें वावरत होते. पैकीं जिवाजीविश्राम व विठ्ठलविश्राम यांचा नानासाहेब पेशव्यांशीं मोठा ऋणानुबंध होता. विठ्ठलविश्राम हा लढवय्या असून स. १७६१ च्या आरंभीं नानासाहेबाच्या उत्तरेकडच्या स्वारींत हजर होता. वास्तविक जीं नांवें इतिहासांत हल्लीं प्रचलित आहेत, त्यांव्यतिरिक्त आणखी किती तरी पुरुष राष्ट्रीय कामांत भाग घेत होते. मात्र त्यांची नांवें व कामगिरी कागदावर नमूद झालेली नाहीं, एवढेंच वैगुण्य आहे. फोंडसावंत मृत्यु पावल्यावर त्याचा नातू रामचंद्रसावंत गादीवर बसला. पुढें कांही वर्षांनी रामचंद्रसावंत व त्याचा चुलता जयराम सावंत यांचेंमध्यें भांडण लागलें. हा जयरामसावंत फार पराक्रमी होता, आणि त्यास सबनीसबंधूंची चांगली मदत होती. तुळाजी आंगरे स. १७५० त त्याजवर चालून आला असतां त्याचा