शहाजीस लगेच मिळालीं. मलिकंबरानें मोगलांचा पराभव केला म्हणून
वर सांगितलें, त्यांत शहाजी प्रमुख होता. निजामशाहीच्या मनसबदारांस
फितवून आपल्याकडे आणण्याचे प्रयत्न मोगल करीतच होते. जाधव-
रावाचें व भोसल्यांचें रहस्य फारसें कधींच नव्हतें. जिजाबाईंचें लग्न सुद्धां
एक प्रकारचा जुलमाचा रामराम होता. लग्नानंतरच्या पंधरा वर्षांत मालो-
जीची व शहाजीची उत्तरोत्तर भरभराट होऊन, निजामशाहीत त्याचें
वजन वाढलें; जाधवरावाच्या अंगी ती मुत्सद्देगिरी नसल्यामुळें त्याचें वजन
अर्थात् कमी झालें. ह्याचा परिणाम असा झाला कीं, मोगलांकडील राज-
कारण येतांच जाधवराव त्यांस जाऊन मिळाला. लगेच त्यास व त्याचे
आप्तांस मोगलांकडून मोठमोठ्या मनसबी मिळाल्या, ( स. १६२१ ).
येणेंकरून शहाजीचें व जाधवरावाचें चांगलेंच वांकडें आलें आणि
दरबारांत दुफळी झाली. मलिकंबर व शहाजी यांचेंही बिनसलें असावें
असें दिसतें. मूर्तजा निजामशहाची आई कर्तृत्ववान् होती, आणि तिचा
विश्वास शहाजीवर विशेष होता. त्यास साबाजी अनंत ह्याची आणखी
मदत होती. साबाजी अनंताच्या मदतीनें मूर्तजा व त्याची आई यांस
आपल्या तंत्रांत घेऊन शहाजीनें निजामशाहीचा कारभार आटोपिला.
राजधानीवर मोगल चालून आले, तेव्हां त्यांपुढें निभाव लागत नाहीं
असें पाहून, शहाजी, निजामशहा व त्याची आई यांस घेऊन, कल्याण-
नजीक माहुलीच्या किल्यांत गेला. हा किल्ला कासारा घाटांत शहापूर
स्टेशनाजवळ आहे. पूर्वी बापाच्या विरुद्ध बंड करून शहाजहान दक्षिणेंत
आला, तेव्हां त्यानें आपली बायका मुलें व संपत्ति गोपाळदास नामक
एका विश्वासू रजपुताच्या स्वाधीन करून ह्या माहुली किल्यावर ठेविलीं
होतीं. शहाजहान बादशहा झाल्यावर त्यानें गोपाळदासाचा मुलगा
मनोहरदास ह्यास माहुलीचा किल्लेदार नेमिलें. ( R. A. S Journal,
March 1915. ) ह्या किल्यांत सर्व सामान भरून शहाजी तेथून राज्याचा
कारभार करूं लागला. जाधवराव मोगलांच्या तर्फेनें शहाजीशीं लढतच
होता. निजामशहास ताब्यांत घेण्यासाठी जाधवरावानें माहुली किल्यास
वेढा घातला. हा वेढा सहा महिने चालला. शहाजीनें मोगलांची रसद
वगैरे मारून त्यांस पुष्कळ हैराण केलें. अशा स्थितींत मूर्तजाचे आईनें
विरुद्ध पक्षाशीं मिलाफ केल्यामुळें शहाजीस ह्या भानगडींचा वीट आला.