झाली. आंगऱ्याचा समावेश मराठमंडळांत झाल्याबरोबर त्याचे शत्रु ते मराठ्यांचे
शत्रु बनले. त्यांत इंग्रजांशी आंगऱ्याचा झगडा झाला त्याचें वर्णन वर दिलेंच
आहे. दुसेर 'दोन शत्रु हबशी व फिरंगी. हे दोघे मारून गर्देस मिळवावे' असें
तहांत कलम होतें. त्यास अनुसरून पुढे या दोघांशी शाहूचे उर्फ मराठमंडळाचे
युद्धप्रसंग उद्भवले. हबत्रार्शी मोठा झगडा स. १७३३त व पुढें, आणि फिरंगी
म्हणजे पोर्तुगीझांशी स. १७३७-३९ पावेतों झाला. इंग्रजांनी मात्र खुबीनें
वागून हबशी अगर फिरंगी यांजप्रमाणें प्रत्यक्ष पेशव्यास दुखदिण्याचं धाडस
फार दिवस केले नाही. आंगेर आपणास निष्कारण जाच करितो, लाचा स्वहिता-
साठी आपण बंदोबस्त करितों, बाकी पेशव्यांशी अगर शाहूशी आपला विरोध
नाहीं, ही गोष्ट पत्रव्यवहारानें किंवा वकिलांचे मार्फत इंग्रज अधिकारी मुद्दाम
पेशव्यांस वारंवार कळविण्याची खबरदारी घेत असत. त्यांच्या या थापांचे
जाळ्यांत नानासाहेब पेशवा चांगलाच सांपडला आणि त्यानें इंग्रजांचे मदतीनें
सांगऱ्याचा नाश केला. रघुनाथरावाचा पक्ष सन १७७४त इंग्रजांनी उघड
स्वाकारिला, तों पावेतों ते मुख्य मराठमंडळाच्या वाटेस मुद्दाम असे गेले नाहींत.
क्लाइव्हनें आपल्या कुचाळगे
दुर्ग प्रकरणाचे वेळेस.व पुन
वण किया काबीज करून
पाहिली. परंतु त्यांत मरा
अनुसरून एकदां स. १७५५त विजय-
या जानेवारींत, कोल्हापुरकरांचा माल-
चिमटे घेऊन आपली शक्ति अजमावून
ग्याची आपली ताकद नाही असें वाटू-
परंतु मनांतली खुमस्त्रम सदैव कायम होती.
नच इंग्रजांनी आपला हात
स. १२००८०४त रघुनाथरावाचा
मऊन त्यांनी मराठ्यांशी उघड वैरभाव धारण
केला, परतु त्यांतही ताणण्यौसारखे त्यांना यश आलें नाहीं. इतरांच्या मानानें
इंग्रज भोठे धोरण
गला टाकुन अदमास पाहवयाचा आणि प्रसं-
गानुरूप यातून आपण
-भावता, असा त्यांचा प्रघात दिसून येतो.
आंगऱ्यांवर मात्र त्या कायमचाच ठेविला होता. इंप्रजांशी
लढण्यांत आंगन्यास
साध्य केळ नाही, ह्मणूनच आंगयऱ्यांचे व पेश-
व्यांच पुढे एवढें
आंगन्याचा बर
स. १०१४ च्या तहास अनुसरून इंग्रजांपासून
व्यांचे कर्तव्य होते. तें न बजावतां उलट भांग-

