पण संभाजी व मराठे ज्यास्तच जोरानें उसळून त्याजवर आले. विचार
व धूर्तता संभाजीचे ठिकाणी असती तर प्रत्यक्ष बादशहाच्या फौजेची
त्यानें चंदी उडवून दिली असती. देशांत बादशहाच्या कृत्यांनीं सर्वत्र
असंतोष पसरला असून, त्याचे सरदार व मुलगे सुद्धां त्यास कंटाळून गेले
होते. यामुळे जो योग शिवाजीस आला नाहीं, तो या वेळीं संभाजीस
आला होता. कोणीही मोगल सरदार त्याजपुढें जाण्यास धजेना. पण
त्याच्या व्यसनानें ह्या वेळीं घात केला. सन १६८८ त व्यसनाचा अति-
रेक झाला होता असे दिसते. इकडे संभाजीचा सर्वत्र विजय होत चाल-
लेला पाहून औरंगजेबाच्या पायांची आग नस्तकास गेली. त्यानें प्रथम
मराठ्यांस कर्नाटकांतून मागें हटविण्याकरितां महंमद सादीक याचे हाता-
खाली मोठी फौज रवाना केली, ती सन १६८८ च्या फेब्रुवारींत कर्ना-
टकांत दाखल झाली.

ह्या मोगल फौजेने पुनामाली व वांदिवाश काबीज करून तेथे आपला
तळ दिला. त्यांजबरोबर झुंजण्यासाठी मराठी फौजाही परत आल्या. परंतु
बरेच दिवस दोघांचा सामना न होतां ते आसपासच्या प्रांतास उपद्रव
देत राहिले. अनेक वेळां ते थेट मद्रासेवरही आले. ह्या झगड्यामुळे इंग्र-
जांची तर पांचांवर धारण बसली होती. कारण त्या प्रांतांत ठिकठिकार्णी
त्यांच्या वखारी असून, त्यांत त्यांचा पुष्कळ ऐवज पसरलेला होता. परंतु
ह्या प्रसंगी कर्नाटकांत महत्त्वाचे असें कांहींच घडलें नाहीं. मोगल व
मराठे यांचा उघड व जोराचा सामना झालाच नाहीं. प्रांतांत फिरणाऱ्या
टोळ्यांच्या कचित् चकमकी झडत. ह्याप्रमाणे सन १६८८ हैं वर्ष निघून
गेलें, पुढे लवकरच सन १६८९ त संभाजीचा अंत झाला, व कर्नाटकांत
कमावलेलें राज्य राजारामाचे फार उपयोगी पडलें. निळोपंत यानें तिकडे
राजारामाची कामगिरी चांगली केली. केशवपंताचें नांव पुढें आढळत नाहीं.
हरजीराजे जिंजीचा बंदोबस्त करून होता, त्याने कर्नाटकचा बंदोबस्त
उत्तम केला; आणि कपटभावानें स्वतःवर चालून आलेल्या केशवपंताकडून
राष्ट्राची कामगिरी करवून राज्यवृद्धि केली, यांत शिवाजीचे उद्देश त्याच्या
डोळ्यांपुढें एकसारखे होते, त्यानें तिकडील प्रदेशांत मोगलांचें कांहीं एक
चालूं, दिलें नाहीं.
