चिमणा बापू शेणवई ३४६
चिमाजी आपा १, मृत्यु ३, ५, १०,
१३, २२, २९, १८८, २०९, ४३५
जगजीवनराव प्रतिनिधि-पदप्राप्ति १०२,
१४४, २८२, २८६, मृत्यु. ४१३
जगत्रराज बुंदेला ६४
जगत्‌त्सिंह ६६, मृत्यु ७०
जनकोजी शिंदे ३८५
जनार्दनपंत पेशवे २१, २३, ३५
जवानमर्दखान ३१५
जयसिंह सवाई ३३, ५३, ६५, ६६
जयाप्पा शिंदे २७, ६४, ६५, ६८, ७०,
१०९, २१५, २४५, २५६, २८६
जानकीराम ४८६
जानोजी निंबाळकर १०८, ३०७,
३३५, ३३८, ३४२, ३४५, ३५५,
३६१, ३८६, ४०२
जानोजी पवार १४९
जानोजी भोसला १३६, २२८, २८७,
४९५४१४,४९५,४९६, मुधोजोशी
बेबनाव व मृत्यु ४९७-५०७
जालिमसिंग ६७
जिजाबाई (कोल्हापुरची) ६, २७,
१२७दिवाणास पत्र ४६७, १३६,१४३,
१४७, २३९, २६१, २९२,
दत्तकाची खटपट २९४
जिषाश्री संडेशव चिटणीस २, ५१
मृत्यु १०४
जिवाजी गणेश खासगीवाले २३२
जिवाजी विश्राम ४६८
जम्स् कमांडर ४४९
जोत्याजी केश्वरकर १०८

डफ ७, ३२, १३६, १६०, १७७
३३७, ४६४
डुमास ४८-८१
डुले २१५, ३३०, ३३३, ३४१, ३६०,
३६८, ३७०
डोटिल ३३०
ताईबाई-भास्करगमाची स्त्री. ४९३
तानशेट भुरके १९५
ताराबाई ३८, ९९, १२३, १३०,
१३६, १४१, १४६, १५१,
'पेशव्यास कलमवार उत्तर १५२,
१६३, १६५, २०४, २२१, २२४,
पशेव्याशीं बेबनाव २२६,२२९,२५१,
कारस्थानें २५४, १६१, २६७,
रामराजाचे खरेपणाबद्दल संशय २७०,
२७४, पेशव्यांशी तह २७९, २८९,
२९४, बंडावा ३०४, ३०६, ३२१
तिमाजी रंगनाथ ८२
त्रिंचकजी राजे ४९८
त्रिंबक महादेव पारसनीस डबीर ४४४
त्रिंबकराव कोन्हेरे प्रभु ५०६
त्रिंबकराव दाभाडे २०१, ३०४
त्रिंयक विश्वनाथ पेठे, वृत्त २६५,२८१,
३०६
त्रिंबक सदाशिव-नाना पुरंदरे पाहा
तुकाबाई रामराजाची स्त्री १६३
तुळजोराम ७९, ४९१
तुळाजी आंगरे २१६, २५०, वर्णन
४३२, इंग्रजांचें मत ४५३, ४५७,
४६४, योग्यता ४६५, मृत्यु ४६८
पेशव्याशी वैराचें कारण ४३३,
दुर्वर्तन ४३९
तुळाजी खिसमतगार खून १२६,