हीं मुसलमानी राज्यें बुडविण्याची खटपट चालविली, ती मराठ्यांच्या
चांगलीच पथ्यावर पडली. परभारें मुसलमानसत्तेचा नाश होत आहे, हैं
पाहून त्यांच्या स्वराज्याच्या कल्पनेस अंकूर फुटूं लागले, अकबर, सलीम,
व शाहाजहान ह्यांनी अतोनात श्रम करून, दक्षिण देश व विशेषतः
अहंमहनगरचें राज्य काबीज करण्यांत स्वशक्तीचा मात्र नाश करून घेतला.
दक्षिण देश अवघड, तेथील डोंगरी प्रदेशांत उत्तरेकडील मिजासी
फौजेचा रिघाव होणें दुर्घट, यदाकदाचित् तो देश जिंकिला, तरी तो
ताब्यांत ठेवण्यास विलक्षण प्रयास पडणार, इत्यादि प्रकार समजून घेऊन
मोगल बादशहा दक्षिण देश जिंकण्याच्या भानगडीत पडले नसते, तत् तें
कदाचित् त्यांच्या फायद्याचे झालें असतें. झाला प्रकार तो मराठ्यांच्या
पुष्कळ फायद्याचा झाला. तीन बादशहांनीं सतत प्रयत्न करून जो
देश जिंकिला, त्याजवरील आपला ताबा कायम करण्याइतकी मोगलांस
फुरसत मिळाली नाहीं. असलेली राज्यपद्धति मोडून टाकण्याची खटपट
करितांना नवीन व्यवस्था उत्पन्न करण्याचे काम त्यांच्या हातून झालें नाहीं.
औरंगजेबासारखा धूर्त पुरुष दक्षिणच्या कारभारावर असतांही, त्याच्या
हातून मराठ्यांस दाबांत ठेवण्याचे काम झालें नाहीं. राजधानी शहर
जवळ असल्यामुळे व रजपुतान्याचा बहुतेक प्रदेश सपाट असून लढाईच्या
मार्गास योग्य असल्यामुळे रजपुतांवर मोगलांनीं आपला शह 'बराच बस-
बिला. परंतु दक्षिणेंत तसा शह बसविणें शक्य नव्हते. उलटपक्षीं, हा देश
काबीज कारतांना मोगलांनी केलेले युद्धप्रसंग मराठ्यांस एक प्रकारच्या
लढाऊ व राजकीय शिक्षणादाखल उपयोगी पडले. राज्याच्या घडामोडी
कशा होतात, डोंगरी प्रदेशांत युद्ध चालविण्यास काय काय तयारी
लागते, मोगलांच्या चुका काय झाल्या, आपला देश आपल्याच ताब्यांत
ठेवण्यास कोणत्या गोष्टींची जरूर आहे, इत्यादि उपयुक्त माहिती
मराठ्यांस अनायासे कळून आली.

हिंदुस्थानांत मुसलमानी सत्तेचा जोर सर्वत्र चालू असतां, महाराष्ट्रांतच्च
स्वतंत्र राज्य स्थापन कां झालें, आणि रजपूत वगैरे इतर लोकांत तसा
प्रयत्न कां झाला नाहीं, ही गोष्ट विचार करण्यासारखी आहे. ह्यासाठीं
महाराष्ट्राप्रमाणें हिंदुस्थानांतील इतर भागांची पूर्वकालीन ऐतिहासिक
