चाफळचा रामदासी मठ.
( सत्कार्थो० सं. ९ ले. ३६८ ).
मूळ पुरुष रुष्णाजीपंत ठोसर. इ. स. ९०२
सूर्याजीपंत
गंगाधर=रामरामदास नारायण=रामदास
१६०५-१६७७ १६०८-८२
रामचंद्र मृ. १७०५ श्यामजी मृ. १६९३
गंगाधर मृ. १७३४ श्यामजी मृ १७६२
लक्ष्मण दत्तक लक्ष्मणबाचा रामचंद्र
| मृ. १७८३ मृ. १७७१
हनुमंत बावा १७६७-१८१८
महारुद्र बावा १८१७-१८४८
लक्ष्मणस्वामी.
रामदास सत्पुरुष होता. तो अत्यंत निरिच्छ असे. पारमार्थिक
मार्गापासून त्याने लोकांची प्रवृत्ति संसारमार्गाकडे कशी केली हे मागे
सांगितलेच आहे. स्वतःचे ठिकाणीं तेज उत्पन्न करून सर्व जगाला
शहाणें करण्याची रामदासाची खटपट असून, इतर साधुसंतांच्या भक्ति-
मार्गापासून रामदासाचा उपदेश अत्यंत भिन्न होता. तो संतमंडळीस आव-
डला नाहीं. रामदासाचा अभंगदेखील श्रीपांडुरंगासमोर म्हणण्याची
पंढरपुरास संतानुयायी वारकऱ्यांनी बंदी ठेविली आहे. अशा निरिच्छ,
उल्लेख आहेत. ज्या ज्या
ठिकाणीं तो जाई तेथे
कोणी कोणत्याही प्रकारचा
अलौकिक पुरुष त्यास
आढळल्यास तो मुद्दाम
तपास करी; आणि अशा
पुरुषांपासून माहिती, उप-
देश वगैरे मोठ्या आ-
स्थेने मिळवी. मनूची
म्हणतो कीं, जयसिंगाच्या
मुक्कामावर असतां युरो-
पियन राष्ट्रांची माहिती
विचारून शिवाजीनें मला
पुरे पुरे केलें. श्रीशैलम-
लिकार्जुन येथे गेला असतां
देहभान विसरून शि-
वाजी एका सत्पुरुषाच्या
भजनीं लागला होता.
सारांश, मनास विवंचना
लागली असतां, शांति व
समाधान मिळविण्यासाठीं
शिवाजी सत्पुरुषांचा सह-
वास घरीत असे.