अनुक्रमणिका

विषय		पृष्ठ

प्रकरण सोळावें—तुकोजी होळकराच्या दैवाची दौलत उतरली.
१ तुकोजी होळकराचें दत्तविधान ... १
२ अहल्याबाई व तुकोजी यांच्या बेबनावाचें कारण ... ९
३ या भांडणांत नाना-महादजींची शिष्टाई ... १५
४ तडजोडीचे विफल प्रयत्न, नारो गणेशाची विटंबना ... १९
५ मल्हाररावाचा बंडावा ... २५
६ देवराव हिंगण्याची शिष्टाई ... २८
७ अहल्याबाईची कसूर ... ४०

प्रकरण सतरावें—महादजीस सर्वाधिकारप्राप्ति
१ बादशाही हालत-मीर्झा नजफखान ... ४२
२ ग्वालेर व गोहद काबीज ... ५०
३ अनुपगीर ऊर्फ हिंमतबहाद्दर गोसावी ... ५५
४ अलवार संस्थापक माचेडीवाला प्रतापसिंग ... ५८
५ बादशाही उमरावांची व महादजीची भेट-मीर्झा शफीचा खून ५९
६ दिल्लीच्या राजकारणांत हेस्टिंग्सचा डाव ... ६३
७ इंद्रसेनाची जहागीर व कॉर्नवालिसचें धोरण ... ७२
८ अफरासियाबखान वजिराचा खून व बादशहा-महादजींची भेट ७६

प्रकरण अठरावें—बादशाही कारभाराचा ब्रह्मघोळ
१ बादशाही कारभारांत महादजीची परिस्थिति ... ८३
२ राघवगडाचा पाडाव ... ८८
३ रामगडची मोहीम, गोसावी बंधूंची फितुरी		९२
४ वकिली मुतलकीची पुण्यास भानगड		९५
५ महादजीची सर्व बाजूंनीं ओढ		१०४

प्रकरण एकोणिसावें—लालसोटवर दुसरें पानिपत
१ रजपुतांचा उठाव ... ११४
२ लालसोटची लढाई, निष्फल विजय ... ११९