तेव्हां त्यास नानासाहेबांनें आपल्याजवळ पुण्याचे कारभारांत घेतलें.
सदाशिवराव व नानासाहेब यांचा कांहीं दिवस बेबनाव झाला, त्यांस
कारण रामचंद्रबाबा होय, असा सामान्य समज होता. रामचंद्रबाबानें
उद्योग करून मोठी संपत्ति मिळविली; आणि त्यांतून अनेक ठिकाणीं त्यानें
मोठे दानधर्म व देवस्थानांचे खर्च केलें.

जयाजी शिंद्याचें व रामचंद्रबाबाचें बनलें नाहीं. जयाजीचा व मल्हार-
राव होळकराचा बेबनाव होता. त्यांत रामचंद्र मल्हाराचें लक्ष होळकराकडे
होतें, याचीं कारणें पुढें सांगावयाचीं आहेत. स. १७५० च्या पावसाळ्यांत
शिंदे होळकरांस निरोप देतांना पेशव्यानें रामचंद्र मल्हारास शिंद्या-
कडून काढून आपणाजवळ घेतलें; आणि रामाजी अनंत दाभोळकर यास
शिंद्याकडे दिलें. पुढें ऑगस्टच्या २२ तारखेस पुण्याहून रामराजाची
स्वारी साताऱ्यास निघाली, तेव्हां सदाशिवरावानें रामचंद्र मल्हार यास
शहाणे व कर्ते समजून स्वारीबरोबर घेतलें. शिवाय गोविंदराव चिटणीस
व यशवंतराव पोतनीस वगैरे हुजूरचे कारभारी व त्रिंबक सदाशिव ऊर्फ
नाना पुरंदरे हे स्वारीबरोबर गेले. नानासाहेब स्वतः पुण्यास राहिला.
महाराज निघोन श्रीजेजुरी, मोरेश्वर करून श्रीपंढरीस देवदर्शनास
गेले. तेथून सांगोल्यास गेले. यमाजी शिवदेवानें प्रतिनिधीचें सांगोलें
हें ठाणें आपल्या ताब्यांत घेऊन बंडावा आरंभिला. कैदेत असलेल्या
प्रतिनिधीची पुढें काय व्यवस्था करावयाची, याची वाटाघाट पुण्यासच
चालली होती. साताऱ्याच्या पूर्वेकडील बराचसा प्रदेश प्रतिनिधींच्या
हातांत असल्यामुळें साताऱ्यास रामराजाच्या व्यवस्थेवर प्रतिनिधीचा
दाबा राही; परंतु असा ताबा पेशव्याच्या व्यवस्थेस बाधक असल्यामुळें,
त्या खटापाटीसाठीं पेशव्यानें प्रतिनिधि व त्याचा मुतालिक यमाजी ह्यांस
पुण्यास आणिलें. त्या वेळीं रघूजी भोसले वगैरे मंडळीच्या आग्रहावरून
पेशव्यानें उभयतांस बंधमुक्त केलें, आणि त्यांच्या प्रदेशाची वाटाघाट चाल-
विली परंतु हातांतील प्रदेश सोडून देण्याची कबुली त्यांनी मनापासून दिली