लिहिंतों ! काय म्हणावें ! स्वामीचे हातपाय तुम्हीं, आजपर्यंत तुम्हींच
राग्य रक्षिलें, व पुढेही तुम्हांवरीच मिस्त. चिरंजिवांनीं (फत्तेसिंहबाबा )
तरी जाऊन लढाईस सुरुवात केली. तुम्हीं मातबर सरदार-सत्त्वर जाऊन
कार्मे करावीं.' (रा. खं. ६ ले. १४९)
स. १७४० च्या एप्रिल महिन्यांत मराठ्यांची ही जंगी फौज अर्काट
प्रांतांत येऊन दाखल झाली. कडाप्पा व अर्काट या जिल्ह्यांच्या दरम्यान
दमलचेरीचा घांट आहे तेथे मराठ्यांस अडवून धरण्याकरितां नवाब दोस्त
अळी आपल्या फौजेनिशीं चालून गेला. प्रथम मराठ्यांनी सामोपचारानें
बोलणी केलीं, परंतु नबाबकडून त्यांचीं उडवाउडवीची उत्तरें आलेलीं
पाहून, मराठ्यांच्या दहा हजार स्वारांनीं ता. ९ मे १७४० रोजी आड-
मार्गानें येऊन नबाबाच्या फौजेस वळसा घातला. तेव्हां पुढे उभयतांचा
हळूहळू सामना होऊन मराठ्यांनी उत्कृष्ट कगट केली. उभय पक्षांच्या
बंदुका व तोफा यांचा सणसणाट चालला. अखेरीस युद्धांत खुद्द नबाब दोस्त-
अली, त्याचा धाकटा मुलगा इसनअल्लो आणि कित्येक नामांकित सरदार
पवन पावले, आणि दिवाण मीरआसद यास मराठ्यांनीं कैद करून
घेतलें, तेणें करून नबाबाच्या फौजेची दाणादाण होऊन, मराठ्यांना
मोठाच जय मिळाला. ही दमलचेरीची लढाई ता. २० मे स. १७४०-
रोजी झाली.
नबाबाच्या या पराभवानें कर्नाटकांत निरनिराळे मनोरथ बांधणाऱ्या
व्यक्तींचे डोळे साफ उघडले. मराठ्यांच्या शौर्याची छाप एकदम
जिंकडेतिकडे बसली. मराठे आतां सर्व हिदुस्थान पादाक्रांत केल्याशिवाय,
राहत नाहींत, असे लोकास वाटू लागले. नबाबाचा मुलगा सफदर अली
बापाच्या मदतीस त्वरेने येत होता, तो हैं पराभवाचे वर्तमान येकून स्वसं-
रक्षणासाठी वेल्लोरच्या भिस्यांत गेला. चंदासाहेबाच्या मनांत कपट अस