जबाबदारीनें कार्मे करणारे तरुण सरदार पुढे आले, त्यामुळे पेशव्याचाही
हुरूप वाढत गेला.
नवाब सलाबतजंगाचा कारभार यावेळीं शहानवाजखान पाहत असून,
कनर्नाटकच्या स्वारींत निजामाने आपल्याबरोबर यावें अशी फार दिवसा -
पासून पेशव्याची इच्छा होती. उलटपक्षीं सावनूरच्या आपल्याच
जातभाईचा पाडाव करणें निजामास भूषणावह नव्हते. तथापि या प्रसंगीं
शहानवाजखानाच्या मध्यस्थीनें निजाम पेशव्याचे मदतीस सावनुराबर
आला. सावनूरच्या नबाबास असा वाहूं दिला तर पुढें तो उभयतांसही
बाधक होईल अशी पेशव्यानें निजामाची व बुसीची समजूत केली, तेव्हां
बुसीसह निजाम साबनुरावर आलो. 'नवाबापाशीं वकिलीस परचरामपंत
होते त्यांस लिहून नबाबांनीं कुमकेस यावें ऐसें केलें. ते फौजेसुद्धा आले.'
[ धा. रा. च. पृ. २३ ].
ता. १ नोव्हेंबर स. १७५५ रोजीं मुरारजी हिंदुराव ममलकत मदार
गोपाळराव पटवर्धनास लिहितो. 'राजश्री पंतप्रधान आम्हांस बंधु, तेव्हां
त्यांची आस्था आमचेठायर्थी असणें युक्तच आहे. आम्हांस सकल प्रकारे
त्यांची प्रीतच करणे, यास्तव पुण्यास जावयाची तयारी पेशजी केलीच
होती, त्याप्रमाणें तयारी असे. काल रा. पंतप्रधानांचों व मल्हारराव
होळकर यांचीं पर्ने चित्ताप्रमाणें आलीं. रा. अमृतराव [ बळवंतराव
मेहेंदळ्याचा कारभारी] यास पुढे पाठविलें, ते चारपांच रोजांत येतात.
बळवंतराव गणपत [ मेहेंदळे] व आप्पाजी जाधव, शेट्याजी खराडे
[ होळकराचा सरदार] कृष्णा तीरास यावे, त्यांसहित (आमची)
जावयाची सिद्धता असे. या देशीं आपणाकडील फौज व सरदारांस
हरुएकविशीं एकचित्त होऊन दुतर्फा कामें होऊन येतसा उद्योग करावा
म्हणोनं लिहिले, तर पंतप्रधानांच्या व आमच्या प्रयोजनांत इतर भाव