अगोदर निराश्रित समजून वरघांटी जावयाचा विचार आमचा होता. परंतु
साबाजी प्रभु आल्यावर आमचे आज्ञेवरून कित्येक विचार स्वहितावह निघाले,
त्यावरून स्थिरता धरून, साताऱ्यास रा. स्वार्माचे सेवेशीं, रा. जिवाजी बाबा
व गोविंदराव चिटणीरा व यशवंतराव पोतनीस आदिकरून सामाजिकांस व रा.
बाजीराव पंडित प्रधान व आपा दाजी यांस पर्ने लिहून पाठविली आहेत. या
समयीं इंग्रज व श्यामळ अनुकूळ करून घ्यावे लागतात. या समयां, इंग्रजांचा
वैरकाल आजीकालचा नाहीं, तो स्नेहांत आणावयाचा विचार, महादाजी बाबा,
आपल्या खेरीज होणार नाहीं. तीर्थरूप कैलासवासी यांचे समयीं तुह्मी अग-
त्यवाद धरून कित्येक कार्यभाग करीत आलेत, तो विचार आह्मी चित्तांत
आणून आपला आदर धरिला आहे. साबाजी प्रभु व कृष्णाजी प्रभु व आपणा-
खेरीज अधिकोत्तर कोणी कारभारास आह ऐसें नाहीं. हें आमचें सत्यवचन
आहे. ह्याजवरी विश्वास ठेवून तुह्मी निघून याल हा भरंवसा मानून, पालवाचे
खाडींतून महागिरी पाठविली आहे. तरी, सहकुटुंब तेथें कांहीं गुंता न ठेवितां,
निघून यावें.'

७ संभाजी व मानाजी याचा तंटा, (१७३६-४१ ). - याप्रमाणें
आंगरे बंधूंचे भांडण उत्तरोत्तर विक्रोपास गेलें. मानाजीनें बाजीरावास
ताबडतोब आपल्या मदतीस बोलाविलें. दीड दिवसांत बाजीराव पुण्याहून पालीस
आला. ता. ४ फेब्रुवारीपासून ३ एप्रिल १७३५ पर्यंत बाजीरावाचा मुक्काम
कोंकणांत कुलाब्याजवळ होता. त्यानें येऊन खांदेरी व कोथळा हे किल्ले काबीज
केले नंतर बाजीरावानें मानाजीस 'वजारतमात्र' असा नवीन किताब देऊन
त्याची स्थापना कुलाच्यास केली आणि संभाजीनें 'सरखेल' हा किताब घेऊन
सुवर्णदुर्गास राहवें असे ठरवून, या दोन भावांचा तंटा तात्पुरता तोडिला. येणें-
प्रमाणे बाजीरावाने आंगऱ्याच्या एकंदर दौलतीचे दोन भाग करून त्यांच्या घरांत
कायमचें वितुष्ट पाहून ठेविलें, अ । त्याजवर आरोप आहे. हा प्रकार पुढील
भानगडींच्या संबंधानें ध्यानांत ठेविला पाहिजे. (खंड १ पृ.७१ व ब्र.च ले. १३० )
बाजीरावाची ही व्यवस्था भोडून संभाजीलाच सर्व दौलत द्यावी, अशी
खटपट प्रतिनिवि शाहूपाशों करीत होता, हैं खालील पत्रावरून व्यक्त होतें'.

