काची          पाकी

४३. नवीन जापाननी उत्क्रांती.                                              १-०-०
५५. चीननी संस्कृति                                                          १-६-१
५६. नेपोलीएन बोनापार्ट, भाग पहिलो                                   २-१२-०
५७. नेपोलीएन बोनापार्ट, भाग बीजो                                    २-१०-०
६०. उन्नतिविचार ( पूर्वार्ध )                                                 १-१०-०
६१. प्राचीन हिंदुस्तानमां स्थानिक स्वराज्य                                १-१-०
६५. मराठी रियासत, मध्यविभाग १, (मराठी) (द्वितीयावृत्ति)    २-१२-०
६६. सदर भाग २ ,,                                                          २-१२-०
६८. सदर भाग ३ ,,                                                          २-४-०
६९. हिंदुस्ताननी संस्कृति                                                   १-१४-०
८२. रोमनो इतिहास                                                         १-०-०
८३. पार्लमेंट. ( मराठी )                                                     १-८-०
९०. मराठ्यांच्या प्रसिद्ध लढाया ( मराठी )                               ३-०-०

२. वार्ता-गुच्छ:—

   ३. आपणा लघुबन्धु अंग्रेज ( अंग्रेज बालजीवन-
      बीजी आवृत्ति. )                                                          ०.१५.०
   ४. अलकानो अद्भुत प्रवास ( सचित्र-त्रीजी आवृत्ति. )               १-४-०
   १६. वीर पुरुषो.                                                              ०-१२-०

 . धर्म-गुच्छ:—

   ६. हिंदुस्तानना देवो ( सचित्र ).                                          ४-०-०
   २३. दीघनिकाय भा. १ ला ( मराठी ).                                 १-८-०
   ३२. तुलनात्मक धर्मविचार                                     ०-१२-०    ०-१३-०
   ३६. धर्मनां मूलतत्त्वो                                            ०-९-०      ०-१०-०
   ४२. विविध धर्मोनुं रेखादर्शन                                               ०-१२-०
   ४४. उत्तर युरोपनी पुराणकथा                                  ०-१२-०    ०-१४-०
   ८०. तुलनात्मक धर्मविचार (.हिंदी )                                       १-०-०