देश गनिमांपासून घेऊं. परंतु स्वामींनीं कृपालु होऊन पूर्वीचे हक्क चाल-
विले पाहिजेत, म्हणून विदित केलें. त्यावरून हक्क व इनाम गांव तुम्हांस
देवविले असत. तर्फ मजकूरचे गांव लावणी करून दस्त आकार होत
जाईल त्याप्रमाणें हक्काची मोईन बसवून घेत जाणें. जाणिजे.’

सन १६९१ त रोहिडखोऱ्यांतील तमाम लोकांस खालील आज्ञा केली,
( रा. १५-३४९). ‘वतनदारांचीं वतनें पहिलेप्रमाणें चालविण्याची आज्ञा
अभयपत्र दिलें पाहिजे, म्हणून विदित केलें. तरी तुम्ही स्वामीचे पायांशीं
एकनिष्ठ आहां, यावरून स्वामी तुम्हांवर संतोषी आहेत. त्या प्रांतींच्या
राज्याच्या कार्यभागास स्वामींनीं राजश्री रामचंद्र पंडित अमात्य व शंक-
राजी पंडित सचिव ठेविले आहेत, त्यांवर मुक्त्यार आहे. त्यांनीं तुमचें
वर्तमान मनास आणून वतनाचा निर्वाह करून सनदा दिधल्या असतील,
त्या स्वामीच्याच आहेती. तेणेंप्रमाणें स्वामी चालवितील. आपलें समाधान
असों देणें. पुढें स्वामी त्या प्रांतीं येतील तेव्हां तुमचें ऊर्जित करतील.
अभय असे. जाणिजे.’

अशाच मासल्यांचीं अनेक पत्रें राजारामानें कर्नाटकांतून महाराष्ट्रांतील
हरएक प्रकारच्या लोकांस लिहिलेलीं प्रसिद्ध आहेत. तीं अत्यंत रसभरित व
राष्ट्रतेज उद्दीपित करणारीं आहेत. त्या सर्वांचे उतारे घेणें शक्य नाहीं. दूर
राहून सुद्धां हरएक बाबतीची साह्यता राजाराम दक्षतेनें करीत होता.
हरामखोरांस शासन करणें, लोकांची दाद घेणें, आणि स्वदेशाची कामगिरी
करण्यास लोकांस धीर देणें, हीं कामें तो अव्याहत करीत होता. आपल्या अधि-
काऱ्यांची अरेरावी तो बिलकुल चालूं देत नसे. वास्तविक हें राज्य शाहूचें
ही भावना त्याच्या मनांत किती जागृत होती, हें वर एका पत्रांत आलेंच
आहे. खालील पत्रावरून त्याची धूर्तता व्यक्त होते. हें पत्र सन
१६९१त शंकराजी नारायण सचिव यास लिहिलेलें आहे. (खं० १६-३५).
‘ प्रयागजी दिनकर हतनोलीकर याचा कबिला ( मुलें माणसें ) तुम्ही
दस्त करून ( पकडून ) आणिला. त्याउपरी तोही कौल घेऊन तुम्हांकडे
आला. त्यास तुम्ही चाळीस हजार रुपये दंड बांधला. कबिला अटकेमध्यें
ठेविला. हें वर्तमान पहिलें विदित जाहलें. सांप्रत सर्जेराव देशमुख
हुजुरां आले त्यांनीं त्याविशीं विनंति केली कीं ‘मिरासदार आहे, त्याचे
हातीं स्वामिकार्य विशेष होणार. तरी त्यास जामीन घेऊन मोकळें