पाठविलें. पंधरा दिवस नजीबखान झुंजला. शेवटीं विठ्ठल शिवदेवानें
सर्वांस पकडून दिल्लीचा कब्जा घेतला. त्यानंतर तेथेंच मराठ्यांच्या फौजा
कित्येक महिने तळ देऊन राहिल्या. विठ्ठल शिवदेवास बादशहाकडून पोषाख,
जवाहीर व उमदेतुलमुल्क हा किताब आणि चांदवड तालुक्यांत जहागीर
मिळाली. या वेळीं नजीबखान रघुनाथरावाचे कब्जांत सांपडला असतां,
त्यास मारून टाकावा, जिवंत ठेविल्यास नाहीं नाहीं त्या उलाढाली करून हा
आपला नाश करील, अशी पुष्कळांनीं त्यास सल्ला दिली. आतां आपण
जिवंत सुटत नाहीं आणि आपला वाली अब्दाळी जवळ नाहीं असें पाहून
' कसेंही करून आपला बचाव करावा,' ह्मणून अंतस्थ रीतीनें त्यानें आपला
वकील मल्हाररावाकडे पाठविला, कीं, ' मी तुझा धर्मपुत्र आहें, शरण आले-
ल्याचा बचाव करणें आपणास उचित होय. ' ही विनंति मल्हाररावानें
मान्यकरून स्वतः रघुनाथरावाकडे जाऊन, भीड खर्चून, पदर पसरून मागणें
मागितलें कीं, ' याचा बचाव करा. ' रघुनाथरावाचे मनांत त्यास जिवंत
सोडावेंसें नव्हतें. परंतु मल्हाररावाची भीड उलगडेना, तेव्हां मान्य करणें
प्राप्त झालें. नजीबखानास किल्यांतून काढून मल्हाररावानें आपणा जवळ
ठेविला. ' [ भा. सा. ब. पृ. १५ ]. वरील प्रकार केवळ बखरकाराची
गप्प नव्हे आहे. 'नजीबखान रोहिला गंगाकिनाऱ्यानें शुक्रतालावरती उतरला
आहे. राव मल्हारजीला आपले बाप ह्मणून ह्मणतात व स्नेहाचा राबता दृढ
करीत आहेत. त्यांनीं आपला मामला अंतस्थ रीतीनें फैसल करून बहुतेक
घेतल्यासारखाच आहे. श्री. दादासा०चें लक्ष खानाच्या दुपटी वर्तनाकडे गेलें
आहे. मल्हारजीची मुलाखत झाल्यावर सुवेळीं यासंबंधीं खलबत होणार आहे
[१४८-१-२-१७५८]. पुनः आलमशहास तख्तीं बसवून, वजिरी गाजुद्दिनास
देऊन, पूर्ववत्प्रमाणें बंदोबस्त करून कुरुक्षेत्रास येऊन पोंचले. ऑगस्ट १७५७
पासून मार्च १७५८ पावेतों आठ महिने तरी रघुनाथरावाचा मुक्काम दिल्लींत होता.
या अवधींत त्यानें काय कामैं केली याची स्पष्टता होण्यास साधन नाहीं. हिंगणे,
अंताजी माणकेश्वर, नारोशंकर वगैरे सरदार गैरकाबू झाले होते, त्यांस