नाहींत, त्यांत श्रीमंतांचें नुकसान आहे. तरी त्याचा पैका टाकून पातशहाचे
चाकरीस आमचे आज्ञेप्रमाणें एकनिष्ठ राहणें. त्यावरून आपण मान्य केलें.
अतःपर वजीर आह्मांस पंचवीस लाख रुपये देईल तरी त्याजकडे जाणार नाहीं.
तुह्मी पातशहाची एकनिष्ठ चाकरी सांगाल त्याप्रमाणें करूं. ’ अंताजी व
हिंगणे यांचें वांकडे येण्याचें हें दुसरें कारण आहे. वजिराकडून लालूच घेऊन तो
त्यास मिळण्याचे खटपटींत होता, व हिंगणे त्यास विरोध करीत होता. स्वार्थ
साधेल तिकडे फुटण्याचा लहान मोठे मराठे सरदारांचा हा स्वभावच होय.

दिल्लींतील हे प्रकार पेशव्यास कळून त्यानें शिंदे होळकरांस ताबडतोब
तिकडे जाण्याविषयीं सांगितलें. परंतु त्यांच्यांत वैमनस्य असल्यामुळे ते लवकर
निघाले नाहींत. ता. १३ जुलाई १७५३ रोजीं होळकर ‘ आमची हिंदुस्थानास
जावयाची त्वरा आहे ’ असें लिहितो ( ६.२८५ ) इकडे हिंगणे व अंताजीपंत
यांचा बेबनाव वाढतच गेला [ ६.५१०, ४८६ ]. हिंगणे पुनः लिहितो,
‘ पातशहाचे मातुश्रीने खानखानानचे विद्यमानें सलुखाचा डौल केलाच होता.
त्या उपरी मीरबक्षीनें ( मीर शहाबुद्दीन ) खानखानास खरें करून आपले
लगामी लाविलें व सलूख करूं लागले. सफदरजंगास सुभे अयोध्येचा
खिलत पोंचला. पादशहा तों शपथ वाहतात कीं आह्मीं पाठविला नाहीं.
उदईक सफदरजंग कूच करून सुभ्याकडे जाणार ह्मणून वार्ता आहे. पात-
शहाचे मातुश्रीने मीरबक्षीसवें रोहिल्यांशीं आह्मांकडून लढाईचे पल्ल्यावर
आणून गुप्तरूपें खानखानाचे हवाला खिलत सुभ्याचा केलासा वाटतो. आह्मी
लढाई करावयाचाच उद्योग करवितों. सफदरजंग मित्रभंग करून पळून
जाणारसें वाटतें. सुरजमल रोहिल्यांचें पायदळ ठेवीत आहे. आपली भारी
फौज सत्वर येती तर उत्तम होतें. लढाई आठ महिने थांबविली. कोठवर
बुद्धिबळ चालेल. ’ ( ४.१०.१७५३, ६.५१४ ) ‘ पातशहा आह्मांस
संशय येऊन ह्मणूं लागले कीं, जर तुह्मी आह्मांकडून लढाई करवितां, जर
तुमचे खाविंद येऊन सलूख करवितील अथवा रुपये मागतील, तेव्हां आह्मी
कोठून रुपये आणावे. यास्तव तुह्मी साफ आह्मांस लिहून द्या कीं श्री.