शाबासकी दिली. 'शाबास तुमच्या हिंमतीची व दिलेरी रुस्तुमीची. दक्षि-
णच्या फौजांनी गंगायमुनापार होऊन पठाणांशीं युद्ध करून फत्ते पावायें हैं
कर्म लहान सामान्य नव्हे. तुह्मी एकनिष्ठ कृतकर्मे दौलतीचे स्तंभ आहां.
इरान तुरान पावेतों लौकिक झाला की वजीर पळाला असतां फिरोन फत्तेच्या
मसनदीवर बसविला. या उपर स्वकार्य साधून आपले मुलखांत येणें योग्य
आहे. (का. सं. प. या. १६२-१६३). साबाजी शिंद्यासही असेंच पन्न
आहे. 'आह्मी आगऱ्यापासून लांबलांब मजली करून दर्यागंज पर्यंत आलों.
अद्याप मल्हाररायाचे फौजेचा सुमार कळत नाहीं. सुरजमल्लाचा मुकाम पठा-
रीवर आहे. वजिरांचा व सरदारांचा मुकाम कोठें आहे तें लिहिणें,' असें
नारोशंकर विचारितो. (६-२२२). लढाईच्या बातमीचें १७ एप्रिलचें
जयापाचें पत्र ७ जूनला पेशव्यास पोचले. त्यांत जयापा लिहितो, 'सादलखान
पठाण लुटून फस्त केला. तदुत्तर अहंमदखान प्रयागींहून जलद स्वारीनें
फर्रुखाबादेस आला. त्याची बातमी कळोन मोर्चेबंदी करून राहिलों. पठाणांस
सामान सरंजाम पलीकडून पोंचत होता, त्यामुळे जेरीस न येत. नबाब
वजीर पांच कोस कनोजजवळ होते. त्यांजकडून गंगेस पूल तयार करवून
पार उतरून पठाणांस गांठून लुट्न फस्त केला. अहंमदखान पठाण तेच रात्रीं
मोर्ध्यातून पळून गेला. त्याचा पिच्छा करून बुडविला. दत्ताजी शिंदे यांणी
फार फार शर्थ केली. या उपरी वजिराशीं काशी प्रयाग वगैरे क्षेत्रांचा मजकूर
बातला आहे, (का. सं. प. या. ३६४). 'मनसूर अली वजीर यासी मदत
होऊन पठाणावर चढाई केली. मग यमुनापार होऊन भागीरथीचे तीरीं पठाणांची
गांठ पडली. दाणापाणी पलीकडून येत असे यास्तव दिरंग लागला. मग भागीरथीस
पूल बांधून रा. गंगाधर यशवंत याजबरोबर फौज देऊन पलीकडे गेलों. उभयतां
श्रीमंत अलीकडे पठाण होता त्याजवर राहिले. मग ईश्वरकृपें पलीकडील फौज
मोडून तारांगण केलें. अलीकडे ही मोडला. खासा तीराउतानशीं पळोन गेला.
मनसूरअलौनें काशीची व प्रयागाची क्रमणा केली. यंदां लष्करें देशास येतील.'
(' १२ मे, ३-३८३.A). 'मल्हारजी फर्रुखाबादेकडे आहेत. नबाब शिष्टाचरा