कित्येक क्षुल्लक मुद्दद्यांस नसतें महत्त्व देणें वाजवी नाहीं. पानपतच्या संग्रामास
नुकतींच एकशें साठ वर्षे पुरी झालीं, तरी त्या अपयशाची जबाबदारी
कोणावर किती येते, हा अद्यापि मोठ्या वादाचा मुद्दा होऊन राहिला आहे.
त्याची शहानिशा करितांना पुढील कारणें स्पष्ट होतात.
(२) अपजयाचीं पूर्व कारणे. - या मुद्दद्याचा विचार करितांना पानपतचा
संग्राम दोन भिन्न दृष्टींनीं ध्यानांत ध्यावा लाणतो. प्रथम, असा आणीबाणीचा
प्रसंग मुळीं उत्पन्न होण्याची कारणें काय ? व दुसरी, एकवार भयंकर पेच
येऊन पडल्यावर त्याची योग्य निभावणी कां झाली नाहीं ? इ. स. १७५० त
शिंदेहोळकरांनी बादशहाशी विशिष्ट करार करून, सिंधुनदीपासून बंगालच्या
उपसागरापावेतोंच्या प्रदेशाची चौथाई संपादन केली; म्हणजे एवढ्या विस्तृत
प्रदेशांतील बादशहाच्या शत्रूचें निवारण करण्याची जबाबदारी शिंदेहोळकरां-
मार्फत पेशव्यानें आपल्या अंगावर घेतली. 'ही जबाबदारी तुम्ही कशी पार
पाडतां ती पाहूं !' अशा भावनेनें मुसलमान पक्ष अब्दालीस पुढें करून मरा-
ठ्याशीं झगडूं लागला. तेव्हांपासून मराठ्यांनीं दिल्लीस जाऊन बंदोबस्त
करावा, आणि त्यांची पाठ वळली म्हणजे अब्दालीनें आंत येऊन मराठ्यांची
व्यवस्था मोडून टाकावी, असा खेळ दहा वर्षे चालून, त्यांत अब्दाली व
मराठे यांची अपरिहार्य पकड उपस्थित झाली. तिचा निकाल पानपतावर लागला.
वरील करारानें आपण केवढी जबाबदारी अंगावर घेतली याची जाणीव
अगदीं कंठावर येईपर्यंत पेशव्यास असावी तशी नव्हती. स. १७५० पासून
दोन वर्षे तो सातारच्या भानगडींत गुंतलेला असून, त्यानंतर त्यानें आपलें लक्ष
दक्षिणेत कर्नाटकच्या कारभारांत घातलें आणि उत्तरेचा कारभार सर्वस्वी अन-
भ्यस्त व नालायक अशा रघुनाथरावावर सोंपविला. (१) स. १७५० नंतर
स्वतः पेशवा एकदांही उत्तर हिंदुस्थानांत गेला नाहीं. एकवार जर तो तिकडे
स्वतः गेला असता, तर किंवा निदान स० रा० बरोबर तो पानपतच्या मोहिमेवर
जाता तर, तिकडील व्यवहार त्यानें असे निकरावर येऊं दिले नसते,
असें त्याच्या इतर कर्तबगारीवरून स्नास अनुमान होते. (२) स. १७४६