ता. २ ऑगस्ट १७५४ रोजी गोदेहू याच्या हवालीं सर्व कारभार करून
ता. १४ ऑक्टोबर रोजीं डुप्ले स्वदेशी निघून गेला. त्यामुळे बुसीची
बाजू लंगडी पडत चालली. स. १७५४ च्या एप्रिलांत निझामास घेऊन
बुसी हैदराबादेस गेला. तेथें दोन महिने राहून बुसी उत्तरसरकार प्रांतांतील
आपल्या नवीन प्रदेशाची व्यवस्था करण्यासाठीं कांहीं दिवस मच्छलीपट्टण-
कडे निघून गेला. [ जून १७५४ ] जाण्यापूर्वी निजामानें दरबार भरवून
बुसीस आग्रहाची विनंति केली कीं, ‘ आपण आम्हांस सोडून जाऊं नये.
आपल्याशिवाय आमचें क्षणभर चालावयाचें नाहीं. ’ [ ब्रि.रि.पृ.५५२ ]
आपल्या नवीन प्रदेशाची व्यवस्था डुप्लेनें फार चांगली केली. विजय-
रामराजे नांवाचा एक हुशार गृहस्थ पाहून त्याजला बुसीनें
या प्रांताचा कारभार सागितला; आणि त्याचा वसूल सुरक्षितपणें
येण्याची व्यवस्था केली. वसूल बेताचा ठेविला, हिशेब चोख
राहिले, कोणावर जुलूम चालविला नाहीं, आणि पूर्वीच्या वतनांस वगैरे
हरकत घेतली नाहीं. या व्यवस्थेनें बुसीचें नांव मोठें झालें आणि त्याचा
द्रव्यसंचय व बळ हीं वाढत गेलीं. ( डफ व खं. २-६४ ). उत्तर सरकार
प्रांताची व्यवस्था करून, गोदेहूचा हुकूम आल्याप्रमाणें बुसी स. १७५४
च्या अखेरीस परत हैदराबादेस आला. तेव्हां गोदेहूच्या कारभाराने
फ्रेंचांवरील लोकांचा विश्वास उडालेला बुसीस आढळला. सलाबतजंगाने
तर बुसीस बोलून दाखविलें कीं, “ इंग्रजांचा लौकिक वाढला असून
आम्हांस मदत करण्याचें सामर्थ्य व इच्छा फ्रेंचांस नाहींत. ” तथापि
असेंतसें करून बुसीनें निजामाची समजूत केली. शहानवाजखानानें
बुसीशीं बाह्यतः सख्य ठेवून सर्व व्यवस्था त्याचे तंत्रानें चालविली; परंतु
फ्रेंचांचें वाढतें वजन मुसलमानांस किंवा निजामशाहीतील मराठे सरदारांस
मुळींच आवडलें नाहीं. तें कमी करण्यासाठीं सर्वांनीं अंतस्थ प्रयत्न
चालविले. याची जाणीव बुसीलाच चांगली होती; म्हणून कसेंही करून
इंग्रजांशीं तह करा, अशी आरंभापासूनच बुसीची टोंचणी डुप्लेला होती.