महाराजाकडून मोबदल्याच्या सनदा वगैरे सचिवास करून दिल्या,
तुंगतिकोना किल्ले सोडून दिले आणि सचिवास स्वस्थळी पाठवून दिले.
[ २४ जुलाई १७५०-ना. सा. रो. १ ले ४३ व रा. शकावली ]

पुढील व्यवस्था सर्वांनी एकविचारें ठरवावी, या हेतूने रघूजी भोसले
महाराजांसह पुण्यास आला. दोघे बरोबरच आले किंवा थोडे मागें पुढें
आले याचा खुलासा नाहीं. तसेंच पुण्यास आल्यावर रामराजा बाहेर
डेऱ्यांत राहिला, किंवा रामचंद्रबाबाच्या सातमजली वाड्यांत राहिला;
याचीही स्पष्टता होत नाहीं. एकंदरीत रामराजाचा मुक्काम पुण्यास
आठपंधरा दिवसांहून ज्यास्त नव्हता, प्रतिनिधीचा बंदोबस्त करण्याकरितां
म्हणून रामराजास घेऊन सदाशिवराव व रामचंद्रबाबा सांगोल्यावर गेले;
आणि प्रतिनिधींकडून तें ठाणें आपल्या कब्जांत घेऊन, तेथेच त्रिवर्गांनी बसून
पुढील कारभाराची व्यवस्था ठरविली. तथापि या महत्त्वाच्या कामांत स्वतः
नानासाहेब कां हजर राहिला नाही, तें कळत नाहीं. ताराबाई पुण्यास
होती, तिला सांगोल्यास नेणे इष्ट नव्हतें. प्रतिनिधीचा वंशोवस्त पेशव्यानें
करणें ही गोष्ट लौकिकदृष्ट्या योग्य नव्हती. कारण प्रतिनिधि हा
पेशव्याहून श्रेष्ठ मानला जात होता. तेव्हां त्याचा बखेडा मोडणें
असल्यास तो प्रत्यक्ष रामराजानेंच मोडला पाहिजे होता; तेव्हां पुढील
व्यवस्थेची रूपरेषा अगाऊ ठरवून मुद्दामच सदाशिवरावास बरोबर
घेऊन, जोशी यानें मुहूर्त दिल्याप्रमाणें, पेशव्यानें महाराजांची रवानगी
सांगोल्यास केली असावी, [ २२ ऑगस्ट ]; आणि आपण ताराबाईसह
पुण्यांत दुसरीं कामे करीत राहिला. रघूजी भोसल्याची व्यवस्था त्याच्या
मर्जीप्रमाणे म्हणजे वऱ्हाड, गोंडवण व बंगाल या प्रांतांच्या सनदा त्यास
करून देऊन पेशव्यानें लावून दिली, वऱ्हाडांत प्रतिनिधीचा कांहीं मुलूख
जहागीर म्हणून होता, तोही नानासाहेबानें प्रतिनिधीकडून काढून
भोसल्यास दिला. म्हणजे अर्थात् प्रत्येक सरदाराच्या उद्योगाचें क्षेत्र
नानासाहेबानें स्वतंत्र व सळंग तोडून दिले, एकाची मानगड दुसऱ्यांव