त्याचा पक्ष वरचढ असून, त्याजकडेच राज्याचें चालकत्व होतें. तद्वि-
रुद्ध पक्ष प्रतिनिधि, यमाजी शिवदेव, रघूजी भोसले व गायकवाड वगैरे
मंडळींचा. ही मंडळी साताऱ्यांतच पेशव्यांच्या छातीवर बसून कसून प्रयत्न
करती तर, घर्षणापासून कांहीं फळनिष्पत्ति झाली असती; परंतु त्या पक्षांत
तरी व्यक्तिहित भिन्न असल्यामुळे, स्वतःचा कार्यक्रम सोडून बाहेरच्या
उठाठेवी अंगावर घेण्यास ते तयार नव्हते, त्यामुळे पेशव्यांकडे सहजच
प्रमुखपणा आला. प्रमुखपणाशिवाय राज्यशकट चालला नसता, म्हणून
तो धारण करणें पेशव्यांस, जबाबदारी पत्करल्यामुळे, अपरिहार्य झालें.
आपल्या संरक्षणाची हमी दुसऱ्याचे हातांत दिली कीं, आपण दुर्बल झालों,
हें सामान्य तत्त्व संसारांत, एका कुटुंबांत लागू आहे, तसेंच तें राज्यकार-
भारांतही आहे. शाहूनें संतोषानें ही राज्यसंरक्षणाची हमी पेशव्यांस दिली,
त्यामुळे पेशवे प्रमुख झाले. इंग्रजी अंमल येथें सुरू होतांना एतद्देशीय
राजांचा हाच प्रकार झाला. म्हणूनच राज्य हें करणाराचें आहे भोगणाराचें
नव्हे, असें ह्मणण्यांत येतें.

पेशवे तरी हें प्रमुख पद पावले तें अंगच्या कर्तत्वामुळेंचं पावले. कर्तृ-
त्वांत स्वहितास जपणें, वेळीं पचलें जाईल तितकें कपट करूनही स्वहित
साधणें, या प्रवृत्तीचाही अंतर्भाव होतो. शौर्यौदार्यादि गुणांस अकलेची
जोड पाहिजेच. अक्कल नसली तर ते गुण वायां जातात. अशा दृष्टीने
शाहूच्या दरबारांतील तमाम मुत्सद्यांच्या कर्तृत्वाचा अंदाज बांधूं लागले
तर, इतरांच्या मानानें पेशव्यांचें कर्तृत्व वरचढ दिसतें. जो समर्थ तो
टिकतो, जो असमर्थ तो लय पावतो, हा (survival of the fittest)
न्याय येथेंही लागू पडतो. गुणसमुच्चयाच्या दृष्टीनें इतर जातींपेक्षां ब्राह्मणांचें
पारडें जड होतें, म्हणून त्यांची सरशी झाली. पेशव्यांनीं क्षत्रियांप्रमाणें
रणशौर्य संपादन केलें, आपणांस मनोभावानें साह्य करतील अशीं नवी
ब्राह्मणघराणीं पुढें आणलीं; तशी प्रवृत्ति असेल तेवढींच इतर घराणीं
हाताशीं धरिलीं, आणि घरच्या घरांतही प्रत्येक स्त्रीपुरुषाची लायकी वाढ-