औरंगाबादचा ताबा घेतला. स्वतः औरंगाबादेस जाणें मुबारीजखानास अशक्य
नव्हतें. परंतु हैं ठिकाण हातचे गेल्यामुळे त्याचा पाया बराच लंगडा झाला,
आणि निजामास आपली जमवाजमव करण्यास अवधि मिळाला. ' आपसांत
लढणें चांगलें नाहीं; बादशहाचे हुकूम निरर्थक आहेत. माझी नेमणूक दुसरे
कोठें झाल्याबरोबर मी दक्षिण सोडून जाईन, परंतु आतांच मला तसें करतां येत
नाहीं, इत्यादि अनेक हितवाद निजामानें बुबारीजखानास लिहून कळविले,
परंतु ते त्यानें जुमानले नाहीत. त्यास आतां बराच त्येष चढला असून एकदांचा
लढाईनें सोक्षमोक्ष करून घ्यावयाचा त्यानें निश्चय केला. कान्होजी भोसल्यास
कांही रक्कम चारून त्याची मदत घ्यावी, अशी सल्ला खानास त्याचे स्नेह्यांनीं
दिली, पण ती त्यानें मानिली नाहीं. इकडे निजामानें आपली तयारी करून,
मुबारीजखानास दिल्लीहून मदत येत होती ती पोंचण्यापूर्वीच त्यास गांठणें श्रेय-
स्कर असें ठरविलें. तसेंच बाजीराव व दुसरे मराठे सरदारांस बरोबर घेऊन
ता. ३-९-१७२४ रोजी निजामानें औरंगाबादेहून परत कुच केलें. उभयतांची
गांठ पूर्वेस सुमारे ५० मैलांवर पूर्णेच्या काठीं साखरखेडी येथे पटली. या
ठिकाणी ता. ९-९-१७२४ रोजी निकराची लढाई होऊन मुबारीजखान व
त्याचे दोन मुलगे मारले गेले, व १७ हत्ती पाडाव झाले. निजामानें खानाचें
शिर कापून दिल्लीस बादशहाकडे पाठविलें आणि लिहिलें, की " स्वामीच्या
दैवयोगानें आम्ही हा बंडवाला मारिला. " साखरखेर्डा या गांवाचें नांव
निजामानें बदलून फत्तेखेर्डा असें ठेविलें तेंच हल्ली चालतें. हें गांव जिल्हा
बुलढाणा, ता. मेहकर यांत आहे. या लढाईत बाजीराव निजामाचें साध्य.
* श० पृ. ४९-५०. २ आव्हन पृ. १४८. जाधवांचे बखरींत जगदेवाचा
मुलगा राघोजीराव मारला गेला असें आहे. या राघोजीस राजाराम छत्रपतीची
मुलगी अंबिकाबाई दिलेली होता. राघोजी पडल्यावर त्याची बायको, आई
व मुलें यांस शाहूनें साताऱ्यास आणून सांभाळिलें. राघोजीचा मुलगा मानसिंम
ऊर्फ बाबाजी हा पुष्कळ वर्षे साताऱ्यास ताराबाईजवळ असे. शाहूचे पश्चात्
पेशव्यांशी त्याने बराच विरोध केला. (काळेकृत व-हाडचा इ. पृ. ३३१.)
शा. रो १७ येथे निळकंठराव जाधव यास निजामानें कैदेत ठेवल्याचा उल्लेख
आई, तो निलंकठराव कोण ? राघोजीचाच मुलगा की काय ?