मराठ्यांचा बंदोबस्त करण्यासाठी बादशहानें महंमदखाम बंगसाची नेमणूक
केली, तेव्हां बुंदेलखंडाप्रमाणें माळव्यांतही त्यानें मराठ्यांचा उच्छेद आरं-
भिला. बढवाणीच्या उत्तरेश्च चिखलदा नांवाचें ठाणें उदाजी पवाराच्या ताब्यांतः
होतें, तें त्यानें ता. १०-४-१७३१ रोजी काबीज केलें. या वेळीं दाभाड्याशीं
झगडण्यांत बाजीरावाचें सर्व लक्ष गुंतलेलें असल्यामुळे बंगसास माळव्यांत
बराच मोकळा हात सांपडला. लगेच तो मल्हाररावावर मंडलेश्वराकडे चालून
गेला, परंतु मल्हारराव त्यास चुकवून जयपुराकडे निघून गेला ता. १९०५०
१७३१ रोजी बंगस उज्जनीस आला आणि तेथून जून महिन्यांत अंताजी
माणकेश्वराचा पराभव करून त्यानें आपली छावणी पावसाळ्यांत सिरोज येथे
नेली.' इकडे त्यानें शाहूशीं पत्रव्यवहार करून, माळव्यांतून आपल्या सग्दारांस
परत बोलवा, अशी खटपट सुरू केली. परंतु शाहूनें एकच निक्षून जबाब त्यास
दिला की, 'आम्हीं सर्व कारभाराची मुखत्यारी बाजीरावाकडे दिली आहे,
त्यांच्याशींच तुम्हीं काय तें बोलणें करा.' पुढें स. १७३१-३२ त बंगसाच्या
मराठे सरदारांशीं अनेक चकमकी झडल्या. परंतु ते आपणास आटपत नाहींत
असा अंदाज बांधून, होळकर वगैरे कित्येकांस गौरवून आणून त्यांच्याशीं कांहीं
करार ठरविले. स. १७३२ च्या पावसाळ्यांत त्यानें पुनः सिरोंज येथें छावणी
केली आणि बादशहास निकरानें कळविलें, की ताबडतोब मोठी फौज पाठवा,
नाहीं तर सर्व प्रांत हातचा गेला आणि पुर्डे प्रत्यक्ष दिल्लीवरही घाला येणार, असें
समजा. दोन वर्षात बंगसाकडून वसूल तर कांहीं आलाच नाहीं, उलट त्याज-
बद्दल सर्व जमीनदारांकडून नाहीं नाहीं त्या कागाळ्या मात्र बादशहाकडे पोंच-
ल्या होत्या. शिवाय निजामाशी संगनमत करून बंगसच आपल्याशीं बंडखोरी
करीत आहे, अशी बादशहाची भावना झाले. वजीर कमरुद्दीनखान व मौरबक्षी
खान डौरान हे दोघेही बंगसाचे विरुद्धच होते. खान डौरानचें जयसिंगाशी सख्य
होतें. त्यानें जयसिंगाचीच नेमणूक माळव्यावर करावी, दुसऱ्याचे हातून मरा-
ढ्यांचा बंदोबस्त होऊं शकणार नाहीं, असा बादशहास आग्रह केला. तो मान्य
करून बादशहानें बंगसास परत बोलाविलें. तेव्हां बंगस कारभार सोडून ता.
१६-१२-१७३२ रोजी परत आगऱ्यास पोंचला. त्यापुढें तीन चार वर्षे माळव्याचा