साठी निरनिराळे इसम प्रथम नेमले गेले; आणि कामाच्या अनुभवानें त्यांची
कर्तबगारी वाढून परराष्ट्र-व्यवहांत निष्णात असे अनेक गृहस्थ तयार झाले.
तीच कामें त्यांजकडे वंशपरंपरा चालल्यानें अशी अनेक घराणीं राज्यकारभारांत
पुढें आलीं, आणि ठिकठिकाणी लहान मोठी वतनें संपादून त्यांना आपलें वास्तव्य
केलें, व वैभव वाढविलें. अशा रीतीने स्वराज्यांत राष्ट्राचा व्याप वाढत गेल्या-
बरोबर पुष्कळांचे दैन्य दूर होऊन लोकांस पराक्रम गाजविण्यास अवकाश मिळत
गेला. इंग्रजी अंमदानींत राज्यांत ज्याप्रमाणें क्लाइव्ह हेस्टिंग्म सारखीं माणसें,
आरंभी अप्रसिद्ध असतांही संधि मिळतांच पराक्रम गाजवू लागली, तसाच प्रकार
बाजीरावाचे वेळीं कित्येक परराष्ट्रीय कुटुंबांचा झाला. बाजीरावाचे पुढील उद्योग
समजण्यासाठीं प्रथम दिल्लीदरबारच्या भानगडी समजून घेतल्या पाहिजेत.

३. सय्यदांच्या कारभाराचो अखेर, (मार्च १७३९ - नोव्हें० २०)
फरुख्सेयरच्या मृत्यूनंतर दिल्लीच्या दरबारांत पुष्कळ धामधूम चालली.
मध्यदांनी स. १७१९ च्या फेब्रुवारींत तख्तावर बसविलेला शहाजादा रफर्काउ
राजत क्षयरोगानें जून महिन्यांत मरण पावला, व त्यांना त्याचा वडील भाऊ
रफीउद्दौला याची बादशाहीवर स्थापना केली. अजितसिंगाची मुलगी फर्रुख
सेयरची राणी दिल्लीत होती, तिला सय्यदांनी अजितसिंगाचे स्वाधीन केलें.
तिची संपत्ति एक कोटीहून अधिक होती ती सर्व त्यांनी तिला दिली. अजित.
सिंगानें तिला स्वदेशी नेऊन प्रायश्चित्त देववून परत हिंदुधर्मात घेतलें. नवीन
बादशहा आजारी पडून ता. १७ सेप्टेंबर रोजा मरण पावला, आणि बहादुर-
शहाचा पुत्र खुजिस्ता-अख्तार याचा मुलगा रोशन+अख्तार याची महंमदशहा
नांवानें तख्तावर स्थापना झाली, (ता.२८ सप्टेंबर १७१९). या वेळा रजपूत
राजांना खुष करणें सय्यदांस जरूर वाटल्यावरून त्यांना अजितसिंगास अजमीर
व गुजरात या सुभ्यांवर नेमिलें. सवाई जयसिंगासही पुष्कळ नवीन मुलखाचा
प्राप्ति झाली.

निजामुल्मुल्क व सय्यद यांचें कधीच पटलें नाहीं. निजाम मोठा
महत्त्वाकांक्षी असून सय्यदांचे कारभारांत त्यास वर डोकें काढण्यास वाव
मिळाला नाही. त्याला दक्षिणचा कारभार हवा होता, तो सय्यद त्याला
देईनात. बहार प्रांतावर त्याची नेमणूक झाली होती, पण तिकडे तो गेला