आग्रा येथे ठरला. सय्यदबंधूंची ही फाटाफूटच त्यांच्या नाशास कारण झाली.
अजमीरच्या रस्त्यानें रजपूत राजांची मदत मिळवीत दक्षिणेंत जाण्याचा बेत
ठरवून बादशहाची स्वारी ता. ११ सेप्टेंबर रोजी आग्रयाहून निघाली. पुढें
सांगितलेला राजा रतनचंद स्वारीबरोबर होता. शिवाय महंमदअनिखान,
हैदरकुलीखान व सादतखान हे तीन प्रमुख सदरदार त्याजबरोबर असून,
व्यांचे हुसन सय्यदास मारून टाकण्याचे अंतस्थ बेत चालू होते ता. ८ ऑक्टो-
बर १७२० रोजी जयपुरच्या पूर्वेस साठ मैलांवर 'तोडाभीम' येथे बादशहाचा
मुक्काम झाला असतां हुसेनअलीचा खून झाला. त्यांत वर सांगितलेले तीन
सरदार प्रमुख होते. लगेच बादशहानें दरबार भरवून बक्षिसे वांटली, आणि
वरील तिघांस मोठमोठ्या मनसबी दिल्या. सय्यदांच्या जाचांतून सुटल्याबद्दल
बादशहास व लोकांस आनंदीआनंद झाला. बादशहाची स्वारी लगेच परत
दिल्लीस निघाला. रस्त्यांत महंमदखान बंगश त्यास मिळाला. हळूहळू बादशहाचा
जमाव फारच मोठा झाला. निजामुल्मुल्क, राजा गिरिधर वहादुर, सवाई जय-
सिंग व लाहोरचा मुभा अब्दुस्समदखान या सर्वास खूषखबरीचीं पर्ने लिहून
बादशहानें मोठा धीर दिला सर्वानीं जवाबही त्याच भासल्याचे पाठविले.
बादशहाची स्वारी दिलीस पोचल्यावर अब्दुल्ला सय्यदाचे व त्यांचे खूपच वांकडें
आलें. अब्दुल्लानें दुसरा शहाजादा तख्तावर बसत्रुन लढाईची तयारी केली.
बादशहाने मदंमद अमीनखानास वजीर नेमिलें. या वेळी हैदरकुलीखान, खान-
डौरान, सादतखान, महंमदखान बंगा, महंमद अमीनखानाचा मुलगा कमरुद्दन-
खान व सवाई जयसिंग इत्यादि मोठमोठे सरदार बादशहाजवळ होते, त्यांचीं
नांवें पुढील कारभारांत यावयाची आहेत. दिल्ली व मथुरा यांचे दरम्यान यमु-
नेच्या कांठी हसनपुर येथे ता. १४ नोव्हेंबर स. १७२० रोजी लढाई होऊन
अब्दुल्ला सैय्यद कैद झाला, तेणेंकरून सध्यद ची कारकीर्द संपली. पुढें दोन
वर्षांनी ता. १५ ऑक्टोबर १७२२ रोजी अब्दुल्लाचा खून झाला.
हिंदुस्थानच्या इतिहासांत व विशेषतः मराठ्यांच्या संबंधानें, सय्यदांचा
दहा वर्षांचा कारभार मोत्रा क्रांतिकारक आहे. बादशहाच्या कमकुवतपणामुळे
जरी सय्यदांना क्रूरपणाचे वर्तन ठेवावें लागलें, तरी रयंतच्या संबंधानें
त्यांचा कारभार दुष्ट नव्हता. हिंदूंशी त्यांचा प्रेमभाव पुष्कळ असून रजपूत व
