तह घडवून आणावा असें होतें. परंतु अशी कांहीं व्यवस्था जुळण्याच्या
बेतांत आली म्हणजे नजीबखान ती साफ मोडून टाकीत असे. तो म्हणे,
मराठ्यांची कौज शाबूद असतां तह करून अब्दाली निघून गेल्यावर मागाहून
ते पुरेपूर सुड घ्यावयास चुकावयाचे नाहींत. दिवसेंदिवस मराठा छावणीची
अगदीं दुर्दशा होत चालली. हजारों जनावरें मरून लहानशा जागेंत भयंकर
दुर्गधि सुरू झाली. भुकेनें सर्वांचे प्राण कासावीस होऊं लागले. प्रत्येकाच्या
डोळ्यांसमोर भावी परिणामाचें चित्र मूर्तिमंत उभे राहूं लागलें. जिवावर
उदार होऊन पुष्कळ टोळ्या हरप्रयत्नानें सामान आणण्यासाठीं बाहेर गेल्या,
त्यांस पठाणांनीं साफ कापून काढिले. शेवटीं काहींच उपाय राहिला नाहीं,
तेव्हां सर्वांनीं येऊन सदाशिवरावाची विनंति केली की आम्हांस आतां
असे भुकेनें मारूं नका. शत्रूशी दोन हात करून तरी एकदांचे मरूं
द्या. शनिवार ता. १००१०१७६१ रोजी मकरसंक्रांतीचा दिवस सर्वानीं आनंदान
साजरा केला. पुढें दोन दिवस मराठ्यांनी आपापली शक्य ती
व्यवस्था लावून, बुधवार पौष शु० ८ शके १६८२ रोजी पहांटेच
शत्रूवर चाल करून निघून जाण्याचा बेत ठरविला. सर्व बाजूस मोठमोठे सरदार
तसेंच समोर व बाजूंनी तोफखाना असा गोल बांधून, मध्ये कबिले घेऊन लढत लढत
शत्रूची फळी फोडून निघून जावें असा सर्वानुमतें निश्चय झाला. जवळ जवळ
मध्यरात्रीं पर्यंत व्यवस्था लाविल्यावर रात्रींच एक शेवटची चिठ्ठी सदाशिवरावानें
काशीरायास लिहिली. 'आतां पात्र कांठोकांठ भरलें. एक बिंदुही ज्यास्त
राहणे शक्य नाहीं. तेव्हां सलुखासंबंधानें काय तो निकाल तात्काळ करावा'
बुधवार ता. १४०१०६१ रोजीं पहांटे ही चिठ्ठी काशीरायानें सुजाकडे आणिली.
त्याचा विचार होऊन काशीराय अब्दालीकडे त्याच्या तंबूंत जातो तो, मराठे
सज्ज होऊन चालून आले अशी बातमी अब्दालीस आली. ' आजचा दिवस
दम खा, मग याचा निकाल करूं,' असा जबाब अब्दालीनें दिला तो स० रा० स
बाटेंतच मिळाला. पण त्याचा आतां उपयोग नव्हता.

