आरंभींच्या ठरावाप्रमाणें स. १७५२त निम्मो गुजराथ गायकवाडापासून हस्तगत
करून घेतली, तो प्रकार पुढे येईल.
त्रिंबकरावानंतर सेनापतीच्या घराण्यांत पराक्रमी पुरुष निघाला नाहीं.
यशवंतराव व्यसनाधीन होता आणि त्याच्या हातून राष्ट्रकार्य कांहीं झालें नाहीं.
तेणेकरून गायकवाडांस पुढे येण्यास संधि मिळालीः आणि इतउत्तर दाभाड्यांचें
कर्तृत्व नाहींसें होऊन गुजराथेतील कारभार गायकवाडच मुखत्यारीनें पा हूं
लागले. सनापति हैं नांव मात्र दाभाड्याच्या घराण्यांत राहिलें. यशवंतराव
नालायक आहे असें समजतांच त्याचें सेनापतिपद काढून शाहूनें तें गायकवाडास
दिलें असतें तर शाहूचा दरारा बसला असता. परंतु उमाबाईचे हयातीत तें
शक्य नव्हतें. उमाबाईला शाहू व पेशवे चांगलाच मान देत असत. शाहूचे
पश्चात् त्यांनी नानासाहेब पेशव्याशीं थोडीशी बंडाळी केली तो प्रकार पुढें
येईल. यशवंतरावास शाहूनें प्रोत्साहन देण्याची शिकस्त केली, पण त्याचा उप-
योग झाला नाहीं. उदाहरणार्थ, खालील पत्र पहा. 'राजमान्य राजश्री यश-
वंतराव दाभाडे सेनापति यांसी आज्ञा केली ऐसीजे. राजश्री बाजीराव पंडित
प्रधान उत्तर प्रांतास जातात, त्यांस आपली फौज सार्माल करणें ह्मणून तुह्मांस
आज्ञा केली होती. परंतु फौज त्यां समागमें दिला नाहीं व हुजूरही यावयाचा
प्रसंग जा (ला?) नाहीं. रमलियास (रनाळयास ?) कालहरण करीत राहिले
आहां, यावरून काय ह्मणावें ? तुह्मी सेनापति आणि हे नूर तुमची सेवा करून
जग नामोष करून घ्यावयाची होत असतां ईरे व उमेद धरीत नाही. तेव्हां
पुढे आतां तुमचे हातें काय होणें ! हल्ली राजश्री प्रधानपंतास व निजामुनमुल-
कास समीपता होऊन गांठ पडली असेल. औरंगाबादची फौज जना जाहली आहे,
ते निजामाकडेसु कुमकेस जाणार. गेलियानें निजाम भारी होईल. याजकरितां
इकडेच अडकवून पाडावी, जाऊं न द्यावी असें आहे. तरी तुह्मी आपले सारे
फौजेनशीं राजश्री चिमणाजी बल्लाळ यांस शिताबीनें सामील होऊन स्वामी
संतोषी होत असें करणें. पत्र पावतेक्षणी फौजेनिशी जाऊन सामील होणें. दिरिंग
एक क्षणाचा न करणें. बहुत शिताबीनें जाणें. घालघमरीवर सर्वथा न घालणें,
सुज्ञ असा.' (भा. व. पु. १ ऐ. प. ७३.)
सेनापतीच्या प्रकरणानें बऱ्याच गोष्टींचा निकाल लागला. डोईजड सरदारांस
नरम करण्यास शाहू कमी करीत नाहीं अशी सरदारांची खात्री झाली. चंद्रसेन
