रांगण्यावर मोर्चे देऊन लढाईचें काम जे काय झाले तें बहुधा परसोजी भोम-
ल्याने केलें. धनाजी जाधव वंगेरे मंडळीचं लक्ष लढण्याकडे फारसें नव्हतें.
तो व आणखी पुष्कळ मंडळी शाहूपासून देशमुखा वतनांच्या सनदा करून
घेण्यांत दंग होती. या देशमुखांच्या तंट्यांचे या वेळचे किती तरी कागद उपलब्ध
आहेत. जगदाळे व पिसाळ यांचे खटले धनाजीच्या आग्रहावरून चालू होते.
त्यांत विरुद्ध बाजूनें हिंदुराव घोरपडे मामील झाला. अमात्याचा मुतालिक
असलेला बाळाजी विश्वनाथ, सचिवाचा मुतालिक दत्ताजी शिवदेव, नारोराम
शेणवी ही मंडळी शाहूवरोबर असून, लढण्यापेक्षां तडजोडींतच दंग असावी.
रामाजी नारायण कोल्हटकरास पाटगांवचे मुक्कामीच परमोजीचे मध्यस्थीनें शाहूनें
वृत्ति करून दिली.' 'कोल्हापुरचे देशमुखीचे वनन के. काकास्वामींनी (राजारामानें)
खंडेराव दाभाडे यांस दिलें होते. ते स्वामीच्या पायांशी विरुद्धाचरण करून बद-
लोन गेले. या निमित्त त्यांचे वतन दूर करून स्वामींनी दरुणी महाल दुसरा वाडा
( दुसरी बायको) यांस दिले, त्यांनी तें मानीव पुत्र फत्तेसिंगभोसले यांग दिलें.
(ना.७ जुलई १७०८.) अशा अनेक भानगडी मिटर्वात असतां, ताराबाई रांगण्यांतून
निघून गेलीमे पाहून, पावसाळा आल्यामुळे, मोर्चे कायम ठेवून, शाहू पन्हा-
ळ्यास परत आला; आणि याच सुमारास ह्मणजे जून १७०८त, मेनापति धनाजी
जाधव वारणेच्या कांठी वडगांव येथे पायाचा व्रण अमाध्य होऊन मरण पावला,
तेणेकरून पुढील राजकारणांस थोडें बहुत निराळे वळण लागले.

ताराबाईच्या स्वभावामुळंही तिचा पक्ष कमा खालावला हे खालील हकी-
कनीवरून दिसून येतें. रामचंद्रपंत हे ताराबाईचे मुख्य कारभारी होते, तरी
अलीकेंड त्यांचा त्यांवर विश्वास नव्हता. त्यांची सारी भिस्त परशुरामपंतांवर
होती. परशुरामपंत व रामचंद्रपंत यांचे वैमनस्य होतें. त्यामुळे रामचंद्रपंतांनी
जो कारभार करावा, तो प्रतिनिधीनी ताराबाईस भलतेच समजावून मोडवावा, असें
नेहमी होऊं लागलें. त्यामुळे रामचंद्रपंत यांस राग येऊन त्यांनी शाहूमहारा-
जांम कांहीं उत्तेजनपर निरोप पाठविला. हैं वर्तमान ताराबाईस कळतांच त्यांनी
रामचंद्रपंतांच्या पायांत रुप्याची वेडा घालून त्यांस वसंतगडावर कैदेत ठेविलें.
त्या योगानें रामचंद्रपंतांस अर्थात्च अधिक क्रोध येऊन त्यांनी धनार्जा जाधव