आणि हेन्रौ रसेल थोडे दिवस पुण्यास रेसिडेंट आला, त्या संधींत मोदीवर
बाजीरावाची मोठी मेहरबानी होऊन त्यालाही वाटूं लागलें, कीं आपण बाजीरावाचा
कारभार करावा. कर्नाटकचा सरसुभा आनंदराव हुपरीकर याजकडे होता तो मृत्यु
पावला, त्याचे जागीं ता. १६०९०१८०९ रोजीं बाजीरावानें मोदीची नेमणूक केली.
हें काम भाऊ स्वतःसाठीं मागत होता, पण बाजीरानें तें त्यास दिले नाहीं, म्हणून
मोदीचें व भाऊचें वांकडें आलें.
स. १८०२त बाजीराव पुणें मोडून वसईस गेला तेव्हां खंडेराव रास्ते यानें तेथें
त्याची व्यवस्था उत्कृष्ट लावून दिली; तेव्हांपासून रास्ते याजवर बाजीरावाची मर्जी
बसून त्यास त्यानें कारभारांत घेतलें, खंडेरावाचा हा उत्कर्ष सदाशिव माणकेश्वराम
सहन झाला नाहीं. रेसिडेंटास सामील होऊन हा तुमचें अहित करतो अशी त्याज-
वर भाऊनें तोहमत आणिली. भाऊनें कोणी तफावती उभा करून श्रीमंतांपुढे प्रकरण
मांडलें. श्रीमंतांची आज्ञा चौकशी करावी म्हणून झाली. तेव्हां मामलतीच्या
घालमेली केल्याशिवाय तफावत लागू होणार नाहीं असा आग्रह पडला.
तेव्हां त्याजकडून कोंकणच्या सरसुभ्याचे काम काढून ते परशराम खंडेराव
ऊर्फ अन्याबा राहतेकर याजकडे सांगितलें. तथापि रास्ते याजवर तफावत लागू झाली
नाहीं. हिशेबावरून त्याचेंच घेणें श्रीमंतांकडे निघालें. त्यावरून मे सन १९०९ सालीं
इंग्रजांचे दरम्यार्नागरीनें पेशव्यानें खंडेराव रास्ते यास दोषमुक्त करून रजा दिली.
खंडेरावानें आपलें कुटुंब वाड्यांत पाठविलें नाहीं म्हणून त्याजवर श्रीमंतांचा हा राग
झाला असा ध्वनि होता. खंडेराव ता. २५०५०१८१० रोजी भांबुडी येथे मृत्यु पावला.*
रास्ते मेल्यावर बयाजी नाइकास श्रीमंतांनी घरीं बसविलें, तेव्हां मोदीसही हलकें करावें
असें भाऊचे मनांत येऊन त्यानें बाजीरावाकडे तक्रार केली. तेव्हां भाऊचा पाण-उतारा
करण्याकरितां तकार एल्फिन्स्टन पुढे मांडण्यास त्यास बाजीरावानें सांगितलें. तेव्हां

हरबाजी
धोंडो
* श्यामजी नाईक रास्ते ( पहा म. वि. ३५. ३०८)
नीलकंठराव बापू
खंडेराव तात्या मृ. १८०९.
भिकाजी नाईक
गोपिकाबाई पेशवे

