सर्वांमध्ये एकात्मता असावी लागते ती मात्र बिलकूल राहिली नाहीं.
अब्दालीस पाहून, आगाऊ ठरलेली व्यवस्था एकाएकीं बदलणें, व विश्वासराव
पडल्यावर एकदम देहभान विसरून रणांत आवेशानें घुसणें, या दोन अक्षम्य
चुका सदाशिवरावानें केल्या. त्याच्या ठिकाणीं अनेक बहुमोल गुण होते,
परंतु बिकट प्रसंगीं शांत चित्त ठेवण्याचा सेनापतीचा एक मुख्य गुण
सदाशिवरावांत नव्हता, ही गोष्ट पेशवाही जाणून होता. कुशल सेनापतीनें
इतक्याही अडचणींतून निभावणूक केली असती.
‘ प्रातःकालचे दोन घटका दिवसास युद्धास प्रारंभ झाला,’ (नाना फडणवीस)
आणि ‘ अडीच तीन प्रहरपर्यंत युद्ध चांगलेंच झालें’ (सटवोजी जाधव ). घटका
व प्रहर फौजेस कळविण्याची तजवीज त्या वेळीं हत्तीवर अवश्य असे, यावरून
वरील अंदाज केवळ काल्पनिक मानण्याचें कारण नाहीं. जानेवारी ता. १४ ला
दोन घटका दिवस म्हणजे सकाळीं आठांचा सुमार, तेव्हांपासून सात तास
तरी युद्ध चालल्यावर म्हणजे तिहींच्या सुमारास विश्वासरावास गोळी लागली;
आणि अर्ध्या तासांत पळ सुरू झाला. आदल्या रात्रीं बहुधा सर्वांसच अलोचन
जागरण झालेलें, सकाळीं चार पांच वाजल्यापासून तयारी करून व खाणेंपिणें
आटपून दहा पांच मैलांची मजल मारून आल्यावर, आठ वाजतां लढाईस तोंड
लागलें, तेव्हां पासून तीनचार वाजेपर्यंत कोणास तोंडांत पाणी सुद्धां घालण्यास
सवड झालेली नाहीं. अशा प्रसंगांत दमलेल्या फौजा परत घेऊन नवीन
ताज्या दमाच्या पुढें करावयाच्या व सर्वांस योग्य विश्रांति द्यावयाची, असा
सामान्य प्रघात असतो, परंतु पानपतावर अशी कांहीं एक योजना नव्हती,
आणि सर्वच लोक निकरावर येऊन निघालेले होते. अब्दालीनें मात्र ताज्या
दमाचा दहा हजार कतलबाज १ रिसाला मागें ठेविला होता, तो आयत्या वेळीं
पुढें आणिला, तेव्हां मराठ्यांचा धीर सुटला.
काशीरायाचे बखरीत व अन्यत्र संग्रामाचे वेळीं फौजेची रचना दाखवि-
णारा नकाशा दिलेला आहे. अब्दालीची फौज यमुना पाठीशीं घालून
१ कझलबाजी हें स्थळाचे नांवावरून झालेलें विशेषण, असें एक ग्रंथकार म्हणतो.