पावळेली नव्हती. अर्थात् राज्यव्यवस्था, प्रगति, धनोश्पत्ति इत्यादि
महत्त्वाच्या विषयांत युरोपियन मुत्सद्यांच्या मानाने ते बहुधा दुर्बळच होते,
असे म्हणावें कागते. यामुळे शाहूच्या अंतकालच्या समर्थी कोणत्या प्रकारची
राज्यव्यवस्था ठरविल्याने पुढे राष्ट्राचे हित होईल, या प्रश्नाचा
वास्विक विचार कोणाही मुत्सद्याच्या मनांत आला नाहीं. जे मुत्सद्दी
स. १७४५ पासून चार पांच बर्षे व्यग्र अंतःकरणानें दरबारांत बसून पुढील
वाटाघाट व खटपटी करीत होते, त्यांनीं आपापले सर्व अनुभव व्यवस्थित -
पर्णे पुढे मांडून राज्यकारभाराचे यंत्र सुधारण्याचा उद्योग केळा असता
तर, आनुवंशिक अधिकाराची सरंजामी पद्धत मोडून सरकारी फौज बनविणें
व अष्टप्रधानांसारखे एखादें राजमंडळ मुक्रर करून त्याच्या हातीं सत्ता देणे,
असे अनेक उपयुक्त फेरफार त्यांस सहज सुचले असते, आणि सर्वांनीं
एकजुटीनें आग्रह धरला असता तर शाहूच्या मार्फत ते अमलांतही
आणतां आले असते. पण अशी संहत राज्यपद्धति ठरविण्याकडे मुत्सद्यांचे
कक्ष गेले नाहीं. आमचा सर्वच कारभार व्यक्तिप्रधान राहिला. शाहू होता
तेथपर्यंत शाहू, पुढें पेशवे आले तर पेशवे, मिळून नफानुकसानीची जबाबदारी
सर्व एकट्यावर, ध्यास हाणून पाडण्यास बाकीचे तयार, मदत करण्यास कोणी
नाहीं. शाहूनें तरी आपल्या पंनास वर्षाच्या अनुभवाचा उपयोग पुढील
पिढीस काय दिला ! शिवाजीपासून चालत आलेल्या मराठयाहीच्या एकंदर
कारभाराचा चित्रपट त्याच्या डोळ्यांसमोर होता, त्याचा उपयोग करून
पुढील कार्यक्रम आंखून ठेवण्याची तजवीज त्याने कांहीं एक केली नाहीं.
उकड चाललेली उत्पने बंद करूं नयेत, कोणास दुखवू नये, अर्थात् 'कुर्ने
झोडूं नये नर्वे करूं नये', यस्किचित् फरक केल्याशिवाय राज्यशकट हांकावा,
अशी अशक्य आशा पेशव्यांचे मस्तकीं हात ठेवून त्याने त्यांच्या इवालौं
लेकी. म्हणजे मुख्य विचार शाहूच्या मनांत कोकांच्या वतनांचा होता,
महे, राज्य करें चालेक याजवरकचा नव्हता. या अशक्य आहेचा परिणाम
रामराबास गादीवर बसविल्याक्षणींच चालकांच्या प्रत्ययास येऊं कागका
