‘रा. बाजी सर्जाराऊ जेधे देशमुख, यांस राजाज्ञा. अभय दिल्हें
ऐसीजे. तुम्ही मा रत्नोजी शिंदे व शंकराजी ढगे याजबरोबरी किती एक-
निष्ठपणाच्या गोष्टी सांगून पाठविल्या; सांगितल्याप्रमाणें विदित झाल्या.
त्यास हें महाराष्ट्रराज्य आहे. तुम्ही या राज्याची पोटतिडीक धरितां; तरी
ते प्रांतें तितकें राजकारणें आहेत. चालणा करून आपण जमाव करून
सावध राहोन, स्वामिकार्य दृष्टीस पडेल तें मनास आणून हस्तगत करून
ठेवणें, हुजूर लेहून पाठविणें. तेणेंप्रमाणें हुजरून विन्हे केली जाईल.
या प्रांतीं वर्तमान तर, राजश्री छत्रपति स्वामी स्वारी करून
कर्नाटक प्रांतीं गेले. यावरी तिकडे जमाव लष्कर चाळीस हजार
व हशम एक लाख पंचवीस हजार जमाव जाहला आहे. पुढेंही
आणखी जमाव होतच आहे. ते प्रांतीचे कुल पुंड पाळेगार तमाम
येऊन भेटले आहेती. जमेती पोख्त जाली आहे. पुढें तूर्त राजश्री
केसो त्रिमल या प्रांतीं रवाना केले आहेती. त्यांबरोबर संगीनस्वार
पंधरा हजार व हशम पंचवीस हजार देऊन रवाना केले आहेत. तेही
कोपल प्रांतीं तुंगभद्रेच्या तीरास आले आहेत. खजानाही एक लाख
होन यांबरोबर आहे. त्यांस आणावयास राजश्री धनाजी जाधव, राजश्री
संताजी घोरपडे, सेनापंचसाहस्री, पाठविले आहेत. तेही आठ पंधरा
दिवशीं येतील. ते आलियावरी तो जमाव हुजूरचा जमाव ऐसें करून
पाठवूं. तरी हें पत्र तुम्हास सादर केलें असे. तेणें प्रमाणें जमावानिशीं
सावध असणें. त्या प्रांतें आलियावरी तुमचीही सरंजामी, रत्नोजी शिंदे,
व शंकराजी ढगे यांची रदबदली केली त्याप्रों चालवूं. * * * सदरहू
प्रों, हजार होन तैनाती व गांव इसाफती व मोकासे मिळून सहा
गांव, कार्यभाग जालीया देऊं. तरी तुम्ही आपली खातरनिशा
राखोन, स्वामींच्या पायांशीं एकनिष्ठता करून, स्वामिकार्य साध्य होय
ते गोष्ट करणें. गनिमांचा हिसाब काय आहे ? तुम्ही लोक जेव्हां
मनावरी धरितां, तेव्हां गनीम तो काय आहे ? गनीमसा तुम्हीं लोकीं
केला आहे. ते तुम्हीच लोक या राज्याची पोटतिडीक धरितां, तेव्हां
औरंगजेबाची हिसाब घरीत नाहीं. ऐसें बरें समजून लिहिल्याप्रमाणें वर्त-
णूक करणें. औरंगजेबानें महाराष्ट्र लोक आहेती त्यांस मुसलमान करावें,
ऐसें केलें आहे. त्या प्रों मुसलमान केले रा नेतोजी व साबाजी घाटगे