प्रबळ होते. त्यांच्या वाटेस जाणें किंवा त्यांस कबजांत आणणें आदिल-
शहास आतां शक्य नव्हते. त्यांतल्या त्यांत शिवाजी वळला तर बापाच्या
मार्फत वळेल असें जाणून विजापुर दरबारानें शहाजीस बोलावून आणून
शिवाजीची समजूत घालण्यासाठीं पाठविले. शहाजीचे मनांतही फार
दिवसांपासून पुत्रास भेटावें असें होतें. अफझलखान व बाजी घोरपडे
यांचा सूड घेतल्यानें शिवाजीच्या कर्तृत्वाबद्दल शहाजीच्या मनांत विशेष
अभिमान उत्पन्न झाला होता. तेव्हां 'पुत्र माझ्या ताब्यांत नाहीं,
तरी यत्न करून पाहतों' असें सांगून शहाजी तंजावरास गेला. 'त्यांनीं
आपल्याबरोबर आपलें दुसरें कुटुंब तुकाबाई आणि कनिष्ठ पुत्र व्यंकोजी
राजे यांस बरोबर घेतलें. ते कूच दरकूच तुळजापुर येथे आले. तेथे
कुलदेवतेचे दर्शन घेऊन भोसलांचें मूळ गांव जें सिंगणापुर तेथे
गेले. तेथे शंभुमहादेवाचें दर्शन घेऊन ते पंढरपुरास आले. तेथे श्री-
विठोबाचें दर्शन घेऊन ते शिवाजी महाराजांस भेटण्यासाठीं पुणे प्रांतीं
येण्यास निघालें. शिवाजी महाराजांनी आपल्या वडिलांची भेट जेजुरी
येथे घेण्याचें ठरवून त्यांच्या स्वागताची उत्कृष्ट तयारी केली. ते कित्येक
दिवसपर्यंत आपल्या वडिलांस सामोरे जाण्यासाठीं पायीं चालत गेले. नंतर
त्यांनी मोरोपंत पेशवे यांस पुढें पाठवून, भेटीचा मुहूर्त ठरवून जेजुरी येथे
श्रीचे देवालयांत भेटीचा बेत योजिला. शहाजीराजे व शिवाजी महाराज
ह्यांची पुष्कळ वर्षे भेट न झाल्यामुळे प्रथम त्यांची देवालयांत शास्त्रोक्त
विधिपूर्वक भेट झाली. नंतर शहाजीराजांच्या चरणीं शिवाजी महा-
राजांनीं मस्तक ठेवून उभयतां पितापुत्र प्रेमपूर्वक भेटले. नंतर महा-
राजांनीं शहाजीराजे ह्यांस पालखींत बसवून व आपण स्वतः पालखीची
तबकडी धरून पायी चालत आपल्या डेऱ्यास गेले. ही शिवाजी महारा-
जांची अलौकिक पितृभाक्त पाहून सर्वोस अतिशय आश्चर्य व कौतुक वाटले.
नंतर शिवाजीमहाराजांनीं वडिलांपुढे हात जोडून आपल्या सर्व अप-
राधांबद्दल त्यांची क्षमा मागितली. शिवाजी महाराजांचें अतिशय विनम्र
भाषण ऐकून शहाजीराजे सद्गदित झाले व त्यांनीं महाराजांस पोटार्शी
धरून त्यांची फार स्तुति केली व त्यांच्या कर्तृत्वाबद्दल व सद्‌गुणांबद्दल
धन्योद्गार काढिले. शिवाजी महाराजांनीं सहा महिनेपर्यंत शहाजी राजांस
आपणाजवळ ठेवून घेतले; आणि त्यांचे अनेक रतिर्तीनीं सत्कार करून
