उत्तरें देण्यांत त्यांची कशी गाळण उडाली, इत्यादि प्रकार जवळच्या मंडळीस
मोठ्या आविर्भावानें, प्रसंगी तिखटमीठ लावून तो सांगत असला पाहिजे.
अर्थात् त्याच्या तोंडच्या त्याच हकीकती हिंदुस्थानच्या दूरच्या टोकांस पोंचं
लागल्या. या हकीकतींचे स्वरूप खऱ्यांनीं छापलेल्या पटवर्धनी दप्तरांत दिसून येत
नाहीं, याचें कारण सामान्यतः जितकें नानाच्या द्वारें बाहेर पडे, तितकेंच मिरजेस
लिहून जाई. महादजी आल्यावर नानास वैताग उत्पन्न होऊन पटवर्धनांस त्याज-
कडून कांहींच हकीकती कळेनाशा झाल्या, आणि बऱ्याच बाबतींत नानाची
घसरपट्टीच उघडकीस येत असल्यानें, ती त्याच्याच पक्षांतून बाहेर येणें शक्यही
नव्हतें.
कोटेकर दप्तरांतील सचिव प्रकरणाचीं पत्र पुढे दिली आहेत त्यांवरून पुण्यास
वरील वीस महिन्यांत चाललेल्या वाटाघाटींची चांगली कल्पना होते. हल्लीं
लंडनच्या पार्लमेंटांत ज्याप्रमाणें एखाद्या महत्त्वाच्या विषयाची चर्चा होऊन
हमरीतुमरीवर प्रकरण येतें, तशाच स्वरूपाची चर्चा या वेळीं पेशव्यासमोर वारं-
वार होऊं लागली. वॉरन हेस्टिंग्सवरील फिर्यादी पांच चार वर्षे पार्लमेंटासमोर
चालल्या, तशाच प्रकारचा थोडाबहुत देखावा, जवळ जवळ त्याच काळीं पुण्यास
घडून आला. जबाब देतां देतां जशी हेस्टिंग्सची पुरेवाट झाली, तशीच स्थिति
नानाचीही झाली. महादजी नानावर उघड आरोप करी, आणि गुन्हेगाराप्रमाणें
नानास जबाब द्यावे लागत, किंवा जबाब देणें आपल्या इभ्रतीस शोभत नाहींसें वाट-
ल्यास काशीयात्रेस जाण्याची बतावणी करून नानास वेळ मारून न्यावी लागे. अशा
प्रकरणांची चर्चा भर दरबारात करूं नये, आपण चौघांनी बाजूला बसून बोलूं,
असें वारंवार सुचविणें नानास व हरिपंतास भाग पडे. त्यामुळे महादजीला जास्तच
चेव येऊन तो म्हणे, मला कशाची भीति आहे ? खरें असेल तें स्पष्टपणे चौघांत
बोलण्यास कोणाची हरकत ?
पुण्यांत हा प्रकार लोकचर्चेत घरोघर कळू लागला. अगोदरच महादजी बल-
वान् सरदार, त्यांतून त्यास फौजेचा पाठिंबा, आणि नानाचा पाणउतारा करून
त्यास कारभारांतून काढण्याचा त्यानें विडा उचललेला, अशी स्थिति असल्यावर
मग तक्रारींस काय तोटा ! भराभर वाटेल तितक्या फिर्यादी त्याजकडे येऊ
लागल्या. 'तुकोजी होळकरास मुद्दाम तुम्ही माझ्याविरुद्ध उठविलेंत,' असा
स्पष्ट आरोप महादजीनें कारभाऱ्यांवर केला, तेव्हां त्याचा इनकार करतां करतां
