नानानें सदाशिवपंतास लिहिलें, ‘ तुमची व बहादर यांची स्वच्छता नाहीं ही
गोष्ट ठीक नव्हे. तुम्ही पोख्त बहुत पाहिलेले, असें असोन अशा गोष्टी कशा
होऊं दिल्या ? अलीबहादरांनीं एक वेळ गोष्ट न ऐकिली तर तुम्हीं दहा वेळ
समजावून मर्जी राखावी. लोकांत वांकडेपणा दाखवू नये. दहा जणांत अधिक-
उणें बोलणें तें संभाळून बोलत जावें, बाहेर फूट दिसों देऊं नये. इस्माईल बेग
किंवा राजपूत राजांकडील अनुसंधानें लागतात, त्यास पाटीलबावांस पुसोन बोलत
जावें. ’ यावर सदाशिवपंत नानास लिहितो, ‘ अलीबहादर राजकारणीं बोलत
असतील ते पाटीलबावांस पुसोनच बोलत असतील. आम्हांकडे कोणी वकील
येत नाहींत व आम्ही बोलत नाहीं. सर्व फौजेच लोक आम्हांकडे येऊन रोजमरे
मागतात. आम्ही दिवाण, तेव्हां कर्जे काढून द्यावीं म्हणतात. अलीबहादरांची
आम्हांवर कृपा नाहीं, तेव्हां आम्हांस कर्ज जातांवर मिळत नाहीं. आमची अब्रू
राहणें कठिण. गोसाव्यास हवालीं करावें म्हणोन पाटीलबावांचा तगादा आहे.
हल्लीं आमचे हातीं द्यावा, जो हरामखोरच आहे, त्यास इमान देऊन पारिपत्य
केल्यास चिंता नाहीं, ऐसे जाबसाल करितात. त्यांनीं अलीबहादरांस सांगून पाठ-
विलें कीं, भिकाजीपंतास फौज देऊन पाठवितां, त्यास त्यांनीं कांहीं पाहिलें नाहीं,
यास्तव त्यांस पाठवू नये. सदाशिवपंत तेवढा माणूस रंग पाहून स्वामिसेवा
करीमा आहे. साल गुदस्तां पटथालाचे स्वारीस हे व राणेखानभाई होते. कज्जा
होतां वहिवाटून आले. यांची वांकडी चाल नाहीं. यांस पाठविल्यानें आम्हांकडील
सरदारांचें मुरळीत चालून तंटे पडणार नाहींत. सबब त्यांजसमागमें फौज
लवकर रवाना करावी, दोन लक्ष रुपये तूर्त देवितों. ’ यावरून अलीबहादरांस
संशय आला कीं, ‘ आम्हीच पाटीलबावांकडे सांगून निरोप आणविला. ऐशास
पाटीलबावांची आमची पूर्वील ओळखही नाहीं. आम्ही शपथ सुद्धां केली, तरी
यांस आमची सरळ वर्तणूक दिसोन न आली. आम्ही सर्व सोडून स्नानसंध्या
करून होतों, पण आमच्या दैवास हें प्राप्त झालें. आम्ही गोसाव्याशीं किंवा
राजपुत वकिलांशीं खलबतें करीत नाहीं, म्हणून आमचे ठायीं पाटीलबावांचें
वांकडेपण नाहीं. यास्तव आम्ही हट्ट धरून स्वारीस न गेलों तर पाटीलबावांच्या
मनांत विपर्यास व पैसा देणार नाहीत; आणि दिवसगतीवर पडल्याचा दोष
मजवर येईल. अलीबहादर निखालसपणें चाकरीस पाठवितील तरच जाईन.
आम्ही भिकाजीपंतास नेमिलें असतां पाटीलबावा यांचा आग्रह धरून पाठवा