तर, जर घरण कोठेही गेले तथापि निंमे गुजराथ तुम्हांस दिली, व त्यांनीं
पैका कबूल केला तो त्यांस सुटतो असें नाहीं. त्यास ताकीद करून
देविला जाईल.' [२५-११-१७५१ शा. म. रो. ११५] याच
मासल्याचे तारीख २६ नोव्हेंबरास नानासाहेबानें ताराबाईस लिहिलेले पत्र
आहे. 'रा. यशवंतराव दाभाडे सेनापति व सेनाखासखेल बाबूराव दाभाडे
साताऱ्यास आले नाहींत. तुम्हीं किमपि संशय न धरणें. तुम्हांस निंमे
गुजराथ दिल्ही ते दिल्ही. शत्रू आला त्याच्या पराभवास्तव व सरदारांस
सामील व्हावयाविशीं पत्रे हुजेरे पाठविले आहेत. म्हणोन आज्ञा. त्याख
सेनापति हुजूर जाते, तन्ही साहेब ताकीदच्च करतील.' [ खं. ६-२३२. ]
त्रिंबकराव पेठ्यानें तजविजीनें ताराबाईस खूष राखून आपला मतलब
साधिला, किल्ल्यावरचे पूर्वीच्चे लोक हळू हळू दूर करून आणि ताराबाईर्ने
दिलेलीं बक्षिसे वगैरे परत घेऊन, नवीन इसम दाखल केले. सिंदखेडकर
बाबाजी जाधव यास जिच्या कारभारांतून कादिले. देवस्थळे, थिटे वगैरे
मंडळींस इनामें इत्यादि देऊन आपल्या पक्षांत आणिले; आणि हलके
इलके रामराजास ताराबाईच्या कैचींतून काढण्याचा त्याचा विचार होता.
परंतु रामराजाचीच तयारी नसल्यामुळे तूर्त ताराबाईच्याच सल्ल्याने
सनदापत्रे वगैरे कारभार चालू लागला; आणि तिची मर्जी राखून पेठ्यानें
बंदोबस्त केला. आपणास पाहिजे ते देतात व आज्ञेत चालतात असे पाहून,
ताराबाईनें बाहेरचीं कारस्थानें थोडीबहुत सोडून दिली. प्रधानपंतही
वरचेवर मसळतीस व दर्शनास येऊ लागले. स. १७५१-५२ त
निजामानें स्वारी केली असतां, त्याचा बंदोबस्त केल्याबद्दल ताराबाईनें मार्च
१७५२ च्या एका पत्रांत पेशव्याचें अभिनंदन केले आहे. (भा. व. पु. १
ऐ. प. या. ले. ६१).
साताऱ्यास चालचलाऊ बंदोबस्त होतांच नानासाहेबानें बाह्य कारभार
हातीं घेतला. ताराबाईस खूष ठेवण्याकरितां मोठमोठ्या घडामोडींची
बातमी तो तिला कळबीत असे.
