वशावळ-नागपुरकर भोसले.
( बखरी व इतर आधारांवरून ).
परसोजी
चिंबाजी
मुधोजी
रूपाजी
बापूजी. साबाजी, स्त्री रमाबाई. १ परसोजी, सेनासा० सुभा. कान्होजी. दुर्गोजी. आबाजी, हाबाजी
बिंबाजी ऊ. लिंबाजी
२ कान्होजी
T
संताजी
राणोजी (?)
३ रघूजीबाबा मृ. १४०२०१७५५
रायाजी, उमरावतीकर.
आजी रमाबाई इनें लहानपणीं वाढविलें.
थोरलीचे
धाकटीचे
मराठी रियासत.
[ नष्यविभाग २०
* मुधोजी सेनाधु० बिंबाजी *४ जानोजी, से० सा० सु०. साबाजी. बांकाबाई [ना. भो. ब. पृ. ७९. ].
मृ० १९०५.१७८८. मृ. जून १७८७. मृ. २९०४०१७७१. मृ.२६०१०१७७१५०
चिमा, कमळजा,
उमाबाई, आनंदी०
सगुणाबाई, (बायको साबाजीची).
५ रघूजी द. ऊ. बापूसा० मृ. २२०३०१८१६
६ परसोजी बाबासा० खून २०२०१८१७
५ रघूजी द. दि. खंडूजी चिमणाबापू. व्यंकाजी मन्या बापू. बाळाबाई, ठकूबाई. झिंगराबाई.
सेनाधुरंधर में. जुलै १८११
७ मुधोजी आपासा •