पेशव्यांवर नव्हतें. उलट स्वतः पेशवा व त्याचे दोन भाऊ, शिंदे
होळकरांसारखे हस्तक, हे जवळ असल्यामुळे पेशव्यानें एकदम सर्व
हिंदुस्थानचा ग्रास अटक बंगालपासून रामेश्वरपावेतों घशांत उतरविण्याचा
प्रयत्न केला, तोच त्यांस जाचक झाला. असो, निजामास पेशव्यानें बहुतेक
नामशेष केले हा प्रकार प्रस्तुत सांगावयाचा आहे.
स. १७५९ त सलाबतजंग निजामीवर असून कारभार निजामली
पाहत होता. बुसी आदल्या वर्षीच त्यास सोडून गेला असून इब्राहीमखान
गार्द्यानेंही पेशव्याचे पदरीं नोकरी पत्करिली होती. स. १७५७ चे
अखेरीस शिंदेखेडची मोहीम झाल्यावर पंचवीस लक्षांचा मुलूख पेशव्यास
कबूल करून निजामानें तह केला, तो प्रदेश सर्व अद्यापि त्यांचे हवालीं
झाला नव्हता. अहमदनगर व दौलताबाद हे किल्ले म्हणजे पुरातन
मुसलमानशाहीच्या राजधान्या, त्याही हस्तगत करण्याचा पेशव्याचा प्रयत्न
जोराने चालू झाला. सलाबतजंगाने उत्तरसरकारप्रांत फ्रेंचांस दिला,
आणि तोच प्रांत बुसी निघून गेल्यावर निजामलीनें इंग्रजास देऊन त्यांची
मदत घेतली. त्यांतलाच प्रकार पेशव्याचाही इकडील प्रदेशासंबंधानें
होता. बुसी निघून गेल्यावर पेशव्याची अशी धारणा होती कीं, निजामानें
आतां सर्वस्वी आपल्या कबजात राहावें; बाह्य शत्रु कोणी त्याजवर उठला
तर आपण त्याचे निवारण करून निजामाचा बचाव करावा. बुसी निघून
गेल्यामुळे ही गोष्ट पेशव्यास ज्यास्त सुलभ वाटली; आणि त्यासाठींच नगर
व दौलताबाद हे किल्लेही पेशव्यानें हस्तगत केले. सलाबतजंगास याबद्दल
मोठीशी चाड नव्हती. परंतु त्याचा भाऊ निजामली हा ज्यास्त कारस्थानी
असून त्याच्याच हातांत आतां सर्व कारभार होता. पेशव्यावर अवलंबून
राहण्यापेक्षां इंग्रज फ्रेंचांसारखे त्रयस्थ सत्ताधीश आपणास बरे अशी
निजामलीची भावना असून, स. १७५८-५९ पावेतों मद्रास व बंगाल
या दोन भागांत क्लाइव्हच्या उद्योगानें इंग्रजांची सरशी पुष्कळ झाली
होती, तेव्हां त्यांच्याशीं निजामलीनें सख्य जोडिलें. हा प्रकार पेशव्यास