बाळाजीच्या पथकांतील पिराजी राऊत नांवाचा सरदार लागला. पळतां
पळतां, मुक्कामावर डेरे राहुट्या लागल्या होत्या, त्यांत व्यासराव ह्मणून
जाधवरावाकडील एक ब्राह्मण कारकून होता, त्याचे राहुटींत तें हरण शिरलें.
त्याबरोबर व्यासराव व पिराजी यांचा झगडा लागून पिराजी आपली शिकार
मागूं लागला. व्यासराव ह्मणाला, ‘ आह्मी ब्राह्मण, आमचे राहुटींत आले त्याचे
संरक्षण आह्मी करणार.’ शेवटीं पिराजीनें भाला टाकला तो व्यासराव पुढें झाला
त्यास तो लागला, जखम झाली. हें वर्तमान पिराजीनें बाळाजीस जाऊन कळ-
विलें. इकडे व्यासरावानें जाधवाकडे फिर्याद केली. तेव्हां पिराजीस आमचे
स्वाधीन करा असें जाधवरावानें बाळाजीस कळविलें. बाळाजीनें उत्तर दिले,
‘ पिराजी आह्मांस शरण आला आहे, त्यास काय शिक्षा करावयाची ती आह्मीच
करितों. ’ त्यावरून दोघेही आग्रहास पडले. जाधवानें बाळाजीवर फौज रवाना
केली व पिराजीस पकडून आणण्यास सांगितलें. तें पाहून बाळाजी आपल्या
पथकासह कूच करून निघाला. जाधवरावानें पाठलाग सुरू केला. तेव्हां बाळाजी
पळत पळत पुरंदर किल्यावर सचिवाच्या आश्रयास गेला. त्याउपर
जाधवानें बारामतीहून पुण्यास येऊन लगोलग पुरंदरास शह दिला
व इकडे सचिवास सांगून पाठविलें, कीं ‘ बाळाजीस काढून द्या, नाहीं
तर तुमचा खराबा करूं. ’ यावरून सचिवानें बाळाजीस घालवून दिले.
बाळाजी बाहेर पडून, कुटुंब, मुलें व अंबाजीपंत पुरंदरे यांसह निघून, पांच-
सातशे नव्ये स्वार ठेवून निरेवर आला. तेथे लढाई होऊन बाळाजी पराभव
पावला. तेव्हां तो परिंचे ( ता. पुरंदर ) गांवावरून पांडवगडच्या रानांत
शिरला. यावेळी बाळाजीच्या शिलेदारांत पिलाजीराव जाधव वाडीकर
व परिंच्याचा नाथोजी धुमाळ हे दोन गृहस्थ होते, त्यांना व राजश्री
कान्होजी राजे शिर्के यांनीं बहुत युद्धप्रसंग करून बाळाजीस व त्यांचें कुटूं-
बास वाईनजीक पांडवगडचे किल्ल्यावर सुरक्षित पोचविलें. या स्वारींत बाळा-
जीचा मुलगा बाजीराव यास लढाईचा पहिला अनुभव मिळून त्याचा पिलाजी
जाधवावर लोभ जडला.