श्री०-आम्हांस विचारल्याशिवाय परभारें बाजीरावाशीं करार ठरविणें तुम्हांस
योग्य नव्हतें.
कॉ०-पेशव्यास होळकरानें ग्रासिलें तेव्हां तुम्हीं कां नाहीं त्याचे मदतीस धावून आलां ?
आम्ही पुढें येऊन त्याचें संरक्षण केलें, यांत त्याचा किंवा आमचा दोष तो काय ?
श्री०-वसईचा करार मोडण्याची कोणाचीच इच्छा नाहीं; व आम्ही आतां येथून
आपल्या फौजा पुण्याकडे पाठवीत नाहीं. अजंटा घाटही आम्ही चढणार नाहीं. मात्र
तुम्ही इंग्रज फौजांस आमच्या अंगावर पुढें येऊं देऊं नका.
कॉ०—तुम्ही सिंदे व भोसले युद्धाची तयारी जोरानें करीत आहां. होळकरास
सामील करून घेऊन इंग्रजांविरुद्ध मराठ्यांची जूट जमविण्याचा तुमचा उद्योग चालू
आहे. अशा स्थितीत तुमचा स्नेहाचा इरादा आम्हीं खरा कसा मानावा ? तुमचा भाव
खरोखर स्नेहाचा असेल तर सिंद्यांनीं प्रथम येथून कूच करून नर्मदेपार जावें, आणि
भोसल्यांनीं नागपुरास परत जावें; आणि दोघेही आपापल्या हद्दींत पोंचल्यावर से०
वस्लीला परत जाण्याची सूचना मी करितों. इतक्यावर ही वाटाघाट त्या दिवशीं
तहकूब राहिली. त्यानंतर सिंदे भोसल्यांनीं ग० ज० चे नांवचीं स्वतः पत्रें लिहून तीं
पुढें रवाना करण्याकरितां ता. ९ जुलई रोजीं कॉलिन्सच्या हवालीं केलीं. इकडे
या वेळीं कलकत्ता येथें ग० ज० स अशी बातमी लागली, कीं बुंदेलखंडांत गनीबेग
व हिम्मतबहाद्दर यांस सिंद्यानें पत्रें लिहून इंग्रजांशीं लढण्यासाठीं फौजेची सिद्धता
करण्याची ताकीद दिली आहे. ही बातमी कळल्यावर ग० ज० नें कॉलिन्स यास लिहिलें
कीं, ' तुम्ही अशीं बाहेर लोकांस पत्रें लिहून आमचे विरुद्ध युद्धाचा उठावा
करीत आहां कीं नाहीं, याचा जाब सिंद्यास विचारावा. ' तदनुसार १६ जुलई
रोजीं कॉलिन्सनें सिंद्याची भेट घेऊन जाब विचारला.
सि०--आम्ही अशीं पत्रें लिहिलीं नाहींत. उलट इंग्रजांशीं युद्धाचा प्रसंग आणूं
नका, असेंच आम्हीं त्यास बजाविलें आहे.
कॉ०--असें असेल तर तुम्हीं येथून नर्मदेपार कधीं रवाना होणार ?
सिं०--आम्हीं ग० ज० यास पत्रें लिहून तुमच्याकडे दिलीं आहेत, त्यांचा
जबाब आल्यावर काय तें कळवूं.
ता. १४-७ रोजीं से. वस्लीचें पत्र दौलतरावास आलें तें असें. ' निजामाचा व
कंपनीचा स्नेह असून त्याचे संरक्षणाची हमी कंपनीनें घेतली आहे. अशा स्थितीत