फाजलखान २५१,२५८
फारशी भाषा-९२-९४
फाहियान-२
फिरंगोजी नरसाळा-२०१,२८८ शाए-
स्तेखानाचे हातीं सांपडतो २८९
फ्रान्सिस माईल-२९९
फ्रेंच-३४०, सुरत येथे शिवाजीशीं
संबंध ३९४
बंका महार ४१
बखरींचा कल ५६१-६६
बजाजीराव निंबाळकर-शिवाजीचा
जांवई, १३६, वंशवृक्ष ४८९,
धर्मांतर व शुद्धि ४९०,
चनियर (फ्रेंच प्रवासी- औरंगजेबाज
बळ असलेला) ४६१ मोगल-
राज्याविषयीं त्याचें मत ४६१
चसव २८
बहादुरखान २८७, ३४५, ३४६,
गुजराथची सुभेदारी ३४४
बहिरोपंत पिंगळे पेशवा-७५०
चहिरंभट ऊर्फ बहिराजातवेद ४४,४५
बहीरजी नाईक-शिवाजीचा हेर२९२
चाजी घोरपडे २०७, २२३, वध
२६३, मुलगा मालोजी ३७७
बाजी प्रभु २३९, पराक्रम २५६,
२५८-५९, कौटुंबिक हकीकत २६०
बाजी पासलकर १७७, १९२, २५७
बाजी सर्जेराव जेधे १७३, १७६,
५७८, ६३५, राजारामाचें पत्र
६५१ व तैनाती सनद ६५३
न्वाणभः १३
बांदल देशमुख-रोहिड्यावर २३९,२६१,
बापूजी सोनाजी दिघे ७४४
बाबाजी भोसले भालेराव ६१३
बाचा याकुच-रत्नागिरिकर, ४९४
बाळकृष्ण त्रिभर हणमंते १९२,
१९३, ३७०
बाळाजी आवजी पूर्व इतिहास २०४
३२३, ३२९, ४९३, चिटणिशी-
ची सनद ४९३, ५४२, वध५४७
कामगिरी व महाराष्ट्रावर उपकार
५४९, ५५०
बिंबदेव-भीमदेव पा ३६
बिल्हण २२
बहलोलखान-२३१,२६३, पन्हाळ्याचा
वेढा ४०३ उंबराणीची लढाई
४०३, खवासरखानास ठार मारतो
४०५, पठाणपक्षाचा मुख्य ४०५,
मृत्य ४०६
बोधले बोवा ५४
बोपदेव ३२, ३४
बौद्ध धर्म ४, ९, १६, १७, १९,
२५, ३६
बह्मा एक सरदार २३
बले-चाकणचे ५१७
भक्तिमार्ग ६६
भवान-पुरोहित ३४०
भवानीचाई-६८७
भागवतधर्म-६६ पुरस्कर्ते ६७
मालेराई-उद्भव ६१३
भास्कर (मानभाव ) ६१
भास्कराचार्य २८, २९, ३०, ५२,
ज्योतिषग्रंथ ९८

