शिवाजीनें साकार व साक्षात् राष्ट्रीय स्वरूप आणून दिलें. म्हणून शिवा-
जीला जर आपण मराठशाहीचा संस्थापक म्हटलें, तर शहाजीला मराठ-
शाहीचा ' संकल्पक ' असें पद देण्यास हरकत नाहीं. शहाजीची
खरी योग्यता व कर्तबगारी अद्यापि बाहेर आलेली नाहीं. मात्र शिवाजी-
प्रमाणेंच शहाजीही राज्यनिर्माणकर्ता व महाराष्ट्रस्वातंत्र्याचा उत्पादक
होता, हें कबूल केले पाहिजे.

प्रकरण आठवें.

शिवाजी-औरंगजेबांचा अद्भुत सामना.

१. पूर्वप्रकोप.                             २. शाएस्तेखानाची दुर्दशा.
३. जयसिंगाची शिवाजीवर रवानगी.    ४. मुरारबाजीचा पराक्रम.
५. जयसिंगाशीं शिवाजीची भेट.          ६. आग्र्यास प्रयाण व कैद.
७. पुरंदरचा तह मंजूर(स.१६६८).     ८. पुनः युद्धास सुरुवात.
९. तानाजी मालुसरे व सिंहगड.          १०. सुरतस्वारी, चांदवड, साल्हेर.
                     ११. युद्धाचा निष्कर्ष.

१. पूर्वप्रकोप.—औरंगजेब व शिवाजी ह्या दोन व्यक्तींचा खेळ
उत्तरोउत्तर रंगत चालला. सन १६५८ च्या जुलैत औरंगजेबास
दिल्लीचें तख्त प्राप्त झालें. हळूहळू त्यानें आपल्या भावांची वाट लाविली.
फौजेतील मोठमोठे सरदारही त्यास अनुकूळ होते असें नाहीं. स. १६५९
च्या मे महिन्यांत दिल्ली येथें त्यानें यथाविधि राज्यारोहण केलें.
शहाजहान जिवंत असेपर्यंत त्यास आग्र्यास जाण्याची छाती झाली नाहीं.
संशयपिशाचानें त्यास इतकें ग्रासिलें होतें, कीं सर्वलोक त्यास शत्रूसमान
वाटत. शहाजहान विशेष लोकप्रिय होता, म्हणून कैदेतून सुटून तो पुनः
राज्याधिकार हातीं घेईल अशी भीति औरंगजेबास सारखी वाटत होती.
दिल्लीचे काजी औरंगजेबाच्या नांवानें खुत्बा वाचीत नव्हते, ते १६६०
ऑक्टोबर पासून वाचूं लागले. १६६१ हें वर्ष साधारण स्थिरस्थावर
करण्यांत गेलें. १६६२ त तो इतका आजारी पडला कीं एक वर्ष तमाम
राज्यांत सर्वत्र गोंधळ उडून गेला. इकडे अफगाण लोक व इराणचे