जयापानें बुंदीकोठ्यांतून भली मोठी रक्कम पैदा केली, तेव्हां होळकराचे
तोंडास पाणी सुटलें: इतक्यांत ' पासष्ट लक्ष रुपये देतों, तुमची मदत
आम्हांस द्या, ' असें माधवसिंगानें कळवितांच ती गोष्ट होळकरानें मान्य
करून ईश्वरसिंगावर चाल केली. हा प्रकार रामचंद्रबावास बिलकुल
आवडला नाहीं. तो पेशव्यास लिहितो. ' माधवसिंगाचें राजकारण लटकें,
त्यांत जीव नाहीं, पैका प्राप्त होणें नाहीं. स्वामींनीं ईश्वरसिंगाचा अभिमान
धरिला ऐसें लोकांत जालें, त्यास आतां हे गोष्ट विरुद्ध आहे. आम्ही
चाकर लोक, आज्ञांकित असों. ' असें रामचंद्रबाबा पेशव्यास निक्षून
लिहीत असतां, होळकराचे शिरजोरपणापुढें पेशव्यास मान वांकवावी
लागे. वरील पत्रास पेशव्याचें उत्तर. ' राणाजींनीं मोगलाई अमिरांकडे
राजकारण करून मल्हारजीकडे प्रेश केला, एतादृशयीं मल्हारबांनीं आम्हांस
बहुतांप्रकारें लिहिलें कीं, राजकारण खरेसुरें आहे. उभयतांची समजाविशी
होऊन कलह तुटतो. स्वामीस पैका मिळतो, म्हणून कित्येक आग्रहपुरःसर
लिहिलें आहे. मल्हारबास या गोष्टीचा पुर्ता अभिमान आहे तुम्हांस
( म्हणजे पर्यायानें जयाप्पास ) कोणे गोष्टीचा अभिमान आहे, ऐसें नाहीं.
तुम्ही सेवा निष्ठायुक्त करीत आलेत. ज्यांत खावंदाची मर्जी, हित व नक्ष
तेंच केलें. तन्मुळेंच सर्वही उत्तम प्रकारें दिशोन स्वामिसेवा घडत गेली.
सांप्रत मल्हारबा अभिमानी, तुम्ही ईश्वरसिंगाचाच पक्ष धरिल्यास, तुमची
त्यांची ऐक्यता चालणार नाहीं. ते द्वैत दाखवितील. आजपर्यंतचा ऐक्य-
भाव विथर दिसेल. हिंदुस्थानांत दुरलौकिक होऊन कार्यनाश होऊं
शक्तो; उमदे उमदे मनसुब्यास अंतर पडून, कित्येक फितवे अंग्रेज
लोकांस बोटें घालवयास जागा होणार, ऐसें चित्तांत येतें. त्यास
तुम्ही येविशी दुराग्रह न करतां, फूट न दिसतां, मल्हारबाचा मनोदय
रक्षून, संपादिल्या यशाची अभिवृद्धि होय तें करणें. आमच्या
विचारें तुम्ही उभयतां ऐक्यरूप मनसुबा करीत आलां, तदनुरूपच
चालावें. त्यास विपर्यास नव्हावा, हेंच सर्वात्मना आमच्या चित्तांत आहे.