महाराजांनी सांगितलें कीं, बाजीराव लहान क्य होऊन आपले उमेदर्दीत
दहा पांच सरकारच्या कामगिऱ्या यश संपादून केल्या. सरकारांत द्रव्यही
मिळवून आणून दिल्हें. प्रतारणा ठेविली नाहीं. बाळाजीपंत लहान हुशार
आहे. सर्व यथास्थित चालेल. परंतु सर्वोस माझें एक मागणे आहे, तें
देतों म्हणून कबूल कराल तर बोलतों, म्हणून सर्वोस विचारिलें. ते समयीं
विनंति केली की, महाराजांस मागाषयाजोगी वस्तु आम्हांजवळ काय आहे,
आणि न देऊं तर आमचें जन्म व्यर्थ; आज्ञा होईल त्याप्रमाणें शरीरसुद्धां
देण्यास राजी आहों. आज्ञा मात्र झाली पाहिजे. चाकरींत अंतर होणार
नाहीं. असे ऐकल्यावर महाराजांनीं उत्तर केले, आतां तुमचे म्हटल्यावर
बोलतों, देती होय म्हणून उत्तर केले. ते समयीं महाराज सांगू लागले कीं,
बाळाजीपंत लहान आहे, मसलत उभी करील, जाईल, हुडपणा करील,
पत घेतली असे होऊं न देतां, याजला सांभाळून, मसलतीस एकदील
होऊन, याचा लौकिक होईल असें तुम्ही करून दाखवा, हे मागणे आहे.
म्हणतां सर्वांनी मुजरा करून, महाराजांचे लक्ष यांचे ठिकाणर्णी आणि
आम्ही हरामखोरी करूं तरी ईश्वर आम्हांस महाराजांचे घरी अन्न न
देवो, असें बोलून पायावर शपथ-हात ठेवून बोलले. महाराज संतोषी
झाले, निरोप दिल्हा.'
नानासाहेबास पेशवाईचों वस्त्रे ता. २५ जून १७४० रोजीं मिळालीं,
त्यांची यादी उपलब्ध आहे. [ शा. म. रो. ले. ११२; ना. सा. रो. पु.
१-१३३; रा. खं. ६ पृ. ३५, पुरंदरे रोजनिशी ] याहून बाळाजीस
दिलेल्या वस्त्रांची किंमत रुपये २३०, चिमाजीस दिलेल्यांची रुपये २००
व याशिवाय प्रत्येकास मोत्यांचा तुरा एक (किंमत २०० रु. असावी),
व निमचा आणि कट्यार साधो इतके जिन्नस होते. विरूबाईनेंही उभय-
तांस आणखी निराळीं वर्षे दिली, त्यांची कि. नानासा०स रु. ११० व
आपास रुपये १०० अशी होती. त्याच प्रसंगी महादाजी अंबाजी पुरंदरे
यास पेशव्यांची मुतालकी करार करून देण्यांत आली, [था. म. रो.