त्यास पोंचले. लगेच चार दिवसांनी पेशव्यानें जबाब लिहिला. 'जयाजी शिंदे
यांस दगा होऊन निधन पावल्याचा मजकूर लिहिला तो कळून बहुत श्रम झाले.
ईश्वरे मोठी अनुचित गोष्ट केली. उपाय नाहीं. जयाप्पासारखा उमदा सरदार
दगानें मृत्यु पावावा ऐसें नव्हतें. असो. दत्ताजी शिंदे मर्द खबरदार आहेत.
तुह्मी व सर्व सरदार शाबूत आहां. जनकोजीचें समाधान करून उपस्थित
मनसुबा सिद्धीस पावून, शत्रूचे पारिपत्य, तहरह उत्तम प्रकारें होय तें करणें.
दत्तजीचा स्वभाव शिपाईगिरीचा आहे, यास्तव रागें करून असमयीं अस्थानीं
निकडीस प्रवर्ततील, त्यास समजावून थंड बोलूनच सांगत जाणें. आपा असतां
बोलत होते, त्याप्रमाणें झालें तर तह करणें. परंतु ते सांप्रत चढीं लागले
असतील, यास्तव हर तजविजीनें संभाळून राहणें. दोन चार मिळून जमा
होऊन आले तर तीन महिने पावेतों गनिमां तऱ्हेनें सांभाळणें. फौजा तिकडे
आलियावर श्रीकृपेनें उत्तमच होईल. तिळमात्र उदास नसतां सेवा करणें.’
[ का. सं. प. या. ३५२ ]. नंतर दुसरें पत्र ता. १८ सप्टेंबरास लिहिलेलें
पेशव्याचें दत्ताजीस आलें तें असें. ‘विजेसिंगास उत्तम प्रकारें तंग केलें आहे, वरकड
कोणाच्यानें त्याची कुमक करवत नाहीं, स्वामीनीं त्याचे वकिलास साफ सांगोन
निरोप द्यावा, कै. आपांचा अभिमान शेवटास नेल्यानें, लौकिक व स्वामि-
कार्य सर्वोस यश, ह्मणोन लिहिलें, त्यास आपांनीं जें अवलंबिलें तें आह्मांस
सर्व प्रकारें करणें. परंतु हा राजकार्य प्रसंग आहे. आपांसही येथून बुद्धिवाद
चार पांच महिने मागें लिहीत गेलों, तीं पत्रें तुह्मी पाहिलींच असतील. दूरपंथ,
दोन वर्षांनी हिंदुस्थानांतून फौज ( परत ) आली, एकाएकी तयारी करण्यास
उशीर लागतो, त्यास नाइलाज. श्रीकृपें दीडा महिन्यांत पांच सहा हजार
फौज येऊन पावेल. मागाहून खांसाही वीस हजार फोजेनिशीं येतच आहे.
तुह्मी अवलंबिलें कार्य तें अवश्य आह्मांस करणें. परंतु होणारानुरूप आपांनीं
हातेर बांधिलें. शिपाईगिरीची रीत केली. सरदारगिरीचा प्रकार न केला.
तेव्हां प्रथम भारथी लढाई मारिली. त्या उपरी नव्या दगाबांत तूट सोसून, सलूख
हर प्रकारें, पुढील संकट दूरंदेशीनें जाणून, करून मोकळे झाले असते तर