सेनानीचे कसब मराठ्यांच्या अंगीं आलें नसतें, अशांतला प्रकार बिलकूल नाहीं.
अमुक एक कला एकास चांगली व दुसऱ्यास अपायकारक असें होऊंच शकणार
नाहीं. सिंद्यांच्या कवाइती पलटणांनी मराठ्यांस यश दिलें नाहीं याची कारणें
अनेक आहेत. त्यांचा विचार यथास्थलीं करण्यांत येईल. एवढी गोष्ट खरी कीं,
अठराव्या शतकाच्या अखेरीस हिंदुस्थानांतील बहुतेक सर्व लहानमोठ्या सत्ता-
धीशांनी आपापल्या सामर्थ्याप्रमाणें पाश्चात्य लष्करी पद्धतीचा अवलंब केला. आणि
त्या कामी शक्तीबाहेर खर्च करण्यासही त्यांनीं कसूर केली नाहीं.
' मराठ्यांच्या अस्सल लष्कराची कल्पना उत्तरकालीन परिस्थितीवरून आपण
करतों ती खरी नाहीं. त्यासंबंधीं एकत्रित माहिती जुन्या पोवाड्यांतून चांगली
सांपडते. मराठी फौजांतून कोणकोणत्या निवडक लढाऊ जातींचा भरणा असे,
कोणतीं शखें घेऊन लढण्यांत त्यांचा हातखंडा असे, तोफखाना कसा असे, कवा-
इती कंपू किती असत, त्यांची शिस्त कशी असे, रणवायें कोणती असत,
त्यांपैकी विनकवाइनी फौज कोणती वापरी, एकरंगी पोषाख कोण वापरीत,
सैन्याबरोबर पेटार, बाजारबुणगे, बेलदार, कामाठी वगैरे किती जमाव असे,
इत्यादि युद्धविषयक किती तरी बारीक माहिती पोवाड्यांवरून समजून येते.
पोवाड्यांतून शस्त्रांची जितकीं नांवें आलीं आहेत, तितकीं दुसरीकडे मिळत नाहींत.
पेशवाईत मैन्यभरती कशी होई, कलमजारी सुरु होतांच गांवगांवचे शिलेदार नांवें
नोंदविण्याकरितां कसे उत्सुक होत, आपलीं घोडी व माणसें कशी जमवीन व
सजवीत, निघण्याच्या दिवशीं त्यांची कशी धांदल उडे, त्यांच्या गर्दीनें पुण्याचे
रस्ते कसे फुलून जात, पुण्यास महर्गता होऊन लोकांची कशी कुचंबणा होई,
तळाची व्यवस्था कशी असे, पुढे कूच करीत हिंदुस्थानांत जातांना रानावनांतून
त्यांच्या संचाराची व शिकारीची कशी मौज येई, जंगलांतून व घाटांतून वाटा
कशा काढाव्या लागत, इत्यादि मनोरंजक विविध माहिती शाहीर देतात.' *
शिवाजीनें मूळ ही गनिमी पद्धत सुरू केली, तेव्हां तिची व्यवस्था फार चांगली
ठरविलेली होताः पण उत्तरोत्तर राज्यांत विस्कळितपणा येत चालला, तो लष्करी
पद्धतीसही चांगलाच भोंवला, आणि महादजी सिंद्यानें ही जुनी पद्धत निरुपयोगी
समजून पाश्चात्यांची नवीन पद्धत स्वीकारिली; तरी वस्तुतः शिवाजी, बाजीराव,
मल्हारराव होळकर यांनीं याच गनिमी लष्करानें आपले विजय संपादिले. भोपाळ,
पानिपत, राक्षसभुवन वगैरे लढाया या लष्करानें मारिल्या.

