रेखान केलें त्यास दिल्हें तर फारच उत्तम जार्ती. नच देत तर आह्मी चाकर
छोक भाईों. सावंदांशी बळ कोठवर करावें ! कर्जवाम झालें तर ते गोष्टीची
चिंना खावंदांसच आहे. कर्ज होईल तें तेच बारतील' [ सदर ३४८ ].
हिशेबाची अझाव प्रकारची तक्रार नागपुरकर भोसल्यांशीत याच वेळेस चालली
होती [ ३४६ ]. वास्तविक अनेक कामें पेशव्यानें एकदम अंगावर घेतल्यानें
कर्ज अतोनात झालें. ही अव्यवस्था त्यानें बेळींच मोडली नाहीं किंवा त्यास
भोवती आली नाहीं हे भावी संकटाचे एक कारण होय. पैठणच्या ब्राह्मणांत
शिश्चांकडून कांही प्राप्ति होती, ती वेळेवर पोंचली नाहीं, ह्मणून ते उपास
करूं लागले, तेव्हां ब्राह्मणांची समजूत कशी तरी करावी असें पेशव्यानें
दत्ताजीस लिहिले [ का. सं. प. या. ३६१ ].
हिंगणे. इकडे शियांचे हिशेबाची भानगड चालत असतां हिंगणें,
अंताजी माणकेश्वर, नारोशंकर इत्यादि सरदारांचा शिरजोरपणा उत्तर-
विण्याचा पेशव्याचा प्रयत्न चालूच होता. ता. १९०७०१७५७ रोजी रघुनाथरात्र
पेशव्यास लिहिती. 'बापूजी महादेव व दामोदर महादेव वगैरे वकिलांचे
भरपत्य करावें, जप्ती करावी, कां कीं ते हुजूर येत नाहींत व चाकरी यथास्थित्त
करीत नाहींत ह्मणोन आशा. त्यास यांच्चें पारपत्य करणें अगाध नाहीं. हुजूर
न येण्यास एक सबब होता, धोंडीबा नाईक नवाळे यांजपासून मागील
स्वारीत आधी कर्ज दहा लक्षपर्यंत घेतलें, त्यास परगणे तोडून वसूल करून
चोंडीवा नाईक यास देणें, हाणेोन चाकरी त्यांस सांगितली होती. ते बसूल
करीत होते. मध्ये वजिरांनी लबाडी करून थोडे बहुत रुपये परगण्यापैकीं
बेतले, त्या बसेड्यांत हिंगणे होते. सारांश, लबाड तर आहेतच, परंतु
हरामखोरी अंगी लावीन झटल्यास नाहीं. त्यांस पकडण्याचें कांही मोठें
संकट नाहीं. शंभर राऊत दिल्लीहून धरून आणितील. सांप्रत दामोदर
तर द्वारके. थोडे बहुत अन्याय आहेत, त्याप्रमाणें पारपत्य करावेंच लागेल,
[१-६९]. त्यानंतर ता. ४ ऑगस्ट रोजी बापूजी हिंगणे देऊं केलेल्या दंडाची
व्यवस्था सांगून आपल्या भावास लिहितो. 'मी श्री. दादासाहेबांसमागमें
