मातबर रास्ते यांजसारिखा यांजवळ नेहमीं असावा,' असें बोलणें बहुत प्रकारें
घडलें. दोन महिने राहवें असें असतां तात्यांनीं सारें बोलणें समेटून पुण्यास
घेऊन आले.' यावरून साहसाची व पराक्रमाची नैसर्गिक आवड या होतकरू
पेशव्यास पर्वतीखालील मैदानावर हरणाच्या पाठीमागें पळून किंवा घोड्यांचे व
जनावरांचे लुटुपुट्चे खेळ खेळून भागवावी लागली. राजकारणांत व संग्रामांत
प्रत्यक्ष भाग घेऊन व्यवहार उलगडण्याचा व हुकमत चालविण्याचा अनुभव
त्यास मिळता तर बाजीरावाशीं गुप्तपणें संधान बांधण्याची आतुरता उत्पन्न होण्या-
ऐवजीं, कदाचित् त्याजवर आपल्या कर्तृत्राची छाप माधवरावानें बसविली
असती. नानानें घातलेले निबंध सदिच्छेचे असतील, पण ते दूर दृष्टीचे खास नव्हते.
रोजनिशींत मुक्कामांची यादी दिलेली आहे, त्यावरून स. १७९१च्या आश्विन
कार्तिकांत कन्यागतानिमित्त पेशवा वाई, महाबळेश्वर, सातारा येथे जाऊन छत्र-
पतींची भेट घेऊन परत आला. 'बरोबर नाना फौजे मुद्धां होते. वाई येथे गंगाधर-
राव रास्त्यांनीं आपल्या वाड्यांत राहण्याचा श्रीमंतांस आग्रह केला, परंतु मर्जी
डेऱ्यास राहवयाची पाहून वाई मेणोलीचे मध्यें कृष्णा कांठीं डेरे दिले. मर्जीप्रमाणें
रास्त्यांचे वाड्यांत जाऊन भोजन निद्रा करावी, व पहिजे तेव्हां डेऱ्यास यावें,
अशी तोड नानांनीं काढून गस्त्यांचा व श्रीमतांचा दोघांचाही संतोष राखिला.
आश्विनांत ग्रहण पर्वकाळ करून कार्तिकांत साता-यास राजदर्शनास गेले. महा-
राजांनी करंजा पावेतों सामोरे येऊन भेटी सन्मान केला. नंतर मेजवान्या वस्त्रे
परस्पर होऊन निरोप घेऊन निघाले. वाटेंत किन्हई येथे प्रतिनिधीकडील मेजवानी
घेऊन पुण्यास परत आले.'
२. श्रावणमासचा ग्मणा. - सवाई माधवरावाच्या वेळेस दानधर्माची व
श्रावणमासाची दक्षणा बरीच वाढली. नानासाहेबाच्या वेळची या संबंधाची हकीकत
म. वि. ३ पृ. २५५ वर दिली आहे. पारसनीसांनी पुण्याच्या इंग्रजी वर्णनांतही
सुंदर हकीकत दिली आहे. या संबंधांत स मा. रो. १०३०-१०४१ पाहवे.
स. १७७३ त दक्षणेचा आंकडा रु. ५५४४४५ होता. उत्पन्नाच्या कमीजास्त
प्रमाणांत दक्षणेचा आंकडा दोनपासून सहा लाखपर्यंत सालोसाल फिरत असे.
देशाच्या सर्व भागांतून विद्वान् लोक दक्षणेसाठी पुण्यास मोसमावर जमा होत.