घेऊन सुरतच्या वेशीबाहेर येऊन उतरला. (ऑक्टोबर ता. ३, १६७०). या
वेळीं शिवाजीबरोबर त्याचे सर्व मोठमोठे सरदार होते. किल्ल्यांत शिबंदी
होती, ती पुरती हजार सुद्धां नव्हती. मराठ्यांनीं तीन दिवसपर्यंत त्या शह-
रांतून सावकाशपणें पैसा गोळा केला. या वेळीं इंग्रज, डच व फ्रेंच यांचे
व्यवहार घडले, त्यांची हकीकत इंग्रज व शिवाजी यांच्या कलमांत पुढें दिली
आहे. वऱ्हाणपुराहून आपणांवर मोगलांची फौज चालून येत आहे अशी
तिसऱ्या दिवशीं बातमी लागतांच सुरतशहरांतून दरसाल बारा लाख
खंडणीची मागणी ठरवून शिवाजी परत रायगडीं येण्यास निघाला. निघते
वेळीं सुरतच्या रहिवाशांस त्यानें असें लिहून कळविलें कीं ‘ प्रतिवर्षी
बारा लक्ष रुपये खंडणी बिनबोभाट पावती केल्यास तुमच्या शहरास लुटीची
भीति नाहीं. ’ शिवाजीचा बेत साल्हेरमुल्हेरवरून चांदवडास येऊन
तेथील कांचनच्या घाटानें कोंकणांत उतरण्याचा होता. चांदवडनजीक
मोगल फौजेनें त्यास गांठल्यामुळें सुरतेची लूट सुस्थानीं कशी पोंचते, ही
त्यास मोठी काळजी होती. पण अडचण आल्यावर युक्तीनें तींतून पार
पडण्यांतच शिवाजीचें अप्रतिम चातुर्य दिसत असे. त्यानें आपल्या फौजेच्या
चार लहान लहान टोळ्या केल्या; शिवाय लूट घेऊन जाणारी टोळी
वेगळीच होती. तिच्या तंत्रानें व शत्रूचें धोरण राखून सर्व टोळ्यांनीं
वर्तावें असें त्यानें ठरविलें; आणि आपण औरंगाबाद घेण्यास जातों अशी
हूल उठविली. दोन टोळ्यांनीं मोगल फौजेच्या आगोमागें राहून तीस
हैराण करण्याचा क्रम चालविला. ह्या प्रसंगी मोगल फौजेचें आधिपत्य,
मोगलशाहीत पुढें फार प्रसिद्धीस आलेला दक्षिणेतील सरदार दाऊदखान
पन्नी ह्याजकडे असून शिवाय इखलासखान व बाकेखान हे दोन सरदार
दोन टोळ्यांवर मुख्य होते. प्रथमतः चांदवडनजीक बाकेखान एकटाच
पुढें आल्यामुळें, शिवाजीच्या हातून पराभव पावून तो चांदवडच्या
किल्ल्यांत लपून राहिला. शिवाजी तसाच घिमे घिमे पुढें जात होता.
दुसरे दिवशीं दाऊदखानाची फौज येऊन पोंचली. तिच्या आघाडीस
इखलासखान होता. मराठ्यांनीं एकदम हल्ला करून इखलासखानास
जखमी केलें. तेव्हां रायमुकुंद व भवान पुरोहित हे दोन मोगलांचे सरदार
मराठ्यांशीं लडूं लागले. इतक्यांत दाऊदही स्वतः लढण्याकरितां पुढें
आला. त्या वेळीं प्रत्यक्ष शिवाजी व दाऊद यांची दोन प्रहर मोठ्या