कुंकवा वांचुन कपाळ मंगळसूत्रा वांचुन गळा ।
तैसा सैन्य समुदाय उदाशित रंग दिसे वेगळा ॥
धर्म बुडाला अधर्म दुनिये मधिं आगळा ॥ चाल ॥
× × × कांहीं तर तोड दिसेना जीव जगायाला ।
कोणास शरण जावें कोण हरि देईल खायाला ॥ प्रभाकर.

१ प्रतापसिंहाचें राज्यारोहण, चतुरसिंग भोसले.
२ प्रतापसिंह व वाजीराव यांचा पत्रव्यवहार, इंग्रजांकडील राजकारण.
३ पुण्याचे क्रान्तींत इंग्रजांचीं धोरणें व सातारचें राज्य.
४ साताऱ्यास छत्रपतीची स्थापना, ग्रँटडफ व बापू कान्हो फडणीस.
५ किल्लयांचा पाडाव, अव्वल इंग्रजी.

१ प्रतापसिंहाचें राज्यारोहण चतुरसिंग भोसले.—छत्रपति दुसरा
शाहू वैशाख शु. ९ ता. ४-५-१८०८ रोजी मृत्यु पावला. त्यापूर्वीच कार्तिकांत
बाजीराव कार्तिकस्वामीचे यात्रेहून परत येत असतां माहुलीम आला. तेव्हां महाराजांचे
दर्शन घेऊन निखालसता करावी असें मनांत आणून "महाराजांस सांगून पाठविलें.
तेव्हां महाराजांनीं शरीर प्रकृति नीट नाहीं, आमचे भेटीचें कारण नाहीं असें सांगून
त्रिवर्ग पुत्र व माईसाहेब माहुलीस प्रधानांचे भेटीस रवाना केली. त्यांनीं सामोरें
जाऊन नजर मेजवानी केली. अधिक खर्चाचा बंदोबस्त करून दिला." पुढें महाराज
मरण पावतांच दहन किल्यावर करावें, माहुलीस नेऊं नये असें कारभारी बोलले.
त्यावरून प्रतापसिंह व बाईसाहेब यांनीं त्रागा करून माहुलीस नेऊन दहनविधि केला.
तेरावे दिवशीं प्रतापसिंहास राज्याभिषेक करून नांव आपला शिक्का फिरेल सबब
तीर्थरूपाचेंच शाहू असें ठेविलें. * सातारचा बंदोबस्त त्रिंबकजी डेंगळे याजला
मांगितला. त्याचे तर्फेनें काशीपंत बंदरे राहिले. समारंभासाठीं पंतप्रधान वाईस जाऊन