आपल्या आंगांत चिलखत चढविलें, डोक्यास पागोटीच्या आंत शिरस्त्राण
घालून समशेर, पट्टा, बिचवा, वाघनख, व दुसरीं हत्यारें व्यवस्थित घेऊन
तयार झाला. नंतर मातुःश्रीच्या पायां पडून तिचा आशीर्वाद मागितला.
गुजर, महाडिक, पालकर, निंबाळकर, निळोपंत, निराजीपंत वगैरे सोळा
सरदारांस हांक मारून तिनें शिवाजीचा हात त्यांच्या हातांत दिला; आणि
त्याचें संरक्षण करण्याविषयीं त्यांस जिजाबाईनें आज्ञा केली. जिवा महाल्या
म्हणून एक दांडगा मनुष्य रखवालीसाठीं तिनें दारावर ठेविला. अफझल-
खान गोपीनाथपंतासह तंबूंत आल्याची वर्दी कृष्णाजीनें शिवाजीस दिली.
ती ऐकून शिवाजी वर सांगितलेलीं हत्यारें धारण केलेला, न घाबरतां
खानापुढें आला; आणि त्यानें खानास सलाम केला. खान शिवाजीस
ओळखीत नव्हता, म्हणून त्यानें गोपीनाथपंतास ‘ हाच शिवाजी काय ’
असें पुनः पुनः विचारिलें; आणि शिवाजीस बोलला ‘ हें राज्य लुटून
तुम्ही किल्ले वगैरे काबीज करतां याचा अर्थ काय ? ’ शिवाजीनें उत्तर
केलें, ‘ पूर्वी हा देश व हे किल्ले मोगलांच्या ताब्यांत होते. मोगलांस
घालवून ते मीं आपल्या ताब्यांत घेतले आहेत, आणि या प्रांतांतील
अंदाधुंदी मोडून मुलखाची आबादानी केली आहे.’ त्यावर खान बोलला,
‘ बरें, झालें तें झालें. आतां सर्व किल्ले स्वाधीन करून, मजबरोबर विजा-
पुरचे दरबारीं चला.’ शिवाजी म्हणाला, ‘ गुन्हा माफ केल्याचें शहाचें
फर्मान मला द्या; म्हणजे मी त्यांचे हुकूम जिवानिशीं पाळीन.’
इतक्यांत गोपीनाथपंत बोलला ‘ तुम्ही खानसाहेबांच्या ताब्यांत आलां
आहां. केलेल्या गुन्ह्याबद्दल त्यांची माफी मागा. ’ शिवाजीनें उत्तर केलें,
‘ मी व माझा जीव शहाचे खिजमतीस तयार आहेत. खान माझ्या अप-
राधांची माफी कशी देणार ! तथापि तुम्ही म्हणतां तसें करणें मला प्राप्त
आहे. मी आपलें शीर खानाच्या पोटांत ठेवितों, असें म्हणून तो पुढें
सरला आणि खानानें त्यास आलिंगन दिलें. मिठी मारतांना खानानें
शिवाजीस आपल्या पोटाखालीं आवळून धरिलें आणि खंजिरानें त्यास वार
केला. शिवाजीच्या अंगांत चिलखत असल्यामुळें वार त्यास लागला नाहीं.
त्यानें धडपड करून आपल्या हाताचीं वाघनखें व बिचवा खुपसून खानाचीं
आंतडीं बाहेर काढिलीं. अशा रीतीनें शिवाजीनें संकटांतून आपली
मुक्तता करून घेतली. तितक्यांत खानानें मोठ्या शौर्यानें अंगावरील शाल