रीतीनें करणें. आला दिवस संपादून, यवनी परराज्यांत स्पर्धार्थी; त्यांचे
गांवीं अगर शहरी हरएक जागा मातबर, गृहस्थ, अगर सावकार चांगला
पाहून धरून आणावा, त्याजपासून द्रव्य घेऊन सोडून द्यावें. यवनांचा
उत्कर्ष, यास्तव त्यांचीं मोठमोठी शहरें, तेथे द्रव्य बहुत आहे, त्याची
पाळद राखून आणावें. द्रव्यवान ते जेरदस्तींत आणून त्यांजपासून खंड
अगर कर्ज म्हणून घ्यावें' (शिवदिग्विजय व चिटणीस). अशा प्रकारें
शिवाजीने कार्योपक्रम चालविला. बरोबरच्या मंडळीसही त्याने मोठमोठीं
कार्मे दिलीं; कारण अशीं कामें देण्याइतकी शिवाजीची तयारी या वेळी
झाली होती. आबाजी सोनदेव कल्याणच्या सुभ्यावर होताच; त्याचा
भाऊ निळो सोनदेव यास मुजूमदार केले. अण्णाजी दत्तोस सुरनिशी
दिली. गंगू मंगाजीस वाकनिशी सांगितली. माणकोजी दाहातोंडे याजकडे
सरनोबती होती. तो वारला, म्हणून नेताजी पालकर यास सरः बिती
दिली, आणि फौज पुष्कळ वाढविली. राघो बल्लाळ कोरडे याजकडे
फौजेची सबनिशी होतीच. येसजी कंक यास पायदळाची सरनोबती
दिली. बाळाजी आवजीस चिटणिशी सांगून, त्याचा भाऊ चिमणाजी
यास फडनिशी दप्तर काम, व तिसरा भाऊ श्यामजी यास रायगडची
कारखाननिशी दिली. श्यामराज नीळकंठ रांश्लेकर याजला अपसव्य (सव्य)
लिहिण्याचा अभ्यास येत होता, त्याजला जवळ ठेवून घेऊन, हत्ती, उंट,
तोफखाना वगैरे सरंजामाचं काम सांगितलें. याच श्यामराजपंताला शिवा-
जीनें पुढे आपला पेशवा केले.

स. १६४८ च्या सुमारास विजापुरचे नोकरींतील पांचसातरों पठाण
शिवाजीकडे चाकरीस राहण्यास आले. शिवाजीच्या मनांत त्यांस आप-
णाकडे ठेवावयाचें नव्हतें. परंतु गोमाजी नाईक पानसंबळ याचा सल्ला
विचारतां बोलला, कीं 'तुमचा लौकिक ऐकून हे लोक आले आहेत, त्यांस
विन्मुख जाऊं देणें योग्य नाहीं. हिंदूंचाच संग्रह करूं, इतरांची दरकार ठेवणार
नाहीं, अशी कल्पना धरिली, तर राज्य प्राप्त होणार नाहीं. ज्यास राज्य
करणें त्यानें अठरा वर्ण, चाही जाती यांस आपआपले धर्माप्रमाणें चाल-
वून त्यांचा संग्रह करून ठेवावें.' ही सल्ला फार चांगली जाणून राघो बल्लाळ
कोरडे याचे निसबतीस त्यांस ठेवून घेतलें.
