परत सिंद्याकडे जावें. हा हुकूम काशीरावानें मानला नाहीं, म्हणून बाजीरावानें होळ-
कराचा सर्वच सरंजाम काढून घेतला. काशीराव हातचा गेलेला पाहून दौलतरावाचा
आधार पुष्कळ तुटला, आणि यशवंतरावास जोर चढून त्यानें सिंद्याचे उज्जनी शहर
जाळून बेचिराख केले. त्याच्या पेंढाऱ्यांनीं नर्मदेअलीकडे येऊन बऱ्हाणपुरपर्यंतचा
प्रदेश मारून ताराज केला. तेव्हां दौलतरावानें यशवंतरावाशीं तडजोडीचें बोलणें
चालू केलें. तें असें कीं, खंडेरावास तुमचे हवालीं करतों; आणि पेशव्याकडून तुमचे
सरदारीचा बंदोबस्त करून देववितों. हा समेटाचा प्रयत्न कदाचित् सिद्धीस गेला असता,
परंतु याच वेळीं पुण्यास बाजीरावानें विठोजी होळकरास क्रूरपणानें हत्तीचे पायांखालीं
बांधून ठार मारल्यामुळे प्रकरण विकोपास गेलें. तो प्रकार प्रथम सांगितला पाहिजे.

पुण्यास मल्हारराव होळकर पडल्यावर विठोजी व यशवंतराव दोघे बंधु एकदमच
बाहेर पडले. दोघांचाही उद्देश वाटेल त्या रीतीने होळकरशाहीचें वजन सिंद्यानें नाहींसें
केलेले पुनः प्रस्थापित करावें असा होता. होळकराच्या फौजेत नेहमींच बेकैद असे;
आणि आतां तर जास्तच घोटाळे सुरू झाले. सिंदे आणि पेशवे यांच्या फौजांतील
बेकार लोक लुटीच्या आशेनें विठोजीस सामील झाले. अशा रीतीनें फौज जमवून तो
मंगळवेढे, करकंब, पंढरपुर, या प्रांतांत लूट करूं लागला. काशीराव होळकराचे
सरदार मोत्याजी काकू गावडा व जिवाजी यशवन्त हे सुद्धां खानदेशांत व गोदा-
वरीच्या तीरानें वाटेल तशी लूट व जाळपोळ करूं लागले. पेशव्यानें बाळकृष्ण गंगा-
धर बावनपागे • यास त्याजवर पाठविलें. परंतु तोच उलटा विठोजीस सामील होऊन
त्याजबरोबरच मुलखांत अत्याचार करूं लागला. त्याशिवाय यशवन्तराव रामकृष्ण
बाजीबा व कृष्णराव मोदी हे सिंद्यांचे सरदारही विठोजीस मिळून बहुत दिवस
पगार वंगरे न मिळाल्यामुळे अशा अत्याचारांनींच निर्वाह करूं लागले. त्या वेळच्या
या दंगलीचे अनेक कागद ठिकठिकाणीं छापलेले आहेत ते समजण्यास वरील नांवें