करास मिळाला. १७३४ त त्या दोघांनी माळव्यांतून गुजराथच्या उत्तरभागीं
उतरून, पालनपुर, अहंमदाबाद, ईडर या ठिकाणांतून मोठी लूट संपादन केली.
खानडौरान स्वभावानें उपद्व्यापी नसल्यामुळे मराठ्यांचे उद्योग बरेच
दिवस अविच्छिन्न चालले. माळव्यांतही मराठ्यांचे वर्चस्व बसण्यास या
वजिराचा नेभळा कारभारच कांहीं अंशी कारण झाला. याचें मूळचें नांव
ख्वाजा आसीम, व बापाचें नांव ख्वाजा कासम. आसीमचा जन्म स.
१६७२-७३ त झाला. मोठा झाल्यावर त्यानें बंगाल्यांत अजीमुश्शानची नोकरी
पत्करिला. पुढे फर्रुख्सेयरबरोबर राहून त्यानें सय्यदांची मेहेरबानी संपादिली,
आणि त्यांच्याच वशिल्यानें दरबारांत त्याचे वजन वाढून, खान डौरान
बहादुर मनसूरजंग हे भव्य किताब त्यास मिळाले. निजाम दक्षिणेत आल्यावर
महंमदशहानें त्यास मीरबक्षीचे काम दिलें, तें स. १७२३ हासून ३९ पावेतों
त्यानें केलें. त्या सालों नादीरशहाच्या हल्लयांत तो मारला गेला. मराठ्यांचे काग-
दांत 'खानडौरा' असा त्याचा उल्लेख आहे, दरबरांत कोणाशीही अतिप्रसंग
करावयाचा नाहीं, होतां होईल तों सर्वांस खूष ठेवून आपला कार्यभाग साधा-
वयाचा, अशा वृत्तीनें त्यानें महंमदशहाचा कारभार पुष्कळ वर्षे बरेपणें निभावला.
त्याच्या अंगीं विशेष कौशल्य किंवा कर्तृत्व नव्हतें, परंतु गोड भाषण व
रुआबदार वतन यांमुळें त्याचे दोष झांकले जात. अतिप्रसंग किंत्रा निकराच्या
भानगडी अंगावर न घेतल्यामुळे महंमदशहाची कारकीर्द एकंदरींत लांब व
शांततेंत गेली. मात्र मराठे, रजपूत व जाठ यांचा जोर वाढत जाऊन बादशाही
कमकुवत झाली.
माळव्याचा सुभा जयसिंगास, किंवा गुजराथचा सुभा अभयसिंगास बादश-
हानें दिला, त्याचप्रमाणें दक्षिणचा सुभाही तो मराठ्यांस देईल अशी निजामास
मोठी भीति होती, म्हणून मुंगोंशेवगांवच्या तहानंतर त्यानें मराठ्यांशी विकोप
न करितां सामदामाचेंच चोरण ठेविलें, आणि अंतस्थ रीतीने दरबारांत मराठ्यांचे
विरोधकांस उत्तेजन देण्याचा डाव चालविला. स. १७३३-३५ त सिंदे होळक-
रांनीं थेट दिल्लीपावेतों जेव्हां मोठी धामधूम सुरू केली, तेव्हां बादशहा व खान-
डौरान यांना त्यांच्याशीं लढण्याचे ठरवून, दक्षिणेंतुन निजामासही मदतीस
बोलाविलें. परंतु आपल्याशिवाय बादशाहीचें संरक्षण होत नाहीं, अशी आणी-

