स. १८५८त त्यास कराची येथें नेऊन कैदेत ठेविलें. तेथून स. १८८५ च्या जुलईंत त्यास सोडिलें, तेव्हां तो पुण्यांत भवानी पेठेंत घर नं. ५४३ येथें येऊन राहिला आणि तेथेंच ता. १-६-१८९२ रोजीं मृत्यु पावला. बायकोचें नांव आनंदीबाई. त्यास होळकर दरबारांतून २८००० रु. नेमणूक होती. त्यानें ब्राह्मसमाजाची दीक्षा घेतली आणि त्याच पंथानुसार त्याचा अंत्यविधि झाला.

६ द. ता. ५-४-१८४८; मृ. नगर येथें ता. २३-१२-१८६४; लग्न (१) ता. १४-३-१८५२ अंजिराबाई शिर्के—मुलगी तापी उ० साहेबजी बाई ज. १०-८-१८५३, (२) शिवाजी महाडिकाची कन्या, इचा मृ. १६-८-१८६३.

७ राजाराम आबासाहेब, सगुणाबाईचा दत्तक ता. १८-५-१८६५, मृ. १०-४-१९०४.*

१ राजे महाडिक.—भोसले छत्रपतींशीं या घराण्याचा निकट संबंध कसा आहे हें या वंशावळीवरून दिसून येईल. आंकड्यांचे तपशील पुढील पानावर पहा.

१ सुधोजीराजे महाडिक
|
२ कृष्णाजी (मृ. १६१४) ३ कानोजी (मृ. १६५०) ४ रुद्राजी ५ प्रतापराव
| |
६ परसोजी ७ प्रतापराव
| |
८ हरजी ( चंदीचे वेढ्यांत मृ. १६९४). ९ नारायणराव
|
१० प्रतापजी ११ दुर्गोजी १२ शंकराजी १३ जयासिंग १४ उदितासिंग
|
१५ सुभानजी १६ गुणाजी
१७ दुर्गोजी १८ अंबाजी
|
१९ गुणवंताबाई २० हरजी २१ सखोजी
|
२२ भवानजी २३ कुसाजी
|
ल. रामचंद्र भाऊसाहेब = २४ बाईसाहेब (मृ. १८३३) २५ भवानजी

* समक्ष तपासावरून वरील कित्येक तपशील दिले आहेत.