लांच व नजराणा घेऊन तो औरंगजेबानें सरकारांत जमा केला नाहीं
अशा कागाळ्या बादशहाकडे गेल्या. उलट औरंगजेबाचा खर्च मोठा
होऊन लोकांचेही त्यास तगादे लागले. ह्यासंबंधाने बापलेकांची पुष्कळ
भांडाभांडी झाली. मीरजुम्ला बादशहापाशीं होता, त्यानें औरंगजेबाची
बाजू बरीच सांवरून धरिली. पुढें औरंगजेबानें श्रीरंगराय ह्याचें कर्नाट-
कांतील राज्य हळू हळू कसें घशांत टाकिलें है पाहिले, म्हणजे
मोगल बादशाहीच्या राजनीतीचा अत्यंत वीट येऊं लागतो. हिंदी राजांनी
इंग्रजांचे राज्य संतोषानें पत्करिलें, ह्याचें कारण मोगलांचा हा भयंकर
अपहार होय. (प्रो० सरकार ).
८. औरंगजेबाचे आदिलशाहींतील डावपेच. - सन १६३६ त
शहाजहाननें निजामशाहीची वांटणी केली, त्या तहानें दक्षिणेंतील राज्यांच्या
इद्दी स्पष्ट ठरविण्यांत आल्या. कुत्बशहा मोगलांचा मांडलिक झाला; आणि
आदिलशहा दोस्त झाला. राजनीति अगाध आहे म्हणतात, त्याचे असे
प्रत्यय इतिहासांत वारंवार दृष्टोत्पत्तीस येतात. निजामशाहीचा बराच
मुलूख मिळाल्यामुळे आदिलशाहीचे राज्य वाढलें; परंतु पुढें उत्तरेच्या
बाजूस हालचाल करण्याची सोय त्यास राहिली नाहीं. ताब्यांत बरीच फौज
होती, तिचा कोठें तरी उपयोग झाला पाहिजे. पश्चिमेस कोंकणांत, पूर्वेस
कर्नाटकांत आणि दक्षिणेत म्हैसुरास आदिलशहानें आपल्या फौजेंस काम
दिलें. सन १६३७ त आदिलशहानें बेदनूर प्रांत जिंकिला. पुढच्या वर्षी
रणदुल्लाखानाच्या हाताखालीं चाळीस हजार फौज कर्नाटकांत शिरली. त्यांनी
बंगलूर, शिरें वगैरे कावेरीच्या उत्तरेकडील प्रांत काबीज करून, ईशान्ये-
कडे कर्नाटकांत प्रवेश केला. त्या प्रदेशांतील किले व शहरें जिंकण्याचे
काम कित्येक वर्षे चालू होतें. ह्या कामांत रणदुल्लाखानाबरोबर शहाजी
होता. सन १६४७ त विजापुरचा मुख्य सरदार मुस्ताफाखान ह्यानें
विजापुरची सर्व फौज घेऊन कर्नाटकावर स्वारी केली. त्या बाजूस पुष्कळ
लढाया होऊन, मुस्ताफाखानानें जिंजीचा मजबूद किल्ला काबीज केला,
( १७ दिसेंबर सन १६४९). त्याबरोबर कर्नाटकांतील सर्व दक्षिण भाग
आदिलशहाच्या हस्तगत झाला. ह्याच वेळेस मुस्ताफाखानानें बाजी
घोरपड्याकडून शहाजीस पकडून कैद केलें. या स्वारींत चार कौंट होन
विजारपुच्या खजिन्यांत येऊन पडले, पश्चिमच्या बाजूस सन १६४५ त,
