नाहींसा झाला, म्हणजे विजापुरकरांचा एक मोठा शत्रू गेला, असें खानास
वाटत होतें. तथापि जिवंत सांपडल्यानें कार्यभाग उरकण्यासारखा असता,
तर जीवच घेतला पाहिजे, असा त्या दोघांचाही विचार नसेल; परंतु
एकही दुसऱ्याच्या हातांत जिवंत सांपडणें संभवनीय नव्हतें. शिवाजीस
ठार मारण्याचा अफझलखानाचा विचार नव्हता असें घेऊन चाललें, तरी
त्यास पकडून नेण्याचा त्याचा इरादा होता, यांत संशय नाहीं. तेव्हां
खानाच्या हातांत न सांपडण्याचा उपाय करणें शिवाजीस जरूर पडले.
खानही शिवाजीच्या हातांत जिवंत सांपडणारा नव्हता. अशा स्थितींत
शिवाजीचा डाव साधला याचें कारण, दोहों पक्षांचीं मनें इतकीं प्रक्षुब्ध
झालीं असतां, व मोरे यांचें प्रकरण खानाच्या डोळ्यांपुढें ढळढळीत
असतां, त्या मुसलमान सरदारानें बेसावधपणाचें वर्तन केले. गोब्राह्मण-
प्रतिपालकाचें ब्रीद धारण केलेल्या शिवाजीकडून त्याला ज्या गोष्टी कळल्या,
त्या सर्वांवर त्यानें डोळे मिटून विश्वास ठेवावयाचा नव्हता. आणीबाणीच्या
प्रसंगीं आपली खरी बाजू लपवून ठेवून, शत्रूस काव्यानें फसविणें हा युद्ध-
मार्ग प्रशस्त मानिला जातो. इतिहासांत या तोडीचीं अनेक उदाहरणें
सांपडतील. सारांश, खानाचें वर्तन निष्काळजी, बेफिकीर व तोऱ्याचें
असल्यामुळे, तें सेनानायकास शोभण्यासारखें नव्हतें, म्हणून त्याचा घात
झाला. असें निष्काळजी वर्तनही अगदींच अलौकिक आहे असें मात्र नाहीं.
शिवाजीस मारण्याचा किंवा जिवंत सांपडल्यास पकडून नेण्याचा
खानाचा हेतु होता हें निर्विवाद आहे; कारण बंडखोर शत्रूचा पाडाव
करण्याकरितांच खान विडा उचलून शिवाजीवर चाल करून आला होता.
उलट पक्षीं, एकदां खानाच्या हातीं आपण सांपडल्यावर जिवाची किंवा
राज्याची आशा नको, हें शिवाजीस ठाऊक होतें. म्हणूनच कोणत्या
तरी युक्तीनें खानापासून आपल्या जीविताचा व राज्याचा बचाव करणें
शिवाजीस भाग पडलें. हें कर्तव्य तडीस नेण्याचे मार्ग दोन, एक उघड-
पणें खानाशीं लढणें, आणि दुसरा, खानास कोणत्या तरी युक्तीनें आपल्या
कबज्यांत आणणें. पहिल्या मार्गाचा अवलंब खानानें केला नाहीं.
म्हणून शिवाजीस दुसऱ्याचाच अवलंब करावा लागला. पण या मार्गाचा
अवलंब केल्यावरही खानास ठार मारण्याचा शिवाजीचा हेतु नव्हता.
कारण खानाच्या वधाचीच शिवाजीस अपेक्षा असती, तर त्याचा