बोलणीं होऊन निखालसता जाली. पुन्हा नाना व तात्या पाटीलबावांचे मुक्कामीं
गेले होते. चार घटका खलबत होऊन खातरजमा जाली. ’ यावरून
स. १७९३ च्या १३ मार्च रोजीं चैत्र शु० १ स जो मोठा रंगाचा समारंभ
सिंद्यांनीं केला, त्या सुमारास सर्वांची चित्तशुद्धि होऊन मुख्य भांडाभांडी
मिटली असावी. हरिपंत एकटाच एक दिवशीं अवचित महादजीच्या भेटीस गेला,
आणि पेशव्यानें आपल्याकडून नाना व सिंदे माझे उजवे डावे हात असें
सांगून समजूत केली, म्हणून जे भरपूर उल्लेख ठिकठिकाणीं आहेत, ते अक्षरशः
खरे आहेत, आणि खुद्द पेशवा व हरिपंत या दोघांनीं पुढाकार घेऊन भांडण
तोडलें, असें त्या वेळच्या कागदांतून निष्पन्न होतें. पण या समेटाचें श्रेय खुद्द
महादजीसच दिलें पाहिजे. त्याची पेशव्यावर अढळ निष्ठा असून त्यास दुखविण्या-
जोगें कृत्य त्यानें कांहीं एक केलें नाहीं. वरील सर्व उतारे पटवर्धनी दप्तरांतले
असल्यानें मधून मधून सिंद्याच्या वर्तनावर टीका आहे ती त्या बातमीदार
लेखकाची आहे. सिंद्याच्या निष्ठेसंबंधानें आक्षेप घेण्याजोगा एकही उल्लेख
पटवर्धनी कागदांत किंवा इतरत्र उपलब्ध नाहीं, हीच महादजीच्या निःस्वार्थ
वर्तनाची खूण होय. त्याचा कटाक्ष मुख्यतः नानाच्या कारभारावर होता. परंतु
नानासारखा जागरूक व उरकदार कारभारी दुसरा मिळणें शक्य नाहीं हेंही
महादजी पूर्णपणें समजून होताच. वर समेट झाला त्याचें तात्पर्य एवढेंच दिसतें
कीं, राज्याच्या हिताच्या गोष्टी उभयतांनीं एकविचारें कराव्या. आषाढ व० १
शके १७१५ ता. २४-७-१७९३ चा गोविंदराव काळ्याचा लेख आहे. ‘पाटील-
बावा सरकारवाड्यांत दोन वेळ व एक वेळ नानाचे येथे आले होते. तीन
खलबतें जालीं. श्रीमंतांचें दैव थोर. नाना, तात्या, पाटीलबावा तिघेही थोर
समंजस, तिघांसही दौलतीची काळजी आहे, इत्यादि मजकूर लिहिला तो
कळला. ईश्वराजवळ हेंच मागणें कीं, त्रिवर्गाची ऐक्यता असावी. त्यांतच दौलतीची
शाबुदी.’ सन १७९३ च्या जूनपासून महादजीस ताप येऊं लागल्याचा उल्लेख
असल्यानें, तदुत्तर त्याच्या हातून महत्त्वाचें काम झालें नाहीं, असेंच म्हणावें
लागतें. *

महादजी पुण्यास आला त्या व पुढील सालीं दक्षिणेंत मोठा दुष्काळ पडला. प्रथम
हैदराबादकडे आपत्ति सुरू होऊन पुढें ती पुण्याकडे आली. त्यांत महादजी बरीच