बुसीस बोलावणे आले, तेव्हां तो मोठ्या बुचकाळ्यांत पडला. निघून
नार्वे तर निजामाचे दरबारांतील फ्रेंचांचे वजन एकदम नाहींसें होणार. न
जावे, तर लालीचा पराभव झाल्यास, आपली तरी हैद्राबादेस धडगत
केंशी रहावी १ शिवाय हुकूम तोडल्याबद्दल फ्रेंबसरकारचा ठपका येईल
तो वेगळाच. हैदराबादेस राहूनच आपल्या देशबांधवांस पैशाची व
फौजेची मदत त्यांस चांगली करितां आली अनुती; परंतु स्वतः थोडीशी
फौज घेऊन जाण्यांत फायदा नाहीं, हैं तो आणून होत; तथापि सर्व
बाजूंनी विचार करून तो शेवटीं अकोट येथे लालीस जाऊन मिळाला,
उभयतांचे बाहेरून सख्य होते; तथापि बुसीजवळ अलोट पैसा आहे, तो
सर्व अन्यायाने मिळविलेला आहे, अशी लालीची समजूत होऊन त्यामुळे
तो एकसारखा बुसीच्या सल्ल्याचा अव्हेर करीत चालला. लालीच्या व
इंग्रजांच्या लढायांत बुत्री हजर होताच. स. १७६० च्या जानेवारींत
वांदिवाश येथे शेवटची निकराची लढाई झाली, तींत बुसीचा घोडा
गोळी लागून पडल्यावर, बुसी इंग्रजांचे हातांत सांपडला. त्यांनी त्यास
स्वदेशीं रवाना केलें. परत गेल्यावर जवळच्या मुबलक पैशावर त्यानें
स्वदेशी पुष्कळ चैन केली. पुढे वीस वर्षानीं म्हणजे स. १७८१ त फ्रेंच
फौज हिंदुस्थानास आली, तिचे आधिपत्य स्वीकारून तो पुनः कर्नाटकांत
आला; आणि लवकरच इकडे मरण पावला. हा हिंदुस्थानांतील फ्रेंच
सत्तेचा मोठा आधार होता.
बुसीच्या सांगण्यावरून बसालतजंगास दिवाणगिरीचे काम मिळालेले
होते. सलाबतजंगास हा त्याचा भाऊ चांगला जोडीदार होता; परंतु बुसी
निघून गेल्यावर निजामलीचे पक्षास जोर येत गेला. निजामलीनें आपल्या
वन्हाडुच्या सुभ्यावर जाऊन बन्हाणपुर शहरावर धाड मारून खूष पैसा
जमविला; आणि त्या पैशानें नवीन फौज नोकरीस ठेविली. त्यांत इब्राहिम.
खान गारदी पुनः त्यास येऊन मिळाला. निजामलीचे पारडे अंने जड
होत चाललेले पाहून बसालतजंगानें जानोजी भोसल्यास चिथवून त्याज-
