चिमाबाई वगैरे मंडळी जेजुरीस व साताऱ्यास जाऊन परत देऊरास आली. तेथून
सर्व कुटुंब समारंभानें स. १७८५ अखेर नागपुरास दाखल झालें. अशा रीतीनें
बाह्यतः गोडी होऊन स. १७८६ त पुनः टिपूवरील स्वारींत मुधोजी व त्याचे पुत्र
खंडजी व व्यंकोजी गेले होते, त्या संबंधानें हरिपंत व नाना यांचा खालील पत्र-
व्यवहार झाला. बदामीच्या स्वारींतून हरिपंतानें नानास लिहिलें कीं, 'भोसल्यांच्या
खर्चास दरमहा तीस हजारांहून मी अधिक बोललों नाहीं व बोलत नाहीं. इतके
द्यावे लागतील, देऊ. दसरा जाल्यावर मी येतों अगर रघूजीबावांस पाठवितों,
असें शपथपूर्वक बोलून आपलें काळीज आमचे हवालीं करून गेले आहेत. शपथ
वाहिली यामुळे येतीलसें दिसते. यांचा उपयोग अनुपयोग फार करून समजला,
परंतु मसलतीवर दृष्ट, त्यापक्षीं चार खरकटीं बाळगलींच पाहिजेत.' असें हरि-
पंतानें लिहिल्यावर त्यास नानानें ता. २८-७-१७८६ रोजीं जबाब पाठविला कीं,
मुधोजी भोसले येथे आले. श्रीमंतांकडून वस्त्रे व निरोप दिला. खरकटीं बाळग-
ण्याची संवय तुम्हांस आहेच, त्याप्रमाणें घडतही आहे. ' *

मुधोजी वारल्यानंतर पुढील व्यवस्था लावून घेण्याकरितां रघूजी स. १७८८ चे
आश्विनांत नागपुराहून निघाला, तो स. १७८९ वे आरंभीं पुण्यास पोंचला.§
तेथे मुधोजीचें सेनाधुरंधर पद व्यंकोजी मन्याबापू यास देण्यांत आले आणि
गढामंडळाचें संस्थान खंडोजीचे स्वाधीन झालें नाहीं, तें देण्याचा पुनरपि ठराव
झाला (९-४-१७८९ ). हीं कामें करून रघूजी ज्येष्ठांत परत नागपुरास येतो
तों श्रावण महिन्यांत खंडोजी चिमणाबापू एकाएकीं मरण पावला. रघुजीनें कप-
टानें किंवा कांहीं कृत्रिम करून त्यास ठार मारिलें असा प्रवाद उठला, त्याची
हकीकत आढळते ती अशीः

स. १७७९ चे आरंभीं " रघूजी पुण्यास गेला, तेव्हां मागें खंडोजी भोसले
चिमाबाईस नित्य म्हणत कीं, माझी वांटणी करून द्यावी. मी येथे परिच्छिन्न राहत
नाहीं. छत्तिसगडास अगर पुण्यास जातों. तेव्हां चिमाबाईनें बळेंकरून राहविलें.
रघूजी भोसले आल्यावर वांटणी करून द्यावी असें बाईंनीं ठरविलें. ते परत
आल्यावर श्रावण शु० ११ स (१-८-१७८९) नवीन देवालयांत त्रिवर्ग
खासे, बाई व मुत्सद्दी मंडळी यांनीं बसून खलबत केलें; करार ठराव कीं, देवगड