पेंच बहुत आहेत. आम्हीं उदासीनपण दाखविल्यास कांहीं तरी भारी
पडेलच. आम्हांस तो मोठमोठ्या नफ्याचा भरवसा त्यापासून आहे.
राजश्री जानबाचे बोळण्यांत फारच मजकूर होता. रामदासपंतांनी करारच
केला आहे की तुमचे कर्ज फिटोन, तुमचे हातून मोहरांची दक्षणा
बांटवितो. वडिलांचे इतिफाकानें, सासुभ्यांचा यथास्थित बंदोबस्त, जो
थोरले नबाबांस न जाइला, तो करितो. हे सर्व आशय तुम्हीं बोलत
आणें. आमचे मनांब त्यांशी स्नेह करावा, सर्व प्रकारें त्यांचे साहित्य
करावें हेंच आहे.' [ले. ३८७]. 'सर्वप्रकारें आम्हांस रामदासपंताचे
स्नेहाचा भरवसा आहे. त्यांचा आमचे ठिकाणी निष्ठापूर्वक स्नेह वः
आमची कृष्ण त्यांचेठायर्थी असतां, वरकडांच्यानें काय होणार ! गायक-
वाडाचे प्रसंगी त्यांनी कुमक पाठविली येणेकरून वचनप्रामाणिकतेचा पुढे
फार भरवसा धरिला आहे.' [ ता. १५ ऑगस्ट १७५१ खं. ३.
ले. ३८९] परंतु ता. २० ऑगस्टच्या पत्रांत पेशव्याच्या मनांत
रामदासासंबंधानें संशय उपस्थित झालेला दिसतो. 'मुखें नम्न बोलतात,
परंतु बन्ड्राणपुरांत फौज ठेवितात म्हणून लिहिले, बहुत उत्तम जाइलें.
श्रीकृपेने येथेही सेनासिद्धता लवकरच होईल. आम्ही त्यांशों पूर्वी स्नेहश्च
केला, आतांही स्नेह वर्धमान व्हावा हेंच इच्छितों. आमचा निश्वय हाथ
सांगत जावा कीं, तुम्हीं सर्वप्रकारें एकनिष्ठा धरीत असतां आम्हांच
कलह इच्छा नाहीं. गायकवाडावर जातां, आपण फौज कुमकेंस
भाठविकी, तेणेकरून बहुत भरंवखा धरितों. ऐसे प्रकारें गोड बोलून संशय
दूर होत ते करणे. [ले. १९० ता. २० ऑगस्ट १७५१.] हे
संशय दूर न होतां वाढतच गेळे आणि कवकरच निजाम पेशव्यांचे युद्ध
सुरू झाले, रामदासपंताचे सांगण्यावरून जानोजी निंबाळकर ता. २७
आगस्ट रोजी बोलणे करण्याकरितां पेशव्याचे भेटीस पुण्यास आका. [पु.
रो. ७१ ]. परंतु त्या भेटींत महत्त्वाचे कांहीं घडले असे दिसत नाहीं.

