आशीर्वाद दिल्यावरून त्यांनी लग्न केलें. कांहीं दिवसांनीं त्यांना दोन पुत्र
झाले. सांवताचे वाडीनजीक केसरी गांवचे वतनदार म्हणून केसरकर
नांव पडले. ' बाजीराव व परसोजी भोसले, शेखमिरे, विसाजी नारायण
जाखी, [ इ. स. पे. द. मा. पृ. १०, ११, ११९ ]. आनंदराव सुमंत,
बारामतीकर जोशी वगैरे आपणांस प्रसंगीं साह्य करणारांस त्यानें मोठ्या
योग्यतेस चढविलें, अशीं आणखीं शेंकडों उदाहरणें आहेत [ पहा
शा. म. रो. ले. ९१-९४ ]. धनाजीचें वृंदावन व मौजे वडू येथील
संभाजीचें वृंदावन यांची व अशाच पूर्वजांच्या व कुटुंबीयांच्या आठवणींची
यथायोग्य व्यवस्था शाहूनें बांधून दिली. ( शा. म. रो. ले. ८७-८८ ).
चिंचवडचे मोरयादेव, एकनाथ, तुकाराम, कल्याण गोसावी, नाशीक
येथील पूर्णानंदस्वामी, मनसाराम उदासी, नानकपंथी व मुसलमान संत
यांच्या समाधीच्या नेमणुका त्यानें बांधून दिल्या. [ पे. द. मा. पृ.
२३७, २४०, २५८ ]
शाहूमहाराजांविषयीं पुष्कळ गोष्टी व आख्यायिका जर अद्यापि सांग-
ण्यांत येतात, तर त्यांच्या हयातींत व मृत्यूनंतर कांहीं काळ पावेतों त्या
पुष्कळच प्रचलित असल्या पाहिजेत, असें अनुमान होतें. आख्यायिका
जरी अक्षरशः खऱ्या नसल्या, तरी तात्पर्यार्थानें त्यांत तथ्य असतें, आणि
म्हणूनच एखाद्या ऐतिहासिक व्यक्तीच्या आख्यायिका म्हणजे तिचा स्वभाव
ओळखण्याची मुख्य खूण, असें पाश्चात्य इतिहासकार समजतात. सारांश,
इतिहासांत आख्यायिका कधींही त्याज्य समजूं नयेत. एके प्रसंगीं
कोणी सरदार ( इंद्रोजी कदम ! ) आपलें व हाताखालच्या लोकांचीं शरीरें
मौल्यवान दागदागिन्यांनीं सजवून मोठ्या ऐटीनें शाहूचे भेटीस आला. महा-
राजांस हा प्रकार समजल्याबरोबर त्यांनीं आपल्या खंड्या कुत्र्याचे अंगावर
दागदागिने, पागोटीं, शिरपेंच वगैरे चढवून त्यास दरबारांत बसविलें आणि
आपण जवळ साधें कुडतें घालून बसले. त्या सरदारानें दरबारांत येऊन हा
प्रकार पाहिल्यावर त्याचें मन खट्ट झालें आणि महाराजांची वाखाणणी