चतुरस्त व देशकालश सत्पुरुषाची संगति शिवाजीनें बरीच केली असली
पाहिजे; आणि त्यापासून अडचणीच्या प्रसंगी शिवाजीच्या मनात शांति व
समाधान झाले असेल, ह्यांत संशय नाहीं. मात्र अशा सत्संगापलीकडे
शिवाजीच्या प्रत्यक्ष राजकारणांत रामदासानें कोणताही भाग घेतला नाहीं.
कोणत्याही बखरींत अगर कागदपत्रांत असा एकही उल्लव सांपडत नाहीं,
कीं ज्यांत रामदासानें स्वतः एखाद्या राजकारणांत अगर राज्यकारभाराच्या
बाबतींत यत्किंचित् हात घातला. 'चालला आहे हाच उद्योग पुर्ने
चालवा, तुमच्यासारख्या क्षत्रियानें राज्यच चालविले पाहिजे, राज्य
सोडून आमच्यासारख्या जोग्यांच्या नादी लागणें तुम्हाला योग्य नाहीं',
असें वारंवार रामदास शिवाजीस सांगे. म्हणजे रामदासानें शिवाजीच्या
मनाचें रक्षण केले; त्याचा हुरूप कायम राखिला, आणि त्यास कर्तव्या-
पासून विमुख होऊ दिले नाहीं. 'Ramda was the keeper of
Shivaji's mind and spirit.' है मार्मिक विधान सर्वथैव योग्य दिसतें.
ह्या गोष्टी ध्यानांत ठेवून शिवाजीचें वरील पत्र वाचले असतां पुष्कळ
गोष्टी कळतात. ' मजवर कृपा करून सनाथ केर्ले,' म्हणजे शिवाजी
कांहीं तरी अत्यंत अडचणींत असून, त्या निराधार दुःखद स्थितींतून राम-
दासानें त्यास सोडविलें, ' तुमचा मुख्य धर्म राज्य स्थापन करून,' वगैरे
जो मजकूर पुढे आहे त्यावरून असें दिसतें कीं, शिवाजीला उपरति होऊन
राज्याची दगदग नकोशी झाली होती. ही त्याची विषण्णता रामदासार्ने
दूर करून त्यास धीर दिला; आणि सांगितलें 'तुम्ही उद्योग करा, पर-
मेश्वर सिद्धीस नेईल.' त्याप्रमाणें आचरण केल्यावर शिवाजीचा उद्योग
सफळ झाला. पुढें तें सर्व राज्य स्वामीस अर्पण करून, आपण मोकळे
व्हावे अशी इच्छा शिवाजीस झाली असतां, रामदासानें पुनः त्यास कर्तव्य
करण्यास लाविले. 'निकटवास घडून वारंवार दर्शन घडावें' ह्या शब्दां-
बरून शिवाजीनें रामदासास सज्जनगडावर आणून ठेविलें; आणि तेथील
उत्सवांत अष्टप्रधान वगैरे सरकारी कामगारांनी कोणी काय कार्मे करावीं
ब कोणाचे काय इक हैं ठरवून दिलें. हे प्रषात मराठी राज्यांत अखेर-
पर्यंत यथासांग चालू होते; आणि कांहीं स्थितिभेदानें अजूनही चाकले
आहेत. सज्जनगड या नांवावरूनच रामदासाबद्दल शिवाजीची भावना
