सोमेश्वराचें बहुतेक राज्य त्यानें जिंकिलें. पुढें सेउणदेशच्या यादववंशां-
तील भिल्लम यानें वीरबल्लाळ यादव व सोमेश्वर चालुक्य ह्या दोघांचाही
पाडाव करून आपल्या वंशाचें नवीन राज्य देवगिरि येथे स्थापन केलें,
(स. ११८७). देवगिरि शहर भिल्लमानेंच वसवून तेथें आपली राजधानी
केली. ह्याच भिल्लमाचा यादव वंश महाराष्ट्रांत पुढें प्रतापशाली झाला.
 होयसल यादवांचा अंमल कृष्णेच्या दक्षिणेस बरेच दिवस होता. पुढें
मुसलमानांनीं तें राज्य स. १३२७त बुडविलें. (मुसलमानी रियासत पृ.१३६.)
यादवांची पुढील वंशावळ प्रथमच देणें इष्ट आहे.

               मल्लुगी ( मालोजी ? )
                        |
               १ भिल्लम ११८७-११९१
                        |
            २ जैत्रपाल ऊ० जैतुगी ( ११९१-१२१० )
                        |
            ३ सिंघण सिंदराज ऊर्फ ( १२१०-१२४७ )
                        |
                     जैत्रपाल
                        |
          -----------------------------
          |                           |
 ४ कृष्ण ऊर्फ कन्हार किंवा कन्धार               ५ महादेव
      १२४७-१२६०                   ( १२६०-१२७१ )
          |                           |
 ६ रामचंद्र ऊर्फ रामदेव १२७१-१३०९              आमण
          |
    --------------
    |            |
 ७ शंकरदेव ( १३०९-१३१२ )            भीमदेव ( बिंब ? )
 हरपाळदेव मेहुणा स. १३१८        (माहीम येथे राज्यकरी स. १३००)

 * मालोजी हें अलीकडील नांव मल्लुगीचा अपभ्रंश असावा. त्याचा मुलगा
भिल्लम हा पहिला पराक्रमी यादव राजा झाला. ‘प्रतापचक्रवर्ती’ ‘महाराजा-
(धिराज’ इत्यादि विशेषणें त्यानें आपल्या नांवास जोडलेलीं आढळतात.