८. शिवाजीचे साह्यकारी. - शिवाजीस मदत करणाऱ्या पुरुषांची
हकीकत वर ठिकठिकाणीं येऊन गेली आहे. प्रकरण ९ कलम ५ च्या
अष्टप्रधानांच्या हकीकतींतही बरीच माहिती आलेली आहे. तत्राप
या राष्ट्रघटनेच्या कामांत आणखी किती तरी मंडळी उपयोगी पडली
असतील, त्यांचा नुसता नामनिर्देशही ठाऊक नसणें ही मोठ्या खेदाची
गोष्ट होय. ब्राम्हण, मराठे, प्रभु व इतर सर्व जातींचे लोक या कामांत
खपले आहेत. ज्यांचे उल्लेख पूर्वी येऊन गेले नाहींत तेवढ्यांचीच माहिती
येथे द्यावयाची आहे.

बाळाजी आवजी. - शिवाजीच्या राज्यस्थापनेत पेशवा मोरोतप किंवा
सेनापति प्रतापराव गुजर याजप्रमाणें, किंबहुना यांच्याहून ज्यास्त,
बाळाजी आवजी चिटणीस याचा उपयोग झाला आहे. बत्तीस वर्षे शिवा-
जीचा हा विश्वासू लेखक असल्यामुळे तो त्याचें केवळ द्वितीय अंतः-
करणच होता, असें म्हटलें तरी चालेल. शिवाजी त्यास अष्टप्रधानांत पद
देत असतां तें त्यानें न स्वीकारतां त्यानें चिटणिशीचा दरख कायमचा
मागून घेतला. या संबंधाचें एक पत्र राज्याभिषे गनंतर चार दिवसांनीं
लिहिलेले वाचण्यालायक आहे.

' स्वस्तिश्री राज्याभिषेक आनंदनाम संवत्सरे, ज्येष्ठवद्य प्रतिपदा
भानुवासरे, क्षत्रियकुलावतंस श्री राजा शिवछत्रपति स्वामी यांणीं, राजकार्य-
धुरंधर विश्वासानिधि राजमान्य राजश्री बाळाजी आवजी प्रभु चिटणीस यांसी
आज्ञा केली ऐसीजेः- तुम्ही स्वामीसेवा बहुत निष्ठेनीं करून, श्रमसाहस
फार केले. राज्यवृद्धीचे कामीं आलां. यावरून तुम्हांवर कृपाळु होऊन अष्ट-
प्रधानांतील पद द्यावें असें मनीं आणिलें असतां, तुम्हीं विनंति केली कीं,
आपणांकडे चिटणिर्माचा दरख चालत आहे, हा अक्षयी वतनी बंशपरंपरेनें
सन्निध व सर्व राज्यांतील चालवावा, व कारखानिसी आणि जमेनिसी दोन
धंदे राज्यांतील आपले निसबतीस दिल्हे, ते अक्षयी असावे. यावरून
कृपा करून चिटणिसी सन्निधानची व सर्व राज्यांतील वतनी करार करून
दिल्ही. कारखानी व जमेनिसी राज्यांतील तुम्हांकडे दिल्ही असे.
स्वामीचे वंशींचा कोण्ही अन्यथा करणार नाहीं. तरी लिहिलेप्रमाणें सद
रहू प्रयोजनाचे व्यापाराची सेवा तुम्ही व तुमचे पुत्रपौत्रादि वंशपरंपरे