राजापाशीं होता. चिमाजीआपा मात्र खानदेशांतून माळव्याकडे जाऊन जुलै
सन १७३१ त साताऱ्यास आला. तोही तेव्हां पासून डिसेंबर पावेतों तेथेंच
होता. या चार महिन्यांत दाभाड्याच्या प्रकरणाचा निकाल लावण्यांत आला.
उमाबाईची समजूत करण्याकरितां शाहू मुद्दाम तळेगांवास आला. रस्त्यांत
श्रीशंभुमहादेव व जेजुरी येथें देवदर्शन करून त्यानें सेनापतीच्या वधाचें लौकिक
रीत्या थोडेंसें पापक्षालन केलें. बाजीरावास ( व बहुधा चिमाजी आप्पांसही )
उमाबाईचे पायांवर घालून तिच्याकडून त्यांस क्षमा करविली. माळवा व गुजराथ
यांची हद्द ठरवून निम्मे स्वराज्याचा ऐवज पेशव्यांचे मार्फत सरकारांत
द्यावा, आणि बाकीच्या अर्ध्यांत फौजेचा व आपला खर्च भागवावा,
सर्व व्यवहारांचा हिशेब सरकारांत द्यावा, जातीचे खर्चाची नेमणूक करून
नजराणा येईल तो हुजूर द्यावा, असा उभयतांचा तह करून दिला. त्रिंबक-
रावाचा भाऊ यशवंतराव यास सेनापतीचीं वस्त्रें दिलीं आणि पिलाजी गायक-
वाडास सेनाखासखेल हें पद व दाभाड्याचा कारभारी नेमून उभयतांनीं उमा-
बाईचे आज्ञेंत चालावें असें ठरवून दिलें. परंतु ही गोडी कायमची न होतां
उमाबाई व दाभाडे हे मराठ्यांच्या राज्योद्योगांत भाग घेईनातसे झाले असें
रोजनिशी ले. ६८ वरून ह्मणतां येतें.

वरिल सेनापतीचा ठराव विशेष स्मरणीय आहे. उमाबाईच्या समजुतीसाठीं
गुजराथच्या उद्योगांत पेशव्यानें हात घालूं नये असें जरी शाहूनें ठरवून दिलें,
तरी सेनापतीने पेशव्याचे ताब्यांत राहिलें पाहिजे, त्यास सर्व हिशेब दिला
पाहिजे, एकंदर प्राप्तीचा ठरीव अंश सरकारांत भरला पाहिजे, हें तत्त्व शाहूनें
अंमलांत आणिलें. याचा अर्थ असा झाला, कीं उत्पन्नाचा हिस्सा सरकारांत न
दिला किंवा हिशेब न दाखविला, तर तो त्यांजकडून घेण्यासाठीं सरदारांवर
शस्त्र उचलणें पेशव्यांस भाग पडूं लागलें. हिशेबासंबंधानें बयादा सांगून सरदार
सरकारदेणें देईनातसे झाले, ह्मणजे त्यांस वठणीवर आणण्यासाठीं पेशव्यास शस्त्र
घ्यावें लागल्याचे अनेक प्रसंग आहेत. नानासाहेब पेशवा व नागपुरकर रघूजी
भोसले यांचा तंटा असाच पुढें उपस्थित झाला, पण तो शाहूनें वेळींच तोडला.
तुर्त गुजराथेंतून बाजीरावानें आपलें लक्ष काढून घेतलें. ही बापाची आठवण
पुढें त्याचा मुलगा नानासाहेब यास होऊन त्यानें कैक वर्षे खटपट करून शेवटीं