रखा इंदुरातच राहून राणाजीच्या भेटीस जाणार, तुम्ही देशास
येणार म्हणोन तत्त्वतां ऐकतों. तर ते तिकडे राहिले, तुम्ही एकटे
इकडे आल्यास लोकांत कसें दिसेल ! उमदे लोक चर्चा करितात,
आमच्या सरदारीत फूट पडावी, आपली कारीगारी चालावी हें इच्छितात,
तेंच घडूं शकेल. रघूजी भोसले व बाबूजी नाईक औरंगाबादेस जाऊन नबाब
आसफजाची भेट घेतली. आम्हांकडील विपरीतार्थाच्या गोष्टी सांगतात.
नबाब करूं तो सकत नाहीं; परंतु त्यांचे मनोरंजकेसाठीं अनुमोदन देतात,
गोड बोलतात. रा. स्वामींस कर्ज झालें आहे, तें परिहार झालें पाहिजे, याज-
करितां मन माने तो पैका मागतात. त्यांच्या सांगितल्याप्रमाणें आमचे वस्तू
कबूल करवत नाहीं. यास्तव परम विमनस्कतेच्या गोष्टी घरांत बाहेर बोल-
तोत. येणेंकरूनही लोकांस सुखावह वाटोन, मन माने त्या चर्चा करितात.
नबाबआसफजाचा विचार दगाबाजीचा, एकास पळ म्हणावें, एकास
पाठीस लाग म्हणावें. हा त्याचा विचार तुम्ही जाणतच आहां. त्यास
कांहीं चमत्कार दाखवावा, विचारवरी आणावें येविशींचा विचार
करावा. दुसरें राजश्रींच्या कर्जाच्या विचारास तुम्ही असलें पाहिजे. तुम्हांस
येणेविशीं वारंवार लिहिलें, परंतु अद्याप येणें जालें नाहीं. भेटी होऊन
विचार करून आश्विनकार्तिकांत मनसुबा कर्तव्य तो करावा. सारांश, तुम्हीं
उभयतांनीं यावें, घरचे बाहेरचे मनसुबे उचित दिसतील तैसे तुम्हां
सर्वांच्या विचारें करावे, असा विचार आहे. तरी मल्हारबांस उत्तम प्रकारें
सांगून त्यांस घेऊन येणें. ते इकडे न यावयाचे हरप्रकारें पर्याय लाव-
तील; तथापि बहुतां प्रकारें प्रसन्न करून खामखा घेऊन यावेंच यावें.
उभयतां एक जागां ओलियावर त्यांच्या चित्तांतील कलुषता दूर करून
पूर्ववत् प्रमाणें तुम्ही ते वर्तौ. दरम्यान विकृतभाव नव्हे, ऐसाच
विचार देवाच्या दयेकरून होईल, चिंता नाहीं. मुख्य गोष्ट, आमच्या
सरदारांत परस्पर फूट व्हावी, आमचा पक्ष हलका दिसावा,
(पुढील एक बंद गहाळ ). दुसरा पेंच राजभी आम्हांपासून पंधरा वीस