त्यानें कैद करून ठेविले. पुढें पांच महिन्यांनीं म्हणजे जुलई १६५८ त
औरंगजेबास दिल्लीचें तक्त प्राप्त झालें.

प्रकरणाच्या आरंभी सांगितलेला शिवाजी व औरंगजेब ह्या दोन व्यक्तींचा
खेळ कसा रंगत चालला, हैं वरील हकीकतीवरून बरेंच कळून येईल.
औरंगजेबाच्या वर्तनाचा जसा एक ठरीव हेतु होता, तसाच शिवाजीचाही
होता. मात्र शिवाजीचा अत्यंत उदात्त होता. नर्मदेच्या अलीकडील
दक्षिणच्या सर्व प्रदेशावर खिस्ती शकाच्या अव्वलपासून तत्रस्थ लोकांचेंच
राज्य होतें. मध्यंतरी बहामनी राज्य जरी झालें, तरी पुढें पुढें त्याचा
परकेपणा निघून जाऊन लोकांनाही त्याजबद्दल ममत्त्व वाटूं लागलें होतें,
हैं मागें सांगितलेंच आहे. ठिकठिकाणीं मराठ्यांची घराणर्णी स्वातंत्र्य उप-
भोगीत होतीं. त्यांत भोसल्यांना महत्त्व आलें. शहाजीचा व शिवाजीचा
मुख्य हेतु असा दिसतो कीं, 'दक्षिणचा राज्यकारभार आमचा आम्ही
पाहून घेऊं. मोगल सत्तेनें नर्मदेच्या अलीकडे येऊं नये.' ही गोष्ट
शहाजीकडून सिद्धीस गेली नाहीं. तें काम त्याच्या जास्त पराक्रमी पुत्रानें
अंगावर घेतलें; आणि तें सद्धिीस नेण्यासाठीं प्रसंगोपात्त त्यास जे उपाय
सुचले, किंवा ज्या साहसांत उडी घ्यावी लागली, त्यांपासून त्यानें यत्कि
चित् माघार घेतली नाहीं. शहाजी कर्नाटकांत गेला, तिकडे महंमद आदि-
लशहाच्या मरणानंतर म्हणजे स. १६५७ पासून तो स्वतंत्रच कारभार
करूं लागला. शिवाजीनें प्रथम जहागिरीची व्यवस्था करून नंतर पुढील
दहा वर्षात आजूबाजूचे किल्ले व सरदार कबजांत आणिले.

उलट पक्षीं सर्व हिंदुस्थान पादाक्रांत करण्याचा वडिलांचा संकल्प पूर्ण
करावा, अशी हांव औरंगजेबानें धारण केली. ह्या कामांत आदिलशहा
किंवा कुत्बशहा ह्यांच्याही पेक्षां त्यास जास्त भीति शिवाजीची वाटत होती,
हैं वरील हकीकतीवरून निदर्शनास येईल. प्रथम विजापुर व गोवळ-
कोंडा जिंकून तेथील द्रव्याच्या व फौजेच्या मदतीनें मागाहून शिवाजीचा
समाचार तेव्हांच घेतां येईल, असा त्याचा विचार होता. दुसरा एक
प्रकार औरंगजेबाच्या मनांत होता की, जर कदाचित् बंधूंबरोबर झगडून
हिंदुस्थानचे बादशाही पद आपणास मिळालें नाहीं, तर निदान दक्षिणेंत
तरी आपणास स्वतंत्र राज्य असावें. दक्षिणचा सुपीक व सधन प्रदेश
हातांत असल्यावर मग पुढे हिंदुस्थान जिंकण्यास वेळ लागणार नाहीं;
