गोविंदरावास आग्रह करूं लागले. याचें कारण गोविंदराव नानास लिहितो,
' एका गोष्टीमुळे इतकें करीत असतील तर न कळे. त्यांस खचित समजलें आहे
कीं, नबाबाचे दौलतींत सर्वोची यास (गोविंदरावास) ओळख. तसेंच महालांत
वगैरे सर्वापेक्षां प्राचीन माहीत हेच. लहानमोठे सर्व यांस ओळखतात. तेव्हां
यांजवर आमचा दाब पडणार नाहीं. कसेंही झालें तरी हे आपल्याहून भारी राह-
तील, हे आपल्यास जड पडेल. असो. दोन गोष्टी माझ्या बळकट आहेत. एक
तर मजकडून यांशी प्रतारणा करण्याची चाल नाहीं. दुसरी गोष्ट, रात्रंदिवस
माझ्या मनांत हेंच वागत आहे कीं, नबाबाची दौलत स्वामीवेगळ असू नये.
दोहींचें ऐक्य असें करून दाखवावें कीं, पेशव्यांस यांची कधीं धास्तीच वाटू नये;
एवढें जाल्यावर मग स्वामींची आज्ञा घेऊन निवृत्त व्हावें. रात्रंदिवस मजषर
येथे झोड आहे. कोणी असेंही येऊन सांगतात कीं, दहावीस माणूस आमचे
बातमीवर रात्रंदिवस फिरतात. खऱ्या लटक्याचा विचार यांस नाहीं. बुद्धिभ्रंश
आहे. मीर आलमनीं मुशीरुन्मुल्कास बरें म्हणविलें. स्वामींचे पायांचे ध्यान करून
चिंता सांडली. पार पाडणार पाय आहेत.' मराठे व निजाम चिरंतन वैरी.
यांचा स्नेहभाव कायम जोडून देण्याची अघटित कल्पना गोविंदराव सुचवितो !
पुत्र अलीजानें बंड केलें, तेव्हाँ इंग्रजी पलटणें निजामानें आपल्या मदतीस
बोलाविलीं. त्या संबंधानें गोविंदराव जुलै १७९५ त लिहितो, 'केवळ घरचे
कामाकरितां इंग्रज जमाव बोलावणें ठीक नाहीं. दुसरी गोष्ट, आपल्या घरांतील
बंदोबस्त आपल्याच्यानें न जाला म्हणून इंग्रजी पलटणें आणिलीं, यांत आपलीच
नालायकी व दाबाची कमती, ही खूण इंग्रजही ओळखतील. यास्तव इंग्रजी
कुमक न बोलावतां, पुत्राशींच समेट करून घेणें चांगलें. पुत्रास पुण्यांतून श्रीमंतां-
कडील सूत्र असेल, असा येथे संशय आहे. प्रस्तुत काळीं नबाबास कोणाचा विश्वास
येत नाहीं, यास्तव सर्व अंदेशे येतात. सबब या प्रसंगी स्वामींनीं (पेशव्यांनीं)
स्वस्थ बसू नये. नबाबाची आणि सरकारची दोनही दौलती एक, याचा लौकिक
दोस्ती एकदिली राखून करावयास बाध नाहीं. उभयतां एकदील होऊन घरची
आग विझवावी, तिस-यास खबर देखील नाहीं, असें करून दाखवावें. त्यांचे
मनांत श्री पंतांबद्दल संदेह येऊंच नये. नबाबाचें अनिष्ट श्रीमंतांस मंजूर असतें
तर खडर्यावर जें चाहते तें करते. तो वख्त हातचा कां जाऊं देते ! नबाबाची

