ओच्छेकर बुंदेल्यांनी मराठ्यांस कसा त्रास दिला; आणि मल्हार कृष्ण
वगैरे कित्येक मंडळीस कसें कापून काढिलें, याची खालील हकीकत
महादाजी गोविंद हिंगण्यानें दिल्लीहून आपल्या मुलास दक्षिणेंत लिहिली
आहे. हें पत्र ता. १६ एप्रिल १७४४ चें आहे. ‘ इतके दिवस तों
रघोजीच्या भेटीकरितां, व गयेहून स्वार जाल्यावर ( म्ह. स. १७४३ च्या
उन्हाळ्यांत ) कितीका शहरों शहरींच्या जागा मारिल्या; व खंडण्या
बेतल्या. कितीका भल्या माणसांनी कबिले सुद्धां जोहार केले. वेग-
ळिया गढींशीं झुंज केलें. यास्तव जनामध्ये विरुद्धताच भासली, ( म्हणजे
बादशहाचे नोकर होऊनः पुनः पेशव्याची फौज बादशाहीवर उठते हा
विरोध). सार्वभौमासही लोकांनी नानाप्रकारें विरुद्धच जाणविलें. इतक्यांत
समाचार आला कीं, महावतजंगाशीं व श्रीमंत स्वामींशीं भेटी झाल्या. स्नेह
शपथपूर्वक झाला. श्रीमंतांही खजिन्याचीही ताकीद केली; व रकारनाम-
काचे ( रघूजी भोसल्याचे ? ) पारिपत्यासही सिद्धता केली आहे. ऐसें
वर्तमान आल्यावर पातशहास व वजिरास कांहींक भरोंसा आला आहे कीं,
बाळाजीराव एकनिष्ठ आहेत, रघूजीस तंबी करतील. जे कोणी अन्य
विचार भासवीत होते, ते फजित पावले. ईश्वरेच्छेनें रकारनामकाचें
पारिपत्य जालें असेल, इतकेंच वर्तमान आलें.’
‘ चिरंजीव दामोदरजींनीं चांदोरीचें वर्तमान लिहिलें तें पत्र व
जिनस तुम्हापाशीं पाठविलें आहे. ओच्छेकरानें मल्हार कृष्णास दगा-
करून मारिलें. नागो महादेव व अंताजी कृष्ण वगैरे दहा पांच ब्राह्मण
व शें सवाशें माणूस बारगीर पोरगे व चाकर, नफर, कूळ कापून
काढिले. मालमत्ता लुटली. झांशीस वेढा घातला आहे. पर्वतावर
बोंडो दत्ताजी आहे. तो तोफा सोडितो, परंतु बाहेरून कुमक पोंचत
नाहीं. गोविंदराव सखोजीच्या पत्रांत परिच्छिन्न लिहिलें आहे कीं, मल्हार-
पंताचा पुत्र व जांवई दोनही मुलें ओच्छीतच होतीं, त्यांस जिवें
मारिलें. कोणाही राजाने असा घात व दगा श्रीमंतांचे लोकांशीं केला