प्रकरण २२ वें] निजामशाहीचा अपकर्ष.
४०५
ले. १६५, १६६ ]. ३ फेब्रुवारीस लढाई झाली. त्यानंतर १९ फेब्रुवारी
लढाईच्या ठिकाणावरूनच बुंदेल्यास वगैरे सदाशिवरावानें पर्ने किहिली.
* चिरंजीव दादा त्या प्रांती फौजासुद्धां लवकर येतील. इकडे मुलूखस्थळे
चांगलीं मिळाली, परंतु खर्च जाला. तिकडील पेंचामुळे इकडे आटोपार्वे
लागले. नाहींतरी सारी दक्षिण मोकळी होती.' नंतर नबाबाच्या भेटी होऊन
तो हैदराबादेस गेला व त्रिवर्ग पेशवे आंबेपडदुरावर आले. तेथे सर्वोच्या
भेटी झाल्या. ह्या लढाईने जुन्नर, शिवनेर, त्रिंबक, सालेर, मुल्हेर, नगर,
अशीरगड, बच्हाणपुर व विजापुर इतकी ठिकाणें व बासष्ट लक्षांची जहागीर
इतका प्रदेश पेशव्यांस मिळून निजाम बहुतेक संपुष्टांत आला, जहागिरीत
अंबेड, फुलंबरी, नांदेड व विजापुर हे प्रांत मिळाले. [सं. १ टी. २४१
ब ई. सं. पे. द. स. प. ले. ५५]. नगर, दौलताबाद, बन्हाणपुर, व
विजापुर हीं सर्व ठिकाणे मुसलमानी अमकाची दक्षिणेतील केवळ राजधान्या
असून, त्या मराठ्यांचे हस्तगत झाल्यानें निजामाचें जीवित संपल्यासारखे
झालें. पानिपतचा प्रसंग यशस्वी झाला असता तर दक्षिणचा इतिहास
पुष्कळ अंशीं बदलला असता. उदगीरचा विजय हा मराठयाहीचा व
पेशव्यांचे कर्तबगारीचा कळस होय.
१४ दौलताबाद काबीज - [ तारीख ८ एप्रिल स. १७६० ]-
उदगीरच्या लढाईनें निजामाचे नगर, दौलताबाद, अशीरगड वगैरे मोठे
किल्ले पेशव्यास मिळावयाचे होते. पैकीं दौलताबाद कवजांत घेण्यास
१ पडदूर बन्हाडांत अकोल्याच्या दक्षिणेस सुमारे २० मैल. सिंद‌खेड हैं
जाधवांचे म्हणून प्रसिद्ध असून तेथेच रामचंद्र जाधवास दत्ताजी शिंयानै
स. १७५७ त कोंडिलें होतें. जवळच पूर्णानदीचे कांठीं पडदूर आहे. नगराडून
जालनाचे उत्तरेस सिंदखेड असून पूर्णेपलीकडे सातपुण्याचा घाट लागतो.
उदगीर, पडदूर व नगर त्यांचा त्रिकोण होतो. पेशवा नगराडून व सदाशिवराव
उद्गारहून येऊन स. १७६० च्या रंगपंचमीस पडदुरावर भेटले.

