जयापामें बुंदीकोट्यांतून मली मोठी रकम पैदा केली, तेव्हां होळकराचे
तोंडास पाणी सुटले. इतक्यांत 'पासष्ट लक्ष रुपये देतों, तुमची मदत
आम्हांस द्या,' असे माधवसिंगार्ने कळवितांच ती गोष्ट होळकरार्ने मान्य
करून ईश्वरसिंगावर चाल केली. हा प्रकार रामचंद्रबाबास बिलकूल
आवडला नाहीं, तो पेशव्यास लिहितो. 'माधवर्सिंगाचे राजकारण लटकें,
त्यांत जीव नाही, पैका प्राप्त होणे नाहीं. स्वामींनी ईश्वरसिंगाचा अभिमान
धरिला ऐसे लोकांत जार्ले, त्यास आतां हे गोष्टं विरुद्ध आहे. आम्ही
चाकर लोक, आज्ञांकित असो.' असे रामचंद्रबाबा पेशव्यास निक्षून
लिहीत असतां, होळकराचे शिरजोरपणापुढे पेशव्यास मान वांकवार्य
लागे. वरील पत्रास पेशव्यांचे उत्तर. 'राणाजींनी मोगलाई अमिरांकडे
राजकारण करून मल्हारजीकडे प्रेश केला, एतद्विषयीं मल्हारबांनी आम्हांस
बहुतांप्रकारे लिहिले की, राजकारण खरेखुरें आहे. उभयतांची समजावधि
होऊन कलह तुटतो. स्वामींस पैका मिळतो, म्हणून कित्येक आग्रहपुरःसर
लिहिले आहे. मल्हाग्बास या गोष्टीचा पुर्ता अभिमान आहे तुम्हांस
(म्हणजे पर्यायाने जयाप्पास) कोणे गोष्टीचा अभिमान आहे, ऐसे नाहीं.
तुम्ही सेवा निष्ठायुक्त करीत आलेत. ज्यांत खावंदाची मर्जी, हित व नक्ष
तेंच केले. तन्मुळेच सर्वही उत्तम प्रकारें दिसोन स्वामिसेवा घडत गेली.
संप्रत मस्दारबा अभिमानी, तुम्हो ईश्वरसिंगाचाच पक्ष घरिल्यास, तुमची
त्यांची ऐक्यता चालणार नाहीं. ते द्वैत दाखवितील. आजपर्यंतचा ऐक्य-
भाब विथर दिसेल, हिंदुस्थानांत दुर्लौकिक होऊन कार्यनाश होऊं
शकतो; उमदे उमदे मनसुब्यास अंतर पडून, कित्येक फितवे अंग्रेज
लोकांस बोट घाल्यावयास जागा होणार, ऐसे चित्तांत येते. त्यास
तुम्ही येविशीं दुराग्रह न करतां, फूट न दिसतां, मल्हारबाचा मनोदय
रक्षून, संपादिल्या. यशाची अभिवृद्धि होय ते करणें. आमच्या
विचारें तुम्ही उभयतां ऐक्यरूप मनसुबा करीत आलां, तदनुरूपच्चः
चाळावें, त्यास विपर्यास नसावा, हेच सर्वात्मना आमच्या चित्तांत आहे.
