महादजी दक्षिणेंत येऊन दोन वर्षानीं मरण पावला. नोव्हेंबर स. १७९० तः
भिकाजीपंत पाळंदे अलीबहादराचा कारभारी मृत्यु पावला. तुकोजी होळकरानें
नारो गणेशाची विटंबना केली ती याच नोव्हेंबर-डिसेंबरांत होय. त्याचप्रमाणें महा-
दजीचा परम दोस्त प्रतापसिंग माचेडीकर ता. २५-११-१७९० रोजीं मरण
पावला. शरीरास बहुत दिवस समाधान नव्हते. रामघांटी भागीरथी स्नानास
जाऊन वाटेंत दोन दिवस पाटीलबावांजवळ लष्करांत राहून परत माचेडीस गेला.
दत्तपुत्र बखतावरसिंग यास सरदारी देऊन होशदारखान व रामसेवक दिवाण यांस
प्राणोत्क्रमणसमयीं बखतावरसिंगाचे आज्ञेत वागून राज्याचें संरक्षण होय तें करावें,
अमे सांगून १७ रबिलावल रोजीं मृत्यु पावला. स्त्रीनें सहगमन केलें. पाटीलबाबांनीं
समाधानाची पत्रे व सरफराजीची वस्त्र बहुत खातरजमेची बखतावरसिंगास
पाठविली. माचेडीचे म्हणजे पर्यायानें अलवारचें राज्य वस्तुतः जयपुरचा प्रांत.
तो पुनः जयपुरकरांनी हस्तगत करूं नये अशी तजवीज महादजीनें ठेविली.
अलवार, धोलपुर व थोडें बहुत भरतपुर हीं हल्लींचीं राज्य महादजीच्या कर्तृत्वानें
निर्माण झाली, हें इतिहासास विसरतां येणार नाहीं. *
७. इस्मईल बेगाची वासलात (डिसेंबर १७९१-एप्रिल १७९२ ). -
गुलाम कादर जसा महादजीस वर्ष दोन वर्षे पुरला, तसा इतउत्तर त्याचा साथी-
दाग इम्मईल बंग यानें आतां त्याचा पिच्छा पुरविला. त्यास सामोपचारानें त्रळवून
उद्योगास लावण्यांत महादजीने पराकाष्ठा केली. आरंभीं म्हणजे गुलाम कादराचे
अत्याचार चालू असतां इस्मईलनें सर्वथा त्याचा पक्ष सोडिला; आणि नजफकुली
म्हगून जो दुसरा एक बादशाही सरदार अंग लपवून दूर दूर राहत होता, त्याचें
पारिपत्य करण्यासाठी पाटीलबावांनी इस्मईलास रवाना केले. राणेखानाचे विद्यमानें
पार्टीलवावांशीं सलूख करून तो नजफकुलीवर चालून गेला. दोघांच्या तीन चार
लट'या झाल्या. दोन बादशाही उमराव एकमेकांविरुद्ध लढवून दुर्बल करण्याची
ही तोड होती. त्यावरून इस्मइलच्या खऱ्या अंतःकरणाची परीक्षा होणार होती.
• उभयतांचे पारिपत्य युक्तिप्रयुक्तीनें होईल येविषयी चिंता नाहीं,' असा
स. १७८८ च्या डिसेंबरांत महादजीचा अंदाज होता. तो खरा ठरला नाहीं. रेवाडी-