लिहून दिले.' हा केवळ एकच मासला अहल्याबाईंच्या कळकळीचा येथे दिला
आहे. असे शेंकडों मासले पत्रसंग्रहांत आहेत, ते देण्याचें प्रयोजन नाहीं.
अखेरपर्यंत बाइनें स्वतंत्र असें कांहींच साहित्य महादजीचें केलें नाहीं. तुकोजी
होळकरास कारभाऱ्यांनीं महादजीकडे पाठविलें, त्यानें वाटेंत इंदुरास सहा
महिने फुकट घालवून पढें काय ध्वज लाविले, त्यांची कहाणी उत्तरोत्तर व्यक्त
होणारच आहे. मिळन 'देंगे, दिलाऐंगे,' अशा युक्तीच्या चार गोष्टी सांगण्यापलीकडे
बाईनें कांहीं एक सहाय्य संकटांत केलें नाहीं. प्रत्यक्ष राष्ट्र‌कार्यात बाईनें केव्हां
काय कुमक केली व झीज सोसली ती हुडकून काढण्यास मोठेच प्रयास पडतील.
महादजी मात्र सर्व मंडळींस ओळखून होता. त्यानें दुसऱ्या कोणाचाही
भरंवसा न धरितां स्वतःचे हिंमतीवर आपलें कार्य सिद्धीस नेलें. उज्जनीस
कारकून पाठवून आपल्या घरच्या हवेलींतील रुपें काढून त्याचे रुपये पाडिले.
सात लक्षांचें रुपें निघालें. उदेपुर हद्दींत रामपुऱ्याच्या बाजूस होळकरांचे
महाल होते, त्यांजवर उदेपुरकरांची फौज चालून आली, त्यांची व होळकरांचे
फौजेची लढाई कार्तिक शु. १५ ता. २५-११-१७८७ रोजी झाली. त्यांचा जोर
अधिक जाला. हे थोडे, याजकरितां होळकरांचा मोड जाला. मदत पाठविण्याची
तजवीज महेश्वरास बाईनीं चालविली. पाटीलबावांनीं पांचसात पत्रे वरचेवर
बाईस फौजेकरितां पाठविलीं. ह्यांनीं उत्तरें पाठवीत गेलीं. परंतु शेंदोनशें लोक
सुद्धां रवाना जाले नाहींत. त्यांणीं आतां यांस पत्र लिहिणें टाकलें; तिकडे नक्ष
अथवा बदनक्ष जाला, त्याची चिंता यांस काय?' असे बाईबद्दल त्या वेळचें
मत वारंवार कागदांत व्यक्त झालें आहे.
वर्षारंभींच जत्रानबख्त आग्यावर चालून येत होता. या प्रसंगीं लखबा-
दादानें अत्यंत प्रसंगावधान दाखवून आग्र्याचा किल्ला हातचा जाऊं दिला नाहीं-
तसेंच अलीगड व अजमीर हे दोन किल्ले सुद्धां शिताफीनें लढले. अजमीरचा
किल्लेदार कुटुंब सुद्धां लढून मेला, तेव्हांच किल्ला जोधपुरकराचे हवालीं जाला.
महादजीनें नवीन ताज्या दमाची कांहीं फौज जामगांवाहून तयार करून मागि-
तली. त्याचा तेथील कारभारी बाळाजी जनार्दन यानें मोठी शिताफी करून
फौज जमा करून ताबडतोब रवाना केली. तिची व अलीबहादराची मार्गप्रतीक्षा
करीत महादजी चंबळेवर सर्व ठिकाणचीं अनुसंधानें सांभाळीत होता. तुकोजी
होळकर व नारो गणेश वर्षारंभींच वाफगांवाहून निघाले. रणजितसिंग जाठ

