लढून त्यास घालवून दिलें, त्याचा हा उल्लेख असावा. साताऱ्यास याच सुमारास
म्हणजे नोव्हेंबर १७२०त शाहू महाराज किल्ल्याचे खाली माचीवर वाडा बांधून
राहूं लागले. याच वेळी कोंकणांत आंगरे व हबशी यांचंही युद्ध लागलें होतें.
'जंजिऱ्याचा सीदी सात यानें दक्षिण कोंकणांत बहुत धामधूम केली, त्याचे
पारिपत्यास चिमणाजी बल्लाळ व विठ्ठल शिवदेव विंचूरकर जाऊन लढाई करून
आले. कुलाबा येथील आंगऱ्यांचें ठाणें हस्तगत करण्यासाठी त्यास इंग्रज,
पोर्तुगीझ व सीदी यांनी वेढा घातला, त्या वेळीं त्यांजवर शाहूनें पिलाजी जाधव
याम रवाना केलें. 'पिलाजीनें जातींनशी अंगेजणी करून चालोन घेतलें; तर्फेची
शर्थ करून फिरंगी व इंग्रज मारून काढिला.' बाळापुरच्या लढाईनंतर निजामानें
जो डाव मराठ्यांवर चालविला, त्याचाच भाग ही सीदीची उठावणी होय.
इकडे निजामालाही मराठ्यांच्या संबंधानें आपण काय धोरण स्वीकारावें
याची अडचण होती. कोल्हापुरकर संभाजी व चंद्रसेन वगैरे दोस्तांशी
त्यानें आपली मैत्री दृढ केली, आणि शाहूलाही त्यानें प्रथम कळविलें कीं
दिल्लीस झालेले करार आपण पाकूं; पण पुढे सय्यदांचा पाडाव झाल्याची
बातमी आली तेव्हां त्याचें मन फिरलें, आणि संभाजीचा व शाहूचा तंटा
आहे तोपर्यंत पूर्वीचे करार अमलांत आणतां येत नाहात, अशी सबब
तो सांगू लागला. या वेळी आनंदराव सुमंत याचा मुलगा महिपतराव
औरंगाबाद येथे निजामाजवळ बोलणें करून चौथाई वसूल करण्यासाठी आपले
इसम ठिकठिकाणी नेमण्याची परवानगी मागत होता. पण ती परवानगी निजाम
देईना. इकडे आलमअलीचा पाडाव झाल्याबरोबर शाहूनें दिल्लीस आपल्या वकिला-
मार्फत बादशहाचें अभिनंदन करून पूर्वीचे तह कायम करून घेतले. त्या-
बद्दलची फमीनें दक्षिणेत आलीः तेव्हां हक्क वसूल करण्यासाठी गंगथडीजवळ
सरलष्करचे हाताखाली कांहीं मराठी फौज जमा होऊं लागली. हे प्रकार पाहून
निजामानें सुमंतास चौथाई वसूल करण्याची परवानगी दिली. औरंगजेबाच्या
वेळचें युद्ध निजामानें पाहिलें असल्यामुळे, मराठ्यांशी पुनः लढण्याचा प्रसंग
आणण्याची त्याची इच्छा नव्हती. फक्त संभाजी व शाहू यांच्या मधील वैरमाव
