आशीर्वाद कळवून, शिवाय पंतास असें लिहिलें, की 'काकांचे ठिकाणीं
तुम्ही आहां. आम्हास नेण्याचा उद्योग करीतच आहां, काकासाहेबांनी राज्य
रक्षण केले, तें आपण रक्षावें, श्रीकृपें सुदिन प्राप्त होईल.' ह्या पत्रानें
पंताचे मनांत शाहूविषयीं अनुकूल ग्रह उत्पन्न झाला. त्यानें शाहूच्या
सुटकेबद्दल प्रयत्न केले, पण ते सफल झाले नाहीत.

सन १७०५ त बादशहाकडूनच शाहूच्या सुटकेचा एक प्रयत्न झाला.
त्या वेळीं त्याचा मुक्काम विजापुरास असून त्याची अगदीं नाउमेद झाली
होती. दिवसेंदिवस त्याच्या अडचणी वाढत होत्या; आणि फौजेचा
पगार तुंबल्यामुळे लोकांनी त्यास भंडावून सोडिले होते. सर्वांचे डोळे
पुढील व्यवस्थेकडे लागले होते. विशेषतः त्याच्या पुत्रांत अंतस्थ कलह
सुरू होते. बादशहाची मर्जी कामबक्षावर होती. कामबक्षाचे मनांत
विजापुराकडे स्वतंत्र राज्य स्थापावें, असे विचार घोळत होते. हा उद्देश
तडीस जाण्यास मराठ्यांची अनुकूलता त्यास पाहिजे होती. ह्यावरून
त्यानें व इतर सरदारांनीं बादशहास सुचविले, की शाहूची सुटका करून
त्यास आपला मांडलिक म्हणून मराठ्यांचे गादीवर बसविल्यास, त्या
लोकांची समजूत होऊन, युद्ध बंद होईल; व बादशहास आराम मिळेल.
मराठे पादाक्रान्त तर होत नाहींत, तेव्हां ते आपली ताबेदारी पत्करितील
तरी पुष्कळ, असें बादशहास वाटून त्यानें कामबक्षास मराठ्यांशी बोलणें
करण्यास हुकूम दिला; आणि शाहूस त्याचे हवाली केले. राजपुत्रानें
धनाजी जाधव याजकडे वकील पाठवून शाहूचे सुटकेबद्दल बोलणें सुरू
केलें. बरीच वाटाघाट होऊन ठरलें, की दक्षिणेतील सहा सुभ्यांवर
बादशहानें मराठ्यांस सरदेशमुखीचा हक्क देऊन त्यांनी सर्व मुलखाचा
बंदोबस्त राखावा; आणि हैं ठरविण्यासाठीं ताराबाईच्या मुख्य
सरदारांख पर्ने पाठवून बोलावून आणावें. त्यांनीं बादशहाची
ताबेदारी कबूल करून शाहूस आपल्या ताब्यांत घ्यावें. ह्याप्रमाणें पत्र
लिहिल्यावर व ह्या वाटाघाटीची बातमी इतर सरदारांस लागल्यावर,
ते धनाजीच्या लष्करांत गोळा होऊं लागले, आणि आपणासही
कांहीं हक मिळावे, अशी त्यांस इच्छा उत्पन्न झाली. नंतर सर्व
सरदारांनी मिळून बादशहास अशी आणखी एक अट सांगितली, की
सत्तर मराठे सरदारांस बादशहाकडून सन्मानाचे पोषाख मिळावे. बाद-
