आपलें काम बजावून घेतीले. तमाम रजपूत बखतसिंगाकडून फुटोन आले
व येतात. आपणांस सहजांस यश येतें, याजकरितां लिहिलें असे.
करणार आपण समर्थ आहेत.’ [ ६४६२ ]. यावरून ही मसलत मूळ
हिंगण्यानेंच सुचविली, मात्र तिची पूर्ण माहिती त्यास नव्हती. या प्रस्तावा-
वरून पुढें जयाप्पास मारवाडांत पाठविल्याबद्दल रघुनाथरावासच सर्व दोष
देतां येत नाहीं. ‘ बापूजी महादेवानें रामसिंगानिमित्य बहुत कांहीं जोर
मारिला, परंतु बखतसिंगासीं टिका सरदारांनीं पाठविलाच. सारांश, सरदार
ज्यासी टिका देतील तोच टिकेल. आजचे समयास जें सरदार चाहतील तेंच
होऊन येईल. जगु पुरोहित येथें सरदारांसमीप पावले. त्यांनीं सन्मान केला.
त्यावरूनच बखतसिंगाचे रजपूत तुहिले जाहले. सरदारांचा रोख मारवाडा-
कडे जालिया, तमाम रजपूत उठोन रामसिंगास सामील जाहल्याविरहित
राहणार नाहींत, ऐसा रंग दिसतो.’ ( ६३२४ ). मारवाडची कारणापुरती
वंशावळ. ( पहा मु० रि० पृ. ८८६ ) अजितसिंग.
        |                                        |
अभयसिंग ऊ. ढोकळसिंग मृ. १७५० बखतसिंग मृ. १७५३. ईडरचा राजा
        |                                        |                     |
रामसिंग [जयपूरच्या ईश्वरसिंगाचा जांवई]. विजयसिंग               मुलगी=ईश्वर०
रामसिंग हा जयपूरच्या ईश्वरसिंगाचा जांवई. उलट पक्षीं बखतसिंगाचा एक
भाऊ ईडर येथें राज्य करीत होता त्याची मुलगी ईश्वरसिंगास दिलेली होती.
स. १७५३ त रामसिंग व बखतसिंग अजमीर येथें असतां ईश्वरसिंगाच्या
बायकोनें चुलता बखतसिंग याची भेट घेऊन, त्याजला विषप्रयोग करून
ठार मारिलें. टॉड ह्मणतो, ‘बखतसिंग शूर व शहाणा होता. जगला असता
तर मराठ्यांचें प्राबल्य त्यानें राजस्थानांत होऊं दिलें नसतें.’ येणेंकरून
रामसिंगास गादी मिळण्याची आशा होती, परंतु तो केवळ अमली बेहोष
असें जाणोन बखतसिंगाचा मुलगा बिजेसिंग २० वर्षांचा होता त्यानें राज्यलोभें
त्यास धुडावून, नागूर, बिकानेर, मेडतें व झालूर अशीं भारी संस्थानें
हस्तगत केलीं. फक्त अजमीर मात्र रामसिंगाकडे राहिलें, तेथेंही उपद्रव