छोटानागपुर प्रांतांतून पुनरपि ३१ ऑगस्ट-९ रुप्टेंबर पावेतों
गया व मिशांपुर,
पेशवा व रघूजी यांचा समेट शाहूनें
साताऱ्यास करून दिला.'
नून-पुणे व सातारा.

नेमाड माळव्यांत उत्तरख्यावर नानासाहेबानें प्रथम गढा मंडळाकडे
कूच केलें, भाणि मार्च एमिलांत ती ठिकाणें काबीज केलीं. तो हलीं
अबलपुर जिव्यांत आहेत. नर्मदा नदी पूर्वेकडून पश्चिमेकडे वहात येत
असतां मंदळाजवळ एकदम मोठें वांकण घेऊन उत्तरेस गढापर्यंत सुमारे
४० मैल वहात जाऊन तेथून पुनः पश्चिमवाहिनी होते. सबब हीं दोन
नाक्याचीं मजबूत स्थले, बहुधा रघुजी भोसल्यावर नजर ठेवण्याकरितां
पेशव्याने घेतली, नंतर पश्चिमेस वळून नानासाहेब अहिरवाडा, खेचीवाडा,
बुंदेहखंड या भागांत आपण्य जम दसवीत ओर्छा ऊ० बोडसें हैं मध्यम
स्थल धरून तेथें वर्षअखेर राहिला. पर्जन्यकाळी बाहेर छावणी केल्याचा
मराठ्यांचा हा पहिलाच प्ररंग होय, याच कारणास्तव विनमोसमेवर पेश
व्याने स्वारी केल्याबद्दल डप.चे विधान आहे. नानासाहेबानें लढवय्या
नसतां हा प्रकार केला, याचे लोकांस आश्चर्य वाटले असावें. उन्हाळ्यांत
बाबूजी नायकास घेऊन दमाजीनें गुजराथेतून माळव्यावर स्वारी केली,
तिचा उद्देश रघुजीच्या डावास मदत करण्याचा होता. पेशवा उत्तरेंत
येतांच व्यास पायबंद देण्याचा रघूजीच्चा घाट असून, पश्चिमेकडून गायक.
बाडाने व पूर्वेकडून आपण स्वतः पेशव्यास अडवावें, असा बेत होता;
परंतु तो साधला नाहीं. पूर्वेच्या बाजूस पेशवे व भोसले यांचे कार्यक्षेत्र
निश्चित झालेले नव्हते. नागपुर-जबलपुर पासून प्रयागपर्यंतच्या रेषेच्या
पूर्वेस पेशव्यानें पाऊल ठेवू नये, तो भाग आपले कार्यक्षेत्र होय, अशी
रघुजीची समजूत होती; आणि छत्रपतीकडून त्या प्रदेशाच्या सनदाही