म्हणजे लिहिण्याचा शिरस्ता शिवाजीनें बाळाजी आवजी व इतर मुत्सद्दी
यांच्या विचारानें रचिला. राज्याभिषेकापूर्वी साडेतीनशें वर्षे महाराष्ट्रांत
मुसलमानांचा अंमल होता, त्या अवधींत मुसलमान रिवाज जारीनें चालू
झाले. मुसलमानांच्या पूर्वी हेमाद्रि ऊर्फ हेमाडपंत यानें पत्रें व सरकारी
कागद लिहिण्याच्या पद्धति घालून दिल्या होत्या, त्यांचीं भाषांतरें व नवीन
मुसलमानी प्रघात यांवरून नवीन पद्धति मुसलमानांच्या वेळेस बनल्या.
पुढें शिवाजीनें राज्यस्थापना करून राज्यव्यवहार कोश वगैरे तयार करविले
त्यांतच नवीन लेखनप्रशस्ति त्यानें अंमलांत आणिली. रा. राजवाडे
ह्यांनीं ह्या प्रशस्तीचे कांहीं भाग प्रसिद्ध केले आहेत. ( भा. इ. सं. मं.
अ. १८३२). या प्रशस्तींत सरकारी व खासगी व्यवहारांत लोकांनीं लिहि-
ण्याचे मायने काय वापरावे, कागदाची व लेखनाची मोडणी कोणास
कशी असावी, देवता, गुरु, वडील, लहान वगैरेस पत्रें कशीं लिहावीं,
इत्यादिकांचे निर्बंध ठरविलेले आहेत. सरकारी कागद किती प्रकारचे
तयार होतात आणि त्यांची पद्धति कशी असावी, हेंही ह्या प्रशस्तींत
सांगितलें आहे. पोवाडे रचविण्याचा व दरबारकवि नेमण्याचा प्रघात
शिवाजी व जिजाबाई यांनीं सुरू केला. पुरुषोत्तम कवि, अज्ञानदास
व तुळसीदास शाहीर वगैरे शिवाजीच्या कवींचीं नांवें प्रसिद्ध आहेत.

शिवाजीला फारशी भाषा येत नव्हती. परंतु ती दरबारची भाषा अस-
ल्यामुळे त्याच भाषेंत शिवाजीला पत्रव्यवहार करावा लागे. ह्या कामांत
निष्णांत मंडळी शिवाजीच्या पदरी होतीं. शिवाय मुसलमान लेखकही
त्यानें ठेविले होते. काजी हैदर नांवाचा एक गृहस्थ त्याचा अखबर-
नवीस होता. तो पुढें औरंगजेबाचे नोकरींत गेला, ( Mod. Review ).

सारांश, सार्वभौम हिंदुपदपादशाही स्थापन करण्याचा शिवाजीचा हेतु
खास होता, याविषयीं संशय दिसत नाहीं. वास्तविकपणें ' थोर पुरुष '
ही संज्ञा शिवाजीस देण्यास ही सार्वभौम कल्पना कारण आहे. स्वपर-
बलाबल बरोबर ओळखणें, काळ वेळ पाहून तदनुसार आपल्या हातून काय
शक्य आहे हें ठरविणें, ह्यांत शिवाजीची खरी योग्यता व मोठेपणा आहे.

५. अष्टप्रधानांची कामे व घराणी.—अष्टप्रधानांची नेमणूक शिवाजीनें
केव्हां सुरू केली, तें निश्चित सांगतां येत नाहीं. सर्व नेमणुका त्यानें एक-
दम केलेल्या नाहींत हें खास आहे. आरंभापासूनच संपूर्ण राज्याधिकार