वतनदार व कामगार यांची आपली कमाई सांभाळण्यासंबंधानें मोठी धांदल
उडाली. चंद्रसेन जाधव, रामचंद्र नीळकंठ वगैरे कित्येक ताराबाईचे पक्षांत
राहिले, तर पेशवे, प्रतिनिधि वगैरे कित्येकांनीं आपल्याच कुटुंबांतील एक पुरुष
इकडे तर एक तिकडे अशी वांटणी करून निभावणूक चालविली. मुलखांतील
वतनदार तर दोनही पक्षांकडून सनदा मिळवून, वेळ पडेल तसे वागून वतनाच्या
बचावास लागले. अशी धरसोड सुमारें पांच वर्षे चालली. ता. २४-१२-१७०८
रोजी शाहूनें नासिकचा सुकासा खंडेराव दाभाड्याकडे होता, तो काढून बाळाजी
विश्वनाथ सेनाकर्ते यास दिला.१ स. १७११त चंद्रसेनाचा फितवा झाला त्याचें
निरसन होऊन स. १७१२ चे अखेरीस शाहूचा जम बहुतेक बसला, आणि एक
एका प्रकरणाचे निकाल शाहूनें सामदामानें लाविले. अष्टप्रधान, सरदार
व इतर मंडळी यांच्या नेमणुका करितांना शाहूचें मुख्य धोरण कसें होतें हें मागें
सांगितलेंच आहे. निळो मोरेश्वर पिंगळे कोल्हापुरास राहिला आणि त्याचा भाऊ
बहिरोपंत यास शाहूनें आरंभीच पेशवाईवर नेमिलें होते. परंतु बहिरोपंताचा
उपयोग शाहूस मुळींच झाला नाहीं; आणि या पांच वर्षांच्या काळांत एकाही
प्रकरणांत त्यानें स्वयंस्फूर्तीनें पुढाकार घेऊन शाहूस मदत केल्याचा दाखला
नाहीं. निळोपंताचा तिसरा भाऊ केसोपंत हाही कोल्हापुरातच राहिला, तेव्हां
पिंगळे कुटुंब सोडून नवीनच लायक इसमास पेशवाई देण्याचा विचार शाहू करीत
असतां, त्याच्या अनेक सहायकर्त्यांपैकीं बाळाजी विश्वनाथ हाच अनुभवी,
कर्तबगार व राजनिष्ठ असा सेवक शाहूस दिसला. परशुरामपंतास प्रतिनिधिपद
पुनः देण्याविषयीं बाळाजी विश्वनाथाची विशेष भीड होती. ते उपकार स्मरून
बाळाजीस पेशवे पद देण्याविषयीं परशुरामपंतांनें आपली भीड शाहूपाशीं खर्चिली.
यावरून उभयतांचा स्नेह चांगला जुळला असावा. खंडो बल्लाळाचें साह्य या कामीं
बाळाजीस चांगलें झालें. बहिरोपंतास आंगऱ्यानें पकडिलें, तेव्हां आपण अडून बसत
नाहीं, दुसरा पेशवा नेमून, लोकांचीं पदें काढून घेण्याचें सामर्थ्य आपल्या
अंगीं आहे, ही गोष्ट आंगऱ्याचे निदर्शनास आणण्याची जरूर असल्यामुळे,
मुद्दाम घाईघाईनें बाळाजीस पेशवाईचा अधिकार देऊन शाहूनें त्यास लगेच