म्हणजे लायक माणसें कशीं तयार होतात, याचें उत्कृष्ट उदाहरण या हिंगणे
घराण्याचें आहे. हे पेशव्यांचे नासिकचे तीर्थोपाध्ये. शंकराजी मल्हार सचिवा-
बरोबर महादेवभट हिंगणे प्रथम बाळाजी वि०चे स्वारींत दिल्लीस गेला आणि
पुढें पंचवीस वर्षेर्पर्यंत दिल्लींत मराठी सत्तेचा जम बसविण्याची त्यानें विलक्षण
खटपट केली. महादेवभट पिशाच्चलिपी व फारशी भाषा जाणत होता.
वक्तृत्व व बहुश्रुतपणा या गुणांचे योगानें त्यानें आपली छाप सर्वत्र
बसविली. सन १७३० पासून हा दिल्लीचे मराठी वकिलातीवर असल्याचा
उल्लेख सांपडतो. माळवा वगैरे प्रांतांच्या सनदा मिळविण्यांत महादेवभटानें मोठी
खटपट दिल्लीस केली ( खं. ६-९५,९७ ). या कामगिरीबद्दल संतोष दर्श-
वून बाजीरावानें त्यास वर्षासन ठरवून दिलें ( सदर १२३ ). हिंगण्याबरोबरच
मल्हार दादो बर्वे व त्याचे मुलगे बाबूराव व रामचंद्र मल्हार, तसेंच यादव
प्रल्हाद ( स. १७३२-३९ ), मयाराम [ १७४२], आसाराम [ १७४५-४७ ]
असे आणखी अनेक गृहस्थ दिल्लीच्या मराठी वकिलातीवर असलेले आढळतात.
इंग्रजांचें परराष्ट्रीय खातें वाढत गेलें, तसाच प्रकार त्या वेळीं मराठ्यांचाही झाला.
सवाई जयसिंगाकडून पैसे मिळवून कर्जमुक्त होण्याची खटपट नानासा०नें
महादेव भट हिंगण्यांचे मार्फत सिद्धीस नेली. हळूहळू हिंगण्यांनीं सावकारीचाही
धंदा आरंभिला आणि सर्व उत्तर हिंदुस्थानांत प्रतिष्ठा मिळविली. स. १७४४ त
महादेव भटाचा चमत्कारिक रीतीनें खून झाला, तो प्रकार खालील पत्रांत उप-
लब्ध होतो. ' चिरंजीव राजमान्य राजश्री धोंडोबा यांसी सदाशिव चिमणाजी
आशीर्वाद. उपरी. ता. २५ मोहोरम. विशेष. काल दोनप्रहरां दिल्लीहून इच्छाराम
वकिलाचें पत्र तेविसावे रोजीं येथें आलें, त्यांतील खुलासा हाच कीं नादीरशहानें
रुमच्या बादशाहीवर चढाई केली, त्यास नादीरशहास मारुन काढिलें. फिरून
नादीरशहा आपली फौजबंदी करीत आहे, व तोहमारकुलीखान खंदाहारच्या
मुळुकांत आहे, त्यासही नादीरशहाचें पत्र आलें आहे कीं येणें, व रुमांतही
फौजबंदी होत आहे. हें एक वर्तमान लिहिलें; व दुसरें लिहिलें आहे कीं मनसूर-
अल्लीखान व अमीरखानही दिल्लीस आले आहेत, त्यास सांप्रत महादेव भटांनीं