पत्र आहे. (शा. म. रो. २८). सन १७२२ तल्या एका कागदावर दत्ताजी
शिवदेव व चिमणाजी दामोदर हा दोघांच्याही सह्या आहेत. (खं. २०-४४),
सन १७२७०२८ त दत्ताजी शिवदेव हा राज ज्ञा होता. मिरज येथे बंडखोरी
करणारा उदाजी चव्हाण याचे पारिपत्य मोरो जिवाजीनें केले, म्हणून शाहूने
त्यास राजाज्ञा पद दिले, (भा. व. म मंडळाची ब. पृ ४०-४१), तें पुढें
त्याच्याच वंशांत चाललें. मोरो जिवाजी हा आंधळी बनवडी येथील देशस्थ
ब्राह्मण. याचे निमे हिसेदार उंब्रजकर देशपांडे व निमे बाईचे देशपांडे.
वंशावळ मोरो जिवाजी राजाक्षा (स. १७२८-२९).
हरि
भवानीशंकर
गंगाधर
हैबतराव ( १७४६-७६).
भवानीशंकर द. ( १७७६-१८०३)
मोरेश्वर आपासा० आनंदरा० नारायणरा० हैबतराव गंगाधररा० माधवराव.
विनायक खंडेराव
भवानीशंकर बाबूराव.
१८. विठ्ठल शिवदेव विंचूरकर. यांचें मूळचें उपनांव दाणी असून
वतन सासवड येथे होतें. मराठशाहींत प्रसिद्धीस आलेली पुष्कळशीं देशस्थ
घराणी पुणे सासवड पट्टयांतली आहेत. दाणी कुटुंबाच्या दोन शाखा झाल्याः
वडील शाखा मालेगांवास राजे बहाद्दर या नांवानें उदयास आली, आणि धाकटीचा
मूळपुरुष विठ्ठल शिवदेव याचे वंशास विंचूरकर असें नांव मिळालें, शिवाजीपंत
दाणी यास तीन मुलंग झाले, आबूराव, त्रिंबकराव व विठ्ठल. विठ्ठलचा जन्म
स. १६७५ त झाला. हा लहानपणापासून मोठा हूड असे. त्यास बोब्यावर
बसण्याचा अत्यंत शोक असून दांडगाई करीत असल्यामुळे वापाने त्यास घरांतून
घालवून दिले. तेव्हां तो साताऱ्यानजीक मर्दै येथे अमृतस्वार्माच्या सेवेस
जाऊन राहिला. तेथे असतां शाहूचे बक्षीशीं त्याची ओळख होऊन त्यास