बाजीरावासंबंधानें इतरांचे उल्लेख ठिकठिकाणीं आलेले आढळतात, त्यांवरून
त्याचा वचक लोकांस फार होता. शाहू तर त्याजविषयीं पुष्कळदां साशंक असे;
आणि हा केव्हां काय करील याजबद्दल त्यास धाक वाटे. म्हणून एखादें प्रकरण
मुखत्यारीनें तडीस लावण्यांत शाहूकडून बाजीरावास अडथळा होत असावा.
‘सात किल्ल्यांवरील दारूगोळा व दाणा उतरून पेशवे विकतात असा कोणीं
बोभाटा शाहूजवळ केला, तेव्हां ही गोष्ट खोटी आहे, तपास करावा, असा
पुरंदऱ्याने शाहूस आग्रह केला असतां, शाहू ह्मणाला, ‘ असे तपास पुष्कळांचे
होऊन गुन्हेगार ठरले त्यांचें कोणीं काय केलें ! ’ त्यावर पुरंदऱ्यानें जबाब
दिला कीं. ‘ आमचे धनी पेशवे अशी गय करणारे नाहींत. खरें करून न दिलें
तर चहाडखोरांचें डोचकेंच मारतील. ’ हा रोखठोक जबाब ऐकून शाहू
गप्प बसला. तथापि अडचणीच्या प्रसंगांतून मार्ग काढण्यासंबंधानें शाहूचा
विश्वास जितका बाजीरावावर होता, तितका प्रतिनिधीवरही नव्हता. एका
प्रसंगी प्रतिनिधीनें शाहूकडून कांहीं हस्तलेख मागितला असतां, शाहू बोलला,
ही गोष्ट कांहीं सुधी नाहीं; जर झाली तर राजश्री प्रधान पंताचीच गोष्ट उत्तम.
कोकणांत पेशव्यांनीं जिंकलेला मुलूख शाहूनें त्यांजकडे न ठेवितां चिट-
णिसास वांटून दिल्याचा उल्लेख वरील पुस्तकांतील ले. ७९ यांत आहे. राज.
खं. ८६ व १६ हीं शाहूनें बाजीरावास लिहिलेलीं पत्रें वाचल्यावर शाहूचें मन
त्याजविषयीं कसें उद्विग्न होतें हें दिसतें. उलट पक्षीं बाजीरावास सासवडसंबं-
धानें उपसर्ग होत असे तो शाहूनें बंद केल्याचा उल्लेख खं. ६, ले. ७७ यांत आहे.
बाजीरावाची पत्रें प्रतिनिधि, आंगरे, फत्तेसिंग भोंसले, नागपुरकर
भोंसले इत्यादि त्या वेळच्या प्रमुख मंडळीस लिहिलेलीं आढळत नाहींत.
राज्यांतील सर्व अवयवांना एका कार्याच्या लगामीं लावून सर्व राज्यकारभार
पुढारीपणाने हांकण्याचें कसब बाजीरावास साधलें होतें असें दिसत नाहीं.
शिवाय, बाजीरावाचे वेळीं शाहूच विशेष मुखत्यारीनें कामे पाहत असल्यामुळे
बाजीरावास तशी मुखत्यारी स्वीकारतां आली नाही. नानासाहेबाचे वेळेस शाहू
हळूहळू वृद्ध व निर्बल होत जाऊन राज्यकारभाराची जोखीम आपोआप नानासाहे-