मराठ्यांच्या इतिहासांत तर असे प्रकार पदोपदीं घडले आहेत. त्यांतून
दुर्दैवाची गोष्ट ही, की आपल्या भाषेत इतिहासकारांपेक्षां नाटक व
कादंबरीकारांनीच विशेष अघाडी मारली आहे. संभाजी, आनंदीबाई,
पानिपत वगैरे विषयांची आपली आज कालची माहिती कादंबऱ्या अगर
नाटके यांवरूनच प्राप्त झाली आहे. संभाजीच्या संबंधानें तर हा
प्रकार विशेष आनष्ट झाला आहे. ह्या गोष्टींत बखरींवरही सर्वस्वी
विश्वास ठेवितां येत नाहीं, हैं मागें सांगण्यांत आलेंच आहे. मात्र अना-
चारांचीं विशिष्ट उदाहरणें जेवढीं बखरींत दिली असतील, तेवढीं अवश्य
जमेस धरली पाहिजेत. पण अशी उदाहरणे सभाजीसंबंधानें फारशीं
नाहीत, तेव्हां वर सांगितलेल्या प्रश्नांचा खुलासा होणें शक्य नाहीं.
तथापि संभाजीच्या चरित्रक्रमावरून एक गोत्र उधड होते, ती ही कीं
संभाजी गादीवर आल्यापासून सन १६८५ च्या अखेरपर्यंत व्यसनामध्ये
रममाण होण्यास त्यास फारसा अवधि मिळालेला नाहीं. सन १६८६ च्या
सालांत तो कोठें व काय करीत होता ते समजत नाहीं; तरी
त्या वेळीं शत्रू छातीवर पाय देऊन उभे असतां, वारयोषिता व
मद्यपात्रे बरोबर घेऊन तो सर्व वर्षभर संगमेश्वरसारख्या एखाद्या
अप्रसिद्ध ठिकाणी दडी मारून बसला असेल हैं संभवत नाहीं. १६८७
व ८८ सालांत, तो मोहिमा करीत होता. यावरून कार्यव्यापृ-
तत्त्वामुळे तरी व्यसनाभिलाष विद्धीस नेण्यास त्यास मनमुराद अवसर
मिळाला नाहीं हैं खचित. म्हणून विशिष्ट उदाहरणें पुढे येईपर्यंत महाराष्ट्र-
राज्यसंस्थापकाच्या ह्या पूज्य पुत्रावर, कादंबरीकाराप्रमाणें यथेच्छ तोंडसुख
घेणें निदान इतिहासकारास तरी प्रशस्त नाहीं. लहानपणी संभाजी व्रात्य-
दणा करी; परंतु राज्याधिपति झाल्यावर अंगावर पडलेल्या जबाबदारीमुळे,
त्याच्या व्यसनांतील ब्रात्यपणा थोडाबहुत तरी कमी झाला असेलच.
कदाचित् शेवटीं शेवटीं निराशा व उद्वेग यांचा जाच विसरण्याकरितां,
मदिरेची भक्ति त्यानें विशेष चालविली असेल, अयाही संमव आहे.
एकंदरींत संभाजीची योग्यता ठरवितांना फार सावधगिरी ठेविली
पाहिजे. दुसरी एक गोष्ट संभाजीला बाधक झाली आहे. शिवाजीचाच
मुलगा पडल्यामुळे शिवाजीच्या कर्तृत्वाशीं संभाजीची तुलना केली जाते.
दोघेही पुरुष संनिकट आल्यामुळे एक अतिशय उच्च, तर त्याचे विरोधार्ने
