इकडे त्यानें औरंगजेबाचीं सर्व कृष्ण कारस्थानें दाराच्या मार्फत शहाजहा-
नचे कानावर घातलीं. ‘ बादशाहंचे हुकूम औरंगजेबाकडे येतात ते
मला पोंचत नाहींत. तिकडून हुकूम येतो एक, आणि इकडे प्रकार घडतो
निराळाच, ’ ही कुत्बशहाची ओरड बाहेर आली. त्यावरून बादशहाच्या
अंगाचा तिळपापड उडाला. लगेच त्यानें सणसणीत हुकूम औरंगजेबास
पाठविला कीं, ‘ पत्र देखत गोवळकोंडा सोडून चालतें व्हावें.’ हा हुकूम
बादशहानें गुप्त न पाठवितां सर्व लोकांस जाहीर केला, त्यामुळे औरंग-
जेबाला काय वाटलें असेल ह्याची कल्पनाच केली पाहिजे !

मार्च ३० सन १६५६ रोजीं औरंगजेब गोवळकोंड्याचा वेढा उठ-
वून कांहीं अंतरावर जाऊन राहिला. नंतर चार दिवसांनीं तेथील राज-
कन्येचें लग्न औरंगजेबाचा मुलगा महंमद सुलतान ह्याच्याशीं तरवारीच्या
मध्यस्थीनें लागलें. इतःपर बादशहाचे हुकूम यथायोग्य पाळण्याचें वचन
कुत्बशहानें स्वहस्तानें लिहून दिलें. १३ एप्रिल रोजीं बादशहानें स्वह-
स्तानें लिहून पाठविलेलें तहाचें पत्र औरंगजेबानें कुत्बशहास दिलें. त्यांत
‘ राज्याचें संरक्षण करूं ’ असें वचन होतें. दंड पंचवीस लाख ठरला
होता, त्यांतून कुत्बशहाच्या आईच्या व औरंगजेबाच्या बायकांच्या मध्य-
स्थीनें दहा लाख माफ करण्यांत आले. सोन्याच्या भावानें होनाची
किंमत वाढल्यावरून वीस लाख बाकी निघत होती ती सुद्धां पुढें
शहाजहाननें माफ केली. ता. २१ एप्रिल रोजीं औरंगजेब परत निघाला,
तो १७ मे रोजीं औरंगाबादेस येऊन पोंचला. त्यापूर्वी २० मार्च
रोजीं मीरजुम्लानें औरंगजेबाची भेट घेतली. त्या वेळीं त्याचा थाट
स्वतंत्र राजास शोभण्यासारखा होता. बरोबर ६ हजार स्वार, १५
हजार पायदळ, १५० हत्ती व तोफखाना असा त्याचा सरंजाम होता.
त्यानें औरंगजेबाला व मुलांना पुष्कळ लाखांचे नजराणे केले. लगेच तेथून
निघून ७ जुलई रोजीं मीरजुम्ला दिल्लीस पोंचला. त्या वेळीं त्यानें बाद-
शहास पंधरा लाखांचा नजराणा केला. वजीर सादुल्लाखान नुकताच
मरण पावला होता, त्याच्या जागीं शहाजहाननें मीरजुम्लाची नेमणूक केली.

अशा प्रकारें सर्व बेत फसून औरंगजेबास रिकामें परत यावें लागलें, यामुळे
बापासबंधानें त्याची भयंकर चडफड सुरू झाली.त्यानें हैदराबाद शहर लुटून
नाहक लोकांस जाच केला; आणि शिवाय कुत्बशहाकडून नानातऱ्हेचा