ठेवून त्यांची सुव्यवस्था लावून देण्याची इच्छा खरोखर पेशव्यांचे मनांतून
होती किंवा नाहीं, हैं निश्चित् सांगणे कठीण आहे. मराठ्यांचा इतिहास बहुतेक
अशा फुटीच्या प्रकरणांनीच भरलेला आहे, हें येथवर चाललेल्या हकीकतीं-
वरून उघड होईल. पेशव्यांचे ठिकाणां दुसरा कोणी असता तरी त्यासही
सरदारांस नरम करण्याचा उद्योग करावाच लागता. तथापि मानाजीला
हाताशी धरल्यावर, त्याचेंही मन पेशव्यांशी अनुरक्त राहिलें नाहीं, यावरून
पेशव्यांचे वर्तन आंगऱ्यांस आंतून अतिशय जाचत होते असे म्हणावें लागतें.
शाहूनें मात्र आपल्या हयातींत सर्वास ममतेने व समदृष्टीनें वागवून, सर्वांचा
शक्य तितका राज्याच्या कामी उपयोग करून घेतला. प्रत्यक्ष शाहूच्या व्यवस्थे-
बद्दल सरदारांनी तक्रार केल्याचं उदाहरण नाहीं.
बाजीरावाच्या मृत्यूची बातमी कुलाब्यास नानासाहेबास समजताच त्यानें
आंगऱ्यांचे भांडण कसें मिटविलें आणि आपण लगेच कसा निघून आला, त्याज-
बद्दलचा खुलासा उपलब्ध नाहीं. संभाजी स. १७४१ ता १२ डिसेंबर रोजीं
मरण पावला, आणि तुळाजीचें व पेशव्यांचे सडकून वैर जुंपलें. या बेरांतच
इंग्रजांची मदत घेऊन पुढें नानासाहेब पेशव्यानें आंगऱ्याचें आरमार वुडविलें.
मुंबईकर इंग्रजास आंग-यांचा अतिशय जाच होता नो नाहींसा करण्यासाठी,
त्यांनी मानाजीस हाताशी धरून पेशव्यांकडे आपलें संधान चालूच ठेविलें. त्याचा
परिणाम पुढें नानासाहेबाचे वेळेस घडून आला. एकंदरीत आंगऱ्याचे संबंधांत
पेशव्याचें धोरण एकावर एक कडी करणारें होतें, हैं लक्षांत ठेवणें जरूर आहे.
कोकणांतील व्यवहारांशीं व व्यक्तींशी आणि पेशवे वगैरे अनेक राजमंडळीशीं
ब्रह्मेद्रस्वामीचा संबंध तीस चाळीस वर्षे अत्यंत निकट असल्यामुळे, आणि
बऱ्याचशा राजकीय घडामोडींत त्याचें अंग हातें ह्मणून त्याची संक्षिप्त हकिकत
व राजकारण येथेच देणें जरूर आहे.
८ ब्रह्मद्रस्वामी, जीवनचरित्र (स. १६४९-१७४९). - व-हाडांत
दुधेवाडी गांवीं महादेवभट नांवाचा एक ऋग्वेदी देशस्थ ब्राह्मण राहत असे.
त्याच्या पत्नीचे नांव उमाबाई. त्यांना सन १६४९ च्या सुमारास एक नुलगा
झाला, त्याचें नांव विष्णु. लहानपणी बापाजवळ विष्णूनें वेदविद्येचा अभ्यास सुरू
केला. त्याच्या बाराव्या वर्षी आईबाप निवर्तले. मूळपासून त्याचा ईश्वरभक्तीकडे