त्याची समजूत काढण्याकरितां शाहूनें त्यास तहनामा लिहून दिला, त्याची
ता. ३०-१२-१७२५ आहे, यावरून शाहू व संभाजी यांचा तंटा या सालपासून
पुनरपि जोरांत आला असें स्पष्ट दिसतें.


या तंट्याचें बीज चंद्रसेन जाधवानें पेरिलें. चंद्रसेन निजामाचा केवळ हस्तक
असून, शाहू व निजाम यांचें सख्य असल्यानें चंद्रसेनाच्या कर्तृत्वास अवकाश
मिळेना. शाहूचा व पेशव्यांचा पाडाव हें त्याचें मूळ ब्रीद होतें. कदाचित् कालां-
तरानें बाजीरावानें निजामास हुसकून दिल्यास संभाजीचा व आपला सर्वच
कारभार आटपेल असें वाटून, स १७२१ पासूनच हलके हलके त्यानें निजामाला
व संभाजीला शाहूचे विरुद्ध फोडून नवीन कारस्थान सिद्ध केलें. 'जाधवरावांनीं
कित्येक अर्थ लिहून व सांगोन पाठविला. त्यांस स्वामींचे मनसुब्याचें यश येतें.
तर तुह्मीं स्वामींच्या कार्याविषयीं सावध राहून जाधवरावांस सामील होणें.' अशी
संभाजीची आज्ञा ता. २३-७-१७२१ची रायाजी मल्हारास आहे. हें कारस्थान
अंतस्थ रीतीनें कैक वर्षे घाटल्यावर स. १७२५च्या सुमारास रंगास आलें, तें एका
त्रुटित कागदांत उपलब्ध आहे. संभाजीनें विश्वावसु संवत्सरांत ह्मणजे
बहुधा सन १७२६ च्या फेब्रुवारीत चंद्रसेनास लिहिलेले पत्र आहे त्यांत
'स्वामींचे आज्ञाधारक आहों. स्वामींच्या संरक्षणापेक्षां व राज्या-
भिवृद्धीपेक्षां दुसरा निदिध्यास नाहीं. निजामुल्मुल्काकडे स्वामींच्या मनो-
भिष्टाची पत्रे लिहिली होती. त्यावरून निजामांनी समाधान पावेोन स्वामींचा
अभिमान धरून उत्तरें पाठविली ती स्वामिसेवेशीं पाठविली आहेत. अतःपर
महत्कार्याचा प्रसंग व्हावा, संधि फिरोन येणार नाहीं, सेना समुदायानिशीं
त्वरा करून तोरगलास पत्र पाठवावें. चिरकालें करून समय प्राप्त झाला आहे.
जितकी त्वरा होईल तितकें हित आहे,' अशा मजकुराचें चंद्रसनाचे पत्र संभाजीस
आले, त्याचा जबाब त्यानें पाठविला तो असा. 'तुमचें पत्र वाचून स्वामांचे मनोरथ
सिद्धीस गले असें व वाटलें. खास त्वरा करावयाविशीं लिहिलें, तरी याहून
अंतर तें काय ! दीलभरीनें सांगणें तें सांगोन, हिंदुराव व त्यांची सगुणाबाई,
