हे फार प्रबळ व पुंड झाल्यामुळे आम्हांस अत्यंत उपसर्ग लागतो व सरकारचा
धारा बुडतो, अशी तक्रार बाळाजी विश्वनाथ याजकडे वडस्तें व त्याचे आस-
पासचे गांवी राहणाऱ्या लोकांनी केली होती. त्यावरून त्यांनी खालील पहिलें
पत्र कान्होजी राजांग लिहिलें. तसेंच लोकांच्या हांची पायमल्ली होऊन कांही
वर्षे यद्यपि वाजवीपेक्षां जास्त वसूल सरकारांत आला, तथापि घडलेला प्रमाद
नजरेम आल्यान जालेला अन्याय दूर करण्याबद्दल ते जक्य ती खबरदारी घेत.
'पौडखोरे येथे तुम्हांस इनाम गांव आहेन, त्यांशिवाय दुमेर गांवा तुझा शेतें
करितां ह्मणून विदित झायें व्यास दुगेर गावी
जावती मावळ-
शिरस्त्याप्रमाणे देणे. बोभाटा आलियास कार्यास येणार नाही. पोडखोऱ्या-
मीठ हवालदार व कारकून गांग लिहिलेल्या पत्रांत खालील मजकूर आहे.
'देशमुख व देशपांडे यांची नागगन ने गदग जोन व्यास पूर्वीपासून
बावनी जया घरीत नाही. माने जात्यात
न धरणे, साटानाद बलदेवगन पूर्वीपासून
जमा घरीन नगंज मारষ্ট, বালিন
पासून वाचती
না.--७१७.
व्याने त्याम महत्पदान चढविले, हा प्रश्न विचारारानंहे; आणि
न्याचे उत्तरही वर प्रसंगोदान देऊन गेले. या बादशाही धोरणावर
वापला जम घरावायचा साधून
गावातून पार
पाडण्यांत बाळाजानं निष्ठापूर्वकाले हीच व्याविष कामणिरा
होय. सय्यदांसा वह टरबून सुळे माणसे गोडवून आणलाया कामगिरीचा
दृश्य परिणाम. काटिन्दाजीचे गांगतां देयासारखे
नाहीं. त्याच्या कर्तबगारीमा लेख मागीिआयच आहे.
शाहूच्या उत्तरकालार कारभारावरून पहिया एक दोन पेशव्यांच्या कर्तव-
गारीचा अंदाज आपण बांधितों ने बरोबर नाही. बादशाही कैदेतून सुदन शाहू
दक्षिणेत आला, तेव्हां पारंभा को पर्वथेय निराधार होता. परगोजी भोसल्यानें
त्यारा प्रथम मोठी मदत केली म्हणून व्याचा निभाव लागला. पुढे खंटो बल्लाळ
चिटणिसानें धनाजीचे मन वळवृन त्यास ताराबाईपासून अलग केले, म्हणूनच
शाहूस सातारची गादी लगोलग मिळाली. परंतु धनाजी लवकरच वारला आणि
