येथे स्कॅन केलेल्या पानावरचा मजकूर आहे:

मलिकंबर १४६,१४८ राजकीय शि-
क्षणाची शाळा, ४१३,४१४
मल्लुर्गी ( मालोजी ) २८
महंमद आदिलशहा १५१ १५४,
स्वभाव २१०, मृ० २२४,२४०
महंमद गवान १२८
महाडिक १३१
महादाजी गदाधर सुमंत ६४९
महादाजी पानसंबळ सेनापति, ६४८
महादाजी निंबाळकर १३७. शिवा-
जीचा जांवई ४९१ कैद मृ०
४९१, ९२ शेवट ६१८
महादेव यादव ३१,३६
महाबतखान २२५,२३०,२८७,
महामंडलेश्वर ८१
महाराष्ट्र-शब्दाची उत्पत्ति २, मुसल-
मानी अमलाखालीं स्थिति ११६,
समाजाचे वर्ग नाहींसे झाले ११८
वैश्य ११९,सुपीकता ११९,नवीन
मनु १२०, हिंदूंची सरशी १२२,
स्वत्व कायम १२२-१२४, मिश्र-
संख्या १२३, राज्यस्थापन कां
झालें १४४, सृष्टस्थिति १४५,
राष्ट्रीय भावनेची चळवळ १९४-
९५, मोगल सुभेदारांचा कारभार
२१२-१४,२१५ भरभराट २१८
सौंदर्य व सुपीकता २२१
महाराष्ट्रधर्म-१०१; रामदासी अर्थ
१०४; मुसलमानी अंमलाखालील
स्थिति ११६
महालिंगदास-४६,१०३
महीपति-५३,५८, ग्रंथ ६९, ग्रंथां-
तील संतांची नांवें ६८

महेशदास संभाजीचा कवि ५६०,५६१
माणकोजी दहातोंडे २०६
मादण्णा-मदनपंत पहा.
मानभाव-महानुभावपंथ ६०, ग्रंथकार
६१
माने १३१
मालोजी घोरपडे-१३०,३७७, त्यास
शिवाजीचें पत्र ३७८
मालोजी भोसले १३५,१३९,१४१
मावळे देशनुस १२७,१६६-६८,
शक्तीचा उपयोग १८२,१८३
मीरजुम्ला २१८,२२०,२२४,२२५,
२३०,२४१
मुअज्जम-२३१; ( औरंगजेबाचा
वडील मुलगा-शहाअलम पहा )
२८७,२९१ २९६,३३०,३३२,
३३९,३४४,३४६. दक्षिणेत
आला ४०६, संगमनेरची लढाई
४३५; ५७५;५८५
मुकर्रबखान-खानजहान फत्तेजंग—
इस्लासखान-ही सर्व एकच नांवें,
संभाजीस पकडिलें ५९३
मुकुंदराज-२९,३२ त्याचा काळ
३९, मराठी भाषेचें स्वरूप ३९
मुकुंद लिंगो-६३६
मुक्ताबाई-४०; चांगावटेश्वरास उप-
देश ४०
मुक्तेश्वर-४६ ५३
मुखलिसखान-३२४
मुंज-२०
मुद्गल कवि-४७, रामायण युद्धकांड,
शिवाजीच्या प्रत्येक किल्यावर ४७
मुधेश चांगा-४६