प्रकरण नववें
सिंदे भोसल्यांशीं इंग्रजांचें युद्ध
ऑगस्ट-डिसेंबर स. १८०३

१ नगर-औरंगाबाद मोहीम.
२ आसईची लढाई.
३ बऱ्हाणपुर, अशीरगड, गाविलगड.
४ पेरॉनचा विश्वासघात, अलीगड.
५ आग्रा व लासवाडी.
६ बुंदेलखंड काबीज, इतर मांडलिक...
७ तह व वाटाघाट.
८ इंग्रजांची हलाखी व दौलतरावाचा
९ बाजीराव अमृतरावांबद्दल वस्लीचा
खलिता.
खलिता.

१ नगर औरंगाबाद मोहीम. - युद्धारंभी फौजांची गति कशी होती तें
ठोकळ मानानें दाखविलें पाहिजे. दक्षिणेंत इंग्रजांची सुमारें पंनास हजार फौज होतीः-
८ हजार से. स्टुअर्टचे हाताखालीं मुद्गल जवळः
९ हजार खुद्द वस्लीचे हातासालींः ८ हजार स्टीव्हन्सनचीः
८ हजार कँ, मरेच्या हाताखालीं गुजरातेंत सुरतेजवळः
१५ हजार निजामाकडून सखोस्द्र याचे हाताखाली आलेली.
शिवाय गोखले, निपाणकर वगेरे बाजीरावानें पाठविलेल्या सरदारांची फौज आली
ती वेगळी. उत्तरेंत से. लेकच्या हाताखालीं कानपुर येथे ११ हजारः बुंदेलखंडांतील
कामगिरीसाठीं अलाह‌वादेजवळ साडेतीन हजारः व कटक प्रांताचे कामगिरीसाठीं गंजम
जवळ माडेपांच हजार, मिळून एकंदर इंग्रज फौज सत्तर हजारांचे अंदाजांत होती..
उत्तरेंत पेरूत्वे हाताखालीं सिंद्याचें १७ हजार पायदळ व २० हजार स्वार,
दक्षिणेंत दुद्रनेकचा कंपू पांच हजार व गोपाळराव वंगेरे आठ हजार व वाबा फडक्याची
हुजरात अशी सिंद्याची फौज अजिंठ्याचे घाटाजवळ होती. याशिवाय भोसल्याची
फौज होती ती वेगळी. कटक प्रांताचे बंदोबस्तासाठीं बापू घाटगे व महाडिक हे दोन
सरदार भोसल्यानें ठेविले होते.

शके १७२५ च्या गोकुळ अष्टमीचे दिवशीं इंग्रज मराठ्यांचें युद्ध सुरू होऊन
तें मार्गशीर्ष वद्य ३० रोजी संपलें. युद्धाच्या तपशिलानें शेंकडों इंग्रजी ग्रंथ भरले
