पेशवाई न मिळाल्यामुळे बाबूजी नाईक उघडपणें फौज ठेऊन रघूजीस
मिळाला हेंही वर स्पष्ट आहे.
भास्करपंत परत आल्यानें रघूजीला एकदम बंगाल्यांत जाण्याचें प्रयोजन
राहिलें नाही. इकडे अलिवर्दीखानानें पेशव्याची विनवणी करून त्याजकडून
रघूजीला शह बसविला. पेशवा या वेळीं माळवा व बुंदेलखंड या बाजूस
फौज घेऊन होता; त्यानें बाबूजी नाईक व रघूजी यांजवर फौज पाठविली
असावी; अथवा पेशव्याची फौज आपणावर येण्यापूर्वीच त्याच्या प्रतिकारार्थ
रघूजी आयती तयार असलेली फौज घेऊन पेशव्यावर गेला असावा. कारण
आक्टोबर स. १७४२ त पेशवा व रघूजी ह्यांच्या जावळ व भडाले येथें दोन
लढाया झाल्या, त्यांचा उल्लेख मागें पृ. ४४ वर पेशव्याच्या स्वान्यांत आला
आहे. पुढें स. १७४३ सालभर पेशवा व रघूजी यांची झटापट चालून
उभयतांची गोडी शाहूनें साताऱ्यास करून दिली. अर्थात् भास्करपंताच्या
पराभवाचा वचपा काढण्यास त्या सालीं भोसल्यास बंगालवर जातां आलें
नाहीं. पंतानें लूट पुष्कळ आणिली होती, परंतु अपयश घेऊन आल्याबद्दल
सर्व मंडळीस दुःख वाटत होतें. सबब स. १७४४ त रघूजीनें बंगाल्यावर
मोठ्या फौजेनिशीं भास्करपंडितास खाना केलें. याप्रसंगीं मराठ्यांशीं
टक्कर देण्याचें आपणास सामर्थ्य नाही, असें पाहून कपटाविद्येनें आपला हेतु
साधण्याचा नबाबानें विचार केला. या कामीं त्याचा सेनापति मुस्ताफाखान
अफगाण याची मसलत नबाबानें स्वीकारिली. अलीभाई नांवाचा एक
मुसलमान झालेला मराठा भास्करपंताजवळ होता, त्याचेमार्फत मुस्ताफा-
खानानें भास्करपंताशीं सलुखाचे बोलणे लावून तह करण्याची वाटाघाट
चालूं केली; आणि नजराणे व फळफळावळ पाठवून भास्करपंताचे मन
भारून टाकिलें. नबाब अलिवर्दीखान खटवा येथें भास्करपंताच्या छावणी-
जवळच येऊन उतरला. ह्या दोघांच्या भेटीचा दिवस ठरला. नबाबाचें कपट
न समजून भास्करपंतानें त्याच्या छावणींत नबाबाचे भेटीस जाण्याचें ठरविलें.
भेटीचा थाट मोठा भव्य केलेला होता. सलामी घेत घेत भास्करपंडित