सूची.

५९, २४६, २४७, बभयका मुलें गाजीउद्दीन-१४४, १६७, ३६२, ३७०, ३८२.
कान्होजी भोसले-८६, १०१, १८७, १८८,१९६,२००, कैद २०१,४११०
गिरिधर बहादुर-३१९, वंशावळ ३२०, ३२१, सृ. ३२३.
कान्होजी शिर्के-३७.
कामबक्ष-२३.
गोपिकाबाई-३९२.
काशीवाई-बाजीरावाची बायको ३९१, ३९४, ४११.
गोविंदपंत बुंदेले-३४२, वंशाषळ ३४३, सागरची स्थापना ३४४ ३५१.
कृष्णराव खटावकर -४३, वंशावळ ४४.
गोविंद हरि पबबर्धन-१२७, उत्तरेंत मोहीम ३५३.
कृष्णाजी नाईक जोशी-३९.
चंद्रसेन जाधव-२१, सेनापति २२, रुसवा ३४, बाळाजीशी वैर ३६, ३८, ६३, १५९, १६०, १६१, १६७, १८४, २४१, ३१५,
कृष्णाजी परशुराम-४९.
कृष्णाजी भास्कर-२०, २५, ५९.
चिमणाजी दामोदर-३,३८,८२,१६८, १८६, १८७,१९८, प्रधान २०७, २३०, डभइवर कंद २३५,३२३.
कृष्णाजी महादेव जोशी-२, २९२.
केशव त्र्यंबक प्रधान-२०७.
चिमाजी आपा-१२५, १३८,२०३, २१३, २२४. २२६,२६४,२७८.
खंडेराव दाभाडे-१५, १७, सेनापति २२, ४१, ५०, मोगलांचा पराभव ८१, ८५, ८६, १५८, पूर्वपीठिका २१६, वंशावळ २ १७, मृ.२१८,४१२.
कोंकणची परिस्थति २८८, २९३, २९४,२९७, २९८, इंचबर्ड वकील ३०६, सारंगपुरची लढाई ३६५, ३५५, ३७१, ३७५, मृत्यु, परिवार, योग्यता ३९२-९.३.
खंडोजी माणकर-२९४, ३००.
खंडेो बल्लाळ चिटणीस-७, ९, १०, १३, १६, ८६, मृ. १३८.
खान डौरान-७६, ८७, २२८, ३४६, पूर्वपीठिका ३४९,३५२,३५५,३५६, ३६७, ३६९, मृ. ३७९, ४११.
गंगाजी नाईक अणजूरकर-२९२,२९४.
गुजराबाई बांडे-शाहूची मुलगी ४३२.
गदाधर प्रल्हाह-१४, ४८.
चौथाई-९६. ९७.
छत्रसाल-३३९.
जंजिऱ्याचे सीदी-५९, १६०, २४५, स्वारीची तयारी, २४८, अधिकारी २४९, पेंच २५२, गोवळकोटची

