होती, आणि बाजीरावाचे हातांत जोर असल्यामुळे नाहीं देत ह्मणण्याचेंही
सामर्थ्य बुंदेल्यांत नव्हतें. सारांश, स. १७३३ च्या सुमारास पुष्कळसा मुलूख
बुंदेलखंडांत बाजीरावास मिळाला, त्यांत काल्पी, हटा, सागर, झांशी, शिरोंज,
कुंच, गडकोटा आणि हरदेनगर वगैरे प्रांत होते. मुलूख देतांना बाजीरावाशीं
तह झाला त्यांत छत्रसालाचे दोन मुलगे व बाजीराव यांनीं बंधूंप्रमाणें वागून नेहमीं
एकमेकांस मदत करावी असा ठराव झालेला होता. बाजीराव व छत्रसालाचे मुलगे
यांच्यांत झालेला करार ता.१०.७.१७३९चा त.क.पृ.९वर आहे, त्यांत बाजीरावानें
लिहून दिलहें, कीं 'तुमचा व्यवहार, बढाई, मरातीब आहे तो कधीं कम होणार
नाहीं. तुमचे किल्यांची व जागांची रदबदल करणार नाहीं. तुह्मांस गैरराजी
होतील त्यांस आह्मी ठेवणार नाहीं.आमची फौज तुमचे मलखांतून गेल्यास तिचा
खर्च आह्मी भोगवूं. पातशाही फौज तुमचेवर चढाई करून आल्यास तुमचे
राज्याचें संरक्षण करूं; आणि आह्मावर आल्यास तुह्मी मदत करावी. तुह्मीं
पांच लाखांची जहागीर आह्मांस दिली आहे त्याशिवाय जास्त रुपयांची किंवा
गांवाची रजबदली करणार नाहीं. यास दरम्यान चिमाजी आपा, नाना, पिलाजी
जाधव, मल्हारराव, राणोजी व यशवंतराव पवार व जानोजी समशेर आहेत. '
बाजीरावानें व त्याच्या सरदारांनीं पुढें आग्रा, दिल्ली, दुआबकडे स्वाऱ्या केल्या,
त्यांत बुंदेलखंडांतील प्रदेशाचा त्यांस चांगला उपयोग झाला. कारण, स्वतःच्या
मालकीच्या मुलखांत मुख्य ठाणें ठेवून उद्योग वाढविण्याची त्यांस सोय झाली.
माळव्याच्या पुढेंच हा प्रदेश असल्यामुळें माळव्यावरही मराठ्यांचा शह बसला.
बाजीरावानें बुंदेलखंडांत कायमचें ठाणें दिलें, व बुंदेले रजपुतांशीं तह जोडून
बादशाहीच्या नाशाची जोराची तयारी केली, म्हणूनच पुढें त्याचा बादशहाशींच
झगडा उपस्थित झाला. बुंदेलखंडांतील ही जहागीर बाजीराव व त्याचे
अनुगामी केवळ स्वतःच्या मालकीची समजत; समाईक राज्यांत ती सामील
झाली नाहीं. त्या मुलखाची व्यवस्था करण्यास गोविंदपंत बुंदेले यास पेशव्यांनीं
नेमिलें, तो केवळ पेशव्यांचा कारभारी ह्मणूनच होय. याच कारणास्तव पुढें
पानपतावर सदाशिवरावानें गोविंदपंतास रगडून धरिलें. पांच लाख उत्पन्न
निव्वळ दरसाल हातीं पडेल एवढी ही जहागीर म्हणजे तिचा एकंदर वसूल
३३ लाख होता असें बखरीत नमूद आहे, तें बरोबर दिसतें. खास पेशव्यांचे