शिवाजी बल्लाळ जोशी-३१५.
शेख मिरा-१२, १६, २६३.
श्रीनिवासराव प्रतिनिधि-श्रीपतराव पहा.
श्रीपतराव प्रतिनिधि-४४, ५०,
१२३, १३९, १७१, १७६, निजा-
माकडून जहागीर १९१, संभाजीवर
चढाई २०५, २०९, २५३, २५५,
२५६, २६९, ३०८.
सकवारबाई-२५, ९६ २७७.
सगुणाबाई घोरपडे-१८४.
सगुणाबाई निंबाळकर-१८७.
सगुणाबाई, शाहूची बायको-२५,९६,
२७७.
संताजी डुबल-३१४.
संताजी भोसले-८६, मृ. ९२,२००
सदाशिवराव-जन्म १२७, २७१,
२८७, जन्म व लग्न ३९२.
सफतरजंग-३६०, ३७२.
संभाजी आंगरे-२४९, बाजारावाची
भेट २५१, २५८, मृ. २५९,
२६५, ४१७.
संभाजी-कोल्हापूरचा संस्थापक, ३९
४१, आज्ञापत्र १२२, लढाई
१२३, १६०, १७१, निजामास
मिलाफ १८३-१८५, १८९,१९३
पाडाव २०२, शाहूवर २०२,
शाहूवर चढाई २०३,२०५-२०६,
शाहूची भेट २०८, २११, शाहूस
पत्र २०९, सत्कार २११ वारणेचा,
तह २१२, पुढील आयुःक्रम,
शाहूशीं भेटी व पेशव्यांशीं गुप्त
तह २१४ मृ. व स्वभाव २१५.
समशेर बहाद्दर-३९७.

सय्यद हुसेन-६७, ७३ अजितसि-
गाचा पाडाव ७९, दक्षिणचा कार-
भार व बऱ्हाणपुरची लढाई ८०,
शाहूशीं सख्य ८१, ८७, ८८,
कारभारची अखेर १४२-१५०.
सरंजामी पद्धत-१०४, उगम १०७,
११२, नियम ११५, मूळ हेतूचा
विपर्यास ११९, आवश्यकता १२०
४१९.
सरदेशमुखी-१६,९७, वतन, कर्तव्यें
हक्क व इतिहास ९८ तैनाती, फौजेशी
तुलना ९९, १००, १०२, ११०.
सरबुलंदखान-८५, १९५, २१८,
२१९, २२१, २२५, अभय-
सिंगाशीं झगडा २२८.
सादतखान-३५५, ३५९, ३६६,
३७९, आत्महत्या ३८१, ४११
सावित्रीबाई-२, २५. शेवट ९५.
सीदी-१६० जंजिऱ्याचे सीदी पहा.
सीदी सात-२४५, परशुराम मंदिराचा
उच्छेद व छळ २४६,२४८, २५६,
२५७, मृ. २६४.
सुजायतखान-३६४, ३८६.
सुलतानजी निंबाळकर-१८५,१८६,१९८
सेखोजी आंगरे- २४९, बाजीरावाची
भेट २५१, २५८, मृ.२५९, २६१.
स्वराज्य- सनदा ६, १७.
हणमंते घराणें-४२९.
हमीदखान-१६५, २२०, २२२.
हैदर कुलीखान-१६५.
हैबतराव निंबाळकर-३, १३, २२,
३८, १०१.
होनाजी अनंत-३२, १०६.