येथे जुन्या ऐतिहासिक पुस्तकाच्या पानावर असलेला मराठी मजकूर खालीलप्रमाणे आहे:

**डावा रकाना:**

**स्टीव्हन्सन**-२२६; २६०; २६२; २६३; बऱ्हाणपुर व अशीरगड काबीज २६८.
**स्टुअर्ट**-मद्रासचा सेनापति२२५;२६०.
**स्ट्रॅके**-( उच्चार स्ट्रेची पाहिजे ) २२२; ३९४.
**स्मिथ साहेब**-पटवर्धनाचा युरोपियन सेनापति ९३.
**स्मिथ**-इंग्रज सेनापति पेशव्याच्या तैनाती फौजेवरील मुख्य ४७८; येरवड्याची लढाई ४८९;४९१;५०१.
**हंटर**-इंग्रज कैदी कांगोरी किल्ल्यावर ५३०.
**हणमंतराव गायकवाड**-३८२.
**हणमंतराव लिमये**-५०४.
**हरकूबाई**-१७१.
**हरनाथसिंग**—होळकराचा लेकवळा १६९;१८६; २०६; ३०१; अंबूजी इंगळ्याचे हाल ३४१.
**हरि परशुराम पटवर्धन**-८२;१६७.
**हरिपंत भावे**-पुण्यांतून पैशाचा वसूल २१६.
**हरिभक्ति सावकार**-३८८.
**हरिराव होळकर**-विठोजीचा मुलगा १४४.

**उजवा रकाना:**

**हरि विष्णु सहस्रबुद्धे**-२८;४९.
**हरेश्वर भाई**-पुण्याचा नगरशेट ४९२.
**हारकोर्ट कर्नल**-२८१.
**हिंदुराव घाटगे**-सर्जरावाचा मुलगा ९५
**हिंमत बहाद्दर गोसावी**-२३६,२७७ स्वतंत्र ठराव २७८-७९.
**हिरोजी पाटणकर**-२६,११२.
**हिस्लॉप्**-सर टॉमस् इंग्रज सेनापति ४३१; महिदपुरची लढाई ४४२. थाल्नेर हस्तगत ४४५; बाजीरावाचा पाठलाग ५००.
**हीबर बिशप**-इंग्रज प्रवासी त्रिंबकजी डेंगळ्याची भेट ५०९.
**हीरू**-पेंढारी सरदार ४२७.
**हेसिंग**-जोर फिरंगी, दौलतरावाचा सैनिक १८१, १८३.
**होस्टिंग्ज लॉर्ड**-३९३; नेपाळयुद्ध ३९४;४२१; कारभाराचा आढाव. ४२३; हातरस किल्ला काबीज ४३०. युद्धाचा जाहीरनामा ४३१;५०६. अमृतरावाची भेट ५६२-६३.
**हैबतराव गायकवाड**-८६-८७.
**हैबतसिंग**-दादाचा लेकवळा २०६