हिशेबाचा कांच मिटवावा असेही प्रयत्न निजामलीनें करून पाहिले. शौर्य, निश्चय
वगैरे गुण निजामलीच्या अंगीं बिलकुल नव्हते, तरी पण गोडबोलीनें कार्य साधून
घेण्यांत किंवा नाना युक्त्यांनीं दुसऱ्यास वश करण्यांत त्याच्या इतका धूर्त पुरुष
अठराव्या शतकांत बहुधा दुसरा कोणी आढळणार नाहीं. स. १७९० च्या आरंभीं
टिपूवरील मोहीम घाटत असतां, पेशव्यास भेटण्याची निजामाची तीव्र इच्छा
गोविंदरावानें पुण्यास लिहून पाठविली, त्यांत निजाम सांगतो, ‘राव पंतप्रधान
दिवसेंदिवस थोर होऊन, शादी जाली, दौलत आपली, हें समजूं लागले. त्यांस
एक वेळ डोळ्यांनीं पाहवें व खुषी व्यक्त करावी, यास दिवसगत लावू नये. चैत्र
अखेर पावेतों भेट होऊन, बरसातीचे अगोदर उभयतांनीं आपापले मकाणास
पोंचावें.’ अशीं पत्रें निजामानें व गोविंदराव काळ्यानें पुण्यास पाठविलीं होतीं. *
पण तो योग घडून आला नाहीं. त्या उपरांत स. १७९३ त पेशव्याचें तिसरें लग्न
पंढरपुरास करावें, असा बूट निजामानें काढिला तो दुसरीकडे सांगितला आहे. +
तदुत्तर स. १७९४ एप्रिलांत निजामानें पुत्र सिंकदरजाचें लग्न आरंभून राव पंत-
प्रधानांस अगत्याचें बोलावणें पाठविलें. ‘त्यांचे भेटीचा हेतु फार आहे. येण्याचा
दिवस नक्की कळवा म्हणजे त्या धोरणानें शादीचा दिवस मुक्रर करूं, आणि
भेटींत सर्व वादांचा खुलासा परस्पर बोलून फैसला करून देऊं.’ असें निजामानें
स्वतः व गोविंदरावामार्फत पुण्यास लिहिलें. पण ती गोष्ट पेशव्यांकडून मंजूर
झाली नाहीं. खडर्याची लढाई झाल्यावरही तह घाटत असतां स्वारींतच पेशव्यास
भेटण्याची निजामलीनें पुष्कळ खटपट केली. ‘रावप्रधान दैववान पुरुष, एकवार
दृष्टीनें पाहवा, त्यांचे हातीं आम्हीं आपला दिवाण द्यावा, नानासाहेबांचा नातू
तो आमचा नातू,’ अशीं बोलणीं नानाप्रकारचीं निजामानें खडर्याच्या तळावरून
कळविलीं; परंतु हा पुरा शत्रु, भेटींत गलबल करील, असें मनांत आणून नाना-
फडणिसांनी ‘ मेजवानी पोषाख तुम्ही आम्हांस पाठवावे व आम्ही तुम्हांस
पाठवितों, एवढयाच भेटी पुरत,’ असें सांगून पाठविलें. सारांश, त्याची व
पेशव्याची भेट अखेरीस झालीच नाहीं. फक्त नानाची व निजामाची भेट पूर्वी
स. १७८४-८५ त यादगीर येथें झाली तेवढीच. शोअरनें सुद्धां एकमेकांनीं
समक्ष भेटून प्रकरण मिटवावें असें सुचविलें होतें; पण तसा योग नानामुळें जमून
आला नाहीं. गोविंदराव काळे खडर्याच्या प्रसंगानंतर हैदराबादेस जाऊन हप्ते वसूल