प्रकरण चवथें - नाना फडाणसाचा मृत्यु व योग्यता.
१ मृत्यु व कौटुंबिक
२ दत्तक पुत्राची तजवीज, जिऊबाई
३ लोकोपयोगी कामें
४ कारभाराचा व्याप
५ कर्तबगारी व लोकमत
प्रकरण पांचवें - अंतर्बाह्य संकटपरंपरा.
१ लॉर्ड वेल्स्लीचें नवीन धोरण
२ टिपूचा पाडाव, बाजीरावास वेल्स्लीचा शह
३ मुत्सद्यांचा छळ व बाजीरावाची घसरपट्टी
४ बाळोबातात्या व शेणवीवीर यांचा हृदयद्रावक रोबट
रण सहावें - दक्षिणेंत वाघ, उत्तरेंत होळकर.
१ धोंडजी वाघाचा पाठलाग व मृत्यु
२ बाजीरावानें पामरास तोंडघशीं पाडिलें
३ यशवंतराव होळकर, पूर्वायुःक्रम
४ सिंदे बायांची बुंदेलखंडांतील मोहीम, लखबा दादाचा शेवट
५ सिंद्याचें प्रयाण, विठोजी होळकराचा अमानुष वध
६ नर्मदेच्या प्रचंड लढाया
७ प्रतिनिधीचा छळ
८ बाजीरावाची तारांबळ
प्रकरण सातवें - मराठशाहींत इंग्रजांचा प्रवेश.
१ यशवंतरावाची पुण्यावर चाल
२ यशवंतरावाकडून समेटाचा प्रयत्न
३ हडपसरची लढाई, बाजीरावाचें पलायन
४ इंग्रजांची कारवाई
५ पुण्यास अमृतरावाचा चार महिन्यांचा कारभार
६ वसईचा तह, मराठमंडळाच्या जुटीची वाटाघाट