तीन गांव व रत्नागिरि तालुक्यांत पांचगांव इनाम करून द्यावे.’ हें सर्व
कबूल करून शिर्के व मोहिते यांस गांवच्या व दाभोळ येथील देशमुखीच्या
सनदा चिटणिसानें नेऊन पोंचविल्या. पुढें मोहिते व शिर्के यांनी,
आपल्या आसांच्या बायका असें बाह्यतः दाखवून, राजारामास काहीं मंड-
ळीसह आपल्या गोटांत आणिलें. दुसरे दिवशीं शिकारीच्या निमित्तानें
ते बाहेर पडले, व कांहीं कोसांवर धनाजीची फौज होती, तिच्यांत त्यांनीं
राजारामास सुरक्षित नेऊन पोंचविलें. वेलोर येथें मानाजी मोरे यास
राजाराम जाऊन मिळाला, असें ग्रँटडफ् म्हणतो. येणेंप्रमाणें राजाराम
जिंजींतून सुटून महाराष्ट्रांत येऊन दाखल झाला ( डिसेंबर १६९७ ).

राजाराम सुटून गेला, ह्यांत खानाचें कपट दिसत नाहीं. इतके दिवस
जिंजी बादशहाच्या ताब्यांत न येण्याचें कारण झुल्फिकारखानाचें
कपट, असें म्हणण्यास फारसा आधार नाहीं. मराठ्यांचा जमाव व तडफ
अशीं कांहीं विलक्षण होतीं, कीं त्यांपुढें मोगलांचें कांहीं चाललें नाहीं.
महाराष्ट्रांत व कर्नाटकांत दोनही ठिकाणीं मराठ्यांचा बेत चांगलाच बसला
होता. स्वतः बादशहा जिंजीकडे गेला असता, तर महाराष्ट्रांत पुनः
त्याचा प्रवेश झाला नसता. कर्नाटकांतील बादशहाच्या फौजेस मदत
होण्याजोगी नव्हती. धान्य, खजिना व फौज जितकें म्हणून बादशहा
तिकडे पाठवी, तितकें रस्त्यांत मराठ्यांच्या हातांत पडे. जिंजीच्या
किल्ल्यांत सामानाचा सांठा मोठा असल्यामुळें, आणि वेढा घालणाऱ्या
फौजेस मराठे बाहेरूनही त्रास देत असल्यामुळें, झुल्फिकारखानाचा नाइ-
लाज झाला. त्यांत कामबक्ष व झुल्फिकारखान यांच्या वैमनस्याची भर
पडली. अशा स्थितीत खानानें कसूर केली असें दिसून येत नाहीं. मात्र
चार पांच वर्षे लढल्यावर मराठ्यांची बाजूही बरीच खपली; आणि
संताजी मरण पावल्यावर जिंजीकडे मोगलांचें प्रयाण निर्वेध झाल्यामुळें,
राजारामानें महाराष्ट्रांत येणें जरूर पडलें. ह्या आकस्मिक बनावावरून झु-
ल्फिकारखानावर फितुरीचा आरोप आला. मराठ्यांची सरशी झालेली पाहून
त्या सरशीचें कारण मराठ्यांचें युद्धकौशल्य हें कबूल करण्याचें मनांत
नसल्यामुळें, खानाची फितुरी हें एक कारण मुसलमान ग्रंथकार यांनीं
पुढें आणिलें. दुसरेही असे अनेक प्रसंग आहेत.