पिढीजादच चालत होती. हे नोकर, आपल्याच कर्तृत्वानें दौलतीचें रक्षण
होत आहे, असें आपल्या धन्यांस भासवीत. कारभारी बहुधा ब्राह्मणवर्गांतले
असत. ब्राह्मणांतच सारस्वत, प्रभु इत्यादि मंडळींचा अंतर्भाव समजावयाचा.
ताराबाईजवळचे पुरणिक व उपाध्ये, प्रतिनिधीचा यमाजीशिवदेव,
दाभाड्यांचा वादोमहादेव, भोसल्याजवळचे कोन्हेरराम वगैरे मंडळी, शिंद्यांचे
रामचंद्रबाबा, होळकरांचे चंद्रचूड, निजामाकडील समदासपंत अशी
आणीक किती तरी मंडळी प्रत्येक प्रकरणाच्या बुडाशीं असलेली आढळते.
या मंडळीस मराठी राज्य, त्याचे हेतु, पुढील कर्तव्य व प्रस्तुतच्या अडचणी
यांची जाणीव बहुधा नसे. जो तो आपल्यापुरतें व आपल्या दृष्टीनें पाही.
समस्त राज्यकारभाराचें स्वरूप व त्याच्या अडचणी, अशा व्यक्तींस समजत
नसत, किंवा थोड्या बहुत समजल्या तरी त्यांची जबाबदारी व परवा त्यांस
बाटण्याचें कारण नव्हतें. भानगडीच्या प्रकरणांत मुख्य चालकाची अघीच
तारांबळ होत असते; आणि 'ऐकावें जनाचें, करावें मनाचें' हा नियम
त्यांस सदैव पाळावा लागतो. कोणत्याही राष्ट्रात अडचणींतून राष्ट्रास
निभावून नेणाऱ्या व्यक्तीस स्वतःच्या शिरावर कारभाराची जबाबदारी
घेऊन, निंदकास भीक न घालतां, पुष्कळदां केवळ मनगटाच्या जोरावर
आपलीं कामें तडीस न्यावी लागतात. अत्यंत प्रजासत्ताक व पूर्णस्वातंत्र्याचा
अनुभव घेणाऱ्या इंग्रज, अमेरिकन वगैरे आजच्या ( १९२१ ) राष्ट्रांतील
लॉइड जॉर्ज किंवा प्रेसिडेंट वुइल्सन वगैरे चालकांस जर हाच नियम
पाळावा लागला आहे, तर अठराव्या शतकांत मराठशाही चालविणाऱ्या
पेशव्यास अनेकांच्या मर्जीविरुद्ध स्वतःचाच विचार चालवावा लागला
यांत आश्चर्यही नाहीं; किंवा त्याचा दोषही नाहीं. ही सामान्य परिस्थिति
लक्षांत ठेवूनच त्या वेळच्या प्रकरणांचें स्वरूप समजून घेतलें पाहिजे.
३. मराठमंडळाची सदोष भावना, दाभाडे व अमात्य.—
आणखी एक महत्त्वाचा प्रकार अनेक भानगडींच्या प्रकरणांत सहसा
आपल्या लक्षांत राहत नाहीं. शिवाजीनें अष्टप्रधान निर्माण केले. त्यानंतर