१. मृत्यु व परिवार.
२. सिंद्यांच्या दौलतीवर दौलतरावाची स्थापना (१०-४-१७९४).
३. महादजो व सदाशिव दिनकर, स्वभावचित्र व हर्षामर्ष.
४. वर्तन व दानत.
५. महादजीची स्वातंत्र्येच्छा म्हणजे काय ?
६. महादजीचे साह्यकर्ते.

१. महादजीचा मृत्यु व परिवार, (१२-२-१७९४). - ता. ३ मार्च
१७९३ रोजी पेशव्याचें दुसरे लग्न व पुढे लगेच १३ मार्च रोजी रंगाचा समा-
रंभ झाल्यावर एप्रिलांत नाना-महादजींचा समेट झाला, आणि जूनपासून महा-
दर्जीस ज्वर येऊं लागला. त्या पुढचें त्याच्या हयातीतले महत्त्वाचे कृत्य नमूद
नाही. अठराव्या शतकाचे अंतिम दशक मृत्युवशाचेंच म्हणतां येईल. त्यापुढे
लगेच राज्याचा मृत्युही ओढवलेला होता. त्यांतल्या त्यांत स. १७९४-९५ हीं
दोन सालें, आणि विशेषतः स. १७९४ च्या उन्हाळ्याचे तीन महिने घातकच
झाले. ता. १२-२-१७९४ रोजी महादजी सिंदे, त्या पुढच्या १२-३-१७९४
गेजी आनंदीबाई, तदुत्तरच्या १५-४-१७९४ रोजी कवि मोरोपंत आणि
शेवटीं ता. २०-६-१७९४ रोजी हरिपंत फडके इतक्या महाराष्ट्रांतील भिन्न
पेशाच्या सुप्रसिद्ध व्यक्ती दिवंगत झाल्या. त्यांपैकी महादजीचा मृत्यु म्हणजे
मराठी राज्याचा प्राणनाशच होय. असा मोठ्या पुरुषाचा मृत्यु अनपेक्षित रीत्या
लोकांचे श्रवणांत आला म्हणजे त्या संबंधाने तर्ककुतर्क चालू व्हावे यांत नक्ल
नाही. अर्थात् नाना-महादजींचा विरोध जगजाहीर असल्यानें नानानेंच कपटानें
त्यास मारविलें असा एक प्रवाद तारीखी मुजफरींत नमूद आहे, तो असा की,
महादजीला रस्त्यांत मारेकऱ्यांनीं गांठून जखमा केल्या. त्यांच्या योगानें तो
