कीं, सरदारी आमची व फडणिसी आपली, जें लक्ष आमचें तें आपलें असावें.
आमचे लक्षाशिवाय चालू नये. यांत कोणों कसेंही अंतर पडावयास सांगितल्यास
त्याचे ऐकणार नाहीं. यांत अंतर करूं तर येविशीं बेलभंडार दिला आहे. श्रीमंतांचे
दौलतीस वाईट करील त्याचे पाग्पित्यास आपण आपले विचारें अनुकूल आपले
लक्षाप्रमाणें असावें. छ ७ जमादिलावल' (ता. १-१२-१७९४). यावर दौलत-
रावाचा जबाबः 'ती० के० पाटीलबावांनी पत्रांत शपथ लिहून दिली, तें पत्र
आम्हीं पाहून, सरदारी आपली व फडणिशी आमची, जें लक्ष आपलें ते आमचें,
आपल्या लक्षाशिवाय आम्ही चालणार नाहीं व कोणी कसेंही यांत अंतर पडाव-
याचें सांगितल्यास त्याचें ऐकणार नाहीं. यांत अंतर करूं तर आपले कुलस्वामीचा
व पाटीलवावांची व तुळशीची शपथ असे. श्रीमंतांचे दौलतीस जो वाइंट करील,
त्वाचे पारिपत्य आपल्या नक्षाप्रमाणें करूं. छ ७ जमादिलावल. '*

पत्रांतील तारखांवरून अंदाज होतो की, दौलतरावाच्या स्थापनेची चर्चा
चांगली आठ नऊ महिने चालली होती. अंगची योग्यता किंवा प्रसंगाचे औचित्य
यापेक्षां नानाच्या कारभारीत कागदी शपथांस जास्त महत्त्व दिले जात होतें हैं
उघड आहे. बाजीरावापासून माधवरावापर्यंत एवढे राज्याचे उद्योग झाले, पण
त्यांत अशा शपथांची जरूर भासली नाहीं. तूर्त एवढे खरें कीं, महादजीच्या पश्चात्
नर्मदेपासून हिमालयाच्या पायथ्यापर्यंतचें राज्य व सज्ज केलेलें प्रचंड मेनायंत्र,
यांची जबाबदारी एका अननुभवी, तरुण व सुस्वरूप मुलाच्या माथीं येऊन पडली.
खडर्चाच्या लढाईहून परत येतांना स. १७९५ च्या 'वैशाख शुद्धांत दौलतरावाचें
दुसरें लग्न श्रीगोंद्यास झालें.' यानंतर मखाराम घाटगे मर्जेराव याची मुलगी
बायजावाई दौलतरावानें केली, तें त्याचें तिसरें लग्न ता. १६-३-१७९८ रोजीं
झालें व तीच त्याची अखेरपर्यंत आवडती बायको होती. दौलतरावाचा जन्म
स.१७८०च्या सुमारचा आहे. दौलतरावास वस्त्र होतांना दिवाणगिरीचा घोळ पडला
होता असें पुढील पत्रावरून ठरतें. हैं पत्र जगन्नाथ विश्वनाथानें कोट्यास लिहिलें.
"विज्ञापना विशेष. कारभारसमंधी बाबासाहेबांस वस्त्र होतील ते दिवशीं दिवाण-
गिरीचीं वस्त्र अकारपूर्वकास (आबा चिटणीस) द्यावीं म्हणोन मंदर्भ विठलमुतौनीं
हकारपूर्वकास (हरिपंत तात्यास) लाविला. त्यांणी नकारपूर्वकास (नाना-