होतें. अशा भावनेमुळेंच ही प्रस्तुतची मोहीम उपस्थित झाली. दुसरें
विशिष्ट कारण असें कांही घडलें नाहीं. शाहू छत्रपतीच्या मृत्यूपासून पांच
सात वर्षे झालीं तरी मराठशाहीच्या उद्दिष्टांतले अनेक भाग अद्यापि तसेच
रेंगाळत चालले होते. गेल्या दोन तीन वर्षांत कर्नाटकच्या स्वाऱ्यांत
पेशव्यास चांगलें यश येऊन पैसाही मुबलक मिळाला होता. तेणेंकरून
उत्तरेत व दक्षिणेत पेशव्याच्या सत्तेचा दरारा चांगला बसून हिंदुस्थानांतील
कोणत्याही दरबारांत पेशव्याच्या शब्दास हुकमाचा मान मिळू लागला.
तेव्हां बुसीस बाजूस काढून निजामशाहीचें संपुष्ट करण्याचा पेशव्यानें
विचार केला; आणि जहागिरीचें निमित्त पुढें केलें. पेशव्याचे वकील
निजामशाहीतील प्रत्येक हालचालीची इत्थंभूत बातमी त्यास पुरवीत होते, आणि
पेशवा सावधगिरीनें वागून त्या सर्वांस ताकीदी देत होता. " जानोजी
भोसल्यानें वऱ्हाडांतून निजामास खालीं चेपावें आणि पेशव्याचे तोंडावर
आणावें असा घाट असून, भोसल्यानेंही आपली कामगिरी यथायोग्य
बजाविली. ' पेशजी लिहिल्याप्रमाणें निजामलीचा प्रकार करावयाचें करणें.
पंचवीस लाखांची जहागीर सरकारांत द्यावी. नगर द्यावें. शहानवाजखानास
तीन लक्षांची जहागीर आणि दौलताबाद व अंतूर दोनही किल्ले करार
करावे. इतके मजकूर कबूल केले म्हणून जीवनराव यांनीं लिहिलें, त्यावरून
चिरंजीवास व दत्तबास सलोख करावयाविशीं लिहिलें आहे. सत्वर पंच-
विसांचे परगणे मात्र चांगले निवडून घ्यावे. भेटावें. सलोख जाहीर करावा.
परंतु फौजा जमा करितात. निजामली येणार. इब्राहीमखान झुंजाच्या
गप्पा मारतात. त्यास तूर्त सलोख लावून ठेवावा. फौजा जमा झाल्यावर
कज्ज्यास उभे रहावें, ऐसा भाव आहे. शुद्ध भाव आहे किंवा काय हा
शोध घेऊन लिहावें.' असें पेशव्यानें वकिलास लिहिलें. त्यावरून वकिलाचा
जबाब तपशीलवार आला. ' निजामलीचा दिवाण विठ्ठल सुंदर बाळापुरास
कर्जवाम मेळवावयास गेला आहे. इब्राहीमखान नानाप्रकारचे विचार