इस्मईलबेग हा शूर व धोरणी गृहस्थ तोफखान्याचे कामीं तरबेज व महादजीस
कसून विरोध करणारा होता. राणेखान, अंबाजी इंगळे, आपा खंडेराव व
डीबॉयन हे खुद्द महादजीचे हस्तक तेवढेच त्याच्या भरवंशाचे राहिले. त्यांतून
पंजाबकडून शीखांचा नेट असल्याचें कळतांच, तिकडे धारराव शिंदे एकटा
होता, त्याचे मदतीस महादजीनें अंबाजीस रवाना केलें. ही संधि साधून लाल-
सोटचे मुक्कामी रजपुतांनीं त्याजवर चाल केली.

सालबाईचा तह झाल्यावर मराठशाहीचा क्रमप्राप्त उद्योग म्हणजे सर्व देशांत
आपली सत्ता स्थापन करण्याचा, तो हातीं घेण्याची चालना नानानें सर्व वकि-
लांस दिली. इतिहास-संग्रहांत निरनिराळ्या वकिलातींचे पत्रव्यवहार छापलेले
वाचले म्हणजे मराठशाहीचा हा उद्देश व्यक्त होतो. जोधपुरचा वकील कृष्णाजी
जगन्नाथ ता. १०-५-१७८५ रोजीं नानास लिहितो, 'या प्रांती सर्व देशामध्ये निर्ना-
यकी जाली आहे. मुलुख तमाम उजाड पडला आहे. हरिद्वारा अलीकडे पर्यंत
पाटीलबावांनी अंमल केला. परंतु पूर्व दिशेचा मुलूख भारी, सात कोटींचा प्रांत,
जमीन चांगली, वसाहत जाहल्यास खजाना सरकारदाखल होयसा मुलूख आहे;
व पश्चिमेस सांप्रत काळीं शहानवाजखां परागंदा जाला. ताळपुऱ्यांनीं सिंध प्रांत
अवघा घेतला. सिंध प्रांत तीन करोडींचा मुलूख, चांगला, हरबाब, हरकिराणा,
रयत गरीब. असा प्रांत सरकार खालसा असावा. हा घेण्यास स्वामी सलाह
योजतील तरी उत्तम आहे. मुलतानपर्यंत शीखांनी मुलूख घेतला. त्यांस काबीज
करण्यास थोड्यांत उपाय जे, फत्तेसिंग गायकवाड अगर त्याचा भाऊ पंधरा
हजार स्वारांनिशीं कच्छभूजचे राजाशीं सलख करून सिंधेत दबाव दिल्यास
व सरकारची पत्रे शीखांस गेल्यास काम होईसें आहे. कंदाहारचा पातशहा
तैमूरशहा आपले भावाबंदांचे गरगशांत. कच्छभूजवाला आपला धर्म सोडून
यवन होऊन ऐषआरामांत निमग्न आहे. आपली आज्ञा आल्यास येथील राजास
उभे करीन. शीख यवनांचे परम शत्रू असून त्यांचें आपलें सख्य होणें सुलभ
आहे.' अशा प्रकारें रजपुतान्यांत नानाचे व्यवहार स्वतंत्रतेनें चालू होते.

या वेळच्या परिस्थितीसंबंधानें ता. १०-११-१७८६ रोजीं आपाजीराम
मथुरेहून नानास लिहितो, 'पाटीलबावा बोलत होते कीं, राजकारणी कारभाराला
परस्परें वर्तमानें समजली पाहिजेत. आम्ही इकडे मसलतीवर आहों. पातशहाचा
कारभार गळी पडला आहे. इंग्रज व वजीर संधि पाहतच आहेत. शीख, जय-
