डोकें उचलन होते, आणि हे केव्हां तरी आपल्यावर चालून येऊन आपला नाश
करतील. अशी निजामास मोठी भीति असल्यामुळे, तो उत्तरोत्तर इंग्रजांशीं जास्त
लगट करूं लागला. या कामी त्यास विशेष भर मशीरुन्मुल्क् याची होती. निजामली
त्र हा त्याचा दिवाण यांनींच प्रथम मराठ्यांस मिळवून घेऊन टिपूवर स्वारी
करण्याचा बेत रचिला. गोविंदराव काळ्याच्या मार्फत त्यांनी नानाफडणिसाचें मन
वळविले. 'टिपूवर मसलत करावी हा मनसबा नबावाचा व इंग्रजांचा ठरला
आहे. तीन वांटण्या कराव्या हैं कलम चांगलें असें मनांत आणून, नानांनीं करा.
रांत गोष्ट आणिली. स. १७९० च्या मे महिन्यांत इंग्रज सेनापति मेठ्स चाळीस
पलटणे घेऊन मद्रासेस पोंचला.'
मु. १९९.१ च्या आरंभीं हरिपंत फडके पुण्याहून फौज जमवर्वात टिपूवर
निघाला. वाटेंत रायचरच्या पूर्वेस ५० मैल पानगल येथे त्याने निजामलीची
भेट घेतली, त्याच्या अगोदर पेशवे निजामाच्या ज्या भानगडी चालू होत्या. त्या
संबधानें हरिपंतास व गोविंदराव काळ्यास नानाने पत्र लिहिली. त्यांचा उल्लेख
भा. व. २ प. ग्रा. ले. १३ व खं. १०. ३८१ यांत पाहवा. नाना म्हणतो,
' इंग्रजांशी घरोबा करात्रयाचें दौलांनी (मशीरुन्मुल्क) मांडले आहे. हा खुलासा
मनांत यावा. पत्राचे जाब नबाबाकडे रवाना केले व भोसल्यांस पत्रे त्यांणी
लिहिल्याप्रमाणें गोविंदरावाकडे पाठविलीं. गोविंदरावास लिहिलें कीं, दौला इतका
घरोबा इंग्रजांशीं करितात, हा होऊ न देणें. बदामीच्या सालचा संशय नबाबाचे
चित्तांतील काढावा, म्हणून तुम्हांस जाते समयीं सांगितलें, व लिहून पाठविलेंः व
तुम्ही तेथील माहीत असतां कारस्थान जालें. बदामीचा संदेह घेऊन इंग्रजांचा
आश्रय वळकट करावा येथपर्यंत गेले. आमचे मतें त्यांस घरोब्याचे रीतीनें समज-
वावे. तुमचे विचारें होईल तसे करणें.' त्यावर हरिपंतानें जबाब पाठविला की,
' ज्याचे मनांत जी गोष्ट असते ती त्यालाच समजते, दुसऱ्याचं मनांत एकाएकी
येत नाहीं.' *
तिघां स्वतंत्र सत्ताधीशांनी युद्धासारखी कामगिरी एकमतानें करावयाची
म्हणजे कोणी कोणाच्या हाताखालीं वागावयाचें, मोहीम केव्हां कशी करावयाची,
वगैरे अनेक लहान मोठ्या मुद्यांची वाटाघाट वर्ष सहा महिने चालून व तहाच्या