दिली आहे. त्याच सालापासून राणोजी शिंद्याचेही नांव तिकडील उद्योगांत
आढळतें. सन १७३१ नंतर होळकर व शिंदे या दोघांसच बाजीरावानें उद्योगा-
वर ठेवून इतरांस तेथून काढिलें. स.१७५८चें पत्र पाहतां माळवा प्रांत
स्वराज्यादाखल मराठ्यांचे कबजांत आला होता असें दिसतें (खं. ६-५८३-६२४.)
नंदलाल मंडलोईप्रमाणेंच बढवाणीचा ठाकूर अनूपसिंग मराठ्यांस सामील
झाला होता. त्याची व बाजीरावाची भेट स. १७२३ च्या जानेवारींत झाली.
त्याच्या मुलखास उपद्रव देऊं नये असें आज्ञापत्र शाहूनें सन १७३५ त उदाजी
पवार व मल्हारराव होळकर यांस काढिलेलें आहे. (शा. रो. २०२ व २४१.)
४. सारंगपुरची लढाई, राजा गिरिधरचः पाडाव, (सर १७२४?).
युद्ध क कारस्थान या दोनही मार्गांनी वाजीरावाचा उपक्रम माळव्यांत चालू होता.
निजामास अडविण्याच्या हेतूनें राजा गिरिधरची नेमणूक वादशहानें माळव्यावर
केली असून, त्यास बहुधा जयसिंग व अजितसिंग यांचें साह्य होतें. वास्तविक
आग्रा व माळवा ह्या दानही सुभ्यांची व्यवस्था बादशहानें जयसिंगाचे हवालीं
केली होती. पैकों आग्रा प्रांत जयपुराम लागून असल्यामुळे तो जयसिंगानें आप-
ल्याकडे घेतला, आणि माळव्यावर राजा गिरिधर यास आणिलें. (अव्र्व्हिन ).
परंतु गिरिवर जयसिंगाचे विरुद्ध वागूं लागला, तेव्हां त्यानें मंडलोई वगैरेंच्या
मार्फत मराठ्यांशी बोलणें करून, त्यांजकरवी माळव्यावर स्वारी करविली.
जयसिंगाचे पाठबळ नसतें तर मराठ्यांच। रिघाव तेथें सुलभ रीतीनें झाला
नसता. जयसिंगाचे मार्फत माळव्याची चौथाई संपादन करावी असा बाजी-
रावाचा घाट होता, तो सिद्धीस जाण्यास पुष्कळ अवधि लागला. स. १७२५ त
माळव्याचा विभाग करण्यांत आला. मंडलोईच्या मार्फत मरायांची फौज माळ-
व्यांत येऊं लागली, तेव्हां त्यांचा व राजा गिरिवर त्यांचा सामना जुंपला.
यांत चिमाजी आपा व मल्हारराव होळकर प्रमुख होते. देवासच्या
ईशान्येस सुमारे पन्नास मैलांवर पार्वती नदीचे कांठीं सारंगपुर ठिकाणी हल्ली
देवास संस्थानचा एक तालुका आहे, तेथे राजा गिरिधरचें वास्तव्य होतें.
चिमाजी आपानें त्याजवर अचानक हल्ला करून त्यास ठार मारिलें. ही सारंग-
पुरची लढाई स. १७२४ त झाली असावी. तींत मराठ्यांकडे उदाजी पवार व
चिमणाजी दामोदर हजर होते. उज्जन येथे तट आहे त्यास राजा गिरिधरचें