असल्या कांगाव्याने धक्का बसतो, त्यांत मृताची ब्रेटा केल्यासारखे होते.
[ रा. वासुदेव शास्त्री खरे यांनी मार्मिकपणाने हे मुद्दे कळविले आहेत ].
सकवारबाई सती न जाती तर पुढील इतिहासाचा ओघ जास्त यशस्वी
शाळा असता असे मानण्यास कांहीं कारण नाहीं.
२. रामराजाचे राज्यारोहण, (सन ४-१-१७५०). - शाहूच्या
मृत्यूनंतर दुसऱ्याच दिवशीं बार्थीपानगांवाहून रामराजास आणण्याकरितां
मंडळी रवाना करण्यांत आली. पानगांवास अगोदरच रामराजाचा बंदो-
बस्त चांगला ठेवण्यांत आला होता. सर्व कारखाने व शागीर्दपेशा,
हत्ती घोडे, जवाहीर, पोशाख व खजीना देऊन बापूजी खंडेराव चिट-
णिस व ताराबाईकडील चितो बिनायक आणि नानासाहेबाचा फौजबंद
सरदार लिंबाजी अनंत व इंद्रोजी कदम (व घोडो अनंत वाकनीस, महा-
दोबा पुरंदरे-भा. व. १-अ. कै.) असे पानगांवी जाऊन, खूण म्हणून
मातुभीसाहेबांचे हातची आंगठी दाखवून (इ. सं) तुळजापुरचे गोंध-
ळ्यास पांच चार हजार रुपये देऊन, नित्रोन येतां मार्गी दर्याबाई निंबाळ-
कर फौज सुद्धां बरोबर घेतली, ता. २६ डिसेंबरास कृष्णाकांठीं बडुथा-
जवळ आले. आईसाहेब शहरांत तेरा दिवस होती, त्यांची भेट बहुत
दिवसांची म्हणून श्रीकृष्णा उत्तरतीरीं शकुंतेश्वराचे देवालयीं तिसरे महरी
बेतली. [ ना. सा. रो. १-१२५]. सर्व लोक सामोरे जाऊन भेटले,
बहरांत प्रवेश सुमुहूर्तार्ने व्हावा; म्हणून वडुथ आरलैनजीक मुक्काम करून
राजे राहिले. तेथे सर्व सरदार, लोक, प्रजा, यांच्या भेटी होऊन म्हसर्वे
(वर्ये-भा. व. अ. ब.) मुक्कामी आले. इकड महाराज वारल्याची
बातमी पुण्यास गेल्यावर सदाशिवराव २० डिलेबरी पुण्याहून साताऱ्यास
आला, आणि वहुथावर तिसरे प्रहरास महाराजांची भेट घेतली. गोड
जेषज तेरावा झाल्यानंतर, पौष शु॥ ८ गुरुवार, जानेवारी ता. ४ रोजों
साताऱ्यास येण्यास मुहूर्त होता, त्या दिवशीं शहरांत दाखऊ झाले, तेव्हां
श्रीमंतांनी ८८९ रु. चा पोषाख महाराजांड केला. त्यांच दिवयों अठरावे
