वंशावळ. [ घराण्याचें इंग्रजी चरित्र मोरोकृष्णानें लिहिलें त्यावरून ].
रामाजी अनंत काळे, बसणीकर - ऊ० दाभोळकर.
कृष्ण
नारायण
अनेत
हरि
रामाजी मृ. १७६१, जान की बाई.
पार्वतीबाई आपाजी
व्यंकटराव = रखमाबाई मोरोपंत (१७५५-८५)
१७५१-९०
१७४८-९१
रामराव द. (१७९९-१८२१) नारायणराव द. मृ. १८१२
कृष्णराव
(१८२२-८२)
बाळकृष्ण (१८०९-६०)
आपाजीराव
मोरोकृष्ण (रावसा०) गणपतराव काशीनाथ
विष्णु
जनार्दन गंगाधर हरि गोविंद
केशव
नारायण
दामोदर
नारायण
गोपाळ
भालचंद्र

२४. पामशे. - पुरंदर किल्ल्याच्या टापूतील अनेक देशस्थ घराणीं पेशवाईत
प्रसिद्धीस आलीं, त्यांपैकींच पानसे होत. यांचें मूळगांव सोनोरी पुरंदरजवळ असून
पानशांस इनाम आहे. पानसे हे तेथचे कुळकर्णी. इतर अनेक ऐतिहासिक
घराण्यां प्रमाणेच, पेशवाईत कार्यक्षेत्र मिळतांच या विस्तृत घराण्यांतील तमाम
पुरुषांनी राष्ट्रकार्य करून इतिहासांत आपलें नांव कसें चिरंतन करूम, ठेविलें हैं
खालील हकीकतीवरून घ्यांनीं मेईल.