येण्याविषयीं निकडीचीं बोलावणीं येत असतां, होळकर धावून गेला नाहीं; आणि
दत्ताजीसारखा शूर मोहरा रणांगणीं पतन पावला. तसेंच ( ६ ) नजीबखानाचा
बंदोबस्त होळकरानें होऊं दिला नाहीं. तात्पर्य, पहिल्या दहा वर्षांत
अव्यवस्था होऊन अब्दाली व मराठे यांचा संग्राम निकरावर येण्यास
रघुनाथराव व होळकर हे दोघे मुख्यतः कारण झाले, आणि पेशव्यानेंही
त्याजबद्दलची हयगय केली.

(३) तात्कालिक कारणें.—स. १७६० च्या मकरसंक्रान्तीचे दिवशीं दत्ताजी
शिंदे पडला व अब्दालीनें मराठ्यांचा सर्व उद्योग उलथून पाडिला, ही बातमी,
पुढील फेब्रुवारींत सदाशिवराव निजामास उदगीरवर रगडीत असतां, पेशव्यास
अहमदनगर येथें पोंचली. तेव्हां लगेच निजामाची मोहीम पुरी करून
सदाशिवराव व नानासाहेब वऱ्हाडांत शिंदखेडनजीक पटदुरावर रंगपंचमीच्या
दिवशीं, ह्मणजे ता. ७ मार्च १७६० रोजीं, एकत्र झाले. तेथें एक आठवडाभर
मोठ्या कडाक्याचा वाद झाला. मागील सर्व चुकांची झडती होऊन रघुनाथ-
रावाची नालायकी उघडकीस आली. महाराष्ट्रांत त्या काळीं सर्व बाजूंनीं लायक
व अंगावर आलेली बाजू निभावून नेण्यास समर्थ असा एकच पुरुष होता. तो
सदाशिवराव होय. अर्थात् त्यासच हिंदुस्थानांत पाठविण्याचें ठरून ता. १४
मार्च रोजीं त्यानें उत्तरेस प्रयाण केलें. सदाशिवरावास यश आलें नाहीं
एवढ्यावरून, वरील नेमणूक चुकीची झाली, असें समजूं नये. वस्तुतः त्यानें
अंगीकारिलेली कामगिरी बहुतेक सिद्धीस नेली.

ता. १४ मार्च १७६० पासून १४ जानेवारी १७६१ पावेतों एकंदर
प्रसंगाची जबाबदारी सदाशिवरावावर येते. त्याचा विचार करितांना शेवटच्या
महिना पंधरा दिवसांची गोष्ट बाजूस ठेविली तर, सदाशिवरावाच्या कारभारांत
दोषास्पद असें फारसें कांहीं आढळत नाहीं. पहिल्या दोन तीन महिन्यांत
तडाख्यासरशी स्वकीय व परकीय बंडखोरांचा त्यानें निक्षून बंदोबस्त केला;
आणि फौजेची, वसुलाची व एकंदर कारभाराची सुरळीत हुकमत सर्वत्र उत्पन्न
केली. रघुनाथरावाच्या वेळचा गोंधळ नाहींसा होऊन सर्वांवर वचक बसला.