बिला, यामुळे सालोसाल मराठ्यांचे पाऊल त्या बाजूस पुढे पुढेच पडत गेलें, हैं
निव्वळ बाजीरावाच्या शहाणपणाचें फळ होम. तसेंच बादशाहीबद्दल देशांत रूढ
झालेली पूज्यबुद्धि ध्यानांत घेऊन, बादशाही न बुडवितां केवळ तेथील सूत्र-
चालकत्व आपल्याकडे ठेवण्याचा उपक्रम बाजीरावाने केला हेंही योग्यच होय.
हा उपक्रमच पुढील बादशाही धोरणाचा उगम म्हणतां येईल, हा उगम बाजी-
राव बापाबरोबर दिल्लीस गेला अधतांच निर्माण झाला होता. मात्र नादीरशहानें
दिल्ली शोषून नेल्यावर त्या बाजूनें द्रव्यप्राप्ति होण्याची आशा राहिली नाहीं. त्या
ऐवजी दिल्लीचे राजकारण रजतांकडे सोपवून आणि वैषम्याची व्याद परभारें
दुसऱ्यांचे गळ्यांत अडकवून आपण अयोध्या बंगाल वगैरे पूर्वोत्तर भागों लक्ष
घालणें मराठ्यांस शक्य होतें. पण तत्संबंधी ठाम तर्क बांधण्यास लागणारा
पुर।वा उपलब्ध नाहीं. तसेंच जाळपोळ, लूट, नासाडी, किंवा स्वार्थासाठीं दुस-
ऱ्याचा निःपात व निष्कारण प्राणहानि करण्याची प्रवृत्ति बाजीरावानें किंवा
इतर मराठे सरदारांनी कधी ठेविली नाहीं, हेंही त्याच्या राज्याचा आरंभीं
झपाठ्यानें फैलाव होण्याचें एक कारण आहे. कर्नाटक व दक्षिण हिंदुस्थान
या संबंधीं विवेचन पूर्वी आलेंच आहे.
बाजीराव आणि निजाम या दोन व्यक्ती अठराव्या शतकाच्या प्रथमार्धाचा
इतिहास बनवीत होत्या असें सामान्य विधान करण्यांत येतें; आणि निजामाचा
कायमचा बंदोबस्त बाजोराव करूं शकला नाही, म्हणून निजाम ह। अलौकिक
मुत्सद्दी होऊन गेला असेही कित्येकांचे म्हणणें आहे. परंतु तत्कालीन प्रकरणें
चांगली तपासून पाहिल्यास निजामास एवढे मोठें महत्त्व देतां येणार नाहीं.
उद्योग, निर्व्यसनता बँगेरे बाबतींत तो औरंगजेबाची तालीम शिकलेला असला,
तरी त्याची धरसोड व त्रेधा पाहिली म्हणजे, तो त्या बादशहाचे पासंगासही
टिकत नाहीं. औरंगजेबाचे पश्चात् कोणताही निश्चित पक्ष धरून तो वागला
नाहीं. घटकेंत सय्यदांस खुष कर पुनः लगेच त्यांचे विरुद्ध शस्त्र धर, असे त्याचे
खेळ चाळांस वर्षे चालले, आणि एकाही डावांत त्यास यश आलें नाहीं.
वचनें व करार झुगारून देऊन वेळ पडेल तशी पाठ फिरवणारा
तो केवळ स्वार्थसाधु होता. सादतखानानें नादरिशहाजवळ त्याचे वर्णन 'पांडित्यपूर्ण
कार्यसाधु" असें केलें आहे. तेंच यथार्थ ठरतें. बाजीरावापुढे त्यास नेहमींच

