दिसून येतात. सरस्वती मंदिरांत रा. राजवाड्यांनीं स. १४७५ ता. १६
जानेवारीचा एक मोडी लेख अस्सल प्रतिमेसह प्रसिद्ध केला आहे. त्यांतील
१३९ शब्दांपैकीं ४३ म्हणजे शेंकडा ३१ शब्द शुद्ध मराठी व बाकीचे
मुसलमानी आहेत. म्हणजे आरंभींच्या शेंदीडशें वर्षांत मुसलमानी भाषेचा
जोर पुष्कळ वाढत गेला. सामान्य लोकांच्या बोलण्यांत व लिहिण्यांतही
फारशी शब्द नकळत येऊं लागले. फारशींतील प्रयोग व ठेवणही मराठींत
शिरली. सन १५४१ व सन १५५८ ह्या सालांतील दोन कागद तपासून
पाहतां त्यांत जवळ जवळ निम्मे शब्द फारशी आहेत. एकनाथाचा एक
लेख ( सुमारें सन १५९० तील ) रा. राजवाड्यांनी दिला आहे, त्यांत
तीन चतुर्थांशावर शब्द फारशी आहेत. त्यानंतर सन १६२८, सन
१६५८, १६७८, व १७२८ या चार वर्षांतील कागद तपासून रा.
राजवाड्यांनीं फारशी शब्दांचें प्रमाण खालील प्रमाणें दिलें आहे:—

सन	एकंदर शब्द	फारशी	मराठी	शेंकडा मर
१६२८	२३६		२०२	३४	१४.४
१६५८	९१		३०	६१	३४
१६७८	१३५		५१	८४	६२.२
१७२८	१२७		८	११९	९३.७

पृथक्करण केलेल्या ह्या लेखांवरून अगदींच ढोबळ अनुमान बांधतां
येईल. भाषेंत परकी भाषेंतले कमीजास्त शब्द वापरणें हें लिहिणाराच्या
मगदुरावर व पूर्व संस्कारांवर अवलंबून राहणार. त्यावरून काढलेलें
अनुमान बरेंच कोतें असणार. ह्यावरून मुसलमानी अमलांत परकी भाषेचा
पगडा मराठीवर किती बसला आणि शिवाजीनें स्वभाषेचा अभिमान
धरल्याबरोबर तो पगडा कसकसा कमी होत गेला, हें दिसून येतें. उदाह-
रणासाठीं घेतलेले कागद दरबारी स्वरूपाचे असल्यामुळें त्यांत फारशीचा
भरणा जास्त आहे. तत्कालीन मराठी कवींच्या लेखांत फारशी शब्दांचा
भरणा पुष्कळ कमी होता. तथापि ३०० वर्षांच्या मुसलमान अमदानींत
नुसते परकी शब्दच भाषेंत आले नाहींत, तर मराठी भाषेचें स्वरूप पुष्कळ
अंशीं फारशी धरतीचें झालें. शिवाजीनें राज्यव्यवहारकोश वगैरे साध-
नांनीं भाषेस संस्कृत वळण लावलें; आणि मायने वगैरे केवळ फारशींतून
संस्कृतांत रूपांतर करून घेतले. ( उ० महशुर-अल्-हजरत=मान्य-ला-