आहे.' या आचवलांस हल्लीं बिना येथे जहागिर आहे, त्यावरून ज्योतिषाची
दिनशुद्धि फळास आली असावी असें दिसतें.
बळवंतराव हरि डिंगणकर लिहितो. 'श्रीमंत कै. माधवरावसाहेबांबरोबर पांच
स्वाऱ्या पदरचा खर्च खाऊन केल्या. तेव्हां रोजमरा दुमाही तीनशें रूपये करून दिला.
त्याजवर स्वामीबरोबर बऱ्हाणपुर, तळेगांव, यादगीर ऐशा स्वाऱ्या पदरचा खर्च
खाऊन केल्या. तात्या स्वामींस विनंति करून पागा देऊं ऐसें बोलले. परंतु योग
घडला नाहीं. आजपर्यंत पदरचें व कर्ज दहा हजार खाऊन स्वामींचे पायांजवळ
राहिलो. पुढें कालक्षेप चालतां कठिण. स्वामींचे राज्यांत पूर्वार्जित सेवक आहेत,
त्या सर्वांचें स्वामी चालवितात. वडिलांनी श्री. कै. बाजीरावसाहेबांपासून नानासाहेवां-
पर्यंत सेवाचाकरी केली. त्यास स्वामी कृपाळु होऊन सेवा घेणार समर्थ आहेत.
समक्ष विनेति करावी तर गांठ पडत नाहीं. कच्चें वृत्त विदित व्हावें म्हणोन विनंति
लिहिली आहे.'
दौलतराव हिंदुराव घोरपडे लिहितो. 'चिरंजीव बहीरजीबावास आपलेजवळ
पाठविलें. भेटी जाल्यास सहा महिने गुदरले. सेवा करावी ही इच्छा धरून आज्ञेची
प्रतीक्षा करीत आहेत. आमचें सारें वृत्त पूर्वार्जित आपणांस विदित. घरोब्यांतील
प्रकार. पूर्वीपासून आमचा प्रवर्त एकनिष्ठतेचा, तशीच आपलीही ममता, त्यास
भवितव्यानुसार सुखदुःख अनुभवणे प्राप्त. कोठवर श्रम सोसावे ! या अथें आपले
चिरंजीव आपणांस पावले. नांवलौकिक आपला. आमचा अभिमान पूर्तेपणीं असावा.
एक मनाची इच्छा आहे तो मान आपला असें जाणोन कृपा करावी.'
बाबूराव कृष्ण आपटे साताऱ्यास छत्रपतीच्या व्यवस्थेस होता, तो सेवेस करद्वय
जोडून साताऱ्याहून विनंति करतो. 'मातोश्री बायजाबाई मोहिते यांचे अतार हरिश्चंद्र
मोहिते पाणिपतचे स्वारींत सरकार कामावर पडले. येविशीं वृत्त सर्व स्वामींस विदित
आहे. पोटीं संतान नाहीं सबब दत्तक पुत्र घेतला. त्यास अतारांचा सरंजाम
चिरंजिवांचे नांव करून द्यावा म्हणोन बायजाबाईनीं कमलबंदी लिहून दिल्ही.
त्यावर शेरा बंदोबस्त पुढें होईल असा सरकारांतून जाहला. ऐशास बायजाबाई
छत्रपति व मातुश्री आईसाहेब यांचे दर्शनास पुत्रास घेऊन आली. त्यांहीँ सेवकास
आज्ञा केली कीं यांचे नांवें बंदोबस्त करून द्यावा म्हणोन पत्र पुण्यास लिहावें.
त्यावरून ही विनंति लिहिली आहे. मोहिते महाराजांचे आप्त अगत्यांतील, यांचा
बदोबस्त करून देणार स्वामी समर्थ आहेत. बायजाबाई पुण्यांत खर्च खात बसली
