चालली, त्यामुळे पुढील साठ वर्षांत एकंदर मराठ्यांचे राज्यांत अनेक
भानगडी उपस्थित झाल्या. ताराबाईनें मराठशाहीत दुहीचे बीज पेरिलें.
ही बाई विलक्षण महत्त्वाकांक्षी, दीर्घसूत्री, स्वार्थसाधु, व हिंमतवान
होती. ह्या स्वभावानुरूप तिला आयुष्यही उदंड होतें. राजारामाचे मृत्यू-
पर्यंत तिला ढवळाढवळ करण्यास अवसर मिळाला नाही. परंतु तो मरण-
पावतांच तिनें दुहीचें बीज पेरिलें, तें मराठशाहीला बरेंच बाधक झालें.
राज्याचा खरा वारस शाहू हें राजारामानें अनेक वार नुसतें कबूल केले
होतें, इतकेंच नव्हे, तर त्यास सोडवून आणण्याकरितां त्यानें प्रयत्नही
केले होते. स्वतः शाहूच्या नांवाने तो राज्य चालवीत होता. सर्व लहान
थोर सरदारांचा समज असाच होता. राजारामाच्या कागदपत्रांत त्याचे
अनेक उल्लेख आहेत. येसूबाईनें सर्व भरंवसा राजारामावर टाकिला होता,
व राजारामही तीस विसरला नाहीं. राजारामाचे मृत्यूसमयीं शत्रु दाराशी
आ करून बसलेला व शाहू कैदेत. अशा प्रसंगीं दूरदर्शीपणानें पुढचा विचार
करण्याचें सोडून, ताराबाई स्वार्थाचें पाठीस लागली. रामचंद्रपंतासारख्या
वाकबगार मुत्सद्द्याच्या सल्ल्याचा अव्हेर करून, तिनें शिवाजीस राज्या-
भिषेक करविला. परशुरामपंतास आपले हाताखालीं घेऊन तिनें रामचंद्र-
पंताचें मन दुखाविलें. रामचंद्रपंताने मात्र तीस कधीं दगा दिला नाहीं.
भांडण करण्यापेक्षां तिच्याच अनुरोधानें चालणें बरें, असें समजून तो
तिचा कारभार हांकीत होता. सारांश, थोरल्या शिवाजीमहाराजांनीं सर्व
गोष्टी राष्ट्राकरितां करावयाच्या, असा जो उदात्त कित्ता घालून दिला होता,
तो इतःपर एकीकडे राहून, राज्यामध्यें दुही माजत चालली. तेणेंकरून
राष्ट्राचें मोठें नुकसान झालें.
दुसरा प्रकार ह्याहीपेक्षां विघातक होता. राज्यव्यवस्था, लष्कर, लढाई, व
लूट वगैरे संबंधाची शिवाजीनें घालून दिलेली पद्धति ह्या वेळेपासून बहुतेक
नाहींशी झाली. सतत पंचवीस वर्षे शत्रु दाराशी येऊन बसल्यामुळे
राष्ट्रांतील सर्व लोकांस लढण्याचें प्रयोजन पडले, आणि सर्वांचे ठिकाणीं
युद्धाचा आवेश उत्पन्न करण्याची आवश्यकता उत्पन्न झाली. यासाठीं
अर्थातच त्यांस काही तरी लालूच दाखविणे जरूर होतें. म्हणून पूर्वीचे
सक्त नियम रद्द होऊन, मिळविलेल्या लुटीचा जो तो आपणच मालक
होऊं लागला. तसेंच मोगलांच्या ताब्यांतला प्रदेश जो सरदार जिंकील