करून दुमाले आहेत, तेथें आमचा रोखा पत्र चालत नाहीं, कळलें पाहिजे. ’ क्रिस्ती
झालेल्या हिंदूंस पुनः स्वधर्मांत घेण्याची परवानगी बाजीरावानें दिल्याचे उल्लेख आहेत.
वेदाध्ययन व मोडी अक्षर या दोनच गोष्टी लहानपणीं बाजीराव चांगल्या शिकला.
त्यानें आपले रोजचे हिशेब स्वहस्तानें मोडींत लिहून ठेविलेले असून त्यांतील कित्येक
बाबती सांकेतिक भाषेंत लिहिलेल्या आहेत. अक्षर सुवाच्य व नाना फडणिसाच्या
धर्तीवर होतें. पट्टीच्या ब्राह्मणांबरोबर तो वेद मंत्र म्हणूं शके. घोड्यावर बसण्यांत तो
सामान्यच असावा. त्याचें आवडीचें वाहन घोड्या ऐवजीं पालखी होती. पेशव्यांचे
घराण्यांत रथ वापरलेला उल्लेख या एकट्याचाच आहे. त्याच्या रत्नशाळेंतील
जवाहिरची मोजदाद केली, तिची किंमत अवघी रु. साडे चौतीस लाख भरली.
बाजीरावाचा स्वभाव कळण्यास निराळ्या तऱ्हेचे कांहीं अन्य तपशील उपयुक्त
वाटल्यावरून खालीं देतों.

बापू गोसावी कोपरगांवकर यानें सोनाराचे पोरीशीं लग्न केलें. तो बाजीरावाचे
वाड्यांत पंक्तींत जेवीत होता. सबब गावांत पंचगव्य दिलें.

एकदां बाजीरावाची स्वारी नाशकास गेली होती. तेथें गंगेस जातांना
घारपुरे यांचे घाटावर मुसलमान पालखी जवळ येऊन शिवला. सबब त्यास कैदेत
ठेवून ती पालखी विटाळली म्हणून श्रीमंतांनीं माणिकभाई नांवाच्या इसमास देऊन
टाकली ! हा पालख्या विटाळण्याचा तमाशा वारंवार होत असे असें दिसतें.

शनिवारवाड्यांत नारायण रावसाहेबांचें भूत आचाऱ्याचे अंगांत आलें. एक लक्ष
ब्राह्मण भोजन घालावयास सांगितलें. त्यावरून श्रीमंतांनीं स. १८११ सालीं लक्ष
भोजन उत्तम प्रकारचें घालून अर्ध रुपया दक्षिणा दिली.

शनिवारवाड्यांत ईशान्य कोपऱ्यास बुरुजाजवळ मस्तानीचा वाडा होता त्यांत
अलीबहादूरची मातुश्री व स्त्री राहत होती. त्यांस बाजीरावानें वाड्यांतून काढून दुसरे
जागीं ठेविलें. वाडा दरोबस्त खणून माती वगैरे झाडून बाहेर टाकली आणि जाग्यावर
झाडें लाविलीं. हा एक शुद्धीचाच प्रकार त्यानें केला. ( स. १८१२ ).

सदाशिव माणकेश्वर यास पुण्यांत राहण्यास दादा गद्रे यांचा वाडा दिला होता.
त्यानंतर तो कांहीं वर्षे नाना फडणिस यांचे वाड्यांत येऊन राहिला. त्या ठिकाणीं
बाजीराव त्याचे भेटीस गेला असतां बाहेर पालखी होती तीस सय्यद जैन शिलेदार
याचे घोड्याचा विटाळ झाला. सबब पालखी बिच्छान्यासकट नदीस पाठवून
धुऊन आणिली.