दिवसांनी त्याची आई जिजाबाई रायगडाचे खाली पांचाड येथे वारली.
ज्येष्ठ बा. ९ श. १५९६ तेव्हांपासून शिवाजी अगदी उदास होऊन, त्यास
पाठिंबा राहिला नाहीं. त्याचा स्वभावच असा कांही चमत्कारिक होता,
कीं देवी अगर मातुःश्री यांची आज्ञा म्हणून कोणतीही गोष्ट तो तेव्हांच्च
बिनदिक्कत करून टाकीत असे. परंतु कोणत्या तरी पाठिंब्याच्या आधारा-
वर पराक्रम करण्याची त्यास संवयच पडून गेल्यामुळे, मातुःश्री वारल्या-
पासून तो उदास होऊन संभाजीच्या दुर्वर्तनानें तर त्याचें स्वास्थ्य अग-
दीच नाहींसें झालें. राज्याच्या अडचणी तर नेहमीच्याच होत्या. अशा
स्थितीत रायगडावर असतां त्यास गुडघीचा विकार होऊन सात दिवश्व
ज्वर आला; आणि त्यांतच शके १६०२ चैत्र शुद्ध १५, ता. २
एप्रिल स. १६८० शनिवारी दोन प्रहरीं ह्या महाराष्ट्रराज्यसंस्थापक महा-
पुरुषाचा अंत झाला. त्या वेळीं त्याचें वय ५३ वर्षाचं होते. पुतळा -
बाई सती गेली. साबाजी भोसले शिंगणापुरकर यानें राजारामासमक्ष
त्याची उत्तरक्रिया केली. वास्तविक पाहिले तर हा मृत्यु अकालींच होय;.
परंतु साधारणपणे महाराष्ट्रांतील कर्ता माणसें पन्नास साठ वर्षांपेक्षां ज्यास्त
जगल्याची उदाहरणें फारच थोडी आहेत. नेपोलियन बोनापार्टाचे मरण-
समर्थी वय शिवाजीच्या इतकेंच होते. एकंदरींत शिवाजीनें सार्वजनिक
काम एकसारखै छत्तीस वर्षे केले. (भा. इ. मं. श. १८३६-७४)
शिवाजी एकाएकी मरण पावला, इतक्या लवकर आपला अंत
होईल असें त्यास वाटले नव्हते; म्हणूनच राज्याची पुढील व्यवस्था
वगैरे करण्याचे काम त्याच्या हातून झाले नाहीं. मरणकाळचे त्याच्या
तोंडचे कित्येक उद्गार चिटणिसांनी दिले आहेत, ते कितपत खरे आहेत
ते सांगवत नाहीं. राज्य चालविण्यास आपले मागें लायक पुरुष नसल्या-
मुळे त्याची अगदीं निराशा झाली होती, तेव्हां कोणतीच कायमची
व्यवस्था न सांगतां भोत्रम शब्दांनी जवळच्या मंडळीस उपदेश करून
व सर्वांनी एकविचारें चालून राज्याचे व धर्माचे संरक्षण करण्याविषयी
त्यांस ताकीद देऊन, त्याने आपला देह ठेविला. मरणसमयी त्याजवळ
मोठी मंडळी फारशी नव्हती. पेशवे मोरोपंत यांचे नांव सभासद देत
नाहीं, चित्रगुप्त देतो. परंतु तो जवळ नसावा असा तर्क आहे. सेना-
पति हंबीरराव मोहिते जवळ नव्हताच. तो कर्नाटकांत असावा. चिटणीस

