ता. १४.९.१७९७ रोजीं भांबुर्ज्याच्या मैदानावर मल्हारराव मारला गेल्यानंतर
विठोजी व यशवंतराव जिवाच्या भीतीनें रानोमाळ भटकत गेले. मल्हाररावास
पकडण्यावद्दल पांच लाख रुपये दौलतरावास देण्याचें काशीरावानें कबूल केलें होतें.
ती रक्कम काशीरावाकडून येईना; तेव्हां शेख करीम फौजदार म्हणून दौलतरावाच्या
कृपेंतला एक गृहस्थ होता, त्याजला दौलतरावानें काशीरावाजवळ धरणें धरण्यास
ठेवून अतोनात जाच केला. तेव्हां बाळोत्रा तात्यानें दौलतरावाची समजूत घातली
कीं, होळकरांस वुडविण्याचा हा प्रयत्न चांगला नाहीं. त्यांची दौलत बुडाल्यास आपली
तरी कशी टिकल ? असा बुद्धिवाद करून शेखकरीम यास बाळोबानें तोफेच्या तोंडीं
देवविलें; आणि दौलतरावासह काशीरावाचे गोटांत जाऊन उभयतांचें सौरस्य करून
यशवंतरावाची समजूत काढण्याचा प्रयत्न मनापासून चालविला असतांच, त्याचें
बस्तान बिघडून सर्जेरावाचा पगडा कारभारांत होऊन होळकरांचे प्रकरण पुनः
विकोपास गेलें. यशवंतराव जो पुण्याहून निघाला, तो बापू विठ्ठल परभू नांवाच्या एका
हुशार गृहस्थास हाताखालीं घेऊन जेजुरीस गेला. तेथें कुलस्वामीची पूजा वगैरे यथा-
स्थित करून आणि तेथील पुजारी व गुरव यांच्या कडून कांहीं द्रव्य मिळवून तो
नागपुरच्या रघूजी भोसल्याकडे आश्रयार्थ गेला. * तेथें इंग्रज रेसिडेंट कोल्ब्रुक होता,
त्यानें यशवंतरावास सिंद्याचे विरुद्ध चिथविण्यास कमी केलें नाहीं. रघूजीनें त्यास
आपले पदरीं ठेविलें. हें वर्तमान बाजीराव व दौलतराव यांस कळतांच त्यांनीं रघूजीस
धमकीचीं पर्ने लिहिलीं, कीं यशवंतरावास कैद करून पुण्यास पाठवावें. त्याप्रमाणें
रघूजीनें ता. ३०-१-१८०० रोजीं यशवंतरावास कैदेत ठेविलें. यावरून मल्हाररावाच्या
मृत्यूनंतर दोन वर्षे पावेतों यशवंतराव निराश्रित स्थितींत भटकत होता, हे उघड
आहे. तो भोसल्यांच्या कैदेतून मोठ्या कौशल्यानें सुटून नागपुरांतून निसटला;
आणि गूरगांव येथें गुरु चिमणभाऊ याची गांठ व आशीर्वाद घेऊन चालल्यावर पुढें
त्यास त्याच्याच सारखा धाडसी सहायक लाला भवानीशंकर कायस्थ हा गृहस्थ
भेटला, आणि त्याच्यासह खानदेशांत येऊन सुलतानपुर नंदुरबार परगण्यांत कुंकरमुंडा
येथे झुंजारनाईक भिल्ल याचे आश्रयानें थोडी जमियत तयार करून मुलखांत लुटालूट
करत हिंडत राहिला. त्याच्या पाठीवर इंदुराहून काशीरावाची फौज चालून गेली;
तेव्हां नर्मदापार होऊन तो बढवाणी वरून धार येथे जाऊन आनंदराव पवार याज-