हीं मात्र या मेहुण्याच्या ताब्यांत इंग्रजांस आढळलीं. अॅडमिरल बॉटसननें
त्यांची किल्ल्यांत भेट घेतली. त्यास तो देखावा फारच हृदयद्रावक वाटला.
वॉटसन आंत येतांच त्याजपुढे सर्वानीं जमीनोस डोके लावून नमस्कार
केला; त्या वेळीं त्यांच्या डोळयांतून अनुवर्षाव सारखा चालला होता.
वॉटसनने त्यांस सांगितले, 'तुझी घाबरूं नका, आतां तुह्मांस कोणतीई।
इजा पोचणार नाहीं. आमचा आश्रय तुह्यांस आहे.' तें ऐकल्यावर त्यांनी
त्यास पुनः वंदन केले, तुळाजीच्या आईस या शब्दांनीं ज्यास्तच गहिंवर
आला. वी ह्मणाली. ' आतां आयांस कसचा राजा व कसचीं मुलें आणि
या मुलांमुलींस बाप तरी कोण!' वॉटसन बोलला, 'मीच आतां तुह्मां
सर्वाचा बाप व संरक्षक आहे.' त्याबरोबर तुळाजीचा सहा वर्षाचा मुलगा
होता तो वॉटसनचा हात धरून ह्मणाला, तुझी तर आतां माझे बाबा.'
हे त्या मुलाचे शब्द ऐकून वॉटसनलाहि गहिंवर आल्याशिवाय राहिला
नाहीं. बॉटसनचे मनांत त्या सर्वोस मुंबईस नेऊन आपल्या ताब्यांत
सुरक्षित ठेवावें असें होतें. परंतु त्याचे न ऐकतां, तुळाजीचा निरोप
आख्यावरून ती सर्व मंडळी किल्ल्यांतच राहिली. पुढे तुळाजीबरोबर
स्या सर्वास कैदेत ठेवण्यांत आले. तुळाजी नानासाहेबांस शरण गेला आणि
आइव्हस लिहितो, ' विजयदुर्गात जी अपार संपत्ति होती ती त्यानै
पेशव्यास दाखवून त्याची कृपा संपादन केली. कारण इंग्रजांस त्या
किल्ल्यांत एक लाख पौंडाहून ज्यास्त द्रव्य मिळाले नाहीं. तुळाजीस बंडखोर
समजून कैदेत ठेवण्यापलीकडे ज्यास्त कडक शिक्षा पेशव्याने केली नसती'
व केली नाहीं, हैं आइन्स यास माहीत नाहीं. किल्ल्यांत १० इंग्रज व
तीन डच गृहस्थ तुळाजीनें कैद केलेले वॉटसन यास सांपडले, त्यांची नांर्के
Ives ने दिली आहेत. आंगऱ्याचे देवधरांत एक मुसलमानी अश्वरांचे
कवच किंवा ताईत इंग्रजांस मिळाका, त्याचें चित्र व त्याजवरीक लेखाचा
अर्थ आइव्हजनें या पुस्तकांत दिलेला आहे.
