अंताजी शिवदेव यांसी आज्ञा झाली. त्यावरून किल्ल्यावरी हल्ला करून दरवा-
जावरी चालोन घेतलें. स्वामीचे दृष्टीं ठार झाले, त्याजकरितां महाराजांनीं
यांची स्त्री मनुबाई यांस मौजे कोरेगांव इनाम करून दिला. त्या वेळचीं
इनामाचीं पत्रें अग्नीचा उपद्रव होऊन दग्ध झालीं. तरी नूतन पत्रें करून देऊन
इनाम चालविलें पाहिजे, म्हणून त्याजवरून मौजे मजकूर गांव इनाम करून
दिल्हा असे ’. [ ता. ८ एप्रिल १७३८, इ. सं. पे. द. मा. पृ. २८ ]. तसेंच
स. १७३०-३१ त विशाळगड काबीज करण्याचे कामीं श्रीनिवासराव प्रतिनिधीचे
हाताखाली अंताजी शिवदेव यास पाठविलेलें असून, अंताजीबरोबर कान्होजीराव
पासलकर पाठविलेले होते. पासलकरास शाहूनें विशाळगडच्या कामगिरी
बद्दल इनाम करून दिलें, तो बहुधा बाजी पासलकराचे वंशांतलाच असावा.
[ इ. सं. पे. द. मा. पृ. २५ ] वरील दोन उल्लेखांतील विरोधावरून अंताजीच्या
मृत्युकाळाचा संशय राहतो.

वंशावळ. मुतालिक प्रतिनिधींचे. [ हतवळणेकृत सातारावर्णन ].

अंताजीशिवदेव     १ यमाजीशिवदेव     ५ नारायणराव
      ।                  ।                  ।
३ वासुदेव           २ गमाजी           ६ अंताजीदादासा० मृ. १८६५
      ।                                     ।
४ अंताजीद०                             ७ नारायणराव बाळासा०
      ।                                     ।
५ नारायणराव मृ. १८३५                  ८ अण्णासाहेब.

२१. रास्ते.-आदिलशाहीचे अंमलांत गंगाधरपंत गोखले हा रत्नागिरि
जिल्ह्यांत गुहागर नजीक वेळणेश्वर गांवीं महाजन म्हणून राहत असून, हवेली
व जाफराबाद या दोन महालांचा रसदभरणा दाभोळ सुभ्यास करी. त्याचा
नातू हरिपंत दाभोळ सुभ्याचा भरणा विजापुरास नेऊन करूं लागला, तेव्हां
आदिलशहानें त्यास रसदा असा किताब देऊन विजापुरास ठेविलें, आणि
त्याजकडे दुसऱ्या अनेक सुभ्यांच्या रसदा भरण्याचें काम दिलें. हरिपंताचा
नातू श्यामजीपंत यास शाहू छत्रपतीनें साताऱ्यास आपलेजवळ आणिलें.
त्याचा मुलगा भिकाजीपंत यानें महालचा पोतें-भरणा व व्यापार करून साताऱ्यास