येतो. 'जुने मोडूं नये व नवें करूं नये,' हें शाहूनें घालून दिलेलें तत्त्व किती
अशक्य कोटींतलें होतें, आणि सर्वांचीं उत्पन्नें वगैरे, आहेत तशीं चालवावीं,
अशी आज्ञा शाहूनें मरणसमयीं केली, तीही किती अशक्य होती, हें आतां
चांगलें कळून येईल. अशा या नानाविध अडचणींतून पेशव्यास मार्ग
काढावयाचा असून, तो हरएक बाबत कशीतरी निभावून नेत होता.
पेशव्याच्या कारभाराची स्पष्टता चांगली व्हावी, म्हणून मराठमंडळाच्या
रचनेंतील हें वैगुण्य मुद्दाम येथें दाखविलें आहे. ( पहा, वंशपरंपरा वतनें
मागणारांचा सुळसुळाट. )
४. सांगोल्याची लढाई व व्यवस्था, रामचंद्र मल्हार ( ऑगस्ट
नोव्हेंबर १७५० ) रामराजास घेऊन सदाशिवराव व रामचंद्रबाबा प्रति-
निधीचा बंडावा मोडण्याकरितां सांगोल्यावर गेले. प्रथम रामचंद्रबाबाचें
वृत्त सांगितलें पाहिजे. रामचंद्र मल्हार उर्फ रामचंद्रबाबा हा कोंकणांतील
आरवली गांवचा कुळकर्णी, निर्वाहासाठीं जन्मभूमि सोडून साताऱ्यास
आला. तेथें राजगुरु कचेश्वरबाबा ओतूतकर यानें त्यास आश्रय दिला.
लवकरच त्याची बाळाजी विश्वनाथाशीं ओळख झाली, आणि कारकुनी-
कामांत रामचंद्र मल्हाराची हुशारी पेशव्याच्या नजरेस येऊन, पेशव्यानें
अनेक भरवश्याचीं कामें त्यास सांगितलीं. राज्यव्यवस्था ठरवितांना पुढें
बाजीरावासही रामचंद्र मल्हाराचा मोठा उपयोग झाला. ' रामचंद्रबाबा
कर्ते पुरुष, माळव्याचे महालाचा आकार पाहून वांटण्या केल्या. पेशवे
४५ लक्ष, शिंदे २२॥, होळकर २२॥ व पवार १० याप्रमाणें आकार
पाहून माळवा वांटून दिला ' ( हो. कै. पृ. १०-११ ). या कामासाठीं
रामचंद्र मल्हार सरदारांबरोबर माळव्यांतच असे. नानासाहेब व सदाशिव-
राव यांचें लहानपणचें शिक्षण रामचंद्रबाबापाशीं झालें. नानासाहेबानें जी
एकंदर राज्याची व्यवस्था बांधिली, तिचें मूळ रामचंद्रबाबा होय. राणोजी
शिंद्याचा उत्तरेंतील सर्व कारभार रामचंद्रबाबा पहात असे. राणोजी शिंदे
मरण पावल्यावर त्याचा मुलगा जयाप्पा याचें रामचंद्रबाबाशीं पडलें नाहीं.