अशा तीन नामांकित तोफा दिल्लीत बादशाहाच्या होत्या, त्या दत्ताजीनें आपल्या-
साठीं मागितल्या. वास्तविक या तोफा उपयोगापेक्षां वैभवाची खूण म्हणून
दिल्लींतून हालवू नयेत अशी गाजीउद्दीनची इच्छा होती. या तोफा नेऊन
विजेसिंगाचें नागोर साफ उडवून द्यावें असा दत्ताजीचा मनोदय होता. शेवटीं
एक तोफ समागमें घेऊन दत्ताजी स. १७५९ च्या मार्चात पंजाबांत गेला.
अटक तोफ उज्जनीस पाठवीत असतां चंबळ नदींत अडकून राहिली, आणि
तिसरी मुळीं जाग्यावरून हाललीच नाहीं ( भा. सा. ब. ). दत्ताजीनें कुरु-
क्षेत्रास आठ मुक्काम केले. तेथें तुळादानें वगैरे करून तो सतलजवर आला.
अदिनाबेगाचा हस्तक संदीपबेग म्हणून होता, त्यास दत्ताजीनें सरहिंदचे बंदो-
बस्तास ठेविलें. संदीपचा मुलगा व लक्ष्मीनारायण येऊन भेटले. त्यांच्याशीं
वाटाघाट करून साबाजी शिंदे व त्र्यंबक बापूजी या सरदारांस त्यानें अटकेपर्यंतच्या
मुलखांत ठेविलें. पंजाबांतील दुआबाचा कारभार अदिनाबेगाच्या विधवेकडे
सोपिला; आणि आपण परत फिरून एप्रिल महिन्यांत कुंजपुऱ्यानजीक मुक्काम
केला. चित्तांत योजना कीं नजीबखानाचे साह्यानें भागीरथीस पूल बांधून
सुजावर चाल करावी. जनकोजी, नारोशंकर व अंताजी माणकेश्वर यांस
दत्ताजीचा विचार पसंत पडला नाहीं. त्यांचे मनांत पेशव्याचे लिहिल्याप्रमाणें
प्रथम नजीबखानाचें पारिपत्य करावें असें होतें. दत्ताजी आपले मनसुबे बिघड-
वितो असें मनांत येऊन ता. २३-२-१७५९ रोजीं पेशवा लिहितो, ' दत्ताजी
शिंद्यांचा मारवाडचा पैका उगवावयाचा विचार काय केला तो लिहिणें. लाहोर,
बंगाल, पटणें हे तीन मनसुबे शिंद्यांस मातबर आहेत. अदिनाबेग मृत्यु पावला
आहे, तर लाहूरचा बंदोबस्त यथायोग्य करावा. बंगाल्यास क्रोड दोन क्रोडी पैका
मिळे अशी जागा आहे. भारी पैका मिळवून कर्जाचा परिहार करून फौज
ताजी करावी असा विचार झाला पाहिजे. मातबर फौजेनिशीं उभयतांनीं
जाऊन पटणें हस्तगत करून तेथें छावणी करून राहवें. तेथून बंगाल्याचा
मनसुबा करावा. चिरंजीव दादा वाजतबरसाद हिंदुस्थानास येतील. तदोत्तर
त्यांनीं बंगालची स्वारी करावी. बंगालची मामलत चुकवावयास वकील