दोष असले, तरी मराठी राज्यांत शिवाजीच्या खालोखाल त्याची योग्यता
आहे. त्यानें नशिबाचे खेळ जितके अनुभवले, तितके बहुधा दुसऱ्या कोणीं
अनुभवले नसतील. तथापि तो मोठा भाग्यशाली होता. त्याचा जन्म
वैशाख व॥ ७ शके १६०४ म्हणजे माहे मे स. १६८२ चा असल्या-
मुळें, बालपणीं बापाबरोबर रानावनांतील मोहिमांत त्याचे दिवस गेले.
वयाच्या आठव्या वर्षीं मातुश्रीसह तो बादशहाच्या कैदेत पडला. तेथें
त्याचीं सतरा वर्षे गेलीं. शिक्षण व अनुभव मिळविण्याचा या सतरा
वर्षाचा उत्कृष्ट काळ बादशहाच्या जनानखान्यांत गेल्यामुळे, त्यास जगाचा
अनुभव न मिळतां, उलट त्याचा स्वभाव थोडाबहुत चैनी ( easy-
going ) व कांहीं अंशीं नेमळा बनला. त्यापुढें स. १७०७ पासून
१७१४ पर्यंतचीं त्याची सहा सात वर्षे बरीच संकटांत व विपत्तींत गेलीं.
या काळांत तो कधीं डगमगला नाहीं; व कधीं त्यानें धैर्य खचूं दिलें नाहीं.
पुढें बाळाजी विश्वनाथ पेशव्यावर राज्याचा भार टाकतांच त्यास स्वस्थता
प्राप्त झाली; आणि ती उत्तरोत्तर वाढतच गेली. म्हणूनच या घराण्यावर
शाहूचा एवढा मोठा लोभ जडला. सृष्टीचा जोर अनुकूल असल्याशिवाय,
मनुष्याचे हातून पराक्रम घडत नाहीं, अशी समजूत त्या वेळीं सार्वत्रिक
असल्यामुळें, या दैवशाली कुटुंबास शाहूनें हाताशीं धरिलें. बाजी-
रावाच्या कारकीर्दीचीं वीस वर्षे म्हणजे शाहूच्या भाग्याचा कळस होय. या
काळांत शाहूचे अनेक सरदार सर्व देशभर झटून मराठ्यांचें राज्य वाढवीत
होते; स्वकीय व परकीय सर्व लोक त्याची आज्ञा झेलीत होते; सर्व शत्रूंना
त्याच्या नांवाचा दरारा वाढत होता; आणि हमेषा कोणत्या तरी नवीन
यशप्राप्तीची बातमी येऊन त्याचें चित्त आनंदभरानें खुलून जात होतें. या