ते समयीं होईल हा भाव चित्तीं आणून, हा काळपर्यंत गुप्तच राहिलों.
पुढें वृदापकाळ, देशकाळ वर्तमान न कळे, मुलास सतरा अठरा वर्षे
होत आलीं, मागें पुढें कोणी खरें लटकें म्हणतील, याजकरितां बाळ्यांतील
मूळ राणोजी माने व शिवाजी खांडेकर याजबरोबर पत्रें व वस्त्रें देऊन बाजीराव
अमात्य शहाणा आहे, त्याजकडेस पाठविलें, आणि येविशींची आज्ञा
त्यास केली आहे. युक्तिप्रयुक्तीनें हे आपणाजवळी आणवून तुम्हांस लिहून व
सांगून पाठवितील त्याप्रमाणें, सर्व गोष्टींस साह्य होऊन कार्य करणें. यासी एकं-
दर हेगै न करणें. राजबीज खरें, हें राजश्री उपाध्यांस व आपा प्रतिनिधि
व चिंतो महादेव आदिकरून सर्वांस दखल आहे. यानंतर शाहूराजे यांनीं
या गोष्टीची पृच्छा भगवंतरायांस वेगळे वाटेनें केली. रायांनी इकडील
आधारें उत्तरप्रत्युत्तर करणें तें केलेंच. चिरंजीवांनीं रायांसी आज्ञा केली
जे, तुम्ही याचा शोध जे युक्तीनें होईल ते प्रयुक्तीनें करणें. ऐशासि तुम्ही
सर्वांही राव मशारनिल्हे यांचें सर्वविशीं मान्य करून मुलास ठिकाणीं
आणावें, म्हणजे आज्ञा करणें ते केली जाईल. लग्नमुहूर्ताचा प्रसंग होणें
आहे, त्यास राजश्री संताजी मोहिते नागोजी घाटगे यांच्या संमतें
पुढें करणें. '

रामराजा जन्मापासून अज्ञातवासांत वाढला. त्यास मारण्यासाठीं
प्रथम जिजाबाई व पुढें सकवारबाई टपल्या होत्या. परंतु तो कोठें
आहे, हें ठाऊक नसल्यामुळें त्यांचा उपाय चालला नाहीं. एकदां तो
बावड्यास आहे, असा सुगावा लागल्यावरून जिजाबाई बावड्यावर
चालून गेली, पण त्या वेळीं रामराजास घाटाखाली पळवून लपवून
ठेवण्यांत आल्यामुळें त्याचा जीव वाचला. ताराबाई साताऱ्याहून
केव्हां तरी गुप्तरूपें विश्वासू माणूस पाठवून त्याचा समाचार घेई. राम-
राजाची ही स्थिति ताराबाईनेंच शाहूमहाराजांस कळवून त्याजकडे त्यांचें
लक्ष वेधिलें. पुढें शाहूमहाराजाचा विचार रामराजास गादीवर आणण्याचा
चालला आहे असें समजतांच, सकवारबाईनीं रामराजास नाहीसा करण्याची