व रांडापोरें कैद केलीं असें वर्तमान आलें व बिजेसिंगाचेंही पत्र याच मजकुराचें
आले. याउपर इस्मईल बेगाचा बंदोबस्त लवकरच होईल.' पेशव्यांचे मोठे सर-
दार होळकर, गायकवाड व अलीबहादर यांची राज्यसेवा व आपली यांची
तुलनात्मक जाणीव महादजीनें या पत्रांत पेशव्यास खुबीनें करून दिली आहे.

इस्मईल वेगास मुख्य आश्रय बिजेसिंगाचा होता. दिल्लीकडे महाद‌जीचा
बंदोवस्त झाल्यानें तिकडे त्यास थारा नाहींसा होऊन राजाने त्यास फौज, तोफ-
खाना व भारी जमियत देऊन मुग्ई, (शिगेही) पालनपुर, राधनपुर, पाटण,
अहमदाबाद वगैरे गुजरात प्रांतींच्या संस्थानांत खंडण्या घ्यावयाकरितां पाठविलें.
' पणाहून चाळीस कोसांवर येऊन दाखल झाला. शिगेहीवाला पळून आवृचे
पहाडांत गेला. शिरोहीची खंडणी चार लक्ष घेतली. जुलई १७९१ त इस्माल-
खान गुजरात प्रांती येऊन बाबीच मुलखांत पठाणास मिळून गायकवाडाचे मुल-
खांत दंगा बहुत मांडला आहे. जमाव चाळीस हजारपर्यत आहे,' असें वर्तमान
पुण्यास आलें. त्यावरून त्याच्या बंदोवस्ताविशी नानानें महादजीस लिहिलें.
स. १७९१ च्या पावसाळ्यांतच महादजी त्याच्या पाठीवर नाथद्वार चितोड पावेतों
चालून गेला. तेथून महादजीनें नानास लिहून कळविलें कीं, 'इस्मईल पाटणचे
लढाईतून पळून जयपुराम गेला. तथून तो व दौलतगम हलद्या मारवाड्यांचे
कुमकेकरितां नागोगस आले. पुढे जयपुरचा व मारवाडचा दोनही मामले उरकले.
आम्ही चिंजेसिंगास निक्षून लिहून पाठविलें, तेव्हां त्यांनी इस्मईलास निरोप दिला.
उपरांत पुनः सेखावटी * प्रांतांत जाऊन जयपुरवाल्या कडे संधान बांधिलें. पण
जयपुरकरांनीं साफच सांगून त्याची रांडापोरें त्याजकडे लावून दिली. दोन्ही
राजांकडील आश्रय तुटला. उपाय राहिला नाहीं. त्या वेळी कानोडचा किल्ला
नजफकुलीकडील, त्यास खंडेराव हरींनी मोर्चे लाविले होते. किल्लयांत नजफ-
कुलीची बेगम होती, तिजकडे इस्माईल्यानें संधान लावून सेखावटीतून दरकूच
कानोडास गेला. बरोबर सहा सात हजार फौज व पंचवीस तोफा होत्या. या
पूर्वीच ता. ४-९-१७९० रोजीं नजफफुलीचा खून होऊन त्याचे स्त्रीनें इस्मईल-
खानाकडे वकील पाठवून पैगाम केला होता की, या प्रसंगी कानोडची कुमक केलीया
जागा कायम राहते. त्यावरूनच इस्मईल कानोडास गेला. त्या वेळीं कानोडास
खंडेराव हरीचा वेढा होता. त्यानें इस्मईलखान पांच कोसांवर येतांच मोर्चे

