दिवस रायाजी पाटलाने केला. पण त्यासही लवकरच घरीं बसवून कृष्णाजी शेठ्या
खिजमतगार होता त्याजकडून दौलतराव कारभार घेऊं लागला. बाजीरावाचें तर
देवतार्चन, मंत्रतंत्र, लग्नसोहळे इत्यादींकडे जितकें लक्ष होतें, त्याच्या शतांश देखील
कारभाराकडे नव्हतें. अमृतराव व त्याचा मुलगा विनायकराव यांस रोजची कामगिरी
काय तर मोठा लवाजमा बरोबर घेऊन बाहेर जाऊन दूर्वा आणाव्यात. बाजीरावाच्या
दानशौर्याची आख्या अद्यापि महाराष्ट्रांत दुमदुमते. परंतु वाटेल त्याला लुबाडून अन्या-
यानें लोकांचा पैसा गोळा करणें आणि चैनींत व भटाभिक्षुकांस त्याची उधळपट्टी करणें
म्हणजे कांहीं औदार्य नव्हे. अगोदरच पुण्याचा मुलूख फौजांनी बेचिराख झाला होता.
त्यांतच अवर्षण व टोळधाड यांची भर पडली. त्यामुळे वसुली बंद झाली. खर्च अनि-
वार वाढलें. व्यापार बसला. रयत गांजून गेली. फौजाही आपल्या धन्यावर रुष्ट
झाल्या. ' रयतेचा भोग सरेल तेव्हां लष्करें पुण्यांतून उठतील. काईल होऊन गेले. येथें
दरबारांत लहान मनुष्याची चलती. पृथ्वींत कोणी खुशाल असूं नये, सावकार हलके
व्हावे, अशा सरकारच्या व कारभाऱ्यांच्या बुद्धी. कोणी चुकून राहिलाच तर दिवसें-
दिवस आपलें पुण्य खर्च करणारे लोक जवळ आहेतच.' या संबंधानें पुढें अठराव्या
प्रकरणीं समकालीन लोकमत या कलमांत बाजीरावाच्या राहणीचा मजकूर एकत्र
आणला आहे तो वाचकांनीं ध्यानांत घ्यावा.

सिंदे, भोसले व मशीर हे पुण्यांत आपल्या फौजा तयार करून सज्ज राहत अस-
तांच गद्रे सावकाराच्या मुरलीधराचें देवळांत प्राणप्रतिष्ठेसमयीं खून पडले. दादा गद्रे
           हा नाना फडणीसाचा मेहुणा होता त्यानें मंदिर बांधलें.
सदाशिव रघुनाथ गद्रे, ता. १२-४-१७९७ रोजीं देवाची अर्चा व्हावयाची
      सावकार       त्यासाठीं नानाकडील बॉयडचा कंपू व आरबाचीं पलटणें
         |         वाद्यें घेऊन पाठविण्यांत आलीं असतां, वादनाच्या
   विष्णुपंत दादा    बाबतींत कंपू व आरब यांजमध्यें कलह वाढून त्यांनीं
                   गोळीबार केले. त्या प्रसंगांत पुष्कळ मुडदे पडले व
कित्येक जखमी झाले. त्यावरून त्या देवालयाचें नांव खुन्या मुरलीधर असें पडले.
कांहीं दिवसांनीं शांति करून मग प्राणप्रतिष्ठा करण्यांत आली. वरील प्रसंगाच्या
दुसरेच दिवशीं सिंद्याचे गोटांत सखाराम घाटगे याच्या आरबांनीं तलबेसाठीं खटला
करून तलवार चालविली. २८ असामी ठार झाले. नानाचा कारभारी धोंडो.