नेहमींच्या प्रघातास अनुसरून अब्दाली स्वदेशीं निघून न जातां अंतर्वेदींत
छावणी करून राहिला, याबद्दल सदाशिवरावास आनंद वाटून, त्यास धुळीस
मिळविण्याची संधि प्राप्त झाल्याबद्दल त्या धैर्यशाली पुरुषाचा हुरूप अत्यंत
वाढला. त्या सालीं सर्वत्र सुबत्ता असून सदाशिवरावानें दक्षिणेशीं आपलें
दळणवळण शाबूद ठेविलें होतें. ता. १७ ऑक्टोबरास कुंजपुरा हस्तगत
केल्यावर सारंगपुरावर यमुना उतरून अब्दालीस चेंगरणें त्यास अशक्य
नव्हतें. मुसलमानांचे बाजूसही अव्यवस्था असून, कुंजपुरा हातचा
गेल्यावर अब्दालीस स्वतःची धडगत दिसेनाशी झाली. पेचांत सांपडल्यावर
नाइलाजानें यमुना उतरून त्यानें बागपतावर मराठ्यांचा रेशभेद केला.. यांत
त्याची सैनिक कर्तेबगारी वरचढ ठरते. तथापि नोव्हेंबर महिन्यांत सदाशिव-
रावाची चांगली सरशी असतां, दक्षिण व उत्तर अशा दोनही दिशांनीं चाल
करून मध्येंच त्यास मराठ्यांनीं कां चेंगरलें नाहीं हें एक मोठें गूढ आहे. रसद
बंद झाल्यानें अब्दाली आपण होऊनच टेकीस येईल अशा भावनेवर, इब्राहीम-
खानाच्या सल्ल्यानें, पानपतावर ५० हात रुंद व १२ हात खोल असा प्रचंड
खंदक खणून व मातीचे उंचवटे बांधून, तोफखान्यावर भिस्त ठेवून, सदाशिवराव
बंदोबस्तानें अब्दाली आपणावर चालून येण्याची वाट पाहत राहिला. या वेळीं
गनिमीकाव्यानें लढून अब्दालीस जेरीस आणावें अशी होळकराची मसलत
होती. परंतु फ्रेंचांच्या कवायती तोफखान्याचा प्रभाव सदाशिवरावानें दक्षिणेंत
अनेक प्रसंगीं अनुभवलेला असल्यामुळें, इब्राहीमखानाचीच मसलत सदाशिव-
रावानें स्वीकारली. इकडे यमुनेपलीकडील सर्व मुसलमान अब्दालीस मना-
पासून साह्य करीत असल्यामुळें, त्याची रसद बंद न होतां, उलट महिन्या
दीड महिन्याचे अवकाशांत त्यानेंच मराठ्यांची रसद सर्व बाजूंनीं बंद
केली. पांच पन्नास मैलांतला सभोंवारचा प्रदेश मराठ्यांनीं खाऊन
उजाड केला. नोव्हेंबर डिसेंबर महिन्यांतली मराठ्यांचीं पत्रें पहिल्या-
सारखीं मुबलक नाहींत, व दक्षिणेंत पेशव्यासही कांहीं वर्तमान आलें
नाहीं. यावरून मराठ्यांचें टपाल अब्दालीनें कबज केलें खास. कारण