मथुराबाई व लक्ष्मीबाई आंगेर, उमाबाई दाभाडे, गजसबाइ निंबाळकर,
गौतमाबाई होळकर, पिलाजी जाधवाची आई हंसाई, रघूजी भोसल्याची
आई काशीबाई, इत्यादि बायांचा स्वामीशी झालेला पत्रव्यवहार उपलब्ध
आहे. नाधु पुरुषांच्या ठिकाणीं अलोकिक मामर्थ्य असते ही भावना
हल्लीपेक्षां त्या वेळा बलवत्तर होती. शिवाय प्रत्यव्यवहारांतही म्वार्माच्या
मध्यस्थीचा परिणाम हाड म्हणून लोक त्याच्या भजनी त्यागले, म्वामीला तरी या
व्यवहारिक बडेजावापलीकडे दुसरें कांही माध्य नव्हतें. निरनिराळ्या सरनगरांत
वैमनस्यें मुम् अमनां, शाहूपागी आपला पगड कायम राखण्यास
बाजीरावान स्वार्माचा उपयोग विशेष झाला 'राजश्रीजवळ तुमची फारशी
शिफारस केली, कित्येक तुमच्या स्वहिताच्या गोष्ट सांगितल्या असे स्वामी
मायवाप
१३८ न बाजीरावास लिहितो. त्यावर बाजीरावाचे उत्तर.
देवधर्म स्वामीचे पाय. न्यूनपूर्ण सर्व आम्ही स्वाभीचे चरणोंकिन, पर्व चिना
स्वामीस आहे.' वगैरे. अशा अनेक उल्लेखांवरून स्वामीचा व बाजीरावाचा
एकमेकांस कसा उपयोग होत असे ते दिसनें. भिदेच्या निमित्तानें सर्व सग्दारां-
पासून स्वामी द्रव्य घेत असे आणि त्याचे बदल्यांत सरदारांचे स्वार्मा अभीष्ट-
चिंतन करी. या द्रव्यानं ग्वामीनें ठिकठिकाणी सार्वजनिक उपयोगाची कामे केली.
हबांच्या व वसईच्या प्रकरणांत सरदारांस उत्तेजन व कार्यगिद्धीचा आशीवाद
देऊन स्वामीनें तत्कालीन राजकीय उद्योगाय अप्रत्यक्षपणे बगेच मदत केली असें
ह्मणतां येईल.
दिल्लीकाल कारस्थाने, निजामाचे उच्चाटन, जंजिऱ्याचर्चा' न वसईची
मोर्हाम, अशा कित्येक प्रसंगांशी स्वामीचा थोडा बहुत संबंध असून, स्वार्माच्या
विस्तृत पत्रव्यवहारावरून त्या त्या प्रसंगांच्या हकीकती हल्ली बऱ्याच खुलासेवार
कळून येतात. अनेक प्रसंगांत बाजीरावाने स्वामीचा सल्ला विचारलेली आहे.
वसईच्या मोहिमेनंतर लवकरच बाजीराव एकाएकी मृत्यु पावला, त्यामुळे
स्वामीस अपरिहार्य दुःख झालें. 'बाजीरावासारखा शिष्य गेला, याउपर
मुलखांतून जावें किंवा प्राण सोडावा, काय करावें तें हिलिणें,' असें स्वामीनें
चिमाजीस विचारिलें. चिमाजीनें खालील हिंमतीचें उत्तर लिहिलें, ' आजपावेतों
कृपाकटाक्षे पाहत आहां, तैसेंच स्वस्थ चित्तें राहाल तर चि. रा. नानासा
