त्यांचा इतिहास पुष्कळ सांपडतो. 'रामा' नांवाच्या त्याच्या शिष्यानें त्याची
तसबीर काढिली होती, ती 'बालबोध' मासिकांत प्रसिद्ध झाली आहे.
रामजोशी (१७६२-१८१२). - हा सोलापूरचा राहणारा यजु-
वेंदी देशस्थ ब्राह्मण. यानें वैराग्यपर अनेक उत्कृष्ट लावण्या केल्या
आहेत. छंदःशास्त्रावर 'छंदोमंजरी' नांवाचा याचा एक ग्रंथ आहे. मोरो-
पंताच्या आर्या यानेंच विशेषतः प्रसिद्धीस आणिल्या. हा कथा करून
आपलें उपजीवन करी. याची कविता सुरस व सुबोध आहे.
अनंतफंदी (स. १७४४-१८१९). -- हा संगमनेर येथील राहणारा
देशस्थ ब्राह्मण, भवानीबावा व राऊबाई यांचा मुलगा. हा तमाशे करीत
हिंडे, व स्वतः केलेल्या कावण्या तमाशांत म्हणे. अहिल्याबाई होळकरीण
संगमनेरास आली असतां, ब्राह्मणानें तमाशा करणे योग्य नाहीं, असे तिनें
सांगितल्यावरून तमाशांचा नाद सोडून तो कीर्तन करूं लागला. त्याचे
फटके विशेष प्रसिद्ध असून, शिवाय कटाव, लावण्या व कचित् श्लोक,
आर्या आणि ओव्या इत्यादि कविता त्यानें रचिलेली आहे. ह्याचे वंशज
बडोद्यास आहेत.
देवनाथ (१७५४-१८२१). -- अलीकडे देवनाथ महाराज हा
प्रसिद्ध साधु होऊन गेला. वऱ्हाडांत शिर्जी अंजनगांव हैं इतिहासप्रसिद्ध
स्थळ आहे. त्यांतील शिर्जी गांवीं देवनाथ झाला. आरंभीं तो तालीमबाज
होता. पुढें कांहीं कारणावरून वैराग्य उत्पन्न होऊन तो मारुतीची भक्ति
करूं लागला. पुढे त्यास कवित्वाची स्फूर्ति झाली; आणि कविता करीत सर्व
हिंदुस्थानभर त्यानें प्रवास केला. ग्वाल्हेर येथें कीर्तन करीत असतां मंडपास
आग लागून देवनाथ जळून मेला. देवनाथाच्या कवितेंत बहुतेक पर्दे व
कटिबंध आहेत. त्याच्या कवितेवरून त्यास 'साधुकवि' ही पदवी ज्यास्त शोभते.
शिवाजीचा भूषणभाट, पोवाडे रचणारे शाहीर वगैरे अन्य प्रकारचे
कवी पुष्कळ झाले. ह्या मंडळीचा उल्लेख यथास्थलीं पुढें येईल.
संतमंडळाची नांवनिशी देतांना उद्दिष्ट कालाच्या पलीकडे जावे लागलें.
वास्तविक मराठशाहीच्या उत्पत्तीस संतमंडळीचा उद्योग किती कारण
झाला, है ह्या संतचरित्रांवरून ठरवावयाचे आहे. परंतु सर्व संतकवींचे
विवेचन एकाच ठिकाणीं व्हावें ह्यासाठीं अगदीं एकोणिसाव्या शतकापर्यंत
