सरफोज लखीजंगकडे गेले. सन्मुख देखील न आले. सरहिंदेस बहादुरखां
बेलाचांचा नायब लक्ष्मीनारायण होता, तोही माघारा आला. जम्मूच्या
राजानें झुंजाची तयारी केली आहे हें पठाणांनीं ऐकोन, त्याजवर दहा हजार
फौज रवाना केली. जलालाबाद, अदिनानगर, नूरसाहाल, जालंधर
या स्थळीं अब्दाह्लियाचा अंमल झाला. जागाजागां सरदारांच्या नेमणुकी होत
जातात. व्यास व सतलज यांजमधला प्रदेश खोजे अब्दुल्ला यास दिधला.
येथें कोणीं मर्द माणूस नाहीं, हेंही त्यास कळून चुकलें. मनुष्यमात्र आपले स्थळीं
चिंताक्रान्त. त्यास एक धास्ती आपल्याकडील कीं मातबर फौजेनिशीं
सुभेदार आल्याखेरीज राहणार नाहींत. दिल्लीवाले कितेक सरदार त्यासीं भेटले
आहेत. अंताजी माणकेश्वर ता. ३१ डिसेंबरास येथें येऊन दाखल जाले.
३ जानेवारीस त्यांची मुलाजमत झाली. विना आपली स्वारी या प्रांतीं
येत नाहीं तों कालपर्यंत, हिंदुस्थानचा बंदोबस्त होत नाहीं व अबरू व
सल्तनत राहत नाहीं. वजिरांनीं वस्त्रें भूषणें पाठवून त्याचा शिष्टाचार चालविला
आहे. हिंदुस्थानावर फिरोन न यावें ऐसे करार मदार झाले असतां, बदमामली
करून हिंदुस्थानची मोहीम करूं इच्छितां, हें तुम्हांस विहित नाहीं, अतःपर
माघारें फिरोन जावें, ऐसा बोध त्याचा वजीर शहावल्लीस बोलवून
केला. समशेरबहादरास पाचारिलें आहे. मातबर दक्षणी फौज आल्यानंतर
बाहेर निघणार.’ ( २०.१.३७५७, ६.३६५ ).१ यानंतर दुसरे दिवशीं
अंताजी माणकेश्वर पेशव्यास लिहितो. ‘अब्दाली लाहोर घेऊन दिल्लीस दाखल
झाला. दिल्लींतील फौज, नजीबखान वगैरे सरदार, बापूजी महादेव वकील वगैरे
मिळोन, अगोदर सहा कोस दिल्ली राहतां, जाऊन भेटले. आम्ही पुढें सडे-
स्वारीनिशीं गेलों. दोन लढाई मातबर जाहल्या. परंतु फौज त्याची भारी,
तीस कोस नित्य घोडा धावतो. दिल्लींतील फौज त्यास सामील. पातशहा
वजिरापाशीं चार हजार स्वार राहिले नाहींत. एक आमची फौज बारा हजार
मात्र. त्यापैकीं हिंदुस्तानची चार हजार ती दळाची शोभा. वरकड आठ हजार

१. टीप:—पत्रांतील तारखा मुद्दाम समजुतीकरितां इंग्रजी दिल्या आहेत.