मनांत उचंबळली. पेशवा अहमदनगरास असून सदाशिवराव, विश्वासराव व
व फौज उदगिरावर होत्या. त्यांस त्वरेनें पेशव्यानें परत बोलावलें; आणि
हिंदुस्थानचे वाटेवर पटदूर येथें शके १६८१ च्या रंगपंचमीचे दिवशीं
( ७ मार्च १७६० ) सर्वांच्या गाठी पडल्या. नगर, उदगीर व पटदूर यांचा
जवळ जवळ त्रिकोण होतो. नगराहून जालनाचे उत्तरेस जाधवांचें सिंदखेड
असून तेथून जवळच पूर्णानदीचे कांठीं पटदूर आहे. या ठिकाणीं एक आठवडा
अहोरात्र कडाक्याची वाटाघाट होऊन सदाशिवरावास उत्तरेंत पाठविण्याचा
निश्चय पेशव्यानें केला. ता. १४ मार्च रोजीं सदाशिवराव पटदुराहून शिवा-
लिखिताच्या मुहूर्तानें निघाला, तो बरोबर दहा महिन्यांनीं ता. १४ जानेवारीस
पानपतावर गारद झाला.

सदाशिवरावाच्या रवानगीसंबंधानें खालील उल्लेख आढळतात, ‘उदगीराहून
पुण्यास जावें त्यास, अब्दाली दिल्लीवर चढाई करून आला, त्याजकरितां
पातशहाचा फर्मान नानासा० स फौजेविशीं आला, त्याजवरून भाऊ सा०
व विश्वासराव यांची रवानगी फौजसुद्धां केली ’ [ खं. ४ पे. ब. ५३ ].
रघुनाथ यादवानें चिटणिसांच्या दफ्ताऱ्यांवरून गोपिकाबाईसाठीं मुद्दाम तयार
केलेली पानपतची बखर ता. १०-१-१७६३ रोजीं सुरू होऊन १८-२-६३ रोजीं पुरी
झाली, अर्थात् ती विशेष ग्राह्य दिसते. तींत असा मजकूर आहे, ‘ नानासा०स
बुद्धि जाहली कीं भाऊसाहेबांस हिंदुस्थानांत रवाना करावें. ते समयीं महा-
दाजीपंत पुरंदऱ्यांनीं विनंति केली कीं, भाऊसाहेबांस एकंदर पाठवू नये.
भाऊसाहेबांचे कारभाराचा हावभाव दुसरे कोणास येणार नाहीं. सर्व राज्याचा
भार त्यांजवर आहे. ते समयीं नानासाहेबांनीं उत्तर केलें. ‘ भाऊसाहेबांचे
चित्तांत स्वारीस जाणेचें आहे. याजकरितां त्यांस पाठवितों. त्यांचाही मानस
फार दिवस आहे.’ तेव्हां पुरंदरे बोलले, ‘ चिमाजीआपांनीं पराक्रम बहुत
केला, त्यांचे चिरंजीव भाऊसाहेब लढाईस मागें हटणार नाहींत. शत्रूस
पराभवितील किंवा आपण कैलासवासी होतील, त्यांत सहसा अन्यथा नाहीं.
याजकरितां, त्यांस पाठवू नये. त्या समयीं गोपिकाबाईनीं अनुमोदन दिलें