६ भोपाळ निजामाचा पाडाव ३६९
७ भोपाळवर संग्रामाची
चिकित्सा... ३७५
८ नादिरशाहची स्वारी ... ३७८
९ मराठे वकिलांनी केलेले या
प्रळयाचे निदान. ... ३८२
१० स्वारीच्या वेळची परिस्थिति ३८७
११ नासिरजंगावरील स्वारी व
बाजीरावाचा मृत्यु. ३९०
प्रकरण चौदावें.
बाजीरावाची योग्यता.
१ बाजीराव व चिमाजी कौटुंबिक ३९१
२ मस्तानीचा वृत्तान्त, संतति ३९५
३ शनिवारवाडा, पुणे ... ३९९
४ बाजीरावास संस्कृत पत्रे... ४०२
५ बाजीरावाची योग्यता ...
(१) कर्तबगारीचा अंदाज ४०३
(२) शाहू, बाजीराव, निजाम ४०७
(३) कागदपत्रांचा अंदाज ४१४
(४) कारभाराची अव्यवस्था ४१९
(५) मराठशाहीच्या वृद्धी-
तील दौर्बल्यबीज ... ४२१
६ बाजीरावाच्या वेळची घरपणी
१ इचलकरंजीकर, २ बर्वे,
३ हणमंते, ४ पेटे, ५ जोशी
चासकर, ६ कदमबांडे,
७ जाधव, ८ पारसनीस ४२५
बंशावळी.
१ खटावकर ... ४४
२ निजाम ... ৬০
३ पेशवे ... १२६
४ भोसले नागपुरकर ... २००
५ दाभाडे सेनापति ... २५०
६ कुलाब्याचे आंगरे ... २६६
७ राजा गिरिधर ... ३२०
८ राव नंदलाल मंडलोई... ३८१
९ गोविंदपंत बुंदेले सागरचे ३४३
१० मस्तानीचा वंश ... ३९८
११ इचलकरंजीकर घोरपडे ४२६
१२ बर्वे नेवरेकर ... ४२७
१३ हणमंते ... ४२९
१४ पेटे ... ४३०
१५ जोशी चासकर ... ४३०
१६ कदम बांडे ... ४३२
१७ जाधव सिंदखेडकर ... ४३३
१८ छत्रपतींचे पारसनीस ... ४३१

