८. संभाजीचे युद्धप्रसंग, हंबीररावाचा मृत्यु ( १६८७ ).—
विजापुर जिंकलें, तेव्हां तेथील मुख्य सरदार सर्जेखान बादशहाचे
तैनातीस आला होता, त्यास बादशहानें सन १६८७ त संभाजीचा
मुलूख सर करण्यास पाठविलें. मराठे मनसबदारांनींही सर्जेखानाचें साह्य
करावें असा बादशहाचा हुकूम होता. त्याप्रमाणें कोणीं आले कीं
नाहींत हें समजत नाहीं. सर्जेखान वाईपर्यंत आला, तेथें हंबीरराव तळ
देऊन होता. मोगल व मराठ्यांची विशेष निकराची लढाई झाली.
मोगलांचा पराभव झाला. मराठ्यांस जय मिळून शत्रूचे घोडे वगैरे लूटही त्यांस
पुष्कळ मिळाली. पण लढाईचे गर्दीत हंबीररावास गोळा लागून तो ठार झाला.
हंबीरराव शिवाजीच्या वेळेपासून अनुभवलेला सेनापति. संग्रामामध्यें परा-
जय असा त्यास ठाऊक नाहीं. ह्या शेवटच्या लढाईंत सुद्धां त्यास जयच
प्राप्त झाला. त्याचे अंगीं इमान व अनन्यभाव स्वामिसेवा हे गुण लोको-
त्तर होते. लुटीचा ऐवज तो नेहमीं अफरातफर केल्याशिवाय धन्याचे
पायांजवळ आणून ठेवीत असे. तलवारबहादुरीशिवाय राज्यकारभारांत
त्यास कांहीं कळत नव्हतें, आणि त्या भानगडींत तो कधीं पडलाही नाहीं,
आपलें काम बरें, कीं आपण बरा, असें त्याचें वर्तन असे. शिवाजी,
मोरोपंत पेशवे, अण्णाजी दत्तो इत्यादि राज्य कमावणाऱ्या पुरुषमालेपैकीं
हंबीरराव हा शेवटचा होय. हंबीरराव हयात असतां संभाजीस कांहीं उणें
पडलें नाहीं, आणि संभाजीही त्याची लायकी ओळखून निर्धास्त होता.
हंबीरराव पडल्यावर त्यास हताश झाल्यासारखें वाटूं लागलें. ह्या पुरुषाच्या
मरणानें महाराष्ट्राची मोठी हानि झाली. त्याचें जीवनचरित्र उपलब्ध होईल
तर राष्ट्रेतिहासांत पुष्कळ भर पडेल. वाईच्या लढाईनंतर संभाजी व
औरंगजेब यांजमध्यें तात्पुरता तह ( टूस ) झाला असें ऑर्म् म्हणतो, पण
त्यांत काय बाबी ठरल्या तें लिहिलेलें नाहीं.

कर्नाटकचा कारभार शिवाजीचा जावई हरजीराजे महाडीक याचेकडे
होता. औरंगजेबानें विजापुर जिंकल्यावर आपली फौज गोवळकोंड्यावर
आणिली, आणि पुढें कर्नाटक जिंकण्याचाही त्याचा इरादा होता. तेव्हां
तिकडच्या आपल्या प्रदेशाचें संरक्षण करण्याकरितां संभाजीनें मोरोपंताचा
भाऊ केशवपंत पिंगळे व संताजी घोरपडे यांचे हाताखालीं दहा हजार
फौज देऊन त्यांस जिंजीकडे पाठविलें (जून, १६८७ ). स्वतःचा बंदोबस्त