चालुक्यांची खालील वंशावळ ध्यानांत ठेविलीं असतां पुढील मजकूर
चांगला समजेलः—
   ५. पूर्व चालुक्यवंश ( स. ५५०-७५३ ).—
           १ जयसिंह.
               |
           २ रणराग
               |
           ३ पुलकेशी, १ ला, सत्याश्रय, श्रीपुलकेशी वल्लभ.
               |  ( स. ५५० )
               |
     ४ कीर्तिवर्मा १ ला ( स. ५६७-५९१ ) ५ मंगलीश
               | रणपराक्रम                  ( स. ५९१-६१० )
               |
     ६ पुलकेशी, २ रा, ( स. ६१०-६४२ ) । विष्णुवर्धन जयसिंह
         सत्याश्रय, श्रीपृथ्वीवल्लभ.
               |                    ( पूर्वेकडील चालुक्यांचा संस्थापक )
     __________|______________________
     |         |             |        |
चंद्रादित्य   ७ विक्रमादित्य १ ला,   आदित्यवर्मा   जयसिंहवर्मा.
           ( ६५५-६८० )
               |
           ८ विनयादित्य ( ६८०-६९७ )
               |
           ९ विजयादित्य ( ६९७-७३३ ).
               |
           १० विक्रमादित्य, २ रा, ( ७३३-७४७ ).
               |
           ११ कीर्तिवर्मा, २ रा, ( ७४७-७५३ ).

जयसिंहाचा मुलगा रणराग हाही मोठा शूर योद्धा होता. रणरागाचा
पुत्र पुलकेशी ह्यानें वातापीपुर म्ह० हल्लींचें बादामी येथें आपली राज-
धानी केली. त्यानें एक मोठा अश्वमेधयज्ञ करून ‘ सत्याश्रय श्रीपुलकेशी