असून, त्यांचीं कित्येक घराणीं प्राचीन काळीं केव्हां तरी गुजराथेंत व महा-
राष्ट्रांत आलीं. हेमाद्रीच्या व्रतखंडांत ह्या घराण्याची हकीकत दिलेली आहे.
   यादवांचे दोन वंश प्रसिद्ध आहेत. एक नासिकजवळ चंद्रादित्यपुर
ऊर्फ चांदवड येथें राज्य करीत होता, आणि दुसरा देवगिरि ऊर्फ दौलता-
बाद येथें झाला. पहिल्या वंशाची राजधानी श्रीनगर सेउणदेशांत होती.
सुबाहु नांवाचा एक पराक्रमी यादव राजा उत्तर हिंदुस्थानांत झाला,
त्याचा मुलगा दृढप्रहार ह्यानें प्रथम महाराष्ट्रांत प्रवेश करून आपलें राज्य
स्थापिलें. दृढप्रहाराचा मुलगा सेउणचंद्र ह्यानें सेउणपुर शहर स्थापून,
देशाचेंही नांव सेउणदेश असें ठेविलें. हें खानदेशाचें मुसलमान येण्याच्या
पूर्वीचें नांव होय. देवगिरि शहर सेउणदेशाच्या उत्तर सरहद्दीवर होतें.
   ह्या राजांची वंशावळ खालीं लिहिल्याप्रमाणें.—

     दृढप्रहार ( स. ७९५ सुमार )        भिल्लम ४ था
        |                                   |
     सेउणचन्द्र १ ला                   सेउणचन्द्र २ रा ( स. १०६९ )
        |                                   |
     भिल्लम १ ला ( नातू )                   |
      . |                              _____|_____
     राजगी ऊर्फ श्रीराज               |           |
        |                          परम्मदेव     सिंघण
     वाडुगी ऊर्फ वड्डिग                           |
        |                                     मल्लुगी
   _____|_______                                |
   |           |                     ___________|___________
धाडियस     भिल्लम २ रा              |           |           |
               |                अमरगांगेय   अमरमल्लुगी   भिल्लम ५ वा
           वेसुगी १ ला              |           |
               |                गोविन्दराज   बल्लाळ ( ११८७-११९१ )
           भिल्लम ३ रा
               |
           वाडुगी २ रा
               |
           वेसुगी १ रा
               |
           भिल्लम ४ था   ( उजव्या बाजूस चालू ).