या उत्तरकालीन निळीतील कारभाराची म्ह० इ. स. १७८०-९५ पर्यंतची
हिंगण्यांनी नाना फडणिसास लिहिलली पत्रे इ. सं. त छापिलेली वाचण्यालायक
आहेत. इतर लेख्यांनी लिहिलेल्या हकीकतींचा पडताळा पाहण्यास त्यांचा
उपयोग चांगला होतो; आणि इंग्रजांच्या हालचालींचीही त्यांवरून चांगली
उमज पडते. कनिष्ठ बंधू देवराव महादेव, अहिल्याबाई व तुकोजी होळकर
यांचा तंटा मिटावण्याकरिता नाना फडणिसांचे सांगण्यावरून महेश्वरास गेले
होता, त्या वेळी त्याने केलेल्या कामाची पत्रे 'होळकर दरबारांतील हिंग-
ण्यांची वकिली' या नावाने इ. सं. त प्रसिद्ध झाली आहेत. देवराव हिंगणे
ता. १७ जून स. १८०७ त वारला. त्याचे वंशज नाशिक जिल्ह्यांत चांदोरी येथे
आहेत. पेशवाईतील साडेतीन शहाण्यांत नागपूरकर देवाजीपंत चोरघोडे याची
गणना नसून तो हा देवराव हिंगणेच होय असे काही संशोधकांचे म्हणणे आहे.
(भा. इ. मं. इ. वृ. १८३५, ले. ४४).

वंशावळ-हिंगणे (खं. ६०४५७).
महादेव गोविंद मृ. १७४४.

बापूजी मृ. १७६१. दामोदर दादासा०. पुरुषोत्तम नानासा० देवराव तात्यासा०
मृ. १७५७ (१०६३) मृ. १७८२ कोंदिवाकर मृ. १८०७
माधवराव (झांशी) गोविंद
दामोदर पुरुषोत्तम
बापूजी देवराव (बांद्यास) अमृतराव
(चांदोरीस).

१३. लाला कृपाराम. - हा एक हिंदुस्थानी कायस्थ ब्राह्मण जयपुरचा
प्रसिद्ध राजा सवाई जयसिंह यांचे पदरी हुशार मुत्सद्दी म्हणून नावाजलेला होता.
बाजीराव व सवाई जयसिंह यांचा स्नेह घडवून आणण्यात कृपारामाचे साक्ष
बाजीरावास चांगले मिळाले; आणि बाजीरावाने त्याजकडे आपल्या वकिला-
तीचा हुद्दा सांगितला. कृपाराम मृत्यु पावल्यावर त्याचा मुलगा तुळजाराम