यश येण्यास विलंब नाहीं. लवकरच आम्ही नर्मदेवर येऊन आपणांस भेटतों'-
मराठे सरदारांशी वाटाघाटी करण्यांत निजामाचा वेळ बराच फुकट गेला आणि
मार्च ता. २० चे सुमारास नर्मदेवरील अकबरपुरच्या उतारावर निजाम व बंग-
शच्या भेटी झाल्या, त्याच संधींत मुसलमानांस सामील होणाऱ्या सेनापतीची व
त्याच्या साह्यकर्त्यांची बाजीरावानें डर्भाच्या लढाईतरी खोड मोडिली.
निजामाशी बंगासानें गोडी करणें बादशहास इष्ट नव्हतें. माळव्यांत मरा-
ठ्यांचा बंदोबस्त केल्यावर मग निजामाचा पाडाव करावा, अशीच बादशहाची
बंगसास आज्ञा होती. निदान उभयतांच्या भेटी होण्यापूवीं निजामाच्या फौजेंत
तरी सर्वांचा समज असा होता, की आतां निजामाचें व बंगसाचें युद्ध जुंपणार,
याचे उलट जेव्हां ते दोघे नर्मदेवर भेटून गो गोड खलबतें खेळू लागले, तेव्हां
लोकांस मोठा अचंबा वाटला. खलबत आटोपल्यावर ता. २८-३-१७३१ रोजी
बंगस उत्तरेकडे गेला आणि निजाम परत सेनापतीचे साह्यास आला. परंतु
आदले वर्षापासूनच निजामानें शाहूचे मुलखांत धामधूम चालविली होती.
सेनापतीचे व बाजीरावाचे बिनसले आहे ह्या गोष्टीचा फायदा घेऊन निजामानें
ल्याजबरोबर कारस्थान रचिले त्यांर्ताल मुद्दे बखरीत व शकावलीत दिसतात ते असे.
' निजामुल्मुल्कचा व बाजीरावाचा तह झाला असतांही त्याजला बाजीराव
यांनी आपला नाश केल्याचें स्मरण होते. त्यानें आपलें अंग न दाखवितां,
दुसऱ्याकडून सूड उगविण्याचें मनांत आणिलें. त्रिंबकराव दाभाडे त्या कामाचे
उपयोग। त्यास वाटला. ल्याचे व बाजीरावाचे पहिलेच वांकडें होतें. गुजराथची चौथ
व सरदेशमुखी पेशव्यास प्राप्त झाल्यावर दाभाडे फौज ठेवावयास लागला; आणि
मराठमंडळांत फूट पाडून त्यानें बाजीरावाविरुद्ध कारस्थान चालविलें. ३५ हजार
फौज जमा केल्यावर निजामाचे साह्य आपणास मिळेल असें समजून, तो दक्षिणेवर
चालून येण्यास सिद्ध झाला, व लोकांत असेही प्रसिद्ध करूं लागला, की आमचा
धनी मराठा यांचे राज्य बाजीरावानें घेतलें तें त्याचें त्यास द्यावयास जातों. असें
बोलून पिलाजी गायकवाड, कंठाजी व रघूजी कदम बांडे, उदाजी व आनंदराव
पवार आणि चिमणाजी दामोदर असे मदतीस घेतले. हैं वर्तमान पेशव्यांस सम-