चतुरसिंगाचा वर वर्णिलेला पंधरा वर्षांचा प्रचंड उद्योग अनेक दृष्टींनीं बोधप्रद
वाटेल. कितीही संकटें आलीं तरी इंग्रजांकडे तोंड वेंगाडून राष्ट्रद्रोहाचें पातक त्यानें
जोडलें नाहीं. त्याच्यापेक्षां जास्त सामर्थ्यांचे सरदार इंग्रजांमार्फत आपली व्यवस्था
लावून घेण्यांत किती दंग होते ही गोष्ट त्याचे जोडीस ध्यानांत आणावी. ' छत्रपती
स्वामींची सेवा करून कीर्ति संपादावी अथवा स्वामिकार्यावर मरून जावें, हा मनाचा
निर्धार त्यानें अखेरपर्यंत कायम ठेविला. उदेपुरास असतां त्यानें तेथील राण्याशीं
भोसल्यांचा संबंध जोडणाऱ्या वंशावळी पैदा करून आणिल्या, त्यांचा उपयोग पुढें
प्रतापसिंहानें केला.

**चतुरसिंग गोसावी.—**चतुरसिंग भोसले कांगोरीच्या किल्ल्यावर कैदेत असतां
त्यास सोडविण्याचे कित्येक प्रयत्न झाले. चतुरसिंग नांवाचा एक गोसावी होता त्यानें
कांहीं रामोशी जमा केले आणि चतुरसिंग भोसले कैदेतून पळाला अशी बातमी
उठवून तो मुलखांत दंगा करूं लागला; आणि प्रचितगड वसंतगड वगैरे किल्ले हस्त-
गत करून असा घाट रचिला, कीं बाजीरावास काढून छत्रपतींचे नांवाखालीं
मराठमंडळ जमवून पुनः राज्याची नवीन व्यवस्था करावी. परंतु बापू गोखल्यानें हा
बंडावा मोडिला. प्रतापसिंहाचे राज्यारोहण प्रसंगींच चतुरसिंग भोसले कांगोरीवर
ता० १४-४-१८१८ रोजीं मरण पावला. त्यानंतर चतुरसिंग गोसाव्याकडून इंग्रजांनीं
प्रचितगड किल्ला घेतला.

**२ प्रतापसिंह बाजीरावांचा पत्रव्यवहार, इंग्रजांकडील राजकारण.**
शाहूपासून पेशवाईची वस्त्रें घेतांना बाजीरावानें खालील मधुर पत्र त्यास लिहिलें.
' खावंदांनीं कृपाकरून पेशवाईचीं वस्त्रें पाठविलीं त्यांचा अत्यादरें यथाज्ञानें स्वीकार
केला. सर्व प्रकारें मी स्वामीचा सेवक आहें. माझा अभिमान हातीं धरल्याचा
स्वामीस असावा, आणि मला आधार स्वामीचे पायांचा आहे. खावंदांशिवाय सेवक-
जनास दुसरा आधार नाहीं. त्राता स्वामी आहेत. दोन्ही हस्तक तिसरा मस्तक
स्वामींचे पायांवर ठेविला आहे. याची लज्जा स्वामीस असो. ' ( ३१-१२-१७९६ ).
ही भाषा बाजीरावानें किती खरी केली तें इतिहास सांगतोच.

पुढें ता. १६-५-१८०८ रोजीं प्रतापसिंहास वयाचे सोळावे वर्षीं राज्याभिषेक
झाला, त्या वेळीं बाजीरावानें 'आपला शिक्का फिरेल सबब त्यास शाहू हेंच तीर्थरुपाचें
नांव ठेविलें. हें चाली खेरीज झालें असें लोक म्हणूं लागले. राज्याभिषेक