साथीदार यांत ठार मारिलें. तेव्हां संभाजी शहाजादा अकबर यास बरोबर
घेऊन, जंजिऱ्याची खाडी भरून काढून मग किल्ल्यावर हल्ला सुरू करावा,
अशा विचारानें स्वतः दंडाराजपुरीस गेला; परंतु पूर्वेकडून औरंगजेबाची
फौज त्याचे राज्यावर आल्यामुळे सीदीच्या झगड्यांत त्यास स्वतः हजर
राहतां आलें नाहीं. दादजीनें जंजिऱ्यास वेढा घातलाच होता. परंतु
ऑगस्ट महिन्यांतील पाऊस व लाटा यांच्या योगानें दादजीचा पराभव
होऊन दोनशें लोक सीदीच्या हाती लागले. सीदीनें महाडपर्यंत मरा-
ठ्यांच्या मुलखांत शिरून दादजी रघुनाथाची बायको सुद्धां पळवून नेली.
तरी संभाजीची हिंमत खचली नाहीं. त्यानें ऑक्टोबर माईन्यांत मजगांव
येथील सीदीच्या आरमारावर हल्ला केला. त्या वेळीं सीदी मिसरी संभा-
जीकडे होता. परंतु ह्याही प्रसंगी मराठ्यांचाच पराभव झाला.
सीदी मिसरी यास याकुतखानानें कैद केलें. मराठ्यांच्या आरमारानें
अवर्णनीय पराक्रम केला; आणि शेवटी निरुपाय झाल्यावर त्यांनी आपलीं
कित्येक जहाजें शत्रूचे हातीं न लागावी म्हणून पाण्यांत बुडविलीं. ह्या
पराजयानें इंग्रज व पोर्तुगीत ह्यांजवर संभाजी अगदीं चिडून गेला; कारण
सीदीच्या विरुद्ध हे लोक संभाजीस मदत करीत नसत. पोर्तुगीझ लोकांचा
त्यानें चांगलाच समाचार घेतला; आणि इंग्रजांशी लढाईची तयारी कर-
णार, इतक्यांत स्वतः औरंगजेब दक्षिणेत येत आहे, असें कळल्यावरून
इंग्रजांशी आपला स्नेहभाव दृढ करण्याचे हेतूनें त्यानें आपला वकील
त्यांजकडे मुंबईस पाठषिला. संभाजीने इंग्रजांस असें कळविले, कीं 'मुंबई,
वसई, दमण वगैरे ठिकाणें काबीज करण्याचा बादशहाने निश्चय केला
आहे; तो तडीस गेला, तर आमच्या मुलखांत बहुत उपद्रव होईल;
तेव्हां आपापल्या बचावापुरता आपला आमचा स्नेहसंबंध असणे इष्ट
आहे. तुम्ही सीदी यास अगर मोगलांच्या आरमारास मुंबई बंदरात येऊ
देऊ नये. या कामीं आमचें आरमार तुम्हांस मदत करील, आणि या
गोष्टी तुम्हांस कबूल असतील तर कबुली दर्शविण्यास आमच्या वकिला-
बरोबर तुमचा एक वकील इकडेस पाठवा.'
याच वेळेस कर्नाटकांत जिंजीनजीक शिवाजीनें जिंकिलेल्या प्रदेशांत
मद्रासच्या इंग्रजांस कित्येक वखारी घालावयाच्या होत्या. त्याबद्दलची
परवानगी संभाजीकडून मिळविण्याविषयीं मद्रासकरांनी मुंबईकरांस लिहिले
