गेला, असे तत्कालीन लेखकांचे भरपूर उद्गार आहेत. अशा या एकतंत्री,
खुनशी व जरबी कारभाराचा परिणाम व्हावयाचा तो झाला, व त्याचीं स्पष्ट चिन्हें
त्या वेळींच लोकांस चौगलीं दिसूं लागली होतीं. जगन्नाथ विश्वनाथ म्हणून
महादजीजवळ लेखक होता तो ता. १०-२-१७९३ रोजी पुण्याहून लालाजी
बल्लाळास खालील मजकूर कळवितो.
'कालमाहात्म्य पाहतां पूर्वी या राज्याची चाल होती तिचा दृष्टांत सर्वो ठिकाणों
घ्यावयास होता; इल्लीं अंधेर म्हणावा असा जाला. कोणा एकाचा न्याय किंवा
इन्साफ नाहीं. माणूस मात्र दुःखी आहे. इन्साफही नसो, परंतु उलटा प्रजेस
उपद्रवही होतो. ज्याचे चित्तास येईल तसें त्याणें करावें. दाद कोणाची नाहीं.
हजारों बोभाट आपले सरकारांत येतात. हेही तूर्त कोणाचे मनांत आणीत
नाहींत. आपले कार्यावर नजर आहे. हें जाल्यावर पुढे काय घडणें मुखी घडो.
परस्परें स्पर्धा बहुत वाढली. पापपुण्याचा विचार नाहीं. इकडील प्रजा व कित्येक
लोक पाटीलसाहेबांचे कल्याण इच्छितात, की हे देशीं आले तेव्हां कांहीं
राज्याचा बंदोबस्त करून जातील. श्रीच्या इच्छेस काय येईल तें खरें. नाहीं तर
दिवस कठिण आहेत. पाटीलसाहेबांचें वर्चस्व हैं सर्वोस असह्य आहे. एक
स्वामीची दया, प्रजांचा आशीर्वाद आणि आत्मपुण्याई करून घडेल तें खरें.
दिसतां पदार्थ सर्वोत्कर्ष हे होऊन राज्यास आळा घालून बंदोबस्त करतील असें
दिसतें. तरीच कांहीं एक दिवस दक्षिणची स्थित राहील. नाहीं तर कांहीं ठिकाणा
नाहीं असें लोक बोलतात. इतक्यावर न कळे. भगवत्सत्ता वेगळी आहे. बहुत
काय लिहिणे कृपा लोभ असों दीजे हे विनंति. राजकारणी वर्तमान लिहिण्यास
मोठा पेंच पडतो. प्रकार पाहतां विलक्षण दिसतो. श्रीहरीनें निर्मिलें असेल तसें
घडेल.' यानंतर दहा वर्षानींच वसईचा तह होऊन मराठी राज्य जाण्याचे
श्रीहरीनें निर्मिलें होतें असें म्हटलें पाहिजे.
महादजी पुण्यास आल्यापासून एक एक प्रकार कसे बनत गेले, त्यांची संगति
त्या वेळच्या कागदांत ही अशा प्रकारची मिळते. रोजच्या रोज काय घडलें, आणि
बाद प्रतिवाद कसे झाले याचा बिनचूक थांग जरी लागत नाहीं, तरी या प्रकरणां-
तील हकीकती प्रमाण धरून चालण्यास बिलकूल प्रत्यवाय नाहीं. त्या सर्वथा
वस्तुस्थितीस धरून आहेत. परंतु महादजीच्या मृत्यूनें सर्वच कारभार आटोपला.

