च.
चंगदेव-३०, ३२, शिलालेख ९८
चतुर साबाजी-साबाजी अनंत पहा
चंद्रगुप्त मौर्य-७, ६५,
चंद्रराव मोरे १३२, २३५, ३०१,
चंद्रवंश ८२
चांगदेव-३० मुक्ताबाईचा उपदेश४०
शिलालेख ९१
चांदबिबी १४३
चालुक्य-८१, ८२
चालुक्य उत्तर २०, वंश २१ समा-
लोचन २५
चालुक्य-पूर्व, उत्पत्ति ११, वंश १२,
पराक्रमी राजे १३-१६, समा-
लोचन १६
चाळके ३३
चिमणाजी दामोदर-शाहूस मदत७४५
चैतन्य ६६
चोखामेळा ४२, समाधि ४३
चोंभा कवि-उषाहरण ४४
चौथाई-२०९, ३२१, ३३३, ३३४,
३४९, अर्थ ३४८, स्वरूप ३६३,
संबंधी शिवाजीचा हेतु३६५,६४०

छ.
छत्रसाल २३० शिवाजीची भेट
३६५, ३८२

ज.
जगदाळे व यादव तंटा५१६,६२९-३०
जगदेवराव जाधव १४९
जगन्नाथपंत-शिवाजीचा कारकून,
३०५
जगपाळराव निंबाळकर १३४,३६

जनजसवंत ४८
जनार्दनपंत हणमंते ५४२-४३,६४९,
मृ. ६७१
जनार्दनस्वामी ४५,४६
जयरामस्वामी ५३
जयसिंग (मीर्झा)-२८३,२८७,२९५
योग्यता २९८;३०६,३०७,३०९,
३१३,३१४, चतुराई ३१७,३१८
३२२,३२७,३३०
जसवंतसिंग २८३,२८९,२९१-९३,
२९५,२९६,३३०,३३२,३३९,
३४६
जह्लण ३१
जहागिरीची पद्धत-शिवाजीची ४३३,
५१० १५,६५६
जाधव-सिंधखेडचे १३७
जानकीबाई राजारामाची बायको
लग्न ४०४, प्रतापराव गुजरची
मुलगी, ६१४
जानीबेग-( पगारमास्तर ) ३०५
जिजाबाई १३८, लग्न १४०,१४२,
गरोदर १४८, मोगलांकडून का-
बीज १५१, बैजापुर येथें १५२,
स्वभाव १६० शिवाजीचें शिक्षण
१६१-६२, समाजसुधारक १६२,
अफजलखानावर पोवाडा रचणें
२२४, मृ. ४४२;शिवाजीनें केलेली
व्यवस्था ४६७, लोकांचा परामर्ष
५१७
जिनसेन-( जैनगुरु ) १९
जिवा मल्हार २४७,२४८
जीमूतवाहन ७०
जैत्रपाळ २८,२९