जेवराताचे पारिपत्य न झाल्यामुळे तो पुढे जास्तच उपद्रव देऊं लागला
तेव्हां त्याजवर स्वारी करण्याचे काम शाहूनें सचिवास सांगितलें. सचिव नारो-
शंकर लहान बारा वर्षाचा असून त्याची आई येसूबाई दक्षतेनें कारभार करीत
असे. सचिवाचे ताब्यांतील सिंहगड, पुरंदर या किल्यांचे नजीकच हिंगण-
गांवास दमाजाचे ठाणें असल्यानें त्याचा बंदोबस्त करणे सचिवाचे काम हेोतें.
मुलगा लहान व आपण बायको माणूस ह्मणून, घराण्याच्या कर्तबगारीस उणेपणा
त यावा या हेतूने, येसूबाईनें आपला कारभारी रांझेकर याच्या मदतीनें थोरातास
नरस करण्याचे काम अंगावर घेतलें. सचिवाची फौज हिंगण‌गांवावर येणार असे
पाहून दामाजीनें स्वारी पाठवून रोहिडा उर्फ विचित्रगडाखाली नारोशंकर
राहत होता त्यास दया करून धरून नेलें (२९-३-१७१७ शा. रो. १४४ ).
सचिवाचे प्रदेशाची वहिवाट करण्यास शाहूनें दत्ताजी शिवदेव याची नेमणूक
केली, आणि नारोशंकरास सोडविण्याच्या विचारास शाहू लागला. शंकराजी नारा-
यण मेल्यापारान या घराण्यास शाहूनें आत्मिक समजून त्यांचे चालविलें आणि
आतां अल्पवनी मुलास पकडून नेल्यानें त्याच्या मातुःश्रीचे दुःख पाहून
शाहूस दुहरी पेंच पडला, की एकदम मोठी फौज थोरातावर पाठवावी तर, तो
सचिवाचे जिवास दगा करील, न पाठवावी तर तोच प्रबळ होऊन बसतो.
तेव्हां पुनः कांहीं काळ बोलाचालीत काढून पिलाजी जाधवाचे मार्फत भला
मोठा दंड भरून शाहूनें प्रथम सचिवास सोढवून आणिले. तरी एक वर्षाहून
जास्त सचिव थोराताचे कैदेत होता. त्यास सोडवून आणिल्यावर मग शाहूस
थोरातात्बर मोठी स्वारी करितां आली. स्वतः फौज घेऊन शाहू जेजुरीप्रावों
बाळून गेला. तरी सामोपचारानें थोरातास वळवून आपल्या कामास घ्यावा अशी
अखेर पावेतों शाहूची इच्छा असल्यामुळे, थोरातास अभय वचन देऊन भेटीय
बोलाविलें. त्या प्रसंगींही त्यानें उद्दामपणाच दाखविला. विश्वासभंग करूं नये
एवव्धाच कारणानें शाहूनें त्यास परत आऊं दिखें, नाहीं तर तेथेंच त्यास पकडतां
आलें असतें. पुढें स. १७१८ च्या फेब्रुवारीत शाहूचा सय्यदांशी तह झाला,
तेणेकरून तोफखाना वगैरे लष्करी मदत मोगलांकडची आणून मोठ्या तयारीने
