सूची.

अकबर दुसरा—४७.
अँडरसन धाकटा-६६, ६७, जहागीर
  ७२, रुसवा ७४, २६२.
अनूपगीर गोसावी, हिंमतबहाद्दर-४६
  पूर्ववृत्त ५५, हिंमतबहाद्दर किताब
  ५७, अंत ५७, ६२, ८१, ८७,
  जहागिरीची भानगड ९३, महाद-
  जीचा रोष ९४, महादजीवर प्रयोग
  व अलीबहादराचा आश्रय १८९.
अफराशियाबखान—४४, ४६, ६२,
  खून ७७.
अंबाजी इंगळे ७८,८६,वंशावळ ४४५.
अब्दुल अहदखान ऊर्फ मजदुदौला—
  ४३, ४६, मृत्यु ६२, ६९.
अलीबहादर—उत्तरेत रवानगी १२८,
  १३०, १५२, महादजीची भेट
  १५४, अनूपगीर गोसाव्याचें प्रक-
  रण १८८-२१७, आईचा उपदेश
  १९३, कार्यद्रोह २०२-२१०,
  बुंदेलखंडांतील कारभार२१८-२२२,
  लढाईंत मृत्यु २२०, ३६८, महाद-
  जीची तक्रार ३७२.
असोफउद्दौला—६१, ४३४.
अहल्याबाई होळकर—दत्तकाची पर-
  वानगी ६, माहेरचा वंश ७, तुको-
  जीशीं बेबनाव ९, नाना-महादजींची
  शिष्टाई १५, महादजीच्या मृत्यूचा
  खेद ३२, योग्यतेचा अंदाज ३९,
  ४०, संपन्नता १२९, महादजीकडून
  मदतीची मागणी १४०, २५३,
  जावई मृ. २५४, ३८९.
अहसनबख्त मीर्झा-४७,२२६,२३१.
आनंदराव काशी कोतवाल—५००,
  ५०५.
आनंदराव नरसिंह-महादजीचा वकील
  बादशहाजवळ ८६, १०५.
आनंदीबाई निंबाळकर—महादजीची
  बहीण २२३, मृ. २२४.
आपा ( कृष्णाजी ) बळवंत मेहेंदळे—
  २८४, ३१२.
आपाजीराम दाभोळकर, शिंद्यांचा
  कारभारी-२५ मृ. २४३.
आपाजी बाबाजी दामले—१५२,
  १८४, २०६, २१७.
आवाजी रघुनाथ चिटणीस—१८१,
  १८५, ४४३.
स्माईल बेग—६२, १२५, १२६,
  १४४, आग्र्याची लढाई १४९,
  १६४, १७१, २३४, वासलात
  २४४-२५०, गुजरात स्वारी २४८,
  कानोडचा वेढा २४८, कैद २५०.
उमरावगीर गोसावी—४६, ५५, अंत
  ५७, १५०, २०६.
एल्फिन्स्टन इंग्रज रेसिडेंट—३५८.
कॅप्टिन केनवे—इंग्रज वकील निजामा-
  जवळ २९३, ३००, ३१२,४५१.
कर्कपॅट्रिक-इंग्रजांचा वकील महादजी-
  कडे ७४, ४४९, ४५४, ४६२.