पोचली. राजारामार्ने सर्वोचा सत्कार केला. मराठ्यांचा जमाव जिजीस
जाऊन मिळाला. 'तेथे राजधानी जमली. सर्वोनीं सुख फार भोगिलें.
घरें दारे संसार करून सुखी होते. निळो बल्लाळ चिटणिसाकडे राजाकर्णा-
ची दिवाणगिरी होती. खंडो बल्लाळ नेहमीं राजारामाजवळ असे. त्याची
स्त्री चंदींत निवर्तली. तेव्हां राजारामानें देशींहून दोन नवऱ्या कामी व
काकाई नेल्या, लग्न करविले. राजारामाची कृपा पूर्ण पाहून, विनंति केल्या-
वर, दाभोळ प्रांतीची सरदेशमुखी वतन वंशपरंपरा करून दिलें.' (इ.
सं. खंडो बल्लाळ),
जिंजीस पोचल्यावर पहिलें काम राज्यव्यवस्थेचे, तें राजारामामें हातीं
घेतलें. स्वतः छत्रपति हैं पद धारण करून तो गादीवर बसूं लागला.
यथाविधि राज्याभिषेक झाल्याचे आढळत नाहीं. तथापि त्यानें राजचिन्हें
धारण केली, ह्यांत संशय दिसत नाहीं. राजचिन्हें धारण केल्याशिवाय
गत्यंतर नव्हतें. राज्याचा खरा मालक शाहू औरंगजेबाचे कैदेत होता.
तथापि त्याच्या कैदेनें मराठ्यांची सत्ता खालावली नाहीं, तर दुसरा धनी
राज्यास होऊन सर्व व्यवस्था पूर्ववत्, किंबहुना ज्यास्तच जोरानें, चालू-
आहे, असें शत्रूस दाखविणें जरूर होतें. संभाजी किंवा शाहू यांजमुळे
राज्य अडून राहत नाहीं, हैं बादशहास कळल्यानें, त्याचा धीर खचला.
जिंजीची राज्यव्यवस्था बरीचशी दिखाऊ व केवळ तात्पुरती होती.
परंतु भपका दाखविल्याशिवाय दरारा बसत नाहीं, ही गोष्ट राज्यक्रान्ति
व युद्धे ह्यांच्या इतिहासांत निदर्शनास येते. म्हणून राजाराम व त्याचे
मसलतगार यांनी जिंजीस सर्व राज्यकारभार केला. ह्याच कारणास्तव
राजारामास राज्यपद स्वीकारणें भाग पडले. मात्र त्याच्या अंतःकरणां-
तला हेतु शाहूस दूर सारण्याचा नव्हता. राजारामानें राज्यपद स्वीकार-
ल्यानें शाहूच्या हक्कांची पायमल्ली झाली, असा वाद वाढलेला आहे, त्याचा
खुलासा वरप्रमाणें आहे. राजारामानें राज्यपद स्वीकारिलें ते केवळ शाहू-
करितां व राज्याच्या बचावाकरितां होय. याजबद्दल प्रत्यक्ष राजारामाचे
अनेक उल्लेख आहेत. ' चिरंजीव शाहू कार्लेकरून तरी श्री देशीं
आणील, तेव्हां संकटीं जीं माणसें उपयोगी पडलीं त्यांच्या तसनसी
आम्हीं करावेल्या, याचा चित्तीं द्वेष यावा हें तरी अविचाराचे कलम. शाहू