(ग) स. १४००-१५००.

पंधराव्या शतकांत कवित्व व साधुत्व दोन्ही जोरांत होतीं. चवदाव्या
शतकाप्रमाणेंच ह्या वेळेसही अनेक भगवद्भक्त प्रसिद्धीस आले. त्यांपैकी
पुष्कळांनी आपला प्रभाव मुसलमान राजांवरही बसविला. ह्या शतकांत
दत्ताचा नवीन अवतार सुरू होऊन, त्याचे पुरस्कर्ते कित्येक विद्वान् पुरुष
निपजले. श्रीपाद श्रीवल्लभ (१४३०) व त्याचा शिष्य नृसिंह सरस्वती
(मृ. १४९८.) ह्यांनीं दत्तोपासना सुरू केली. दत्तावतार भागवतांत सांगि-
तलेला आहे. वरील दोन स्वामींनी त्याचे नवीन स्वरूर औदुंबर येथे
सुरू केलें. बहामनी राजांच्या दुष्कृत्यांना ह्या दत्तोपासकांनी बराच अवरोध
केला, आणि त्यांजवर आपली छाप बसविली.

ह्या काळांतील कविता अलीकडे थोडी उपलब्ध होऊं लागली आहे.
चौंमा नांवाचा एक कवि या काळी झाला. कित्येकांच्या मतें चौभा
१४ व्या शतकांत म्हणजे ज्ञानेश्वरानंतर थोड्याच अवधीनें शाला. हा
जातीचा ब्राह्मण असून, ह्यानें उषाहरण नांवाचा एक ओवीबद्ध ग्रंथ
लिहिला आहे. भागवत व हरिवंश वाचून त्यानें उषाहरण लिहिलें, हा
ग्रंथ अद्यापि समग्र सांपडलेला नाहीं. ज्ञानदेवानंतर दोनशें वर्षेपर्यंत
पूर्वी एकही मराठी कवि उपलब्ध नव्हता. ह्या काळांतील बरीच कविता
शोध केला असतां सांपडेल अशी आशा आतां वाटू लागली आहे.

दामाजीपंत (स. १४७५. हा ह्या शतकांतील मोठा भगवद्भक्त होय.
दुर्गादेवीच्या दुष्काळांत त्यानें सरकारी धान्याची कोठारें लुटविलीं; तेव्हां
राजाकडून त्यास शिक्षा होत असतां पंढरपुरच्या विठोबाने विठूमहाराचें रूप
घेऊन धान्याची किंमत सरकारांत भरून दिली, ही दामाजीची हृदयद्रावक
कथा सुप्रसिद्ध आहे. दुर्गादेवीचा हा दुष्काळ सन १४६८पासून १४७५
पर्यंत पडला होता, असें रा. राजवाडे यांनी एका अस्सल पत्रावरून सिद्ध
केलें आहे. (सरस्वतीमंदिर). ह्यावरून दामाजीचा काळ ठरवितां
येतो. कांहीं पढ़ें वगैरे दामाजीची कविता आहे.

बहिरंभट्ट उर्फ बहिरा जातवेद (स. १४००) नांवाचा एक संत
कवि ह्याच शतकांतला आहे. याची स्त्री कांहीं दुरुक्ति बोलल्यावरून
रामानें तो मशिदर्दीत जाऊन मुसलमान झाला. मुसलमानांनी त्यास त्रास
दिल्यामुळे तो नागपंथी सिद्धनागेश ह्यास शरण गेला; तेव्हां सिंद्धनागे-
