त्यांच्या चित्तांत आमच्या मुलखांत चालहाणे घ्यावे ऐसा विचार आहे.
जागांजागांहून महालकरी यांची पत्रें येतात. मल्हारनिस्ये तों स्नेहयुक्ति
भावभक्तीचीं पत्रें पाठवितात. तथापि त्यांचा प्रकार कपटी आहे, तो तुम्ही
जाणतच आहां. आम्हीही कागदोपत्रीं स्नेहयुक्तच लिहीत असतों. येथें
येणार ऐसेंही वर्तमान आहे. पुढें होईल वर्तमान तें लिहिलें जाईल.
[१७ डिसेंबर स. १७४६ नंतरचें, का. सं. प. या. ले. ६७].

स. १७४६ ता. २५ नोव्हेंबर रोजीं श्रीपतराव प्रतिनिधि सातार्‍यास
मरण पावला. त्याजवर शाहूचा अत्यंत लोभ होता आणि आपला जुना,
व फार दिवसांचा घरोन्याचा सोबती निघून गेल्यामुळें शाहूस पराकाष्ठेचें
दुःख होऊन आपलीही आतां इहलोकची यात्रा संपली असें वाटूं लागलें.
प्रतिनिधीची स्त्री राधाबाई परमपतिव्रता होती. तिनें सहगमन केलें.
महाराजांनीं आपल्या वाड्यांत बाईस आणून वस्त्राभरणें देऊन मोठ्या
समारंभानें दानधर्मासहित सरकारांतून देऊन व्यवस्था लाविली. ( भा. व.
पु. २, शा. म. ब. ) ‘ प्रतिनिधीस राव असें स्वमुखें म्हणत होते. नित्य
सरकारदर्शनास येत. एक दिवशीं आले नाहींत. म्हणोन महाराजांची
स्वारी त्यांचे वाड्यांत गेली. तीन लक्ष खर्च करून महाराजांचे राज्यांत
एक अन्नछत्र घालावें, त्याची याद करीत प्रतिनिधि बसले होते. महाराज
येतांच त्यांचे हातांत प्रतिनिधीने याद दिली. महाराजांनीं पाहून ती याद
फाडून टाकिली आणि कांहीं एक उत्तर न देतां परत वाड्यांत गेले.
प्रतिनिधीला अचंबा वाटला आणि पुनः दर्शनास गेले, तेव्हां क्षमा
मागितली. त्यावर महाराज बोलले, तीन लक्षांची थोडकी याद केली
म्हणून फाडून टाकिली आणि अठरा लक्षांची नवीन याद करून माहुली
येथें अन्नछत्र घालण्यासाठीं नऊलाख व स्वतः प्रतिनिधीस नऊलाख अशी
सनद करून दिली. ' ( म. द., रुमाळ १ ला.०). श्रीपतरावास मूळ
नसल्यामुळें त्याचा धाकटा भाऊ जगजीवनराव ऊर्फ दादोबा यास शाहूनें
प्रतिनिधिपद दिलें ( १७ डिसेंबर १७४६ ), आणि यमाजी शिवदेव