आहें, त्याहीं आज्ञा केली कीं पुण्यास गेल्यावरही आह्मी श्री. स्वामींचे
भेटीस येणें. सहा लक्ष रुपये सावकाराचे काढून भरले. दीक्षितांनीं घरें,
वस्तभाव सर्व लिहून घेतलीं. स्वामींचें ओझें डोईवरी आहे तोंवरी सर्व
बहुत विचारानें करणें. जोपर्यंत त्यांची कृपा होऊन कामकाजाचा बंदोबस्त
होय तोपर्यंत प्राप्ति नाहीं व सावकाराचा पैसा देणें असें संकट आहे',
[ ६०३८८ ] रघुनाथरावानें हिंगण्यास बहुतेक लुटल्याचाच हा प्रकार दिसतो.
एक लाख अंताजी माणकेश्वराकडून घेऊन हिंगण्यांनीं भरले; व वस्तभाव
विकून मोठ्या संकटानें इतर रकमेची कशी तरी भरती केली. (६०३८९-३९०,
३९१). हिंगणे पुण्यास येऊन आपल्या तक्रारी कळविणार होता, परंतु तुह्मीं
हुजूर यावयाची उतावळी नकरणें, असें रघुनाथरावानें त्यास पुण्याहून
कळविलें [ ६०३९२ ]. वर्ष सहा महिने असेच हिंगण्यांचे अत्यंत चिंतेंत गेले.
स. १७५९ पासून शिंदे उत्तरेंत येऊन पूर्वीच्या व्यवस्थेंत फरक होऊं लागला,
जनकोजी शिंदे मोठ्या आस्थेनें सर्व मंडळींचा परामर्श घेऊन राज्याचें काम
दक्षतेनें चालवूं लागला. पुरुषोत्तम महादेव बहुधा जनकोजीपाशींच असे.
ता. १९.३.१७५९ रोजीं हिंगणे धाकट्या भावास लिहितो. ' श्रीकृपा फार समर्थ
आहे. चिंता न करणें' [ ६०३९९ ]. हा धाकटा बंधु दिवाकर महादेव
पुण्यास होता तो नारोशंकराबरोबर श्रीमंत स्वामींचा निरोप घेऊन हिंदुस्थान
प्रांतीं स. १७६० चे आरंभीं येणार होता [६०४००]. पुण्यास जाऊन त्यानें
आपले मागणें पेशव्यास लेखी दिलें तेंच बहुधा खं. ६ ले.४९९ त दाखल आहे.
**अंताजी माणकेश्वर.**—हिंगण्याचा बंदोबस्त राघोबानें केला, तसाच
अंताजी माणकेश्वराचाही स. १७५८तच केला. त्या सालचे आरंभीं
जनकोजी शिंदे हिंदुस्थान प्रांतीं गेल्यावर त्यांस खालील पत्र पेशव्यानें लिहिलें.
' अंताजी माणकेश्वर परिछिन्न दादांनीं मनापासून येथील आज्ञेप्रमाणें बोलाविलें
असें असतां हरप्रकारें उशीर लावून राहतात. आम्हांस लिहितात कीं,
दस्तबांनीं राहविलें. सांप्रत तुमच्या लिहिल्यावरून दिसून आलें कीं लबाडी
करून राहतात. हरप्रकारें ऐवज हाताखालीं घालून हात उगवणार. अबरुचा,