४. शिंदे होळकरांची पळजत्रा ( मार्च-जून १७६० ).—पुढें
दक्षिणेतून फौजा येईपर्यंत गनिमी काव्यानें अब्दालीस जेर करण्याचा उपक्रम
शिंदेहोळकरांनीं आरंभिला. ते मारवाड प्रांताकडे गेले, तिकडे गिलचांनीं
पाठलाग करतांच हे पानिपत कर्नालकडे गेले. तिकडे दुराणी येतांच हे दिल्लीस
आले. मागोमाग दिल्लीस दुराणी येतांच हे आग्र्यास आले. अविध आग्र्यावर
येतांच हे जयनगर प्रांतीं आले. गनीम केवळ सडे, कावा करून गिलचा जेरीस
आणावा म्हणोन उपाय केले. परंतु दुराणीची हिंमत भारी. गनीमच दमास
आले. त्या वर्षी सुबत्ता फार होती. हरभरे, गहूं, व गाजरें पुष्कळ, ह्मणून अन्नाची
परवा नव्हती. फाल्गुन शुद्ध १५ मेस [१ मार्च] सिकंदऱ्यावर यमुना उतरून
तें शहर लुटलें. लष्करांत सामानाची इतकी चंगळ झाली कीं, सर्वांनीं हुताशनी-
पूजन करून अन्नपाणी चापून केलें. पुढें अब्दाली आपणांवर चालून
आल्याची खबर जाठांकडून लागतांच, सर्वांनीं मिळून त्याजबरोबर
सामना करावा असें होळकराचें म्हणणें होतें. परंतु जनकोजीनें सांगितलें,
आमच्या फौजेनें दहशत खाल्ली आहे. सबब तुम्हीच युद्ध करा,
आम्ही निघून जातों.’ तेव्हां गंगाधर यशवंतास लढाईवर पाठवून स्वतः
होळकर व शिंदे आग्र्याजवळ यमुना उतरून तेथील किल्ल्याच्या
आश्रयास आले. ता. ८ मार्च रोजीं होळकर लिहितो, ‘ सांप्रत बलबग्यास
आलों. एक दो रोजांत कूच करून दिल्लीच्या सुमारें जात असों. अमित्राचें
उत्तम रीतीनें पारपत्य होईल. चिंता नाहीं’ [ ६०४०१ ]. त्यानंतर ता. १
एप्रिलास खालील मजकूर दक्षिणेतून लिहिलेला आढळतो. ‘ महादजी सिकंदरा
मारून चौकोसांवरी राहिले असतां अब्दालीची फौज आल्याची आवई आली.
हे खबरदार होऊन, गंगाधरपंत, आनंदराव राम व सटबाजी खराडे यांस फौज
देऊन पाठविलें. आपण एकीकडे दहा कोस आले. गंगाधरपंत यमुना उत-
रून आग्र्यापाशीं फतिदाबाद येथें राहिले. मागाहून मल्हारबाही आले.
अब्दाली मथुरेवर आहे. आग्र्यास येणार. गोष्ट शिंद्यास व होळकरांस
तोडीची दिसत नाहीं. श्रीमंतांचें प्राक्तन थोर. प्रसंग विलक्षण; दिसतो. [६०४०३].