मराठी रियासत.

माधवसिंग मेवाडच्या राजकन्येच्या पोटी झालेला असल्यामुळे, पूर्वीच्या
ठरावानुसार त्याचाच हक्क राज्यावर होता; परंतु जयसिंग असतांनाच
मेवाडच्या राज्याने आपल्या राज्यांतील रामपुरा परगणा माधवसिंगास
देऊन, या जहागिरीच्या बदल्यांत त्याने मेवाडच्या राज्यांत नोकरी करावी,
अशी व्यवस्था जयसिंगाचे विद्यमानेंच करून ठेविली होती. या व्यवस्थे-
प्रमाणे ईश्वरसिंगास जयपुरची गादी मिळाली; आणि माधवसिंग मेवाडांत
जगत्सिंगाजवळ राहिला. तीन वर्षे ईश्वरसिंगाने राज्य केल्यावर मेवाडच्या
जगत्सिंगाने माधवसिंगाचा पक्ष घेऊन ईश्वरसिंगाशी युद्ध सुरू केले.
तेव्हा जयापा शिंदे व मल्हारराव होळकर माळव्यांत होते, त्यांस ईश्वर-
सिंगाने आपल्या मदतीस बोलाविले. त्यांनी पेशव्याशी वाटाघाट करून
पैशाच्या आशेने ही कामगिरी अंगावर घेतली. 'सवाई जयसिंग
कैलासवासी झाल्यावर, राणोजीनी पातशहास पैगाम केला जे, कोट
रुपये आम्ही देतो. माधोसिंगास राज्य होय, त्यावरून पातशहानी कबूल
करून उमदे लोकांस मसलत पुसली, सर्वांस पसंत पडली. इतक्यांत
पंतप्रधानांनी ईश्वरसिंगाकडे राज्य द्यावे, म्हणून तजवीज लिहिली,
स्थापून पातशहांनी मंजूर केले. [ ६-३५७]. या संबंधाने जया-
प्पाचा कारभारी रामचंद्रबाबा यास पेशवा लिहितो, 'राणाजीकडे
वकील येथे आले आहेत, माधोसिंगाचा मजकूर बोलतात, त्यांत मुख्यार्थ
हाच की, ईश्वरसिंगाने माधोसिंगास चोवीस लक्षांचे जागा द्यावयाचे करार
केले, त्यावर सरदारानी कारभार बिघडून दिल्यामुळे माधोसिंगाचे काम
खराब झाले. दोघेही खंबीरजीचे पुत्र. ईश्वरसिंगांनी राज्य करावे; आणि
माधोसिंग नाकायक आहे असे नाही. परंतु ईश्वरसिंगांनी चोवीस लक्षांची
जागा देण्याचा करार केला, ती द्यावी, आम्ही स्वामीं (पेशव्यांस)
नजर करणे ती करूं, म्हणून राणाजीचे वकील बोलतात. तर या गोष्टींचा
विचार तुमचे मते काय तो लिहून पाठविणे. आमच्या विचारें ईश्वर-
सिंगांनी कराराप्रमाणे माधोसिंगास जागा द्यावी, आणि माधोसिंगापासून

