कलिंग व कोसल ह्या देशांचे राजेही त्यास शरण आले. त्याचप्रमाणें
चोल, पाण्ड्य व केरल येथीक राजांनीं त्याची दोस्ती संपादिली.
पुलकेशीचा धाकटा भाऊ विष्णुवर्धन ह्याची नेमणूक कांहीं दिवस
सातारा पंढरपूरकडील प्रदेशावर झाली होती. त्यानें भीमानदीच्या
कांठीं एक गांव इनाम दिल्याचा ताम्रपट सांपडला आहे. परंतु पुढे
पुलकेशीनें कृष्णागोदावरींच्या मधला आन्ध्रदेश जिंकून तेथे आपला
भाऊ विष्णुवर्धन याची स्थापना केली (स. ६०९). त्याची राजधानी
पिष्टपुर म्हणजे हलींचें पीठापुर हैं ईस्टकोस्ट रेल्वेवर गोदावरीच्या उत्तरेस
आहे. विष्णुवर्धनाचें राज्य स.६१५त स्वतंत्र झाले, तें अव्याहत स. १०७०
पर्यंत टिकलें. ह्या राज्यास पूर्वेकडील चालुक्य वंश असें म्हणतात.
स. १०७०त चाळराजानें तें राज्य जिंकिलें. (Vincent Smith p. 425).
पुलकेशीची कीर्ति हिंदुस्थानाबाहेरही पसरली होती. त्यानें आपले
वकील इराणचा राजा दुसरा खुसू ह्याजकडे स. ६२५-६ त पाठविले
होते. त्याच्या परत भेटीदाखल खुसूचे वकील पुलकेशीचे दरबारी
आले, त्यांचा पुलकेशीनें मोठा सन्मान केला. त्या वेळच्या दरबाराचा
देखावा अजिंठ्याचे लेण्यांत नंबर १ चे गुहेतील उत्कृष्ट चित्रांत दाखवि-
लेला आहे. हे चित्र ऐतिहासिक दृष्टीनें अत्यंत महत्त्वाचें आहे. त्यावरून
चित्रकलेची तर कल्पना होतेच; पण शिवाय अनेक ऐतिहासिक गोष्टींचा
निर्णय करण्यास त्याचा फार उपयोग होतो.
सर्व महाराष्ट्रदेश पूर्णपणें पुलकेशीच्या ताब्यांत असून, त्या देशावर
त्यानें पुष्कळ दिवस शांततेनें राज्य केले, हाच त्या वंशांतला पराक्रमी राजा
होय. चिनी प्रवासी हुएन्त्संग (स. ६२९-६४५) हिंदुस्थानांत आला
असतां त्याने महाराष्ट्रांत येऊन पुलकेशीची भेट घेतली (स. ६४१ ).
त्या वेळीं पुलकेशी नासिक येथे राहत होता. पुलकेशी हा उदार व प्रजा-
पालनदक्ष असून त्याजवर प्रजा अति प्रेम करितात, असें हुएन्संग
लिहितो. तो म्हणतो, 'पुलकेशीचे राज्याचा परीघ १२०० मैल होता.
महाराष्ट्राची जमीन सुपीक असून तींत धान्य पुष्कळ पिकर्ते. हवा उष्ण
आहे. लोकांच्या रीतीभाती साध्या आहेत. तेथले लोक उंच व मानी
असून स्वभावानें हट्टी आहेत. त्यांजवर कांहीं उपकार केला असतां तो ते
चांगला स्मरतात. पण त्यांच्या विरुद्ध बागलें असतां त्यांच्या रागांतून