बावळ्यानें कसून प्रयत्न केला; त्यास एक निशाणा झाला. सर्व दाहिणे
मनुष्य तोफांनी जाया झाले, लौब साबाजी शिवायना पुत्र बयाजी शिंदे
मोठा शूर व दमदार होता, त्यास दत्ताजीनें वावळ्याचे मदतीस घोटावर
पाठविलें. बयाजीनें हल्ला करतांच तो गोळी लागून ठार पडला. दुराणी व
रोहिले यांनी घाट काबीज केला. दुसऱ्या बाजूस गोविदपंत बुंदेले लढत
होता त्यासही दुराणींनी अडवून धरिलें. हे ऐकतांच स्वतः दत्ताजी व
जनकोजी स्वार होऊन बाहेर पडले. तेव्हांही त्याचा उद्देश फौज कशीबशी
सोडवून मल्हारराव येईपर्यंत माघार घ्यावी असा होता. परंतु शत्रूनी एकदम
चाल निशाणावर केली; आणि तोफांचा व बंदुकांचा मार मराठी फौजेवर
जोराचा चालू केला. नदीच्या तीरावर अडचण भारी; शेरणीची बेटे
असल्यामुळे पळून जाण्यास सोय पडेना. एका बाजूस मालोजी शिंदे लडत
होता, तो पडला. उभयतां शिंदे निशाण बचावण्यासाठी झोंबू लागले.
हत्तीवरील घटका वाजली; आठ घटका पूर्ण होतांच पाचशें मनुष्य ठार झाले.
तरी दत्ताजी व जनकोजी यांस पळून जातां आलें असतें, परंतु तसें न करितां
निशाणापाशीच ते लढत राहिले. तो जनकोजीचे दंडास गोळी लागून तो बे-
शुद्ध होऊन खालीं पडला. हे बर्तमान दत्ताजीस समजतांच, त्यानें जोराने
शत्रूवर घोडे घातले. त्या गर्दीत यशवंतराव जगदळे गोळी लागून पडला.
त्याचें प्रेत काढावयास दद्याजी पुढे गेला, तो त्यास उजवे बरगडींत गोळी लागून
तोही तात्काळ गतप्राण झाला. तेव्हां सर्वांची अवसानें गेली. घाट सोडून
लोक मागें मैदानांत आले. जनकोजी बाबा घायाळ होता, येसाजी भोईटे
व जानराव वाबळे यांनी त्यास घोड्यावर घालून ज्यास जसे सुचले तसे पळत
सुटले. कोणी कोणास पुसेना. पाठीवर गिळले डोळे कापीत चालिले.
संदीपबेगाची मुलें व कारभारी कक्ष्मीनारायण मागें तळावर होते, ते व
अव्हेरगज व दुसरे हत्ती सामान वगैरे सर्व दुराणींनी हस्तगत केलें. या
घटनेस भाद्रपदाच्या चांद्रायी ह्दार घडतात. या घोटावर कन्हू कोरे सात
आठ हजार मनुष्य बळी झाले. दत्ताजीचा नोकर राजाराम चोपदार बौने