नुरुद्दीनखान सय्यद इंग्रज दुभाष्या  बळवंतसिंग, राघवगडचा, खेचीकर
   मॅलेटजवळ—३४७, ३५१.           वंशावळ ८९, कैद ९०.
परशुरामपंत पटवर्धन—२७५, २९७,  बहादुरशहा दुसरा—४७.
   ३०२, ३०७, ३११, ४७०,       बहिरो रघुनाथ मेहेंदळे ३४७.
   खर्ड्याची लढाई ४७२—४७४,     बाजीराव ( दुसरा ) ४६८.
   स्वभाव ५१८.                   बाजी मोरेश्वर ३९५—४०२.
पामर—इंग्रज वकील लखनौस ६५,    बापूजी होळकर, तुकोजीचा पुतण्या
   ७४, महादजीकडे बदली ७६,        ३०, २९५.
   १३९, ३५४.                     बाबा फडके, हरिपंताचा मुलगा रामचंद्र-
पाराशर दादाजी, होळकराचा कार-       ४७८, ५०८.
   भारी—३१.                      बाबाराव गोविंद करमाळेकर, निजा-
पेड्रोन—३३५.                       माचा वकील—२२३,२२५,२३२.
पेरॉन—३३०—३३४, ४७४.            बाबूराव विश्वनाथ वैद्य, नानाचा वकील
पोलादजंग, ( अलीजा ) निजामाचा       २१, ४६३.
   मुलगा—२७१, ३११, बापा-      बायजाबाई—४४४.
   विरुद्ध बंड ४८४.                  बाळाजी जनार्दन जांबगांवकर, महाद-
प्रतापसिंग कच्छवाह जयपुरचा ५८,        जीचा कारकून—१४१.
   ६६, ११६, १३२, २४३.           बाळाबाई शितोळे, महादजीची मुलगी
प्रतापसिंग माचेडीवाला रावराजा-५८,     ४१०, ४१२—४१३.
   ११५, २३५, मृ. २४४.             बाळाराव गोविंद महादजीचा कार-
फत्तेसिंग गायकवाड—मृत्यु ३१.          भारी—इंदुरास समेत १८, ४४४.
फॉस्टर—५२१, ५२५.                बाळोबा पागनीस—५३, ६६.
फिंडले इंग्रज डाक्टर-३५२.          विजेसिंग मारवाडकर—८७, अज-
फिलोज्, फ्रेंच सैनिक—३३४.            मीरचा लढा १३२, १३४, हस्तगत
बळवंतराव काशी कात्रे, नानाचा वकील     १३९, जयपुरशीं लग्नसंबंध, १४२,
   इंदुरास—२८, ३९१.                २१३, २३१, २३२.
बळवंतराव धोंडदेव महादजीचा        बूर्क्विन—३३४, ३३६, ३३८.
   सरदार—५१, ७९.                 बेदरबख्त—१०३, १६८, वध १८६.
बळवंतराव सदाशिव, अलीबहादराचा    ब्रॉउन मेजर, इंग्रज वकील बादशहाकडे
   दिवाण—१९०, १९९, २३६.           ६१, ६३, ३२१, ३३८.