शर्थ करणें ते केली. त्यावरी राजश्री स्वामींनींही बोलल्या बोलाप्रमाणे
चालविलें, मानपान आपला आपणास देत आले. त्याउपरी स्वामी दिल्लीस
पादशहाचे भेटीस गेले ते समयीं बाजी सर्जेराव समागमें गेले होते. कर्ना-
टकांतही चंदीप्रांतें स्वामीसमागमें होते. ह्याप्रमाणें त्यांनी एकनिष्ठेस अंतर
केलें नाहीं. स्वामींनींही सर्वस्वी चालविलें.'
जेधे देशमुखांच्या वतनाबद्दल पुढे अनेक भानगडी झाल्या. खोपड्यांनीं
त्यांस उपद्रव केला. संभाजी व राजारामाच्या वेळेस शिवजी जेधे देशमुख
वगैरे मंडळी मोगलांस जाऊन मिळाली. देशांत शत्रूची धामधूम चालू
असली म्हणजे असले प्रकार घडतात. अशा अनेक हकीकती आहेत. त्या
कादंबरीकारासही चांगल्या उपयोगी पडतील.
शिवाजी वेळ पडेल तसा लोकांचे बचावाचा उपाय योजति असे,
हें ले० २७६ वरून दिसून येतें. शिवाजीनें हैं पत्र स. १६६२ त
बाजी देशमुख सर्जेराव ह्यास लिहिलेले आहे. 'मोगल प्रस्तुत तुमच्या
तप्यांत (पेट्यांत) धावणीस येताती, म्हणोन जासुदांनीं समाचार आणिला
आहे. तरी तुम्हांस दें पत्र पोचतांच तुम्ही आपले तमाम तप्यांत गांवचे
गांवीं ताकिदी करून, माणसें लेकरें बाळे समस्त तमाम रयतेसी लोकांस
घांटासाली बांका जागा असेल तेथे पाठविणें. जेथे गनिमाचा आजार
पोचेना ऐशा जाग्यासी त्यांस 'पाठविणे. या कामास हयगय न करणे.
रोखा पोंचतांच सदरहू लिहिलेप्रमाणें अंमल करणें. हैं करण्यांस तुम्हापासून
अंतर पडल्यास मोगल जे बांद धरून नेतील त्याचें पाप तुमच्या माथां
बैसेल, ऐसें समजोन, गांवचे गांव हिंडून, रातीचा दिवस करून, लोकांची
माणसें घांटाखालीं जागा असेल तेथे पाठविणे. या कामास एक घडीचा
दिरंग न करणें. तुम्ही आपले जागीं हुशार असणें. गांवगन्नाही शेत पोत
जतन करावया जे सडे असतील त्यांस ही तुम्ही सांगणें कीं, डॉग-
रावर आसरा कुबल जागीं आसरे असा, ऐसें सांगणे. व गनीम दुरुन
नजरेस पडतांच त्याचे धावणीची वाट चुकवून पळून जाणें. तुम्ही आपले
जागां हुशार असणें.' स. १६६२ च्या नोव्हेबरचें हें पत्र म्हणजे शाएस्ते-
खान शिवाजीचे पारिपत्यासाठीं पुण्यास आला, त्या वेळचे आहे.
स. १६६३ च्या एप्रिलांत शिवाजीनें पुण्यांत खानावर छापा घातला.
१५ व्या खंडांत कान्होजी जेधे याच्या नांवचे कागद स. १६४९
चे असून स. १६६२ चा कागद त्याचा पुत्र बाजी नाईक याचे नांवचा

