खानदेश बागव्ाप्न बगैरे मोकासे तुमचे तुम्हाकडे चालवू, तुमचे कर्जात्रा
फडशाही गायकवाडाकडून करवून देऊ.' याप्रमाणें बोलणें ऐकून
सेनापतींनी विचार केला की, आपले धनी रामराजे पेशव्याचे कैदेत आहेत.
त्यापेक्षां यांच्ची गोष्ट न ऐकल्यास आपत्रा परिणाम लागत नाहीं. है
समजून तह ठरवून सेनापति पुण्यास आले. त्याजकडून वस्ने देववून
पेशव्यानें गायकवाडास गुजराथेंत रवाना केलें. दाभाड्याचा सरंजाम जप्त
केलेला होता. ते ता. २ नोव्हेंबर १७५१ रोजी नानासाहेबानें मोकळा
करून दिला [ना. सा. रो. ले. ६१] तथापि गायकवाड व सेनापति
यांचे चित्तांतील विकल्प तुटले नाहींत. [का. सं. दा. ह. ]. ता. १२ मे
रोजी यशवंतराव सेनापतीचे पुण्यास लग्न झालें. मुलगी पेशव्यांचे शेजारची
शितोळे देशमुख यांची. या लग्नाचे वेळी दाभाडे व पेशवे यांची चांगली
गोडी झाली होती, असे अनुमान होते. तथापि पेशव्यास दाभाड्याची
मोठी भीति वाटत असे. पुढे उमाबाई वृद्ध होऊन आजारी झाली तेव्हां
उपचाराकरितां पेशव्यानें तिला तळेगांवाहून पुण्यास आमिले,
( ११ सेप्टेंबर १७५३). त्यानंतर दोन महिन्यांनी २८ नोव्हेंबर रोजी
नडगेमोडीपाशी डेरे देऊन राहिली होती, तेथे वारली. सेनापति जत्रळ होते.
(पु. रो.). सेनापती हुजूर राहिल्यास बखेडा करतील याजकरितां पेशवे
त्यास कर्नाटक स्वारीत घेऊन गेले. त्या स्वारींत दगदग होऊन परत
येतानां कृष्णातीरी मिरजेजवळ यशवंतराव दाभाडे मरण पावला. (१८ मे
१७५४ पु. रो.) मराठशाहींत अनेक पराक्रमी स्लिश निपजल्या
स्यांजमध्ये उमाबाईची गणना अवश्य केली पाहिजे. यशवंतरावही
बाणेदार हे।ता; परंतु व्यसनामुळे तो त्या वेळच्या मंडळींत पुढे आला
नाही. त्याच्या मृत्यूभरोबर सेनापतीच्या घराण्याचे राष्ट्रीय महत्त्व संपर्को
अंबिकाबाईचे पोटी झालेला यशवंतरावाचा मुख्या त्रिंबकराव, हा पुढे
सेनापति प्रदाचा अधिकारी शाला, परंतु त्या पदाचे महत्त्व मात्र त्यास बार