आणि हळू हळू ते पाय पुढे पुढें ठेवीत चालले, मनांत धरलेली
कल्पना तडीस नेण्यास प्रचंड अडथळे आले. मुसलमानांची बादशाही
कांहीं दिवस सुरळीत चालून तिचे तुकडे व्हावयाचे, हा क्रम अनेक वेळां
घडून आला आहे. [मु. रि. पृ. ३६९]. त्यास अनुसरून औरंगजेब मरण
पावल्यावर मोगल शाहीचे तुकडे झाले, व त्या शाखांनी मराठ्यांस जिंक-
ण्याची, निदान त्यांस आळा घालण्याची शिकस्त केली. मराठ्यांच्या
उद्देशास आळा घालणारे अनेक वीर व मुत्सद्दी औरंगजेबाच्या तालमैत
तयार झालेले हयात होते. दक्षिणचा सुभेदार निजामउल्मुल्क, अयोध्येचा
वजीर, अहंमदबादच्चे, माळव्याचे, बंगाल बहार प्रांताचे सुभेदार थोड्या-
बहुत अंशानें आपापले कारभार पुढें स्वतंत्रतेने पाहू लागल्यामुळे, मोगल
बादशाहीचें आदिस्थान मोडकळीस आले, तरी ह्या त्याच्या शाखा बऱ्याच
जोरांत होत्या. त्या शाखांनी मराठ्यांच्या वाढत्या जोरास अडविण्याचें काम
अत्यंत नेटानें मनावर घेतलें, दक्षिण देश पूर्णपणे जिंकण्याचा मोगलांचा
आनुवंशिकः संकल्प अशक्य म्हणून पुढें तो कोणी हातींच घेतला नाहीं. स्व
संरक्षणापलीकडे अन्य उद्देश असणें इतउत्तर मुसलमानांस शक्यच नव्हतें.
स्वसंरक्षणाकरितां शेपन्नास वर्षेपर्यंत मुसलमान व मराठे यांजमध्यें विलक्षण
जोराचा झगडा सतत चालू राहून, सर्व हिंदुस्थान देश अठराव्या शतकांत
ह्या प्रचंड झगड्याची रणभूमि झाला, ह्या झगड्यामुळे उभय पक्षांतून
कोणासच स्वास्थ्य मिळालें नाहीं. मुसलमानांनीं आणिलेले अंतराय निवारून,
शिवाजीचा सार्वभौम हिंदुपदपादशाहीचा मनोदय तडीस नेण्याकरितांच
भिन्न भिन्न मराठे सरदार, आज कर्नाटकांत तर उद्यां माळव्यांत, आज
गुजराथेंत तर उद्यां बंगाल्यांत, आज म्हैसुरावर तर उद्यां पंजाबांत, याप्र-
माणें अव्याहत झगडत राहून, आपल्या नांवाचा दरारा बम्वीत चालले.
मोगल बादशाहीच्या ह्या प्रचंड शाखांत निजामाचें राज्य पहिल्या प्रतीचे
होय. सन १७२० तील बाळापुरच्या लढाईपासून तों तहत सन १७९५
तील खर्थ्याच्या लढाईपर्यंत एक प्रकारचा भयंकर संग्राम मराठे व निजाम
यांजमध्ये माजलेला दृष्टीस पडतो. असा सतत शेंपन्नास वर्षे एवढा दीर्घो-
द्योग करून, निजामास पुष्कळदां चांगलाच हात मराठ्यांनी दाखविला.
हा प्रकार अगदींच यदृच्छेनें घडला, की त्यांत उभयपक्षांकडे कांहीं हेतु
म्हणून होता, हे इतिहासाचा अभ्यास करितांना पाहिले पाहिजे. घडलेल्या
