णारा सीदी, हा दंडाराजपुरीनजीक जंजिरा येथे संभाजीच्या राजधानीस
आपल्या पायाचा टेंका देऊन बसला होता. उत्तरेकडून बादशहानें मरा-
ठ्यांस सर्वस्वी गिळून टाकण्याचा खटाटोप चालविला होता. इंग्रज व
पोर्तुगीझ स्वार्थावर नजर देऊन दोघांच्यामध्ये आपला लाग साधीत होते.
स्वतः संभाजीच्या कुटुंबांत कलह असून, विश्वासघात, गुप्त कट, बेइमान
यांच्या दूषित वातावरणानें आपणास पूर्णपणे व्यापिलें आहे, असें संभाजीस
वाटत होतें. अशा सर्व विवंचना इंगळ्याप्रमाणें क्षणोक्षणीं त्यास दंश
करीत असतां, त्या वेदना सहन करून त्यास आपला मार्ग सुधारावयाचा
होता. संभाजीची जी हकीकत ठिकठिकाणीं दिलेली आहे, तीवरून त्याच्या
कर्तृत्वाबद्दल बरीचशी पूज्यबुद्धि व त्याच्या दुर्दैवाबद्दल पुष्कळशी कीव
वाटल्याशिवाय राहत नाहीं. सामान्यतः संभाजीविषयीं कोणतेही मत ठर-
वितांना आपण त्याच्या परिस्थितीकडे अगदीं दुर्लक्ष करितों. शिवाजीनें
कमावून ठेवलेलें राज्य आपल्या व्यसनाने व मूर्खपणानें संभाजीनें घालविलें,
असा एकतर्फी निकाल देऊन आपण त्यात दोषी ठरवितों. परंतु सर्व परि-
स्थिति कळल्यावर हा समज चुकीचा ठरू लागतो. शिवाजीच्या मरणानतर
मराठशाहीवर केवढें अरिष्ट कोसळलें ह्याची कल्पना सामान्य वाचकांस
होण्यासारखी नाहीं. संभाजीनें हैं अरिष्ट निवारण्यासाठीं आटोकाट प्रयत्न केले.
तो व्यसनाधीन नव्हता असे नाहीं, परंतु शिवाजीचा मुलगा म्हणवून घेण्यास
तो अगदींच नालायक नव्हता. त्याच्या नऊ वर्षांच्या कारकिर्दीत शिवाजी-
प्रमाणें त्यासही एक दिवस देखील स्वस्थपणे झोप घेण्यास फुरसत मिळाली
नाहीं. सर्व शत्रूशीं एकसमयावच्छेदेंकरून तो सारखा लढत होता; सर्वा-
वर त्यानें आपली छाप बसविली होती. विजापुर व गोवळकोंडा येथील
राज्यांचा पाडाव होईपर्यंत संभाजीस म्हणण्यासारखें अपयश आलें नाहीं;
पण तीं राज्ये खालसा केल्यावर बादशहाला आपल्या प्रचंड शक्तीचा उप-
योग एकट्या संभाजीवर करितां आला, शिवाजीच्या वेळेस चहूंकडून
इतकी तीव्र संकटें एकदम आली नाहींत, किंवा आपल्या अकलेनें तीं
त्यानें येऊंही दिलीं नाहींत. हिकमत, कावा, वेळअवेळ हीं संभाजीस ठाऊक
नव्हतीं. म्हणून दोन शत्रु एकदम अंगावर चालून आले असतां, एकाची
तात्पुरती समजूत करून दुसऱ्याच्याच अंगावर सर्व बाजूंनी घसरून त्याचा
चकाचूर उडविण्याची जी शिवाजीची युक्ति, ती संभाजीनें कधींच अव-
