प्रकरण. पृष्ठ.
३ शाहूची योग्यता, व्याप... व कर्तबगारी ... ... १६७
४ तत्कालीन लेखकांचा अभिप्राय १७७
१ विद्याभ्यास ... १७७
२ दिनचर्या ... १७७
३ कुटुंबपरिवार ... ... १७८
४ लोभांतील मंडळी ... १८०
५ स्वभाव व राज्यकारभार १८४
६ निष्कर्ष ... ... १८९
५ शाहूनगराची स्थापना ... १९०
६ मराठेशाहीचें रूपान्तर, रा. खरे यांची चिकित्सा... ... १९६
७ मराठशाहीचें रूपान्तर, रा. राजवाड्यांची चिकित्सा २००
८ राजवाड्यांच्या विवेचनांतील दोष ... ... ... २०४
९ पेशव्यास प्रमुखपण येण्याचें कारण ... ... ... २०८
२० छ. रामराजा, ताराबाई, व पेशवा. २१८
१ पुढील अकरा वर्षांच्या कारभाराचें स्वरूप व महत्त्व २१८
२ ताराबाई व पेशवा यांचा बेबनाव. ... ... २२६
३ मराठमंडळांतील सदोष भावना, दाभाडे व अमात्य. २३५
४ सांगोल्याची लढाई व व्यवस्था, रामचंद्र मल्हार (ऑगस्ट नोव्हेंबर १७५०) २४५
५ रामराजाची साता-यावर कैद २५१

प्रकरण. पृष्ठ.
६ पुण्याच्या कारभारांतील भानगडी, रामचंद्रबाबा व पुरंदरे. ... ... २५५
७ रामराजास सोडविण्याचे प्रयत्न.... ... ... २६७
८ ताराबाईशी पेशव्याचा समेट (१७५१-५२) २७७
९ कोल्हापूर गादीसंबंधानें पेशव्याचे उद्देश. ... २८९
२१ दमाजी गायकवाड व पेशवा
१ दाभाडे गायकवाडांचे गुजराथेंतील हितसंबंध ... २९८
२ दमाजीची पुण्यावर चाल व कैद (१७५१). ... ३०५
३ गायकवाड-पेशव्यांमध्यें गुजरातची निमेनिम वांटणी. (फेब्रुवारी १७५२) ३१०
४ मराठशाहीच्या उद्योगांत दमाजीचा संविभाग, अम- दाबाद व पानिपत. ... ३१४
५ दाभाडे सेनापतीची समाप्ति ३१५
२२ निजामशाहीचा अपकर्ष. (स. १७४८-१७६१) ३२६
१ निजामुल्मुल्क नासिरजंग व मुजफरजंग यांचे मृत्यु. ३२६
२ रामदासपंताशीं पेशव्याचें राजकारण. (स. १७५१) ३३६
३ पेशवेनिजामांचा बिघाड. (ऑक्टोबर १७५१) ३४१