तुमचा आमचा बेबनाव झाल्याशिवाय राहणार नाहीं.' मी म्हणाकों,
' आमची इच्छा तुमच्याशीं सलोख्यानें बागण्याची आहे. इतक्या उपर
अन्यायानें तुम्हांस युद्धच करावयाचे असेल, तर त्याबद्दल तुम्हांस पुढे
पश्चात्ताप झाल्याशिवाय राहणार नाहीं.' त्यावरून गोविंद शिवराम जरा
नरम आला. पेशव्यांच्या भेटीसंबंधानें त्याने मला रामाजीपंतास पत्र
लिहिण्यास सांगितलें, ता. २० रोजीं रामाजीपंतास पत्र लिहिले, त्यांतीक
मतलब कीं, 'आज आठ दिवस मी पेशव्यांच्या भेटीसाठीं तिष्ठत बसलो
आहे. मला परत जाण्याची निकड आहे. तर कामाचा निकाल लागण्याची
तजवीज ताबडतोब करावी.' ता. २४ रोजी पेशव्यानें मला दरबारास
बोलाविलें. बराच वेळ इकडल्या तिकडल्या गोष्टी होऊन पेशव्याने गोबिंद
शिवराम याजकडे सर्व हवाला दिला. पुढे ह्या दोघांची व माझीं बोलणी
झाली. स्पेन्सर व वाय्फील्ड ह्यांच्या मार्फत इंग्रजांशी पूर्वी तह ठरलेला
आहे, त्यास अनुसरून मराठे व इंग्रज ह्या दोघांनी एकमेकांचे शत्रु व
मित्र असतील, ते आपलेही शत्रु व मित्र समजावे, असा करार असल्याबद्दल
गोविंद शिवरामनें सांगितलें. नंतर पुष्कळ वाटाघाट झाली. सीदीला
जिंकण्यास तुम्ही आम्हांस मदत करीत नसाल तर तुम्हांस कोणत्याही
बाबतींत मदत करण्याची आमची इच्छा नाहीं. तुम्हीं आल्या पायीं माघारे
जा, असें, पेशव्यास विचारून गोविंद शिवरामनें मला निक्षून सांगितले
लगेच पेशव्याची रजा घेऊन मी परत आलो. ता. २८ रोजीं गोविंद
शिवरामची व माझी पुनः भेट झाली. त्यांत नवीन कांहीं ठरलें नाहीं.
अंजिरा जिंकून घ्यावयाचा हाच मुख्य पेशव्याचा कटाक्ष असून तो प्रांत
जिंकण्याचा इरादा आपका फार वर्षाचा आहे, पेशव्यांचे मूळचे वतन
जंजिऱ्याचे हद्दींत आहे, सबब कसेंही करून जंजिरा घेतलाच पाहिजे, असे
त्यांचे बोलणें पडले. ता. ३० रोजी इत्तीच्या टकरा पाहण्यास बोलावणे
आल्यावरून मो गेलों. ता. १ ऑक्टोबर रोजी दसन्याचा मोठा सण
पडला. मला आमंत्रण आल्यावरून मी हत्तीवर बसून स्वारीत गेलों

