काय गोंधळ सर्व राज्यांत उडाला, तो कांहीं विचारू नये. खरोखरी मेल्या-
वर पुढें काय होणार हैं त्यास जिवंतपणीं डोळ्यासमोर दिसून आले.
लोकांस शांत करण्याकरितां, उठवत नव्हतें तरी, गाद्या तक्ये वगैरे लावून
पुष्कळ असामींनी सर्व बाजूंनीं धरून त्यास दरबारांत आणिले, आणि मंगल
वायें सुरू केलीं, तेव्हां तो जिवंत आहे, इतकी तरी लोकांची खात्री झाली.
ह्या प्रसंगी डोळ्यांत आंसर्वे आणून, त्यानें भावी विपत्तींबद्दल अत्यंत
दुःख दाखविलें, आणि परमेश्वर माझे डोळे कां मिटीत नाहीं, असें म्हणून
आक्रोश करून म्हणाला, 'काल रात्रीं पैगंबरानें मला दर्शन देऊन सांगि-
तलें, 'बाबा तुझें मरण इतक्यांत नाहीं. अजून तीस वर्षे तुला जगायचें
आहे' ! कोण ही माझी दुर्दशा. मरणाससुद्धां मी महाग झालों काय !' हैं
भाषण ऐकून लोकांची खात्री झाली कीं, बादशहा अजून पुष्कळ वर्षे
वांचणार आहे. पुनः आपल्या मरणाची गडबड उडूं नये, म्हणून हा सगळा
खटाटोप. ढोगाची हुबेहुब बतावणी त्याच्या इतकी कोणास साधली नव्हती!
'अहंमदनगरास पोचल्यावर, आपलें इतिवृत्त संपलें, अर्से बादशहास वाटुं
लागलें, आपला कायमचा मुकाम येथेंच होणार, अशी त्याची खात्री
झाली. अजीमशहा त्याचे जवळ होता. राज्याच्या पुढील व्यवस्थेविषयीं
बादशहाचे मनांत विचार चालू होते. पाटणा येथे अजीमशहाचा मुलगा
अजीम-उश्शान, हा बादशहाचे प्रीतींतला होता; तसेंच कामबक्षावरही
त्याचे मन विशेष होते. अजीमशहास छावणींतले बहुतेक सरदार अनु-
कूळ असून, तो कामबक्षाची नालस्ती करण्यांत दंग होता. बादशहा हा
प्रकार जाणून होता, व कामबक्षाचा संभाळ करण्याविषयीं त्यानें सुलतान
हुसेन ऊर्फ मीर मलंग यास आज्ञा केली. कामबक्षही थोड्या काळानें
बादशहाचे छावणींत आला. अजीमशहानें त्याचें कांहीं नुकसान करूं नये,
म्हणून बादशहानें कामबक्षास मोठ्या इतमामासह विजापुरास पाठविलें;
आणि अजीमशहासही माळव्यांत घालवून दिलें. आपण आतां थोड्या
वेळानें मरणार, अशी खात्री होतांच, बादशहानें वजीर आसदखानास
जवळ बोलाविलें; आणि त्याजकडून खजिना खोलवून फौजेचा चढलेला
सर्व पगार आपल्या समक्ष देऊन टाकिला. मरणसमयीं तो बोलला,
* मी आतां सुखानें मरणार; कारण मुसलमानी धर्माच्या शत्रूचा
नाश करण्यांत मी कसूर केली नाहीं, एवढें तरी लोक माझ्याविषयीं