सामील होऊं शकला नाहीं, आणि इंग्रजांस होळकरावर जय मिळाला. होळकरास सिंदे
सामील झाला असता तर इंग्रजांचा निभाव लागला नसता. या दृष्टीनें ब-हाणपुरचा तह
करण्यांत सिंद्याची सर्वस्वी घोडचूक झाली. त्यापेक्षां रघूजी भोसल्यानें प्रसंग ओळखून
अज्ञातवासांत दडी मारली, तो मार्ग कांहीं तरी बरा होता. रघूजीस इंग्रज वारंवार
विचारीत, 'आम्ही तुम्हांस शत्रु समजावें कीं मित्र समजावें?' तो म्हणे, कांहींच
समजू नका, शत्रुत्व किंवा मित्रत्व दोन्ही प्रकार मी ओळखीत नाहीं.' ता.
२७०१२०१८०३ च्या पुढील पत्रांत रघूजीची भावना व्यक्त होते. हैं पत्र त्यानें
स्वहस्तानें नारायणराव वैद्यास लिहिलेलें आहे. 'नारायणरावजी, तुम्हास माझें लिहिणें
हेंच कीं जें करणें तें काळावर नजर देऊन केलें. त्यास आतां सर्व माझे तुम्ही जे सोवती
आहां, त्यानीं धैर्य व मसलत चुकूं नये, हे तुमचीं व माझीं उभयांचीं बोलणीं जाह-
लींच होतीं. याप्रमाणें उद्दोग असावा. तिघांतून एकाचा प्रकार तैसा जाहला. यासीं
श्रीसत्ता प्रमान ! परंतु तुम्ही उभयतां आहां. तेव्हां धैर्य व मसळतीस न चुकतां
वरचेवर इतला देत जावा; व भेट ही एखादे तहनें सत्वर होईलच. फार काय लिहूं ?
हे विनंति. मोर्तब सुद.'+

वस्ली बंधूंचा उपदव्याप हिंदी राष्ट्रास पुष्कळ काळ भोवला. इंग्रजी राजनीतीला
कायमचें दूषण आले; आणि या राष्ट्रास उन्नतीचा मार्ग सांपडण्यास अपरंपार अड-
चणी उत्पन्न झाल्या. मुख्य गोष्ट वाइटाचें संवर्धन व चांगल्याचें निर्मूलन असा
वम्लींच्या पद्धतीचा कायम परिणाम होऊन बसला. पैशाच्या बाबतींत से० लेकचा
बाणा निःस्वार्थी तरी होता. त्याचे खालील शब्द स्मरणीय आहेत. 'पैशासंबं-
धानें माझ्या मनांत अत्यंत तिरस्कार वागत असून ही माझी वृत्ति सदैव कायम
राहील अशी माझी खात्री आहे.' याच संबंधांत यशवंतराव होळकराचे प्रतिनि-
धीस लिहिलेले खालील उद्गार ध्यानांत ठेवण्याजोगे आहेत. 'आजपर्यंत हिंदु राज्य
सर्वांनीं एकदील राहून चालविले. आलीकडे ज्याचे त्याचे दौलतींत गृहकलह होऊन
राज्यविपर्यास पडोन हिंदुधर्म नाहींसा होण्यास मूळ जाहलें. त्याचें छेदन करण्यास