श्रीमंतांनी फौजा पाठवून गायकवाड लुटला. त्यानें स्नान केलें होतें. तयार
नव्हता. तहाची वाटाघाट चालू असतां पेशव्याच्या वचनावर विश्वास ठेवून
तो स्वस्थ होता. पेशव्यानें वचन मोडून एकाएकीं हल्ला केला, तेव्हां ‘ कोणीं
धरूं नका, सुखरूप लुटूं द्या, ’ असें गायकवाडानें आपल्या लोकांस
सांगितलें. गोट लुटून विठ्ठल शिवदेवानें गायकवाड दोघे भाऊ आपल्या
डेऱ्यास नेले. मानाजी पायगुढ्यानें सेनापतीस आपल्या डेऱ्यांत नेलें.
गायकवाड पायउताराच गेले. अवघ्यावर चौक्या बसविल्या. गायकवाड
तिघे भाऊ एकत्र केले. सेनापतीबरोबर त्याची आई उमाबाइ व बायको
अंबिकाबाई यास एकत्र केलें. तेव्हां निरुपाय होऊन दाभाड्यांनीं अवघी
गुजरात पेशव्याच्या हवालीं केली. त्याप्रमाणें गायकवाडानेंही देवविली.
त्रिवर्ग गायकवाड पुण्यास पाठविले. ता. ११ मे रोजीं पुण्यास आले.
मुजुमदाराचे समोर आवजी कवड्याच्या वाड्यांत ठेविले. भोंवतीं चौक्या
ठेविल्या. ( गुजराथेंतील ) ठाणीं हातात आल्यावरी सोडावे, याजकरितां
अटकेंत ठेविले आहेत. गायकवाडाचा वडील पुत्र सयाजी, पेशव्याबरोबर
उमाबाईपाशीं होता, तो येतांना मंगळवेढ्यांत पाठविला. पुढें ता. ७ जन
रोजी त्यासही आणून दमाजीपाशीं ठेविलें. त्याचे दुसरे दोघे मुलगे आई-
साहेबापाशीं साताऱ्यावर आहेत. [ पु. रो. पृ. ६४-६५ ] ता. १६ मे
रोजी सेनापति व त्याचा मुलगा व बाया यांस इंद्रोजी कदम यानें पुण्यास
आणून मल्हारजी होळकराच्या वाड्यांत ठेविलें. ‘ गायकवाडांस व
दाभाड्यांस शिधापाणी सरकारांतून देतात. श्रीमंत पंतप्रधान ताराबाईचें
राजकारण मनास आणावयास साताऱ्यास राहिले होते. परंतु ताराबाई
गडाखालीं येईना; व राजश्रीस पाठवीना. तेव्हां हे कूच करून २२ मे
रोजीं सवा घटकेस पुण्यास आले. लगेंच त्यानें महादाजीपंत

[ १. टीप— दमाजीचे जयसिंग व संडेराव हे दोघे भाऊ व मुलगे चार—
सयाजी, फत्तेसिंग, मानाजी व गोविंदराव. [ सं. २ पृ. ११२-१२३, पु. रो.
मु. ६९, व ६-२२८ ].