७ किल्ले सिंहगड साहेबीं दिल्हा तो करार असे.
उ. उत्तम.
८ निम्मे गुजराथ साहेबीं कृपाळु होऊन तुम्हांस दिली. सरकारचा
ऐवज निम्मे तुम्ही इकडेस द्यावा.
उ. अम्मल बसल्यावर देऊ. तूर्त तीस चाळीस पदरचे मान खादळे.-
गुजराथेंतील एक पैका आला नाहीं.
९ हुजूरचे कारभारी गोविंदराव, यशवंतराव वगैरे तुम्हांकडे गेले
आहेत, ते हुजूर पाठवावे
उ. सर्व कारभाऱ्यांचे पूर्व गुणदोष एकीकडे ठेवून सर्वांपासून सेवा
घ्यावी, वर्षा दोन वर्षा जो लबाडी करील त्यास दूर करावें.
सेवकाचें आड नाहीं.
१०. हुजूरचे कारभारांत पेशजी चिरंजीवांचे कारकीर्दीस तुमचे
विद्यमानें जो कारभार होत होता, त्याप्रमाणें तुमचे हाते घेतला
जाईल; आणि जो हुजूरून होत होता, त्याजमध्यें तुम्हीं
चित्त घालू नये.
उ. थोरले महाराजांनी कैलासवास केल्यावर साहेबी सबों सेवकांपेक्षां
सेवकावरच कृपा विशेष करून, सर्व अखत्यार दिला, इमान-
प्रमाण दिले. आतां जी मर्जी असेल ते प्रमाण, दुराग्रह नाहीं.
११. किल्ले सातारा वगैरेचे तनख्याचे गांव लष्करचे लोकांनीं छुट्न
नेले ते भरून द्यावे.
उ. गनिमी लष्करची लूट येणे कळतच आहे. हवालदाराचे समजा-
विशीं करावयाची ती केली जाईल. [खं. ६-२७६ ]