बापूजी सिंदे यास त्यांनीं गोखल्याचे ताब्यांत दिलें. पेशवा पुण्यास परत आल्यावर
बापूजी सिंद्याचे हातचा हुकूम बाजीरावानें घेऊन धारवाडास पाठविला, तेव्हांच
गंगाधरपंत फडणिसानें किल्ला बाजीरावाचे हवालीं केला. यावरून बाजीरावाच्या कार-
भाराची कल्पना करावी.

जहागीरदारांस वागविण्यासंबंधानें एलफिन्स्टननें बाजीरावास कडक नियम घालून
दिले, तरी पुष्कळ बाबतींत त्यांजवर आपली सत्ता बाजीरावास चालवितां येत असे.
त्यांनी फौज बरोबर व पुरेशी ठेविली नाहीं, किंवा ती वक्तशीर आली नाहीं अशा
सबबीवर त्यानें जहागीरदारांस अगदी रडकुंडीस आणिलें. माधवराव रास्त्याचा मुलूख
पूर्वीच्या सन १८०१ च्या जप्तीमुळे फार खराब झाला होता, वसूल येईना. त्यामुळें
त्याजकडून कराराप्रमाणें चाकरी होईनाशी झाली. श्रीमंतांनीं रेसिडेंटाकडे कागाळी
केली. त्यांनीं फौज पाठवावयास सागितलें, परंतु ती येऊं शकली नाहीं: सबध सरंजाम
जप्त केला, (ता. ३००५.१८१५). हे प्रकार सारखे चालूच होते.

४ खुरशेटजी मोदी. - मोदीचे प्रकरण बाजीरावाचे अमदानींत महत्त्वाचे
आहे. हा फारशी गृहस्थ खंबायतचा राहणारा सुमारें सन १७५५ त जन्मला. मॅलेट
सुरत येथे असतां त्याची व मोदीची ओळख झाली. पुढें मॅलेंट पुण्याचे रोसडेन्सीवर
आल्यावर त्यानें मोदीस तेथे आपल्या हाताखालीं कामावर घेतले, तेणेकरून अनेक
कारभारांत रेसिडेंटाचे तर्फेने कारभाऱ्यांकडे बोलणें करण्यास हा मोदी जाऊं लागला.
क्लोजचा त्याजवर अत्यंत इतबार असल्यामुळे तो पुष्कळांचीं कामें साहेबाकडून करून
देई, त्यामुळे सदाशिव माणकेश्वर + यानेंही त्याचें संधान ठेविलें. बयाजी नाईक
म्हणून बाजीरावाचा हुजऱ्या होता, त्यासही बाजीराव मोदीकडे पाठवून रेसिडेन्सींतील
बातमी काढून त्या धोरणाने आपलीं कामें करवून घेई. मोदी, भाऊ व बयाजी
नाईक असें हैं त्रिकुट कांहीं वर्षे पावेतों पुण्याच्या कारभारांत प्रमुख होतें. *
' तिघांनीही साहेबांचा निरोप म्हणून श्रीमंतांस सांगावें. श्रीमंतांची मर्जी अमुक
आहे म्हणून साहेबाकडे सांगावें. अशा रीतीनें पुष्कळ लोकांस खराब करून त्यांनीं
लाखों रुपये मिळविले.' पुढे सन १८०९ सालीं पुण्यांतून क्लोजची बदली झाली
+ यास सदाशिवपंत भाऊ म्हणतात. सोयीसाठीं पुढे याचा निर्देश 'भाऊ'
असाच केला आहे. * बयाजीचीं बातमीपत्रे का. सं.. प. या. ले. ४८५०८७ येथे
छापलेलीं आहेत.
