ग्रंथ, सत्कार्योत्तेजक सभेची माला, मराठा घराण्यांच्या व कायस्थप्रभूच्या
कैफीयती व बखरी, पेशव्यांच्या रोजनिशा, रा० राजवाड्यांचे वीस प्रचंड
साघनग्रंथ, शिवाय स्वतंत्र लेख, चरित्रे व संस्थानांचे इतिहास, सरस्वती-
मंदिर, ग्रंथमाला, विविधज्ञानविस्तार, मॉडर्न रिव्यु, टाइम्स ऑफ इंडिया,
वगैरेंतील लेख व चर्चा, प्रो० सरकार, मनूची, फॉरेस्ट वगैरेंचे इंग्रजी ग्रंथ
इत्यादि विस्तृत व बहुविध साहित्याची दोन एकशें पुस्तकें बाहेर आलेलीं
असून, अद्यापि त्यांत झपाट्यानें भर पडतच आहे. या एकंदर साहित्याचें
योग्य संकलन करून मराठ्यांचा इतिहास लिहिला पाहिजे. नवीन माहितीनें
जरी अनेक वादग्रस्त प्रश्नांवर प्रकाश पडला आहे, तरी ती पुष्कळ अंशीं
असंबद्ध, परस्परविरोधी व अव्यवस्थित अशी असल्यामुळे, त्यावरून इति-
हास लिहिण्याचें कामही अतिशय बिकट झालें आहे. वाचकांची टोंचणी
व प्रकाशकांचा लकडा पाठीवर असल्यामुळे हाती घेतलेलें काम सोडून
देण्याची सोय नव्हती, तेव्हां तें यथाशक्ति संपविण्याचा प्रयत्न चालू केला.
अशा रीतीनें मराठी रियासत-पूर्वार्ध बेंच पुस्तक पुनरपि सर्व नवीन तयार
केलें, ते हैं वाचकांपुढे आज ठेवीत आहे. थोडें कां होईना, पण पुढे
पाऊल पडलें याबद्दल आनंद वाटतो. मात्र मराठी रियासतीची मजल
अद्यापि शाहूछत्रपतीच्या राज्यारोहणापलीकडे गेलेली नाहीं; ती पेशवा-
ईच्या अखेरपर्यंत लवकरच पोचविण्याची उत्कट इच्छा आहे. घडेल
तेव्हां खरी.

२. उत्तरार्धाची तयारी. - पेशवाईचा भाग केव्हां बाहेर येतो म्हणून
अनेक वाचक उत्कंठेनें वाट पाहत आहेत, त्यांची कांहीं काळ निराशा
होणार, पण ती निराशा या पुस्तकानें बऱ्याच अंशीं कमी होईल. मरा-
ठ्यांची खरी कर्तबगारी व तिचे उदात्त स्वरूप या पहिल्या भागांतच
विशेषतः दिसून येतें. शिवाय पेशवाईच्या मानाने या पहिल्या भागांतील
बरेच प्रकार अप्रसिद्ध आहेत. त्या पुण्यपुरुष शिवछत्रपतीची बरीचशी
नवीन माहिती बाहेर आल्यानें त्याच्या चरित्राचें पूर्वीचे स्वरूप बह्वर्शी
बदलून गेले आहे. शहाजीचीं प्रचंड कारस्थानें, शिवाजीचे बालपण व
परिस्थिति, मावळे देशमुखांचे स्वभाव व उद्योग, औरंगजेबाचे कावे,
जयसिंगाची स्वारी व शिवाजीचे आभ्यास प्रयाण, इत्यादि अनेक प्रकार
आतां चांगले स्पष्ट झाले आहेत. औरंगजेबाचा पत्रव्यवहार उपलब्ध