४ विश्वनाथ कृष्ण पेठे. (Forrest व. या.)
१
त्रिंबकरावमामा
मुलगी ल. बाबा फफडके.
विश्वासराव
अमृतराव
रखमाबाई ल० चिमाजी आपा
सदाशिवरावभाऊची आई.
त्रिंबकराव (८-९-१८३२ यात )
५. जोशी चासकर.
महादाजी
भवानीबाई शिकूबाई
कृष्णजाशी
बाळाजा रामचंद्र काशीबाई कृष्णराव २ मुली *
अमृत
ल. बाजीराव
[वा. इ. वृ पृ. ६०; पं. स. वृ. १०; खं. ११
ले. १-३; खं. २० ले. १९७, २००, २०३,
नारो
२८४, २८५, २८६.
गोविंदराव (पुणेकर).
श्रीधर
* गोरे व पेणचे मनोहर यांजकडे दिल्या.
जोशी आडनांवाची - तीन घराणी पेशव्यांशी विवाहसंबंध होऊन मराठशाहीत प्रसिद्धीस आली एक
चासकर जोशी महादाजीकृष्ण याचें, दुसरें बारामतीकर जोशी पेशव्यांचे सावकार होते त्यांचे, आणि तिसरें
वरवड़ेकर जोशी व्यंकटराव घोरपडे इचलकरंजीकरांचे पूर्वज यांचें, ही तीनही घराणी एकमेकांपासून अगदीं पृथक्
आहेत. चासकरांचा पूर्वज महादाजी कृष्ण हा मोठा वजनदार गृहस्थ होता, त्याचा बाप कृष्णाजी नाईक जोशी हा