बाई व धाकटा भाऊ व त्या भावाची बायको, इतकीच मंडळी कुटुंबांत
राहिली, अशी अनेक दुःखें कोसळल्यामुळे तुकारामाला विलक्षण उपरति
उत्पन्न झाली आणि सर्वसंगपरित्याग करून तो ईश्वरभक्तींत निमग्न
झाला. नामदेवाचे अभंग, कबिराचीं पदें, ज्ञानेश्वरी, एकनाथी भागवत,
इत्यादि ग्रंथांचा पाठ त्यानें चालविला. लोकांकडे येणें होतें, त्याचे रोखे
त्याजपाशीं होते, ते सर्व त्यानें इंद्रायणी नदीत बुडविले. पुढें तो कीर्तन
करूं लागला. कीर्तन करीत असतां आपल्या प्रेमळवाणीनें तो श्रोत्यांचीं
अंतःकरणें सद्गदित करून सोडीत असे. तो नियमानें पंढरीची वारी
करी. त्याची बायको स्वभावानें कठोर होती. तिचा त्रास चुकविण्या-
साठीं देहूपासून दोन कोशांवर भांबनाथाचा डोंगर आहे, तेथें तो जाऊन
बसत असे. पुढें त्यास कविता करण्याची स्फूर्ति होऊन त्यानें पुष्कळ अभंग
केले. तुकारामाचें वैराग्य मोठें कडकडीत होतें. तो अत्यंत निस्पृह,
कोणाचीही भीड न धरणारा, व स्पष्टवक्ता असा होता. तो वेद व
ब्राह्मण यांस श्रेष्ठ मानीत असे. एकंदरीत इतका विरक्त व स्वोदाहरणाने
सर्व जगास कित्ता घालून देणारा पुरुष कलियुगांत आजपर्यंत क्वचित्
निर्माण झाला असेल, हें निर्विवाद आहे. तशांत तो ब्राह्मणादिकांप्रमाणें
विद्या शिकलेला नव्हता; परंतु निश्चयाचे जोरावर त्यानें सर्व संत मंड-
ळांत अग्रेसरत्व मिळविलें. सतत व्यासंगानें तो बहुश्रुत होऊन संस्कृत
सुद्धां चांगलें समजू लागला होता. सर्व संतांच्या ग्रंथांची त्यास चांगली
ओळख होती. बायकोनें त्याचा छळ केलेला पाहून प्रसिद्ध ग्रीक
साधु सॉक्रेटीस याची आठवण होते; आणि त्या दोघांचें बऱ्याच गोष्टींत
साम्य आहे. त्याचा अत्यंत छळ झाला असतां त्यानें आपली शांत वृत्ति व
भगवद्भक्ति कायम राखिली. तुकारामाच्या चरित्रांतही अनेक अद्भुत चम-
त्कार वर्णिले आहेत. परंतु तो स्वतः आपल्या अंगीं अद्भुत शक्ति कांहीं
एक नाहीं, इतर सामान्य व्यक्तींप्रमाणेंच आपण आहों, असें मोठ्या
आवेशानें प्रतिपादन करी. तुकारामाच्या प्रसादिक वाणीनें नामदेवाचे अभंग
मागें पडले. पुष्कळ ब्राह्मणही त्याच्या भजनीं लागले. पण त्यांस त्यानें
उपदेश म्हणून केला नाहीं. शिवाजीराजानें तुकारामाची भेट घेतली
आणि त्यास पुष्कळ द्रव्य देऊं केलें. पण तुकाराम एका पैशासही शिवला
नाहीं. त्यानें शिवाजीस रामदासाकडे जाण्यास सांगितलें. शिवाजी लांवीच्या..