न्यावर निजवून, संभाजी व आपण निरनिराळ्या मिठाईच्या पेटाऱ्यांत
बसून पाहरेकऱ्यांचे हातून सुटून पार झाले. दुसरे दिवशीं सकाळीं, औषध
आणण्यास जातों असें सांगून हिरोजीही स्वस्थपणें निघून गेला. आदल्या
रात्रीं शिवाजी निघून गेला, ही बातमी दुसरे दिवशीं दुपारनंतर प्रसिद्ध
झाली, तेव्हां बादशहानें त्याचा तपास करण्याविषयीं सक्तीने हुकूम सोडिले.*

या दिल्लीच्या प्रयाणासंबंधानें फ्रेंच प्रवासी बर्नियर म्हणतो, ( बर्नियरचा
प्रवास-ब्रॉकचें भाषांतर, पृ. २१३ ). जयसिंगानें आपल्या नेहमींच्या
सामोपचाराच्या पद्धतीचा शिवाजीशीं उपयोग केला. बादशहाचें इराणशीं
युद्ध सुरू झालें होतें. तेव्हां शिवाजीशीं सख्य करण्याच्या इराद्यानें बाद-
शहानें त्यास फारच ममतेचें पत्र पाठवून त्याच्या अनेक गुणांची तारीफ
केली. ह्या वेळीं शिवाजीस दुखविण्याचा बादशहाचा हेतु नव्हता. परंतु
बादशहाची मामी, शाएस्तेखानाची बायको दिल्लीस होती, तिचा मुलगा
शिवाजीनें पुण्यांत ठार मारिला होता. तेव्हां त्याचा पुरेपूर सूड उगविण्या-
विषयीं तिनें बादशहाचें मन वळविलें. म्हणून दिल्लीस गेल्यावर शिवाजी-
वर त्यानें पहारा बसविला. शिवाजी सुटून गेल्यावर बादशहाला जयसिंग
व त्याचा मुलगा रामसिंग ह्यांचा वहीम आला; परंतु त्या दोघांचीही या
वेळीं बादशहानें मोठ्या काकुळतीनें समजूत केली, ह्यावरून शिवाजीनें पळून
जाण्यांत प्रत्यक्ष बादशहाचेंही अंग होतें, असा त्या वेळीं पुष्कळांचा समज
झालेला होता. शिवाजीला अटकेत ठेवल्यापासून जनानखान्यांतील बायकांनीं
बादशहाचें डोकें उठविलें होतें. उलट पक्षीं शिवाजीला जिवंत ठेवण्यांतच
बादशहास फायदा वाटत होता. त्यामुळे शिवाजीकडे कानाडोळा करून
त्यास बादशहानें पळून जाऊं दिलें. ह्या बर्नियरच्या म्हणण्यांतील सत्याचा
निवाडा होणें शक्य नाहीं.

शिवाजी सुटून गेल्याचें वर्तमान ऐकून बादशहास अत्यंत क्रोध आला.
त्यानें रामसिंगास नोकरींतून दूर करून दरबारास येण्याची मनाई केली; आणि
शिवाजीस पकडण्याविषयीं सर्व राज्यांत हुकूम सोडिले.इकडे शिवाजी व संभाजी
घोड्यावर बसून उत्तरेच्या बाजूस आगऱ्याहून मथुरेस गेले. त्यांना थेट दक्षि-

*शिवदिग्विजय बखरीत शिवाजीच्या ह्या सुटकेची हकीगत फार खुलासे-
वार व मनोवेधक अशी दिलेली आहे.