शिवाजीच्या राज्यस्थापनेचे स्वरूप अनेक दृष्टींनीं ध्यानांत ठेवण्या-
सारखें आहे. महाराष्ट्रीयांचे एक राष्ट्र बनून त्यांस स्वतंत्रता प्राप्त झाली,
आणि जगाच्या इतिहासांत मराठ्यांचे नांव इतर अनेक लोकांप्रमाणें लुप्त
न राहतां प्रसिद्धीस आलें. त्या नांवाचा दरारा अद्यापि वाटत आहे.
तसेंच महाराष्ट्रीय लोकांच्या अंगी असलेले अनेक गुण प्रसिद्ध होण्याची
संधि या राज्यस्थापनेनें मिळाली. अंगीं कसब आहे, पण प्रसंग नाहीं तर
तें निरुपयोगी होतें. प्रंसग येऊन अंगांत कसब नाहीं, तर तो प्रसंग व्यर्थ
जातो. हा सुयोग शिवाजीच्या वेळेस जुळून आला. तिसरी गोष्ट अशी
कीं महाराष्ट्रीयांत ज्या निरनिराळ्या जाती आहेत, त्यांचें एकवार ऐक्य व
संमेलन होऊन तें ऐक्य पुनरपि बिघडलें. शिवाजीचे पूर्वी सर्व लोक विस-
कळीत होते. शिवाजीने त्यांच्या ठिकाणीं ऐक्य उत्पन्न केले, म्हणजे प्रत्येक
इसमाचें स्वतःचे संबंधानें व समाजाचे संबंधानें असें दोन प्रकारचे कर्तव्य
असून ह्या दोन कर्तव्यांचा विरोध टाळून, दोनही कशी साधावी, है
शिवाजीनें लोकांस शिकविलें. ब्राहाण, मराठे, प्रभु, वैश्य, शूद्र इत्यादि
सर्व जातींच्या लोकांनीं, आपली जात पाहिजे तर आपल्या घरच्या उंबर-
व्याच्या आंत खुशाल पाळावी, परंतु बाहेर आल्यावर कोणत्याही
सार्वजनिक कामांत सर्व लोक सारखे, सर्वांनीं एक दिलानें राष्ट्र-
हित, समाजहित, सार्वजनिक हित साधलेंच पाहिजे. है कर्तव्य
करण्यास जो चुकेल तो प्राणास मुकला, त्यास मोक्ष नाहीं, त्यास
इहपर लोकीं सुख नाहीं. अशा प्रकारें स्वकर्तव्य बजावण्याची अपरिहार्य
जबाबदारी शिवाजीनें प्रत्येक इसमाच्या मागें लावून दिली. ह्या जबा-
बदारीचा पगडा महाराष्ट्रीयांच्या मनावर कसकसा कमी जास्त होत गेला,
ह्या प्रश्नाचा सूक्ष्म दृष्टीनें विचार करणे, म्हणजे महाराष्ट्रेतिहासाचे अध्य-
यन करणे होय. पुढील इतिहासाचे अध्ययन करितांना असे आढळून
येईल कीं, राष्ट्रांतील कित्येक इसम कांहीं प्रसंगी स्वहिताच्या उंबरठ्याच्या
आंत समाजहितास ओढीत होते; कित्येक वेळां समाजहिताचे पुरस्कर्त
त्या आपमतलबी लोकांस त्यांच्या उंबरठ्याच्या बाहेर खेचून नेत होते.
अशा प्रकारचा झगडा सुमारे दीडशें वर्षांवर चालला होता. एका
जातीचें महत्त्व जास्ती, कीं एकंदर समाजाचे महत्त्व ज्यास्ती, ह्या प्रश्नाच्या
निकालाचा प्रत्यक्ष प्रयोग शेंकडों वर्षे चालला होता, आणि अजूनई।
