असल्यानें मोठा उपयोग आहे. हे पत्र आल्यावर हरिपंतानें कॉर्नवालिसकडे पल-
टणें मागितलीं. ती मुंबईस जायचींच होतीं, तर कांहीं दिवस पुण्यास राहून मग
पुढे जातील, असें त्यानें सुचविलें. फौजेच्या अशा मागण्या कॉर्नवालिसकडे
अनेक रजवाड्यांकडून येऊ लागल्या होत्या. तेव्हां कोणास हो म्हणावें व कोणास
नाहीं म्हणावे, याची पंचाईत पडून, शिवाय त्यामुळे भलत्याच इसमाशीं बैर
उपस्थित होणार. सबब पुण्याच्या प्रस्तुतच्या परिस्थितीत हीं पलटणें तेथे
पाठविणें कार्नवालिसला बिलकूल पसंत पडलें नाहीं. अंबरक्रांबीला त्यांची अत्यंत
जरूर आहे असें सांगून, तीं त्यानें परभारेंच लगोलग मलबारांतून मुंबईस पाठविलीं.
पुण्यास तीं जातीं तर कदाचित् महादजीच्या विरुद्ध त्यांस लढावें लागन अनिष्ट
परिणाम घडून येण्याचा संभव होता, असा कॉर्नवालिसच्या लिहिण्याचा मतलब
आहे.

पुण्याचा कारभार स्वतः करावयाचा किंवा त्याची नवीन घडी बसवावयाची हा
महादजीचा पुण्यास येण्याचा मुख्य हेतु होता. इंग्रजांचे पारडे जड होत चाललें,
मराठयांची सार्वभौम सत्ता ते हिसकावून घेऊ लागले, पाहिजे त्या सत्ताधीशास
ते धमकावू लागले, अशानें मराठ्यांचे राज्य आतां लयास जाणार, याचा बंदो-
बस्त प्रथम झाला पाहिजे. नाना तर सर्वस्वी त्यांच्या कक्षेत गेला, यास उपाय
म्हणजे आपण एकजूट उत्पन्न करून इंग्रजांचा प्रतिकार करावा, हा इरादा
सारखा मनांत बाळगून महादजी नर्मदा उतरला. टिपू, नागपुरकर भोसले व
निजाम असे एकत्र झाल्यास इंग्रजांचा डाव हाणून पाडतां येईल, पूर्वी नाना-
फडणिसानें हाच डाव एकदां खेळविला होता. हल्लीं तोच डाव महादजीनें मनांत
आणिला. त्यासाठीं इकडे येतांना प्रथम तो स्वतःच नागपुरास जाणार होता.
परंतु सिंद्यांची स्वारी आपल्या मुल्खांत न यावी म्हणून रघूजी भोसल्यानें
आपला वकील व्यंकटराव काशी यास नर्मदेवर महादजीच्या भेटीस पाठबिलें;
आणि त्यास कळविले की, आम्ही कांहीं आपल्या बाहेर नाहीं, आपण जाऊन
पेशव्यांची समजूत घाला म्हणजे सर्व गोष्टी सिद्ध होतील. ही गोष्ट महादजीस
पटून तो नागपुरास न जातां पुण्यास आला. निजामाशीं त्यानें बाळाराव गोविंदाच्या
मार्फत संधान ठेविलेंच होतें. पुण्यास आल्यावर त्यानें आपला उद्देश पेशव्यास
