असतां त्या ठिकाणीं तुंवळ रणसंग्राम होऊन टिपू पराभव पावून परत पट्टणच्या
बचावास धांवत गेला.
ना. १४-५-१७९१ रोजी परशुरामभाऊ लिहितोः 'आम्हीं धारवाडचा
बंदोबस्त करून तुंगभद्रापार होऊन मायकोंडा, चेनगिरी वगैरे ठाणीं घेऊन
रामगिरीस आलों.' +
पुढें इंग्रज फौजा पट्टणावर चालून गेल्या असता, त्यांस दाणावैरणीचा तुटवडा
पडून परत फिरावें लागले आणि मराठी फौजांनी मोठ्या संकटांतून त्यांचा बचाव
केला, तो सर्वच प्रसंग इतिहामांत म्मरणीय झाला आहे. त्याची हकीकत नानानें
महादजीस लिहून कळविली ती अशीः 'हरिपंत व परशुरामभाऊ तुंगभद्रापार गेले,
ते नागमंगळास एकत्र होऊन पुढें फौज सुद्धां मेलकोट, श्रीरंगपट्टणापासून दहा कोस,
तेथे गेले व लॉर्ड कॉर्नवालिस कलकत्तेकर जनरल जमाव सुद्धां बंगरुळांतून निघोन
श्रीरंगपट्टणास आले. तेथे टिपची व इंग्रजांची लढाई जाली (१४ मे १७९१).
टिपूच्या चार तोफा पाडाव करून आणिल्या. पुढें इंग्रजांचे लष्कगंत महर्गता
बहुत होऊन बैल व माणसें बहुत मेली. नबाबाची फौज दह' बारा हजार इंग्रजां-
बरोबर होती, त्यांचीही दुर्दशा जाली व कांही फौज पोटास नाहीं म्हणोन
उठोन गेली. तेव्हां इंग्रजांना मागे वेंगरुळास जावयाचा विचार करून जमाव
मुद्रा कोसभर मागें येक्तन मुक्काम केला. इतक्यांत हरिपंत तात्या व परशुराम-
भाऊ पन्नास हजार फौज व गाडद तोफखान्यानिशीं इंग्रजांचे उपराळ्यास
मलकोट्याजवळ जाऊन पोंचले. ता. २८ मे रोजी मोतीतलावानजीक सर्वोच्या
भेट जाल्या. सरकारची फौज ऐनवख्त आली, त्याजवरून जनरलास हिंमत येऊन
मंताब होऊन बहुत खुशी केली.' भुकेनें व्याकुळ झालेल्या इंग्रजी सैन्यास
मगठ्यांकडून मुबलक अन्नसामुग्री निळाल्याने अपरिमित संतोष झाला. पुढें
पट्टणास महसरा करावा तर बरसातीचे दिवस, कावेरीस पाणी, अन्नाची महागाई,
सबब इंग्रज व मोगल यांनी बंगलोरास राहवें, हरिपंतांनी शिन्यांचे आसपास व
परशुरामभाऊंनी चित्रदुर्गाजवळ राहवें, आणि पावसाळा झाल्यावर पुनः सर्वांनी
पोक्त तयारीनें पट्टणावर चालून जावे असा बेत ठरला.ता.६ जून रोजीं कूच करून
लष्करें आपापल्या सोयीप्रमाणें छावणी करून राहिली. हरिपंतास खर्चास नव्हतें,
त्याची नड कॉर्नवालिसने १२ लक्ष रुपये देऊन भागविली, तेव्हां हरिपंतही पुढे

