जेऊं घालतीक तें पुरवलें, परंतु बायकांशी कजिया माझ्याने होत नाहीं.
गजराबाईची नांदणूक उत्तम व्हावी, आपण पहावी, हा आपका संकल
होता. परंतु थोरले धनिनीचे मर्जीस्तव जावाई आदिकरून बाडयांस
तंबी दिली कीं नाहीं ! मग बरकड कळतच आहे. या उपरी माझे क्स्तु
कांहीं होत नाहीं, म्हणून बहुतच भाषण केलें. सागंश इतकाच की
वाडयांतील मजकुराविषर्थी राजाच्याने तिलप्राय बोळवत नाहीं. ती जे
म्हणतात ते हे बरें म्हणतात. या प्रकारचा मजकूर शाका आहे. याच
समयांत या दोहों तिहीं दिवसांत गोसावी व साहुकार येरझारा घालूं कागले
आहेत. आमचीं दिवाळीं निघावयास आली, याउपरी पैका पाहिजे,
म्हणोन तगादा करितात. आज उद्यांच येऊन बसले तरी फजितीस
कारण, म्हणोन राजींनी घोसरा घेतला आहे. हाच मबकूर दोनही
वाड्यांत ऐकतो. दुश्चिन्हे दिसतात. वाड्यांत कोणता परिणाम का
लागेल ते पाहवें. सविस्तर स्वामींस कळावें म्हणोन लिहिले आहे.'
[ भा. व. पु. १. ऐ. प. या. के. ६२ ].
वरील पत्रांत उल्लेखिलेली गजराबाई शाहूमहाराजांची मुलगी (बहुधा
सगुणाबाईची ). ' संतान कुद्धि झाली नाहीं म्हणून लग्नसमारंभ मोठा करावा
ऐखें मनांव येऊन लग्नाचा निश्वय दहा लक्ष रुपये खर्चावेसें करून, भर-
जरी मंडप व साहित्य कारखाने वर्तुद करून, अष्ठप्रधान व सरदार, नामी
संस्थानी व मांडलिक राजे बोलावून अपूर्व समारंभ केला. उभयतां राण्या
दोहींकडे बसवून पुण्याहवाचनादि आपण केलें. मंडपास मजब्स जाली, ते
केवळ इद्रभुवनाहूनही अधिक. [ था. म. च. पृ. ९० ]. 'सौभाग्यादि
संपन्न. गजराबाई बांडे यांसी इनाम धारादत्त व वंशपरंपरेनें परगणा नंदुर
बार व परगणे सुलतानपुर, सुभे खानद्देश पर्की गांवें आहेत. "