६. तहाची वाटाघाट, खडर्थ्याचीं बातमीपत्रे, मार्च १७९५. - 'प्रथम
निजामानें गोविंद कृष्णास खडर्याच्या गढींत जवळ बोलावून सांगितलें कीं, आणखी
दोन महिन्यांनी आम्ही अजीमुल्लुमरा यास दिवाणगिरीवरून दूर करितों. ही
गोष्ट गोविंदरावानें मान्य केली नाहीं. त्यानंतर पुनः गोविंदरावास भेटीस बोला-
वून निजामानें कळविलें कीं, दोन महिन्यांचा अवधि पुरेसा नाहीं. निदान सहा
महिने तरी पाहिजेत. कारण सर्व हिशेव त्यांनाच माहीत असल्यामुळे, पंधरा
सोळा वर्षाचे हिशेब तपासून पुरे करण्यास सहा महिने सहज पाहिजेत. त्यावरून
गोविंदरावानें जरा चिडून कळविलें, 'आपण मालक आहां, काय पाहिजे तें
ठरवा.' असें म्हणून तंबूत परत जाऊन गोविंदरावानें मोगल छावणींतून निघून
जाण्याची सिद्धता केली. ती गोष्ट निजामानें ऐकून गोविंदरावाकडे घासीमियास
पाठवून पुनः त्यास जवळ बोलावून घेतलें, आणि निजाम बोलले, 'तुम्हांस सहा
महिने कबूल नसतील तर प्रथम कळविल्याप्रमाणें दोन महिन्यांत आम्ही हिशेब
उरकतों.' कोणीकडून पेशव्यांची भेट होईपर्यंत वेळ काढावा, आणि भेट झाल्यावर
आपणच रदबदल करून दिवाणाची व नानाची गोडी करून द्यावी, असा निजा-
माचा डाव होता. हा डाव ओळखून गोविंदराव बोलला, 'मी उभय (?) राज्यांचा
सेवक आहें. आपण सांगाल तें मी आमचे खावंदांस कळवीन; आणि ते सांग-
तील तें आपणास येऊन निवेदन करीन; परंतु दिवाणास दूर करण्याचा मुद्दा
ठरल्याशिवाय पेशवे आपली भेट घेणार नाहींत, हैं मी आपणांस नम्रपणे सुच
वितों. मागाहून आपण मला दोष देऊं नये.' असे म्हणून गोविंदराव बाहेर
दरवाजापर्यंत गेल्यावर तेथें तिघे राजसरदार त्याची वाट पाहत होते ते भेटले.
त्यांस गोविंदरावानें कळविलें, ' निजामांचा निरोप जाऊन पेशव्यांस कळवितों.
त्यांनीं मान्य केलें तर ठीक आहे. न मान्य केलें तर मी फिरून आतां या बाब-
तीची वाटाघाट करण्यास परत येणार नाहीं.' हैं ऐकून दिवाणानें आपले यजमा-
नास पत्र लिहिलें कीं, पेशव्यांची मागणी कबूल करण्यास बिलकूल संकोच करूं
नका. कारण यामुळे राज्यांत घोटाळा उत्पन्न होईल आणि पुढें तह बनण्यास
अधिक अडचणी येतील. त्यावरून निजामानें दिवाणास आपल्या भेटीस जनान-
खान्यांत बोलाविलें. भेट होतांच दिवाणानें कळविलें, ' मला औशाचे किल्लयांत
अडकवून ठेवा आणि तुम्ही आपला बोज राखा.' त्यावर निजाम बोलले, 'तुम्ही
निश्चित असा. तुमच्या संबंधाने माझ्या मनांत अनेक विचार आहेत, त्यांतून

