अब्दालीचा पराभव झाला. परंतु १० मार्च रोजी कमरुद्दीनखान तंबूत निमाज
पढन असतां, एकाएकी तोफेचा गोळा लागून मरण पावला. इकडे
त्यापूर्वीच अब्दाली सरहिंद सोडून परत निघाला असतां बादशाही फौजेनें त्याचा
धुव्वा उडवृन दिला. तेव्हां पंजाबचा कारभार कमरुद्दीनखानाचा मुलगा
मूइनुन्मुल्क मारमंन् यास ता. २-४-१७४८ रोजी देऊन अब्दाली ताबडतोब
११ एप्रिल रोजी सिंधूवर आला आणि १२ मे रोजी कंदाहार येथें पोंचला.
कमरुद्दीनखान मल्याची बातमी मागाहून त्यास कळली, तेव्हां आपण उगाच परत
फिरलों अमें त्याग वाटलें. पुढील दोन वर्षे अब्दाली उत्तरेस व पश्चिमेस
बंडखोरांचे पारिपत्य करून राज्याची व्यवस्था लार्वात होता, म्हणून हिंदुस्थाना-
कडे आला नाही. ठठ्ठा व काबूल हे दोन प्रांत पूर्वी नादीरहास दिलेलेच होते,
सबब ते आपल्या हवाली करावे असें अब्दालीचें मागणें होते. परंतु सरहिंदच्या
लढाईनंतर शहाजाद्यानें मीरमंनूच्या मदतीनें अब्दालीस काबुलापर्यंत मार
दिला, तेव्हां ज्यास्त प्रांत देण्याची जरूर राहिली नाहीं. मागें बादशहा मरण
पावल्याची बातमी आली म्हणून पंजाबावर मीरमंनूची नेमणूक करून शहाजादा
लगेच परत आला. रस्त्यांतच त्यानें बापाच्या मरणाचें वर्तमान ऐकून बादशाही पद
धारण केले. आणि निजामुल्मुल्क यास दक्षिणेतून बोलावून वजिरी देण्याचा विचार
केला, इतक्यांत पुढें २१ मे रोजी निजामही मरण पावला. तेव्हां सादतखा-
नाच्या बहिणीचा मुलगा मनस्रअली सफदरजंग यास अहंमदशहानें वजिरी
व निजामाचा मुलगा गाजीउद्दीन यास बगिरी दिली. मात्र बादशहाची आई
रथम व जनानखान्यावरील मुख्य जाबेद यांचे तंत्रानें बादशहा बागू लागला.
इकडे बादशाही शक्य तितकी आपल्या कबजांत आणण्याचा मराठ्यांचा
प्रयत्न चालूच होता. स. १७४५ चे प्रथमार्थात पेशव्यानें भेलशाची स्वारी
केली, तेव्हां दिल्ली दरबाराशीं कांहीं नवीन करार ठरवून घेण्याचा त्याचा विचार
होता. त्याचे वकील हिंगणे या गोष्टीचा पाठपुरावा दरबारांत करीत होते, आणि
अंताजी माणकेश्वर, विठ्ठल शिवदेव वगैरे सरदार त्याच उद्योगावर होते..