स्वामिद्रोहाचेंच करणें. ते ( शाहू ) मुख्य सर्व राज्यास अधिकारी. आम्ही
करितों तरी त्यांचे साठीच आहे. प्रसंगास सर्व लोकांस तिकडेस पाहणें
येईल व वागतील, हें कारण ईश्वरींच नेमिलें आहे. उगीच भलते भरीं न
भरणें. पुढें ऊर्जित होय तें करणें. हें न केल्यास केले कामाचीं फळें ज्याचे
ते भरतील अशी श्रींची इच्छाच असली तरी, तुह्मी तरी कां समजाल !
तरी नीट चालीनें वागणें, म्हणजे पुढें सर्वोपरी ऊर्जिताचेंच कारण.
जाणिजे. ' शेवटचीं कांहीं वाक्यें विशेष स्मरणीय आहेत. याप्रमाणें
प्रभुंनीं आपल्या वतनांबद्दल अनेक तक्रारी केल्या; परंतु त्यांचीं वतनें
सचिवांकडून त्यांस मिळाल्याचें दिसत नाहीं. ' दादाजी प्रभु म्हाता-
रपणीं तुह्मांजवळी आले आहेत, त्यांच्या सांभाळास अंतराय न
करणें, ' असें मानसींग मोरे मताजी जेधे देशमुखास लिहितो, ( खं.
१५-३२१ ). तसेंच ' तुमचेविशीं मताजी सजीराव यास लिहिलें
आहे. कृष्णाजी प्रभु आम्हापाशीं आहेत. राजश्रीचें दर्शन जाहल्या उपरी
तुमच्या साह्यतेचा, जो विचार असेल तो केला जाईल. समाधान असो
देणें ' (३२२). असे दादाजीप्रभूस मानसिंग मोरे लिहितो. वरील दोनही
उद्गार शाहूच्या वेळचे आहेत. दादाजी प्रभूच्या राजनिष्ठ कुटुंबाने स्वराष्ट्र-
सेवेंत सर्वस्वाचा नाश करून घेतला, तसेंच त्या वेळचे कामगार आपमत-
लबाकडेच पाहत, दुसऱ्यांच्या कष्टांकडे पाहत नसत, असें या पत्रव्यवहारांत
दिसून येतें.

जहागिरी न देण्याविषयीं शिवाजीचा एवढा कटाक्ष होता, तरी ती
पद्धत मोडून लोकांस प्रोत्साहन देण्याकरितां राजारामाला ही पद्धत कां
स्वीकारावी लागली, त्याचें मूळ वरील कागदांत आहे. शिवाय या पद्धतीस
राजारामाच्या नेभळ्या स्वभावानें कशी पुष्टि मिळाली, त्याचे विवेचन पुढें
योग्यतेच्या कलमांत केलें आहे. संभाजीस पकडल्याबरोबर बादशहाच्या
फौजांचा संचार सर्व महाराष्ट्रांत होऊं लागला, तेव्हां मराठी राज्य असें
कांहीं राहिलेंच नाहीं. अशा आपत्प्रसंगीं पाहिजे त्यानें मोगलांवर हल्ले
करावे; त्यांत जो मुलूख हस्तगत होईल, तो पराक्रम करणारास जहागीर
म्हणून दिला जाईल, असा पुकारा करण्यांत आला. बादशहाच्या बाजूस
अनेक मराठे सरदार गेले होते; आणि त्यांस तिकडे बादशहानें वतनें करून
दिलीं होतीं. अशा लोकांस परत आपणाकडे आणण्यासाठीं त्यांस कांहीं