पहिल्या खंडांत राजवाड्यांनीं छापलीं आहेत. पेशव्याच्या पत्रांचे हे जबाब
आहेत, म्हणजे जवळ जवळ इतकींच पत्रें या एका प्रकरणांत पेशव्यानें
पांच महिन्यांच्या अवधीत लिहिलेलीं आहेत.
सिंगव्याच्या तहानंतर तीन चार वर्षे पावेतों निजामाचा व मराठ्यांचा
युद्धप्रसंग झाला नाहीं. उभय पक्षांत धुसफूस व कारस्थानें चालू होतीं,
परंतु स. १७५३ पासून १७५६ हीं वर्षे शांततेंत गेलीं, असें म्हणण्यास
चिंता नाहीं. स. १७५६ च्या पहिल्या चार पांच महिन्यांत, सावनूरच्या
हल्ल्यांत निजामाची मराठ्यांस प्रत्यक्ष मदतसुद्धां होती. उभयतांचा उघड
युद्धप्रसंग असा स. १७५७ त झाला. त्यास सिंदखेडची स्वारी असें नांव
आहे. ही स्वारी २७ ऑगस्ट स. १७५७ पासून २ जानेवारी स. १७५८
पावेतों चालली. त्यानंतरची निजामावरील स्वारी म्हणजे उदगीरची होय.
ती स्वारी डिसेंबर १७५९ पासून मार्च १७६० पावेतों चालून मग
पेशव्याच्या फौजा पानपतावर गेल्या. या मुख्य स्वाऱ्या ध्यानांत धरून
निजाम-मराठ्यांचे व्यवहार उकलून दाखवावयाचे आहेत.
हे व्यवहार समजण्यासाठीं स. १७५३ ते १७५६ पावेतों निजामाचे
स्वतःचे व्यवसाय व मुक्काम कोठें काय होते, हें प्रथम पाहिलें पाहिजे.
स. १७५३ च्या आरंभींच बुसी सलाबतास घेऊन हैदराबादेकडे गेला.
आपल्याबरोबर कर्नाटकच्या स्वारींत सामील व्हावें, अशी पेशव्यानें
निजामास सल्ला दिली होती; परंतु तो त्याप्रमाणें वागला नाहीं. निजामानें
हैदराबादेस राहावें, असा बुसीचा आग्रह होता. कारण बहुधा हें ठिकाण
किनाऱ्यावरील फ्रेंच सत्तेच्या आटोक्यांत होतें. अशारीतीनें फ्रेंच लोक
निजामशाहीचा ग्रास घशांत टाकणार हा प्रकार निजामाच्या इतर
मुत्सद्यांस पटणारा नव्हता. या दृष्टीनें पाहतां वरील तीन चार वर्षे म्हणजे
फ्रेंचांचा बुसी व निजामाचे मुत्सद्दी यांच्या झगड्याचींच होत. बुसी
आपला पाय मजबूद करीत होता, मुत्सद्दी त्यास दूर ठेवीत होते; आणि
स्वतः निजाम दोहोंच्या मध्यें लोंबकळत होता; आणि इकडून पेशवा सर्व