करावें. आपल्या जातीच्या मराठिया लोकांचें बरें करावें, हें आपणांस
उचित आहे, ऐसें मनावरी आणून, तुमचा आमचा पहिल्यांपासून दावा
वाढत आला होता, तो आम्ही मनांतून टाकून, निःकपट होऊन, तुम्ही
मराठे लोक कामाचे, तुमचें बरें करावें ऐसें मनीं धरून, हजरत कुतुब-
शाहासी बहुत रीतीं बोलोन, तुम्हास हजरत कुतुबशहाचा कौलाचा फर्मान
देऊन पाठविला आहे. तरी तुम्ही कुलीन आमचा भरोसा मानून,
देखतपत्र, हरेक उपायें, पठाणापासून निघून मजल दरमजल भागानगरास
आम्हापासीं येणें. त्यास तुम्ही तरी स्वार होऊन मजल दरमजल यालच.
परंतु आपला कुली खुलासा, नेखस्तमुदा व इतबारी हेजीब बहुत सत्वर
पुढें पाठवून देणें - कीं, तुम्हांहून पुढें चार दिवस आम्हापाशीं यावे ऐसा
पाठवून देणें म्हणजे हजरत कुतुबशाहास आम्ही अर्ज करून दौलतेचें
नेमस्त करून कौलाचा फर्मान दस्त पंजे मुबारक घेऊन, फर्मान व लुगडीं
माहेताप तुम्हांस पाठवून देऊन. ते घेऊन, येऊन, आमचे हातें हजरत
कुतुबशाहास भेटणें. ए प्रसंगीं ऐसें तुमचे दौलतेचें काम मजबूद करून
देतों कीं, पुढें बहुत बरें केलें ऐसें तुम्ही आठवावें, तुमचे पुत्रपौत्र
आठवीत, व दौलत थोर होए, व हजरत कुतुबशहाचें काम तुमचे हातें
होऊन ये. ऐसा समय असे. ऐशियास, तुम्ही कदाचित् ऐसा विचार
कराल कीं, आदिलशाहीचे आपण दोँ पिढीचे वजीर, आतां विजापुरा-
कडून कुतुबशाहीत राजे यांचे बोलें कैसें जावें ? तरी जे समयीं खवासखान
धरिला, विजापुरचा कोट पठाणें घेतला, विजापुरचा पादशहा धाकटा आहे
त्याला कैदेत ठेविलें, तेच समयी पादशाही बुडाली. विजापुर पठाणाचे
हातास गेलें ! आतां आदिलशाही कैंची ! आणि उगीच तुम्ही तेथें
आपली आदिलशाही आहे म्हणोन गुंतून राहिले आहां ! जरी पठाणाचीच
चाकरी करोन राहों म्हणाल तरी पठाण कांहीं तुम्हांस थोर दौलत देणार
नाहीं. आणि पठाणास तरी हजरती कुतुबशहा व आम्ही तमाम दखणी
मिळोन चालोन घेऊन बुडवीतच आहों ! तुम्ही मराठे लोक आपले
आहां, तुमचें गोमटें व्हावें, म्हणून स्पष्टच तुम्हास लिहिलें असे. जें काय
तुम्हांस पठाण देतो त्याची दुगुणी आम्ही कुतुबशाहापासून तुम्हांस देवीतच
असों. किंवा ह्याहून अधिकही होऊन येईल तरी करून देउंच. सर्व
प्रकारें तुमचें गोमटें करून. एविसीं आम्हांपासून अंतर पडे तरी, व