जबरदस्ती, मग सलूख. पहिले भीडभाड उत्तम आहे. अमाअमीमध्यें काम
होऊन येतें. आतां सारे रजपूत व स्वामी एका जागां जालिया कांही
निकाल पडेल. समस्तांस, बुंदेले वगैरे एका जागां करून मोठा
भाव दाखविला पाहिजे. फलदाता श्री आहे.’ या पत्रांत मराठे
वकिलांची कारवाई चांगली व्यक्त होते. ‘ राजाधिराज स्वामीचा मार्ग लक्षीत
आहेत.’ दुसऱ्या एका पत्रांत बाजीरावाचा वकील ह्मणतो, ‘ सांपडले ते धरून
आणिले. सवाईजीने पुशिलें, कीं तुह्मी कोणाचे चाकर आहां? त्यांनीं सांगितलें,
कीं निजामाचे बातमीचाकर आहों. तेव्हां कित्येक मारिले, कित्येकांचे नाककान
कापून सोडिले. त्यावरून दिसोन येतें जे, सर्व खेळ निजामाचे आहेत, निजा-
माचा जर फितूर आहे, तर नादीरशहा माघारा जात नाहीं, हिंदु राज्यांवर निघेल.
निजामानें सादतखानानें मिळून नादीरशहा खानदौरास मारायास आणिला
येथील आबालवृद्ध विश्वतोमुखीं खानदौरास धन्य धन्य ह्मणताती. खानदौरा
मरतांच महंमदशहा आणून भेटविला. सादतखान द्वाही फिरविण्यास दिल्लीस
गेलें. परंतु कपट सिद्धीस जात नाहीं. सादतखान तर खानेजंगींत जखमी होऊन
दुसरे दिवशीं मृत्यु पावले. निजाम वांचले, पण मृत्युहून विशेष झालें. खेचरावर
बसून दरबारास जावें दक्षिणेंत अंमल उठला.स्वामींसच यश आलें.आतां राणोजीस
विपत्तीनें मरणही पावेल. रायांचे मनी राणोजीस दिल्लींत तख्तीं बैसवावें.’
इ० इ० यावरून नादीरशहास आणण्याचें कारस्थान निजामाचें असून तें त्यास
कसें भोवलें तें दिसून येतें. बाकी बादशहा व वजीर खानदौरान बाजीरावास
अनुकूल होते. उदेपुरच्या राण्यास दिल्लीस तख्तावर बसवावें असाही विचार
चाललेला होता. त्यावरून दिल्लीच्या तख्तावर मराठा राजा बसवावा अशी कल्पना-
ही कोणाचे मनांत नव्हती. तोच वकील पुढें आणखी लिहितो, ‘ मुख्य गोष्ट
स्वामींचे आगमनावरी आहे. सेवक नित्य नित्य राणाजीस सांगतो कीं, रा. राऊ
कूचदरकूच येतात. परंतु ऐसें सांगतां सांगतां दोन मास झाले. हिंदु राजे सर्व
सवाई आदिकरून स्वामींचे स्वारींची प्रतीक्षा करितात. स्वामींचे पुष्टिबल होतांच
आठ वगैरे फौज दिल्लीवर पाठवून सवाईजी आपणही जाणार, ऐसी तजवीज
आहे.’ त्यानंतर पुनः बाजीरावास वकील लिहितो ‘ नवी सृष्टीचा प्रकार दिसतो.
ईश्वर इच्छा नकळे. स्वामींही याउपरी इकडील याबयाचा प्रसंग न करावा. लक्ष