साठीं महादजीनें त्यास गंगा-यमुनांच्या दोनही तीरांवर कांहीं सुपीक प्रदेश
जहागिरीदाखल तोडून दिला. या प्रदेशाचे आरंभींचे उत्पन्न सालीना सोळा
लक्ष होतें. डी बॉयननें या प्रदेशाची व्यवस्था उत्कृष्ट ठेवून तें उत्पन्न तीस
लक्षांपर्यंत वाढविले. त्यानें आपलें मुख्य ठाणें अलीगडास ठेवून तेथे वाडा बांधिला
त्याचें नांव 'साहेबबाग' होतें. हा वाडा अद्यापि अलीगडचा कोट व कोयल यांज-
मध्ये दिसतो. डी बॉयनच्या फौजेच्या सामर्थ्यानें सर्व शत्रूस नरम करून महाद-
जीनें आपला अंमल उत्तरेंत पक्का केला. स. १७९०त डी वॉयन यास त्यानें चार
हजार रुपये पगार ठरविला; आणि लोकरच त्यास बढती देऊन तो दरमहा दहा
हजार केला. डी बॉयनकडून लोकांम पगार निर्मितपणें मिळत असल्यामुळे या
नवीन सैन्यांत लोकांची भरती होण्यास बिलकूल अवकाश लागला नाहीं. त्यांज-
वरचे अधिकारी डच, जर्मन, इंग्रज, इटालियन वगैरे सर्व युरोपियन होते. सर्वोत
महत्त्वाचे काम दारूगोळा तयार करण्याचे व तोफा ओतण्याचे. हें आग्र्या येथील
कारखान्यांत चाले, त्यांजवर गँगस्टर नांवाचा स्कॉच गृहस्थ पूर्वी गोहदकरांच्या
पदरी होता त्यासच डी बॉयननें नेमिलें. हा सँगस्टर आपले काम इतकें चोख
बजावी की, त्याच्या कारखान्यांतील हत्यारों हुबेहूब ग्ररोपांत तयार झालेल्या
हत्यारांइतकी उत्तम ठरलीं. एक वर्षातच डी बॉयनचे नवीन कंपू तयार
झाले आणि त्यांची प्रचीति महादजीस आली. तेव्हां आणखी दोन कंप एक
स. १७९१ त व दुसरा स. १७९३ त डी बॉयनकड़न महादजीनें तयार करविले
आणि त्यांजवरच उत्तर हिंदुस्थानचा सर्व कारभार सोपवून स. १७९२ च्या जन
महिन्यांत महादजी पुण्यास आला, तो तेथेंच स. १७९४ च्या फेब्रुवारींत
मरण पावला. पेरॉन नामक दुमरा एक फ्रेंच गृहस्थ डी बॉयनच्या हाताखालीं
होता त्यानेंच शिंद्याचीं पलटणें दक्षिणेंत आणून खर्थ्याच्या लढाईत काम केलें.
पुढें डी बॉयनची प्रकृति अतिशय खालावली. स. १७८४ पासूनच्या दहा वर्षात
त्यास अतोनात कष्ट पडले. म्हणून तब्यतीकरितां स्वदेशी जाण्याचे त्यानें
ठरविलें. आणि स्वदेशास जाण्यासाठीं दौलतरावाची रजा घेतली व 'कांहीं झालें तरी
इंग्रजांशी लढाईचा प्रसंग आणू नका' अशी निर्वाणीची सूचना दौलतरावास
करून डी बॉयन स. १७९५ च्या क्रिस्तजयंतीस आपले जहागिरीचें ठिकाण

