बर्नियरनें आपल्या प्रवासांत सन १६६७ सालांत गोवळकोंड्याची या
वेळची हकीकत लिहिलेली वाचण्यालायक आहे. गोवळकोंडा हाताखालीं
घालण्याच्या इराद्यानें प्रथम हैदराबादेस जाण्याचा शिवाजीचा निश्चय
ठरला. रघुनाथपंतानें पुढें जाऊन शिवाजीच्या आगमनाची सर्व तजवीज
केली. त्याजबरोबर निराजी रावजी व प्रल्हाद निराजी हे दोघे
शिवाजीचे वकील म्हणून होते. निराजी रावजी पुढें लवकरच वारला
आणि प्रल्हाद निराजी हा गोवळकोंड्यास शिवाजीचा वकील म्हणून
बरेच दिवस होता. शिवाजीनें फौज वगैरे पुष्कळ सरंजाम बरोबर
घेतला. सुमुहूर्ती रायगडाहून निघून पन्हाळ्यास स्वारी आली. तेथून
रस्त्यानें खंडण्या वसूल करीत, भागनगरासमीप येऊन पांच सहा कोसांवर
मुक्काम केला. तेथें मादण्णापंत अमीरउमरावांसह शहाच्या आज्ञेनें
भेटावयास आला. शिवाजी फौजेसह आल्यामुळें शहरांत गडबड
उडाली. पुष्कळ मुत्सद्यांस वाटलें, शिवाजी आतां हें राज्य जिंकणार.
परंतु मादण्णापंतानें शिवाजीच्या सद्धेतूंसंबंधानें शहाची व प्रमुख मंडळीची
खात्री केली, आणि शिवाजीची मदत असेल तरच राज्याचा तरणोपाय
आहे हें सिद्ध करून दाखविलें. इकडे शिवाजीनें आपल्या फौजेस सक्त
ताकीद देऊन कोणीं रयतेस यत्किचित् त्रास देऊं नये, असा बंदोबस्त
केला. हा हुकूम तोडल्याबद्दल कांहीं जणांस त्यानें कडक शासन केलें, तेव्हां
शिवाजीच्या संबंधानें लोकांचीं मनें पुष्कळ स्वस्थ झालीं. तेथून मोठ्या
समारंभानें शिवाजीनें शहरांत प्रवेश केला, तेव्हां त्याच्या व शहाच्या
भेटी बरोबरीच्या नात्यानें झाल्या. शहाकडील मंडळीची मुलाकात रघुनाथ-
पंतानें शिवाजीशीं करून दिली. शिवाजीचें भागानगरीं राहणें मासपक्ष
झालें. शहानें महाराजांस खासे विडे हातांनीं दिले, अत्तरगुलाब दिला.
महाराजांचे जवळचीं निवडक माणसें पाहून शहा चकित झाला. त्यानें त्या
लोकांची नांवाजणी करून वस्त्रें, जवाहीर, हत्ती, घोडे, बाके सरंजामसुद्धां
आपले हस्तें देऊन, संपूर्ण सरदारांस वस्त्रें, कंठी, शिरपेच, तुरे,
झोपास हत्यारें, जसा ज्याचा रुबता, तसें त्यास दिलें. भागानगरानजीक
मुक्काम होता तेथपर्यंत, घांसलकडी, शिधापाणी सुद्धां फडफर्मास नित्य
पावती करावी. याप्रमाणे शहानें बरदास्त केली. उभयतांचा स्नेह कायम
होऊन तह ठरला. आकण्णा व मादण्णापंतांनीं शिवाजीस मेजवानी केली.