आहे तोपर्यंत, येणेप्रमाणें घेणें, कौल असे. वडिलांनीं झाडझाडोरा
लाविला असेल तो देशमुखास इनाम असे. कोणें बार्बे अंदेशा न करितां
झाडझाडोरा नवीन करून सुखी असावें. '

एवढें काम तडीस गेल्यावर शिवाजीच्या मनांत सर्व मराठ्यांचे एक-
राज्य करावें, ही कल्पना उद्भवली. या जास्त विस्तृत प्रयोगाची सुर-
वात तोरणा काबीज करून व जास्त बलवान् सरदारांवर शह बसवून
शिवाजीनें केली. तेव्हां त्याजबद्दल विजापुरच्या दरवारास संशय येऊं
लागला. ही विस्तृत राज्याची कल्पना पूर्णपणे राष्ट्रीय असून तिचा
उद्भव शिवाजी सोळासतरा वर्षाचा असतांना म्हणजे सन १६४४ च्या
सुमारास झालेला आहे. कारण गोईडेश्वरासमक्ष ह्या प्रयोगाच्या शपथा घेतल्या
बद्दलचा उल्लेख पूर्वी पृष्ठ १७१ वर आला आहे. अर्थात् स्वराज्याची कल्पना
परिपक्व झाल्यावर हे प्रकार घडले. ह्या उपक्रमास दादाजी को देवाचें
काम चांगलें उपयोगी पडलें. एकुणिसाव्या वर्षी तोरणा किल्ला घेऊन
शिवाजीनें आपला उपक्रम सुरू केला, याचा अर्थ त्यानें पुढील विस्तृत
राज्याचा आरंभ केला, असा आहे. वास्तविक राज्याचा आरंभ अगो-
दरच झाला होता. या कामांत शिवाजी सर्वथैव योग्य व तयार झालेला
पाहून, आणि हा उद्योग आतां फलद्रूप होणार असा भरवसा येऊन,
दादाजी कोंडदेव सन १६४७ च्या ऑक्टोबरांत मोठ्या समाधानानें मरण
पावला. यावरून ' स्वराज्यस्थापनेच्या विरुद्ध दादाजी शिवाजीस
उपदेश करीत होता, आणि शिवाजीनें त्याचें न ऐकिल्यामुळे हताश
होऊन अगर विष घेऊन दादाजी मरण पावला, हा प्रकार केवळ
काल्पनिक होय. दादाजीच्या पश्चात् त्त्याचा मुलगा कृष्णाजी शिवाजी
पाशी राज्याचें काम करीत होता.

१०. स्वराज्याची कल्पना कोणाची ? आपण आपल्या स्वपराक्रमानें
उद्योग करून नांव कमवावें, हा बाणा सर्व भोसल्यांचा. तो मालोजीनें
सिद्ध करून दाखविला. पुढें शहाजीनें त्यांत कशी भर घातली, हे मागील
विवेचनावरून ध्यानांत येईल. प्रत्यक्ष स्वराज्याच्या खलबतांत शिवाजी
व त्याची आई जिजाबाई ह्या दोघांचाच अंतर्यामीं संकल्प असावा.
कित्येक समवयस्क कारकून व मावळे त्यांत होते. दादाजी कोंडदेवाची

