शेपो नाईक पुंडे-मालोजीचा सावकार १४१, ३५५, ३६९
श्रीकराचार्य कालगांवकर-६७१
श्रीधर-५६
श्रीनिवास राव-जुन्नरचा १४८,१५२
श्रीपति - ३० ३९
श्रीपादश्रीवल्लभ ४४
श्रीरंगराय २१८,२२३
सईबाई १३६,२०८, मृ. ४४३
सखुबाई शेवट ६१८
साचिव-सुरनीस कानें ३७२ पदाधिका-री ३७३
संताजी घोरपडे-जेसरीची लढाई ४०४, संगमनेर लढाई ४३९, ६१४, वंश ६२४, किताब व पराक्रम ६२५,६२८, अलिमर्दानखानाचा पाडाव ६४२, कासमखानाचा दुडेरीस पाडाव ६४३, ४५, सेनापति ६४८ खून व मीमांसा ६६६ ६७०
संताजी भोसले शहाजीचे नाटकशाळेचा मुलगा शिवाजीस भेटतो ४२०,४०८,४१२,४२३,५८८
संतोबा पवार ५४
संबुळ सीदी २७० ३८४, मु. ३८५
संभाजी - ३११,३२१,३२३, ३२८, ३३१ मोगलांस फितुर ४०६-३९, रामदासाची संगति ४४०; फितुरी व भूपाळगड काबीज ४४०; पन्हाळगडावर कैद ४४१, जन्म ४४३ स्वभाव व परिस्थिति ५३९,५५३, संशयखोर ५४६,
५५१, अडचणी ५५६, चका व कर्तबगारी, ५५७, साह्यकते ५५९ अप्रधानांच्या घालमली ५५९, व्यसनप्रवेश ५६०, कलुशाचा-प्रवेश ५६३, सीदाशीं व्यवहार ५६६, इग्रजांशी व्यवहार ५६८, पोर्तुगीझांशी युद्ध ५६९, मनूचीची भेट ५७२, युद्धप्रमंग ५७४, मडोच स्वारी व बंडाचा मोड ५७६, स्वकीयांस उत्तेजनपत्रे ५७८-८०, राज्यकारभारांतील अव्यवस्था ५८१, कर्नाटकांतील उपक्रम ५८७ वधाची हकीकत ५९०, कोणी, कोठें, केव्हां, कसे पकडिलें ५९३-९८, योग्यता ५९९, लोकांनी केलेले आरोप ६०१, आदर, अडचणी व तुलना ६०२,६०४ निष्कर्ष ६०५, वधाने उत्पन्न झालेला त्वेष ६११.
संभाजी-शिवाजीचा वडील भाऊ, जन्म १४६ मृ० २४३, मुलगा उमाजी २४६
संभाजी कावजी २३७, २४७
संभाजी चिटणसि-१२४
संभाजी मोहिते २००
सरदेशमुखी-२०९, ३१७, ३२१, ३३३, ३३४, ३४१, अर्थ ३४८, स्वरूप ३६३, संबंधी शिवाजीचा हेतु ३६५ ६४०
सरस्वती गंगाधर-४६ गुरुचरित्र ४६.

