पुनः बंडाचा प्रसार होतो कीं काय अशी पेशव्यास धास्ती पडली. ताराबाई
व रामराजे यांनीं त्यांस पळवून आपल्याकडे नेलें असेल, असा पेशव्यास
संशय आला; आणि तशी त्यानें उभयतांस पत्रें लिहिलीं. त्या पत्रांचा
उल्लेख मागें पृ. २८३ वर आलाच आहे. आपणावर विनाकारण बालंट
घेतल्याबद्दल ताराबाईस व रामराजास पेशव्याचा फार राग आला; परंतु
दाभाडे कोठें गेले याचा पत्ता लागला नाहीं. ११ फेब्रुवारी १७५२ रोजीं
पेशवा शिंद्यास लिहितो. ' ताराबाई हजार मनसबे राजकारणें घाटितात.
करवीरकरांस आणावें ऐसेंही म्हणतात. आम्हांवरही कृपा दाखवितात.
मळमळीत आहे. येथें या कलहामुळें बाहेरील घरांतील फौज फार
मिळाली. देश लुटला, पोटास नाहीं. तिकडून ऐवज येईसें करणें.
घरांत बाहेर सर्व भरंवसा तुमचा आहे. ' [ का. सं. प. या.
ले. ३६३ ]. ता. १३ एप्रिल स. १७५२ रोजीं दाभाडे पेशव्याच्या
भेटीस आला, आणि विश्वासराव व त्रिंबकराव पेठे यांनीं सामोरें जाऊन
त्यास पेशव्याकडे आणिलें असा उल्लेख पु. रो. त आहे. अर्थात् ही
सन्मानाची भेट होण्यापूर्वी दाभाड्याचें प्रकरण पेशव्यानें निकालास लावलें
असें होतें. दाभाडे बंधू पळून गेल्यावर उमाबाई व अंबिकाबाई यांस
पेशव्यानें सिंहगडावर बंदोबस्तांत ठेविलें. तेथून (पुढें चऱ्होलीवर) उमाबाईची
व पेशव्याची भेट होऊन ( मा. व. श. २७ ) १४ फेब्रुवारी स. १७५२
रोजीं त्यांस पुनः पुण्यास आणिलें. त्यानंतर एक दोन महिने आणखी तेथें
वाटाघाट झाली. ५ एप्रिल रोजी पेशव्यानें या बायांची भेट घेतली. तेव्हां
उभयपक्षांची गोडी झाली असावी. ' पेशव्याकडील बोलणार येऊन तह
घातला कीं, ' गायकवाड तुमचे पदरीं आहेत, त्याप्रमाणें तुमची चाकरी
करतील. तुम्ही त्यांची तगेरी हल्लीं करूं नये; व राज्यांत बखेडाही करूं
नये. रामराजाला अनुकूळ होऊं नये. आमचे विचारें चालावें. तुमचे
खर्चास दरमहा पन्नास हजार रुपये गायकवाड देत जातील. शिवाय