वंशावळ. चिटणीस. रा. बाळकृष्ण सखाराम कुळकर्णी यांजकडून मिळाली. फार विस्तृत असल्यामुळे केवळ ऐतिहासिक संदर्भापुरती येथें घेतली आहे. म. रि. पू. पृ. ५४९ व खं. ६-४५५ पहा.

श्रीरंगप्रभु.
+निळोबा ( पेशव्याच चिटणीस )
रामाजी.

मल्हारराव. | यशवंतराव. | हरि. | श्रीनिवास. | आवजी. | तुकोबा.

बळवंतराव. | पुरुषोत्तम. | बाळोजी. | महिपतराव. | निळकंठ. आनंदराव
खंडेराव ऊ०धनीसा० | मल्हारराव. | चिमणाजी. | त्रिंबकराव. | मल्हार. आवजी.
मल्हारराव. | खंडोबा. आवजी. | श्यामाजी. | महिपत. जीवनराव. त्रिंबकराव.
निळकंठ. | + आवजी. खंडोबा आपा. निडोबा अण्णा (पुणेकर) | जीवनराव—ज्योतिषी.
नरहर.
वसंत.

बहिरव. जिवाजी. | बापूजी. | गोविंदराव. | सदाशिव. | बहिरव (वडगांवकर).
रामराव. देवराव. | खंडेराव. भगवंत. | लक्ष्मण. बाबाजी. शिवराम. माधवराव. | हैबतराव

*मल्हारराव. बापाजी. कृष्णराव. गंगाधर. खंडेराव सीताराम. रघुनाथ. नारायण. सदाशिव. राजेश्वर. मैराळ. लक्ष्मण.