होऊन हा वाद तोडून द्यावा; मग तो तोडतांना इंग्रजांनीं आमच्या विरुद्ध निकाल
दिला तरी पतकरेल. अयोध्येचा वजीर अगर अर्काटचा नबाब यांजवर दुसऱ्या
कोणीं भलतीच मागणी केली तर इंग्रज मध्ये पडन तंटा तोडतातच कीं नाहीं ?
मग तसें निजामशाहीसंबंधानें करण्यास काय हरकत ? '
हें दिवाणाचें म्हणणें रेसिडेंटास बिलकूल पटलें नाहीं. वजीर व अर्काटचा
नबाब हे कसे झाले तरी इंग्रजांच्या कक्षेखालीं वागणारे असून, निजाम सर्वथा
स्वतंत्र होता. सबब इंग्रजांची मध्यस्थी पेशव्यानें क्षणभर सुद्धां मान्य केली
नसती. हा प्रकार दिवाणाच्या नजरेस आणण्यांत रेसिडेंटनें कसूर केली नाहीं;
आणि तो खुद्द निजामलीस पूर्णपणें माहीत होता. दिवाणास काढून टाकिलें तर
लगेच तंटा मिटेल हें निजामली जाणून होता; आणि तशी सूचना नानाकडून
त्यास आली असतांही त्यानें असा जबाब दिला कीं, 'माझ्या दिवाणावर माझा
पूर्ण विश्वास आहे. तो माझ्या हितास मनापासून झटत असतो. सबब त्यास कामा-
वरून दूर करण्याची आमची बिलकूल इच्छा नाहीं.' मात्र 'समक्ष बोलून वाद
मिटविण्यासाठीं तुम्ही आपले वकील पुण्यास पाठवा' अशी सूचना नानानें निजा-
मास लिहून पाठविली, ती मान्य करून त्याप्रमाणें त्यानें पुण्यास वकील पाठविले.
पेशव्यांच्या विरुद्ध इंग्रजांचें साह्य आपणांस मिळावें, निदान त्यांनीं उभयतां-
मध्ये मध्यस्थी करून तंटा मिटवावा, अशाविषयीं निजामाच्या दिवाणानें
सर जॉन शोअरकडे शिकस्तीची खटपट केली; परंतु या बाबतींत आपण बिलकूल
पडणार नाहीं असें त्यानें रेसिडेंटामार्फत निक्षून निजामास कळविलें. मात्र 'तुम्हीं
तडजोडीनें लढा मिटवावा, युद्धाची पाळी आणू नका, गोडी व्हावी, अशी
आमची मनापासून इच्छा असल्यामुळे, तुम्ही आपले वकील पुण्यास बोलणें
करण्याकरितां पाठवा, त्या कामीं मॅलेट तुम्हास साह्य करील,' असें आश्वासन
निजामास कर्कपॅट्रिकनें दिल्यावरून त्यानें ता. १-७-१७९४ रोजीं मीर आलम
यास हैदराबादेहून पुण्यास रवाना केलें. त्याजबरोबर निजामानें पेशव्यास पत्र
लिहिलें. त्यांत असें वाक्य होतें कीं, 'तुमच्याशीं वाटाघाट करून प्रस्तुतचा
बाद तडजोडीनें मिटविण्याचा संपूर्ण अधिकार आम्ही आमचे वतीनें मीर
आलम यास दिला आहे.'