मानी. त्यास राजपुत्र असें संबोधून लिहिण्यांत येई. त्यास शाहूनें अक्कल-
कोटास स्वतंत्र जहागीर तोडून दिली.
५ स्वभाव व राज्यकारभार.—“ मनुष्यमात्रांस कृपाममता लावून
बेध लाविला. सर्वास वाटावें कीं, आपले इतकी कृपा कोणावर नाहीं.
तैनाता, नेमणुका, जमिनी, इनामें, ज्याच्यापासून ज्या कामांत उपयोग
त्यांत एखादा अवगुण आहे, तरी युक्तीनें झांकून तो त्याजपासून सोडवावा.
गुण तितका प्रकट करून द्यावा, माणसें वाढवावीं. याप्रमाणें राज्याची
उदयकालवृद्धि व्हावी हें समजून, पूर्वी वडिलांनीं सर्व माणसें दुखविलीं,
मारिली, कारखाने बुडविले, त्यायोगें राज्यनाश झाला, उग्रदंड ब्रह्महत्या
झाल्यावरून देवब्राह्मणांचे ठायीं बहुत निष्ठा, यथास्थित संगोपन करून
माणसांचा गुणग्रहणच बहुत केला. आपलेसे करून वेधास लाविले.
प्रौढ माणसें सर्वकाळ सहवासांत असावीं. त्यांच्या युक्ति व बुद्धि ऐकत
असावें. सर्वांचा विचार विचारून कार्यें करीत असावें.’ ( शा. म. ब.
चिटणीसकृत, पृष्ठ १९). ‘देवब्राह्मणांचें इनाम अग्रहार पूजा नैवेद्य
नंदादीप पूर्वीळ दिले ते चालवून जेथें नाहीं तेथें नवीन बंदोबस्त करून
दिले. सेवक लोक बहुत निष्ठेनें आज्ञा तिळप्राय उल्लंघन न करितां
महाराजांचीं चालू लागले. जें कार्य ज्यास सांगितलें तो करावयासी गेला,
तेथें त्यास यशच प्राप्त व्हावें. ज्यांनीं त्यांनीं राज्यवृद्धीस पावावें, हेंच करूं
लागले’ [ सदर. पृ. ३२ ] “ पूर्वी विसकळीत प्रसंगी चांगलीं माणसें,
मातबर लोक परराज्यांत गेले, ते प्रयत्नानें आणून, सेवेंत त्यांचे बंदो-
बस्त करून ठेविले. गोरगरीब फिर्यादीस उमे राहिले असतो, स्वारींत
पालखी उभी करून अगर मजालसींत ऐकून घेऊन समक्ष आज्ञा लाग-
लीच सांगावी. न्यायप्रकरणाकडे सांगावयाचें असेल तें त्यांजकडे सांगून
पुनः ऐकून घ्यावें. तालुकदार सुभेदार यांजकडील असेल तें त्यांजकडे
सांगावें. वाजवी तें होऊन कोणास बावगा उपद्रव लागूं नये, असें केलें.
उग्र दंड करावयाचा नाहीं. शिरःच्छेद करणें असतां अन्याय अस्मात