शालिवाहन वंश १,७,८,२६,३७, सा-
मान्य स्थितीचा विचार ९-११
शाहू जन्म ५५१, रायगडावर बादशहा-
हाचे हाती पडला ६१७, नांवाची
चर्चा ६२१, राजारामाचा आदर
६४७, केद् व तिचा स्वभावावर
परिणाम ७०५, बादशहाशी वाग-
ण्याची रीत ७०६, लमें ७०७,
सुटकेचे प्रयत्न ७२८, अजीमशहा-
शी तह ७३१, कैदेतून सुटका
७३५, राज्यावरील हक्काचा विचार
७३८, राज्यपदासाठी झगडा ७४३,
लोकांस आपणाकडे वळविणे ७४४,
४९, खेडची लढाई ७४८, राज्याभि-
षेक ७५०, गज्यकारभार सुरू ७५१
शाङ्र्गधर - ३०
शिक्षण-विद्या, समाजसाक्षरता इ०
१६३-६५, उपेक्षा ४८२, तुलना
युरोपाशी ४८३-८७
शिर्के १२८
शिलाहार वंश-१०,२२,२५,२९,३१
तीन वंश ३५-३६
शिवरामस्वामी-५३
शिवाजी- शहाजीचें उदाहरण १५०,
१५६, जन्म १५८, बाळपण कोठें
व कसें गेलें. १५९, लहानपणचे
संस्कार, १६१ ६२, शिक्षण १६३
लेखनवाचन १६५, मावळांतील
उपक्रम १६६, ६८, हालचालींची
सुरवात व मुद्रा १६९, स्वराज्याची
शपथ १७०, खळदबेलसरची लढाई
१७५, दादाजीचें शिक्षण १८३-
८४, पुण्याचा वाडा १८४, स्व-
राज्याची कल्पना १८८, अव्य-
वस्थेचा मोड़ १९१, हालचालींचा
काळ १९३, प्रधानांची उत्पत्ति
१९४-९६, छत्रपति १९७, पहिला
पाया १९८, तोरणा काबीज १९९,
राजगड २००, संभाजी मोहिन्याचे
उच्चाटन २००, चाकण कोंडाणा,
पुरंदर, कल्याण, दक्षिण कोंकण
काबीज २०१-०३लोकसंग्रह २०५,
ओरंगजेबाशीं खेळ २११, मोगल-
पद्धतीचा स्वीकार २१७, मोग-
लांशींसंबध २२७, औरंगजेबाचा
त्वेषानें हल्ला २२८, मोन्यांचा
पाडाव २३४,३९, मराठामंडळावर
वर्चस्व २४०, अफजलखानाचा
वध २४३-४९, वधाची चर्चा
२४९-५५, पन्हाळ्याचा वेढा,
सुटका व बाजी प्रभु २५६-२६०
बाजी घोरपड्याचा वध २६३,
सीदीशीं युद्ध व आरमार २६८-
७०, विजापूरशीं तह व परिणाम
२७२-७३, स्वराज्यचिन्हधारण
२७४, वडिलांचा मृत्यु व योग्यता
२७६ ८०, मोगलांशीं वैर २८५,
सुरतेवर स्वारी व जसवंतसिंगाचा
पराभव २९२, स्वातंत्र्यस्थापना
२९४, जयसिंगाची स्वारी २९५-
३१४, पुरंदराचा तह ३०७,
मनूचीशी भेट ३०९, किल्ल्यांची
देवघेव ३२०; आग्यास प्रयाण ३११
-२६; सुटका ३२७-२९; तह
कायम ३३१, राज्य स्थापना ३३३-
३४; मोगलांशीं पुनः युद्ध ३३५,

