इंग्रज लोकांची राज्यपद्धति व शिवाजीची पद्धति यांचा एकसमयावच्छेदें-
करून मनांत बोध होऊन शिवाजीच्या कर्तृत्वाची महती वाटल्यावांचून
राहत नाहीं.

बर्नियर नांवाचा एक फ्रेंच प्रवासी सन १६५५ पासून १६६७
पर्यंत हिंदुस्थानांत होता, त्यानें आपल्या प्रवासाच्या हकीकतींत शिवाजी-
चा बराच उल्लेख केला आहे. ‘शिवाजी नांवाचा एक शूर व साहसी पुरुष
विजापुरचे राज्यांत गडबड करीत होता. तो सदा जागरूक, साहसी व
स्वसंरक्षणाविषयीं अत्यंत बेफिकीर असा होता. त्याचें व मोगल सरदार
जशवंतसिंह याचें सूत असल्यामुळें, शिवाजीनें शाएस्तेखानावर छापा
घातला; व सुरत शहर लुटून अपार संपत्ति नेली.’ या प्रसंगाची एक चम-
त्कारिक हकीकत बर्नियरनें दिली आहे. सुरतेस रे० फादर अंब्रोझ नांवाचा
एक ख्रिस्ती पाद्री होता, त्याजला शिवाजीनें मोठ्या सन्मानानें वागविलें.
शिवाजी म्हणे, ‘ हे फिरंगी पाद्री फार सज्जन आहेत, तर त्यांचे वाटेस
आपण जाऊं नये.’ तसेंच डिलेल नांवाचा एक डच व्यापारी सुरतेस
होता, तो मोठा दानधर्मशील असल्याबद्दल ख्याति होती. तें ऐकून शिवाजी
त्याचे वाटेस गेला नाहीं. त्याचप्रमाणें डच व इंग्रज व्यापाऱ्यांसही शिवा-
जीनें त्रास दिला नाहीं. इंग्रजांनीं आपले खलाशी बोलावून मोठ्या धीट-
पणानें आपला बचाव केला. सुरतेस एक यहुदी ( ज्यू ) व्यापारी होता.
बादशहास विकत देण्यासाठीं त्यानें पुष्कळ मौल्यवान् रत्नें जमाविलीं होतीं.
शिवाजीस त्याची खबर लागली. तीन वेळ मानेवर तरवार ठेवून आतां
डोकें तोडणार अशी स्थिति शिवाजीनें आणिली, तरी त्या पाश्चात्य मार-
वाड्यानें आपली दौलत बाहेर दाखविली नाहीं. बर्नियर म्हणतो, ‘ जिवा-
पेक्षां पैशास ज्यास्त भजण्याचा ज्यूलोकांचा स्वभावच आहे. ’ बर्नियरच्या
ह्या लिहिण्यावरून शिवाजीच्या लुटीविषयीं एक दोन गोष्टी परकीयांच्या
पुराव्यानेंच ठरून गेल्या आहेत. ज्यू व्यापाऱ्याजवळ पैसा आहे, असें
समजल्यावरही त्यास ठार न मारितां शिवाजीनें सोडून दिलें. ह्यावरून
झोळीची भिक्षा वसूल करण्यांत थोड्याशा धमकावणीपलीकडे शिवाजी
कधीं जात नसे. तसेंच उदार व परोपकारी लोकांस शिवाजी छळीत तर
नसेच, उलट त्यांस अतिशय मान देई. इंग्रजांनीं शिवाजीशीं संग्राम कसा
केला, या प्रश्नाचा विचार मार्गे केला आहे.