पृ.
२०. मुतालिक कऱ्हाडकर. ... ... ... ३०५
२१. रास्ते.... ... ... ... ३०७
२२. चिमणाजी दामोदर. ... ... ... ३०९
२३. रामाजी अनंत दाभोळकर. ... ... ... ३१०
२४. पानशे ... ... ... ३११
२५. नारोराम मंत्री. ... ... ... ३१३
२६. सचिव भोरकर. ... ... ... ३१४
२७. थोरात. ... ... ... ३१५
२८. विसाजी नारायण जाखी. ... ... ... ३१६
२९. धडफळे. ... ... ... ३१७
३०. फडके. ... ... ... ३१८
३१ महादाजी राम पारसनीस. ... ... ... ३१८
३२. रेठरेकर. ... ... ... ३१९
३३. सुमंत. ... ... ... ३१९
३४. न्यायाधीश. ... ... ... ३२०
३५. पंडितराव. ... ... ... ३२०
३६. बाजी महादेव प्रभु. ... ... ... ३२१
३७. बिवलकर ठाण्याचे. ... ... ... ३२१
३८. मेहेंदळे. ... ... ... ३२१
३९. ग्वालेरचे शिंदे. ... ... ... ३२२
४०. इंदूरचे होळकर ... ... ... ... ३२३

वंशावळी, ( वरील घराण्यांशिवायच्या ).

औरंगजेबाचे अनुगामी. ... ... ... ३९
जोधपुरचा वंश ... ... ... ५१
पेशव्यांचा वंश ... ... ... २५०