आनंदीबाई होळकर-१८६.
आप्पा गोखले-मृत्यु १६१.
आध्या देसाई निपाणकर-पूर्व-
वृत्तः ९४:१८३-८४:४९७,५०३;
अखेर ५३९.
आपा बळवंत-१२; १४३;मृत्यु १४५.
आपाजी भगवंत रानडे-महादेव
गोविंद रानडे यांचे पणजे, पटवर्ध-
नांचे वकील १६०.
आपाजीराम सहस्त्रबुद्धे,-बाजीरा-
वाचा हस्तक ११.
आपासाहेब (उ० मुधोजी) - भोसले
नागपुरकर ३९६; कारभारी ३९९;
तैनाती फौजेचा गुप्त तह ४००; इंग्र-
जांवर चढाई ४०६; कैद व वनवास
व मृ. ४१०-४१५.
आचा काळे-६५; १८८-८९:२०६.
आबाजी रघुनाथ चिटणीस-सिंद्याचा
१५; १७; १९; ३४; ५२; कैदेतून
सुटका ७४.
आबाजी लक्ष्मण लाड-लखवा-
दादाचा मुलगा १९४; महादजीचा
वाडा खणला १९६:२२८.
आबाजी शंकर-कुंजराचा कारभारी
२०२.,
आबा शेलूकर-१२; बाजीरावाचीं
वर्षे ४५:४७,६४; १४१:३८०.
आमुटी-अलाहाबादचा कलेक्टर २७९.
आरब बंडावा-१५८.
आसाराम विनायक-सावकार १०७.
उमाबाई-मल्हाररावाची बायको, खल
४३८.
उमरावगीर गोसावी-२३६,२७९.
एल्फिन्स्टन्-पूर्ववृत्त २२२; नागपु-
रास रेसिडेंट २८४:३६९ जहागीर-
दारांचा बचाव व बाजीरावाशीं तह
३७१-७२; कामाची पद्धत ३७६;
शास्त्री यास सल्ला ४५४; वेरूळास
प्रयाण ४५७; बाजीरावावर आरोप
४६०-६४; प्रशंसा ४६५: खड-
कीची लढाई व रेसिडेन्सी जाळली
४८७; वाईस भिक्षुकांचा संतोष
५२६; वाईचे भिक्षुकांस दक्षणा
५२९; जाहीरनामे ५३१; गव्हर्नरीवर
दाखल ५३९; हेरांचा सुळसुळाट
६१६:
ओव्हॅन्स् साताऱ्याचा रेसिडेंट-प्रताप-
सिंहाची पदच्युति ६०८-१०.
कॅम्पबेल-२८१.
करीमखान-२७५, ४२७; ४२८;
४३४; ४३५.
कर्कपॅट्रिक जे. ए.-१३४; मशुरुन्मु-
लुकचा जावई २२३:३१६.
कर्कपट्रिक डब्ल्यू : रेसिडेंट-निवृत १३४;
कवलनयन मुनशी-सिंद्याचा २८४;
२८६; इंग्रजांस सामील ३४३;
३४८:३४९.
काकाजी फणसे-वंशावळ ३८०;
३८५.
कान्होजी गायकवाड-३८०;३८१;
३८७; कर्नाटकांत कैद ४५८.
