आणखी एक पत्र आहे. दमाजी पुण्यास असतांना साताऱ्यास त्याच्या
मुलांस महाराजांकडून पैशाचा तगादा होत होता; म्हणजे ताराबाईचें
अंतःकरण दमाजीविषयी फारसें अनुकूल नसावें, असें दिसतें. तसेंच
सेनाखासखेल ही पदवी दाभाड्याचे भावास असतां दमाजीनेंही ती वरील
पत्रांत स्वतःस वापरली आहे, ही गोष्ट लक्षांत ठेवणें जरूर आहे.

दमाजीकडून गुजराथचा निकाल लवकर होत नाहीं, असें पाहून
पेशव्यानें त्यास व त्याचा कारभारी रामचंद्र बसवंत यास १४ नोव्हेंबर
रोजीं लोहगड किल्ल्यावर बंदोबस्तांत ठेविलें. [ पु. रो. पृ. ७२ ]; ‘आणि
खंडेराव गायकवाड वगैरेस सिंहगडास पाठविलें. गोविंदराव व फत्तेसिंगराव
या उभयतांस आईसाहेबांनी साताऱ्यास आरलेजवळ ठेविलें. या कठिण
प्रसंगांत रामचंद्र बसवंताचा चुलत बंधु बाळाजी यमाजी गुजराथेंत होता,
त्यानें गायकवाडांच्या तर्फेतील तिकडील मंडळी जमवून, दमाजीचा चुलत
बंधु केदारजी गायकवाड यास पुढारपण देऊन, सोनगडीं लोक जमवून
मुलकाचा अंमल सुरळीत चालविला.’ [ का. सं. गा. हकीकत पृ. ४३–
व खं. १ ले ८ ] पुढें रामचंद्र बसवंतही वेष पालटून लोहगडावरून
पळून सोनगडच्या फौजेस सामील झाला. वसईहून पेशव्याचे हुकुमानें
शंकराजी केशव फडके यानें गुजराथेवर स्वारी केली असतां वरील फौजेनें
फडक्यास मोडून परत फिरविलें. ‘ गुजराथचा अंमल बसतां दिसत नाहीं.
रुपये गुंतोन पडले, ’ असें नोव्हेंबरांत हिंगणे लिहितो, ( खं. ६.२३३ )
परंतु लवकरच रामचंद्रबाबा वगैरेच्या मध्यस्थीनें दमाजीची समजूत
होऊन त्यानें पेशव्याशीं सलूख केला. सेनापति व सेनाखासखेल हीं
दोन पदें राजसगदी दाभाड्याकडे होतीं, त्यास सरंजाम, गुजराथ वगैरे
मुलूख होता. पैकीं सेनाखासखेलीचें पद व निम्मी गुजराथ पेशव्यानें
गायकवाडास करार करून दिली. तसेंच पूर्वी जिंकलेला व पुढें