हुजूर आळे होते की, पुढे कांहीं राज्य आपल्या जिमें करून द्यावें, भ्रम-
साहस करावें, कृपा संपादून घ्यावी, हे उमेद एकीकडेच राहून, त्यांची
जागा होती ती माऊन रहावयास स्थळ नाहीं, ऐसे जाळे. ते तों एक-
निष्ठा धरून बसले आहेत. ऐशास आमचे विचारें ऐसे आहे, जे,
यांणी आपल्या बऱ्याकारणे कच्छ धरिका, चार वर्षे जालीं, यांची
दाद न लागे. येविशीं यंदां सभासिंग याजकडील तह सरकारचा होणे,
तो बाहल्यावर सदरहूप्रमाणे याची जागा यास द्यावयाचा करार करून
त्याचे निमें करावी. जास्ती उपसर्ग लागों न द्यावा, याउपरी यांचे काम
लांचणीघर न घालणे.' असे पत्र वर ले. ९९ चे नानासाहेबानें शिंदे होळ-
करांस लिहिले, पत्र नयाजी शिंद्याचे नांवचें असल्यामुळे राणोजीच्या
मृत्यूचा काळ जुलई १७४५ दिला आहे, तो बरोबर आहे. याच सुमा
रास शिंदेहोळकरांनी बुदेलखंडांतील जैतपुरचे मजबूद ठाणे काबीज
केल्याचें बर्तमान शिंदे होळकरांकडून आल्यावर त्यांस नानासा, नें वरील
ले. ६९ चे पत्र लिहिले, 'बुदेव्यांनी जैतपुरास तोफा, जेजाला, बर्कदाज,
दारूगोळा वगैरे सामान विपुळ ठेविले होतें. रेवणींतून इंमेशा झुंजत.
आपलेकडील हजार माणूस मेले, चार हजार जखमी जाले. तथापि
सुरुंगांनी भिंताड पडले, तेणेकरून अजीच किल्ला फत्ते केला, म्हणोन
बिस्तारै किहिके ते श्रवण होऊन संतोष जाहला. जैतपुर बांकी जागा.
बाजे सरदारांनी व लोकांनी श्रमसाहस करून फत्ते केली. शाबास तुमची
व शाबास कोकांची. मोठी गोष्ट जाहली. तुम्हांसारखे उमदेसरदार इरेस
पडल्यावर जैतपुरची कथा काय । याहूनही विकट जागा हस्तगत कराल.
याउपरी विकडील कर्तव्य मनसुबा उल्लेख पुरःसर लिहीत जाणें.' शिंदे
होळकरादि सरदारांकडून यथायोग्य कार्मे घेऊन राज्याची वृद्धि ना. सा.
कधी करीत होता, हे 'या पत्रावरून दिसून येतें. पुढें बुंदेस्याधीं तह होऊन
जैतपुर जगतराम बुंदेस्याचे स्वाधीन करण्यांत आहे; आणि तेथीक महाकांची
बांटणी व व्यवस्था गोविंद बल्लाळ व लक्ष्मण शंकर बांबमध्ये नानाचा