रस्त्यांत पुष्कळ त्रास होऊन, शेवटीं ही फौज एकदांची जिजीस येऊन
पोचली. झुल्फिकारखानाचे हातचे आधिपत्य कामबक्षाचे हातांत गेल्या-
मुळे, खानास फार विषाद झाला. जिंजीचे वेढ्याचा निकाल लागेना;
संताजी घोरपडे एकसारखा फिरत होता. परसोजी भोसले; व हैबतराव
निंबाळकर, हे दोन शिवाजीच्या तालमेतले सरदार; ह्यांत वन्हाड व गंग-
थडी येथे ठेवून, संताजी बादशहाच्या छावणीच्या धोरणानें साताऱ्यावरून
थेट जिंजीकडे गेला (१६९६). त्या वेळीं आघाडीस असलेल्या धनाजीच्या
हाताखालील एका टोळीने वेढा घालणाऱ्या मोगलांस, अत्यंत दहशत बस-
विली. मागून संताजी घोरपडे मुख्य फौजेबरोबर आला. रस्त्यांत कुव्रपाक
(Covrepauk) येथे अलीमर्दानखान नांवाचा मोगल फौजदार त्यास
आडवा आला, त्यास संताजीनें बेदम झोडून कैद केलें, व मोठा दंड घेऊन
सोडून दिले ह्याप्रमाणे विजयध्वज फडकावीत मराठे लोक भोगलांची ठाणी
घेत सर्व दिशांकडे चालले. जिंजीच्या मोगलांस त्यांनी इतके सतावून सोडिले
कीं, महाराष्ट्रांतील खबर त्यांस कळेना; व त्यांची इकडे कळेना. झुल्कुिकार-
खान जिजी येथे कंटाळून थेट दक्षिणेस त्रिचिनापल्ली, अर्काटकडे गेला व
तिकडील कित्येक ठिकाणें त्यानें काबीज केली.
औरंगजेब दक्षिणेत आला त्यापूर्वीच बंगलोर प्रांत व्यंकोजीनें जिंकून
घेतला होता. व्यंकोजी स. १६८४ त मरण पावल्यावर त्याचा वडील
मुलगा शहाजी गादीवर बसला. हा शहाणा व कर्तृत्ववान् होता. त्याने
स. १७११ पर्यंत राज्य केले. त्याची आई दीपाबाई फार शहाणी होती.
ती शहाजीस पोक्त सल्ला देत असे. जिंजीस हरजीराजे महाडिक होता,
त्याचा व शहाजीचा स्नेह होता; आणि दोघांनी त्या बाजूस मराठ्यांची
सत्ता चांगली राखिली. या वेळीं म्हैसूर येथे चिकदेव राजा राज्य करीत
होता. विजापुर व गोवळकोंडा पडल्यावर बादशहाची फौज कर्नाटकांत
म्हैसुराकडे संचार करूं लागली. त्यामुळे बंगलोरचे संरक्षण करण्याचें
कठीण पडून, तो प्रांत चिक्कदेवास विकण्यास शहाजी तयार झाला,
(सन १६८७). ही बातमी जिंजीचा अधिकारी हरजी राजे व
औरंगजेबाचा सरदार कासमखान यांस समजली, व दोघेही बंगलोरवर
चाल करून गेले. कासमखान प्रथम येऊन पोंचला, आणि त्यानें एकदम
बंगलोर काबीज केलें. तेव्हां हरजी राजे परत गेला. परंतु कासमखानास
