स्थापण्याची सिद्धता केळी. आणि हा त्यांचा उद्योग हाणून पाडण्याचा
उद्योग मद्रासकर इंग्रजांनी केला. परंतु इंग्रजांचा कावा फ्रेंचांच्या इतन
आरंभीं उबड नसत्यामुळे, नानासाहेबास त्यांचा ठाव सांपडला नाहीं.
बुचीचे प्रयत्न मात्र नानासाहेबानें निष्फळ केले. आतां हिंदुस्थानच्या
निरनिराळ्या भागांत चाललेल्या राष्ट्रीय हालचालींचे काळक्रमानुसार वर्जन
करावयाचे आहे.

२ ताराबाई व पेशवा यांचा बेबनाव.—राज्या। मषे कसमारंभ
आटोपून कारभार चालू होतांच ताराबाई व पेशवा यांजमध्ये लढा उत्पन्न
झाला. ताराबाईचा उद्देश असा होता की, पूर्वी ज्याप्रमाणें आपका पुत्र शिवाजी
यास राजारामाचे पश्चात् राज्यावर बसवून आपण संपूर्ण कारभार केला, त्याच्च-
प्रमाणें रामराजास आपच्या ताब्यांत ठेवून आपण सर्व कारभार मर्जीप्रमाणे
करावा; आणि सर्वांनीं आपल्या आज्ञेत चालावें. पेशव्यास ही गोष्ट संमत
नव्हती. विशेषतः वर्धिष्णु राज्याच्या भानगडी तडीस लावणें बाईमाणसाला
त्या वेळीं शक्य नव्हते. अनेक प्रसंग, अनेक लेख, व भानगडींचे
दूरदेशांतले व्यवहार, नानाप्रकारच्या युक्त्या योजून, एकाचें दुसऱ्यास
कळू न देतां, विल्हेस लावावे लागतात, ती गोष्ट प्रत्यक्ष शाहूला सुद्धां
जर जड गेली तर भटपुराणिकांच्या सान्निध्यांत आयुष्य क्रमणाऱ्या तारा-
बाईस ती कितीशी साध्य झाली असती ! ताराबाईला घरांत बसून बाहेरची
परिस्थिति व अडचणी यांची आणी कशी असणार! तिचे सल्लागार
म्हणजे भटभिक्षुक व जवळच्या नोकरीत के बायापुरुष, दरपूक राजकीय
गोष्टींत अच्छा लोकांची मध्यस्थी केवळ स्वार्थी दृष्टीने चालू कामध्यावर,
कारभार सुरळीत चालावा कता; आणि कारभाऱ्यांची जबाबदारी क
काथ राहिली ! 'बायकोचा कारभार, व्यवस्था राहणार नाहीं. कार-
भाऱ्यांनी महाराजांक लवकर तयार करावें, महाराबही चांगळे मबुद्ध, त्यांचे
हातें कारभार करवून शाहूमहाराजांचे आशेप्रमाणें चाळावे. मातकर मनसका
अथवा वडीलकीच्या नास्यानें जरूर तितकें, आईवाहेांचे कानाकर