बऱ्याच कारभारांत राजश्री स्वामी दंग आहेत. त्यांहीं होऊन आम्हांस
निरोप द्यावा, तर ते आपले कारभारांत निमग्न. आम्ही विनंति करावी तर,
त्यांची मर्जी दिक्क पाहून आज पावेतों चर्चा न केली. राहत राहत गोष्ट
राहिली. आम्ही निरोपाच्या विचारांत आहों. रा. स्वामींची मर्जी पाहून,
निरोप घेऊं, परंतु यंदा येणें आमचें तिकडे होतें असा विचार नाहीं. निरो-
पासच किती दिवस लागतील तें न कळे. निरोप घेऊन पुण्यास आणि-
यावर, कोंकणचा वगैरे कारभार करणें लागेल. तुम्हांस कळावयाकरितां
लिहिलें आहे' [ता. २१ ऑक्टोबर स. १७४३, -का. सं. प. या. ले. ७३].

यावरून नानासाहेबाची माळवा बुंदेलखंडांत जाण्याची इच्छा असून,
शाहूच्या प्रकृतीमुळें तो साताऱ्यास अडकून पडला. नानासा० आपल्या
जवळून दूर गेला, तर मागें आपलें येथें कसें होईल, याची विवं-
चना शाहूस मोठी होती. कर्जाचा जाच होता. अशा स्थितीत एकटा
नानासा०च कायतो शाहूचा आधार होता. निदान नानाच एकटा हरएक
प्रसंग निभावून नेणारा आहे, दुसरा तसा इसम आपले जवळ नाहीं, अशी
शाहूची त्या वेळीं पूर्ण भावना झाली होती. वरील पत्रानंतर दोन महि-
न्यांनीं खालील पत्र नानासा०नें रामचंद्रबाबास लिहिलें.

‘ दरबारचें वर्तमान व राजश्री भीपतराव निवर्तलियाचा अर्थ पहिला
तुम्हांस लिहिलाच आहे. भीपतरावाचे बंधु रा. जगजीवनराव परशराम
यांजवरी रा. स्वामीनी कृपा करून पौष वद्य १ देस ( ता. १७ डिसेंबर्
१७४६ ) प्रतिनिधिपद दिलें. वस्त्रें व हत्ती बहुमान दिल्हा. वरकडही
त्यांचे समागमीं मुतालिक व राजश्री कृष्णाजी परशराम याचे पुत्र दोघे
यांसही वस्त्रें दिलीं. रा. उदाजी चव्हाण येथेंच आहेत. अद्याप कांहीं बोली-
चाली नाहीं. सारांश, उभयतां महालचें ( राण्यांचें ) अति प्राबल्य झालें
आहे. त्याचा विस्तार कोठवरी लिहावा ! आम्ही युक्ति करून रेटतों तें
रेटतों. कांहीं ऐकावें लागतें. कांहीं करून देतों म्हणतों. या रीतीचा
नेवाळ विचार आहे. य. रघुजी भोसले वऱ्हाडांतून माहूर प्रांतें आले.