विधिपूर्वक राज्याभिषेक करून घेतला नाही. त्याचें चित्त शाहूकडे
होतें. मरणसमयीं सुद्धां शाहूस आणून गादीवर स्थापण्याविषयीं त्यानें आशा
केली होती. त्यानें राज्यपद स्वतः स्वीकारिलें यांत, राज्यास धनी नाहीं,
असे शत्रूनें समजूं नये इतकाच त्याचा हेतु होता. ‘ संभाजी व शाहू या
व्यक्तींची वाट तुम्हीं लाविली, तरी मराठ्यांचें राज्य बुडत नाहीं,’ हें बाद-
शहास समजविण्याचा तत्कालीन मुत्सद्यांचा हेतु होता. असें नसतें, तर
ताराबाईप्रमाणेंच रायगड पडण्यापूर्वी येसूबाई आग्रह धरून मुलासह राजा-
रामाबरोबर बाहेर पडली असती. पण राज्याचे रक्षणार्थ पाहिजे तें नुकसान
सोसण्यास येसूबाई तयार होती. प्रत्यक्ष जिवावर बेतली असतांही चार
मंडळींच्या सल्ल्याचा तिनें अव्हेर केला नाहीं, हें औदार्य कोणीकडे ! व
ताराबाईची क्षुद्र दृष्टि कोणीकडे ! तिनें संधि येतांच घाईघाईनें मुलाची
मुंज करून त्यास सिंहासनस्थ करून घेतलें. येणेंप्रमाणें ताराबाईनें तूर्त
आपल्या मुलाचा हक्क राज्यावर स्थापन केला.

हाच हक्क ज्यास्त जोरदार होता, असें ‘मऱ्हाठेशाही’त प्रतिपादन
केलें आहे. ‘शास्त्रीय हक्क शाहूचा असला, तरी साक्षात् हक्क शाहूचा
नव्हता. राजारामानें अतीव कष्ट सोसून मऱ्हाठेशाहीचें संरक्षण केल्यामुळें
त्यास साक्षात् हक्क प्राप्त झाला, व तो हक्क त्याचे कुटुंबांत वंशपरंपरागत
चालणें हेंच राजारामाच्या श्रमाचें उत्तम बक्षीस होय. शाहूचे बापानें
मऱ्हाठेशाही बुडविली. प्रत्यक्ष शाहू स्वपराक्रमानें सुटून आला नाहीं, व
शेवटीं आला तो तरी मोगलांचें दास्य पत्करून व मोगलांनीं दिलेलें शाहू
हें अपूर्व अभिधान धारण करून आला. ताराबाईनें राजारामाचे पश्चात्
सात वर्षे युद्धाचें काम नेटानें चालविल्यामुळें, तिला शास्त्रीय हक्क मिळा-
ल्यासारखाच झाला.’

स्वमतसमर्थनासाठीं ‘मऱ्हाठेशाही’ कारास चिटणिसावर स्वामिद्रोहाचा
व खोडसाळपणाचा आरोप आणावा लागला आहे. प्रथम आग्रहानें मनाचा
एखादा ग्रह ठरवून, याचें समर्थन करूं लागलें, म्हणजे भलत्याच मार्गा-
कडे कसें जावें लागतें, त्याचें हें एक उत्तम उदाहरण आहे. शाहूचा हक्क
नाशाबूद करण्याकरितां वरील ग्रंथकारास विलक्षण खटाटोप करावा लागला
आहे. खंडो बल्लाळ चिटणीस शाहूस जाऊन मिळाला ह्या कृत्याच्या समर्थ-
नार्थ, शाहू व राजाराम यांजमध्यें चालू असलेला पत्रव्यवहार व बोला-