त्यांस सिंद्यांचे कक्षेतून सोडवून स्वतंत्र करणें, बेगम समरूला इंग्रजी छत्राखाली
आणून तिची जहागीर तिजकडे चालविणे, असे किती तरी युद्धोपयोगी तपशील
ग. ज. नें लेक व से. वस्ली यांस लिहून कळविले. एतद्देशीय राजांस इंग्रज छत्राखालीं
आणण्याच्या या कामगिरीसाठीं लॉर्ड वेल्स्लीनें स्वतःचे विश्वासाचा एक अम्मलदार
भि. मर्सर (Mercer) नांवाचा लेक जवळ सेक्रेटरीसारखा ठेवून दिला, की जेणें-
करून लेकच्या हालचालींची खरी वस्तुस्थिति त्यास वेळेवर कळावी, आणि कोटें
कांहीं बिघाड होत असेल तर त्याचा वेळीच बंदोबस्त करितां यावा. हिम्मत बहाद्द-
राचा भाऊ उमरावगीर गोसावी हा नवाब वजीरअलीचे कटांत सामील झाल्यावरून
इंग्रजांनी लखनौस कैदेत ठेविला होता, त्यास त्यांनीं सोडून दिले. आपणांस बुंदेल-
खंडांत जहागीर द्यावी म्हणजे आम्ही दोघे बंधू मराठ्यांचा आश्रय सोडून कंपनीचे
आश्रयास येतों अशी मागणी त्यांनीं केली, ती ग० ज० नें कबूल केली. या सर्व
रजवाड्यांस ग० ज० नें कलकत्त्याहून स्वतः पर्ने लिहिलीं; आणि अनेक नाजूक
प्रकरणें जरुरीप्रमाणें उरकण्यासाठीं भरपूर अधिकारांची सनद से० वेस्लीस ता.
२६-६-१८०३ ची व लेक यास ता. १७-७-१८०३ ची पाठविली. दक्षिणेंतून
से० वस्लीकडून इशारा येतांच उत्तरेंत सिंद्यावर युद्ध सुरू करावें अशी सूचना लेक
यास दिली. सर्वाधिकार दिलेले असले तरी शक्य तोवर कलकत्त्यास लिहून हुकूम
आणवावे, आणि विलंब लागल्यानें काम बिघडण्यासारखें असेल तेवढ्याच पुरता हा
सर्वाधिकार त्यांनी वापरावा, असा इशारा दिलेला होता.
या नानाविध तजविजी येथे केवळ सूचक दृष्टीनेंच नमूद केल्या आहेत. तेवढ्या-
वरून लॉर्ड वेल्स्लीची वस्तादगिरी व दूरदृष्टि व्यक्त झाल्याशिवाय रहाणार नाहीं. या
एकंदर व्यवहारांचे हजारों छापील पृष्ठांचे खलित इंग्लंडचे सरकारास त्याने लिहून
पाठविलेले नुसते वाचण्यास वर्ष सहा महिने पुरणार नाहींत. यावरून इंग्रजांच्या या
सर्वागीण तयारीपुढें मराठ्यांची बाजू अंगीं सामर्थ्य असूनही किती कोती होती
याचा अंदाज करतां येईल.

