मुळे अद्यापपर्यंत कोणतीच कायमची व्यवस्था झाली नव्हती. परंतु राज्या-
भिषेकप्रसंगीं सर्व खात्यांची व राज्याच्या बंदोबस्ताची व्यवस्था महाभारत,
स्मृति इत्यादिकांत सांगितलेल्या पद्धतीवर शिवाजीने केली. ह्या प्रसंगी
कामगारांची व व्यावहारिक शब्दांची मुसलमानी नांवें बदलून त्यानें संस्कृत
नांवें प्रचारांत आणिली. दिल्लीच्या बादशाहीचे उदाहरण समोर असतां त्याचे
अनुकरण शिवाजीनें केलें नाहीं. या नवीन राज्यव्यवस्थेमुळेच शिवाजीचे
नांव चिरस्मरणीय झालें आहे. ती व्यवस्था पुढें देण्यांत येणार आहे.
या राष्ट्रीय समारंभास परकीय राजेरजवाड्यांकडून नजर नजराणे घेऊन
वकील वगैरे आले होते. त्यांत गोवळकोंडा येथील कुत्बशहानें हत्ती,
घोडे, जवाहीर वगैरे नजराणा पाठविला. त्याचप्रमाणे इंग्रज, पोर्तुगीझ
वगैरे परदेशचे व्यापारी, पाळेगार, व मांडलीक राजे यांनींही आपापल्या
वकिलांच्या हाती नजराणे पाठवून शिवाजीचें शभिनंदन केले. इंग्रजांच्या
वकिलाची हकीकत इंग्रजांचे कलमांत दिली आहे. एकंदरीत खऱ्या क्षत्रि-
यास शोभणारे महापराक्रम करून शिवाजीनें महाराष्ट्रीयांचे स्वतंत्र राज्य
स्थापन केले, आणि तें राज्य चिरायू व खंबीर करण्यासाठी हा दिव्य
समारंभ केला, ही गोष्ट मराठ्यांच्या इतिहासांत अत्यंत स्मरणीय होय.
४. स्वराज्याचें स्वरूप. - मराठ्यांचें खरें धोरण औरंगजेबास पूर्ण-
पर्णे कळलें होतें. दक्षिण देश जिंकण्याचा त्याचा इरादा होताच, पण
मराठ्यांची दहशत त्यास विशेष नसती, तर एवढ्या मोठ्या प्रचंड सैन्या-
निशीं आपल्या आयुष्याचीं पंचवीस वर्षे त्यानें दक्षिणेंत घालविलीं नसतीं.
मराठे मोगल पादशाही उलथून पाडणार अशी त्याची खात्री अस
ल्यामुळेच त्यानें आपलें संपूर्ण सामर्थ्य एकट्या मराठशाहीचे नाशार्थ
खर्चिलें, शिवाजी जिवंत असेपर्यंत मराठ्यांचा उच्छेद करणें त्यास शक्य
वाटलें नाहीं. शिवाजीच्या मरणाची बातमी ऐकतांच रजपुतांबरोबर चाल-
लेले युद्ध कसेंबसें संपवून तो मोठ्या त्वरेनें दक्षिणेत आला. यावरून
शिवाजीची कर्तबगारी व्यक्त होते. औरंगजेबाची मराठ्यांस हाणून पाड-
ण्याची कल्पना कित्येक बादशाही सरदारांचे हाडामासांत खिळली होती.
त्यांपैकी निजामुल्मुल्क हा एक होय. निजाम व मराठे यांच्या सतत
वैराचें मूळ या ठिकाणीं व या कल्पनेंत आहे. खर्थ्यांचे लढाईनंतर सार्व-
भौमत्वाची कल्पना अंगांत भिनलेले सर्व मराठे पुरुष नाहींसे झाले,