खालील प्रतिमेतील मजकूर येथे आहे:

**सूची**

**ॲडॅम्स कर्नल**-४४०,५०१.
**अंताजी कृष्ण**-नाना फ० चा पुतण्या ८०.
**अंताजी दादाजी आचवल**-११०.
**अन्पाबा मेहेंदळे**-बहिरोपंताचा पुत्र ४३,४८०.
**अन्पाबा राइतेकर**-परशुराम खंडेराव, ३०५, कैद ५०९.
**अंबूजी इंगळे**-४७;७४;१५५;१७२-७३;२०८;२२८;२७५;२७७,२९७ इंग्रजांशीं स्वतंत्र करार ३१८;३२०; ३३८; शिक्षा ३४१ शेवट; ५७७.
**अमीरखान पठाण**-१७१; १८६; १९४; २०८; २१२; ३०१;३२३; नागपुरवर स्वारी ३९१;३९४;४२२; ४२८; फूट ४४०; इंग्रजांचा आश्रय, टोंकची संस्थापना ४४६.
**अमृतराव पेशवे**-८;११; बाळोबास साह्य १३; ३०; नानाशीं शिष्टाई ४७;५०;५८;६५; बायांस सामील व लढाई ७०; स्वतंत्र जहागीर ७४; पुण्यांतून प्रयाण १४५; पुण्यास रामराम १५७; बाजीरावाविरुद्ध कट १६७; विठोजी होळकरास सामील १७८-८१; बाजीरावाकडून समजूत १९०-९२; यशवंतरावास सामील २००; पुण्याचा कारभार २०९; २१९; बाजीरावाचें पत्र २२१;
२५१-५६ वेल्स्लीशीं स्नेह; नेमणूक व विश्वासघात २५६; नेमणूक व काशीस रवानगी २७९;२९४;३३५; योग्यता वंश व अखेर ५६२, ५६४;

**अलीबहादर**-१५५;१७७; मृ.२७८.
**ऑक्टरलोनी**-३१४.
**आत्माराम तांबोळी**-बाजीरावाचा सरदार १८९.
**आत्माराम शिवराम वाकडे**-सिंद्याचा वकील २६७;३०६;४७६.
**आनंदराव गायकवाड**-३७९; ३८१; इंग्रजांस करार ३८३.
**आनंदराव जाधव**-४७६.
**आनंदराव**-निजामाचा पुण्यास वकील २२३.
**आनंदराव पवार**-धारकर १७०; ३८२; मृत्यु ३८६.
**आनंदराव फाकडे**-मानाजीचा पुत्र; सर्जेरावाचा खून ५७५.
**आनंदराव माधव**-भोसल्याचा वकील २८४.
**आनंदराव यशवंत चंदावरकर**- बाजीरावाचा वकील ५०४.
**आनंदराव हुपरीकर**-३७५.
**आनंदराव होळकर**-३०१.
**आनंदीबाई माईसाहेब**-प्रतापसिंहाची आई ५१३; पुण्यास बाजीरावाची भेट ५२२; मृत्यु ५९५.