असल्या कांगाव्यानें धक्का बसतो, त्यांत मृताची श्रेष्ठ कैलासवासीसारखें होतें.
[ य. वासुदेव शास्त्री खरे यांनी मार्मिकपणाने हे मुद्दे कळविले आहेत ].
सकवारबाई सती न जाती तर पुढील इतिहासाचा ओघ जास्त यशस्वी
झाला असता असे मानण्यास कांहीं कारण नाहीं.
२. रामराजाचें राज्यारोहण, ( सन ४-१-१७५० ).—शाहूच्या
मृत्यूनंतर दुसऱ्याच दिवशीं बार्शी पानगांवाहून रामराजास आणण्याकरितां
मंडळी रवाना करण्यांत आली. पानगांवास अगोदरच रामराजाचा बंदो-
बस्त चांगला ठेवण्यांत आला होता. सर्व कारखाने व शागीर्दपेशा,
हत्ती घोडे, जवाहीर, पोषाख व खजीना देऊन बापूजी खंडेराव चिट-
णिस व ताराबाईकडील चिंतो विनायक आणि नानासाहेबाचा फौजबंद
सरदार लिंबाजी अनंत व इंद्रोजी कदम ( व धोंडो अनंत वाकनीस, महा-
दोबा पुरंदरे-भा. व. १-अ. कै. ) असे पानगांवीं जाऊन, खूण म्हणून
मातुश्रीसाहेबांचे हातची आंगठी दाखवून ( इ. सं ) तुळजापुरचे गोंध-
ळ्यास पांच चार हजार रुपये देऊन, निघोन येतां मार्गीं दर्याबाई निंबाळ-
कर फौज सुद्धां बरोबर घेतली. ता. २६ दिसेंबरास कृष्णाकांठीं वडृथा-
जवळ आले. आईसाहेब शहरांत तेरा दिवस होती, त्यांची भेट बहुत
दिवसांची म्हणून श्रीकृष्ण उत्तरतीरीं शकुंतेश्वराचे देवालयीं तिसरे प्रहरीं
घेतली. [ ना. सा. रो. १-१२५ ]. सर्व लोक सामोरे जाऊन भेटले.
शहरांत प्रवेश सुमुहूर्तानें व्हावा; म्हणून वडुथ आरलैनजीक मुक्काम करून
रात्री राहिले. तेथे सर्व सरदार, लोक, प्रजा, यांच्या भेटी होऊन म्हसवें
( बर्ये-भा. व. अ. ब. ) मुक्कामीं आले. इकड महाराज वारल्याची
बातमी पुण्यास गेल्यावर सदाशिवराव २० दिसेंबरीं पुण्याहून साताऱ्यास
आला, आणि वडुथावर तिसरे प्रहरास महाराजांची भेट घेतली. गोड
जेवण तेरावा झाल्यानंतर, पौष शु॥ ८ गुरुवार, जानेवारी ता. ४ रोजीं
साताऱ्यास येण्यास मुहूर्त होता, त्या दिवशीं शहरांत दाखल झाले, तेव्हां
श्रीमंतांनी ८८९ रु. चा पोषाख महाराजांस केला. त्यांच दिवशीं अठरावे