संबंधानें सुमारें शेंपन्नास पानें मजकूर आहे. तो वाचला असतां संभाजी-
विषयीं वर नमूद केलेला ग्रह अत्यंत दृढ होतो, त्याच्या पराक्रमा-
विषयीं आदर वाटूं लागतो, आणि पोर्तुगीझ, इंग्रज व मोगल बादशहा
यांजला त्याची केवढी दहशत पडली होती हें स्पष्ट कळून येतें. बापाची
मुत्सद्देगिरी अगर समयज्ञता त्यास नव्हती, म्हणून त्यास यश आलें
नाहीं. थोड्याशा व्यसनासक्ततेमुळें त्याच्या सर्व पराक्रमावर पाणी पडले.
सबब केवळ परिणामावरून संभाजीची योग्यता ठरविणें रास्त नाहीं.
मरणापूर्वी कांहीं थोडे महिने मात्र तो नादांत होता. हा सर्व प्रकार मनूची-
वरून उघड होतो. मनूचीनें त्यास प्रत्यक्ष पाहिलें होतें.
साह्यकर्ते संभाजीच्या कारकीर्दीचे कागदपत्रही फारसे उपलब्ध नाहींत.
याचें कारण असें दिसतें कीं, त्याची सर्व कारकीर्द लढण्यांत गेल्यामुळें राज्य-
कारभार असा कांहीं चाललाच नाहीं. शिवाय राज्याची व्यवस्था पाहण्यांत
शिवाजीचें लक्ष होतें तसें संभाजीचें नव्हतें, सबब लिहिण्याचें काम फारसें
झालें नाहीं. प्रधान व सरदार यांविषयीं अविश्वास, सर्व शत्रूंशीं एकाच
काळीं चाललेलें युद्धप्रसंग, व विषयान्धता ह्या तीन बाबतींनीं संभाजीचें
चरित्र भरलेलें आहे. तथापि कांहीं थोडे कागद शिवकालीन पत्रव्यवहारांत
अलीकडे बाहेर आले आहेत. ( खं. ८,१५,१६,१७,१८,२० ) त्यांवरून
असें दिसतें कीं, अष्टप्रधानांस दूर करून, त्यांच्या सर्व जागा संभाजीनें
एकट्या कलुशास दिल्या, हा जो आरोप त्याजवर आहे तो सर्वथैव निरा-
धार आहे. अष्टप्रधानांपैकीं एकही पद त्यानें कलुशास दिलें नाहीं. निळो-
पंत पिंगळे पेशवेगिरीवर होता. अमात्याचें काम रामचंद्रपंत करीत होता.
दादजी रघुनाथास अमात्यपद देण्याचा विचार चालला होता, पण
तो अमलांत आला नाहीं. आरंभीं रामचंद्रपंतावर संभाजीचा रोष होता,
तो हळूहळू कमी झाला, आणि दक्षिण महाराष्ट्रांतील प्रदेश संभाळण्याचें
काम त्यानें केलें, आणि जेमतेम आपला बोज राखून वेळ काढिला.
अमात्याचें पद त्र्यंबक (?) रघुनाथ हणमंते याजकडे कांहीं दिवस होतें. हा
त्र्यंबक पंडित विद्वान् व ग्रंथकर्ता होता. ( भा. इ. सं. १८३६-१५ ).
कलुशाच्या संगतीमुळें रामचंद्रपंताचा उपयोग संभाजीनें चांगला करून
घेतला नाहीं, ह्यांत राज्याचें नुकसान झालें. सचिवाचें पदही अण्णाजी दत्तो-
नंतर कांहीं काळ रामचंद्रपंताकडे होतें. खं. ८ ले. ४० चै १६