तदनंतर आम्हीं झीलच्या तलावावर' मुक्काम केला. संध्याकाळच्या चार घटका
दिवस बाकी राहिला, तो कमरुद्दीनखान पातशहापुरावरून आल्याची खबर
आली. तेच क्षणां आम्ही तयार होऊन गेलो. त्यांचे आमचे फौजेचे युद्ध झालें.
बारांत गेलेला एक हत्ती रा. यशवंतराव पवार यांणी घेतला घोडी उंटें लष्करांत
आली त्यास दिवस अस्तमानास गेला. रात्रीचा दम धरून चोगीर्द मोगल
बेढून बुडवावा, तरा झीलचा तलाव सोळा कोस लांब, उजवीकडे कमरुद्दीनखान,
पुढें शहर. दुसरें, आम्ही दिल्लास गेल्याचे वर्तमान नबाब खानदौरा व सादतखान
व महंमदखान वंगस यांसी २१ जिल्हेजा (२८ मार्च) मंगळवारी राधाकुंडाचे
मुक्कामी कळतांच सडसड होऊन पंचवीस तास हजार फौजेने बडेलास बत्तीस
कोस येऊन मुक्काम केला. दुसरे दिवशी (बुधवारी) अलावर्दीच्या नाल्यावर
पंचवीस कोस मुक्काम केला. गुरुवारी प्रातःकाळी खानदोरा, सादतखान, बंगस
व कमरुद्दीनस्वान सारे एक होणार. एक झाल्यावर सोसणार नाहीं, व शहर
समीप. यास्तव मोगलांस टाकून चहूं कोसांवर मुक्काम केला. आम्हांकडील
फिरंगाजी पाटणकरास गोळी लागोन ठार झाला. वरकडही दहा पांच माणूस
व घोडी जखमो झाली. मोगलांकडील दहापांच ठार झाले. दहावीस जखमी आले.
गुरुवारी सादतखान व खानदौरा व बंगम सारे कमरुद्दीनखानाजवळ आहे.
अलाबदर्दीपासून झीलच्या तलावापर्यंत मुक्कान करून आहेत. आह्मी मोगल
पाठीवर घेऊन दाबांन आणून वुडवावे, या विचारें कूच करून रवाद, कोटपुतळी,
मनोहरपुरा वरून आलों, अद्याप सोर मोगल अलावर्दी व झोलच्या तलावावरी
आहेत ह्मणोन बातमी वर्तमान आलें खानदोराची पत्रांवरी पत्रं सवाई जय
सिंगजीस गेली. त्यांवरून ते पंधरा सोळा हजार फौज व तोफखाना देखील
स्वार होऊन बासव्यावर गेले आहेत. भेर्टास जातात सवाईजींची पर्ने
ममतायुक्त आपला मुलूख रक्षावा ह्मणून येतात. आह्मांकडील व्यंकाजी
राम त्यांजपाशी आहेत, त्यांजपासून लिहवांत असतात. आह्मी त्यांचे मुलखाचे
वाटेस जात नाहीं. वाटेनें दाणादुणा देतील. अभयसिंग जोधपुरास आहेत.
आह्मी आतां ग्वालेर प्रांतें बाकीसाको राहिली आहे. ती वसूल