१७५७ त अमदाबाद इस्तगत झाली नव्हती. त्या तारखेचे खालील पत्र
दमाजीने पेशव्यास लिहिलेले वाचण्यालायक आहे. 'साहेबाचे कृपावलोकनें-
करून आनंदमय असो. साहेबी कृपापत्र पाठविलें तें मस्तकी बंदून, अक्षरशः
विलोकन करून समाधान पावलों. पत्रीं मजकूर की अम्दाबाद घेतलें, ऐसे
परस्पर वर्तमान ऐकिलें. परंतु तुमचे कोणाचें पत्र नाहीं. मोमीनखान याचे
उत्तम प्रकारें पारिपत्य करून, म्हणून आज्ञा. ऐशीयासी येथे निध्यानीं
कढाई होते. ते शहर घेतल्यांतच येतें. कां कीं इतकी झोटधरणी
होते. याप्रमाणें कोणी लिहिलें असेल. आम्हांस तो साद्देमाचें पत्र जयसूचक
जैसे सुरांस संक्टरीं अंतरिक्षवाणी कल्याणदायकं, तेणेंप्रमाणे साहेबाचे
हेरूनयुक्त आम्हांस, आतां शहर घ्यावयासी दिवस गत लागतेसे नाहीं.
साहस थ्म वरुन जीवित्व चू, चरणपरायण हाच धर्म.' धावरून दमाजी
पेशव्याशीं किती अनुरक्त होता. दें सिद्ध होते. सदाशिव रामचंद्राचे
मदतीस आणखी फौज पेशव्याकडून आल्यावर, दमाजीराव फौजसुद्धां
सहाय होऊन, अमदाबाद, वर्षभर मोर्चे लावून, खंबायतकारापासून
स. १७५७ त घेतली. नंतर दुभागां अंमल सुरळीत चालू लागला.
[ गा. इ. पू. ४५ व भा. व श. १५]. लगेच दमाजी शिंदखेडच्या
मोहिमेंत दाखल झाला.
पानपतावर मराठ्यांचा पराभव झाल्यामुळे गुजराथेंत किती बंडाळी
माजली; आणि विचें निर्मूलन दमाजी किती हिंमतीनें करीत होता, याचें
वर्णन त्मनेंच ७ जून १७६१ च्या पत्रांत रघुनाथरावास लिहून कळविले,
त्यांत खालील मजकूर आहे. या वेळीं पेशवा नानासाहेब आसन्नमरण
होता. 'आम्ही वैशाख शु. २ (६ मे) बडोद्यास दाखल झालौं.
१च. खंडेराव हिंमतबहादरही आले. हिंदुस्थानचे गर्दीमुळे इकडील
अविघ, कैवर्तक व प्रवासी सर्व बहकून गेले. खंबायतकर मोगलानें
अतिशय लोक गांवें मारिहीं, आपाजी गणेश खंबायतेस गेले, त्यांची दाद