होतें. कदाचित् टिपूनेंच मजेनें तें मुद्दाम मराठ्यांस बेसावध ठेवण्याकरितां उठविलें
असेल. मात्र पुण्याकडील हालचालींच्या इत्थंभूत बातम्या त्यास कळत असून
त्यानें आपल्या सर्व सरदारांस निक्षून ताकिदी दिल्या कीं, ‘ तहाचा जाबसाल
संपला, तुम्हीं मिरजेपावेतों रोंख ठेवणें, आम्ही मागून सर्व पुरवणी करितों,
खबरदारीनें झुंज करावें, चिंता कोणे गोष्टीची न करावी. ’ मिरजेकडील पश्चिम
बाजूस गणेशपंत बेहेरे होताच, त्याच्या साह्यास होळकर गेला आणि पूर्व बाजूनें
मुधोजी भोसले, हरिपंत व अक्कलकोटकर शहाजी भोसले वगैरेंसह खुद्द नाना
निजामास मिळवून घेण्यासाठीं टिपूच्या मुलखांत गेले. फौज व सरंजाम कडेकोट
होता; पण सर्वांवर एक हुकमत चालविणारा युद्धकलाभिज्ञ करडा अंमलदार कोणी
नसल्यानें, दोन वर्षांच्या या प्रचंड खटाटोपापासून म्हणण्यासारखा परिणाम झाला
नाहीं. याच्या उलट उत्तरेंत याच वेळीं महादजीनें स्वतःच्या हिंमतीवर केलेली
करामत डोळ्यांसमोर ठेविल्यास या दोन उपक्रमांतील तफावत चांगली
लक्षांत येईल.

निजामाची भेट घेऊन त्याच्या फौजेचा व मराठे सरदारांचा मिलाफ करून
स्वारीचें काम चालीस लाविल्यावर आपण परत यावें असा नानाचा मनोदय मूळ-
पासूनच होता. परंतु निजाम काय किंवा मुधोजी काय, खुद्द पेशवा किंवा प्रस्तुत
प्रसंगीं स्वतः नाना बरोबर असल्याशिवाय ते पुढें पाय टाकीनात. याच भानगडींत
दीड दोन महिने फुकट गेले. पेशव्यास मागें पुण्यास एकटा ठेवणें नानास धोक्याचें
वाटे. नानानें परत जाण्याची गोष्ट काढतांच, निजाम मागें पाय घेऊं लागला,
आणि मुधोजीलाही नागपुरास जाण्याची इच्छा झाली. परशुरामभाऊ सुद्धां
मोहिमेंतून अंग काढून आपल्या जहागिरीचा बंदोबस्त ठरवून द्या म्हणून अडून
बसला होता. यावरून मराठी राज्य कसें घसरणीस लागलें होतें याची कल्पना
होईल.

माघ व० २ फेब्रुवारी १५ स. १७८६ रोजीं यादगिरीजवळ पूर्वींच्याच
जागीं नानाच्या व निजामाच्या भेटी झाल्या. निजामली म्हणजे दक्षिणच्या सहा
सुभ्यांचा मोगली सुभेदार, त्या डौलानें पेशव्यांच्या कारभाऱ्याची भेट घेऊन
औपचारिक बडेजाव करण्यांत दीड महिना गेला. मोकळेपणीं बोलणीं झालीं, पण
प्रत्येकाच्या पोटांत कपट भरपूर होतें. नानाचें बोलणें पडलें जे, ‘आम्ही पुण्यास
जातों, हरिपंत व नबाबांनीं पुढें जावें. त्यास नबाबाचें म्हणणें, ‘तुम्ही जातां,