बेत असत. आम्हांपासून हरएक मसलत पुरती पायाशुद्ध शेवटास न जाबी,
बा भावे भाऊकडेच फौज पाठवावी, आम्हांस घरी बसवून ताराबाईच
मोविंदरा याचे मार्फतीनें चढवावें, आम्हांवर सर्वोचे हुकूम राहवे, ऐम
विचार (महादोवाचा) दिसोन आला. तेव्हां आम्ही भाऊस साफ लिहिले
की, जर भाऊ असलेस तर पत्रदर्शनीं येणें. दाभाडियाकडील काम चांगले
करूं. त्यावरून भिडेस पडून आले. दाभाडियाकडील काम रगडन
आरंभिलें. नासिरजंग मेला, जप्ती करावी, दहावीस लाख मेळवावे, नी
दाखवून जे मिळेल तें मेळवावें, ऐसा विचार आम्हीं केला, त्या जमुळे
महादोबांनीं बहुत वाईटं मानून घरास गेले, कोणी म्हणतात की, ताराबाईकडे
जातील, परंतु ते कुत्रीन, जुने चाकर, हरामखोरी कधीं करणार नाहींत
असे वाटते. कालगत मात्र नकळे. असो आम्हाशीं बाबाशीं (महादोबाशीं)
तूट पडली. भाऊ अर्धे इकडे अर्धे तिकडे. रामचंद्रबाबा बाह्यात्कारें
आम्हांकडे, अंतर्यामीं बहुत गुप्तररीतीर्ने बाचाकडे. येथे बाहेर तों सर्वत्र
दाखवितात कीं, खावंदाची मर्जी तेंच प्रमाण, परंतु अंतर्भाव तुम्ही
जाणतच आहां. त्रिंबक विनायक, कोन्हेरपंत हे केवळ बाबांचे. गंगोबार्शी
याशीं राजकारण पूर्ण, आमची तबकल ईश्वरावर आहे. तुमचे भरंवशावर
ऐसें केले.' [ का. सं. प. या. ३५९]. या पत्रावरून या कारभारी
मंडळीच्या अंतःकलहाची थोडीशी स्पष्टता होते. पुरंदरे, रामचंद्रबाबा,
सदाशिवराव इत्यादिकांचा विचार ताराबाईस खूब ठेवून, भहाराजांचे
सल्ल्याने कारभार व्हावा; आणि नानासाहेबाचे मत, बाईची मनधरणी
करण्याचे भरीस न पडतां, तीस कायमचे बाजूस ठेवून आपणास योग्य
दिसेल त्याप्रमाणें चालवावें, असा सारांश वरील विवेचनावरून व्यक्त होतो.
निजामाचा वडील मुलगा गाजीउद्दीन याचा व शिंदे होळकरांचा
स्नेह असून, त्यास दिल्लीतून दक्षिणेत आणून निजामाचे गादीवर स्थापा
म्हणजे निजामाशीं नेहमी चाललेली कटकट भिटेल असा बेत पुण्याव