नाहींत. ताराबाई वगैरे सभोवारचा प्रदेश श्रीमंतांचे फौजेनें उध्वस्त
केला. गायकवाडास कोणाची कुमक पोंचत नाहीं. आईसाहेबही वरचेवरच
गोष्टी सांगतात, आणून फसविले ऐसें जालें.' [ खं. ३-३८१ ].ता. २३
मार्चचीं पत्रें २ एप्रिल रोजी पेशव्यास पोंचलीं. निझामाशीं नानासाहेबाचा
पेंच पडला असेल, अशा समजुतीवर सातारच्या मंडळींनीं गायकवाडाशीं
तहाचें बोलणें चालविलें; 'परंतु निझामाचें प्रकरण यशस्वी करून आम्ही
लौकरच येतों; गायकवाडास निरोप दिला नसेल, तर तसाच अडकवून
धरावा. दम धरून त्यांचें कबिलाबाड बंड करून शर्मिंदा करणें. आम्ही
येऊन पावतों. त्याजपासून दोनच गोष्टींचा निकाल करून घेणें आहे. '
असें नानासाहेबानें ३ एप्रिल रोजीं साताऱ्यास कळविलें [ खं. ६-२२१ ]
‘ता. २३ मार्च रोजीं ताराबाईकडील बऱ्हाणजी मोहिते,फरादखान, जाधव
यांशीं व पेशव्याकडील मानाजी पायगुडे वगैरेशीं झुंज झालें. परस्परें जखमी
झालें. ता. २४ एप्रिल रोजीं नानासाहेब फौजेसुद्धां साताऱ्यास दाखल झाला.
दुसरे दिवशीं यवतेश्वरावर फौजा पाठवून आईसाहेबांची व गायकवाडाची
चौकी होती ती उधळली. गायकवाड महादऱ्यांत होता त्याजवर मारा केला.
हजारबाराशें गायकवाड मरावयास उभा राहिला. श्रीमंत व भाऊ यांनीं
भारी फौजेनिशीं चालोन घेतलें गायकवाडाचा परिणाम लागेना, तेव्हां
त्याजकडून भेटीचा मजकूर जाला. मग सटवोजी जाधव ( पिळाजीचा
मुलगा ), जानोजी ढमढेरे, सिधोजी राऊत, नाना पुरंदरे, रामचंद्र
बाबा यांस पाठविलें. गायकवाड भेटीस आला. भेटून गोटांत
गेला. दुसरे रोजीं यांनीं सांगोन पाठविलें कीं, गोटाशेजारीं
वेण्येवर येऊन राहा. त्यावरून तो वेण्येवर दक्षिणतीरीं राहिला. श्रीमंत
उत्तरतीरीं राहिले. गायकवाडाबराबर सेनापतिही आले होते. पंचवीस
लक्ष रु. व निमे गुजराथ वांटणी मागितली. गायकवाडानें म्हटलें, उमाबाई
धणी आहेत, त्यांजशीं जें बोलणें तें बोला. उमाबाईकडे गायकवाडांनीं
जाऊन शिकेकटार पुढें ठेविली. ता ३० एप्रिल रोजीं सकाळींच