क्रमांक.         विषय.         पृष्ठ. | क्रमांक.         विषय.         पृष्ठ.
१३ राजारामाची योग्यता... ६७६ | ६ शाहूची कैद,सुटकेचे प्रयत्न ७०५
१४-छत्रपति धाकटा शिवाजी. | ७ औरंगजेबाचा शोचनीय
१ बादशहाची हालहवाल... ६८१ | अंतकाल. ... ... ७०९
२ धाकट्या शिवाजीचा | ८ मराठ्यांच्या प्रमादांची
राज्याभिषेक. ... ६८६ | मीमांसा. ... ... ७१९
३ महाराष्ट्रांतील किल्यांचा | ९ भिन्न दृष्टींनीं युद्धाचा विचार ७२३
पाडाव. ... ... ६८९ | १० शाहूची सुटका... ... ७३५
४ मराठ्यांचा कावा व बाद- | ११ शाहू-शिवाजी हक्कांचा
शहाची दुर्दशा. ... ६९४ | विचार. ... ... ७३८
५ पन्ऱ्या नायकाचा दंगा ... ७०३ | १२ शाहूला राजपदप्राप्ति. ... ७४३

वंशावळी.

क्रमांक.         विषय.         पृष्ठ. | क्रमांक.         विषय.         पृष्ठ.
१ पूर्वचालुक्य वंश. ... १२ | १४ रामदासस्वामी-चाफळमठ. ५००
२ राष्ट्रकूट वंश. ... ... १८ | १५ चिटणिसांचें घराणें. ... ५४९
३ उत्तर चालुक्य वंश. ... २१ | १६ धनाजी जाधवांचें घराणें. ६२३
४ यादववंश प्राचीन. ... २६ | १७ संताजी घोरपडे, घराणें. ६२४
५ होयसल यादव. ... २८ | १८ शिर्क्यांची वंशावळ ... ६६३
६ मोरे-जावळीचे. ... १३२ | १९ सिलीपकर देशमुख हैबतराव ६९८
७ सिंधखेडचे जाधव. ... १३७ | २० अमात्य बावडेकरांचा वंश. ७०७
८ रोहिडखोऱ्याचे गुप्ते देशपांडे १७० | २१ चिमणाजी दामोदराचा वंश ७४५
९ जेधे देशमुख सर्जेराव ... १७३ | २२ पिंगळे पेशव्यांचा वंश ... ७५०
१० मरळ देशमुख झुंजारराव. १७७ | २३ भोसले घराण्याची वंशावळ
११ गागाभट्टाचें घराणें. ... ३५५ | २४ फलटणचे निंबाळकर ...  (पुस्तकाच्या शेवटीं)
१२ हणमंते यांचा वंश. ४१५व७५१ | २५ वाडीकर सावंत... ...
१३ निंबाळकर आणि भोसले | २६ जंजिऱ्याचे सिद्दी ...
यांचा आप्तपणा. ... ४८९ |