वाकून दत्ताजीचे समजुतीस पाठविलें. त्यांनीं जाऊन मार्गे हटण्याविषयीं
किंषा निदान कबिले तरी चमेलीपार लावून देण्याची भांड घातली. बरीच
भवत्ति न भवति झाली. अपयश घेऊन नानासा०स व भाऊसा०स तोंड काय
दाखवावें, हे एकच त्याचें उत्तर. शेवटीं भागीरथीबाईची प्रसूति नजीक आलेली
पाहून, दत्ताजीनें जनकोजीस सांगितलें, 'तुह्मी बाया घेऊन मागें जा. आह्मी
येथेच राहतों.' परंतु जनकोजीनें जाण्याचें साफ नाकारिलें, तेव्हां रूपराम
कटारी यासमागमें बायकांस देऊन वाटेस लाविलें. दत्ताजी व जनकोजी
यमुनेच्या घांटीं अब्दालीवर चालून जाण्याच्या इराद्यानें राहिले. तेव्हां यमुना
उतरून मराठ्यांनी आपल्यावर चालून येऊं नये, ह्मणून अब्दालीनें कांहीं
फौज ममुनेवर मराठ्यांचे समोर पाठविली. उभय फौजा एकमेकांचे पुरतेपणीं
दृष्टीस पडल्या. गिलच्यांनी पलीकडच्या कांठचे अनेक भाग उदध्वस्त केले.
दत्ताजीनें घांटावरून नदीत हत्ती घालून ठाव पाहिला, परंतु ठाव लागेना.
उत्तर अब्दालीचे लोक नदी उतरून अलीकडे येऊ लागले. तेव्हां जानराव
वाबळे व मालोजी शिंदे यांस घांट राखण्यास दत्ताजीनें नेमिलें. पुढे दत्ताजीचें
मन दुराणीस पाहून भडकल्यासारखें झालें. नामी नामी हत्ती त्याजपाशीं
होते. त्यांस अंदू घालून एकदम अब्दालीशी लढण्याचा त्यानें हुकूम सोडिला.
बजिरानें अशी घाई न करण्याविषयी पुष्कळ सांगितलें, पण तें त्यानें मानलें
नाहीं. हत्तीवर घटका वाजत होती. तीन घटका दिवस आला. तेव्हां
संक्रांतीचा तिळगूळ बांटून, सामानसुमान सिद्ध करून अब्दालीवर चालून
गेले. हा संक्रान्तीचा दिवस ता. १००१०१७६० होय.
स. १७४८ पासून दिल्लीसंबंधानें मराठे अब्दालीची झोंबाझोबी कसकशी
संगत गेली, हे आपल्या डोळ्यांसमोर आहे. गाजीउद्दीनने मराठ्यांची मदत
आणावी आणि विरुद्ध पक्षानें अब्दालीस आणायें, हा खेळ कैक वर्षे चालला
हेोता. उभयतांचा उपद व समरासमोर सामना होण्याचा योग हा पहिलाच होय.
ता. १००१-१७६० रोजी रखनाथराव बुंदेल्यास लिहितो, 'मल्हारणा व तुम्ही
(चोर) एक