कारभार जयसिंगाकडे होता. त्या अवधीत काय प्रकार घडले ते पुढें दिसून
येतीलच. जयसिंगाशी शाहूनें व सरदारांनी नेहमींच सख्य राखिले होतें. सिंदे,
होळकर व पवार हे तीन मराठे सरदार माळव्यांत कायमचें ठाणें देऊन बसले
होते. राणोजी सिंदे उज्जन येथे राहिला. होळकरानें व उदाजी पवाराने १७२९ चे
अखेरीस मांडवगड काबीज केला. अशा स्थितींत माळव्यांतून मराठ्यांस घाल-
वून देणें अशक्य होतेंः आणि तसा प्रयत्नही जयसिंगानें केला नाहीं. स. १७३२च्या
नोव्हेंबरांत चिमाजी आपा माळव्याकडे असतां त्यास सावध राहण्याविषयीं शाहूनें
स्वदस्तुरचें पत्र लिहिलें. (शा.रो.५७. परंतु मराठ्यांवर चाल न करतां उलट
त्यांसच माळव्याची सुभेगिरी द्यावी, अशी जयसिंगानें बादशहाकडे खटपट
चालविली होती. जयसिंगाची मनधरणी करून त्याचा स्नेह राखावा, मांडवगड सुद्धां
पाहिजे तर त्यास द्यावा, असें शाहूनें चिमाजीआपा, होळकर व पवार यांस मुद्दाम
लिहून पाठविलें होतें (रो. १९८). मराठ्यांस माळव्याची सुभेगिरी देण्याची योजना
दिल्लीच्या दरबारांत पसंत पडली नाहीं. जयजिंग मराठ्यांस सामील आहे अशी
त्याजबाल दरबारांत शंका येत होती. मराठ्यांस माळव्याची सुभेगिरी मिळावी
अशी खटपट दरबारांत मराठ्यांचा वकील महादेवभट हिंगणे करीत होता.
मराठ्यांनी माळव्यांत कारभार केला, त्यासंबंधानें माल्कमनें आदरोद्गार काढिले
आहेत. मोगलाईतील दुर्बल कारभारापेक्षां मराठ्यांचा माळव्यांतील कारभार
लोकांस फारच मृदु व संतोषकारक वाटला. बाजीरावानें पुढील राज्यविस्ताराचा
पाया माळव्यांत घातला. माळव्यांत राहून त्यानें बुंदेलखंड जिंकिलें, आणि
उत्तरेकडच्या मुलखांतून वसूल घेण्याचा सपाटा चालविला. सारांश, प्रतिनि-
धीशी वाद करतांना शाहूचे दरबारांत केलेली प्रतिज्ञा बाजीरावानें खरी करून
दाखविली. बाळाजी विश्वनाथाचा उद्योग नर्मदेस भिडला, तर बाजीरावाचा चंबळ-
पर्यंत पोंचला असें ह्मणतां येईल. या सर्व उद्योगाचें मुख्य श्रेय, सिंदे व होळ-
कर या दोन सरदारांस आहे. हे दोन सरदार सर्व माहिती मिळवून, मसलती
व घाट रचून, सिद्धता करीत, आणि बाजीरावाचें. अनुमोदन घेऊन नंतर तो
उद्योग सिद्धीस नेतृ. कित्येक प्रसंगों त्यांनी उपस्थित कलेले डाव अंगावर येऊन
त्यांचा निस्तारही पेशव्यांस करावा लागे, हें उत्तरोत्तर स्पष्ट होईल.
