निजामशाहीचे किल्ले व मुलखापैकीं, त्याच प्रकारें आणखी चारलक्ष होनांचा
मुलूख तळ कोंकणांतील विजापुरकरांचे इलाख्याचा जो इलीं तुम्हांकडे
चालत आहे, व पांचलक्ष होनांचा मुलूख बालाघाटापैकी विजापुरकरांचे
इलाख्यांतील, येणेप्रमाणे एकंदराचा फर्मान वादशाही मागतां व चाळीस
लाख होन, दरसाल तीन लाख प्रमाणें पेशकशीबद्दल देऊं म्हणतां;
ऐसीयास, तुमच्या गोष्टी, ज्या तुम्हीं दूर अंदेशा न पाहतां केल्या, त्या
माफीजोग्या नाहींत. तथापि राजे जयसिंह यांणीं लिहिल्यावरून सर्व माफ
करून तुमचे मनोरथाप्रमाणे बारा किल्ले, ज्यांचा तपसील खाली लिहिला
आहे ते व त्यांखालचा मुलूख देऊन आणस्त्री हुकूम केला आहे की
जो मुलूख नऊ लक्ष होनांचा, पैकी चार लक्ष होनांचा तळ कोंकणा-
पैकीं विजापुरकरांचे इलाख्यांतील हल्लीं तुम्हांकडे चालत आहे, तो बंदो-
बस्तामुळे इकडील सरकारांत आला सबब, व वालाधार्थी पांच लक्षांचा,
विजापुर आमचे हाती येई त्या आधी तुम्ही त्याचेकडून घेतल्यास, या
अन्वये तुम्ही चांगले फौजेसुद्धां राजे जयसिंग याशीं मिळोन बादशाही कामांत
त्यांचे मर्जीप्रमाणे कोशीस कल्यास, विजापुर कत्ते जाहल्यानंतर तुम्ही पेश-
कशीचे ऐवजाचा भरणा केल्यास, तुह्मांकंड बहाल ठेवू. हल्ली तुमचे चिरं-
जिवास पांच हजारी मनसबा व पांच हजार स्वार, की एका एकाचर्ची
दोन दोन तीन तीन घोडी असावी, याप्रमाणें देऊन, तुम्हांकरिता
पोषास्त्र पाठवून हा फर्मान आपले पंजाचे चिन्हासुद्धां पाठविला आहे. तरी
तुम्ही इकडील लक्षांत वागोन बादशाही काम लहान मोठें सुद्धां करून, हे
सर्व आपले ऊर्जिताची गोष्ट आहे असे समजत जावें. छ ५ रबिलावल
सन १०७७ हिजरी.' शिवाजीकडे राहवयांचे बारा किल्ल्याचा तपसीलः -
१ राजगड. १ तोरणा. १ लिंगणगड. १ महाडगड.
१ घोसाळा. १ अलवारी. १ भोरप. १ कुंवारी.
१ रायरी. १ पाल. १ तळेगड. १ उदयदुर्ग.

शिवाजीनें वीस किल्ले जयसिंगाच्या स्वाधीन करून दिले. परंतु त्या
सर्वोचा बंदोबस्त करण्याइतकी फौज जयसिंगाजवळ नव्हती. सिंहगड,
पुरंदर व लोहगड या किल्ल्यांवर मात्र त्यानें मजबूद बंदोबस्त केला;
