ठाथीं, धर्मरक्षी ऐसा नाहीं; महाराष्ट्र धर्म उरला कांहीं, तुम्हाकारणें.
कितेक धर्मकृत्यें होती, संतमहंत वागती, धन्य धन्य तुमची स्थिति,
विश्वीं विस्तारिली. दुष्ट दुर्मद संहारिले, बहुतेकांसी घाक सुटले, तुमच्या
आश्रया लागले, जीवनोपायीं. धर्मस्थापनेची स्थिति, संभाळिली पाहिजे.
राजा मंत्री एकविचार, तरी पावाळ पैल पार, अमर्यादा होतां बाजार,
कार्य नासे. मनुष्य राजी राखावे, व्यवधान ठेवावें, सर्व शोधूनि पाहवें,
बरें वाईट. न्याय नीति असावी, लालुची पोर्टी नसावी, खरी खोर्टी
लक्षावर्वी निर्भीडपणे. आमचे बोलणें स्पष्ट, म्हणोनि न व्हावें कोपिष्ट, उचित
प्रकारें ऐकावें नीट. सांगितले कांहीं. मनापासून चालणें वागणें असेल, तरी
आमचा मार्ग स्वीकारावा, राम कृपा करील, तुमचीं कार्ये होतील, मनेच्छा
सिद्धीस जाईल, येविशीं मनांत मळ बाळगू नका.' अशा पर्यायांनीं
बोलून महाराजांपासून 'आपण सांगाल त्याप्रमाणे चालेन, अन्यथा वर्तणार
नाहीं,' असे कित्येक खात्री करून बोलले. स्वामी संतोष झाले. ' राम-
दासस्वामीबद्दल शिवाजीची अत्यंत पूज्यबुद्धि असूनही राज्याच्या प्रत्यक्ष
व्यवहारांत स्वामीचे अंग नव्हते, हैं रा. राजवाड्यांच्या खालील उद्गारां-
वरून उघट आहे.
'गुरूपेक्षां शिष्य सवाई असावा लागतो, व तसे महाराज होते, म्हणूनच
समर्थाच्या मनांत ज्या ज्या गोष्टी घडवून आणावयाच्या होत्या त्या त्या
घडून आल्या. समर्थ हे ध्येयाची ओळख करून देणारे होते. राजकीय,
सामाजिक, नैतिक वगैरे बाबींचा विचार करून ध्येयाच्या प्राप्तीकरितां इष्ट
ती दिशा दाखवून देणारे समर्थ होते. स्वतः तलवार हातांत घेऊन
किंवा कायदे करून लोकांचे धुरीणत्व समर्थीनीं स्वीकारिलें नाहीं. युक्ति,
बुद्धि, शक्ति यांचा योग्य उपयोग कसा करावा एवढेच फक्त समर्थानी
शिकविलें. शिवाजीमहाराज व त्यांच्याजवळचे पिंगळे वगैरे कारभारी कर्ते
मुत्सद्दी असल्यामुळे, कोणत्या मोहिमी कराव्या, किंवा कोश किती तयार
ठेवावा, वगैरे गोष्टी ते कोणाला विचारीत बसले नाहींत.' (शिवजयंती
व्याख्यान, १९१५).
शिवाजीच्या पश्चात् जवळ जवळ दोन वर्षांनी रामदासाचे निधन झाले.
संभाजीच्या राज्यारोहणाची गडबड व त्याच्या रागीट स्वभावाचा परिणाम
यांची वार्ता स्वामीस कळून त्याने संभाजीस एक उपदेशपर पत्र लिहिले, ते

