लागला, तेव्हां ' तूर्त तुह्मीं श्रीक्षेत्रास असणें, पेस्तर तिकडील बंदोबस्त होणें
तो मनोदयानुरूप होईल ' असें १७५५ च्या २० जानेवारीस रघुनाथरावानें
बाबूराव महादेवास कळविलें ( १.४५, ४६ ). ह्मणजे पुढील उन्हाळ्यांत
शिंदे सुद्धां आपण सर्व फौज घेऊन काशीकडील भाग उरकावा असा त्याचा
बेत होता. या स्वारीत दिल्लीकडील रिवाज पाहून चहा घेण्याची इच्छा
रघुनाथरावास झाली. ' चहा प्यावयासी प्याले, सगी उत्तम, लवकर न
तापेत असे दोन पाठवून द्यावे ' ( ६'३१८ ), असें तो हिंगण्यास लिहितो.
सन १७५४ च्या अखेरीस अंतर्वेदांत मराठ्यांचा अंमल बसला. ' रोहि-
लियांची मामलत झाली. वसूल आला त्याची वांटणी होऊन, जयाप्पांचे
वांटणीचा ऐवज हुंडीनें पाठविला आहे. प्रस्तुत ग्वाल्हेरच्या कामासाठीं यमुना-
तीरास आलों. सत्वरच तिकडे ( म्ह० जयप्पाचे मदतीस मारवाडांत ) येत
असों. सुभेदार सांभरच्या सुमारें आहेत. ' असें होळकराचा गंगाधर यशवंत
जयाप्पाचा कारभारी रामाजी अनंत यास स. १७५५ च्या जानेवारींत
लिहितो. गोहदच्या राण्याचें प्रकरण वाढलें नसतें तर रघुनाथराव मार-
वाडांत जाणार होता. पुढें फेब्रवारींत रघुनाथरावानें गया व कुरुक्षेत्र
पातशहापासून सरकारांत घेतलीं. त्यांची कमावीस त्यानें दामोदर महादेव
हिंगण्यास सांगून हरदू ठिकाणीं आपले तर्फेनें कमावीसदार पाठवून ऐवज
सरकारांत पावता करण्याची ताकीद दिली ( ६'३२८ व ना. रो. १. ७९ ).
मथुरा, वृंदावन, गढमुक्तेश्वर,१ पुष्पावर्तावर, पुष्कर इत्यादि हिंदूंचीं तमाम
पवित्र स्थळें रघुनाथरावानें हस्तगत करून तेथें आपला अंमल चालू केला.
( ६'५५७ ). स. १७५५ च्या जानेवारीपासून जूनपावेतों रघुनाथराव या
सर्व क्षेत्रांच्या ठिकाणीं फिरत होता. ( राजवाडे २ पृ. १३५ व भा. व.
शकावल्या ). क्षेत्रें हस्तगत होण्यासंबंधानें कर्मठ ब्राह्मणांचे तोंडास पाणी कसें
सुटत होतें हें रघुनाथरावानें दीक्षितास लिहिलेल्या खालील पत्रावरून दिसतें.
' कै. बाजीरावांनीं दीक्षितांस प्रांत मथुरा देऊं केले ह्मणोन तुह्मीं विदित