अब्दाली लाहोरावर आला. तेव्हांच्या घडामोडींवर मराठ्यांची दृष्टि परिपूर्ण
होती. (का. सं. प. या. ९२). नवीन कजिरास आपले लर्भात आणण्या-
संबंधानें पेशवा रामचंद्रबाबास लिहितो. 'सफदरजंग यास निमरजाबंद
करून आपले लगामीं लावावयाचा विचार केला असे, ह्मणून लिहिलें तें
कळलें. ऐशियास हा विचार उत्तम केला. आह्मींही त्यास विचारानुरूप
लिहिणें तें लिहून लगामी लावून ध्यावें, रकारपूर्वकाचे (रघुजी भोसले ?)
साह्य न करावें ह्मणोन लिहिलें असे. ज्यांत आपल्या मनसुबियास व कर्तव्य-
तेस उचित आणि उपयोगी, परिणाम उत्तम लोकोत्तर, योग्यतर लौकिक-
कीर्तिस्पद, तेंच करणें व कराल हा निशा आहे. सफदरजंग उमदा मनुष्य
त्याचा स्नेह हरप्रकारें रक्षण करणें उचित. दुसरें, काशी त्याचे हातीं.
त्याशीं निखालसता असलिया, कालगतीनें काशीचें स्पष्ट दर्शन होणार तो
महा लाभ आहे. यासाठीही स्नेह रक्षावा. अप्रिय भाषण करून विग्रह
वाढविणें उचित नव्हे. थोडासा तोटा जाहला तरी सोसून स्नेह रक्षणें उचित
असे.' हें पत्र स. १७४८ च्या पावसाळ्यांतलें किंवा किंचित् पुढचे असावे.
या वेळीं बादशहाशी कांहीं नवीन करार ठरला असावा असें अनुमान होतें.
( ६. १९२ पृ. २९३, बापूजी हिंगण्याचें पत्र ७- २- १७४९). परंतु या
सालच्या पावसाळ्यांत शाहू छत्रपति आजारी पडून, भावी व्यवस्थे संबंधानें
सरदार चिंताग्रस्त होऊन साताऱ्यास जमा झाले, त्यांत एक वर्ष फुकट जाऊन
स. १७५० च्या पावसाळ्यांत शिंदे होळकर उत्तरेंत रवाना झाले, तेव्हां
त्यांनी पुढे बादशाहींत नवीन कारस्थान रचिले.
सफदरजंगाकडे वजिरी आल्यानें रोहिल्यांचे प्रकरण उपस्थित झालें. हे
पठाण गंगायमुनांच्या दुआबांत राहत असून इकडे बादशाही प्रदेशास व तिकडे
अयोध्येच्या सुभ्यांतील अलाहबाद लखनौ या प्रांतांस भारी उपद्रव देत असत.
त्यांची अनेक लहान राज्यें असून मुख्य ठिकाण बरेली होतें. रोहिले सुनी पंथाचे
व वजीर शिया पंथाचा असल्यामुळे दोघांच्या भांडणांत धर्मद्वेषाची भर पडली.
अलीमहंमद रोहिल्यानें मोगल अधिकाऱ्यांस ठार मारून स. १७४४ त स्वतं-
