यतांची वाटाघाट चार पांच दिवस चालून ता. ११ मार्च रोजीं पुढील उद्योगाचे करार
मुक्रर झाले त्यांत, नानांनीं प्रथम चार कलमांची याद बाजीरावास लिहून दिली
ती अशी:-

१ हरयेक कामकाज स्वामींचे व माझे विचारें होत जावें. सरकारचें नफा नुकसान
समजावीत जाऊं, तें ध्यानांत आणून आज्ञा होईल तसें करीत जाऊं.

२ स्वामींचे ठायीं माझा विश्वास पूर्ण आहे. स्वामींनीं अभय दिल्याप्रमाणें
स्वरूपाप्रमाणें सेवा घ्यावी.

३ घरामध्यें स्वराज्यांत स्वामींस वाकडे पडेल असें आम्हापासून होणार नाहीं.

४ स्वामी हरकोणासीं बोलले व कोणास बोलाविलें व आले गेले व कांहीं आज्ञा
केली असतां, स्वामींनी कृपा मजवर अंतःकरणपूर्वक केली त्या अर्थी मजला संशय
तिलप्राय यादयाचा नाहीं.

हा नानाचे हातचा लेख घेऊन बाजीरावानें आपला लेख त्यास लिहून दिला तो
असाः- मागील सर्व गोष्टी आजपावेतों झाल्या त्या श्रीच्या समक्ष अंतःकरणपूर्वक
टाकल्या. पुढें तुम्ही एकनिष्ठपणे आम्हांसीं वर्तावें. तुमचें व तुमचे लक्षांतील मंडळीचें
कायावाङ्मनसबाह्यांतर वाईट होणार नाहीं व कोणी करूं लागल्यास करूं देणार नाहीं.
येविसीं कोणी कांहीही समजाविलें तरी वाकडे मनांत आणणार नाहीं; व तुमचे
स्वरूपास उणें पडणार नाहीं. कोणी वाकडे बोलू लागल्यास तुम्हास सांगूं. कैदी आहेत
त्यांचे सोडविण्याविसीं तुमचे विनंती खेरीज घडणार नाहीं. कारभार करणें तें तुमचे
आमचे विचारें होत जाईल. आजपावेतों तुम्ही केलें तें आम्ही केलें. कोणेविशीं संशय
राहिला नाहीं.' याप्रमाणें परस्पर लेख होऊन सफाई झाली.

हा प्रकार केवळ कागदी उडवाउडवीचा व छपवाछपवीचा होता हैं उत्तरोत्तर
दिसून येईल. अंतःकरणापासून पाहतां नानास बाजीराव नको होता व बाजीरावासही
नाना नको होता. त्यांतून सिंद्यास वगळून हे ठराव परभारें केल्यामुळे प्रकरण
विकोपास गेले. अमृतरावास सोडून एकटा बाजीराव पुण्यास आला, त्यामुळे
अमृतरावाचे मनांत वाकडेपणा येऊन त्याचें अंतःकरण बाळोबाचे बाजूस
वळलें आणि बाळोबासही कळून चुकलें कीं बाजीरावाचे वचनावर बिलकूल
विश्वास ठेवतां येणार नाहीं. तो व नाना हरत-हेनें सिंद्याचे दौलतीस अपाय
करतील. त्यांतून दौलतराव लहान असल्यामुळे दौलतीस अपाय झाल्यास त्याची
