या मंडळी बरोबर गोविंदपंत बुंदेले होता. नारोशंकर मात्र ताबडतोब
पेशव्याचे भेटीस गेला असावा. ११.२.६० रोजीं दिवाकर हिंगणे पुण्याजवळून
भावास लिहितो, 'आम्ही रा. नारोशंकर यांसमागमें आठ दहा रोजांनीं
स्वामींचा निरोप घेऊन हिंदुस्थान प्रांतीं येतों.' ( ६०४०० ).

ता. ६.१२.१७५९ रोजीं लवकरच येतों म्हणून होळकरानें हिंगण्यास
लिहिलें असतां [ ६.५६३ ] एक महिनापावेतों तो कां दत्ताजीचे मदतीस
गेला नाहीं तें कळत नाहीं. दत्ताजीच्या संकटाची त्यास कल्पना नसेल,
किंवा कदाचित् कुचराई असेल. नोव्हेंबर पासून जानेवारी पावेतों शिंद्याच्या
मदतीस तो धावून गेला नाहीं हें अत्यंत गैर होय. कोटपुतळीस जनकोजीची
व त्याची भेट झाली. आपण सर्वानीं मागें चमेलीपार येऊन शिंद्यांचा रामाजी
अनंत व होळकराचा गंगाधर यशवंत यांनीं सध्या फौजेनिशीं दिल्लीच्या
बाजूस अब्दालीचे टेहळणीवर असावें, असा मल्हाररावाचा उपदेश होता,
परंतु तो जनकोजीस पसंत पडला नाहीं. बायका मागें चमेलीपार करून
जनकोजी मल्हाररावास घेऊन फौजेतच राहिला. कोटपुतळीच्या आग्रेयीस
८० मैलांवर व भरतपुरचे दक्षिणेस ५० मैलांवर केरोली संस्थान असून तेथील
राजाचा व मल्हाररावाचा स्नेह होता. त्याजकडे जनानखाना रवाना केला.

ता. ११ मार्चला बापूजी महादेव लिहितो. 'हस्तनापुरास (गंगेच्या कांठीं)
गिलची पठाण व अब्दाली आले. हरिभक्तांच्या फौजा पंधरा सोळा कोशांवर
सध्या आहेत. दत्ताजी शिंदे दिल्लीवर युद्धां पडले. बाकी पळोन गेले, बुणगे
लुटले गेले. मल्हारराव सुभेदार वृद्ध१ झाले. घोड्यावर बसून युद्ध करावयासी
सामर्थ्य नाहीं. जनकोजी शिंदे जखमी. जखम भरेल तेव्हां खरी. युद्ध
कोणी करावें. हरिभक्तांचें सत्व गेलें. काळ फिरलासें दिसतें. परंतु
अब्दाली गर्मीचे दिवसांत राहत नाहीं. रोहिल्यानें तीन कोट रुपये देऊं
करून अब्दालीस आणिलें, ते रुपये तो मागतो. रोहिले ह्मणतो, मजपाशीं