रघुनाथरावानें पकडिलें. पुढें लाहोर येथें मराठ्यांशीं लढण्याचें आपणास सामर्थ्य
नाहीं असें पाहून, जहानखान तयमूरसहास घेऊन पळून स्वदेशीं गेला.
रघुनाथरावानें अटकेपर्यंत त्यांचा पाठलाग करून सर्व साम्राज्यसुमान,
संपत्ति व सिंधुनादीपर्यंतचा प्रदेश हस्तगत केला; आणि पाऊण कोट
रक्कम घेण्याच्या कराराने पंजाब प्रांत अदिनाबेगाच्या स्वाधीन करून पर्जन्य सुरू
झाल्यामुळे रघुनाथराव ताबडतोब परत स्वदेशीं आला. ‘ लाहोर फत्ते झाली,
जहानखान पळून गेला, त्यामागें फौजा गेल्या आहेत, ’ अशी बातमी राघोबानें
सर्व मोठमोठ्या स्वकीय व परकीय सरदारांस स. १७५८ चे एप्रिलांत लिहून
पाठविली (श. सं. प. या. ३७७). अदिनाबेग पुढें १५.९.१७५८ रोजीं
मरण पावला आणि पंजाब्रांत पुनः गडबड उडाली. ( एल्यट, व. का. सं.
प. या. ३८८ ). ‘ कुरुक्षेत्रास तीर्थविधि उरकून, तुळदानें करून, सरहिंदेस
पोंचले. श्रीमंतांचा काळ उत्कर्ष. अब्दुस्समदखान कत्तलबाज लाहोराकडे
पळून जाऊं लागला, त्यास ( होळकराच्या ) पेंढाऱ्यांनींच लुटून टाकिला.
मजल दरमजल शतद्रु, व्यासगंगा, चिनाब उतरून लाहुरास पोंचले. तेथील
सुभा संदीपबेग होता तो दुराणीनें मारून त्याची स्त्री, मूल कैदेत ठेविलीं होतीं,
त्यांस सोडवून पांच हजार फौजेनिशीं त्यास चाकरीस ठेवून, त्याचा दिवाण
लक्ष्मीनारायण कायस्थ बरा कर्ता मनुष्य होता, त्याचे स्वाधीन लाहूर, पंजाब,
मुलतान अटकेपर्यंत मुलूख करून ढाला माघाऱ्या दिल्या. पेंढारी व लष्कर
कुबेर झाले. रघुनाथराव व मल्हारराव यांनीं मोठें यश संपादिलें,’[ भा. सा.
ब. पृ. १६ ]. ता. ४.५.१७५८ रोजीं रघुनाथराव पेशव्यास लिहितो. ‘लाहोर,
मुलतान, काश्मीर वगैरे अटके अलीकडील सुभ्यांचा बंदोबस्त करून अंमल
बसवावा, त्यास, कांहीं जाला, कांहीं होणें तोही लवकरच करितों. तयमूर सुलतान
व जहानखान यांचा पाठलाग करून फौज लुटून घेतली. थोडीशी झडत पडत
अटकेपार पिशावरास ते पोंचले. अब्दाली इराणावर चालून गेला, त्याची
फौज इराणच्या पातशहानें लुटून घेतली. अब्दाली कंदाहारास आला. इराण्याची
फौज पाठलाग करीत आली आहे. जबरदस्तखान व मुकर्रबखान या प्रांतींचे