बंदोबस्त करून द्यावा. ५ पागेकडे व गाईम्हशींकडे मिळून सालबेगमीस कुरणाचे
बेगमी खेरीज कडबा २० हजार खरेदी करावा लागतो. त्याचे ऐवजाची नेमणूक
व्हावी." अशा मागण्या बाजीरावाकडून पुऱ्या होईनात, आणि पुण्यांत शास्त्र्याचा
खून झाल्यावर बाजीरावाचें आसन डळमळू लागलें, तेव्हांच पुढें छत्रपतींनीं इंग्रजांकडे
संधान चालविलें, त्याची हकीकत आतां द्यावयाची आहे.

३ पुण्याचे क्रान्तींत इंग्रजांचीं धोरणें व सातारचें राज्य. -
नोव्हेंबर १८१७ पासून बाजीरावाचे राज्य जिंकण्याकरितां इंग्रजांनीं जें युद्ध केलें
त्यास ते आपल्या इतिहासांत मराठ्यांशीं तिसरें युद्ध असें नांव देतात, आणि त्यांत
पुणे, नागपुर, महित्पुर इत्यादि प्रसंगांचा समावेश करितात. या सर्व प्रकरणांच्या
हकीकती मराठी कागदांच्या व इतर आधारानें येथपर्यंत मांडल्या आहेत. पण खुद्द
एल्फिन्स्टन वगैरे लेखकांनीं आपलीं धोरणें व अभिप्राय विवेचक दृष्टीनें नमूद केले
आहेत, त्यांतला उपयुक्त अंश विषयपूर्तीसाठी येथे देणें जरूर आहे.*
बाजीराव पुण्यांतून पळून गेला तेव्हां त्याच्या पाठलागाची तजवीज इंग्रजांना
एकदमच करितां आली नाहीं. ठिकठिकाणच्या इंग्रज फौजांस वर्या देऊन तजवीज
होण्यांत बराच काळ गेला. एल्फिन्स्टन यास ग० ज० चे हुकूमही त्या संबंघानें आले
नव्हते. पेशवा दक्षिणेकडे गेला तो एकाद्या किल्ल्याचा आश्रय करून राहील असें
त्यास वाटलें होतें. परंतु तो छत्रपतीस ताब्यांत घेण्यासाठींच प्रथम साताऱ्याकडे
गेला; कारण छत्रपतीनें अगोदर पासून आपल्या विरुद्ध इंग्रजांशीं संधान लावलेलें
बाजीरावास ठाऊक होतें आणि तो जर एकदम जाऊन इंग्रजांचा आश्रय करता, तर
मग बाजीरावास कांहींच आधार नव्हता. बाजीरावाचा हा डाव ओळखून एल्फिन्स्टननें
ज. प्रिट्ङ्ग्लर यास पंढरपुराकडे व मन्रो यास मिरजेकडे येण्यास लिहिलें आणि
आपण ज स्मिथ व कॅ. ग्रँट यांसह ता. २५ नोव्हेंबर रोजी पुण्यांतून साताऱ्याकडे
निघाला. ता. २८ रोजीं त्याचा मुक्काम देहूर येथे होता, तेथून ता. १ डिसेंबर
रोजीं तो पुमेसावली येथे पोंचला. तेव्हां बाजीराव पंढरपुराकडे वळल्याची खबर
कळून स्मिथ त्याचे पाठीवर गेला. ता० ३ डिसेंबर रोजी एल्फिन्स्टनचा मुक्काम
कलेढोण येथे असून त्याचे पाठीवर बापू गोखले याची फौज होती. ता० ७ डिसेंबर
रोजीं एल्फिन्स्टनचा मुक्काम पंढरपुरास झाला तेव्हां त्यास कळलें, कीं पेशव्यानें