(म्ह० मंत्रविद्याप्रयोजक ?) हें पद दिलें. पेशवे, सचिव, सेनापति वगैरे सर्व
अष्टप्रधान आपापल्या जागांवर होते. मात्र त्यांचें फारसें चालत नसे.
औरंगजेबाचा मुलगा अकबर दुर्गादास यास बरोबर घेऊन पळून दक्षि-
णेंत आला. ९ मे १६८१ रोजीं नर्मदा पार होऊन वऱ्हाणपुर, ताल-
नेर, बागलाण येथून संभाजीच्या मुलखांत तो आला. संभाजीनें त्यास कशा
रीतीनें वागविलें याबद्दल निरनिराळ्या लेखकांचा मतभेद आहे.
खाफीखान म्हणतो, ‘ प्रथम संभाजीनें त्याचा सत्कार उत्कृष्ट केला.
रायगडापासून सहा मैलांवर एका वाड्यांत त्यास ठेविलें. परंतु पुढें
संभाजीची मर्जी त्याजवरून उतरली, आणि त्याच्या खर्चास वगैरे तो पुरेसें
देईनासा झाला.’ भीमसेन म्हणतो, ‘ संभाजीनें अकबरास मोठ्या
सन्मानानें व औदार्यानें वागविलें.’ एक गोष्ट उघड आहे कीं, आपण
बादशहा आहों असें अकबरानें संभाजीस भासविलें. पण संभाजी फसला
नाहीं. हा बादशहाचा मुलगा पळून येऊन आपला पाहुणचार खात आहे,
ही गोष्ट संभाजी विसरला नाहीं, आणि आपला मान राखून तो त्या
शहाजाद्याशीं वागला. शिवाय अकबरास नेहमींच अशी एक भीति होती
कीं, बादशहाशीं सख्य करून संभाजी व त्याचे लोक आपणास पकडून
त्याच्या हवालीं करितील. पुढें पुढें त्यास संभाजीकडे राहणें सुरक्षित न
वाटून तो कांहीं दिवसांनीं पश्चिम किनाऱ्यावर गलबतांत बसून
इराणांत गेला. अकबर व संभाजी यांचा जो पत्रव्यवहार झाला, तो
ग्रँन्ट डफ् यास पाहण्यास मिळाला होता. त्यांच्या नकलांचें भाषांतर प्रो०
सरकार यांनीं मॉडर्न रिव्ह्युमध्यें प्रसिद्ध केलें त्याचा मतलब येणें प्रमाणें:—
महंमद अकबराचें संभाजीस पत्र.—‘ राज्य करूं लागल्यापासून हिंदूंस
तुडवावें, असा औरंगजेबाचा निश्चय आहे. रजपुतांशीं युद्ध करण्याचें
कारण हेंच. सर्व लोक ईश्वराचीं लेकरें असून राजा हा त्यांचा संरक्षक
आहे; म्हणून लोकांचा नाश करणें बादशहास योग्य नाहीं. औरंगजेबाचीं
कृत्यें मर्यादेबाहेर गेलीं, आणि माझी खात्री झाली कीं, लोकांचा आपण
अशा रीतीनें नाश केला तर हा देश आपल्या हातचा जाईल. अशा
स्थितींत तुमचें राज्य बादशहाचे मुक्कामापासून दूर आहे असें पाहून,
मी तुमचेकडे येण्याचा निश्चय केला. दुर्गादास राठोर मजबरोबर आहे.
मजबद्दल आपलें मन निःशंक असूं द्या. परमेश्वरकृपें मला राज्य मिळालें तर