असावें हें प्राप्त झालें. ( आपले ) येण्याची प्रतीक्षा होतीच, तो योग न झाला.
फौज सामल होईल हें कागदपत्रीं मात्र श्रवण झालें; अथवा तिकडेच बंगाल्यांत वगैरे
बल धाडलें असतें तरी किती उपयोग घडता ! हिंदु धर्मास मुख्य आपले इरादे नमूद
असावे तें कांहीं एक दिसण्यांत येईना. स्वधर्मास येक आमचा नफा, वरकडांची
नुकसानी, असाही अर्थ नाहीं. सर्वत्रांची उमेद अनुभव व प्रत्यये पाहून अंग्रेजांकडून
समेटाचें बोलणें जालें होतें, त्यावरून समेट करून घेतला. फिरंगी कूच करून माघारे
दिल्ली प्रांतीं गेले. आमचे मुक्काम व्यासगंगा व सतलज नदीचे द्वाबांत आहे. इतःपर
दरकूच माळवा प्रांतीं यावयाचें घडेल वरकड घरोब्याचे विचार सनातन आहेत ते
यथाक्रम चालवावे; इकडील दुसरा अर्थ मानूं नये. सविस्तर राजेश्री व्यकंटराव
कृष्ण यांचे लिहिल्यावरून कळेल. सर्वदा पत्र पाठवून कुशळ वर्तमान कळवीत असावें.
रवाना छ २५ जिल्काद सु॥ सीत मया तैन व आलफ. जीणाजे. बहुत काय
लिहिणे लोभ कीजे हे विनंती मोर्तब ( १५-२-१८०६ ).

प्रकरण बारावें
बाजीरावाची चहूकडून घसरपट्टी
१८०५-१८१४
मावशीबाई नांव सवाई बहु कीर्त केली ।
पंताचे मागें जहागीर ठासून राखिली ॥
प्रतिनिधींचा पोवाडा—दाऊ बहुरुपी.

१ प्रतिनिधीचा पाडाव, बापू गोखल्याचा उत्कर्ष ( स. १८०५-०६ ).
२ निजामशाहीचा उत्तर कालीन कारभार; पामर-पेढी.
३ जहागीरदारांना इंग्रजांचा पाठिंबा,-पंढरपुरचा तह.
४ खुरशेटजी मोदी.      ५ गायकवाडींत इंग्रज घुसले.
६ इंग्रजांस काढण्याचे गायकवाडांचे निष्फळ प्रयत्न.
७ गंगाधर शास्त्र्यास पुण्यास येण्याचें प्रयोजन.

१ प्रतिनिधीचा पाडाव, बापू गोखल्याचा उत्कर्ष, (स. १८०५-६)–
फत्तेसिंग माने रहिमतपुरकर यशवंतराव होळकराचा एक प्रमुख सरदार होळकराचे