वास्तविक पाहतां, स्वतःची अशी विशिष्ट योजना पेशव्यानें पुढें
आणिलीच नाहीं. यांतच त्याचा धूर्तपणा व्यक्त होतो. कोणतीही योजना
कागदावर किंवा वचनांनीं कितीही स्पष्ट रीतीनें आगाऊ ठरविलेली असली,
तरी राज्यकारभारांत प्रसंग पडेल त्याप्रमाणें शहाणपणानें वागून यश
मिळविणें, हें काम युरोपांत काय किंवा आपल्याकडे काय, चालकांच्या
योग्यतेवर व शहाणपणावर अवलंबून असतें. अर्थात् रामराजा येवो,
संभाजी येवो, किंवा दुसरा कोणी राज्यावर येवो, राज्याची जोखीम अंगा-
वर घेऊन कारभार करण्याचा नानासा०चा निश्चय मूळपासून दिसतो;
आणि तोच त्यानें अखेरपर्यंत चालविला, मग त्यास दृष्टिभेदानुरूप कोणी
मुत्सद्देगिरी म्हणतील, किंवा कोणी आपमतलब म्हणतील. विरोध किंवा पक्ष
जितके कमी असतील, तितकें राज्यकारभारांत यश जास्त येतें. एवढ्याच
पुरता नानासाहेबाचा सकवारबाईशीं विरोध होता; आणि सकवारबाई
सती गेली नसती, तर ताराबाईचा व तिचा कलह जुंपून, तितक्यापुरतें
पेशव्याचें काम त्यामुळे सुलभच झालें असतें असेंही म्हणतां येईल.
सारांश, दुसरी कोणतीही व्यवस्था शाहूनें त्या वेळच्या स्थितींत ठरवून दिली
असती, तरी मराठशाहीचा पुढील कारभार, ज्यास्त यशस्वी झाला असता,
असें ह्मणतां येत नाहीं.

या अखेरच्या घालमेलींत पेशव्यानें स्वतः अंगावर घेऊन एखादा विशिष्ट
पक्ष स्वीकारिला नाही. पेशव्याबद्दल बहुतेक सर्व पक्षांचीं मनें साशंक होतीं.
अशा स्थितींत चिटणीस, पोतनीस वगैरे शाहूच्या मर्जीतील गृहस्थांशीं
संगनमत राखून, शाहूची आज्ञा होईल त्याप्रमाणें अंमलांत आणावयाचें,
अशी त्यानें आपली तयारी ठेविली. आंतून सर्व खलबतांची व घडामो-
डींची बातमी राखून, फौज, पैसा वगैरेची तजवीज त्यानें यथायोग्य
ठेविली. शाहूजवळ गोविंदराव चिटणिसाचें माहात्म्य विशेष होतें. शिव-
जीचा जसा बाळाजी आवजी, तसा शाहूचा गोविंद खंडो. पुष्कळ काळ
पर्यंत हरएक प्रकारच्या आज्ञा व तजबिजी चिटणिसांमार्फतच कागदावर