घेतला, तेव्हां बाईस खालीं उतरून त्यांनी नवऱ्याकडे पाँचविलें. त्या वेळीं तोफांच्या
मारगिरींत शिवाजीचा राजवाडा व त्यांतला दप्तरखाना जळून गेला. वाराणसीबाई-
शिवाय वाकीच्या बायका अगोदरच मेलेल्या होत्या असें दिसतें. अ. ७-११ या चार
बायका बाजीरावानें पुढें उत्तरेंत केल्या, परंतु त्यांपासून त्यास पुत्रसंतति झाली नाहीं.*
ब्रह्मावर्तास असतां पुत्रसंततीची निराशा वाटून बाजीरावानें बोर घांटाखालील
माथेरान जवळच्या वेणगांव येथे राहणाऱ्या भट उपनांवाच्या एका सगोत्र कुटुंबास
आपल्या जवळ आणिलें, ते माधवराव नारायण भट व त्याची बायको गंगाबाई होत.
यांस धोंडू म्हणून एक मुलगा स. १८२४ त झाला होता. त्या नंतर आणखी मुलें
झालीं, त्यांची नांवनिशी पुढील कोष्टकांत दाखविली आहे. धोंडोपंतास ता. ७०६०
१८२७ रोजीं बाजीरावानें दत्तक घेऊन नांव नानासाहेब ठेविलें. त्याचा आणखी एक
भाऊ व एक चुलतभाऊ यांसही आणखी दत्तक घेऊन बाजीरावानें आपल्या मर्ने
निवेश होण्याची भीति पार नाहींशी केली.
बाजीरावाची दत्तक संतति
१ द. धोंडोपंत नानासाहेब
जन्म १८२४
२ द. सदाशिवराव
दादा साहेब
३ द. गंगाधरराव
बाळा साहेब
४ पांडुरंग रावसाहेब (द.) =रमाबाई (ओक)
१ नानासाहेबाच्या बायका ३, सारजाबाई (करमरकर), सारजाबाई (पाटणकर ),
व कृष्णाबाई (करमरकर). नानासाहेबाचा मृत्यु नेपाळांत ता. ६०१००१८५८.
नं. २ ची बायको रोहिणीबाई (कारलेकर) व नं. ३ ची काशीबाई (गोडबोले),
मृत्यु नेपाळांत. ४ फांशी ब्रह्मावर्त येथे ता. २००८०१८६२. नं. १ व ३ हे सख्खे
बंधु, नं. २ व ४ हे चुलत बंधु.