मराठ्यांची दिल्लीवर चढाई.
व महंमदखान बंगस वगैरे दिल्लीहून आगरियास येत होते ते, व सादतखान
एक झालिय। मनसबा भारी पडेल. याजकरितां संगमों राहणं उत्तम नव्हे. दुसरें,
सादतखानांनीं बादशहास व अमिरांस लिहून पाठविलें कीं, मराठ्यांची फौज
यमुना उतरोन आली होती ते बुडविली. दोन हजार स्वार मारिले व दोन हजार
नदींत बुडाले. मल्हारजी होळकर व विठोबा बुळे कामास आले. बाजीरावाची
धाड आली होती तिची गत हे जाहली. आह्मी यमुना उतरोन मराठे बुडवून
चमेलीपार करितों. म्हणून कित्येक गप्पा लिहून पाठविल्या. पातशहांनी खुशाली
कळवून सादतखानास वस्त्र व मोत्यांची माळ व हत्ती व शिरपाव पाठविला; व
वकीलासही शिरपाव दिला. सादतखानांनी आपली बाजू जेर करून घेतली.
वरकड अमीरांसही कित्येक प्रकारें धिक्कारून लिहिले. में वृत रा. धोंडो गोविंद
यांनी वरचेवर लिहून पाठविलें. तात्पर्यार्थ आमचे फौजेंन जाव नाहीं केवळ
निर्जीव, बुडवून नेस्त नाबूद केली असें लिहीन उपंडाव करून दाखावले. मोगली
कारभार, आपण ऐकत जाणतच आहेत. करावं यादें, लिहावें फार. पातश-
हास सत्य भासलें, तें मिथ्या केलें पाहिजे. त्याचे विचार दोन एक सादतखांस
बुडवावं, किंवा दिल्लीस जाऊन दिल्लीचें पूर जाळावं तेव्हा मिथ्या होईल त्यास,
सादतखान आगेर सोडीनारो देखोन, आह्मी दिल्लीस जावयाचा निश्चय केला. पूर
जाळावें व मराठे आहेत असे पाराग्रहास अवलोकन करवायें, ऐसा विचार
करून, २६ जिल्कादीं (१८०३-१७३७) कूच करून भातशाही रस्ता सोडून लांब
मजला करून दमनर्सिंग चूडामण जाठाचे मुलखांतून नेवातियाचे सरहद्द डोंगर
किनाऱ्याने चालिलों. खानदारा व चंगस आगरियास गेले. यांची व सादतखा-
नाची भेट २ जिल्हेजीं (२२.३०१७३० झाली. (पेशव्यांचा वकील) धोंडोपंत
खानदौरापाशी होते. सादतखानानें खानदौरास सांगून पाठविलें, की 'बाजीराव
याची फौज आपण मोडली. बुनगे पळाले. ते खासाही चमेल उतरोन गेले.
अद्याप तुह्मी त्याची खुशामत करितां ! वकील ठेवून घेतला आहे हें कोण्या
विचारें ? वकिलान निरोप देणें.' त्यावरून धोंडो गोविंद वकील बासीं निरोप
दिल्हा. आह्यांजवळ आले. कमरुद्दीनखान, अजीमुल्लाखान वगैरे आले. आह्मीं
त्यांजसीं गांठ न घातली, सातां कोसांवर उजवे बाजूस आमचे हातें त्यांस
टाकून, लांबलांब मजली वर्वास कोसांच्या करून दोन मजलीनीं ७ जिल्हेजीं