सुटणें मुष्किलीचें आहे. दुसऱ्यास अडचणींत पाहून स्वतःची पर्वा न करितां
ते त्यास साह्य करितात. शत्रूला आगाऊ सूचना देऊन मग ते त्याशीं
सामना करितात. लढाईत ते पाठलाग करितात; पण त्यांच्या स्वाधीन
झालेल्यांची कत्तल करीत नाहींत. त्यांच्या सरदाराचा लढाईत पाडाव
झाला असतां त्यास बायकोचे कपडे नेसवून ते त्याचा अपमान करितात.
युद्धास जातांना ते दारू पितात. मग त्यांजपुढें उभें राहण्याची कोणाची छाती
होत नाहीं त्यांच्या झुंडीच्या झुंडी जाऊन शत्रूवर पडतात. असे लोक
जवळ असल्यामुळें त्यांच्या राजास कशाचीही काळजी वाटत नाहीं. ’

पुलकेशी कधीं मृत्यु पावला तें समजत नाहीं. स. ६०९ पासून कांची
येथील पल्लव राजांबरोबर त्याचें युद्ध थोडें बहुत सुरू होतें. स. ६४२ त
त्या युद्धांत पुलकेशीला अपयश आलें. पल्लव राजा नरसिंहवर्मा ह्यानें
वातापी शहर काबीज करून लुटलें आणि बहुधा पुलकेशीलाही पकडून
ठार मारिलें. पुढें तेरा वर्षे चालुक्यांची सत्ता अगदींच खालावली, आणि
त्यांचा दक्षिणेकडील बहुतेक प्रांत पल्लवांनीं काबीज केला.

पुलकेशीचा दुसरा भाऊ जयसिंह नासिक प्रांताचा कारभार पाहत
असे. त्या प्रांतास गोपराष्ट्र अशी संज्ञा होती. पुलकेशीचा वडील
मुलगा चन्द्रादित्य सावंतवाडीच्या बाजूस कारभार पाहत असे.
त्याची राणी विजयभट्टारिका हिनें दिलेलीं दानपत्रें सावंतवाडीच्या
बाजूस उपलब्ध झालीं आहेत. पुलकेशीचा दुसरा मुलगा कृष्णा-
तुंगभद्रांच्या संगमावरील प्रदेशांत अंमल करीत होता. चिपळूण-
नजीक सेन्द्रक नांवाच्या घराण्याशीं पुलकेशीचा आप्तसंबंध होता. हे
सेन्द्रक म्हणजेच हल्लींचे शिंदे असावे.

पुलकेशीनंतरचे राजे.—पुलकेशीनंतर त्याचा दुसरा मुलगा प्रिय-
तनय विक्रमादित्य स. ६५५ त बादामी येथें राज्य करूं लागला. त्यापूर्वी
वडील मुलगा चन्द्रादित्य सावंतवाडीच्या बाजूस ‘ स्वराज्य ’ करीत होता.
विक्रमादित्यानें मोठा पराक्रम करून कांची येथील पल्लव राजास जिंकिले.
त्यानें स ६८० पावेतों राज्य केलें. त्याचा धाकटा भाऊ जयसिंहवर्मा
धराश्रय ह्यानें लाटदेशांत म्हणजे दक्षिण गुजरायेंत नवसरी येथें चालुक्यांचें
एक राज्य स्थापन केलें. जयसिंहाचा मुलगा श्र्याश्रय हाच तेथें बहुधा