होळकराचे संगतीस लागून केली नाहीं. शेवटीं हा सर्व बोजा पेशव्यावर
येऊन पडला आणि शिंद्यास सोडवून आणण्यांत वर्ष सहा महिने फौजा गुंतून
राहिल्यामुळे, दिल्लीच्या उमरावांस अब्दालीशीं कारस्थान करण्यास फावलें.
अब्दालीनें फिरून स. १७५७ त दिल्ली मथुरापावेतों येऊन रघुनाथरावानें दीड
वर्षांत केलेलें सर्व काम तीन महिन्यांत उखडून टाकिलें, अर्थात् हिंदूंच्या
पवित्र क्षेत्रांची रड पेशव्यांचे हातून कधींच मिटली नाहीं. सरदार आवरत ना, व
हातून कामही कांहीं घडेना, तेव्हां पेशव्याचें निकडीचें बोलावणें आल्याचें
निमित्त करून (६.३४३) रघुनाथराव परत निघाला. दुसरा पावसाळा दिल्लीस
काढण्याचें त्याच्या जिवावर आलें, आणि विठ्ठल शिवदेवाकडे दिल्लीचा कारभार
सोंपून आपण १०.८.१७५५ रोजीं पुण्यास दाखल झाला. नानासाहेब पुढें
लगेच सावनूरचे स्वारीस निघाला, त्याजबरोबर आपल्या कामाचा झाडा
देण्याकरितां रघुनाथराव कर्नाटकांत गेला. ‘ दादास्वामी जाठावर आले परंतु
मन कोणी घालून, मेहनत करून त्याजला जेर न केलें. सुरजमल स्वामीस
ठावका आहे. आपसांत चित्त शुद्ध नाहीं याजकरितां तो शेर झाला. श्रीमंत
स्वामीचा बदनक्ष झाला. चार हजार घोडे, दोन हजार उंट, चार हजार
बैल ( मराठ्यांकडील ) वाणियांचा सुरजमलानें नेला. असा बदनक्ष कधींही
न झाला. जर श्रीमंत यजमान स्वामी, श्री. भाऊस्वामी येतात तर नक्ष
राहतो. श्रीमंत आलियावर पातशहा वजीर समागमें दोन हजार तोफ घेऊन
येतील. दोन महिन्यांत जाठ फडशा होईल. करोड रुपयांचा मुलुख
सुटेल. आह्मीच देशास येतों. भेटीनंतर साद्यंत विदित करूं.’ (३.१५१).
ही रघुनाथरावाच्या स्वारीची फलश्रुति गोविंद बल्लाळानें ता. ४.९.१७५५
रोजीं पुण्यास लिहून कळविलेली मार्मिक आहे. रघुनाथनावानें काम कसें
बिघडविलें हें त्यावरून दिसतें. इतकें कळल्यावरही पेशव्यानें उत्तरेकडे
लक्ष न देतां सावनूरची वाट धरिली. ‘ जिकडे कार्य बहुत तिकडे जाणें
होईल ’ ( का. सं. प. या. ३५७ ) हा स्वतःचा नियम त्यानें भंगिला.
एकदम सर्व दिशांस उद्योग सुरू झाल्यानें फौजेची जरूर सर्वत्र भासूं लागली,