'दोन चार दिवस लढाई दररोज सकाळच्या प्रहर दिवसापासून सायंकाळपर्यंत
मातबर जाली, 'असें विधान खरे ३६१७ त आहे. तात्पर्य तोफांमुळे शत्रूची
लगोलग दाणादाण उडाली. सिंद्यांच्या कंपूं पुढे कोणाचाच निभाव लागेना. पूर्वी
गनिमी काव्याच्या लढाया महिना पंधरा दिवस चालत, तसा प्रकार खडर्यावर
झाला नाहीं, यामुळे त्या संग्रामांत विशेष लढणेच झालें नाहीं असा समज उत्पन्न
झाला. पुनः दुसरे दिवशीं लढण्याचा रेमंडचा विचार मोठा होता, पण निजामानें
त्याम निकडीचे निरोप पाठवून आपले जवळ बोलावून घेतलें. *
खडर्चाच्या मोहिमेची हेस्टिंग्स फेजरनें दिलेली हकीकत तिन्हाईत दृष्टीची व
बिनचूक दिसते. फौजांचे आंकडे, तयारी वगैरे संबंधानें त्याच्या लेखांचा तात्पर्यार्थ
असाः-
मराठे - घोडेस्वार ८४ ६०, पायदळ ३८ ६०, तोफा १९२.
निजाम -
دو
४५ ६०,
دو
४४ ६०,
"
१०८.
सिंद्यांचा पेरान व निजामाचा रेमंड हे उभय पक्षांचे युरोपियन सेनापति असून,
प्रथम तोफांनी लढणें झाल्यावर पुढें गनिमी काव्यानें मराठ्यांनी निजामास
कोडून त्याचें अन्नपाणी तोडून त्यास अत्यंत हैराण केलें. शेवटचा निर्गम
खडर्याजवळ झाला, तरी निजामाचा पहिला बेत बीड व औरंगाबाद यांच्या दर-
म्यान गोदावरीच्या आश्रयानें लढाई घ्यावी, असा होता. ता. १४-२-१७९५
रोजी निजामानें पैजारीस येऊन मुक्काम केला, आणि जवळच मोहरी ऊ. मुरीघांट
येथे रेमंड आघाडी सांभाळून राहिला. मराठी फौजा निजामावर टेहळणी ठेवीत
कूच करीत होत्या. जरूरीप्रमाणें पाहिजे त्या बाजूस चाल करण्याची त्यांची
तयारी होती. तडजोडीनें प्रकरण मिटविण्याचे प्रयत्न शेवटच्या क्षणापर्यंत
चालले होते. मुशीरुन्मुल्कास बाजूस ठेवून बोलणें करा, की लगेच तंटा मिटेल असें
नाना अखेर पावेतों सुचवीत होता. ता. ४ मार्च रोजीं निजामाची फौज मूरीघांट
सोडन एकाएकीं खर नदीच्या अलीकडे आली. तेव्हां जवळच दहा मैलांवर सिंद्याची
फौज त्याच नदीकडे येत होती तें पाहून, परिंडा किल्लयाच्या आश्रयास जाण्याचा
निजामानें बेत केला, तो मराठ्यांनीं सिद्धीस जाऊं दिला नाहीं. ता. ११ मार्च
रोजींच काय ती मुख्य लढाई झाली; त्यांतही केवळ घाबरेपणामुळे निजामास
लगोलग अपयश आलेंसें वाटलें. मराठ्यांचा सडकून समाचार घ्यावा, अशी
रेमंडची इच्छा होती, पण ती निजामानें सिद्धीस जाऊं दिली नाहीं.
