ठेवीत असत. औरंगजेब बादशहा दक्षिणेंत येऊन लहूं लागल्यावर त्यानें
मुद्दाम बाहेरचे लोक एकसारखे लष्करांत आणविण्याचा क्रम सुरू केला.
ऑक्सस नदीच्या उत्तरेकडील प्रांतास तुराण हें नांव असून तिकडच्यांस
तुराणी व दक्षिणेकडील प्रदेशास इराण हें नांव असून त्या बाजूच्यांस
इराणी म्हणण्याचा प्रघात पडला. तुराणी हे बहुधा सुनीपंथाचे असून,
इराणांत शियापंथाचें प्राबल्य असल्यामुळें, इराणी लोक शिया असत.
मोगल बादशाहीत तुराणी लोकांचाच भरणा विशेष असे. तथापि कांहीं
इराणी घराणींही तेथें प्रसिद्धीस आलीं. इराणांत शिराज हें नामांकित शहर
असून, कवी, हकीम व विद्वान् लोक बहुधा शिराजहून हिंदुस्थानांत येत. शिया
व सुनी या धर्मभेदांमुळे इराणी व तुराणी या दोन पक्षांमध्ये दरबारांत मोठा
विरोध असे: मात्र हिंदु लोकांशीं प्रसंग पडला कीं ते दोघे एक होत.

सिंधु नदीच्या पश्चिमेकडील अफगाण प्रदेशांतून जे लोक येत त्यांस अफ-
गाण म्हणत. त्यांसच पठाण अशीही संज्ञा होती. हिंदुस्थानास जवळ असल्या-
मुळें यांचाच भरणा बादशाही फौजेत विशेष असे. उत्तर हिंदुस्थानांत मोठमोठीं
गांवें या पठाणांनीं वसविलेलीं आहेत. बरेली गांव अलीमहंमदखानानें व फर्रुखा-
बाद महंमदखान बंगसानें वसविलें. अफगाण लोक शूर असत, पण राज्य-
कारभारांत त्यांचा फारसा प्रवेश नव्हता. त्यांस बुद्धि व विद्वत्ता बेताचीच असून,
पैशाचा लोभ अनिवार असल्यामुळें, ते एक धनी सोडून वाटेल तेव्हां दुसऱ्याकडे
जात. शहाजहानाच्या वेळेस अफगाणांचें प्रस्थ अगदींच मोडलें, तरी औरंगजे-
बाच्या दक्षिणेंतील युद्धांत पुनः त्यांचा उपयोग जोरानें वाढला. रोहिले पठाण
हे अफगाणच होते.

यांशिवाय अरब, हबशी, रूमी, फिरंगी वगैरे कित्येक परकी लोक बादशाहीत
होते. युरोपीय लोकांस सामान्यतः फिरंगी म्हणत: आणि कान्स्तांन्तिनोपलकडील
तुर्क लोकांस रूमी अशी संज्ञा होती. शिवाय हिंदुस्थानांत कायमचे येऊन
राहिलेल्या लोकांची जी संतति उत्पन्न होई त्यांस हिंदुस्थानी असें नांव होतें.
बाराचे सय्यद हिंदुस्थानी म्हणविले जात. रजपूत, जाठ वगैरे लोकांचाही
हिंदुस्थानी म्हणूनच उल्लेख केला जात असे. खालच्या कारकुनी पेशाच्या सर्व
नोकऱ्या हिंदूंसच मिळत. खत्री, बनिया, कायस्थ वगैरे अनेक हिंदु लोक