दासो दिगंबर ६३
दासोपंत ४७
दिनायतराव-विजापुरचा प्रधान ३७१
दिलेरखान २२६, २८७, जयसिंगाबरोबर २९६, पुरंदर वेढा ३०३, बदली ३३०, ४०७, गोवळकोंडा ४०८, विजापुरावर ४१२, संभाजीस फितवितो ४३९ ४४१, मृ. ४०७ व ५८२
दिवाकर भट्ट ५०६
दीपाबाई–(व्यंकोजीची स्त्री) रघुनाथ पंताची विनवणी ४२८, शिवाजीचें मत ४२८, शिवाजीकडून जहागीर मिळाली ४३०, तिची योग्यता ४३६, पुत्र-शहाजी, सरफोजी, तुकोजी ४३६
दीपाबाई-मालोजीची स्त्री १३५, १४०
दुर्गादास ५०५
दुर्गादेवी-चा दुष्काळ ४४, दुर्गाडी ११८, १२०
देवदास-देवीदास ५३
देवनाथ-५९
देशस्थ- जुना उल्लेख ३१
दौलतखान-आरमारी अधिकारी ३८८ खांदेरी येथे इंग्रजांशीं लढाई ३९९

ध.
धनाजी जाधव-जेसरीची लढाई ४०४, सावनूरचा लढाई व गौरव ४०४, ६१४ वंश व जन्म ६२३, संताजीशीं बेबनाव ६६७, सेनापति ६७० ६८७, ७०२, ७०४, शाहूस मिलाफ ७४८
धुळप १३२

न.
नरसिंग गौड-२९७
नरहरि सोनार-४१,४३
नागदेव भट्ट-६०
नागेश भिंगारकर-५३
नागोजी माने ६३३, संताजीचा खून ६६८
नाभाजी-‘भक्तमाला’ महाराष्ट्रकवींनीं केलेलें अनुकरण ६३, ग्रंथांतील संतांचीं नांवें ६९
नामदेव ४१, काल ४२, वंशांतील ग्रंथकार ४२, एक कोटी अभंगांचा संकल्प ४२
नामापाठक-४८
नारायण आश्रम-(त्र्यंबकेश्वर) ३६१
नारायणजी पंडित इंग्रजांकडे गेलेला शिवाजीचा कामगार ३९६
नारायणभट्ट-७०
नारो त्रियंबक हणमंते - १५८, कर्नाटकातील कारस्थानें ४१२, पूर्ववृत्त ४१३, मृ० ४१४, वंशवृक्ष ३७०, ४१३, ४१५.
नारो नीळकंठ ३७२.
नारो प्रल्हाद-प्रल्हाद निराजीचा मुलगा मृ० ६६५
निजामुलमुल्क-वैराचें मूळ ३६३
निंबादित्य-६४
निंबाळकर-परमारवंशांतील ८२, १३४-१३७
निरंजन पंढरपुरकर ४८
निराजी रावजी-३२८, ३२९, ३३५, (न्यायाधीश) ३७४, गोवळकोंड्याचा वकील ४१८, मृत्यु ४१८.