बहुधा सर्व मराठे सरदारांच्या शौर्यानेंही झाला नसता. तो स्वतः मोठासा
मुत्सद्दी अगर कल्पक नव्हता, पण हे गुण ज्यांच्या ठिकाणीं होते, त्यांस
त्यानें उपयोगांत आणिलें. त्यास अन्यगुणपरीक्षा चांगली होती. रयतेच्या
आबादानीकडे शाहूचें लक्ष नेहमींच विशेष असे. ओसाड प्रदेशाची वस्ती
करणें, धामधुमीच्या प्रसंगीं रयतेस सवलती देणें, वाढलेले धारे कमी करणें,
नवीन धारेबंदी करून देणें, अशीं कामें शाहूनें पुष्कळ केलीं आहेत.
[ इ.सं. पे. द. मा. पृ. २७५-२८६ ]. त्याच्या बहिणीचा नवरा शंकराजी
महाडिक तारळेकर यानें आपल्या इनाम गावांत रयतेवर जुलूम केला,
त्याचा निषेध करून जरब दिल्याबद्दलचें पत्र इ. सं. पे. रि. भा. २ पृ. २
येथें दिलें आहे. ' ऐसा वतनदारीचा पेशा नर्मदेपासून रामेश्वरपर्यंत
नाहीं. रयत चोराची नव्हे, ' अशीं झणझणीत वाक्यें त्यांत आहेत.
' पदें दूर केलीं किंवा नजर ठरविली, मुलखाच्या घालमेली केल्या
असतां कोणही एक फंद किंवा आज्ञा उल्लंघन न करितां चालले. याप्र-
माणें मोठे धारेनी व मनसब्यांनी राज्य बहुत दिवस महाराजांनी अकुंठित
आज्ञा ( absolute power) चालवून केलें. ( शा. म. च. पृ. ८८ ).
शाहूला राज्याची दगदग आवडत नसे, हें म्हणणे खरें नाहीं. तो प्रत्यक्ष
स्वारींत गेला नाहीं, व स्वसंरक्षणाची हमी त्यानें दुसऱ्याचे हातीं दिली,
या मुत्सद्देगिरीच्या चुका म्हणतां येतील, परंतु जाग्यावर बसून सर्व कारभाराची
व्यवस्था लावण्यांत तो यत्किंचित् हयगय किंवा आळस करीत नसे. व्यसनांत
किंवा चैनींत निमग्न राहून कर्तव्य विसरला असें उदाहरण नाहीं. शाहूला क्षणा-
चीहि फुरसत नव्हती. रोजनिशींतील पत्रव्यवहार बारकाईनें वाचला म्हणजे
त्याच्या उद्योगाची कमाल वाटते. रोज पांचशें कामांचा तो निकाल करी,
असें जे बखरींत विधान आहे तें सामान्यतः खरें दिसतें. सर्व बारीक सारीक
व्यवहारांची व तपशिलाची व्यवस्था तो स्वतः लावी. स्वतः सर्व सरदारांचा
झाडा व जाबसाल घेई. त्याची आज्ञा मोडण्याची छाती कोणास होत
नसे. या गोष्टी तो अधिकाराच्या जोरावर करीत असे, असें नाहीं. राष्ट्राचा