काय आहे ? जैसा प्रसंग अवलंबू तैसा सिद्धीस नेऊं यांत संदेह नाहीं.'
[ ऐ. ले. सं. १ पृ. ६ ले. २]. ता. ७ फेब्रुवारी स. १७५६ त
मुधोजी भोसले लिहितो, 'कर्नाटक प्रांतींची मसलत उपस्थित
होऊन पंतप्रधान निषाले, कृष्णातीरास आले तो, मुरारराव घोरपडे
व दक्षिण प्रांताचे ताम्र व किरात एकत्र होऊन बळ धरिलें, यांचीं
झुंजावें हा इत्यर्थ करून चालोन जाणें जरूर जाहले. बगलकोटचे
किलयास येऊन मोर्चे लावून किल्ला हस्तगत केला. तेथून सावनूर
बंकापुरा नजीक आले. अमित्रांशीं गांठ घातली. किल्ल्याचे आसऱ्यामुळे
लवकर स्ववश न होय यास्तव शह चौगीर्द फौजा उतरल्या आहेत. '
[ खं. १ ले. ४६९] जानोजी व मुधोजी भोसले दोघेही या
स्वारींत पेशव्याचे आग्रहावरून आले होते. उभयतांचा नागपुरच्या
दोळतीविषयीं तंटा असून, या स्वारीच्या निमित्तानें या भोसल्यांस
पेशव्यानें मराठशाहीच्या समाईक उद्योगांत सामील केले; आणि फटकून
राहण्याची रघूजीच्या वेळची त्यांची खोड नाहींशी केली. सावनूरची
कढाई जोरांत चालू झाली. १७ मार्च १७५६ रोजी एक इसम लिहितो,
• दोन महिने मोर्चे देऊन जाहले. तह कांहीं न ठरे. नबाब आल्यावर तह
ठरला तर यशाचे विभागी ते होतात. ऐसे जाणून श्रीमंतांनी फाल्गुन
शु॥ ११ [ १२ मार्च] शुक्रवारी हल्ला केला. तेव्हां मुज्फरखानाच्या वगैरे
तीन चौक्या होत्या त्या जागां जाऊन तीनही टेकड्या हस्तगत केल्या.
चारशें गारदी ठार झाले व तीन चारशें जखमी धरून आणिले. कुल
साहित्य इस्तगत झाले. आपणाकडील शैसवारों घोडे पडलें व शैपन्नास
माणूस ठार झाले. तेव्हां त्यांचे मोर्चे उठवून आपले कायम केले.
याउपरी त्यांसही पराक्रम कळला. त्यास नबाबही जवळच आले.
मन्हाटे माणूस व गाडदी आपणांकडील फार जायां झाले. मातबर
माणसांपैकी नागोराम भागवत यांस तोंडावर गोळी लागली. जखम हलकी
आहे. बळवंतराव गणपत यांचे बरगडीस गोळी लागली. ईश्वरें कृपा केली.
