न्याहालकर्णे प० इंदूर गोसावी यांसी. ले. मल्हारजी होळकर दंडवत. सु. सल्लास
सल्लासीन मया व आलफ. तुम्हीं जेठमल पाठविला त्यास रा. नारोशंकर यांजला
पेशजीस प्र० मजकूरच्या धंद्यावरून दूर केले होतें. हल्लीं जेठमल यानें सांगितलें
कीं नारोशंकर प्र० मजकुरास गेलीया प्र० उज्याड होईल. त्यास साल मजकूर
नारोशंकर यांजकडून धंदा दूर केला असे; तरी तुम्ही आपली खातरजमा राखोन
तमाम प्र० म० च्या रयतीस कोल करार देऊन आबादी करणें. बोहरे उज्जनीस
पळोन गेले त्यांस घेऊन येणें. तुम्हीं कोणे गोष्टीचा वसवसा न धरणें. जे गोष्टी-
नें परगण्याची कीर्द आबादानी होय तें करणें. जाणीजे. छ २७ रबिलाखर१.

नारोशंकर, अंताजो माणकेश्वर, गोविंदपंत बुंदेले वगैरे मंडळी आरंभा-
पासूनच शिंदे होळकरांबरोबर उत्तरेंतील उद्योगांत थेट पानपतापर्यंत वावरत
होती. नारोशंकर होळकराबरोबर असे. स. १७४२ त नाना सा० पेशव्यानें
झांशीच्या दक्षिणचें ओर्छा ठिकाण हस्तगत केलेलें हातचें गेलें तें परत घेण्याची
नारोशंकरास आज्ञा झाली. या कामावर तो कैक वर्षे होता. शिंदे-होळकरही
जाऊन येऊन त्या उद्योगावर असून त्या संबंधांत रामचंद्रबाबास लिहिलेलीं
पेशव्यांचीं पत्रें उपलब्ध आहेत. ( पारसनीस संग्रह ). असेंच एक विस्तृत
पत्र नारोशंकरानें पेशव्यास लिहिलेलें ता. ३१-५-१७४६ चें रा. यशवंत रा०
गुप्ते यांजकडून मिळालें आहे. शेवटीं ओर्छा जिंकून झांशी सुभा नारो शंकरानें
हस्तगत केला. [ २८-११-१७५०, खं. ११-७५ ].

नारोशंकरासच पुढें पेशव्यांनीं झांशीच्या सुभ्यावर नेमिलें.त्यानें तीस पस्तीस
लाख उत्पन्नाचा प्रांत हस्तगत केला. झांशी खेडें होतें, त्याची वसाहत करण्या-
बद्दल लाखों रुपये खर्च करून सुभा राहण्यालायक जागा केली. पुण्यास श्रीमं-
तांस कोणीं गैरवाका समजाविल्यावरून त्याजला पुण्यास बोलावून आणिलें. नौबत
वाजवीत शहरांतून थेट पेशव्यांचे वाड्यांत गेला, आणि तेथें उतरण्यास जागा
मागूं लागला, अशी आख्यायिका आहे. इतराजीचा डौल दिसण्यांत आला, तेव्हां
दत्ताजी शिंद्याच्या मध्यस्थीनें तंटा तुटून त्याजबरोबरच स. १७५७ त नारो-