रहस्य असे कधींच नव्हते. इतर सरदारांची स्वातंत्र्येच्छा दमाजीच्या
ठिकाणींही होतीच; परंतु पेशव्यांशी उघड वैर करून गोत्यांत न येतां
आपला हेतु परभारे साधण्याचा दमाजीचा प्रयत्न होता. या विरोधी
प्रयत्नांची जुळणी कांहीं कालपर्यंत गोविंदराव चिटणिसानें सिद्धीस नेली, हैं
पुढे कांहीं पत्रव्यवहार द्यावयाचा आहे, त्यावरून ध्यानी येईल. शाहूच्या
पश्चात् ताराबाईच्या कारस्थानामुळे, दमाजीचें प्रकरण विकोपास गेलें.
रघूजीप्रमाणे दमाजी लगेच साताऱ्यास आला असता तर, त्याचीही
समजूत पेशव्यानें युक्तीने घातली असती; परंतु पेशवा बाहेर असतांच
दमाजी पुण्यावर चाल करून आल्यामुळे, त्याचा बंडावा मोडणें पेशव्यास
भाग पडले; आणि त्यास कैचर्चीत आणून निमी गुजराथ त्याजकडून कबूल
करवून, मराठशाहीच्या पुढील उद्योगांत पेशव्यानें दमाजीस सामील करून
घेतले. तदुत्तर दमाजी राष्ट्रीय कामांत मनापासून खपत होता, हैं ध्यानांत
ठेवणे अवश्य आहे.
स. १७४६ त दमाजीने साताऱ्यास शाहू छत्रपतीस भेटून गोविंदराव
चिटणिसाच्या मार्फत आपली कांहीं तरी व्यवस्था लावून घेतली असावी.
स. १७४६ च्या ता. १९ जुलईचे खालील पत्र दमाजीनें गोविंदरावास
पाठविलें.' सातारा मुक्कामी सर्व बोलणें जालेंच आहे. चिरंजीव मुलाख
आधार मिळून आपलाच आहे. त्यास आपले जवळ ठेवून बरदास्त
ठेवावी. कराराप्रमाणें नेमणूक चालवीन; व पागा आली तरी बंदोबस्त
राहील. खासा आला असतां पंचवीस हजार, पागेस एकवीस हजार
व कारकुनास पांच हजार, एकूण एकावन हजार देत जाऊं. यास अंतर
करणार नाहीं. आपले असामीवर कारकून पाठवावा. दरबारचे काम-
काजाचे बोलणे सर्व आपणाकडे मनमोकळेपणानें ही सरदारी आंपली
समजून जे करणें तें करावें. मी आपल्याशी शपथपूर्वक अंतर करणार नाहीं.
चिरंजीव आपल्यास मजकूर समजावितील त्यावरून ध्यानांत येईल.

