चालून मिरजेपावेतों आला. त्याबरोबर शिवाजी व सीदीजौहर दोर्षांचीही
गाळण उडाली. शिवाजी तर लगेच पन्हाळा सोडून पळून गेला, आणि
कांहीं एक आयास न पडतां किल्ला शहाचे हातांत आला. पुढें शिवाजीचा
पाठलाग करून त्यास पकडावें असें शहाच्या मनांत होतें, परंतु डोंगर
पोखरून उंदीर काढण्याचें हें काम असल्यामुके तें सांडून आदिलशहा
मिरजेहून विजापुरास परत आला. इकडे सीदीजौहर शहाच्या विरुद्ध
बंड करून कर्नाटकांत गेला. तिकडे आदिलशहानें त्याजवर स्वारी करून
त्यास ठार मारिलें पुढें बेदनूरच्या भद्राप्पा नायकाचा पराभव करून
शहा परत विजापुरास आला.'
४. आबाजी विश्वनाथ प्रभु. - शिवाजीच्या उपक्रमांत अनेक प्रभु-
मंडळी प्रमुख होती. कदाचित् अगदी आरंभीं साहस करण्यांत ब्राह्मणां-
पेक्षां प्रभूच शिवाजीस ज्यास्त साह्यकारी झाले, असें त्या वेळच्या कागद-
पत्रांवरून दिसून येतें. आबाजी विश्वनाथ प्रभु दिघे देशपांडे मुठेखोरेकर
हा एक शूर सरदार आरंभींच शिवाजीस मिळाला. त्याचें चरित्र त्याच्याच
एका वंशजानें इतिहाससंग्रहांत प्रसिद्ध केले आहे, (ऐतिहासिक
चरित्रे, ३), त्यावरून शिवाजीच्या उपक्रमाची चांगली कल्पना होते.
आबाजीचा जन्म स. १६३१ त झाला. बाजी पासलकराबरोबर नेहेमीं
राहून तो राज्याचें काम करीत असे. त्याची हुशारी पाहून शिवाजीनें त्यास
स. १६४९त आपल्या सरदारांत दाखल केले, तेव्हांपासून किल्ले वगैरे काबीज
करण्यांत व शिवाजीच्या इतर मोहिमांत आबाजी प्रभु नेहमीं हजर असे.
जावळी काबीज करितांना मोरे बंधूंचे खून झाल्यावर त्याची फौज शिवा-
जीच्या फौजेवर चालून आली, तेव्हां शिवाजीचा मोड होतो, असें दिखूं
लागतांच, आबाजी पुढे झाला आणि सगळ्या मावळे लोकांस परत फिरवून
आवेशानें त्यानें मोरे यांच्या फौजेशीं लढाई केली आणि जय मिळविला.
तेव्हां जावळी हस्तगत झाली. पुढें वासोटा किल्ला काबीज करण्यांतही
आबाजीनें बहुत पराक्रम केला. रोहिडा किल्ला घेण्याचा शिवाजीचा विचार
झाला, तेव्हां आबाजीनें फकिराच्या वेषानें गुप्तपणे किल्ल्यावर जाऊन तेथील
सर्व माहिती आणिली. हिरडस मावळचा बांदल देशमुख व जावळीचा
बाजी प्रभु हे दोघे किल्ल्यावर बंदोबस्तास होते. एके दिवशीं रात्री शिवाजी
आपली मावळी फौज ब्रोबर घेऊन ब्रटास शिडी लावून वर चढला.
