वाईस गेला. त्या ठिकाणीं त्यानें सभोंवारच्या प्रमुख लोकांची सभा भरविली,
आणि जाहिरनाम्यांतील प्रत्येक बाब स्वतः स्पष्ट करून सांगितली. त्याच
प्रसंगीं बाजीरावाच्या वहीवाटीप्रमाणें सर्व प्रमुख व विद्वान लोकांस त्यानें बक्षिसें व
देणग्या वगैरे वांटल्या. वाई सारखी सभा लगेच त्यानें पुण्यासही भरविली
आणि ब्राह्मण मंडळींचा संतोष मिळविला. अशा रीतीनें ब्राह्मणांचीं मनें आकर्षून
घेतल्यानंतर दुसरा मुख्य वर्ग लष्करी पथक्यांचा. मराठ्यांचा पहिला मुख्य बाणा
लष्करी होय हें ध्यानांत घेऊन, त्यांना कोणी मालक असावा असें मनांत आणून
सातारच्या महाराजांचें लहानसें छत्र मुद्दाम एल्फिन्स्टननें उभें केलें. वरील जाहीरनामा
काढल्यामुळेंच बाजीरावाची बाजू अगदीं दुर्बल होऊन त्याचें युद्ध संपलें. अशा एकंदर
दृष्टीनें तो जाहीरनामा एल्फिन्स्टनच्या इंग्रजी राजकारणांतला पहिला मुख्य डाव
असा समजला जातो. *

जाहीरनामा काढून एल्फिन्स्टननें प्रिट्झ्लर यास सातारा व दुसरे किल्ले हस्तगत
करण्यास पाठविलें: आणि ज० स्मिथ यास बाजीरावाचे पाठलागावर नेमिलें. ता०
१० फेब्रुवारी रोजीं प्रिट्झ्लर व एल्फिन्स्टन साताऱ्याजवळ आले. त्यांचे चार दोन
गोळे किल्ल्यांत येऊन पडतांच वरून अभ्र निशाण दाखविण्यांत आलें; आणि
लगेच किल्ला एल्फिन्स्टनचे हस्तगत झाला. ता० ११ रोजीं त्यानें सर्व किल्ल्यांची
तपासणी करून दरबार भरविला आणि तेथें वर सांगितलेला जाहीरनामा प्रसिद्ध
केला दुसरे दिवशीं सिंहगडही आपाजी शेवडे किल्लेदार यानें इंग्रजांच्या स्वाधीन केला.
छत्रपति व एल्फिन्स्टन यांची भेट ता० ४-३-१८१८ रोजीं बेलसर येथें झाली.

४ साताऱ्यास छत्रपतींची स्थापना ( १०-४-१८१८ ).—“ विठ्ठल
बल्लाळ महाजनी फडणीस, दाजीबा उपाध्ये व तात्या नारळकर अशांचे मतें एक-
विचार करून छत्रपति राज्याचे खटपटीस प्रवर्तक झाले. त्यांनीं आपले तर्फेनें नरसू
काकडे जामदार यास पुण्यास एल्फिन्स्टनकडे व मुंबईस गव्हर्नराकडे भेटीस पाठविलें.
साहेबांनीं हकीकत ऐकून घेऊन नरसू काकडे यास खात्रीनें सांगितलें, कीं महाराजांस
कळवावें, तुम्हीं आपले राज्याविषयीं फिकीर करूं नये. थोडक्या दिवसांनीं आपल्या
मनोदयानुरूप आपला बंदोबस्त होईल. ” त्यानंतर सन १८१७ त पुनः नरसू

* हा जाहीरनामा पुष्कळ ठिकाणीं छापलेला आहे. पे. अ. पृ. २०२, खंड ४
पृ० १६०, रु. २ पृ० १४१ का. सं. प. या. पृ० ४८९ व अन्यत्रही आहे.