आलें. सुजाउद्दौला त्यास सोडून गेला. नजीबखानानें आपले वकील
पेशव्याकडे सलुखास पाठविले. लवकरच पेशवा स्वतः येऊन सर्व बंदोबस्त
करील अशी दिल्लींत समजूत झाली. 'भगवत्कृपेंकरून श्रीमंतांचे राज्य
कायम आहे' [ १०२८२]. याउपरी ईश्वर दिवस उत्तम आणिले, उगवते
दिवस आलेसें दिसतें' [ ६. ४१२]. 'युद्धच आहे, यशापयश ईश्वराधीन
असतें,' अशी सर्वत्र आशामय भावना होऊन, अब्दालीस पुढील मार्ग संकट-
मय वाटू लागला. हिंदुस्थानची पातशहात मिळविण्याची त्यास हाव अस
लीच तर ती, त्याच्या दुराणींनीं दिल्लींत प्रचंड बंडावा उपस्थित केला, त्यामुळे
साफ नाहींशी झाली. दोन वर्षांचा तुंबलेला पगार एकदम चुकवून देऊन
स्वदेशीं चलावें, अशी त्यांनी निकराची मागणी केली. ती अमान्य करितांच
सर्व फौजेनें दिल्लीत बंड केलें. लोकांची सभजूत कांहीं केल्या होईना.
अब्दालीच्या छावणति एकच गोंधळ उडून गेला. हा प्रकार पाहून सुजाउद्दौला
अब्दालीस सोडून अयोध्येत निघून गेला. पैशाची अडचण मिटविण्यासाठीं
अब्दालीनें नजीबखानास निकड लाविली, तेव्हां मोठ्या शिकस्तीनें त्याजपासून
चाळीस लाख रुपये अब्दालीस मिळाले. मध्यंतरी इराणी फौजेनें अफगाणि-
स्तानावर चाल केल्याची खबर आली, तेव्हां अनेक विवंचनांनीं त्रासून
अब्दालीनें ता. २२०३०१७६१ रोजी शालिमारची आपली छावणी उठवून
स्वदेशीं प्रयाण केलें. [ Tate].
सतलज पावेतों आपलें राज्य असावें अशी अब्दालीची आकांक्षा होती.
परंतु याच सुमारास पंजाबांत शीखांचा जोर वाहूं लागला, तेणेकरून मराठे व
शीख असे दोन शत्रु त्यास उत्पन्न झाले. शीखांनी लाहोर काबीज केल्याचें
ऐकून स. १७६१ च्या अखेरीस अब्दाली पुनः पंजाबांत आला. लाहोर
शहर त्यानें परत हस्तगत केले आणि ५-२०१७६२ रोजी लुधियाना नजीक
त्यानें शीखांचा पराभव केला. परंतु तो निघून गेल्याबरोबर पुनः शीखांनीं
सर्व पंजाब प्रांत परत मिळविला; तेव्हां दोन शत्रूशी सामना करणें धोक्याचें
वाटून, मराठ्यांशी त्यानें आपलें भांडण मिटविलें. नाना सा० पेशवा वारल्यावर