त्यांत सत्वास जागा बहुत दिवस उजाड पडली होती, तेथे बाईनीं ठाणें ठेविलें.
निमे ठाणें बावांचे असावें, तें बाई ठेवून देत. म्हणत कीं, खर्च पडला तो देणें.
असें एक वर्ष लोटलें. सांप्रत बावा त्याच मार्गे आले; त्यांनी ते जागा खालीं
करून घेतली. त्याचे बदलां दुसरें स्थळ यांस लावून दिलें म्हणोन वर्तमान आलें.
बाई फार श्रमी आहेत.' बाईनें महादजीस शाप दिल्याची आख्यायिका तात्पर्या-
र्थाने खरी दिसते.

सत्वामसंबंधीं ता. १५-७-१७९२ रोजी महादजीनें व्यंकाजी रामचंद्रास पंच-
महाल येथील सरमंडळाचें वतन करार करून दिलें आणि लिहिलें कीं, 'तुम्हीं
पदरचा खर्च लावून मवासांचे पारिपत्य करून सत्वास येथील किल्लयाची झाडी
तोडन गांवगन्नाची वस्ती केली. तुम्हीं सरकारचाकरी केळी ही समक्ष पाहिली.
पुढे दरकूच बऱ्हाणपुरास आले. वऱ्हाणपुरचा कमावीसदार माधवराव कृष्ण
भुसकुटे हा नुकताच स. १७९१ च्या कार्तिक शु० १५ स मरण पावला. या गृह-
स्थाचा लौकिक त्या प्रांती मोठा होता. 'वय फार थोडें, रीत फारच चांगली;
उदारत्व, देवब्राह्मणांचे टायीं आस्था, मामलतास योग्य, सरमंडळाचा कारभार व
पाटालबावांकडील मामलती व सावकारी कामाची सावधता, या गुणांनी आटोप
चांगल्या केला. दुर्गुणाची जात नव्हती. सर्व अनुकूलता असून भोक्तृत्व दैवयोगें
थोडे जालें. मृत्यूचें वर्तमान ऐकून अहल्याबाई फार श्रमी जाली. भुसकुटे यांचे
कनिष्ठ बंधु व पदरी माणसें चांगली यामुळे बंदोवस्त राहील. आबाजी बल्लाळ
सोमण, हरिपंत गोखले, कृष्णाजी अनंत भागवत वगैरे त्या बाजूच्या हुशार कमा-
वीसदारांची नांवें नमूद आहेत. भुमकुटे यांच्या घराण्यांत ऐतिहासिक कागद
पुष्कळ असल्याचे कळतें. 'ब-हाणपुर येथे ता. ८ मार्च रोजी हुताशनी करून
निजामलीखांकडील पत्रोत्तर आल्यानंतर पुढें कूच करणार.' महादजी नर्मदेवरून
येत'ना भोसल्यांचे वकील येऊन भेटले त्यांची हकीकत अन्यत्र मांगितली आहे.

ब-हाणपुराहून महादजी पैठणास आला. बीड येथे गुरूचें दर्शन घेऊन तुळजा-
बुरास देवीस नवस फेडणें हीं कामे पुण्यास जाण्यापूर्वी करावयाची असल्यामुळे.
तो प्रथम गुरु मनसूरशहा बीड येथे होता, त्याच्या दर्शनास गेला. बीडास आठ
दिवस राहून १३ एप्रिल रोजी पुढे निघाला. कसबे वाशी येथे बहिणीची लेक
कल्याणराव कवडे याची स्त्री यांची मेजवानी घेऊन पुढे तुळजापुरास जात असतां,
वाटेन १६ एप्रिल रोजी पार नांदूर येथे बायको मरण पावल्यामुळे दहा दिवस
