ण्यास ताराबाईंकडून सर्वोस पूर्ण मुभा मिळाल्यामुळे, जो वो ह्या राष्ट्रीय
कामांत मी मी म्हणत पुढे झाला. एकदां तलवार गाजवून आपले व
आपल्या घराण्याचें चिरंतन कल्याण करून घेण्याची संधि हीच आहे, असे
प्रत्येकास वाटूं लागलें, तेव्हां केवळ स्वतःच्या बचावाचे प्रयत्न सोडून त्यांनीं
शत्रूचा निःपात करण्यास सुरवात केली; आणि शिवाजीच्या मृत्यूनंतर वीस
वर्षानी मराठ्यांनी बचावाचें युद्ध सोडून चढावाचे युद्ध हातीं घेतलें, त्याचें
वर्णन अँटडनें येणेंप्रमाणे केले आहे. 'मराठ्यांचे सामान म्हटले म्हणजे,
थोडीशी कादाभाकर व एक घोंगडी एवढे काय ते असे, रात्रीं कोठें उतरले,
तर ते पंड्यांचे लगाम हातांत धरूनच घोंगडी पसरून त्यावर काहीं वेळ
अंग टाकून राहत. त्याचप्रमाणें दिवसः दोन प्रहरी कांहीं खाण्याकरितां
किंवा ऊन टाळण्याकरितां ते उतरले, म्हणजे पांचपाच सहासहा जण
एखादें झाडझूड असले तर त्याचे छायेखाली उतरत. परंतु उघडें
मैदानच असलें तर ते जमिनींत भाले रोवून त्यांस ते आपले घोडे बांधून,
भाल्यांचे टोकांवरून एखादी घोंगडी आडवी पसरून देत; व तिच्या
लहानशा छायेत फक्त डोकी ठेवून बाकी सर्व अंगास दुपारचे जबर ऊन
लागत असाही जमिनीवर घोरत पडलेले आढळत. आपल्या तरवारीस
मात्र ते कधी विसंबत नसत. त्या ते कुशीशीं ठेवीत. त्यांजवळ उंट, बैल
बगैरे कांहीं नसून फक्त लहान, खुरी, चरळ व कंटक अशी तट्टे असत.
मिळालेली लूट त्यांवर लादून, ती ते फार जलदीनें लांबत्रीत. येणेत्रमाणे
मराठयांची फौज अगदी सुटसुटीत असल्यामुळे, मिजासी व काहीं अर्शी
बेकैद अशा बादशहाच्या फौजेस तिचा पाठलाग करणे कठीणच पडे.
त्यांतूनही ती कधीं गांठली जाऊन तिचा पराभव झालाच, तर तिचे
नुकसान तें काय होणार ? व तिचें सामानसुमान मोगलांचे हातीं तें काय
लागणार ? उलट पञ्चीं मोगलांचे फौजेचा पराभव झाला, म्हणजे कुटीनें
मराठांची चंगळ उडून मोगलांचे हाल होत.' (भाग १ पृ. ३३८).
अशा ह्या कट्टया मेहनतीचें फळ मराठ्यांस मिळालें, द्यांत नवल तें कोगते ?
झुल्फिकारखान व बेदरतख्त यांचे हाताखालीं बादशहाने उत्तरसरहद्दी-
कडे फौज पाठविली होती, ती पांच सहा वर्षेपर्यंत मराठ्यांचे पाठीवर होती.
राजारामाम तिर्नेच परत फिरविले. जाधव, भोसले, निंबाळकर, दाभाडे वगैरे
सरदारांचे मार्गे लागून त्यांचा कित्येक वेळां तिनें पराभवही केला. परंतु
