सुभ्यांसंबंधानें हे हक्क बाळाजी विश्वनाथनें पैदा केल्यावर त्यांचा विस्तार बाजी-
रावानें माळव्यांत, दाभाड्यानें गुजराथेंत, व भोसल्यानें वऱ्हाडांत केला. राजपुतांना,
दिल्ली, दुआब, आग्रा, अयोध्या, बंगाल या प्रांतांतही मराठ्यांनीं आपला उद्योग
सुरु केला. मराठा राज्याची शक्ति व दौर्बल्य हे दोनही प्रकार या उद्योगांत
व्यक्त होतें. कोल्हापुर व तंजावर येथील राजांनीं अशी बाह्य संचाराची जोराची
पद्धति स्वीकारली नाहीं. ह्मणून उत्तरोत्तर तीं राज्यें संपुष्टांत येऊन नामशेष
झालीं. १ उलट पक्षीं शाहूच्या आरंभी जें ' स्वराज्य ' ह्मणून होतें तें त्याच्या
कारकीर्दीच्या अखेरीस सर्व दिशांकडे वृद्धि पावलें: परंतु तत्त्वतः हा परिणाम
केवळ तरवारीच्या जोरावर देश जिंकून झाला नाहीं. सर्व सरदारांना एकमेकांची
मदत पाहिजे होती आणि ती मिळण्याची सोय त्या पद्धतींत नव्हती. शिवाय
मोगल बादशाहीवर शस्त्र चालवून तें राज्य बुडवावे अशी शाहूची भावनाही
नव्हती. ज्या बादशाहीत आपण वाढलों, तिला आपण साह्य करावें, तिचा
आपण होऊन नाश करूं नये असें शाहू वारंवार ह्मणे. ' आसमंतात रोजरजवाडे
वगैरे यांचे तह झाले आहेत. कोणी आपणांहून जबरदस्त असा दौलतदार जवळ
नाहीं. एक श्री ( शाहूमहाराज ) दिल्लीस पाय लावील, तर वाडिलांचा ( शिवाजी
संभाजीचा ) हेतु शेवटास न्यावा असा मनोदय होता, परंतु आमचे मातुश्रींना
( बेगमेनीं ) संगोपन करून त्यांजला ( बादशहाला ) मोहांत घालून, मातृपक्षीय
करून, त्याचे हातून आह्मांस ठिकाणीं बसविलें, तेव्हां मातृस्थानीं विरोध करणें
कामाचें नाहीं असें मनांत येऊन, त्यांची ( बादशहाची ) स्वस्थता राखून संपूर्ण
सत्ता वागवावी हा इरादा मनांतील, त्या समयीं आमचे मातुलांग शहाजाद्यांस
दुर्बुद्धि होऊन आपसांत कलह करूं लागले.त्यांचा पक्ष धरून विचार करावा तरी,
मागें दिल्लीत राहिले त्यांना ( मातुश्री व वकिलांनीं ) समजूत करून ( आमचें )
संस्थान सांभाळिलें; आतां उलट मसलत करणें नीट नाही, आणि आम-
चाही समय आला, त्यापेक्षां हें राज्य तुम्हीं रायास देऊन एकविचारें चालवा.
एकमेकांस परस्परे अंतर देऊं नका. ' असे विचार शाहूनें अंतकालीं प्रगट केलेले
आहेत. २ अर्थात् यावरून मराठमंडळाचें उद्दिष्ट कार्य शाहूच्या मनांत कशा
प्रकारचें होतें हें दिसून येतें. अशा रीतीनें तीस चाळीस वर्षे शाहूनें मराठशाहीचा