आह्मी त्यांस माळव्याची नायबी देऊं [ रा. श. पू. ९० ] . सवालजबाब-
झाल्यावर पेशव्यानें वऱ्हाडांत जाऊन पूर्णांनदीचे कांठीं एदलाबाद येथें
निजामाची भेट घेतली. उभयतांच्या अनेक भेटी व मेजवान्या वगैरे झाल्या.
परंतु माळव्याच्या सुभेदारीचा मुख्य मुद्दा उलगडला नाहीं. मात्र पंधरा
लाख पावेतों पैशाची प्राप्ति होऊन तितक्यापुरतें पेशव्याचें ओझें हलकें
झालें. निजामाची भेट झाल्यावर पेशवा पुढें माळव्यांत गेला. इकडून
आनंदराव सुमंत यास शाहूनें २७ मार्च १७४१ रोजीं निजामाकडे रवाना
केलें. हा सुमंत सर्वस्वीं पेशव्याचे तंत्रानें वागत नसल्यामुळें, दुसरी कांहीं
बोलाचाली शाहूकडून निजामाकडे चालली असावी असें दिसतें. पेश-
व्यानें मात्र निजामाचा डाव चांगलाच ओळखिला. लष्करी जोर दाख-
विल्याशिवाय निजाम काय किंवा बादशहा काय, गोड गोष्टींनीं पूर्वीचे
करार पुरे करून देणार नाहींत, अशी पक्की गांठ त्यानें आपल्या मनाशीं
बांधिली, आणि तोच उद्योग पुढील वर्ष दोन वर्षांत त्यानें नेटानें चालविला,

निजामाची भेट आटोपल्यावर नानासाहेब माळव्यांत उतरला, त्या
पूर्वींच म्हणजे ५ जानेवारीस किल्ले धार मल्हारराव होळकरानें काबीज
केल्याचें वर्तमान आलें. २७ जानेवारीस नेमाडपैकीं बांडें (?) फत्ते
झाल्याचें वर्तमान त्रिंबक हरि सुभेदाराकडून आलें. दोन महिने लढाई
चालवून देवरीचें ( ! ) ठाणें ८ मार्च रोजीं आवजी कवठ्यानें हस्तगत
केलें. यावरून माळव्याची सुभेगिरी न दिल्याबद्दल भरपूर वचपा बादशाही
मुलखावर काढण्याचा पेशव्यानें उद्योग आरंभिला, असें दिसतें.

३. जयसिंगाची भेट, ( ११ मे स. १७४१ ).—बाजीरावानें
सवाई जयसिंगाशीं चांगलेंच संधान ठेवून हिंगण्याचे मार्फत दिल्लीचीं कार-
स्थानें निकडीनें चालविलीं होतीं. बाजीराव व जयसिंग ह्यांचा स्नेह
जमल्यामुळे निजामासही मराठ्यांचे विरुद्ध वागण्याची छाती होत नसे.
जोधपुर व उदेपुर या राज्यांवर चौथाईचा अंमल मराठ्यांनीं यापूर्वीच सुरू