रुपये अधिक लागतात. व येथे कुटुंबाचीं माणसें आहेत. तीन पुस्तांपासून
सेवा करितों, दुसरें घर पाहिलें नाहीं. सेवकाचें अंतःकरण हेंच की चरण-
सेवा करावी आणि आपलें दलिद्र स्वामींजवळ अर्ज करावें. त्यासी स्वामींनी
कृपाळु होऊन, ज्यांत सेवकाचें व कुटुंबाचे संरक्षण होय ऐशी रा. बाबुरावजीस
मखलसीची आज्ञा करणार स्वामी धनी समर्थ आहेत. सेवकासी आज्ञा बंध
आहे. हे विज्ञापना.' (इ. सं. पर. रा. म. वकील पृ. ५७).

१४. कायगांवकर दीक्षित पाटणकर. संधि मिळाली म्हणजे
कर्तबगारी निर्माण होते याचें दुसरें उदाहरण या दीक्षित घराण्याचे होय. नारा-
यण दीक्षित पाटणकर नांवाचा एक कोंकणांतील ब्राह्मण सतराव्या शतकांत
इ. स. १६५० नंतर देशावर येऊन गंगातीरी पैठण येथे तपश्चर्या करूं लागला.
तो संस्कृतज्ञ, विद्वान व कर्मठ होता. पुढें तो भिक्षावृति-अवलंबन करून रंगा-
बादेजवळ सातारें या गावी राहत असे. कांहीं काळानें तीर्ययात्रा करीत तो
हिंदुस्थानभर फिरला. त्याच्या साधुवृत्तीची, तपश्चर्येची व अन्नदानाची कीर्ति
बाळाजी विश्वनाथाचे कानावर जाऊन त्याची त्या साधु पुरुषाचे ठिकाणी भक्ति
जडली. पुढें शाहू महाराजही त्याचे भजनी लागला. आपल्या कार्यात अशा
सत्पुरुषांचे आशीर्वाद घेण्याचा प्रघात त्या वेळीं सार्वत्रिक होता. ब्रम्हेंद्रस्वामी व
नारायण दीक्षित समकालीन होते. दक्षिणेतील व कोंकणांतील कारस्थानांत
दीक्षितांचे अंग होतें. दीक्षिताचे वास्तव्य पुढें बहुधा काशीसच झालें
आणि त्यानें अनेक ठिकाणी अन्नछत्रे सदावर्ते वगैरे घातली. काशीस दीक्षित-
पुरा म्हणून त्यांनी बसविलेला एक भाग आहे. आपत्या प्रवासांत ठिकठिकाणच्या
राजकारणाची बातमी ठेवून ती तो बहुध। पेशव्यांस देत होता असें दिसतें.
बाजीराव, चिमाजी आप्पा व नानासा० यांचा दीक्षितांशी पत्रव्यवहार होता.
चिमाजी आप्पा लिहितो. 'आम्ही लेकरें स्वामीची आहों. आमचें कल्याण व
आमची बुद्धि उत्तम कार्याचे ठायीं दिवसेंदिवस लागून यशाची आभवृद्धि होय,
ऐसा आशीर्वाद स्वामी देतीलच व देवाची प्रार्थना करतीलच यांत संशय नाहीं.'
(का. सं. प. या. ११). 'कै० बाळाजीपंतापासून आमचे त्यांचे चालत आलें.