निर्मूलन करण्यांत शाहूनें व बाजीरावानें शिकस्त केली, त्या निजामाचा
आश्रय करण्याची इच्छा, ऐन पडत्या काळांत तोच रामचद्रंपताचा मुलगा
धारण करितो, यावरून मराठे लोकांची मनोरचना उत्कृष्टपणे दिसून येते.
एकटा अमात्यच निजामाकडे जात होता असे नाहीं, तर पिलाजी
जाधवान्चा मुलगा, यशवंतराव पवार, मल्हारराव होळकर, दमाजी गायकवाड
इत्यादि सरदारही थोड्याबहुत अंशानें तीच इच्छा धारण करितात, यावरून
काय समजावयाचे ते उघड दिसतें. अशा स्थितींत पेशव्यांच्या ठिकाणर्णी
दुसरा कोणी असता तरी त्यास यान अडचणी उद्भवल्या असत्या. पेशवे
कैशीबशी धडपड करून गगठमंडळाची जुळेल तशी एकत्र मोट बांधून
पुढे पाऊल टाकीत होते; आणि हिंदुस्थानभर पराक्रम गाजविण्याची त्यांस
संधि देऊन त्यांजकडून काम करून घेत होते. भगवंतराव ने लाख पंनास
हजार फौजेची तयारी करून निजामाकडे जावयाचें ! एकदा खर्च करून
फौज ठेवण्याचे सामर्थ्य त्या वेळीं एकाही मराठे सरदारांत नव्हते; आणि
तसें सामर्थ्य भगवंतरावाचे ठिकाणीं असतें तर तो मराठमंडळांतच पराक्रम
कां न करता ! अगी कर्तृत्व किंवा सग्मर्थ्य नसून केवळ वडिलांच्या नांवावर
प्रौढी मिरविणारांची जगांत हीच गत होते. भगवंतरावाचा पैसा गेला,
कारस्थान साधले नाहींच, आणि रामराजा गादीवर आला म्हणून नांवाची
तरी मुज्मू मिळाली. सेनापती दाभाड्याचा प्रकारही अगदीं असा आहे.
मोठमोठे मरठे सरदार निजामास जाऊन मिळण्याच्या तयारीत आहेत, अर्से
जे वरील पत्रांत विधान आहे, ती एक प्रकारची तत्कालीन प्रचलित क्लप्तिच
होय. कारण अशा सरदारास देण्यास निजामापाशी होतें काय, आणि
प्रत्यक्ष बादशहाची टरी ऐपत कितीशी राहिली होती । बाकी स्वार्थ साधेल
तिकडे धावत जाण्यास भराठे सरदार किती तत्पर असत, हैं वरील विधाना-
वरून चांगलें कळून येतै, सारांश, छत्रपतींचे घराणें वरील अनेक सरदारां-
प्रमाणें नामशेष झालें; आणि ताज्या दमाचे कर्तृत्ववान् पेशवे पुढे आले,
न्यांत राज्यापहारापेक्षां वर दर्शविलेल्या सृष्टिनियमाचाच अंमल अधिक दिसून