अंतरावर मद्रापुरास न्यावी, पोर्तुगिझ लोक जहाजांत बसून तोफेच्या टप्प्याच्या
बाहेर जाईपावेतों मराठी फौजेनें किल्यांत प्रवेश करूं नये. १० वसईतील
कोणताही माल किंवा सामान योग्य किंमत दिल्याशिवाय मराठ्यांनीं घेऊं नये. ११
वसई शहरांत तीन क्रिस्ती देवळें आहेत, तीं तशींच राहूं द्यावीं, त्यांतील मूर्तीस
व दागिन्यांस मराठ्यांनीं धक्का लावू नये. १२ या तहावर सही झाल्यानंतर
त्याप्रमाणें वर्तन राहण्यासाठीं चिमाजीनें आपला एक अंमलदार पोर्तुगीझ जहाजा-
वर ठेवून द्यावा, आणि पोर्तुगीझांचा एक अंमलदार मराठ्यांचे ताब्यांत राहावा.’
लगेच चिमाजीनें तहावर सही करून दिली. मराठ्यांनीं तो तंतोतंत पाळिला. या
तहांतील कलमांवरून अलीकडच्या सुधारलेल्या पाश्चात्य युद्धनीतीशीं मराठ्यांची
त्या वेळची शत्रूंशीं वागण्याची पद्धत ताडून पाहण्याजोगी आहे.

वसईबरोबरच गोव्यावर मराठ्यांचा हल्ला झाला, त्याची हकीकत अशी.
गोव्याजवळच्या बेटासही साष्टी असेंच नांव आहे. त्या साष्टीत व्यंकटराव घोरपडे
यानें ता. २३-१-१७३९ रोजीं प्रवेश करून ता. २६ रोजीं मडगांवचें ठाणें
हस्तगत केलें. व्यंकटरावाबरोबर सुमारें सात हजार स्वार व तितकेंच पायदळ
होतें. आतां दुसरीं ठाणीं सुद्धां हातचीं जाणार असें पाहून पो. गव्हर्नरानें तहाचें
बोलणें लाविलें. ‘ पोर्तुगीज लोकांस साफ उखडून काढण्याचा बाजीरावाचा
विचार असून, वसई घेतल्यावर त्यांचें विजयी सैन्य गोव्याकडे वळणार, ’ असें
व्यंकटरावानें पो. वकिलांस कळविलें. मराठी फौजांत फितुर करण्याचाही पोर्तु-
गीझांनीं प्रयत्न केला, तो सिद्धीस न जातां ता. २७-४-१७३९ रोजीं उभयतांचा
तह ठरला, कीं साष्टी व बारदेश या दोन प्रांतांच्या वसुलाचा शेकडा चाळीस
भाग दरसाल पोर्तुगीझांनीं मराठ्यांस द्यावा. ’ चिमाजी आपानें वसईचा भाग
पुरा केला, तसाच व्यंकटरावानें गोव्याचा भागही याच वेळीं पुरा केला.

●या युद्धांत पोर्तुगीझांचा सुमारें पाऊणशें मैल लांबीचा प्रदेश
मराठ्यांस मिळाला. या टापूत ३४० गांव होते. शिवाय आठ शहरें, वीस किल्ले,
दोन तटबंदीचे डोंगर, आणि वसई व ठाणें हीं दोन मोठीं ठिकाणें, इतकीं मराठ्यांचे
हातीं पडली. शत्रूचा पंचवीस लाख रुपयांचा दारूगोळा व जहाजें वगैरे सामान,
लहान मोठ्या ५९३ तोफा इतकें फुकट जाऊन, आणखी २३ लाख रुपये लढाईचा