ता. ८ जानेवारी १७५१ त नानासाहेब दीक्षितास किहीतो,—
• बांप्रत माहादोबास बरें वाटत नाहीं व कांहीं रुसवाही करून घरास
गेले. आम्ही, भाऊ, रामचंद्रबाबा नवे मनसन्यास निघालो आहो. आमचे
महत्तर कार्य स्वार्माचे आशीर्वादावर व्हावे हे इच्छा आहे.' [खं. ३
ले. ३७३ B ] हा मनसबा निजामाचे राज्य संपुष्टांत आणण्याचा होता.
* जेणें करून कर्जपरिहार होय तो अर्थ करावा, सर्व प्रकारें जहागी र
मनसब निजामाकडून घेऊन, आमचे हातून आपलें बरें करून ६ वें '
[ खं. ३ ले. ३७२ B] 'जरूर पोटाचे संकटासाठीं रखदा घेतल्या.
सर्वापुढे इलाज आहे, पोटापुढें, कर्जापुढे इलाज नाहीं. तो विचार पत्रों
काय लिहावा. भेटीनंतर समक्ष एक वेळ फार वाईट तुम्हांीं बोलू यांत
संशय नाहीं,' असें पेशवा ८-१०-१७५१ रोजी होळकरास किहितों-
[ का सं. प. या. ३९१].
बाकी याच वेळेस उत्तरेंतील जंगीं कारस्थानें शिंदे होळकरांनी घडवून
आणिलीं, त्यांचा उल्लेख (का. सं. प. या. ले. १६२-१६३ येथे) नाना-
साहेबांचे पत्रांत आहे, त्यावरून त्याची हिंमत व मराठशाहीच्या उद्योगाची
दिशा हीं व्यक्त होतात. 'रामेश्वरपासून इराणतुराणपर्यंत मराठ्यांचे यश
प्रफुल्लित झालें. शाबास सरदारांची व तुम्हा लोकांची,' असे शिंदे
होळकरांस पेशव्याने लिहिले त्याचा उल्लेख उत्तरप्रकरणांत पुढे येईल.
पुनः ता. १४ जुलई स. १७५१ रोजी नानासाहेब लिहितो, -
' रामदासपंतांनी करारच केला आहे की तुमचे कर्ज फिटोन तुमचे
हातून मोहरांची दक्षणा बांटवितो वडिलांचे इतिफाकानें सहा सुभ्यांचा
यथास्थित बंदोबस्त जो थोरले नबाबांस न जहाला; तो करितों.
[खंड. ३, ले. ३८७] 'येथील वर्तमान तर कलहप्रसंगें देश उद्वस्त शाला,
रुपया नाहीं, याजमुळे मोठी बोढ पडली. कर्ज आते जाहूलें. सर्व संकटें
मार्गे परिहार जाहलीं, पुढेही देवब्राह्मण कृपेनें कुशलच होईल' [२७ मार्च
१७५२. खंड. १ के. १९३]. नानासाहेबाची पहिल्या दोनतीन वर्षात की