पाठवून दगा केला. कोणी लढले व कोणी पळले. गोविंद बल्लाळचें शीर
कापून श्रीमंतांकडे पाठवून दिलें. मग दहन झालें. गोविंदपंताकडील वगैरे
तीन चारशें फौज ठार झाली. बाबाजी गोविंद पळोन नारोशंकराजवळ दिल्लीस
आले. मोठे दगेबाज सबब आराब पसरून खंदक खणून मोगलाई रीतीनें राहिले
आहेत. दोन महिने यांची लढाई होते. अद्यापि लढावें हाच निश्चय उभय पक्षीं
झाला आहे. ईश्वर काय परिणाम लावील तो खरा. मनसबा भारी पडला आहे.
पैसा नाहीं. महागाई फार, यामुळे लष्कर गलबललें आहे. आपले बुणग्यांत
गोळे जातात. बहुत काय लिहिणें.’ ‘ तीन युद्धें मातबर झालीं. दोनही फौजा
कायम आहेत. पठाणाकडील थोडें बहुत माणूस मारलें गेलें. कांहींशी शिकस्त
खाऊन चार कोस मागें सरला. अब्दालीचा कमजोर आहे. मुलखांत धामधूम
बहुत आहे. काळ बरा नाहीं. ईश्वर लज्जा राखील ते खरी. या वर्षी पीकपाणी
बरें आहे. रबी चांगलीच आहे.’ [ ३-५०९ ]. हें १८-१-१७६१ चे पत्र
काशीतून लिहिलेलें आहे. खं. ३-५११ चें पत्रही असेंच असून त्यांत गोविंद-
पंता प्रमाणेंच गोपाळ गणेश बर्वे हाही रसद मारीत असतां, पराभव पावून
पळून गेला असा मजकूर आहे. ता. २४ डिसेंबरचें रामाजी अनंताचें
खालील पत्र पाहतां, त्या वेळीं मराठ्यांची अगदीं निकृष्ट स्थिति होती
असें दिसत नाहीं. ‘ इकडील मजकूर तरी, आजदोन मास मोगलांशीं लढाई
होत आहे. दोन लढाया उत्तम जाहल्या, ते समयीं मोगलांचा मोड झाला,
श्रीमंतांची फत्ते जाहली. एक बळवंतराव गणपत स्वामींच्यावरी खर्चले एवढी
गोष्ट ईश्वरें वाईट केली. त्यांचे स्त्रीनें आपलें सार्थक केलें. गोविंद बल्लाळ यांस
अंतर्वेदींतून नजीबखानाच्या मुलखांत रसद बंद करावया निमित्त बोलाविले होतें.
ते येऊन मेरेटेस पावले. रसद बंद कांहींशी केली. हें वर्तमान गिलच्यांस कळ-
तांच पांच सात हजार फौज यमुना उतरून पाठविली. गाजुद्दीन-नगराजवळ कांहींसें
युद्ध झालें, तेव्हां सोसेनासें पाहिलें, मग निघाले. गोविंदपंताचें ठिकाण अद्याप
लागलें नाहीं.’ [ इ सं. ऐ. टि. १-१३ ].