सरहिंदहून लिहितो. ‘ इल्लीं शहा अब्दाली लाहोराह्नन कूच करून सडेस्वारीनिशीं
सरहिंदेनजीक शीखांशीं लढाई मारून कंदाहारास गेला ह्मणोन वृत्त आलें.
नजीबखानानें शतद्रूचे मुक्कामीं जाऊन मुलाजमत करून माघारा दिल्लीस आला, ’
( ६०३८२ ). हें लिहिणें बिनचूक असेल तर अब्दाली पुनः एकदां या सालीं
सरहिंदपर्यंत येऊन परत गेला असें होतें. शीखांच्या लढाईची हकीकत
ले. ३८४ तही आहे. शीखांच्या मदतीनें आपला कार्यभाग होत नाहीं
असें पाहून अदिनाबेगानें रघुनाथरावास पंजाबांत आणिलें.
   रघुनाथराव मल्हाररावास बरोबर घेऊन एप्रिलांत लाहोराबर आला.
बापूजी महादेव बरोबर होता [ ६०४९९, १०१२३ ]. नजीबखान वगैरेच्या
मार्फत मल्हाररावानें अब्दालीशीं कांहीं तोडजोडीचें बोलणें चालविलें असावें
असा कित्येक कागदांवरून अजमास दिसतो. ‘ शहा पिसोरास आला. दरकूच
लाहोरास येणार आहे. त्यास आजवर शहावल्लीखानाची मर्जी या गोष्टीबर
राखली होती कीं श्रीमंतांशिवाय शहाशीं एकोपा करावा; आणि येथील
लहान मोठे यांस एकीकडे करावें. फिरूनही शहावल्लीखानानीं याकूबअली-
खानास ताकीद लिहिली कीं, तुह्मीं सुभेदारांपाशीं जाऊन, ज्यांत त्यांची खुषी
व जगताचें बरें होय ते गोष्ट करणें. परस्परें मित्रत्व होय कीं त्याचे
मुलखास आपली फौज कार्य पडलिया बोलावीत, व आपल्यास पाहिजे तर
त्याची बोलावून घ्यावी. लहान मोठे हिंदुस्थानचे अमीर, सरदार, पातशहा-
सुद्धां, यांस कळलें कीं, उभय पक्षीं एकोपा पुरता झाला ह्मणजे हेही सर्व
दबतील; व मुलूख यांचे हाताखालें दबला आहे तो सुटेल. मग इकडे एक-
एकाचें निरनिराळें पारपत्य करावें ’ [ ६०४९८ ]. अशी वाटाघाट अब्दालीशीं
त्याचा वजीर शहावल्लीखान याचेमार्फत चालू असल्यामुळे लाहोरवर
चालून जाण्यास रघुनाथरावानें विलंब केला असें दिसतें. अशा आडमार्गांनीं
जाऊन मुख्य कार्य बाजूस टाकण्यांत मल्हाररावाचें नैपुण्य व्यक्त होतें.
   अदिनाबेगाशीं संगनमत करून रघुनाथराव लाहोराबर गेला. सरहिंद
येथें अब्दालीच्या तर्फेच्या अब्दुस्समदखान रोहिल्याबरोबर लढून त्यास