पदच्युति ६०६-०८; काशीस
टॉम्सनची भेट ६१० ग. ज. हार्दि-
ग यास पत्र ६११-१४; मृ ६१४;
कुटुंब साताऱ्यास परत ६१७. वंशावळ
६२२.
प्रभाकरपंत—अमृतरावाचा वकील
वेल्सली जवळ २४२.
प्रिन्सेप—हेस्टिंग्ज्‌चा सेक्रेटरी ४२३.
प्रीतिराव चव्हाण—८८; ९३.
फकीरजी गाढवे—६६; ७२; ७३;
१४४; १४५; १८२; वंशावळ ६२४.
फत्तेसिंग गायकवाड—३८५; ४६८;
मृत्यु ४६९.
फत्तेसिंग माने—यशवंतरावाचा सहा-
य्यक १७९; १८६; १८७; १९४;
पंढरपुरच्या देवळाचा बचाव, बारा-
मतीची लढाई १९८-९९; २०३;
लढाईत मृत्यु ३६१.
फॉसेद कर्नल—३२३.
फोर्ड कॅप्टन—( पोटसाहेब ) नेम-
णूक ३७२; ४६५; कॅप्टन पूना
ऑक्झिलिअरी फोर्स ४८२; मोर
दीक्षिताशीं शपथ ४८६.
फोर्बस्—इंग्रज अंमलदार ५३३.
फ्रेंच—३१; मॉरिशसचा जाहीरनामा
१३३.
फ्रेझर-जनरल—मृत्यु ३२१.
बजाबा शिरोळकर—३३; ४१; ६४;
१४३.

बॅप्टिस्ट जीभ-३३६; यशवंतरावा-
कडून छळ ३४३; ३९५; अखेर ४४७;
४७५.
बयाजी नाईक-बाजीरावाचा जासूद
३७४.
बयाबाई आपटे-बाजीरावाची मुलगी
५०६; ५४१; मृत्यु ५४६.
बयाबाई-परशुरामभाऊची मुलगी ९१.
बर कॅप्टन—खडकीच्या लढाईतील
इंग्रजांचा मुख्य ४८५-४८७.
बर्न कर्नल-३१४.
बळवंतराव खांडेकर-९२.
बळवंतराव नागनाथ-१२; २१;
६६; १५६; १९६; वसईचा तह २२०;
२४३; २५७; मृ. २५८.
बळवंतराव फडणीस-प्रतिनिधीचा
कारभारी ३६१.
बळवंतराव मल्हार चिटणीस—
५२८; ५२९.
बळवंतराव सेनापति-चतुरसिंगाचा
मुलगा ५१८; मृ. ६०९.
बहिरोपंत मेहेंदळे—९; २२; २४;
४३; १२३.
बाकाबाई-रघूजीची बायको ३९७;
४००; ४०२.
बाजीबा मोदी—७६; १७८; १९१.
बाजीराव बर्वे २१; २५. मृ. स. १८०८.
बाजीराव रघुनाथ पेशवे—उपलब्ध
वृत्तान्त २; ठळक प्रसंग यादी २-५;
नानाचें वचन ७; शिंद्याशीं करार ९;