कान्होजीस मिळाला, तो त्यानें २० वर्षे ह्मणजे १७२९ पावेतों चालविला.
कान्होजीनें वऱ्हाडांत अंमल बसवून गोंडवण व कटक या प्रांतांवर स्वाऱ्या केल्या,
आणि अनेक प्रकरणांत शाहूस मदत केली. या घराण्याचा उत्कर्ष होण्यास
सर्वस्वी शाहू कारण होता, पेशव्यांचें त्यांत बिलकुल अंग नव्हतें; ह्मणून या
भोसल्यांनीं पेशव्यांस कधींच जुमानिलें नाहीं. ही उभयतांतील चुरस मराठ-

वंशावळ. ( ऐ. टि. १-५८, ना. भो. मुधोजी. का. प. ५०.)
१ परसोजी. बापूजी. साबाजी.
२ कान्होजी.
संताजी. राणोजी. बिंबाजी.
रायाजी. संपूर्ण वंश पहा. ३ रघूजी.
म. वि. ३ पृ. २८२.

शाहींत बहुधा सदैव कायम होती.
बाळाजी विश्वनाथ दिल्लीस गेला तेव्हां
त्याजबरोबर संताजी व राणोजी शाहू-
च्या हुकुमानें गेले होते. तेथें लढाईंत
संताजी मारला गेला. तेव्हां बादश-
हानें नुकसानभरपाई देऊन राणोजीस
‘ सवाई संताजी ’ हा किताब दिला.
कान्होजीस प्रथम मुलगा नव्हता,
ह्मणून चुलत बंधु बिंबाजी याचा मुलगा
रघूजी यास त्यानें जवळ ठेवून वाढ-
विलें. पुढें कान्होजीस औरसपुत्र झाला,

तेव्हां रघूजीवरील त्याचें लक्ष कमी झालें. नंतर रघूजीनें साताऱ्यास येऊन रामाजी
नारायण कोल्हटकराचे शिफारसींनें शाहूची मर्जी संपादिली. एका प्रसंगीं शाहू
शिकारीस गेला असतां रघूजीनें तलवारीनें वाघाला ठार मारुन शाहूचा जीव
वांचविला, तेव्हांपासून शाहूचा लोभ त्याजवर विशेषच जडला.

यामुळें पुढें भोसल्यांचे घरांत कलह सुरू झाले. पूर्वी मसूरचे मुक्कामीं
बाळाजी पंडित प्रधान यांचे विद्यमानें शाहूनें स. १७१३ चे सुमारास कान्हो-
जीस सरंजाम करून दिला होता, त्यापैकीं पुढें शाहूनें दोन भाग कान्होजीस
देऊन तिसरा भाग राणोजी व रघूजी या दोघांस ठरवून दिला, त्यानें कान्होजीचें
समाधान झालें नाहीं. आपल्या सरंजामाचा निकाल करून द्या, असा लकडा
कान्होजीनें शाहूकडे जोरानें लाविला होता. तेव्हां पराभव संवत्सराचे मार्ग-
शीर्षांत ह्मणजे नोव्हेंबर १७२६ त त्याच सरंजामाचे तीन हिस्से कान्होजीस
व चवथा हिस्सा राणोजी व रघूजी या दोघांस शाहूनें विभागून दिले; आणि
पुढें लवकरच कान्होजीस दर्शनास बोलावून त्रिवर्गाची गोडी करून, राणोजी