त्याचा विचार होता. शहाजहानच्या नोकरींत तो जाणार हे ऐकून
आदिलशहा व कुत्बशहा चिडून गेले, आणि त्या दोघांनी आपल्या फौजा
मीरजुम्लावर रवाना केल्या. इकडे मीरजुम्ल्याचा मुलगा महंमद अमीन
व कुटुंबाची मंडळी गोवळकोंड्यास होती, त्यांस सुलतानाने कैद करून
त्यांची संपत्ति जप्त केली, (नोव्हेंबर १६५५).
औरंगजेबाला हे कारण पुरलें. त्यानें लगेच बादशहाला लिहून मीर-
जुम्ल्याचें कुटुंब सोडविण्याकरितां गोवळकोंड्यावर स्वारी करण्याची पर-
वानगी मागितली. हे पत्र शहाजहानला पोचण्यापूर्वीच त्यानें मीर-
जुम्ला यास आपल्या दरबारी नेमणूक करून देऊन ताबडतोब निघून
येण्याविषयी हुकूम पाठविला होता. हा हुकूम औरंगजेबानें कुत्बशहा-
कडे रवाना केला; आणि मीरजुम्ला, त्याचें कुटुंब व त्याची सर्व संपत्ति
ह्यांस सुरक्षितपणें बादशहाकडे पाठवून देण्याविषयी लिहिले. सुलतान कदा-
चित् नाहीं होय म्हणेल, म्हणून मागोमाग औरंगजेबानें आपला मुलगा सुलतान
महंमद याजबरोबर गोवळकोंड्यावर फौज रवाना केली. सुलतानानें बादशहाचा
हुकूम एकदम मानिला नाहीं, त्याबरोबर औरंगजेबानें गोवळकोंड्यावर
स्वारी केली, (ता. १० जानेवारी १६५६) कुत्बशहानें आदिलशहास
मदतीस बोलाविलें. आदिलशहानें आपली फौज अफजलखानाच्या हाता-
खाली तयार केली, परंतु पाठविली नाहीं. २० जानेवारी रोजी औरंग-
जेब स्वतः दौलताबादेहून फौज घेऊन निघाला. ह्याच वेळेस शिवाजीनें
मोगलांच्या प्रदेशावर प्रथमच स्वारी करून जुन्नर शहर लुटलें. परंतु
शिवाजकिडे लक्ष देण्याइतकें औरंगजेबास ह्या वेळी त्याचे महत्त्व वाटलें
नाही. राज्यांत फौज आलेली पाहतांच कुत्बशहानें मीरजुम्ल्याची मंडळी
सोडून देऊन बादशहाची माफी मागितली. परंतु औरंगजेबाने आपल्या
फौजा परत नेल्या नाहींत. त्यानें हैदराबादेवर तोफा सुरू केल्या.
दुसरे दिवशी मोगल फौजेनें शहरांत लूट केली, कुत्बशहा अगोदरच
गोवळकोंड्यास पळून गेला म्हणून बचावला. हैदराबाद काबीज करून
औरंगजेबानें गोवळकोंड्यास वेढा दिला. बाहेर व किल्ल्यांत लढाया
सुरू झाल्या. बिचारा कुत्बशहा तहाची विनवणी करीत होता; परंतु
औरंगजेबाचे मनांत सर्वच राज्य खाऊन टाकावयाचे असल्यामुळे त्यानें
कुत्बशहाच्या विनंतीकडे बिलकूल लक्ष दिले नाहीं. त्यानें बापास लिहिले
