बागते तर महाराजांचाच हुकूम सर्वांनी ऐकिका असतां; आणि
आईसाहेबांसच कैद झाकी असती. पुढे दिलेल्या कित्येक पत्रांवरूनही हा
प्रकार व्यक्त होईल. रामराजा २४ नोव्हेंबर १७५० रोजी शाहूनगरांतील
सिंहासनापासून दूर झाला, त्यावर त्याचे पाय पुढे तेरा वर्षानी झणने
वा. २८ मार्च १७६३ रोजीं लागले.
येणेप्रमाणें महाराजांस ताब्यांत घेऊन ताराबाईर्ने पुढे दर्शविलेली कारस्थानें
सर्वत्र जोराने चालविली. (१) दादोबा प्रतिनिधि व यमाजी शिवदेव
यांना हाताशी धरून तिर्ने राज्यकारभारांत बखेडा चालविला. हा बखेडा
रामराजास किंवा तत्कालीन समस्त मराठमंडळास पसंत नव्हता. रामराजच्चे
अंगीं कर्तृत्व नसल्यामुळे पेशव्यांस व कारभाऱ्यांस बाजूस ठेवून राज्यकारभार
चालविण्याची ताकद ताराबाईच्या अंगीं नव्हती. प्रथम संभाजीनें व
पुढे शाहूनें तिला अखेरपर्यंत प्रतिबंधांतच ठेविले होते. (२) तिनें बाबूजी
नायकाकडून उपद्व्याप सुरू केला. (३) सलाबतजंगाचा दिवाण राम-
दासपंत याच्यार्थी राजकारण करून पेशवाई रामदासपंताचे पुतण्यास
देण्याचा बेत केला. (४) महादोबा पुरंदरे, रामचंद्रबाबा व सदाशिवराव यांचे
व बाळाजीचे थोडेबहुत वांकडे आले, त्यास कारण कदाचित् ताराबाईचा
प्रयत्न असावा. (५) दमाजी गायकवाडास साताऱ्यास आणिले. (६)
उमाबाई दभाडे यांस चढीं लाविलें. (७) शिंदे होळकरांचा बुद्धिभेद
करून पाहिला, आणि (८) रघूजीस मोगलांकडे जाण्यास भर दिली."
या गोष्टी पुढील दोन तीन वर्षे चालल्या होत्या, आणि रामराजा या सर्व
गोष्टी उदासीनपणे पाहत होता. नैसर्गिक कर्तृत्वहीनतेमुळे त्याला है
औदासीन्य पत्करावे लागले. रामराजाविषयीं कोणाच्याच मनांत आदबुद्धि
नव्हती. गचाळ म्हणून ताराबाई त्याचा द्वेष करी; कर्तृत्वहीन म्हणून
सरदारांचे त्याच्या ठिकाणीं प्रेम नसे; आणि प्रतिस्पर्धी म्हणून कोल्हापुरकर
स्याचा मत्सर करीत. तथापि त्याला हाताशी धरून होईल तितका कारभार