घराण्याची पुष्कळ वाताहत झाली. सेखोजीच्या पश्चात् संभाजी कारभार पाहूं
लागला, तेव्हां त्याचें व मानाजीचें वांकडें आलें. शाहूच्या दरबारांत नारो राम
शेणवी वगैरे कित्येक मंडळी संभाजीला अनुकूल होती, तर इकडे मानाजीला
पेशव्यांचा पाठिंबा होता. सन १७३४ च्या आरंभीं तुळाजीस बरोबर घेऊन
संभाजी सीदीच्या हातून अंजनवेल काबीज करण्यासाठीं चालून गेला. जाण्यापूर्वी
संभाजीनें धोंडजीला कुलाब्याचा कारभार सांगून मानाजीला आरमाराचा
अधिकार दिला. परंतु परत आल्यावर संभाजीस या दोघांचा कारभार पसंत
पडला नाहीं मानाजीनें कपट करून फिरंगी लोक कुलाब्यांत आणिले, आणि
तुळाजीस दिवाणगिरी देऊन रात्रीं कुलाब्यास येऊन येसाजीचे डोळे काढिले.
पेशव्यांच्या व ब्रह्मेंद्राच्या शिकवणीनें मानाजी आपल्या विरुद्ध हीं कारस्थानें
करितो, आणि इंग्रज व पोर्तुगीझ यांस आपल्या बाजूस वळविण्याचा उद्योग
मानाजीनें चालविला, या गोष्टी संभाजीस कळून तो चिडून गेला. नागांवचा
पारसनीस महादाजी राम यास मानाजीनें मुंबईस इंग्रजांकडे पाठविलें; आणि
संभाजी आपला जीव घेईल या भीतीनें मानाजी पळून रेवदंड्यास पोर्तुगीज
हद्दींत जाऊन राहिला. अशी दोघां भावांची बरेच दिवस झटापट चालू होती.
संभाजीचा स्वभाव उतावळा व रागीट असल्यामुळे तो पुष्कळांस अप्रिय झाला
होता. इंग्रजांनीं या गृहकलहाचा फायदा घेऊन संभाजीची उचलबांगडी कर-
ण्याचा घाट घातला. अंजनवेल व गोवळकोट हीं स्थलें हबशाच्या हातून काबीज
करण्याचा संभाजीचा उद्योग जोरांत चालू असतां इंग्रजांनीं हबशास मदत केली;
तेव्हां संभाजीचा उद्योग फसला, आणि तो मानाजीवर जास्तच चिडून
गेला. ता. ७ नोव्हेंबर स. १७३४ चें मानाजीचें पत्र महादाजीराम पारसनीस
नागांवकर यास लिहिलेलें 'केसरींत' छापले आहे, त्यांत मानाजी लिहितो.
‘संभाजी बाबाचे अविवेकावरून आम्ही दौलत, संकट जाणून सोडून रेवदंड्यांत
चौलास आलों, पोर्तुगीज कप्तान यांहीं बहुत सन्मान केला; व बहुतसे
साहित्यांत आहेत. साबाजी प्रभु येऊन भेटल्यानें संतोष झाला. या समयीं
आपण उभयतां पुत्रांसह येऊन पावावें. मनसोब्याचे विचार दृढ होत जातील.