रा. रा. गोविंद सखाराम सरदेसाई कृत
ऐतिहासिक पुस्तकें.

१ मुसलमानी रियासत .... किं. रु. ४—०—०
२ मराठी रियासत ( पूर्वार्ध ) .... ,, ३—८—०
३ सदर मध्यविभाग १ .... ,, २—१२—०
४ सदर मध्यविभाग २ .... ,, ३—०—०
५ ब्रिटिश रियासत ( पूर्वार्ध ) नवी आवृत्ति छापत आहे.
६ शालोपयोगी भारतवर्ष .... ,, १—०—०

बाहेरगांवच्या ग्राहकांस पोष्ट, प्याकिंग, व्ही. पी. खर्च
वेगळा पडेल. पुस्तकें सर्व प्रसिद्ध बुकसेलरांकडे आणि बडोदें
येथें रावपुऱ्यांत ' नरहरि पुस्तकालयांत ' विकत मिळतील. सर्व
पत्रव्यवहार खालील पत्यावर करावा,

दामोदर सावळाराम आणि मंडळी,
प्रिंटर्स, पब्लिशर्स, एजंटस् इत्यादि, ठाकुरद्वार, मुंबई.