स. १७३९ त मिरजचें ठाणें मोगलांकडून काबीज करण्यांत आल्यावर
तें धुळगांवचे साळुंके ऊ० डुबल बाळोजी बिन शिवाजी याजकडे देण्यांत
आलें होतें. हा साळुंके सकवारबाईचा आप्त असून पटवर्धनांचे पदरीं होता.
सांगोल्याचे स्वारींत मिरजेचें ठाणें डुबल याजकडून काढून तें शिवाजी
बल्लाळ जोशी याजकडे देण्यांत आलें. हाच जोशी रमाबाईचा बाप व
थोरल्या माधवरावाचा सासरा होय. डुबल यांचें घराणे अद्यापि आहे.
५ रामराजाची साताऱ्यावर कैद. ( २४.११.१७५० — २८-३.
१७६३ ). याप्रमाणे सांगोले मुक्कामी सर्व राज्यकारभाराचा बंदोबस्त पदे
व मुलुखमहाल सदाशिवरावानें रामचंद्रबाबा व गोविंदराव चिटणीस यांचें
विचारें महाराजांपासून करून घेतला. यामुळे नानासाहेबाचे मनांत वैषम्य
आलें. आतांपर्यंत एकट्या ताराबाईचाच विरोध नानास होता, परंतु आतां
सदाशिवरावाची तेढ उत्पन्न झाली. पुरंदरे व रामचंद्रबाबा यांचेंही त्यामुळे
पटेना. वास्तविक यास अंतस्थ कारणें काय झालीं, नानासाहेबाची बायको
गोपिकाबाई वगैरेचा यांत हात होता की काय, त्याची नक्की शहानिशा
आज होणें शक्य नाहीं. मात्र या भानगडीसंबंधानें नानाप्रकारचे ग्रह व
तर्कवितर्क लोकांत प्रचलित होते, तेच कित्येक लेखांत काल्पनिक स्वरूपानें
उतरले आहेत. अशा घरगुती व इतर अडचणी हळू हळू येत गेल्यानें
धारलेलें हिंदुपदपादशाहीचें काम लांबणीवर पडत गेलें. महाराज
साताऱ्यास येण्याकरितां म्हणून निघाले; देवदर्शनें करीत येतांना सांगोल्यास
लढाईचा प्रसंग गुदरला. तो उरकतांच रामचंद्रबाबानें सदाशिवरावाचे
मार्फत पुढील कारभाराची व्यवस्था ठरविली, ती गैर होती, असें
नाहीं. साताऱ्यास आल्यावर ही व्यवस्था केली असती तर, लगेच तेथें
ताराबाईचें आगमन होऊन पूर्वीचा घोळ पुनर्पि उपस्थित झाला असता.
वास्तविक नानासाहेबास गैर वाटणारी कांहींच गोष्ट सांगोल्यास घडली
नसतांही, सदाशिवरावाची चढती कळा गोपिकाबाईस थोडीशी
दुःसह होऊन तिनें कदाचित् तसा प्रकार नवऱ्याचे मनांत भरविला