अनुक्रमणिका

प्रकरण पहिलें - पेशवाईस धनी शोधण्याचा खटाटोप.
१ विषय विभागणी
२ दत्तक पुत्र घेण्याची नानाची योजना
३ बाजीरावाचें पुण्यास आगमन
४ नानाचें साताऱ्यास प्रयाण व छत्रपतीशीं वाटाघाट
५ नानाभाऊंचें वितुष्ट
६ बाजीरावास अटक, चिमाजीची पेशवाईवर स्थापना

प्रकरण दुसरें - महाडचें कारस्थान व नानास कैद.
१ निजाम इंग्रजांचें नानास साह्य
२ बाळोबा तात्यावर नानाची मात
३ बाजीरावास पेशवे पदप्राप्ति
४ नानाचा जम बसण्याची अशक्यता
५ तुकोजी व मल्हारराव होळकरांचे मृत्यु, सिंद्याची जबरदस्ती
६ नानाफडणिसास कैद

प्रकरण तिसरें - सिंदे बायांची चढाई, पटवर्धनांचा नाश.
१ सर्जेराव घाटगे
२ महादजीच्या बायकांचें दौलतरावांशीं युद्ध
३ छत्रपतींची चढाई
४ करवीरकरांशीं नानाचा करार, परशरामभाऊची कुचंबणा
५ पट्टणकुडीची लढाई, परशरामभाऊचा मृत्यु व योग्यता
६ परशुरामभाऊचा अपुरा सूड, कोल्हापुरवर मोहीम