झाली ती अशी:—( १ ) जाठाने इंग्रजांस युद्धखर्चाबद्दल २० लाख रुपये हप्त्याहप्त्याने द्यावे; आणि ( २ ) जाठाकडे पूर्वी मुलूख होता तो सर्व इंग्रजांनीं त्याजकडे कायम ठेवावा. जाठाने हीं कलमें आनंदाने कबूल केलीं. इंग्रजांनीं मात्र प्रचंड खर्च व वाताहत झालेली निमूटपणे सहन करून व थोडी बहुत अब्रू बचावून अडचणींत सांपडलेला हात तूर्तातूर्त मोकळा करून घेतला. जाठावरील हा द्वेष त्यांनीं पुढें वीस वर्षांनीं कसा उगवून घेतला हें इतिहास जाणतो. अशा प्रकारें जाठ स्वस्थ बसल्यावर होळकर उघडा पडला. त्याच्याकडे इंग्रजांनीं कांहीं महिने बिलकूल लक्ष दिलें नाहीं. मध्यंतरीं लॉर्ड वेस्लीच्या हातचा कारभार जाऊन कॉर्नवॉलिस अधिकारावर आल्यानें पूर्वीचें सगळेंच धोरण फिरलें, तो प्रकार पुढें सांगण्यांत येईल.

प्रकरण अकरावें
मराठशाहीचे खांब शिंदे होळकर ढांसळले

“ जब दोनोका मिलाफ हुवा आप फिरंगी घबराया ।
यहां लढनेका नहीं ठिकाना, कलकत्ता लंबा राह्या ॥
फिरंगीनें वकीळ भेजकर, महाराजको समझाया ।
हमने हारा तुमने जीता, जो हुवा सो भला हुवा ॥
सवाई खंडेराव प्रसन्न, महाराज पर है छाया ।
हरिबालानें गाया पोवाडा, तमाम लष्कर खुशी किया ॥ ”

१ होळकराचे युद्धांत सिंद्याची कुचंबणा ( जाने. १८०४-एप्रिल १८०५ ).
२ सबळगड येथें मराठमंडळाचा जमाव ( एप्रिल-जून १८०५ ).
३ कॉर्नवालिसचें समेटाचें धोरण, वस्लीवर टीका ( जुलाई-आक्टो. १८०५ ).
४ होळकराचा ठराव ( ता. २४-१२-१८०५ ).
५ यशवंतराव, खंडेराव, व काशीराव होळकरांचे अंत.
६ यशवंतरावाची योग्यता.

१ होळकराचे युद्धांत सिंधाची कुचंबणा(जाने.१८०४-एप्रिल१८०५).
स. १८०३ च्या पावसाळ्यापासून दौलतरावास ज्या प्रचंड घडामोडी अल्पा-