दोन भाग व हालचाली १५३,
१५५-१५८, निजामाशी वर्तन
१५८, निजामाची भेट १६१,
प्रतिनिधीशीं वाद १६३, १७१,
१७४, ३४७, चढावाची युद्ध-
पद्धति ७१३, शाहूकडून कानउघा-
डणी १६४, विरुद्ध मंडळी व
अडचणी १७२, १७३, हिंमत
१७५,निजामाशीं डाव १८०,१८९,
कर्नाटक स्वारी व अनास्था १८०-
१८३ गनिमी कावा १९०, १९८,
पालखेडची ल. १९०, १९४-१९७
तह व प्रतिष्ठा १९७, मोहिमा
१९९, दाभाड्याशीं चुरस
२२३, २२५, गुजराथची चौथाई
२२६, दाभाड्याची आगळिक
२२८, त्याजवर मोहीम २३१,
अभयसिंगाची भेट २३२, डभईची
लढाई २३३, निजामाशीं चकमक व
व सलोख २३८, दाभाडे प्र० ची
चिकित्सा २३९ सीदीवर चढाई
२५१-२६४, २६१, २६५, आंग-
ऱ्यास नरम करण्याचे प्रयत्न २६९,
२७२, २७३, ब्रह्मेंद्राचा उपयोग
२७८, कर्जाची गांजणूक २८४,
फिरंग्यांवर स्वारी २९३, २९४,
अर्नाळा किल्ला २९५, ३११, माळ-
व्याचा आरंभ ३१७, मंडलोईचीं
पत्रें ३२४, ३३०, माळव्याचीं
वांटणी ३३३, उदाजीशीं बांकडें
३३७, छत्रसालास मदत ३३९,
बुंदेल्यांचा तह ३४२, माळव्याचा
उद्योग ३४४, कर्ज ३४८, ३५०
वसुलाची अव्यवस्था ३५१, चौथा-
ईची बादशहाकडे मागणी ३५६,
जयसिंगाशीं भेट ३५७, दिल्लीवर
हल्ला ३५८-३६६, भोपाळावर
निजामाचा पाडाव ३६९-३७७,
शाहूशीं निष्ठा ३७७, नादिरशहाची
स्वारी ३८३, त्याचें पत्र ३८६,
हिंदुस्थानची परिस्थिति ३८७,
नासिरजंगावर स्वारी ३९०, मृ. व
परिवार ३९१, स्वभाव ३९४,
मस्तानी १९५, मद्यपानाचा आरोप
३९७, शनिवारवाडा व दुसरेवाडे
३९९-४०१, उदेपुरचीं संस्कृत
पत्रें ३०२ योग्यता ४०१, सरंजामी
पद्धत ४०५, शाहूशीं संबंध ४०७
४१०, निजामाशीं तुलना ४०८-
४११, ब्राह्मण मराठे घराण्यांस
उत्तेजन ४१३, कागदपत्रांचा
अंदाज ४१४-४१६; कर्तबगारीस
कमीपणा ४१७, राज्यकारभाराची
अव्यवस्था ४१९, समकालीन
घराणीं ४२४.