प्रकरण एकविसावें.
दमाजी गायकवाड व पेशवा.

१. दाभाडेगायकवाडांचे गुजराथेतील हितसंबंध (१७५० पावेतों).
२. दमाजीची पुण्यावर चाल व कैद (१७५१).
३. गायकवाड-पेशव्यांमध्यें गुजराथची
निंमेनिम वांटणी (फेब्रुवारी १७५२).
४. मराठशाहीच्या उद्योगांत दमाजीचा संविभाग.
अमदाबाद व पानिपत.
५. दाभाडे सेनापतीची समाप्ति.
१. दाभाडे व गायकवाड यांचे गुजराथेतील हितसंबंधः -
(स. १७५० पावेतों.) गुजराथप्रांतांतील मराठ्यांच्या व्यवहारांची
हकीकत पूर्वी येऊन गेली आहे, तीच पुढे चालविली पाहिजे. यशवंतराव
दाभाड्याची नालायकी, व गायकवाड-दाभाड्यांचा बेबनाव ह्यांच्या योगार्ने
गुजरातील मराठ्यांचा कारभार इतर प्रांतांप्रमाणे सुरळीत चालेना. उमा-
बाई दाभाडे जिवंत होती तेथपर्यंत शाहूची मर्जी संभाळून ती पेशव्यांशी
बाणेदारपणे वागत होती, म्हणून पेशव्यांचाही जोर तिच्या कारभारांत
विशेष चालला नाहीं. दमाजी गायकवाड मोठा कर्तृत्ववान् होता; परंतु
मुसलमानी अंमलदारांचा जाच, दाभाड्यांचा कर्जबाजारीपणा व पेशव्यांची
पकड ह्या तिहींच्या कचाींतून त्यास आपला निभाव लावावयाचा होता.
त्या धामधुमीच्या काळांत मुलुखगिरीस दोन रुपये खर्च करावे, तेव्हां
पुष्कळदां एक रुपयाची उपज होई. त्यांत दाभाड्याचे तंत्रानें चालावें
लागल्यामुळे त्यास स्वतंत्र उद्योग करतां येईल. शाहूच्या उत्तरार्वस्यैत हळू
हळू मुख्य सत्ता पेशव्याचे हातांत येत चालली, तेव्हां दाभाड्यास बाजूस
सारून दमाजीस जवळ करण्याचा पेशव्याचा प्रयत्न होता. त्या दोघांचे
