गांवचा तह २८४-२८४;
परिणाम २८९; बऱ्हाणपुरचा तह
२९०; चुका २९०; ग्वालेरची
भानगड ३२०-२१:३२४; कुचंबणा
३२६; उत्तरेस प्रयाण ३३०;
गव्हर्नर जनरलकडे गाऱ्हाणीं ३३७;
मराठमंडळाची जूट ३३८, ३४३,
मुस्ताफापुरचा तह ३४९; मैनाबा-
ईशीं गुप्त तह ३९५; दुटप्पी वर्तन
४२३; नवीन तह ४३२; ग्वालेरचा
ताबा व रणर्जितसिंगाशीं तुलना
४३३; होळकरशाहींत हात ४३८;
यशवंतराव लाडास पत्र ५०२;
५३६; उत्तरकालीन खेळ व राहणी
५६६-७२.
धर्माकुवर-होळकराचा लेकावळा खून
४३७.
धर्माजी भोसले-रघुजीचा पाळीव
पुत्र ३९७; कैद ३९९,४०२.
धाकजी दादाजी-बडोद्याचा कार-
भारी ४६९.
धुळोजी-कुंजर-२१८.
घोडजी वाघ-९१:१५८-६०; गोख-
ल्यावर छापा १६१; मृत्यु १६४;
मुलगा सलाबतखान १६७.
धोंडीबा पागनीस-२३:२६,४२;
धोंडो बल्लाळ नित्सुरे-७; वंशावळ
५१:१००; लोहगडचा बचाव १४४.
नखीचावा-साधु, मालकमचा हेर ४१३.
नरसिंगराव विंचूरकर-१५८.
नरसू काकडे-५२६.
नागो जिवाजी होळकराचा सरदार
१९४; २१६; ३०१.
नागोजी गुंड-नाना फडणिसाचा नोकर
९६.
नागो देवराव वाईचा-४८१.
नागो पंडित-होळकराचा वकील२०४.
नागो पंडित-नागपुरचा ४००.
नाना पुरंदरे-त्रिंबक महिपत पहां.
नाना फडणीस--दत्तकाची वाटा-
घाट ६; सिंद्याशी विरोध १०;
बाजीरावाशी भेट १२; बाजीरावाशी
करार १३; सिंद्याची धास्ती व
साताऱ्यास प्रयाण १६; १७; छत्र-
पतीशर्शी वाटाघाट १८-१९; परशुराम-
भाऊशीं वितुष्ट २१, २३; चिमाजीस
वस्त्रं २३; बाळोबानें घातलेलीं नियंत्रणें
२४; मेणवलीस प्रयाण२४; महाडचे
कारस्थान निजाम भोसले इंग्रज यांज-
कडे २९; इंग्रजांचा आश्रय ३२ ३३;
निजामाशीं गुप्त ठराव ३६; बाळोबावर
मात ३८; कोल्हापुरकरांशी करार ४०;
कारभाराचा स्वीकार व मानहानि
७६; वध १५४.
धोंडोपंत गोखले-९२,१६०,१६१;
४४-४५; सिंद्याशी करार ४५; बाजी-
धोंडोपंत गोडबोले-१२.
रावाशीं घासाघीस ४६; द्रव्यापहार ५९;

