चाल केली नाहीं. भोपाळचा तट व तलाव यांचे आश्रयानें बंदोबस्त
करून मराठ्यांचा हल्ला येण्याची वाट तो कांहीं वेळ पाहत बसला, ही
त्याची चूक झाली. शाहूनें रघूजी भोसल्यास आज्ञा केली कीं, ‘ दक्षिणची फौज
नबाबास सामील होऊं न द्यावी, यास्तव चिमणाजी बल्लाळ खानदेश
प्रांतीं राहिले आहेत, त्यांस फौजेनशीं जाऊन सामील होणें. बाजीरावाची व
निजामाची गांठ पडली. निजाम भूपाळगडचे आश्रयास गेला. पंडित चौगीर्द
चौक्या देऊन बसले आहेत दक्षिणी फौजेस लवकर येऊन पोहंचणें ह्मणून पत्रा-
वरी पत्रें नबाबांनीं पाठविलीं, त्यावरून औरंगाबादची फौज नबाबाकडे जाऊं
लागेल, याकरितां टाकोटाक फौजेनिशीं जाऊन चिमाजीस सामील होणें. एक
क्षणाचा उजूर न करणें. ’ अशा प्रकारचीं आज्ञापत्रें बाजीरावाचें साह्य करण्या-
विषयीं शाहूनें काढलेलीं असून त्यांवरून या मोहिमेस शाहूचें पूर्ण पाठबळ होतें
या विषयीं संशय राहत नाहीं. नोव्हेंबरांत बाजीराव नर्मदा उतरला, तेव्हां
निजाम सिरोंजजवळ होता. स. १७३७ डिसेंबर १९ रोजीं चिमाजीआपा लिहितो:-
‘ निजामाबरोबर त्याचा पुत्र गाजीउद्दीन, बोंडसे व दतियाचे राजे व
जयसिंगाचा पुत्र व अहीर व रोहिला देखील पन्नास हजार फौज जमा आहे.
सादतखानाचा भाचा व कोठ्याचा राजा दुर्जनसाल वीस हजार फौज आणिक
आणणार आहेत. माळव्याच्या सुभ्यांत रायांस उतरूं न द्यावें ऐसें पातशाहाशीं
मान्य करून आले आहेत. सांप्रत आम्ही तापीतीरीं आहों. औरंगाबादेस सुल-
तानजी व जानोजी निंबाळकर रावरंभा वगैरे मोगली फौज दहा हजार जमा आहे.’
छत्रसालाचा नातू सभासिंग व सवाई जयसिंगाचा पुत्र हे निजामानें
जबरदस्तीनें आणलेले दिसतात.
आरंभींच राणोजी शिंदे, पिलाजी जाधव व सयाजी गुजर यांनीं निजामा-
वर जोरानें हल्ला केला, तेव्हां निजामाकडील ५०० रजपूत व ७०० घोडे पडले.
परंतु त्याच्या तोफांनीं मराठ्यांचेंही नुकसान पुष्कळ झालें. स्वतः बाजीराव
अगदीं जवळ जाऊन खुद्द निजामावर झडप घालण्याची वाट पाहत होता.
परंतु निजाम बंदोबस्तीच्या जागेवरून हालला नाहीं, यामुळे या पहिल्या लढाईचा
निकाली परिणाम झाला नाहीं. नंतर निजामानें लढाई न चालवितां भोपाळच्या