त्रें लिहिलीं. सुरतेहून सीदी मसूद जंजिऱ्यास कुमक घेऊन येणार होता, त्यास
अडवून धरून हस्तगत करण्याचीही तर्तूद करणें, असें दाभाडे गायकवाडांस
शाहूनें पुनः लिहिलें. बाजीरावानें आंगऱ्यास तयारीचीं पत्रें लिहिलीं. मराठ्यांच्या
फौजा कोंकणांत उतरल्या. शेखजीच्या गुप्त मसलतीनें त्यांनीं मुख्य स्थळें हस्तगत
करण्याचा क्रम आरंभिला. शाहूनें मुद्दाम दोन हजार निवडक मावळे तयार
करून राजगडावर पाठविले. मोहिमेची खबर वरचेवर मिळावी म्हणून सचिवाचे
मुलखांत शाहूनें डांक बसविली. आंगऱ्याच्या संबंधानें शाहू व बाजीराव दोघेही
साशंक होते. त्याजकडून कामगिरीस व्यत्यय येऊं नये म्हणून शाहूनें जिवाजी
खंडेराव यास ता. २ मे रोजीं सेखोजी आंगऱ्याकडे पाठविलें, आणि आंगऱ्याचा
कारभारी रघुनाथ हरि नांवाचा प्रभु गृहस्थ होता त्याच्या मार्फत आंगऱ्यास
चांगली भर दिली. तथापि इतक्या तयारीनें हबशी कबजांत येणार नाहीं हें
सेखोजी जाणून होता. हबशाचा जोर सेखोजी इतका दुसऱ्या कोणास माहीत
नव्हता. बाजीरावाच्या मनांत थोड्या फौजेनें काम संपावावयाचें होतें. बाजीरावाचा
विचार आंगऱ्यानें नापसंत केला; आणि चांगली तयारी असल्याशिवाय हबशी
कबजांत येणार नाहीं असें बाजीरावास कळविलें. ब्रह्मेन्द्रस्वामींनींही सेखोजी व
संभाजी आंगरे या उभयतांस उत्तेजनपर पत्र लिहिलें.१

३. पहिली जोराची मोहीम ( मे-ऑगस्ट १७३३ ).—बाजीरावानें
सीदीच्या मुलखांत शिरतांच तळें व घोसाळें हे किल्ले काबीज केले. सेखोजी
आंगरे व बाजीराव यांची भेट दंडाराजपुरी येथें मे महिन्यांत झाली. मानाजी
आंगरे ता. १ मे रोजीं निघून आरमार घेऊन जंजिऱ्यावर आला. बाजीराव राज-
पुरीवर आला त्याच दिवशीं सीदी अब्दुल्लाचा किल्ल्यांत खून झाला, आणि त्याचा
मुलगा सीदी रहमान पेशव्यास सामील झाला. मे महिन्याचे पहिल्या आठ-
वड्यांत किल्ल्यांतील सीदींपैकीं सीदी रहमाण बाजीरावावर राजपुरी येथें चालून
आला, त्यावेळीं निकराचें युद्ध होऊन सीदी रहमाण व त्याचे १०० लोक ठार झाले.
एक सीदी मराठ्यांचे कब्जांत आला, त्यास त्यांनीं बेडी घातली. बाजीरावानें
जंजिरा काबीज केला अशी यावरून लोकांत अफवा उठली. वास्तविक प्रकार
तसा नव्हता. दंडाराजपुरी येथें पराभव पावल्यावर सर्व सीदी सरदार जंजिऱ्यांत