सनदेंत शाहू लिहितो, ' ' किल्ले सातारा भांडत होता, शेखमिरा जमावानिशीं
किल्ल्यांत होते. स्वामीच्या पायाशी निष्ठा धरून किल्ला स्वामीस अनुकूळ करून
दिला, सबब नूतन इनाम करून दिला असे.' किल्ला हातीं येतांच शाहूनें दरबार
भरवून आपल्या नांवचे शिक्के करून राज्यकारभार सुरू केला. आजूबाजूचे
परळी, वर्धनगड, महिमानगड वगैरे किल्ले हस्तगत होण्याम विलंब लागला नाहीं.
शके १६२९ सर्वीजन् संवत्सरी माघ शु. १ मोमवार ता. १२ जानेवारी
मन १७०८ रोजी जन्मनांव शिवाजी राजे ऊ. शाहू महाराज यांस राज्या-
भिषेक झालो. कामदारांच्या नेमणुका या पूर्वीच प्रसंगोपात्त करण्यांत आलेल्या
यथाविधि कायम करण्यांत आल्या. पेशवा बहिरोपंत पिंगळे, सेनापति धनाजी
जाधव. सचिव नारो शंकर, मंत्री रामचंद्रपंत पुंडे, सुमंत महादाजी गदाधर,
अमात्य बाळकृष्ण वासुदेव ऊ. अंबूराव हणमंते, न्यायाधीश होनार्ज। अनंत,
पंडितराव मुद्गलभट अशी मुख्य पढ़ें तूर्तातूर्त देण्यांत आली. याशिवाय
परसोजी भोसले याम सेनामाहेबमुभा हें पद देण्यांत येऊन, त्याचीच सर्व मदत
शाहूम असल्यामुळे, त्याच्या घराण्याम शाहूने कधी अंतर दिलें नाही. पर मोर्जाजवळ
आनंदराव महादेव प्रभु देशपांडे मुरार बाजीचा पुतण्या काम करीन असून तो
ताराबाईस मोडून शाहूम मिळाला, त्याजकडे पोतनिर्श। व खानिशी सांगितली.
हैबतराव निबाळकराम मरलष्कर केले. खंडो बल्लाळास चिटणिसी देऊन,
परशुरामपंत अटकेत असल्यामुळे प्रतिनिधिपद प्रल्हाद निराजीचा मुलगा गदाधर
प्रल्हाद याम तृर्तातृर्त देण्यांत आले.
माघ शुद्ध १ शके १६२९. ना. १२ जानेवारी १७०८ पासून मार्गशीर्ष वय ३
शके १८७१, ता. १५ डिसेंबर १७८९, पावेतों शाह छत्रपतीची कारकीर्द झाली.
शाहूच्या पश्चात् मराठी राज्याचा कारभार बहुधा पेशव्यांनीच प्रमुखपणें
चार्लावला. पेशव्यांच्या घराण्यांतील पहिला पुरुष बाळाजी विश्वनाथ याम
ता. १७ नोव्हेंबर सन १७१३ रोजी शाहू छत्रपतीनें पेशवाईचें काम दिलें. तेव्हां-
पासून शाहूच्या अखेरीपावेतों त्या कुटुंबांतले लागोपाठ तीन पेशवे झाले. शाहूच्या
मृत्युनंतर ता. जानेवारी १७५० रोजी रामराजा छत्रपति झाला. तो सिंहा-

