सर्फराजखान-३०५
सर्ववर्मा-कातंत्रकार ९
साधू व कवी यांचा विरोध ६७,६९
साबाजी अनंत १८१ योग्यता २७९
साबाजी भोसले ५४१
सायनाचार्य-२५
सावतामाळी-४१,
सावित्रीबाई-७७७
सावित्रीबाई बेलवाडीची ठाणेदारीण
शिवाजीकडून लढाई व सत्कार
४११
सावंत-वाडीचे १३३, २४०, २६३,
तह २६४
साळके-१७
सिंघणयादव-२९, ३०
सिधोजी गुजर ६३८, ६७१
सिधोजी निंबाळकर ४३९, ६५०
सिलंमिकर देशमुख ६९८
सिंदे उत्पत्ति १५
सीदीजौहर २५६ ५७, वृत्तांत २६०
सीदी जंजिऱ्याचे-पूर्वपीठिका २६४,
१८, पश्चिम किनाऱ्याबद्दल
चुस २६९,७० शिवाजीशीं युद्ध
३८३,८८; क्रौर्य १८५ संभा-
जीशीं व्यवहार ५६६,६७.
सुजनासिंग बुंदेला-२९७
सुभानजी लांवघरे-फितुरी ६९२
सुभानराव अरणीकर-५६
सुमानमिंग-२१६
सुभेदार मोगलांचे दक्षिणेतील-२१२,
२१३,२१५,२३१,२८७
सुंदर तुकदेव ६२९, व त्याचें कुटुंब
६३०

सुमंत-(डबीर) कामें अधिकारी ३७४
सुर्वे १२९,२४०
सूर्यराव काकडे-शिवाजीचा बाळमित्र
३४३
सूर्यवंशी क्षत्रिय-३
सूर्याजी पिसाळ फितुरी ६१७
सूर्याजी-तानाजीचा भाऊ सिंहगड
घेतो ३३७, सिंहगडचा किल्लेदार
३३९, पुरंदर घेतो ३३९
सेनापति-कामें ३७३ अधिकारी ३७३,
३७४
सेंद्रक-८१
सोनाजी-शिवाजीचा मोगलांकडील
वकील २८४
सोनाजी नाईक बंकी ५४२
सोनोपंत डबीर १९३,२२९,३७१
सोपानदेव-४०
सोमेश्वर-२९
सोयराबाई-( शिर्क्यांची कन्या )
४४३, मुलास गादी मिळविण्याची
खटपट ४४४ कारस्थान व वध
५४१,४४
सोयराबाई ऊ० सावित्रीबाई राजारा-
माची मुलगी ६१४
स्कंदगुप्त-४५
स्मिथ-सुरतेच्या वखारींतून पकडून
शिवाजीकडे आणिला ३९३
स्वराज्य-१२५,दोन विरुद्ध मतें१२६,
कोणाचा किती अंश १२७
वातावरण १४२, कारणें १४५ व
५३५, ची कल्पना कोणाची १८८,
समानसंकट २०५; ३२१ बाद-
शहाची कबुली ३३३-३४; वें