ठिकाणीं नाहीं. नारोशंकर परम दुष्ट, सारे मिळोन अंतर्वेद राखायासी
येतील तन्ही उत्तम, नाहीं तर कांहीं बरें नाहीं ’ ( इ. सं. ऐ. टि. २.३१ ).
ता. २८ जानेवारीस दिल्ली हस्तगत करून अब्दालीनें बादशाहीपद धारण केलें.
( Imp. Gaz. )
अब्दाली दिल्लीवर येऊ लागला, तेव्हां वजीर गाजीउद्दीनास मोठी चिंता
उत्पन्न झाली. नजीबखान व अंताजी हे दोघेच काय ते थोडीं बहुत फौज
बाळगून त्याजपाशीं होते. त्यांस सल्ला विचारतां नजीबखान अब्दालीवर
म्हणून चालून गेला, तो लबाडी करून तिकडे अब्दालीसच जाऊन मिळाला.
आपला एवढा भरंवशाचा हस्तक शत्रूस मिळालेला पाहून, गाजी फार घाबरून
गेला आणि अंताजीपंतास बोलावून त्याजकरवीं त्यानें दिल्लीचा थोडा बहुत
बंदोबस्त करविला. इतक्यांत अब्दाली येऊन पोंचला. ता. २८ जानेवारी
रोजीं त्यानें आलमगीर पातशहाची भेट घेतली. अंताजी पराभव पावून
पळून गेला. पुढें शहरांत कांहीं गडबड झालेली ऐकून अब्दालीनें कत्तल
करण्याचा हुकूम दिला. साडेतीन घटकांत अठरा हजार मनुष्यांची कत्तल
झाली. शहराचा चिंधीचोळा करून दोचौ रोजांत त्यानें दिल्लीचा किल्लाही
हस्तगत केला. मलिकाजमानी अब्दालीस सामील होती. बादशहाचा भाऊ
अज्जुद्दीन याची मुलगी होती, तिचें लग्न अब्दालीनें आपला मुलगा तयमूरशहा
याजबरोबर केलें [ एलियट पृ. ८.२६७ ], आणि आलमगीर यास किल्ल्यांतच
कैद करून ठेविलें. तसेंच मीरशहाबुद्दीन यासही कैद करून आपल्याबरोबर
घेऊन, एक महिना दिल्लींत काढल्यावर, तो दक्षिणेस जाटाचा मुलूख लुटण्या-
साठीं निघाला. मीरशहाबुद्दीनचा शिरच्छेद करावा म्हणून नजीबखानानें
पुष्कळच आग्रह केला, परंतु अब्दालीनें ती गोष्ट मानली नाहीं. रस्त्यांत
जाटाचा बालमगड किल्ला हस्तगत करून प्रांतांतील फौजेची कत्तल उडविली. नंतर
पुढें जातांना हिंदूंचें पवित्र स्थान मथुरा आलें, त्याजवर त्यानें जहानखानाचे
हाताखालीं मोठी फौज रवाना केली. हें ठिकाण मराठ्यांनीं नुकतेंच हस्तगत
केल्यामुळें त्यांचा अंमल उठवून देण्याचा अब्दालीचा मुख्य उद्देश होता.