सोडून निघाला, तो पुनः परत गेला नाहीं. ता. २२ मार्च स. १६८२
रोजीं तो औरंगाबादेस पोंचला; तेथून त्यानें आपले दोन मुलगे मुअजम
व अजीम यांस संभाजीवर पाठविलें. ता. १३ नोव्हेंबर स. १६८३ रोजीं
बादशहा अहमदनगरास आला. ह्यासंबंधीं मुसलमानी रियासत प्र० २६-७,
औरंगजेबाची दक्षिणची स्वारी, हें कलम वाचण्यालायक आहे. अहमद-
नगराहूनच बादशहा सर्व कारभार करी. ता. ७ मे १६८२ रोजीं नगर
सोडून, औरंगजेब जून ता. ४ रोजीं विजापुरास गेला. तेथून पुढें गोवळ-
कोंड्यास पोंचल्यावर, ऑक्टोबर ता. १ स. १६८७ त गोवळकोंड्याचा
पाडाव झाला. स. १६८८ च्या आरंभीं त्यानें पुढें संभाजीवर मोहीम स्वतः केली.
मुअजम ह्यानें दक्षिणेकडचा व अजीम ह्यानें उत्तरेकडचा मुलूख घ्यावा
असा त्यांस हुकूम होता. बागलाणांत सालेरचा किल्ला हा सुरत व खान-
देश ह्या दोनही जिल्ह्यांचें नाकें असून तो ताब्यांत ठेवण्याकरितां शिवा-
जीनें अति परिश्रम केले होते. तो किल्ला अजीम येण्यापूर्वीच फितुरीच्या
योगानें मोगलांस मिळाला. सन १६८२ च्या फेब्रुवारी महिन्यांत अजीम
हा बहादूरखानास बरोबर घेऊन नासीकत्र्यंबकच्या बाजूस आला. येतांच त्यांनीं
मराठ्यांचे कित्येक किल्ले काबीज केले. सालेरचा किल्ला प्रयासाशिवाय
हस्तगत झाला व मुल्हेर तर त्यांजकडेच होता. पुढें मोगल फौज
रामसेज किल्ला घेण्यास आली. इकडे अजीमच्या स्वारीची वार्ता ऐकून
सेनापति हंबीरराव मोहिते बागलाणांत गेला. रामसेज किल्ल्यानजीक लढाई
होऊन, हंबीरराव पराभव पावून परत दक्षिणेकडे वळला. मोगल त्याचा
पाठलाग करीत सातारा मिरजपर्यंत आले. पण असें करण्यांत ते पक्के
मराठ्यांच्या तावडींत सांपडले. मराठ्यांनीं जंगलांतून चहूकडून येऊन
मोगलांस अत्यंत हैराण करून सोडिलें. आपणास अजीमानें अशा अड-
चणींत आणून टाकल्याबद्दल मोगल फौज त्याजवर चडफडू लागली. हें
वर्तमान औरंगजेबास सन १६८३ च्या फेब्रुआरीत कळतांच, त्यानें अजी-
मास विजापुरास धाडण्याच्या मिषानें आपणाकडे बोलावून घेतलें. (ऑर्म )

रामसेजचा संग्राम.—बागलाणांतील किल्ले गेल्याचें वर्तमान ऐकून
संभाजीचें तेज ज्यास्तच चमकूं लागलें. सीदी व पोर्तुगीझ यांजबरोबरील
युद्ध दुसऱ्यांवर सोंपून त्यानें आपला मोर्चा मोगलांकडे फिरविला. नाशी-
कच्या उत्तरेस थोड्या मैलांवरचा रामसेज किल्ला अजून मोगलांस मिळाला