पंडितप्रधान पद दिलें, (इसवी सन १७२८). संभाजीच्याच तर्फेनें दाभाड्याचे
मदतीस येऊन तो डभईच्या लढाईत पाडाव होऊन बाजीरावाचे हस्तगत झाला.
स. १७३४ पासूनचा पत्रव्यवहार त्याचे मुलाचे नांवचा असल्यामुळे त्यादरम्यान
तो वारला असावा. चिमणाजीचा भाऊ शिवाजीपंत व मुलगा बळवंतराव यांचा
पुढे बाजीराव व नानासाहेब यांजशीं चांगला स्नेह असून, डभोईच्या लढाईनंतर
खालसा झालेलें त्यांचं उत्पन्न पेशव्यांनी मोकळे केलें. बळवंतराव रुसून गेला
होता, त्यास नानासाहेबानें समजाविशी करून आपल्या पक्षांत आणिले, तेव्हां-
पासून त्यांनी राष्ट्रकाम केलेले आहे. 'या दोन घराण्यांचा लोभ जिव्हाळ्याचा
असून नानासाहेब बळवंत चिमणाजीस 'चिरंजीव' लिहितो. त्याचा मुलगा
त्रिंबकराव बळवंत पानपतावर होता. १

२३. रामाजी अनंत दाभोळकर. हा सारस्वत ब्राह्मण म्हणून समज
असल्यास तो बरोबर नाहीं. हा कोंकणस्थ ब्राह्मण मूळचा रत्नागिरी जवळ बसणी
म्हणून गांव आहे तेथचा राहणारा, उपनांव काळे. दाभोळकर टोपणनांव त्याख
पुढे प्राप्त झालें. नानासाहेबाच्या हिशेबी कचेरीत हा कारकून असून, हुशार
व भरवशाचा असल्यामुळे रामचंद्र मल्हाराचे पश्चात् ता. २४-६-१७५० रोजी
त्यास शिंद्यांचे कारभाराचीं वर्षों देऊन पेशव्यानें हिंदुस्थानांत रवाना केलें.
शिंषांचा कारभार करून शिवाय त्या वेळच्या रियाणानुसार तो लढण्याचेही काम
करी. शिंद्यांच्या उद्योगाची स्भ दहा सक्ष्णची पर्ने रामाभीमें लिहिलेली सविस्तर
व मुद्देसूद आहेत. नगरजिस्यांत अकोळनेर येथे याचे वंशास जहागीर असून,
तेथे हा वंश अद्यापि नांदत आहे. पानक्तावरील पळ सुरु झाल्यावर नाना-
फडणीस, रामाजी अनंत व बापुजी महादेव हिंगणे ह्यांनी सर्व बस्तभाम टाकून
लंगोठ्या लावून रात्र झाल्यावर पकूम जात असतां रणभूमीच्या पाश्चिमेस दहा बारा
कोसांवर शत्रूनों हात लावून झाडा घेतान; रामाजीपंत व बापूजीपंत मांस जखमी
करून तोडून टाकिले. नानाफडणास मात्र वांचला. [का. सं. प. मा. ले. ५३].