सवाईजी मेलियावर त्याची वकिली आपणाकडे करून घेतली आहे. पहिला कृपा-
राम होता, त्यास जयनगरांत ठेविलें. महादेव भट मनसूर अलीखान याच्या
दरबागे गेले, त्यास बरोबर सवाईकडील जमातदार व प्यादे होते, त्यास त्यांची
यांची हकाविशीं बोली जाहली, त्यास महादेव भटांनी शिवी दिली आणि आ-
पले लोकांस बोलले की धरा. त्यावरून त्यांची यांची लटापटा जाहली. महादेव
भटास जखमा लागल्या. संध्याकाळी घरास नेले. मध्यरात्री मुत्यु पावले. पुत्र
मात्र वांचले. मोठी गोष्ट वाईट जाहली. पर्ने आलीं तीं तीर्थरूपांकडे रवाना
केलीं. बहुत काय लिहिणें हे आशीर्वाद. (भा. इ. सं. मं. पुणें, पुरंदरे दप्तर).
पाो. २५ मोहोरम.'

हें पत्र साताऱ्यासच लिहिलेले आहे. जयसिंग १७४३ त मरण पावल्या-
वरचा मोहोरम १७४४ फेब्रुवारीत येतो. स. १७४५ च्या पुढें महादेव भटाचें
नांव येत नाहीं. ह्मणून त्याचे मृत्यूचा स. १७४४ किंवा १७४५ असू शकेल.
बादशाही उमरावास तोंडावर शिवी देऊन हिंगणे धरा म्हणतो, यावरून मरा-
ग्यांचा जोर किती वाढला होता याचें अनुमान होतें. महादेवभटाचे चारही मुलगे
पराक्रमी निघाले आणि त्यांनी आपल्या कर्तबगारीनें दिल्लीची वकिलात भरभराटीस
आणिली. स. १७५० पासून ६१ पावेतोंच्या दिल्लीकडील सर्व उलाढालींत ते
अग्रेसर होते. रोहिले, जाठ, रजपूत, नबाब वजीर या सर्वावर त्यांची छाप
होती. अंताजी माणकेश्वर पेशव्यांचे तर्फे दिल्लीत फौज घेऊन होता, त्याचें व
हिंगण्यांचे पटलें नाहीं आणि रघुनाथराव दिल्लीस आला तेव्हां त्याचे व हिंगण्याचें
ही बांकडें आलें. त्यामुळे हिंगण्यांची बरीच वाताहत झाली. [ ख. १०१, खं.
३०२३३, खं० ६०१९८, ४९७, ४९९ ]. तथापि हिंगण्यांशिवाय पेशव्यांचे
चालणारें नव्हतें आणि माधवरावानें पुरुषोत्तम व देवराव यांस पुनः स. १७६९ त
दिल्लीच्या वकिलातीवर स्थापिलें. पुरुषोत्तम महादेवानें हें काम चांगलें करून
नाना फडणिसाची मर्जी संपादिली, तो स. १७८२ त दिल्ली येथे मृत्यु पावला.
(का. स. प. या. २९३). त्यानंतर महादजी शिंद्यांनें स्वतः दिल्लीतील कारभार
हाती घेतल्यावर हिंगण्यांचे वकिलीची जरूर राहिली नाहीं, आणि त्यांचे
घराण्यास उतरती का लागली तींतून ते सावरले नाहींत.
