महाराजाकडून मोबदल्याच्या सनदा वगैरे सचिवांस करून दिल्या,
तुंगतिकोना किले सोडून दिले आणि सचिवास स्वस्थळीं पाठवून दिले.
[ २४ जुई १७५०-ना. सा. रो. १ ले ४३ व रा. शकावली ]
पुढील व्यवस्था सर्वानी एकविचारें ठरवावी, या हेतूने रघूजी भोसले
महाराजांसह पुण्यास आला, दोघे बरोबरच आले किंवा थोडे मागे पुढें
आले याचा खुलासा नाहीं. तसेच पुण्यास आल्यावर रामराजा बाहेर
डेन्ऱ्यांत राहिला, किंवा रामचंद्रबाबाच्या सातमजली वाड्यांत राहिका;
याचीही स्वष्टता होत नाहीं. एकंदरीत रामराजाचा मुक्काम पुण्यास
आठपंधरा दिवसांहून ज्यास्त नव्हता, प्रतिनिधीचा बंदोबस्त करण्याकरितां
म्हणून रामराजस घेऊन सदाशिवराव व रामचंद्रबाबा सांगोल्यावर गेले;
आणि प्रतिनिधींकडून ते ठाणें आपल्या कवजांत घेऊन, तेथे व त्रिवगोनीं बसून
पुढील कारभाराची व्यवस्था ठरविली. तथापि या महत्त्वाच्या कामांत स्वतः
नानासाहेब कां हजर राहिला नाहीं, ते कळत नाहीं. ताराबाई पुण्यास
होती, तिला सांगोल्यास नेणे इष्ट नव्हते. प्रतिनिधीचा बंदोबस्त पेशव्यानें
करणें ही गोष्ट लौकिकदृश्या योग्य नव्हती. कारण प्रतिनिधि हा
पेशव्याहून श्रेष्ठ मानला जात होता. तेव्हां त्याचा बखेडा मोडणें
असल्यास तो प्रत्यक्ष रामराजानेंच मोडला पाहिने होता; तेव्हां पुढीक
व्यवस्थेची रूपरेखा अगाऊ ठरवून मुद्दामच सदाशिवरावास बरोबर
घेऊन, जोशी यानें मुहूर्त दिल्याप्रमाणें, पेशव्यानें महाराजांची रवानगी
सांगोल्यास केली असावी, [ २२ ऑगस्ट ]; आणि आपण ताराबाईसह
पुण्यांत दुसरी कार्मे करीत राहिला. रघूजी भोसल्याची व्यवस्था त्याच्या
मर्जीप्रमाणे म्हणजे व-हाड, गोंडवण व चंगाल या प्रांतांच्या सनदा त्यास
करून देऊन पेशव्याने लावून दिली, वन्हाडांत प्रतिनिधीचा कांहीं मुलूख
जहांगीर म्हणून होता, तोही नानाष्ठाहेबार्ने प्रतिनिधीकडून काढून
भोसल्यास दिला. म्हणजे अर्थात् प्रत्येक सरदाराच्या उद्योगाचे क्षेत्र