बोभाटा हल्ली सर्वत्र ऐकू येतो. सबब माझ्या मतें इंग्रजांच्या इभ्रतीवर लोकांचा
विश्वास सदैव कायम राहील अशी योजना आपण केली पाहिजे. केलेले करार मोडले
तरी एक वेळ चालेल, पण लोकांचा विश्वास संपादन करणें हें पहिलें काम आहे.
हल्लीं दरएक संस्थानिकाच्या मुलखांत खटपट, जुलूम जबरदस्ती, अव्यवस्था व दंगे
वगैरे प्रकार थोड्या फार अंशानें चालू आहेत, ते दुरुस्त करण्याचे अशक्य काम
अंगावर घेण्यापेक्षां केलेल्या करारांतून हलके हलके आपला हात काढून घेऊन
राज्यकारभाराची जबाबदारी ज्याची त्याच्यावर टाकणें एवढाच तरणोपाय सद्यः-
स्थितींत मला दिसतो.
'हा प्रकार करारांनीं बद्ध झालेल्या संस्थानिकांचा झाला. पण प्रत्यक्ष युध्यमान
राजांचा प्रकार आणखी वेगळा आहे. त्यांत प्रथम सिंद्याचें प्रकरण निकरावर येत
आहे तें मिटविलें पाहिजे. सिंद्याच्या संबंधांत दोघांच्या दोन आगळिकी मला दिसतात.
रेसिडेंटास अडकवून धरलें ही सिंद्याची आगळिक आणि त्याचीं ग्वाल्हेर व गोहद हीं ठाणीं
आम्हीं घेतली ही आमची आगळिक. साधक-बाधक मुद्यांचा विचार करतां दोनही मुद्दे
सोडून देऊन सिंद्याची समजूत घालावी हेंच मला श्रेयस्कर दिसतें. गोहदचा राणा
कीरतसिंग यास सालीना तीन लाखांचा तनखा नेमून देऊन गोहद परगणा सिंद्यास परत
द्यावाः आणि जयपुरकडून सिंद्यास सालाची तीन लाख खंडणी येते ती त्यास
देववावी, म्हणजे रेसिडेंटास अडकविल्याचा प्रश्न आपोआप मिटेल. दुसरें प्रकरण
होळकराचें. त्याची समजूत घालणें झाल्यास त्याचा जेवढा प्रदेश आपण जिंकला आहे
तेवढा त्यास परत द्यावा म्हणजे त्याची तक्रार राहणार नाहीं. माचेडी, भरतपुर वगैरे जे
लहान संस्थानिक आहेत त्यांच्या संरक्षणाची जबाबदारी आपण बिलकूल अंगावर
घेऊं नये; आणि त्यांचे मुलूख त्यांस परत द्यावे. मुख्य गोष्ट म्हणजे संस्थानांच्या
संरक्षणाची किंवा त्यांचा कारभार सुरळीत चालविण्याची जोखीम आपण बिलकूल
अंगावर घेऊं नये. ते आपली व्यवस्था मर्जीप्रमाणें वाटेल ती करोत. असें करण्यांत
आपल्यास मोठी भीति काय की सिंदे वगैरे शिरजोर होऊन या लहान संस्थानिकांस
आपले कबजांत आणतील. आणीत ना पाहिजे तर ! त्यांत आमचे काय जातें ! असें
करितांना इंग्रजांचे वाटेस ते जातील असा संभव मला दिसत नाहीं; आणि गेलेच तर
त्यांस नरम करण्यास आम्हांस उशीर लागणार नाहीं. उलट माचेडी, भरतपुर
सारख्यांच्या पाठीस लागण्यांत त्यांचींच हाडे खिळखिळीं होतील.'
