मांत दिली आहे. तसेंच अनूपगीर व उमरावगीर या गोसावी सरदारांनाही
नजफखानानें जाठांच्या नोकरींतून आपल्या बाजूस आणिलें. सारांश, नानाफडणि-
सानें सेंट लुबिन, बुसी व मूतां यांच्याशीं दोस्ती ठेवणें किंवा महादजीनें डीबॉयन-
कडून नवीन पलटणें बनविणें या गोष्टी इंग्रजांविरुद्ध चाललेल्या फ्रेंच
कारस्थानांच्या निदर्शक आहेत. एकंदरींत मीर्झा नजफनें बादशहाचे शत्रू बरेच
नाहींसे करून दिल्लीस सुयंत्रित कारभार चालू केला, तो तसाच कांहीं काळ
टिकता तर मोगलांच्या बादशाहीस ऊर्जितावस्था येण्याचा संभव होता. परंतु
नजफखान बरेच दिवस आजारी होऊन तो ता. ६-४-१७८२ रोजीं मरण
पावला. तेणेंकरून शहा आलमचें जें दुर्दैव ओढवलें, त्यांतून महादजी शिंद्यानें त्याची
थोडीशी स्थीरस्थावर केली. नजफखानाच्या मृत्यूनें पुष्कळ लोक हळहळले.
त्याची बहीण खदीजा सुलताना महत्त्वाकांक्षी व संपन्न होती. अफ्रासियाबखानाशीं
तिचा बेबनाव होता, म्हणूनच मीर्झा शफी व त्याचा भाऊ झैनुलबिद्दीनखान
यांस तिनें हाताशी धरून त्यांजकरवीं दिल्लीचा कारभार हातीं घेवविला.
मीर्झा शफीचे लग्न तिनें आपल्या मयत भावाच्या मुलीशीं केलें. अशा रीतीनें
कांहीं दिवस वाटाघाटी चालल्यावर मीर्झा शफी, अफ्रासियाबखान व महंमद-
बेग हंमदानी हे मथुरा येथे वाटाघाटीसाठीं एकत्र जमले आणि तेथें त्यांनीं ठराव
केला कीं, (१) अफसियाबखान व शफी यांनी मीर्झा नजफची जिदंगी सारखी
वांटून घ्यावी. शफीनें वजिरीचा कारभार करावा, आणि आफ्रसियाबनें बाहेर
प्रांताचा कारभार पाहवा. याप्रमाणें उद्योग चालू होणार तों मीर्झा शफीचा
खून झाला.

मीर्झा नजफखानाचा वरचेवर बडेजाव होत गेला, तो अब्दुल अहदखानास
सहन झाला नाहीं. तेव्हां त्यानें महादजी शिंद्याकडे संधान जुळवून मदत मागि-
तली. स.१७८१ त शिंदे बंगाल प्रांतावर चालून जाण्याचा बेत करीत असतां
अब्दुल अहदच्या मार्फत त्यानें बादशहाचीं सर्व कवाइती पलटणें व तोफा आपल्या
मदतीस मागितल्या. ही त्याची खटपट आढळून येतांच नजफखानानें बादशहा-
कडून अब्दुल अहदखानाचा कारभार काढवून घेतला आणि नजफखानासच
अमीरुल उमराव झुल्फिकारखान असे किताब दिले. इनक्यांत मीर्झा नजफखान
मरण पावला, तेव्हां पुनः बादशहावी धांदल उडाली. वास्तविक निश्चय व धैर्य
हे गुण बादशहाच्या अंगीं असते तर जवानबख्त, बेगन समरू, मॉडक वगैरेंच्या