घेतला, तेव्हां बाईस खालीं उतरून त्यांनीं नवऱ्याकडे पोंचविलें. त्या वेळीं तोफांच्या
मारगिरींत शिवाजीचा राजवाडा व त्यांतला दप्तरखाना जळून गेला. वाराणसीबाई-
शिवाय बाकीच्या बायका अगोदरच मेलेल्या होत्या असें दिसतें. अ. ७-११ या चार
बायका बाजीरावानें पुढें उत्तरेंत केल्या, परंतु त्यांपासून त्यास पुत्रसंतति झाली नाहीं.*

ब्रह्मावर्तास असतां पुत्रसंततीची निराशा वाटून बाजीरावानें बोर घांटाखालील
माथेरान जवळच्या वेणगांव येथें राहणाऱ्या भट उपनांवाच्या एका सगोत्र कुटुंबास
आपल्या जवळ आणिलें, ते माधवराव नारायण भट व त्याची बायको गंगाबाई होत.
यांस धोंडू म्हणून एक मुलगा स. १८२४ त झाला होता. त्या नंतर आणखी मुलें
झालीं, त्यांची नांवनिशी पुढील कोष्टकांत दाखविली आहे. धोंडोपंतास ता. ७-६-
१८२७ रोजीं बाजीरावानें दत्तक घेऊन नांव नानासाहेब ठेविलें. त्याचा आणखी एक
भाऊ व एक चुलतभाऊ यांसही आणखी दत्तक घेऊन बाजीरावानें आपल्या मनें
निर्वंश होण्याची भीति पार नाहींशी केली.

वाजीरावाची दत्तक संतति

१ द. धोंडोपंत नानासाहेब     २ द. सदाशिवराव     ३ द. गंगाधरराव
जन्म १८२४              दादा साहेब         बाळा साहेब

               ४ पांडुरंग रावसाहेब ( द. )=रमावाई ( ओक )