तें प्रविष्ट होऊन एकनिष्ठेचें वर्तमान लिहिलें तें क्षर्व विदित झालें. तरी
तुह्मी राज्यांतील वतनदार, तुमचे हातें प्रयोजन घेऊन स्वामी चालवितील.
स्वामींचे दर्शनास येणे.'' या मामल्याचे कागद शेंकडो असून, त्यांवरून
लोकांस या घरगुती झगड्यासंबंधान काय वाटत होतें त्याची कल्पना होते.
शाहूच्या स्वभावांन ताराबाईची र्तात्रना नसून, त्यास बादाही पाठिंब्याचा
जोर असल्यामुळे, त्याम आपल्या अधिकारासबंधाने मनांत यत्किाचन्
पंः य अमेलेला दिसत नाहीं. अभिषेकाच्या वेळेसच त्यानें बादशहाकडे वर्काल
मराठवून कळविले की, आमची चुलती व सर्व नोकर लोक मिळोन फिसात
करून आह्मांवर फौजा रवाना केल्या. आह्मांस वुःवावें, आपण राज्य करावें,
अश्री चिनी हेपबुद्धि धरून असे केलें. त्याम बाद पही हुकुमानें देशी राज्यावर
आलों तों हा प्रसंग पटला न्यास, श्रीवरं शूरत्वं करून लढाई केळी, तों बादशाही
कृपेंकरून फत्ते पावलों. नोकर लोकांस धरून नसेती केल्या. बंदोबस्ती करण्याचा
क्रम चालला ओह. वादग्रहांचा हुकूम की मनुष्य जरवंत राश्वावं, रयत
लोकांचं संरक्षण करावं, इनसाफ वराई खुद्द जातीनं पाहवा, बंडे वुडवावी ह्मणजे
धका नाही. त्याप्रमाणें हुकूम चित्ती दृढतर धरून हिंदुशास्त्राप्रमाणं राज्यपद्ध-
नीनें चालन आहों, ही खबर कळावी ह्मणून अर्जी देऊन वकील पाठविले.
यांनी हुजूर अर्जदास्त रसीद करून तुह्मांकडील नोकरांचे मुखें साकल्य मज-
कूर श्रुत केला. तुह्मांस जमेदाराबद्दल पेशजी फमान मिळाला आहे, त्याप्रमाणें
मुलकाचा वंगरे बंदोबस्त ठेवून कायम झलां, हा फायदा तुह्यांस वादग्राही-
पेने झाला हा संतोष मानीत आहों,' असें बादशहा शाहूस २७-५-१७०८ रार्जी
कळवितो. शाहूचा वर्काल रायभानजीराजे भोसले ह्मणून यावेळी बादशहाकडे
जाय करीत होतो. याच वेळी गावृचे लक्ष वाहेरच्या मुलूखगिरीवरही होतें
ध्यानांत ठेविले पाहिजे. शंकराजी महाडिक याम त्यानें कर्नाटकच्या कार्माग-
ीवर नेमिलें, आणि शिवाजीच्या वेळेप्रमाणे त्या प्रदेशांत आपला अंमल बसवि-
याचा हुकूम करून त्यास रुजू होण्याविषयी शाहूने कर्नाटकच्या तमाम पाळे-
गरांस आज्ञापत्रं पाठविली, ती २६-६-१७०८ चीं, ह्मणजे शाहू पन्हाळ्याघर
