पिराजी घोरपडे यांची स्त्री, व पुत्र राणोजी इत्यादिकांचा जमाव समागमें घेऊन
तुंगभद्रातीरापर्यंत स्वारी केली. पुढें श्रीपतराव प्रतिनिधि चालून आले, त्यांचे
उपमर्दाचा विचार करण्यासाठीं तुम्हांस त्वरेनें दर्शनास बोलाविलें. निजाम
अदवानीस आले, त्यांची पत्रेही स्वामींस आली, की फौज पाठवून देणें. तेव्हां
निळकंठराव त्रिंबक प्रधान यासह फौजेंत येऊन निजामास सामील होणें अशी
आज्ञा केली. तुम्हांस दर्शन द्यावयाकरितांच स्वामींनी तोरगल येथे मुक्काम केला.
तरी तुम्हीं बहुत त्वरेनें येऊन स्वामींचे दर्शन घ्यावें. इकडील वर्तमान तरी
प्रतिनिधि व बाजीराव व तोरगलकर असे या प्रांतें आले आहेत. आपणांकडे
येणें ह्मणून निजामाचीं लिहिली येतात. पठाणांचे वाढीमुळे श्रीपतराव व बाजीराव
यांत एक मत नाहीं. स्वामीकडील अगत्य धरावयाविशीं निष्कर्ष तुह्मी निजामास
कळवावा. सातारवासीयांकडील तह मोडून स्वार्थ साधावा हा अर्थ निजामांनी
तुह्मांस सांगून पाठविला, हे गोष्ट तुह्मीं बरी केली. याउपरी कोणे गोष्टीचा
उजूर न धरितां स्वामींचे दर्शनास येणें. इकडे आबाजी सुरो, मुरारजी (घोरपडे),
उदाजी चव्हाण इत्यादिकांची फौज संपूर्ण आहे. ऐवजखानाकडूनही राजकारण
बहुत निराळ्या त-हेचें आलें आहे. पांढरे वगैरे तुह्मांजवळ आहेत त्यांचा
दिलासा केला हैं उत्तम केलें. त्यांसही समागमें घेऊन येणें.'

या पत्रावरून दिसतें, की बाजीराव व श्रीपतराव यांनी कर्नाटकांत स्वारी
केली त्यामुळे संभाजीस चीड येऊन त्यानेंही तुंगभद्रेपर्यंत स्वारी केला, आणि
चंद्रसेनाचे द्वारें निजामाशी संधान लाविलें; आणि भर्व सरदार व फौज घेऊन
तो पुढें लवकरच निजामास मिळाला. स. १७२६ च्या दसऱ्यापासून तों
पालखेडच्या लढाईपर्यंत संभाजी निजामाबरोबर होता यांत संशय नाहीं.
निजाम या काळी मराठ्यांपुढे चांचपडत आपलें पुढील धोरण ठरवीत होता;
आणि स. १७२६चे पावसाळ्यानंतर त्यानें शाहूचे विरुद्ध डाव उघड सुरू केला

शाहूच्या विरुद्ध बंडावा कोल्हापुर हद्दीतल्या सरदारांनी बाजीराव वगैरे
दूर गेलेला पाहून स. १७२६तच सुरू केला. स. १७२६च्या ता. १० मार्चला
जानोजी नाईक निंबाळकर व सुलतानजी निंबाळकर सरलष्कर यांचा, मुलखास
उपद्रव दिल्याबद्दल, शाहूनें निषेध केला आहे. कंठाजी व रघूजी कदम,
