प्रकरण अकरावें.
वसईचा अपूर्व संग्राम.

मार्च १७३७–मे १७३९.

१. भौगोलिक व राजकीय परिस्थिति. २. युद्धाचीं कारणें.
३. पहिली मोहीम, ठाणें व साष्टी काबीज ( मार्च-जून १७३७ ).
४. दुसरी मोहीम ( नोव्हेंबर १७३८–जून १७३९ ).
मोहीमचा घोर संग्राम, तारापुरचा हल्ला.
५. वसईचा पाडाव, ( १३ मे १७३९ ). ६. तहाचीं कलमें.
७. पोर्तुगीज युद्धांत इंग्रजांचें वर्तन. ८. जेम्स इंचबर्डची वकिलात.
९. गॉर्डनची साताऱ्यास वकिलात, ( १२ मे–१४ जुलै १७३९ ).
१०. शाहू छत्रपतीची मिरजेवर स्वारी ( सन १७३७-३९ ).

कोंकणांतील व्यवहारांचाच पोर्तुगीजयुद्धाचा संबंध आहे. तेव्हां बाजीरावाच्या
उत्तरेकडील मोहिमांस आरंभ करण्यापूर्वी कोंकणांतील व्यवहार संपविणें सोयीचें
दिसल्यामुळे या वसईच्या प्रकरणाचीच हकीकत अगोदर देण्यांत येत आहे.

१. भौगोलिक व राजकीय परिस्थिति.—पश्चिम किनाऱ्यावरील
कोंकणचा भाग शिवाजीच्या स्वराज्याचा केवळ पाया होता. गोब्राह्मणप्रतिपाल-
नाचें ब्रीद धारण करून शिवाजीनें स्वधर्माची व स्वराज्याची स्थापना केली;
आणि तेंच उद्देश तडीस नेण्याचें काम शाहूनें व त्याच्या पेशव्यांनीं हातीं घेतलें,
हा प्रकार वारंवार स्पष्ट करण्यांत आलाच आहे पोर्तुगीज लोकांनीं पश्चिम किनाऱ्या
वर धर्मसंबंधांत कसा जुलूम चालविला होता, त्याचेंही वर्णन पूर्वी मराठी
रियासतींत व ब्रिटिश रियासतींत ठिकठिकाणीं आलें आहे. सावंतवाडीकर भोसले,
आंगरे, प्रतिनिधि, कोल्हापुरचे अमात्य वगैरे अनेक सत्ताधीशांचा संबंध कोंक-
णाचे कारभारांत येत होता. ब्रह्मेंद्रस्वामीकडून सीदीचा व पोर्तुगीजांचा पाडाव
करण्याविषयीं शाहूच्या व सरदारांच्या मागें कशी तोंचणी होती, हें सीदीच्या
युद्धांत सांगितलेंच आहे. जंजिऱ्यावरील मोहिमेनें थोडाबहुत कार्यभाग झाला;
त्या पुढचा कांहीं थोड्याबहुत अंशानें कार्यभाग चिमाजी आपानें स. १७३९ त