समजून सांगितला, आणि त्या संबंधीं त्याचें मन तयार केलें. * या उपक्रमाची
जाणीव कॉर्नवालिस व मॅलेट यांस चांगली असून रोसनें छापलेल्या त्यांच्या
लेखांत याचें प्रतिबिंब पूर्ण उतरलें आहे. तूर्त महादजी पुण्यास दाखल झाल्या-
पासून काय काय बनाव बनले, त्यांचें वर्णन प्रथम दिलें पाहिजे.

स. १७९२ च्या उन्हाळ्यांत महादजी सिंदे लढाऊ फौजेनिशीं दक्षिणेंत येऊन
थडकला, तेव्हां एकंदर महाराष्ट्रांत लोकांची मोठी चलबिचल उडाली. लहानमोठे
सरदार चपापून गेले आणि आतां पुढें काय प्रकार घडतो यासंबंधानें ते निरनिराळे
तर्कवितर्क करूं लागले. हा एक मोठा आपात किंवा स्फोट होय असें लोकांस
वाटलें. अलीकडे महादजीच्या उत्तरेंतील उद्योगाचे बरेचसे नवीन कागद उपलब्ध
झाल्यानें, त्याचे उद्देश समजण्याची सोय झाली आहे, ती नातूंनीं महादजीचें
चरित्र लिहिलें तेव्हां, अगर खऱ्यांनीं नानांचें चरित्र लिहिलें तेव्हां त्यांस नव्हती.
नातू लिहितात, ‘ महादजीच्या बरोबर पलटणें असल्याने दक्षिणेत बरीच गडबड
उडाली व नानानें फौज जमविण्याचें सुरू केलें. पाटीलबावांनीं आजपर्यंत पुणे
दरबाराशीं संबंध न ठेवितां हिंदुस्थानांत मुलूख आणि दौलत संपादन केली आणि
प्रचंड फौज उभारली, यामुळे ते आतां जोरावर व गर्विष्ठ होऊन पुणे येथें आपलें
वर्चस्व स्थापन करण्यास येत आहेत, असा त्या वेळीं इकडे समज होऊन, आतां
मराठी राज्यांत कोणत्या उलाढाली होतात, हें पाहण्याकडे लोकांचे डोळे लागले.
पुण्याचे ब्राह्मण मुत्सद्दी हिंदुस्थानच्या या प्रचंड व्याघ्राच्या तडाख्यांतून आपला
कसा बचाव करितात, याविषयीं प्रत्येक दरबारांत वाटाघाटी होऊं लागल्या.’
यासंबंधांत खरे लिहितात, ‘ पूर्वी ज्याप्रमाणें पेशव्यांनीं छत्रपतीस हीनबल करून
आपलें वर्चस्व स्थापिलें, त्याचप्रमाणें आतां पेशव्यांसही स्वस्थ घरीं बसवून
मराठी राज्याचा सर्व अधिकार आपल्या हातांत घ्यावयाचें सिंद्यांच्या मनांत आहे
असें नानास वाटे. मराठी राष्ट्राची सर्व सत्ता पेशव्यांच्या हातीं असावी हें नानांच्या
राजनीतीचें मुख्य तत्त्व होतें, त्यास सिंदे आड येतील तर होळकर, भोसले, पट-
वर्धन, रास्ते वगैरेचा एकोपा करून व निजामर्ल्लाशीं सख्य करून सिंद्यांचा नक्ष