येसूबाईनें, रघुनाथभट सवलीकर वास्तव्य कऱ्हाड पृथ्वीप्रदक्षिणा करून आले,
सबब त्यास ३० होनांचें वर्षासनपत्र करून दिलें, तें प्रकाशित आहे. साताऱ्यास
आल्यावर शाहूनें सकवारबाई व सगुणाबाई या दोन राण्यांशीं लग्नें केलीं, तीं
वयास ४० वें वर्ष लागण्यापूर्वी व सावित्रीबाई जिवंत असतां केला असला पाहिजेत.

प्रकरण चवथें.
बाळाजी विश्वनाथाचा राज्यकारभार.

१ स्वराज्य, चौथाई व सरदेशमुखी.      २ उत्पन्नाची वांटणी.
३ या व्यवस्थेचे दोष.                  ४ सरंजामी पद्धतीचा उगम.
५ मराठशाहीच्या फैलावाचें बीज.         ६ मूळच्या उद्देशाचा विपर्यास.
७ या पद्धतीची त्या वेळीं आवश्यकता.     ८ संभाजीचें आज्ञापत्र.

१०. **स्वराज्य, चौथाई व सरदेशमुखी.**--या तीन बाबतांच्या तीन
सनदा बादशहाकडून बाळाजी पेशव्यास मिळाल्या, त्यांचा मतलब स्पष्ट करून
सांगितला पाहिजे मराठशाहीची रचना व विस्तार वरील तीन बाबतींवर अव-
लंबून आहे. या बाबताच्या सनदा सन १७१९ सालच्या महमदशहाच्या नांवानें
लिहिलेल्या असून त्या सातारच्या महाराजांचे दप्तरांत ग्रँट डफनें पाहिलेल्या होत्या.
स्वराज्याच्या सनदेंत प्रांतांचा उल्लेख आहे ते हे:--१ पुणे, २ बारामती,
३ इंदापुर, ४ वाई, ५ मावळें, ६ सातारा, ७ कसराबाद (कऱ्हाड ?) ८ खटाव,
९ माण, १० फलटण, ११ मलकापुर, १२ तारळा, १३ पन्हाळा, १४ आजरें,
१५ जुन्नर, आणि १६ कोल्हापुर, कोपल, गदग, हल्याळ वगैरे तुंगभद्रेच्या
उत्तरेकडील परगणे व शिवाजीनें जिंकलेले सर्व किल्ले आणि कोंकण यांचाही
निर्देश स्वराज्यांत केलेला आहे. किल्ले वगैरे सर्व धरून एकंदर महाल ३५ ची
याद असून, प्रत्येक महालापुढें त्यांतील तर्फा दाखविलेल्या आहेत. कोकणांत