कांहीं एक नव्हतें. सर्वत्र शांतता होती. तथापि शेती वगैरे वाढून मुल-
खांत आबादानी झाली नाहीं. मुलूख ओसाड पडून सरकारचा वसूल
पुष्कळच कमी झाला. असा परिणाम होण्याचें कारण काय ? दक्षिणेंत
अलीकडे मोगल सुभेदारांच्या बदल्या वारंवार होऊन, आलेले इसमही
नालायक होते. मे १६४४ पासून जून १६४५ पावेतों खानदौरान
सुभेदार होता. पुढें थोडे दिवस जयसिंगानें कारभार केल्यावर, जुलई
१६४५ पासून नोव्हेंबर १६४७ पर्यंत इसलामखान सुभेदार झाला. त्या-
नंतर शहानवाजखानानें कांहीं दिवस काम केलें. १६४८ च्या जुलईंत
मुरादबक्षाची नेमणूक झाली. त्यापुढें १६४९ च्या सप्टेंबरौंत शाएस्ते-
खान त्या कामावर आला, तो १६५२ त औरंगजेब येईपर्यंत होता.
मोगलांचे हे अधिकारी वरचेवर बदलत असतां, इकडे शिवा-
जीचा उद्योग झपाट्यानें चालला होता. एकच जोरदार इसम पुष्कळ
दिवस मोगलांच्या कारभारावर असता, तर कदाचित् शिवाजीला जास्त
अडचण पडली असती. खानदौरान वृद्ध व क्रूर होता. त्यानें रयतेस
इतकें पिळून काढिलें कीं, खानाच्या मरणाची बातमी ऐकून परमेश्वरानें
आपणास सोडविल्याबद्दल लोकांनीं आनंदोत्सव केले. इसलामखान हा इतका
वृद्ध होता कीं, त्यास घोड्यावरही बसवत नसे. त्यानें आपल्या कठोर वर्त-
नानें सगळ्या प्रजेचें शत्रुत्व संपादिलें. तो पैसेखाऊ असून किल्ल्यावर
भरून ठेविलेली सरकारी सामुग्री विकूनही त्यानें आपले खिसे भरले.
शहानवाजखान व मुरादबक्ष ह्यांचें मुळीं पटलेंच नाहीं. त्यांनीं एवढा गोंधळ
उडविला कीं त्यांस एक वर्षाच्या आंत कामावरून दूर करणें बादशहास
भाग पडलें. सारांश, आठ वर्षांत सहा कामदार झाले, आणि प्रत्ये-
काची रीत वेगळी; त्यामुळे देशाची नासाडी होऊन सरकारचेंही नुकसान
झालें. दक्षिणचा हा देश बहुतेक डोंगराळ व जंगली असून पुष्कळ
ठिकाणीं लागवड नव्हती. पाऊस वेळेवर न पडल्यामुळें दुष्काळ वगैरे
वरचेवर होत; आणि ठरलेला वसूल कधींच जमा होत नसे. शिवाय
बंदोबस्तास खर्च फार येई. शहाजहाननें मुलखाची पाहणी करून दक्षि-
णच्या सुभ्याचा सरकारी वसूल मुद्दामच बारा लाख कमी ठरविला. तरी-
सुद्धां ठरलेल्या रकमा वसूल झाल्या नाहींत. दक्षिणेंत मोगलांचे चार
जिल्हे होते. ह्या चार जिल्ह्यांचा कमाल आकार तीन कोटी बासष्ट लाख