यताच व्यक्त होते. तोच न्याय शिवाजीस लाविला पाहिजे. आपल्या
राष्ट्राची दैना उडाली आहे, आपणास जिकडे तिकडे हालअपेष्टा सहन
करावी लागत आहे, इतर माणसांसारखेच आपण मनुष्य असतां पर-
कीय लोक आपणांस पशूंप्रमाणें वागवितात, ही स्थिति शिवाजी व
वरील दुसरे थोर पुरुष यांच्या मनावर इतकी बाणली, कीं त्यांनीं
स्वदेशस्वातंत्र्यासाठीं आपली कंबर बांधिली; आणि कितीही घोर संकटें
आलीं तरी त्यांस न जुमानतां, व आपलें कर्तव्य चुकू न देतां, इष्ट
कार्य तडीस नेलें. ह्या कामगिरीची खरी योग्यता जाणण्यास सहृदयताच
अंगीं पाहिजे. अशी कामगिरी सीझर व शिकंदर यांच्या हातून घडली
नाहीं, स्वार्थ व स्वमहती यांपलीकडे त्यांची दृष्टि गेली नाहीं. म्हणूनच
शिवाजीची योग्यता त्यांच्यापेक्षां ज्यास्त वाटते. शिवाजीनें आपले हेतु
तडीस नेण्यांत असंख्य लोकांचे प्राण घेतले नाहींत, रक्तपात करण्याची
त्यास कधींही हौस वाटली नाहीं, शत्रूस दंड करण्या ऐवजीं, होतां
होई तों, त्यांस त्यानें आपले मित्र बनविलें, आणि एकंदर कार्य अत्यंत
सामोपचारानें, दयार्द्र अंतःकरणानें व दूरदृष्टीनें तडीस नेलें, हा शिवाजी
व वरील दुसरे पुरुष यांजमधील मुख्य फरक आहे. सारांश, शिवाजीचें
थोरपण सहृदयत्वाशिवाय दिसणार नाहीं. कोणत्याही राष्ट्राचा इतिहास
सजातीयानें लिहिलेला असेल तरच तो त्या राष्ट्रास मान्य होतो, कारण
त्यांत सहृदयत्व प्रकट होतें. ज्या त्या राष्ट्रानें आपल्यांतील थोर पुरुषांस
भजणें व त्यांस मान देणें हें त्यांचें पवित्र कर्तव्य आहे.

शिवाजी व त्याचें प्रधानमंडळ यांची तुलना इंग्लंडच्या तत्कालीन
राजपुरुषांशीं करणें अयोग्य नाहीं. शिवाजीच्या समकालीन इंग्लंडांतील
राज्यकर्ते क्रॉम्वेल व दुसरा चार्लस हे होत. क्रॉम्वेल युद्धकलेंत निपुण
होता, तितका कदाचित् शिवाजी नसेल. परंतु राज्यकर्ता ह्या नात्यानें
पाहिलें असतां क्रॉम्वेल शिवाजीच्या तोडीस पोंचणार नाहीं. क्राम्वेलनें
लष्करी जोरावर मिळविलेलें राज्य त्याच्या हयातींतच मोडूं लागलें होतें,
आणि त्याच्या मृत्यूनंतर पुनः पहिली राज्यव्यवस्था सुरू झाली. दुसरा
चार्लस व शिवाजी यांचीही तुलना करितां यावयाची नाहीं. एक पडला
विलासी व निरुद्योगी व दुसरा त्याचे अगदीं उलट. चार्लसचे प्रधान
म्हटले म्हणजे क्लॅरेंडन, केबल पंचायतन, डॅन्बी, व सरबुल्यम टेंपल हे