मारी. तेव्हां बेतराम वकिलास आणून विचार केला. वकिलानें त्यात
हिंमन दिली. प्रस्तुत गनिमाची फौज कुंभेरीस आहे. होळकराचे हातून
कार्य करून घ्यावें, तरी ते विजेसिंगाचे स्नेही. नेकजाद एक जमाजी शिंदे
आहेत त्यांस पगडीमाई करून कार्य करावें. झणोन चेतरामास मधुख येथे
शिंद्यांकडे पाठविले. 'दुर्बळ क्षणोन तुह्मांस शरण आलों, आतां अभिमानाचे
धणी तुझी आहां.' असें चेतरामाने जयाप्पास कळविलें. तो जयप्पाले
मुरजमक्लास होळकराचे तडाक्यांतून बच्चानण्याचा असाध्य अंगीफार आधींच
केला होता, त्यांत हे दुसरे बोलणें आहे. कोच जयाप्पानें रघुनाथराघाची
गांठ घेऊन आपला हेतु कळावला; आणि संवत्सर प्रतिपदेस ह्मणजे
२४०३-१७५४ रोजीं कूच केले. त्या वेळी रामसिंगामें जयाप्याकहून बळषत्र
ह्मणजे मदन करण्याचा लेखी करार करून घेतला, त्याजवर शिंद्याकडील
१६ प्रमुख सरदारांच्या सत्या होत्या. [टॉड पु. २ पृ. १०७ व भा. सा. ब.].
जयाप्पा मारबाडावर चालून आला असें पाहून विजेसिंग नाबूर खोडून चार
कोस राहिला, आणि फौजेची तयारी जंगा करून लढाईस सिद्ध झाला.
तेव्हां त्यांजपुढे आपला निभाष कसा लागतो याची जयाप्पास मोठी चिंता
उत्पन्न झाली. जन्मादारभ्य मल्हाररावाचे दुर्गातून निघालों; आतां अपेक्ष
आली तर तोंड काय दाखवावें ! तेव्हां दत्ताजी शिंदे भीम बहादर व लहान थोर
सरदार यांणी हिंमत दिली; आणि युद्ध करण्याचा निश्चय केला. त्यांनी
आपल्या फांजचे दोन भाग करून इतराजी व जयाप्पा मांणी दोन बाजूंनों
विजेसिंगावर चाल केली. तेव्हां मोठ्या प्रक्रयाचें युद्ध झालें. मार खात
खात रजपूत दोन कोस मागें हटले; परंतु आपला जय झाला ह्मणोन परम
खुशाली केली; मराठे थकल्यामुळे रजपुतांस वेडाक्यास अवसान राहिलें नाहीं.'
(भाऊसाहेब व०). जयाप्पा ऑगस्टांत मेडत्यावर आला. 'तेथून विजेसिंगाबर
संताजी बावळे, शेठ्यानी खराडे, भोईटे, पागा मिळोन पंधरा हजारांनिशी चाल
केली. बिजेसिंगावी फौज ५०/६० हजार व भारी सामान असतां आझां-
कडील फौजेनें टक्कर दिली. तेव्हां इकडील मोड होऊन निघाले. पालख्मा,

