इकडील उमरावांविशीं खातरजमा असों द्यावी.’ [ ३. ४९१] या वेळीं
निजाम सलाबतजंगाचा भाऊ निजामली हा ज्यास्त धूर्त असून हळू हळू
पुढें येऊं लागला होता, हें ध्यानांत ठेविलें पाहिजे. पुढें होणाऱ्या शिंदे-
खेडच्या स्वारींत तोच प्रमुख होता. याचवेळीं शिवनेरचा किल्ला पेशव्यांनीं
हस्तगत केला. हा किल्ला व जुन्नर परगणा निजामाचे ताब्यांत असल्यामुळें
पुण्यास शत्रूची धास्ती नेहमीच असे. तो किल्ला-म्हणजे शिवछत्रपतीची
जन्मभूमि, - आपल्या कब्जांत असावा, अशी तजवीज बाळाजी विश्वनाथास
स. १७१८ त शाहूनें यादी दिली त्या वेळेपासून चालली होती. किल्ल्यावर
महमद आलमखान हा शूर सरदार असून किल्ला लढून हस्तगत होण्याजोगा
नव्हता. सबब उद्धव वीरेश्वर चितळ्याचे विद्यमानें किल्लेदाराशीं बोलणें
लावून, त्यास वंशपरंपरेची जहागीर देण्याचें ठरवून किल्ला स. १७५७ चे
मे महिन्यांत हस्तगत केला; आणि तेव्हांपासून शिवनेर तालुका स्वतंत्र
केला. किल्लेदाराच्या जहागिरीपैकीं बाव्हेंगांव त्याजकडे अद्यापि चालत
आहे. [ रा. श. पृ. १४३ व भा. व. श. ].

स. १७५७ च्या पावसाळ्यांत मराठ्यांचें व निजामाचें थोडें बहुत
फाटत चाललें. बुसीला घालवून दिल्यावर निजामशाहींत शिरकाव करण्याचा
पेशव्यानें प्रयत्न केला; परंतु फ्रेंचांस जसें निजामानें आपल्या छातीवर
घेतलें, तसें पेशव्यास घेण्यास तो खुशी नव्हता; आणि दरबारांतही तो प्रकार
कोणास रुचला नसता. फ्रेंचांस जसा उत्तरसरकार प्रांत मिळाला, तशी
आपल्यास एखादी जहागीर मिळावी, अशी पेशव्याची अपेक्षा होती.
‘ सरकारांत पंधरा लाखांची जहागीर देण्याचा नबाबांनीं करार केला. ’
[ खं. १ ले. ६५] ‘पंचाविसलक्षा रुपयांची जहागीर, दोन स्थळें चांगलीं
कजा न होतां मोगल देऊन सलूख करीत असले तर बरेंच आहे. हें
अमल्यावर पुढें आणखी त्याजपासून घेतलें जाईल. दिवसेंदिवस मोगल
क्षीण होत जाईल, त्याप्रमाणें वरचेवर पुढें आणखीही साधलें जाईल. ऐसें
करितां मोगलानें अनुसंधान जमून फौज जमा करून बळ धरले तर आम्हीही