पिछाडीस होता, त्याजवर घालवून सारा लुटला. चार हत्ती व पांचसातरों
भोंडे आणि लोकही मारले. खंडोजी निगडे जखम लागोन ठार पडले.
[ पु. रो.] ह्यावेळीही महादोबा पुरंदरे व दत्ताजी व महादजी शिंदे
हजर होते. ता. ९ डिसेंबर रोजीं मांडवगण येथे लढाई झाली, तींत
कोन्हेर त्रिंबक एकबोटे यार्ने विशेष पराक्रम केल्यावरून त्यास फाकडे '
हा किताब देण्यांत आला. हा गृहस्थ पुरंदरचा राहणारा असून, पुढे
सावनूरच्या इस्ल्यांत स. १७५६ च्या मे महिन्यांत मारला गेला.
[Duff. II. 53]
•
युद्ध चालू असतांच आंतून पेशव्यानें निजामाशीं अंतस्थ रीतीनें सलुखाचे
बोलणें चालविलेंच होते. त्यास अनुसरून सदाशिवराव व रामदासपंत
यांची भेट कोरेगांव येथे झाली. तितक्यांत (डिसेंबर १७५१) त्रिंबक
किला निजामाचे कबजांत होता तो मराठ्यांनी काबीज केल्याचें वर्तमान
आर्के, तेव्हां तो परत दिल्याशिवाय तह होईना. तो किल्ला घेण्याचे
इयद्यानें मोगल फौज नगराकडे चालली. रस्त्यानें मराठ्यांनीं तीस खूबच
श्रास दिला. 'मोगल पुण्यावर आल्याचे ऐकून रघूजी भोसल्यानें पैनगंगा
व गोदावरी ह्या नद्यांचे दरम्यानच्या निजामाचे मुलखांत खंडणी घेऊन
आपलीं ठाणीं बसविलीं.' [खं. २ पृ. १२४] निजामाचे फौजेस पगार
न मिळाल्यानें त्याचे लोक काईल झाले होते. बुसीशिवाय सलाबतजंगाचे
दूसरे सल्लागार युद्धाचे विरुद्ध होते अशी रेंगाळी चालून शेवटी ता. ७
जानेवारी सन १७५२ रोजी तह ठरला. शिंगवे परगणे राहुरी येथे
सळाबताकडीक नानरोटी व रामदासपंताकडील तुळशी येऊन तहाची
शपथ कायम झाली. तहाची फलनिष्पत्ति काय ती स्पष्ट समजत नाहीं.

१ या लढाईस घोडनदीची लढाई म्हणतात. हींत बाबूराव फडणिसाचे पायास
तोफेचा गोळा लागला. २ बेराचे बीज नष्ट झालें नाहीं. 'अंतर शुद्ध नाहीं,
असे पेशवाच म्हणतों.
