नांवें पुढे दिली आहेत. ह्यांपैकी बरीच नांवें वायु,' विष्णु, मत्स्य, भागवत,
बगैरे पुराणांतून आढळतात. मात्र दोहोंत कित्येक किरकोळ फरक
आहेत. हीं नांवें आंध्रभृत्य राजांचीं होत असें पुराणांत लिहिलें आहे.
तेव्हां पुराणांतले आंध्रभृत्य तेच शिलालेखांतले शालिवाहन होत. ह्या
राजांचा महाराष्ट्रावर सुमारे ३०० वर्षेपर्यंत म्हणजे खिस्तापूर्वी ७३ ते
इ. स. २१८ पावेतों अंमल होता. इतक्या काळांत मोठमोठे पंचवीस
तीस राजे झाले. त्यांनी अनेक मोठीं धर्मकृत्यें केलीं. पुलुमायी, यज्ञश्री,
चतुष्पर्ण, माधरीपुत्र, वगैरे नांवें शिलालेखांतून प्रसिद्ध आहेत.
ह्या तीनशें वर्षाच्या काळांत मध्यंतरी सुमारें ५० वर्षे शालिवाह-
नांचा अंमल लुप्त झाला होता. तितक्या अवकाशांत शक नांवाचे यवन
राजे येथें अंमल करीत होते. ह्याच शक राजांनी आपली वर्षगणना
चालू केली, ती पुढें तशीच चालू राहिली. शकांचा क्षत्रप नहपाण ह्याचा
गौतमीपुत्र पुलुमायी ह्यानें पराभव करून फिरून शालिवाहनांचे राज्य
कायम केले. नहपाणाचा काळ सन ४६ असा सांपडतो, व त्यानंतर सहा
सात वर्षानीं शकांचा पाडाव झाला. त्यावरून महाराष्ट्रांत शकांचा अंमल
इसवी सनाच्या आरंभी सुमारे पन्नास वर्षे होता असे दिसतें.
शालिवाहन किंवा शातवाहन हैं कुटुंबाचें नांव असून एकाच
व्यक्तीचे नव्हते. शालिवाहन हैं शातवाहन ह्या संस्कृत शब्दाचे अप-
भ्रष्ट रूप आहे. शक नांवाची वर्षगणना शालिवाहनानें सुरू केली असा
सामान्य समज आहे, तो बरोबर नाहीं. आरंभीं शकनृपकाल किंवा
शककाल असेंच म्हणण्यांत येत असे. शक लोकांचा पराजय होऊन ते गेले;
तरी त्यांची वर्षगणना मार्गे कायम राहिली. त्या गणनेला कोणा तरी मोठ्या
राजाचे नांव जुळविणें अवश्य वाटल्यावरून शालिवाहुज हैं. नांव त्यास लाव-
ण्यांत आले. म्हणून 'शालिवाहन शक' असें जोडनांव तांना त्यांत दोन
राजवंशांचा समावेश होतो. शक राजे उजयिनीस राज्य करीत असले
पाहिजेत. तेथून जयदामन व रुद्रदामन ह्या शक राजांनी प्रतिष्ठानावर हल्ला
केला असतां त्यांस पुलुमायी शालिवाहन ह्यार्ने हटवून परत लाविले.
शालिवाहनाच्या घोड्यांची गोष्ट प्रसिद्ध आहे, तोच हा शकांस हांकून लाव-
णारा शालिवाहन असावा. ह्या पुलुमायी शालिवाहनाचा प्रधान गुणाढ्य
झानें पैशाची नामक प्राकृत भाषेमध्ये बृहत्कथासागर ग्रंथ लिहिला होता, अशी
