निवृत्तिनाथ समाधि ४०
निळकंठ नाईक, पुरंदरचा किल्लेदार २०२
निळो सोनदेव - ३७०, कर्तृत्व ३७१
   हिशेब पद्धति ३७२, जिजाबाईस
   सती न जाण्याचा उपदेश ३७१
निळो सोनदेव मुजुमदार २६९
नीलकंठ मोरेश्वर पिंगळे-५८७-८९
   पेशवेपद ६४८
नृसिंहसरस्वति-४४
नेताजी पालकर-२०६,२५१,२८६
   २८७,२८९,२९३.३००,३२१
नेमाजी शिंदे ६७३-७५,७४५
न्यायाधीश,कामें३७४,अधिकारी३७४

   प.

पंडितराव-कामें ३७५; अधिकारी
   ३७६ ७७
पंढरीचा विठोबा-६६
पतंजलि-४
पंताजी गोपीनाथ २४४-४५
परमानंद गोसावी-३६१
पऱ्यानाईक वाकिनखेड्याचा ७०३
परशुराम त्रिंबक-वंशोद्भव६३७, प्रति-
   निधि ६७१, पदाबद्दल अभिलाष
   ६८७, साताऱ्यावर कैद ७५०
परसोजी भोसले-उदय ६५०,६७४,
   शाहूस मिळतो ७४४,
पल्लव-१५,१६
पाठारे प्रभु —३६
पांड्य ५
पाणिनि-४
पीतांबर शेणवी १३३

पुराणमल्ल बुंदेला-२९७
पुरुषोत्तम कवि ३६७
पुलकेशी-१३,१४,१५
पेशवा — मुख्यप्रधान, शामराजपंत
   २६९ कामें ३६९
पोर्तुगीझ-तह २७०; व्यापाराची पर-
   वानगी ३९०-९५; संभाजीचें
   युद्ध ५६९
प्रतापजी हैबतराव सिलीमकर ६९८
प्रतापराव गुजर —३२३,३३१,३३३,
   चौथाई सरदेशमुखी घेतो ३४१;
   औरंगाबादेहून निघतो ३३७,साले-
   रचे लढाईत विजय मिळवितो
   ३४३,सुरतेवर स्वारी ३४४, सुर-
   तेस जाहीरपत्र काढतो ३४४,
   विजापुरापर्यंत प्रांत लुटतो ४०३,
   शिवाजीचा ठपका ४०४, मुलगी
   जानकीबाई राजारामास देतो व
   मृत्यु ४०४
प्रतिनिधि- ३६८
प्रभुनंदन-७७
प्रयागजी अनंत ६३९; पराक्रम व
   वंश ६९०-९२
प्रल्हाद निराजी — ३७४ गोवळकों-
   ड्याचा वकील ४१८;६१४, प्रति-
   निधि ६४८; मृ. ६६१
प्रशांतचक्रधर — ६०

   फ.

फत्तेखान सीदी—६८,२७०,३८४,
   जंजिरा देण्यास कबूल ३८५,
   कैद ३८५;
फत्तेसिंग भोसले अक्कलकोटकर ७४७