संस्थानांचे हद्दींत घुसत, आणि इंग्रजांशी वितुष्ट असलेले संस्थानिक उलट त्यांस
उत्सुकतेनें मदत करीत. संस्थानांच्या या भानगडी मिटविण्यांत १८१६ साल निघून
'गेल्यामुळे त्या साली योजलेली पेंढा-यांवरची इंग्रजांची मोहीम सिद्ध होऊं शकली
नाहीं. याच संधींत हातरस किल्लयाचे प्रकरण उपस्थित झालें, त्याचा मराठी
राजकारणाशी प्रत्यक्ष संबंध नसला, तरी त्यामुळे लहानशा प्रकरणावरून हिंदी
लोकांची चलबिचल कशी होत असे हैं दिसून येईल. गंगा यमुनांच्या दुआबांत
अलीगड परगण्यांत हल्ली असलेलें हातरस नांवाचें रेल्वेचें एक प्रसिद्ध ठिकाण वाचकांस
ठाऊक असेलच. हा प्रदेश सिंद्याकडून इंग्रजांस मिळालेला होता. दयाराम व
भगवंतसिंग या नांवाचे दोन जमीनदार हातरस किल्लयांत राहून राजरोसपणें
सभोंवारचा प्रदेश लुटून उ‌द्ध्वस्त करूं लागले. दयाराम हा भरतपुरच्या जाठाचा
नातेवाईक होता. त्यानें हातरसच्या किल्याची मजबुदी इतकी चांगली केली कीं, तो
किल्ला सर्वथा अजिंक्य आहे अशी उत्तर हिंदुस्थानांत सामान्य समजूत पसरली. ही
समजूत काढून टाकण्याकारतां ग० ज० नें हातरस जिंकण्यासाठीं चहूंकडून फौजा
रवाना केल्या. ता. ११०२०१८१७ रोजी इंग्रज फौजांनी किल्ल्यास वेढा घालून
दयारामास स्वाधीन होण्याविषयीं आव्हान केलें. तें त्यानें नाकबूल करतांच मोठमोठ्या
प्रचंड तोफांनी इंग्रजांनीं चहूंकडून ता. १ मार्च रोजी किल्ल्यावर मारा केला,
त्याबरोबर पुष्कळ ठिकाणी तट कोसळून पडला. दयाराम पळून गेला आणि
भगवंतसिंग स्वाधीन झाला. त्यावरून इंग्रजांच्या अशा माऱ्यापुढे कोणतेही ठिकाण
दुर्भेद्य नाहीं अशी लोकांची खातरी झाली. याप्रमाणें अनेक भानगडींची निरवा-
निरव संपूर्ण झाल्यावर सन १८१७ च्या पावसाळ्यांत हेस्टिंग्सनें पेंढाऱ्यांवर स्वारी
करण्याची सिद्धता चहूंकडून केली होळकर, अमीरखान, जोधपुर, जयपुर, उदेपुर,
कोटा, बुंदी, बासवाडा, बिकानेर, जसलमीर व किरवली इतक्यांशर्शी तहाच्या वाटा-
घाटी करून स्वारीची सिद्धता करण्याचे काम हेस्टिंग्सनें दिल्लीचा रेसिडेंट मेटकाफ् याला
सांगितलें. सिंद्याचे दरबारी कॅप्टिन क्लोज रेसिडेंट होता त्याजकडे सिंद्याचें साह्य
मिळविण्याची कामगिरी सोपविण्यांत आली बुंदेलखंडचा रेसिडेंट बॉशोप म्हणून
होता त्याजकडे झांशी, सिमथर, जालौन, दतिया, तेहरी व्र सागर इतक्या संस्थानांची
पेंढाऱ्याचे स्वारीसाठीं व्यवस्था ठेवण्याचें काम देण्यांत आलें. भोपाळचा नबाब