मदतान वजीर प्रबळ झाला, तसाच प्रकार पुनरपि होईल. याच हेतूनें अब्दा-
लीच्या स्वारीचा यत्किंचित् प्रतीकार स. १७५१ त बादशहानें केला नसावा.
पुढें स. १७५९ त वजिराचें व बादशहाचें बरेंच वांकडें आलें. गाजीउद्दीनास
घेऊन शिंदे होळकर दक्षिणेंत गेले असतां मागें दिल्लींत बादशहा व वजीर यांची
खटापट सुरू झाली. पेशव्यांचा सरदार अंताजी माणकेश्वर आज पंचवीस
वर्षे दिल्लींत वावरत होता, त्यानें दिल्लींतील स्थितीचें वर्णन ता. २८ मार्च
१७५३ च्या पत्रांत पेशव्यास लिहिलें तें असें. ' सुरजमल जाठ चार महिने
घरास गेला होता, त्यास वजिरांनीं मागतीं दिल्लींत आपल्यापाशीं घेऊन आले.
दिल्लींतील वर्तमान तरी आज महिनाभर कमरुद्दीनखानाचा पुत्र खानखानान
इंतिजामुद्दौला व मीर शहाबुद्दीन इमादुन्मुल्क, व आणखी एक गृहस्थ तिघांनी
मिळून एक विचार केला कीं, नबाब वजीर जबरदस्त जाहला. पातशहा
त्याचे हुकुमांत आहे, कोणाचें चालूं देत नाहीं. त्यास किल्यांत खलबतास
बोलावून आणून ठिकाणीं लावावें आणि खानखानास वजारत द्यावी. इमादन्मुल्क
मीर बक्षी आहेच. आपलाच कारभार सर्व असावा. या गोष्टीचा विचार
कोणास व आह्मांसही तिळमात्र कळों दिल्हा नाहीं. प्रातःकाळींच बापूजी
महादेवानीं पातशहाची चिठ्ठी मात्र दाखविली कीं फौज पांच हजार झाडून,
मजला रूबरू पाहून, गणती घेणें. तयार होऊन येणें. याच समयीं बापूजी
महादेवाची एक चिठ्ठी, माच कारभाराची, पातशहाची सापत्‍न माता मलका-
जमानी तिनें धरून किल्यांतून वजिराकडे पाठविली कीं, तूं न येणें, तुजला
दगा आहे. तेच समयीं वजीर पंचवीस हजार फौज व तोफखाना तयार करून
आला कीं, ज्यांनीं एवढा खेळ केला त्यांस ठिकाणीं लावूं, पातशहा कैदेत ठेवूं,
दुसरा महंमदशहाचा भाऊ आहे त्यास पातशहा करूं. तेव्हां तमाम शहरांत
हंगामा झाला. पातशहांनीं वारंवार सांगून पाठविलें कीं ‘मोठा भरवसा तुमचा
( अंताजीबा ) आहे, मी बाळाजी रायाचा आहे. आजी माझा जीव जतन
करणें. मजला आजी जन्माची चाकरी लाखा फौजेची पावली.’ तेव्हां
पातशहानें समाधान केलें कीं हजरत, आम्ही चाकर. मरून बरें म्हणूं.