सन १७०७ त शाहू दक्षिणेंत आला तेव्हां त्यास जी मंडळी सामील झाली
त्यांत पिलाजी जाधव होता. चंद्रसेन जाधव बाळाजी विश्वनाथाचे पाठीस
लागला, तेव्हां पिलाजी जाधव व यमाजी धुमाळ यांनीं चंद्रसेनाशीं लढून
बाळाजीची सुटका केली. दमाजी थोरातानें दंगा चालविला, तेव्हां त्याचा
पराभव करून त्यास पिलाजीनेंच पकडून साताऱ्यास शाहूपुढें आणिलें, त्यावरून
त्यास दिवें व नांदेड येथील इनाम शाहूनें दिलें. तेव्हांपासून पिलाजी सरंजामी
सरदार बनला. बाळाजी विश्वनाथाबरोबर पिलाजी दिल्लीस गेला होता; आणि
तेथून पुढें प्रत्येक महत्वाच्या मोहिमेंत तो हजर असे. सन १७२४ त निजा-
माच्या औरंगाबादेकडील प्रदेशावर पिलाजीनें मराठ्यांचा अंमल बसविला.
निजामुल्मुल्कशींही त्यानें राजकारण बांधिले होतें, आणि निजामाकडून त्यास
इनाम गांवही मिळाले आहेत. नानासाहेब पेशव्यानें तर त्यास बहुतेक निजा-
मावर देखरेख ठेवण्याचीच कामगिरी दिली होती.

सन १७२८ त माळव्यावर चिमाजी आपानें स्वारी केली तेव्हां त्याजबरोबर
पिलाजी जाधव होता, आणि तेव्हांपासून दयाबहादर व महंमद बंगश यांज-
बरोबरील युद्धांत व बाजीरावानें छत्रसालास मदत करण्याकरितां बुंदेलखंडावर
स्वारी केली त्यांत पिलाजी जाधव हजर होता. बाजीरावास झांशी प्रांत मिळाला,
तेव्हां पिलाजीसही तिकडे पांच गांव इनाम मिळाले. पुढें कांहीं दिवस बाजी-
रावाशीं पिलाजीचा बेबनाव झाला होता, ( खं. ६-४९ व श. ). बाजीरावाचे
व पिलाजीचे वारंवार खटके उडत. स. १७२४ च्या एका पत्रांत बाजीराव
लिहितो. ' तुम्ही लोकांस निरोप देतां म्हणून ऐकलें. त्यास तुमचे लेक
गेलियावर लष्कर कैसें राहेल ? यांत लष्करास निरोप द्यावा ऐसें तुमचे
उभयतांचे चित्तास आलें असेल तरी आम्ही आलियावर भलते गोष्टीची वाट
काढून निरोप द्यावयाचा; त्यास, ते उठण्यांत विचारास येईल. लष्करचा
गाह्रा न उठे तें करणें. आम्हीं आपले वाईट बुद्धीनें यास भेटलों; करूं नये तें
केलें. आतां तुम्ही तरी सारे विचार चित्तांत आणून एवढें युद्ध होई तें करावें.
... पुढें कांहीं तरी ठाउ. उपाय अत्रास करूं नये. वेळेस बाहेर शरम् राहे तें