अनुक्रमणिका.

प्रकरण. पृष्ठ.
१५ नवीन पेशव्याचा उपक्रम १
१ नानासाहेबाची पेशवाईवर
नेमणूक. ... ... १
२ रोजनिशावरून निघणारा
मतलब ... ... १३
३ एकवीस वर्षांच्या कारभाराचें
सामान्य स्वरूप ... १६
४ आरंभीचें शिक्षण व तयारी २२

१६ नानासाहेबाच्या ....
उत्तरेकडील स्वाऱ्या २८
१ सुरजमेलशाची ... ... २८
२ एदलाबादेस निजामाची
भेट ( जानेवारी १७४१ ) ३२
३ जयसिंगाची भेट ... ३३
४ हिंदुस्थानांतील दुसरी
मोठी स्वारी, रघुजी ... ३६
भोसल्याशी बेबनाव ...
५ पेशवा व रघूजी यांचा
युद्धप्रसंग ( १७४२-४३ ) ४३
६ ओर्छाचा पाडाव झांशीची
स्थापना ( १७४२ ) ... ४९
७ माळव्याच्या सुभेदाराची
प्राप्ति ... ... ५३
८ तीन वर्षांच्या उद्योगाचा
फलितार्थ ... ... ५५
९ भेलशाची स्वारी व बुंदे...
लखंडची व्यवस्था ... ६१

प्रकरण. पृष्ठ.
१० जयपुरच्या गादीचा ...
झगडा व शिंदे होळक- ...
रांचा बेबनाव (१७४४-४५) ६५

१७ कर्नाटकांतील स्वाऱ्या ७४
१ कर्नाटकाचा पूर्ववृत्तांत ... ७४
२ कर्नाटकाची दुसरी स्वारी
व चंदासाहेबाची कैद ... ७९
३ कर्नाटकाची तिसरी स्वारी...
बाबूजी नायकाची खट-...
पट ( १७४६ डिसेंबर ...
मे १७४७ ) ... ... ८७

१८ शाहू छत्रपतीची अखेर १००
१ शाहूची वृद्धावस्था, दोन
राण्यांची मांडणें ... ... १००
२ नानासाहेब पेशवाई-
वरून भ्रष्ट (जानेवारी-
एप्रिल १७४७ ) ... ... १०८
३ अखेरच्या खटपटी ...
व पुढील व्यवस्था ... ११९
४ पुढील व्यवस्थेच्या ...
शक्याशक्यतेचा विचार १३०
५ रामराजाचें पूर्ववृत्त ... १४१

१९ शाहू छत्रपतीची योग्यता १५५
१ अंत्यक्रिया, सकवारबाई
सती, (१५-१२-१७४९) १५५
२ रामराजाचें राज्यारोहण...
( ४-१-१७५० ) ... १६२