केलेले आहेत. शिवाजीच्या फौजेवर हंबीरराव मोहिते हा सेनापति होता.
शहाजीची दुसरी बायको तुकाबाई ही मोहित्यांची कन्या. तिचा मुलगा
व्यंकोजी तंजावराकडे राहिल्यामुळे त्या प्रांती मोहित्यांचें वर्चस्व पुष्कळ
वाढलें, घाटग्यांचे शेजारीं म्हसवड येथे माने म्हणून सरदार प्रसिद्ध होते.
विजापुरचे दरबारीं ते नामांकित शिलेदार होते. डफळे हे मूळचे चव्हाण.
डफळापुरची पाटिलकी त्यांजकडे असल्यामुळे त्यांस डफळे हे उपनांव
मिळाले. विजापुरचे दरबारांतून त्यांस मनसब होती. जत येथे हल्लीं त्यांचें
घराणें प्रसिद्ध आहे.
(५) महाडिक. इतर मराठे घराण्यांप्रमाणेंच महाडिक ह्यांचे
घराणें चुनें असून ते कोकणांत महाड येथे राहूं लागल्यावर त्यांस महा-
डिक असें म्हणू लागले. त्यांचा एक पुरुष कृष्णाजीराजे इ. स. १६१४ त
मरण पावला. त्याजकडे दाभोळची मोकदमी होती. पुढें त्यांच्या वंशजांस
जावळीच्या मोच्यांनीं जिंकिले. परंतु शिवाजीनें स्वतंत्र उद्योग सुरू केल्या-
वर ते शिवाजीस सामील झाले; आणि त्यांचा व शिवाजीचा लोभ जडला.
कृष्णाजीचा बंधु कान्हाजी स. १६५० त मृत्यु पावला. त्याचा मुलगा
परसोजी हा कर्नाटकांत शहाजीस साह्य करीत असतां मरण पावला.
परसोजीचा मुलगा हरजीराजे ह्याजवर शहाजीची मर्जी विशेष होती.
शिवाजीनें स. १६६८ च्या सुमारास आपली मुलगी हरजी राजे ह्यास
दिली. हा कर्नाटकांत रघुनाथ नारायण हणमंते याजवळ राहून तिकडील
प्रांताचा बंदोबस्त करी. हा, व गणोजी शिर्के व महादाजी निंबाळकर हे.
शिवाजीचे तीनही जांवई राज्याचे चांगले उपयोगी पडले. त्यांनीं संभाजीस
मदत केली, हरजीराजे कर्नाटकांत जिंजीच्या सुभेदारीवर पुष्कळ वर्षे होता.
जिंजीच्या वेढ्यांत हरजीराजे मृत्यु पावला (स. १६९४).
(६) मोरे. - मोरे व धुळप हे एकच होत. हे मूळचे हिंदुस्थानांत
चतुर्द्वापचे राहणारे. मोऱ्यांचें घराणें फार प्राचीन आहे. अशोकमौर्याचेच हैं