**प्रकरण विसावें**
**सातारचें राज्य व त्याची परिसमाप्ति**
**१८१८-१८४८**

१ प्रतापसिंहाचा स्वभाव व परिस्थिति.
२ इंग्रज अधिकाऱ्यांचा रोष.
३ पदच्युति व काशीस रवानगी.
४ प्रतापसिंहाचें आत्मनिवेदन.
५ सातारा राज्याचा शेवट.
६ रंगो बापूजीचा प्रवास व शेवट.
७ कांहीं ऐतिहासिक वंशावळी.

१ अंतिम छत्रपती. २ राजे महाडिक. ३ नागपुरकर चिटणीस.
४ ग्वालेरचे गाढवे. ५ ग्वालेरचे बक्षी. ६ मोरशेट करंजे.
७ गोपाळ नाईक तांबेवेकर. ८ गुप्ते बाबूराव हरि, बडोदें.

**१ प्रतापसिंहाचा स्वभाव व परिस्थिति.**:—प्रतापसिंहास सातारचें राज्य कोणत्या परिस्थितींत मिळालें हें मागें सांगितलेंच आहे. त्याचा जन्म

* **प्रकरणास मुख्य आधार.**—म. सा. छो. ब; त्रै. ४ पृ. ९५; सगुणाबाईचें अपील; अ. प्र. इ; पारसनीसकृत महाबळेश्वर; पार्लमेंटाचे सातारा पेपर्स; ऐ. स्फु. ले. ४०३; रु. १ शेडगांवकर बखर; रु. २ ले. २; इ. वृ. १८३८; केळकरकृत ऐ॰ पोवाडे; राणेकृत प्रतापसिंहचरित्र; Satara Gazetteer; Story of Satara; Cal. Univ. Magazine, Nov. 1895. सातारा गझेटियरमध्यें दाखल असलेल्या हकीकती उघड उघड एकतर्फी व विकृत आहेत. संशोधनानें तपासून घेतल्याशिवाय त्या इतिहास म्हणून स्वीकारितां येण्याजोग्या नाहींत.