या गोष्टीनीं शिवाजीचे राज्य व मराठ्यांचे राष्ट्र लोकांचे मनांत कायम
झालें. हा चौथाईचा हक्क शिवाजीनें बसविण्यांत मूळ तत्त्व असे होतें
की, सरकारदेण्याचा जो एकंदर वसूल ठरलेला असेल, त्याचा एक-
चतुर्थांश लोकांनी दरसाल शिवाजीस देत जावा. हा वसूल दिला असतां
मराठ्यांकडून त्या गांवाची लूट होऊं नये, इतकेंच नव्हे तर, दुसऱ्या कोणी
त्या गांवास उपद्रव केल्यास शिवाजीनें त्याचे संरक्षण करावें, अशा प्रका-
रचा हेतु चौथाई बसविण्याचा होता. हा कर वसूल करण्यास ग्वर्च लागे,
तो भागविण्यासाठीं एकंदर वसुलाचा दहावा हिस्सा सरदेशमुग्वी म्हणून
चौथाईबरोबर घेत जावा, असाही प्रकार हळू हळू सुरू झाला.
मोगलांबरोबरचें युद्ध समाप्त होतांच स्वराज्याची स्थापना यथासांग झाली
हैं दाखविण्यासाठीं यथाविधि राज्याभिषेक करवून घेणें हेंही ओघास आले.

प्रकरण नववें.

राज्याभिषेकोत्सव व त्याचें रहस्य.

१. राज्याभिषेकाची अवश्यकता.
२. समारंभाची सिद्धत्ता, गागाभट्ट.
३. श. १५९६ ज्येछ शु. १३ चा समारंभ. ४. स्वराज्याचे स्वरूप.
५. अष्टप्रधानांची नांवें व कामे.
६. शिवाजीच्या मराठशाहीची व्याप्ति.
८. शिवाजीचे आरमार.
७. सीदोशी शिवाजीचे युद्ध.
९. शिवाजीची इंप्रजांस दहशत.

१. राज्याभिषेकाची अवश्यकता.——ऐतिहासिक घडामोडीचें विवे-
चन नुसतें कालक्रमानें करतां येत नाहीं. त्यांची संगति जुळविण्या-
करितां, हरएक बावत संपूर्णत्वानें एका ठिकाणीं सांगावी लागते. औरंग-
जेबार्शी युद्ध संपल्यावर शिवाशीचे आदिलशाहीशी युद्ध झालें, परंतु तें जवळ
जवळ शिवाजीचे अखेरपर्यंत चालू होतें, सबब ते सर्व एकाच ठिकाणीं
पुढील प्रकरणांत दिले जाईल.

स. १६७२ चे अखेरीस मराठ्यांचे राज्यास व्यवस्थित, स्थायिक व
सार्वभौमत्वाचे असें स्वरूप प्राप्त झालें. मुसलमानी शहांस आपले अंकित
करून शिवाजी हिंदु पादशहा बनला. पूर्वी शिवाजीच्या राज्याची हद्द
