सादतखानाचे मुकाबल्यास दुआबांत पाठविलें. मल्हाररावानें यमुनापार जाऊन
शुकोहाबादेस वेढा घातला. तेलि किल्लेदार लालजी खत्री यानें दीडलाख रुपये व
हत्ती मल्हाररावास देऊन आपला बचाव केला. तेथून मल्हारराव लुटालूट करीत
फिरोजाबादेवर व तेथून कोलजळेश्वरास जात असतां, एके दिवशीं सकाळीं
सादतखानाची फौज एकदम त्याजवर चालून आली. सादतखानाचा पुतण्या
अबूल मनसूरखान सफदरजंग आघाडीच्या बाराहजार फौजेवर मुख्य होता.
ही फौज अगदी लहान असेल असे समजून मल्हाररावानें त्यास घेरण्याचा यत्न
केला. त्यांत सफदरजंग हळूहळू मागे सरत सादतखानाच्या मुख्य पंनास हजार
फोजेस येऊन मिळाला. त्यांनी एकदम अशा निकरानें होळकरावर हल्ला केला
की मराठे वाट फुटेल तिकडे पळत सुटले. इतिमाद‌पुराजवळ एक हजार मराठे
शत्रूनों पकडले. बाकीचे पडत झडत जांव बचावीत यमुने अलीकडे
ता. २३-३-१७३७रोजीं येऊन बाजीरावास कोटिला येथे मिळाले. मल्हाररावास
दुआायांतून घालवून दिल्यावर सादतखान पश्चिमेरा जाऊन एप्रिलचे
अरंभा मथुरेजवळ खानडौरान यास जाऊन मिळाला. महंमदखान बंगश-
ही त्यांतच होता. एके दिवशी रात्री हे तिघे सरदार भोजनास बसले असतां
बातमी आली, की फत्तेपुरसिक्री व दीग यांचे दरम्यान मोगल फौजांचे मधून
त्यांस चुकवून बाजीराव एकदम दिल्लीवर चालून गेला आहे. या बातमीनें ते
सर्व गर्भगळित झाले सादतखानानें वादशहास गर्वोक्तीनें कळविलें होतें, कीं आपण
मराठ्यांचा संपूर्ण पराजय केला आहे. त्यावरून बादशहाने आनंद करून मरा-
ट्याचे वकिलास दरबारांतून घालवून दिलें. ही बातमी बाजीरावास कळतांच,
आपण अजून जिवंत आहों है बादशहास प्रत्यक्ष दाखविण्यासाठीत बाजीराव
दह दिवसांचा प्रत्रास दोन अहोरात्रीत गांढून रामनवमीचे दिवशी म्हणजे २९
मार्च रोजी दिल्ली पुढे येऊन ठेपला. त्या वेळी शहराच्या दक्षिणेस काळका
देवीची जत्रा चालू होती. स्या जत्रेतील कांहीं हत्ती व दुकानें मराठ्यांनीं छुटून
घेतली. ही बातमी विजेसारखी शहरांत व बादशहास पोंचली. त्या वेळीं जो
गोधळ सर्वत्र उडाला, त्याचे वर्णन देण्यास पुरेसे स्थल येथें नाहो. जाळपोळ
केली असतां काम चिडीस जाईल असें वाटून, बाजीराव ताल कटोरा ऊर्फ झील
तलावाचे नजीक माल्लचा गांवो झाडींत तळ देऊन राहिला. तेथून त्यानें बाद-
