पेठेची वसाहत १७५८; मुज्फरखानाकडून खुनाचा प्रयत्न २८.१०.१७५९.
पार्वतीबाईचा मृत्यु १६.८.१७८३, नंतर उभय नवराबायकोचें और्ध्वदेहिक
एकदम झालें. महादजी शिंद्याचें सांत्वनपत्र इ. सं. ऐ. टि. ३.३७.

११ बयाबाई ओंकार लग्न २४.४.१७४५ साडेचार वर्षे वय असतां; मृ.
१८.४.१७५९.

१२ विश्वासराव २२.७.१७४२—१४.१.१७६१, मुंज ९.३.१७४९, लग्न
लक्ष्मीबाई दीक्षित पटवर्धन २.५.१७५०, गर्भाधान एप्रिल १७५८,
लक्ष्मीबाई मृ. १४.२.१७६३ पुणे येथे, पानपप्ताहून आल्यावर.

१३ माधवराव—जन्म शनिवार १६ फेब्रुवारी १७४५ सकाळीं ११ घटिका
मकरराशी, सावनूर येथे; मृ. क्षयानें १८.११.१७७२, मुंज १४.२.१७५२,
लग्न ९.१२.१७५३ रमाबाई जोशी, गर्भाधान ३.७.१७६५, मूल झालें
नाहीं. सती गेली. पेशवेगिरी १७.७.१७६१ रोजीं मिळाली.

१४ यशवंतराव १३.८.१७४८ लहानपणीं मृत्यु.

१५ चवथा मुलगा ज. ५.९.१७५० जगला नाहीं.

१६ नारायणराव १०.८.१७५५—३०.८.१७७३, मुंज २८.५.१७६२, लग्न
गंगाबाई साठे १८.४.१७६३; गर्भाधान १७.७.१७६९; पुत्र माधवराव
सवाई ज. १८.४.१७७४. गंगाबाई सकेशा स्थितीत मृ. १२.७.१७७७.

गोपिकाबाई व पार्वतीबाई या दोघी स्त्रिया पुढें पुष्कळ वर्षेपेपर्यंत पेशव्यांच्या
अंतःपुरांत अधिकार चालविण्यास वांचल्या. गोपिकाबाई तेजस्वी, शाहाणी
परंतु हट्टी होती. मतलबी स्वभावामुळे मोठें कुटुंब चालविण्यास ती राघाबाईप्रमाणें
समर्थ नव्हती. तिनें सवाई माधवरावास केलेला उपदेश सुप्रसिद्ध आहे [का. सं.
प. या. ४५२ ]. तिच्या उत्तरकार्यास ३२५२९ रुपये खर्च झाला. पार्वतीबाई
सौम्य व थोडी भोळसर असावी. सवाईमाधवरावाची लहानपणाची देखरेख
तिच्याकडे होती. पेशव्यांच्या घराण्यांतील पुरुषांची आयुर्मर्यादा थोडी
दिसते. माधवरावाचा क्षय, नारायणरावाचा खून, व सवाई माधवरावाचा
अपघात. हे सोडून दिले तरी, पहिला पेशवा बाळाजी साठीच्या वर व