मंडळाची तिच्याबद्दल समजूत होती, म्हणूनच कृष्णेचे उदक घेऊन सत्य
करणे किंवा एका ताटांत जेवून घांस देणे, इत्यादि प्रकारांनी तिला
लोकांची खात्री पटवावी लागली. इतके करूनही पुढे नऊ वर्षानीं आपल्या
या कारस्थानापासून आपणास काहींच लभ्यांश न होतां पेशव्यांनींच सर्व
कारभाराचा आटोप केला असे पाहून, रामराजा खोटा, ही वस्तु खरी
नोहीं, असे बेधडक ताराबाईनें किहून दिले, तो कागदही मौजेचा असल्या-
मुळे खऱ्या खोट्याच्या निर्णयासाठीं येथेच देणे अवश्य आहे. पेशव्यांनी
व्यंकोजी नानाजी था समागमें ताराबाईंशीं समेट करण्याची याद पाठवून
दिकी, तिला है ताराबाईचे कलमवार उत्तर आहे.
१ " चिरंजीव कैलासवासी जास्यावर साहेबांनीं आम्हांस खाबंद करून
दिला. जो देव वडिलांनी करून दिला, त्याची पूजा आम्ही करूं बागलो,"
म्हणून अर्ज लिहिला, ऐचास याचा विचार तुम्हांसही कळून गेलाच आहे.
प्रथम दिवशींच श्रीकोटेश्वरी साहेबांची स्वारी नेली, तेव्हां भीच्या देवाळ्यांत
पुराणिक व गोपाळराव यादव व गोविंद खंडेराव व बापूजी खंडेराव
चिटणीस यांच्या दुवर्गाच्या साहेबींत (१) तत्क्षणींच आशा केली कीं,
' ही वस्तु खरी नाहीं. वंधास डाग लागतो, तेव्हां दूर करणें; चौघांनीं
अर्ज केला कीं आतां समय 'नाहीं' म्हणावयाचा नव्हे. घात होतो.
याप्रमाणे साहेबांच्या (ताराबाईच्या) बुद्धीस अंध करून तो समय या
प्रकारें संपादिका. साहेबांचे मानसीं कित्येक क्षणींच तुम्हांस समक्ष बोला-
बून हे आशा करावी, वो मध्यस्थ कारभारी यांचे चित्तीं कीं समक्षता होऊं
न द्यावी है मानस; त्यावर दुसरा प्रकार प्रायश्चित्त आरंभिळे, तेव्हां साहेबी
आशा निरोपिली कौं पुर्ता शोध होऊं द्या, मग हा विधि करणें. हेही
कोणाच्या चित्तास नये. तोही विधि केला. त्यानंतर मुंजीबंधन व शरीर-
संबंघाच्या निकडी होऊं लागल्या. ते समयींही आशा करीतच गेलों कीं,
स्वरा कार्याची नाहीं. कार्यभाग न समजेत. ऐसी वर्तणूक करून अपभ्रंशी