खालील चित्रातील मजकूर दोन स्तंभांमध्ये दिला आहे:

**डावा स्तंभ:**
रघुनाथ पंडित-राजव्यवहार कोशकार ३०४,३०५,३११,३७५,३७७
रघुनाथ बल्लाळ कोरडे १९२,१९३, २०६ टीप २३८
रघुनाथभट्ट चंदावरकर-पूर्वज ३७५, राजव्यवहारकोश ३७५
रद्दे-५,३६,८१
रणदुल्लाखान १४८, १५०-५३, १५७, २०० मृ. २०९
राघो बल्लाळ अत्रे १७९,२३७, टीप २३८,२५७
राजव्यवहारकोश-३६७,३७७
राजसबाई राजारामाची बायको-६१४
राजाकर्ण-राजारामाचा दासीपुत्र ६२९
राजाराम जन्म ४४० ५४१, स्त्री जानकीबाई ४०४, गादीवर स्थापना ९४३, कैद ५४४, मराठशाहीवरील आपातांचे स्वरूप ६०६, ६१३, बायका व लग्ने ६१४, स्वभाव ६१४, उद्योग सुरु ६२६, पराक्रमी माणसांची यादी ६२९, जलमार्गाने बायकांचा जिंजीस प्रवास ६३६, जिंजीस प्रयाण व राज्यव्यवस्था ६४५ लोकोत्तेजन ६४९, उत्तेजनाचे प्रकार ६५२, जहागिरीची सुरुवात ६५२, मुलूख आबाद करणे ६५२ कामगिरी ६५४, जरब ६५५, जिंजीचा वेढा ६५७, किल्ला सोडण्याचा बेत ६६२, सुटका ६६३-६५, विल्क्सने केलेले वर्णन ६६६, साताऱ्यास राज्यस्थापना ६७१, 'सातारा' राजधानीचा उदय ६७२, शेवटची स्वारी

**उजवा स्तंभ:**
व मृत्यु ६७४,६७५. स्त्रिया, मुले, क्रिया ६७६, योग्यता, स्वभाव, ६७६-८१, त्याचे चांगले वाईट परिणाम ६७८ कारकिर्दीचे महत्त्व ६८०, तुलना ६८१, राज्यावरील हक्कासंबंधाचा उद्देश ७३९
राजाराम प्रासादी-६४
राठोड-११,८२
रॉबर्ट ऑर्म-इंग्रज, पोर्तुगीज, सीद्दी व मराठे यांचे झगड्यांची हकीकत ३८८
राम-२९
रामचंद्र नीलकंठ-३७२ ६१४, संताजीस व लोकांस उत्तेजनपर पत्रे व कृत्यें ६८६, ताराबाईचा निषेध ६८७, वंशावळ ७०७, राज्यावरील हक्कासंबंधाने मत ७३९ पत्र ६२५, महाराष्ट्राचा बंदोबस्त ६३५, विशाळगडची व्यवस्था ६३७, हुकमतपन्हा ६४९, संताजी घोरपड्याचा घरोबा ६६९ अमात्य ६७१
रामजी नलगे चंदीचा किल्लेदार ४२०
रामजोशी ५९
रामदास-पूर्ववृत्तांत ५०, शिष्यमालिका ५१, समर्थननामधारण ५१, आकाबाईने समाधि व देऊळ बांधिले ५२, शिवाजीचे हेतु लोकांस समजाविले ६२, यांच्यात व इतर साधूत विशेष ६८, रामदासाला गुरुपरंपरा नाही ६८, १०७ शिष्य व त्यांचा पसारा ६८, मठस्थापना ६८, भक्ति निवृत्तिपर