प्रकरण १६ वें] नानासाहेबाच्या उत्तरेकडील स्त्राच्या. ४१
उपलब्ध नाहींत. मिळालेल्या कागदांवरून शक्य तेवढी जुळवणी केली
असून तींत दोष असणे शक्य आहे. प्रथमतः या दोघाचें मुकाम कोठे
कसे झाले ते दाखवितो.
१ दिसंबर स. १७४१ रोजी पुणे सोडून नानासाहेब ता. १८ रोजीं
लोहगांवांस आला. त्यापुढील १७४२ चे मुक्काम.
जानेवारी-खानदेश
भोसल्याच्या हालचाली.
फेब्रुवारी-नेमाड, माळवा
जानेवारी फेब्रुवारी - भास्करपंताची
मार्च एप्रिल-गढा मंडळा
बंगाल्यावर चाल, बरद्वान पावेतो.
मे ऑगस्ट दमो, सागर, ललितपुर
मार्च एप्रिल-खढवा.
बगैरे बुंदेखंडांतील प्रदेश.
पावसाळा जुलै ते ऑगस्ट-खटवा
उन्हाळ्यांत दमाजी गायकवाड व येथे, तेथून हुगळी, मेदिनीपुर, बालासोर
बाबूजी नाईक यांची रघुजीच्या व राजमहाल हे प्रांत काबीज.
चिथवणीवरून माळव्यावर स्वारी
सप्टेंबर - (दसरा ता. २८ रोजी)
सप्टेंबर ऑक्टोबर-खेचीवाडा, नवरात्रांत अलिवदर्दीचा इला व
अहीरवाडा, भेदार परगणे खुटवाद. भास्करपंताची वाताहत,
(ना. सा. रो. २ १. २४२)
या ठिकाणीं १९. १०. १०४२ रोजीं
भोसले व पेशवे यांची लढाई
स. १७४३
जानेवारी-यमुनाकांठ प्रयाग.
फेब्रुवारी-काशी गया (२४ मार्च)
मार्च-मूर्शिदाबाद, खरगपुर, बीरभूम,
एप्रिल, मे-अलिवदर्दीची भेट, मार्च
३१ ते एप्रिल ८ पावेतों.
ऑक्टोबर-रघूजीकडून मदत जा-
ण्यापूर्वीच पंताचे नागपुरास प्रत्यागमन
नंतर भाळण्यांत पेशग्याची
भोसल्यांची लढाई.
व
गयेस जातांना रघूजी नानासाहेबा-
बरोबर होता, असा उल्लेख आहे.
(रा. श. खं. २ पृ. ९८)
जुलई भोसले साताऱ्यास.

