मिळून त्यांना राज्याचीं कामें करण्यास संधि मिळाली. माळव्याचे कामगिरीवर
असल्या वेळचें नाईक बंधूंचें पत्र उपलब्ध आहे, तें असें:—

‘ रा. तेजकर्ण व न्यहालकर्ण मंडलोई यांसी स्ने० बाबूजी व आबाजी
नाईक नमस्कार. सु० सल्लास सल्लासीन मया व अलफ. साल गु० नारोशंकर
याजकडे इंदूर होतें त्यास नारोशंकरानें तुम्हांस दिलगील केलें असें जाणोन
सालम० परगणे इंदूर आम्ही आपल्याकडे मल्हारजी होळकर यांजकडून
केलें असे. तर आम्हीं केलें तें तुम्हीं केलें ऐसें जाणून चित्तामध्यें दुजा भाव
न धरणें.’ ( रा. श्री. वि. आठल्ये यांजकडून ). नाईक पेशव्यांचें कांहीं दिवस
वितुष्ट पडले त्याचा वृत्तान्त मागें ठिकठिकाणीं आला आहे. स. १७४३ त
बारामतीस जहागीर मिळवून नाईक तेथें वाडा बांधून राहूं लागले. स. १७५३त
नाइकांनीं पेशव्यांशीं समेट केला. माधवराव पेशव्यास त्यांचें साह्य चांगलें
होतें. स. १७६२ त नायकानें चंद्रसेनाचा पुत्र रामचंद्र जाधव यास निजामा-
कडून फोडून पेशव्याचे बाजूस आणिलें. ( भा. व. १ प. या. २ ).
माधवरावाच मरणसमयीं बाबूजी नाईक त्याचे जवळ थेउरास होता. रघुनाथरावाची
मुलगी दुर्गाबाई बाबूजीचा मुलगा पांडुरंगराव यास दिलेली असून हें लग्न
७.२.१७७३ रोजी झालें. परशरामभाऊ पटवर्धनाची मुलगी बाबूजीच्या चवथ्या
मुलास दिलेली असून, तो मुलगा लग्नाचे पंधरावे दिवशीं वारला. याच विधवा मुली-
संबंधानें पुनर्विवाहाचा प्रश्न उपस्थित झाला होता. नारायणरावाचे खुनानंतर
बाबूजी नायकानें रघुनाथरावाचा निषेध केला व त्याचा पक्ष स्वीकारिला नाहीं.

भट घराण्यांत पेशवेगिरी गेल्यापासून सुमारें सत्तर वर्षे मराठशाहीच्या
कारभारांत वावरत असलेला असा बाबूजी ना० हा एकच पुरुष दिसतो. तो
रसिक व गुणज्ञ होता मोरोपंत कवीचा उद्योग प्रगट होण्यास बाबूजीचा
आश्रय कारण झाला, एवढी एकच गोष्ट नायकांची राष्ट्रसेवा ध्यानांत ठेवण्यास
पुरेशी आहे. बाबुजी ना० १७८० च्या सुमारास व त्याचा मुलगा पांडुरंगराव
१७९४ सालीं वारला पश्चात् या घराण्याची वाताहत झाली.