कारण या वेळी निजामाच्या संबंधानें शाची तारांबळ होती आणि आंगऱ्यास
तरी ही नवीन उठाठेव अंगावर घेण्याची उत्कंठा मुळीच नव्हती.
सीदीनें मात्र या वेळीं मराठ्यांचे रयतेम अतोनात छळणें चालविलें होतें, पुढे
कान्होजी स. १७२९ त मरण पावला. स. १७३०-३०त बाजारावानें संभाजी व
दाभाडे यांची प्रकरणे उरकलीं, तेव्हां ब्रह्मन्द्राच्या टोंचणीमुळें, हबशास जिंकणें
हें स्वीकृत कर्तव्याचें एक मुख्य अंग शाहूनें पुढे स. १७३० त अंगावर घेतलें.'
जंजिऱ्यावरील मोहिमेचा पूर्ववृत्तान्त हा अशा प्रकारचा आहे. धावडशीस
गेल्यावर स्वामीनें सातारच्या मुत्सद्यांस व शाहूस भर घालून जंजीरा काबीज
करण्याची खटाट सुरू केली. मराठमंडळाची शक्ति पाहिजे तितकी असूनही
त्याची रचना राजवृद्धीस कशी अपायकारक होती याचे विशिष्ट उदाहरण
ही जंजिऱ्यावरची मोहिम होय. जंजिरा जिंकून पश्चिम किनारा पूर्णपणें निधीस्त
करणें हें राज्याचें पहिलें कर्तव्य होय हें प्रत्येक असामी जाणत होता.
प्रतिनिधि, पेशवे, आंगरे, फत्तेसिंग भोसले वगैरे सरदार व्यक्तिशः प्रबळ व
कर्तृत्ववान होते; पण गेल्या पांच सात वर्षाच्या कारभारांत प्रत्येकास असा
कांहीं अनुभव आला होता, की एकानें दुसऱ्याच्या भानगडींत केव्हांही पहुं
नये, आपल्या एकट्याच्या हातून होईल तें करावें, आणि साधेल तितका स्वतःचा
पंथ स्वतंत्र ठेवावा; सर्वांची मोट एक ठिकाणी बांधल्यापासून नुकसान मात्र
होतें, आणि फलप्राति कांहींच होत नाहीं. हा अनुभव बाजीरावाच्या कारकिर्दीत
विशेष दिसून येतो. कोणतेही राज्यकाम एकतंत्री प्रयत्नाशिवाय होत नसतें,
आणि बाजीरावाच्या अमदानीत असा एकतंत्री प्रयत्न थोडा बहुत उत्तर
हिंदुस्थानांत मात्र घडून आला.

२. स्वारीची वाटाघाट व तयारी. - जंजिऱ्यावर स्वारी करण्या-
संबंधानें स्वामीनें प्रमुख मुत्सद्यांमार्फत जोराची खटपट चालविली. स्वतः शाहूनें
कुटुंबसहवर्तमान धावडशीस येऊन स्वामीचें दर्शन घेतलें. हिंदूंच्या साम्राज्यांत
देवब्राह्मणांचा छल होणें, ही गोष्ट किती लज्जास्पद आहे हें स्वामीनें शाहूच्या
मनांत भरविलें. बाजीरावासही वारंवार पत्रं लिहून स्वामीनें या प्रकरणांत