चाच्ली, पर्ने तयार होईपर्यंत कोल दोन कोस 'स्वारी गेली. तेव्हां पर्ने
घेऊन खःगाने पळत जाऊन स्वरांम गांठले, ३ पत्र वाचून दाखवून
रवाना केला. परंतु पळण्याच्या श्रमानें खंडोबास रक्ताची वाति झाली.
स्याबरोबर संभाजीस त्याची दया येऊन त्याने स्वहस्तानें त्यास पाणी देऊन
लगेच त्याम बमावयास घोडा दिला, व एक तलवार बक्षीस दिली. त्याच
स्वागत मभःजो घं ड्यावर बसून खाड़ी उतरत असतां, पाणी ज्यास्त
होऊन लाका बांडा बुडूं लागला. तंग खेचलेला अमल्यामुळे घोडयास
पोहता येईना. हा प्रसंगी खंडोबा आपले घोड्याचे तंग कापून पाण्यांत
शिरला, व ताबडतोब संभाजीचे घोडयाचा तंग कापून त्यानें त्यास संक
टमक्त केले. ह्या लढाईत खंडोबाने लढण्यांतही काही कमी केलें नाहीं.
इतउत्तर संडाबा संभाजीस अत्यंत आवडू लागला त्याचा त्यानें पुष्कळ
गौरव करून अत्रिधारही वाढविला; आणि चिटणिमीचे काम त्यास दिले.
(शके १६०५. ऐ. जुने लेख, पु. १ लें). संभाजीस पकडण्यांत आले
तेव्हा खंडो बल्लाळ त्याजपाशी होता. त्यानें संभाजीस बचावण्याचे प्रयत्न
केले पण ते निष्कळ झाले.
प्रभुरत्नमालेत खंडोबाचें चरित्र दिले आहे, त्यांत येसूबाईला मोग-
लांनी पकडल्याची हकीकत आहे, तो कितपत खरी असेल है सांमवत
नाहीं. सभाजी संगमेश्वरी राहत देता. तेथे येसूबाई लवाजम्यानिशीं जात
असतां मोगलांच्या एका टोळीने तीस पकडून औरंगाबादेकडे नेलें. हैं
वर्तमान खंडोबास कळतांच त्यानें आपल्या एका मावसबहिणीस मरण्यास
तयार केले, व निला मोगलांचे पहाऱ्यांत दासीच्या वेशानें पाठवून, येसू-
बाईच्या पाचखीत बसविलें आणि येसुबाईची सुटका केली. हा सगळा
प्रकार कादंबरीथाटाचा दिसतो. येसूबाई रायगडावर पकडली गेली.
दुसरा खेम सावंत. - लखम सावंत व शिवाजी यांचे व्यवहार पूर्वी
पृ. १३३ व २:३ वर येऊन गेले आहेत. सावंत हे भोसलेच असल्या-
मुळे, त्यांजबद्दल सत्क्तीचे उपाय शिवाजीनें घेतले नाहींत. लखमनें नवीन
किल्ले बांधू नयेत किंवा जुने दुरुस्त करूं नयेत, व विशेष फौज न बाळ-
गितां कुडाळ येथे राहून कारभार करावा; असा करार शिवाजीनें करून
घेतला. लखम सावंत सन १६६५ त मरण पावला. त्याचे पश्चात् त्याचा
भाऊ फोंड सावंत यार्ने १६७५ पर्यंत वाडीचा कारभार केला. पुढें त्याचा

