व सरदार यांच्या खातरजमा करून सर्वास स्वामीचे लक्षी आणिलें. लढाई झाली,
प्रतिनिधि पळून गेले. पुढेही स्वार्माचे ठायी निष्ठा धरून आंगरे वगैरे मातु-
श्रीचे लक्षांतील मरदार व स्थळे स्वामीचे लक्षांत आणण्याचा उद्योग केला,' हा
चिणिसाच्या सनदेतील प्रत्यक्ष शाहूचा उल्लेख औहे. 'फौजांस यश आल्यास
चाकर तुमचे, नाही तर सरदारांची वाट ते आमची,' असे खंडोबानें ताराबाईस
अगोदरच कळवले होतें. सारांश, धनाजी लढाईन उदासीन राहिला. प्रति-
निर्धाचा मोड होऊन, त्याचे दहा पांच हजार म्वार सांपडले. प्रतिनिधि चाक-
णम आले. परशुराम भोसले यांचे खातरजमेमुळे बिंब खरें अशी सर्वांची
खात्री झाली. दुमेर दिवशी प्रतिनिधि पुनः शाहूवर चालून जाणार होता, परंतु
आदल्या रात्री फितव्याच्या वाटाघाटी झाल्यामुळे, प्रतिनिधीचे लोकही लढण्यास
पुढे जाईनात, तेव्हां प्रतिनिधि पुण्यावरून माताऱ्याम जाऊन किल्ला बळावून
बसले. जाधवराव शाहून भट्टन रुजू झौले. गजश्राचा पुण्यप्रनाप मोठा,
जे जे ताराबाईनं नेमले, त्यांवर छाया पडला. शस्त्र उचलण्याची छाती झाली
नाही. एवंच खेडच्या लढाईत शाहूम जय मिळण्याची खटपट खंडो बल्लाळाची
होय. त्यांत बाळाजी विश्वनाथाचेही अंग असण्याचा संभव आहे, त्याचा
संदर्भ पुढे येईल.

३. सातारा कार्थज, राज्याभिषेक, डिमेवर, जानेवारी १७०८.-
खेड येथे जय मिळाल्याबरोबर त्याचा फायदा लगोलग शाहूने घेतला. एक
महिन्याचे आंत साताऱ्यावर जाऊन तो किला त्याने हस्तगत केला, आणि प्रधा-

१ ग. प. पृ. २१५.. २ पे. ब. खं. ८. व का. सं. प. या पृ. ५२७:
ऐ. स्फू. ल. २०१. हिी खेडची लढाई कधी झाली त्याची मिति उपलब्ध नाही.
हैं खंड कोणते त्याचाही निश्चय होत नाही. नगर जिल्ह्यांत भीमेच्या कांठी दुसरें
खेड आहे. चाकणचा उल्लेख आहे त्यावरून जुन्नरकडचें खेड लढाईचे ठिकाण
असावें. हेही भीमेच्या उत्तरकांठी असून, खेड व कडूस यांचेमध्यें भीमा आहे.
मात्र नगरकडून साताऱ्याकडे जाण्यास जुन्नरकडे पश्चिमच्या बाजूस वळण्याचें
शाहूस प्रयोजन नव्हते. तसेंच त्या वेळचा हा प्रदेश कंडेवळित प्रांतांत मोडत
होता असें तत्कालीन उल्लेखांवरून दिसतें.
