प्रतिनिधीनें त्यास अडथळा केला, त्याचीच ही एकप्रकारें पुनरावृत्ति होती.
मात्र शाहूच्या योजकतेनें दोनही प्रसंग पशव्याच्या बाजूनें निभावले.
उत्तरेंतील सरदारांचे अभिप्राथ समजून घेऊन, मराठशाहीची वृद्धि
करण्याचा उत्तम उपाय म्हणजे नानासाहेबास पेशवाई देणें हाच होय,
अशा विचाराने शाहूनें ही नेमणूक करून, राज्यकारभारांत क्रान्ति
होऊं दिली नाहीं. उत्तरेंत स्वाऱ्या करून सर्व नम बसविण्याचे प्रोत्साहन
शाहूनेंच नानासाहेबास दिले असले पाहिजे. म्हणूनच, नानासाहेबास
पेशवाई मिळाली, आतां निजामास तेव्हांच नरम करूं, असे वरील
पत्रांत होळकर उमेदीने लिहितो.
दक्षिणेत निजामाचा मुलगा नासिरजंग यार्ने बापावर उठून बंडाळी
चालविली, तेव्हां दिल्लीत वडील मुलगा ग'जीउद्दीन यास बादशहाकडून
अमीरुलउमराव पद देववून निजामानें दिल्लीत ठेविले; आणिस. १७४० च्य
अखेरीपूर्वी निजाम स्वतः दक्षिणेत आला नासिरजंगाचा पाडाव त्यास
करावयाचा असल्यामुळे मराठ्यांशीं गोडीने वागण्याचा त्याचा घाट होता
उल्ट पक्षीं निजामास वृष ठेवून त्याचे मार्फत माळव्याची सुभेदारी कायम
करून घ्यावी, असा पेशव्याचा घाट होता. या एकमेकांच्या हेतूंचे
घाटाघाट साताऱ्यास होऊन पेशवा उत्तरेच्या स्वारीस निघाला.
२ एदलाबादची भेट, (जानेवारी ता. ७-१३ स. १७४१).-
पिलाजी जाधव यास निजामाकडे पुढे पाठवून पेशव्याच्या भेटीची
एकंदर बोलाचालाची व्यवस्था आगाऊ करण्यांत आली होती. मख्
मागण्या एका अजर्जाच्या रूपानें बादशहाकडे पाठविण्यांत आल्या, त्या पु
स. १७४३ त सनदांच्या रूपाने कायम झाल्या; आणि तूर्त पंधरा लाग्
रुपये पेशव्यास मिळाले, (डफू). सुभेगिरी मात्र या वेळी मिळाली नाही
शिष्टाई करण्याकरितां पिल्लाजी जाधव पुढे गेला. निजामानें स्पष्ट जब'
दिला नाहीं. त्याने असे कळविले की 'माळव्याची सुभेदारी बादशह।
आम्हांस दिली आहे; परंतु पेशवे आमच्या हुकमतींत बागतीलर