मराठी रियासत
उत्तर विभाग २
सवाई माधवरावाचा उत्तरायुःक्रम
प्रकरण १६ वें
तुकोजी होळकराच्या दैवाची दौलत उतरली
सन १७८१- १७९४.

१. तुकोजी होळकराचें दत्तविधान.
२. तुकोजी व अहल्याबाई यांच्या बेबनावाचें कारण.
३. या भांडणांत नाना महादजींची शिष्टाई.
४. तडजोडीचे विफल प्रयत्न, नारो गणेशाची विटंबना.
५. मल्हाररावाचा बंडावा.
६. देवराव हिंगण्याची शिष्टाई (मार्च १७९३ - डिसेंबर १७९४).
७. अहल्याबाईची कसूर.

१. तुकोजी होळकराचें दत्त्वधान. - तुकोजीचा जन्म १७२५ चा
म्हणजे अहल्याबाईच्याच वेळचा असून तो मल्हाररावाबरोबर मोहिमांत असे.

होळकरांची कैफियत, महाराष्ट्र मंडळाची बखर (भा. व. २),
मा. रो. १.१७५-१८१; स. मा. रो. १.२५६ पे. द. पृ. २०९-२१३; तह व
करारमदार पृ. १६२; Duff p. 196; Kincaid p. 99; खुशालीराम प्रशस्ति;
होळकरांची वंशावळ-सरस्वतीमंदिर; म. द. बा. भाग १-२; तीर्थोपाध्यायांचे
लेख; खं. १०. ले. २६४; वा. इ. व्ह. १८३५, पृ. २६७ (भा. इ. सं. मं.).