आलमशेल—समर्कंदचा.

मीरबुद्दीन
|
महंमद अमीनखान, वजीर मृ. १७२१
१६८७ त २५ वर्षांचा असतां हिंदुस्थानांत आला.
|
कमरुद्दीनखान वजीर १७३९-१७४८
अब्दालीशीं सरहिंदच्या लढाईत मृ. एप्रिल १७४८
|
-----------------------------------------
|                                       |
इंतिजामुद्दौला                          मीरमनू ऊ. मुइनुल्मुल्क
ऊ. खानखानानन वजीर १७५४ मृ. १७५४         मुलगी—मीरशहाबुद्दीन
घोड्यावरून पडून.
( Duff 77. Husband 
of the aunt of Mir 
shahabuddin. )

ख्वाजा अबीद
मृ. ३०-१-१६८७
|
मीर शहाबुद्दीन ऊ. गाजीउद्दीन फिरोजजंग
ज. १६४९ मृ. ८-१२-१७१०
|
चीनकिलीचखान निजामुल्मुल्क, असोफझा
ज. ११-८-१६७१ मृ. २१-५-१७४८
|
-------------------------------------------------------------------------------------------------------------------
|                  |                |                  |                               |              |             |            |
गाजीउद्दीन         मुलगी           नासीरजंग           मुलगी                           सलाबतजंग पदच्यु. निजामअल्ली    बसालतजंग     मीरमोगल
थोरला,फिरोजजंग.     |                मृ. ५-१२-१७५०.    [लग्न मीरमनू.                   १०-७-१७६२.     मृ. ६-८-१८०३.              (महंमद शरीफ)
मृ. १६-१० १७५२     मुझफरजंग         |                  तिला मदत अलिनाबेग.                                                        (नासीरजंग धाकटा)
|                  मृ. जाने. १७५१.  |                  सदांपवेन लाहोरचा सुभा व त्यास मदत.                                         मा. व. प. या. १
मीरशहाबुद्दीन                                          कायस्थ लक्ष्मी नारायण II १४७.
ऊ. गाजीउद्दीन धाकटा=मीरमनूचा जांवई.
इमादुलमुल्क, अमीरुल-उमरा. यानें दोन बादशहांचे ठार मारिलें, अब्दालीच्या धाकानें पळून दक्षिणेत आला,
तो सन १७९० त सुरतेस असतां ग. ज. नें नेमणूक करून मक्केस पाठविलें. तेथें मरण पावला.