सोडून स्वतः शाहू फौजेबरोबर घोड्यावर बसून डोंगर चढत असतां, घोड्याचा
पाय अकस्मात् घसरला. खंडोबल्लाळ चिटणीस नजीक होता. त्यानें एका झाडाला
आपल्या पायाचा नेट देऊन घोडा ओढून धरिला, आणि शेखमिरा जवळ होता,
त्याने शाहूस एकदम खालीं ओढून घेतलें. याप्रमाणें आपला जीव वांचविल्या-
बद्दल शाहूनें पुढें दोघांमही इनामें करून दिली. शाहूपुढें आपला निभाव लागत
नाहीसे पाहून, रामचंद्रपंतानें ताराबाईस व दोघां राजपुत्रांस चोरवाटेनें किल्ल्यां-
बाहेर काढून मालवणाकडे लावून दिलें, आणि सेनापति पिराजी घोरपडे व
त्याचा मदतनीस नारोपंत, यांसह आपण आंत राहून कित्येक महिनेपर्यंत
किल्ला झुंजविला. शेवटीं रांगणा किल्ला पडण्याच्या बेतांत आला, तेव्हां वेढा
उठवून महाराजांस घेऊन परत जाण्याविषयीं रामचंद्रपंतानें धनाजीकडून शाहूची
समजूत घालून सर्व लष्करासह परत कूच करविलें. वाटेत विशाळगडचा अधि-
कारी निळो बल्लाळ. खंडोबल्लाळाचा भाऊ याजला भेटीस बोलावून जिंकलेल्या
मुलखाची व्यवस्था त्याजकडे सोपिली. संवत्सर प्रतिपदेस ह्मणजे १२ मार्चला
शाहूचा मुक्काम रांगण्याचे बाजूस चिकेंवाडी, पाटगांव, माणगांव येथें होतो,
तो पुनरपि जून ता. २४ ला शाहू पन्हाळयावर असल्याचा उल्लेख आहे. यावरून
रांगण्याखालीं शाहूचा तळ सुमारें तीन महिने झाला. वाडीकर खेमसावंतास
मदतीबद्दल ताराबाईने गौरवून इनामें वगैरे देऊन आपल्या बाजूस वळविलें.
परंतु पुढें त्यानें दुर्बुद्धि धरून दुष्टाचरण आरंभिले असें ताराबाई लिहिते, त्या-
वरून तोही बहुधा वर्ष सहा महिन्यांत शाहूस सामील झाला. ता. ३ मार्च रोजीं
ताराबाई लिहिते,'शाहू राजा रांगण्याखालीं गोऊन पडला आहे त्यासंधीमध्यें ज्यांनीं
ज्यांनीं कार्यें करून दाखवावीं. ' हमादखान, हिंदुराव घोरपडे व नारो महादेव
एकत्र आले होतें. विजापुरास दाखल होऊन चालोन यावें असें केलें आहे. स्वामीही
त्या प्रांतीं फौजबंदी येत आहेत. घोरपड्यांचा हिसाब आहे असें नाहीं, मारून
गर्देस मिळविले जातील. रांगणेकर वळवळ करितात, त्यांस फावलें, इत्यादि
मजकूर शाहूनें शंकराजी महाडिक यास लिहून आपल्या मदतीस बोलाविले