बादशहांनीं दबून मीरबक्षीचीं वस्त्र इनायत केलीं. खानाजवळ तरवारीची नजर
करावयास एक मोहोर पाहिली तर कोठें न मिळाली, हे अवस्था मीरबक्षीगिरीची
आहे. तमाम मुत्सद्दी व लोक दिक्क व नाखूष जाले. कोणी कोणी बोलले कीं,
मीरबक्षोगिरीस गुलाम कादर योग्य नाहींत. त्यावर पातशहा बोलले, 'दिल्लीहून
ब्याद कशी तरी काढून द्यावी इतकाच मला विचार आहे. नाहीं तर रोहिल्यानें
शहरावर हात घातला तर येथे संभाळणार कोण आहे ? याजकरितां यास येथून
संतोषानें काढून द्यावें. समरूचे बेगमेनेही गुलाम कादराची ताबेदारी करावी, या
प्रमाणें कारभार ठरला.'
ता. १८-८-१७८७ रोजी महादजीनें नानास कळविलें कीं, 'सांप्रत सडे जालों.
घेराघेरी करून शत्रूस जेर करावें हाच इरादा आहे. ओढीमुळे मोठा पेंच पडला
आहे. बादशहाचे नऊ महिने चढले त्याचा तगादा मोठा. या समयीं बादशहा
आमचेजवळ आल्यास हातीं सर्व गोष्टी राहतील. न आल्यास सर्वास राज-
कारणें करावयास जागा आहे. बादशहा कायम मिजाज नाहीं, लोभी. सावकार
कोणी उभा राहत नाहीं. सबब तूर्त सरकारांतून ऐवजाची ततूंद जरूर करून
पाठवावी. मसलत पडतांच ऐवजाची ततूद करून पाठविली, फौज रवाना केली
हें सर्वास समजोन दबतील. इंग्रज, वजीर आदिकरून हवा बिघडली आहे. आम्ही
अलवारेनजीक रावराजा माचेडीकराचे मुलखांत आलो. येथून जयपुरचे मुलखांत
फौज पाठविली म्हणून राठोड व जयपुरवाले विचारांत पडले आहेत. हमदानीचा
पुतण्या इस्मईलवेग यानें हमदानीच्या लेकीशीं लग्न केलें व त्यास फोजा व
तोफा देऊन रांगड्यांनीं आग्र्यास रवाना केला. त्याचे मागें रायाजी पाटील
यांस रवाना केलें आहे. त्यांनीं लगट केली. तीन वेळ लढाई करून माघारा फिर-
विला. पारिपत्य पुरतें व्हावेंसें होतें, परंतु किल्ल्याचे रखवालीस पलटण मुसा
लुस्तुनो फरासीस याची होती तो फितुरांत निळोन इस्मईलवेगास सामील जाला.
फिरोन मसलत लांबणीवर पडली. सांप्रत सर्वोची हवा बदलली. फितुरामुळे
मसलत कुपेचीं पडली. पैशास ठिकाण नाहीं. कोणतही प्रकारें कोठेंच हात चालत
नाहीं. इकडे सुरळीत जालें म्हणजे फौजांचा खर्च पुरा पडून सरकारांत किफायत
व्हावी असें आहे.'
महादजीवरील या बिकट प्रसंगानें त्याचें धैर्य व नाना फडणिसावरील
बंधुभाव हे गुण उत्कृष्ट निदर्शनास आले. सदाशिव दिनकर लालसोटच्या लढाई-
