ऐवजाविषयीं वरचेवर आज्ञापत्रें पाठविलीं असतां, तुम्ही निकाल करून
पाठविला नाहीं. डोळेझांकी करून दिवस घालविल्यानें परिणाम लागतो
असें नाहीं. यास्तव हें आज्ञापत्र सादर केलें असे. तरी सालगुदस्त व
चालमजकूरचे ऐवजाचा निर्वाह करून सितापीनें पाठविणें. ही गोष्ट
तुम्हांपासून होत नाहीं तर स्वामी विचार करणें तो करितील, मग तुम्हांस
विचार भारी पडेल. हें जाणून वर्तणूक करणें.' (शा. म. रो. १६४,
ता. १२. १. १७३५ व ले. १६६-१६७). 'तुम्हांस दर्शनास येणें
म्हणून दोन चार आज्ञापत्रें सादर केलीं असतां यावयाचा विचार केला
नाहीं, यावरून अपूर्व वाटतें. हुजूर यावया अनमान करितां हे गोष्टी
कार्याची नाहीं. तुम्हांस कित्येक प्रयोजन प्रसंगाची आज्ञा कर्तव्य आहे.
तरी जे क्षणीं पत्र पावेल, ते क्षणीं स्वार होऊन टाकोटाक स्वामिसंनिध
येणें.' (सदर ले. १६५ ता. १२. ९. १७३५). यावरून प्रत्यक्ष शाहू
महाराजांसही रघूजी किती जुमानीत होता हें उघड दिसतें. मराठमंडळांत
फूट पाडण्यांत जी मंडळी अग्रेसर होती, त्यांत रघूजी भोसले पहिला
समजला पाहिजे. याचेंच अनुकरण उत्तर पेशवाईंत दुसऱ्या कित्येक
सरदारानीं केलें. आंगरेही बहुधा पेशव्यांचे विरुद्धच असत. परंतु त्यांचे
घरांत फूट असल्यामुळें, फुटीचा फायदा घेऊन व शेवटीं इंग्रजांची सुद्धां
मदत घेऊन पेशव्यानें आंगऱ्यांस दाबांत ठेविलें. तशी रघूजीच्या घरांत
त्या वेळी फूट नव्हती. तो स्वतः कर्तृत्ववान व फौजबंद होता. कर्नाटकांत
व बंगाल्यांत स्वाऱ्या करून त्यानें जवळ द्रव्यसंचय चांगला केला.
कोन्हेरेराम व भास्करराम व शाहूनें त्याजकडे नेमून दिलेली अनेक मंडळी
चांगली हुशार होती. शिवाय त्याचा प्रदेश वऱ्हाड नागपुर प्रांत मध्यवर्ती
महाराष्ट्रापासून एका बाजूस होता. त्यामुळे रघूजीस जेरीस आणणें
पेशव्यास अवघड गेलें. बाबूजी नाईक, गायकवाड, प्रतिनिधि व ताराबाई
अशी कित्येक माणसें पेशव्याचे विरुद्ध असत, त्यांजशीं रघूजीचें नेहमीं
संधान असे. शाहूच्या राणीचें त्यास पाठबळ होतें.' अशा संधानामुळें