काळांत त्यानें अत्यंत उदार अंतःकरणानें व थोर मनाने सर्वांचा परा-
मर्ष घेतला. लोकांनी केलेल्या कामगिरीचा त्यांस योग्य मोबदका देऊन
व कुचराई करणारांस ठपका देऊन त्यानें सर्वांवर आपला वचक
कायम ठेविला. राज्याकारभार पाहण्यांत शाहू सदैव निमग्न असे.
स्वतः मोहिमांवर न गेल्यामुळे सरदारांवर तो जास्त दाब ठेवू शकला
नाहीं, तत्राप त्याचीं असंख्य पर्ने पाहतां, राज्याचा व्याप त्यानें नेटानें
सहन केला हें कांहीं थोडे नव्हे. तंटेभांडणे, मारामाऱ्या, खेळ, बिदाग्या,
मेजवान्या, सरदारांच्या समजुती, परराज्यांतील वकिलांस जबाब, विवाहादि
समारंभ, आप्त व संबंधी बायापुरुषांचे व्यवहार, अधीं नानात-हेची प्रकरणें
रोजच्या रोज विल्हेस लावून, शिवाय सरदारांस फौजा व पैसा पुरविणें,
त्यांच्या अडचणीचे निरसन करणे, सर्वास वेळेवर हुकूम व पर्ने पाठवून
एकवाक्यता करणे, अशीं हजारों कामें दररोज निघत, त्यांची व्यवस्था
त्यास लावावी कागे, जन्म, मृत्यु, खून, दावे, खटले, तक्रारी, जयापजय,
सरदारांचे रुसवे, अपघात बगैरे शेंकडों प्रकार नित्यशः घडत, त्यांचा
जेव्हांचे तेव्हां हुकूम देऊन निकाल त्यास लावावा लागे. सण, तेहबार,
दरबार, जन्मोत्सव, आप्तांच्या सरदारांच्या-बायापुरुषांच्या वगैरे भेडी व
बोलणों, अधी किती लफडी धाडूचे पाठीवर होतीं याची कल्पनाच केळी
पाहिजे, व्याप वाढका तशीं कामे वाढली. शाहूचा हा व्याप केवढा होता
याची कल्पना गॉर्डनच्या वकिलातीची थोडो हकीकत फॉरेस्टच्या पुस्त-
कांत आहे, तिजवरूनही होईक, सरदारांच्या भेटी बेणे, समजुती काढणें,
त्यांच्या कामाचा झाडा घेणे, जरब दाखविणें, शिक्षा करणे, बक्षीस देणे,
त्यांस पेशव्यांचे लगामीं लावणे, हीं कामें शाहू चांगळीं करी, संनिध असतां
कोकांस त्याची दहशत व धाक मोठा वाटे. कोणीही त्याचा समोर अवमान
करीत नसे, शाहूचे अंतःकरण कोमल, दयार्द्र व पापभीरू होते. पेशवे सुद्धां
त्याची मोठी मनधरणी करून असत. उद्दाम किंवा शिरजोर सरदारांक तो
युक्तीनें मऊ बाणी. नानासाहेब पेशव्यास त्यानें बोक बोक म्हणतां शरण