सुद्धा मनें शिवाजीनें आपणाकडे वेधून घेतलीं, तेव्हां तेही व्यंको-
जीस चाहीतनासे झाले. शिवाजीनें पुनरपि वकील पाठवून, व्यंकोजीकडे
दौलतीचा वांटा मागितला. ‘ हल्लीं त्रिवर्ग पाठविले आहेत. यांजजवळ
निकाल करून द्यावा. न दिल्यास वांटा सुटणार नाहीं, द्यावा लागेल.
तुम्ही विचारांनीं चालल्यास कमी ज्यास्तीचा विचार घरांतील आहे. ’
त्याजवर व्यंकोजीनें उत्तर दिलें, कीं ‘ वडील असतां शिवाजी महाराजांनीं
बंडपणा पादशहाशीं केला. तमाम मुलूख घेतला, त्यामुळे वडिलांस कित्येक
प्रकारें इजा झाली. आम्ही वडिलांजवळ तंत्र देऊन राहिलों. त्यामुळे
बादशहांनीं दौलत रक्षिली. वांटा देणें ही वतनदारी तरी नाहींच. वतन-
बाब असेल त्याचा वांटा घ्यावा. चाकरीची दौलत सर्व विजापुरचे शहाची;
आम्ही शहाचे चाकर; त्यांचे हुकुमाचे मालक; यांत तुमचा संबंध नाहीं. ’
व्यंकोजीचा हा जबाब त्याच्या कांहीं सल्लामसलतदारांच्या शिकवणीनें
दिलेला होता. शिवाजीचा पाडाव करण्याविषयीं मदुरा व म्हैसूर येथील
नायकांचा मनोदय असून त्यांनीं व्यंकोजीस विशेष भर दिली. तेव्हां प्रसंगीं
शिवाजीशीं दोन हात करण्याचा निश्चय व्यंकोजीनें आपल्या मनाशीं
ठरविला. तसेंच त्यानें विजापुरचे दरबारीं ही सर्व हकीकत लिहून
कळविली. परंतु दरबारांत या वेळीं कांहींच तालतंत्र राहिलें नव्हतें.
शिवाजी त्यांस आटपत नव्हता. विजापुराहून व्यंकोजीस आलेला जबाब
पाहिला, म्हणजे दरबारच्या स्थितीची चांगली अटकळ करितां येते.
‘ गृहकलह करून सरकारांत दुश्मनी आणतां याचें कारण काय ? आम्हीं
न देण्याचा मजकूर लिहिला असतां, त्यांनीं आमचे अंमलास खलेल
करावी, स्पर्धा वाढवावी हें नीट नाहीं. त्यांचे ( शिवाजीचे ) वडील
आमचे चाकर; दौलत खातील ते आमची चाकरी करतील. शत्रुत्व
नसोन शिवाजी मित्रत्व ठेवून चाकरीचा हक्क मागत असल्यास, वाजवी
असेल तें देणें. वडील अधिकारी ते दौलतीस मालक आहेत. ’
विजापुर दरबार शिवाजीची शक्ति ओळखून होतें. व्यंकोजीच्या
मनांत मात्र दरबारच्या पाठीमागें लपून आपल्या बंधूचें वर्चस्व कबूल
करावयाचें नव्हतें. विजापुर दरबारकडून हा जबाब आल्यावरही व्यंको-
जीस कित्येक मुसलमानांनीं शिवाजीशीं युद्ध करण्याची भर दिली. दर-
बारचा जबाब शिवाजीसही आंतून कळला. गृहकलह वाढूं नयेत,