ठेवूं नये. याउपर काय होणें असेल तें होवो. ' ( पत्रावर तारीख नाहीं. पण
सप्टेंबर १७९४ असावी. )
    चौथाईसरदेशमुखीच्या हिशेबाचा वाद पुष्कळ वर्षे चालला होता. स.१७८४त
गोविंदराव चिटणीस वारला, त्या पूर्वी केव्हां तरी मूळ सय्यदांच्या वेळेस
बाळाजी विश्वनाथानें मिळविलेल्या सनदा नानानें साताऱ्याहून पुण्यास मागविल्या
होत्या; परंतु त्या सांपडत नाहींत असा जबाब गोविंदराव चिटणिसानें पाठविला.
तो बहुधा सालबाईच्या तहानंतरचा असावा.* तेव्हांपासून हिशेबाचें भांडण
थोडथोडें चालू राहून, तें विकोपास न नेतां एकमेकांनीं एकत्र बोलून मिटवावें,
असे प्रयत्न कांहीं थोडे झाले नाहींत. विशेषतः तडजोडीनें तंटा मिटविण्याचें
गोविंदराव काळ्याचें वर्तन अत्यंत नांवाजण्याजोगें आहे. त्याजवर निजामाचा
मोठा इतबार असून, गोविंदरावही त्याच्या अंतरंगांत शिरून प्रसंगानें त्याचे
विचार काढून घेण्यांत किंवा प्रत्येक विषयाचे साधकबाधक मुद्दे निजामास स्पष्टपणें
सांगून त्यास भलत्याच मार्गावर जाऊं न देण्यांत तो शिकस्त करीत होता.
निजामाच्या पोटावर फोड झालेला गोविंदरावानें पाहिला, ती हकीकत
स. १७९० ची या बाबतींत लक्षांत † ठेवण्यासारखी आहे. गोविंदरावाचीं
जीं विपुल पत्रें छापलेलीं आहेत, त्या सर्वांवरून त्याचा निस्पृह बाणा, स्पष्ट-
वक्तेपणा, हजरजबाब वगैरे गुण चांगले व्यक्त होतात. खडर्ध्याच्या लढाईनंतरही
निजामास साफ न बुडवितां त्याचा बचाव करावा, ही सूचना प्रथम गोविंद-
रावाकडून निघाली; आणि गोविंदरावाच्याच मार्फत निजामानें पेशव्यांशीं पुनः
सख्य करून घेतलें. अर्थात् हा गोविंदराव काळे व त्याच्याच हाताखालीं काम
करणारा दुसरा इसम गोविंदराव पिंगळे ( मोरोपंत पिंगळ्याचा वंशज नव्हे ).
हे दोन इसम म्हणजे तत्कालीन राजकारणांतली एक मोठी शक्ति समजली जात
होते. सौम्य उपचारांनीं तंटा मिटविण्यासाठीं स. १७९१ त म्हणजे टिपूचें
युद्ध चालू असतांच, निजाम-पेशव्यांचा एक दोस्तीचा करार गोविंदरावानें घडवून
आणलेला दाखल आहे. त्याचा जरी उपयोग झाला नाहीं, तरी त्यांत दोन्ही
पक्षांची भावना दिसून येते. § खुद्द पेशव्यास भेटून, त्यास गोड गोड शब्दांनीं मोह
घालून आपल्या बाजूस वळवावें, आणि कोणत्या तरी रीतीनें नानानें लाविलेला