विषय.                                                               पृष्ठ.

८ पामर, क्लोज, एल्फिन्स्टन                         ...           ...         ३५४
९ कवाइती पद्धतींतील गुणदोष                      ...           ...         ३५५
१० कवाइती लष्कर विनाशक ठरण्याचें कारण    ...            ...        ३६२

प्रकरण सवविसावें—पुण्यांतील मुक्काम, सोक्षमोक्ष

१ महादजीच्या आगमनासंबंधानें निरनिराळे तर्क   ...           ३६७
२ महादजीच्या तक्रारी व त्याचें आत्मसंयमन        ...           ३७२
३ पुण्यास प्रत्यक्ष काय घडलें ?                         ...           ...          ३८१
४ लाखेरीच्या मैदानावर होळकरांचा संहार          ...           ३८८
५ शंकराजीपंत सचिवाचा छळ व जुन्या
घराण्यांना महादजीचा पाठिंबा                         ...            ...         ३९५

प्रकरण सत्ताविसावें—महादजीचा मृत्यु व योग्यता

१ महादजीचा मृत्यु, परिवार                             ...           ...          ४०६
२ सिंद्यांच्या दौलतीवर दौलतरावाची स्थापना      ...           ४१३
३ महादजी व सदाशिव दिनकर, स्वभाव-
चित्र व हर्षामर्ष                                                ...           ...           ४१६
४ वर्तन व दानत                                              ...           ...           ४३१
५ महादजीची स्वातंत्र्येच्छा म्हणजे काय ?           ...           ४३९
६ महादजीचे साह्यकर्ते                                    ...           ...            ४४२

प्रकरण अठ्ठाविसावें —खडर्याचा संग्राम

१ निजाम-मराठ्यांच्या झगड्याचें सामान्य स्वरूप  ...          ४४६
२ हिशेबाचा लढा व तो मिटविण्याचे प्रयत्न         ...          ४५२
३ निजाम-मराठ्यांच्या कलहांत इंग्रजांचें धोरण    ...          ४६१
४ झुंजासाठीं फौजांचें कूच ( जानेवारी १७९५ )    ...           ४६८
५ खडर्यावरील रंगपंचमीचा संग्राम                      ...           ...          ४७०
६ तहाची वाटाघाट; खडर्याचीं बातमीपत्रें             ...           ...          ४७५
७ गोविंद कृष्ण काळ्याची शिष्टाई, निजामशाहीतील मराठे वकील.  ४७९

प्रकरण एकोणतिसावें—अधःपात

१ सवाई माधवरावाच्या शिक्षणांतील वैगुण्य, प्रवासाचा व
अनुभवाचा अभाव                                          ...          ...          ४८९