लौकिकांत कांहीं एक दिलगीर नाहीं. दहा घटका दिवसास भोजन करून नाना-
प्रकारचे विलास भोगून आनंदमय आहेत. आश्विन मासीं नाना निघणार म्हणून
वर्तमान दाट होतें, परंतु आतां कार्तिकांत तों कांहीच नाहीं. लष्करांतून परत
आल्यापासून गैरराबता बहुत करूं लागले. कोणाचीच गांठ पडत नाहीं. राघोपंत
गोडबोल्यावर पूर्ण कृपा. उभयतांनीं वसोन प्रहर प्रहर खलबत करावें. बाहेर
मातबर गृहस्थ वाट पाहत बसतात. आणि आंत यांचे खलबत चालतें, हे चांगले
नव्हे. ज्या पक्षीं राज्याचा सर्व भार त्यांजवर आहे, तेव्हां ते करितात तें उचितच
म्हणावें.’ हा राघोपंत गोडबोले नानाच्या विश्वासांतला घाशीरामाच्याच पंक्तींला
गृहस्थ होता, हें पुढें प्रसंगानें निदर्शनास येईल. असो.

अशा परिस्थितींत टिपूनें तहाचा उपक्रम केला ही हरिपंतानें पडत्या फळाची
आज्ञा समजून, कसाबसा तह भागवून काढता पाय घेतला. आपल्या नेमस्ताच्या
स्वभावास अनुसरून तहाची वाटाघाट टिपूनें आरंभापासूनच चालविली होती.
त्या वाटाघाटींतच नग्गुंदचें प्रकरण त्यानें उरकलें. पुढें बदामीस वेढा पडतांच
त्याचा वकील नूरमहंमदखान याचीं पत्रें हरिपंतास व इतर सरदारांस येऊं
लागलीं. ‘ दोन्ही दौलती मातवर, लघु गोष्टीविषयीं खलष पडले ते घालवून
उभयतांचा स्नेह अक्षतपरिष्ट चालेल असें व्हावें, ’ ही वकिलाची मोघम भाषा
सारखी चालू होती. पुढें मुधोजी भोसले स्वारींतून पुण्यास परत गेला त्याजबरोबर
टिपूचे वकीलही गेले, परंतु निकाली ठराव कांहींच झाला नाहीं. निजामाकडे
व होळकराकडेही वाटाघाटीसाठीं टिपूनें वकील पाठविले, परंतु बोलण्यांतील
भाव चढाईचे असल्यामुळे त्यांचें बोलणें कोणीच मनावर घेतले नाहीं.
ता. ७ डिसेंबर रोजीं लढाई बंद ठेवावी म्हणून टिपूचीं पत्रें घेऊन स्वार रास्ते व
होळकर यांजकडे आले, पण त्यानंतर टिपूनें अकस्मात् छापा घातल्यामुळे तहाची
वाटाघाट मराठ्यांनीं मनावर घेतली नाहीं. पुनः होळकरानें लढाई बंद ठेविली
असतां स. १७८७ च्या जानेवारींत टिपूनें बहादुरबिंड्याचा किल्ला तोफा लावून
घेतला, त्यावरून तह फिसकटत होता; परंतु लगेच टिपूचे वकील होळकराकडे
येऊन त्यांनीं युद्ध बंद ठेविलें. मात्र हरिपंतानें अखेरपर्यंत आपल्या बाजूस
युद्धाची ढिलाई बिलकूल होऊं दिली नाहीं. म्हणूनच मार्च महिन्यांत हरिपंतास
गजेन्द्रगडनजीक टिपूचे वकील भेटून यादी ठरल्या, त्या अशा:—