कान्होजी नाइकांनीं बांदलास बट्टे दिले नाहींत. जोरावारीनें तलवारीच्या
बळें आपल्या महालांत येऊं दिलें नाहीं. त्यावरी राजश्री थोरले कैलासवासी
स्वामी कारभार करूं लागले, ते समयीं गनीम चालोन आला. याकरितां
पायींच्या लोकांचा व लष्कराचा जमाव करूं लागले. कान्होजी नाईक यांस
बोलावूं पाठविलें. तेही आपल्या जमावानिशीं गेले. त्यावरी मावळे
लोकांचा व स्वारांचा जमाव करून, मौजे खलदबेलसर येथें गनीम
आला होता, त्यावरी थोरले स्वामी गेले. त्यांबरोबर कान्होजीचे पुत्र बाजी
नाईक हे निशाणाचा भाला घेऊन गेले. आपले लोकांचें व गनिमांचें
भांडण झालें. तेथें तलवारीची शर्थ करावयाची ते केली. गनीम मारून
मोडिला. त्यावरून स्वामींनीं मेहेरबान होऊनी बाजी नाइकास ' सर्जेरावी '
दिली. त्याउपरी स्वामींनीं मातबर जमा करून राज्यें हस्तगत करूं लागले.
मावळ प्रांतींचे गड घेतले. राज्यवृद्धीतें होत चाललें. त्यावरी अफ्झलखान
चालोन आला, तो वाईस येऊन राहिला. त्यावरी खंडोजी खोपडे पारखे
होऊन अफ्झलखानास भेटले, आणि कैलासवासी स्वामीस धरून देतों
अशी कबुलात केली. ते समयीं कान्होजी नाइकांनीं आपली माणसें
व वस्तभाव पळविली ती तळेगांवीं नेऊन ठेविली; आणि कान्होजी
नाईक, बाजी सर्जेराव वगैरे पांच पुत्रांसह राजश्री स्वामिचे भेटीस आले.
तेव्हां राजश्री बोलले, कीं 'खंडोजी खोपडे अफ्झलखानासी भेटले;
आपली देशमुखी खानापासून मागून घेतली. तुम्हीही खानाची भेट घेऊन
आपली देशमुखी जतन करणें' म्हणून बोलिले. त्यावर कान्होजी नाईक
बोलिले कीं 'आपण देशमुखी साहेबांच्या पायावरी ठेविली आहे. साहेबांच्या
बऱ्याने आपलें बरें हेच निष्ठा आपली आहे. ' ऐसें बोलिले आणि इमान
दिलें. त्यावरी राजश्री स्वामींनींही इमान देऊन डोईवरी हात ठेवून बोलिले
जे, "भोसल्यांचे वंशीं जो राज्य करील, त्यानें तुमचें वंशपरंपरेनें चालवावें."
त्यावरी जमाव करून राजश्रीसमागमें प्रतापगडास गेले. अफ्झलखानाचे
भेटीचे समयीं बाजी सर्जेराव व त्यांचे बंधु धारेकऱ्यांमध्यें नेमून बरोबर
घेतले. अफ्झलखान जिवें मारिला. कुल फौज लुटली. ते समयीं बाजी
नाइकानें शर्थ करावयाची ती केली. खंडोजी खोपडा पाडाव झाला. त्यास
राजश्री स्वामींनीं शास्ती केली. त्यावरी शाएस्तेखानावर स्वामी पुण्यास
चालून गेले, त्यासमागमें बाजी नाइक व त्याचे बंधु समागमें गेले. तेथेंही