दंगा व लूट ४०६
औरंगजेबाचा मोर्चा ५७७
पाडाव ५८०, राज्य संपलें ५८३
प्लेग ६८२
विदर्भ ५,६
विशाळगढ ३५,२५६,२५८,२६३,
४७१,५७७,६११,६३६,६३८,
६४५,६६५,६७६,७४९
संभाजी ५९५,६४५
राजधानी ६३६, वेढा ६३७,६८३
मोगलांनीं काबीज केला ६३७
मराठ्यांनीं घेतला ६६५
वेरवली ६३८
वेरूळ १४१,१५६ लेणीं १९,९९
वेलोर ४१९,६६४
वांगी १५४
वांदिवाश ५८९
वेंगुर्ला ३८७,५७५
श
शहापूर ६९०
शाहूनगर ६७२
शिखरशिंगणपूर १३४
शिर्जी अंजनगांव ५९
शिवणें ७४७
शिवनेर १४२, १५५, ४७२
मालोजीस जहागीर १४२
वेढा १५५
शिवाजीचा जन्म १५८
मोगलांचा प्रयत्न ४३८
शिवपट्टण ( शिवापुर पहा ) १८०
शिरकवली १२९
शिरें १५७, २७५

शिषापुर १६०, १८०
शंभूमहादेव २४३
शृंगारपुर ( संगमेश्वर नजीक ).
१२९, २६३
श्रीवर्धन २६४
श्रीशैलमल्लिकार्जुन ४१९
श्रीगोंदें १४१
स
संगमनेर लढाई ४३९
संगमेश्वर ५९
,, देवालय ३०
,, संभाजी ५९१,५९४,५९५
संजन १७ पारशी लोकांचा प्रवेश १७
सचीन २६६
सज्जनगड ५०४ ऊर्फ परळी
सटाणा ३४१
सदाशिवगड ५७०
साखरगड ६३७
सागरगड ३८७
सातमाता ५८४
सातारा४७१ ५१४,६१०,६९०,७१०
औरंगजेबाचा वेढा ६३९,६८३
मराठेशाहीची राजधानी ६७०,
६७२
प्रयागजी प्रभु ६९०,
सामानगड ३७२
सावनूर लढाई ४०८,४१०
सावित्री नदी २६४,२६७
सावंतवाडी २५७,२६३,५६९
साखरपें ५६५
साल्हेर ३४०,३४२,३४४,३४५,
४७१, ५७४
लढाई ३३९,३४३