त्याच्या चारित्र्यावरून ठरविली जावी असें गागाभट्ठाचे मत होतेंसें दिसतें.
शिवाजीच्या राज्याभिषेकप्रसंगीं त्यानें विरोधी मतांचे खंडन करून जो
पुढाकार घेतला तो त्यास भूषणावह आहे. दक्षिणी पंडितांवर छाप बसवि-
ण्याकरितां मुद्दाम परदेशस्थ पंडित शिवाजीनें आणिला हैं म्हणणें खरें नाहीं.
ह्या समारंभाविषयीं शिवाजीनें पुष्कळांचें मत घेतलें. रामदासस्वामीकडे
माणसें पाठवून त्याची संमति मिळविली. दुसरे साधुसंत, शास्त्रीपंडित
राज्यांत होते त्यांचा विचार घेतला; दित्येक प्रतिष्ठित मंडळींस पालख्या
व म्याने पाठवून सन्मानानें रायगडावर आणविले; आणि त्यांच्यांर्शी
वाद‌विवाद केला. सरदार, कारभारी, इष्टमित्र या सत्रांबरोबर विचार करून
सर्वांचे विचारें हा समारंभ करण्याचें शिवाजीनें ठरविले. गागाभट्ठास
बोलावण्याचे ठरून बाळाजी आवजी त्यास आणण्यास गेला. त्याजबरोबर
केशव पंडित, भालचंद्रभट्ट पुरोहित व सोननाथ कात्रे हे गेले होते.
त्यांनी मोठ्या इतमामानें गागाभट्टास रायगडावर आणिले. तेथे पंडितांच्या
सभा व वादविवाद झाले. जयपुर, उदेपुर वगैरे ठिकाणीं रजपुत राजांस
राज्याभिषेक होतो तसा हा विधि करावा, असे ठरलें. शिवाजीचा व्रतबंध
झालेला नव्हता तोही मुख्य विधीच्या अगोदर करून घ्यावा असें पंडितांनीं
ठरविले. नंतर महानद्यांचीं पुण्योदकें, सुलक्षण अश्व व गज, व्याघ्रचर्मै,
मृगचर्मै, सिंहासन, सुवर्णकलश इत्यादि साहित्य जमविण्यांत आलें. राजे.
रनवाड्यांस, आप्तस्वकीयांस, लहानमोठ्या सरदारांस, विद्वान् पंडितांस,
ठिकठिकाणच्या सेवकजनांस आमंत्रणें पाठविण्यांत आली. सर्व लोकांच्या
राहण्यांच्या व उताराच्या जागा तयार करण्यांत आल्या. सिंहासन व
त्याची रचना शास्त्रोक्त पद्धतीप्रमाणें करण्यांत आली. हजारों लोक
जेवणास बसतील असे मोठमोठे मंडप तयार झाले. मंडप, तंबू, राहुख्या
इत्यादिकांनीं खालच्या व वरच्या माचीवरील किल्ल्याच्या सर्व जागा
व्यापून गेल्या. धान्याचीं व इतर सामानाची मोठमोठीं कोठारें भरून
ठेवण्यांत आलीं. कोणत्याही गोष्टीची न्यूनता पहूं नये, अशी सर्व तजवीज
शिवाजीनें अत्यंत दक्षतेनें करविली.
याच वेळीं शिवाजीच्या वंशाची उत्पत्ति उदेपुरच्या घराण्यापासून
झालेली आहे, हैं नक्की करण्यांत आलें. गागाभट्टाच्या व बाळाजी आवजी-
च्या खटपटीनें भोसले घराण्याची वंशावळ उपलब्ध झाली. यावरून