प्रतिनिधिपद परशुरामपंताकडे होतें. तो ताराबाईच्या पक्षाकडे राहिला,
म्हणून गदाधर प्रल्हाद नाशिककर याजला तें देण्यांत आलें. हा गृहस्थ
रस्त्यांत शाहूच्या उपयोगी पडला होता. परशुराम त्रिंबकाचे पूर्वी या
पदावर तिमाजी रघुनाथ हणमंते याची नेमणूक होती. हा तिमाजी
पुढें शाहूचा पक्ष सोडून कोल्हापुरच्या संभाजीचा प्रधान झाला. परंतु
हणमंत्यांच्या घरांत पुढें शाहूनें अमात्यपद चालविलें, कारण रामचंद्रपंत
अमात्य कायमचाव कोल्हापुरकरांकडे राहिला. मागें पृ. ४१५ वर
हणमंते यांची वंशावळ दिली आहे, त्याचे भरतीस खालील वंशावळ
ध्यानात ठेवल्यानें पुढील संदर्भ व व्यक्ती स्पष्ट होतील.
हणमंते.
1
सुनाथ नारायण
जनार्दन नारायण
त्र्यंबक तिमाजी अंबूराव,
बाबूराव गंगाधर श्रीनिवास.
अमात्य
१७०८-१७३९
अवधूत
अमात्य १७३९-५०
घाईघाईने अष्टप्रधानांची व्यवस्था लावून शाहू राज्यकारभाराचें काम
व्यवस्थितपणें करूं लागला. परळी येथे रामदासस्वामीच्या वडील भावाचा
नातू गंगाधरस्वामी यास बसवून, संस्थानाची नेमणूक व्यवस्था वगैरे
थोरले महाराजांच्या वेळेप्रमाणें चालविण्याविषर्थी हुकूम दिले. शाहूनें
रामदासस्वामीच्या संस्थानाची नेमणूक इतक्या लवकर बांधून दिली,
यावरून अष्टप्रधानांप्रमाणेच रामदासस्वामीचा उपयोग मराठशाहीस होत
असावा, ही तत्कालीन कल्पना व्यक्त होते. असो; याप्रमाणें सन १७०८
हे वर्ष शाहूनें आपली स्थीरस्थावर करण्यांत घालावलें, आणि त्या सालच्या
पावसाळ्यानंतर त्यानें ताराबाईचा पक्ष मोडून काढण्याचे काम हातीं घेतलें.

