पाठिंबा दिला, ही गोष्ट त्यांच्याच पत्रव्यवहारावरून उघड सिद्ध होते. ' पाटीलबाका
खर्चाची सोय करीत असल्यास तिकडे राहवें, नाहीं तर निरोप घेऊन देशीं यावें.
इकडेही फौजेचें प्रयोजन आहे, त्यास तुम्ही आल्यानें इकडे नवी फौज तरी
ठेवावी लागणार नाहीं,' असें नानानें अलीबहादरास स. १७९० च्या उन्हा-
ळ्यांत कळविलें. तसेंच 'स्वतः सिंदे व होळकर मोहिमेवर जातील तरच तुम्ही
जा, नाहीं तर तुम्ही पाटीलबावांजवळ रहा,' असाही नानानें त्यास हुकूम
पाठविला. या शिकवणीचा अर्थ काय ? पाटीलबावांजवळ पैसा नाहीं, हीच
त्याची मुख्य ओरड. अलीबहादराची मदत नानानें पाठविली याचा सरळ अर्थ
त्या मदतीचा खर्च नानानेंच भागवावा असा नाहीं काय ? मागतील तो खर्च
देऊन महादजीनें पुण्याहून मदत कां मागवावी ? तो स्वतः कवाइती पलटणें
तयार करीत होताच; आणि त्याजपाशीं पैसा असता तर अतोनात दिवसगत
लागणारी पुण्याहून डोईजड सरदारांची मदत आणून आपलेच हातपाय आंखडून
घेण्यापेक्षां, महादजीनें कवाइती पलटणेंच कां वाढवू नयेत ? दर खेपेस नानाचें
बजावणें अलीबहादरास आहे की, 'तुमचे हातून स्वतंत्र कामगिरी पाटीलबावा
घडू देणार नाहींत. कदाचित् तोंडघशीं द्यावयाकरितां सांगितलें तर सांगतील,
पण तुमचा बदनक्ष वाजवितील.' अशा शिकवणीनें कोणता मुत्सद्दी किंवा सेनापति
विजय संपार्दू शकला आहे ? असा हा चढेल मदतनीस महादजीला बिलकूल पसंत
पडला नाहीं यांत आश्चर्य काय ? यांत नानाच्या अशक्य राजनीतीचें मात्र प्रदर्शन
होतें. यामुळेच अलीबहादराचा व महादजीचा अनिर्वाच्य बेबनाव झाला. अली-
बहादर नानास लिहितो, 'गोसाव्याचे प्रकरणामुळे आम्हीं बावाशीं कोणतीही
गोष्ट बोलल्यास अधिकच वाईट वाटतें. आम्हांस ते तिळमात्र मोजीत नाहींत.
जे जाबसाल करितात ते जबरदस्तीचे असा रंग जाला आहे.' शेवटीं नानानें
अलीबहादरास लिहिलें, 'गोसावी हवालीं करावा आणि गोडी करावी. त्यांजकडन
तुम्हांस बोलावयास कोणी येईल त्याचे हवालीं गोसावी करावा, आणि सफाई
करावी; हें न घडेल तर गोसावी झांशीस ठेवून देशीं यावें. पाटीलबावांचा खिज-
मतगार रवळू जगदाळा यानें पाटीलबावांस लिहिलें कीं, तुम्ही (अलीबहादरांनीं)
माचेडीकर रावराजाचे गांव लुटले, जाळले. अशा गोष्टी तुम्हीं करूं नयेत. याउपस्
कोठें खटला न करितां, पाटीलबावांचे लक्षांतील लोकांशीं राजकारण न करितां
उगीच मुक्काम करून असाल तेथे राहवें.'
