करूं नये,' या वाक्यद्वयांत राज्यकारभाराचें चातुर्य समाविष्ट होऊन
बसले. महाराजांचे वेळेचे सरंजाम, तैनाती, अधिकार वगैरे सर्व या
सनदेर्ने त्या त्या इसमांस कायमचीं वतर्ने म्हणून मिळाले. पेशव्यांस
एखादा किल्ला पाहिजे असला तरी त्यास हा मिराशीचा हक आडवा येऊ
लागला. एखाद्या शंभर स्वारांच्या पथक्यास स्वारांचे पथक मोडून,
पायदळाचे तयार कर, असें सांगण्याची सुद्धां पेशव्यास सोय राहिली नाहीं.
महारानांच्या वेळेस जसा सरंजाम होता, तसा बाळगून मी चाकरी करीत
आहे, त्या बाहेरची गोष्ट मला करावयास सांगण्याचा तुम्हांस अधिकार
नाहीं, असे तो म्हणणार. यद्यपि एखादा पथक्या कबूल झाला, तरी
त्याचे कारभारी, मुजुमदार, फडणीस व स्वारसुद्धां असली गोष्ट कबूल
करावयाचे नव्हत. कारण तेही सर्व मिरासदारच. महादजी शिंद्यांनीं
पलटणे तयार केली, तीं दिल्लीच्या बादशहाच्या दौलतींतून. मराठी
राज्याच्या उत्पन्नांतून ते काम ते करूं जाते तर उलट मिरासदारांनी
त्यांचेंच उच्चाटन केलें असतें. या मिरासदारीमुळे सरदारांस भय नाहींसें
झाले, कशीबशी चाकरी करून दिवस काढण्याची चाल पडली, त्यामुळे
राज्याची वाढ खुंटली, राज्यांतल्या फौजा गोळा करून पेशव्यांनी परमुलसी
स्वाऱ्या करून महाराष्ट्रांत दौलत आणावी, राज्य वाढवावें, व त्यांचे तेज
व उत्साह कायम राखावा, अशी शाहू महाराजांची मनीषा होती. एक
दोन पेशवे बरे निघाले तोपर्यंत ही मनीषा कांहीं अंशीं सफल झाली. '
परंतु एकंदरीत शाहूची सनद व जुर्ने मोडू नये, नवें [जरुरीप्रमाणें फेरफार
करीत जाण्याची सोय ज्या राज्यव्यवस्थेत नाहीं, तें राज्य टिकर्णे शक्य
नाहीं-गो. स. स.] करूं नये हैं तत्व राज्यवृद्धीस व राज्य चिरस्था
यिकतेस घातक होतो. पेशव्यांनी सातारचे महाराजांचे राज्य हरण केले, असा
प्रवाद आहे, परंतु असा प्रकार हिंदुस्थानांत एवढा एकच शाका नसून
हैदराबाद, म्हैसूर, कर्नाटक, दिल्ली, मुर्शिदाबाद वगैरे ठिकाणीही शाळेका
आहे. पेशवाईच्या कृत्यांसंबंधी इलींच्या काळांत चर्चा होते; तेव्हां अम
