त्याने अमुक केलें असतें तर अमुक झालें असतें, असें पुष्कळ टीकाकार
लिहीत व बोलत असतात. परंतु पेशवाईची घटना कशी होती, तिचे
अधिकारी कोणत्या बंधनांनीं बांधले गेले होते, हें माहीत नसल्यामुळे ही
टीका बहुधा अप्रयोजकपणाची असते.’ ( इचलकरंजी इ. पृ. ९४-९८ )

७. राजवाड्यांची चिकित्सा.—यांच्या एकंदर लेखांत पहिल्या
खंडांतील प्रस्तावना अत्यंत मार्मिक व इतिहासाभ्यासेच्छूंस मार्गदर्शी आहे.
मराठ्यांच्या विस्कळीत कृत्यांस एकोद्दिष्टाच्या सांखळींत ग्रँट डफ यास
गोवतां आले नाहीं, ही गोष्ट राजवाड्यांनीं या प्रस्तावनेंत दाखवून दिली
आहे. स्वराज्य स्थापनेच्याच उद्देशानें शिवाजीपासून तों थेट खर्ड्याच्या
लढाईपर्यंत सुमारें दीडशें वर्षे पावेतों मराठ्यांचे प्रयत्न सुसंहत व सुसंगत
चालले होते. विशेषतः बाळाजी विश्वनाथ, बाजीराव व नानासाहेब या
तीन पेशव्यांचें हें मुख्य ध्येय होतें. हा प्रकार राजवाड्यांनीं अप्रतिम
पृथक्करण शैलीने व्यक्त केला आहे. अस्सल कागदपत्रांची पुरेशी ओळख
नसल्यामुळें ही प्रस्तावना सामान्यवाचकास समजण्यास जरा अवघड
वाटते. परंतु या कागद पत्रांची ओळख जसजशी वाढते तसतसा
प्रस्तावनेचा विषय स्पष्ट होत जातो. मात्र स्वतःचें मत म्हणून रा. राजवाडे
देतात, तेव्हां तें पारखून घ्यावें लागतें. शाहूच्या मृत्यूनंतर राज्यकारभारांत
फेरफार झाला, त्यासंबंधानें रा. राजवाडे म्हणतात, ‘ स. १७५० पर्यंत
मराठ्यांचें आधिपत्य सातारच्या छत्रपतींकडे होतें. त्यांच्या नांवानें हिंदु-
पदबादशाहीची स्थापना व प्रसार करण्याची मेहेनत बाजीरावानें व बाळाजी
बाजीरावानें केली. मुत्सद्देगिरीनें व पराक्रमानें बाजीराव बल्लाळ शाहूराजा-
पेक्षां अतिच श्रेष्ठ होता. परंतु शाहूचें आधिपत्य कमी करण्याकडे त्याचा
बिलकूल कल नव्हता. बाळाजी बाजीरावाला पेशवाई मिळाल्यापासून
मात्र, शाहूचें व त्याच्यानंतर येणाऱ्या छत्रपतींचें माहात्म्य कमी करण्याचा
प्रयत्न झाला. शाहू असे तोंपर्यंत आज्ञाधारक छत्रपतीची सेवा अनन्यभावें
करण्याचा बाळाजीनें लहाणा (१) केला, व तो वारल्यानंतर, रामराजा