बांचलों तर एकवेळ त्या प्रांतास सिंहस्थापना करून, उत्तम
दक्षिणेकडून गोदातीरी वरून सर्वोच्च भेटी घेऊन यावे, असा मानक
आहे, हे आश्विवाद.

नानासाहेबाच्या कारकीर्दीत उत्तरोत्तर मराठ्यांची सद्दी बोरांत येत
चालली, तसतसा ब्राह्मणभोगणे देवस्थानें वगैरे बाबींसही, वरच्या-
पत्रांत वर्णिल्याप्रमाणे, हळू हळू उत येत गेला, हे उत्तरोत्तर व्यक्त होत
जाईल. रामाजी नारायण कोळ्हटकराचाही बाणा वरच्यासारखाच साधु.
वृत्तीचा असता त्यांचे मुलगे कोन्हेर व भाकरराम, हे पेशव्यांचे सर्वस्वी
उलट राहून रघुनाथ सामील राहिले, हे एक आश्चर्य होय.

खं. ६ ले. १५४-१६४ चे कागद वरील स्वारीतील उद्योगावर प्रकाश
पाडणारे असून ले. १६० विशेष महत्त्वाचा आहे. नानासाहेबाचा रसिक
व रंगेल स्वभाव, त्याची उमेद, व माहिती मिळविण्याची हौस, या गोष्टी
त्यांत व्यक्त होत असून, शिवाय नानासाहेबांनीच हे पत्र बनविले असेल तर
त्यावरून त्यांच्या विद्वत्तेचाही अंदाज होतो. ते पत्र येणेप्रमाणे:-

वि. रा. नाना (पुरंदरे) प्रति बाळाजी बाजीराव प्रधान कृतानेक
आशीर्वाद उपरी, या प्राचीन हिंदू राजे सर्व संस्कृतप्रवीण, वैश्यमध्या-
दिकांचा अति अनादर. साता पिढ्यांचे श्रीमंत. साता नृत्यगीतवाद्यत्पत्ति-
प्रवीण, स्वजातीय अनेक स्त्रिया प्रवीण त्यांशी रत; किंचित् जितेंद्रियही
आहेत. नर्माची रीत; देवब्राह्मणाची विशेष मर्यादा व शोभा; जिचे
अवलोकनमात्रे अधर्मिष्ठास धर्मरति उत्पन्न होणार. गाणार कम्पतम
स्वर, वर्ध्यावर्ज्यादिक शारूप्रमाणरीटीनें गाणार; वेदशास्त्र किंचित् जाण
तात; त्यांत जे मुख्य ते तो पाहिलेच नाहींत; जे मुख्य ते निरापेक्ष; सर्व-
ईशमृद्धि; त्यांचे शिष्यवर्ग अनेक; प्रयाणे आणून विद्यादृष्टीने पाहतां
आर्तभेष्ठ खडेष्टन; स्थूलैहीनें पाहता मात्र अरमणीय; बाग, फुले, कमळे
इत्यादि शोभा के महाप्रमाणे लहानशी करावी त्याची गणना नाही.
त्यांचे तेज पाहताना असे वाटते की, यांची प्रार्थना करून स्वदेशास न्यावे.
