विषयांत मनुष्यस्वभावास टापटीप लावण्याचें कसव त्यास साधलें नाहीं हें पाहून उद्वेग
वाटतो. व्यवहारांतली ही रेखीव पद्धत सैन्याच्या हालचालींत किंवा मुत्सद्देगिरीच्या
विविध अंगांत दिसती तर मराठी राज्य इतक्या लवकर बुडालें नसतें. तेलातुपाचे
हिशब पाहणारास दारूगोळ्यांचा हिशेव काय होय ! नानाचा समकालीन कवि देवनाथ
यानें नानासंबंधानें अभिप्राय व्यक्त केला आहे, त्यांतही वरच्या सारखाच मत-
लब आहे, तो असा.

अनन्तफन्दीनें नानाफडणवीसके अक्कलकी तारीफ किई ।
क्या है उसकी अक्कल ? दौलत पेशवेंकी डुबा दिई ॥
'जो में करूं गा, सोहि होय गा,' ऐसी मनमें मगरुरी भई ।
माल खजीना आपने हात, खावंदके घर कछु न रही ॥
सवाई माधवराव मुवा, जद अक्कल सारी भूल गई ।
बाजीरावकू गादी देता सोबी जानत हतासही ॥
फिरा नसीबा चुकी किरीया कहां ठिकाना अक्कलका ? ।
नमक हरामी करे खावंदसो किने बजाया है डंका ? ॥
छोटे छोटे आदमी बढाये, उसी पासमे आन खडे ।
आपने आगे कछु गत नहीं जो होय सो आप लडे ॥
ना खावंदका घरही राखा, ना फौजो साबूत खडे ।
मनमे मगरुरी करके गाफल ना बेरीसो जरा अडे ॥
कंबक्तीका पेहरा यारो बदमस्तीसो बहोत चढे ।
करमगंडिंया आखर नाना जा सिंदेके कैद पडे ॥
मिलई सोही खोई यारो, लिया ठिकरा अपजसका ।
देवनाथ कहे मुझे गरज नहिं, राज्य डुबाया बम्मनका ॥

एक हातीं किंवा एका कुटुंबांत सर्वसत्ता कायम असण्याचा किंवा आनुवंशिक
कारभाराचा एक अनिष्ट परिणाम नेहमींच दिसून येतो तो असा, कीं त्या कुटुंबांत
एकामागून एक लायक इसम सारखे निपजतील अशी खात्री नसते. कमाई करणारा
पहिला पुरुष योग्य असतो, पण त्याचे पश्चात् लायक इसम पुढे येण्याची तजवीज
नसल्यानें केलेल्या कमाईचा नाश होतो.
