पावला. ते समयीं राव व पंत सर्व लहान थोर जाऊन बसले. एकच
हाहाःकार बाला, तेथे यांणी लोकांस किती समजावून सांगावयाचे. अशा
आकांतीं ताराबाई, रामारामसाहेबांची स्त्री, शाहूमहाराजांची चुकती, कैदेत
ठेविली होती, तो पहावयास आळी, परंतु रायानें (गोविंदराव चिटणिसानें)
तितक्यांत त्यांजवळ जाऊन विनंती केळी कीं, 'महाराज, आपण धनी,
आणि हा प्रसंग पाहू नये, असें सर्वांचे मनोदयांतून, याजकरितां विनंवि
करितों, तर आपण आपले ठिकाीं चलावें, तेथे आज्ञा करावी, जशी
आशा होईल, तसें करण्यास नीट पडेल.' असें बोलून तेथे नेऊन बंदोबस्त
केला आणि पुढे कसें करावें म्हणोन विचारिलें. त्याचे उत्तर त्यांणीं
केलें कीं, 'सकवार राहिल्यास राज्याचा डोहाणा करील, राज्य बुडवील,
कोणाचे पाय भुईस लागू देणार नाहीं, याकरितां बरोबर राहीक तर फार
चांगले, सहगमनाचा विचार कळेल तसा तिनें करावा, मग पुढे विचार
करणें तो करावा, करवीराहून संभाजीस आणावयाचे सर्वांचे सल्लेस येणार
नाहीं, आणि मीही सल्ला देत नाहीं. माझे सुनेचा मुलगा पानगावांस आहे
ल्यास आणून गादीवर बसवाबा, दुसरें काय.' याप्रमाणे आशा आस्या
नंतर पंतांस (नानासा०स) येऊन झालेला मजकूर (चिटणिसानें)
सांगितला. नंतर प्रतिनिधि, अक्कलकोटकर, दाभाडे, राजाज्ञा आदिकरून
कहान थोर एक विचारें मनसोबा ठरला, की 'सकवार बाईसाहेबांस सती
घालवावी, न जातील तर बळें न्यावी, महाराजांमार्गे दुलौकिक बलेडा
करितील; मग विचारी पडावें, नटि नाहीं, आतांच शेवट केळा पाहिजे.'
नंतर बाईचे भाऊ चांगळे थोर माणूस शहाणे होते, त्यांस बोकावून
आणिके आणि 'तुम्ही बाईस समजून सांगून समागमें जाण्याचा विचार
डरबा.' त्यावरून त्यांणी जाऊन बाईस वाईटवरेपणांनी परनिष्ठ सांगित कें
ही 'उद्यां या ब्राह्मणाश्चिवाय राज्यास आवर घालीक, असा दुसरा सरदार
एका दिसत नाहीं. तूं उगाच मळत्याचे नादास लागून मागे यहथीक तर,
हांचे हरभरे भरडावे कागतील. यांत तुक्ला पुरुषार्थ नाहीं. आमचे कपाळास