बोलून आपल्या मुखत्यारपणास डाग लावितात. असो. आम्ही त्यांची लेकरें,
वडील आहेत, बिहित जाणतील तें करतील. आपण स्नाविंदाचे चाकर आहों,
तंगतील चाकरी ती करूं, तीर्थी बसून भटपणही करूं तर अश्वाा माहीं. परंतु
कारव आम्होंस ये समयीं गांजिलें तें ईश्वर जाणें. पातशहास लिहितात जे, हे
आमचे दुश्मन आहेत, यांसी काढा, नाहीं तरी आम्ही मरूं किंवा मारूं.
तर मल्हारथ्य येऊन ( आमची) वकालत करीत असतील, तर यापेक्ष
काम विशेष आहे! परंतु जीवच घेऊं म्हणतात. जर श्रीमंत स्वारीस हिंदु-
स्थान राखणें आहे, तर नर्मदेजवळी यावें. आजी पांच हजार स्वार दिल्लीत
नाला तर श्रीमंत स्वामीची रक्षण आहे. दोन हजार स्वारही न आले तर
स्वरूपच जाईल, येविशों श्रीमंत स्वामीस लिहून पाठवा. ज्या रीतीनें लौकिक
होईल'न सयश पदरों पडे तें करणें. जे उत्तम मसलत असेल ते करणें. हे
कांशीर्वाद' या पत्रावरून मल्हाररावाचे दुटप्पी वर्तन, रजपुतांचा संताप,
बाळाजी पेशव्याची इभ्रत, इत्यादि प्रकरणांसंबंधाने लेखकाचा अभिप्राय
मॉर्मिक असून, तो पुढील घडामोडींबा सूचक आहे. पेशव्यानें स्वतः येऊन
यसर्थ व्यवस्था केली पाहिजे होती, ती न केल्यामुळे उत्तरोत्तर विषाष्ठ वाख्त
जाऊन त्याचा कळस पानपतावर झाला. मल्हारराव होळकरामुळे पानपत्न
बुअलें असा जो पुडें कैक वर्षे दृढ समज सर्वत्र प्रचलित झाला, त्याचा प्रस्ताब
का बेळेपासून्य कसा होत चालला हें ध्यानांत ठेवण्याजोगे आहे.
एकंदरींत मराठशाहीचें गाडें शाहू छत्रपतीच्या पश्चात् खडकाळ सडकेच
साबले. खुद्द पेशव्याला तर ही अटकळ थोडी बहुत होतीच. कारण
सेहिल्यांवर जय मिळल्याबद्दल आभिनंदन करतांनाच, 'तुम्हीं सत्वर निघून
दक्षिणेत यावें, उगाच कामें वाढवीत पुढे पुढे जाऊं नये,' असें पेशवा तिकडील
मडंळीस वारंवार लिहितो. निदान या साली किंवा पुढील सालीं पेशवा
हिंदुस्थानांत गेला असता तर तिकडील कारस्थानांस निराळे स्वरूप आलें
असते. बुंदेले तर ही विनंति सालोसाल पेशव्यास करीत आला आहे. पेशवा
उत्तरेत मुळीच गेला नाही ही त्याची मोठी चूक होय. एकवार तो माता तर

