औरंगजेबाचे पदरीं सय्यद अब्दुल्लाखान ऊर्फ सैयदमिया नांवाचा एक
हुशार सरदार असून तो कांहीं दिवस विजापुर व पुढे अजमीर या प्रांतांचा
सुभेदार होता. या अब्दुल्लाखानास पुष्कळ मुलगे होते, पैकी हसनअली
व हुसेन अली हे दोन पुढें विशेष प्रसिद्धीस आले, तेच इतिहासांत सय्यद
बंधु या नांवानें ओळखले जातात. स. १७१२ त पहिल्याचें वय सुमारें
४६ व दुसऱ्याचें ४० होतें. पहिला अब्दुल्लाखान कुत्बुलमुल्क या नांवानें प्रसिद्ध
आहे. तो १६९७-९८ त खानदेश, बागलाण, औरंगाबाद इत्यादि ठिकाणीं
फौजदार होता. धाकटा भाऊ हुसेन अली हा ज्यास्त अक्कलवान व निश्चयी
असून तो अजमीर, आग्रा, इत्यादि ठिकाणीं निरनिराळ्या कामांवर होता. पुढें
जाजवच्या लढाईत त्यांनीं चांगला पराक्रम केला, पण तेथें त्यांचा तिसरा भाऊ
नुरुद्दीन अली मारला गेला. अब्दुल्लाखानास बादशहानें कुत्बुलमुल्क असा किताब
व वजिरी देऊन, हुसेनअलीस अमीरुल-उमराव असा किताब व मीरबक्षी म्हणजे
सेनापति केलें. अब्दुल्ला बहुतेक राजधानींतच असे. हुसेन अली तीन वर्षे दक्षिणेंत
होता. वजिराचें व त्यांचें बनलें नाहीं म्हणून बहादुरशहाचे वेळेस ते फारसे पुढें
आले नाहींत. तथापि शहाजादा अजीमुश्शानची त्यांजवर मेहेरबानी असल्यामुळे
हुसेन अलीस स १७०८ त बहार प्रांताची, व अब्दुल्ला यास स. १७११ त
अलाहाबादची सुभेदारी मिळाली. या ठिकाणा असतांच त्यांना फर्रुखसेयरचा पक्ष
उचलिला आणि जहांदरशहाचा पाडाव करून फर्रुखसेयर यास तख्त मिळवून दिलें.
या राज्यक्रांतीची हकीकत चित्तवेधक आहे, परंतु तिचें येथें प्रयोजन नाहीं.

फर्रुखसेयर हलक्या कानांचा असून एक निश्चय करून त्याप्रमाणें कधी
वागला नाही, यामुळे त्याचा नाश झाला. सय्यदांचे विरुद्ध त्याजकडे लोकांनीं
गाऱ्हाणीं केलीं, त्यावरून तो त्यांस एकसारखा दुखवीत गेला. आपल्या बलाब-
लाचा विचार त्यानें केला नाहीं. उलट पक्षीं सय्यद बंधु मोठ्या सावधगिरीनें व
एकमेकांच्या विचारानें वागत होते. फर्रुखसेयरनें जानेवारी १७१३ त दिल्लींत
प्रवेश केल्याबरोबर नवीन नेमणुका करण्यासंबंधानें प्रथमच उभयतांत तंटा
उत्पन्न झाला. तसेंच सय्यदांस पुष्कळशी संपत्ति मिळाली, त्याबद्दल बादशहास
वैषम्य वाटूं लागलें. बादशहा शिकारीचें निमित्त करून वारंवार बाहेर जाई