फक्त मुसलमानीन रक्षा होती. चित्रकार वेल्सच्या मुलीशीं मॅलेटचें लग्न इंग्लंडांत
परत गेल्यावर सन १७९९ त झालें.
पेशव्याशीं झालेल्या पहिल्या भेटीचें वर्णन मॅलेट असें देतो:—‘ आम्हीं ७ मार्च
१७८६ रोजीं सायंकाळीं पांच वाजतां वाड्याजवळ आलों. आमच्या सन्मानार्थ
घोडेस्वार व पायदळाच्या रांगा उभ्या केल्या होत्या. बहिरोपंतानें पुढें येऊन
आम्हांस दिवाणखान्यांत नेलें. आंत पाऊल टाकतांच कित्येक अधिकारी पुढें
सामोरे आले. आम्ही क्षणभर उभे असतांच पेशव्यांची स्वारी आंत आली. मी
त्यांस सलाम केल्यावर त्यांनीं छातीस छाती लावून भेट दिली. नंतर ते गादीवर
बसले. मी बरोबरच्या मंडळीसह खालीं गालिच्यावर बसलों. एकमेकांचे
कुशल प्रश्न झाल्यावर मी ग० ज० कडून आणलेली थैली त्यांचे हातीं दिली;
आणि त्यांचे स्नेहभावाचे निरोप तोंडीं सांगितले. माझें म्हणणें त्यांनीं आदरानें
ऐकून ग० ज० ची खुशाली विचारली, आणि ‘ आपल्या येण्यानें आम्हांस मोठा
आनंद झाला, ’ अशीं भाषणें केलीं. हें भाषण संपल्यावर मी त्यांस माझ्या
नेमणुकीचा हुकूम दाखविला, तो त्यांनीं कारभारी गणेशराव यांजकडून वाचून
घेतला. नंतर मी पेशव्यांस देण्याच्या वस्तू आणल्या होत्या त्या मागवून पुढें
ठेविल्या. त्यांतले घोडे व गाडी त्यांस फार आवडली. हे नजराणे गुजरल्यावर
भेट संपली. हा बालपेशवा अंगानें सडपातळ आणि अकरा वर्षांचे वयास
लहानच दिसतो. चेहरा विशेष सुंदर किंवा पाणीदार नाहीं, तथापि तरतरीत व
बुद्धिमान् दिसतो. ’ *
हीच हकीकत मराठी पत्रांत आहे. “ फाल्गुन शु० ८ सोमवारीं सायंकाळचे
६ घटका दिवसास मॅलेट श्रीमंतांचे भेटीस आला. बरोबर दहा असामी होते.
तिरंदाजीचे दिवाणखान्यांत बैठक केली. ताजीम देण्याचा पेंच पडूं नये म्हणून
वकील अगोदर दिवाणखान्यांत आले, आणि अमृतराव पेठे यास भेटत आहेत
तोंच श्रीमंत आंत गेले. श्रीमंतांस एकजण मुख्य तो मात्र भेटला. दोन घटका
बसले. बारगीर व गाडदी हजार पांचशें उभे करून बंदोबस्त चांगला केला होता.
श्रीमंतांनीं मालेटास हिंदुस्थानी बोलीने पुसिलें, तुम्हांस कलकत्त्याहून यावयास
किती दिवस लागले. उ० पंचविसावे दिवशीं मुंबईस आलों. त्यानें अर्ज केला,
दया असावी. कागद थैल्या तीन होत्या, त्यांतील एक फोडून कागद पारसनीसां-