विषयीं हरतऱ्हा केल्या पण त्यांचा तो बेत सिद्धीस गेला नाहीं. इंग्रजांनीं
किल्ल्यांत दररोज उकरा उकरी केली, त्यांत पुष्कळ धनसंचय त्यांस
सांपडला. हें द्रव्य त्यांनीं अधिकारी लोकांस वाटून दिलें. इकडे मुंबईच्या
प्रेसिडेंटानें निराळाच घाट रचिला. विजयदुर्ग आह्मांस द्या, आणि बाण-
कोट व तेथील किल्ला तुह्मी घ्या, ह्मणजे तुळाजीस तुह्मी आपल्या ताब्यांत
ठेविल्यास चालेल अशा नवीन तहाची उभारणी त्यानें रामाजीपंताशीं
वकिलामार्फत केली. परंतु रामाजीपंताच्या वकिलानें मात्र त्यास दाद दिली
नाहीं. त्या संबंधानें प्रेसिडेंटाचा व नानासाहेब पेशव्यांचा बराच पत्र-
व्यवहार झालेला दिसतो. त्यांतील मतलब असा. इंग्रज विजयदुर्गचा किल्ला
सोडून देईनात. कांहींना कांहीं सबबीनें ते किल्ला सोडण्याचें लांबणीवर
टाकूं लागले. नानासाहेबांस तें सहन झालें नाहीं. बाणकोटचें बंदर
फार वाईट होतें, आणि विजयदुर्गचें बंदर मोठें व आरमाराच्या
सोयीचें असल्यामुळें पेशव्यांनीं बाणकोट घेऊन विजयदुर्ग आपणास
द्यावा, असा इंग्रजांनीं हट्ट धरिला. त्या वेळीं नानासाहेबांच्या पत्रांत
खालील मजकूर आहे. ‘ आंगऱ्यांशीं आह्मीं युद्ध सुरू केलें तें विजयदुर्ग
घेण्याकरितां. तोच किल्ला तुह्मांस आह्मी दिल्यावर लोक आह्मांस काय
ह्मणतील ! शिवाय ही गोष्ट आमच्या कराराच्या विरुद्ध आहे. तुह्मी
ह्मणतां पोर्तुगीज लोकांवर दाब ठेवण्यास विजयदुर्ग सोयीचा आहे.
त्यास आमची खात्री आहे कीं, तुह्मी आह्मी दोघे पोर्तुगीसांस पुरेसे
आहों. त्यासंबंधानें आणखी भानगडी करण्याचें प्रयोजन नाहीं. हें
तुमचें ह्मणणें गैर आहे. तुमचा आमचा उत्तम स्नेह आहे. असें
असतां किल्ला आह्मांस देऊन तुह्मी खालीं शहरांत राहिल्यास काय
हरकत ! तुमच्या लोकांस सुखरूपपणें ठिकाणीं पोंचविण्याची तजवीज
मी सर्व लावून देतों. तरी किल्ला आमचे ताब्यांत देण्याचा हुकूम
ताबडतोब पाठवावा, आणि आमच्या व आपल्या स्नेहांत किंतु येत आहे
तो दूर करावा. तुह्मी इंग्रज लोक वचनाचे दृढ आहां असें समजूनच आह्मी