राव साताऱ्यास गेला, पण त्याची दाद लागली नाहीं. पुनः स. १७४० त
तो संभाजीबरोबर साताऱ्यास गेला, तेथे शाहूनें दोघांची गोडी करून दिली,
आणि अमात्याची व्यवस्था यथास्थित चालविण्याची संभाजीकडून शपथ
घेवविली. परंतु शिळ्या पराक्रमावर उत्पने खाण्याची चटक महाराष्ट्र-मंडळास
लागल्यामुळे, संभाजीच्या राज्यांत अमात्याची डाळ शिजली नाहीं. तेव्हां
तो वैतागून निजामाकडे जाण्याच्या बेतांत होता (खं. ८ ले. १७२-१८२).
इतक्यांत अंतकाळी रामराजास आणण्याकरितां शाहूस भगवंतरावाची जरूर
लागली आणि गमराजा गादीवर आल्यावर सातारचें अमात्य-पद त्यास मिळाले.
तथापि पेशव्यांनी सर्व आटोप केल्यामुळे भगवंतरावाचा उत्कर्ष झाला नाहीं,
त्याची हकीकत मागें ठिकठिकाणीं आलीच आहे. (म. वि. २ पृ. २३९).
बंशावळ (म. रि. पू. पृ. ७०७, व अमात्यांचे वंशवृत्त.)
१ रामचचंद्र नीळकंठ
भगवंतराव स. १७५५ त पुण्यास मरण
पावला. त्याचा मुलगा कृष्णराव यास
• भगवंतराव १७१८-५५.
| ल. व्यंकूबाई निळोपंत पिंगळे. कोल्हापुरचें अमात्यपद स. १७५० त मि-
३ कृष्णराव १७५०.६१.
ळालें, तें अद्यापि त्याचे वंशाकडे चालत
आहे. भगवंतरावाची बायको व्यंकूबाई
४ सुबराव १७६१-१८१००
हुशार असून तिनें अनेक स्खटपटी करून
६ मोरेश्वर.
५ रामचंद्र द०
पुष्कळ वर्षे जहागिरीचा बचाव चांगला
| १८१३-२६ १८७१-१३
केला. घराण्याचे वंशवृत्त छापलेले आहे.
७ गोविंदराव १-२६-३४
११. कोल्हटकर.-रत्नागिरिजवळ
८ रघुनाथ द०-८३५-४५
नेवरे येथे रामाजी नारायण कोल्हटकर
९ रामराव द०।८४७-४९
नांवाचा एक कर्मनिष्ठ ब्राम्हण राहत
१० मोरेश्वर द०१८५०-६७
असे. त्यानें वाई प्रांतांत पांडवगड येथे
११ माधवराव द०१८६८- चालू.
वतन संपादन केले. पाडवमडाहून
परशुरामरात्र
नेवऱ्यास येण्याची वाट कोसना कोठानें
दक्षिणेस बाह-वग जपावेतों जाऊन तेथून पश्चिमेस चिपळुणावर उतरत असे.
बहिरवगडाचे खाली बापूजी, सानाजी व परसोजी हे भोसले बंबू राहत असून,

