१-प्राक्कालीन राज्ये.
१ उद्देश.
२ महाराष्ट्राचा उगम.
३ शालिवाहनवंश व लोक-स्थिति.
४ स. २१८-५५० चे वंश.
५ पूर्व चालुक्यवंश.
६ सत्याश्रय पुलकेशी.
७ पूर्व चालुक्य.
८ राष्ट्रकूटवंश व समालोचन.
९ उत्तर चालुक्यवंश.
१० विक्रमादित्य चालुक्य....
११ कलचुरि व लिंगायत-पंथ-उद्य.
१२ उत्तरचालुक्य, समालोचन.
१३ यादववंश, होयसल यादव.
१४ सिंघण यादव व रामदेव.
१५ हेमाद्रि ऊ० हेमाडपंत....
१६ कोल्हापूरचे शिलाहार....
१७ समालोचन.
२-महाराष्ट्रीय संतकवींची कामगिरी.
१ संतकवींचे वृत्तांत.
(क) स. १२००-१३००.
(ख) स. १३००-१४००.
(ग) स. १४००-१५००.
(घ) स. १५००-१६००.
(ङ) स. १६००-१७००.
(च) स. १७००-१८००.
२ महानुभव पंथ....
३ मराठी व हिंदुस्थानी संतांचे अन्योन्य संबंध.
४ भागवत धर्माचीं स्थित्यंतरें.
५ संत व संस्कृत पंडित यांचा बिरोध.
६ संतांच्या कामगिरीचा अंदाज
३-महाराष्ट्रांतील पूर्वकालीन घडामोडी.
१ प्राचीन राजवंशांची राजनीति
२ मराठा घराण्यांची उत्पत्ति.
३ मराठी भाषेची उत्पत्ति...
४ मोडी लिपीची उत्पत्ति...
५ मुसलमानी राज्याचा मराठी भाषेवर परिणाम
६ संस्कृत व संतांच्या वाङ्म-याचा विरोधी परिणाम.
७ महाराष्ट्र धर्म,
८ रामदासाची योग्यता.
९ शिवार्जाच्या राज्यस्थापनेंत रामदासांचा भाग.
४-स्वराज्यस्थापनेची सिद्धता.
१ मुसलमानी अमलाखाली महाराष्ट्राची स्थिति.
२ नवीन मनूचा प्रारंभ.
३ पूर्वतयारीचे स्वरूप.
४ प्रमुख सरदार घराणीः -