बजाविलें असतांही गोव्याच्या अधिकाऱ्यानें हल्ला केला. त्याजबरोबर पांच
तोफा, आठशें युरोपियन व आठ हजार एतद्देशीय शिपाई होते. त्यांनीं
फोंड्याच्या किल्ल्यास वेढा घातला, हें ऐकतांच संभाजी चौलचा वेढा न
उठवितां अकबरास बरोबर घेऊन फोड्यावर आला. किल्ल्यांतील लोकांनीं
निकरानें लढून आपला बचाव केला. पुढें संभाजीनें मागून येऊन पोर्तु-
गीझांची पुरी खोड मोडली. त्यांचे बहुतेक लोक मराठ्यांनीं कापले. पाव-
साळा असल्यामुळें बंदुका चालेनात. प्रत्यक्ष सेनापतीलाही तलवारीची
जखम लागली. युरोपियनांशीं उघड सामना करण्याचा मराठ्यांस हा
पहिलाच प्रसंग होय. ह्या प्रसंगावरून युद्धकलेंत मराठ्यांचें नांव प्रसिद्ध
झालें. वरील लढाई सप्टेंबर स. १६८३त झाली. पोर्तुगीझांनीं मोठया
शिकस्तीनें खाडी उतरून गोवें गांठलें. पुढें औरंगजेवाकडून पत्रें आलीं
कीं संभाजीशीं अशीच लढाई चालू ठेवावी. आम्ही मदत पाठवितों.
ह्या वेळीं मनूची गोव्यास होता. पाठलाग केला असता तर गोवा सहज
त्याच्या हस्तगत झालें असतें, परंतु त्यानें प्रयत्न सोडिला नाहीं. साष्टी
व बारडी हे परगणे काबीज करून त्यानें गोव्यांत आपलीं माणसें उतर-
विलीं, तेव्हां पोर्तुगीझांनीं संभाजीशीं तह करण्याकरितां मनूचीस त्याजकडे
पाठविलें. संभाजीजवळ दुर्गादास त्यास भेटला. संभाजी म्हणाला, ' पोर्तु-
गालच्या राजाचा हुकूम नसतां गोव्याच्या अधिकाऱ्यानें आमच्यावर शस्त्र
धरिलें याचा आम्हास अत्यंत राग आला आहे.' आपल्या रागाची परीक्षा
म्हणून संभाजीनें मनूचीस आपली भवानी तलवार दाखविली, आणि
बोलला, ' ही पहा माझी तलवार. हिंनेंच मी आपल्या बंडखोर सरदा-
रांचीं डोकीं कापलीं. हा माझा विश्वासू मनुष्य घेऊन गोव्यांत जा, आणि
तह ठरवा.' ह्या वकिलाबरोबर संभाजीचे एक हजार लोक गोव्यांत येणार
होते, परंतु मनूचीनें लोक येऊं दिले नाहींत. मात्र संभाजीच्या वकिलाची
व गोव्याच्या अधिकाऱ्याची भेट झाली. पण तह कांहीं ठरला नाहीं.
पोर्तुगीझांनीं चौथाईचा हक्क मराठ्यांस नेहमीं देत जावा, ही संभाजीची
मागणी त्यांनीं कबूल केली नाही. वेंगुर्ल्याच्या बंदरांत मोगलांचें आरमार
होतें, त्यास पोर्तुगीझांनीं आपल्या मदतीसाठीं गोव्यास बोलाविले. इकडे गो-
व्याच्या ईशान्येकडील दोन मैलांवरचा एक मजबूद किल्ला संभाजीनें काबीज
केला. ह्या प्रसंगीं गोव्याचा मुख्य अधिकारी मारला जात होता. गोव्याचें