विषय.                                                          पृष्ठ.

२ श्रावणमासचा रमणा                                        ...             ...             ४९४
३ प्रभुज्ञातीचा छळ                                            ...             ...             ४९६
४ पुण्याची कोतवाली, घासीराम                            ...             ...             ४९९
५ महादजी सिंधाची छाप                                    ...             ...             ५०५
६ हृदयद्रावक अंत                                            ...             ...             ५०७
७ समकालीन व्यक्ती                                          ...             ...             ५१५
   ( १ ) हरिपंत फडके                                      ...             ...             ५१५
   ( २ ) रामशास्त्री                                          ...             ...             ५१७
   ( ३ ) रघूजी आंग्रे                                        ...             ...             ५१८
   ( ४ ) परशुरामभाऊ पटवर्धन                            ...             ...             ५१९
   ( ५ ) रघूजी भोसले नागपुरकर                          ...             ...             ५२०
                        वंशावळी.
१ होळकरांची, तुकोजी व मल्हारजीचें नातें               ...              ३
२ भरतपुरचे जाठ                                              ...             ...             ५०
३ गोहदकर म्हणजे धोलपुरचे जाठ                          ...             ५१
४ राघवगडकर खेचीवाले चव्हाण                            ...             ...             ८९
५ राणेखानभाई                                                ...             ...             २५५
६ इंगळे घराण्याची वंशावळ                                  ...             ...             ४४५
७ बारामतीकर काळे                                          ...             ...             ४८७
८ गोविंद भगवंत पिंगळे                                      ...             ...             ४८९

                        शुद्धिपत्र

पृष्ठ              ओळ
२००              १७                 कज्जा होतां                 कज्जा न होतां
२०१               ९                  शानुकुंड                     शांतनुकुंड
२७९              १२                 नरगुंदल                     नरगुंद
३९९             खा. ४               आतीवर                     छातीवर