हार खावी लागली. बादशाही दरबारांत त्यास आपलें वजन बसवितां आलें
नाहीं. दुर्बळ बादशहास आपल्या अकलेनें तारण्या ऐवजीं किंवा बुडत्या बाद-
शाहीस सावरण्या ऐवजीं, त्यानें दक्षिणेंत स्वतंत्र पंथ पाहिला. असा स्वतंत्र पंथ
काढणारा पहिला बादशाही उमराव निजाम होय. त्याचेंच अनुकरण पुढें नादी-
रशहा येऊन गेल्यावर इतरांनीं केलें. माळवा व गुजराथ हे प्रांत सुद्धां घशांत
टाकण्यांची त्याची तयारी होती, परंतु मराठ्यांनीं ते त्यास पचूं दिले नाहींत.
पण या सर्व दुष्ट वर्तनावर कळस चढविण्याकरितांच कीं काय, नादीरशहाचे
स्वारींत त्यानें अत्यंत नीचपणाचें वर्तन केलें. नादीरशहास त्यानें आणिलें,
आणि बादशहा सुद्धां सर्व मंडळी त्या जबरोबर आपापल्या योग्यतेप्रमाणें लढत
असता, निजाम केवळ मजा पाहत स्वस्थ राहिला. सर्व बादशाही धुऊन गेली,
त्याची त्यास खंत वाटली नाहीं. नादीरशहानें त्यास अटकेंत ठेवून त्याज-
कडूनच दिल्लींतील अपरंपार संपत्ति हरण केली, आणि
त्याजवर यत्किंचित् भरवसा ठेविला नाहीं. खानडौरान व सादतखान
हे केवळ निजामाच्या कारवाईनें मारले गेले. मनुष्याचा थोरपणा
त्याच्या प्रमाणिकपणावरून अथवा स्वार्थत्यागावरून अजमावयाचा असतो.
निजामांत अशा सत्याचा किंवा स्वार्थत्यागाचा लवलेश नव्हता. त्यानें बादशा-
हीची यत्किंचित् सेवा केलेली नाहीं. धूर्ततेनें वागून त्यानें लहानसें राज्य
स्थापिलें, तें पानपतच्या अरिष्टामुळे मराठ्यांचे तावडींतून सुटलें. पण अशीं
राज्यें बंगाल अयोध्या वगैरे प्रांतिक अंमलदारांनीं सुद्धां स्थापिलीं. स्वजाति,
स्वराष्ट्र, स्वधर्म, इत्यादि बाबतींत मराठ्यांचे अंगीं जो अभिमान होता, तसला
निजामाचे अंगीं बिलकुल नव्हता. म्हणून मराठ्यांचा उज्ज्वल उद्योग व निजा-
माचा कपटाचा उपद्व्याप यांत केवढें तरी अंतर दिसून येतें. त्यास नाहींसा
करणें हें शाहूनें आपलें कर्तव्य मानलें नाहीं, ह्मणूनच तो बाजीरावाचे तावडी-
तून निभावला, असेंही ह्मणतां येईल.
     आपल्याकडे एखाद्या व्यक्तीच्या स्वभावावरून राजकारण कसें बदलतें
याचे दाखले शाहूच्या अमदानींत विपुल सांपडतात. शाहूचा स्वभाव जितका
दयार्द्र तितकाच पायभीरु होता. कान्होजी भोसल्यासारखा पराक्रमी व सत्ता-
कर्ता सरदार बदफैली वर्तनामुळें शाहूस नकोसा झाला; आणि शेवटीं