बर आलेले लोक किल्ल्याचे पायथ्याशीं होते, त्या बहुतेकांची नेताजी पाल-
कर यार्ने कत्तल उडविली. मागच्या फौजेवर मोरोपंत पिंगळे तुटून पडला.
'शरण येतील त्यांस जिवदान द्यावें, व्यर्थ रक्तपात करूं नये,' अशी
शिवाजीची मोरोपंतास ताकीद होती. त्याप्रमाणें त्यानें वर्तन कलें. विजा-
पुरच्या फौजेची दाणादाण होऊन त्यांचें पुष्कळ द्रव्य व सामान शिवा-
जीचे हातीं लागले. चार हजार घोडे, अनेक हत्ती, उंटें, तोफखाना वगैरे
साहित्य शिवाजीस मिळाले. कित्येक पळून गेलेले लोक संकटानें मार्ग
क्रमण करीत स्वदेशी गेले. हस्तगत झालेल्यांपैकी खुशी होते ते शिवा-
जीचे नोकरींत राहिले, बाकीच्यांस त्यानें परत जाऊं दिलें. झुंजारराव
घाटगे व्हणून एक विजापुरचा प्रतिष्टित सरदार शहाजीचा स्नेही असून
शिवाजीचे हस्तगत झाला होता, तो शिवाजीजवळ राहण्यास कबूल झाला
नाही, म्हणून त्याचा मोठा सन्मान करून शिवाजीनें त्यास त्याचे मुलखांत
जाऊं दिलें. परंतु खंडूजी कांकडे नामक एका मावळे सरदारानें द्रव्याचे
लालचीनें शत्रूस मिळून अफझलखानाचा मुलगा फाझलखान व बायकांमाणसें
यांस आडवाटेनें पळवून नेऊन कन्हाड येथें सुरक्षितपणे नेऊन पौचविलें,
हैं वर्तमान शिवाजीस कळतांच त्यानें कांकडे याचा शिरच्छेद केला.
अफ्फझलखानाच्या वधाने सर्व देशांत मोठी चळवळ उडाली. अलीकडे
ऐतिहासिक जागृति होऊं लागल्यापासून तर, ह्या प्रकरणाची चर्चा थोडी-
बहुत चालूच आहे. महाराष्ट्र, मुसलमान, इंग्रज व इतर ग्रंथकार यांनींही
नाना तद्देचे अभिप्राय या प्रकरणावर दिले आहेत, तेव्हां यावर पुनः विशेष
चचर्चा किंवा अभिप्राय येथे देण्याची जरूर नाही. मात्र कित्येक मुद्दे
स्पष्ट करणें अवश्य आहे.
इतिहासांत असे अद्भुत प्रकार घडतात, त्यांची तपशीलवार खरी
हकीकत बहुधा बाहेर येत नाही. तेव्हां प्रचलित वार्ता व कल्पना यांवरच
बहुतेक भिस्त ठेवावावी लागते. तोच प्रकार येथे लागू पडतो. अफझल-
खान व शिवाजी हे दोघेही एकमेकांस सर्वथा पाण्यांत पाहत होते.
कोणी तरी एक हरल्याशिवाय भांडणाचा निकाल लागणार नव्हता.
शिवाजीनें राज्यस्थापनेचें काम हाती घेतलें होतें. विजापुराहून आलेल्या
ह्या सरदाराचा जर कोणत्या तरी रीतीनें पाडाव झाला, तर शिवाजीचे
काम एकदम फत्ते झाल्यासारखें होतें. त्याचप्रमाणे शिवाजीच एकदम