उत्तरेकडे कल्याणपावेतों होती, ती आतां खानदेश, औरंगाबाद, वऱ्हाड
येथपर्यंत जाऊन पोचली. दक्षिणेस हुबळी व बेदनूर, व पूर्वेस विजापुर
गोवळकोंडा पावेतों सर्व प्रदेश त्याच्या स्वाधीन झाला. तापी नदीच्या
दक्षिणेकडील सुरत वगैरे कडील मोगल प्रदेशांतून चौथाई व सरदेशमुखो
वसूल शिवाजीस मिळू लागला. येणेप्रमाणें तीस वर्षे श्रम करून मिळवि-
लेल्या एवढ्या मोठ्या वैभवाचें स्मारक म्हणून त्याला शोभेल असा उत्सव
करावा, अशी कल्पना त्याच्या व त्याच्या मसलतगारांच्या मनांत आली.
आणि शिवाजीनें स. १६७४ त रायगड येथे यथाविधि राज्याभिषेक
समारंभ मोठ्या थाटानें करविला.
मराठ्यांच्या अंगीं नवीन जोम उत्पन्न झाला. त्यांच्या ठिकाणीं राष्ट्रैक्य
उत्पन्न करून, त्यांचे स्वराज्य स्थापन करितां येईल, ही अंधुक कल्पना प्रथम
शिवाजीच्या मनांत आल्यास सुमारें तीर वर्षे झाली. ती कल्पना
तडीस नेण्याइतकी आपल्या अंगीं योग्यता आहे, हे केवळ शिवाजीनेंच
नव्हे, तर त्याचे साह्य करणाऱ्या सर्व मंडळींनीं जगाच्या निदर्शनास आणून
दिलें. म्हणून स्वराज्यस्थापनेच्या या कल्पनेला कायमचे स्वरूप देणे सर्वास
अवश्य वाटले, विधिपूर्वक जी गोष्ट होते, तिचा परिणाम लोकांचे मनावर
कायमचा होऊन, त्यापासून राष्ट्राचे अनेक फायदे होण्याजोगे असतात. वास्त-
विक पाहिले, तर सर्व महाराष्ट्रांत ठिकठिकाणीं पुष्कळ मराठे सरदार कमी ज्यास्त
मानाने स्वराज्याचा व स्वातंत्र्याचा उपभोग घेत होते. परंतु त्या सर्वांचें एक
मत नव्हतें. त्यांच्या कर्तृत्वाच्या दिशाही वेगळ्या होत्या. एवढयामुळे त्यांचे
स्वातंत्र्य लोकांस किंवा स्वतः त्यांसही उपयोगी नव्हतें. त्या सर्वोचें
एकचित्त करून, आदिलशाही व मोगलशाही यांचा मराठमंडळावरील
ताबा झुगारून देऊन, आपल्या राष्ट्राचे स्वातंत्र्य विधिपूर्वक स्थापण्याचे
श्रेय शिवाजीनें संपादिलें. अशा प्रकारें व्यवस्थित राज्यस्थापना करणें,
है ह्या राज्याभिषेकाचें पहिलें प्रयोजन होय.
दुसरें, मराठ्यांचे शत्रु, व आजूबाजूचे तटस्थ तिन्हाईत यांजवर मरा-
ठयांचा वचक व दरारा कायमचा बसविण्याची जरूर होती. आपण आज-
पर्यंत जे हक्क घेतले, कर वसूल केले, राष्ट्राच्या तर्फेनें अनेक मोठमोठ्या
लढाया मारिल्या, शत्रूचा पाडाव करण्यांत अव्याहत श्रम केले, तें सारें
केवळ स्वराज्यासाठींच, असें सर्वोस दाखवून देण्याची जरूर होती.
