ह्या देवांचे महत्त्व तेव्हांपासून सुरू झालें, तें उत्तरोत्तर वृद्धि पावून त्यांचे
पुढें अनेक पंथ बनले. नवव्या शतकाचे आरंभी शंकराचार्यार्ने सनातन-
धर्माची स्थापना नवीन पायावर केली (स. ७८८-८२०), त्यामुळे व
जैन पंडितांच्या उद्योगानें बुद्धधर्म अगदींच खालावत चालला. तथापि तो
सर्वस्वी नाहींसा झाला नव्हता. ठिकठिकाणीं त्याचे उपासक होते. चालु-
क्यांचे वेळेस जैनांचें महत्त्व सुरू झाले, तें राष्ट्रकूटांचे वेळेस तसेंच वाढत
गेलें. कित्येक मांडलिक राजे व वैश्य गृहस्थ जैनधर्माचे कट्टे उपासक
होते; हा जैनांचा दिगंबर पंथ होता. राष्ट्रकूटांच्या आश्रयाखालीं अनेक
*संस्कृत ग्रंथ लिहिले गेले, आणि संस्कृत विद्येची भरभराट होती. मात्र
ह्या वेळची संस्कृत भाषा कृत्रिम व कविकल्पनांनीं विचित्र आणि बोजड
अशी आहे. 'कविरहस्य' नांवाचा हलायुधाचा एक ग्रंथ ह्या वेळचा
असून, त्यांत कोणा तरी एका कृष्ण नांवाच्या राजाचे वर्णन आहे.
नेमादित्याचा मुलगा त्रिविक्रमभट्ट हा इन्द्राच्या (तिसरा) पदरीं असून,
त्यानें नलचंपू हैं काव्य लिहिलेले आहे.

९. उत्तर चालुक्यवंश, (स. ९७३-११८९). - पूर्व चालुक्यांचा
शेवटचा राजा कीर्तिवर्मा (दुसरा) ह्याचे राज्य नष्ट झाले, तरी त्यांचे वंशज
अल्पस्वल्प सत्ता बाळगून होते. राष्ट्रकूटांची सत्ता प्रबल झाली असतां,
ह्या चालुक्यांचे सात राजे झाले; परंतु ज्या तैलपानें राष्ट्रकूटांस मार दिला,
तो ह्या मुख्य चालुक्यवंशाचाच होता की काय, ते कळत नाहीं. चालु-
क्यांचे अनेक लहान मोठे वंश होते, त्यांपैकी एखाद्या वंशांतला तैलप असेल.
तैलपानें चोल व चेदी येथील राजांस जिंकिले; आणि अन्हिलपट्टण
येथील चालुक्यांचा पराभव केला. त्यानें माळव्यावर स्वारी करून, धारचा
राजा मुंज ह्यास पकडून आणून ठार मारिलें, शेवटच्या राष्ट्रकूट राजाची
मुलगी जाकब्बा ही तैलपाची बायको होती. तैलपानंतर दोन तीन राजे
विशेष पराक्रमी झाले नाहींत, तरी माळव्यांतील राजांशी त्यांचे युद्धप्रसंग
चालूच होते. सोमेश्वर पहिला हा राजा पराक्रमी झाला. त्यानें ' आइव-
मल' व ' त्रैलोक्यमल' ह्या पदव्या धारण केल्या; कनोज व कांची
येथील राजांचे पराभव केले; आणि गोव्यापर्यंत कोंकणप्रांत जिंकिला.
त्यानें कल्याण शहराची स्थापना करून, तेथे आपली राजधानी केली. हैं
कल्याण शहर निजामशाहींत सोलापूर व बेदर ह्यांच्या दरम्यान, बेदरच्या
