नव्हती, परंतु जमीनदार मवास मोठमोठे आहेत. आम्ही नांवास मात्र खंडणी
करितों. जेथें पंचवीस लक्षांचा मुलूख तेथें एक दोन लक्ष येणेंच कठीण
आहेत. तूर्त माघारे फिरवायाचा डौल स्वामीचे आज्ञेवरून धरिला आहे,
याजमुळे जें होतें तेंच करितों, तटीं लावीत नाहीं. तूर्त आदिनाबेगावरचं
सारां यजतिबार दिल्हा आहे; त्यासच कमाविसीनें लाहोर मुल्तान
दिल्हें आहे. यंदा तर सारें शिबंदीखालींच जाईल, शिबंदी वारतांच
कठीण पडेल. दोन तीन वर्षांनीं कांहीं सोईस लागेल. स्वामीस कळावें "
( इ. सं. ऐ. स्फू. ले. ११ स. १९१६ ]. रघुनाथरावानें सरहद्दीचा बंदोबस्त
कसा केला, याचें हें थोडक्यांत चांगलें वर्णन आहे. पेशव्यानें ताबडतोब परत
बोलावल्यावरून त्यास पंजाबचा बंदोबस्त अपुरा टाकून दक्षिणेंत जावें लागलें.
नानासाहेबास या बाजूची परिस्थिति बिलकुल माहीत नव्हती. परत न जातां
मराठे सरदार ठांसून पंजाबांत बसले असते तर अब्दाली वाढला
नसता. इराणी व मराठे या शत्रूंच्या मध्यें तो चिरडून जाण्याच्या अगदीं बेतांत
होता. हल्लींच्या इंग्रजांप्रमाणें त्या वेळींही मराठ्यांची बादशाही हाव सिंधू-
पलीकडे कशी गेली हें ध्यानांत ठेवण्याजोगें असून, या संधीस मल्हारराव
होळकरानें तरी परत जाण्याचें कांहीं एक कारण नव्हतें. अंताजी मा० लिहितो,
' सेवकास स्वामीनीं कृपा करून पत्र ( १८ एप्रिलचें ) पाठविलें तें पावलें.
वर्तमान लाहोरच्या फतेचें, शत्रूचे पारिपत्याचें व तिकडील मुलूस काबीज
केल्याचें लिहिलें तें सविस्तर वाचून परम आनंद झाला. तो पत्रीं कोठवरी
लिहावा. हिंदुस्थानांत कीर्त लौकिक मातबर झाली. कुल राजे, उमराव,
सुभे यांस दहशत पडली. सारे हिंदुस्थानचा सूड अब्दालीपासून एक
स्वामीनीं घेतला. तेणें करून यशाचे पर्वत झाले. स्वामी यशस्वीच आहेत.
याचा विस्तार सेवकास लेखन करावयास सामर्थ्य कैचें! हें वर्तमान वजिरांनीं
ऐकोन बहुतच हर्ष मानिला. स्वामी अवतारी पुरुष आहेत. त्यांची स्तुत
मनुष्यांनी काय करावी! सेवकास आता स्वामीचे पायांखेरीज दुसरें कोठेंही
नाहीं. जरी स्वामीची छावणी लाहोर प्रांती आली, तरी वजीर पातशहास घेऊन