हे कागद कालानुक्रमानेंच वाचले पाहिजेत. ले. ७९ हा नानासाहेब
स्वारींत असतां त्यास सदाशिवरावानें लिहिलेलें पत्र आहे. १ नानासाहेब
स. १७४५ त भेलशाचे स्वारींत होता. त्यानंतर दोन तीन वर्षे त्यानें
स्वारी केलेली नाहीं. या पत्रांत सदाशिवराव लिहितो, ' बाबूजी नाइकास
रा. स्वामीनीं कर्नाटकचा मामला मुकासा सांगून गौरव केला. आबाजी
नाईक स्वामीच्या दर्शनास गेले होते, त्यांस ५ जमादिलावली [ २६ मे
१७४५ ] बहुमान देऊन आबूराव किताब देऊन निरोप दिल्हा. '
यासंबंधानें शा. म. चे बखरींतील हकीकत विस्तृत व विश्वसनीय दिसते
ती अशी. ' येसाजी व कुसाजी भोसले हे सरकारचे लेकावळे यांस शिरोळ
वगैरे सुभा सांगितला; आणि पुढें बाबूजी नाईक याजकडे कर्नाटक सुभा,
त्यांत त्रिचनापल्ली व श्रीरंगपट्टण हुजूर ठेविलें ते खेरीजकरून, आदवानी
वगैरे सारे महाल कर्नाटकचे, त्यांत निमे बाबूजीनाईक, व येसाजी कुसाजी
भोसले निमेंत, शिबंदी ( महाल मजकूर ) खर्च, व निमे सरकार रसद,
मोकासा बाबती, स्वराज्य अमल,-त्याचे सात लक्ष रुपये रसद घेऊन
भोसले यांचे कारभारी यांनीं व तुम्हीं [ नायकांनीं ] एक विचारें चालावें,
ऐसें करून रवाना केले.' हा ठराव वर सांगितल्याप्रमाणें स. १७४५ चे
मे महिन्यांत झाला. ' कृष्णा व तुंगभद्रा या नद्यांमधील मुलखाच्या
चौथ सरदेशमुखीची मामलत या ठरावानें बाबूजीस मिळाली, तो मुलूख
सावनूरकर नबाब अब्दुल मजीदखान याच्या ताब्यांत होता. त्या प्रांतीं
कित्तूर, नवलगुंद, शिरहट्टी, हावनूर व डंबळ येथील देसाई फार प्रबळ
होते. ते देसाई व सावनूरकर नबाब बाबूजी नाइकाचा अंमल बसूं

टीप:-१ या पत्राची ता. रा. आठल्ये यांनीं ३०-४-१७४८ ठरविली
आहे. या वेळीं ही नानासाहेब स्वारींत होता ही गोष्ट खरी, परंतु ले. ७७ त
नाईक स्वामीचा निरोप घेऊन गेले, असें विधान असल्यामुळें ले. ७९ त्याचे
पूर्वीचाच असला पाहिजे. तारखेच्या फेरफारामुळें मजकुरांत किंवा विवेचनांत
तफावत पडत नाहीं.