त्या सालच्या उन्हाळ्यांत दत्ताजी स्वतःच्या लग्नासाठी श्रीगोंद्यास होता, तो पुढें
चार पांच महिन्यांनीं मागाहून जनकोजीस मिळाला. जनकोजी प्रथम उज्जनीस
जाऊन तेथून जमवाजमव करून बुंदीवाड्यांत गेला. तेथें हरगडावर गुमानसिंग
गिराशियाचा पाडाव करून, खेचीवाडा, राजगड, पाटण व बुंदीकोटा येथील
खंडण्या घेऊन जयनगरच्या राज्यांत आला. माधवसिंगाकडून वीस लाख
खंडणी घेऊन पुढें बरसातीच्या छावणीचा विचार करणार तों उदेपुरच्या राण्यानें
शिवपुरची गडी काबीज करण्याकरितां जनकोजीचें साह्य मागितलें. सबब
‘ पावसाळ्याचे दोन तीन महिने शिवपुरापुढें जनकोजी राहिले. मारवाडांतील
गुंता विशेष केला नाहीं. श्रम बहुत, फळादेश स्वरूप. डोंगर कोरून उंदीर
काढला. अकल भाषण करणें हें तो त्या लोकांचा स्वभावधर्म परंपरागत
आहे. विजेसिंगाकडील पैसा घेणें बहुत. त्यांजमध्यें त्याजला संशय पूर्व
दोषांचा बहुत. मग कांहीं वाट केली, त्यामुळे त्यांचा दिल खुलासा जाला;
आणि पुढें आणखी कामावरी दृष्टी देऊन, त्या प्रांताच्या आग्रहास न गुंतोन
दिल्लीकडे येणें झालें,’ ( इ. सं. ऐ. टि. २.४१ ). पावसाळ्यांत रघुनाथराव
लाहोरचे स्वारीहून परत येत असतां जनकोजीनें सामोरा जाऊन रस्त्यांत त्याची
भेट घेतली. मल्हाररावाचे मध्यस्थीनें नजीबखानानें कार्यभाग बिघडविला,
सबब कसेंही करून प्रथम तुह्मी नजीबखानाचें पारिपत्य करा, असें या
भेटींत रघुनाथरावानें जनकोजीस विनवून सांगितलें. ‘ क्रोड रुपये शिबंदी
वाढली तरी पुरवेल. एवढी जोड आम्हांस द्यावी, आम्हींच पारपत्य केलें
असतें, परंतु मल्हाररावांनीं धर्मपुत्र ह्मणून अगत्य धरून आपले तर्फेनें
अंतर्वेद प्रांत कुरुक्षेत्रापासून कुंजपुरा देखील चोवीस लक्षांची मामलत
त्याचे स्वाधीन केली. माधवसिंग जयनगरकर, बिजेसिंग मारवाडी वगैरे
बहुत धर्मपुत्र मल्हाररावास आहेत. या धर्मपुत्रांचा फलादेशही भोगीत
आले. ’ असें सांगून रघुनाथराव स्वदेशीं आला. मागून मल्हाररावही
इंदुरास येतांना जनकोजीस राजपुतान्यांत भेटला. रघुनाथरावाचे व
जनकोजीचे भेटींत घडलेला विचार पुसून काढावा एवढाच मल्हाररावाचा