णाचा कारभार त्यानें मुबारीजखान नामक सरदाराचे हवालीं केला. हा मुबारीज-
खान निजामाप्रमाणेंच वृद्ध व अनुभवी असून औरंगजेबाजवळ दक्षिणेत तयार
झालेला होता. हा बारा वर्षे हैद्राबादच्या कारभारावर होता त्यास अमानतखान
व शाहमतखान असे किताब वेळोवेळीं मिळाले असल्यामुळे कागदोपत्रांत
हीं तीनही नांवें व क्वचित् कंबरजखान असे उल्लेख येतात. मुबारीजखान पूर्वी
सय्यदांचे पक्षाचा असून निजामाचा हेवा करी. आलमअलीवर चालून जातांना
निजामानें मुबारीजखानाची मदत मागितली होती, ती न देतां तो दूर तटस्थ
राहिला. परंतु आलमअली पडल्यावर त्यानें प्रसंग पाहून निजामाशीं मिटतें
घेतलें. तरी ते दोघेही धूर्त एकमेकांस ओळखून होते. दिल्लीच्या भानगडींत
पडण्यापेक्षां दक्षिणेंतच राहून कर्नाटकसुद्धां सर्व भाग हस्तगत करावा, यांतच
आपल्या कर्तव्याचें सार्थक आहे असा आग्रह या वेळीं मुबारीजखानानें निजा-
मास केला. या पूर्वींच कर्नाटकांत आपला अंमल बसविण्याचें काम शाहूनें
चालविलें होतें. शहाजीराजांपासून जिंकलेल्या या प्रांतावर मराठ्यांचा हक्क फार
जुना होता. स. १७०९ तच शाहूने आपल्या फौजा तिकडे पाठविल्या होत्या.
हल्लीं स. १७२० त शाहूनें प्रतिनिधीस कर्नाटकांत पाठविले, त्यास वंकापुरची
स्वारी ह्मणतात. या स्वारींत कुंदगोळ येथे अब्दुल गफूर पठाणाशीं प्रतिनिधीची
मोठ्या शर्थेची लढाई झाली. तींत सुभानराव पाटणकर पडल्याबद्दल त्यास इनाम
दिल्याचा उल्लेख २५-२-१७२१ चा आहे. मराठ्यांच्या या चढावास आतांच
आळा घालावा, नाही तर ते पुढे अनावर होतील असा युक्तिवाद मुबारीजखानाने
केला तो निजामास पटून वर्‍हाडांत फर्दापुरच्या घांटापर्यंत गेलेला निजाम परत
फिरला; आणि मुबारीजखानासह त्यानें स. १७२१ च्या पावसाळ्यांत म्हैसूर-
पर्यंत स्वारी केली. त्याच्या पाठलागावर बाजीरावानेंही विजापुराकडे चाल
करून निजामाच्या मुलखांत उच्छेद केला. मुबारीजखानानें मात्र निजामास
कर्नाटकांत मुळींच साह्य केलें नाहीं. हा खानाचा कावा यावेळा नुसती मनांत
ठेवून, दिल्लीहून पुनः निकडीचीं बोलावणीं आल्यावरून तिकडे जाऊनच आपला
जम चांगला बसवितां येईल असें मनाशीं ठरवून, निजाम घाईघाईनें कर्नाटका-