५ दुसरे आनंदराव धारचे, मृ. १८०५.
स्त्री मैनाबाई.

६ रामचंद्रराव चौरस मृ. १८०८
७ रामचंद्रराव दुसरे द. मृ. १९-१०-१८३३
८ यशवंतराव दुसरे द. मृ. १०-५-१८५७
९ आनंदराव तिसरे द. मृ. १५-७-१८९८
१० उदाजीराव द. १४-७-१८९८

१ तुकोजी-देवासपाती १ १७२८-५३
२ कृष्णाजी द. १७५३-८९
३ तुकोजी १७८९-१८२७
४ रूक्मांगद १८२७-६०
५ कृष्णाजी १८६०-९९
६ तुकोजी १८९९—
७ विक्रमसिंह

१ जिवाजी, देवासपाती २ १७२८-७५
आनंदराव
हैबतराव
२ सदाशिव १७७५-९०
३ रूक्मांगद १७९०-१८१७
४ आनंदराव १८१७-४०
५ हैबतराव १८४०-६४
६ नारायण(१८६४-९२,जिवाजी
७ मल्हारराव द. १८९२—
सदाशिव
यशवंतराव

पवारांचें हें घराणें महाराष्ट्रांत फार पुरातन, अतिविस्तृत व विख्यात आहे. हे मूळचे सुपे पेठ्यांतील कित्येक गांवचें पाटील शहाजीच्या जहागिरींत नांदत असतां शिवाजीजवळ काम करून उदयास आले. ह्यांच्या कित्येक घराण्यांच्या हकीकती मावजीचे कैफियतींत उपलब्ध झाल्या तेवढ्याच येथें दाखविल्या आहेत. तथापि ह्यांचीं अनेक घराणीं माळवा व महाराष्ट्र वगैरे प्रांतांत कालमानानुसार गुजरण करीत आहेत. येथें तीनच घराणीं दाखविलीं आहेत. उदाजीचा बाप संभाजी