'विजयीभव, रघुनाथजी' 'सन निमल गंगाजल,' 'आचारें पुण्यशील भक्तराज,'
'रामसेवक हनुमंत,' 'भार्गवसेवक,' 'वीर रघुनाथाचा सेवक,' 'सत्यवक्ता,'
'एकवचनी' 'सहस्नायु,' 'चिरंजीव' अशा प्रकारचे, गौरवाचे मायने स्वामी बाजी-
गव व चिमाजी आपा यांग लिहीत असे. बाजारावाचा मुलगा नानासाहेब
ज्यास्त धूर्त अमल्यागळे म्वामांचे वर्तन व हेतु त्याम अगेच कळत. भाणि
त्याच्या मनांत स्वामी विषयी फारशी पूज्यबुद्धि राहिला नाही. मार्गश, मुद्दाम
जरी स्वामीनें राष्ट्राचे अकल्याण असें केले नाही, तरी त्याच्यः स्वाथी वर्तनाचा.
परिणाम राज्यास थोडा बहुत अपायकारक झाला. आपसांतील संशय व देष
वाटलेः आणि अधिकारयुक्त वाणीनें राज्यांतील दुही मोडण्याचा प्रयत्न त्यास
करतां आला असता, तो त्याच्या हातून झाला नाहीं. उलटपक्षी नानाप्रकारचे
मतलबी लोक नसती लफडी घेऊन त्याजकडे येत, त्यांजला हाताशी धरल्यानें
स्वामीला निष्कारण राज्यकारभारांत ढवळाढवळ करण्याचा प्रसंग येई, तें
कोणासही खपत नसे. 'आपले व्याज वाल करण्यास सरकारी अमलदारांचा
उपयोग करणें, आपला रोष असलेल्या इसमास शिक्षा करविणें, आपल्या भक्त-
मंडळीस गुन्ह्यावद्दल झालेल्या शिक्षा माफ करविणें, वतनें व नेमणुका यांच्या
घालमेली करणें, भिक्षेच्या व दक्षणेच्या नांवाखाली पैमा उकळणें, जकातीची
माफी मागणें, अशी किती तरी कृत्यें नियमित राज्यकारभाराशी विरोध असलेली
स्वामीकडून झाली. स्वार्माचा हा उपद्व्याप नानासाहेबास खपत नसे म्हणून
त्याचें व स्वामीचें पटलें नाहीं, तरी बाजीरावांचे वेळचा प्रयोग नानासाहेबा
संबंधानेंही स्वामी करण्यास चुकन नसे. सदाशिवराव भाऊसुद्धां मौम्य शब्दांनी
जरव दाखवून स्वामीच्या मागण्या फेटाळून लावी, आणि स्वामीचा लकड।
पाठीवर आलेला पाहून कंटाळून जाई. अशा स्थितीत आपला बोज राखण्या-
साठी स्वामीम मागच्या आठवणी देणेची जरूर पडे." चिमाजीची निष्कपट
भावना सदाशिवरावाचे ठिकाणी नव्हती. केव्हां केव्हां तर शाहूला सुद्धां
स्वामीच्या मागणीचा कंटाळा आलेला दिसतो. बाजीरावही प्रसंग विशेषी स्वामीला
हळूच चिमटे घेत असे. सकवारबाई राणीनें त्याम चोख जबाब दिला आहे.
पिलाजी जाधवाच्या द्रव्यसंचयावर स्वामीचा डोळा कसा होता हैं ले. २९३
वरून दिसते.

