आनगढी २५५-२६६, धनोत्पादनाचे
मार्ग २६०, एक निनावी पत्र २६९,
गोविंदरावास पत्र २७१, ताराबाई-
संबंधीं आदरभाव २७६, ताराबाईंशीं
समेट २७७-२८९, साशंक मनो
वृत्तीचें पत्र २८३, ताराबाईवर जबर-
दस्त आरोप २८८, कोल्हापुर गादी
संबंधानें उद्देश २८९.—२९७,
कोल्हापुरकरांशी नम्रतेचें वर्तन २९०,
मृत्यूची तारीख २९५, गायकवाडाशीं
कपट ३०८, शिंद्यास पत्र ३२१,
धमक ३२४, रामदासाक्षी राजकारण
३३६,-३४०, निजामशाहीशीं बिघाड
३४१, मुत्सद्देगिरी ३६०, निजाम-
शाहीविषयीं मत ३६४, शिवनेरी
काबीज ३७७, सिंदखेडची लढाई
३८०, औरंगाबादची लढाई व साखर-
खेडल्याचा तह ३८७, दौलताबाद
घेण्याविषयीं पटवर्धनास पत्र ४०६,
कर्नाटकांतील स्वाऱ्यांची यादी ४११,
श्रीरंगपट्टणचा वेढा ४१९, आख्यायिका
४२०, बूशियरशीं पत्रव्यवहार ४५३,
४५९, अक्षम्य चुकी ४६५, ४८१.
रघूजीकडे नजरेची मागणी कोल्हट-
करांशीं तेढ ५०२-५०७
नारायण दीक्षित ५७,
नारायणराव घोरपडे ९६,
नारो आपाजी तुळशीबागवाले, १०८,
नारोजीबाबा आराधी १५१,
नारो त्रिंबक ४३८, ४७२,
नागोराम भागवत ४१६,
नारोराम मंत्री ३, ७, मृत्यु १०४,११३

नारोशंकर राजे बहादर ५०, ५१, ३४३
४०४, ४१४,
नासिरजंग ३०, ३२, ७७, ८४, ९६,
२५७, ३०२, ३१९, ३३२, मृत्यु.
३३३, ३६४, ४२०,
निजामअल्ली ३२९, निजामशाहीवर
स्थापना ३९३, ५०७
निजामशाहीतील प्रमुख व्यक्ती ३६५-
३६६ अवलियाचें भविष्य ३७२
निजामुलमुल्क ( चिंकिलीजखान ) ३०
५१, ७५, मृत्यु ११८, २२२, २२८
३०१, मृत्यु ३२७, वंशावळ ३२८
निंबाजी नाईक निंबाळकर २५०
नेपोलियन १२
परशुराम त्रिंबक १९३, २०६
परशुराम नारायण अनगळ १९४
परशुरामभाऊ पटवर्धन २७
परसोजी भोसले १८१
प्रतापसिंह ( चंदावरचा राजा ) ८२, ८४
प्रतापसिंह ( मेवाडच्या जगत्सिंगाचा
मुलगा ) ७०
प्रयागजी वांदल २२७
प्राइस-वकीलांत ४७४, पेशव्याशीं
बोलावयाचे मुद्दे ४७६,
पार्वतीबाई-ताराबाईची सून १४६
पांगारकर-नाईक पेशव्यांचा वाद ९९
पिट ( इंग्लंडचा प्रधान ) १२
पिलाजी जाधव १८, ३०, ३२, ३७
४०, ५५, ६१, ९३, ९४, ११५,
१८९, २१४, २४१, ३३१, ३५७
फत्तेसिंग भोसले ११, २७, ७७,
८४, ८६ एकाचा मार्मिक अभिप्राय