कर यांनीं छापा घालून उभयतांचीं डोकीं कापून नेलीं; फौज माघारी
परत गेली; हें वर्तमान पुण्यास जाहीर झाल्यावर तेथून नारोशंकर राजे-
बहादर यांची रवानगी फौजे सुद्धां झाली. झांशीस येण्याचे अगोदर
स. १८०० त ओर्च्छास येऊन कांहीं लढाई नमूद जाहली. राजे ओर्छेकर
यांस कैद करून ओर्छीत गाढवाचा हल फिरवून सोडून टाकिलें. त्या
दिवसापासून ओर्छा उजाड जाहलें. परंतु पुनः त्यांनीं आबाद केलें.
राजास शृंखलाबंधन करून किल्ल्याचे बुरजावर कैद करून ठेविलें.
सर्वत्र श्रीमंतांचा अंमल झाला; परंतु बदअंमळी राहिली. नंतर राजाशीं
एक विभाग पूर्वी ठरला त्यांत झांशीची जागा मराठ्यांस आली. डोकी
कापणी बद्दल मल्हार कृष्ण यांस बरुवासागर, खेरीज राणोजी शिंदे यांस
ओर्छाचे राज्यांतून देवविलीं गेलीं. नारोशंकरांनीं बखुबी बंदोबस्त ठेविला.
संवत् १८१३ (सन १७५६) सालीं नारोशंकर देशीं रवाना झाले.
नंतर महादाजीपंत अख्त्यारसुभा होऊन आले. त्यांनीं खंडेरावापाशीं
तलाव बांधिला आहे. ते संवत् १८१७ (सन् १७६०) पावेतों राहिले.
तेही दक्षिणेस गेले. संवत् १८१८ चे सालीं बाबुराव कोन्हेर् सुभा होऊन
आले, ते संवत् १८२२ पावेतों राहिले; परंतु राजेबहादरांचे पेक्षां कमी
दस्त राहिला. १८२३ चे सालीं विश्वासराव लक्ष्मण आले, ते संवत्
१८२६ कार्तिकमास राहिले. त्यांचे वेळेस बिलकुल बदअंमली जाहली.
मुलूख बेचिराख जाहला. नंतर रघुनाथराव हरि जुन्नर सुभ्याचे कामावर
होते, मोठे शूर, पराक्रमी, तरवारबहादर, यशस्वी नारो शंकराप्रमाणें,
त्यांस बोलावणे होऊन झांशी सुभ्याचीं वस्त्रें होऊन रवाना जाहले. संवत्
१८२७ चे सालांत [ सन १७७० ] सुभेदार फौजसुद्धां येऊन नारोशंकर-
राप्रमाणे राजा ओर्च्छांचें पारिपत्य करून कैद करून झांशीचे किल्ल्याचे
बुरुजांत ठेविलें. ते दिवसापासून ओर्छा उजाड जाहलें, ते अद्याप पावेतों