घेतला ही गोष्ट शाहूचे मनास अतिशय झोंबली. बाजीराव तर प्रथमपासूनच
निजामाचा हा कावा शाहूस कळवीत होता. कर्नाटकांतील मोहीम फसल्याबद्दल
प्रतिनिधि शाहूच्या मनांतून पुष्कळ उतरलाच होता. इतक्यांत निजामानें
केलेला बखेडा प्रत्ययास आल्याबरोबर प्रतिनिधीच्या कर्तृत्वासंबंधानें शाहूचा
आदर मावळला, आणि आलेल्या अरिष्टाचें निरसन करण्यासाठी शाहूनें बाजी-
रावास लगेच तयारी करण्यास सांगितलें. सन १७२७ च्या ऑगस्टांत बाजी-
रावानें चहूंकडून पाठलाग सुरू करितांच संभाजी घाबरून मागें आपल्या प्रदे-
शाकडे राहिला. निजामास त्याची मदत झालीच नाहीं. पालखेडावर निजामाचा
कोंडमारा होण्यापूर्वीच संभाजी स. १७२८ चे जानेवारीचे सुमारास 'दक्षिणेस
आपले स्थळी कोकटनुरास गेले. 'खं. ८-९४ चें संभाजीचें पत्र २४.२०२८ चें
मोहिमेंतून आल्यावरचें आहे. (भा. व. श. )

७. पालखेडावर निजामाचा कोडमारा (फे. १७२८).- पेश-
ब्याची मुख्य फौज व सरदार या वेळी माळव्यांत गुंतलेले होते. निजामानें
आपली तयारी साखरखेड्याच्या लढाईपासून अत्यंत काळजीनें केली होती
संभाजी आपल्या फौजेसह त्यास येऊन मिळाला होता. अशा बिकट प्रसंगी
बाजीरावानें निजामाचा पाडाव करण्याचा जो उद्योग केला, त्यामुळे त्याच्या
कर्तृत्वाची छाप मराठमंडळावर बसली, आणि शत्रुसुद्धां त्यास वचकूं लागले.
शाहूच्या मनांत आपण होऊनच निजामावर चालून जावें असें होतें, परंतु संभा-
जीवर चालून गेल्यास त्याची आपली बरोबरी होते; प्रत्यक्ष बादशहावर चालून
जाणें आपणास योग्य होईल, अशी सरदारांनी शाहूची समजूत घातली. 'शाहू
बादशहाचा व बादशाही अंमलदारांचा मिंधा असल्यामुळे मोगल वर स्वतः चाल
करून जाण्यापेक्षां सरदारांनाच पाठविणें त्याला योग्य दिसलें ( राजवाडे ).
बाजीरावाचे हाताखाली काम करण्याविषयीं शाहूनें सरदारांस निकडीचे हुकूम
सोडिले. प्रतिनिधि मात्र या तयारीत सामील झालेला दिसत नाहीं. उलट
निजामानें त्यास आपला हस्तक बनवून शाहूस असें कळविलें, की 'आमचा
उपक्रम सर्वस्वी तुमच्या हिताचा आहे. कोंकणी ब्राह्मणांनी तुह्मांस ग्रासून
टाकिलें आहे, त्यांच्या ताब्यांतून तुह्मास मुक्त करावें एवढाच आमचा हेतु.
तुमचे मोकासदार दूर करून त्यांचे जागी संभाजीचे कामगार नेमिळे यांत गैर
