गांवाचा तह २८४-२८७;               धोंडो बल्लाळ नित्सुरे-७; वंशावळ
परिणाम २८९; बऱ्हाणपुरचा तह       ५१;१००;लोहगडचा बचाव १४४.
२९०; चुका २९०; ग्वालेरची          नखीबावा-साधु, मालकमचा हेर ४१३.
भानगड ३२०-२१;३२४; कुचंबणा       नरसिंगराव विंचूरकर-१५८.
३२६; उत्तरेस प्रयाण ३३०;           नरसू काकडे-५२६.
गव्हर्नर जनरलकडे गाऱ्हाणीं ३३७;      नागो जिवाजी-होळकराचा सरदार
मराठमंडळाची जूट ३३८, ३४३,          १९४; २१६; ३०१.
मुस्ताफापुरचा तह ३४९; मैनाबा-        नागोजी गुंड-नानाफडणिसाचा नोकर
ईशीं गुप्त तह ३९५; दुटप्पी वर्तन         ९६.
४२३; नवीन तह ४३२; ग्वालेरचा-       नागो देवराव वाईचा-४८१.
ताबा व रणजितसिंगाशीं तुलना         नागो पंडित-होळकराचा वकील२०४.
४३३; होळकरशाहींत हात ४३८;        नागो पंडित-नागपुरचा ४००.
यशवंतराव लाडास पत्र ५०२;          नाना पुरंदरे-त्रिंबक महिपत पहा.
५३६; उत्तरकालीन खेळ व राहणी       नाना फडणवीस--दत्तकाची वाटा-
५६६-७२.                           घाट ६; शिंद्याशी विरोध १०;
धर्माकुवर-होळकराचा लेकावळा खून     बाजीरावाशी भेट १२; बाजीरावाशीं
४३७.                              करार १३; शिंद्याची धास्ती व
धर्माजी भोसले-रघुजीचा पाळीव        साताऱ्यास प्रयाण १६; १७; छत्र-
पुत्र ३९७; कैद ३९९,४०२.              पतीशीं वाटाघाट १८-१९; परशुराम-
धाकजी दादाजी-बडोद्याचा कार-       भाऊशीं वितुष्ट २१, २३; चिमाजीस
भारी ४६९.                           वस्त्रें २३; बाळोबानें घातलेलीं नियंत्रणें
धुळोजी-कुंजर-२१८.                   २४; मेणवलीस प्रयाण२४; महाडचें
धोंडजी वाघ-९१;१५८-६०;गोख-         कारस्थान निजाम भोसले इंग्रज यांज-
ल्यावर छापा १६१; मृत्यु १६४;          कडे२९; इंग्रजांचा आश्रय ३२ ३३;
मुलगा सलाबतखान १६७.               निजामाशीं गुप्त ठराव३६; बाळोबावर
धोंडीबा पागनीस-२३;२६;४२;           मात३८; कोल्हापुरकरांशीं करार४०;
७६; वध १५४.                       कारभाराचा स्वीकार व मानहानि
धोंडोपंत गोखले-९२;१६०;१६१;         ४४-४५;शिंद्याशी करार४५; बाजी-
धोंडोपंत गोडबोले-१२.                रावाशीं घासाघीस४६;द्रव्यापहार५९;