होऊन, मोगलांचे हालचालींवर नजर ठेवणे शिवाजीस सुलभ झालें.
याप्रमाणे शिवाजी हा मोगलांचा मांडलिक बनला. परंतु जोधपुर व
जयपुर येथील रजपूत राजे बादशहाचे मांडलिक होते, त्यांच्यांत व
शिवाजींत लक्षांत ठेवण्याजोगा एक विशेष फरक असा होता, कीं ते
राजे आपापली राज्यें चालविण्यास आपल्या तर्फे दुसरा इसम नेमून, स्वतः
बादशाही फौजेत जाऊन नोकरी करीत, आणि बादशहाच्या प्रांतांत सुभे-
दाऱ्या पत्करीत. परंतु शिवाजीनें बादशाही फौजेत स्वतः जाऊन नोकरी
करण्याचे न पत्करितां मूळपासूनच आपल्या मुलाच्या नांवें मनसब घेतली:
आणि आपला राज्यकारभार पाहण्यास आपण नेहमीं मोकळा राहिला.
असे आणखीही कित्येक फरक ह्या दोहोंत होते.
विजापुर व गोवळकोंडा हीं दोन राज्यें होईल तितक्या लौकर बुड-
वावीं, असें बादशहाचे मनांत होतेंच. त्यानें शिवाजीलाही असें कळ-
विलें कीं, त्या राज्यांवर स्वाऱ्या करून त्यांस होईल तितकें कमकुवत
करावें. त्याप्रमाणें शिवाजीनें त्या राज्यांवर हल्ले सुरू केले. तेव्हां आपला
निभाव लागणार नाहीं, असे पाहून तेथील सुलतानांनी बादशहाशीं तह
करून घेतला, (स. १६६८). हा तह चालू असतां शिवाजीनें शहाजा-
द्याकडून अशी कबुलात घेतली कीं, त्या दोन राज्यांतून चौथाई व सर-
देशमुखीचे हक्क आपण वसूल करूं. त्यास मोगलांनी प्रतिबंध करूं नये.
परभारें हीं राज्ये दुर्बल करण्याच्या हेतूने मोगलांनी शिवाजीस हे हक दिले.
लगेच शिवाजीनें त्यांच्या मुलखांत स्वाऱ्या करून वरील हक वसूल कर-
ण्याची सुरुवात केली. तेव्हां विजापुर व गोवळकोंडा येथील सुलतानांनी
शिवाजीस चौथाई व दरदेशमुखी या हक्कांबद्दल दरसाल अनुक्रमें तीन लाख
व पांच लाख रुपये देण्याचें कबूल केले. हे हक्क शिवाजी पुष्कळ दिवस
मागत होता. पण या वेळीं ते त्यास राजरोस मिळाले, आणि
सालोसाल खंडणी वसूल होऊ लागली. तेव्हां सन १६६८ हें वर्ष
म्हणजे शिवाजीच्या राज्यस्थापनेची खूण होय. त्याची जहागीर व
बहुतेक किल्ले त्यास परत मिळाले, आणि दक्षिणेतील मुसलमानी
राज्यांवर त्याचा कर चालू झाला. ही गोष्ट औरंगजेबास अर्थात् मान्य
होण्याजोगी नव्हती. जयवंतसिंग व मुअज्जम हे शिवाजीस ताब्यांत आण-
ण्याचे सोडून उलट त्यांस मदत करितात, हैं त्यास आवडलें नाहीं.
