वरील मतलबाचे पत्र ता. १८ एप्रिलचे नानासाहेब पेशव्याकडून
प्रेसिडेंटास आले, त्यांत आणखी असा मजकूर होता की, समशेर
बहादरार्ने रत्नागिरीच्या किल्ल्यास वेढा घातला आहे, तरी त्याच्या मदतीस
आपण आपले आरमार ताबडतोब पाठवावें. आमच्या लढाऊ जहाजांनी
सर्वस्वी आपल्या हुकमतींत वागावें अशी सक्त ताकीद आह्मीं त्यांस दिली आहे.
इतक्यावर पावसाळा समीप आला असे सांगून इंग्रजांनीं
आपले आरमार परत बोलाविले, त्यामुळे रामाजीपंताची पुष्कळ
निराशा झाली. एकाच खेपेस रत्नागिरी घेऊन लगेच विजयदुर्ग
काबीज करावा अशी पेशव्यांची इच्छा होती. रामाजीपंतानें पुष्कळ
आर्जवाची पत्रे पाठविली, पुण्याहून पेशव्याचेही पत्र प्रेसिडेंटास
आले, त्यांतही रत्नागिरीस मदत लवकर पाठवा, अशी मागणी होती.
त्यावरून ता. २९ एप्रिल रोजीं रत्नागिरी पावेतों जाण्याचा प्रेसिडेंटार्ने
आरमारास हुकूम केला, परंतु १५ मेच्या आंत आरमाराने मुंबईस परत
आले पाहिजे, अशी त्याची ताकीद होती. रामाजीपंतावही त्याने
अशाच मजकुराचे पत्र पाठविले. परंतु विजयदुर्गची मोहीम पुढील
सालावर गेली.
५. विजयदुर्गंचा पाडावः- (१३ फेब्रुवारी १७५६) पुढील वषाच्या
म्हणजे स. १७५६ च्या जानेवारी महिन्यांत विजयदुर्गाची मोहीम सुरू
झाली. मद्रासचे आरमार अॅ‌ड्मिरल वॉटसन् व कर्नल लाईव्ह ह्यांच्या
हाताखालीं मदतीस आळे होतें. अॅ. वॉट्सन् हा राजाच्या आरमाराचा
मुख्य असून कर्नल क्लाईव्ह फ्रेंचार्थी लढाण्याकरितां मुद्दाम पाठविलेला
होता. मुंबईच्या प्रेसिडेंटाकडून त्यास खालील मतलबाचा हुकूम दिलेला
होता. (६ फेब्रुवारी १७५६ )
'तुळाजी आंगेरे सांपडल्यास त्यास मुंबईस आणावा. विजयदुर्ग
घेतल्यावर आंगऱ्यांचे बाकीचे किल्ले घेण्यास आरमारानें पेशव्याच्या
फौजेबरोबर जावे, बाणकोट व हिंमतगड पेशव्यानें इंग्रजांस दिले आहेत,

