येथें मोगल मराठे भेटणार नाहींत. गाजुद्दीखान आलिया सुलभ पडेल.
मोगल व मराठे मातबर सर्व वऱ्हाणपुरावर येऊन भेटतील. एक फिरंगी
गाडदी नवीन फौज मात्र राहील. पठाण कर्नाटकांत बळावले आहेत.
महंमदअलीखान त्रिचनापल्लीस बळावला आहे. सर्व गाजुद्दीखानास
अनुकूळ पडतील. दुसरें, तुम्हीं तिकडून गाजुद्दीखान दहा पंधरा
हजार, आम्ही इकडून, येणेंप्रमाणें मनसबा उभा राहतांच सर्व कामें
होऊन जातील. सारांश, रामदासपंतानें अब्रू घेतली, ही एकदां हरतजवीज
करून त्यास पुरती जरब देणें घडल्यावांचून, तुम्हांस कैलासवासीयांनी
वाढविलें, व तुम्ही इराणतुराण पावेतों लौकिक केला तो सर्व व्यर्थ.
आम्हीही रायांचे वंशीं व्यर्थ जन्म घेतला. याउपरी तुम्ही खामखा
त्यास आणावें, अथवा त्यांनीं दसरा करून मागून यावें, तुम्ही खमखां
देशास यावें. शपथपूर्वक हा मनसबा करावा तरच उत्तम आहे. मागें
यावें यावें हें लिहित गेलों, न आलां. आतां त्यांचा पुढील रंग जाणून
सर्व विस्तारें लिहिलें. याउपर याल यांत संशय नाहीं. या पत्राचें उत्तर
यथार्थ सत्वर पाठविणें. गुजराथचे कामास फौज गेली. श्रीकृपेनें काम
होत चाललें. जेव्हां म्हटलें तेव्हां जवळ आहे. याउपर गाजुद्दीखानास
पूर्ण भरंवसा देऊन, वजिराशीं लगाम राखून, शेवटीं न तोडितां, दक्षिणेचे
कामास उपयोगी पडत तें करून यावें. सर्वस्व वेंचून एकदां रामदासपंत
मोडावा. ते आम्हांवर मनसबा करितात यांत संशय नाहीं. तुम्ही हल्लीं
लिहिल्याप्रमाणें केलिया, सहजच ते हतप्रभ होऊन, मोठें यश तुम्हांस येतें.
याउपर तुम्ही न आलिया मनसब्यास वाईट, मनास वाईट, यास्तव
मनसबा सिद्ध करून यावें. कदाचित् गाजुद्दीखान नामर्द, फौज न ठेवी,
बाहेर न निघे, तर दुसरा कोणी पंधरा हजारांचा धनी आणावा. निदानीं
तुम्हीं यावें. येथेंही फौज फार आहे. रामदासपंतास तुम्ही आम्ही एकत्र
झाल्यास अगाध नाहीं. रघुजीबावाही येतील. लाभही उत्तम होईल. हें
सर्व मनन करून उत्तर सत्वर पाठवावें. येथेंही तर्तूद कठीण आहे.