च जानोजी राजे; व कित्येक ब्राह्मणही या प्रांतीचे बाटविले. दुसरे मतलब
केले आहेत. तिकडून तमाम मराठे लोक होते ते आपल्या जमावनर्शी
आम्हांकडे येताती. हल्ली राजश्री हणमंतराऊ
निंबाळकर व सटवाजी
निंबाळकर व माने व सरदार आले आहेती. दुसरेही कित्येक येताती.
असें गनीमाचे लष्कर आटोन हुजूर जमाव होत आहे. ईश्वर करितो
तरी फत्तेच आहे. लिहिल्याप्रमाणें हिंमती धरणें.' हें पत्र खंडो बला-
ळाच्या हातचे आहे. ह्यावरून त्या वेळचे प्रमुख लोक स्वराष्ट्राकारितां
कसकशी खटपट करीत होते, याचे अनुमान करितां येतें.
८. राजारामाचें प्रोत्साहन व जहागिरींची पद्धत. - लोकांचे
अपराध पोटांत घालून त्यांचीं उत्पन्ने चालविणे; पूर्वी चाललेलीं लोकांचीं
वतनें दुसऱ्यांनीं इस्तगत केली असल्यास, ती ज्यांचीं त्यांस परत देव
विणें; नवीन पराक्रम करणारांची योग्य बूज करणें; जमिनीची आबादानी
करणें; लोकांस दिलदिलासा देऊन त्यांजकडून कामे घेणें, आणि त्यांच्या
तकरारींची लगेच दाद घेणे; ह्या गोष्टी राजाराम किती तत्परतेने करी, तें
रा. राजवाडे यांनीं प्रसिद्ध केलेल्या कागदपत्रांवरून चांगलें कळून येतें.
स. १६८९ जानेवारीचे खालील पत्र पाहण्यालायक आहे. मसूरचा
देशमुख सुलतानजी जगदाळे औरंगजेबास जाऊन मिळाला, म्हणून साता
रचे सुभेदारानें त्याचें वतन जप्त केलें. तें जगदाळ्यांस परत देण्यावि-
षयीं राजाराम लिहितोः -
' याणें औरंगजेबास भेटोन त्याजकडून आपलें वतन मसूरच्या देश-
मुखीचे फर्मान करून घेतलें, म्हणून याजवरी दोष ठेवावा तरी, वतनाचा
मामला म्हणून, जी कारकीर्द झाली त्या कारकिर्दीचे कागदपत्र करून
(लोक) घेतात, ते रीतीने याणेही फर्मान घेतलें. एशियास हा स्वामीच्या
पायापाशीं आला, या करितां, स्वामींनीं याजला, मोगलांस भेटला तो
अन्याय क्षमा करून, वतन मुक्रर करून दिले असे. तुम्ही याजवर कांहीं
दोष न ठेवणें. आणि याचें चालवीत जाणे. याच्या हातें स्वामिसेवा घ्याव-
याची ते घेत जाणें. याच्या वतनास इतक्याउपर खलेल न करणे. याचे
पूर्वापार फार दिवसांचे चाललेले आहे.' (रा. १५-२२).