कैदेत ठेविलें हें शाहूस मंजूर झालें नाहीं. त्यानें ता. २३-६-१७३४ रोजीं रघूजीस आज्ञापत्र पाठवून त्या सरदारांस साताऱ्यास आणविलें, तसेंच कान्होजीचा कबिला ज्या ठिकाणीं होता, त्यास रघूजीनें मोर्चे लाविले, त्याबद्दल शाहूनें रघूजीस २०-११-१७३४ रोजीं मनाई हुकूम पाठविले. कान्होजीवर जरी शाहूची इतराजी झाली, तरी त्याचे माणसांवर व साथीदारांवर दुसऱ्याने सूड घ्यावा ही गोष्ट शाहूस कधींच संमत नसे. काय शिक्षा करणें ती आपण करूं, इतरांनीं त्यांत दरम्यानगिरी करूं नये, ही शाहूची भावना अनेक प्रसंगीं व्यक्त झाली आहे. शाहूचा मृदु स्वभाव यांत दिसून येतो. रघूजी सुद्धां लवकरच धन्याचे हुकूम धाब्यावर बसवूं लागला, त्याबद्दल शाहूनें सन १७३५ पासून अनेक वेळां त्याची कानउघाडणी केलेली आहे. बापूजी सोमाजी दिघे उर्फ बापूजी प्रभु हा गृहस्थ भोसल्यांचे पदरीं पुष्कळ वर्षे जबाबदारीनें कामें करीत होता हेंही अनेक कागदांवरून दिसून येतें.

प्रकरण आठवें.
दोघां राजबंधूंचा समेट.
स १७३०-३१.

१. संभाजीचा पाडाव ( मार्च, स. १७३० ).
२. शाहूसंभाजीची भेट ( २७ फेब्रुवारी, १७३१ ).
३. वारणेचा तह ( २९ एप्रिल, १७३१ ).
४. संभाजीचा पुढील आयु:क्रम.

१ संभाजीचा पाडाव ( मार्च, १७३० ).—बाजीरावाच्या पूर्व कारभाराचे दोन भाग मागें सांगितले, त्यांतील पहिल्यांत निजामाचा पाडाव, संभाजीचा बंदोबस्त व राज्योद्योगास अडथळा आणणाऱ्या सेनापतीस ताळ्यावर आणणें हीं तीन प्रकरणें मुख्य होत.