राम परदेशानें व बायकोने आम्हांस नकळत साहेबीस पळवून घाटाखा
नेकै, तेथून बोऱ्यायींचे फेरे फिरत घिरट्या घेत तुळजापुरास गेडे, तेथे
थांग आम्हांस कागका. नागेश्रीबाबा आराधी यांचा सहवास बाकी,
तेथे राहणे आर्के, भीतुकाबाईने दया केली. ते समयीं साहेब पाणगांबास
आहे. बाईंचा सहवास जाला. मुलकांत पुकारा होऊन राजाधाहूपर्यंत
चहूंकडे नांव गाजळें, यामुळे आम्ही बावडियाहून भीरंढरीचे यात्रेस
आलों. साहेबांकडे पत्र लेहून म तुःश्रींचे आज्ञेप्रमाणें भुजंग हुजरे व रा.
एस ठाकुर व बहिरजी पडवळ वस्त्रे देऊन पाठविले. मुंजळन्न मातुभीमुळे
साहेबांचे जाळे, आईसाहेबांमुळे राज्यपदावरी स्थापना जाइली, ती एकी
कडे राहून साहेब दुसऱ्याचे माये गुंतले. धनलोभास मोह पावले. मातुर्थीची
उपेक्षा केली, ही ईश्वरास न माने. येणेकरून राज्यास अपाय आहे. साहे
बांस राज्यपदावरी बसोन एक वर्ष जाले, मातुःभी नळगेत ऐसा मोहो
घालून दुष्ठांनीं कपटविद्या करून मातापुत्रांस अंतर पाडिळे, राज्य म्हणजे
बुद्धिबळाचा डाव आहे. बुद्धीकरून जिंकिला पाहिजे इ० [सं. ८ले. १८४].
स. १७२६ क्या मार्च, एप्रिलांत बाप बारला, त्यापूर्वी थोडे दिवसां-
तला राजारामाचा जन्म. त्याची पहिली दोन तीन वर्षे पन्हाळ्यावर
गेलीं. नंतर पंधरा सोळा वर्षे बावड्यास गेली. स. १७४५ च्या जाने-
वारी नंतर त्याची तुळजापुरावरून पानगांवास रवानगी झाली. म्हणजे
राज्यारोहण समर्थी रामराजाचे वय तेवीस वर्षाचे असले पाहिजे, जन्मा-
पासून सर्व कारभार गुप्तपणाचाच असत्यामुळे प्रत्येक प्रसंग केव्हां घडला,
हे सांगणे शक्य नाहीं; आणि याच कारणास्तव निरनिराळ्या लेखांत लेख.
काच्या माहितीप्रमाणे तपश्चिताची थोडीबहुत तफावत आहे. रामराभ
अस्तित्व फारच थोड्यांस माहीत असल्यामुळे, राज्यारोहणाचे पूर्वी त्यास
स्वतःचे ताटांत भोजनास घेऊन प्रमुख मराठमंडष्ठाची खाणी ताराबाईंच
पटवावी कागणी, ताराबाई मोठी कारस्थानी बायको, वाटेल तें उलट सुकष्ट
करण्यांत मार्गे पुढे पाहणारी नव्हे, अश्धी त्या वेळीं सुद्धां शाहूची व मम्रठ-
