राजकारणांत तर नाहींच नाहीं. दुराईसराईचा तह लिहून देतांना निजामास
परमावधीचें दुःख झालें. रजपुतां त्यास मनापासून साह्य केलें नाहीं. अर्थात
नातां हिंदूंचे राज्य होऊन पांचरों वर्षे चालत आलेली मुसलमानांची सत्ता
ळ्यास जाणार, याजबद्दल उद्विग्नता उत्पन्न होऊन, निजाम, सादतखान वंगरे
हिंदुविद्वेषी मुत्सद्यांना नादरशहास बोलावले असेलः निदान तो येत असलेला
पाहून आनंद मानून त्याच्या प्रतीकारार्थ उपाय योजला नाहीं हें खास. या
वेळा दिल्लीच्या मुत्सयांनी बाटेल तथा अटी कबूल करून मराठे व रजपूत यांची
मदत घ्यावयाची होती. ती घेतली असता तर नादीरशहाचा प्रतिकार त्यांस सहज
कारतां आला असता. या मदतीबद्दल मराठ्यांनी भलतंच वीस मागितलें
असते; नुमती माळव्याचा सुभेदारी नव्हे तर दिल्लीची वजिरीही कदाचित
बाजीरावास द्यावी लागली असती. कदाचित् रजपुतांची व मराठ्यांची स्वतंत्र
राज्य तोड्रा यावी लागली असती. पण नार्दारशहा आल्यानें जो परिणाम
झाला त्या मानानें वराल परिणाम कांहींच नव्हे. दिल्लीतील लोकांवर भयंकर
अनर्थ कोराळले. १० कोटि रुपये लूट, ५० कोटींचे जडजवाहीर मयूरसिंहा-
सन धरून ) व इतर वस्तु सुमारे १० कोट म्हणजे जवळ जवळ ७५. कोर्टाचा
सपत्ति, कोहिनूर हिरा काबूल, ठट्ठा व मुलतान म्हणजे सिंधूच्या पश्चिम-
कडील सर्व प्रदेश, अफगाणिस्तान सुद्धां त्या वेळी बादशाहीत मोडत होता नो,
इतका अपहार नादीरशहाने केला. पण याहीपेक्षां कटतर दंड नादीरशहानंच
या देशाबर बसविला. आपला हस्तक अहंमदशहा अब्दाली यास त्यानें आपल्या
कृतीचा कानमंत्र शिकविला. नादीरशहा गल्यानंतर दिल्लीचा पातशहात हस्त-
गत करण्याची संधि मराठ्यांस चांगली होती. परंतु दिल्लीतील संपत्ति एरदेर्शी
गेल्यानें बादशाह। तून मराठ्यांस फायदा होण्याजोगी स्थिति राहिली नाहो.
खजिन्यांत येऊन पणारा सालोसालचा वसूलही बंद आला. तेणेकरून रघु-
नाथराव, सदाशिवराव वंगरेंनों पुढें दिल्लीचा कत्रजा घेतल्यावर त्यांस लभ्यांत
कांहींच झाला नाहीं उलट स्त्रतःचेच खच भागविण्याची त्यांस पंचाईत पडली. या
बेळचा दिल्लीतील वकील बाबूराव मल्हार बर्वे, बाजीरावाच्या मामाचा मुलगा हा
मोठा चाणाक्ष होता, असें त्याच्या पत्रांवरून दिसतें. त्याची पत्रे सणसणीत, स्पष्ट-
