पेंच बहुत आहेत. आम्हीं उदासीनपण दाखविल्यास कांहीं तरी भारी
पडेलच. आम्हांस तो मोठमोठ्या नफ्याचा भरंवसा त्यापासून आहे.
राजश्री जानबाचे बोलण्यांत फारच मजकूर होता. रामदासपंतांनीं करारच
केला आहे कीं तुमचें कर्ज फिटोन, तुमचे हातून मोहरांची दक्षणा
बांटवितो. वडिलांचे इतिफाकानें, सासुब्यांचा यथास्थित बंदोबस्त, जो
थोरले नबाबांस न जाहला, तो करितों. हे सर्व आशय तुम्हीं बोलत
जाणें. आमचे मनांत त्यांशीं स्नेह करावा, सर्व प्रकारें त्यांचें साहित्य
करावें हेंच आहे.' [ ले. ३८७ ]. ' सर्वप्रकारें आम्हांस रामदासपंताचे
स्नेहाचा भरंवसा आहे. त्यांचा आमचे ठिकाणीं निष्ठापूर्वक स्नेह व
आमची कृपा त्यांचेठायीं असतां, वरकडांच्यार्नें काय होणार ! गायक-
वाडाचे प्रसंगीं त्यांनीं कुमक पाठविली येणेंकरून वचनप्रामाणिकतेचा पुढें
फार भरंवसा धरिला आहे.' [ ता. १५ ऑगस्ट १७५१ खं. ३.
ले. ३८९ ]' परंतु ता. २० ऑगस्टच्या पत्रांत पेशव्याच्या मनांत
रामदासासंबंधानें संशय उपस्थित झालेला दिसतो. ' मुखें नम्र बोलतात,
परंतु बऱ्हाणपुरांत फौज ठेवितात म्हणून लिहिलें. बहुत उत्तम जाहलें.
श्रीकृपेनें येथेंही सेनासिद्धता लवकरच होईल. आम्हीं त्यांशीं पूर्वी स्नेहच
केला, आतांही स्नेह वर्धमान व्हावा हेंच इच्छितों. आमचा निश्चय हाच
सांगत जावा कीं, तुम्हीं सर्वप्रकारें एकनिष्ठा धरीत असतां आम्हांस
कलह इच्छा नाहीं. गायकवाडावर जातां, आपण फौज कुमकेस
पाठविली, तेणेंकरून बहुत भरंवसा धरितों. ऐसें प्रकारें गोड बोलून संशय
दूर होत तें करणें. [ ले. ३९० ता. २० ऑगस्ट १७५१. ] हे
संशय दूर न होतां वाढतच गेले आणि लवकरच निजाम पेशव्यांचें युद्ध
सुरू झालें. रामदासपंताचे सांगण्यावरून जानोजी निंबाळकर ता. २७
आगस्ट रोजीं बोलणें करण्याकरितां पेशव्याचे भेटीस पुण्यास आला. [ पु.
रो. ७१ ]. परंतु त्या भेटींत महत्त्वाचें कांहीं घडलें असें दिसत नाहीं.