रघुनाथ पंडित-राजव्यवद्गार कोशकार
३०४,३०५,३११,३७५,३७७
रघुनाथ बल्लाड कोरडे १९२,१९३,
२०६ टीप २३८
रघुनाथभट्ट चंदावरकर-पूर्वज ३७५,
राजव्यवहार कोश ३७५
रहे-५,३६,८१
रणदुल्लाखान १४८, १५०-५३,१५७,
२०७ मृ.२०९
राघो बल्लाळ अत्रे १७९,२३७, टीप
२३८,२५७
राजव्यवहार कोश-३६७,३७७
राजसबाई राजारामाची बायको-६१४
राजाकर्ण-राजारामाचा दासीपुत्र ६२९
राजाराम जन्म ४४०५४१, खी
जानकीबाई ४०४, गादीवर स्था-
पना ९४३, कैद ५४४, मराठशा- ।
हीवरील आपातांचें स्वरूप ६०६,
६१३, बायका व लमें ६१४, स्व-
भाव ६१४, उद्योग सुरू ६२६,
पराक्रमी माणसांची यादी ६२९,
जलमार्गानें बायकांचा जिंजीस
प्रवास ६३६, जिंजीस प्रयाण व
राज्यव्यवस्था ६४५ लोकोत्तेजन
६४९, उत्तेजनाचे प्रकार ६५२,
जहागिरींची सुरुवात ६५२, मुलख
आबाद करणें ६५२ कामगिरी
६५४, जरब ६५५, जिंजीचा वेढा
६५७, किल। सोडण्याचा बेत ६६२,
सुटका ६६३-६५, विल्क्सनें केलेलें
वर्णन ६६६, साताऱ्यास राज्यस्था-
१ना ६७१, 'सातारा ' राजधा-
नाचा उद्य ६७२, शेवटची स्वारी
व मृत्यु ६७४,६७५. स्त्रिया. मुर्ले,
क्रिया ६७६, योग्यता, स्वभाव,
६७६-८१, त्याचे चांगले वाईट
परिणाम ६७८ कारकिर्दीचें महत्त्व
६८०, तुलना ६८१, राज्यावरील
हक्कासंबंधाचा उद्देश ७३९
राजाराम प्रासादी-६४
राठोड-११,८२
रॉबर्ट ऑर्म-इंग्रज, पोर्तुगीज, सीदी
व मराठे यांचे झगड्यांची हकीकत
३८८
राम-२९
रामचंद्र नीळकंठ ३७२ ६१४, संता-
जीस व लोकांस उत्तेजनपर पर्ने
व कृत्ये ६८६, ताराबाईचा निषेध
६८७, वंशावळ ७०७, राज्याव-
रील हक्कासंबंधानें मत ७३९
पत्र ६२५, महाराष्ट्राचा बंदोवस्त
६३५, विशाळगडची व्यवस्था
६३७, हुकमतपन्हा ६४९, सं-
ताजी घोरपड्याचा घरोबा ६६९
अमात्य ६७१
रामजी नलगे चंदीचा किल्लेदार ४२०
रामजोशी ५९
रामदास-पूर्ववृत्तांत ५०, शिष्यमा-
लिका ५१, समर्थनामधारण ५१,
आकाबाईनें समाधि व देऊळ
बांधिलें ५२, शिवाजीचे हेतु
लोकांस समजाविलें ६२, यांच्यांत
व इतर साधूत विशेष ६८, राम-
दासाला गुरुपरंपरा नाहीं ६८,१०७
शिष्य व त्यांचा पसारा ६८. मठ-
स्थापना ६८, भक्ति निवृत्तिपर

