नव्हता. राज्यांत उद्योगधंदे पारपूर्ण होते. निर्मळ व इंदूर येथील पोला-
दाची शस्त्र, तलवारी, भाले वगैरे सर्व हिंदुस्थानभर खपत. मच्छलिपट्टणप्चे
कोष्ट्यांस मुद्दाम मोठे पगार देऊन बऱ्हाणपुर व दिल्ली येथील बादशाही
कारखान्यांत आणीत. तेथील मलमल सर्व भूतलावर नांवा-
जलेली होती. एल्लर येथील गालिचे शेकडें। वर्षे नामांकित होते.
पिकास आलेली नेत्रर नेत्ररम्य शेतें, विविध मत्स्यजातींनीं भरलेले तलाव,
हस्तकौशल्याची भरभराट व हिरे सोन्याच्या खाणी, ह्यांच्या योगार्ने
गोवळकोंड्याचें नांव युरोपांत सुद्धां त्या वेळीं प्रसिद्ध झाले होतें. मच्छलि-
पट्टणच्या उत्कृष्ट बंदरांत दूर देशचीं जहाजें येऊन नांगरत, राज्यांतील
जंगलांत मोलवान् हत्तींची निपज होत असे. तंबाखू, नारळ, ताही
इत्यादि अनेक जिनसांच्या व्यापारावर गोवळकोंडा हें कैक वर्षे लक्ष्मीचे
माहेरघर बनलें होतें.
औरंगजेब सुमेगिरीवर दाखल झाल्यापासून गोवळकोंड्याच्या सुलता-
नाशीं त्याची घासाघसि सुरू झाली. दोन लाख होन खंडणी यावयाची
ती वसूल करण्यास केवढी मार। मार पडे. अर्धी खंडणी रोख व अर्धीचे
हत्ती यात्रे, असें बादशहानें ठरविलें; पण तेही वेळेवर होत नसे. तेव्हां
औरंगजेबाने खंडणीच्या बदल्यांत राज्याचा कांहीं प्रदेश कायमचा तोडून
मागितला. पूर्वी होन चार रुपयांचा असे, त्याचा भाव पुढें पांच रुपये
झाला. पूर्वीच्या भावानें सुलतान खंडणीचे आठ लाख रुपये देई.
त्याबद्दल औरंगजेबानें दहालाख रुपये मागितले; आणि मागील दहा
वर्षाच्या नुकसानीबद्दल वीस लाख रुपयांची एकदम मागणी केली.
जो नेहेमींची खंडणी देण्यास नाखुष, तो वीस लाख रुपये एकदम फाजील
कसचे देणार ? शिवाय अलीकडे सुलतानानें कर्नाटकच्या श्रीरंगरायाचा
कांर्दी देश जिंकिला होता. ही गोष्ट त्याने बादशहाची परवानगी
घेतल्यावांचून केली. त्याबद्दल औरंगजेबानें त्याजपाशीं जबरदस्त दंड
मागितला. यांतच सुलतानाचा दिवाण भीरजुम्ला ह्याच्या कारस्थानानें
एक नवीन प्रकरण उपस्थित झालें तें असें.