बेट संभाजीच्या अगदी हातांत पडल्यासारखें झालें होतें. तेव्हां पुनः तहाचें
बोलणें करण्यासाठीं मनूचीस संभाजीकडे पाठविण्याचे ठरले. संभाजी
आपल्या शत्रूशी झगडण्यांत गुंतलेला असून, त्याच्या हातून आपणास
मदत होईल असा भरंवसा न वाटल्यामुळे, शहाजादा अकबर संभाजीस
सोडून दुसरे कोठें जाण्याच्या हेतूनें वेंगुर्ल्यास गेला. आणि पुढें लवकरच
तो मक्केत जाऊन तेथून इराणांत गेला. (स. १६८३ अखेर ).
संभाजीनें फोड्यास नवीन किल्ला बांधून तो फार मजबूद केला, आणि
गोव्याच्या उत्तरेकडील मुलूख जाळून लुटून फस्त केला. तेव्हां पोर्तुगीझांनी
नाइलाजास्तव तहाचें बोलणें लाविलें. संभाजीनें पन्नास लाख रुपये दंड
मागितला. तो त्यांनीं दिला नाहीं. म्हणून तह तसाच राहिला. संभाजीनें
उत्तरेकडील पोर्तुगीझांचा सर्व मुलूख काबीज केला. इतक्यांत राजपुत्र
शहाआलम मोठी फौज घेऊन संभाजीवर चारून आला, तेणेकरून संभा-
जीस गोवा सोडून जावें लागलें. मनृचीस मात्र शहाआलमनें पकडून
आपल्या नोकरींत पुनः ठेविलें. तो स. १६८६ त गोवळकोंड्यास शहा-
जाद्याबरोबर असतां तेथून मद्रासच्या इंग्रजांकडे पळून गेला, तो पुढे
तिकडेच राहिला. सन १६८५ च्या पेब्रुवारी महिन्यांत पोर्तुगीज्ञांनी
संभानीशी लढण्याचा पुनः उठाव केला. संभाजी या वेळेस मोगलांशी
लढण्यांत गुंतल्यामुळे त्याला पोर्तुगीतांकडे लक्ष देतां आलें नाहीं. तरी
पोर्तुगीझांनींदी म्हणण्यासारखें कांहीं केलें नाहीं. संभाजीन भलत्याच अटी
सांगून पोर्तुगीझांचा वर सांगितलेला तह कबूल केला नाहीं म्हणून डफ
वगैरे त्यास दोष देतात, ते वस्तुस्थितीचा विचार करीत नाहींत. औरंगजेब
पाठीवर नसता, तर पोर्तुगीझ लोकांस समूळ काढून लावण्याची पाळां
संभाजीनें आणिली होती. यापुढची संभाजी व पोर्तुगीझ यांची हकीकत
उपलब्ध नाहीं.

६. मोगलांशी सामना, संभाजीचे क्षात्रतेज, अजीमची बाग-
लाणांत स्वारी (स. १६८२-८५). - औरंगजेबास असा संशय आला
होता की, आपले अधिकारी मराठ्यांशीं मनापासून लढत नाहींत; लांच
वगैरे घेऊन स्वस्थ बसतात. म्हणून स्वतःच जाऊन अल्पावधीत युद्ध
संपवावें, अशा तयारीनें तो ता. ८ सेप्टेंबर स. १६८१ रोजीं अजमीर
