२. रघुनाथरावाची लाहोरची स्वारी (नोव्हें० १७५६-आक्टो०५७).-
सन १७५६ सालच्या नोव्हेंबरांत अब्दाली काबुलाडून इकडे येण्यास
निघाला, त्याच वेळीं रघुनाथराव व होळकर दक्षिणेतून दिल्लीवर जाण्यास
निघाले. त्यांजबरोबर कारभारी सखारामपंत बोकलि व जनार्दन बल्लाळ ऊ०
बाबा फडणीस हे होते. ह्या फडणिसावा काळ स्वारींत झाला. [का. सं.
श. पृ. १६]. त्याचा पुत्र बाळाजी ऊर्फ नाना फडर्णास यास फडणिशीचीं
वखें २९०११०१७५६ रोजी मिळाली; म्हणजे बहुधा त्याच दिवशीं रघुनाथराव
स्वारीस निघाला असावा. [रा. श. पृ. १४२]. चिंतो विठ्ठल रायरीकर
व महिपतराव चिटणीस, हेंही स्वारी बरोबर होते. फौज फारशी मोठी
नव्हती. शिंद्याचे व होळकराचें पटत नव्हतें. दत्ताजी व जनकोजी नुकतेच
रजपुतान्यांतून भागून आलेले असल्यामुळे त्यांस लगेच पुनः पेशव्यानें स्वारीस
पाठविले नाही. शिवाय त्या स्वारीचे हिशेबाची भानगडही पेशवे शिंद्यांमध्यें
तुटत होती, त्याचा उल्लेख पुढे येणार आहे. सारांश, एप्रिल पावेतों दिल्लीचे
बाजूस राहून आणि अलीकडच्या प्रदेशांत धुमाकूळ उडवून अब्दाली परत
गेला, तरी मे अखेरपावेतों रघुनाथराव दिल्लीस पोंचला नाहीं. यास कारणें
काय असतील तीं असोत. रघुनाथरावाजवळ फौज फारशी नव्हती. फौजेची
जमवाजमव करीत त्यास जावयाचें होतें. शिवाय त्याजवळ पैसाही नव्हता.
मराठ्यांची नेहमीचीच चाल की बाहेरचा पैसा बाहेर काढावयाचा. ही एक
अडचण खरीच, परंतु त्यांतूनही रघुनाथरावाचे अंगी तडफ असती तर त्यानें
अब्दालीला तेव्हांच गोठलें असतें, परंतु मल्हाररावास अब्दाली पुढे जाण्या चें
धैर्य नव्हतें किंवा इच्छा नव्हती, म्हणून हजार लचांडें काढून त्यानें रस्त्यांत
उशीर लाविला. मल्हाररावाचा हा नेहमींचाच खेळ असून, रघुनाथराव
कधीच स्वयंप्रकाश नसल्यामुळे दोन वर्षाच्या त्या मोठ्या स्वारींत कांहींच
लभ्यांश झाला नाहीं. परंतु आश्वर्याची गोष्ट अशी की, उत्तरेतील गोंधळ
दृष्टीसमोर असतां, पैशाशिवाय व फौजेशिवाय भावासच अब्दालीवर रवाना
करून स्वतः
