प्रसिद्धीस आला. तो बाजीरावाच्या वेळेसच ता. ३-११-१७१८ रोजीं मृत्यु
पावला त्याची वंशावळ. ( कै. या. )

गोविंद भगवंत पिंगळे
   ।          ।         ।
व्यंकटराव भगवंत श्यामराव
मृ. १८८१            ।
                     नरहर

बापू व तात्या हीं काळे व पिंगळे या
उभय गोविंदरावांचीं नांवें कागदांत येतात.
बाजीरावाचा दिवाण सदाशिव माणकेश्वर हा
आरंभीं गोविंद भगवंत याजपाशीं काम करून
प्रसिद्धीस आला, त्याची हकीकत बाजीरावाच्या प्रकरणांत येते.

प्रकरण एकोणतिसावें.
अधःपात
२७-१०-१७९५

१. सवाई माधवरावाच्या शिक्षणांतील वैगुण्य, प्रवासाचा व अनुभवाचा अभाव.
२. श्रावणमासचा रमणा. ३ प्रभुज्ञातीचा छळ.
४. पुण्याची कोतवाली,–घासीराम. ५. महादजी सिंद्याची छाप.
६. हृदयद्रावक अंत ( २७-१०-१७९५ ).
७. समकालीन व्यक्ती:—( १ ) हरिपंत फडके, ( २ ) रामशास्त्री, ( ३ )
रघूजी आंग्रे, (४) परशुरामभाऊ पटवर्धन, (५) नागपुरकर रघूजी भोसले.

*     *     *     *

पूर्वीं प्रकरण १५ त सवाई माधवरावाच्या पूर्वायुष्याची हकीकत दिली आहे.
त्या पुढील हकीकत आतां येथें देऊन प्रस्तुत भागाची समाप्ति करावयाची आहे.
१. सवाई माधवरावाच्या शिक्षणांतील वैगुण्य,—प्रवासाचा व
अनुभवाचा अभाव.—सवाई माधवरावाच्या शिक्षणाची व्यवस्था नानानें सर्वो-
त्कृष्ट ठेविली होती असें आपण सामान्यतः समजतों; पण या व्यवस्थेला
आजच्या दृष्टीनें किंवा तत्कालीन दृष्टीनें सुद्धां ‘शिक्षण’ हें नांव कितपत देतां
येईल याचा विचार झाला पाहिजे. गर्भात असल्यापासून नानानें त्याचें संरक्षण
व संगोपन ‘करी न बाप तसें’ केलें, या संबंधानें दुमत असण्याचें कारणच नाहीं.
खाणेंपिणें, कपडालत्ता, चौक्या पहारे अशा सर्व बाबतींत नानाची दूरदृष्टि सर्वथा