कर्नाटकांत संताजी भोसले, हंबीरराव मोहिते, जनार्दनपंत वगैरे मोठ-
मोठ्या सरदारांनी पराक्रम करून प्रदेश जिंकिले. पुढील कारकिर्दीत प्रसि
द्धीस आलेले बहुतेक सरदार प्रथम या कर्नाटकच्या मोहिमेंत उदयास
आले. शिवाजीनें पर्ने, वस्त्रे, अलंकार वगैरे पाठवून सर्वाचा परामर्ष घेतला.
'या प्रकारे चाकरी मनुष्यांची जाणून न मागतां बक्षिस देणें, दिले ते परंपरेस
चालावयाजोगें, यामुळे सर्व लोक संतुष्ट. आपणही असेंन्त्र काम करूं, केलें
असतां, लेकरा लेकरी चालावयाजोगें बक्षिस मिळवू, मिळाले म्हणजे आमचे
कोण खाईल ? अशी हुशारी ठेवून सर्व लोक आपलाले सेवेचे ठायीं तत्पर
राहते झाले' कर्नाटकच्या स्वारीत पाळेगार, देशमुख इत्यादिकांस जिंकण्यास
शिवाजीचे सरदारांस पुष्कळ प्रयास पडले. या लोकांनी विजापुरकरांसही
कधीं मोजिले नव्हते. ह्या बंडखोरांचा पाडाव झालेला पाहून गोवळकोंडे-
करांसही बरें वाटलें. कुत्बशहाचा व शिवाजीचा स्नेह कायम राहिला.
कर्नाटकांत शिवाजीनें नवीन राज्यव्यवस्था सुरू केली.
दिलीरखानानें विजापुरास वेढा वातला असतां विजापुरचा कारभारी
मस्ऊदखान यानें शिवाजीचे सख्य संपादून त्याची मदत घेतली. त्या-
मुळेच विजापुरचा तूर्त बचाव झाला, या मदतीबद्दल विजापुराकडून
रायचूर दुआब म्हणजे कोपल, बल्लारी वगैरे प्रांत शिवाजीस मिळून
तंजावरसुद्धां द्रवीड देशावरील त्याचा ताबा कायम झाला, टोकळमानानें
शिवाजीच्या राज्याची हद्द थेट दक्षिणपर्यंत गेली. हल्लींचा म्हैसूरप्रांत त्या-
जकडे आला. सांप्रतच्या मलबार प्रांतांत मात्र तो गेला नाहीं. इतक्या
गोष्टींनी शिवाजीचा विजापुरकरांशी संबंध संपला. दिलीरखान व शिवाजी
हे लवकरच पुढें मरण पावले.
३. हणमंत्यांचे कर्नाटकांतील कारस्थान (सन १६७६-७८). -
शिवाजीनें आपल्या हयातींत ज्या अनेक मोहिमा केल्या, त्या सर्वात ही
कर्नाटकावरील मोहीम फार मोठी व विशेष स्मरणीय आहे. एका दृष्टीनें
पाहिलें तर ही मोहीम विजापुरच्या युद्धाचाच एक भाग आहे. कारण
विजापुर व गोवळकोंडा येथील राज्यांचे कांहीं भाग शिवाजीने ह्या स्वारींत
आपल्या हस्तगत केले, शहाजीनें विजापुरच्या तर्फेर्ने लढून कर्नाटकांत
पुष्कळ प्रदेश काबीज केला; व नवीन जहागीर संपादन करून तंजावर
आपले राहण्याचे ठिकाण केले. शहाजीच्या मृत्यूनंतर शिवाजीचा सावत्र