मुलगा खेम सावंत हा फार पराक्रमी निघाला. त्यानें आपली फौज वाढ-
विली, व शिवाजीच्या विरुद्ध बादशहास साह्य करून, व गोवेकरावर हल्ले
करून, आपल्या राज्याचा व सत्तेचा विस्तार केला. सन १७०७ त शाहू
छत्रपति राज्याधिष्ठित होईपर्यंत मराठ्यास सावंतांकडे लक्ष देण्यास फुरसत
मिळाली नाहीं. इतक्या काळांत सावंताची प्रतिष्ठा पुष्कळ वाढली. शाहू-
चें ताराबाईंशीं भांडण चाललें, तेव्हां खेम सावंताने शाहूचा पक्ष स्वीकारि-
ला. खेम सावंत सन १७०९ त वारला. त्यास संतान नव्हतें; म्हणून
त्याचा पुतण्या फोंड सावंत यास त्याचा अधिकार प्राप्त झाला. फोंड सावं-
तास कोल्हापुरकर, गोवेकर व आंगरे ह्या सर्वांशीं झगडावें लागलें. आंग्र-
याकडून त्यास फारच त्रास पोंचल्यामुळें, त्यानें इंग्रजांशीं दोस्तीचा तह
केला, व एकमेकांनीं एकमेकांस हरएक प्रसंगीं साह्य करावें असें ठरले.
अशी थोडक्यांत वाडीकर सावंतांची हकीकत आहे.

कान्होजी आंगरे.—आंग्र्यांचें आडनांव शकपाळ. हे अस्सल
क्षत्रिय आहेत. शिवाजीच्या आरमारावर राहून कान्होजी प्रसिद्धीस आला.
संभाजीच्या कारकिर्दीत त्याच्या खऱ्या पराक्रमास सुरुवात झाली. संभाजी-
च्या वधानंतर स्वतःच्या कर्तबगारीनें ज्या अनेक मराठा सरदारांनी शत्रूला
तोंड दिलें, त्यांत पश्चिम किनाऱ्यावर कान्होजी प्रमुख आहे. कुलाबा,
खांदेरी व उंदेरी येथें आपलें आरमार ठेवून मोगलांचे ताब्यांतून कोंकण
प्रांत त्यानें हळूहळू सोडविला. सिदीला मोगलबादशहाचा आश्रय असल्या-
मुळें आंग्र्याचे सिदीशीं युद्धप्रसंग सुरू झाले. स. १६९८ त सीदीचें व
आंग्र्याचें तुंबळ युद्ध झालें. शाहू सुटून आल्यावर आंगरे ताराबाईच्या
पक्षास मिळाला.

नागोजीराव माने.—ह्याचे वडील रताजी बिन नरसिंगराव हे
विजापुरच्या बादशहाचे मोठे नामांकित सरदार होते. विजापुर दरबारा-
मध्यें त्याचें विशेष वर्चस्व असल्यामुळें, मोठमोठे मुसलमान सरदार
त्याच्याशीं नम्रत्वानें वागत. त्याच्या शौर्याबद्दल मोठी कीर्ति होती.
दिल्लीच्या बादशहाचे सरदार जयसिंग व दिलेरखान यांनीं विजापुरावर
सन १६६५ मध्यें स्वारी केली, त्या वेळीं माने यानें आपला पराक्रम
गाजविल्यामुळें त्याची विशेष योग्यता वाढली. सर्जेखानासारखे प्रतिष्ठित
वजीर त्याच्या शौर्यगुणाकडे पाहून थक्क होत. त्यांनीं हुजूर दरबारांत