वरील तह ठरतांना किती तक्रारी व बतावण्या बाजीरावानें केल्या त्यांचा येथें पाढा वाचण्याची जरूर नाहीं. अखेर क्षणापर्यंत नानाऱ्हेच्या बतावण्या करून तहास मान्यता देण्याचें बाजीरावानें शक्य तितकें टाळिलें. शेवटीं ता. १३ जून रोजीं मोठ्या नाखुषीनें तहावर सही केली. नंतर तो ग० ज० कडे पाठविण्यांत येऊन ता. ५-७-१८१७ रोजीं त्याजकडून मंजूर होऊन आला. वास्तविक या तहानेंच बाजीरावाचें मराठशाहीतील पुढारपण जाऊन तो केवळ एक लहानसा संस्थानिक बनला. याच वेळीं त्याचें राज्य गेलें असें म्हणण्यास हरकत नाहीं. वसईच्या तहापासून जीं पंधरा वर्षे गेलीं त्यांत उत्तरोत्तर बाजीरावाची अवनति कशी होत गेली हें वरील विवेचनावरून लक्षांत येईल. इंग्रजांनीं अगोदरच त्रिंबकजीवर फौजा रवाना केल्या होत्या. त्यांनीं त्याचा चोंहोकडून कोंडमारा करितांच तो नर्मदा उतरून पावसाळ्यांत चोळीमहेश्वर येथें जाऊन राहिला. इंग्रज फौजा त्याचे पाठीवर होत्या त्या बरसातीसाठीं जालनाचे छावणींत परत आल्या. बाजीरावानें तह कबूल केल्यावर सिंहगड वगैरे चार किल्ले इंग्रजांनीं घेतले होते ते त्यास परत दिले.

प्रकरण सोळावें
पेशवाईची इतिश्री
३-६-१८१८

ईश्वरसत्ता विचित्र सारें दैवानें घडविलें ।
हरिश्चंद्र आणि रामचंद्र नळ पांडवांस रडविलें ।
फितुर करुनी सर्वांनीं आपलें राज्य मात्र बुडविलें ॥ —प्रभाकर.

१ माहुली येथें बाजीराव माल्कमची भेट. २ बाजीरावाचा प्रक्षोभ (आक्टो.१८१७).
३ खडकीची लढाई. ४ येरवड्याची लढाई.
५ शनिवार वाड्यावर इंग्रजांचें निशाण. ६ वर्तुलाकार पलायन, कोरेगांवची लढाई.
७ गोपाळ आष्टीची लढाई. ८ चांदाकडे प्रयाण, शिवनीची लढाई.
९ धुळकोट येथें बाजीरावाची शरणागति. १० त्रिंबकजी डेंगळ्याची अखेर व कौटुंबिक.

१ माहुली येथें बाजीराव माल्कमची भेट ( ता. ७-८-१८१७ ).—
ता० १३ जूनच्या तहावर वैतागानें सही करून बाजीराव पंढरपुरास गेला. तो जवळ