रण ६०९, हालचाली ६०९-११
शिवाजीच्या कुटुंबाचा नाश ६१७,
छावणीवर छापा ६२७, नवीन
युद्धरचना ६७३, हालहवाल ६८१
राज्यांतील अव्यवस्था ६८२,
बायकोचा मृत्यु ६८२, किल्ल्यां-
वरील मोहिमांचे काळ ६८३,
कपटप्रयोगाचीं पर्ने ६८४-८५,
किल्ल्यांचा पाडाव ६८९, साता-
रचा वेढा ६९०, परळी ६९२,
पन्हाळा ६९३, खेळणा ६९४,
मराठ्यांचा कावा ६९५, मनूचीनें
लिहिलेली दुर्दशा ६९६, किल्ले
म्हणजे प्रराठ्यांचा प्राण ६९९,
चुका ७००, शाहूस सोडण्याचे
प्रयत्न व तहाची वाटाघाट ७०८,
उद्योगाची विफलता ७०९-११,
अंतकाळचें मनृचीचें अप्रतिम वर्णन
७०९ व ७१२-१७, लंगडेपणा
७१३, कपट ७१४, पस्तावा ७१५,
मुलांचे तंटे ७१६, औरंगजेबाच्या
कारभारावर मुलाचा अभिप्राय
७१८, भिन्न दृष्टींनीं युद्धाचा
विचार ७२५.

कन्हाडे-जुना उल्लेख ३६
कलचुरी-२३, २४
कलुशा, कविकलेश, कबजी-३२८,
५४८, पूर्ववृत्तान्त ५६०, संभाजी-
कडे प्रवेश ५५३, फितुरी ५६५,
अकबराची पत्रे ५६६, वध ५९१,
५९७
रुवी व साधू यांचा बिरोध ६७,६९
कागद-महाराष्ट्रांत प्रवेश ८८.८९;
शिवाजीच्या वेळीं ४४६
काजी हैदर-शिवाजीचा अखबरन-
वीस ३६७
कांतानाथभट्ट -९८
कान्होजी आंगरे ४८२,६३३,६३८,
६७२
कान्होजी झुंजारराव देशमुख ६३०-८६
काशी त्रिमळ ३२८
कासमखान-दुडेरीचा संग्राम व
मृत्यु ६४२-४५
कासम सादी २६८,२७०,३८५
कीरतसिंग - जयसिंगाचा मुलगा,
२९७,३०५
कुंडलीश ५७
कुत्बुद्दीनखान ३००
कुमारगुप्त ६५
कुर्मदास ४१,४३
कृष्ण दद्यार्णव ५७
कृष्ण यादव ३०,३१
कृष्णाजी कंक-फोंड्याचे लढाईतील
पराक्रम ४९५, संभाजीकडून
बक्षिस मिळवितो ४९५
कृष्णाजी त्रिमळ 'विश्वासराव' ३२८
कृष्णाजी दादाजी प्रभु ५७८,६५५

क.
कन्होजी गुजर-( प्रतापराव गुजर
पहा) ३३३
कदमराव १२४,१२५,१५१.
कदंब ११,१३,२२,८१
कबीर-६६
कंबरसेन-१२४
कमलाकर भट्ट-७०
कर्ण-पहा राजाकर्ण