तर्फेचे अधिकारी नेमिले. त्यांत राजापुर प्रांतांतील सरदेसाई, कृष्णाजी
भास्कर पंडित, व श्यामजी रंगनाथ ओर्पे सर-पोतदार असे इसम
होते. हीच मंडळी पुढें परशुरामपंत यास वश झाली, आणि त्याज-
कडून त्यांस इनामे वगैरे मिळालीं. त्या वेळेस धामापुर, मोरडें, वेरवली
वगैरे गांव सरदेसाई यांस वतन मिळाले ते अद्यापि चालत आहेत.
कृष्णाजी भास्करच्या कामाचा उल्लेख येणें प्रमाणें आहे ( का. सं. पत्रें
यादी - ले. ४०९ ). ‘ तुम्ही स्वामीचे पुरातन सेवक. स्वामीच्या पायांशीं
निष्ठा धरून अंत:करणपूर्वक सेवा केली. किल्ले विशाळगड औरंगजेबानें
हस्तगत करून उदितसिंग रजपूत तेथें ठेवून मनसुबी केली. तें स्थळ
स्वामीच्या शासनावश व्हावें या गोष्टीचा प्रयत्न तुम्हीं विशेष केला. उदि-
तसिंगाशीं राजकारण करून त्याला खालीं उतरिलें. ते समयीं आपला भाऊ
केशव भास्कर यास उदितसिंगाच्या समागमें त्याच्या देशास जावयास
दिलें, आणि स्थळ स्वामीच्या शासनावश केलें. ते समयीं परशुराम त्रिंबक
प्रतिनिधि यांसी विनंती करून स्वामींकडून मौजे कलबस्तें तर्फे संगमेश्वर
हा गांव इनाम देवविला. ’ कृष्णाजी भास्कर, उपनांव पंडित, याचे वंशज
विशाळगड संस्थानांत हल्लीं आहेत.

सिधोजी ( भिवजी ? ) गुजर यास सरखेल असा किताब देऊन त्यास
आरमाराचें आधिपत्य देण्यांत आलें. त्याचे हाताखालीं तुकोजी आंगरे
याचा मुलगा कान्होजी आंगरे हा पुढें लवकरच फार प्रसिद्धीस आला.
सिधोजी गुजर सन १६९७ चे सुमारास मृत्यु पावला. तो व कान्होजी
या दोघांनीं पश्चिमकिनारा मराठ्यांचे ताब्यांत ठेविला; आणि जंजिऱ्याचे
सीडीचा अनेक वेळां पाडाव केला. सिधोजीनंतर मराठी आरमाराचें
आधिपत्य व सरखेल किताब आंगऱ्याकडे आले.

राजाराम जिंजीस गेला असें समजतांच बादशहानें झुलफिकारखान
यास जिंजी काबीज करण्याकरितां पाठविलें. इकडे महाराष्ट्रांत फिरोज-
जंग गाजीउद्दीनखान नांवाचा बादशहाचा सरदार मराठ्यांचा मुलूख
काबीज करीत होता. हाच सरदार प्रसिद्ध निजामुल्मुल्कूचा बाप होय.
विशाळगड सोडल्यावर परशुरामपंत कोंकणांत संगमेश्वरीं व रामचंद्रपंत
साताऱ्यास राहूं लागला. शंकराजी नारायण कुळकर्णी गांडेकर नांवाचा
दुसरा एक हुशार कारकून रामचंद्रपंतापाशीं होता. हें घराणें मूळ गांडा-