प्रयागजी अनंत फणसे
अंताजी प्रयाग
ज्योति ऊ० आपाजी
गंगाधर
सखाराम
लक्ष्मण
काशीराव
महिपतराव ऊ० काकाजी
१
चिमणाजी
भास्कर ऊ० रावजी रखमाजी ऊ० बाबाजी
× सीताराम द० × सीताराम द० विठ्ठलराव भाऊ
गोविंदराव गायकवाडास पुणे येथें ता. १९०१२०१७९३ राजीं सेनाखासखेलीचीं
वस्त्रे मिळून तो पुढें बडोद्यास दाखल झाला, हा प्रकार मागें सांगितलाच आहे.
इतर कित्येक घराण्यांप्रमाणेंच गायवाडांसही औरस अनौरम संतति विपुल
लाभली, तीच कांहीं अशीं घराण्याचे नाशास कारण झाली. धरमपुरकर राजपूत
कुमारी गजराबाई नांवाची गोविंदरावाची रक्षा होती, तिचा मुलगा कान्होजी परा-
क्रमी होता. त्यानें आपल्या आईच्या मदतीनें बापाचा उच्छेद आरंभिला. मोठ्या
शिकस्तीनें त्यांचा बंडावा तात्पुरता मोइन गोविंदरावानें स. १७९४ त बडोद्यांत
कारभार सुरू केला. नाना फडणिसानें मुद्दाम गोविंदरावाबरोबर रावजी आपाजीस
पुण्याहून कारभारी म्हणून नेमून दिलें, आणि रावजी आपलें सर्व कुटुंब घेऊन बडोद्यास
गेला. त्याच्याच बरोबर गंगाधरशास्त्री पटर्वधन व त्याचा बाप गुजरातेंत गेले.
पुढे अहंमदाबादची सुभेदारी नानाफडणिसानें आबाजी कृष्ण शेलुकर यास देऊन
पेशव्याच्या निंम्या हिशाची वहिवाट करण्यास पाठविलें. नाना फडणीस मरण पावल्यावर
आबाचा आधार तुटला, तेव्हां गोविंदरावानें आवाशीं लहून अहंमदाबाद हस्तगत केली,
आणि शेलूकरास पकडून बलसाड येथें सक्त कैदेत अडकवून ठेविलें. त्यास मुक्त करून
इतमामासह पुण्यास पाठविण्याबद्दल बाजीरावानें ता. १५.१००१८०१ रोजीं हुकूम
पाठविला, तो अमलांत आल्याचे दिसत नाहीं. पुढें बाजीरावानें दरसाल पांच लक्ष
रुपये घेण्याच्या करारानें अहंमदाबादची वहिवाट गोविंदरावाचा अनौरस पुत्र भगवंतराव
याचे नांवें लिहून दिली. गोविंदरावास अनेक अडचणी आल्या, त्यांतून त्याचा निभाव
रावजी आपाजी व त्याचा शूर बंधु बाबाजी यांनीं शिकस्तीनें केला; आणि तशाच
स्थितींत गोविंदराव ता. १९०९०१८०० रोजीं मरण पावला.