विक्रमादित्याचा मुलगा सोमेश्वर ( तिसरा ) ह्यानें थोडेच दिवस पण
चांगलें राज्य केलें. हा विद्येचा भोक्ता होता. त्यानें स्वतः मानसोल्लास
अथवा ‘अभिलषितार्थचिंतामणि’ नांवाचा एक उत्तम संस्कृत ग्रंथ लिहिला
असून, त्यांत राजांच्या उपयोगी अशी अनेक विषयांची व शास्त्रांची
चांगली चर्चा आहे. आपल्या योग्यतेवरून त्यानें ‘सर्वज्ञभूप’ अशी पदवी
धारण केली. त्याच्या पश्चात् झालेले राजे दुर्बल होते; आणि चालुक्यांची
सत्ता खालावत चालली. कलचूरी वंशांतील विज्जल नांवाचा दण्डनायक
होता, त्यानें आपल्या धन्याची सत्ता बळकाविली; तेव्हां राजा तैलप
कल्याण शहर सोडून धारवाडनजीक आणिगेरी येथें जाऊन राज्य करूं
लागला. तें शहरही विज्जलानें काबीज केलें; तेव्हां तैलप बनवासी येथें
जाऊन राहिला, तथापि विज्जलची व्यवस्था लागली नाहीं. लिंगायत-
पंथ सुरू होऊन त्याच्या योगानें बरीच अस्वस्थता झाली; आणि विज्जलही
लवकरच मारला गेला. तेव्हां तैलपाचा मुलगा सोमेश्वर यानें पूर्वीचें बरेंच
राज्य परत मिळविलें. त्या कामीं त्यास ब्रह्मा नांवाच्या त्याच्या एका सर-
दारानें पुष्कळ मदत केली; आणि कलचूरींचा पाडाव केला, परंतु सोमे-
श्वराचें हें वैभव फार दिवस टिकलें नाहीं. दक्षिणेकडील व उत्तरेकडील
दोन यादव घराण्यांनीं त्याचा नाश केला. सारांश, स. ११८९ नंतर
चालुक्यांचा थांग लागत नाहीं. चालुक्यांचे वेळेस गझ्नवी महंमद व
घोरी महंमद हिंदुस्थानांत शिरून मुसलमानी सत्ता स्थापित होते, त्याची
दाद ह्या दक्षिणच्या राजांस नव्हती. चालुक्यांचीं कित्येक घराणीं पुढें
ठिकठिकाणीं नांदत होतीं. कोंकणांत संगमेश्वर व राजापूर तालुक्यांत
चालुक्यांचे नांवाच्या देणग्या सांपडतात. चाळके ह्या नावाचीं कोंक-
णांत कांहीं घराणीं अद्यापि नांदत आहेत, तीं चालुक्यांचींच होत.

११. कलचूरी व लिंगायत पंथाचा उदय.—जबलपूरच्या आस-
पासच्या प्रदेशास चेदीदेश अशी संज्ञा होती; आणि त्रिपुर उर्फ तेवूर येथें
हैहय नांवाचें क्षत्रिय घराणें राज्य करीत होतें, हें मागें सांगितलेंच आहे.
त्यांचाच एक वंश कल्याण येथें चालुक्यांचे पदरीं येऊन राहिला होता;
आणि त्यांचा व चालुक्यांचा आप्तसंबंध होता. चेदीप्रांतांत कलंजर
नांवाचा किल्ला आहे, तेथेंही ह्या घराण्याचें आदिस्थान होतें. कलचूरीचा
उदय न होण्यास लिंगायत पंथाचें कारण झालें तें असें. कानडी भाषेंत