पुलावर मराठे व रोहिल्यांची मोठी झटापट चालून राहिली. उभयतांनीं
तोफखान्याची व हातघाईची शिकस्त केली. चढते घोड्यानिशीं चालोन जाणें
तों केवळ असाध्य. कोसपर्यंत उभे राहूं देईनात. खळ्यांचा आश्रय करून
तोफांचा व बाणांचा मार देऊं लागले. मागें सरून मिरापुरास डेरे केले.
रोहिल्यांचीं अंतर्वेदींतील तमाम ठाणीं घेतलीं. तेव्हां लोक पळून उत्तरेस
तराईंत जाऊन राहिले. शुक्रतालच्या गढींत भाद्रपद मासपर्यंत गोळागोळी
होत गेली. एके दिवशीं गढींतून रोहिले चालून आल्यामुळे जनकोजी व
दत्ताजी साथीदारांसह आवेशानें रोहिल्यांत घुसले. जनकोजीची घोडी ठार
झाली. हातावर तलवारीची व कानास भाल्याची जखम लागली. दत्ताजीस-
ही भाल्याची जखम व गोळी कातरती लागली. लोकांनीं दोघांसही उचलून
बळें ओढून नेलें. शिंद्यांचे साडेसहाशें खासे मनुष्य कामास आले. बाराशें
घोडे ठार पडले, दोन अडीच हजार जखमी झाले. एक सरदार जिवाजी
शिंदे व त्याचा मुलगा हणमंतराव ठार पडले. लष्करांत जिकडे तिकडे प्रलय,
परंतु नजीबखानास चैन पडूं दिलें नाहीं. तों दसरा आला [ १•१०•१७५९,
भा. सा. ब. पृ. ५० ]. ‘ नजीबखानाची फौज पुलावरून पलीकडे गेली व
त्यानें पूल राखिला ’ [ २•१५३ ].
      चार महिने मेहनत करून नजीबखान जेरीस येईना, तेव्हां गंगेस वर
उतार पाहून पलीकडे फौज नेऊन मागून त्यास चेपण्याचा विचार शिंद्यानें
केला. सुजाउद्दौला आपणास आडवा येणार नाहीं असें दत्ताजीस वाटत
होतें; परंतु हा त्याचा अदमास चुकला. ता. २१•१० रोजीं दत्ताजी
हरद्वारास आला. मिरापुरच्या सय्यदांस वश करून त्यांचे साह्यानें जेतागुजर
याजकडून हरद्वारास उतार काढून गोविंदपंत, अंताजीपंत व पुत्र तात्या,
जिवाजी व नाईकजी भोईटे, व तुकोजी होळकर यांस वीस हजार फौजेसह
ता. २२ आक्टोबर रोजीं दत्ताजीनें गंगापार केलें. ही फौज जलालाबादपावेतों
आली तों सुजाची फौज व रोहिले सरदार सामन्यास आल्यामुळे, ते सर्व परत
फिरून ता. ७ नोव्हेंबरच्या पूर्वीच गंगे अलीकडे आले (१•१४१). दत्ताजी बहुधा