वांकडें होतें. जेथे देशमुख आरंभापासूनच शिवाजिस सामीळ होते.
म्हणून अफझलखानानें खोपड्यांस अनेक प्रकारची लालुच दाखवून
आपल्या बाजूस वळविलें. ‘ बबई खोपडी पहिलीच तिकडे गेली होती.
त्यावर अफझलखान वाईस राजश्री छत्रपति स्वामीवर चालोन आले, ते
समयीं खंडोजी खोपडे पारख ( परकी ) होऊन अफझलखानास भेटले,
आणि स्वामीस धरून देतों म्हणून कबुलाती केली’ (खं १५- ले ३०२).
यावरून खानाच्या उद्देशाबद्दल संदेह राहत नाहीं. कोणीकडून तरी
शिवाजीस किल्ल्यांतून बाहेर काढावें, व साधल्यास कैद करून विजापु-
रास न्यावें, असा त्याचा विचार होता. त्याचें सैन्य वाईपासून महाबळे-
श्वरपर्यंत पसरलें होतें. शिवाजीची गोष्ट तशी नव्हती. त्याची फौज
दाट झाडींतून व दर्‍याखोर्‍यांतून लपून बसल्यामुळे एकदम दिसून येत
नव्हती. आपण शरण येण्यास तयार आहों, असें शिवाजीनें आपला
वकील पंताजी गोपीनाथ याजबरोबर खानास कळविलें. शिवाजीच्या
म्हणण्याची सत्यता कृष्णाजी भास्करामार्फत खानास कळत असली
पाहिजे. शिवाजीनें खानाच्या वकिलाची तजवीज चांगली ठेविली आणि
दुसर्‍या बैठकीस त्याची एकांतीं गांठ घेऊन, खानाचा खरा उद्देश काय
आहे हें शिवाजीनें काढून घेतलें. आपण ‘ आरंभिलेल्या महत्कृ-
त्यास तुमच्या सारख्या ब्राह्मणांची मदत अवश्य पाहिजे, ’ इत्यादि
गोष्टी सांगून शिवाजीनें त्या वकिलाचें मन आपणाकडे वळविलें.
त्याच्या अंतःकरणांत धर्माभिमान व देशाभिमान जागृत करणारें भाषण
शिवाजीनें केल्यावर, स्वधर्मीयांविरुद्ध वागण्याचें धाडस कृष्णाजीस झालें
नाहीं. पुढें ह्या उभयतांनीं खानास किल्ल्याखालीं भेटीस बोलवावें असें
ठरविलें. शिवाजीचा वकील पंताजी गोपीनाथ यासही हा बेत पसंत
पडला. दोघां वकिलांनीं खानाकडे जाऊन प्रतापगडाखालीं शिवाजीच्या
भेटीस येण्याविषयीं त्यांचें मन वळविलें. खानास आपल्या शहाणपणाची
घमेंड होती. ‘ शिवाजी दुर्बळ आहे, त्याचे हातून काय व्हावयाचें आहे ?
एकदां विश्वास पटल्यावर तो वाटेल तेथें तुमच्याबरोबर येईल,’ इत्यादि
भाषणें वकिलाचे तोंडून ऐकल्यावर, त्यानें शिवाजीचें म्हणणें कबूल करून
भेटीस जाण्याचें ठरविलें आणि रडतोंडीच्या घाटानें आपली फौज जाव-
ळीपर्यंत नेली.