३५ संभाजी [ जिंती वंश, पृ. २ वरून ] हा जिंती घराण्यांची वंशावळ इनाम
कमिशनपुढें प्राप्त ठरलेला 'बाल्हे-
रून मिळाला.

उमाजी, दत्तक नं. ४४, पृ. ५ वर.

परसोजी
|
|-- त्र्यंबकजी
|   |-- संताजी
|       |-- हणमंतराव
|           [ स्त्री रमाबाई ]
|           |-- कोंडाजी
|               [ दत्तक आले ]
|               नारायणराव ऊर्फ
|               रावसाहेब राजे भोसले
|               शिंदे सरकारचे पदरी
|               सरदार आहेत.
|
|-- महादजी
|   |-- उमाजी
|   |   |-- संभाजी
|   |   |   |-- आनंदराव
|   |   |       |-- बाबासाहेब
|   |   |           |-- कोंडाजी बाबासाहेब
|   |   |               [ दत्तक गेले वडील घरी
|   |   |               हणमंतरावाची स्त्री
|   |   |               रमाबाईचे ओटींत. ]
|   |   |
|   |   |-- आपासाहेब
|   |   |   |-- कोंडाजी आपासाहेब
|   |   |
|   |   |-- संताजी
|   |   |   |-- रावसाहेब
|   |   |
|   |   |-- परबतराव
|   |       |-- भोजाजी जिवंतराव
|   |
|   |-- चिमाजी
|       |-- मालुजी
|           |-- महादजी आनासाहेब
|           |   |-- आनंदराव
|           |
|           |-- बाबासाहेब
|           |
|           |-- बापुसाहेब
|               |-- चिमाजी
|               |   |-- आपासाहेब
|               |       |-- यशवंतराव
|               |
|               |-- जिजाजी
|                   |-- अनाजी
|
|-- शिवाजी
|   |-- गंगाजी
|       |-- शिवाजी
|           |-- राघोजी
|
|-- संभाजी