जाऊन स्वाभिमानास काळिमा लावलेलीं उदाहरणें इतिहासांत कांही थोडीं
थोडकीं नाहींत. पण संभाजीस आपला देह बचवायचा नव्हता, तर राष्ट्र
बचवायचे होते. राष्ट्र जाऊन देह जगणे त्यास नको होतें; म्हणून देह
जाऊन राष्ट्र बचविण्याचा उपाय त्याने केला. हैं धैर्य लहान नव्हे. हैं
शिवाजीच्या मुलाशिवाय दुसऱ्या कोणांत सांपडणार आहे ? जसा
एखादा योगी एकदां आपल्या मनाचा निश्चय करितो, व मग इहलोकच्या
यातना त्यास कळत सुद्धां नाहींत, तद्वत् संभाजीची शेवटची स्थिति
दिसते. बादशहानें पकडिलें तेव्हांच आपण मेलो असे त्यास वाटले, तदु-
त्तरच्या यातना त्यास कळल्यासुद्धां नाहींत. त्याच्या यातना त्याच्या लोष्ठ-
मय देहास होत होत्या, पण त्या देहांतील आत्मा अगोदरच निघून गेला
होता. ह्या दृष्टीनें संभाजीचा परिणाम पाहिला, म्हणजे तो महत्कार्यार्थ
जिवाची पर्वा न करणाऱ्या साधूसारखा दिसतो. अधिकारावर असतां तो
शत्रूशी अत्यंत निकराने लढला. आपली जबाबदारी टाळण्याचा यत्किं -
चित्ही प्रयत्न त्यानें केला नाहीं. वरील कलमांतील हकीकती वाचून
त्याच्या युद्धकौशल्याचद्दल आपण तारीफच केली पाहिजे. शिवाय संभा-
जीविषयींचा समग्र इतिहास परकीयांनी लिहिलेला आहे; वास्तविक न्यरा
इतिहास फारसा बाहेर आलेला नाहीं, हॅही ध्यानांत ठेविले पाहिजे.

आतां तुलनाच करावयाची असेल, तर इंग्लंडचे इतिहासांत संभा-
जीचा समकालीन एक जोडीदार आहे. तो दुसरा जेम्स राजा होय.
दोघांचाही स्वभाव विलक्षण दुराग्रही; वाटेल तें नुकसान झालें तरी बेहेत्तर,
पण आपला दुराग्रह सोडावयाचा नाहीं, असा दोघांचाही निश्चय. तसेच
अमुक एक मनुष्य आपला शत्रु आहे अशी मनाची समजूत झाल्यावर,
त्यास लंबे करण्यांत दोघांनींही आपल्या क्ररपणाची शिकस्त केली.

जज जेफ्रीसचीं कृत्यें व 'रक्तपाताची न्यायासनें' (ब्लडी असायलीस )
या गोष्टी वाचून संभाजीचा क्रूरपणा हलकाच वाटतो. मात्र इंग्लंडांतील
राज्यपद्धति विशेष सुधारलेली व लोकमतावलंबी असल्यामुळे, जेम्स हद्दपार
झाला, पण प्राणांस मुकला नाहीं. बाकी दोघांचा परिणाम सारखाच
झाला. एका गोष्टींत मात्र ही तुलना शोभण्यासारखी नाहीं. पौरस्त्य व
पाश्चात्य राजपद्धतींतच एक फरक आहे. पहिल्यांत लोकमतास थारा
