अंत येत नाहीं. सर्व गोष्टी ईश्वरावतारासारख्या आहेत. जे सेवक हे पराक्रम
पाहत असतील, त्यांचे जन्म धन्य आहेत. जे कामास आले त्यांनीं तों हा लोक
व परलोक साधिला. ज्यापासून ईश्वराची सेवा जितकी घडावयाची असते, त्या-
प्रमाणें घडते. सारांश, हे तर्तूद, हे मर्दुमी, या समयांत हे हिंमत, हे गोष्ट
मनींही कल्पवत नाहीं. हीं कर्में ईश्वरासमान आहेत. सेवेशीं श्रुत होय ही विनंति.’

६. तहाचीं कलमें.—वसईचा किल्ला खालीं करून देतों, असें
कबूल करून, पांढरें निशाण घेऊन पोर्तुगीजांचे वकील चिमाजीकडे
ता. ५ मे सन १७३९ रोजीं आले; आणि तहाच्या शर्ती ठरून ता. १२
मे रोजीं पोर्तुगीजांनीं किल्ला खालीं केला, आणि १३ मेला मराठ्यांनीं आंत
प्रवेश केला. पोर्तुगीझ इतिहासांत १२ दिवसाचा फरक पडतो तो त्या वेळच्या
कालगणनेचा आहे. तहाच्या शर्ती बारा ठरल्या त्यांचा मतलब येणेंप्रमाणें:—

१. पोर्तुगीज फौज व बुणगे यांस सर्व हत्यारांसह, बॅन्ड वाजवीत व
निशाण उभारून, सुरक्षितपणें किल्ल्याबाहेर मराठ्यांनीं जाऊं द्यावें. २ वसई
येथें राहत असलेलीं ख्रिस्ती, हिंदी किंवा मुसलमानां कुटुंबें किंवा लोक वसई
सोडून जाण्यास इच्छितील,त्या सर्वास आपापली मालमत्ता घेऊन चिमाजीआपानें
सुरक्षित जाऊं द्यावें. ३ वसईच्या बंदरांत जहाजें असतील त्यांसह आपापला
दारूगोळा व तोफखाना घेऊन सुरक्षितपणें बंदरांतून जाऊं द्यावें. ४ कलम २
प्रमाणें लोकांस निघून जाण्यास गलबतांची वगैरे जरूर लागल्यास तीं गलबतें मरा-
ठ्यांनीं पुरवावा,आणि हे लोक आपापल्या स्थळीं पोंचे पावेतों रस्त्यांत आंगरे वगैरे
कडून त्यांस त्रास न होईल अशी तजवीज चिमाजीआपानें ठेवावी.५ख्रिस्ती पाद्रयां-
सह आपापली मालमत्ता घेऊन सुरक्षित जाऊं द्यावें. ६ पोर्तुगीझ लोकांचा दारू-
गोळा व दाणागोटा वसईंत आहे तो सर्व बरोबर घेऊन जाण्याची त्यांस मोकळीक
असावी. ( हें कलम चिमाजीनें कबूल केलें नाही. सर्व सामान त्यानें विकत
घेतलें ). ७ जे ख्रिस्ती लोक आपखुषीनें वसईच्या हद्दींत राहतील त्यांस आपलें
धर्माचरण करण्यास मराठ्यांनीं हरकत करूं नये, किंवा त्यांच्या जिंदगीचा अप-
हार करूं नये. हें कलम मुसलमान व हिंदूंसही लागू असावें. ८ एकमेकांनीं पक-
डलेले कैदी ज्यांचे त्यास परत करावे. ९ किल्ला खालीं करून निघून जाते वेळीं
पोर्तुगीझांस कोणताही त्रास होऊं नये ह्मणून चिमाजीनें आपली फौज दूर