ब इतर जनावरें संताजीच्या हातांत पडलीं. चवथ्या पांचव्या दिवर्शी
संताजीस बातमी लागली, कीं हिंमतखान नांवाचा एक सरदार कासम-
खानाच्या मदतीस येत आहे. तें ऐकून अर्धी फौज दुडेरीस ठेवून व
बाकीची बरोबर घेऊन संताजी हिंमतखानावर चालून गेला. रस्त्यांत
जिंजीकडील दुसरी फौज हिंमतखानावर गेली असें ऐकून, संताजी परत
दुडेरीस आला. तेव्हां कासमखान अगदीं निराश झाला होता. तेथील
गढी रिकामी होती. तेव्हां थोड्या लोकांनिशीं गढीत शिरून आपला
बचाव करावा, ह्या हेतूनें रात्रीं गुप्त रीतीनें खान आंत शिरला. परंतु
त्याबरोबर दुसरे पुष्कळ लोक आंत गेले. रूहुल्लाखान, सफ्रशिकनखान,
मुरादखान व आणखी पुष्कळ मोठमोठे सरहारही आंत गेले. त्यामुळे तर
मराठ्यांचा वेढा त्यांस ज्यास्तच दुःसह झाला. घोडे फाडून खाण्याची
वेळ आली. पुष्कळांनी तटावरून उड्या मारून मराठ्यांपाशीं जीवदान
मागितले. बाहेरच्या लोकांनीं धान्य व फळफळावळ तटापाशी आणून
आंतील लोकास विकत देऊन अलोट संपत्ति मिळविली. लढाईत पराभव,
छावणींत रोग, व दाण्यापाण्याची दुर्मिळता, यांच्या योगानें सर्वोस भरण-
प्राय वेदना होऊं लागल्या. कासमखानार्ने राग व निराशा ह्यांमुळे व्याकुळ
होऊन आत्महत्या केली. कोणी म्हणतात अफू न मिळाल्यामुळे त्यास
मरण आलें. (खाफीखान, - एल्यट ७-३४७).
नंतर रूहुल्लाखान व दुसरे सरदार मराठ्यांचे स्वाधीन झाले. संताजीनें
शत्रूच्या ताब्यांतील सर्व मालमत्ता व एक लाख होन इतका दंड मागि-
तला. हा दंड म्हणजे खुरोखर कांहीं नाहीं, असें संताजीनें त्यांस कळविलें.
शेवटीं एकंदर सात लाख रुपये दंड ठरला. त्यांत प्रत्येक सरदाराचा हिस्सा
असून, तो हिस्सा फिटेपर्यंत प्रत्येकानें आपला एक मनुष्य संताजीजवळ
ओलीस ठेविला. ह्या एकंदर संग्रामांत पन्नास साठ लाखांपर्यंत मराठ्यांस
मिळकत झाली.
ह्याप्रमाणे मराठे विजयानंदानें परत जात असतां, हिंमतखान मोठ्या
लगबगीनें कासमखानाचे मदतीस येतांना त्यांना भेटला. संताजी लगेच
दोन टोळ्या करून त्याजवर चालून गेला. हिंमतखान मोठ्या हिंमतीनें लढला.
संताजीची एक टोळी परत फिरली व हिंमतखान दुसरीवर चालून गेला.
त्यास अडचण करण्यासाठी मराठे लोक झाडींत शिरतांच एक गोळी सूं सू