बादशहाचे मरणसमयीं तो वऱ्हाडच्या सुभ्यावर होता. बहादुरशहाची मर्जी
या तुराणी मंडळीवर चांगलीशी नसल्यामुळे, त्याने शहाबुद्दीन यास दक्षिणेतून
काढून गुजराथच्या सुभ्यावर पाठविलें, तेथेंच तो ता. ८ डिसेंबर स. १७१०
रोजी मरण पावला, त्या वेळी त्याचें वय साठ वर्षांचे होतें. त्याजवळ लाखों
रुपयांची संपत्ति होती ती त्याच्या मृत्यूनंतर जप्त करण्यांत आली. त्या वेळच्या
तुराणी सरदारांत शहाबुद्दीनची गणना प्रामुख्यानें आहे. तो सुस्वभावी, रुआबदार
न शूर असून राज्यकारभारांत त्याची बुद्धि दांडगी होती. शहाजहानचा प्रसिद्ध
वजीर सादुल्लाखान याची मुलगी शहाबुद्दीन यास दिलेली असून तिच्याच पोटीं
कमरुद्दीनखान ऊर्फ निजामुल्मुल्क याचा जन्म ता. १५ ऑगस्ट १६७५त झाला.
अर्थात् ता. २१ मे १७४८ त मरणसमयी त्याचें वय ७७ वर्षांचे होतें. १०४
वर्षाचे त्याचें वय असल्याचा प्रवाद ग्रंट डफनें प्रचलित केला तो खोटा आहे.

निजामुल्मुल्कचा वंशावळ
आलमशेख, समर्कदचा

ख्वाजा आबीद.
मीर शहाबुद्दीन, गाजीउद्दीन फिरूजजंग.

चीन किलीचखान, निजामुल्नुल्क.
ज. ११-८-१६७१, मृ. २१-५-१७४८

मीर बहुद्दीन.
महंमद अमीनखान वजीर.

कमरुद्दीनखान.
( वजीर १७३९-४८)

शहाबुद्दीनचा मुलगा तेरा वर्षांचा असतां त्यास १०० घोडेस्वारांच्या तुक-
डीचें काम औरंगजेबानें दिलें. स. १६९० त त्यास चीन किलीचंखान हा.
किताब मिळाला. बादशहाच्या मरणसमयी तो विजापुरचा अंमलदार होता.
बहादुरशहाचें तुराणी कुटुंबावर प्रेम नसल्यामुळे आणि झुल्फिकारखानाचा
व या कुटुंबाचा खासगी द्वेष असल्यामुळे, हा निजाम व. त्याचा चुलतों
अमीनखान यांची बादशहानें मुरादाबाद. व अयोध्या इकडे बदली केली.
परंतु वजीर मुन्यिमखानाने त्यास ज्यास्त महत्त्वाचें काम दिलें. पुढें कांहीं दिवस
