इ. ऐ.-इत्तिहास व ऐतिहासिक.
इ. सं.-इतिहास संग्रह. ऐ. चरि-ऐतिहासिक चरित्रं. जु. ऐ. गो. जुन्या
ऐतिहासिक गोष्टी. ऐ. टि.- ऐतिहासिक टिपणे पे. द. पेशवे
दप्तरांतील माहिती., प्रा. म. स. प्राचीन मराठे सरदार.
का. सं. श. काव्येनिहास संग्रहं शकावली..
खं.-राजवाड्यांची मराज्यांच्या इतिहासाची साधनें, खंड.
जे. श. जेथे शकावली, चतुर्थ संसेऊन वृत्त, भारत इतिहास संशोधक मंडळ,
वा. इ. वार्षिक इतिवृत्त. पं. सं. कृ. पंचम संमेलन वृन इत्यादि.
त. क.- तह व करार नदार.
ना. भो. ब. नागपुरकर भोसल्यांची बखर, व. का. कागदपत्र.
पुरं. रो. पुरंदरे रोजनिशी खेउ ६.
ब्र. च.-बांद्र स्वामीचे परिन.
म. सा. छो. व.-मराको मात्राज्याची छोडी बस्बर.
वि. ज्ञा. वि. विविध ज्ञान विस्तार.
शा. ब.-शाहू महाराजाची पखर चिटणिसी.
शा. रा. व मा. रा. शाहूची व माधवरावाची रोजनिशी, पेशवे दप्तर
सत्का. सत्कार्यात्तेजक सभा भाग.
स. प. सनदा पर्ने, के. या. - कैफियती व यादी. पारसनिसकृत.
ह. व.-हरिवंशाची बखर,