अमात्य आपला मुज्मूचा हुद्दा व त्याचें इनाम वंशपरंपरेनें चालवावें अशी
मागणी करतो. 'स्वामींच्या राज्यानिमित्य श्रम साहस करून राज्याभिवृद्धि
केळी, या करितां स्वमीना मुज्मूचा हुद्दा जीर्णोद्धार करून आपणांस सांगितला.
परंतु हुद्दा म्हणजे भारगीर वस्तु आहे, (म्हणजे उप्तन्नाशिवाय त्याचा भार
सहन होण्याजोगा नाहा.) सबब इनामती व वतनें अजराम-हामत वंशपंरपरेनें
चाळेत ऐशो आज्ञा केली पाहिजे, त्यावरून स्मामीना मेहरबान होऊन कदीम
वर्तने व नूनन इनामती देऊन पत्रं करून दिल्हीं."
' पाटणकर हैं वतनदार लोक, यांस सेवा सेना-पंचमहत्री मांगिनली आहे.
हैं राज्य मराठे, देवाब्राम्हणांचें, पाटणकरांनी जमाव केला, गनिमाच्या फौजा
मान्य दळ मेहनत खस्त झाले. कर्ज घेऊन आपला हिस्सा जमावाचे भरीस घालून
राज्य रक्षावयाची महती केली. त्यावरून कृपाळू होऊन इनाम देहाय १२ दिल्हे.'
कठीण प्रसंगी सरकारा कर्ज दिव्यावद्दलही पुढें इनामें देण्यांत आंळला आहेत.
'धामधुमांचे प्रसंग स्वामिमेवा एकनिष्ठपणें केली असें वतनदार राजा-
रामास वरचेवर बजावतान. या सेवेचा अर्थ असा की, ५ मोगलांस सामील न
होतां, २ मुलखाची लावणी संचणी करितों, ३ स्त्रराज्यांत वमूल देतों, ८ फौज
ठेवून चोऱ्या वंगरेचा बंदोबस्त करितों, ५ आणि मरकारासाठी लढाया मारतों,
अशा प्रकारची पंचविध सेवा केल्याबद्दल हे वतनाचे बक्षीम मागतात. आपलें
मागणें कबूल न केल्याम ते मोगलांस मिळण्याचा धाक घालीन. मोगल तर
त्यांच्या बॉटल त्या मागण्या कवूल करीत. याशिवाय दुसरा वतनदारांचा वर्ग
म्हणजे मूळच्या आदिलशाहींतला. आदिलशाही जिंकल्यावर त्यांतले वतनदार
मोगलांचेच नाव्यांत आले त्यांस फोडून आपल्या बाजूस आणणें जरूर होतें.
आणखी एक तिसरा वर्ग नवीनच वतनें संपादूं इच्छिणाऱ्यांचा होता.
अमेलेली वैतने पुढे चालवृं व ननि देऊ, अशी लेखी वचने हे मागू लागले.
तेव्हां त्यांस कायम जाश्वासने देणें चालकांस भाग पडलें. शत्रुपक्षांत फूट पाडण्या-
साठी बाहेरच्यांग ज्या सवलती देणें भाग पडलें, त्या आपल्या लोकांसही

