ले. ११ ). रामराजाचे खर्चास दरसाल दहा लक्ष रुपये द्यावे; व दहा
हजार फौजेनिशीं मराठी राज्याचे नोकरीस यावें, अशी रघूजीच्या वेळची
कबुलायत जानोजीनेंही लिहून दिली. तसेंच अलिवर्दींशीं १७५१ त
केलेले तहास पेशव्यानें मान्यता दिली. ( डफ २ पृ. ७५-७६ ).
भोसल्यांच्या या कौटुंबिक तंट्यांत नानासाहेबाचें व बाबूराव कोन्हेरचें
बरेंच वाकडें आलें असावें, असें दिसतें. किंबहुना भोसल्यांच्या पदरीं
राहणाऱ्या कोल्हटकरांची व पेशव्याची आरंभापासूनच पुष्कळशी चुरस
व तेढ असावी, असा बळकट संशय येतो. इतर सर्व सरदारांस, त्यांच्या
पराक्रमाबद्दल पेशव्यांकडून प्रोत्साहन व शाबासकी देण्यांत येत असतां,
भोसल्यांच्या पदरीं कोल्हटकर घराण्यांतील पुरुष अलौकिक पराक्रम
करीत असतां, व भास्करपंतासारखा मोहरा, खून होऊन गमावला असतां
त्यासंबंधानें पेशव्यांनीं शब्दाने किंवा कृतीनें यत्किंचित्ही बरावाईट
अभिप्राय दाखविला नाहीं. जणूं काय, भोसल्यांचें राज्य व त्यांचा उद्योग
हा मराठशाहीचा अंशच नव्हे. कदाचित् तो अभिप्राय हल्लीं उपलब्ध
नसेल, तर निराळी गोष्ट. रघूजीस पेशव्यांचें पाठबळ असतें, तर भास्कर-
रामाच्या खुनाबद्दल सूड तेव्हांन्च घेतां आला असता. याचा दोष उभयपक्षीं
आहे. भोसल्यांना पेशव्यांची मध्यस्थी अगदीं नको होती; आणि बऱ्या
उद्देशानें जरी पेशव्यांनीं भोसल्यांच्या कामांत लक्ष घातलें असतें, तरी तो प्रकार
त्यांस रुचला नसता. कसाबसा एकवार मिटलेला तंटा पुन्हां उपस्थित होण्यास
आपणांकडून कारण होऊं नये, अशी पेशव्याची भावना भोसल्यासंबंधानें
असल्यामुळें, इच्छा असूनही योग्य प्रसंग येईपर्यंत नानासाहेबानें एकदम
त्यांच्या कामांत कधींही लक्ष घातलें नाहीं. शिवाय बिंबाजी भोसल्याचा
ताराबाईशीं आप्तसंबंध असल्यामुळें पेशव्यास पूर्वी बिंबाजीची धास्ती
नेहमींच वाटत असे, तिच्या निरसनार्थही भोसल्यांस बांधून घेणें पेशव्यास
अगत्याचें वाटलें; पण रघूजीच्या मृत्यूनंतर दोघां बंधूच्या भांडणानें
नानासाहेबास मध्यें पडण्याची संधि प्राप्त झाली, आणि त्यानें त्या संधीचा