जहागीर झांशीच्या आसपास नेमून दिली. झबेताखानाचा मुलगा गुलामकादर
बाह्यतः स्नेह दाखवून आंतून गळेकापूपणा करीत होता. महादजीचा मुख्य
विरोधी हमदानी. तो पातशहाकडून बदलून धामधूम करूं लागला. त्यास महाद-
जीनें पकडून घेतलें, (ऑक्टोबर १७८५). पण जवळ ऐवज कांहीं निघाला नाहीं.
त्याच्या तोफा सर्व घेतल्या; आणि चाकर म्हणून ठेवून खेचीवाड्यांत राघव-
गडाच्या मोहिमेवर दूर पाठविलें. जाठ राणा रणजितसिंग यास भरतपुरचा किल्ला
व दहा लक्षाचे महाल मीर्झा नजफनें दिलेले महादजीनें चालू ठेविले. जाठांची
वृद्ध राणी किशोरी महादजीच्या लष्करांत होती. जाठांची एक मोठी तोफ चौदा
हात लांबीची, ओढण्यास चारशें बैल लागणारी पूर्वी पानिपतप्रसंगीं दत्ताजी
शिंद्यानें यमुनेंत टाकली होती ती महादजीनें काढून उपयोगांत घेतली.*

२. राघवगडाचा पाडाव.—महादजीला या वेळीं कशा प्रकारच्या अड-
चणी निवाराव्या लागत होत्या, त्याची कल्पना राघवगड प्रकरणावरून करितां
येईल. राघवगडकराची पूर्वपीठिका प्रथम सांगितली पाहिजे.
राघवगडचें लहानसें संस्थान माळव्यांत हल्लीं विद्यमान आहे. पृथ्वीराज
चव्हाणाचा पाडाव शहाबुद्दीन घारीनें केला, तेव्हां त्याच्याच चव्हाण घराण्याची
एक शाखा माळव्यांत येऊन राहिली, तिचे वंशज हल्लीं राघवगड, धामौडा,
मक्सूदनगड, खिलचीपूर व गढा या ठिकाणीं टिकाव धरून आहेत. यांपैकीं
खिलची चव्हाणाचा पूर्वज अजयराय म्हणून होता. तो सांबरच्या माणिक-
रायाचा दुसरा मुलगा. पूर्वी या खिलची चव्हाणांची वस्ती पंजाबांत होती,
तेथून पृथ्वीराजाचा पाडाव झाल्यावर ते हल्लींच्या झालावाड संस्थानांत गांगरौण
येथें येऊन राहिले. हा गांगरौण परगणा देवसिंग चव्हाणास स. १२०३ त
दिल्लीचे सुलतानाकडून जहागीर मिळाला. तेव्हांपासून त्या घराण्यानें आपली
सत्ता हळूहळू इतकी वाढविली कीं, माळव्यांत गुणा. सारंगपुर, शुजालपुर,
व मिलसा, एवढ्या टापूंतील प्रदेशास ‘खेचीवाडा’ ही संज्ञा प्राप्त झाली.
स. १६९७ त कोटाच्या भीमसिंगानें गांगरौण हस्त केलें, तेव्हां हे चव्हाण
बंजरंगगड येथें जाऊन राहिले, आणि नंतर सात वर्षांनीं त्यांनीं राघवगडची
बढी बांधून तेथें वास्तव्य केलें.