त्यास पुढे अनेक साहसाचीं व राष्ट्रोद्योगाचीं कृत्ये करण्याची शक्ति आली.
वरील प्रत्येकाचा उद्योग व हेतु स्वराज्यघटनेस पोषक झाला. सर्वानीं
एकत्र संगनमतानें बुद्धिपुरःसर जरी ही घटना सुरू केली नसली तरी
एकमेकांचा उद्योग एकमेकांस सूचक व साह्यकारक झाला. शहाजीच्या
उद्योगानें व उलाढालीनें स्त्रराज्याचे मूर्तिमंत नमुने लोकांच्या डोळ्यासमोर
आले. रयतेची आबादानी व मुलखाची व्यवस्था दादाजीनें केली. राम-
दासानें पारमार्थिक हेतूंची ऐहिक कर्तव्यांशीं सांगड घालून लोकांचे मनांत
आत्मप्रत्यय व वीर्यतेज यांची प्रेरणा आपल्या उज्ज्वल व निरिच्छ वाणीनै
केली. नानाप्रकारची संकटें सहन करितांना जिजाबाईच्या मनांत नवीन
निश्चय उत्पन्न होऊन त्या निश्वयाच्या जोरावर तिनें शिवाजीला अप्रतिम
प्रोत्साहन दिले. शिवाजीच्या अंगाचा प्रत्येक कण अशा या परिस्थितींतच
सर्वस्वी बनला असल्यामुळे पुढील प्रचंड काम सिद्धीस नेण्याची धमक
उत्पन्न होऊन त्यानें लायक इसम व साधनें निर्माण केलीं. अशा रीतीनें
जी तयारी झाली ती कोणत्याही कसोटीने तपासून पाहिली तरी पुढील
कार्यास योग्य व पुरेशी होती, असें दिसून येतें. शिवाजीनें वादळ उत्पन्न
करून त्याजवर आरूढ होऊन अश्वाप्रमाणें त्याला आपल्या उद्दिष्ट
कार्याप्रत नेर्ले, असें ओवेन म्हणतो पूर्वी देशांत जुलमाच्या दडपणाखालीं
निराशा व उद्वेग सर्वत्र पसरला होता. हा प्रकार मोडून शिवाजीनें
सर्वत्र चळवळ उडवून दिली. लोक अस्वस्थ झाले. फार दिवस
चालत आलेला मनु एकदम पालटूं लागला. प्रत्येकास स्वतंत्र
विचार करण्याची जरूर भासू लागली. दहावीस वर्षे शिवाजीनें
अशी जबरदस्त खळबळ देशांत उडवून दिली की, तिच्या योगानें
पादशहापासून तो शेतकऱ्यापर्यंत प्रत्येकाला स्वतःचा म्हणून कांहीं
तरी स्वतंत्र पंथ पाहवा लागला. त्यांत कांहीं शिवाजीच्या बाजूला वळले,
कांहीं त्याच्या विरुद्ध झाले. स्वस्थ मात्र कोणाला बसतां येईना. राष्ट्रांत
प्रचंड घडामोडी होतात, त्यापूर्वी अशी खळबळ उडालेली इतिहासांत
पुष्कळदां दिसून येते.

स. १६४६ पर्यंत मुलकी व न्याय खात्यांची उत्पत्ति शिवाजीनें केली
नाहीं. त्या वेळीं शिवाजीच्या ताब्यांत किल्ले नसल्यामुळे किल्ल्यांवरील नाम -
जाद लोक ठेवण्याचीही त्यास आवश्यकता नव्हती. तथापि मावळांतील
