प्रकरण आठवें—बाजीराव विरुद्ध लॉर्ड वेल्स्ली.

१ लॉर्ड वेल्स्लीची जहांबाजी ... ... ... २२९
२ इंग्रज मराठ्यांचा स्नेहभंग ... ... ... २३६
३ युद्धाच्या वणव्यांतील बाजीरावाचे ढंग ... ... २४२
४ यशवंतराव होळकराची फूट ... ... ... २४४
५ अमृतराव रघुनाथाचा विश्वासघात ... ... २५१
६ युद्धारंभीं बाजीरावाचा आत्मघात ... ... ... २५६

प्रकरण नववें—सिंदे भोसल्यांशीं इंग्रजांचें युद्ध.

१ नगर औरंगाबाद मोहीम ... ... ... २६०
२ आसईची लढाई ... ... ... ... २६५
३ बऱ्हाणपुर, अशीरगड, गाविलगड ... ... २६८
४ पेरॉनचा विश्वासघात, अलीगडचा पाडाव ... ... २७१
५ आग्रा व लासवाडी... ... ... ... २७४
६ बुंदेलखंड काबीज, मांडलिकांशीं स्वतंत्र तह... ... २७६
७ तह व वाटाघाट ... ... ... ... २८१
८ इंग्रजांची हलाखी व दौलतरावाची वंचना ... ... २८७
९ बाजीराव अमृतरावांबद्दल वेल्स्लीचा रिपोर्ट ... ... २९२

प्रकरण दहावें—होळकरानें इंग्रजांस दमविलें.

१ होळकराशीं इंग्रजांचा बेबनाव ... ... ... २९६
२ होळकराची हाव व उद्योग ... ... ... ३०३
३ मुकुंदरा खिंडींत मॉन्सन्ची वाताहत ... ... ३०७
४ यशवंतरावाची दुआबांत स्वारी ... ... ... ३१३
५ रणजीतसिंग जाठ ... ... ... ... ३१४
६ निजाम दरबाराचा इंग्रजांस विरोध ... ... ३१६
७ अंबूजी इंगळ्यास स्वतंत्र राज्याचें आमिष ... ... ३१८
८ भरतपूरचें प्रचंड युद्ध व जाठाशीं तह ... ... ३२१