श्री सयाजीसाहित्यमाला

छापेलेलीं पुस्तकें.                                          [किमत
१. विज्ञान-गुच्छ—                                      काचा     पाकी

     २. भूपृष्टविचार ( बीजी आवृत्ति )                                 ०-१२-०
    ११. देहधर्मविद्यानां तत्त्वो.                              ०-१४-०    १-  ०-०
    १२. विज्ञानप्रवेशिका.                                  ०-११-०    ०-११-०
    १३. जिंदगीना विमो.                                   ०-१०-०    ०-११-०
    १७. उद्‌भिजविद्यानुं रेखादर्शन ( सचित्र ).                  ०-१५-०    १-  ०-०
    १८. करोळीआ ( सचित्र ).                               ०-१३-०    ०-१४-०
    २२. प्राणीविद्यानुं रेखादर्शन ( सचित्र )                     ०-१४-०    १-  ०-०
    २५. मनुष्यविद्यानां तत्त्वो.                               ०-१५-०    १-  ०-०
    ३५. जीवविद्या ( सचित्र )                                ०-१४-०    १-  ०-०
    ३८. तुलनात्मक भाषाशास्त्र.                                १- २-०    १-  ४-०
    ४६. राजनीतिनो संक्षिप्त इतिहास.                                    १-  ४-०
    ४७. समाजशास्त्रप्रवेशिका                                           ०-१४-०
    ४८. बाळउच्छेर                                                    १-  ८-०
    ५०. बाळस्वभाव अने बाळउच्छेर.                                      १-  ८-०
    ५१. शरीरयंत्रनुं रेखादर्शन ( सचित्र )                                १-  ४-०
    ६३. विद्युत् ( सचित्र )                                             १-  ४-०
    ६४. सुप्रजनशास्त्र.                                                ०-१३-०
    ६७. प्राणीसृष्टि ( सचित्र )                                          १-  ८-०
    ७०. रसायनप्रवेशिका ( सचित्र )                                      १-  ३-०
    ७५. वडोदरानुं अर्थशास्त्र.                                           ०-१२-०
    ८१. सत्यमीमांसा.                                                 १-१०-०
    ८४. सनईवादन पाठमाला पु. ३. ( मराठी )                             १-  २-०
    ८५.   सदर    सदर   पु. ४. ( मराठी )                             १-१२-०
    ८६. अवताररहस्य ( हिन्दी )                                         ०-१४-०