आमचे आज्ञेत राहून, पूर्वीहून विशेष पराक्रम करून, औरंगजेबास जिंकून
राज्य रक्षावें. येविशी सर्वोची शपथाप्रमाणें व्हावीं.' येणें प्रमाणें सर्वाची
एकवाक्यता करून कर्ती माणसे बरोबर घेऊन राजाराम बाहेर पडला.
रामचंद्रपंतानें राज्यसंरक्षणाचे दुःसह ओझें संभाळण्याचे कबूल केलें.
त्यानें किल्लोकिल्लीं फिरते राहून राज्य राखावें, मोगलांशा लढावें, राय-
गडावरील माणसांची सुटका करावी, आणि विशाळगडावरील राजकुटुंबाचा
बंदोबस्त ठेवावा, अशी राजारामाची ताकीद होती. येसूबाई मुलासुद्धां
रायगडावर राहिली. राजारामानें डोंगरी किल्यांच्या आश्रयानें मोगलांशर्शी
पंजावें व महाराष्ट्रांत निभाव न लागल्यास कर्नाटकांत जिंजीकडे जावे,
असा विचार ठरला होता. खंड १५ ले. ३४७ चे पत्र एप्रिल १६९० चें
असून, त्यांत राजाराम कर्नाटक प्रांतीं गेल्याचा उल्लेख आहे, त्यावरून
वरील तारखेपूर्वीच राजाराम महाराष्ट्र सोडून गेला हे उघड आहे.
राष्ट्रांतील कर्त्या पुरुषांच्या अंगीं अवश्य लागणारे कित्येक गुण ह्या
प्रसंगी मराठयांचे अंगीं विशेष निदर्शनास आले. येसूबाई व राजाराम
यांचा स्वार्थत्याग अवर्णनीय होय. राष्ट्राच्या बचावासाठीं त्या शहाण्या
बाईने प्रत्यक्ष जिवाचीही आशा सोडिली. आपलें व आपल्या मुलाचें काय
होईल ह्या शुष्क विचारांत ती पडली नाहीं. राजारामानें तरी आपणा-
काच राज्य मिळावे असा हेका न धरितां, संतोषानें राष्ट्रोद्योग आरंभिला.
तात्पर्य ह्या वेळचे ह्या राज्यचालकांचे उदार वर्तन प्रत्येकानें ध्यानांत
ठेवण्याजोगे आहे.
मुकर्रबखानाची रवानगी बादशहानें कोल्हापुराकडे केली, त्याच सुमा-
रास वजीर आसदखान याचा मुलगा इंतिकदखान ह्यास त्यानें कोकणांत
पाठविले होते, असे मार्गे सांगितलें आहे. सन १६८९ चा पावसाळा
संपल्यावर नोव्हेंबरच्या सुमारास हा सरदार रायगडावर आला. त्यास
जंजिऱ्याचे सीदीची मदत होती. किल्ला मजबूत असल्या कारणानें मोग-
लांचे फार दिवस कांहीं चाललें नाहीं. प्रल्हाद निराजीनें किलपांत धान्य-
सामग्रीची चांगलीच ततूद करून ठेविली होती. दहा महिने झाले तरी
मराठे दाद देईनात. औरंगजेबानें वेढ्याचे कार्मी चांगलीच मदत दिली.
रायगडच्या ह्या वेढ्याची गणना इतिहासांतील नामांकित वेठ्यांमध्ये झाली
पाहिजे. शेवटी मोगल सरदारानें फितुरी करण्याचा यत्न चालविला.
