पक्षांशीं संधान ठेवून मराठ्यांचा विस्तार होईल तितका करण्यास झटत
होता. वर दर्शविलेली सर्व मंडळी या झगड्यांत भाग घेणारी होती.
हैदाराबादेस गेल्यावर आरंभींच बुसीला एक विघ्न उपस्थित झाले. त्याची
प्रकृति एकाएकी अतिशय बिघडून आरामासाठीं त्यास मच्छलीपट्टणास
बावे लागले. मागे त्याच्या फौजेस पगार वगैरे वेळेवर न मिळून घोटाळे
झाले. सय्यद लष्करखान कारभारावर होता, त्याने व शहानवाजखानाने
मिळून फ्रेंचांची फौज हैदराबादेसच्च राहूं देऊन तिला पगार वगैरे दिला
नाहीं, आणि लगेच निजामास औरंगाबादेस आणिलें.

८. निजामाचे दरबारी पेशवा व फ्रेंच यांची स्पर्धाः- अशारीतीनें
फ्रेंचांच्या फौजेची पांगापांग करून, शेवटीं है अवजड लोढणे गळ्यांतून
कायमचे काढून टाकण्याचा सय्यदलष्करखाचा विचार होता. यासंबंधार्चे
त्या खानाचे एक पत्र डुप्लेच्या हातांत पडले. तेव्हां डुप्लेर्ने हा प्रकार
ताबडतोब बुसीस लिहून कळविला; आणि लगेच त्यास परत निजामाकडे
बाण्यास सांगितले. प्रकृति थोडी प्रवास करण्याजोगी होतांच स. १७५३ च्या
सेप्टेंबरांत बुसी हैदराबादेस आला. इकडे सय्यदकष्करखानाचे कारस्थाना
बेशव्यांच्याही विरुद्ध चालू होते; आणि सेप्टेंबर महिन्यापूर्वीच मराठ्यांर्शी
निजामाचे पुनः फाटण्याचा रंग आला होता. ' मागील महिन्यांत फार
गरुषका होता की, सला बिघडतो. जानोजी निंबाळकर व हणमंतराव
निंबाळकर, व चंद्रसेनाचा केक असे एकमत झाले. असे मिळोन
पेशव्याशीं बिघाड करावा. शिंदे होळकर वगैरे फितव्यांत आहेत.
अवघ्यांचे वकील आले आहेत. होळकराकडे मोगलांकडून वकील गेळे
जाहेत.' [सं. ३ के. ४३२ व ४३३ ता. २३ सेप्टेंबर ]. बुसी परत
बेतांच, त्यानें प्रथम पेशव्याच्या वकिलांस गौरवून नानाप्रकारच्या गोड
भाषणांनी व नजर वगैरे पाठवून पेशव्याचे मन वळविण्याचा प्रयत्न केला.
गावेळची पेशव्याच्या वकिलाची पहिल्या खंडांत दिलेली आहेत.
