कोणतीही गोष्ट घडून न आली. ऐशास मधारनिस्हेस ठिकाणी ठेवावें,
बहकूं देऊं नये, व मुलखाच्चा बंदोबस्त करावा, व लोकांचे देणे बारावें,
सरकारचे चाकरीस फौज पाठवावी याप्रमाणें बंदोबस्त करावा.' [१३ सवाल
ना. भो. का. प. के. ४७] ज्या मुधोजीचा पक्ष घेऊन नानासाहेब
भांडत होता, त्यास बंदोबस्तानें ठेवावा, असे सांगणे शेवटीं नाना-
साहेबासच प्राप्त झालें.

वम्हाडच्या सुम्बाचे काम मास्कररामाच्या स्त्रीच्या तर्फेनें कृष्णाजी
गोविंदकडे वहिवाटीस होतें. जामोजीस कृष्णाजीचे काम पसंत न पडून
त्याजला काढून सुभ्याचे जागर्गी मानसिंगराव मोहिते यास नेमून, त्रिंबकराव
कोन्हेर प्रभू याजकडे त्याची वहिवाट दिल्ही. म्हणजे भास्कररामाचे स्त्रीचा
इक गेला. कदाचित् ती या वेळीं हयातही नसेल, कटक सुभ्यावर शिवभट
साठे होताच, छत्तिसगडचा सुभा मोहनसिंग भोसले (रघुजीचा
लेकवळा) याजकडेस दिल्हा; आणि नागपूरचा सुभा जानोजीनें स्वतः
आपणाकडे घेतला. मागाहून मुधोजीचा बंदोबस्त करून पेशव्यांनी त्यास
रवाना केले, तेव्हां त्याचा दिवाण सदाशिव हरि, व चिटणीस शंकराजी-
राम व महिपतराव दिनकर असे कारभारी पेशव्यांनी नेमून दिले.
मुधोजीचा भाऊ बिंबाजी देशीं जेउरास होता, तो स. १७५७ त मुधोजी-
जवळ चंद्रपुरास येऊन राहिला.

वन्हाडांत निजामाची व भोसल्यांची हद्द एकठिकाणीं आल्यामुळे
उभयतांत नेहमी कटकटी होत. वास्तविक त्यांचा उल्लेख स्वतंत्रच आला
पाहिजे. (ना. भो. का. प. ४३-४४ पाहावें.] उभय बंधूंच्या वांटणीच्या
मुलखांत निजामाकडून दखल होत होती ती, जानोजीने स्वारी करून
मिटविली; आणि वांटणीप्रमाणे निश्चयांत आणून, पंत प्रधानांचा निरोप
घेऊन परत वन्हाडांत आले. बरोबर दिवाकरपंत चोरघोडे व रखमाजी
गणेश चिटणीस हे मुख्य कारभारी होते.
