ही जागा फायदेशीर न वाटून त्यानें ती चिक्कदेवास विकली (सन १६८७).
चिक्कदेव व कासमखान यांचा स्नेह जमला. इकडे म्हैसूर प्रांत
जिंकण्याची बादशहाची इच्छा होती. पण कासमनें बादशहास अशी
सल्ला दिली, कीं म्हैसूरचें राज्य जिंकलें असतां मराठ्यांवरचा दाब नाहींसा
होऊन ते प्रबळ होतील, सबब तें राज्य तूर्त तसेंच राहूं द्यावें. बादशहास
हें म्हणणें पसंत पडून कांहीं वर्षे तो मराठ्यांच्याच पाठीस लागला. इकडे
म्हैसूरच्या राजाने आपला प्रांत आसपास बराच वाढविला. सन १६९६ चे
सुमारास जगदेव घाटगे व निंबाजी घाटगे हे दोन मराठे सरदार म्हैसुरावर
आले, परंतु चिक्कदेवरावाच्या मुलाने त्यांचा पराजय करून त्यांस ठार
मारिलें. त्यामुळे चिक्कदेवरावावर बादशहा खूष झाला. ( विल्क्स्चा
म्हैसूरचा इतिहास, भाग १, पृ. ९१. ) स्वतः औरंगजेबाचाही म्हैसुरावर
चालून जाण्याचा विचार पुढें १७०५ त होता.

बंगलोर शहाजीच्या हातांतून गेलें, हें त्याचें मोठेंच नुकसान झालें.
पुढें राजाराम जिंजीस आला, तेव्हां त्यास शहाजीची मदत होती. परंतु
झुल्फिकारखानानें ती मिळूं दिली नाहीं. कर्नाटकांतींल एकूण एक मराठ्यांचीं
ठाणीं जिंकण्याचा खानानें सपाटा चालविला. त्यानें स. १६९१ त तंजावरवर
स्वारी केली; आणि तेथून जिंजीस मदत होऊं नये, असा बंदोबस्त केला.

६. संताजी कासमखानाचा डुडेरीस संग्राम, (सन १६९४).—
इकडे संताजी घोरपडे विजापुरकर्नाटकांत मराठ्याचा अंमल बसवीत
असतां, बादशहानें कर्नाटक प्रांताचा मुख्य अंमलदार कासमखान व
दुसरे कित्येक सरदार यांस त्यांजवर पाठविलें. कासमखानाची कांहीं फौज
अघाडीस होती, तिजवर मराठ्यांनीं छापा घातला व तिला लुटून फस्त
केलें. तें ऐकून कासमखान जोरानें पुढें आला. पण त्याजलाही मरा-
ठ्यांनी घेरून जेर केलें. पहिल्या दिवशीं रात्र झाल्यामुळे लढाई थांबली;
ती पुनः दुसरे दिवशीं सूर्योदयाबरोबर चालली. ह्याप्रमाणें तीन
दिवसपर्यंत निकराचा झगडा झाला. शेवटीं कासमखानाचा नाइलाज
होऊन तो डुडेरीच्या गढींत जाऊन तिच्या आश्रयानें लढूं लागला. त्या
ठिकाणीं मुख्य लोकांस घास, दाणा वगैरे मिळाला, परंतु सर्व
फौजेस सामग्रीचा तोटा पडला. गढी तर संताजीच्या ताब्यांत आली
होती. तीन चार दिवस कासमनें हा कोंडमारा सहन केला. त्याचीं उंटें