Here's a transcription of the Marathi text from the provided image, excluding the header and footer:

१ संस्कृत वाङ्‌मयाचा इतिहास.
२ भूपृष्ठविचार (सचित्र)
३ आपणा लघुबंधु अंगेज.
४ अलकानो अदभूत प्रवास (सचित्र )
५ माबापने थे बोल.
६ हिंदुस्थानना देवो (सचित्र)
७ नीतिशास्त्र.
८ प्रेमानंद (सचित्र).
९ जगत्नो वार्तारूप इतिहास (ग्रंथ १ को)
१० बाले'यानपद्धतीचें गृहशिक्षण (सचित्र)
११ देहधर्मविद्यानां तत्त्वो.
१२ विज्ञानप्रवेशिका
१३ जिंदगीनो विमो.
१४ दयाराम
१५ सुधारणा व प्रगति,
१६ वीरपुरुषो.
१७ उद्भिज्जविद्यानं रेखादर्शन (सचित्र )
१८ करोीआ. (सचित्र )
१९ ब्रिटिश राष्ट्रीय संस्थाओ.
२० मिराबाई
२१ शिस्त
२२ प्राणीविद्या नुं रेखादर्शन (सचित्र.)
२३ दघिनिकाय [ भाग १ ळा ]
२४ पॅलेस्टाईननी संस्कृति.
२५ मनुष्यषिद्यानां तत्वो.
२६ जगतनो वार्तारूप इतिहास [ग्रंथ २ जी]
२७ नीतिविवेचून
२८ बालोद्यानमद्दतिर्नु गृहशिक्षण (सचित्र).