तेव्हां तिकडे शाहूनें प्रतिनिधींस हातीं घेऊन संभाजींवर चाल केली, आणि इकडे
बाजीरावानें दोनही प्रकरणांवर नजर ठेवून सेनापतीचा बंदोबस्त आरंभिला.
मराठ्यांशीं सामना करण्यास आपणांस पैशाची व फौजेची मदत पुरेशी
नाहीं अशी सरबुलंदखानाची तक्रार बादशहाकडे सारखी चालू होती. मराठ्यांची
सरशी पाहून स्वतः बादशहानेंच गुजराथेंत येण्याचाही विचार केला. परंतु तो
सिद्धीस गेला नाही. तरी त्यानें मोठी मदत सरबुलंदखानास पाठविली. हा
प्रकार बाजीरावास कळल्यावर त्यानें आपला वकील शामराव यास सरबुलंदखाना-
कडे पाठवून, दक्षिणच्या प्रमाणेंच गुजराथची चौथाई अम्हांस द्या, ह्मणजे
आह्मी सर्व शत्रूंचा बंदोबस्त करून बादशहाचा कारभार सुरळीत चालवूं, असें
बोलणें १७२८ त सुरू केलें. या वेळीं निजामाशीं मुंगीशेवगांवचा तह ठरत
होताः आणि कंठाजी व पिलाजी हे अहमदाबादजवळ सरबुलंदखानापासून परा-
भव पावून मुलखांत लुटालूट करीत होते. पुढें दिल्लीहून मदत येणार होती
ती आली नाहीं, आणि बाजीरावाच्या मागणीप्रमाणें चौथाईचे हक्क कबूल
केल्याशिवाय मराठ्यांचा उपद्रव बंद होईना सरबुलंदखानास आणखी अडचणींत
गाठून गुजराथ प्रांताची चौथाई कायम करून घेण्याकरितां सन १७२९ च्या
पावसाळ्यानंतर बाजीरावानें चिमाजी आपास मोठा फौज देऊन गुजराथेंत रवाना
केलें. चिमाजीनें ही स्वारी मोठ्या जोराने चालविली. एकामागून एक प्रदेश
लुटीत व खंडण्या घेत, चिमाजीनें सन १७२९ च्या मार्च महिन्यांत पेटलादेंतून
खंडणी घेऊन, धोलका शहर लुटलें; आणि सरबुलंदखानापासून चौथाईची
मागणी केली. बाजीरावानेंही खानास कळविलें, कीं चौथाई सरदेशमुखीचे हक्क
करार करून द्याल तरच आमच्या फौजा परत येतील. त्यावरून सरबुलंदखानानें
नाइलाजास्तव पेशव्यांचा वकील शामराव याचे मार्फत, सुरत शहर खेरीज
करून, तमाम गुजराथ प्रांताच्या चौथाई सरदेशमुखीचे हक्क शाहू महाराजांस
करार करून लिहून दिले. अहमदाबाद शहरच्या उत्पन्नावर पांच टक्केच घ्यावे
असा या करारांत उल्लेख होता. हे करार दक्षिणच्या करारासारखेच असून
ग्रँट डफ यास पाहण्यास मिळाले होते. दक्षिण प्रांतांत हे हक्क दिल्यापासून
सुव्यवस्था होऊन रयतेची आबादानी झाली, तसाच परिणाम गुजराथेंतही व्हावा,
ह्मणून हे हक्क मराठ्यांस लिहून दिले आहेत, असा उल्लेख आरंभीं सरबुलंदखानानें