'संध्याकाळ समर्थी मुष्फरखानाचा जांवई भाऊचे डेप्यांत येऊन पाठमागून
इल चालविली. ते चुणी लागली. खुनी सांपडला. त्यांनी नांवें घेतली
त्यांसुद्धां डोकीं मारिली. मुज्फरखानाचे डोके मारिकें, तपास फारसा केला
नाहीं. रामचंद्र नारायण प्रभु ह्मणून कोणी त्या मसलतींत होता, त्यासही धरून
आणून मरेपर्यंत एका किल्ल्यावर टाकलें. दोन हजार फौज मुज्फरखानाचे
घर कैद करावयास पाठविली, इस्तगत करून माल सरकारांत दाखल
करून बायका मुल्ले सिंहगडावर घातली.' (भाऊ सा० कैफीयत ).
या पुस्तकांत या प्रकरणाची हकीकत खुलासेवार दिली असून, त्याजवरील
संपादकीय टीप वाचण्यालायक आहे. इब्राहिमखानाचे आगमनानें
मुजफरखानास वाटले की, सदाशिवराव यास आतां आपल्या डोक्यावर
बसविणार, तेव्हां चिडून त्यानें खुनाचा प्रयत्न केला. हैं कृस्य गोपिका-
बाईच्या प्रेरणेनें झाले, असें उफ म्हणतो. रा. राजबाड्यांची टीफ
(खं. १ टीप २३१) चुकली आहे.
१३. उदगीरची मोहीम. (जानेवारी-मार्च १७३०):- उत्तर
हिंदुस्थानांतील प्रचंड घडामोडींची कल्पना जरी पेशव्यास यथायोग्य
नव्हती, तरी दक्षिण व कर्नाटक या दोन भागांत आपले स्वामित्व पूर्णपणे
स्थापण्याचे पेशव्याचे प्रयत्न बहुतेक अंशांनी सिद्धीस गेळे होते. कदाचित्
उत्तरेतील उद्योग माळवा बुंदेलखंडांच्या पुढें फारसा न वाढवितां, तूर्त
रहा बीस वर्षे जिंकिल्ल्या मुलखाची व्यवस्था करण्यांतच पेशव्यानें
घालविली असती तर, व्यवस्थित व धिमेपणाच्या कारभाराने स्वतःच्या
रयतेवर व शेजारी राज्यकत्र्त्यावर त्याची छाप बसून हळू हळू ते सर्व
मराठ्यांचे जाळ्यांत सांपडले असते. असाच प्रकार पुढे इंग्रजांनी केला.
शंभर वर्षे पावेतों ते हळू हळू धिंमेपणानें आपले राज्य वाढवीत गेले.
जेव्हां जेव्हां त्यानी एकदम उतावळेपणानें मोठा ग्रास घेण्याचा प्रयत्न केला,
तेव्हां तेव्हां त्यास माघारच ध्यावी लागली. परंतु इंग्रजी राज्यकारभारांत जसे
बाहेरचे दडपण हिंदुस्थानांतील कारभा-यांवर आहे, तशा प्रकारचे दडपण