राहणें म्हणजे यांस पायबंद लागेल; आणि जे दुदिले (दोन दिलाचे) शाले
आहेत ते यास सोडून जातील. शिदाप्पाशेट वीरकर हा सदाशिवरावाचे
फौजेबरोबर सामान पुरविणारा व्यापारी असून देवघेवीचें काम त्याचेमार्फत
चालत असे [१०२३४]. ता. २९ ऑगस्टला गोविंदपंत आपलेकडील
वर्तमान लिहितो. 'आम्ही मौजे मही घेऊन सेगर नदी घेऊन दरमजलीनी
तालगांवीं ईसन नदीवर आलों. पाऊस अतिशय, चिखल झाला. नथा भरल्या
व अलमय सर्व झालें. परंतु तसे भिजतच तालगांवीं आलों. पठाणास कळ-
तांच वकील पाठवून सलूख केला. इतक्यांत अहंमदखान बंगसाची पत्रे आम्हांस
आहो की मी सर्वस्वी तुमचा आहे. तुमचे भरवशावर कनोज वगैरे ठाणीं
एका मतलबाकरितां बसविली होतीं. बिबीनेंही त्यास लिहिले. दुसरे दिवशीं
तिरव्यावर आलो. पाहोन घाबरे झाले. कौल घेऊन समरसिंग बघेला भेटीस
आला. ठाणें सरकारचें बसलें, हटिया वगैरे ठाणीं तमाम खालीं झाली.
आतां बिदुरास जाऊन स्नान करून उमरगडीं येऊं. सुजाउद्दौले जाऊन अनुप-
शहरी भेटले. बहुत शिष्टाचार अब्दालीनें दिल्हा. दुसरे दिवशी चजिरीचा
शिरपाव देऊं लागला, तेव्हां त्यानें विनंति केली. पातशहा कोण व मी
वजिरी कोणाची करावी ! त्याजवर रात्रीस सर्व लहान थौर जमा करून अब्दालीनें
मसलत केली की आपणास येथे राहणे नाही. मराठ्यांचा जोर दिवसेंदिवस
होऊं लागला, त्यास कोणाचें ऐकू नये, सलूख करून आपले देशास जावें.
हें वर्तमान बोलत आहेत,' [१०२३६]. सुजाची भेट घेण्याकरितां मुद्दाम
अब्दाली कोळजळेश्वराहून अनुपशहरास गेला. सुजाचा विचार कोणत्याच
पक्षास उघडपणे मिळण्याचा नव्हता. अब्दालीचे व त्याच्या बापाचें उघड बांकडे
होते. तथापि नजीबखानाच्या मध्यस्थीनें व अब्दालीनें आदर दाखविल्या-
वरून सुजा प्रस्तुत अब्दालीस मिळाला [एल्फिन्स्टन]. गंगा नदीवर मंडी
घाट आहे येथे सुजाची गांठ नजीबखानानें आऊन घेतली; आणि सुजास घेऊन
तो अनूपशहर येथे अब्दालीचे भेटीस आला. तेथून पुढे सर्व मंडळी हळूहळू
विक्रीचे समोर सिकंदरा येथे आले. त्या वेळी नदीस पूर असल्यामुळे त्यास