पुण्यांतून घाळवून दिले, असा शकावलीत उल्लेख आहे. नायकांस
पुण्यांत वाडा बांधून देऊन त्यांचे वास्तव्य पेशव्यांनींच तेथे केले होतें.
नानाला हे नेहमींचे शुक्लकाष्ठ पुण्यांत आपल्या शेजारी नको होते. तो
नानाप्रकारच्या खटपटी करी, म्हणून त्यास पेशव्याने कायमचाच पुण्यांतून
काढून दिला. अर्थात् तो लगेच उघडपणे पेशव्याच्या विरुद्ध पक्षांत
सामील झाला; आणि पुढील साळांत इमाजी गायकवाड व रघुजी
भोसले यांच्या कच्छपर्णी राहून त्यांजबरोबर त्याने माळव्यावर स्वारी केळी,
आणि या स्वारींतील कर्तबगारीबद्दल स्यास शाहू‌ने बारामतीस नवीन
जहागीर दिली. या जहागिरीत स. १७४३ साली वाडा बांधून नाईक
बारामतीस राहूं लागला. तेणेकरून पुण्यांत त्याचें महत्त्व राहिले नाहीं.
सिरोजभेलशाची स्वारी आटोपून आल्यावर नानासाहेब १५ जुलई ते
२९ सेप्टेंबर पावेतों दोन तीन महिने जाऊन साताऱ्यास राहिला. त्या वेळी
गोपिकाबाई व सदाशिवराव ही बरोबर होतीं. यापूर्वीही सदाशिवराव,
रघुनाथराव, व जनोबा हे तिघे मुकगे महिना दोन महिन्यांनी वारंवार
साताऱ्यास जाऊन छत्रपतींस भेटून संधान राखूं कागले होते. ही सर्व
राधाबाईची योजना होती; आणि साप्ताऱ्यास पेशव्याचे पश्चात् काय काय
कारस्थानें होत, त्यांची खडानखडा माहिती पुण्यास येत असे. वरील
स्वारींत दुसरा कांहीं विशेष फायदा झाला नसका तरी पैशाची प्राप्ति
नानासाहेबास बरीच झाली. तेणेंकरून मागील कर्ज फेडून पुढील उद्योग
नेटाने चालविण्यास त्यास सामर्थ्य आले. शिंदे, होळकर बगैरे मंडळीस