करावें असें पुष्कळ दिवस पाटत होतें. सन १६७० त शिवाजीनें
जेरीस आणिल्यामुळे, फत्तेखान सीदीचा निरुपाय होऊन तो जंजिरा
किला शिवाजीच्या स्वाधीन करण्यास कबूल झाला. त्या वेळेस संबूळ,
कासम, व खैर्यत हे तीन सीदी सरदार फत्तेखानाच्या हाताखाली
असून शिवाजीचे कट्टे वैरी होते. त्यांस फत्तेखानाचा बेत न आवडून,
त्यांनी त्यास कैद केलें. तेव्हां सीदी संबूळ हा जंजिऱ्याचा अधिकारी
झाला. आदिलशहाकडे त्यानें मागितलेली मदत मिळाली नाहीं, तेव्हां
औरंगजेबाचा दक्षिणेंतील सुभेदार खानजहान याजकडे संधान बांधून
त्यानें आदिलशहास सोडून मोगलांचे स्वामित्व पत्करिलें. सन १६७०
पासून पुढें सीदी मोगलांच्या तर्फे मराठ्यांशी लढूं लागले व ह्या कार्मी
सुरतच्या मोगल सुभ्याचें सीदीस पाठबळ मिळू लागलें. औरंगजेबानें
सीदीस आपल्या पदरी घेऊन त्याचा वजीर हा किताब काढून 'याकुतखान'
हा नवीन किताब पास दिला, आणि त्यास सुरतच्या उत्पन्नांतून तीन
लाग्नांची नेमणूक करून दिली. तेव्हांपासून संबूळ हा मोगलांच्या एकंदर
आरमाराचा मुख्य झाला, आणि सीदी कासम हा जंजिरा येथे व सीदी
खैर्यत राजपुरी येथे असे दोन सरदार त्याचे दुय्यम झाले. सन १६७७ त
संबूळ मरण पावल्यावर कासम मोगल आरमाराचा अधिपति झाला, आणि
स्वैर्यत जंजिऱ्याचा मुख्य झाला.
जंजिरा काबीज करण्याची शिवाजीची भारी इच्छा होती. सीदीने
मोगल सुभेदार खानजहानबहादूर याजकडून पुष्कळ मदत आणविली
आणि शिवाजीशीं जोरानें युद्ध चालविले. राजपुरी बंदर शिवाजीच्या
ताब्यांत होतें व जंजिराबेट सीदीच्या कबजांत होतें. एके दिवशीं बंद-
रांतील जहाजांवर हल्ला करून सीदीनें दोनशें खलाशी पकडिले आणि
गळ्यांत धोंडे बांधून त्यांस समुद्रांत बुडविले. त्या दिवसापासून शिवाजी
अतिशयच चिडून गेला. त्याने पन्नास नवीन गलबते बांधविलीं आणि
सीदीशीं लढाई चालविली. युद्ध चालू असतां सीदी संबूळ मरण पावला
आणि सीदी याकूत आरमाराचा अधिकारी झाला. याकूतनें पुष्कळ मराठ्यांस
पकडून ठार मारिलें आणि कित्येकांस कैद करून सुरतेस पाठविले.
