सहज पुण्यावर चाल करून येतां येत असे, तो सर्व पेशव्यांनीं हस्तगत
केला. दौलताबाद काबीज केल्याची मनोरंजक हकीकत स्वतंत्र दिली
आहे. लढण्याप्रमाणेंच शिष्टाईनें सुद्धां निरनिराळे कार्यभाग करून घेण्या-
विषयीं पेशव्याचे अनेक हस्तक कसे वावरत होते हें, नगर, दौलताबाद,
त्रिंबक वगैरे ठिकाणांच्या हकीकतींवरून दिसून येतें. तसेंच अटक, कटक,
म्हैसूर अशा दूर दूर मर्यादांचा प्रदेश मराठे काबीज करीत असतां,
पुण्याच्या शेजारचीं हीं ठिकाणें हस्तगत करण्यास त्यांस किती प्रयास पडले
हें ध्यानांत आणिलें ह्मणजे विस्मय वाटल्याशिवाय राहत नाहीं.

मोहिमेच्या आरंभींच इब्राहीमखान गारद्यास सदाशिवरावानें निजामल्ली-
कडून फोडून आपल्या नोकरींत आणिलें, ही गोष्ट त्यानें १३ जानेवारी
१७६० च्या पत्रांत गोविंदपंत बुंदेल्यास कळविली आहे. [ खं. १ ले.
१५४ ]. ले. १५८-१५९ त पुनः तोच मजकूर आश्चर्याचें
वर्तमान म्हणून बुंदेल्यास धीर येण्याकरितां लिहिलेला आहे. यावरून
इब्राहीमखानास नोकरींत घेण्याची वाटाघाट जरी चार सहा महिने चालली
असली तरी प्रत्यक्ष तो सदाशिवरावास येऊन मिळाला तो स. १७५९च्या
डिसेंबरांत, सदाशिवराव व नानासाहेब विभक्त झाल्यावर मिळाला.
तोफखान्याचें काम जाणणारे एक हजार फिरंगी इब्राहीमखानाचे
हाताखालीं होते. ‘ भाऊसाहेबीं बहुतांशीं त्याची समजावीश करून, बोली
उत्तम प्रकारें केली. सेवेंत ठेविलें. बरा मनुष्य, मातबर कराराचा, यास्तव
अगत्य धरून, बक्षीस शिरपाव देऊन, पहिले दिवशीं नक्त खर्चास दहा
हजार रु. दिल्हे; आणि समागमें घेऊन उदगीरचे मुक्कामीं मोगलांशीं
गांठ घातली.’ [ भा. सा. कै. पृ. ४ ].

मराठ्यांनीं अगदीं नाक्याचीं ठिकाणें हस्तगत केलेलीं पाहून निजामल्लीनें
लगेच लढण्याची तयारी चालविली. मात्र ती अगदींच लंगडी होती.
बरेच दिवस वसूल नव्हता. फौजा पगारासाठीं ओरडत होत्या. तथापि
अहमदनगर हातचें गेलेलें पाहून उभयतां निजामबंधूंनीं पेशव्यांशीं लढण्या-