घाशीराम कोतवाल ५०१—५०५.
चंदूलाल-निजामाचा दिवाण—४५२.
चिमाबाई— महादजीची आई ४१३.
चिमाबाई—मुधोजीची बायको
५२०, ५२७, ५२८.
चेतसिंग-७१, महादजीकडून जहागीर
८७ व १०७.
छत्रसाल—गोहदचा राणा पहा.
जगन्नाथराम— ३९१.
जगोबा बापू—३९१.
जनार्दन आपाजी फडणीस—२०८.
जनार्दन शिवराम-मद्रासेस मराठ्यांचा
वकील २८८.
जयसिंग खेचीकर—बळवंतसिंगाचा
मुलगा ८९, ९०, ९१.
जवानबक्त मीर्झा ४७, ६०, ६३,
६५, ६९, ७०, ७१, ७३, ११७,
१३३. १३६, दिल्लींतून पळ १४४.
मृत्यु १८५.
जवाहीरसिंग जाट—४५, ५०.
जालिमसिंग कोट्याचा-१५७, १६२,
२५३.
जीवबा बक्षी-५३, ७८, १७५, १८०,
२४६, ४४३.
झबेताखान—४४, ९२, मृत्यु ९३,
रोहिलखंडाची मर्यादा ९२.
जैनुलबिद्दीन-४६, ५९, ७७, कैद ८१.
टॉमस जॉर्ज-सैनिक ३३८, ३४२.
टिपू—इंग्रजांशीं स्वतंत्र तह २६४ व
२६७, गर्विष्ठ स्वभाव २६८,

निजामावर चढाई २७४, पेशव्यांशीं
युद्ध २७५, नरगुंद काबीज २७७,
युद्धकौशल्य २८५, गजेंद्रगडचा
तह २८८-२९०, पूर्ववृत्त २९९,
मराठ्यांचा खोटा आदर ३०९,
श्रीरंगपट्टणचा तह ३११, मुलांचीं
नांवें ३१६, निजामाशीं वांकडें
४५०.
डी बॉयन-महादजीचा फ्रेंच सेनापति
५३, ६४, ८९, १२३, १४७,
२३५, कंपूची उभारणी व नेमणूक
२३८, २४६ व ३५५, लग्न २४९,
३१७, ३२६--३३१, कवाइती
कंपूचे गुणदोष ३५५—३६६,
लाखेरीची लढाई ३८९.
डयूड्रेनेक—होळकरांचा फ्रेंच सेनापति
३३६, लाखेरीची लढाई ३८९.
तुकोजी होळकर —दत्तविधान १, वंशा-
वळ ३, होळकरशाहीवर नेमणूक ५,
अहल्याबाईशीं बेबनाव ९, वर्तन
१०,नाना-महादजींची शिष्टाई १५,
लाखेरीची लढाई २८, व्याधिग्रस्त
३०, गुजरातची कामगिरी ३१,
बुद्धिभ्रंश ३२, मद्यपान ३० व ३४,
समजुतीचीं कलमें ३५, पुण्यास
प्रयाण ३७, उत्तरेंत रवानगी १२७,
उदेपुरची लढाई १४१, महादजीशीं
विरोध १५२, राजपुतांकडे फितूर
१५८, २५३, २८५, २९०,