मावर गुंतल्या होत्या. सन १७३८ च्या पावसाळ्यांत बाजीराव साताऱ्यास
आल्यावर पोर्तुगीझांवर जंगी मोहीम करण्याचें सर्वानुमतें ठरून मोठमोठे सरदार
तिकडे पाठविण्यांत आले, आणि पावसाळा संपल्यावर १७३८ च्या नोव्हेंबरांत
जोराची मोहीम सुरू झाली. या मोहिमेचें आधिपत्य चिमाजीआप्पानें स्वीकारिलें,
आणि सहा महिने सारखा फिरत राहून, आणि लोकांकडून व्यवस्थित कामें
घेऊन, मोठ्या नेटाने व निश्चयानें त्यानें हें काम शेवटास नेलें. दमणपासून तों
दीवपावेतों तमाम किनाऱ्यावर व मध्यभागी निरनिराळ्या नाक्यांवर फौजा ठेवून
जेथें शत्रु असतील, तेथें त्यांचा नाश करावयाचा उद्योग चिमाजीनें केला सर्वांवर
नजर ठेवीत तो ठिकठिकाणीं स्वतः फिरत होता. तिकडे याच वेळेस गोमांतक
बाहेरून फिरंग्यांकडून रसद व कुमक वसईस जात होती, ते बंद करावया-
करितां इचलकरंजीकर व्यंकटराव घोरपडे यांस पाठविलें. त्यांनीं सरकार आज्ञे
प्रमाणे चाकरी केली. घोरपडे यानें स्वारी केली, जेणेकरून पोर्तुगीझांचा अगदीं
नाइलाज झाला आणि वसईकडे त्यांस मदत पाठवितां आली नाहीं.

माहीमचा थोर संग्राम.—प्रथम माहीमवर मोहीम सुरू झाली. तेथील
हल्ल्यांत ज्या मर्दुमकी मराठ्यांनीं गाजविल्या, त्यांचें वर्णन ता. १३ डिसेंबर १७३८
च्या पत्रांत वासुदेव जोशी व रघुनाथ हरी यांनीं चिमाजीआपास लिहिलेलें
आहे तें असें. ‘ रामचंद्र हरि व महादाजी केशव यांनीं माहिमास
मोर्चे लाविले होते. गनीम इंग्रज, फिरंगी, व हबशी ऐसे एकत्र होऊन
दोन तीन दिवसांत शंभर गलबतें भरून, दक्षिणेकडे केळवें अंग मोकळें होतें,
तिकडून गनीम कोटामध्यें जात. त्यास केळव्याकडील तर्फेस सात आठशें माणूस
घेऊन ता. १० रोजीं रामचंद्रपंत चालोन गेले. गनीमाचे २५।३० माणूस मारिले.
इकडील एक राऊत पडला, एक दोन घोडीं जखमी झाली. त्याउपरी काल
गनीमानें संधि पाहून दीड दोन हजार माणूस मोर्च्यावर चालून घेतलें एकच
वेळेस तिहीं मोर्च्यावर हल्ला केला. कोटावरून तोफांचा मार जबरदस्त केला.
मोर्चे जळावयास लागले. लोकांस बाहेर निघोन हत्यार करावयास जागा नाहीं.
तेव्हां रामचंद्रपंत, अमरसिंग शिर्के वगैरे दहा पंधरा राउतांनीं घोडीं घालून
गनीमाचे दहा पंधरा माणूस मारिले. रामचंद्रपंतांनीं खुद्द दोघे ठार केले आणि
गनीम फिरविला. ते समयीं रामचंद्रपंताचे उजव्या हातास गोळी लागली. हातची