यावरून महादजी कशा भयंकर संकटांत सांपडला होता, त्याची कल्पना
करितां येईल. पुण्यास नानास भ्रम होता कीं, बादशाही सत्ता हातीं आल्यानें
महादजीचे घरांत सोन्याचा पूर वाहूं लागेल. याच समजुतीवर महादजीच्या
मागणीकडे मूळपासून नाना दुर्लक्ष करीत होता; आणि याच भ्रमानें त्यानें
पुढें पुण्याच्या मुक्कामीं महादजीकडे कोट्यवधि घेणें काढलें. परंतु खरें पाहतां
महादजी अखेरपर्यंत निष्कांचनच राहिला. पैसा भरपूर मिळविला मल्हारराव
होळकरानें आणि तो अहल्याबाईच्या हवालीं केला. मनांत आणलें असतें तर ती
या अडचणीच्या प्रसंगी एक कोट रुपया सहज काढून देती. पण तसें तिनें केलें
नाहीं, म्हणूनच राज्यकार्याची उपेक्षा केल्याचा दोष तिच्याकडे येतो. महादजीनें
मागितल्यावरही तिनें रक्कम तर दिली नाहींच, उलट पुढें तुकोजी आला तेव्हां,
त्याचेंही सहाय्य तिनें नीट केलें नाहीं.

महादजीनें नानास पत्र लिहून फौजेची मागणी केली, तेव्हां म्हणजे
स. १७८७ च्या पावसाळ्यांत टिपूवरील मोहीम आटपून मराठी फौजा नुकत्याच
परत आल्या होत्या. त्यांस पुढें पावसानंतर उत्तरेंत पाठवून रजपूत व इतर
बंडखोरांचा आपणच बंदोबस्त करावा, आणि परभारें महादजीचा वाढता जोर
कमी करावा, असा नानाचा विचार असल्याचें ग्रँट डफ लिहितो. त्या हेतुस्तव
नानानें आपले वकील अगोदरच परभारें रजपूत राजांकडे पाठविले होते. जय-
पुरास लक्ष्मण संभाजी व जोधपुरास कृष्णाजी जगन्नाथ हे नानाचे वकील गेल्याचा
उल्लेख मागें आलाच आहे. पण महादजीस सर्वथा बाजूस ठेवून आपणच उत्तरें-
तील व्यवहार परभारें उलगडावे, असा नानाचा बेत सिद्ध करणारे मराठी कागद
बिलकूल आढळत नाहींत. सर्व कारभार आपल्या तंत्रानें चालावा, अशी नानाची
खटपट होती हें खरें; पण त्यांत महादजीस अपयश यावें, किंवा त्यास बाजूस
ठेवून आपणच उत्तरेंतील सर्व कारभार परभारें उरकावा, अशी नानाची बिलकूल
इच्छा किंवा धमक नव्हती. राज्याचा मुख्य आधार महादजीच होय हें नानांइतकें
दुसरा कोणी जाणत नव्हता. म्हणूनच महादजीची विपन्नावस्था ऐकून त्यानें
लागलीच फौजेची रवानगी केली. मात्र पेशव्यांच्या घरचा कोणी खासा इसम
स्वारीस जाण्याचा पूर्वापार प्रघात होता, तो कायम ठेवण्याकरितां, मुद्दाम नानानें
अलीबहादराची योजना शिकाऊ भावनेनें केली. हा बाजीरावाचा नातू, व मुसल-