आज्ञा, तर अवश्य स्वामीचे आज्ञेप्रमाणें वर्तणूक करूं. [ संसर्ग
दोष कसचा ? मस्तानीचा तर नव्हे ! ] कोणी मंत्रशास्त्री भेटतील, आणि
अनुष्ठान करा म्हणतील, तर ते गोष्ट न करणें, कोणाचा मंत्र न घेणें,
शिवपूजन व विष्णुपूजन व गायत्रीजप व वेदोक्त अनुष्ठानें करीत जाणें,
म्हणून लिहिलें, तर आज्ञेप्रमाणें करीत जाऊं. स्वधर्मे करून आचरण
करणें, कोणी दुराचरण असतील त्यांस शासन करणें, म्हणून लिहिलें
त्याप्रमाणेंच वर्तणूक करूं. बालकांचें कल्याण इच्छावें हें मातापितरांस
सांगावें लागतें, असें नाहीं. पुढेंही आम्ही लेकरें स्वामीचीं आहोंत; आमचें
कल्याण व आमची बुद्धि उत्तम कामाच्या ठायीं लागून दिवसेंदिवस यशाची
अभिवृद्धि होय, ऐसा आशीर्वाद स्वामी देतीलच, यांत संशय नाहीं.
स्वामीकडे खर्चास खाना करवितों, त्या ऐवजाचा अंगीकार करावा,
माघारा सर्वथा पाठवू नये. तेथूनच ब्राह्मण योजून रामेश्वरास अकरा कावडी
रवाना कराव्या. त्यास पैका पडेल तो पाठवून देऊं. राज्यप्राप्तीकरितां
पूर्वी अठ्ठावीस लक्ष दूर्वा वाहिल्या आहेत. बाकी बहात्तर लक्ष राहिल्या,
त्या वासुदेव दीक्षित वाहतील. स्वामींची कृपा पाहिजे. ही विज्ञापना. '
यानंतर २४ डिसेंबर १७४१ रोजीं लिहिलेलें नारायण दीक्षिताचें पत्र
नानासाहेबास आलें ( का. सं. प. या. ले. २६ ) त्यांतील मजकूर:—
‘ तुमच्याविषयीं आपण जे ईश्वराची प्रार्थना करावयाची ते करीतच
आहों. तुम्ही म्हणाल लोभामुळे करतां तर ईश्वर जाणे. कै. बाळाजीपंतां
पासून आमचें त्यांचें चालत आलें, त्यापेक्षां तुमच्या तीर्थरूपांची निष्ठा
आमचे स्थळीं असे. तीर्थरूपांसारखें आम्हास मानीत असत. त्यापेक्षां
तुमचें नांव उत्कृष्ट व्हावें, ऐसा ईश्वरें आम्हांस दृष्टांत दिला आहे. तुम्ही
कारभाराविषयीं अत्यंत सावध राहणें. कोणे गोष्टीची चिंता न करणें. तुमच्या
पित्यापेक्षां तुम्हांवर ममता अधिक आहे. ईश्वराजवळ प्रार्थना करितों
जे यांचें उत्कृष्ट चालो. आणखी काय लिहावें ! येथें वैशाखमासीं पंचप-
क्वान्नांचें लक्षभोजन करावयाचा प्रारंभ करून मग कार्तिकमासापर्यंत