तून परत आला, आणि मुबारीजखानास दक्षिणचा कारभार सोंपून आपण
स. १७२१ च्या ऑक्टोबर महिन्यांत औरंगाबाद सोडून निघाला, तो पुढील
वर्षारंभों दिल्लीस पोंचला. तेथे त्यास ता. २००२०१७२२ रोजी वजिरीचीं
वस्त्रे मिळाली.

बादशाहांतील या घडामोडींवरून बाजीरावाच्या हालचालींचें इंगित ताडिलें
पाहिजे. निजामाचे उद्देश ओळखून जबाबास जबाब देण्याची तयारी बाजीराव
करीत होता. मिळालेल्या सनदांच्या जोरावर मुलूखगिरीचा उद्योग एकदम चहूं-
कडे फैलावण्याची त्याची हाव होती. कर्नाटकाकडे निजाम आपणास अडवितो,
माळवा गुजराथकडेही तो आपणास संचार करूं देत नाहा, हैं बाजीरावाचे
प्रत्ययास येन होतं. त्यांत आतां वजिरी मिळाल्यामुळे वाटेल तो डाव सिद्धीस
नेण्याचं सामर्थ्य निजामास आलें. हे प्रकार ओळखून बाजीरावास पुढील कार्य-
क्रम ठरवावयाचा होता.

स. १७२५त मुबारीजखानास दक्षिणचा कारभार मिळतांच त्यानें
मराठ्याशा एकदम निकराचे धोरण आरंभिलें. सय्यदांनी केलेले करार आपण
पाळीत नाहा आणि चौथाईचा वसूल देत नाहीं असं त्यानें साफ कळविलें, आणि
मराठ्यांशी शक्य तितकें लहून व चंद्रसेन वंगरेंच्या मदतीनें त्यांच्यांत फूट
पाडून, त्यांस हरविण्याचा उद्योग त्यानं आरंभिला. आनंदराव सुमंत शाहूचे
बाजूनें तिकडील कारस्थानें चालवीत होता. त्याजकडून मुबारीजखानाचा उद्देश
वरप्रमाणें व्यक्त होतांच बाजीरावानें एकदम त्यास प्रतिजबाब देण्याचे ठरवून,
माळा व गुजराथ वगैरे ठिकाणी आपल्या हस्तकांमार्फत एकदम उठावणी केली.
आपण होऊन मुवारीजखानानें करार मोजिला हे एका अर्थी त्याचे पथ्यावरच
पडलें. करार पाळून जी प्राप्ति मोगलाईतून व्हावयाचो त्यापेक्षां किती तरी ज्यास्त
रकमा गंगथड, खानदेश, माळवा, गुजराथ, या प्रांतांतून मराठ्यांनों उपटल्या.

हैं चढाईचे धोरण शाहूच्या दरबारांत पसंत पडले नसावें. प्रतिनिधि व
बाजीराव यांचा या धोरणासंबंधानें कडाक्याचा वाद झाल्याचें बखरींत वर्णन
आहे, तो वाद बहुधा या वेळचा म्हणजे स. १७२१-२२ चा असला पाहिजे.
या सालांत बाजीराव बराचसा सातारा अगर त्याचे जवळपास होता. बादशाहीवर
युद्ध पुकारणें शाहूस संमत नव्हतें, आणि बाजीरावाच्या उपक्रमानें नवीन संकटें
