चांगलीच उमज पडते. बऱ्याच पत्रांत पैशाचा व कर्जाचा विषय आहे. बाजी-
रावाकडून कर्जाची फेड होईना, तेव्हां स्वामीनें त्रागा आरंभिला. आम्हीं
गरीब गोगावी, आम्हांस कशाची जरूर नाहीं, असें तोंडानें म्हणून सर्वांकडे
तो कांहींना कांहीं मागत सुटे. अशा मागणीचा उल्लेख बहुतेक पत्रांतून आहे.
तुळया, वांसे, लांकडें, पानें, झाडें, घोडे व घोड्या, घंटा, चुना, लवंग, साखर,
जायफळ, तूप, गूळ, मध, औषधि, हेमगर्भ, नारायण तेल, कृष्णागर, दुलया,
दुपटा, पासोडी, मखमल, साड्या, सकलाद, शालजोड्या, किनखाय, पातळ,
चांदणी, नीलवर्णी तापता, शालू, मोत्यें, हस्तिदंत, अपूर्ववस्त्र, नळे चंद्रज्योति,
ग्रेस, इत्यादि नानाप्रकारच्या असंख्य वस्तु हिंदुस्थानभर ठिकठिकाणी होणाऱ्या
त्या त्या मंडळीकडून स्वामीनें आणविल्या. या वस्तूंचा त्याजवळ मोठा संचय
असून प्रसंगविशेषी तो भेटीस येणाऱ्या मंडळास त्या वस्तु देई. प्रत्येकाने कांहीं
अपूर्व चीज पाठवावी अशी स्वामीची ताकीद असे. सारांश, भिक्षेवर सधन
झालेले व सर्व वस्तुजातीने भरलेलें हैं स्वामीचे संस्थान ऐहिक थाटास सर्वथैव
शोभणारें होतें. मात्र स्वामीचे स्वतःचे आचरण निष्कलंक असून, वरील वस्तूंचा
उपयोग केव्हांही असन्मार्गाकडे झालेला नाही, आणि स्वामीनें आपल्या पैशाचा
अगर वजनाचा उपयोग अनीर्ताकडे केव्हांही केलेला नाहीं, हैं नेहमीं ध्यानांत
ठेविलें पाहिजे. युद्धप्रसंगी स्वामी पेशव्यांस प्रासादिक पोषाख पाठवी. त्यास तो
वज्रकवच ह्मणे, आणि तें घालून लढाईस जावें, असें स्वामी सांगे.
स्वामीच्या योग्यतेसंबंधानें रा. राजवाड्यांचा अभिप्राय, कठोर शब्दयोजना
वगळल्यास, सारांशानें निर्विकार मनास पटण्याजोगा आहे. ज्या पुरुषाविषयीं सर्व
प्रमुख राष्ट्रार्चा पूज्यवृद्धि होती, त्याची अप्रयोजक शब्दांनी निर्भर्त्सना करणें
योग्य नाहीं. आज आपणास काय वाटतें यापेक्षां तत्कालीन लोकांस
स्वामीबद्दल काय वाटत होतें तेंच जमेस धरिलें पाहिजे, असे रा. आठल्ये ह्मण-
तात तें वास्तविक वावगें नाहीं. परंतु तत्कालीन समाजाची साधूंविषयी भावना
कशा प्रकारची होती याचें विवेचन वर केलंच आहे. ब्रह्मद्रस्वामीच्या मृत्यूनंतर

