झाला. त्रिंबकजीबावास रामाजीपंतांनें सांगितलें, या कामीं मानाजीबाबा
अनुकूल होतील तर पेशव्यांजवळ सर्फराजी होईल. त्रिंबकजीबावानें
मानाजीस हें सर्व कारस्थान कळविलें. परंतु पैसा नसल्यामुळें मानाजी ह्या
बेतास एकदम अनुकूल झाला नाहीं. पुढें पेशव्यानें कबूल केलेली
चाळीस हजारांची रक्कम मानाजीकडे पाठविली तेव्हां मानाजी
अनुकूळ झाला. ‘ सारा जमाव करून रामाजीपंत निघोन सुवर्ण-
दुर्गावर गेले. तों भेदाचे संकेताप्रमाणें दरवाजे उघडे होते. तसेच
आंत कान्होजी गजे शिरले. तेथें दहा वीस असामींनीं घायतल केली.
कान्होजी गजे यांस चार पांच जखमा लागल्या. परंतु किल्ला काबीज केला.
कान्होजी गजांच्या जखमा बांधून बरदास्त चांगली केली. नंतर एक
महिन्यानें विजयदुर्गावर मसलत केली. कांहीं लोक खुष्कीनें व कांहीं
जलमार्गाने, व इंग्रजांनीं आरमाराने किल्ल्यास मार देऊन तटबंदी फोडून
किल्ला जेर केला. तेव्हां तुळाजी आंगरे बाहेर पडले. त्यांस बाहेर धरून इंग्रज
किल्ल्यांत शिरला; आणि किल्ल्याची लूट करून तुळाजीचें आरमार जाळून
टाकिलें. मागाहून रामाजीपंतांनें रत्नागिरि वगैरे किल्ले काबीज केले.
त्या वेळेस नानासाहेबानें बाणकोट व दासगांव इंग्रजांस दिले. तुळाजीची
सारी दौलत काबीज करून त्यास नेऊन कैदेत ठेविलें. ’ [ इ. स.
आंग्ऱ्यांची हकीकत ]. इंग्रजांचें कारस्थान व प्रत्यक्ष तुळाजीशीं झालेलें
युद्ध हे प्रसंग फॉरेस्टच्या पुस्तकांत ज्यास्त खुलासेवार दिलेले येथें उतरून
घेणें अवश्य आहे.

तुळाजीवर स्वारी करण्याचा विचार मुंबईकर इंग्रजांचा फार दिवस होता;
परंतु पेशवे त्यांस अनुकूल नसते तर पूर्वीप्रमाणेंच आंग्ऱ्यावर स्वारीकरून
यश मिळण्याचा संभव नव्हता; म्हणून याकामी पेशव्यास आपणाकडे
वळवून घेण्याची इंग्रजांची खटपट बरेच दिवस होती. त्या कामीं रामाजी-
पंताचें साह्य त्यांनीं मिळविलें. कदाचित् त्यांस त्यांनीं कांहीं आमिषही
दिलें असेल. रामाजीपंताविषयीं सामान्य लोकमत चांगलें नव्हतें. तो