पाशींच नोकरी पत्करिली; आणि अंतस्थरीतीनें रघुजी भोसख्यार्थी संघाने
करून त्याजकडून बंगाल प्रांतावर स्वारी करविली. हे या एकंदर सगळ्याचे
मूळकारण आहे. रघूजी भोसले कर्नाटकच्या स्वारींत असतां (मार्च १७४१)
त्याचा सेनापति भास्करराम वऱ्हाडांत होता, त्याच्याशीं मीर हबीबर्ने
कारस्थान करून उरसा परत घेण्यासाठी त्याची मदत मिळविली. त्या
सालच्या पावसाळ्यांत रघुजी साताऱ्यास छत्रपतीची रजा घेऊन नागपुरास
आल्यावर, त्याच्या संमतीनें भास्कररामानें उरसावर स्वारी करण्याची
कामगिरी स्वीकारिली,
मध्यंतरी उरसांत सिराजुद्दौल्याने क्रूरपणाचे आचरण केल्यामुळे, तेथे
बंडे उपस्थित झालीं, तीं चालू असतांच आपण त्या प्रांतावर स्वारी केल्यास
तो सहज आपल्या हातीं येईल, अशा कल्पनेनें स. १७४२ चे आरंभी
भास्करराम तिकडे चालून गेला; परंतु तो येऊन पोचण्या पूर्वीच अलिवर्दी-
खानानें येऊन बंडे मोडलीं, आणि आतां सर्व निर्भय आहे, असे पाहून
तो मुर्शिदाबादेस परत जाऊं लागला. इतक्यांत म्हणजे स. १७४२ च्या
एप्रिलांत भास्कररामाची फौज त्या प्रांतावर आल्याची बातमी वाटेंतच
खानास सुमजली. भास्करपंतानें रामगडच्या जंगळांतून एकाएकीं उतरून
पंचायत परगणा लुटला. त्याजवळ फक्त दहा हजारच फौज होती; परंतु
ती चाळीस पंनास हजार आहे असा भ्रम होता. अलिवर्दीखानाजवळ
चार हजार पायदळ व तीन चार हजार स्वार होते, तेवढ्यांनी भास्करपंताशी
त्यानें सामना केला; परंतु मराठ्यांपुढें त्याचा निभाव लागला नाहीं. त्यांनीं
खानाच्या फौजेचा फडशा उडवून त्याचे सर्व सामान हिरावून घेतले;
तथापि राहिलेल्या लोकांनिशी लढत लढत मार्गे हटण्याचा त्याने
विचार केला. अशारीतीने त्याने खटव्यापर्यंत मजल गांठिली.
उभयतांमध्ये बोलाचाली व वाटाघाट चालूच होती. प्रथम पंतानें
खानाकडे चौथाईबद्दल दहा लक्षांची मागणी केली. ती नाकारून
अलिवर्दीनें पंतार्शी सामना केला. त्यांत पराभव झाल्यावर चौथाईची