(पुरवणी कलम ४ मध्यें) अलीबहादराचे ताब्यांतील ३६१६००० चा प्रांत ईस्ट
इंडिया कंपनीस सैन्याचे खर्चाकरितां लावून दिला. या तह्नाम्याप्रमाणें कर्नल पावेल
नामक इंग्रज सेनापति हिंमतबहादर गोसाव्यास वश करून घेऊन त्याच्या साह्यानें
तो प्रान्त सर करण्याकरितां चालून आला. हिंमतबहादरास २० लाखांची जहागीर
देण्याचें इंग्रज सरकाराकडून अभयवचन मिळाल्यामुळें त्यानें बुंदेलखंडांत ब्रिटिश
सत्ता संस्थापित करण्याचे कामीं चांगली मदत केली. अर्थात् बुंदेलखंडाचा पूर्ण
माहितगार व मर्मभेदी सरदार हिंमतबहादर हा प्रतिपक्षास मिळाल्यामुळे समशेर-
बहादराचा स्वातंत्र्यरक्षणाचा प्रयत्न फार वेळ टिकला नाहीं. त्यानें इंग्रज
सैन्याशीं बऱ्याच चकमकी केल्या; परंतु त्यास अपयश येऊन शेवटीं इंग्रजांशीं
सलोख्याचें बोलणें लावणें त्यास भाग पडून त्यानें आपला वकील त्यांजकडे पाठ-
विला. बुंदेलखंडाचे पोलिटिकल एजंट कॅप्टन बेली यांनीं समशेरबहादर यास
“ आमच्या लष्करांत येऊन लवकर दाखल झाल्यास तुमचें व तुमच्या मालमत्तेचें
संरक्षण करूं; तुम्हांस वंशपरंपरेनें ४ लाख रुपयांचा पेशव्यांच्या संमतीनें रोख
किंवा जहागीररूपानें तनखा देऊं; पुण्यांतील वाडे व तेथील गांवें वगैरे पेशव्या-
कडून जहागीर मिळालीं आहेत तीं तुमच्याकडे चालविण्याबद्दल शिफारस करूं;आणि
पेशव्यांची तुमच्यावर गैरमर्जी झाल्यास ती दूर करूं.” इत्यादि आशयाचें ता. १२
जानेवारी सन १८०४ रोजीं पत्र पाठविलें. त्याप्रमाणें समशेरबहादर हा ता. १८
रोजीं ब्रिटिश लष्करांत जाऊन इंग्रज सरकाराचा दोस्त बनला. बांद्याचा प्रमुख
नबाब इंग्रजांस मिळतांच बुंदेलखंडांतील सर्व किले त्यांच्या हस्तगत होण्यास
विलंब लागला नाहीं, हें निराळें सांगावयास नकोच. बुंदेलखंडांतील सर्व सत्ता
इंग्रजांचे हातीं गेल्यानंतर त्यांनीं समशेरबहादरास दरसाल चार लाखांचा तनखा
देऊन बांदा येथें नबाबाच्या इतमामानें ठेविलें. तेथें तो स. १८२३ मध्ये मरण
पावला. त्या वेळीं त्याचें वय ३९ वर्षाचें होतें. तो मृत्यु पावल्यानंतर त्याचा भाऊ
झुल्फिकारअली हा गादीवर बसला. त्याजकडेही इंग्रजांनीं तीच तैनात चालविली
होती. *