दुसऱ्या मुद्याविषयीं विचार करितां, बाळाजी नाहक प्राणांस मुकला
चिटणिसांचें घराणें. असेंच म्हणावें लागतें.
[ आंकडे मृत्युकालांचे आहेत. ] अण्णाजी दत्तोच्या पक्षांत
बाळाजी आवजी १६८१ तो नव्हताच. शिवाजीच्या
| मृत्यूची बातमी लपविण्या-
| करितां पन्हाळ्यास गेलेल्या
खंडो बल्लाळ १७२६, निळो बल्लाळ, पुणे. पत्रांत बाळाजीचें अंग
| | नव्हतें, अशी संभाजी-
| | आवजी ची खात्री त्याच वेळीं
| | | बाळाजीनें केली होती.
जिवाजी १७४७ बापूजी गोविंदराव १७८४ बहिरव | तेव्हां तो पहिला आरोप
| महिपतराव आरोप उकरून काढण्याचें संभा-
| | जीस प्रयोजन नव्हतें.
| त्र्यंबकराव १७९५. बाळाजीस ठार मार-
रामराव १८०३ देवराव १८०२ ण्याची शिक्षा संभाजीनें
| शुद्धीवर असतांना दिली
मल्हार १८२३ नाहीं, असें म्हणावें ला-
| गतें; कारण ह्या कृत्या-
खंडेराव बद्दल त्यास पाठीमागून
| येसूबाई पुष्कळ बोलली,
मल्हार खंडेराव

तेव्हां त्यास फार पस्तावा झाला; आणि आपण त्यास कैद करण्याचा हुकूम
दिला, मारण्याचा दिला नाहीं; ' त्यांस मारावयाचें नव्हतें. ' वगैरे प्रकारें
काकुलतीस येऊन संभाजीनें येसूबाईची मनधरणी केली. यावरून रागाच्या
आवेशांत तोंडांतून निघालेल्या अपुऱ्या व अस्पष्ट शब्दांचा कलुशानें
फायदा घेतला. म्हणून चिटणिसास मारण्याचें पाप संभाजीच्या माथीं येतें,
त्याप्रमाणें कलुशाचेही माथीं येतें. संभाजीला कृतकर्माचा पश्चात्ताप होऊन,
त्यानें चिटणिशीचें काम बाळाजीचे वंशांतच ठेविलें.
एकंदरीत बाळाजीच्या मृत्यूने राष्ट्राचें मोठेंच नुकसान झालें. सोयरा-
बाईच्या पक्षास जरी तो मिळाला नाहीं, तरी संभाजीच्या वेडेचारांतही
त्याचें अंग नव्हतें. कोणत्याही स्थितींत असतां स्वामिभक्तींत अंतर पडूं