रोजी सदाशिवरावास किहितो, ' सुरतेकडील आरमार नारोपंतसहवर्तमान
आठ दहा रोजांत येईल. सर्व एकत्र होऊन उदेरींत पाणी नाहींसें जालें
आहे. या समयांत मारगिरी करून लगट करावा ह्मणोन आज्ञा केली, त्याचे
अन्वयांत सविस्तर विनंती पंतप्रधानांचे सेवेशीं लिहिली आहे. आपल्या
आज्ञेप्रमाणे वर्तणूक करावी, श्रमसाहसास अंतर न कररावें हेच निष्ठा.
नारोपंताकडील व वसईचे आरमार येऊन पावल्यास शत्रूवरी निकर्ष होऊन
येईल. साबाजी प्रभूनीं येथील इकाखीचे साद्यतवर्तमान निवेदन केलें असेलच.'
[ का. सं. प. या. ८३] त्यानंतर तीन दिवसांनीं ता. २२ एप्रिलचें पत्र
रघूजीनें पेशव्यास पाठविले, त्यांत बढाईची हकीकत विस्तारानें लिहिलेली
आहे. [ सदर ले. ७६ ]. वसईकडील व सुरतेकडील आरमारें आंगऱ्याच्या
मदतीस आलीं नाहींत. सुरतेहून हबशांस मदत होत होती. आंगन्याचा
सरदार महादाजी रघूनाथ हाही शिकस्त करीत होता. 'दर्या अफाट,
चौगीर्द आरमाराचा परीघ असावा, सारे आरमार एकत्र जडाव जहालि-
यावर, चित्तानुरूप सेवा घडोन येईल हेच उमेद असे.' सुरत जाफराबादे-
कडून इबशास मदत पोंचे ती बंद करण्याविषयीं पेशव्यानें दमाजी गायकवाडास
लिहिले; आणि दमाजीनें त्याचा बंदोबस्त केला. [ का. सं. पं. या. ले.
८४-ता. १०-१०-१७५९ ]. मात्र मोहीम सुरू झाल्यावर सर्वप्रकारची
सिद्धता अशी पत्रोपत्री उरकत नसल्यामुळे दिवसगत फार लागत.
नानाप्रकारच्या भानगडी उपस्थित होऊन अखेरीस उंदेरीच
किला हस्तगत झाला. ' श्यामलाचे असाध्य स्थळ उंदेरी, समुद्रांतील
जागा, आरमार व लोकांनी मेहनत करून चंद्र २९ जमादिलावळीं
[ १९ जानेवारी १७६०] फत्ते करून काशावर गेळे, तिकडील
घर सुटला आहे. तेही कार्य व्हावेंसें आहे.' [ खं १-के. १५७ ]
पेशव्यानें यासंबंधाने खालील पत्र सदाशिवरावास लिहिले. 'उंदेरीचे काम
रा. रामाजी महादेव व नारो त्रिंबके यांणीं जेमतेम करून केलें. मात्र त्या