लावणें व सर्वांस खुलासे देणें हें काम कांहीं लहान नव्हतें. बारीक तपशिलाकडे
त्याचें किती लक्ष होतें हेंही त्या पत्रांत उघड होतें. पुण्याहून साताऱ्यास घोडा
पाठवितांगा मोतद्दारास चार रुपये खर्चास दिले, त्याचा हिशेब त्यानें मागितला
आहे [ना. रो. ११४२ ]. बरसातीचे दोन तीन महिने खेरीज करून इतर वेळीं
तो सदैव फिरतीवर असे, पण फिरतांना सुद्धां सर्व व्यवहार घरच्या सारखे
सुरळीत चालत. हिंदुस्थानभर संचार करणाऱ्या लहान मोठ्या सरदारांस व
त्यांच्या कारभाऱ्यांस दररोज किती पर्ने त्यास लिहावी लागली असतील याची
खरोखर कल्पनाच केली पाहिजे. उपलब्ध असलेल्या थोड्या बहुत कागदां-
वरूनच जर कल्पना केली, तर सामान्यतः वीस वर्षाच्या त्याच्या कारभारांत
दररोज सरासरीनें पांच तरी पर्ने त्यानें लिहिली असली पाहिजेत. यावरून
एकंदर मराठी राज्यांत जबरदस्त लेखक असे दोन पुरुष दिसतात, एक हा
नानासाहेब व दुसरा त्याचे खालोखाल नाना फडणीस. शिवाय नानासाहेबाचीं
पत्रे उगाच कांही तरी कारकुनांनीं लिहून आणलेलीं नीरस नसत, स्वतःच्या
हातचा किंवा कल्पनेचा पत्रांत ठसा उमटला नाहीं, असें बहुधा एकही. पत्र
नाहीं. त्याची भाषा गोड व मोहक असून अक्षरही जलद, सुवाच्य व मनांत
भरणारें होतें.
एकाच जातीचे लोक कारभारांत भरले, सर्व जातींस सारखा फायद
मिळाला नाहीं, असा पेशव्यांवर आक्षेप आहे. जातिभेदानुसार कामें वोट
लेली होती, त्याप्रमाणें हिशेबाच्या व लेखनाच्या कामांत ब्राह्मण, सारस्वत
व प्रभु सर्व बरोबरीनें कामें करीत. रामचंद्रबाबा, महिपतराव चिटणीस वगैं
नांवें पाहिलीं तर ते या कामांत ब्राह्मणांचे गुरूच होते. 'महिपतरावांनीं चिरं
जीवांचें साहित्य उत्तम प्रकारें केलें' (ऐ. ले. सं. १ पृ. २१), मरां
मंडळीचे लक्ष लिहिण्याचे कामापेक्षां सरदारीचे कामांत ज्यास्त होतें; आणि
एकही ब्राह्मण सरदार मुलूखगिरीत पहिल्या प्रतीचा झाला नाहीं. मनुष्य
स्वभावास अनुसरून भरवशाच्या कित्येक कामांत पेशव्यांनी आपल्या माहिती
ब्राह्मण लोक पुढे आणिले याबद्दल वाद असण्याचे कारण नाहीं. परंतु मुद्दा

