भरवावा. दमाजी गायकबाडासही पत्रे पाठवावीं, कारकून पाठवावे. तांब्रांची
बातमी राखावी' [ ऐ. ले. सं. १०३३]. 'श्रीमंत कैलासी जाल्याचे
वर्तमान लिहिलें. बरें, ईश्वरसत्तेस उपाय काय ! आज प्रसंगी भाऊ-
साहेब असते तर चिंता नव्हती. आतांही दादास्वामी आहेत, माधवराव
कर्ते आहेत. चिंता काय आहे ! स्थळांची बंदोबस्ती करावी. जितके
माणूस असतील तितक्यांचे समाधान करावें. उतरेस होळकर आदिकरून
मातबर सरदार आहेत त्यांचें व जो जो संस्थानिक असेल तितक्यांचें राजकारण,
बंदोबस्त राखावा' [ सदर, ३४]. सदाशिवरावाचें कर्तृत्व व होळकराचा
बेभरंवसा हे वरील प्रकार स्मरणीय आहेत. मराठ्यांच्या शत्रूनी उचल खाल्लयाचेही
उल्लेख आहेत [ सदर, ३२, ३३, ३६, ३८].
२. कर्तबगारीचा अंदाज. यासंबंधानें पूर्वी ठिकठिकाणी विवेचन केलेले
असल्यामुळे, त्या वेळचेच अभिप्राय दाखल केले म्हणजे पुरे आहेत. बखर-
कार म्हणतो. 'बाळाजीपंतनानांनीं साहसकर्म करून महाराजांची कृपा संपादिली,
त्याजवर रावसाहेब व आपासाहेब यांहीं सरदार व मुत्सद्दी वगैरे लहान मोठे
यांजवर ममता वाढवून ज्याची जशी योग्यता पाहून ज्या वें स्वरूप वाढवून,
बहुमान करून, परम सदयत्वें कृपा दर्शवित होते. त्यांचे मागें नानासाहेबही
पूर्वान्वय दृढोत्तर चित्तांत धरून सर्वांचे मनोधारण करून, गांव मोकासे व हत्ती
घोडे, पालख्या, अब्दागिरें, इनाम, बक्षिसें व अलंकार देऊन मनुष्य पाहून
उमेदवार केलें, व सेवक लोकांनीं धन्याची कृपा निःसीम सर्वांनीं पाहून काया-
वाचामनेंकरून एकनिष्ठ सेवा करून महत्पदास योग्य होऊन स्वामिसेवा केली. सरदार
व लोक साहसकर्ते, मर्द. आणि नानासाहेब अजातशत्रु, तेणेकरून शत्रू परा -
भवातें पाववून महाराजांच्या राज्याची वृद्धि करून कीर्ति भूमंडळी मेळविली.
नानासाहेब अतिपुण्यवान, त्यांच्या तपोबलें करून शत्रु विनयभावें शरणागत
होऊन, करभार देऊन, हात जोडून चाकरीस तत्पर राहिले. रामेश्वरापासून
इंद्रप्रस्थापावेतों शत्रू पाद्राकान्त करून देवब्राह्मण, प्रजापालन व दानधर्माची
कीर्ति कलियुगीं विख्यात केली [पे. ब. खं. ४]. हा अभिप्राय मार्मिक आहे.
