चित्रातील मराठी मजकूर खालीलप्रमाणे आहे:

**शीर्षक:**
धोंडजी वाघावरील वेल्सलीची मोहीम
मे - सप्टेंबर १०, सन १८००

**नकाशातील ठिकाणे आणि नद्यांची नावे:**

१. **उत्तर भाग:**
   - कल्याण
   - सातारा
   - पंढरपूर
   - सोलापूर
   - अक्कलकोट
   - कलबुर्गे
   - भीमा नदी

२. **मध्य भाग (कृष्णा खोरे):**
   - कृष्णा नदी
   - तासगाव
   - सांगली
   - जत
   - रत्नागिरी
   - मिरज
   - आगरणी
   - कोल्हापूर
   - निपाणी
   - मुधोळ
   - बागल (बागलकोट)
   - गोकाक
   - यादवाड
   - सागर
   - जातिहाळ

३. **मध्य भाग (घटप्रभा आणि मलप्रभा खोरे):**
   - मालवण
   - घटप्रभा नदी
   - बेळगाव
   - मनोली
   - रामदुर्ग
   - बदामी
   - मलप्रभा नदी
   - खानापूर
   - दोडवाड
   - सौदत्ति
   - कित्तुर
   - जांबोटी

४. **पूर्व भाग:**
   - रायचूर
   - मनूर (येथे वाघाचा वध)
   - हनगुंद
   - कनकगिरी
   - कोप्पळ

५. **दक्षिण भाग:**
   - गोवे
   - धारवाड
   - हल्याळ
   - हुबळी
   - डंबळ
   - शिरहट्टी
   - कुंदगोळ
   - सावनूर
   - वर्दा नदी
   - हावेरी
   - राणीबेन्नूर
   - हरिहर
   - शिकारपुर
   - तुंगभद्रा नदी
   - बल्लारी
   - सांडूर
   - कारवार