लागला, स्याजला नरम करण्याविषयी मीरशहाबुद्दीनचीही निकड होती. सबब
रघुनाथराबानें कुंभेरीस बेढा घालून जाठांशी युद्ध चालविलें. हें युद्ध जानेवारी-
मासूम १७ मेपावेतों चार महिने चाललें (१७३५), भाऊसाहेबांचा बखरकार ह्मणतो,
(पृ. ५), 'ढोलपुरपावेतों खंडण्या घेत मराठ्यांच्या फौजा आल्यावर जाठांचा
मुलूख कागला, तेव्हां सुरजमल्लाचा कारभारी रूपराम कटारे (कोठारे) चौघरी
येऊन भेटला. क्रोड रुपये खंडणी दादासाहेब मागू लागले. वकील चाळीस
लक्षपर्यंत देण्यास कबूल झाला. तें न ऐकतां कुंभेरीच्या रोखें चालिले. सुरजमल्ल
फौजबळें, द्रव्यबळे चांगला सामर्थ्यवान होता. भरतपूर, दीग, रामगड व कळवण-
दुर्ग हे असाध्य, यांचा बंदोबस्त करून आपण कुंभेरींत बळ बांधोन राहिला;
आणि दादासाहेबांकडे पांच गोळ्या व दारू पाठवून कळविलें कीं, चाळीस लक्ष
रुपये देतों ते घेण्यांत यावे, नाहीं तर युद्धास उभे राहवें. दादांनी विषाद वाढून
कुंभेरीस मोर्चे लाविले. परस्परें मार होऊं लागला. रेतीचे रानामुळे सुरुंगास
यत्न नाहीं. मोहरा इरेस पडला, आंतून कोणी सल्लयास येईना. असा दीढ
महिना झाला. एके दिवशी खंडेराव होळकर (अहल्याबाईचा नवरा ) केवळ
बेहोष होता, तो भोजन करून मोर्चात निशाणापीशी आला, तों एकाएकी जे-
जालेची गोळी लागून मोर्चात ठार झाला.' खंडेराव होळकराचा जत्म स. १७२३
च्या दसऱ्याचा असून यावेळीं तो ३० वर्षाचा होता. [ देवी अहल्याबाई,
पुरुषोत्तमकृत ]. एकुलता एक मुलगा गेलेला पाहून मल्हारावाचें देहभान सुटलें,
लहानथोरांनी येऊन समाधान केलें. उत्तरक्रियेकरितां रघुनाथरावानें दहा
हजार रुपये लगेच दिले. तेरा दिवस कृत्य होऊन दानधर्मही चांगलाच झाला.
मल्हाररावानें स्वेषानें प्रतिज्ञा केली की, 'सुरजमल्लाचा शिरच्छेद करीन व
कुंभेरीची माती यमुनेंत टाकीन तरीच जन्मास आल्याचें सार्थक. नाहीं तर प्राण-
त्याग करीन.' हैं वर्तमान जाठास समजतांच घाबरा झाला. तीन महिने झाले,
सर्व सरंजाम संपत आला. सबब रूपराम वकील व ज्येष्ठ स्त्री अनसूया यांस
बोलावून मसलत विचारली. अनसूयेनें सुचविलें, जयाजी शिंद्याचेमार्फत यत्न करावा.
इकडे मीरशहाबुद्दीननें दिल्लीहून येऊन ३ मार्च रोजी मल्हाररावाची भेट