हे इंगळे मूळचे सोळंखी ठाकूर बुंदी कोटाचे राहणारे. त्रिंबकराव इंगळे महादजीबरोबर पानिपतावर होता. त्याच्या बरोबर अंबूजी वगैरे पांच मुलगे महादजीच्या पदरीं उदयास आले. पैकीं खंडूजी इंगळे नागपुरच्या राज्यांत नोकरीस गेला. अंबूजीनें महादजीजवळ व त्याच्या पश्चात् अनेक शौर्याचीं व मुलूखगिरीचीं कामें केलीं आणि तो ता. ५-५-१८०९ रोजीं जयपुराजवळ मरण पावला. ब्रौटनची त्याची दाट ओळख होती. तो म्हणतो, ‘ अंबाजी उंच व भव्य पुरुष मरणसमयीं ऐशीं वर्षांवर होता. वर्ण काळा, चेहरा तरतरीत, भाषण थट्टेखोर, पोषाख अगदींच साधा, म्हणजे एक आंखूड चोळणा व बंडी, अंगावर दुपट्टा व डोक्यास पांढरें पागोटें, अशी ही व्यक्ति मीं दौलतरावाचे दरबारांत पाहिली. ’ उत्तरेतील संशोधनाची दिशा दाखविण्यास या त्रोटक हकीकती उपयोगी पडतील.

प्रकरण अठ्ठाविसावें.
मराठ्यांचा शेवटचा विजय, खर्ड्याचा संग्राम.
११-३-१७९५

१. निजाम-मराठ्यांच्या झगडयाचें सामान्य स्वरूप.
२. हिशेबाचा लढा व तो मिटविण्याचे प्रयत्न.
३. निजाम-मराठ्यांच्या कलहांत इंग्रजांचें धोरण.
४. झुंजासाठीं फौजांचें कूच ( जानेवारी १७९५ ).
५. खर्ड्यावरील रंगपंचमीचा संग्राम ( ११-३-१७९५ ).
६. तहाची वाटाघाट, खर्ड्याचें बातमीपत्र.
७. गोविंद कृष्ण काळ्याची शिष्टाई, निजामशाहीतील मराठे वकील.

* * *

१. निजाम-मराठ्यांच्या झगडयाचें सामान्य स्वरूप.-मराठ्यांच्या इतिहासांतील शेवटचा अभिमानास्पद प्रसंग हा खर्ड्याच्या लढाईचा होय.