१ पांच सालच्या खंडणीची बाकी पांसष्ट लक्ष येणें, त्याची तडजोड अद्रे-
चाळीस लक्ष झाली, पैकीं बत्तीस लक्ष रोख व बाकीचे सोळा लक्ष सहा
महिन्यांनीं टिपूनें मरावे.
२ गजेंद्रगड, बदामी, नरगुंद, कित्तूर हीं टिपूनें मराठ्यांस व अदवानीचें
संस्थान निजामास द्यावें.
३ सावनूर व त्या खालचा मुलूख तेथील नबाबास परत द्यावा. नरगुंद, कित्तूर
वगैरे ठिकाणचे कैद केलेले लोक सर्व सोडून द्यावे. गजेंद्रगडाजवळ मरा-
ठयांचा व कोपळजवळ टिपूचा तळ असतां वरील तह ठरला म्हणून
त्याम' गजेन्द्रगडचा तह' असें नांव दिलें आहे.
हीं कलमें ठरल्यावर मार्च अखेर बत्तीस लाखांचा भरणा हरिपंताकडे झाला,
आणि टिपने श्रीरंगपट्टणास जाऊन कैदी मंडळी सर्व परत पाठविली. काळोपंत पेठे
कैदेत असतांच मरण पावला. एप्रिलच्या आरंभीं मराठी फौजा परत निघाल्या.
तहाचे बाबतींत होळकराचे हात टिपूकडून ओले झाले, अशी दाट बातमी होती.
हरिपंतानें तपास केला, परंतु प्रत्यक्ष पुरावा मिळाला नाहीं. 'जनवार्ता आहे
जे होळकरांनीं तह घडविण्यांत टिपकडून सुवर्णदर्शन घेतलें.' ता. ४ मार्च रोजीं
होळकराचा मुक्काम पंढरपुरास होता. हरिपंत मागें राहिला, तो सर्व उस्तवारी
करीत मे अखेर पुण्यास आला.
युद्धाचा फलितार्थ पाहूं जातां कायम निकाल असा कांहींच लागला नाहीं.
सरासरीनें तुंगभद्रेपर्यंत मराठ्यांची हद्द गेली, तथापि धारवाड वगैरे कित्येक मह-
त्त्वाचीं ठिकाणे टिपूकडे राहिली. मिळून दोनही पक्ष नाराज राहून दुसऱ्या
युद्धाचा संभव मात्र कायम झाला. हीं युद्धं आपलीं आपण स्वतः लढण्याची
ताकद नानानें दाखविली नाहीं, म्हणूनच तो नेहमीं निजाम, इंग्रज वगैरेंच्या
पायधरण्या करीत असे. शिवाजीनें किंवा पुढें पेशव्यांनीं परस्थांची मदत आणून
राज्यें जिंकलीं नाहींत. आपलें राज्य आपग जिंकावें व आपणच टिकवावें व
वाढवावे, हा पूर्वीचा कित्ता नानानें प्रथम चौकडीच्या कारस्थानांत सोडला, आणि
नंतर त्याची अनेकवार आवृत्ति होत गेली. परक्यांस आपल्या मदतीस बोला-
वण्याचा हा प्रकार महादजीस बिलकूल पसंत पडला नाहीं.
