या पत्रांतील भानगड काय प्रकरणाची असावी, याचा अंदाज होत
नाही. गोविंदराव चिटणीस गुजराथेंत आपली पागा ठेवून मुलूखगिरी
करणार होता, असें दिसतें. कांहीं असलें तरी दाभाड्याची म्याद उडवून
द्यावी, असा त्यांत उद्देश असला पाहिजे. बाजीरावाच्या हयातीत
दाभाड्याच्या कुटुंबावर शाहूचें अत्यंत प्रेम होतें; परंतु पुढें पुढें यशवंत-
रावाच्या बेहोषपणामुळें तें ओहटत गेलें. ' दमाजीनें गुजराथेंतच राहावें.
इकडे सेनापतीस खर्चाची ओढ पडावी. पैका खर्चाचा लौकर देऊं
नये. हुजरून महाराजांच्या बराती सेनापतीवर होत, त्यांनी त्या
गायकवाडावर पाठवाव्या. गायकवाडानें त्या मानूं नयेत. ऐसे बखेडे होऊं
लागले.' ( दा. ह. ) नानासाहेबास पेशवेगिरी मिळाल्यावर या बखेड्यांची
तडजोड करणें ओघास आलें. गायकवाडास काढून दुसरा सुभा गुजराथेवर
नेमण्याची तयारी करून यशवंतराव खानदेशांत गेला. तेथें दमाजीनें
गुजराथेंतून येऊन यशवंतरावाचे कर्जाची व हुजूरच्या बरातांची व्यवस्था
लाविली. तेव्हां यशवंतराव परत तळेगांवीं गेला; परंतु दमाजीनें याचा
वचपा निराळे रीतीनें काढण्यास सुरवात केली. यशवंतरावाची आई
उमाबाई व थोरली बायको अंबिकाबाई या सासवासुनांचें वांकडें होतें;
म्हणून अंबिकाबाई आपला मुलगा त्रिंबकराव सेनाखासखेल यास घेऊन
चांदखेड येथें स्वतंत्र राहत असे. तेथें जाऊन दमाजीनें त्यांस भेटून
सुचविलें की, तुम्ही गुजराथेंत येऊन आपला अंमल करावा, आम्ही
पेशव्याचे मार्फत खटपट करून त्रिंबकरावास गुजराथेंत पाठविण्याविषयीं
महाराजांची परवानगी आणितों. ती गोष्ट कबूल करून गंगास्नानाचे
निमित्तानें नाशकास जावयाचें म्हणून अंबिकाबाई मुलासह खानदेशांत
आली. उमाबाईस ही गोष्ट कळतांच ती लगेच यशवंतरावास घेऊन
सातार्‍यास महाराजाकडे धावली. महाराजांस उमाबाईचें अगत्य अतोनात
असल्यामुळें त्यांनी अंबिकाबाईस सणसणीत पत्र लिहून आपणाजवळ
सातार्‍यास आणिलें. आणि तिला सासूचे आज्ञेत राहण्याची निक्षून आज्ञा