नव्हता, ऐसा ओळंबेकरानें केला. एक झांशीच्या पर्वतामुळे इतकें झालें.
त्याचें पारिपत्य करणार श्रीमंत समर्थ आहेत. हें वर्तमान मातुःश्रींस
कळूं दिधलें नाहीं. मल्हार कृष्ण, अर्धे प्राणें लेकरांबाळांसहित स्वामी-
कार्यावर मारला गेला. ' [ रा. खंड ६ ले. १९९ १ पु. २७५ ].
   ७. बादशहाकडून माळव्याचे सुभ्यावर पेशव्याची नेमणूक.—
लष्करी जोर पाठीमागें असल्याशिवाय माळव्याची सुभेदारी, केवळ
जयसिंगाच्या किंवा निजामुल्मुल्काच्या मध्यस्थीनें मिळणें शक्य नाहीं, ती
हिसकावूनच घेतली पाहिजे, अशी नानासाहेबानें मनाशीं गांठ बांधून
स. १७४२-४३ त उत्तरेंत आल्याबरोबर सरदारांच्या मार्फत बुंदेलखंड,
माळवा व बंगालपावेतोंच्या प्रदेशांत जिकडे तिकडे त्यानें जो धुमाकूळ
उठवून दिला, तेणेंकरून पेशव्याची समजूत काढणें बादशहास अपरि-
हार्य झालें. एकंदर बादशाही मुलखावर मराठ्यांस चौथाईचा हक्क देण्याचें
बादशहानें वचन दिलें; आणि पेशव्यासाठीं एक भला मोठा मौल्यवान
पोषाख पाठवून दिला. लेखी सनद मात्र महंमदशहाच्या कारकीर्दीत
मिळाली नाहीं, ती पुढें १७५० त मिळाली. तोंपावेतों थोड्या बहुत
रोख रकमाच पेशव्याकडे पाठविण्याचा क्रम बादशहानें ठेविला होता.
पेशवा-भोसल्यांचें भांडण कोणत्या थरास जातें, तें बादशाह पहात होता;
आणि त्यांत पेशव्यास हार खावी लागली असती तर बादशहाचाही
तितका जोर वाढला असता. परंतु सन १७४३ च्या उन्हाळ्यांत भोस-
ल्याचा पराजय होऊन उत्तरहिंदुस्थानांत थेट पूर्वपश्चिमपावेतों पेश-
व्याची छाप चांगलीच बसलेली पाहून ज्यास्त चालढकल करण्याची बाद-
शहाची सोय राहिली नाहीं. तेव्हां त्यानें माळव्याच्या सुभेदारीची सनद
पेशव्यास दिली; मात्र परकीयास सुभेदारी दिली असा अपवाद आपणां-
वर येईल, तो टाळण्यासाठीं बादशहाचे समजुतीखातर शहाजादा अहंमद
याच्या नांवानें सुभेदारी करून पेशव्यास त्याचा दुय्यम म्हणून नेमावें,
अशी शक्कल जयसिंग व निजाम यांनीं काढिली, आणि नाही होय करतां,