ले. १६५, १६६ ]. ३ फेब्रुवारीस लढाई झाली. त्यानंतर १९ फेब्रुवारीस
लढाईच्या ठिकाणावरूनच बुंदेल्यास वगैरे सदाशिवरावानें पत्रें लिहिलीं.
' चिरंजीव दादा त्या प्रांतीं फौजासुद्धां लवकर येतील. इकडे मुलूखस्थळें
चांगलीं मिळालीं, परंतु खर्च जाला. तिकडील पेंचामुळे इकडे आटोपावें
लागलें. नाहींतरी सारी दक्षिण मोकळी होती.' नंतर नबाबाच्या भेटी होऊन
तो हैदराबादेस गेला व त्रिवर्ग पेशवे आंबेपडदुरावरें आले. तेथें सर्वांच्या
भेटी झाल्या. ह्या लढाईनें जुन्नर, शिवनेर, त्रिंबक, सालेर, मुल्हेर, नगर,
आशीरगड, बऱ्हाणपुर व विजापुर इतकीं ठिकाणें व बासष्ट लक्षांची जहागीर
इतका प्रदेश पेशव्यांस मिळून निजाम बहुतेक संपुष्टांत आला. जहागिरींत
अंबेड, फुलंबरी, नांदेड व विजापुर हे प्रांत मिळाले. [ खं. १ टी. २४१
व ई. सं. पे. द. स. प. ले. ५५ ]. नगर, दौलताबाद, बऱ्हाणपुर, व
विजापुर हीं सर्व ठिकाणें मुसलमानी अमलाची दक्षिणेतील केवळ राजधान्या
असून, त्या मराठ्यांचे हस्तगत झाल्याने निजामाचें जीवित संपल्यासारखें
झालें. पानिपतचा प्रसंग यशस्वी झाला असता तर दक्षिणचा इतिहास
पुष्कळ अंशीं बदलला असता. उदगीरचा विजय हा मराठशाहीचा व
पेशव्यांचे कर्तबगारीचा कळस होय.

१४ दौलताबाद काबीज —[ तारीख ८ एप्रिल स. १७६० ].
उदगीरच्या लढाईनें निजामाचे नगर, दौलताबाद, आशीरगड वगैरे मोठे
किल्ले पेशव्यास मिळावयाचे होते. पैकीं दौलताबाद कब्जांत घेण्यास