त्याशी लढाई झाली. ईश्वर इच्छेनें फौजेनिशीं हा बुडविला. तीन हजार घोडे व
तेरा हत्ती पाडाव केले. अंताजी माणकेश्वर व दावलजी सोमवंशी सरलष्कर
यांजकडे दोन हत्ती आले. वरकड आमच्या लष्करांतील सुखरूप आहेत. झुंजांत
ठार झाले त्यांची यादी लिहिली आहे, त्याप्रमाणें ज्याच्या त्याच्या घरां वर्तमान
पावतें करणें. आह्मीही दरमजल येतों.' (खं. ३-१४ ).
बाजीराव छत्रसालाच्या मदतीस धावून गेला या प्रकरणास गजेंद्रमोक्षाची
उपमा देऊन लोकप्रवादानें ऐतिहासिक संगतीचा लोप केला आहे. मागें सांगितलेंच
आहे की, राजा गिरिधर व दयाबहादूर यांस मारून, मराठे व रजपुत यांनी
धर्माच्या नांवाखाली एकमतानें बादशाहीवर युद्ध पुकारलें होतें. माळवा, बुंदेल-
खंड, रजपुताना वगैरे ठिकाणचे बहुतेक प्रमुख रजपूत राजे या मसलतींत असून,
मल्हारराव होळकरांचे मार्फत बाजीरावानें या कार्याचा अंगीकार केला होता.
कदाचित् शाहूच्या नजरेस हा प्रकार उघडपणे आल्यास, बादशहाशीं युद्ध
करण्यास त्याचे अनुमोदन मिळणार नाहीं, ह्मणून या केवळ हक वसूल करण्याच्या
स्वाऱ्या आहेत, असें त्यास बाजीरावानें भासविलें असावें; आणि त्याचकरितां तो
स्वतः आरंभी माळव्यांत आला नसेऊ. शिवाय, याच वेळेस कोंकणांत ब्रह्मद्र-
स्वामीचा उच्छेद होऊन, जंजिऱ्याचे हबशावर मोहीम ठरत होती. सबव
बाजीरावास मोठ्या फौजेनिशी दूर पाठविण्यास शाहू उत्सुक नव्हता. ह्मणूनच
बाजीरावानें माळव्यांत आपण फौजेचें आधिपत्य स्वीकारून, चिमाजीस ताबड-
तोबीनें साताऱ्यास पाठविले. शाहस दूर दूरच्या प्रांतांतील राजकारणं व
परिस्थिति कळत नव्हती, असें विधान मागें केलें आहे, त्याचा प्रत्यय या
छत्रसालाचे उदाहरणांत चांगला येतो. वाजीरावाची भावना निराळी होती;
आणि तदनुरूप त्याचा वर्तनक्रम होता. सवाई जयसिंग व प्रमुख रजपूत राजे,
अंतर्यामी बाजीरावास अनुकूल होते. अथीन् जैतपुरची लढाई व छत्रसालास
मदत, या गोष्टी एका मुख्य प्रकरणाचीं अंगें होत.
बाजीरावानें येऊन आपला बचाव केला ह। उपकार तर खराच. परंतु
सभोंवार शत्रू असून पुढेही बाजीरावामार्फत प्रबळ मराठ्यांची मदत आपल्या
मुलांस कायमची असावी, अशा हेतूनें हा राज्याचा हिस्सा ह्मणजे आपल्या
सन्चावाची किंमत छत्रसालानें बाजीरावास दिली. बाजीरावाची त्याजवद्दल मागण
