आहे. दुसरी नोव्हेंबर स. १७२६ पासून एप्रिल १७२७ पर्यंत, श्रीरंगपट्टणची.
ता. २०-११-१७२५ रोजी सातारा सोडून पूर्व बाजूनें इंदापुर, करमाळ, परांडें,
पंढरपूर वगैरे ठिकाणें करून निजामाच्या सरहद्दीवरून त्यावर टेहळणी ठेवीत,
विजापुर, करजगी, गलगलें, हणमंतसागर, कलबुर्गे, कोपळवरून बाजीराव १६
मार्च १७२६ रोजीं चित्रदुर्गास पोंचला. तेथून परत फिरून, हरपनहळ्ळी,
गदग, गोकाकवरून पश्चिम बाजूने २१ मे रोजीं साताऱ्यास परत आला. लगेच
त्याच सालीं पावसाळ्यानंतर ता. २३ ऑक्टोबर रोजीं सातारा सोडून, बत्तीस-
शिराळें, हुकेरी, सामानगड वरून बेळगांव, कित्तूर, सोंधें वगैरे ठिकाणच्या
खंडण्या घेऊन, बेदनूर प्रांतांतून अजमपुर, वाणावर, हसन वगैरे ठिकाणीं जाऊन,
ता. ६ मार्च रोजीं श्रीरंगपट्टणास पोंचला. तेथें एक महिना मुक्काम करून परत
सोंधें वगैरे ठिकाणांवरून पहिल्याच वाटेने कापशी, शिरोळ इत्यादि ठिकाणीं
जाऊन एप्रिल अखेरीस साताऱ्यास आला. दर स्वारींत त्याचा काळ सहा महिने
पावेतों गेला.
कर्नाटक प्रांतावर मराठे आपला हक्क पूर्वीच्या शहाजीशिवाजींच्या उद्योगामुळे
सांगूं लागले. संभाजी व राजाराम यांनीं तिकडे आपला हक्क राखण्याचा
प्रयत्न केला. राजारामानें जिंकिलेलें राज्य आपण सांभाळिलें पाहिजे अशी
भावना शाहूची असून, आरंभींच त्यानें शंकराजी महाडिक यास तिकडे रवाना
केलें होतें. शाहूची ही आज्ञा तडीस नेण्याचा उद्योग बाळाजी विश्वनाथ व
बाजीराव यांजकडे आला. उलट पक्षीं जिंजीचा पाडाव केल्यापासून कर्नाटक
प्रांतावर औरंगजेबाचा अंमल चालू होऊन,त्याजवर दक्षिणचे मोगल सुभेदार हक्क
सांगूं लागले. कर्नाटक प्रांतावरील आपला हा हक्क निजामानें कधींच सोडिला
नाहीं. अर्थात् निजामापासून दक्षिण देश सोडविणें हें जसें बाजीरावाचें कर्तव्य,
तसेंच कर्नाटक सोडविणेंही त्यास ओघानेंच प्राप्त झालें.वास्तविक कृष्णेपलीकडील
हिंदुस्थानचा समग्र प्रदेश मराठ्यांचे ताब्यांत आला असें कधींच झालें नाहीं.
या प्रदेशांत अनेक पाळेगार व लहान मोठे सत्ताधीश आपापल्या शक्तिप्रमाणें
वावरत होते. तंजावरास शाहूच्या भाईबंदांचें राज्य असून, अडचणीच्या प्रसंगीं
त्या राज्याचें संरक्षण करणें आणि त्याजकडे जाण्याचे मार्ग सलग आपल्या
ताब्यांत राखणें, हीं कामें शाहूस करावयाचीं होतीं. बेळगांव, गजेंद्रगड, कोपळ,