पाणीदार आहे..त्यास यश यावें अशी माझी अपेक्षा आहे. त्यास साह्य करण्या-
विषयीं मी महादजी शिंद्यांस कळविलें आहे.’ या लिहिण्यावरून हेस्टिंग्जसला
दिल्लीच्या कारभारांत नेट धरितां आला नाहीं, असेंच सिद्ध होतें. मात्र भानगडी
उपस्थित करून प्रकरण भिजत पाडावें आणि महादजीचा जोर चालूं देऊं नये
अशी हिकमत त्यानें चालविली.

लाला सेवकरामाच्या ता. ११-११-१७८४ च्या पत्रांत हेस्टिंग्जच्या
उलाढालींची कांहीं खुबीदार माहिती आहे. ‘बडेसाहेब मनसुबा करून कलकत्याहून
लखनौस आले; त्यांस करोड दीड करोड रुपये वजिरापासून हातीं लागले. परंतु
दिल्लीस जाऊन पातशहाती करावी तें महादजी शिंदे वाटेत आडवे आल्यामुळें
घडलें नाहीं. हरएक प्रकारें शहाजादा जवां बख्त यास आपले कबजांत आणिलें.
पातशहा अकबराबादेस (आग्र्यास) शिंद्यांकडे आले म्हणून, बडेसाहेबांनीं
लहानथोरांशीं स्नेह करून शहाजाद्यास मुद्दाम आपल्याजवळ आणिलें. ता. २३
सप्टेंबर रोजीं काशीस त्यांजशीं बडेसाहेबांनीं एक प्रहर खलबत केलें.
असोफुद्दौल्याचे बंधु सादतअली यांस बोलावून शहाजाद्यांशीं भेटविले. सादतअली-
कडून नजर पोषाख वगैरे बहुमोल करविले. नंतर हत्तीवर स्वारी काढून सादत-
अलीस खवाशींत बसविलें. ज्ञानवापीच्या मशीदींत आणून निमाज करविली.
दुसरे दिवशीं विजयादशमीचा तमाशा चित्रकूटचे मैदानांत करविला. शिंद्याचे
वकील भाऊ बक्षी चारदोनदां आले, पण साफ जाबसाल नाहीं. चेतसिंगाची
दिवाणाची हवेली व दुसरीं स्थानें दहाबारा दिवस खोदविलीं, परंतु कांहीं निघालें
नाहीं. बडेसाहेब बहुत शरमिंदे जाले. शहरचे सर्व सावकार घाबरे जाले आहेत.
कर्जदारीमुळें यांची बहुत ओढ आहे. आठ महिने फौजेस पगार नाहीं. ता. ८
आक्टोबर रोजीं पातशहा, अफरासिआबखान व महादजी शिंदे यांचें पत्र बडे-
साहेबांस आलें कीं, शहाजाद्यास बोलावून फिसाद करावयाचें तुमचें मानस
दिसतें,तरी पत्रदर्शनीं शहाजाद्यास सत्वर रवाना करणें, नाहीं तर बिघाड होईल.
त्याच दिवशीं शहाजाद्यास घेऊन चुनारगडास गेले. तेथें बारीक मोठे कारभा-
राचे बंदोबस्त सांगून परत आले. नंतर भाऊ बक्षीस बोलावून आपण व शहाजादा
व दोघे इंद्रसेन भाऊ असे बसून दोन प्रहर खलबत केलें. ठराव केला कीं,
शहाजाद्यांनीं कर्नल पोलीबरोबर फौज घेऊन वजिराकडे पाठवावें. मग सर्व
फौजा एकत्र करून कानपुरास जावें, आणि शिंद्यांस लिहिलें कीं, शहाजाद्यास