तेव्हां त्याजवर तिची प्रीति बसली. शिवाजी हा आपल्या बापाचा दोस्त
व पाहुणा आहे, एवढी मात्र बाजू तिला दिसली. तो आपल्या बापाचा
वैरी आहे हैं, प्रीतीनें अंध झाल्यामुळे तिच्या लक्षांत आले नाही. ह्या भेटीने
शिवाजीची व बादशहाची दोस्ती घडून येईल असा बराच संभव होता.
शिवाजीने मुसलमान व्हावें व आपल्या मुलीस वरावे, अशी बादशहाने बरीच
खटपट केली. शिवाजीस नजरकैदेत ठेवण्याचा हेतु थोडा बहुत असाच
असेल, पण शिवाजीने मुसलमानी धर्म स्वीकारणे म्हणजे शिवाजोत्व सोडणे
अर्सेच असल्यामुळे, तो बेत जुळला नाहीं. शेवटीं शिवाजी बादशहाच्या
बंदींतून सुटून स्वदेशीं आला, बादशहास फार राग आला, व बेगमेस
त्याचे दर्शन पुनरपि झालें नाहीं.

पुढें शिवाजी मरण पावल्यावर बादशहानें दक्षिणेत स्वारी केली. या
वेळीं त्याचा सर्व जनानखाना व परिवार बरोबर होता. बेगमसाहेबही
बरोबर होती. शिवाजीबद्दल तिचा जीव फार हुरहुरत असे; आणि त्याच्या
मृत्यूनंतर संभाजीबद्दलही तिच्या मनांत पूज्यभाव वसत होता. प्रीति
आंधळी आहे असे म्हणतात ते खोटें नाहीं. शिवाजीवर प्रीति, म्हणून
शिवाजीच्या इतर सर्व आप्तांवरही तिची प्रीति जडली. गायन, कशीदा
काढणें ह्या कामांत, आरबी व फारशी भाषांच्या व्यासंगांत, आणि कवि
व विद्वान् लोक यांच्या सहवासांत, ती आपली कालक्रमणा करीत असे.
संभाजीस वांचविण्याचे तिर्ने प्रयत्न केले; पण ते सिद्धीस गेले नाहींत.
रायगड पडल्यावर संभाजीची बायको येसूबाई व मुलगा शिवाजी झांस
स्वतःच्या देखरेखीखाली देण्याविषयीं बादशहास तिर्ने विनंती केली.
मुलीचा आग्रह, झुल्फिकारखानानें दिलेले आश्वासन, व पुढें प्रसंगानुसार
त्यांचा उपयोग करण्याचे हातचें साधन, अशा कारणांस्तव बादशहाने मुलीची
विनंती मान्य केली. मुलाच्या लडिवाळपणानें बादशहा व बेगम दोघेही
मोहून गेलीं. त्यांनी येसूबाईच्या मुलास व इतर मंडळीस चांगल्या रीतीनें
वागविले. बेगमेनें येसूबाईचे समाधान करून तीस धीर दिला; आपल्या
डेऱ्यानजीक स्वतंत्र डेरा लावून, तीस मोठ्या आस्थेने स्वतःजवळ
ठेवून घेतलें; आणि चाकर माणसांची व सामानसुमानाची तजवीज करून
दिली. शाहूवर तिचे प्रेम इतकें बसलें, की स्वतःच्या मुलाचेही तिर्ने
इतके लाड केले नसते. दागदागिना, कपडालत्ता, मेवा मिठाई इत्यादि
