पांडुरंग गोविंद याणें रा. स्वामीस सांगितलें. तेणेंकरून बहुत श्रमी जाले राजश्री
नारबाही श्रमी जाले, कीं ‘ आजपर्यंत कोंकणस्थांचा लौकिक बरा जाला, परंतु
या गोष्टीने श्रम गेला. याजकरितां श्रमी आहेत. येथें तजविजा होत आहेत कीं
रा. स्वामी खुद्द आपण रायगडीं येणार. रा. नारबावास राजपुरीवर पाठविणार.
यमाजी शिवदेव व उदाजी चव्हाण ऐसे अंजनवेलीस पाठविणार. ऐशा तजविजा
होत आहेत. राजश्री स्वामी बोलले कीं अंबाजीपंत राजपुरीस गेले आहेत, ते
चार गोष्टी प्रधानपंतास सांगोन, कार्य होऊन येई ऐसें जालें तर उत्तम आहे.
ऐसें येथील वर्तमान तुम्हास कळावें म्हणून लिहिलें आहे. प्रतिनिधीचा बहुमान
बराच होत आहे. कार्यकर्ते विश्वासनिधि तर तेच. प्रतिनिधीस बहुमान कडींतोडे
व वस्त्रें पाठवू लागले, तेव्हां राजश्री नारबाही व यमाजीपंती बहुतशी रदबदल
केली, कीं प्रधानपंतांस बहुमान पाठविल्याशिवाय राव ( प्रतिनिधि ) घेणार
नाहींत, तेव्हां उभयतांच्या आग्रहास्तव बहुमान ( उभयतांस ) पाठविला. ’
यावरून त्या वेळच्या खटपटी लक्षांत येतील अशा द्वैधीभावाची अडचण
बाजीराव व इतर मुत्सद्यांस एकसारखी जाचत असे.’

जुलै अखेर पावेतों मराठ्यांची सरशी होती. हबशी नाहीसा झाल्यानें
आंग्ऱ्याचा जोर वाढून शेजारी मुंबईस आपला निभाव लागणार नाहीं अशी
इंग्रजास धास्ती पडली. आंग्ऱ्यांविषयीं त्यांचे मनांत नेहमीच द्वेष होता, ह्मणून
इंग्रजांनीं हबशास फौज, दारूगोळा, अन्नसामुग्री वगैरेचा पुरवठा केला, तें पाहून
सेखोजी आंग्ऱ्यानें मुंबईवरच स्वारी करण्याचा तयारी केली. परंतु पर्जन्यकाळ
असल्यामुळे त्याचा इलाज चालला नाही. सेखोजी व संभाजी आंगरे यांचे बनत
नव्हतें, हें पाहून ब्रह्मेंद्रानें उपदेशपर पत्रें लिहून दोघांची समजूत काढिली.
इंग्रजांस शह देण्याकरितां आंगऱ्यानें उंदेरीवर हल्ला चढविला. उंदेरी किल्ला
हबशांचे कब्जांत होता. त्या प्रसंगीं हबशास मदत करण्याकरितां इंग्रजांनीं
टॉमस होल्डन यास ‘ मेरी ’ नांवाचें लढाऊ जहाज व मुबलक साहित्य देऊन
रवाना केलें. कॅप्टिन इंचबर्ड हाही जहाजावर होता. इंग्रजांनीं जुलै १६ रोजीं
उंदेरीवर फौज उतरवून आपलें निशाण चढविलें. तेव्हां नजीकचा खांदेराचा किल्ला