ह्यांशी लढण्याचा प्रसंग आला, तेव्हां बादशहास शरण जाऊन, त्यानें वेळ
मारून नेली. विजापुर व गोवळकोंडा येथील राज्यें हयात असल्यामुळे
मोगल बादशहाचा त्यांशीं कलह लावून देण्याची सवड शिवाजीस होती.
शिवाय तो आपले किल्ले सोडून बाहेर मैदानांत फारसा कधींच आला नाहीं.
परंतु बादशहाशीं टक्कर देणाऱ्या हल्लींच्या मराठे लोकांस कांहींच अनुकूल
नव्हतें. शिवाजीप्रमाणें त्यांस समरांगणावर नेण्यास लोकांचीं मनें आकर्षून
घेणारा नायक नव्हता. प्रत्यक्ष मोगल बादशहाच्या सर्व प्रचंड फौजेशीं त्यांस
सामना करावा लागला. संभाजीच्या गैरव्यवस्थेंत मोठमोठे सरदार धुळीस
मिळाले असून, किल्ल्यांची तजवीज बरोबर नव्हती. त्यांचा राजा बादशहाचा
कैदी होऊन, ते स्वसंरक्षणार्थ देशोधडीस लागले होते. पैशाचा वसूल नाहीं,
फौज व्यवस्थेशीर नाहीं, किल्ले नीट नाहींत, कोणाचा आधार नाहीं, अशांत
त्यांनीं आपला गेलेला मुलूस परत मिळविला; आणि परदेशांत चौथाई व
सरदेशमुखी हे हक्क स्थापित केले. अर्थात् शिवाजीच्या वेळीं जी प्रेरणा
केवळ वरच्या वरच्या मंडळींत होती, ती ह्या वेळेस सामान्य वर्गांत
पसरली; व पुष्कळ इसम सेनानायक बनले. राजाराम, प्रल्हाद निराजी,
संताजी घोरपडे, व दुसरे अनेक थोर पुरुष परलोकवासी झाल्यावरही,
दुसरे गृहस्थ आपलें धैर्य खचूं न देतां पुढाकार घेण्यास सरसावले. याप्र-
माणें मराठ्यांच्या अंगचें खरें राष्ट्रतेज ह्या घोर संग्रामांत उत्तम प्रकारें
कसास लागलें. ह्या सर्व परिणामाचें श्रेय खरोखर औरंगजेब बादशहास
दिलें पाहिजे. तो जर जातीनिशीं मराठ्यांशीं लढण्याकरितां दक्षिणेंत
आला नसता, तर मराठ्यांचें क्षात्रतेज असें झळकले नसतें, आणि
त्यांच्या इतिहासाची थोरवीही वाढली नसती. एखाद्या पुरुषाचा नांव-
लौकिक होण्यास योग्य परिस्थितीची जरूर असते, त्यांतलाच प्रकार
राष्ट्राचाही आहे.

या युद्धाचा दुसरा एक महत्त्वाचा परिणाम झाला, त्याचा उल्लेख
ठिकठिकाणीं करण्यांत आलाच आहे. शिवाजीनें जरी मराठ्यांचें स्वतंत्र
राज्य स्थापिलें, तरी त्या राज्याचा विस्तार, व शक्ति हीं वाढण्यास वरील
युद्धच पुष्कळ अंशीं कारण झालें. सर्वोवर सारखा प्रसंग गुदरल्यामुळें
राष्ट्रीयत्वाचीं बंधनें थोडींबहुत दृढ झालीं, आणि लोकांस जुटीनें काम
करण्याची संवय लागली. मनांत आणल्यास आपण महत्कृत्यें करूं शकूं,