कारण दादाजीच्या मरणानंतर लवकरच शहाजी बंदींत पडला. दादाजी
शहाजीच्या सर्व खटपटींत व कारस्थानांत आरंभापासून त्याजबरोबर असावा;
शहाजीचीं सर्व धोरणें त्यास पूर्ण अवगत होतीं. साबाजी अनंत, मुरार
जगदेव इत्यादि मुत्सद्दी पुरुषांचें चातुर्य त्यानें चांगलें पाहिलें असून, जहा-
गिरीची व्यवस्था लावण्यांत त्यानें जें कौशल्य दाखविलें, तें वरील मुत्स-
द्यांपासून त्यानें उचललें असावें. दादाजी कोंडदेव प्रसंग आला असतां
लढण्यासही कमी करीत नसे, ह्याबद्दल ( खं. १५-३०२ मध्यें ) उल्लेख
आहे तो असा. ‘ कैलासवासी स्वामीपाशीं कान्होजी नाईक जेधे स्वारांनिशीं
पुण्यास राहिले. त्यावरी दादाजी कोंडदेव शिवापुरास आले. त्या वेळीं बारा
मावळांमध्यें कृष्णाजी नाईक बांदल देशमुख दाईत घेत होते. बांदलावर
दादाजी कोंडदेव गेले ते समयीं कृष्णाजी बांदलानें स्वारांवरी चालोन घेतलें.
स्वार पिटून काढिले. घोड्याच्या दांड्या तोडिल्या. दादाजी कोंडदेव
नामोहर होऊन शिवापुरास आल्यावरी कान्होजी नाइकास बोलिले कीं,
तुम्ही कृष्णाजी नाइकास भेटीस घेऊन येणें. तुम्ही हे गोष्ट मनावर धरली
तरी होईल. बारा मावळांचे देशमुख कांहीं आले आहेत, कांहीं राहिले
आहेत, तेही भेटीस आणावे. त्यावरी कान्होजी नाइकांनीं कारीहून कृष्णाजी
बांदल यास चार गोष्टी सांगोन पाठविल्या. त्यावरून कृष्णाजी नाईक
भेटीस शिवापुरावरी आले. त्यावर सर्व देशमुख भेटले. कुल मावळे लोक
जमाव करून तीन हजार लोक खलदबेलसर येथें मैदानास झुंजावयास
पाठविले. ते समयीं मोगलानें चालोन घेतलें. मावळ्या लोकांनीं शर्थ केली.
मोगल मारून लाविला. त्यांमध्ये कान्होजीचे पुत्र बाजी नाईक लहान होते,
त्यांनीं निशाणाचा भाला घेऊन जमावाबरोबर गेले. तरवारेची शर्थ केली.
छत्रपति स्वामींनीं मेहरबान होऊन बाजी नाइकास सर्जाराई दिली. बाई
खोपडी मोगलांकडे पहिलीच गेली होती. ( खोपडे व जेधे यांचें भांडण
होतें ). मावळे लोक रणामध्यें जखमी होऊन राहिले होते ते दाखवून
तिनें त्यांच्या गर्दना मारविल्या. त्यावरी सर्व मावळे जमा झाले. राज्य-
वृद्धीतें चाललें. ’’

दादाजीचा निकाल पक्षकारांस पसंत पडला नाहीं अशींही उदाहरणें
आहेत. ‘ मग दादाजी कोंडदेव याचे कारकिर्दीस फुलाजी व बाजी मौजे
मिडमावणे निमे ताा मा येथें उतरले. तों सिलीमकर अवघे पळोन गेले.