नाहींत. ताराबाई वगैरे सभोवारचा प्रदेश श्रीमंतांचे फौजेर्ने उ‌द्ध्वस्त
केला. गायकवाडास कोणाची कुमक पोंचत नाहीं. आईसाहेबही वरचेवरच
गोष्टी सांगतात, आणून फसविले ऐसें जालें.' [ खं. ३-३८१ ].ता. २३
मार्चचीं पर्ने २ एप्रिल रोजी पेशव्यास पोंचीं, निजामाशीं नानासाहेबाचा
पेंच पडला असेल, अशा समजुतीवर सातारच्या मंडळींनी गायकवाडार्थी
तहाचे बोलणे चालविले; 'परंतु निजामाचे प्रकरण यशस्त्री करून आम्ही
कौकरच येतो; गायकवाडास निरोप दिला नसेल, तर तसाच अडकवून
धरावा. दम धरून त्याचे कबिळाबाड बंड करून शर्मिदा करणें, आम्ही
येऊन पावतों. त्याजपासून दोनच गोष्टींचा निकाल करून घेणे आहे.'
असे नानासाहेबानें ३ एप्रिल रोजी साताऱ्यास कळविले [खं. ६-२२१]
'ता. २३ मार्च रोजी ताराबाईकडील बच्हाणजी मोहिते, फराद खान, जाधव
यांशी व पेशव्याकडील मानाजी पायगुडे वगैरेशी गुंज झालें. परस्परे जखमी
जालें. ता. २४ एप्रिल रोजीं नानासाहेब फौजेसुद्धां साताऱ्यास दाखल झाला.
दुसरे दिवशीं येवतेश्वरावर फौजा पाठवून आईसाहेबांची व गायकवाडाची
चौकी होती ती उधळली. गायकवाड महादऱ्यांत होता त्याजवर मारा केला.
हजारबाराशें गायकवाड मरावयास उभा राहिका. श्रीमंत व भाऊ यांनों
भारी फैजेनिशीं चालोन घेतलें गायकवाडाचा परिणाम लागेना, तेव्हां
त्याजकडून भेटीचा मजकूर जाला. मग सटवोजी जाधव (पिकाजीचा
मुलगा), जानोजी ढमढेरे, सिधोजी राऊत, नाना पुरंदरे, रामचंद्र
बाबा यांस पाठविलें, गायकवाड भेटीस आळा. भेटून गोटांव
गेला. दुसरे रोजी यांनी सांगोन पाठविलें कीं, गोटाशेजारी
वेण्येवर येऊन राहा. त्यावरून तो वेण्येवर दक्षिगतीरीं राहिला. श्रीमंत
उत्तरतींरी राहिले. गायकवाडाबराबर सेनापतिही आले होते. पंचवीપ্ত
कक्ष रु. व निमे गुजराथ वांटणी मागितली. गायकवाडानें म्हटले, उमाबाई
धणी आहेत, त्यांजीं जै बोळणें तें बोला. उमाबाईकडे गायकवाडांनी
जाऊन शिकेकटार पुढे ठेविली. ता ३० एप्रिल रोजी सकाळींच
