शाहू छत्रपतीला कर्ज झालें होतें, तें पेशव्याचे हातून फिटेना. त्याच्या
फेडीसाठीं शाहूनें त्यास तगादा लाविला. तेव्हां नानासाहेब रामचंद्रबाबास
वारंवार पैशाबद्दल लिहीत असे. अर्थात् द्रव्यप्राप्तीचीं कवाडें उपस्थित
झालीं असतां तीं वायां जाऊं द्यावयाचीं नाहींत, असा शिंदेहोळकरांचा
उपक्रम हिंदुस्थानांत चालू झाला; आणि याच उपक्रमांत त्या दोघां सर-
दारांचें सडकून वांकडें येऊन त्याचा कळस पुढें पानपतावर झाला. पेश-
व्याला या गैर प्रकाराबद्दल अत्यंत रुखरुख वाटत होती; आणि
त्यासंबंधाचें खालील पत्र पेशव्यानें रामचंद्रबाबास लिहिलेलें फार महत्त्वाचें
आहे. ‘ तुमचा व मल्हारजी होळकराचा परस्पर पेंच वाढला आहे,
म्हणोन वर्तमान बहुतां मुखें ऐकिलें जातें. ऐशास आपले घरांत सरदारांत
काडीमात्र द्वैतभाव नसावा, हा उत्तम पक्ष आहे. तथापि घर आहे तेथें
बोलीचाली आहेच, परंतु परस्पर रुष्टता कोणी बाळगीत नव्हते. सर्वही
एकचित्तें करून ज्यांत धन्याचें हित व नक्ष तोच मनसुबा करीत गेले.
श्रीकृपें व वडिलांचे पुण्येंकरून जें ज्यांनीं चित्तांत आणिलें तें सिद्धीतें
पावत गेलें. यशावह कर्में तुम्हीच संपादिलीं. नक्ष लौकिक म्हणावा तसा
लोकोत्तर जाला. पुढेंही तुम्ही स्वामिसेवेस चुकतां असा अर्थ नाहीं. सर्व
प्रकारें या दौलतीचे तुम्ही स्तंभच आहां. उचित मनसुबा असेल तो
करितां, व करालच, संदेह नाहीं. परंतु घरांत घरभेद सर्वस्वी नसावा.
यामागें तुमचें सांगणें मल्हारबांनीं केलें, त्यांचा मनोभाव तुम्ही सिद्धीस
नेला. म्हणोनच उत्तम शोभा जाहळी. एकतत्वी फौज, एकदील. कोणा-
चाही बुद्धिभेद चालला नाहीं. प्रस्तुत तुमची परस्पर रुष्टता याकरितां, या
राज्यांत काय, मोगलाईंत काय, उमद्या उमद्यांचे घरीं मन माने तैशा
चर्चा करितात. आमचें कोणास सुख आहे ऐसें नाहीं. परंतु वडिलांचे
तपोबळें आमची फौज भारी, सरदार एकदीळ, मर्द, कर्ते, अस्मानही
कडाडलें तरी आपल्या मर्दानगीस, हिंमतीस अंतर करणार नाहींत; व केलें
नाहीं. त्यांच्या मर्दुमी व दिलेदारीची तारीफ सर्वही करितात. सांप्रत मल्हा-