घेतली. जुने जहागीरदार पेशव्यांच्या अंकित राहत ना, ह्मणून त्यांस आपल्या
भरंवशाचे नवे सरदार निर्माण करावे लागले. त्यामुळे मराठमंडळांत नेहमींच
असंतोष माजून अखेरपर्यंत दुफळी कायम राहिली. जहागीरदारीच्या पद्धतीमुळे
मुख्य तिजोरीत पैसा येईनामा झालाः आणि पेशवे सदैव कर्जबाजारी राहिले.
जहागीरदारांस वठणीस आणण्यांतच पेशव्यांच्या शक्तीचा व्यय होऊं लागला.
इकडे जहागीरदारांचीही तीच स्थिति झाली. प्रथम मुलूखगिरीसाठीं त्यांस कर्ज
काढावें लागे. स्वारी होऊन जय मिळाल्याची वाती आल्याबरोबर प्रांताच्या
वसुलासंबंधान सरकारचे फडणीस सरदारांकडे घेणे काढीत, परंतु इकडे सरदा-
रांच्या हातांत वसूल पडण्यास मोठी मारामार पडे. एकदम पुष्कळ ठिकाणी असे
उद्योग चालू ठेविल्यामुळे, सरदारांस लागणारी फौजेची वगेरे मदत पेशव्यां
कडून वेळेवर होत नसे. जहागिरी दिलेले प्रदेश सर्व जिंकलेले नसून जिंकावयाचे
असत, आणि तेथील वस्तुस्थिति मुख्य मरकारास कळत नसल्यामुळे, नाना
प्रकारचे गैरसमज उत्पन्न होत. वस्तुस्थिति कळण्याकरितां पेशव्यांनी आपले
वकील ठिकठिकाणी ठेवून दिले, त्याजमुळे ज्यास्तच घोटाळे उडूं लागले.
वसुलाच्या व हिशेबाच्या तक्रारी नेहमी कायम राहून, इकडे मुलूखगिरी करणारे
सरदार व तिकडे सरकारचा कारभार पाहणारे पेशवे व त्यांचे हस्तक, दोघेही
सदा कावलेले असत. सर्व असामी कर्जापायी नाडलेले असून, मुलूखगिरीवर
गेलेले सरदार हिशेब देत नसत; आणि हिशेब दिलाच तर ते उलट कर्ज मोठें
दाखवीत; आणि कर्ज फिटल्याशिवाय हस्तगत झालेले महाल सोडून देण्यास ते
तयार नसत. मराठशाहींतील ही अंदाधुंदी नेहमीच चालू होती.
पैसा हीच कोणत्याही राज्याची सर्वांत मोठी शक्ति. ती शक्ति सांभाळण्या-
साठी उपाय योजणें हें राज्यचालकांचें पहिलें कर्तव्य असतें. आपल्या खचर्चास
बाळाजीनें पाहिजे तेवढा तनखा नगदी घ्यावयाचा होता. पुरंदर किल्ला सचिवाकडून
काढून स्वतःकडे न घेतां, तो त्यानें शाहूच्या हवाली करावयाचा होता. म्हणजे
स्वतंत्र जहागिरीचें स्वरूप त्यास आलें नसतें. हें उदाहरण बाळाजीनें स्वतःच
घालून दिलें नसतें तर, प्रथम लहान लहान जहागिरी कबजांत आणून, सरकारची
म्हणून नवीन फौज तयार केल्यावर तिच्या साह्यानें स्वातंत्र्येच्छु सरदारांस
कबजांत आणण्यास पुढें अडचण पडली नसती. सारांश, पेशवाई मिळाल्यानंतर

