पाहतां त्याजबद्दल अनुकूल ग्रह उत्पन्न होतो. पोरी, विजा, उंची कापड
वगैरे हिंदुस्थानांतून पेशव्यांस गोविंदपंत पुरवीत असे. गोविंदपंताचा धाकटा
भाऊ पुण्यास कारभार पाहत असे.१ उत्तरेकडील कमाईचा पुष्कळसा पैसा
गोविंदपंत दक्षिणेंत पाठवी. स. १७४० च्या सुमारास त्यास चांगली
कमाई झाली. दोन लक्षांपासून चौदा लक्षांपर्यंत सालची रसद गोविंदपंत
पेशव्यांकडे भरीत असे. ही रसद नियमितपणें भरण्याबद्दल त्याचा मोठा
लौकिक होता. स. १७४९-५० सालीं पेशव्यांनीं त्यास पालखी व अब्दागीर
अशी नेमणूक करून दिली. [ १-१३२ व टीप १८२ ]. रोहिल्यांचे युद्धा-
पासून गोविंदपंताचे कमाविशींत दंगे उत्पन्न होऊन वसुलास अडचण
पडूं लागली; आणि हा घोटाळा उत्तरोत्तर वाढून त्याचा पानपत्तावर
कळस झाला. अर्थात् यांत मुद्दाम लबाडी केल्याचा आरोप सिद्ध होत
नाहीं. तो आपल्या अडचणी भावास वारंवार लिहितो. ( ३.१५५ ).
दक्षिणेंतील घडामोडींचा तपास ठेवण्याचा गोविंदपंतास मोठा हव्यास
होता, त्यावरून प्रसंग येईल तशी पाठ फिरविण्याचा त्याचा हेतु
बहुधा असावा असें दिसतें. सर्व कारस्थानांची माहिती ठेवून, कोणाशींही
विकोपास न जातां सावधगिरीनें वागून, आपला मार्ग सुधारावा असा त्याचा
परिपाठ व स्वभाव दिसतो. थोडा बहुत संशयी व कपटीही असावा असें
भासतें. 'पैसा कोठीलही वसूल होत नाहीं, जान विकत नाहीं, असें
परम संकट आहे. ताराबाईंनीं संभाजी राजांशीं पैगाम केला आहे कीं काय
तें लिहिणें. ताराबाईंजवळ फितुरांत कोण कोण आहेत, श्रीमंत कोणाकडे
जाणार, काय मनसुबा तो लिहिणें. ( ३.१६३ ). सवंगाईमुळे पैसा वसूल
होत नाहीं. रयत बटाई घ्या ह्मणते, नाहीं तर पळून जातात, पैसा उगवत
नाहीं. बुंदेलखंडीं चार लाख रुपये कर्ज देणें तें अद्याप वारत नाहीं. शहरीं
देणे ते तसेंच. थी।काशींत हुंडी केली, तेथें ऐवज तूर्त न मिळे, ह्मणून कर्ज
तेथें घेणें लागलें. ऐसा प्रसंग ईश्वरें आणिला. धरणी चारणीं सावकाराची