महादेव ओढेकर लिहितो तो मजकूर या बाबतींतला सामान्य नमुना म्हणून समज-
ण्यास हरकन नाहीं.' सांप्रत पत्रीं परामर्ष होत नाहीं, यास्तव चित्त सचिंत असे. तरी
निरंतर पत्रीं परामर्षास अविस्मर असावें. इकडील वृत्त वारंवार सेवेशीं विनंति लिहित
असतो. सालगुदस्तां नजराणा विशेष पडला, त्याचा तोड पुण्यास साहुकाराकडून
करविला. प्रांती येऊन तीन सालां ऐवज घेऊन पाठविला, तरी बाकी विशेष राहिली.
सरदारीखर्च परभारें करावा असा साहुकाराशीं करार, त्यामुळे नूतन कर्ज जाहलें. जुन्या
देणेदारांस दोन वर्षे पैसा न पावला, यास्तव त्यांची निकड भारी. पुढें खर्च चाल-
ण्याचें संकट, तेव्हां चार दिवस कालक्षेप करावयानिमित्त देशींहून दीड हजार पावेतों
लोक आणवून रतलामपावेतों आलों. फौजेचा खर्च बहुत. संस्थानें लहान व जोर-
तलबी, थोडक्या जभियतीस दाद नाहीं. विशेष जाहल्यास पार पडण्याचें कठिण.
तत्राप न करितां दबाब नाहींसा होतो, या अर्थे मजल दरमजल जात असों. रांगडेही
फौजसुद्धां जमाव करून आले आहेत. मुकाबला थोडकाच उरला. श्रीमंतांचे प्रतापें
होईल तें लेखन करूं. सालगुदस्तां महालांत आफत मातबर पडली. सालमजकुरी
खरीब दरोबस्त गेलें. कमावीसदारांचे भरणे तीन सालां अधिकच जाले. साहुकार
तसेच राहिले. ऐसे सर्व प्रकारें संकटांत आहों. इतक्याचा परिहार स्वामीखेरीज कोण
करितो ! आमची तों निष्ठा एकच. दुसरा प्रकार किमपि जाणत नाहीं. सरदारी
केवळ बसली. यास्तव कृपाळु होऊन सर्व प्रकारें अभिमान धरून कर्जापासून
मुक्त करून कल्याणास्पद करणार स्वामी समर्थ आहेत. वडीलपणे हर एक विशीं
पार पाडिलें पाहिजे.'
ता. ३००१०१७९३ रोजी खंडोबा गोसावी नानास लिहितो. 'सर्व अधिकारासही
स्वामीनी हे संम्थान स्वाधीन केलें, यास्तव गुजरास येथे राहवयास कौल दिल्हा.
त्यास जयरामबावा बापट कोण आहेत त्यांनीं गुजर घरास नेवोन मिर्चाचा धूर
देतात. याचा अपराध काय हा विचार स्वामींनी ध्यानास आणावा. स्वामींनीं पदरांत
घेतलें त्यापक्षीं प्रतिपालन करावें, नाहीं तरी आज्ञा द्यावी, देशत्याग करितों. कारण
कीं मी फडणिसांचा असतां माझी अवस्था ऐसी.' हा खंडोबा गोसावी चैतन्य-
संप्रदायी ओतुर मठाचा असावा.
दुसरा एक अर्ज हरि जिवाजी बर्वे याचा आहे. तो ता. १३०११०१७८४
रोजी लिहितो. ' आज साठ वर्षे श्रीमंतांचे घरी थोरली राधाबाई, थोरले बाजीराव
यांची मातुश्री, यांचे वेळेपासून शागीदीची चाकरी करीत आलों. चाकरी लहान,

