तुह्मांकडे आला तर पन्नाससाठ लक्षांखालीं चुकवू नये. प्रस्तुत पटणें
काबीज करावें. सुजाकडून काशी, अयोध्या, प्रयाग घ्यावे. चिरंजिवां-
जवळ काशी, अयोध्या द्यावयाचा करार सुजानें केलाच आहे. प्रयागचा
मनसुबा सोहळ्लींनें होईल तरी करावा. दिल्ली प्रांतीं नारोशंकर अथवा आणखी
कोणी दोन तीन हजार फौज ठेवावी. अंताजी माणकेश्र्वरास परिच्छिन्न हुजूर
पाठवावा. त्यांची भीड न धरणें. मोघम चौकसी करूं नये. चौकसी करणें
तर फौरन सक्तीनें खावंदगिरीनें करावी. मळमळीत कांहीं न करणें. येथें
कर्ज सत्तर लाख देणें आहे. पन्नास लाख कर्ज तुह्मीं फेडावें. कोणी किती
फेडावयाचें त्याची वांटणी वगैरे ध्यानांत न आणतां खामखा कर्ज फेडावें.
आंतें समयीं दतबा बोलून गेले', (का. सं. प. या. ३७३). पुनः
ता. २१-३-१७५९ ला पेशवा लिहितो. 'वजीर मीरशहाबुद्दीनचा विचार सुधा
नाहीं. सुजास वजिरी दिल्यास पन्नास लाख रुपये देतो. आज्ञा जालिया
लाहोराहून आल्यावर करूं व सरकारचें कर्ज फेडूं.' ह्मणून लिहिलें तें कळलें.
ऐशास कर्ज फेडावें हें आपणांसच योग्य आहे. परंतु मरिशहाबुद्दिनास आप-
णच स्थापिलें. त्यापासून करारांत अंतर पडल्यास मुलाहिजा धरण्याचें
प्रयोजन नाहीं. करारांत अंतर नसेल तर काढूं नये, सुजास वजिरी देणें
तर काशी प्रयाग हीं दोन स्थळें घ्यावी; रोख रुपये घ्यावे, तरच सुजास
वजिरी द्यावी. रुपये द्यावयास दोनतीन वर्षे लावील तर न द्यावी. कारण तो
पैकेकरी जबरदस्त, फौज तोफखाना मोठा, जाठाशीं त्याचा स्नेह, यामुळे
सत्वरच भारी होतील. मोगल लोक फावले मार्गांनीं आह्मांशीं वांकडे बर्ता-
वयास अंतर करणार नाहींत. तथापि पन्नास लाख रोख हातास येत. काशी
प्रयाग येत, तरी करावें. परंतु त्याची रीत संस्थानिकपणाची दिसते. गंगे-
पलीकडील संभाळून असावें, दिल्लीचे खटपटींत जीव राहिला नाहीं, निरंतर
तुमचे आज्ञेत चालावें, अब्दालीचा शह फावले मानीं दिल्लीवर आहेच. पहिला
दिल्लींत ऐवज मातबर होता, मुलूख फार होता, पातशहाचा दवाब होता,
यास्तव मनसूरअली वजिरीसाठीं झटत होता, आतां पातशाही