सामील व्हावें; म्हणून सर्व सरदारांस पर्ने पाठविलीं, तीं उत्तम आहेत.
साहेबांचा पुण्यप्रताप सेवकाचे मस्तकी असतां, कोणेषिशीं मोगलांचा डर
घरीत नाहीं. जे होणे ते धन्याचे प्रतापें करून होईल.' [ डिसेंबर २१-
स. १७५१ खं. ६ ले. २३५]. प्रतिनिधीस ताराबाईनें पेशव्याचे
मदतीस म्हणून पाठविला असेल, पण वेळेवर तो निजामासच सामील
होणार नाहीं कशावरून १ अशी पेशव्यासही भीति होतीच.
ताराबाई आणि नानासाहेब यांचा लेखी करार होऊन उभयतांचा सलूखा
झाला. रामराजाशीही पेशव्याचे बोलणें होऊन संशयनिवृत्ति झाली. तरी
पुढें पेशव्यास अनेक प्रसंगी त्यांच्या कृतीचा संशय येत असे. त्याचा एक
मासला येणेप्रमाणें आहेः -
' राजश्री बाळाजी पंडित प्रधान यांसी पत्राचे उत्तर जे. 'राजश्री
यशवंतराव दाभाडे सेनापति व सेनाखासखेल पुण्याहून [१७ नोव्हेंबर १७५१
रोजीं] पळोन गेले, ते सातारा आले असतील. येथे आल्यामुळे तुम्हांस
साहेबी निमे गुजराथ दिली; व त्यांनी तुम्हांशी करार केला, त्यांत येथील
आसा करून केल्या करारांत अंतर पाडतील व साहेबही त्यांचे अगत्य
घरतील म्हणून तुम्हांस संशय जाहला आहे, म्हणून हुजूर विदित जाहलें.
ऐशियास सेनापति व सेनाखासखेल हुजुर आले नाहींत, कदाचित् आले
असते, तथापि तुमचे नुकसानाचा प्रकार सहसा न घडतां, तुम्हांस येथील
संशय होतात, याकरितां बेलभंडार पाठविला. अद्यापवर संशय धरितां
हे गोष्टी न आणणे. साहेबांची कृपा अंतःकरणापासून तुम्हांवरी जाहली,
कांहीं किल्मिष राहिले नाहीं. तुमचे न्यून सेंच पूर्ण करावें, इंच आवश्यक
जाणून शत्रूचा उपमर्द तुमचे हातून करवावा. त्याचे साहि यास राज्यांतील
सरदार अनुकूल व्हावे; म्हणून आज्ञापत्रे व हुजरे रवाना केले, मागाहून
वरचेवर आशा पर्ने व कारकून रवाना केलें. रात्रंदिवस तुमचे साहित्याचीच
वर्तृद होत असते. याउपरी येथील कोणे गोष्टींविशीं संशय न घरितां निःसंशय
होऊन शत्रूचा पराजय करणें, सेनापति पळाले, त्याचे कांहीं संशय घराक