पूर्णपणे महादजीस सामील होता. इकडे पातशहाची तर सर्वथा दैन्यावस्थाच
होती. साथीदार तोंडानें त्यास सगळे, परंतु प्रत्यक्ष खर्चास देण्याची ताकद मात्र
कोणाचीच नव्हती. राजे बिजेसिंग यानें आपली नात जयपुरकर प्रतापसिंगास
देऊन (ता. २६ मार्च १७८८) पहिली दोस्ती जास्त दृढ केली आणि महादजीचा
पाडाव करण्याचा उद्योग उभयतांनीं जास्त निकरानें चालविला. हे रजपूत राजे व
नजफकुली वगैरे कित्येकांच्या सल्ल्यानें बादशहा वागत होता, तरी गुलाम कादर व
इस्मईल बेग या दोघांचा त्यास बिलकूल भरंवसा नव्हता. ते त्यास राजवाड्यां-
तून बाहेर काढू लागले कीं, नाइलाजानें दुखण्याचे सोंग घेऊन बादशहा महालां-
तच पडून राही. मराठ्यांचा वकील हिंगणे त्यास वारंवार भेटे तेव्हां तो म्हणे,
• आमचे सर्व लक्ष पाटीलबावांकडेच आहे. रतीभार गुंता नाहीं. अलीबहादरांसह
ते इकडे येऊन दाखल होण्याचीच वाट पाहत आहों.' असें सांगून हिंगणे पुण्यास
लिहितो, 'सासूखालें सून आज्ञेनुरूप चालते तशी पातशहांची प्रकृत; जो मुख-
त्यार समीप राहून जैसें बोलवील तैसें बोलतील. जातिनिशीं नेट देऊन एखादा
कारभार करावा ऐसा अर्थ नाहीं. भक्षावयास नाहीं म्हणून मनुष्य मात्र दिक्क
आहे. पातशहाचा कायम मिजाज म्हणावा तर मेणाचें नाक. नाचविणारा नाचवील
तसे चालतील. अशीं तीस वर्षे गेलीं. आतां खर्चाची तंगी व फौजेची तडातोड.
• कोणी एकानें येऊन आम्हांस भक्षावयास मात्र द्यावें आणि मनास येईल त्याचें
पारिपत्य करून मुलकाचा बंदोबस्त करावा, ऐसें यांचें मानस आहे.' तथापि
आंतून वाटेल त्या खटपटी करण्यास मात्र तो कमी करीत नसे. ता. १६-१-
१७८८ रोजीं हिंगणे पेशव्यास लिहितो, 'ता. ५ जानेवारीस पातशहा डेरेदाखल
जाले. पुढें रेवाडीस जाणार. तेथे जयपुरकर प्रतापसिंग व जोधपुरकर बक्षी
भीमसिंग येणार. त्यांच्या भेटी जाल्यावर आग्र्याकडे कूच करणार. त्यांस अनप-
गीर गोसावी यांनीं समजाविलें आहे कीं, बुंदीकोटे, उदेपुर, करोली वगैरे ठिका-
'णचे राजे जोधपुर-जयपुरकरांस मिळून फौज सुद्धां आपले खिदमतींत हजर
राहतील. फौजेस कपर्दिक देणें लागणार नाहीं. आपण स्वतः मुलूखगिरीस निघोन
मुलूख खालसा करावा. पाटीलबावा नरम सांपडले तर ग्वालेरीपावेतों जावें.
जबरदस्त दिसेल तर अंतर्वेदींत उतरून वजिरास दाबून पैका हातीं लागेल
तो घ्यावा. ऐसा घाट आहे.' बिचारा बादशहा अंगीं कुवत नसल्यामुळे जो
कोणी कांहीं सांगेल त्यास हो म्हणून काळ कंठीत होता.
