गोपाळराव चिटणीस-सिंद्याचा
७६; १४४; १६४; २१८; २६४;
वंशावळ २६६.
गोपाळराव मुंनशी-१६७.
गोविंदबक्ष-३६७.
गोविंदराव काळे-३५,६५; नाना-
कडून कैद १४८:४८०; इंग्रजांशीं
न लढण्याचा उपदेश ४८३.
गोविंदराव गोखले-५३७.
गोविंदराव घोरपडे-अष्टीच्या लढा-
ईत मृत्यु ४९८.
गोविंदराव परांजपे-बाजीरावाचा
मावसभाऊ १९६.
गोविंदराव विंगळे-जुन्नरास बाजी-
रावाकडे रवानगी ११; १४; ३५;
३७; १४३; मृत्यु १४८.
गोविंदराव बंधुजी गायकवाड-
३८८:४५२; कैद ४६५.
गोविंदराव बुळे-होळकराचा सरदार
१७१.
गोविंद विठ्ठल महाजनी-सातारचा
दिवाण कैद व मृत्यु ६०४.
गौतमाबाई होळकर-४४४.
५३२,५९३.
मेट डफ-पूर्ववृत्त ५३२;
चतुरसिंग-५१९,५३५.
चतुरसिंग भोसले-७९; १२३
८४-९२; पन्हाळ्याची लढाई १८३;
१९५; ३४०; ५१२-१९; मृत्यु
४१८; ५३०;

चंदुलाल-निजामाचा दिवाण, १३६६
भाऊ गोविंद बक्ष; मृत्यु ३६७.
चॅप्लिन-पुण्याचा कमिशनर ५३८.
चिटकोजी गुजर-रघुजीच्या मुलीचा
मुलगा ३९६-३९७.
चिटणीस नागपुरकर-वंशावळ ६२४.
चिंतामणराव पटवर्धन-८६,१६१-
६६; वाघावरील मोहीम बाजीरावास
जबाब २२५; फत्तेसिंग मान्यार्शी
लढाई ३६१; ४९०.
चिंतो आत्माराम तांबोळी-१८२;
नर्मदेवरील लढाईत ठार १८२.
चिंतो आत्माराम वाकडे-शिंद्याचा
वकील २६८.
चिंतोपंत लिमये-२८.
चिंतो वामन देशमुख ३०;२०६;
मृत्यु ४७०.
चिदंबरबावा-९०.
चिमणाजी कृष्ण-होळकराचा सर-
दार ३१३.
चिमणाजी नारायण-बाजीरावाचा
कारभारी ४७०; ४७८;५०३.
चिमाजी आप्पा-दत्तकाची योजना
७:१०; स्वभाव १०; दत्तंविधान
२२-२८; पेशवाईवर स्थापना २५-
२८; परशुरामभाऊंवर मर्जी ४९;
जुन्नरास पलायन ४२; रूम ४८
२१२;४९०;५०३; काशीस प्रयाण
५३८; जीवनवृत्त व अखेर ५६४.
