---
नेपोलियन-३१; १३३; टिपूस पत्र १३४.
परशुराम गोपाळ-वैशंपायन जिऊ बाईचा भाऊ १०१.
परशुरामभाऊ पटवर्धन-६, पुण्यास आगमनं ९; १०; बाजीरावाशी शपथ ११; २०; नानाशीं वितुष्ट २१-२३; चिमाजीचें दत्तविधान २२; नानावर नियंत्रण २४; बाजीरावास जामीन २५, ३९; नानाचा जाच ४०; कैद ४१; ६०; सुटका व सातारची लढाई ८१-८२; पटणकुडीची लढाई ८५-९०; मृत्यु व योग्यता ८९-९०; घराण्याची वाताहात ९१.
परशुराम श्रीनिवास-प्रतिनिधि उर्फ थोटेपंत, गैरवर्तन १८८; नाटकशाळा ताई तेलीण १८८; बाजीरावाशीं बेबनाव ३६०-६४; मृत्यु ३६४.
परसोजी बाळासाहेब-रघूजी भोस-त्याचा पुत्र, ३६६; मृत्यु ४०३.
पॉटिंजर-५३८.
पांडुरंगराव बारामतीकर - १२; २५; बारामतीचा विध्वंस व मृत्यु १९९.
पांडोजी कुंजर-९५; १९६; १९९.
पामर-इंग्रज वकील ७३, पहिली नेमणूक १३६: १३८; बाजीरावाकडे शिष्टाई १३९; १४८; बाजीरावाशीं 'कारस्थान' व फसवणूक १६६-६८; "मुसलमान बाईशीं लम व मुलें ३६७.
पामर कंपनी पेढी निजामास कर्ज ३६८.
पाराशर दादाजी-होळकराचा वकील-१८६; १९४:१९५; पूर्ववृप्त २०९.
पॉवेल कर्नल-२७८; २८०.
पूर्णय्या-चरित्र १२३; वाघाचे स्वारींत. इंग्रजांस मदत १६५; ३५१.
पेंढारी-२६७; उपद्रव ३९२; इंग्रजांस उपद्रव ४२४; मराठयांची आपुलकी ४२६; पाडाव ४३३.
पेरॉन-सिंद्याचा फ्रेंच सेनापति ३३; ३८; ७३; १३५; १५५; १७२; जखमी १७७; २१८; विश्वासघात २७१-७३.
पोलाद जंग-निजामाचा मुलगा सिकंदरजाह पहा.
प्रतापसिंह - राज्यारोहण ५११, जन्म व कौटुंबिक माहिती ५१३; बाजी-रावाशी पत्रव्यवहार ५१९-५२२. इंग्रजांकडे संधान ५२३; साताऱ्यास स्थापना ५२६-२८; पत्र व सिंहास-नारोहण ५३०; प्रतापसिंह जाहीर-नामे ५३१; इंग्रजांशी तह ५३२; स्वभाव व' परिस्थति ५९-९४; सातारचे रेसिडेंट व मुंबईचे 'गव्हर्नर ५९६; इंग्रज अधिकाऱ्यांचा रोष ५९८-६०४; महाबळेश्वर '५९९; आरोप ६००; ब्राह्मणांचा विरोध १६०२; 'पदच्युत व कांशीस रवानगी ६०४-६१०; आरोपाचा "तपास क
---