त्यांनी शिवाजीचें चरित्र ऐतिहासिक दृष्टीनें वाचून, आपले अज्ञान दूर
करावें हें योग्य आहे.

१३. उपसंहार व पुढील संदर्भ. - येथपर्यंत शिवाजीच्या योग्यतेचें
व राज्यव्यवस्थेचें वर्णन केलें, त्यावरून शिवाजी कोणत्या प्रकारचा मनुष्य
होता हैं कळून येईल. हिंदुस्थानच्या अर्वाचीन इतिहासांत मराठ्यांच्या
स्वतंत्र राज्याच्या स्थापनेइतकी महत्त्वाची, इतकी विलक्षण; व इतकी बोध-
पर, दुसरी गोष्ट नाहीं. तिचे स्वरूप, तिचीं कारणें, व तिचे परिणाम
चांगले समजून देणे हैं इतिहासाचे काम आहे. तें तडीस नेण्यासाठी
अगदीं आरंभापासून घडत आलेल्या अनेक गोष्टींचे वर विवेचन केलें आहे.
शिवाजीच्या खऱ्या कर्तबगारीचा चरोबर अंदाज करण्यासाठीं ह्या स्वतंत्र
प्रकरणांत बरेंच विवेचन करावें लागले. त्यावरून एक गोष्ट अशी निष्पन्न
होतें कीं, महाराष्ट्राचा उदय होण्याचीं मुख्य कारणें दोन, एक अनुकूल
परिस्थिति, व दुसरें त्या परिस्थितीचा स्वकार्याकडे उपयोग करून
घेण्याची शिवाजीची विलक्षण बुद्धिमत्ता. या दोन कारणांच्या मिलाफानें
स्वराज्याची स्थापना झाली. हल्लींच्याप्रमाणं प्रत्येक गोष्ठ कागदावर नमूद
करण्याचा परिपाठ शिवाजीचे वेळीं असता, तर त्याने स्वराज्याच्या
हिताच्या किती अनंत गोष्टी केल्या, त्यांत त्यास अडचणी कशा आल्या,
त्यांतून तो कसा निभावून गेला, इत्यादि प्रकार आपणास बरोबर कळले
असते. तथापि आहे एवढ्यावरून सुद्धां त्याच्या कर्तबगारीविषयीं आदर
वाटल्याशिवाय राहत नाहीं.

नेहमी सावध व साशंक राहून सदुक्तीनें आपलीं कामें शिवाजी तडीस
नेई, खून वगैरे क्रूर प्रकार त्यास मनापासून आवडत नसत. त्याने
आपल्या सौजन्यानें, दक्षतेने व ममतेनें सर्व लोकांचीं मनें आपणाकडे
आकषून घेतली. शत्रूला पकडून त्याजला जेरीस आणण्यांत जो फायदा
शिवाजीस वाटे, तो शत्रूस ठार मारण्यांत त्यास वाटत नसे. मराठ्यांच्या
राज्यस्थापनेस अडथळा आणणारी अशी जी कांही मंडळी होती, त्यांस
त्यानें नाहींसें केलें. त्यानें आपलें राज्य फार सावधगिरीनें हळू हळू
वाढवीत नेलें. एक काम पक्कें झाल्यावर दुसरें हातांत घेतलें. म्हणून
झालेले काम पुनः कधीं बिघडलें नाहीं, किंवा एकदम भलत्याच कामास हात
घालून त्याच्या जिवाची धांदल उडाली नाहीं.
