येथे दिलेल्या प्रतिमेतील मराठी मजकूर खालीलप्रमाणे आहे:

गागाभट्टाचें घराणें हें मूळचें पैठणचें होतें, सन १४५० च्या सुमारास

**भट्ट घराण्याची वंशावळ.**
( विविधज्ञानविस्तार-डिसेंबर १९१४. )
गोविंदभट्ट ( स. १४५०. )
( विश्वामित्र गोत्र, ऋग्वेदी, आश्वलायन सूत्र. )
|
रामेश्वरभट्ट.
( याची पैठणास पाठशाळा होती. )
|
नारायणभट्ट ( ज. स. १५१४. )
( प्रयोगरत्न ऊर्फ नारायणभट्टीचा कर्ता. )
|
--------------------------
|                        |
रामकृष्णभट्ट.            शंकरभट्ट.
                         |
                     नीलकंठभट्ट.
( व्यवहारमयूख वगैरे बारा मयूखांचा कर्ता. सन १६०० चा सुमार. )
|             |             |
दिनकरभट्ट.   कमलाकरभट्ट.   लक्ष्मणभट्ट.
|
विश्वेश्वर ऊर्फ गागाभट्ट.

गोविंदभट्ट नांवाचा विश्वामित्र गोत्री ऋग्वेदी ब्राह्मण पैठणास राहत होता. रामेश्वरभट्टाचें विद्यापीठ शिष्यवर्गांनें गजबजून गेलेलें होतें. तो विजयनगरच्या कृष्णदेवरायास ( १५०९-१५३० ) भेटून द्वारकेस जात असतां रस्त्यांत नारायणभट्टाचा जन्म झाला. नंतर तो काशीस जाऊन राहिला. त्याचा मुलगा रामेश्वरभट्ट. काशीस गेल्यावर ह्या घराण्यांत अनेक विद्वान् पुरुष निपजले. त्यांतील पुष्कळांचे हिंदुधर्मशास्त्रावर ग्रंथ हल्लीं उपलब्ध आहेत. नारायणभट्टाचा लौकिक काशींत मोठा आहे. काशींतील विश्वेश्वराचें मंदिर नारायणभट्टानें बांधिलें. तोडरमल्लानें त्याचा मोठा सत्कार केला. त्याचे मुलगे रामकृष्णभट्ट व शंकरभट्ट हे विद्वान् असून त्यांचे ग्रंथ सर्वमान्य आहेत. रामकृष्णभट्टाचे तिघे मुलगे मोठे मीमांसक म्हणून प्रसिद्ध आहेत. पैकीं दिनकरभट्टाचे बारा ग्रंथ ' उद्योत ' संज्ञेचे आहेत. कमलाकरभट्टानें ' कमलाकर ' संज्ञेचे बारा ग्रंथ लिहिले. पैकीं निर्णयकमलाकर यासच ' निर्णयसिंधु ' असें म्हणतात. हा ग्रंथ त्यानें सन १६१२ त रचिला.

दिनकरभट्टाचा मुलगा विश्वेश्वरभट्ट याला बापानें ' गागा ' असें लाडकें नांव दिलें तेंच पुढें प्रसिद्ध झालें. यानें उत्कृष्ट विद्या संपादन करून आपल्या घराण्याचा लौकिक वाढविला. काशीला गेले तरी या घराण्याचें