पंडित इत्यादिकांची नांवें थोडींशी आपल्या कानांवरून गेलेलीं असतात. परंतु
पेशव्यांच्या वेळेस मराठी राजकारण वाढत गेलें, तसतशी या वकिलांची श्रेणीही
फैलावलेली आढळते. त्यांतल्या त्यांत निजामशाहीशीं पेशव्यांचा संबंध कायम-
चाच राहिल्यामुळे तेथील वकिलांची परंपरा अखेरपर्यंत टिकली. बाळाजी
विश्वनाथाच्या वेळेस प्रथम शाहूचा प्रधान आनंदराव सुमंत हाच निजामाकडे
बोलणें केरी, पण तो पेशव्याच्या तंत्रांत वागेना, म्हणून तें काम कांहीं दिवस
पिलाजी जाधवानें केलें. तदुत्तर स. १७४० च्या सुमारास कायगांवकर
वासुदेव दीक्षित निजामाचे व्यवहार पाहूं लागला. पुढें निजामुल्मुल्कचा
व शाहू महाराजांचा अंत होतांच नानासाहेबाचे कारस्थान निजामशाहींत
मुक्त हस्तानें वाढू लागलें, त्याबरोबर शामजी गोविंद व रघुनाथ गणेश
हे दोन वकील तिकडील व्यवहारांत दिसू लागतात. (खंड १ ले. ३-२५ ).
यांच्याच सान्निध्यांत कृष्णराव बल्लाळ काळे तयार होऊं लागला. त्याच
वेळी परशुराम महादेव, जिवाजी गणेश, जीवनराव केशव व कृष्णाजी त्रिंबक
इत्यादि गृहस्थ सिंदखेडच्या मोहिमेंत कामावर असलेले दिसतात. यांचीं
पत्रे राजवाड्यांच्या पहिल्या खंडीत आहेत. थोरल्या माधवरावाच्या वेळेस कांहीं
काळ धोंडो राम व पुढें कृष्णाजी बल्लाळ काळे यांनीं निजामाचें राजकारण सांभा-
ळिले. या सर्वात कृष्णाजी बल्लाळाची आपल्या सरकाराची इभ्रत सांभाळण्याची
शैली अप्रतिम होती, असे दिसून येतें. विशेषतः नारायणरावाच्या मृत्युनंतर
निजामअलीस बारभाईचे लक्षांत वागवून पुढें इंग्रजांविरुद्ध लढण्यास त्यास उमेद
आणण्याचें काम कृष्णरावानें केलें. त्याचा मुलगा गोविंदराव वापाबरोबर राहून
हैदराबादेचें धोरण सांभाळण्यांत तयार झाला, आणि ता. १३-९-१७८६ रोजीं
कृष्णराव मरण पावांच गोविंदरावाने बेमालूमपणे निजामाकडील वकिलातीचें
काम पुढें चालविलें, ते मगठशाहीच्या अखेरी पावेतों त्यानें निभावलें. धनी वाग-
बाल तसे नोकर बनतात, ह। अनुभव राजकारणांतही पाहवयास मिळतो.
कृष्णरावाचें पाणी माधवरात्राच्या वळणावर होतें, तर गोविंदरावाच्या ठिकाणीं
नानाफडणिसी ठसा दिसतो. माधवरावाच्या तालमीतले पुरुष कसरी, निःस्पृह व
निर्भय, तर फडणिसी वळणाचे पुरुष लेखांत अघळपघळ, स्वतः अंगच्या जोरानें
पुडें उडी न घालतो आहेवेढ्यांनी दुसऱ्यावर शह ठेवून आपला बचाव करणारे
असे दिसतात. महादाजी बल्लाळ गुरुजी, कृष्णराव काळे, रामशास्त्री प्रभुणे, गोविंद-

