स्थापावा. तेंही न होय तर आमचेंच कार्य मातबर करावें. यांत तिळमात्र
निमकहरामी होणार नाहीं. खानाचे मतें मनसबा आम्हीं लिहिला, त्या-
प्रमाणेंच करावा असें आहे.' [ खं. ३ ले. ३७४ ]. 'फिरोजजंग आले
तरी बरें, नाहीं तर आम्हीं एकले श्रीकृपेनें पारिपत्यास समर्थ आहों. खजाना
जमा करावा. तूर्त पंचवीस तीस आम्हांस द्यावा. आपण बाहेर निघावें.
इकडे हे पठाण मातले कोणी वर्षभरी आटोपणार नाहीं. रोग नवा आहे
तोंच दूर केला पाहिजे. खानास योग्यता मोठी. नासरजंग मेले तर
फिरोजजंगांचें नांव घ्यावें. आम्हां व त्यांस एक विचार करावें. आमचें
कर्ज फेडावें, म्हणजे सरदार बोलावतों. गंगातीरावर येऊन भेटावें.
सुलतानजीचा लेक ( जानबा निंबाळकर ) हाताखालीं घ्यावा. तिळमात्र
दोष पदरीं न येतां दिल्ली, लाहोर, मुलताम पावेतों लौकिक खानाचा होईल
कीं खानांनीं प्रधानास मिळवून घेऊन नवाबाच्या दौलतीचें नांव राखिलें.
जो जवानमर्द आहे त्यानें दोष येत नाहीं, ऐसा समय पाहून आपलें कार्य,
मित्रकार्य संपादून कीर्तीस पात्र व्हावें उचित असे. [ ले. ३७४ व ३९९ ].

याप्रमाणें सय्यद लष्करखानाबरोबर नानासाहेबानें पुढील उपक्रमाचे
विचार चालविले होते. त्यापासून ल्यांश निष्पन्न होण्यापूर्वीच म्हणजे
जानेवारी १७५१ च्या अखेरीत मुकर्रजंगही मारला गेला.

ता. १२ फेब्रुवारी १७५१ च्या पत्रांत रामदासपंतानें खालील हकीकत
कळविली आहे. ' पठाणास मारून घेतल्यावर मुजफ्फरजंगास तीर लागला.
डोळ्यांतच शांत जाहले. परंतु पंत मजकुरांनीं त्यांजला उठून बसवून
लोकांत ऐसें जणवलें कीं जिवंत आहे. सर्व लोकांस हिंमत देऊन डेरे
दाखल जाहल्यावर प्रगट केलें व सलाबतजंगास मुबारकबाद दिली. त्यास
सलाबतजंगांनीं यांजला बोलावून बहुत समाधान केलें व बहादुरीचा
खतबा दिला; व काम दिवाणीचें यांजवर बहाल राखिलें. यांचा हेतु होता