२५ नाना फडणवीस ०-६-०
२६ चंद्र ०-६-०
२७ वडोदरानो वैभव. ०-६-०
२८ महादजी सिंधिया. ०-६-०
२९ घरधोणी
३० चांचड. ०-६-०
३१ पाचनक्रिया अने दूध. ०-६-०
३२ एशियानी ओळखाण, भाग बीजो. ०-६-०
३३ गर्भनी कथा ०-६-०
३४ बाल बाबर. ०-६-०
३५ नाडीतंत्र ०-६-९
३६ बौद्ध गुफाओ. ०-६-०
३७ महाबळेश्वर. ०-६-०
३८ हिंदुस्ताननुं वहाणवटुं. ०-६-०
३९ जाति अने ज्ञाति, भाग पहेलो. ०-६-०
४० जाति अने ज्ञाति, भाग बीजो. ०-६-०
४१ विलियम युवर्ट ग्लॅडस्टन ०-६-०
४२ शूरवीर शिवाजी ( सचित्र ) ०-६-०
४३ आरोग्यता ( हिन्दी ) ०-८-०
४४ दरियाकांठो ( सचित्र ) ०-६-०
४५ बरफ अने पाणी. ०-६-०
४६ अर्थशास्त्रनी ओळखाण. ०-६-०
४७ संभाजी महाराज ( मराठी ] ०-६-०
४८ महाराणा प्रताप ( मराठी ) ०-६-०
४९ कोयलानी कथा ०-६-०
५० जठरनी कथा ०-६-०
५१ ड्युक ऑफ वेलिंग्टन ०-६-०
५२ माकण अने जू ०-६-०
५३ पाणीनां पराक्रम भाग पहेलो. ०-६-०