रोजी महादजी व हेस्टिंग्स यांचा असा करार झाला की, टिपकडील जाबसाल
सहा महिन्यांत व्हावा, न झाल्यास त्याजवर फोज रवाना करावी. त्या
फौजेस इंग्रजांनी सामील होऊन टिपवर मसलत करावी. ही मुदत होऊन गेल्या-
मुळे इंग्रजांनी आपला कंपू कर्नेल पापन (Popham) बरोबर पाठविला. पापन
पाटालबावांजवळ आला व विचारूं लागला, मसलत करतां कीं नाहीं. सरकारीतून
म्हणजे पेशव्यांकडून फौज न गेली तर पुढें काय ते आम्हांस सांगा.' तेव्हां पाटील-
बावांनी त्याची खातरजमा केली की, सरकारची फौज न गेली तर आम्ही तुम्हां-
बरोबर येतो. इतकें ठरल्यावरहूं। मग इंग्रजांनी परभारां टिपूशी तह केला, यावरून
त्यांची चाल चांगली ध्यानांत यावी, असें महादजानें नानास कळविलें. *
हेस्टिंग्सने मद्रामकरांस तह केल्याबद्दल कितीही दोष दिला, तरी टिपूशीं
लटण्यांत त्यांनी कांहीं एक कसूर केली नाही, हैं त्या वेळच्या हकीकती वाचल्यास
स्पष्ट कळून येईल हैदर मरण पावल्यावर टिपूने इंग्रजांशी जास्तच निकरानें युद्ध
चालविले. मुंबईकर इंग्रजांनी पश्चिम किनाऱ्यावरून टिपूच्या मुलखावर चाल केली,
त्याबरोबर मद्रामचा शह सुटला. स. १७८३ च्या जानेवारींत जनरल मॅथ्यूज
वर्गच फौज घेऊन मुंबईहून निघाला तो फेब्रुवारीच्या आग्र्भ होनावरास उतरून
होनावर व मंगलोर ही टिपूची ठाणी व घांटाखालील प्रदेश हस्तगत करून नंतर वर
चढला, आणि बिदनुगस वेढा घालून १६ फेब्रुवारी रोजी टिपूचे ने मजबूद ठिकाण
त्याने अल्पायामें काबीज केले. या ठिकाणी इंग्रज फौजेस ८१ लक्ष होन व पुष्कळ
जवाहीर अशी अतोनात लूट मिळाली. शेख अयाज म्हणून बिदनर प्रांताचा सुभे-
दार होता, त्याचा व टिपूचा द्वेष असल्यामुळे, तो इंग्रजांस अनुकूल झाला, म्हणू-
नच त्यांची अशा सहज फत्ते झाली. पश्चिमेकडील अपजयाची ही वार्ता कळतांच
टिपू आपली पूर्वेकडची एक लाख फौज व नोफखाना घेऊन इतक्या त्वरेनें मॅथ्यूज-
वर चालून आला की, त्यास पळून जाण्यासही संधि मिळाली नाहीं. त्यानें इतर
वाटेतला ठाणीं घेऊन बिदनुरास वेढा घातला आणि ता. ३० एप्रिल रोजीं तें
शहर हस्तगत केलें. तेव्हां साडेतीन हजार इंग्रज फौज व मंथ्यूजसह सर्व गोरे
अंमलदार टिपच्या हातीं पडले. त्यांस त्यानं बिड्या ठोकून श्रीरंगपट्टणास रवाना केलें.
नंतर घांटाखाली उतरून त्यानें समुद्रापर्यंतचा सर्व प्रदेश ताब्यांत घेऊन त्या
सालच्या ता. ४ मे रोजों मंगलोरास वेढा घातला. त्या ठिकाणचे इंग्रज कर्नल

