तो शिवाजीपाशीं येऊन राहिला. यवनांची नोकरी करण्याचा त्यास मोठा
तिटकारा बाटत असे. शिवाजीला हा त्याचा अभिमान विशेष आवडला
असावा असे दिसतें. हिंदुस्थानांतील निरनिराळ्या राज्यांतील स्थिति ब
ब्यवस्था भूषण कवीकडून शिवाजीला चांगली कळली असली पाहिजे.
'शिवराज भूषण - काव्य' या ग्रंथांत त्याने शिवाजीच्या प्रतापाचें सुरस
वर्णन केलें आहे. हैं काव्य राज्याभिषेकाच्या आदल्या वर्षी पुरै झाले.
शिवाजीनें भूषण कवीस पुष्कळ द्रव्य देऊन स्वदेशी पाठविले. शिवाजीच्या
कामगिरींत हजारों लोकांनीं आपले प्राग स्वदेशसेवेस अर्पिले, त्यांपैकी
इतिहासांत आज आपणास फार तर थोडींशीच नांवें माहीत आहेत, पण
ज्यांची नांवें माहीत नाहींत अशा शेकडों लोकांचे प्राण देशकार्यास बळी
पडले आहेत. त्यांचें मागे नांतसुद्धां गांहलेले नाहीं. कोणी घनाकरितां
तर कोणी कीतींकरितां, मिळून कोणत्या ना कोणत्या तरी हेतूनें काम-
गिरी करणारे लोक पुष्कळ असतात. रण केवळ देशकार्य हाच
हेतु धरून स्वरः झीज सोसणारे क्वचित्. अशाच निरिच्छ पण
त्वदेशाभिमानी लोकांची संख्या जसजशी एखाद्या राष्ट्रांत वाढत जाते,
तसतसा त्याचा उद्धार होत जातो. शिवाजीनें जें महत्कार्य केले, ते
त्यानें एका दिवसांत किंवा एकट्यानें तडीस नेले नाहीं. त्यासाठी शिवा-
जीस व त्याच्या अनुयायांस पुष्कळ दिवस अनेक संकटें भोगावी
लागली. शिवाजीचा उत्सव जसा शिवाजीबद्दल आहे, तसाच तो स्वरा-
ज्यस्थापनेच्या कामी त्यास साह्य करणाऱ्या व देशकार्यासाठी आपले प्राण
खर्ची घालणाऱ्या हजारों लोकांचाही आहे. दुसऱ्या एका दृष्टीनें पाहिलें असतां
हा उत्सव महाराष्ट्रीयांच्या अंगच्या सगुणांचे व शौर्याचें स्मारक आहे.
देश जिंकण्याचे श्रेय शिवाजीच्या सरदारांत विभागून द्यावयाचे असेल
तर राधो बल्लाळानें कोंकणप्रांत, अनाजी दत्तोनें पन्हाळा व दक्षिणप्रांत,
मोरोपंत पिंगळे व प्रतापराव गुजर यांनीं उत्तरप्रांत, व रघुनाथराव हण-
मंते व हंबीरराव मोहिते यांनी कर्नाटकप्रांत, असे प्रदेश जिंकिले अर्से
ठोकळ मानानें म्हणतां येईल.
९. शिवाजी आणि रामदास. - शिवाजीच्या साह्यकर्त्यात राम-
दासाची गणना प्रामुख्याने केली पाहिजे. रामदास शिवाजीचा गुरु होता,
अर्थात्, त्याच्या मनाचा व आत्म्याचा संरक्षक होता. म्हणून वर प्रत्यक्ष

