लोक भराभर येऊन त्यास मिळू लागले; त्यांस किताब, नेमणुका वगैरे
देऊन तो आपला राज्याधिकार स्थापण्याच्या उद्योगास लागला. गोदावरी
उतरून अलीकडे आल्यावर शाहूनें ताराबाईस पत्र पाठविलें, कीं ‘आम्ही
बादशहापासून निघोन मुक्कामास येऊन पावलों, लवकरच येतौं.’
हें वर्तमान ऐकून ताराबाईस फार वाईट वाटलें. तिच्या मनांतून शाहूला
राज्य देऊं नये असें होतें. तिनें लोकांत अशी कंडी उठविली, कीं हा
कांहीं खरा शाहू नव्हे, कोणी तरी तोतया आहे. त्यास धरून मारावें. असा
हेतु धरून तिनें आपलें मुत्सद्दीमंडळ एकत्र जमवून त्यांस आपला मनोदय
सांगितला. त्या मंडळींत रामचंद्रपंत अमात्य, परशुराम त्रिवक प्रतिनिधि,
शंकराजी नारायण सचिव, निळकंठ मोरेश्वर प्रधान, तिमाजी रघुनाथ
हणमंते, धनाजी जाधव सेनापति व खंडो बल्लाळ चिटणीस हे प्रमुख होते.
ह्यांनीं आपला पक्ष सोडूं नये, अशाविषयीं तिनें त्यांची नानाप्रकारें समजूत
केली. ‘संभाजीनें निरपराधी सरदारांस मारिलें, दौलत खजीना गमावले.
राजाराम साहेबांनीं सर्वांस वाटवून श्रम करून राज्य सोडविलें, यास्तव
शाहूराजे खरे किंवा खोटे असोत, त्यांशीं लढावें, धरावें,’ अशी खटपट
तिनें चालविली. दूधभाताचें ताट आणिलें. त्यावर हात ठेवून शंकराजी
नारायण, रामचंद्रपंत व परशुरामपंत यांनीं तर शपथक्रियाही केली. तसेंच
सुभे व किल्ले यांस ताराबाईनें पत्रें पाठविलीं, कीं ‘किल्ले देऊं नयेत, कोणीं
जाऊन भेटूं नये, खर्चास मुलखांतील वसूल देऊं नये.’ कान्होजी आंगरे
यास आणून त्याचेंही इमान घेतलें. सेनापति व प्रतिनिधि यांनीं पुढें जाऊन
शाहूशीं लढाई करावी, व इतरांनीं जागोजागीं राहून व्यवस्था ठेवावी,
असें ठरलें. प्रतिनिधि व सेनापति सुमुहूर्तें बाहेर पडले. त्यांजबरोबर खंडो
बल्लाळ चिटणीस होता.
ही सर्व हालचाल लवकरच शाहूस समजली. मराठशाहीतील ही प्रथ-
मचीच दुफळी पाहून त्यास फार खेद वाटला; पण आतां माघार घेण्याचा
इलाज नव्हता. कायगांवटोक्याहून अहमदनगराच्या वाटेनें तो पारद येथें
आला. औरंगाबादपासून दौंडपर्यंतच्या प्रदेशांत भोसल्यांच्या कुळांतील
निरनिराळ्या शाखा पसरलेल्या होत्या, त्यांचीही जानपछान शाहूच्या
बहुत उपयोगी पडली असावी. पारद येथें एक लहानशी चकमक उडाली.
ह्या चकमकींत अक्कलकोटच्या गादीचें मूळ आहे. तें असें.