रामचंद्रराव यास पंडितराईचा सर्व अधिकार दिला. रामचंद्रराव सन 
१७९४ त वारल्यावर, त्याचा मुलगा रघुनाथराव भाऊसाहेब हा पंडित-
राव होऊन तोही सन १८२८ त मरण पावला. त्याचा मुलगा रामचंद्र-
राव हा सातारचें राज्य खालसा होईपर्यंत पंडितराईचे कामावर होता.
   दरबारांत बसण्याची मिसल अशी होती कीं, मध्यभागीं सिंहासनावर 
छत्रपति महाराज, पाठीमागें हुजरे यांनीं मोर्चलें, चामरें, पंखे, पानदान, 
इत्यादि घेऊन उभे रहावें. सिंहासनाचे बाजूस आत विश्वासु दहा बारा 
उभे राहवे.
   महाराजांचे उजवे बाजूस.                    महाराजांचे डावे बाजूस.
   १ पंतप्रतिनिधि राजारामाचे वेळेपासून.         १ सेनापति.
   २ मुख्य प्रधान.                              २ सुमंत.
   ३ पंत अमात्य.                              ३ न्यायाधीश.
   ४ पंत सचिव.                                ४ पंडितराय.
   ५ मंत्री.                                    ५ फडणीस.
   ६ चिटणीस.                                ६ सेनाधिकारी,सरदार, शूर
   ७ परराज्यांतील वकील.                         शिपाई योग्यतेप्रमाणें.
   कारभारी मुत्सद्दी, तालुकदार, मामलेदार व किल्लेदार योग्यतेप्रमाणें.
ज्यांचे त्यांचे मुतालीक व कारकून यांनीं आपले मालकाचे पाठीमागें 
बसावें. दोन्ही बाजूस पाठीमागें कारखान्यांचे नाईक व हवालदार यांनीं 
उभें राहावें. कचेरींत मुजरे करविणें, योग्यतेप्रमाणें बसविणें, परकी 
कोणी आल्यास वर्दी लावणें, हें सर्व दोन चोपदारांनीं कचेरींत पुढें राहून 
करावें. ( भिडे कृत अष्टप्रधानांचा इतिहास. )
   ६. मराठशाहीच्या व्याप्तीसंबंधीं शिवाजीचें मत.—शिवाजीनें 
गोवळकोंड्यास जाऊन काय काय कारस्थानें केलीं, आजपर्यंतचें त्याचें 
वर्तन कोणत्या धोरणानें चाललें होतें, सगळें मराठमंडळ एकत्र करण्या-
विषयीं त्याचे प्रयत्न अहर्निश कसे सुरू होते, इत्यादि अनेक प्रकार स्पष्ट 
करणारें शिवाजीचें एक महत्त्वाचें पत्र सरस्वतीमंदिरांत प्रसिद्ध झालेलें 
आहे. हें पत्र शहाजीस पकडणाऱ्या बाजी घोरपड्याचा मुलगा मालोजी 
घोरपडे यास शिवाजीनें लिहिलेलें आहे. विजापुरची आदिलशाही बहुतेक