अब्दालीचा पाठलाग.
१ अब्दालीची तिसरी स्वारी.
२ रघुनाथरावाची लाहोरची स्वारी.
३ रघुनाथरावाचा दिल्लीत मुक्काम.
४ हिशेबाच्या भानगडी, शिंदे, हिंगणे,
५ अटकेवरील शेंडे. व अंताजी माणकेश्वर.
१. अब्दालीची तिसरी स्वारी (१७५६ नोव्हें०-५७ एप्रिल).
स. १७५५ च्या पावसाळ्यांत, रघुनाथराव होळकरासह दक्षिणेंत
आला. मागाहून शिंदे बदनक्ष होऊन १७५६ च्या अखेरीस आले, तेव्हां
लगेच दिल्लीत मराठ्यांचे विरुद्ध प्रचंड कारस्थानें चालू झाली. अंताजीपंत
दिल्लीचे बंदोबस्तास होता. ता. ५:३०५६ रोजीं दीक्षित लिहितो. 'वजीर
सुजाउद्दौला फरुखाबादेस आले. बरोबर हरिभक्त, पठाण, रोहिले सर्व
आहेत. रोहिल्यांपासून साठ लाख घेऊन त्यांचा मुलूख निंमे हरिभक्तांस व
निंमे पठाणास दिल्हा. काशीची सनद वजिरानें दिल्ही, तेथे गोपाळराव
बर्षे दोन हजार फौज घेऊन जात आहेत. दामोदरपंत हिंगणे यांनी काशींत
तुला केली' [३०४७१]. स. १७५६ च्या पावसाळ्यांत मराठ्यांच्या फौजा
दिल्लीत नाहींतसे पाहून, विरुद्ध पक्षानें हिंवाळ्याच्या आरंभींच अब्दालीस
हिंदुस्थानांत आणिलें. ही खटपट करणारा मुख्य इसम नजीबखान रोहिला
होय. हा प्रथम मीरशहाबुद्दीनचे वशिल्यानें पुढे आला. मराठ्यांच्या साख्यानें
शहाबुद्दीनानें बादशहास कबजांत घेऊन सर्व आटोप केला, हा प्रकार बादशहास
व मलिकाजमानी वगैरे बायांस दुःसह होऊन, त्यांनी नजीबखानास हाताशी
भरून शहाबुद्दीनचा पाडाव आरंभिला. नजीबखानाची जहागीर दुआबांत
सहारणपुरणे सभोंवार गंगानदीस लागून होती.

