खरीज मेथील वसूल होणें संकट आहे. आपल्या फौजेची दहशत या लोकांस
आहे. अमीनदारांनीं आह्मांस रुपये द्यावे की नबाबास द्यावेत ? त्यांस जमीनदार
दोनही गोष्टी करीत नाहींत, नबाबासही पैसा पाठनीत नाहींत आणि आह्मांस-
ही पैसा देत नाहींत. धातुपोषणाच्या गोष्टी सांगत आहेत.' [६०५२२].
शिंदे होळकरांची इभ्रत व दहशत दिल्लीचे दरबारांत अतिशय होत्नी.
' पातशहास सर्व प्रकारें आपल्याकडे मुतवजे जाणून, उभयतां सुभेदारांहीं चार
दिवस वकीळ मुतलक करून, पठाणास आहेंत ठिबून, नबाबास सुभ्यास पोहों-
चवावा. मग चार रुपये अधिक मिळवोत अगर कमी मिळवोत. आपला
बोल वर राहून रसायनसें दिसेल. वजीर बुडाल्यावर कोण्ही तरी बरें ह्मणणार
आहे ! मित्रमित्र ह्मणून काम करून घ्यावें, कोठें न झुंजतां हिकमतीनेंच एक्या
कामाचें, विना नोखीम, यश घेऊन, बाविसा सुभ्यांत हुकम करून
दक्षिण हिंदुस्थान आपली करा; आणखी चौ दिनसां, गुंतेस कां, कुंथेस को,
ऐसें होईल. अयोध्येकडे गेल्यावर सफदरजंग प्लास्खा स्वारांचा सरदार आाहे.'
[ ६०९९१ ]. या भानगडी मिटविण्यासाठीं रघुनाथरात्राची रवानगी झाली.

मराठ्यांचा बादशाहींत शिरकाव.

१. रघुनाथरावाची पहिली स्वारी. २. बादशहाची पदच्युति,
३. ग्वाल्हेर गोइदचा पाडाव.
४. हिंगण्यांचा रुसवा.
शिंदेहोळकरांचा बेबनाव.
५. नागोरचा वेढा, जगाप्पाचा खून.
६. गोविंदपंत बुंदेल्याचा कारभार.
"१. रघुनाथरावाची उत्तरेत पहिली स्वारी, (३००८०१७५३-
१७८०५५). रघुनाथरावाच्या या स्वारीचा उपक्रम करितांना भाउसाची
बस्तर लिहिणारा म्हणतो. 'बाळाजी प्रधान बीजेच्या चंद्राप्रमाणें चढते कळेनें

