लागला. मात्र सवाई माधवरावाच्या मृत्यूपासून सात महिने केवळ पेशवाईस धनी
शोधण्यांत गेले. शिवाय बाजीराव, नाना वगैरे रुष्ट होऊन आपसांतील वैमनस्यें
वाढलीं. आणि पुण्यास प्रचंड फौजा रिकाम्या बसून मुलूख मात्र फस्त आला. चिमा-
जीची पेशवेगिरी अल्पकालीन कशी झाली तो प्रकार पुढील प्रकरणी सांगण्यांत येईल.

प्रकरण दुसरें

महाडचें कारस्थान व नानास कैद
स. १७९६-९७

महाडास बसुनी नानांनीं बेत ठरविले ।
बाळोबास शिंद्यांकडून कैद करविलें ॥ प्रभाकर.

१ निजाम इंग्रजांचें नानास साह्य.
२ बाळांबा तात्यावर नानाची मात.
३ बाजीरावास पेशवे पदप्राप्ति.
४ नानाचा जम बसण्याची अशक्यता.
५ तुकोजी व मल्हारराव होळकरांचे मृत्यु, सिंद्याची जबरदस्ती.
६ नानाफडणिसास कैद.

१ निजाम इंग्रजांचे नानास साह्य. - फौजेचा दांडगा खर्च भागविण्या-
साठीं सिंद्यास पैशाची मोठी अडचण होती, ती भागविण्याकरितां चिमाजी आपास वस्त्रं
झालीं त्याच्या तिसऱ्याच दिवशीं निजामावर स्वारी करण्यासाठीं चिमाजीकडून
सिंद्यांनीं निरोपाचीं वस्त्रं घेतली. तथापि पावसाळा नजीक आल्यामुळे निजामाच्या
स्त्रारीची ही केवळ दिखाऊ दहशत होती. इकडे सिंद्यांशीं कबूल केलेल्या शर्ती नानानें
पाळल्या नाहींत. त्यानें जवळ बरीच फौज जमविली. किल्ल्यांच्या सोडचिठ्या दिल्या
नाहींत; आणि भोसले व निजामअली यांजकडे राजकारण चालविलें. खड्याच्या
तहाची कलमें उगवून घेण्यासाठीं सिंद्यानें निजामावर स्वारी करण्याचे ठरविलें. ल्यास
नानानें पाठिंबा देण्याचे ऐवजीं उलट निजामाशींच त्यानें दोस्ती केली. ह्या गोष्टी भाऊ
व बाळोवा ह्यांस फारच असह्य झाल्या, म्हणून त्यांनीं नानास लकडा लाविला कीं
तुम्ही मेणवली सोडून टोक्यास जाऊन राहवें, व पावसाळ्यानंतर काशीस जावें. ही
