मीरमन्नूचा पराभव केला. त्या प्रसंगीं मीरमन्नूचा कारभारी कौरामल्ल मारला
गेला. तेव्हां ठठ्ठा, मुलतान, लाहोर व काबूल हे चार परगणे अब्दालीस
देऊन मीरमन्नूनें त्यास पुढें दिल्लीकडे येऊं न देतां परभारें वाटेस लाविलें.
मागें त्यानें आपला सरदार नासिरखान पंजाबांत ठेवून दिला. ज्या प्रांताच्या
बंदोबस्ताची हमी मराठ्यांनीं घेतली, तोच हस्तगत करून अब्दालीनें या हमीची
किंमत दिल्ली दरबारास प्रत्यक्ष दाखवून दिली.

इकडे रोहिल्यांनीं प्रयागकाशीपर्यंत हिंदु क्षेत्रांवर चाल करून धुमाकूळ उडवून
दिला. फेब्रुवारीचे अखेरीस दीक्षित लिहितो. ‘ ब्राह्मणभोजन होत होतें एवढ्या-
मध्यें बापूजीपंत हिंगण्याचें पत्र जे, पठाण प्रयागास आले, नवें शहर लुटलें,
बायका बंद नेल्या, काशीमध्यें मोठा आकांत झाला. दोन दिवस शहरांत दिवा
लागत नाहीं. दहा दिवस काशीमध्यें मोठा आकांत जाहला. ऐशीं रुपये
गाडीचें भाडें पाटण्याचें झालें. ओझ्यास मनुष्य मिळेना. मनुष्य निघोन
ज्यास जिकडे वाट फावेल तिकडे गेले. तंव पठाणास वर्तमान कळलें. तेव्हां
त्यानें साता सावकारांचे नांवें परवाने पाठविले जे, तुम्ही कां पळतां ! मी पातशाही
बंदा आहें. शहर लुटावयासी आलों नाहीं. रयतेशीं काय आहे ! लोकांस
दिलासा देऊन शहरांत सुखरूप राहणें. तरी लोक बहुत गडबडून गेले आहेत.
विश्वेश्वर काय करील तें खरें. ’ ( ३.३७६ ). ही सर्व धामधूम फर्रुखाबादचा
नबाब अहंमदखान बंगश यानें उठविली होती. काशीचा राजा बळवंतसिंग यानें
प्रयाग येथें अहंमदखानास भेटून, सात लक्ष दंड भरून काशींत स्वस्थता केली.
पुढें रोहिल्यांचें व मराठ्यांचें युद्ध झालें.

‘ अहंमदखान बंगस बहादुरखां रोहिल्यास शरण जाऊन, त्यास दहा-
बारा हजार स्वार व प्यादे घेऊन कुमकेस आणिलें. सरदारांची फौज व
जाठांची व नबाब वजिराचीं फौज अशा गंगापार होऊन २० मार्च रोजीं लढाई
झाली. बहादुरखां रोहिला बुडविला. पंनास साठ हजार फौज बुडविली.
हजारों घोडीं व हत्ती व तोफखांना पाडाव केले. बंगस घाबरा होऊन गंगा-
पार पळून गेला.’ हें वर्तमान पेशव्यास कळल्यावर त्यानें सरदारांस मोठी