व जगदाळे यांच्यामध्ये मसूरच्या देशमुखीसंबंधानें तंट्याचा महजर ना.
१८-३-१७०८ चा शाला. त्याजवर रायभानजी राजे भोसले अशी माक्ष आहे.
याच साली परशुराम त्रिंचकाम प्रतिनिधिपद देण्याची खटपट शाहूजवळ रायभान-
जीनें केली. रायभानजी, स्वामी व आह्मा ऐसे एकचित्त असतां जरी आभाळ
पडत असेल तरी न्यास हात देऊं' असें परशुराम त्रिंवक यशङ्कम लिहितो.'
यावरून रायभानजाचे सामर्थ्य व्यक्त होतें. मात्र या सामर्थ्याचा मुख्य आधार
बादशहा होता हैं लक्षांत ठेविले पाहिजे. रायभानजी काका यांचे जहागिरांम
उपद्रव देऊं नये' अशी शाहूची आज्ञा गदाधर प्रल्हादास स. १७०९ जुलईनील ऑहे.
प्रभावळीचे गणोवानायक सरदेसाई व त्याचे कारभारी कृष्णाजी भास्कर हे
शाहू येतांच आपले वतन सांभाळण्यासाठी त्यास जाऊन भेटले, याबद्दल शिवा-
जानें त्यांस तंबी दिली, आणि गणोवा नायकाचें वनन काढून तें त्याचा भाई-
बंद कान्होजी नाईक याम दिलें. अशा सनदांवरून पुढें वतनदार कुटुंबांत
अनेक प्रकारचे तंटे मात्र उपस्थित झाले. त्यांचे कागदांत या भानगडी पाह-
वयास मांडतात.
या सुमारास शाहूनें आणखी दोन वायका केल्या. एक राणोजी शिक्यांचा
कन्या मकवारबाई थोरली धनर्माण ह्मणून पुढें प्रसिद्ध झाली आणि दुसरी मगु-
णाबाई धाकटा राणी. पहिल्या दोन बायका शिंद्यांकडील अंबिकाबाई व जाधवां
कडील सावित्रांवाई व मातुश्री येसूबाई या अद्यापि दिल्लासच अटकेंत होत्या.
सगुणाबाई मालस असून तिजवर शाहूचें प्रेम विशेष होतें. तथापि रक्षा विम्
बाई इचें वजन शाहूजवळ मोठे असून तिचीच देखरेख या लहान राण्यांवर व
घरांतील कारभारावर असे.