निरोप आला. तेव्हां मराठ्यांच्या लष्कराबरोबर जे सावकार होते त्यांनी
हैदरच्या सांगण्यावरून सोळा लाखांची भरती जागच्या जागीं करून दिली.
तदनुसार रक्कम घेऊन मराठ्यांची फौज म्हैसूरची हद्द सोडून निघून गेली.
सावकरांजवळ असलेली पत सत्ताधीयांच्या योग्यतेवर अवलंबून असते.
यावरून पहातां हैदरावर मराठे सावकारांचा केवढा विश्वात होता हे
वरील प्रकारावरून दिसून येतें. सावकारांनीं एवढीच अट घातली होती
की, मराठ्यानीं ते चौदा महाल सोडून दिले म्हणजे ते हैदरानें आपल्या
कबजांत ठेवावे, नंदराजाकडे परत देऊ नयेत. हैदरास तरी बेंच पाहिजे
होते. त्याने लगेच आपली फौज पाठवून त्या परगण्यांत आपला अंमल
बसविला. थोड्याच वेळांत हैदरानें म्हैसूरचे सर्व राज्य आक्रमिले, त्याचा
हा आरंभ होय. गोपाळरावानें हैदराशीं ही जी तडजोड केली ती
पेशव्यास पसंत पडली नाहीं. 'हैदरार्ने तुमचे स्त्ररूप नेले.' असा त्यास
पेशव्यानें टोमणा मारिला. [ खेरे ऐ. ले. सं. पु. १-ले. २४ नोव्हेंबर
१७६० ] पण आपण हरलों असें गोपाळराव बिलकूल कबूल करीत नाहीं.
' आह्मांकडून हैदरास चांगली तंबी पोंचल्याशिवाय कांहीं त्याने आम्हांस
खंडणी दिली नाहीं.' हा गोपाळरावाचा जबाब आहे. हैदर कशा प्रकारचा
मनुष्य होता याची पारख नानासाहेबास नव्हती. आपला कांहींएक उपाय
चाळत नाहीं अशी खात्री झाल्याशिवाय खंडणी देणारा मनुष्य हैदर नव्हता.
या स्वारी पुरताच विचार केला तर गोपाळरावाने आपला नकथा कायम
राखून या प्रकरणांतून अंग काढून घेतले हैं शहाणपणाचे काम त्यानें केले.
अतिप्रसंगाचे धाडस त्याने केले असते तर उत्तरेतकि पानपतच्या संकटा
बरोबरच कनौटकांतही कदाचित् मराठ्यांच्या सत्तेत धोका आला असता.
कारण स. १७५९ च्या अखेरीस निजामार्थी पुनः कटकट सुरू हाँऊन
पुढे उदगीरचा प्रसंग आला आणि त्याचवेळी उत्तरेंत पानपतचे प्रकरण
रंगास चढलें, हे प्रकार ध्यानांत घेतां गोपाळरावाचे कूल्य योग्य म्हणावें

