गाजुद्दीनखान व त्यांचा मुलगा जिलानी मुलतान जिल्ह्यांत मीर्झा अहसनबख्त यांस
घेऊन तयमूरशहाचे मदतीनें लाहोरावरून दिल्लीवर येण्याच्या इराद्यांत आहेत.
त्या प्रांतीं सीखांच्या व त्यांच्या लढाया होत आहेत.' यावरून महादजीच्या
उद्योगास निरनिराळ्या दिशांनी किती फांटे फुटत होते त्याची कल्पना होईल.
महादजीच्या उत्तरेतील कर्तबगारींत स. १७९० चें साल अत्यंत महत्त्वाचे
आहे. जयपुर, जोधपुर येथील राजे व इस्मईल बेग हे तिघेच त्याला विरोध
करणारे आतां उरले होते. गोसाव्याचें प्रकरण स. १७८९ त उद्भवलें नसतें तर
गुलाम कादराबरोबरच यांचाही निकाल लागला असता. हा गोसावीच अलीबहाद-
राच्या आश्रयानें सर्वत्र कारस्थानें खेळवीत होता. अलीबहादर व तुकोजी दोघेही
महादजीच्या वितुष्टानें पछाडले जाऊन भलभलतींच कारस्थानें शत्रूशीं करूं
लागले. हा देखावा पाहून, सर्वोच्या आगळिकी पोटांत सांठवून, स. १७९० त
स्वतःच्या हिंमतीवर कंपूच्या साह्यानें महादजीनें एकएका प्रकरणाचा ताबडतोब
निकाल लावला. ह्या निकालाचें साल स. १७९० होय. स. १७९१ त उदेपुर
प्रकरण, तहाच्या वाटाघाटी, प्रांताची व्यवस्था, व इस्मईल खानाचा पाठलाग
या गोष्टी झाल्या. या सर्व बाबतींचे तपशील आतां सांगावयाचे आहेत.
महादजीच्या हालचाली व योजना तुकोजी व अलीबहादर यांजकडून राज-
पुर्नाम ताबडतोब कळत असतं; आणि ते मुद्धां मराठे सरदारांमधील या फुटाचा
शक्य तिनका उपयोग करून वेळ मारून नत होते. विजेसिंगानें आपले वकील
पुण्यास पाठविले, पण महादजीच्या विचाराशिवाय नाना तरी पुण्यास त्यांच्याशी
स्वतंत्र वाटाघाट काय करणार? गोहद व खेचीवाडा या संस्थानांचा महादजीनें
साफ उच्छेद केलेला पाहून विजेभिंग मनांत भयभीत झाला. 'पाटीलवावांचा
विश्वास क्रिमपि वरीत नाहींत. आपले ठायी मावधानना राख्न नाना प्रकारची
राजकारणे लावून ठेविली आहेत. यापूर्वीच पुण्याग वकील पाठविणार होते. परंतु
राजाची पट्टमहिषी व उभयतां चिरंजीवांच्या स्त्रिया पंधरा दिवसांचे अंतरानें
गत जाल्या, म्हणून विलंब लागला. सांप्रत हिंदुस्थानांत चोहोंकडून तुर्काणी
उठली आहे. एकदां श्रीमंतांचे प्रतारें दिल्ली आगरे प्रांनी अभिभागवलोकन
जाहल्याविना अंमल बसणार नाहीं.' हे जोधपुरच्या वकिलाचें नानास पत्र
३१-३-१७८८ चे आहे. हे अभिधारावलोकन स. १७९० त पाटण, मेडता व
अजमीर येथे व पूढे कानोड वगैरे ठिकाणीं यथेच्छ घडून आलें.
