ऐवजाची मात्र मोठी ओढ आहे. तुम्ही आकिया सर्व बारेक, सांप्रत नर्वे
वर्तमान की जिंदक आम्हीं न दिका, यासाठीं रामदासपंत औरंगाबादेस
येणार, मग विलाही कदाचित् देणें पडेल, जहागिरीचा जाबसालही
त्यांजकडून अद्याप जाहल्ला नाहीं. मोठा दबाड, दगाबाज आहे.
सारांश, एकदां त्यास जरब द्यावी तरच सार्थक आहे.' यो पत्रावरून एक
बर्षात नानासाहेबानें काय काय उद्योग केले आणि त्यांत त्यास काय
निष्पाप्त झाली याची चांगली करुपना होते. गायकवाड, बाबूजी नाईक,
रघुजी भोंसले, रामदासपंत, ताराबाई इत्यादिकांची प्रकरणें एकंदर
अज्यकारभाराच्या ओघांतून अलग करून एकएकट्या व्यक्तीचा अगर
प्रकरणाचा स्वतंत्र खल मासिकांतून व वर्तमानपत्रांतून केल्यानें वादाच्चा
निकाल न होतां, उलट इतिहासाची मात्र हानि होते. अशी अनेक
प्रकरणें या एका पत्रांत सुसंहरा रीतीनें गोवली गेल्यानें, त्यावरून
पेशव्याची व त्यांची कर्तबगारी यांचा आपणास योग्य अंदाज करण्यास
सबड होते.
५ गाजीउद्दीनचा खून व भालकीचा तह (नोव्हेंबर १७५२ ):-
चिंगव्याचा तह केवळ तात्पुरता होता. त्यानें निजाम-पेशव्यांचा तंटा न
मिटतां उल्ट बाढतच गेला. रामदासपंतानें बुसीच्या जोरावर पेशव्याख
संधी देण्याचे मनांत मोजि; आणि पेशव्यानेंही त्याच्या प्रतिकाराचा
मूल बोरार्ने चाढविला. गेल्या सालापेक्षां या साळी म्हणजे
१७५२ त पेशध्यांची बानू पुष्कळ सुधारेली होती. गायकवाडाप्त
बंदोबस्त होऊन ताराबाईही बहुतेक जाग्यावर बसस्यासारखी
होती. । शिंदे शेळकर नानासाहेबाचे मदतीस हिंदुस्थानांतून भावून
बेण्यास सिद्ध झाले होते. उल्टपक्षी निजामाचे दरबारी बुठीचे वजन
पराकाष्ठेचे वाढले होतें, बास्तविक तोच तेथीक सर्व सूत्रधार होवा
असें झटकें तरी चालेक, स. १७५२ ब्या १३ जून रोजी लाइव्हने