सोयकर अशीच आहे. रचना चाणाक्षपणे ओळखून शिवाजीनें तिचा
स्वकार्याकडे उपयोग करून घेतला.

शिवाजीचे एकंदर किल्ले जवळजवळ तीनशें होते. मुख्य हवालदार
नेमतांना तो चांगला इमानी व कर्तृत्ववान् असा पाहून नेमण्यांत येत
असे. तटाच्या खालीं माचीमाचीला रखवालदार नेमून दिलेले असत.
या रखवालदारांनीं आसपास शत्रूवर नजर ठेवून सभोवारचे रान राखावें
असा हुकूम होता. किल्ल्याच्या पायथ्याशीं नाक्यानाक्यावर रामोशी,
मांग, बेरड वगैरे लोकांच्या चौक्या असत. त्यांनी शत्रूची बातमी ठेवून
किल्ल्यावर तात्काळ पोंचवावी, अशी ताकीद होती. संध्याकाळीं
किल्ल्याचा दरवाजा लावून त्यास कुलूप लावीत. हवालदारानें दररात्री
स्वतः एक दोन वेळां येऊन बंदोबस्त पाहवा, असा नियम होता.
दिवसापेक्षां रात्रीचा बंदोबस्त विशेष कडक होता. यत्किंचित् ढिलाई
केव्यास शिवाजीकडून अत्यंत कडक शासन होत असे. किल्ल्यावर
येण्याचे चढाव सोपे होते ते सर्व तासून सुरुंग लावून बेलाग करविले
होते. किल्ल्यांवर ठिकठिकाणी तोफा लावून ठेविलेल्या होत्या. लण्क-
रांतील तोफखान्याचे नियम अत्यंत काळजीनें ठरविलेले असून, तोफखा-
न्याकडील बैल, हत्ती, सुतार, लोहार, गोलंदाज वगैरेंची व्यवस्था यथा-
योग्य ठेविलेली होती.

प्रत्येक किला व तन्मर्यादापरिविष्ट प्रदेश हा शिवाजीच्या राज्य-
मालिकेतील एक एक मणि होय. या बहुमोल मालिकेनें शिवाजीनें
आपलें राज्य एकत्र ग्रथित केलें होतें. शिवाजीचीं बहुतेक अचाट
कृत्ये ह्या किल्ल्यांच्या योगानें तडीस गेलीं. ह्या किल्ल्यांच्या योगानें
नाना ठिकाणची लूट सुरक्षितपणे त्यास घरी आणतां आली. सुरत व
खानदेश येथील लूट रायगडीं आणतांना बागलाण व नाशीक या
प्रांतांतील किल्ल्यांचा त्यास अतिशय उपयोग झाला. शिवाजीनें मिळ-
विलेला बहुतेक पैसा या किल्ल्यांची बांधणी करून ते सुरक्षित ठेवण्यांत
खर्च झालेला आहे. किलयांवर तो पाण्याप्रमाणें पैसा खर्च करी. अनेक
आणीबाणीचे प्रसंग शिवाजीवर आले असतां, त्यांतून निभावून जाण्यास
हेच किल्ले त्यास उपयोगी पडले. कित्येक किल्ले स्वसंरक्षणाच्या सोयीचे,
तर कित्येक शत्रूवर छापा घालून त्याचा पाडाव करण्याच्या सोर्याचे, असे
