आस्यामुळे आणि पेशवेही जरा कां कूं करीत आहेत असे पाहून
ता. १२ रोजी आक्षी किल्लयावर तोफांचा मारा सुरू केला. चार
वाजतां आमचा एक गोळा आंगऱ्यांच्या जहाजावर पडून त्यांची सर्व
लढाऊ जहाजे जळून खाक झाली. ता. १३ रोजी सकाळीं आमचे
कांहीं लोक जमिनीवर उतरले. पेशव्यांची फौजही उतरणार होती.
तीस उतरू देऊ नये म्हणून आतीं पुनः किलथावर मारा सुरू केला.
कॅप्टिन फोर्ड ६० लोक बरोबर घेऊन संध्याकाळी किल्लयांत शिरका
आणि त्यानें वर आमचे निधाण लाविलें. आज सकाळी आमची सर्व
फौज किल्यांत गेली. आज रामाजीपंत आमच्या भेटीस येणार आहे.
तेव्हां तुळाजीस मी आपल्या ताब्यांत मागणार आहे. लढोइत
म्हणण्यासारखे आमचे नुकसान झालें नाहीं.'
ता. ७ फेब्रुवारी १७५६ रोजी वाट्सनचीं जहाजे मुंबई बंदर सोडून
निषालीं. क्लाईव्हचे हाताखाली जमिनीवर लढणारी फौजही त्याच जहाजां-
वर आली. त्यांच्या मदतीस प्रेशव्याने आपलीं ४०।५० जहाजें पाठविली.
पूर्वेकडच्या बाजूस पेशव्याची दहा हजार फौज तंबू ठोकून उतरली होती.
एवढा शत्रू एकदम चालून आलेला पाहून तुळाजीचा धीर सुटला. त्याने
बंधूस किल्ल्याचे रखवालीस ठेवून, मराठ्यांचे छावणीत धाव घेतली. पेशव्याची
समजूत कशीतरी काढतां आक्ली तरच या प्रसंगांतून निभावणूक आहे
असें त्यास बाढले. परंतु आपल्या वकिलांचा तुळाजीनें केलेला अपमान
पेशव्याचे मनांत सळत होता, म्हणून पेशव्यानें (किंवा रामाजीपंतानें)
तुळाजीचे म्हणणे मान्य केलें नाहीं. नंतर चार दिवसांनी इंग्रजांचे
आरमार बंदरांव दाखक शाळे; आणि त्याने किल्ल्यावर तोफांचा भडिमार
चाकविका. तुळाजीच्या तोफांनीही चांगळाच पराक्रम इंग्रजांस दाखविला.
असा हा तोफांचा मारा चालला असतां, बंदरांतीळ आंगन्यांच्या एका
जहानांतून जोराच्या ज्याला वर निघू लागल्या. तोफेच्या गोळ्यानें ही आय
लागकी असावी. एका गळबतावर आगीचा भडका होतांच एका मागून
