असतां शत्रूची फौज उभी आहे, हालत कां नाहीं, हा भाईस संदेह येऊन बातमी-
दार पाठविले, त्यांनीं बातमी आणली कीं, गोळा तेथपावेतों पोंचतच नाहीं-
तेव्हां गोलंदाजास पुसलें. ते म्हणू लागले तोफा धाकटथा. तेव्हां थोरल्या दोन
तोफा नेऊन लाविल्या. त्यांचाच गोळा हमदानीस लागून तो ठार झाला. दुसरे
दिवशीं आदितवारीं दोनचार तोफांचे गोळे मारिले, परंतु शत्रू बाहेर आले
नाहींत. तों सोमवारी ( ३० जुलई) आमचे सारे पलटणांनीं म्हणजे
डी. बॉयनच्या पायदळांनीं आठ महिन्यांची तलब चुकवून द्या म्हणून तटाचें
बोलणें घालून मलई (अडवणूक ?) केली. सात हजार माणूस एकत्र जालें.
वरकड आपापले जागां बैदा करून बसले. बावांनीं बहुतांकडून तोडीजोडी
बोलविल्या. शेवटीं 'बावांच्या अंगावरील वस्ता ठेवून तुम्हांस तीन रोजमऱ्याचा
ऐवज देऊं, वरकड हिशेब लढाई आटोपल्यावर चुकवू' असें बोलले. परंतु ते
कोणताही जाबसाल ऐकेनात. त्यांचे निसबतीस सवारों तोफा दारूगोळ्या
सुद्धां होत्या. तलब चुकवून द्या, नाहीं तर याच तोफांचीं तोंडे तुम्हांवर फिरवू
व तोफा घेऊन जाऊं, असें बोलले. मंगळवार ता. ३१ जुलई रोजीं
सवारों तोफा व सात हजार बंदुक गोलंदाज सुद्धां घेऊन चालले. तेव्हां बावांनीं
शिवाजीपंत बापू व रावराजा आदिकरून तमाम सरदारांस सल्ला पुसली.
त्यापूर्वीच जयपुरकरांस सूचना मिळून त्यांचे गोटांत तमाम फौजेची तयारी
झाली. याप्रमाणें बातम्या पैदरपै (= एकामागून एक) येऊन पोंचल्या, तेव्हां
सर्वोचे विचार ठरलें जे, हिंदुस्थान्यांचा विश्वास काय, सारेच फितुरी. येसमयीं
लढाई घेणें सलाह नाहीं. लष्करांत गर्दी होऊन पाणिपत होईल. याप्रमाणें
बोलत आहेत तोंच कंपू दीड कोस निघून गेला; त्यास जयपुरकरानें आपले
जवळ उतरविलें आणि लढाईस सिद्ध झाले. तेव्हां इकडूनही भाईसमागमें
तमाम सरदार जीनबंदी होऊन लढाईस उभे राहिले. चारपांच घटका रात्रीं
कंपनें तोफांची एक शिलग केली, तेव्हां चालून येतात असें सर्वोस समजलें..
बावांनी चिलखत आणविलें आणि निश्चय केला की, आपण चालून जावें,
ईश्वरानें नेमिलें असेल तें होईल. उपरांतिक प्रहर सहा घटिकांनीं शिवाजीपंत
बापू पाटीलबावांस व भाईस एकांती घेऊन बोलले. 'समय पाणिपतासारखा
प्राप्त झाला. आजच रात्री ते चालून येते तर मरणें प्राप्त. आपलीं पलटणें तोफा
त्यांजकडे गेल्याने ते हावभरी झाले. आतां परीक्षा पाहावयाची बाकी नाहीं.
