ठराव झाला, पण उभयतांच्या मनांतलं शल्य मात्र गेलें नाहीं. खरें म्हटलें तर
पुढील म. १७९१-९२ च्या युद्धाचे बीजच या तहांतून उत्पन्न झालें.
हेस्टिंग्सला तर हा तह बिलकूल संत वाटला नाहीं. त्यांत अकार्टच्या
नबाबाचा उल्लेखच नव्हता. तो तर इंग्रजांचा दोस्त. म्हणून त्याजला टिपूनें
पाहिजे तमा नरम केला तर त्याचा प्रतिकार करण्याचा उपाय या तहानें
इंग्रजांच्या हातीं राहिला नाहीं. यामुळे इंग्रजांची सर्व इभ्रत नाहीशी होते असें हेमिंट-
ग्सला वाटलें. टिपूला नरम आणण्यासाठी पुणे दग्बार व महादजी यांनी इंग्र-
जांचा पक्ष घेतला होता. सालबाईच्या त 'तिील ठराव त्यानं मान्य करावे म्हणन
सर्वांचा उद्योग चालू असतां, मध्येच सद्रासकरांनी अपरा तह केल्याने टिएला
मराठ्यांवर सूड घेण्यास जोर आला आणि मालत्राईचे करार निष्फळ ठरले.
महादजी व नानाफडणीम यांचा जो निकराचा वाद झालेला तत्कालीन काग-
दांत दिसतो न्याचें बीज हैं आहे. आपणाम विचारल्याशिवाय 'ग्रजांनीं
परभारें टिपृशीं तह केला, हें नानाग दुःसह होऊन, महादर्ज ने जामानगिरी
पतर्कारली असल्यामुळे, त्यानें आनां है. प्रकार इंग्रजांकडून सुधारून द्यावे,
असा नेट नानानें महादजास लाविला. यावरून महादजीचे व हेस्टिम्सचेंही
बिनसलें. महादजीर्च। समजूत काढतां काढतां हेस्टिंग्गला पुरेवाट झाला आणि
दिल्लीच्या प्रकरणांत मोकळा हात महादजीला देणें त्याम भाग पडलें. 'आमच्या
या भलत्याच कृतांमुळे आतां मगठयांम टिपृशां लहण्याचा प्रसंग येणार, त्यांस
मदत करण्याचीही सोय आपणांम राहिली ना, असे देस्टिग्मनें मद्रामकगंस
व इंग्लंडाम लिहून कळविलें. सारांश, सालबाईच्या तहानंतर नाना, महादजा व
इंग्रज यांजमध्ये ज्या भानगडी उपस्थिन झाल्या आणि ज्यांच्या संबंधाचे मगठा
कागदांत अतिशय ऊहापोह झालेला दिसतो, त्यानें कारण मद्राभकर इंग्रजांनी
वरिष्ठांच्या हुकुमाविरुद्ध परभारें टिपृशी मंगलर येथे अनधिकार्ग तह बर्नाबला हैं
होय. टिपूशीं पुणे दरवाराचें कां बिनसले समजण्यास हे पूर्व प्रकार लक्षांन
ठेविले पाहिजेत.
टिपृशीं इंग्रजांनीं स्वतंत्र तह केल्यामुळे नाना व महादजी यांच्या दरम्यान जो
निकराचा पत्रव्यवहार झाला, तो सारांशरूपानें सुद्धां येथे देतां येण्याजोगा नाहीं.
ग्वालेर कागदांत त्याचे लेख भरपूर आहेत. विशेषतः भा. २ ले. १५२-१५४,
१६०-१६१,१६८-१७१ व १७६ वगैरे कागद पाहवे. ता. २८-१०-१७८३

