दुसरा अतिशय नीच समजला जातो. शिवाजी लोकोत्तर पुरुष होऊन
गेला, त्याचे हातून राज्यसंपादन झालें, तेव्हां अर्थात् त्यास देवाप्रमाणें
मान मिळू लागला. ह्या प्रकाराशीं संभाजीच्या आचरणाचा विरोध स्पष्ट
होऊन, व्यसनामध्यें, पराक्रमशून्यतेमध्यें, व इतर हरएक दुर्गुणामध्यें
संभाजी जितका दिसतो तितका हीन खचित नाहीं. चांगुलपणांत तो
लोकोत्तर नव्हता, तसा हीनपणांतही तो लोकोत्तर नव्हता. त्याच्या ठिकाणीं
असाधारण असें कांहीं नव्हतें. त्याचीं व्यसनें त्याच्या जबाबदारीच्या मानानें
कितीही निंद्य दिसलीं, तरी तत्कालीन परिस्थितीच्या मानानें तीं असामान्य
नव्हतीं. म्हणून शिवाजीस त्या टोंकास तर संभाजीस त्याच्या विरुद्ध टोंकास
उभें करणें वाजवी नाहीं. संभाजीच्या नाशाचीं मुख्य कारणें दोन आहेत,
एक नव्हे. केवळ त्याच्या अंगच्या व्यसनांमुळे अगर दुर्गुणांमुळे एवढें
मोठें अरिष्ट राष्ट्रावर आलें असें नाहीं. दुसरें एक जबरदस्त कारण
आहे, तिकडे सहसा कोणाचें लक्ष जात नाहीं. प्रतापी मोगल बादशाहीच्या
अखिल व प्रचंड शक्तीशीं संभाजीला निःसहाय झगडावें लागलें, तसें
शिवाजीस लागलें नाहीं. संभाजीच्या सारखीं संकटें शिवाजीवर येतीं, तर
त्याचीही त्रेधा उडाल्याशिवाय राहतीना. मात्र कांहीं तरी युक्ति योजून
तशीं संकटें शिवाजी स्वतःवर एकदम येऊं देत नसे; आणि संभाजीस तर
कावा असा मुळींच माहीत नव्हता. शिवाजी विजापुरकरांशीं लढला, तर
संभाजीनें प्रत्यक्ष औरंगजेबाशीं मोठ्या जोरानें टक्कर मारिली; आणि अनेक-
वार त्या बलवान् बादशहास त्यानें सतावून अगदीं हताश केलें. यामुळेच
मरणाचे पूर्वी मोगलांच्या भीतीनें तो संगमेश्वरीं जाऊन लपला असेल, हें
संभवत नाहीं. सारांश, आज राजपुरास, तर उद्यां भडोचेस, आज हब-
साणांत, तर उद्यां फोड्यावर, असा जो एकसारखा विजेसारखा चमकत
होता, ज्यानें अनेक मुलूख मारून मोगल बादशहास जर्जर केलें, ज्यानें
गंगेच्या तीरीं सहा हजार विश्वासघातकी लोकांचा मोठ्या शिताफीनें समा-
चार घेतला, ज्यानें वाघाप्रमाणें शत्रूवर उडी घालण्यास कधींही जिवाची
पर्वा केली नाहीं, त्यास औरंजेबासारख्या बलिष्ठ बादशहानें व्यसनाधीन-
तेच्या वन्य अवस्थेंत विश्वासघातानें पकडिलें, आणि नीचतेनें त्याचा
शिरच्छेद केला, म्हणून आम्हीं तजातीयांनींही संभाजीचा तिरस्कारच
केला पाहिजे असें नाहीं. वर सांगितलेल्या कर्तबगारीबद्दल थोडाबहुत