प्रकरण विसावें.
छ. रामराजा, ताराबाई व पेशवा.

स. १७५०—१७६१.
१. पुढील अकरा वर्षांच्या कारभाराचें स्वरूप व महत्त्व.
२. ताराबाई व पेशवा ह्यांचा बेबनाव.
३. मराठमंडळाची सदोष भावना, दाभाडे व अमात्य.
४. सांगोल्याची लढाई व व्यवस्था, } ( ऑगस्ट-नोव्हेंबर
रामचंद्र मल्हार. स. १७५० ).
५. रामराजाची साताऱ्यावर कैद (१४.११.१७५०-२८.३.६३)
६. पुण्याच्या कारभारांतील भानगडी, } (१७५०—५२).
रामचंद्रबाबा व पुरंदरे.
७. रामराजास सोडविण्याचे प्रयत्न.
८, ताराबाईंशीं पेशव्याचा समेट ( स. १७५१—५२ ).
९. कोल्हापुरगादी संबंधानें पेशव्याचे उद्देश.

१. पुढील अकरा वर्षांच्या कारभाराचें स्वरूप व महत्त्व.—
मराठ्यांच्या एकंदर इतिहासांत विशेष भानगडीचा, मतवैचित्र्याचा, परंतु
अत्यंत महत्त्वाचा असा भाग म्हटला तर तो शाहूछत्रपतीच्या निधनापासून
पानपतपावेतोंच्या अकरा वर्षांचा होय. ह्या काळांत मराठशाहीच्या कार-
भाराचें रूपांतर होऊन त्याचे चालकत्व छत्रपतीच्या घराण्याकडून पेश-
व्यांकडे आलें. जानेवारी ता. ४ स. १७५० रोजीं रामराजास राज्याभिषेक
झाला आणि ता. १४ जानेवारी १७६१ रोजीं पानपतच्या संग्रामाचा
निकाल लागून पुढें ता. २३ जून रोजीं पेशवा नानासाहेब मरण पावला.
संभाजीच्या मृत्यूनंतर महाराष्ट्रीयांनीं औरंगजेबाशीं केलेला झगडा जसा
एका दृष्टीनें इतिहासांत अत्यंत स्मरणीय आहे, तसाच मराठशाहीच्या