शिंद्यांचा अभिमान पाहून होळकरासही शहास गुंतणें प्राप्त झाले.
एरवी होळकर मतलबी, ते इतके खराब न होते (भा. ब.). गंगाधर
यशवंत व अब्दाली यांच्या फौजेची पळापळीची लढाई एप्रिल व मे या दोन
महिन्यांत खूपच झाली. सटवाजी खराडे, संताजी वाबळे, महिपतराव दिवाण
वगैरे सरदार गंगाधर यशवंताचे हाताखाली अंतर्वेदर्दीत अब्दालीचे मुकाबल्यास
राहिले. त्यांना दुराणीनें गांढून चकमक सुरू केली. सुमारें हजार पांचरों
मनुष्य पडल्यावर, होळकरी फौजेचा धीर सुटून पळण्यास सुरवात झाली.
मराठे पळतात हें गिलच्यांस पक्के ठाऊक होतें. म्हणून अगोदरच त्यांच्या
पळण्याच्या वाटेवर त्यांनी फौज ठेविली होती. तिनें या पळत आलेल्या
शिपायांची रांगोळी उडबिली, व शेंकडों लोक मारिले. पळ आगऱ्यास पोंचतांच
मल्हाररावानें व शिंद्यानें पुन्हां आगरा सोडून जयपूरचा रस्ता धरिला. पाठीमागें
दुराणी लोक होतेच. याप्रमाणें एका ठिकाणाहून दुसऱ्या ठिकाणीं मल्हाररावाच्या
फौजेची दोन महिने चांगली पोळजत्रा होऊन लोक आगऱ्यास आले. एक लेखक
ह्मणतो, अब्दालीचा भला मोठा खजिना व रसद अफगाणिस्तानांतून येत होती
ती अडविण्यास होळकर गेला असतां, शिकंदरा येथे अब्दालीच्या १५ हजार
स्वारांनी त्याजवर एकाएकीं छापा घातला. तेव्हां होळकर तीनों लोकांनिशीं
जीब घेऊन पळून गेला, आणि त्याचें सामान अब्दालीस मिळालें. पुढे जूनचे
आरंभीं यमुनेस पाणी चढून उतार बंद झाला, तेव्हां अब्दालीनें अंतर्वेदर्दीत
यमुनेच्या पलीकडे दिल्लीहून सुमारें तीस मैलांवर अनुपशहर येथे पावसाळ्याची
छावणी केली. मराठी पत्रांत या छावणीचें नांव कोळजळेश्वर असें आहे.
इकडे शिंदेहोळकरांनी त्याच वेळीं केरोलीच्या बाजूस तळ दिला. वरील
लढाईत होळकराचे सटवाजी खराडे व महिपतराव दिवाण पडले. सटवाजीचा
मुलगा शिवाजी मोठा दंड भरून सुटून आला. 'मराठ्यांचा हर्ष उडून गेला.
बहुत फिकिरींत पडले, काळ फिरला, जेरीस आले. अब्दालीचा शह
सोडून दक्षिणेत येतां येईना. जाठ मात्र जयाजी शिंद्याचा कुंभेरीवरील
सुपकार स्मरून वरचेवर साह्य करीत होते.' बाकी सर्व रजपूतसुद्धां मराठ्यांवर
उठून त्यांचा बदनक्ष झाल्याषद्दल आनंद मानू लागले.

