पावला. बाजीराव पेशव्यानें माळवा प्रांतांतील देशमुख देशपांड्यांस ६०८०१७३६र्चे
आज्ञापत्र काढिलें, त्यांत हा उल्लेख आहे. 'परगणे मजकूरच्या मुकासा देखील
बाबती व सरदेशमुखी व जकात आनंदराव पवार यांस होता, त्यास ते मृत्यु
पावले, याजकरितां त्यांचे पुत्र रा. यशवंतराव पवार दि ।। चिमणाजी बल्लाळ
यांस साल मजकूर मुकासा बाबती व सरदेशमुखी व जकात दिल्हा असे जाणिजे.
छ ९ रविलास्खर सबां सल्लासीन मया व आलफ. आज्ञाप्रमाण.' यशवंतराष
पवार हा पुढे मोठा बाणेदार निघाला. तो शरीरानें काटकोळ व उंच असून
त्याचे डोळे फार मोठे होते. त्याची मुद्रा क्रूर व शिपाईबाण्याची होती. त्याचा
थाट राजासारखा असून तो कधी कोणाशीं नमून वागत नसे. अपमान यर्तिक-
चित सहन करणारा नो नसून त्याचा दरारा प्रसिद्धच होता. एका अपमान कर-
णाऱ्या हुजऱ्यास त्यानें तलवारीनें छाटल्यामुळें, पेशव्यांच्या घरचे नोकरही
त्यास थरथर कांपत अशा प्रकारचें त्याचें वर्णन आढळतें.
१०. छत्रसालास मदत, महंमदखान बंगशचा पाडाव (१७२९).-
मराठ्यांचे व रजपुतांचे ऐक्य होऊन माळवा प्रांत बादशहाचे हातचा
गेला, आणि पुढें मराठ दिल्लीच्या बाजूस चाळ करूं लागले, हा प्रकार
पाहून दिल्लीचे दरबारांत मोठी धास्ती उत्पन्न झाली. रजपूत राजे उघडपणे
मराठ्यांस सार्मान होऊन बादशाही बुडवू लागले. बुंदेलखंडचा राजा छत्रसाल
प्रबळ होऊन त्यानं पन्ना येथे राजधानी करून आपल्या राज्याची वृद्धि केली.
'त्याचें व मराठ्यांचे शिवाजीच्या वेळेपासूनच सख्य होतें. तेव्हां ह्या प्रकरणाचा
जोरानें प्रतिकार न केल्यास मराठे दिल्लीसुद्धां काबीज करण्यास चुकणार नाहीत,
अशी आणीबाणीची वेळ आलेली पाहून, बादशहानें अलाहबादचा सुभेदार
महंमदखान बंगश पठाण हा पराक्रमी पुरुष होता, त्यास माळव्याचे मदतीस
नेमून, मराठे व छत्रसाल व इतर रजपूत राजे यांचे पारिपत्य करण्याचा त्यास
हुकूम दिला. छत्रसालाची हकीकत मुसलमानी रियासतीत दिली आहे.

