व पंधरा पावेतों तोफा आणिल्या. सात आठ मातबर सरदार मारिले.
प्यादे व गाडदी यांस नीत नाहीं. आम्हांकडील पांचसातजण केशवराव
पानशी तोफखान्याचे दरोगे वगैरे ठार व शंभर दीडशें ठार व तीन चारशें
जखमी झाले.’ [ खं. १ ले १६५ ]. ‘ मोगल आराबा पिऊन गेले.
दादाचे चिलखतावर तीर लागला. विश्वासरावांनीं तिरंदाजी बहुत उत्तम-
प्रकारें केली. त्रिवर्ग हत्तीवर स्वार होते.’ [ खं. ३ ले. ५३० ]. ‘ दोन
महिने सडे स्वारीनें रात्रंदिवस घोड्यावर जीन ठेवून, सभोंवत्या फौजा
ठेवून विश्वासराव दावघाव पाहत होते. नबाबाच्या मार्गांतील गांवखेडीं
सरकारच्या फौजा जाळून लुटून फस्त करीत होत्या. तोफांच्या मारानें
मागें रेटीत औंढा किल्ला येथें नबाब पोंचल्यावर भाऊसाहेब व विश्वासराव
यांनीं दोन प्रहरच्या समयांत मोगलांवर हल्ला केला. तोफा बंदुकांचा मार
अतिशय केला, तितकाही पिऊन जाऊन त्यांनीं हत्यार लावावें, तों
चारणाच्या बैलांची दाटी जाली, त्यामुळे हत्यार न लागलें. मोगल तीन
चार दिवस फौजा ठेवून मतंग केळा.’ [ खं ४ पे. ब. पृ. ५२ ].
   उदगीरच्या मोहिमेंत सदाशिवराव, रघुनाथराव व विश्वासराव असे
त्रिवर्ग हजर होते. एकंदर प्रकरणाची कच्ची बातमी वरचेवर पेशव्यास
पत्रांनीं कळत होती. ‘ मध्यें मोगल, उजवे बाजूस भाऊसाहेब व डावे
बाजूस दादासाहेब ऐसे दररोज झुंजत चालले. धारूर नजीक आल्यावर
त्रिवर्गांही मिळून मनसुबा केला कीं, मोगल बळ धरून जबरदस्तीनें
मारामारी करून धारुरास पोंचतो, मग हातास येत नाही. कुमक पोंचली
नाहीं, तो हल्ला करून झुंज द्यावें. अशी मसलत करून तमाम सरदारांस
बोलावून रात्रीस सांगितलें कीं, सर्वोनीं हिय्या करून उदईक बळकट झुंज
द्यावें. प्रातःकाळी रोजच्याप्रमाणें मोगल गोल करून भोंवता तोफखाना
देऊन चालला असतां, पिछाडीचेच तोंडावर घोडे घातले. सर्वच हिंमत
धरून हल्ल्यास उठले. तोफेची रंजक एक उडली. उजवीकडून भाऊसाहेब
व रावसाहेब व डावेकडून् दादासाहेब ऐसे मारामार करीत खाशांचे हौद्यापर्यंत