स. १७३१ त शाहूसंभाजीच्या तहाच्या प्रसंगी व स. १७४० त त्या
उभयतांची साताऱ्यास पुनरपि भेट झाली, त्या प्रसंगी अमात्यानें आपला
कार्यभाग करून घेण्याचा सडकून प्रयत्न केला; परंतु पेशव्याचें सहकारित्व
नसल्यामुळे त्यास कांहींच निष्पत्ति झाली नाहीं. शाहूच्या अंतकाळीं राम-
राजास पुढें आणण्याच्या कामीं शाहूस भगवंतरावाची जरूर लागली आणि
तें काम त्यानें चोख केलें. त्या वेळीं शाहूनें भगवंतरावास वचनें दिलीं, तीं
पुढें सांगण्यांत येतील. हीं वचनें रामराजानें पुढें शक्य तितकीं पुरीं
केलीं. मात्र रामचंद्रपंताचे वेळची मज्मू व हक्क पन्नास वर्षांनंतर रामराजाचे
अमदानींत तसेच चालणें शक्य नव्हतें. राज्यव्यवस्थेंत नानाप्रकारचें
रूपान्तर झालें होतें. मात्र त्याची जाणीव सनदा देणारांस व त्या घेणारांस
नव्हती, फक्त एकट्या पेशव्यांस व त्याच्या हस्तकांस होती.

हीं वचनें स. १७४५ च्या आरंभींच शाहूनें दिलीं. तरी तीं पुरीं
होण्यास म्हणजे रामराजा प्रगट होण्यास आणिक पांच वर्षे लागलीं. या
अवधींत भगवंतराव मराठी राज्यावर चिडून गेला आणि त्यानें निजामास
जाऊन सामील होण्याचा घाट घातला. निजामाच्या नांवाची गुप्त थैळी
तयार करून ती गंगाजीसंकपाळ, हुसेनखान इत्यादि लोकांबरोबर निजामा-
कडे औरंगाबादेस पाठविली. नारोमहादेव नांवाच्या इसमानें औरंगाबादेस
या कामीं मदत केली. या नारोमहादेवाचीं व संकपाळाचीं अमात्यास
आलेलीं ६ जून पासून ५ आक्टोबर १७४८ पावेतोचीं पत्रें वरील
कारस्थानाचा चांगला परिस्फोट करितात. (रा. खं. ८ ले. १७२-१८२).
ता. २१ मे १७४८ रोजीं निजामुल्मुल्काचा काळ झाला, त्यामुळे निजाम-
शाहीत भानगडी उपस्थित होऊन वरील कारस्थान जमून आलें नाहीं.
मयत निजामानें कळविलें होतें कीं, 'जलदी फौजेचा सरंजाम, पन्नास हजार
स्वार, पंचवीस हजार बर्कंदाज, सामान चांगलें आणणें. सरंजामही माकुळ
दिधला जाईल. आम्हांस त्यांचें ऊर्जित करणें अगत्य. त्याचें वडिलांस
आपण जाणतों. भेटी उपर खर्चाचीही मदत केली जाईल, ऐशी आज्ञा