१७५७ त अमदावाद हस्तगत झाली नव्हती. त्या तारखेचें खालील पत्र
दमाजीनें पेशव्यास लिहिलेलें वाचण्यालायक आहे. 'साहेबाचे कृपावलोकनें-
करून आनंदमय असो. साहेबीं कृपापत्र पाठविलें तें मस्तकीं वंदून, अक्षरशः
विलोकन करून समाधान पावलों. पत्रीं मजकूर कीं अमदावाद घेतलें, ऐसें
परस्पर वर्तमान ऐकिलें. परंतु तुमचें कोणाचें पत्र नाहीं. मोमीनखान याचे
उत्तम प्रकारें पारिपत्य करून, म्हणून आज्ञा. पेशीयासी येर्थे नित्यानीं
लढाई होते. तें शहर घेतल्यांतच येतें. कां कीं इतकी ओढधरणी
होते. याप्रमाणें कोणीं लिहिलें असेल. आम्हांस तौ साहेबाचें पत्र जयसूचक
जैसें सुरांस संकटीं अंतरिक्षवाणी कल्याणदायकं, तेणेंप्रमाणें साहेबाचें
लेखनुक्त आम्हांस, आतां शहर घ्यावयासी दिवस गत लागतेसे नाहीं.
साहस कर्म करून जीवित वेचू. चरणपरायण हाच धर्म.' यावरून दमाजी
पेशव्याशीं किती अनुरक्त होता, हें सिद्ध होतें. सदाशिव रामचंद्राचे
मदतीस आणखी फौज पेशव्याकडून आल्यावर, दमाजीराव फौजेसुद्धां
सहाय होऊन, अमदावाद, वर्षभर मोर्चे लावून, खंबायतकरापासून
स. १७५७ त घेतली. नंतर दुभागां अंमल सुरळीत चालू लागला.
[ गा. इ. पू. ४५ व भा. व श. १५ ]. लगेच दमाजी शिंदेखेडच्या
मोहिमेंत दाखल झाला.

पानपतावर मराठ्यांचा पराभव झाल्यामुळें गुजराथेंत किती बंडाळी
माजली; आणि तिचें निर्मूलन दमाजी किती हिंमतीनें करीत होता, याचें
वर्णन त्यानेंच ७ जून १७६१ च्या पत्रांत रघुनाथरावास लिहून कळविलें,
त्यांत खालील मजकूर आहे. या वेळीं पेशवा नानासाहेब आसन्नमरण
होता. ' आम्ही वैशाख शु. २ ( ६ मे ) बडोद्यास दाखल झालों.
चि. खंडेराव हिंमतबहादरही आले. हिंदुस्थानचे गर्दीमुळें इकडील
अविंध, कैवर्तक व प्रवासी सर्व बहकून गेले. खंबायतकर मोगलानें
अतिशय लोक गांवें मारिलीं. आपाजी गणेश खंबायतेस गेले, त्यांची दाद