त्याप पोंच्चालें, लगेच चार दिवसांनी पेशव्यानें जबाब लिहिला. 'जयाजी शिंदे
बांस दगा होऊन निधन पात्रल्याच्चा मजकूर लिहिला तो कळोन बहुत श्रम जाले.
ईश्वरे मोठी अनुचिन गोत्र केली. उपाय नाहीं. जयाप्पासारखा उमदा सरदार
दाबानें मृत्यु पावावा ऐसें नव्हतें. असो. दत्ताजी शिंदे मर्द खबरदार आहेत.
तुझी व सर्व सरदार शाबूद आहां. जनकोजीचे समाधान करून उपस्थित
मनसुबा सिद्धांस पात्रवून, शत्रूचे पारिपत्य, तहरह उत्तम प्रकार होय तें करणें.
दनाचा स्वभाव शिपाइगिरीचा आहे, यास्तव रागें करून असमयी अस्थानी
निकडीस प्रवर्ततील, त्यास समजावून गोड बोलूनच सांगत जाणे. आपा असतां
बोलत होते, त्याप्रमाणं झालें तर तह करणें. परंतु ते सांप्रत बढीं लागले
असतील, यास्तव हर तर्जावजीनें संभाळून राहणें. दोन चार मिळून जमा
होऊन आले तर तान महिने पावेतों गनिमा तन्हेनें सांभाळणे. फौजा तिकडे
आलियावर श्रीकृपेनें उत्तमच होईल. तिळमात्र उदास नसतां सेवा करणें.'
[का. सं. प. या. ३५२]. नंतर दुसरें पत्र ता. १८ सेप्टेंबरास लिहिलेले
पेशव्याचे दत्ताजीस आलें तें असें. 'विजेसिंणाम उत्तम प्रकारें तंग केलें आहे, वरकड
कोणाच्याने त्याची कुमक करवत नाहीं, स्वामीनी त्याचे वकिलास साफ सांगोम
निरोप द्यावा, के. आपांचा अभिमान शेवटास नेलियानें, लौकिक व स्वामि-
कार्य सर्वास वय, ह्मणोन लिहिलें, त्यास आपौना जें अवलंबिलें तें आह्यांस
सर्व प्रकारें करणें. परंतु हा राजकार्य प्रसंग आहे. आपांसही येथून बुद्धिवाद
चार पांच महिने मागे लिहीत गेलों, ती पत्रे तुझी पाहिलीच असतील. दूरषथ,
दोन वर्षाना हिंदुस्थानांतून फौज (परत) आली, एकाएकी तयारी करण्यास
उशीर लामनो, त्यास नाइलाज. श्रीकृपें दिडा महिन्यांत पांच सहा हजार
फौज देऊन पावेल. मागाहून खांसाही वांस हजार फौजेनिशीं येतच आहे.
तुही अवनविलें कार्य ते अगन्य आह्मांस करणे. परंतु होणारानुरूप आपांनी
हातेर बोडिलें. शिपाईगिरीची रीत केली. सरदारगिरीचा प्रकार न केला.
तेव्हां प्रथम भारथी लढाई मारिली. त्या उपरी नव्या दबाबांत तूट सोसून, सलूख
हर प्रकारें, पुढील संकट दूरंदेशीनें जाणून, करून मोकळे नाले असते तर
