ब हेटकरी संग्रामांत उडी घालण्यास जितके तयार असत, तितके दुसरे
कोणतेही नोकर कर्तव्यदक्ष नसतील.
   शिवाजीच्या आरमाराची माहिती पूर्वी दिलीच आहे. दर्यासारंग,
इब्राहीमखान व मायनाक भंडारी हे आरमाराचे मुख्य सरदार होते.
समुद्रावर जहाजे ठेवून आपली सत्ता वाढविण्याची शिवाजीस अनिवार
इच्छा होती. इंग्रज म्हणत, ‘ तो स्वतः खलाशी नव्हता म्हणून बरें,
नाहीं तर त्यानें जमिनीचा पृष्ठभाग साफ करून टाकिला, त्याप्रमाणेंच
समुद्राचाही टाकिला असता.’ त्याला समुद्रस्नानाची अतिशय आवड अस-
ल्यामुळे तो लहान असतां मुद्दाम महाड येथे बाणकोटच्या खाडीवर येऊन
राहिला होता. त्याचप्रमाणे सिंधुदुर्ग किल्ला बांधण्यांत तो स्वतः खपत
होता. त्याचे समुद्रावरील पराक्रम कमी योग्यतेचे नाहींत. त्यानें दाभोळ
बंदर व त्याच्या टापूंतील अनेक ठिकाणें बादशहा औरंगजेबापासून
हिसकावून घेतलीं. पश्चिम किनाऱ्यावर अनेक किल्ले ताब्यांत ठेवून त्यांच्या
योगाने समुद्रावर आपला ताबा चालविण्याची तजवीज केली. जंजिऱ्याच्या
सीदीशीं सतत झुंज चालविलें. रायरी, मालवण, सुवर्णदुर्ग, विजयदुर्ग
इत्यादि मजबूद किल्ले बांधून, त्या त्या ठिकाणीं त्यानें आरमार ठेवून
दिलें. मुंबईपासून वीस मैलांवर अलीबागचा किल्ला कुलाबा येथें
आपल्या आरमाराचें मुख्य ठिकाण करून, तेथें दारूगोळ्याची उत्तम
तजवीज ठेविली, तिचा पुढें प्रसंगीं उपयोग झाला. त्याच्या आरमारांत
आरंभी, म्हणजे बर्सिलोरवर हल्ला करण्याच्या वेळेस ( १६६५ ), ३०
पासून १५० टन आकाराचीं लहान मोठीं ८५ जहाजें असून, त्यांत ३
मोठ्या डोलकाठ्यांचीं होतीं. परंतु पुढें सहा वर्षांनीं त्याचे आरमारांत १६०
जहाजें झालीं. इंग्रजांस आपली शक्ति दाखविण्याकरितां त्यानें हें सर्व आर-
मार एकदां मुंबईच्या बॅक बे बंदरांत आणिलें होतें. त्यानें दमणनजीक
पोर्तुगीस लोकांचें एक मोठें लढाऊ जहाज पकडून घेतलें; कारवार काबीज
केलें; किनाऱ्यावर लागलेल्या निवारसी मालावरील आपला हक्क त्यानें
कधीं जाऊं दिला नाहीं; आणि मरणापूर्वी थोडा वेळ त्यानें दर्यावर्दी
कामांत कधीं काळीं आपणास इंग्रजांचे आरमार वरचढ होईल ह्या भीतीनें,
त्यांजवर दाब ठेवण्याकरितां खांदेरी बेट काबीज करून तेथे मजबूद
आरमाराची जागा केली. पुढें प्रसिद्धीस आलेला नामांकित दर्यावर्दी