**अनुक्रमणिका.**

**क्रमांक. | विषय. | पृष्ठ.**

२ अफझलखानाचा वध. .... २४१
३ बाजी प्रभूचा पराक्रम. .... २५६
४ आबाजी विश्वनाथ प्रभु. २६१
५ तिसरी मोहीम-घोरपडे व
    सीदी. ... ... २६३
६ शहाजीमार्फत विजापुर-
    करांशीं तह. ... ... २७०
७ शहाजीचें उत्तरचरित्र व
    मृत्यु.... ... ... २७४

**८-शिवाजी व औरंगजेब यांचा
अद्भुत सामना.**

१ पूर्वप्रकोप. ... ... २८३
२ शाएस्तेखानाची दुर्दशा. ... २८७
३ जयसिंगाची शिवाजीवर
    रवानगी. ... ... २९५
४ मुरारबाजीचा प्रताप. ... ३०१
५ जयसिंगाशीं शिवाजीची भेट ३०४
६ आग्र्यास प्रयाण व कैद. ३२१
७ पुरंदरचा तह मंजूर ... ३३१
८ पुनः युद्धास सुरुवात. ... ३३५
९ तानाजी मालुसरे व सिंहगड ३३७
१० सुरतेवर स्वारी, चांदवड,
    साल्हेरच्या लढाया. ... ३३९
११ युद्धाचा निष्कर्ष. ... ... ३४४

**९-राज्याभिषेकोत्सव व त्याचें
रहस्य.**

१ राज्याभिषेकाची आवश्य-
    कता. ... ... ३४८
२ समारंभाची सिद्धता, गागा-
    भट्ट. ... ... ... ३५३

--------------------------------------------------

**क्रमांक. | विषय. | पृष्ठ.**

३ श. १५९६ ज्येष्ठ शु. १३
    चा समारंभ.... ... ३५९
४ स्वराज्याचें स्वरूप. ... ... ३६३
५ अष्टप्रधानांचीं नांवें व कामें. ३६७
६ शिवाजीच्या मराठशाहीची
    व्याप्ति ... ... ... ३७७
७ सीदीशीं शिवाजीचें युद्ध. ३८३
८ शिवाजीचें आरमार. ... ३८८
९ शिवाजीची इंग्रजांस दहशत ३९२

**१०-दक्षिणादिग्विजय व अखेर.**

१ आदिलशाहीशीं शिवा-
    जीचा बेबनाव. ... ... ४०२
( क ) हुगळीची लूट. ... ... ४०३
( ख ) उंबराणी व जेसरी-
    च्या लढाया. ... ... ४०३
( ग ) शिवाजीकडून विजा-
    पुरचें संरक्षण. ... ... ४०५
( घ ) सावनूरची लढाई. ४०८
२ बेलवाडीकर ठाणेदारीण
    सावित्रीबाई व दादाजी
    रघुनाथ. ... ... ४१०
३ हणमंत्यांचें कर्नाटकातील
    कारस्थान. ... ... ४१२
४ गोवळकोंड्यास दिलेला शह. ४१६
५ कर्नाटकची स्वारी व व्यंको-
    जीचा रुसवा. ... ... ४१९
६ दोन बंधूंचा पत्रव्यवहार
    व तह. ... ... ... ४२३
७ कर्नाटकच्या स्वारीचा
    फलितार्थ. ... ... ४३२