स. १७३४-४०.

१. चौथाईची मागणी व बाजीरावाचें कर्ज. २. कमरुद्दीनखानाचा पाडाव.
३. चौथाईच्या सनदांची प्राप्ति. ४. बाजीरावाचा दिल्लीवर हल्ला.
५. बादशहाची त्रेघा व शाहूची कळकळ. ६. भोपाळावर निजामाचा पाडाव
७. भोपाळच्या संग्रामाची चिकित्सा. ८. नादीरशहाची स्वारी.
९. मराठे वकीलांनी केलेलें या प्रळयाचे निदान. १० स्वारीच्या वेळची परिस्थिती.
११ नासिरजंगावरील स्वारी व बाजीरावाचा मृत्यु, (२७०४०१७४००)

१. चौथाईची मागणी व बाजीरावाचे कर्ज. - स. १७३४ पावेतों
दिल्लीकडील कारस्थानांत वतः हजर राहून भाग घेण्यास वांजीरावास सवड आली
नाहीं हें मागें सांगितलेंच आहे. स. १७३१ त दयाबहादुर पडल्यावर, माळ-
व्याचा सुभा जयसिंगास मिळून, त्यानें मराठ्यांची बाजू उचलून धीरली.
माळव्याचा कारभार बहुधा मराठेच करूं लागले; आणि उघडपणें माळव्याचा
सुभा बाजीरावाचे हवाली करावा, अशी दरबारांत खटपट चालू झाली. या वेलीं
वजिरीवर कमरुद्दीनखान असून शम्सामुद्दौला खानडौरान मीरवक्षी हाच मुख-
त्यारीनें कारभार पाहत होता, मराठ्यांशी सख्य ठेवून कार्यभाग उरकण्याचा
त्याचा इरादा होता. परंतु दरबारांतील दुसऱ्या अनेक प्रबल मंडळीस मराठ्यांची
ही चढाई पसंत पडत नव्हती. बाजीराव स्वतः कोकणांत गुंतला असतां त्यानें
सिंदे होळकरांस दिल्लीचे बाजूस धामधूम उडवून पैसे आणण्यास पाठविलें.
ब्राजीरावास पैशाची मोठी अडचण असून, ती मिटविण्याचा त्याचा या दोन
सरदारांस मोठा तगादा होता. तदनुसार स. १७३३ व ३४ या दोन सालांत
आग्रादिल्लीपावेतों निरनिराळ्या ठिकाणी स्वाऱ्या करून त्यांनी बराच पैसा वसूल
केला. कंठाजी कदम पूर्वी गुजराथेत मुलूखगिरी करीत असे, त्यास दमाजी
गायकवाडानें स. १७३३ त त्या प्रांतांतून काढून दिलें, तेव्हां तो जाऊन होळ