बारा पंधराशें लोकांनीं शिडया घेऊन, त्यांनीं शिडया लोटिल्या. दगड
घालितां अवसान खता होऊन श्यामवदन केलें. मोड जाहला. आचरणा-
प्रमाणें परिपत्य करावें तरी ते करणार, आचरणार लघुकर्म आचरोन
गेले. याप्रमाणें मामलेदाराचें आचरण, आणि आपलें तों विश्वासपूर्वक
आश्वासन; आणि परिणाम याप्रकारें, तेव्हां काय करावें ! ’ पेशव्याचा
कोंकणांतला विश्वासु मामलेदार आंगऱ्यांशीं अशी उघड दगाबाजी करतो,
ही गोष्ट पेशव्याच्या संमतीशिवाय घडली, असें म्हणवत नाहीं. एकंदरींत
आंगऱ्याशी पेशव्याचें वर्तन विश्वासघाताचें होतें असें म्हणावें लागतें.

२. तुळाजी व पेशवे यांचा वैरभाव:—तुळाजी आंगऱ्याच्या
दुर्वर्तनाचे अनेक उल्लेख आहेत. त्यांतील कांहीं येणेंप्रमाणें:—

‘ तुळाजी आंगरे कान्होजीच्या येकी राखीस झाले. संभाजी आंगरे
दौलतीवरी असतां त्यांचे हाताखालीं कारभार करीत होते. त्यांनी श्रीमंत
शाहूमहाराजांस विनंती करून आपले नांवें वस्त्रें घेतलीं. ब्राह्मणांस उपद्रव
फार केला. सबब, महाराज कैलासवासी जाल्यावर, नानासाहेब पेशव्यांनीं
बहुत सांगून पाहिलें. वकील पाठविले. तत्रापि न ऐकत. तेव्हां इंग्रज
अनुकूल करून घेऊन तुळाजी आंगरे धरिले. बेडी घालून किल्ले वंदन
येथें ठेविलें. तेथेंच मेले. कैदेंत राखी ठेविल्या, त्यांस संतान मुलें जालीं.
तुळाजी वारल्यानंतर मुलें कोठें गेलीं त्यांचें ठिकाण समजलें नाहीं ’
[ खं. ६ ले ४५३ ].

‘ संभाजी आंगरे मयत झाल्यावर त्याचा सावत्र भाऊ तुळाजी आंगरे
बाणकोटपासून सावंतवाडी दरम्यानचे मुलखाची वहिवाट करीत होता.
सरकार्रांत नेमणुकीप्रमाणें ऐवज न देतां उद्दामपणा करून समुद्रावरही
लोकांस उपद्रव देत होता. त्याचे बंदोस्ताकरितां पेशव्यानें इंग्रजांची मदत
मागितली; आणि तुळाजीस धरून विजापूर किल्ल्यावर कैदेत ठेविलें. ’
[ खं. २ पे. श. पृ. १३३, १३४, १३९, १४० ].