५ तुकोजी व मल्हारराव होळकरांचे मृत्यु, सिंधाची जबरदस्ती.*
राज्यांतले लहान मोठे सरदार व परराष्ट्रसत्ताधीश यांचा परिपाठ थेट पानिपतच्या
प्रसंगापासून नानाफडणिसाशींच व्यवहार करण्याचा असल्यामुळे, त्याच्या शब्दाला व
शिस्तीला राज्यांत पराकाष्ठेचा मान होता, तसा मान बाजीराव किंवा सिंदे या अल्प-
कालीन मंडळींस मिळणें शक्य नव्हतें, ही गोष्ट होळकराच्या प्रकरणावरून याच
संधीस स्पष्ट झाली. तुकोजी होळकर अलीकडे बरेच दिवस पुण्यास आजारी असून
तो ता. १५-८-१७९७ रोजीं मरण पावला. या संबंधाचें पुण्याहून पत्र गेलें तें
असें. ‘ सेवेशीं विज्ञापना. श्रावण वा। ८ मंगळवार दीड प्रहर दिवस प्रातःकालचा
विशेष. श्रीमंत सुभेदार यांचें शरीर क्षीण होतेंच. या पांच सात रोजांत शौच्याचा
उपद्रव जाला. कफही जाला. उपाय होतच होते. गुणास न येतां आज येच वेळेस
प्राणोत्क्रमण जालें. श्री. काशीरावबाबा संनिध आहेत. श्री. बाबासाहेबही (मल्हारराव)
काल भेटून गेले. मोठा पुरुष गेला. ऐसा गरीबनवाज गरीबगुरीबांचें चालवणार पुरुष
विरळा. श्रीइच्छाप्रमाण. याउपरी दहनाची तर्तूद होत आहे. ’

महादजीच्या चुरशींत तुकोजीचा ओढा नानाकडे होता हें सुप्रसिद्ध आहे. विशेषतः
दौलतरावाचे हातांत लष्कराची सत्ता असल्यामुळे तो आपल्या घराण्याची वाट लावील
अशी भीति अलीकडे होळकरांस वाटत होती. तुकोजीच्या चार पुत्रांची व गृह-

मराठ्यांचे घोड्यावरील प्रेम व त्याजवर चालणारी त्यांची उपजीविका, यांचें मोठें
मार्मिक वर्णन टोननें केले आहे. यशवंतराव होळकराचा या टोनवर अतिशय लोभ
जडला असून, त्याच्या मृत्यूनें यशवंतरावास पराकाष्ठेचें दुःख झालें.

टोनचीं तीन पत्रें, स. १७९६ जून १८, सप्टेंबर ३ व डिसेंबर १९ या तार-
खांचीं, ‘एशियाटिक ॲन्युअल रजिस्टरच्या स० १८०३ सालच्या भागांत प्रसिद्ध
झालीं होतीं, तीं आपल्या इतिहासास विशेष उपयोगाचीं आहेत टोनचे अस्सल
लेख ब्रिटिश म्युझिअममध्यें ठेवलेले असून वरील तीन पत्रें ‘ बांबेकूरियर ’ मध्यें
प्रथम प्रसिद्ध झालीं; आणि टोनचे दुसरे कांहीं लेख स. १८१८ त ‘ टाइम्स प्रेस ’ नें
कलकत्ता येथें छापले होते. आपण लिहीत असलेला मजकूर स्वानुभवाचा किंवा
स्वतः सरकारांत तपास करून बिनचूक वाटला तेवढाच लिहिला आहे, असें खुद्द
टोननें लिहून ठेवलें आहे.