आणि कदाचित् हिंदुस्थान आपल्या हस्तगत न झालें, तरी दक्षिणचें राज्य
कांहीं कमी नाहीं, असें त्यास वाटत होतें. ह्याच उद्देशानें त्यानें आपल्या
सर्व कुटुंबाची व मुलाबाळांची राहण्याची व बंदोबस्ताची सोय आरंभा-
पासूनच औरंगाबादेस केली होती. दक्षिणेवरील हें त्याचें प्रेम त्याच्या
शेवटच्या पंचवीस वर्षांच्या स्वारींतही असेंच व्यक्त होतें. ह्याच हेतूस्तव
विजापुर व गोवळकोंडा हीं दोन राज्यें हस्तगत करण्यास तो इतका
उतावीळ झाला होता. शहाजहान आजारी पडून पुढें निराळाच पंथ
उपस्थित झाला हा प्रकार वेगळा, तसा प्रकार झाला नसता तर विजापुर
व गोवळकोंडा पादाक्रांत करून दक्षिणेंत त्यानें बापाविरुद्ध उघड बंड
करून स्वतंत्र राज्य स्थापन केलें असतें.

इकडे शिवाजीचा हेतु विजापुर व गोवळकोंडा हीं दोन राज्यें आपण
हस्तगत करावीं असा होता. हीं राज्यें आतां स्वतंत्र टिकणें शक्य नाहीं हा
प्रकार बाहेर सर्वांस व प्रत्यक्ष तेथील मुत्सद्यांसही, सर्वथा कळून चुकला
होता. तीं कोणाच्या भक्ष्यस्थानीं पडणार, एवढाच काय तो प्रश्न होता.
तीं आपण हस्तगत करून मग औरंगजेबाशीं उघड सामना करावा, असा
शिवाजीचा विचार होता. इकडील अवघड प्रदेशांत, विजापुरगोवळ-
कोंड्याची संपत्ति हातांत असेल तर, चपळ व शूर मराठे वीरांच्या जमा-
वानें आपण औरंगजेबास तेव्हां च हुसकून देऊं, असें शिवाजीस वाटत
असावें. औरंगजेब उत्तर हिंदुस्थानांत निघून गेल्यामुळें शिवाजीच्या मार्गा-
तील एक मोठी अडचण कांहीं दिवस तरी दूर झाली. अर्थात् शिवाजीस
थोडी मोकळीक मिळून त्यानें आपले प्रयत्न प्रथम विजापुरावर चालविले.
विजापुरच्या मुत्सद्यांत एकच शूर मनुष्य अफझलखान प्रमुख होता.
त्यास जिंकिल्यावर विजापुरचें राज्य बहुतेक पडल्यासारखेंच झालें. परंतु तें
हस्तगत करण्यापूर्वीच औरंगजेबास बादशाही पद प्राप्त होऊन, पुढील
इतिहास बदलून गेला. दक्षिणेंतली छातीवरची धोंड उत्तरेंत गेली, तर
तिकडे ती वृद्धि पावून पुनः जास्त जोरानें शिवाजीस दडपून टाकूं लागली.
औरंगजेबास अल्पावधींत तिकडे राज्य प्राप्त झालें नसतें, तर शिवाजीनें
विजापुर व गोवळकोंडा हे दोन्ही प्रांत लगेच हस्तगत केले असते.
गोवळकोंडा तर त्यानें पुढें बहुतेक हस्तगत केलाच. सारांश, औरंगजेब
दिल्लीचा बादशहा झाल्यावर उभयतांचे पहिले डावपेच अगदीं बदलून