शिवरावाची रवानगी पेशव्यानें कर्नाटकांत केली, तेव्हां प्रथम पिलाजीस बरोबर
जाण्याची ताकीद केली; परंतु पिलाजीस जातां आलें नाहीं. पोर्तुगीजांनीं रेडी
घेतल्यामुळें त्यांचा बंदोबस्त करण्याची सूचना नानासा० नें पिलाजीस ९ डिसें-
बरच्या पत्रांत केली आणि त्यास वसईच्याच बंदोबस्तास पाठविले. ‘तुम्हां-
सारखे सलाबतीचे सरदार असलिल्यानें गनीम येऊं पावणार नाहीं. आला
तरी तुम्ही सर्व प्रकारें तर्तूद व मर्दुमकी करून नामोहरम कराल हे निशा आहे.
तरी तुम्ही वसईस जाऊन वज्रयोगिनीस राहवें. जागा लाग भाग सर्व पाहून
शंकराजी पंतास सांगून बंदोबस्त लढाईचा करावा. आरमार जवळच ठेवावें.
म्हणजे अर्नाळ्यांत लोक उत्तम राहतील. चांगले लोक असलल्यावर काय चिंता
आहे. सारांश, तुम्ही सर्व धावदाव मनांत आणून बंदोबस्त करविणें. ’

या पत्रांतील व दुसऱ्या अशाच अनेक उडत्या उल्लेखांवरून स्पष्ट दिसतें
कीं चिमाजी आपानें वसई काबीज केली तरी कैक वर्षापर्यंत त्या प्रदेशाचा
बंदोबस्त झाला नव्हता. पोर्तुगीझ फिरुन अचानक येऊन केलेला उद्योग
फुकट घालवितील म्हणून नानासाहेबानें पांच सात वर्षेपावेतों या भरंवशाच्या
सरदारास जव्हार वसईकडे ठेवून दिलें होतें. जव्हारचें राजकारण जोरांत
होतें ( ना. रो. १-१२-१५ ). जानेवारी ता. २२ सन १७४७ च्या पत्रांत
जव्हारकराचें पारिपत्य करण्याचा मजकूर असून वसईसंबंधानें पाण्यांतील गनि-
माबद्दल सावधगिरी ठेवण्याविषयीं नानानें पिलाजीस इशारा दिला आहे. त्याच
महिन्यांत पिलाजी आजारी पडून वाघोलीस आला, तेव्हां प्रकृतीची काळजी
घेण्याबद्दल नानानें खालील कळकळीचें पत्र पिलाजीस लिहिलें.

‘ राजश्री पिलाजी जाधव गोसावी यांस अखंडितलक्ष्मी आलंकृत राजमान्य
स्नो बाळाजी बाजीराव प्रधान आशीर्वाद. सु॥सबांअबैन मया व अलफ. तुम्हीं
पत्र पाठविलें तें प्रविष्ट जाहलें. डोई तिडकुं लागली, जखमांचें अंग तिडकतें,
सीत ज्वरही येतो, यास्तव वाघोलीस यावयाचा विचार केला, वाघोलीस आलें,
म्हणोन लिहिलें तें कळलें. ऐशियास तुम्ही वाघोलीस आलां, उत्तम केलें,
तुमचें शरीर अशक्त जाहलें आहे, प्रस्तुत अनारोग्यताही प्राप्त झाली आहे.