वाचली तर एकवेळ त्या प्रांतास सिंहस्थास गोदास्नान करून, उत्तम
लक्षभोजन गोदातीरीं वरून सर्वांच्या भेटी घेऊन यावें, असा मानस
आहे, हे आशीर्वाद. ’

नानासाहेबाच्या कारकीर्दीत उत्तरोत्तर मराठ्यांची रुढी जोरांत येत
चालली, तसतसा ब्राह्मणभोजनें देवतार्चनें वगैरे बाबतींतही, वरच्या-
पत्रांत वर्णिल्याप्रमाणें, हळू हळू ऊत येत गेला, हें उत्तरोत्तर व्यक्त होत
जाईल. रामाजी नारायण कोल्हट कराचाही बाणा वरच्यासारखाच साधु.
वृत्तीचा असतां त्याचे मुलगे कोन्हेर व भास्करराम, हे पेशव्याचे सर्वस्वी
उलट राहून रघूजीस सामील राहिले, हें एक आश्चर्य होय.

खं. ६ ले. १५४-१६४ चे कागद वरील स्वारींतील उद्योगावर प्रकाश
पाडणारे असून ले. १६० विशेष महत्त्वाचा आहे. नानासाहेबाचा रसिक
व रंगेल स्वभाव, त्याची उमेद, व माहिती मिळविण्याची हौस, या गोष्टी
त्यांत व्यक्त होत असून, शिवाय नानासाहेबानेंच हें पत्र बनविलें असेल तर
त्यावरून त्याच्या विद्वत्तेचाही अंदाज होतो. तें पत्र येणेंप्रमाणें:-

चि. रा. नाना ( पुरंदरे ) प्रति बाळाजी बाजीराव प्रधान कृतानेक
आशीर्वाद उपरी, या प्रांतीं प्राचीन हिंदु राजे सर्व संस्कृतप्रवीण, वेश्यामऱ्या-
दिकांचा अति अनादर. सांप्रत यवनांचे श्रीमत्. सांप्रत नृत्यगीतवाद्योत्पत्ति-
प्रवीण, स्वजातीय अनेक क्रिया प्रवीण त्यांशी रत; किंचित् जितेंद्रियहीं
आहेत. नर्माची रीत; देवब्राह्मणांची विशेष मर्यादा व शोभा; जिचे
अवलोकनमात्रें अधर्मिष्ठास धर्मशति उत्पन्न होणार. गाणार कम्पतम
स्वर, वर्यावर्यादिक शास्त्रप्रमाणरीतीनें गाणार; वेदशास्त्र किंचित् जाण-
तात; त्यांत जे मुख्य ते तो पाहिजेच नाहीत; जे दृश्य ते निरपेक्ष; सर्व-
र्दिक्समृद्धि; त्यांचे स्त्रियवर्ग अनेक; प्रयत्ने आणून विद्यादृष्टीनें पाहतां
अतिश्रेष्ठ स्वदेशज; स्थूलदृष्टीनें पाहतां मात्र अरमणीय; बाग, फुलें, कमळें
इत्यादि शोभा जे महाप्रयत्नें लहानशी करावी त्याची तो गणना नाहीं.
ह्यांचें तेज पाहतांना असें वाटतें कीं, यांची प्रार्थना करून स्वदेशास न्यावें.