( ३ ) इंग्रजी शिक्क्याचे मोहरा, रुपये व पैसे महाराजांचे राज्यांत
चालावे. ( ४ ) जहाजें फुटून किनाऱ्यास लागलेला इंग्रजांचा माल त्यांस
परत द्यावा. यां पैकीं पहिलीं दोन कलमें शिवाजीनें मंजूर केलीं, व शेव-
टचीं दोन नामंजूर केलीं.
    पश्चिम किनाऱ्यावर इंग्रज अगदीं स्वस्थ न बसतां होईल तितकी
आपली बळकटी करीत चालले होते. जंजिऱ्याचे सीडीशीं त्यांचे व्यवहार
चालू लागले. शिवाजीच्या मुलखावर स्वारी करण्यासाठीं मुंबईच्या बंदरांत
आपलें आरमार ठेवण्याची परवानगी सीदी इंग्रजांपाशीं वारंवार मागत,
परंतु इंग्रजांस शिवाजीची भीति असल्यामुळें त्यांच्याने सीदीस उघड
आश्रय देववत नसे. आश्रय न द्यावा तर दुसरीकडून मोगल बादशहाची
भीति इंग्रजांस होती. सन १६७७ त सीदी संबूल हा दांडगाईनें
मुंबई बंदरांत वरवा करून तेथून शिवाजीच्या कुर्ला वगैरेकडील
मुलखास उपद्रव देऊं लागला. त्यानें एका ब्राह्मणास वश करून
त्याजला गलबतें व पैसे देऊन शिवाजीचे प्रदेशांतील कित्येक प्रमुख ब्राह्म-
णांस फुसलावून आणण्यासाठीं पाठविलें. पकडून आणिलेल्या ब्राह्मणांचे
सीदीनें नानातऱ्हेचे हाल केले. हें शिवाजीस समजतांच त्यानें सीदीस
आश्रय दिल्याबद्दल इंग्रजांस अशी कांहीं जबरदस्त तंबी दिली, कीं लगेच
कंपनीच्या प्रेसिडेंटानें शिवाजीच्या मुलखास उपद्रव देणाऱ्या अकरा इस-
मांस पकडून तिघांस देहान्त शिक्षा दिली; आणि बाकीच्यांस गुलाम करून
आफ्रिकेच्या पश्चिम किनाऱ्यावर सेन्ट हेलेना येथे पाठविलें. दुसऱ्या वर्षी
पुनः असाच प्रकार होऊन सीदीनें अनेक ब्राह्मणांचा छळ केला.
शिवाजीस ब्राह्मण चांगले साह्य करीत म्हणून या सीदीचा सर्व डोळा
ब्राह्मणांवर असे. पुढें शिवाजीकडे ही तक्रार जातांच त्यानें कांहीं फौज
सीदीवर रवाना केली, परंतु दुसऱ्या कामांमुळे सीदीचा सूड घेणें तसेंच
राहिलें. सन १६८० च्या एप्रिल महिन्यांत सीदीनें शिवाजीच्या मुल-
खांतून कांहीं लोक पकडून मुंबईंत विक्रीस आणिले, हें इंग्रजांस समज-
तांच त्यांनीं २१ असामींस सीदीच्या हातून सोडवून स्वदेशीं पाठविलें.
तरी इंग्रज आपल्या बंदरांत सीदीस राहूं देतात हें शिवाजीस खपेना,
आणि दोघांवरही चांगला दाब ठेवितां यावा, म्हणून सन १६७९ च्या
भर पावसाळ्यांत शिवाजीनें खांदेरी बेट काबीज केलें. खांदेरी व उंदेरी