बाजीरावास ते बिलकूल जुमानीत नसत, आणि प्रसंगोपात शहरांत वाटेल तसा धिंगाणा
घालीत. नारोपंत चक्रदेवास बाजीरावानें पकडलें, तेव्हां त्याजबरोबर शहामीर व त्याचे
तीनशें लोक शनिवार वाड्यांत गेले होते. चक्रदेवास पकडल्यावर ते पगारासाठीं अडून
बसले आणि पुढें नाइलाज होऊन वाड्यांतून बाहेर पडले, ते नानाच्या वाड्यांत
जाऊन बंदोबस्तानें राहिले. आरबांची ही व्याद शहरांतून काढून दिल्या खेरीज
बाजीराव दौलतरावांस निर्धास्त वाटेनाः आणि पगार हातीं पडल्याशिवाय ते निघून
जातना. त्यांस जबरदस्तीनें काढून देण्यासाठीं नानाचे वाड्यास तोफा लावण्यांत
आल्या. त्या प्रसंगांत आरबांचे दहा व शिंद्याचे वीस लोक ठार झाले. शहामीर-
खानाचें घर भवानीपेठेंत होतें, त्याजवरही तोफांचा मारा झाला. पांच घटका लढाई
होऊन दोहींकडचें मिळून चारशें माणूस जखमी झालें. शहामीरखानाचा लेक मरून
पडला, तेव्हां तो खुद्द आपल्या बायकांस ठार मारून लढाई करीत वाड्याबाहेर
निघाला, त्या वेळीं नरसिंगराव विंचूरकरानें जामीन राहून शहामीरखानास मोडविलें.
हा बनाव ता. १७ ते २० जून सन १८०० रोजीं झाला. अशा प्रकारें घरांतील
भानगडी वाढत असतां बाहेरचें राजकारण कसें बनत गेलें तें पुढील प्रकरणीं सांगूं.

प्रकरण सहावें.
दक्षिणेंत वाघ, उत्तरेंत होळकर.
स. १८००-०१

सुभेदार यशवंत कन्हैया सदा फत्ते करी तलवारी ।
सवाई यशवंतराव होळकर प्रसन्न मल्हारी हस्त शिरीं ॥
दोन लाख फौजेचा जमाव दों वर्षांमधिं घ्या गणती ।
बनकस कंपू पठाण कडिये फौजेमधिं नित्य झडती ॥
मान भिडावुन देति लढावुन टोपीवाले नाहीं गणती ।
            अनंद फंदी—

१ धोंडजी वाघाचा पाठलाग व मृत्यु. २ बाजीरावानें पामरास तोंडघशीं पाडिलें.
३ यशवंतराव होळकर, पूर्वायुःक्रम. ४ सिंदे बायांची बुंदेलखंडांतील मोहीम.
५ शिंद्याचें प्रयाण, विठोजी होळकराचा अमानुष वध. ६ नर्मदेच्या प्रचंड लढाया.
७ प्रतिनिधीचा छळ. ८ बाजीरावाची तारांबळ.

१ धोंडजी वाघाचा पाठलाग व मृत्यु ( १०. ९. १८०० ).—वाघाचें
आडनांव पवार. सिंधोजी व बहिरजी पवार हे दोघे बंधू वाघझरीकर पाटील आदिलशाहीचे