सूची.
संभाजी (कोल्हापुरचा) ४, ६, ९०, स्पेन्सर ४८१
१०४, १२३, १२६, १२९, १३५, हणमंतराय निंबाळकर ३०६, ४०५
१३८, १४२, १५३, १५६, १६७, हरिपंत फडके २७
२३९, २६१, २८७, २९०, मृत्यु हरिश्चम २७१
२९३, ४३६
संभाजी घोरपडे ४२४
साखराबाई-रामराजाची खी १६३
साबाजी भोसले ४९६
सावंत घराणें २१६
सावित्रीबाईची शाइची बायको १७८
सिधोजी राऊत ३०७
सुवर्णदुर्ग-काबाज करण्यासंबंधी पत्र-
व्यवहार ४४९-४५३
हिदायत मोहदीनखान-मुजफरजंग पाहा
इसनअली
(अकोटच्या नबाबाचा
धाकटा मुलगा १८०
हुसेनलान २४०
हेदरअळी ८८, १२२, ४१७
हैदरखान-मुज्फरज्ञानाचा जांवई ३९६
हैदरजंग ३६२, सुन ३८७
होफ (कर्माडर) ४५८