प्रकरण पंधरावें - गंगाधर शास्त्र्याचा खून, बाजीरावास शिक्षा.
१ पेशवे गायकवाडांचा तंटा
२ त्रिंबकजी डेंगळे व शास्त्री
३ त्रिंबकजीचा कावा, शास्त्र्याचा खून
४ शास्त्र्याच्या खुनाची बाजीरावास बाधा
• गंगाधरशास्त्री, पूर्ववृत्त व योग्यता
६ शास्त्र्याच्या खुनामुळे बडोद्यांतील स्थित्यंतर
७ ठाण्याचे किल्लयांतून त्रिंबकजीचे पलायन
८ ता. १३ जून स. १८१७ चा तह, बाजीरावास तडाखा
प्रकरण सोळावें - पेशवाईची इतिश्री
१ माहुली येथें बाजीराव माल्कमची भेट
२ बाजीरावाचा प्रक्षोभ...
३ खडकीची लढाई
४ येरवड्याची लढाई
५ शनिवार वाड्यावर इंग्रजांचें निशाण
६ वर्तुळाकार पलायन, कोरेगांवची लढाई
७ गोपाळ आष्टीची लढाई
८ बाजीरावाचें चांद्याकडे प्रयाण, शिवनीची लढाई
९ धूळकोटावर बाजीरावास इंग्रजांचा घेरा, त्याची शरणागति
१० त्रिंबकजी डेंगळ्याची अखेर व कौटुंबिक
प्रकरण सतरावें - साताऱ्यास छत्रपतींचा पुनरुद्धार.
१ प्रतापसिंहाचें राज्यारोहण चतुरसिंग भोसले
२ प्रतापसिंह बाजीरावांचा पत्रव्यवहार, इंग्रजांकडील राजकारण
३ पुण्याचे क्रान्तींत इंग्रजांचीं धोरणे व सातारचें राज्य
४ साताऱ्यास छत्रपतींची स्थापना
५ किल्यांचा पाडाव, अव्वल इंग्रंजी

