चार पांच वर्षांनी एक गोसावी ताराबाईच्या व भगवंतराव अमात्याच्या मदतीनें
धावडशीची गादी "बळकावू पाहत होता. परंतु तो राजद्वारीं फजित पावला.
स्वामीच्या पश्चात् आंगऱ्यांनीं स्वामीचे गांवास उपद्रव केलेला ऐकून तो ताबड-
तोब बंद करण्यासाठीं शाहूने एक सणसणित आज्ञापत्र तुळाजी आंगऱ्यांस
लिहिले त्यावरून शाहूची स्वामीवरील निष्ठा चांगली व्यक्त होते. मानाजी
आंगरेही स्वामीस चांगला मानीत होता. संभाजी आंगर याचे मत तशाच प्रकारचें
होतें. अया अनेक व्यक्तींचा पूज्यभाव दाखविणारी पुष्कळ पत्रं आहेत.
बाजीरावाची तर स्वामीवर पूर्ण भक्ति होती. वसई काबीज करितांना स्त्रामीच्या
प्रोत्याहवाचा आपणास केवढा पाठिंबा मिळाला, व्याचा उच्चार चिमाजी आपानें
अनेकवार केलेला आहे. नानासाहेव पेशवेही स्वामीस वचकून होता. त्याची व
स्वामीची वरील कित्येक पत्र उपरोधिक आहेत, ज्यावरून त्यांच्या मनोभावनेचा
अंदाज करितां येतो.

आंग्याच्या कुटुंबांत स्वामीन कलह वाटविले, अगर उलटपक्षी आपसां-
तीळ कलह मोडून राष्टहिनाच्या कामी गर्वाना एकजूट व्हावं असा स्वामीचा
अव्याहत प्रयत्न होता, हे दोनही पश्च सल्यास धरून नाहींत. राष्ट्रीय व्यव-
हारांची जाणीव स्वामीस नव्हती हैं वर सांगितलेंच आहे. व्यावहारिक उलाढाल्या
करून आपली व आपल्या शिष्यांची बडेजाव वाढविण्याचा स्वामीचा खटाटोप
होता. अशा उलाढाल्या करितांना कांहीं प्रंसगी भांडों लागत, व कांहीं मिंटत,
पण तो स्वार्माच्या बुद्धिपुरःसर खटाटोपीचा हेतु नव्हता. शाहूच्या दरबारांत दोन
विरुद्ध पक्ष होते. त्यांपासून राज्याची हानि होने ही गोष्ट स्वामीस कळती तर,
त्यानें आपल्या बजनाचा उपयोग ते मिटविण्याकडे केला असता. मुद्दाम कुटुंबां-
तील तंटे त्याने वाढविले नाहींतः आणि असे तंटे मिटविण्याचे उपदेशपर सम-
जुतीचे चार शब्द त्यानं लिहिले म्हणून तेवढ्यावरून राज्यांतील दुही मोडण्याचा
त्यानं प्रयत्न केला असेंही होत नाहीं. आंगऱ्यांचे घराण्यावर स्वामीचा लोभ होता
हैं खरें. परंतु तसा लोभ पुष्कळांवर होता, आणि विनाकारण राज्याचे विरुद्ध