सूची.

रामराजा छत्रपति ५, १६, ११८, १३१ बिजय रामराजे ३७१
वर्णन १३३, १३८, पूर्ववृत्त १४१- विठ्ठल शिवदेव २५५,३०६,४१४,४१८
१५४, राज्यारोहण १६२, लमें १६३ बिट्टल सुंदर ३८५, ४०४, ४९९,५०७
२०४, २२६, २४०, २४६, साता विरुबाई १०, मृत्यु १०४,
च्यावर कैद २५१-२५५, २६१, विल्यम जेम्स ४४९
कैदेतून सोडविण्याचे प्रयत्न २६७, विश्वासराव पेशवा १६३, २२१, विवाह,
२८९, ३२१, पेशव्यास शाबासकी
३५८, ५०२
रामराव जिवाजी २५०
रामाऊ १९३
रामाजी अनंत दाभोळकर २१५
रामाजी नारायण कोल्हटकर ५८
रामाजी महादेव बिवलकर ४४२, ४५१
प्रोसडेंटास पत्र ४५२, ४५५, ४६४,
४७०, ४८१
है। माजी विश्वनाथ बरवे ४७३
रिचर्ड बृशिअर ४४१, रामाजी पंताशी
केलेल्या अटी ४४८
लक्ष्मण गंगाधर स्वामी चाफळकर १०४
लक्ष्मण शंकर ६४
लक्ष्मीबाई-शीहूची राख. १५८
लाली ३९१
ला ३७४
लॉयड जॉर्ज २३५
लिंबाजी अनंत १६२
२२९, ३८५, ४०३, ४२५, ४८०
विश्वासराव लक्ष्मण ५०
विष्णु विश्वनाथ पंडित १९४
विसाजी कृष्ण बिनीवाले ३०९, ४३०
विसाजी गोविंद १३५
विसाजी रघुनाथ १३५
व्हिक्टोरिया १८८
वीरसिंह (ओर्च्छाचा राजा) ५१
वुइल्सम २३५
वुल्यम ह्युश्ट ४५६
वेल्स्ली (लॉर्ड) ६५
शहाजी ७५, ७६
शहाजी भोसले खानवटकर २९५
शहा नवा जखान ३५३, दिवाणनिरविर
नेमणूक ३५५, ३६१, ग्रंथरचना
३६४, ३७०, ३७३, ३७६, सूनें
३८७, ४१५
शंकराजी नारायण ४७१
शंकराजीपंत ९४
शंकराजी महाडिक १७९, १८७
व्यंकटराव घोरपडे १९३
व्यंकोजी नानाजी ७८, १५२
शंकराजीराम ५०६
वायफील्ड ४८१
शंभुसिंग जाधव १६५
वारसन (अॅडमिरल ) ४५३
शाहू छत्रपति-३, ४, ७, ८, १०, ११
वासुदेव दीक्षित ३६३, ४९९
१६, २५, ३२, ३५, ३८, ४०, ७१
वासुदेव-यमाजीचा पुतण्या १४५
७९, ८५, ८७, ९३, ९८, दोन
विजयदुर्गाचा पाडाव ४५३ पेशवे राण्यांचीं मांदणें १००-१०८ पुष्कळ
इंप्रणांचे मांडण ४६०
कर्त्या पुरुषांचे मृत्यु १०४, बायकांची

