जितजेतूभावाच्या कलुषित दृष्टीने ग्रैंड उफने आपला ग्रंथ किहिका,
तेव्हांपासून जातिभेदाच्या प्रभास निराळे स्वरूप प्राप्त शाळे, पंरतु शाहूच्या
वेळचा प्रकार भिन्न होता आणि पुढीक राज्यकारभाराची शक्य तेवढी
चांगली व्यवस्था आपण करून ठेविली, अशा भावनेनेंच शाहूनें आपका
देह ठेविला, हे ध्यानांत ठेवणें जरूर आहे.
४. शाहू छत्रपतींसंबंधानें तत्कालीन अभिप्राय. - १ विद्याभ्यास.
औरंगजेबानें शाहूच्या विद्याभ्यासाकरितां मराठी पंतोजी ठेवून शिवाय
त्यास फारशीही चांगलें पढविले होते.' अक्षरओळख आंखटांक सम
जुतीपुरतें शिकविले, नंतर काजी न्यायनिष्ठ असत, त्यांच्याकडे चार
घटका मनसबा उलगडण्याचे संधींत पाठवावें. वादिप्रतिवादी विवाद कसे
करितात, तो ऐकून काजी न्याय कोणत्या रीतीने करून दोघांची समजूत
करितो, ते ऐकवून आणावे. नंतर घोच्यावर हत्तीवर बसावयाचे चालगती
सर्व अभ्यास करविला. महाराज सदा आनंदांत. कधींही मनास त्रास
दुर्गुण नाहीं. कैफ अंमल यांजकडे इष्टावलोकन करीत नव्हते.' शुक्लजी
म्हणून एक हिंदुस्थानी चतुर ब्राह्मण मनोरंजन करणारा होता, तो शाहू-
बरोबर दक्षिणेत आला.
२. दिनचर्या. - महाराज पुण्यश्लोक, राज्यभार कारभारी यांजवर
सौंपवून नेभिल्या नेमाप्रमाणें काम करावें. आजती हुकमाशिवाय कर-
ण्याचा उजूर कोणाचा नाहीं. आपण जातीने पांढरी तुमान व अंगांत
कफनी, डोईचे केस लांब सडक, उभे राहिले असतां गुडघ्याखालीं कवणी-
पर्वत, कृष्णवर्ण, तेजस्वी, पालखींत बसून अगर घोण्यावर स्वार होऊन,
दहाबारा विजमतगार, व दहा पंधरा मनुष्यै जिकिबींचीं, पुढे दोन स्वार
व मार्गे चिटणिशीकङ्गीक कारकूनसहित, पसतीस चाळीस मनुष्य घेऊन,
अरण्यांतीक शिकार करून तीन प्रहर, घटका दोन घटका अलीकडेपळी-
कडे, शिकार साधेक तथा रीतीनें, बाड्यांत येऊन आराम करून,
शौचास जाऊन, हस्तंपाद प्रक्षालन करून, भोजन करावें. नंतर कचेरीस