विणें हाच कर्नाटकच्या स्वारीचा मूळ हेतु होय. प्रत्यक्ष भाऊ विनापुर-
करांची सरदारी करीत असतांना, हिंदुपादशाहीचे स्वातंत्र्य लोकांच्या नजरेस
कर्से यावें ? विजापुरकरांची चाकरी हे शब्द शिवाजीच्या मनास झोबत
होते. बाकी दोघां भावांचा सल्ला झाल्यावर शिवाजीनें व्यंकोजीचा बंदो-
बस्त फारच उदार अंतःकरणानें केला, हैं उघड दिसतच आहे. हा दोन
बंधूंचा तह स. १६७९ त तडीस गेला; म्हणजे तंजावरचे हैं प्रकरण दोन
तीन वर्षे सारखें चालले होतें. अशा प्रकारें शिवाजीनें आपला उद्देश
तडीस नेला. या स्वारींत हंबीरराव मोहिते हा सरदार प्रसिद्धीस आलां;
व त्याजवर शिवाजीचा पूर्ण भरंवसा बसला. तो व्यंकोजीच्या मातुल घरा-
ण्यापैकींच असावा असें वाटतें. कर्नाटक प्रांताच्या बंदोबस्ताचें काम
शिवाजीनें हंबीररावावरच मुख्यतः सोंग्विलेले होतें.
रघुनाथपंताचे पत्राबरोबर व्यंकोजीस शिवाजीनें पत्र पाठविलें. त्याप्र-
माणें रघुनाथपंतानें व्यंकोजीस सर्व प्रकार समजावूनं त्याचें समाधान केले.
उभयतांकडील लोकांस आनंद झाला. चंदीचंजाऊर प्रांती व्यंकोजी
र। जांचे तहांत दोन अडीच कोटी उत्पन्नाचे महाल राहिले (शिवदिग्विजय).
याप्रमाणें दोघां भावांचा तंटा कायमचा मिटला खरा; पण व्यंकोजीचें
स्वातंत्र्य गेल्यामुळे तो फॉर उदास झाला. शिवाजीच्या कामगारानीं सर्व
प्रांतांत बंदोबस्त केला, तेथे व्यंकोजीचा अधिकार जाऊन त्यास मनस्वी
दुःख झालें. त्यानें खाणेपिणें सुद्धां सोडिले. तें वर्तमान कळल्यावर
शिवाजीनें पुनरपि समाधानीचे प्रेमपत्र लिहून भावाची उदासीनता घाल-
विली. है पत्र बाळाजी आवजीच्या हातचें असून शिवाजीनें आपल्या
मृत्यूपूर्वी थोडेच दिवस लिहिले, म्हणून त्याच्या हयातींतलें हेंच शेवटचे
पत्र होय. (इतिहास संग्रह, तंजावर). तें येणेप्रमाणे.
' श्रियासह चिरंजीव अखंडित लक्ष्मीअलंकृत राजश्रिया विराजित
राजमान्य राजश्री महाराज व्यंकोजीराजे प्रती राजश्री शिवाजी राजे
आशीर्वाद. येथील क्षेम जाणोन स्वकीय कुशललेखन करणें, विशेष.
कित्येक दिवस झाले, तुमचें पत्र येत नाही. याकरितां समाधान वाटत
नाहीं. सांप्रत राजश्री रघुनाथपंती लिहिले की, तुम्ही आपले ठायीं उदास
वृत्ति धरून पहिलेसारखे आपले शरीरसंरक्षण करीत नाहीं. सणवार
उत्सवादिक हैही कांही करीत नाहीं. सेना बहुत आहे, परंतु उद्योग करून