सदाशिवरावाचा बळी घेतला, पण महादजीच्या कर्तृत्वास जन्म दिला. उत्तर
मराठशाही सावरून धरणारे नाना व महादजी हे दोन पानपतजन्य राष्ट्रपुरुष होत.
मागील विपत्तींच्या चिरंतन स्मरणानें व अनुभवानें पुढील राष्ट्र‌कार्य करण्याची
ऐपत व स्फूर्ति त्यांस प्राप्त झाली; आणि त्यांच्याच अस्ताबरोबर मराठशाही संपली.
मल्हारराव होळकराच्या कुचराईमुळे पानपताचा संग्राम विपरीत झाला
असें म्हणतां येत नाहीं. आरंभींच्या घोटाळ्यास मल्हारराव कारण झाला हें
वर दाखविलेंच आहे; परंतु सदाशिवरावाची स्वारी सुरू झाल्यावर त्याची
हुकमत यथायोग्य पाळून, मल्हाररावानें व इतर सरदारांनी आपाआपलीं कामें
बजावण्यांत शिकस्त केली यांत संशय नाहीं. सदाशिवरावास विरोध करून
अगर त्याजवर रुसून होळकर किंवा दुसरा कोणी इसम त्यास सोडून गेला नाहीं
किंवा कर्तव्यपराङ्‌मुख झाला नाहीं; किंवा शेवटीं प्रत्यक्ष मृत्यु डोळ्यांसमोर
दिसत असतां, एकानेंही इतरांस सोडून स्वतःचा जीव बचावण्याचा प्रयत्न
केला नाहीं, हें सर्वासच भूषणावह आहे. शेवटपर्यंत न डगमगतां शूर पुरुषास
शोभणारा क्षात्रधर्म सर्वांनीं मोठ्या धैर्याने पाळिला, यामुळेच मराठ्यांचा
इतिहास आज एवढा उज्ज्वल वाटत आहे. मल्हारराव होळकर, दमाजी
गायकवाड वगैरे बचावून आले, याजबद्दल त्यांस दोष देण्याचें कारण नाहीं.
प्रसंगावधान ठेवून त्यांनीं शक्य तितका बचाव केला हें ठीकच झालें. जनकोजी
किंवा सदाशिवराव जिवावर उदार होऊन मरून गेले हें म्हणजे त्यांस मोठें
भूषण आहे असेही नाहीं. होळकराप्रमाणें तेही जीव बचावून आले असते तर,
ग्वाल्हेरीवर पुनः सर्व जमवाजमव करून त्यांनीं अल्पावकाशांत मराठ्यांची सत्ता
अटकेपर्यंत बसविली असती. मात्र (१३) मल्हारराव होळकर दिल्लीस आल्यावर
नारोशंकरास मदत करून दोघांनी तेथेच ठांसून राहण्याचें सोडून, ते दक्षिणेकडे
त्वरेनें सरकत आले हे त्यांच्या शूर बाण्यास व इभ्रतीस शोभत नाहीं. माधव-
राव पेशव्यानें त्यांस पुढे या संबंधानें नरम केले, तेव्हां त्यांस पुष्कळच
पड खावी लागली.

