प्रकरण पांचवें.

बाळाजीचा मृत्यु व योग्यता.
एप्रिल स. १७२०.

१. कऱ्हाड कोल्हापुरवरील मोहीम ( सप्टेंबर १७१८-मार्च १७२० ).
२. बाळाळीचा मृत्यु व परिवार ( २-४-१७२० ).
३. बाळाजी विश्वनाथाची योग्यता.

१ कऱ्हाड-कोल्हापुरची मोहीम,(१७१८ सेप्टें०-१७२०मार्च .—
मोगलांच्या हातून स्वराज्य सोडविण्यासाठीं शाहू व त्याचे प्रधान यांचे
प्रयत्न जितके कारस्थानानें तितकेच फौजेच्या जोरानेंही चालू होते. सय्यदांचे
मार्फत तहाची वाटाघाट वर्ष दोन वर्षे चालू असतां, साताऱ्याच्या चहूंबाजूंचे
मोगलांचे हस्तक शाहूचा उच्छेद करीत असून त्यांतच कोल्हापुरकर संभाजी
आपला लाग साधून घेत होता. हा उच्छेद इतका तीव्र होता कीं सय्यदांचे
मार्फत चाललेले करार सिद्धीस गेले नसते, तर शाहूचा बहुधा उठावच झाला
असता. स. १७१७त थोराताचा बंडावा चालू असतां, दक्षिणेंत कऱ्हाड येथें
मोगल अंमलदार पडदुल्लाखान निकराने मोगलांची बाजू संभाळीत होता.
स. १७१८ त तह झाल्यावरही वरिष्ठांचे हुकमास धाब्यावर बसवून, तो निघून
जाईना. वारणा नदीच्या दोनही बाजूंस थोरात नांवाच्या दुसऱ्या एका घरा-
ण्याच्या पाटिलक्या असून, पांच असामी थोरात बंधु दोन छत्रपतींच्या भांडणांत
आपला लाग वाटेल तसा साधून घेत होते. स. १७१८ चा पावसाळा संपत
येतांच शाहूनें बाळाजीस घेऊन कऱ्हाडवर स्वारी केली, आणि कऱ्हाड व इस-
लामपुर काबीज करून पडदुल्लाखानास घालवून दिलें. त्याच वेळीं शिदोजी
थोराताकडून येळावींचें ठाणेंही शाहूनें हस्तगत केलें. शाहू परत येतांच थोरात
बंधूंनीं संभाजींची मदत घेऊन पुनः वडगांव, शिराळें, आष्टें वगैरे ठाण्यांवर शह
बसविला. बाळाजी इस्लामपुरास होता, त्यानें पुनः शाहूस निकडीनें लिहून
फौजेचें साह्य मागितलें. शाहूनें ताबडतोब फत्तेसिंग भोसले व श्रीनिवासराव
प्रतिनिधि यांस बाळाजीचे मदतीस पाठविलें. त्या वेळीं वडगांव येथें शाहू व
संभाजी यांच्या फौजांचा निकराचा सामना होऊन, संभाजीची दाणादाण झाली;