आहे, हैं त्यास ठाऊक नव्हते. खवासखानाचा समाचार घेऊन मग जय-
सिंहाच्या समाचारास जावें, असा शिवाजीचा मानस होता. त्यानें एक-
दम येऊन खवासखानास कोडिलें. डावी उजवीकडे हलण्यास सुद्धां
त्यास वाव राहिला नाहीं. विजापुरच्या फौजेची गाळण उडाली. खवास-
खानानें हाताखालच्या अंमलदारांस जवळ बोलावून निकरानें लढण्या-
विषयीं उत्तेजन दिलें. लढाई मोठ्या निकराची झाली. सीदी सर्वर,
शहा हजरत व शेख भिरान इत्यादि विजापुरचे सरदार रणांगणी
पडले. तेव्हां स्वतः खवासखान तलवार घेऊन धावला. त्याबरोबर सर्व
मुसलमान मराठी फौजेवर तुटून पडले. तेव्हां मराठे पराभव पावून पळून
गेले. (बसातिन-इ सलातिन ).*
इकडे औरंगजेब बादशहानें जशवंतसिंग व मुअजम यांस परत बोला-
वून, त्यांचे जागीं जयपुरचा मीर्झा राजा जयसिंग व पठाण दिलीरखान
यांची नेमणूक केली. शिवाजीचा एकदम चांगला बंदोबस्त करावा, असे
बादशहाच्या मनांत फार होतें; तथापि उत्तरेंत या प्रसंगी असावे तसें
स्वास्थ्य नसल्यामुळे, शिवाजीकडे स्वतः लक्ष देण्यास त्यास फुरसत मिळाली
नाहीं. परंतु सुरत शहर व मक्केस जाणाऱ्या यात्रेकरूंची गलबतें शिवाजीनें
लुटलेलीं पाहन औरंगजेबास त्वेष आला; आणि त्यानें वरील दोन सरदार
शिवाजीवर रवाना केले. हे दोनही सरदार मोठे पराक्रमी होते. दिल्लीचें
तख्त मिळविण्यासाठीं जे युद्ध औरंगजेबानें केले, त्यांत ह्या सरदारांनीं दाराचा
पक्ष स्वीकारिला असल्यामुळे, त्यांजबद्दल औरंगजेब नेहमीं साशंक असे;
पण महाराष्ट्रासारख्या अपरिचित ठिकाणी त्यांस पाठविलें असतां त्यांच्या
हातून दगा होणार नाहीं, असा बादशहाचा अंदाज होता. त्यांजबरोबर
सैन्याचा जमाव मोठा असून शिवाजीचा पाडाव केल्यावर विजापुर जिंक-

