आगऱ्याहून आपल्या भरंवशाचा सरदार रतनचंद यास गिरिधरवर
पाठबिलें. रतनचंदानें गिरिधरची खासगी रीतीनें भेट घेऊन त्याज.
बरोबर सल्ला ठरविला. राजा गिरिधरनें तीस लाख रुपये व अयोध्येचा सुभा
राजा गिरिधरचा वंश.
घ्यावा आणि अलाहबादवें ठाणें सोडून
द्यावें, असा तह ठरून, राजा गिरिघर
दयाराम
छबिलाराम अयोध्येस गेला आणि रतनचंद
1
1
राजा गिरिधर बहादुर
दयाबहादुर
1
सय्यदांकडे आगऱ्यास मे स.१७२०त
परत आला. त्या वेळीं महंमदखान
बंगशचा भाऊ अहंमदखान याची
राजाभवानीराम ऊ
चिमणा बहादुर
नेमणूक सय्यदांनी अलाहबादच्या सुभ्यावर केली. पुत्र सय्यदांचा पाडाव झाला,
आणि अयोध्येच्या मुभ्यावर बादशहानें सादतखानास नेमिलें. तेव्हां नेथून
गिरिधर बहादुराची बदली माळव्यावर बहुधा स. १७२१ त झाली, परंतु
निजामही तेथे हक सांगत होता. ( Irvine vol. 2 p. 242-248)
३. चोधरा गब नदला मंडलोई - इंदूरचे जमीनदार मंडलोई
हे गौड ब्राह्मण भारद्वाज गोत्री नर्मदेच्या उत्तर तीरावर मोठे वजनदार असून
त्यांच्याच मदतीनें मराठयांचा प्रवेश माळव्यांत झाला. यांचे मूळ ठिकाण इंदूर
पासून १८ मैलांवर कंपेल नांवाचे गांव असून तें उजेन सरकारांत मोडत असे.
स. १७२४ च्या सुमारास कंपेल परगणा मोडून इंदुर परगणा झाला इंदुर शहर
या मंडलोईनी प्रथम बसविलें, तेजकर्णपुरा, नंदलालपुरा, निहालपुरा, रावजी
बाजार, वगैरे इंदुरांतील पुऱ्यांची नांवें मंडलोई घराण्यांतल्या पुरुषांवरून पडली
आहेत. यांनी इदुरं शहरास तट घातला होता त्याचा अवशेष राद्यापि नदीच्या
कांठीं दिसतो.
वंशावळीतील गिरासिया ठाकूर जितसिंग यानें स. १६६२ त बळरामाचा
खून केला. त्या वेळा त्याची बायको गौतमाबाई गरोदर असून बापाकडे पळून
गेली. तिला मुलगा झाला तो चूडामण. त्यानें पूर्वीचें गलेले वतन बादशहाकडून
पुनः संपादन केलें. चूडामणचा मुलगा रावनंदलाल हाच पहिला मोठा पराक्रमी
पुरुष. माळवा व नेमाड हे दोन प्रांत याजकडे हाते, त्याजबद्दल रु. २५००० चा
सालाचा वसूल तो बादशहास देत असे तो पुढे हाच वसूल बाजीराव व जयसिं
मल.
राम व