कृष्णराव भगवंत अमात्य २४३
कृष्णाजी गोविंद ४९३, ५०६
कृष्णाजी परशराम १०२
कृष्णाजी रघुनाथ ३५९
कृष्णाबाई (दर्याबाई निंचाळकर) १४३ १४५, १४८, १६२
केदारजी गायकवाड ३१२
केशवदास ७०
कोन्हेर त्रिंबक एकबोटे ३४६
कोन्हेरेराम रामाजी कोल्हटकर ३८,४७, ५८, ९२, १३५,२२८, ४९३, ५०३
कोलंबस २०९
खंडेराव दभाडे २३७
संडेराय न्यायाधीश १२४,१६६
खंडोजी माणकर ३०५
संड्या-शाहूचा कुत्रा १८१
खुदार्षदखान ३४४
ख्वाजा न्यामदुल्लाखान ३५९
गजराबाई - शाहूस सगुणाबाईपासून झालेली मुलगी. रूम्म १०७
गज्फरजंग-बुसीचा किताय ३६०
गंगाजी संकपाळ २४०
गंगाधर यशवंत चंद्रचूड ६९, २६३
गंगाधर स्वामी चाफळकर, मृत्यु १०४
गंगाप्पा ८२
गाजीउद्दीन ३२, ८४, २२४, २५८, ३३९, ३५१, ३५४, विषप्रयोग ३५६
गार्डन १६९
गुजराथ, गायकवाड पेशव्यांमध्यें निमेनिम वाटणी ३१०
गुलाम महंमदसा ३३२
गोदेहू ३७१
गोपाळराव लांडेकर ३०६

गोपाळराव गोविंद ४०४
गोपाळराव पटवर्धन ४०६, ४१५, ४१७, ४२१, ४२६
गोपाळ महादेव पेंढारकर १४५
गोपाळराव यादव १५२
गोपाळराव सोंडूरकर ४१४
गोपाळ सिंग राजा संदारकर ३८६
गोपिकाबाई ३, २६, ३५, ३७, ६०, १६३, २५१, २५५, २६०, २९५, ३९७.
गोविंद खंडेराव चिटणीस ९, १०६, १११ ११४, ११७, १२०, १२५, १३१, १३३, १३८ नानासाहेबाशीं करार १४१, १४४, १४८, १५०, १५२, १७०, १९२, २२७, २४६, २५०, २६०, २७१, २८१, २९९, ३०२, ३१२.
गोविंदपंत बुंदेले ३६, ६४, १५९, ४००
गोविंद शिवराम ४८०
गोविंद सखाराम ४८१
गोविंदराव साखोजी ५२
गोविंद हरि ३८६
घनश्याम नारायण मंत्री १६६
घाशीराम परदेशी १४१
घोडनदीचे युद्ध व शिंगव्याचा तह ३४५, चंद्रसेन जाधव ८६, २०१
चंदासाहेब ३९, ७८, कैद ७९, ८१, ८३, कैद ३२९, ३४१
चिटकोपंत २३२
चिंतो महादेव १४७
चिंतो विनायक १६२
चिमणाजी दामोदर १९४
चिमणाजी नारायण सचिव १६६, ९४०