स्वाभाविक व अपरिहार्य होतें. रामराजाका व ताराबाईला पेशव्यांनीं शून्य-
वत् करून सोडलें, म्हणून कोणी सरदार पेशव्यांच्या विरुद्ध गेल्याचा
दाखका तर कोठें मिळत नाहींच, परंतु कोठें ध्वनि देखीक काढलेला
आढळत नाहीं. " [रा. खं. १ प्रस्तावना-पृ. ३८-४९ ].
८. राजवाड्यांच्या विवेचनांतील दोष. - विस्तृत प्रस्तावनेतून
थोडेसे उतारे घेऊन वर रा. राजवाळ्यांचे म्हणणे दिले आहे. या
उताऱ्यांच्या शेवटच्या भागांतील विवेचन पूर्व भागाशीं विरुद्ध आहे. रा.
राजवाड्यांच्या मनांत किंवा वाचनांत ज्या शंका उद्भवल्या त्यांचाच
अनुवाद त्यांनी करून आपले मन गोंधळून घेतलें आहे. ब्राह्मणपद-
बादशाही, भटकुळ बादशाही वगैरे अप्रयोजक शब्द वापरून त्यांनी
वाचकांचा व थोडाबहुत स्वतःचा गोंधळ उडविला आहे. रा. राज-
वाड्यांच्या अधिकारी लेखणीतून हे विवेचन उतरले असल्यामुळे, त्यास
पेशवाईच्या विवेचनांत एवढें महत्त्व देणे भाग पडलें. समग्र विवेचन
वान्चले म्हणजे राजवाड्यांनी आपल्या आक्षेपाचे निरसन आपणच करून
बेतलें आहे असें म्हणावे लागतें. ज्याच्या अंगांत कर्तबगारी तो कोठेही
महत्त्वास चढतो. ज्या कर्तबगारीने शिवाजी किंवा शाहू उदयास आले,
त्याचप्रकारच्या कर्तबगारीनें बाळाजी विश्वनाथ व बाळाजी बाजीराव
महत्त्वास चढले. महापुरुषाचे तेज चमकूं लागळे म्हणजे हीनबुद्धींचा
प्रकाश त्याजपुढे चालत नाहीं. survival of the Fittest हा
न्याय जगांत सर्वत्र दिसून येतो. पूर्वीच्या इतिहासांत काय किंवा आज-
कालच्या घडामोडींत काय हाच नियम सिद्ध होतो. एका इसमाने
दुसऱ्यास शून्यवत् केलें, अगर त्याचे महत्त्व नाहींसे केले, हे विधानच
मुळीं सदोष आहे. अंगच्या नालायकीमुळे मनुष्याचे महत्त्व कमी होतें.
हीन बुद्धीबर बुद्धिमत्तेचा पगडा बसला यांत वावगे ते काय ! मात्र
दुसऱ्याचे महत्त्व कमी करून आपला बडेजाव वाढवितांना, त्या इसमानें