त्यानें या साधूस ग्वालेर येथें कायम राहण्यास बोलाविलें पण तो गेला नाहीं;
मात्र त्यानें हबीबशहा म्हणून आपला एक चेला पाठविला. या हबीबशहास
महादजीनें ग्वालेर येथें सालिना ५० हजारांची जहागीर करून दिली, ती अद्यापि
थोड्याबहुत फरकानें सिंदेशाहींत चालू आहे. गादीवरील इसम मयत झाल्यावर
त्याचा चेला पुढें गादीवर बसतो. या गादीस श्रीसाहेब अशी संज्ञा असून, *
प्रत्येक सरकारी कागदावर आरंभीं हींच अक्षरे लिहीत असत. दरसाल १५ रजब
रोजीं ग्वालेरीस या साधूची जत्रा म्हणजे उरूस भरतो, त्या वेळीं मोठा भंडारा व
दानधर्म होतो. या गुरूच्या स्थानामुळेच बीड शहर आपल्या कबजांत असावें
अशी महादजीची इच्छा असून, पुण्यास आल्यावर त्यानें निजामाकडे त्याची
मागणी केली, पण तें त्यास मिळालें, नाहीं.
महादजीच्या अंगीं कोणताही दुराचार असल्याचा उल्लेख नाहीं. एवढेच नव्हे,
तर उगाच खोटा प्रवाद सुद्धां कीं ऐकण्यांत आलेला नाहीं. नाना फडणीसाच्या
वर्तनांत अनेक दौर्बल्यें व्यक्त आहेत. पटवर्धनांनीं सुद्धां शंकराचार्या सारख्यांचे
मठ लुटून धनलोभाचें ओंगळ प्रदर्शन केलें. दक्षिणेंतील अनेक घराण्यांत व
जातींत नाना प्रकारचे अनाचार तत्कालीन न्यायाधिशीच्या कागदांत प्रसिद्ध आहेत.
असें असतां नैतिक गलिच्छतेचें माहेरघर जें उत्तर हिंदुस्थान त्या ठिकाणीं उणें-
पुरें आयुष्य खर्च करणारा व विदुर नामाभिधान पावलेला महादजी धन, सत्ता,
लौकिक व ऐश्वर्य यांच्या परमावधीस पोंचूनही अंतर्बाह्य वर्तनानें सर्वथा निर्मळ
राहिला, ही केवढी कमाई होय ? तुकोजी होळकरानें आपल्या कारभाऱ्यांस छळलें,
किंवा नाना फडणीसानें सर्रास पैसा उकळण्याचें धोरण ठेविलें, तसें महादजीचें
एकही उदाहरण दाखवितां येणार नाहीं. शत्रूनाही त्यानें आदरानें व औदार्यानें
वागविलें. सर्व जातींचे गुणी लोक पदरीं नांदवून त्यांजकडून राज्याचीं कामें
घेतली, पण घाशीराम कोतवाल सारखा एकही इसम त्याच्या नाकांतला बाल
होऊन बसला नाहीं. तुळजापुरास भोप्याच्या मुलीवर नजर जातांच त्यानें
तिला योग्य मार्गानें जवळ केलें, घाशीरामाच्या ललिता गौरीप्रमाणें गह्य क्रम
स्वीकारिला नाहीं. मनसूरशहा किंवा दत्तनाथ ह्यांच्या योग्यतेचे साधु पुरुष
तत्कालीन ब्राह्मण मुत्सद्यांचे सुद्धां गुरु नव्हते. नानाजवळ चहा होत असे ती
मुरलीधर ज्योतिषासारख्या लोभी ब्राह्मणाची. प्रभूना कायमचे दुखवून

