व सेनानायक उदय पावलेले दिसतात कीं, मराठशाहीतील दुसऱ्या कोणत्याही
कालखंडापेक्षां बाजीरावाची अमदानी हीन तर नव्हतीच, कदाचित् थोडीबहुत
वरचढच ठरेल ! यशवंतराव होळकर, अमीरखान, सिंद्याचे शेणवी सरदार, बापू
गोखले, रामचंद्र आपा पटवर्धन, भोसल्यांचा आप्पा साहेब व त्याचा एकनिष्ठ सेवक
गणपतराव सुभेदार ( परांजपे ), सातारचा चतुरसिंग भोसले, वगैरे किती तरी
सेनानायक चांगल्यापैकीं होते, आणि राजकारण ओळखणारे मुत्सद्दी सुद्धां कमी होते
असें नाहीं. ही सर्व मंडळी मराठी राज्य जिवंत ठेवण्याकरितां पराकाष्ठेची धडपड
करीत होती. ही गोष्ट ठळकपणें लक्षांत यावी म्हणूनच ऐतिहासिक व्यक्तींचे पुष्कळसे
तपशील या पुस्तकांत दिले आहेत. हे सर्व तपशील एकत्र वाचले म्हणजे कर्तबगार
माणसें नसल्यामुळे राज्य बुडालें असें म्हणतां येत नाहीं. माणसें थोड्या बहुत
फरकाने कोठेंही सदैव हाताशीं असतात. त्यांस वागवून उपयोगांत घेणारा योजक
मात्र पाहिजे असतो.

आर्थिक बाबतींत मराठे इंग्रजांपुढें कमकुवत ठरले असें कित्येकांचें प्रतिपादन
असून तें एक राज्यनाशाचें कारण म्हणून दाखविण्यांत येतें. राष्ट्रीय कर्जाची कल्पना
इंग्रजांनीं काढिली ती मराठ्यांनीं कां काढिली नाहीं आणि पुण्याचे सावकार मुंबईस
जाऊन व्यापार कां करूं लागले असे प्रश्न विचारण्यांत येतात. परंतु या मुद्याचा
‘समावेश पहिल्या दोन मुख्य कारणांतच करितां येतो. नानाफडणिसाचा कारभार
आर्थिक स्थितीचा आदर्श असा गणला जातो. त्याचे पश्चात् बाजीरावानें आपण
होऊन आपली पत घालविली. वसईच्या तहानें मराठमंडळाची जूट फुटली. ही
जूट म्हणजेच पत. हिंदुस्थानांतील इंग्रजांना समस्त इंग्रज राष्ट्राचा सांपत्तिक
व नैतिक पाठिंबा सदैव भरपूर होता. इंग्रज लोक व्यापारी असल्यामुळे प्रत्येक
व्यवहार ते आर्थिक दृष्टीनें पाहत. तैनाती फौजांसाठीं तोडून घेतलेल्या व जिंक-
लेल्या प्रदेशांत सुव्यवस्था उत्पन्न करून त्यांनीं पैशाची पैदास अविच्छिन्न चालू
केली. उलट पक्षीं खुद्द बाजीरावानें व सिंद्यानें इतरांचे प्रदेश उद्ध्वस्त करावे,
आपल्याच रयतेस व सावकारांस लुटावें, अशा प्रकारांनीं होती नव्हती ती सर्व
ऐपत वेचून टाकिली. विस्कळित झालेलें मराठमंडळ पुनः एकत्र जोडण्याचा योग
स. १८०५ च्या उन्हाळ्यांत यशवंतराव होळकरानें जुळवून आणलेला पाहतांच
कॉर्नवालिसनें येऊन वेस्लीचें चढाऊ धोरण साफ फिरविलें आणि राजकारण पूर्वे