स. १७८५ च्या मे महिन्यांत हा मॅलेट वकील आग्रा येथें महादजीच्या भेटीस
गेला, तेव्हां त्यास महादजीनें कसें धुडकावून दिलें, त्याची हकीकत त्या वकि-
लानें आपल्या रोजनिशींतच लिहून ठेविली आहे. शिंद्याच्या चढाऊ धोरणाबद्दल
मॅलेटचा जळफळाट तेथें पदोपदीं व्यक्त होतो. वेळींच सावध होऊन आपण
महादजीचा दम मोडला पाहिजे, असा इशारा मॅलेटनें त्या वेळीं आपल्या वरिष्ठांस
दिला. फ्रेंच राज्यक्रान्तीचें लांबलेलें अरिष्ट व महादजीचा अनपेक्षित मृत्यु या दोन
गोष्टींनीं पुढील राजकारण सर्वथैव बदललें. पण महादजीच्या उद्योगाचें हृद्गत पुण्यास
राहणाऱ्या नानाफडणिसास न उमजून उलट त्यानें महादजीचा नक्षा कमी
करण्याचाच उद्योग अव्याहत चालविला. इकडे नाना बरोबर मुंबईकरांनीं गुल-
गुल गोष्टी चालवून पुण्यास मॅलेटची बैठक कायम ठरविली; आणि मराठी
राजकारणाचा महादजीच्या सामर्थ्यवान् हातांतला डाव त्यांनीं युक्तीनें काढून
घेतला. यापेक्षां पेशव्यांचे राज्य जाऊन त्या ठिकाणीं महादजीचें झालें असतें
अशी कल्पना केली तरी त्यांत काय बिघडत होतें ! पण मराठशाहीचें खरें नुक-
सान नानाच्या कृतीपेक्षां महादजीच्या मृत्यूनेंच मुख्यतः झालें. माल्कम् लिहितो,
“ महादजी शिंद्याचें वजन दिल्लीच्या कारभारांत वाढूं लागलेलें पाहून त्याजवळ
राहणारा चतुर इंग्रज वकील जेम्स अँडरसन यानें गव्हर्नर जनरल मॅकफर्सन यास
असा इशारा लिहून पाठविला कीं, ‘महादजीच्या वाढत्या सत्तेस वेळींच आळा
घातला नाहीं तर त्याजपासून आपल्या राज्यास फार मोठा धोका उत्पन्न होण्याचा
संभव आहे.’ पण हिंदी राजकारणांत बिलकूल हात घालूं नये अशी सक्त ताकीद
वरिष्ठ सरकारची असल्यामुळें मॅकफर्सन व कॉर्नवालिस या दोघांनींही शिंद्यांच्या
वाटेस जाण्याचें मनावर घेतलें नाहीं. त्यामुळे शिंद्यांस उत्तरेंत आपली सत्ता वाढ-
विण्यास चांगली संधि मिळाली. त्यानें बादशहास ताब्यांत घेऊन फ्रेंच ऑफिसरां-
कडून आपली कवाइती फौज तयार करून व तोफा ओतण्याचे कारखाने काढून
आपलें सामर्थ्य इतकें वाढविलें कीं, पुढें याच फौजेशीं इंग्रजांस निकराचा सामना
करावा लागला. इंग्रजांनीं स. १७९९ त श्रीरंगपट्टण हस्तगत केलें तेव्हां
तेथील वाड्यांत महादजीचा व टिपूचा गुप्त पत्रव्यवहार त्यांस मिळाला.” *