व्यवसाय करूं लागले. तेव्हां इंग्रजांविरुद्ध कारस्थानें चालविण्याचें प्रयोजनही उरलें
नाहीं. "बसईस तहनामा झाल्यावर राज्याचा बंदोबस्त कंपनी सरकाराचे दोस्तीमुळे
बंडावा वगैरे मोडून मुलूख आबाद झाला. सालोसाल वसुलाची पैदास वाढत गेली.
सारे सरदार हुकूम मानूं लागले. त्यावरून श्रीमंतांची मर्जी सुप्रसन्न होती. सदाशिव
माणकेश्वरानें रेसिडेंटाशीं रहस्य ठेवून श्रीमंतांचे हित साधलें." सर बॅरी क्लोज पुण्यास
रेसिडेन्सीवर असेपर्यंत हा प्रकार चालला. तो गृहस्थ सन १८०९ च्या जुलै महिन्यांत
पुणें सोडून हैदराबादेस गेला, तेव्हां कांहीं दिवस हेन्री रसेलची हंगामी नेमणूक
पुण्यास झाली. पण या सालच्या अखेरीस एल्फिन्स्टन अफगाण वकिलातीचे कामा-
वरून परत कलकत्त्यास आला, तेव्हां त्याची नेमणूक पुण्याचे रेसिडेन्सीवर होऊन तो
सन १८१०चे जानेवारींत कलकत्त्याहून निघून जलमार्गानें मुंबईस येऊन उन्हा-
ळ्यांत पुण्यास दाखल झाला. सर वॅरी क्लोज पुढें कांहीँ दिवस पेंढा-यांचे बंदोबस्तास
होता, तो सप्टेंबर १८१०त मरण पावला. *
रेसिडेंटाची ही बदली बाजीरावाचे दरबारास अप्रत्यक्षपणे भोवली. खुरशेटजी
मोदी नांवाचा गृहस्थ क्लोज व बाजीराव यांचे दरम्यान बोलणें करण्याचे
कामावर कैक वर्षे होता. त्याचें व सदाशिव माणकेश्वराचे रहस्य असून दोघे एक
विचारानें वागून आपापल्या धन्याचे हित सांभाळीत होते. पुढे एल्फिन्स्टन आल्यावर
त्यास देशी भाषा येत असल्यामुळे मोदीची जरुरी राहिली नाहीं. इकडे याच
वेळीं त्रिंबकजी डेंगळ्यावर बाजीरावाचें मन बसून त्यास त्यानें कारभारांत
घेतलें, तेव्हां डेंगळ्याचे व मोदीचे रहस्य जुळून सदाशिव माणकेश्वर बाजीरावाचे
मर्जीतून उतरला. 'त्रिंबकजीस दौलतदारीची चाल ठाऊक नाहीं, कधीं काम केलें
नव्हतें. यामुळे पहिले संप्रदाय सोडून मनास वाटेल तशीं ताठ्याची बोलणीं रेसिडेंटाशीं
बोलूं लागले, आणि त्रिंबकजीचे ठिकाणीं बाजीरावाचा भरंवसा जसजसा वाढत गेला,
तसतशी एल्फिन्स्टनची नाखुषी होऊं लागली.'
बाजीरावाचा लोभही अनावर झाला. सरदारांचे सरंजाम खालसा करून तो आपलें
उत्पन्न वाढवू लागला. बाजीरावाच्या संरक्षणास इंग्रज सिद्ध असल्यामुळे सरदारांची
पर्वा ठेवण्याचें प्रयोजन त्यास उरलें नाहीं. पटवर्धन, रास्ते, निपाणकर, पानसे
इत्यादिकांचे सरंजाम तो जप्त करूं लागला. तसेच कोल्हापुरकर छत्रपति व

