जसा प्रसंग येईल तसें त्या वेळच्या साधनांनीं त्यास तोंड द्यावयाचें. इंग्रज राज्यकर्त्यांचे पुढचें धोरण शेंकडों वर्षे आगाऊ दिसतें, तसा प्रकार मराठ्यांचा नव्हता, हें ध्यानांत ठेवून त्या वेळच्या घडामोडींचें निरीक्षण केलें पाहिजे.

प्रकरण सहावें.
बाजीराव व मोगल दरबार.
सन १७२०.

१. बाजीरावाची पेशवाईवर नेमणूक ( १७-४-१७ ).
२. बाजीरावाची हिंदुपदपातशाहीची भावना.
३. सय्यदांच्या कारभाराची अखेर ( मार्च १७१९-नोव्हें० १७२० ).
४. खांडव्याची लढाई ( १९-६-१७२० ).
५. बाळापुरची लढाई ( १०-८-१७२० ).
६. सय्यदांचा हिंदूंकडे ओढा.

१. बाजीरावाची पेशवाईवर नेमणूक, (ता. १७ एप्रिल १७२०).—
बाजीरावाचा जन्म बहुधा स. १६९८त झाला असावा. नक्की मित्ति उपलब्ध नाहीं. लहानपणासून बापाबरोबर शाहूच्या आरंभाच्या मोहिमांत तो हजर असून बापाचीं कारस्थानें त्यानें लक्षपूर्वक अवलोकन केलीं होतीं. घोड्यावर बसणें, तीरंदाजी, कसरत वगैरे तत्कालीन शिक्षण त्याला मिळालें असून, घोड्यांचा नाद त्यास विशेष होता. घोड्यावरून लांबलांब मजला मारून उन्हातान्हाची वगैरे त्यास चांगली संवय झाली होती. लेखन, वाचन व हिशेब हें त्या वेळचें सामान्य शिक्षण बापाच्या व इतर कामगारांच्या सहवासांत त्याचें झालेलें होतें, परंतु लिहिण्याचा किंवा हिशोबाचा त्यास विशेष नाद असावा असें उपलब्ध माहितीवरून दिसत नाहीं. नानासाहेबास व त्यापुढच्या पुरुषांस संस्कृत येत असे; पण बाजीरावास तें येत होतें असें दिसत नाही. कारकुनी व लष्करी या दोन्ही पेशांचीं कामें निरनिराळ्या मंडळींच्या सहवासांत त्यास चांगलीं माहीत झालीं होतीं. जगाच्या प्रत्यक्ष व्यवहारांत व आणीबाणीच्या प्रसंगांत त्याचे लहान-