स्यांवरून त्यांची नांवें इतिहासांत अजरामर झाली. धन्याकडून नोकराच्या
कर्तबगारीची पारख झाली, म्हणजे नोकरास एकप्रकारचे स्फुरण चढतें व
तो ज्यास्त पराक्रम करूं लागतो. तद्वतच या वेळच्या मराठ्यांची स्थिति झाली.
मराठयांचे अंगची हिंमत व दरारा जो पुढें इतका जगाचे निदर्शनास
भाला, त्याचा मूळ उगम राजारामाचे वेळेस झाला यास अंशतः
कारण त्या वेळेची परिस्थिति है तर खरेच, तरी पण राजारामाचे
गुणही त्यास पुष्कळ अशी कारण झाले. वास्तविक पाहतां राजारामाची
कारकीर्द म्हणजे कर्ती माणसें निपजविण्याची उत्तम खाण, स्वराष्ट्राभिमान
शिकविण्याची उत्तम शाळा, आणि पराक्रम व कीर्ति गाजविण्याची उत्तम
रंगभूमि, असें म्हटलें असतां वावगे होणार नाहीं. शिवाजीनें ज्या राष्ट्राचा
पाया घातला, त्याची सांगता राजारामाचे वेळेस झाली. भयंकर आपा-
सामुळे त्या सांगतेला एका प्रकारचें उदात्त स्वरूप आले आहे. सारांश,
इतिहासांत मराठ्यांचें नाव जें इतकें गाजत राहिले आहे, त्याचा मूळ
उगम राजारामाच्या या दहा वर्षाच्या कारकिर्दीत आहे.
स्वाथत्याग हा दुभरा एक उत्तम गुण राजारामाचे अंगीं प्राधान्येंकरून
बसत होता. त्यानें क्षुद्र फायद्याकडे नजर न देतां, ज्यांत एकंदर राष्ट्राचे
हित असेंच वर्तन निरंतर ठेविले, येसूबाईच्या मुलावर त्याचा लोभ
पोटच्या पुत्राप्रमाणें होता. शाहूचा परामर्ष घेण्यांत तो नेहमी तत्पर असे.
राज्याचा खरा हकदार शाहू आहे, हे तो कधीं विसरला नाहीं. ह्या गोष्टी
ध्यानांत घेतल्या, म्हणजे राजारामाची योग्यता खरोखरच मोठी होती, असे
बाटल्यावांचून राहणार गाहीं.
राजारामानें संताजी घोरपड्याचा वध होऊं दिला, हा त्याचे नांवावर
एक अक्षम्य डाग आहे, असे कित्येक लोक म्हणतात. परंतु त्याजविषयीं
खात्रीलायक पुरावा बाहेर आलेला नाहीं. त्यांत राजारामाचे अंग किती
होते हे समजत नाहीं. संताजीपेक्षां धनाजीकडे राजारामाचा ओढा विशेष
होता, हे खरें; परंतु तेवढ्यावरून म्हणजे संताजीचा खून त्याने करविला,
अगर खून होत असतां तो बंद केला नाहीं, असे होत नाहीं. संताजी
मरावा, अशी राजारामाची इच्छा कां व्हावी, यास कांहीं कारण नाहीं.
राजारामाचे कारकिर्दीत जे यश मराठ्यांस प्राप्त झाले, त्याचा कांहीं
भाग त्याचे सल्लागार प्रल्हादपंत व रामचंद्रपंत यांस दिला पाहिजे. या
