नजीक असल्यामुळे, मिरजेहून बादशहाची स्वारी तिकडे जाईल, अशा
अदमासानें रामचंद्रपंतानें त्या किलयाचा बंदोबस्त उत्तम ठेविला होता,
परंतु बादशहाची स्वारी एकदम साताऱ्याकडे वळली.

सातारचा किल्ला व प्रयागजी अनंत (८ डिसेंबर-२१ एप्रिल).-
साताऱ्याचा बंदोबस्त चांगला नव्हता. धान्य व सामुग्री फार दिवस पुर-
ण्याजोगी नव्हती. बादशहाचे छावणीचा तळ उत्तरेस करंजे गांवाजवळ
व अजीमशहाचा पश्चिमेस होता, त्यास पुढे शहापुर नांव पडलें, दुसऱ्या
दोन बाजूंस तर्बियतखान व सर्जाखान हे मोर्चे लावून बसले होते.
याप्रमाणे मोठ्या बंदोबस्तानें किल्ल्याची नाकेबंदी करण्यांत आली. प्रया-
गजी प्रभु नांवाचा मराठ्यांचा हवालदार किल्ल्यावर होता. हा शिवा-
जीचे वेळेपासून नांवाजलेला असून, प्रस्तुत प्रसंगी किल्ल्याच्या संरक्षणाचे
काम त्यानें फारच चतुराईनें चालविले. किल्ल्यावरून खाली शत्रूच्या
अंगावर मोठमोठे दगड लोटून व गोळ्यांचा वर्षाव करून, त्यानें त्यांस
जेरीस आणिलें. बादशहाच्या छावणीत धान्याचा पुरवठा होईना.
किल्ल्याचे सभोंवार वीस कोसपर्यंत सर्व प्रदेश मराठ्यांनी जाळून उद्-*
ध्वस्त केला, त्यांतूनही जी सामग्री छावणीत येई, ती मराठे केव्हांच
लुटून नाहींशी करीत. तसेंच परशुराम त्रिंबक चतुराईर्ने परळीचे किल्ल्या-
वरून, सातारचे किल्ल्यांतील लोकांस बाहेरून धान्याचा थोडा बहुत पुरवठा
करूं लागला. असे तीन चार महिने गेले; बादशहा विचारांत पडला.
पुढें तबियतखानानें ईशान्येच्या मंगळाईचे बुरुजाखालीं दोन मोठे सुरुंग
तयार केले. ही बातमी किल्ल्यावरील लोकांस नव्हती; सुरुंग उडतात
कसे, हे पाहण्याकरितां बादशहाची स्वारी मोठ्या थाटानें बाहेर आली
होती; आणि ती स्वारी पाहण्याकरितां बुरुजावर किल्ल्यांतील पुष्कळ
लोक एके ठिकाणी जमले होते. सुरुंगास बत्ती दिल्याबरोबर भर्थकर
कल्लोळ होऊन, डोंगराचा एक मोठा खडपा वरील बुरुजासह एकदम
जोरानें वर आकाशांत उसळून किल्ल्यांत पडला; त्याबरोबर मराठ्यांचे
शैकडों लोक प्राणास मुकले. हे पाहून मुसलमान फौज किल्ल्यांत जाण्या-
करितां जोरार्ने पुढें घुसली. दुसरा सुरुंग पहिल्याप्रमाणेंच आंत उडेल
असा त्यांचा अदमास होता; परंतु मोगल फौज नजीक येण्याबरोबर तो
सुरुंग पहिल्याप्रमाणेंच महावेगानें उडाला, त्याचा कल्लोळ मुसलमानांच्या