(स. १७९३). ही गोष्ट जॉर्ज टॉमसला न आवडून त्यानें लगोलग बेगमेस सोडून
महादजी शिंद्याच्या लष्करांत आप्पा खंडेराव याच्या पथकांत नोकरी धरिली. महा-
दजी १२ फेब्रुवारी १७९४ रोजीं मरण पावल्यावर कांहीं काळ हा आप्पा खंडे-
राव दिल्लीत प्रमुख होता. ही संधि साधून जॉर्ज टॉमसनें बेगमेवर शस्त्र धरिलें;
आणि तिची फौज सर्व फितविली. त्या संकटांत तिनें इंग्रजांशीं गोडी करून
त्यांच्या आश्रयासाठीं ती पळून जाऊं लागली. पण त्या गडबडींत बंडखोरांनीं
तिच्या पालखीवर हल्ला करून तिला जखमी केलें, तें पाहून बरोबर लेव्हासो होता,
त्यानें आपल्या कपाळांत पिस्तुलाची गोळी मारून प्राण दिला. त्याबरोबर बंड-
खोरांनी बेगमेस पकडून परत सारधानास नेऊन कैदेत ठेविलें. नंतर पुनः तिनें
जॉर्ज टॉमस यास विनंति करून जवळ बोलाविलें; आणि त्यानें लगोलग युक्तीनें
तिची सर्व व्यवस्था लावून दिली (स. १७९५-९६), त्या योगानें तिची पुनरपि
टॉमक्यों मैत्री जुळली. स. १८०२ साली हा टॉमस तिला सोडून युरोपास जात
असतां रस्त्यांत ब-हाणपुर येथे मरण पावला. पश्चात् त्याच्या बायकामुलांचा
सांभाळ बेगमेनें अखेरपर्यंत चांगला केला. लेव्हासोशीं सलगी केल्याबद्दल तिला
पश्चात्ताप होऊन, तदुत्तर तिनें पूर्वीचे ढंग सोडून पुढील आयुष्य निर्मळ वृत्तीनें
घालविलें.
मराठ्यांच्या युद्धांत इंग्रजांची हानि नानाप्रकारें झाल्यामुळे त्यांनीं बादशाही
व्यवहारांत पुष्कळ काळ हात घातला नाहीं. परंतु वेल्स्लीच्या कारभारांत इंग्रजांचा
जोर वाढून मराठ्यांची बाजू खालावली, तेव्हां पुढें बादशहाच्या बचावाची गोष्ठ
सोडून समरू इंग्रजांशी पत्रव्यवहार करून त्यांचा स्नेह संपादिला. स. १८०३ त
इंग्रजांनी दिल्ली हस्तगत केली, तेव्हां इंग्रजांविरुद्ध यजमानाची बाजू सांभाळण्या-
ऐवजी तिनें लॉर्ड लेकबरोबर गुप्त पत्रव्यवहार करून आपली सारधानाची जहागीर
इंग्रजांकडून कायम करून घेतली. खरें म्हटलें तर ती बादशहाकडून जहागीर
खात होती, म्हणून त्याच्या बचावास फौजेनिशीं धावून जाणें तिचे कर्तव्य
होतें; परंतु बादशहाची स्थिति तरी इतकी निकृष्ट होती कीं, तो शिंद्याच्या
ताज्यांत राहिला काय, किंवा इंग्रजांच्या राहिला काय सारखाच, असें समजून,
इतर सर्व संस्थानिकांनीं स्वसंरक्षणाचा जो मार्ग स्वीकारिला, तोच बेगम समरूनेंही
ग्रहण केला. या संबंधानें तिचा गव्हर्नर जनरल वगैरेशीं झालेला पत्रव्यवहार
वाचण्यालायक आहे.
