मोविंद बल्लाळ बाच्चे मार्फत महाराजांच्या अस्थि काशीस गंगेत बाइविल्या,
त्यास खर्च रु. दहा हजार शाका (ना. सा. रो. १-१२९ ).
शाहूमहाराजांच्या चिटणिशी बखरींत कांहीं थोडा फरक तपश्चिकांत आहे.
शाहूमहाराज यांणीं बेचाळीस वर्षे राज्याभिषेक यवनाचे नजरबंदींतून येऊन
अप्रतिहत आशा पृथ्वीचे ठायीं करून, परमपुण्यश्लोक होत्याते कैलासवास
केला. तो समय परमदारुण ! प्रधानपंत व गोविंदराव कारभारी व सरदार
यांणी शहराची नाकेबंदी करून वाज्याभोंवत्या व कारखान्यांस चौक्यापहारे
याप्रमाणे करून, प्रधानपंत वगैरे गोविंदरावाचे याख्यांत येऊन बसले. राणी-
साहेवांचे तीर्थरूप कुवरजी शिर्के यांस बोलवून सांगितलें जे, 'बाईसाहेबांची
मर्जी कशी आहे ? पुढे राज्यभार चालणें त्यास आम्हा सर्वास घेऊन, महारा-
जांची आज्ञा जाली आहे त्याप्रमाणे, राज्याचे अधिकारी करून करावयाचें
आहे ? आम्ही सर्व आज्ञांकित, महाराज तेच बाईसाहेब आहेत, की
सहगमन करण्याचा संकल्प आहे १ हे विचारून यावे; आणि 'आपणांर्थी
बखेडा करणार कारभारी यांचा बंदोबस्त महाराजांचे आशेने करितों, '
म्हणून सांगून पाठविले. आणि दादोबा प्रतिनिधि व यमाजीपंत व त्यांचे
लोक यांभोवते आपले कोक पाठवून नजरबंद करविली. शिर्के यांजणीं
बाईसाहेबांस निरोप सांगितला. तेव्हां बाईसाहेबों विचार केला जे, 'सर्व
प्रकारें बलवान प्रधानपंत व गोविंदरावं व सर्व कारभारी शेऊन तारा-
बाईचे नातू राब्यावर बसविणें है राजकारण सिद्ध जालें. तेच पुत्र घेऊन
आपण राहवें वरी त्यांचे आज्ञेत चालून ताराबाईंचे आज्ञेत प्वालायें, यांत
शोभा राहवयाची नाहीं. याउपरी राहणे व्यर्थ आहे,' म्हणोन सहगमन
करण्याचा निश्चय केला, आणि साहित्य कौकर करावें म्हणून आशा
पाठविली. याप्रमाणें निरोप येतांच तात्काळ प्रतिनिधि व यमाजीपंत बांध
बेड्या घालून कैद केले, आणि पुरंदरे व कावनई किल्लयावर खाना