खालील चित्रातील मराठी मजकूर येथे दिला आहे:

खं. २ स. १७१३-६१ तीन पेशव्यांची शकावालि.
खं. ३ स. १७००-६१ विविधविषय,-प्रस्तावना ब्रह्मेंद्रस्वामी व
          कोंकणांतील राजकीय प्रकरणांवर.
खं. ४ स. १७७०--१८१७ विविध०, प्रस्तावना शिवाजीवर.
खं. ५ स. १७९५ खर्ड्याची लढाई.
खं. ६ स. १७००-१७६१ विविध,-प्रस्तावना इतिहास व
          समाजशास्त्रावर.
खं. ७ शेवटच्या दोन पेशव्यांसंबंधीं-काळ्यांचें दप्तर.
खं. ८ स. १६४८-१७५० शिवकालीन, प्रस्तावना मराठी-
          फारशी भाषा, भोसले घराणे इ०.
खं ९ तंजावरचा शिलालेख, शिवकालीन, सं. सांबमूर्तिराव.
खं. १० स. १७६१-१८१८ उत्तरपेशवाई-व प्रस्तावना.
खं. ११ स. १७५० च्या पुढचे कागदपत्र.
खं. १२ राघोबादादा संबंधीं, रायरीकरांचे दफ्तर.
खं. १३-१४ थोरले माधवराव पेशवे सं.भानु (प्रसिद्ध होणे आहेत).
खं. १५ शिवकालीन घराण्यांचे पत्रव्यवहार प्रस्तावना नाहीं.
खं. १६       ”           ”       ”       मरळ देशमुख.
खं. १७       ”           ”       ”       सिलीमकर देशमुख.
खं. १८       ”           ”       ”       पुणें देशपांडे.
खं. २०       ”           ”       ”       अनेक घराणीं.
खं. २१       ”           ”       ”    (प्रसिद्ध व्हावयाचा आहे).
खं. १९ उत्तरपेशवाई-हैदर व टिपु सुलतान.
    टीप:—पैकीं खं. ८, ९, १५-१८,२० व सं. ४ प्रस्तावना हे
भाग शिवछत्रपतीसंबंधीं.
११ संस्थानांचे स्वतंत्र इतिहास,
    १ भोर ( भागवत ), २ सावंतवाडी ( पिंगुळकर ), ३ इचल-
      करंजी (खरे), ४ पंतअमात्य वावडा ( गोरे ), ५ जंजिरा
      (भोसले), ६ आंगरे (आठवले), ७ कोल्हापुर (मोडक),
      ८ सातारकर छत्रपति व अष्टप्रधान ( भिडेकृत ).