शहरवासीयांची बोबडीच वळली. बाजीरावानें मनांत आणिलें असतें तर दिल्ली
शहर हस्तगत केलें असतें. परंतु बाहशहास किंवा लोकांस त्रास देण्याचा त्याचा
बिलकूल विचार नव्हता. लोकांचों मर्ने शांत करण्करितां तो मुद्दाम झील तलाव
सोडून दिल्लीहून सात कोसांवर संराई आला बिर्दीखान येथे दूर जाऊन राहिला.
आणि तेथें जातांच वजीर व गाजीउद्दीन आपल्यावर चालून येतात, असें ऐकूम
बाजीराव त्वरेने दक्षिणेस कोटपुतळीस ९३ मैल येऊन पोचला. वाटेंत त्याजवर
वजिराच्या एका तुकडीनें हल्ला केला, परंतु बाजीरावाचे ह्मणण्यासारखें नुकसान
झालें नाहीं मराठ्यांची धाड निघून गेलेली ऐकून दिल्लीत जो आनंद झाला तो
काय वर्णावा ! खानडौरान, सादतखान वगैरे दुसरे सरदारही हळू हळू येऊन
दिल्लीजवळ वजिरास सामील झाले. बाजीरावाचा आतां पाठलाग करणें तर
शक्य नव्हतेंच. तो तसाच अजमीरवरून ग्वालेरास गेला आणि तेथून पुनः
दुआबांत जाण्याचा विचार करीत असतां, निजाम उत्तरेंत चालून येत आहे
अशी बातमी आल्यावरून त्वरेनें परत साताऱ्यास गेला.
५. व दशहाची त्रेचा व शाहूजी कळकळ - दिल्लीच्या या स्वारीची
हकीकत माठी मनोरंजक असून ती स्वतःच बाजीरावानें आपल्या बंधूस ता. ५
एप्रिल स. १७३७ च्या पत्रांत जयपुराहून लिहून पाठविली ती अशी:-
"श्रियामह चि० रा० आप्पा यांसी, बाजीराव बल्लाळ आशीवौद उपरी,
येथील कुशल तागाईत छ० १५ जिल्हेज मु. नजीक सवाई जयनगर, विशेष.
बुंदेलखंडचा राजा जगत्राज याचे हवाली बुनगे बुंदेलखंडांत रवाना
करून आम्ही सडे जाहलों. याचे वृत्त सादतखानाचे युद्ध होऊन सरदार आल्याचे
वर्तमान विस्तारें लेखन चतुर्भुज कासिदाबरोबर पत्र पाठविली, ती पावून सविस्तर
कळळेच असेल सादतखान यमुना उतरोन आगरीयासी आला. त्यासी गांठ
घालाषी तरी तो आगरियाचा आश्रय असता मोडे न मोडे गंभीरयमुनेच्या
संगमी धोर धरून राहवें तरी ते जागी जाऊन कोतरखळ्या फार; खानडवरा
१ ब्रले.२७ या पत्राची १.१५ जिल्हेज ह्मणजे चैत्र व ॥ २, एप्रिल ५स. १७३७
पाहिजे. रामनषर्मास बाजीराव दिल्लीस पोंचला, आणि प्रकरण आटोपल्यावर
परत जात'ना वाटेतून चैत्र व ॥ २ रोजी हें पत्र लिहिलें. सेयर मुतास्तरीनची
या मिसि पुष्टि आहे.

