णचा मार्ग धरणें धोक्याचे होतें, म्हणून प्रयाग, काशी वगैरे ठिकाणांवरून
वेषांतरानें यात्रा करीत जाण्याचा त्यांनीं निश्वय ठरविला. मथुरेत मोरोपंत
वे यांचे मेहुणे कृष्णाजीपंत, काशीपंत व विसाजीपंत हे त्रिषर्ग बंधु
कुटुंबसुद्धां राहत होते, त्यांचा पत्ता निराजीपंत ( प्रल्हादपंताचा बाप )
यानें काढून आणिला. त्यांचेकडे संभाजीस ठेवून व कृष्णाजीपंत यात्रेचे
माहीतगार म्हणून बरोबर घेतलें. दाढीमिशी काढून बापलेकांनीं अंगास
राख लाविली आणि फकीर गोसाव्यांच्या सोबतीनें काशीकडे गेले. त्यांज-
बरोबर तसाच वेष घेतलेले ४०-५० लोक होते. हातांतील पोकळ काठ्यां-
तून हिरे, माणकें व सोन्याची नाणीं त्यांनी भरून घेतली होती. कांहीं
पैसा पायांतील जोड्यांत व अंगांतील कपड्यांत शिवून घेतला होता. अशा
प्रकारची बरीच हकीकत कल्पनेच्या भरारींत निरनिराळ्या लेखकांनी वाटेल
तशी लिहिलेली आहे, ती सर्व येथे देण्याचें प्रयोजन नाहीं. शिवाजीनें
प्रयाग, काशी, गया, येथे जाऊन यात्रा केली; आणि कृष्णाजीपंतास परत
पाठविले. प्रयाग येथे भोसल्यांचा क्षेत्र उपाध्ये कवि कुलेश नांवाचा होता
त्याचीही शिवाजीस मदत झाली. हाच कवि कुलेश पुढें संभाजीचा मुख्य
प्रधान झाला. तेथून जगन्नाथाची यात्रा करून गोंडवणांतून भागानगरावरून
विजापुरच्या वाटेनें शिवाजी रायगड सोडल्यापासून दहा माईन्यांनी परत
सुखरूप येऊन पोंचला ( डिसेंबर १६६६). मागाहून पुष्कळ दिवसांनी
संभाजी येऊन दाखल झाला. मथुरेचे कृष्णाजी त्रिमळ व बंधु आणि
त्यांची मातुश्री अडचणींत फार उपयोगी पडलीं आणि संभाजीस घेऊन
रायगडीं आलीं. या उपकाराबद्दल कृष्णाजीपंतास 'विश्वासराव' हा किताब
शिवाजीनें दिला; आणि त्यास ५० हजार रुपये आणि काशी त्रिमळ व
मातुश्री या प्रत्येकास २५ हजार रुपये बक्षिस दिले. त्याची सनद सन
१६७१ ची खं० ८, ले० २३ यांत दिली आहे. शिवाजीनंतर संभाजी
चार पांच वर्षानीं दक्षिणेत आला असावा असें यावरून दिसतें. शिवाजीची
कैद व त्याचा प्रवास ह्या अद्भुत प्रकारांबद्दल नाना तद्देचे तर्क व आख्या-
यिका प्रचलित आहेत. बखरकारांनीही आपली कल्पनाशक्ति वाटेल तशी
चालविली आहे.

शिवाजी सुखरूप परत आल्याबद्दल मोठा उत्सव करण्यांत आला.
किल्ल्यांतून आनंदाच्या तोफा झाल्या. ' किल्ले किल्ल्यांस तोफांची सरबत्ती
