विषामशाहीद सर्व मंडळीस मात्र वाटलें कीं, मोगलाई बुडाली, 'मोराळांचे
सैकसीची अखेरी आली. पंतप्रधानांचे कालेबुकंद म्हणून दिवसेंदिवस
त्यांचे दौकतीची भरभराट आहे.' एका अवलियानं भविष्य सांखितलें कीं,
• लढाईमध्ये, तमास मोगल मारले मेके, सलाबतुजंगास कारेंत गाडावयास
नेकें, शहानवाजखानास जखमा लागल्या. मुसाबुसीचें शीर कापले. कष्कर
गारत शाळे. पंतप्रधानांचे झेंडे औरंगाबादेत दाखल झाले.' [२० फेब्रुवारी
१७५४, ले, २५ खं. १ ].
बुसीनें सम्हावतजंगास कांहीँ थोडे दिवस हैद्राबादेस नेले तरी स. १७५४
व ५५ हीं दोनही साले तो बहुतेक औरंगाबादेसच होता. स. १७५४ च्या
नोव्हेंबर डिसेंबरांत तो शहरांतच होता. [खं. ३-४४७,४४८ ] फेब्रुवारी
व जून स. १७५५ त बाहेर नव्हता. [ खं. ३-४५१, ४५५, ४५८ ]
सेप्टेंबरांत तो औरंगाबादेस असल्याचे दिसतें. [ खं. ३ ले. ४६२] सारांश
या दोन शालांत मराठ्यांच्यासंबंधार्ने निजामाच्या हालचाली महत्त्वाच्या
नाहींत; आणि त्या वेळचे कागदही फारसे उपलब्ध नाहींत. स. १७५६ च्या
भारंभी मात्र मराठ्यांच्या सावनूर वरील स्वारींत निजाम व बुसी हे सामील
झाले. ती स्वारी संपतांच निजामानें बुसीस आपल्या जवळून काढून दिले.
• नबाब सलाबतजंग आमच्या मदतीस येऊन पावले. त्यांच्या आमच्या
भेटी जाहल्या. मोगलाई कारभार. सुस्त अतिशय. बहुनायकी आहे.'
[ खं, ३ ले. ४७६, २७ एप्रिल १७५६] 'नबाब स्नेह घरोबा फारच
भरतात. शहानवाजखान व मुसाबुसी इंमेशा येत असतात. सर्वोनों परस्परें
इमान प्रमाण केले आहे, त्यामुळे सय्यदलष्करखानचा पक्ष विशेष कोणी
करीत नाहीं.' असे पेशवा २८ एप्रिल स. १७५६ रोजी लिहितो.
[सदर ले. ४७७]. 'सावनूरच्या प्रसंगी नबाबास आणणे जरूर जाइलें. नबाब
एक दिवस फकीर होतो. नाहींतर फिरंगियांस निरोप द्या म्हणून अत्याग्रह
करून निरोप दिल्हा. बहुत योग्य सेवक होते. भावांस कारागृहांतून
अएकाएकी सोडून, एकास वन्हाडचा सुभा, व एकास, विजापुर अदवानीचा