होय असें कोणीही म्हणेल. अकबर व शिवाजी यांच्यासारख्यांनीं दुसऱ्याच
मार्गाचा अवलंब केला. नानाच्या पद्धतीनें संकटाची वेळ निभावून गेली, तरी राष्ट्रांत
त्याच्याबद्दल आदराची उच्च भावना उत्पन्न झाली नाहीं. जुने व नवे सर्वच सरदार
व कामगार नानाबद्दल सदैव साशंक असत. अलीबहादराची आई पुण्यास होती
तिला नानाची मर्जी राखण्यास किती अडचण पडे त्याचें वर्णन तिनें आपल्या
मुलास लिहिलेलें ध्यानांत आणल्यास नानाची राजनीति कळून येते. विरोधी
लोकांस सरसकट भरडून काढण्याचा नानाचा उपक्रम महादजीस बिलकुल पसंत
वाटला नाहीं. आंग्रे, सावंतवाडीकर, छत्रपति, पंतसचिव इत्यादिकांचा पूर्वीचा
बोज कायम राखावा, त्यांस उद्योगास क्षेत्र द्यावें, त्यांच्या जहागिरां शाबूद
राखाव्या, असा महादजीचा कल होता, तो नानास पसंत नसल्यामुळें, या बाब-
तींत उभयतांचा पुष्कळदां मनभेद असे.

नानास सोडून आपण स्वतंत्र पंथ काढावा, कीं पेशव्यास चिटकून राहावें,
या संबंधानें अनेक वेळां महादजीचें वर्तन अनिश्चित भासे. पण पूर्ण विचारांतीं व
उलट बाजू निदर्शनास आल्यावर त्यानें पेशव्यांचीच मध्यवर्ती सत्ता उचलून
धरली. कारभारांत आपणास प्रमुखपण असावें, अशी त्याची हांव होती. आपण
मराठशाहींतून फुटून स्वतंत्र व्हावें असें त्यास वाटत नव्हतें. वाडवडिलांची कृति
त्याच्या डोळ्यांपुढें सदैव जागृत होती, आणि पेशव्यांशीं नम्रभाव धरण्यांत त्यास
कधीं कमीपणा वाटला नाहीं. पुण्यास वकिलीमुतलकीच्या दरबारांत तो सवाई
माधवरावाच्या मागें जोडे घेऊन उभा राहिला, हें त्याचें वर्तन दांभिकपणाचें असें
पुणेकरांस वाटलें, पण पेशव्यांनीं आपणास लौकिकास चढविलें, आपण त्यांचे
जोडे उचलणारे चाकर, ही महादजीच्या अंतःकरणांतील भावना वारंवार बोलण्यांत
व लेखांत उतरलेली आहे, हें लक्षांत ठेविलें पाहिजे.

४. वर्तन व दानत.-महादजी जसा शूर रणवीर तसाच प्रेमळ भगवद्भक्त
होता. आपला पुष्कळ वेळ तो ईशभजनांत घालवी. स्वतः भक्तिपर पदें रचून तो
म्हणत असे. त्यानें रचलेलीं पदें 'माधवविलास' या संज्ञेनें रा. भालेराव यांनीं
छापलीं आहेत. साधुसंतांवर मुद्धां महादजीची अपरंपार श्रद्धा असून, त्यांत हिंदु-
मुसलमान हा भेद नव्हता. त्याचा मुख्य गुरु बीडचा मनसूरशहा याचें नांव
महशूर असून शिवाय उज्जनकर गुरु दत्तनाथ * याच्यासारख्या अनेक साधुपुरु-