तोरगळ, हस्याळ, हरिहर, बसवापहण वगैरे एकंदर छत्तीस परगणे काबीज
केले. म्हणजे या प्रांतांवरचा वारसा नबाबानें लेखीं सोडून दिला इतकेंच;
सर्व प्रांत मराठयांचे ताब्यांत कायमपणें येण्यास त्यांस आणखी कैक स्वाध्या
कराव्या लागल्या. येणें प्रमाणे शिवाणीच्या वेळच्या स्वराज्याचा बराच
भाग पुनरपि मराठयांचे स्वराज्यांत आला.' (ऐ. के. सं.) मार्च महिन्यांत
मायनइली ऊर्फ महादेवपुर येथे लढाई झाली. नंतर ३० मार्च रोजीं (मा.
व. घ.) मुराररात्र घोरपडयाची व सदाशिवरावाची भेट झाली, परंतु घोरपडे
स्वारींत सामील झाल्याचे दिसत नाहीं. बहादुरभिंडा घेऊन सदाशिवरान
मार्चात परत फिरता, या वेळीं नानासाहेब साताऱ्यास होता आणि शाहूची
स्याजवर इतराजी होऊन कांहीं दिवस त्याचे प्रधानपद सुद्धां काढून घेण्यांत
आर्के होतें. शेवटी ता. १३ एप्रिल स. १७४७ रोजी निरोपाचीं वर्षों
घेऊन बाळाजी साताऱ्याहून निषाका तो तेथून पंढरपुरास जाऊन ता. ९
मे ला जेजुरीस आला, तेथे सदाशिवराव कर्नाटकांतून आलेला त्यास भेटका;
आणि नंतर उभयतां पुण्यास आले. पेशवा लिहितो, 'कर्नाटकचा मन-
सुबा गुदस्तां केला. परंतु तिकडे जाऊन गवत मात्र भक्षावें, प्राप्ति थोडी,
खर्च फार,' (रा. ब. पारसनीस संग्रह). कांहीँ काळानें मागून नाईकही
परत आला असावा. त्याच्या हातून विशेष कांहीं निष्पद्म झाल्याचे
दिसून येत नाहीं.
कर्नाटकसंबंधी नाईकपेशव्यांचा तंटा एवढ्यानेच मिटका नाहीं. शाहूच्या
मृत्यूनंतरही तो कैक वर्षे चालू होता. शेवटीं नानासाहेबाने स्वतःच्या
मुखत्यारीनें कर्नाटकांत वारंवार मोठमोठचा फौजा पाठवून तिकडील
बंदोबस्त केला. कर्नाटकच्या या स्वाऱ्यांचे प्रचंड स्वरूप लक्षांत आणतां
नाइकाचा तिकडे निभाव मुळींच लागका नसता, अशी सहज खाभी
शास्याशिवाय राहत नाहीं.
वर दिलेल्या एकंदर पत्रांवरून नाईक व नानासाहेब यांच्या मधीक
तंट्याची बरीच अटकळ करितां येते. राज्यांतील चार प्रमुख सरदार निर

