मेवाडांतून जयपुरचे रोखें नीट जाऊं, तों पाटीलबावाही तिकडे येतील. पर्जन्य-
काळीं हा मार्ग जवळ, व नद्या नाले नाहीत. त्यावरून जुलईत हे पुढे निघाले.
दोन महिने महेश्वरास फुकट गेले. पुढें मेवाडांत आल्यावर अलीबहादरास कळलें
कीं, गुलाम कादरानें. दिल्ली हस्तगत केली. अशा समयीं तुम्ही ताबडतोब सिंद्यांकडे
जावें असें नानांचे पत्र अलीबहादरास आल्यावरून तो तुकोजीस मार्गे सोडून
अंबुजीसह त्वरेनें मथुरेस गेला. तेथे ता. ६ नोव्हेंबर रोजी महादजीची व
त्याची भेट झाली. महादजीनें तुकोजीसही ताबडतोब आपलेकडे बोलाविलें; पण तो
गेला नाहीं. त्यानें भलताच विपर्यास नानांस लिहून पाठविला. या वेळीं त्याचें वर्तन
अहल्याबाईच्या अनुमतीनें किंबहुना शिकवणीनें चाललेले दिसतें. मल्हाररावाचा
अंगचोर व मतलबी स्वभाव तुकोजी व अहल्याबाई यांचे ठिकाणीं भरपूर असून
स्वतःच्या अल्प फायद्याकरितां राज्याचें नुकसान झालें तर त्यांस त्याची पर्वा
वाटत नसे. महादजीच्या संकटसमयीं गोड गोड शब्दांपलीकडे बाईनें यत्किंचित्
हालचाल राज्याकरितां केलेली कागदांत आढळत नाहीं.
सदाशिव दिनकर पाटीलवावांवरील अरिष्टाच्या प्रसंगी त्यांजवळ नव्हता.
त्याचे जागी कृष्णराव बापू भावे दाखल होऊन सदाशिव दिनकर काशीयात्रेस
निघून गेला, तो परत पार्टीलबावांजवळ ग्वालेरीस येऊन एक महिना राहून मग
पुण्यास गेला. तो ता. ४-६-१७८८ रोजी नानास लिहितो, 'होळकर व अली
बहादर उभयतां समागमे महेश्वरास येऊन एक मास झाला. पुढे यावयाचें मानस
तूर्त काळी दिसत नाहीं. श्रावण मासीं अलीबहादर डेरे दाखल झाले. फौज येत
नाही हें पूर्वीच पार्टालवावांस निखालस समजतें म्हणजे तसेच डौल धरून कळेल
त्या रीतीनें मसलत समेटावयास येती. भग्वसा देऊन घात करणे असा प्रकार
घडण्यांत आला. येथील ओढीचा प्रकार परस्परे लोपला नाहीं; असे असतां ही
गोष्ट घडावयाची नव्हती. यास्तव बावा मला म्हणतात, तुम्ही पुण्यास जाऊन
एक वेळ इकडील सविस्तर वर्तमान श्रीमंतांस श्रुत करावें. याप्रमाणें चार पांच
बैठकांत बोलून २७ मे रोजी मला निरोप दिला. आतां नवीन फौजेचा भरणा
झाला आहे. हे साहस, हिंमत, धैर्यास चुकत नाहींत. पैका मिळत नाहीं, यामुळे
अंदेशा. गंगाजी आव्हाड लष्करांत आहे.'
सदाशिव दिनकर काशीयात्रा करून स. १७८८ च्या वैशाखांत परत पाटील-
बावांजवळ येऊन आठ चार दिवस राहून दक्षिणेंत येण्यास निघाला, तो १५