मराठे होत. मराठीभाषेच्या प्रकृतीवरूनच हा प्रकार व्यक्त होतो.
आर्यांची संस्कृत भाषा, संस्कृतापासून निघालेल्या प्राकृतभाषा व मूळच्या
देशीभाषा ह्या सर्वोचें मिश्रण हलींच्या मराठी भाषेत आढळतें. उत्तरेच्या
बाजूस आर्याचे वजन ज्यास्त असून, जसजसें दाक्षणेस जावें, तसतसें
तें वजन कमीकमी दिसू लागते. हिंदुस्थानाच्या थेट दक्षिण टोकाकडे
आर्यसंस्कृतीचें व आर्यभाषांचें वजन बहुतेक नाहींच, म्हटले तरी चालेल.
दक्षिणेस मदुरेच्या बाजूस पांड्य, तंजावरचे बाजूस चोल व मलबारचे
बाजूस केरल, ह्या नांवांचीं प्रबळ राज्ये फार दिवस नांदत होतीं, त्यामुळे
आर्याचा तेथे फारसा रिघाव झाला नाहीं. त्यांच्या भाषा पूर्वीपासून
स्वतंत्र व अलिप्त होत्या, तशा त्या अद्यापि आहेत.
संकृतभाषेचे सर्वमान्य व्याकरण प्रथम पाणिनीनें रचिलें. पाणिनीचा
काल इ. स. पू. ७०० च्या अगोदरचा आहे. पाणिनीनंतर वररुाच किंवा
कात्यायन नांवाचा दुसरा व्याकरणकार झाला. त्यानें वार्तिकें रचून पाणि-
नीच्या ग्रंथांत भर घातली. वररुचीचा काल इ. स. पू. ३५० चा सुमार
आहे, त्यानंतर दोनशें वर्षांनी पतंजाल नांवाचा व्याकरणावरील महाभाष्य-
कार झाला. त्याचा काल इ. स. पू. १५० चा आहे. व्याकरणशास्त्रा-
बरील हे त्रिमुनि महाविख्यात असून, त्यांचे काल वर लिहिल्याप्रमाणें
बहुतेक निश्चित असल्यामुळे, प्राचीन इतिहासांतील अनेक बाबतींचा
उलगडा करण्यास त्यांचा फारच उपयोग होतो. तसेंच गौतम बुद्ध
(इ. स. पू. ५६७-४८७), व बौद्धांचा पुरस्कर्ता चक्रवती राजा अशोक
(रा. इ. स. पू. २७२-२३२), ह्यांचाही ह्या कामी उपयोग आहे.
पाणिनीच्या ग्रंथांत विंध्याद्रीच्या दाक्षणेकडील नांवांचा उल्लेख नाहीं,
त्यावरून पाणिनीच्या काळीं आर्याचा दाक्षिणेत प्रवेश झाला नव्हता, है
उघड आहे. कात्यायनाच्या वार्तिकांत दक्षिणेतील माहिती आहे, ती
पाणिनीनें दिलेली नाहीं. नासिक्य नांवाचें शहर कात्यायनानें सांगितलें
आहे, तें बहुधा नासिक असावें. पतंजलीला दक्षिण देशाची माहिती
संपूर्ण होती, असें त्याच्या महाभाष्यावरून दिसतें. पाणिनीच्या पूर्वी महाभा-
रत लिहिले गेले होतें, पण ते हल्लीच्या स्थितींत नसावें. त्यांत मागाहून
बरीच वृद्धि झालली आहे. पाणिनि व कात्यायन यांच्या ग्रंथांत रामाय-
णाचा उल्लेख नाहीं. त्यावरून रामायण ग्रंथ त्यांच्या नंतरचा असावा.
