कठड्याच्या आंतील पहिल्या वर्तुळांतळी शेवटची जागा शिवाजीस देण्यांत
आली. तें पाहून शिवाजी रागानें लाल होऊन म्हणाला, ' करार मोडून
माझा असा अपमान कां करितां ? माझ्या योग्यतेस उभा राहण्यास
तुमच्या दरबारांत एकही गृहस्थ नाहीं. ' असें म्हणून शिवाजी दरबार
सोडून बाहेर आला. ' ( मनूची २-१३८ ).

शहराच्या बाहेर हल्लींच्या ताजमहालाजवळ रामसिंगाचा बाग होता,
त्या बागेंत शिवाजीस ठेवावें, असा हुकूम झाला. पुढें रामसिंग वारंवार
बादशहास भेटून शिवाजीची खबर कळवीत असे. संभाजी मात्र दर खेपेस
रामसिंगाबरोबर दरबारास जात असे. बादशहानें शिवाजीवर नजर ठेव-
ण्यास रामसिंगास हुकूम दिला. बादशहास राग येण्याचें खरोखर कारण
काय झालें याचा निश्चय होत नाहीं. पण एकंदरींत मानापमानासंबंधीं
उभयतांचीं मनें बिघडलीं एवढी गोष्ट खरी.

शिवाजीनें कांहीं तरी लबाडी करून आपणांस फसविण्याचा बेत चाल-
विला आहे, असा बादशहास संशय आल्यावरून त्यानें शहरकोतवाल
पोलादखान यास ताकीद दिली कीं, शिवाजीच्या घरावर बंदुका घेतलेल्या
शिपायांचा पहारा बसवावा, आणि त्यास निघून जाऊं देऊं नये. त्याप्रमाणें
पोलादखानानें पांच हजार शिपायांचा पहारा बसविला; आणि तो दररोज
येऊन शिवाजीची खबर बादशहास कळवीत असे. १६६६ च्या मेच्या
३० तारखेस बादशाही तवारिखींत पुढील मजकूर आहे. ' सूर्योदया-
पासून तीन तासांनीं दरबार भरला. ( आग्र्याचा कोतवाल ) पोलादखान
म्हणाला, ' शिवाजी व त्याचे सर्व लोक तक्रार करीत आहेत कीं, ' म्यां
गरिबानें असा काय अपराध केला आहे, कीं त्याबद्दल बादशहानें मजवर
एवढी निष्ठुरता करावी ?' बादशहानें हा मजकूर ऐकून घेतला, कांहीं जबाब
केला नाहीं. बादशहा महंमद अमीनखानास म्हणाला, ' चोपदार गाक्षीबेग
यास पाठवून, तपास करा, कीं इमामवर्दीखानापासून शिवाजीनें किती हत्ती
खरेदी केले ?' अमीनखानानें तपास करून कळविलें, ' शिवाजीनें पंधरा
हजार रुपयांचे हत्ती खरेदी केले आहेत. परंतु अजून त्यानें रक्कम
दिलेली नाहीं. '

बादशहानें शिवाजीची हकीकत जयसिंगास कळविली, आणि पुढें काय
करावयाचें, म्हणून विचारिलें. शिवाजी व बादशहा यांच्या भेटींत प्रत्यक्ष