रण कैदेत पडला. अशी लहान मोठीं उदाहरणें पुष्कळच आहेत. वाडीकर फोड
सात्रताच्या एका सरदाराने 'एक नऊ दहा वर्षांची ब्राह्मणाची मूल एकटीच
अटकंत ठेवावी, हा कोण विचार ! यत्रनादिकही ऐसें कर्म करणार नाहींत.
याउपर त्यास नशियत करून ब्राह्मणाची मूल सोडून देणें,' अशी ताकीद
शाहूनें सावंतास दिली. त्याच सावंतास आणखी पुढे सहा महिन्यांनी शाहूनें,
अटकेंत ठेविलेला ब्राह्मणाचा कबिला सोडून द्यावा असें निक्षून लिहिलें. 'ब्राह्म-
णाच। कबिला अटकेत ठेवावा, हा महाराष्ट्रधर्म नव्हे.' गोब्राह्मण प्रतिपालनाची
एवढो जाणीव शाहूस होती. सोनारांचे उपाध्ये सोनार असून त्यांजबरोबर ब्राह्मण
जोशी उपाध्येपणासाठीं भांडूं लागले, तेव्हां शाहूनें जोशांचा निषेध केला.
त्या वेळीं वटीक बंगरे मुली कर्जाच्या पेठ्यांत त्रिकीत असत. एका बटकीचे
रु. १२ कर्जात वजा घालण्यांत आले. छत्रपति भोसल्यांनी आपल्या सोयीर
गतीसाठां गुजर, शिर्के, कदम बांडे, महाडिक वंगरे कित्येक उच्च कुळीची घराणी
राखून ठेविलेली असून, त्यांचे शरीरसंबंध छत्रपतींच्या परवानगीनें व्हांष असे
ठरलेले होतें. खंडेराव दाभाडे याच्या मनांत आपली मुलगी शिर्के अनूपसिंग
यास देण्याची बोळी जाहली, आणि त्यांनी त्याबद्दल शाहू महाराजांची परवानगी
भागितली, ती शाहूनें दिली. असे आणखी सामाजिक प्रकरणांचे व न्याय-
निवाड्यांचे अनेक उल्लेख आहेत, परंतु त्यांचे विवेचन करण्याचें हें स्थळ नव्हे.
मस्कत व अरबस्थान नेथून अरव व्यापा-यांनी घोडे व जिन्नस आणून बंदरो-
बंदीं आपल्या राज्यांत व्यापार करावा, असे तह शाहूने ठरवून दिले होते.
मराठशाहींत इंग्रजांचे मार्फत पाश्चात्य घड्याळांचा प्रवेश याजीरावाचे वेळेस
झालेला दिसतो. बाजीरावाची घड्याळ मुंबईहून दुरुस्त करून आणण्याचा उल्लेख
आहे. उत्तरकाळांत तर घड्याळांचा फैलाव चांगलाच झाला.
बाजीरात्राच्या वेळेपासून मरठशाहीचा उद्योग एखाद्या चांगल्या पोसलेल्या
झाडाप्रमाणें फोफावत गेला. हिंदुस्थानच्या अनेक भागांत निरनिराळे सरदार
संचार करूं लागले. त्यांच्या अडचणी, भांडणे, जयारजय वगैरे प्रकार शाहूच्या-
कानांवर देऊन त्या प्रसंगांची निभावणूक करण्यांत शाहू किती दंग होता, किती-
पर्ने लिहोत होता व किती भानगडी उलगडीत होता, हें त्याच्या रोजनिशीतील