शिर्के यांची बंशावळ.
वाघोजी राजे.

तानाजी     पिलाजी     सोयराबाई (१)
|     |     ल. शिवछत्रपति.
कान्होजी     सुर्व्याचा जांवई
|
रामोजी     गणोजी     जिऊबाई     साकरूबाई
|     |     ऊ०येसूबाई,     ऊ०अंबिकाबाई,
पिलाजी.     ल. संभाजी.     ल. राजाराम.

शहाच्या तर्फे लढत होते. जिंजी किल्ल्याच्या नैऋत्येस ह्या दोघांचे मोठे होते. त्यांस आपणाकडे वळविण्याच्या हेतूनें खंडो बल्लाळ एक दिवशीं जाऊन भेटला. शिर्के प्रथम त्याचें म्हणणे ऐकेनात. तेव्हां खंडो बल्लाळ म्हणाला, 'या समयास तुम्ही बोलतां हे योग्य नव्हे. तुमचें शिरकाण केलें, तसेच आमचे तीन पुरुष इत्तीचे पायांखालीं मेले, ते ही गेले. परंतु हिंदूंच्या दौलतीकरितां आम्ही झटत आहो. आणि तुम्ही तों आप्त शरीख (भागीदार) आहा. या समयास आपले भाचे महाराज व कबिले काढून द्यावे. तुमची कीर्ति होईल.' या चिटणिसाच्या पोक्त भाषणानें शिक्र्यांचे हृदय द्रवलें आणि आपण मराठे असून, मराठशाहीचा मुख्य पुरुष व आपला आप्त, यास यथाशक्ति मदत करण्यास त्यांच्या चित्तानें ओढ घेतली. पण शिक्यांचे दाभोळचें वंशपरंपरागत वतन ह्या वेळी चिटणसाकडे चालत होतें, तें आपणास परत मिळावें, असा उद्गार शिक्र्यांनी काढिला. ते समयीं खंडो-बल्लाळानें दाखविलेला स्वार्थत्याग केवळ निरुपम होय. चिटणीस म्हणाला, 'स्वामिकार्याहून वतन व जीवित आम्हांस अधिक नाहीं. सर्व अर्थ आमचे स्वामीचे पाय आहेत. शिर्के यांचा उपकार ठेवू नये.' असे म्हणून दाभोळच्या वतनाची पत्रे राजश्रीच्या स्वाधीन केली. त्याचे बदल्यांत चौल प्रांती दुसरें वतन खंडोबास देण्यांत आलें. पुनः शिर्के म्हणाले, 'मोहितेही आप्त, या राजकारणांत त्यांसही घेतले पाहिजे. यास्तव त्यांस रत्नागिरि तालुक्यांतील कुटरे गांव इनाम करून द्यावा; आणि आम्हांस भोर तालुक्यांत