पुढील विचार करूं लागला. मराठ्यांनी त्याच्याशी सलोख्याचे विचार
चालविले. इतक्यांत संताजी घोरपडे पाठीवर आल्याची बातमी पोंचली.
मग काय विचारितां ? मोगल फौजेत एकच गोंधळ उडाला. बादशहास
जिंजीची व जिंजीस बादशहाची बातमी मुळींच पोंचेनाशी झाली. मराठे
कामबक्षाला लालूच दाखवीतच होते. तेव्हां मराठ्यांचें बोलणें मान्य
करून तो राजपुत्र पुढील आशेवर नजर देऊन, त्यांस जाऊन मिळ-
ण्याच्या बेतांत होता. बादशहाकडून कांहीच हुकूम येईना, तेव्हां दोघां
खानांनीं प्रसंगावर नजर देऊन राजपुत्रास एकदम कैद केलें. इतक्यांत
संताजी पाठीवर आल्यामुळे मोगल सरदार पळूं लागले, आणि कांहीं
दिवस वेढा बंद पडला. कित्येकांचे मतें दोघां खानांनीं मराठ्यांचे लालु-
चीस भुलून वेढा उठविला.

राजपुत्र कैद झाल्यामुळें मोगल फौजेत एकच गोंधळ उडून गेला.
प्रत्यक्ष त्याची फौज लढाईवर जाईना. मराठे पाठीवर होतेच. त्यांनीं
एकदम येऊन मोगलांस घेरले. दलपत बुंदेल्याचे शिकस्तीनें या वेळेस
झुल्फिकारखानास थोडेंसें तरी धान्य आणावयास सांपडलें; पण तें किती
दिवस टिकणार ? फिरून दुष्काळ आहे तो आहेच. तह न केल्यास,
शिपाई व गारदी यांनी सोडून जाण्याची धमकी दिली. दलपत बुंदेल्यानें
त्यांची पुष्कळ विनवणी केली, पण ते ऐकेनात. तेव्हां आसदखाननें
तहाचें बोलणें लाविलें. खान व संताजी यांजमध्यें तात्पुरता तह ठरून
मोगलांनीं वांदिवाश येथें निघून जाण्याचें ठरविलें. संताजीस तहाचें
बोलणें मान्य होऊन मोगल फौजेनें जिंजीहून कूच केलें. त्यांचीं जनावरें
उपासमारीनें इतकीं नि:सत्त्व झालीं होतीं, कीं त्यांच्याने सगळें सामान
नेववेना; तेव्हां पुष्कळ सामान त्यांनी जाळलें, तोफा फोडून टाकिल्या;
तथापि बरेंच सामान तेथेच पडलें, तें मराठ्यांस सांपडलें. बारा कोसांची
मजल मारण्यास बादशहाच्या शिपायांस व जनावरांस तीस दिवस लागले.
[बुंदेला -स्कॉट वेरिंग, इ.]. आसदखान व संताजी यांजमध्यें तात्पुरता
तह होऊन, मोगल फौज बादशहाचा जबाब येईपर्यंत वांदिवाश येथे
जाऊन राहिली. ह्या सर्व गोष्टी बादशहास कळून तो रागाने वेडा झाला.
त्यानें आसदखान व कामबक्ष यांस आपणाकडे बोलावून घेतलें, आणि
झुल्फिकारखान यास जिंजी काबीज करण्याचें काम नेटाने चालविण्याचा