बादशहास हा ठराव पसंत पडला नाहीं. सर्वच राज्य एकदम हातीं यावें,
अशी बादशहाची इच्छा होती. बादशहाची आज्ञा ऐकून दिलीरखानानें
विजापुरकरांवर स्वारी केली, तेव्हां विजापुरकरांनी शिवाजीची मदत
मागितली. शिवाजीनें लागलीच मोगलांच्या प्रांतावर स्वारी केली व
जालना शहर लुटलें.
(ख) संगमनेरची लढाई (सन १६७८). - शिवाजीस जालना
येथील लूट पचू द्यावयाची नाहीं, या हेतूनें त्याजला अडविण्याकरितां
शहाजादा फौज घेऊन आला. त्याजबरोबर रणमस्तखान, आसदखान
वगैरे मोठमोठे सरदार होते. दोनही फौजांची गांठ संगमनेरा जवळ
पडली. प्रथमतः मराठ्यांस अपयश येतेंसें दिसूं लागलें. शिधोजी
निंबाळकर पडला; आणि संताजी घोरपडे पराभव पावून परत फिरला.
तेव्हां शिवाजीनें कांहीं निवडक स्वारांनिशीं जोरानें असा एक हला केला
की, मोगलांचे सैन्यांत फूट होऊन तें चहूंकडे फांकलें. केवळ शिवाजीच्या
स्वपराक्रमामुळे ह्या लढाईत मराठ्यांस जय आला. येणेप्रमाणें मारून
आणिलेली लूट शिवाजीनें पट्टयास पावती केली; आणि आडवाटेनें ती
रायगडास पोंचविली. पुढें मोरोपंत पेशव्यानें उत्तरेकडील बहुतेक किल्ले
काबीज केले.
शिवाजीच्या ह्या कृत्यामुळे दिलीरखानानें विजापुर सोडिलें नाहीं; तेव्हां
विजापुराहून शिवाजीस निकडीचा निरोप आला की, ताबडतोब येऊन
आदिलशाहीचा बचाव करावा. त्याप्रमाणें विजापुराकडे त्वरेनें जात असतां,
वाटेंत त्यास अशी बातमी लागली की, आपला मुलगा संभाजी हा फितूर
होऊन दिलीरखानास जाऊन मिळाला. तेव्हां प्रथमतः हैं नवीन अरिष्ट
टाळण्याच्या खटपटीस शिवाजी लागला.
(ग) संभाजीची फितुरी (सन १६७८१). - राज्य स्थापणारा
पुरुष जसा पराक्रमी असतो, तसे त्याचे वंशज नेहमींच निपजतात असे
नाहीं. शिवाजीचा पुत्र संभाजी दुर्वृत्त निपजला, ही गोष्ट मोठ्या राष्ट्रीय
आपातास कारण झाली. मोगल बादशहाप्रमाणे मुलगा बापावर उठल्याचे
मराठशाहींत हे एकच उदाहरण आहे. संभाजीला ही रीत कोणी शिक-
विली असेल ती असो. औरंगजेबाचा पितृद्रोही मुलगा अकबर हा पुढे
बापाविरुद्ध बंड करून संभाजीकडे आला, त्याचें व संभाजीचे अगोदर-
