मोबदला देणें जरूर होतें. ह्यावरूनच शिवाजीच्या ह्या स्वारींतील अचाट
उद्योगाची कल्पना करितां येते.

शिवाजी व व्यंकोजी यांजमधील तहाचीं कलमें शिवाजीनें लिहून पाठ-
विलीं, तीं शिवदिग्विजय बखरींतून मतलबापुरतीं वर दिली आहेत. या
प्रकरणांत इतका पाल्हाळ कदाचित् अयोग्य वाटेल, व कित्येकांस त्याच्या
सत्यतेविषयीं संशयही येईल. याजबद्दल इतकेंच सांगितलें पाहिजे, कीं त्या
कलमवारीत तत्कालीन राज्यकारभाराच्या कल्पना उत्तम प्रकारें व्यक्त
होतात. बखरकारांचे लेख किती सत्य मानावे हा प्रश्न वेगळा जाहे;
परंतु तत्कालीं प्रचलित असलेल्या कल्पना त्या लेखांत व्यक्त झाल्या आहेत,
ही गोष्ट निर्विवाद होय. शिवाजीचीं राज्यकारभाराचीं धोरणें काय होती,
राज्यरथ हाकणाराच्या अंगीं कोणते गुण पाहिजेत, दोन भिन्न राजांमधील
व्यवहार कोणत्या तत्त्वांवर नियमित केलेले असावेत, इत्यादि अनेक
विषयांवर शिवाजीची मतें काय होतीं त्याची आपणास चांगली कल्पना
करितां येते. ह्या कलमांवरून दोघां भावांमर्धाल तंट्याचें स्वरूप स्पष्ट
दिसून येतें. शिवाय त्यावरून शिवाजीच्या राज्याचे एकंदर धोरण स्पष्ट
होतें; आणि त्यानें स्वतःच हे नियम घालून दिलेले असल्यामुळे स्वतः
शिवाजीची राज्य चालविण्याची कल्पना कशी होती, हे त्यावरून आप-
णांस चांगलें कळते, अंमलदारांकडून कामें घ्यावीं, स्वतः मन मानेल
तसें वर्तन करूं नये, असा नियम शिवाजीनें व्यंकोजीस घालून दिला,
यावरून अधिकारी नेमून त्यांजला कामें बांटून देणे, त्यांच्या सल्ल्यानें
चालणे, त्यांच्या कामांत मध्ये दखल न करणे इत्यादि प्रकारचे निबंध
आपणांला लावून घेण्यास शिवाजी तयार होता, असें यावरून दिसतें.
शिवाजीच्या राज्यकारभाराचे खरें स्वरूप समजण्यास वर दिलेल्या कल-
मांची अत्यंत आवश्यकता आहे, एवढंच नव्हे, तर इतिहासाध्ययन कर-
णाऱ्या विद्यार्थ्यांनें त्या कलमांतील प्रत्येक तत्त्व ध्यानांत ठेवण्यालायक
आहे. यांतील प्रत्येक तत्त्वाचें विवरण करूं लागल्यास पुष्कळ विस्तार
होईल. इंग्रज व इतर युरोपीय राष्ट्र यांच्या सांप्रतच्या राजनीतित-
च्यांचीं शिवाजीच्या वर दिलेल्या तत्त्वांची तुलना करून पाहिली असतां,
त्यांत शिवाजीची बाजू न्यून दिसत नाहीं. बखरींवर भरवसा कितपत
ठेवावा याजविषयीं आज पुष्कळ चर्चा चालू आहे. पण बखरीतील

