पेशव्यांनी थोरातांशी अवाक्रया करूं नये. भाकर दिली आहे, ते त्यांनी खावी.
सनदी पत्रांखेरीज कोठें त्यांनी उपसर्ग न करावा. वरघाटचे किल्ले आंगऱ्यानें
घेतले असतील ते स्वाधीन करावे. तळघाटचे किल्ले पेशव्यांनी घेतले असतील
ते आंगऱ्यांस द्यावे. प्रतिवर्षी दसऱ्यापासून मार्गशीर्षपर्यंत कोंकणची मसलत
पेशव्यांनी करावी, हबशी फिरंगी मारून गर्देस मिळवावे. एकमेकांचे चाकर
इसम असतील ते एकमेकांनी ठेवावे, परंतु पुढे न ठेवावे. रायगड आंगऱ्यांनीं
घेतला तर छत्रपतींकडे द्यावा. लोहगड, तुंग, तिकोना, कोरगड, घनगड सामान-
सहित पेशव्यांकडे द्यावे. राजमाची वगैरे कित्येक आंगऱ्याकडे द्यावे. याशिवाय
महालांच्या वांटणीची यादी आहे. ता. २८-२-१७१४.१

बाळाजी विश्वनाथानें कान्होजी आंगऱ्याशी हा जो तह केला, त्यावरून पुढे
कान्होजीचा व शाहूचा चांगलाच प्रेमभाव जडला. त्या उभयतांची भेट प्रथम
एकदां जानेवारी १७१५त झाल्याचा उल्लन औहे. पुनः त्यांची भेट इ. स.
१७१८त जेजुरीस मोठ्या समारंभानें झाला. 'महाराजांनी आंगऱ्याचा सन्मान
केला. बादली चादर घातली. आंग्यांनी नजर केली. बंदरी जिन्नस उत्तम
पदार्थ बहुत आणिले, ते सर्व व खजिना महाराजांस नजर केला. जेजुरीस
शिमगी पौणिमा झाली. प्रतिपदेस कूच होऊन निघाले, तेव्हां आंगरे यांनीं पांच
रंगांचा गुलाल व रंगीत मामान लहुत आणि दरकूच हत्तीवर रंग व गुलाल
भरून पांच चार कोस मजल करावी. तेथपर कराव्यावर ( गाड्यावर घात
लेला ताफा ) नाच व रंग व गुलाल खेलन मुक्कामापर्यंत चालावें. ऐसें करीत
पंचमीस सातारा येऊन पानले जेजुर्रतानि माताऱ्यापर्यंत रस्तः गुलालांनी
भरला. बहुत सफाईची बोचपाऊन महाराजास डेऱ्यास नेऊन पंचमीस समा-
रंभ करून वस्त्रं जवाहीरगडे ऐसे देऊन, अष्टप्रधान, सरदार दरखदार
सुद्धां वस्त्रं देऊन मेजवानोलीश व महाराजांनी बहुमान
दिला तो घेऊन आंगरे पालक महिन्यांत आणखी एक
भेट झाल्याचा उल्लेख सं...

१ तह व करारमदार.
