असें निदान किंकेड यांनीं आपल्या पुस्तकांत ठरविलें आहे. का. सं. प. या
३३२ त खालील वाक्यें आहेतः- कोजागरीच्या दिवशीं प्रकृत सावध असतां
कारभारी यांस बोलावून म्हणों लागले की, आपले शरीराचा भरंवसा नाहीं.
दादासाहेबांचे पुत्र जुन्नरी आहेत, त्यांस आणावे. राज्याचा शेवट नानासाहेबाचे
वंशाचा जाला. ब्रह्मप्रलय होईल. तों अवतार समाप्त जाल'.

पुण्यांतून पटवर्धन मंडळीचे हस्तकांकडून मिरजेस खबर गेली ती अशीः -
सकाळीं दोन तीन घटका दिवसास गणपतीचे दिवाणखान्यावर राव निजत होते
तेथून पूर्वेच्या अंगचें कवाड उघडून खालीं उडी टाकली. कारंजाचे हौदांत पडले.
आमरणान्त बोलत होते. नानास सांगितलें आमची वेळ जवळ आली. तुम्ही
आमचे नांवाचा दुसरा करणे. अशीं अनेक भाषणें अन्यांजवळ केलीं, तीं ते समयीं
खरी वाटली नाहींत. आतां खरी वाटतात. बाईसाहेबांसही कांहीं गोष्टी सांगि
तल्या.' पेशव्याई अखेर 'च्या बखरींत जवळ जवळ असाच मतलब आहे
' बळवंतराव नागनाथास धरून कैद केलें व बाजीरावाचा बंदोबस्त जाजती केला.
तो राग रावसाहेबांचे मनांत येऊन विक्षिप्तासारखे जाहले. द्वादशी रविवार.
गणपतीचे दिवाणखान्याचे दुसरे मजल्यावर जाऊन तेथून खालीं दक्षिणेचे अंगास
कारंजी होतीं त्यांजवर उडी टाकली. बाजीरावाशीं जाबसालाचा सिलसिला
ठेविला इतके आपले वुधीनें केलें, तें नानास समजतांच यांनीं प्राण द्यावयाचा
उद्योग केला.' नानानें बाबूराव आपटयास लिहिलेलें ता. ७-१२-१७९५ चें
पत्र मुद्दाम लक्षांत ठेवण्याजोगे आहे. "तुम्हीं पत्र पाठविलें तें पावलें. 'श्रीमंतांनीं
कैलासवास केल्यास सवा महिना जाला, परंतु महाराजास व आईसाहेबांस
आपलें पत्र एकही आलें नाहीं त्यावरून त्यांहीं विस्मय केला कों, आम्ही
पेशव्यांचे वैरी नव्हे, नानांनी एक तरी पत्र पाठवावयाचे होतें,' म्हणोन
लिहिलेंत हैं मोठें आश्चर्य वाटलें. कसें म्हणाल तर खावंदांनीं सेवकाचा समाचार
दुःख जालें असतां घ्यावा. अशा समयांत मागेंच समाधानीचे पत्र त्यांणीं
पाठवावें तें न घडलें. उलटा त्यांनींच विस्मय केला. पातशहा, नबाब, भोसले
आदिकरून जे थोर त्यांनी वर्तमान ऐकतांच समाधानीचीं पत्रे पाठविलीं, त्या
अगोदर साताऱ्याचीं येतील असें वाटत होतें. तत्राप हल्लीं पत्र पाठविलीं आहेत
तीं पावतील. श्रीमंत गेले यापरतें वाईट कोणतेंही नाहीं. पराकाष्टा जाली.
