मराठी रियासत.

डेक, सर वॉल्टर रॅले, लॉर्ड बेकन इत्यादि थोर पुरुषांनी इंग्लंडांत त्या
देशाच्यः भात्री उन्नतीची दिशा दाखविली, आणि राष्ट्राचे शिक्षण कोणत्या
प्रकारचे असावें है शिकविले, त्यामुळे धर्मसुधारणेप्रमाणेच समाज व शास्त्रा
ध्ययन यांत सुधारणा होऊन, ऐहिक सुखप्राप्तीचीं अनंत साधने तिकडे
उत्पन्न झाडी, परनु आम्ही इकडे सर्वाआधीं तत्परतेने स्वकृत्य करण्यास
लागली असतां, पुनरपि निद्राग्रस्त होऊन पडलो आहो.

९. शिवाजीच्या राज्यस्थापनेंत रामदासाचा भाग.—शिवाजीच्या
राजस्थापनेंत रामदासाचे अंग किती होते हा प्रभ महत्त्वाचा असून,
त्यासंबंधानें अद्यापपर्यंत पुष्कळ चर्चा झाली आहे. परंतु निर्विकार मनानें
प्रश्नाचा विचार होऊन निकाल झालला नाहीं. विषयसंगतीसाठी त्याचे
विवेचन येथच केलेले बरें. ह्यासंबंधानें प्रथम खालील सन निरनिराळ्या
ठिकाणांहून घेतलेले ध्यानांत ठेविले पाहिजेत.

१६०८ रामदासाचा जन्म.
१६२१ लग्न होत असतां पळून जाणें, टाकळीस तपश्चर्या सुरू.
१६३२ तीर्थयात्रा व प्रवास १२ वर्षे.
१६४४ कृष्णातीरी आगमन.
१६४०-४५ शिवाजीचा पहिला राज्योपक्रम.
१६४९ चाफळच्या मठाची स्थापना. रामजन्मोत्सव सुरू.
१६४९ एप्रिल १२ रोजी शिवाजी राजाची चाफळास स्वामीशर्शी भेट (?)
व तेव्हांपासून पुढें वेळोवेळी उपदेश सुरू, असें एक पक्षाचे प्रतिपादन.
१६५० फेब्रुवारी १२, तुकारामाचा मृत्यु.
१६५२ जांब, १६५५ मिरज १६६१ भागानगर ह्या मठांची स्थापना.
१६५४-६४ दासबोधाचा रचनाकाल. ग्रंथसमाप्ति स. १६८१.
१६७५ चाफळच्या उत्सवास दरसाल १२१ खंडी धान्य देण्याचा हुकुम.
१६७८ च्या विजयादशमीस मठास गांव नेमून दिल्याची शिवाजीची सनद.
१६८२ फेब्रुवारींत रामदासाचा मृत्यु.

