वाटलें. कसेंही धरले तरी एवढें खरें, की संभाजीनें तुरुंगांत टाकिलें तरी
हरकत नाहीं, पण तुरुंगांतूनही आपण राज्याच्या हिताचा शक्य तो प्रयत्न
करावयाचा, अशा प्रकारचा त्या वेळच्या प्रमुख मंडळींत व सामान्य लोकांत
जो निग्रह दिसून आला, त्याची तारीफ केल्यावांचून राहवत नाहीं. अशा
प्रकारें स्वार्थनिरपेक्षतेनें स्वकर्तव्य करण्याची बुद्धि राष्ट्राच्या अंगीं असणें हें
त्याच्या ऊर्जितावस्थेचे लक्षण होय.

**प्रकरण तेरावें.**

**छत्रपति राजाराम.**
मार्च १६८९-मार्च १७००.

१. मराठशाहीवरील भयंकर आपात.    २. रायगडाचा पाडाव व येसूबाई.
३. संताजी घोरपडे व धनाजी जाधव.    ४. कित्येक प्रसिद्ध राष्ट्रसेवक.
५. महाराष्ट्रांतील युद्धप्रसंग.    ६. संताजी कासमखानाचा संग्राम.
७. जिंजीस प्रयाण व राज्यव्यवस्था.    ८. राजारामाचें प्रोत्साहन, व जहा-
९. जिंजीचा वेढा, राजारामाची सुटका.    गिरीची पद्धत.
१०. संताजीचा खून व त्याची मीमांसा.    ११. साताऱ्यास मराठशाहीची स्थापना.
१२. राजारामाची शेवटची स्वारी.    १३. राजारामाची योग्यता.

१. **मराठशाहीवरील भयंकर आपात.**—मराठ्यांच्या नवीन राज्य-
स्थापनेंत अनेक विघ्नें आलीं. त्यांतही कित्येक प्रसंग अत्यंत आणीबाणीचे
होते. अशा प्रसंगांस आपात हें नांव देण्यांत आलें आहे. शिवाजी
दिल्लीस गेला, तेव्हां जो बिकट प्रसंग मराठमंडळावर आला, तो पहिला
आपात होय. त्यानंतर मराठ्यांच्या राज्यस्थापनेचें काम कांहीं दिवस
चांगलें चाललें. शिवाजीच्या मृत्यूनंतर संभाजी गादीवर आला; तरी
मराठ्यांच्या सत्तेस विशेष धोका आलेला नव्हता. परंतु संभाजी
राज्य करण्यास नालायक होता, व त्याच वेळेस शक्तिमान् मोगल
बादशहा मराठ्यांचा समूळ उच्छेद करण्यासाठीं महाराष्ट्रांत येऊन
राहिला. यामुळे मराठशाहीवर आणखी एक दुर्धर प्रसंग येऊन गुदरला.