येथे प्रतिमेतील मराठी मजकूर दिला आहे:

**पहिला रकाना:**
रामजी शिवदेव २०, ४८, ७९, १०४,
१०८, १२२, १२५, १३०, १३५,
१४४, १५७, २११, २२७, २४६,
२५५, २८५, २८८, ३०४
यशवंतराव दाभाडे १६५, २२७, २३७,
२९८, ३०३, ३०५, सेनापतिपदाची
समाप्ति. ३०९, मृत्यु ३२२
यशवंतराव पवार ४३, ५५, २४१ ३४४
यशवंतराव पानशे ३९४
यशवंतराव महादेव पोतनीस ९०, १०६,
१२९, २४६, २५०,
यादव गोपाळ सटावकर १९४
यादो महादेव निरगुडे ३०४
यारमहंमद रोहिला. ६२
येसाजी भोसले ८९, ९५
येसूबाई ( शाहूची आई ) २७
रखमाजी गणेश चिटणीस ५०७
रघुनाथभट पटवर्धन (सावकार) १३, ४९९
रघुनाथ मुद्गल पंडितराव १६६
रघुनाथराव पेशवे — ३, १६, २१, नाना-
साहेबाचें खरमरीत पत्र २३, ३५,
१९४, २१५, २३०, २६०, २८६,
३१४, ३१७, ४०३, ४८०
रघुनाथराव हरि ५०
रघूजी आंगरे ४७१
रघूजी भोसला ६, ७, ८, ११, २०,
३०, ३५, ३६, ३७, स्वभाव ३९,
४३, ह्युमसकडून दारूच्या बाटल्या
४८, ५५, ७२, ७७, ७९, ८१,
८३, ८६, ९१, ९८, १०२, १०८,
१२६, १३०, १३४, १४४, १७२,
१८२, २०१, २०७, २११, मृत्यु
२३४, २४६, २५८, २८७, ३०१,

**दुसरा रकाना:**
३०७, ३२९, ३४७, ४६५, ४८५,
४८८, अखेर व कोल्हाटकरांशीं
संबंध ४८३-४९७ मृत्यु ४९५
रमाबाई ४१३
गधो तुकदेव ३९९
रातनबाई १७९, १९४
राजसिंह ७०
राजा दुर्लभराय ४८६
राजा रघुनाथदास-रामदासपंत पाहा
राजाराम १०६
राणोजी भोसला २२७
राणोजी माने १४७
राणोजी शिंदे ४९, ५५, मृत्यु ६३,
२३८, २४५
राणूबाई–शाहूची बायको सहगमन १५१
राधाबाई–२, व्यवस्था २३, ३५, ६०,
३०५
राधाबाई-श्रीपतराव प्रतिनिधीची बायको
१०३
रामचंद्र अमात्य १६६, ३०६, २३९,
२४३
रामचंद्र जाधव ४०२
रामचंद्र नारायण प्रभु ३९७
रामचंद्र प्रभु ९४
रामचंद्र बाबा शेणवी ११, १८, २७,
३०, ४६, ६५, ६६, ६८, ७०,
७३, ९०, ९५, १०१, १०९, ११३
२१७, वृत्त २२५, २५५, मृत्यु
२६४
रामचंद्र बसवंत ३१२
रामदासपंत २३५, २४४, २५९, २८८
पेशव्यास पत्र २३५, ३३७, चलती
३३९, ३४१, खून ३५३.