मोयन्दांतीं लगई लागळे, ते शंकराजी नारायण चाजबरोबर असत. शंकरा-
जीनें ह्या मावळ सरदारांच्या सायानें मोगल फौजेचा नाश करून किल्ले,
फोट व मुलूख काचीज केले.

राजारामाची बायको ताराबाई विशाळगडी होती. तेथे ती सन १६९१
त (शके १६१३) प्रसून होऊन मुलगा झाला. त्याचे नाव शिवाजी
ठेविले. हे वर्तमान बादशह'ने छवर्णीत येसूब ईस व जिजीस राजारामास
फळले. तेव्हा येसूत्र ईनै राजारामास निरोप पाठविला, की 'तुम्ही आपलीं
बायकाळामस कर्नाटकात घेऊन जावी. आमची सुटका कथाँ होईल ती
होवो, परंतु तेथपर्यंत तुम्हाँ वैताग करूं नये, राज्यचिह्नादि बाळगून पूर्वील
चालोप्रमाणे सर्व व्यवहार करून, बाया त्रिशाळगडों आहेत त्या घेऊन
जाव्यात.' अमा निरोर आल्यावर ही बाया मंडळी शत्रूच्या तडाख्यांतून
बचावून कशी आणात्री हा राजारामास मोठा विचार पडला. शेवटीं राजापुरा-
हून जरमार्गाने आणावी असे ठरून, खंडो बल्लाळ याचे मामा लिंगो शंकर
श्व विसाजो कर रजापुरास सावकारी करून राहत होते, (पृ. २०४),
त्यांची तारवेंद्दी होतीं. त्यांचे मार्फत मंडळी आणण्याचे ठरून कारकून
व हुजर पत्रे देऊन रवाना केले. ते राजापुरीं आले. तेथून रामचंद्रपंतास
त्यांनी ही व्यवस्था कळविल्यावर, ताराबाई, राजसबाई, व अंबिकाबाई
ह्यांची त्यानें घाटाखालीं रवानगी करून दिली. पुढे यशवंतगडचे बंदरांतून
जहाजांत बसून सर्व मंडळी निघाली. बरोबर लिंगो शंकरप्रभु * होता.
जलमार्गानें पूर्णकिनाऱ्यावर जाऊन सर्व असामी जिंजीस सुखरूप पोचले.
राजारामानें विसाजांचा गौरव उत्तम प्रकारें केला व त्यास राजापुराजवळ
गांव इनाम दिला. हा त्या वेळचा समुद्रप्रवास ध्यानांत ठेवण्याजोगा
आहे. जिंजी येथे राजसबाईस मुलगा झाला, त्याचें नांव संभाजी अर्से
ठेविलें. (सन १६९३.)

रामचंद्रपंताकडे त्रिशाळगडचा कारभार सन १६८९ त आला. तेव्हां
'पासून १६९८ पावेतों मराठयांची राजधानी विशाळगडास होती असे

* लिंगो शंकरचा मुलगा मुकुंदलिंगो हा पुष्कळ दिवस अक्कलकोटकर
फत्तेसिंग भोसले याचा कारभारी होता. फत्तेसिंगार्ने त्याचा अक्कलकोटास
वध केला.