व्यवस्था स्वतंत्र करू लागले हा प्रकार पाहिला, म्हणजे पेशव्यांनी
या बाबतींत पुष्कळसें आत्मसंयमनच केलें असें म्हणावें लागेल.
एकंदरींत पेशव्यांच्या चार पिढ्या पराक्रमी निघाल्या, आणि त्यांनीं राष्ट्रसेवेंत
आपलीं आयुष्यें वेचून मराठशाहीचा इतिहास पुष्कळसा नर्वान बनवून तो
चिरस्थायी केला, याजबद्दल सर्व राष्ट्रास नेहमींच अभिमान वाटेल. त्यांतल्या
त्यांत नानासाहेब व सदाशिवराव यांनीं अश्रांत श्रम करून, हिंदुपदपातशाहीची
शिवाजी महाराजांची कल्पना पूर्णावस्थेस आणिली हैं ध्यानांत ठेविलें पाहिजे.
'नानासाहेब यशस्वी, धारतील तें सिद्धीस नेतलि,' असे विश्वासाचे, धन्यतेचे व
गौरवाचे उद्‌गार तत्कालीन लेखांत आढळतात.
निरनिराळ्या राष्ट्रपुरुषांची योग्यता ठरविण्याची इतिहासकारांची एक विशिष्ट
पद्धत आहे. कित्येक पराक्रमी व्यक्ती आपणास पाहिजे तशी परिस्थिति उत्पन्न
करून आपल्या राष्ट्राचा भाग्योदय करतात. उलट पक्षीं कित्येक व्यक्तींना
परिस्थितिच गडप करून टाकते, आणि कित्येकांच्या अंगीं या दोहींचें थोडथोडें
मिश्रण असतें. शिवाजीसारखे कित्येक पुरुष पहिल्या कोटींतले होत. छत्रपति
शाहू परिस्थितीच्या वर डोकें काहूं शकला नाहीं. परंतु नानासाहेबाला जरी
परिस्थिति सर्वस्वी झुगारून देऊन शिवाजीप्रमाणें अनुकूल काल उत्पन्न करितां
आला नाहीं, तरी असलेल्या परिस्थितींतच शक्य तितका राष्ट्रोद्धार त्यानें केला,
असें निःसंशय म्हणतां येतें. पाश्चात्य इतिहासाच्या अवलोकनानें या मुद्याचें
ज्यास्त विवेचन वाचकांस करतां येईल. 'राजा कालस्य कारणं' या न्यायानें
प्रत्येक राष्ट्रपुरुषाच्या हातीं आपल्या लोकांस वळण लावण्याचें सामर्थ्य थोडे
बहुत असतेंच. शिवाजीच्या अनुकरणानें जशी कांहीं विशिष्ट मंडळी राष्ट्रांत
पुढे आली, तशीच पेशव्यांच्या अनुकरणानेंही राष्ट्रोद्धार करणाऱ्या असंख्य
व्यक्ती पुढे आल्या, आणि या पहिल्या तीन पेशव्यांच्या वेळेस जी पद्धति व
जी माणसें निर्माण झाली, त्यांच्या योगानें मराठ्यांचें राज्य पुढें शें पन्नास
वर्षे चालून हिंदुस्तानच्या इतिहासांत त्यांचें नांव कायम झालें. 'जनार्दन
बल्लाळ व बाबूराव फडणीस, कृष्णराव पारसनीस, अन्याबा मुजुमदार,

