३. श्रीरंगपट्टणचा वेढा—(मार्च-मे स. १७५७). - पांचवी
स्वारी श्रीरंगपट्टणची होय. ता. १ जानेवारी स. १७५७ रोजीं सदाशिवराव
व पेशवा मुज्करखानाच्या तोफखान्यासह कर्नाटकांत उतरून किरकोळ
खंडण्या घेत श्रीरंगपट्टणार चालून गेले, आणि तेथून मोठी खंडणी वसूल
करून ता. १६ मे रोजीं परत फिरून २७ दिवसांत पुण्यास आहे. बरोबर
फौज साठ हजार होती. मुरारराव घोरपडेही सहा हजार फौजेसह येऊन
मिळाला. 'तूर्त काम श्रीरंगपट्टणास आहे.' असें पेश्ववा ता. ८ मार्च
रोजर्जी लिहितो. येथे म्हैसूरच्या राज्याचा कारभार प्रधान नंदाज पूर्ण
सत्तेने पहात होता, त्याजपार्थी पेशव्यानें बेसुमार खंडणी मागितली. ती
माफ किंवा कमी करावी, अशी नंदराजानें विनवणी केली. ती ना
ऐकतां पेशव्यानें श्रीरंगपट्टणास वेढा बसविला; आणि बातेऱ्यां बांधूना
तीस तोफांचा मारा सुरू केला. स्वतः सदाशिवराव मोच्र्योत होता.
२७ दिवस मारा झाल्यावर शहर काबीज होण्याच्या बेतास आले.
इतक्यांत एकेदिवशीं श्रीरंगाच्या देवालयाच्या शिखरास तोफेचा गोळा
कागून शिखर मोडले; व मराठ्यांच्या बातेऱ्यांतील एक तोफ फुटून
कित्येक गोलंदाज ठार झाले. उभयपक्षीं हा अपशकुन वाढून तहाची
तडजोड ठरली. पेशव्यानें छत्तीस लाख खंडणी मागितली. सरकारचे
शेटे महादशेट वीरकर मध्यस्थ होते, त्यांचे विद्यमाने चार लाख
कमी करून बत्तीस लक्ष घेऊन वेढा उठविण्याचे पेशव्यानें कबूल केलें.
पैकी पांच लाख रोख आले; आणि बाकीच्या फेडीकरितां राज्यांतील चौदा
उत्कृष्ट महाळ नंदराजानें मराठ्यांकडे लावून दिले. [ ऐ. के. सं. भा. २
१. ६५३ ]. ८ मे रोजी पेशवा लिहितो. 'श्रीरंगपट्टणचा मामला विल्हेख
कावून शिऱ्यास आर्को. पंधरा रोजांत तुंगभद्रा उतरून येतों. सर्व दाटी