अहोरात्र चालू झाली. तें वृत्त महाराजांस कळलें. नंतर कोणते कार्यांस
किती आवाज करावे, ते धारे बांधून दिले. ' जे लोक शिवाजीच्या विशेष
उपयोगी पडले होते, त्यांस बक्षिसें वगैरे देऊन त्यानें खुष केलें. निराजी
रावजी, बाळाजी आवजी, हिरोजी फर्जंद, त्र्यंबक सोनदेव, यांनीं उत्कृष्ट
कामगिरी बजाविल्यामुळे, त्यांजबद्दल शिवाजीस अत्यंत अभिमान वाटूं लागला.
हिरोजी फर्जंद यास शिवाजीनें पागेवर सरदारी व पालखी अबदागिरी
दिली. ब्राह्मणांस व गोरगरिबांस बहुत धर्म केला. सर्व शहरांतून हत्ती-
वरून व किल्ल्यांवर साखरा वाटण्यांत आल्या. इनामें व बक्षिसें वांटण्यांत
आलीं. सारांश, संकटाच्या महत्त्वाच्या मानानें शिवाजीच्या मुक्ततेबद्दल
सर्व महाराष्ट्रभर आनंद प्रदर्शित करण्यांत आला. शिवाजीच्या जिवावरचें
संकट टळलें; नूतनोद्भव मराठशाहीवरील दहा महिन्यांच्या ह्या पहिल्या
मोठ्या आपाताचें निरसन झालें. यावज्जन्मांत आपण एक चूक केली असें
शिवाजीस वाटत असे, ती चूक आपण आग्र्यास बादशहाचे भेटीस गेलों
ही होय. यांत आनंद मानण्यासारखाही कांहीं प्रकार आहे. शिवाजीच्या
पाठीमागें सर्वांनीं आपापलीं कामें मोठ्या दक्षतेनें केलीं. शिवाजी परत
आल्यावर त्यास सर्व व्यवस्था पूर्वीपेक्षांही कांकणभर चांगली अशीच आढ-
ळली. मोगल फौजेच्या ताब्यांत किल्ले व सभोंवारचा प्रदेश असतां
कोणीही राजद्रोह केला नाहीं आणि सर्वानीं आपलीं कामें नीट बजावलीं,
हें भूषणावह आहे. जणूं काय कांहींच कमी जास्त झालें नाहीं, अशा
प्रकारें सर्व गोष्टी सुरळीत चालल्या. या एकंदर प्रकरणामुळे राष्ट्राचा तोटा
न होतां उलट अनेक फायदेच झाले. शिवाजीच्या पश्चात् राज्य चालवि-
ण्यास लोकांचे अंगीं किती जोम होता, याची परीक्षा ह्या प्रसंगी झाली.
सर्वांत मोठा फायदा म्हटला म्हणजे मोगल दरबाराची शिवाजीनें मिळ-
विलेली माहिती होय. कारागृहांत असतांही शिवाजी स्वस्थ बसला नव्हता.
मोगल दरबार, मुत्सद्दी, सरदार, फौज, राज्यव्यवस्था, यांजविषयीं नाना-
तऱ्हेची उपयुक्त माहिती बारकाईनें काढून घेऊन, तिच्या जोरावर पुढील
कार्यक्रम शिवाजीस ठरवितां आला. इतउत्तर शिवाजीनें ह्या माहितीचा
पदोपदीं उपयोग केलेला दिसतो. दिल्लीचे बादशहाबद्दल जो विलक्षण
बाऊ सर्वांस वाटत असे, तो त्याचे व लोकांचे मनांतून साफ निघून गेला.
राज्याचा केवळ आधार जे रजपूत लोक ते सर्व बिथरले आहेत, दिल्लीपतीची