देऊन हैदराकडे पाठविले. त्याजपाशीं हैदरानें इंग्रज कसे दगाबाज आहेत याचें
उत्कृष्ट प्रतिपादन केलें; आणि परत निक्षून असे कळविलें कीं, 'छाती असेल तर
निजाम-मराठ्यांसह तुम्ही माझे सामन्याम या आणि माझी करामत पहा.
आज दोन वर्षे जो मी या प्रांतांत तळ देऊन बसलों आहे, तो नुसता हात हालवीत
तुमच्या सांगण्यानें परत जाण्यासाठी नव्हे; आणि परत जाण्याचीच माझी मर्जी
झाल्यास, मग तुमच्या हुकमाची तने मला काय जहर आहे ? हल्लीं या प्रांतांतून
एका पैशाची सुद्धां तुम्हांस प्राप्ति होत नाही, पुढे। मी ती होऊ देणार नाहीं.'
हैदर नुसत्या दटावणीनें निघून जात नाहींसें पाहन कूटची मोठी निराशा झाली.
तो वार्धक्यानें खंगलेला असून हैदरास खडे चारण्याचे सामर्थ्य आपल्या अंगीं
नाहीं याबद्दल अत्यंत कष्टी आला; अणि वैद्यकी सल्याने प्रकृति सुधारण्यासाठीं
युद्धाचं काम जनरल स्टुअर्ट याजकडे सोंपून आपण जलमार्गानं कलकत्त्यास
निघून गेला, ( ऑक्टोबर १७८२ ).
यावरून दिसून येईल की, गुळ सालवाचा तः कसा घाईनें व अप्रयोजक-
पणानें घडून आला. हेस्टिंग्सने त्याचा फायदा घेऊन अँडर्बन मार्फत महादजीस
टोंचणी लाविली की, नवव्या कामाची पूर्तता करून द्या. तुम्हीं उभय पक्षीं
जामानगिरी पतकरिली आहे तर हैदरानें दाबलेला गुलूख सोडवून द्या. त्यावर
महादजीनें हेस्टिंग्सला कळविलें की, 'या बावतींत पुणे दरबार टिपूस लिहून
तहाप्रमाणें त्याजकडून मुलूख सोडवून देतील व इंग्रज कैदी त्याचे ताब्यांत
असलेले मोकळे करवितील. पुणदरवाराची ही मध्यस्ती टिपू न ऐकेल तर मराठे
व इंग्रज मिळून त्याजशी युद्ध चालवू, आणि ज्यांचे जयांचे मुलुख गेले असतील
ते सर्व सोडवून ज्याचे त्यास देऊंः त्यांत जास्त मुख सुटेल तो पेशवे, सिंदे
व इंग्रज यांनी सारखा वांटून घ्यावा, या बाबतीत टिप तहाचें बोलणें पेशव्यांकडे
करील तर त्यास इंग्रजांनी मान्यता द्यावी; आणि तो इंग्रजांकडे बोलणें करील
तर त्यास पेशव्यांनी मान्यता द्यावी. परभार मात्र त्याजशों कोणी तह
ठरवू नये.' नवव्या कलमाची ही स्पष्टता उभय पक्षांनी मान्य केली; आणि ती
ता. २४-३-१७८३ रोजीं मद्रासकरांस कळविण्यांत आली. ( Forrest's Imp.
Series Vol 3 p. 936 & 1104).

हैदर जिवंत असतांच म्हणजे स. १७८० च्या ऑक्टोबरांत महादजीनें त्यास
स्वतः दरडावणीचें पत्र लिहून सालबाईच्या तहांतील नववें कलम पुरें करण्याची
