वापरण्याचा त्यांचा रिवाज आहे. चंदनाच्या किंवा तुळशीच्या माळा ते
धारण करतात. मानभावांचे बहुतेक ग्रंथ मराठी भाषेत असून ते कमींत
कमी तीन चारशें तरी असावे. ते देवनागरी लिपींतच लिहिलेले आहेत,
परंतु सामान्य लोकांस कळू नयेत म्हणून अक्षरांची उलटापालट करून
त्यांच्या अनेक सांकेतिक खुणा ठरलेल्या आहेत. ते संकेत समजल्या-
शिवाय ग्रंथ समजत नाहींत. आजपावेतों त्यांचे ग्रंथ बाहेर न पडण्याचे
कारण हेंच आहे. हरींद्रमुनि, केशराज, भास्कर वगैरे कित्येक मानभाव कवि
नामांकित आहेत. भगवद्रीतेवर मानभावांच्या कर्मीत कमी सतरा टीका आहेत.
पैकीं कैवल्यदीपिका नामक टीका संस्कृतांत आहे. त्यांचे कांहीं ग्रंथ ज्ञानेश्वरा-
च्याही पूर्वीचे असून ते प्रसिद्ध होतील तर त्यांवरून जुन्या मराठी भाषेचे
स्वरूप पुष्कळ समजून येईल. धर्माच्या बाबतीत अकराव्या शतकांत
दक्षिणेत केवढी विचारक्रान्ति झाली होती है मानभावांच्या ग्रंथांवरून
कळून येईल. धर्माची अवनति झालेली आहे ही गोष्ट त्या वेळीं सर्वमान्य
होऊन ती स्थिति सुधारण्याचे प्रयत्न प्रथम मानभावांनी सुरू केले; आणि
तेच पुढें ज्ञानेश्वरादिकांनीं उचलिले, डॉ. भांडारकर यांचें नवीन पुस्तक
' शैव, व वैष्णव पंथ' आणि मानभावांचे ग्रंथ यांजवरून दोन गोष्टी
निर्विवाद सिद्ध होतात कीं, अकराव्या शतकांत व त्यापूर्वी मराठी भाषा
चांगली प्रगल्भ दशेस आलेली होती, आणि लोकांत धर्मसंबंधानें विचार-
क्रान्ति चालू होती.
खानदेश, वऱ्हाड वगैरे ठिकाणीं हलीं महानुभावांचा बराच समूह
असून तिकडे त्यांची नवीन चळवळ सुरू आहे. त्यांच्या परिषदेची मुख्य
कचेरी सिरजगांव बंड, एलिचपूर वन्हाड येथे आहे: (Mr. Keshav Appa
Padbye, Paper-R. A. S, B'bay).
३. मराठी व हिंदुस्थानी संतांचे अन्योन्य संबंध. - संत व
कवी हे जबरदस्त उद्योगी व श्रमसहिष्णु होते. बहुतेकांनीं हिंदुस्थानांतील
सर्व यात्रा केलेल्या होत्या. किंबहुना अशा यात्रा करणें हेंच महत्पुण्य व
जीवितसाफल्य समजले जात असल्यामुळे, कसल्याही अडचणी आल्या तरी
त्यांची पर्वा न करितां ते यात्रा करीत. ह्या यात्रा म्हणजे अगदीं हिमालयाच्या
टोंकापासून पूर्वपश्चिम दिशांस धरून थेट दक्षिणेपावेतों होत असत. या यात्रे-
च्या प्रवासांत त्यांस अनेक साधु भेटत, अनेक गोष्टी कळत, अनेक देशाचार