होण्याचा संभव नाहीं. युरोपीय लष्करी पद्धतींत मराठे आमची बरोबरी कधींच
करूं शकणार नाहींत. या योगानें हें नवीन लष्करी हत्यार तर त्यांस साध्य होणार
नाहींच, उलट त्यांची गनिमी पद्धत इतक्या दिवसांची सत्तेची आहे ती मात्र
नाहींशी होऊन ते बलहीन होतील. '
यावरून नवीन कवाइती पलटणें तयार करून पूर्वीची गनिमी पद्धत मराठ्यांनीं
सोडली म्हणून इंग्रजांपुढे त्यांचा पाडाव झाला, अशा आशयाचे अभिप्राय अनेक
समंजस इंग्रज लेखकांनीं सुद्धां व्यक्त केले आहेत. स. १८०३ च्या शेवटच्या तीन
चार महिन्यांत अभ्यंत अल्पावधींत, नवीन बनविलेल्या मराठ्यांच्या पायदळ पलट-
णांचा इंग्रजांशी लढतांना चकाचूर उडाला, हा प्रकार पाहून ड्यूक ऑफ् वेलिंग्टन,
वॉरन हेस्टिंग्स वगैरे मंडळीस वाटलें कीं, मराठ्यांनी आपली अंगीं मुरलेली जुनी
पद्धत सोडली म्हणून त्यांचा असा बोजवारा उडाला. हे त्यांचे अभिप्राय जमेस
धरूनच पुढील लेखक ग्रँट डफ, सिडने ओवेन, लायल प्रभृति असें प्रतिपादितात कीं,
युरोपीय पद्धतीचे अनुकरण करण्याचा मोह हिंदी सत्ताधीशांस पडला. नेणेकरून
ते फसले. कवाइती पद्धत त्यांच्या अंगीं मुरली नाहीं व त्या पद्धतीस लागणारे
योग्य अधिकारी व सेनानी मराठ्यांत तयार नव्हते, म्हणून त्यांचा नाश झाला.
वरील अभिप्रायांवरून असें समजावयाचे काय, की मराठ्यांनों गनिमी पद्धत
कायम ठेवली असती तर ते इंग्रजांस हार गेले नसते ? बहुधा असे चात्रर्थाचें विधान
कोणी करणार नाहीं. इंग्रजांपुढें मराठे आज नाहीं उयां हार जाणार, हा सिद्धान्त
अनेक कारणांमुळे पुष्कळांस निश्चित वाटत होता. धोंडजी वाघ, यशवंतरात्र होळकर,
किंवा पेंढारी लोक यांनी इंग्रजांस कैक वर्षे दमविलें, पण शेवटी त्यांचा पाडाव
झालाच. दुसऱ्या बाजीरावानें कांहीं महिने धांवपळ केली, पण शेवटी त्यास शरण
जाणें भाग पडलें. त्याप्रमाणें सिदे, भोसले वगैरे सर्व सरदारांनों गनिमी काव्यानेंच
इंग्रजांशी सामना केला असता, तर कदाचित् चार दोन किंवा फार तर दहा-
पांच वर्षे पावेतों देशभर धांवपळ करीत त्यांनी इंग्रजांस दमविलें असतेंः चार
दोन महिन्यांतच त्यांचा निकाल लागला नसता. पण इंग्रजांच्या शास्त्रीय टाप-
टिपीच्या लष्करी सामर्थ्यापुढें जुन्या गनिमी काव्याचा अखेर विजय झाला असता
असें कोणी म्हणू शकणार नाहीं. इंग्रजांपुढें कवाइती पलटणी हार गेल्या, यावरून
ती कला मराठ्यांस साध्य होण्याजोगी नव्हती, किंवा त्या कलेस लागणारें