चालवावा, असाच बाळाजीचा प्रयत्न होता. मात्र या ताराबाईच्या
प्रकरणाची तड लावण्यांत नानासाहेबास दोन तीन वर्षे लागलीं. शिवाय
त्या वेळच्या भानगडींचे तपशील यथायोग्य उपलब्ध नसल्यामुळे शिंदेहोळ-
करांचे वांकडे पडण्यास मूळ कारण काय, तसेंच पुरंदऱ्याचें व नानासाहेबाचें
कां बिनसलें, भाऊ व नानासाहेब यांजमध्यें विकल्प येण्याचे अंतस्थ
कारण काय; आणि त्यांत गोपिकाबाईंचा खरोखर संबंध किती होता, या
गोष्टींचे निर्णय अचुक व खुलासेवार होत नाहींत, म्हणून तत्कालीन उल्लेख
व पत्रांचे उतारे मिळतील तितके एकत्र दिल्यानें जो मनावर बोध होतो
तोच सामान्यतः प्रमाण समजून चालणे भाग आहे. ‘ ताराबाईंनीं रघूजी
व फत्तेसिंग व दमाजी गायकवाडाकडील सूत्र तुर्कीकडे चालविलें आहे.
दमाजीचा पुत्र नबाबासमीप शहरीं आहे. विठ्ठल शिवदेव व पवार वरकड
सरदार जे गुजरातेकडे मार्गस्त झाले होते, ते नाशकापावेतों येऊन पावले
असतां, मागती या गडबडीनें श्रीमंतांसमीप परतून गेले व दमाजी
निघाला म्हणून जे वदंती उडाली होती, ते सर्व हप्फळ आढळली. या
गडबडीकरितां नानांनीं सरदारांसही बोलाविले आहे. ’ [ सप्टेंबर १७५०-
खं. ६ ले. २०७ ].
   ६ पुण्याच्या कारभारांतील भानगडी, रामचंद्रबाबा व पुरंदरे,
( १७५०-५२ ). रामचंद्रबाबा हे शिंद्यांस कारभारी दिले होते, त्यांचें व
शिंद्यांचें जमेना, सबब मल्हारजी होळकर याचे विचारें त्यानें कारभार करूं
नये, असें पेशव्यानें ठरविलें, तेव्हां रामचंद्रबाबा घरी बसला. पुढें श्रावण
मासांत ( ऑगस्ट १७५० ) पेशव्याची स्वारी चऱ्होळीच्या तळावर डेऱ्यांत
राहण्यास गेली असतां सदाशिवरावानें रामचंद्रमल्हारास नेऊन भेटविलें.
( रा. श. ११२-११३ ) सदाशिवरावास रामचंद्रबाबानें छत्तीस लक्ष रुपये
दिले ( पे. श. पृ. २१ ) त्यावरून त्या उभयतांचा संकेत अगोदरच झाला
होता असें दिसतें. यासंबंधाचें वर्णन पेशव्यांचे बखरीत रसभरित आहे.
गोपिकाबाईनें सदाशिवरावाविरुद्ध नवऱ्याचे कान भरले, तेव्हां रामचंद्रबाबाचें