पक्षांशी संधान ठेवून मराठशाहीचा विस्तार होईल तितका करण्यास झटत 
होता. वर दर्शविलेली सर्व मंडळी या झगड्यांत भाग घेणारी होती. 
हैदराबादेस गेल्यावर आरंभींच बुसीला एक विघ्न उपस्थित झालें. त्याची 
प्रकृति एकाएकी अतिशय बिघडून आरामासाठीं त्यास मच्छलीपट्टणास 
जावें लागलें. मागें त्याच्या फौजेस पगार वगैरे वेळेवर न मिळून घोटाळे 
झाले. सय्यद लष्करखान कारभारावर होता, त्यानें व शहानवाजखानानें 
मिळून फ्रेंचांची फौज हैदराबादेसच राहूं देऊन तिला पगार वगैरे दिला 
नाहीं, आणि लगेच निझामास औरंगाबादेस आणिलें.

८. निजा याचे दरबारीं पेशवा व फ्रेंच यांची स्पर्धा:-अशारीतीनें 
फ्रेंचांच्या फौजेची पांगापांग करून, शेवटीं हें अवजड लोढणें गळ्यांतून 
कायमचें काढून टाकण्याचा सय्यदलष्करखाचा विचार होता. यासंबंधानें 
त्या खानाचें एक पत्र डुप्लेच्या हातांत पडलें. तेव्हां डुप्लेनें हा प्रकार 
ताबडतोब बुसीस लिहून कळविला; आणि लगेच त्यास परत निजामाकडे 
जाण्यास सांगितलें. प्रकृति थोडी प्रवास करण्याजोगी होतांच स. १७५३ च्या 
सप्टेंबर्रांत बुसी हैदराबादेस आला. इकडे सय्यदलष्करखानाचें कारस्थान 
पेशव्यांच्याही विरुद्ध चालू होतें; आणि सप्टेंबर महिन्यापूर्वीच मराठ्यांशीं 
निजामाचें पुनः फाटण्याचा रंग आला होता. ‘मागील महिन्यांत फार 
गलबला होता कीं, सल्ला बिघडतो. जानोजी निंबाळकर व हणमंतराव 
निंबाळकर, व चंद्रसेनाचा लेक असे एकमत झाले. असे मिळोन 
पेशव्याशीं बिघाड करावा. शिंदेहोळकर वगैरे फितव्यांत आहेत. 
अवघ्यांचे वकील आले आहेत. होळकराकडे मोगलांकडून वकील गेले 
आहेत.’ [ खं. ३ ले. ४३२ व ४३३ ता. २३ सप्टेंबर ]. बुसी परत 
येतांच, त्यानें प्रथम पेशव्याच्या वकिलांस गौरवून नानाप्रकारच्या गोड 
भाषणांनीं व नजर वगैरे पाठवून पेशव्याचें मन वळविण्याचा प्रयत्न केला. 
यावेळचीं पेशव्याच्या वकिलाचीं पत्रें पहिल्या खंडांत दिलेलीं आहेत. 
[ खं. १ ले. १४-२५ ]. बुसीने पेशव्याचे वकिलाची भेट मोठ्या