देण्याचें पेशव्यांचे रिवाजास अनुसरूनच होतें. नुकताच त्यानें उदगीरच्या
मोहिमेंत चांगला विजय संपादिला असून, सदाशिवरावाबरोबर राहून त्यानें पुडें
राज्यकारभारांत सर्व ठिकाणचा अनुभव मिळवावा, अशी अपेक्षा होती.
मराठमंडळास अब्दालीची दहशत एवढी मोठी पडली होती की, त्याजपुढें
सामना करण्यास कोणाचाच पाय जोरानें निघेना. प्रत्यक्ष सदाशिवरावाची
भावना मात्र अगदी निराळी होती. सरदार कुचराई करितात, हुल उठल्या-
बरोबर पळत सुटतात, आपमतलबाकडे मन ठेवून राष्ट्रकार्य बुडवितात, तर
हिंगणे, बुंदेले, अंताजी माणकेश्वर, नारोशंकर, होळकर इत्यादि मंडळींस
वठणीस आणून हातीं घेतलेला उद्योग निकरानें तडीस नेण्याची हिंमत धरून
सदाशिवराव बाहेर पडला. हें काम करण्यास तोच तेवढा समर्थ असून सर्वानु-
मतें त्याचीच नेमणूक झाली. मात्र अंगावर बाजू आली असतां, थोडी
माघार घेऊन वेळ निभावून नेण्याचें कमब त्यास नसल्यामुळे, हटास पेटून हा
घातही करून घेण्यास चुकणार नाहीं, याजबद्दल मात्र पेशव्यास मोठी चिंता
होती. याच कारणास्तव प्रयाणसमयी निरोप घेतांना पेशव्यास व छावणीं-
तील तमाम लोकांस मोठें दुःख झालें. निघते समयीं गोपिकाबाईंनीं विश्वास-
रावास भाऊसाहेबांचे हाती दिलें. उभयतांस असें झालें कीं, आजच आपण
यांस अंतरलों. तमाम लष्कर निरवानिरव करून, एकमेकांचे गळां पडोन
निघाले. चांगली फौज, चांगले हत्ती, सरस घोडी, उंची वस्त्रे, व खजिना
घेऊन निघाले. नानासाहेब पुण्यास जाते जाले' (भा. सा. ब.). एवढी
मोठी स्वारी पूर्वी कधीं झाली नव्हती.
स्वारीस निघतांना सरदारांचे रुसवे काढून त्यांचें समाधान करण्यांत आलें.
दमाजी गायकवाड अर्धी गुजराथ गेल्यापासून डाव्या हातानें मुजरा करीत
असे. पानपताहून आल्यावर सगळी गुजराथ देण्याचें अभिवचन सदाशिव-
रांवानें त्यास दिलें, तेव्हां दमाजी पूर्ववत् उजव्या हातानें मुजरा करूं लागला.
दमाजीची निष्ठा या वेळीं पेशव्यावर फारच चांगली बसली होती (इ. सं.
ऐ. दि. २ से. ३९). गनिमी काव्यानें पळत सुटल्यास आपल्या तोफखान्याचा

