अन्वयें प्रथम राजगड व पुढें रायगड येथें मुलकी व लष्करी कारभाराच्या
सर्व सोयी शिवाजीनें ठरविल्या. शत्रु पाठीवर आहे तोपर्यंत खालीं
मैदानांत राज्यकारभाराचें ठाणें ठेवावयाचें नाहीं, हा शिवाजीचा निश्चय
योग्य होता. राजधानी मजबूद व शाबूद असणें हें राज्याच्या अस्ति-
त्वाची मोठी खूण आहे. शाएस्तेखान, जशवंतासिंग, जयसिंग वगैरे
सरदार औरंगाबादवेरून अचानक पुण्यावर येऊन उतरत आणि शिवा-
जीच्या वाड्यांत वस्ती करीत, तेणेंकरून शिवाजीचें राज्य संपलें, असा
जो लोकांत समज व्हावयाचा, तो बंद करण्यासाठीं शिवाजीनें आपली
राजधानी डोंगरांत केली. मोगलांशीं झालेल्या पत्रव्यवहारांत हा त्याचा
विचार स्पष्ट दिसतो.

शिवाजीनें रायगड किल्ला बांधिला. सर्व व्यवस्था लागल्यावर शंभर
होन व एक सोन्याचें कडें बक्षीस लावून त्यानें असें जाहीर केलें कीं,
किल्ल्यावर येण्यास एक मार्ग ठेविलेला आहे तो सोडून, दुसऱ्या वाटेनें जो
कोणी हातांत निशाण घेऊन वर चढून तें निशाण किल्ल्यावर लावील,
त्यास हें बक्षीस देण्यांत येईल. त्याप्रमाणें एका घेडानें एका कठिण वाटेनें
चढून किल्ल्यावर निशाण लाविलें. शिवाजीनें तें बक्षीस त्या घेडास दिलें,
त्याचे पाय तोडून टाकिले; आणि ती नवीन वाट बुजवून टाकिली,
( खाफीखान ). अशा रीतीनें त्या वेळीं किल्ल्यांची मजबुदी करीत असत.

किल्ले बांधण्यास शिवाजीस किती श्रम पडत, व काय खर्च येई, याची
थोडी बहुत कल्पना यावी, म्हणून मालवणच्या सिंधुदुर्ग किल्ल्याची बखर-
कारांनीं हकीकत दिली आहे, तींतील एक उतारा येथें देतों. त्यावरून
अतिशयोक्तीचा संभव वजा जातांही शिवाजीच्या प्रचंड उद्योगाची खात्री
तेव्हांन्च पटेल.

सिंधुदुर्ग जंजिरा, जगीं अस्मानी तारा, जैसें मंदिराचें मंडन श्री-
तुळसी वृंदावन, तैसा महाराजांचे राज्याचा भूषणप्रद अलंकार, चतुर्दश
महारत्नांपैकींच पंधरावें रत्न महाराजांस प्राप्त झालें. राजापुर प्रांतीं स्वारी
झाली, त्या वेळीं संपूर्ण जंजिरे समुद्रांतील पाहिले, तों मालवणी जागा
मनास आली. कोळ्यांस पाचारून त्यांजकडून मार्गाचा ठिकाण पाहिला.
मार्ग कठिण, सर्पाकार, तरांडी होडी मात्र चालते. सभोंवते सारे खडक.
दुसरी तरांडी तीन कोसपर्यंत यावयास गति नाहीं. कोळी मजकुरावर