प्रकरण पहिलें
पेशवाईस धनी शोधण्याचा खटाटोप
समाधान सर्वांस वाटलें कोपरगांवास ।
स्वारी शिकारिस बरोबर जाती कथा उत्सवास ।
जें करणें तें पुसून करिती अमृतरावास ॥
एकास नख लागल्या दुःख होई त्रिवर्ग भावांस ।
१ विषय विभागणी.
३ बाजीरावाचें पुण्यास आगमन.
५ नानाभाऊंचें वितुष्ट.
प्रभाकर-
२ दत्तक पुत्र घेण्याची नानाची योजना.
४ नानाचें साताऱ्यास प्रयाण व छत्र-
पतीशीं वाटाघाट.
६ बाजीरावास अटक, चिमाजीची पेशवाईवर स्थापना.
१ विषय विभागणी.—मराठ्यांचे राज्य शिवाजीर्ने निर्माण केलें. त्याचे पुत्र
संभाजी व राजाराम यांनीं आपले प्राण वेंचून त्याचें रक्षण केलें. पश्चात् बाजीरावादि
पेशव्यांनीं सिंदे, होळकर, भोसले वगैरे पराक्रमी सरदारांच्या साह्यानें त्या राज्याची
वृद्धि केली; आणि ही वृद्धि सदाशिवरावभाऊ व माधवराव यांनीं आपले देह खर्चुन
पूर्ण केली. अशा या मराठी राज्याची अखेर मजल सिद्धीस नेणारे ग्रह त्याच
पेशव्यांचे घरांत पैदा झाले, ते रघुनाथराव व बाजीराव हे पितापुत्र होत. पहिल्या
मंडळींनीं इतिहासांत जशी कायम कीर्ति मिळविली, तशीच या दोघांनी कायमची
अपकीर्ति पदरीं घेतली. त्यांतल्या त्यांत बाजीरावाच्या अपकीर्तीस तर समग्र