पानपतांवर मराठे व मुसलमान या दोन बलिष्ठ शत्रूचा परभारे एकमेकांशी
लढून झालेला नाश अनायासें इंग्रजांचे पथ्यावर पडला. ' आंगऱ्यांचा
पाडाव व पानपतचें अरिष्ठ या दोन बनावांनी शेजारच्या त्रासदायक
शत्रूपासून इंग्रजांची मुक्तता झाली. तेणेकरून त्यांस इतरांच्या मानानें पुढे
ज्यास्त स्वतंत्रता व स्वास्थ्य मिळून त्याची सार्वभौम सत्ता स्थापन होण्यास
फार चांगली मदत झाली.' (Gerson Da Kunha's
origin of Bombay.)
विजयदुर्ग पडल्याबरोबर इंग्रजांच्या सत्तेची वाढ कशी झाली, है ध्यानांत
ठेवणें जरूर आहे. सन १७६५ चे आरंभी इंग्रजांनी एकाएकीं इला
करून दोन किल्ले यशवंतगड व सिंधुदुर्ग (मालवण) काबीज केले, त्या
संबंधाने कोल्हापूरकर जिजाबाईस फार वाईट वाटले. सिंधुदुर्ग म्हणजे खुद्द
शिवाजीनें मोठी शिकस्त करून संधलेला किला, पश्चिम किनाऱ्याचे संरक्षणार्थ
योजिकेला होता. विजयदुर्ग स. १७५६ त काबीज केल्यावर इंग्रजांनी
हळू हळू संधि साधून सर्व पश्चिम किनारा व्यापून टाकिला; आणि त्याज-
वरील मजबुदीची ठिकाणें इस्तगत केळी, हा नानासाहेबाचे कृतीचा
"परिणाम ओषानेंच प्राप्त झाला. 'जंजिरे सिंधुदुर्ग गेल्याची चिंता बाहत
असतां, इंग्रजांनी यशवंतगडावर तोफांची मारगिरी अतिश्चयानसीं करून
शनिवारी जंजिरा हस्तगत केला, हे निवेदन जाइलेवरून बहुतच आयासास
कारण जाइकें, गोष्टी परम अनुचित जाइली. शत्रूस बळ पडोन समुद्र-
किनारा जागे स्वाधीन होऊन, राहिले जागे जतन होगे, आणि गेलेले घेणे
याचा साधन प्रकार कोणे रीतीचा योजिला आहे तो साभिप्राय लेहून
पाठवावा. कोवळा मोड आहे तो मोडिल्यानें उत्तम, भारी बाहलेने
सर्वांचे वाईट, हैं पुरते चित्तांत आणून समर्पक तें करावें.' [ मंगळवार
ता. १२ मार्च स. १७६५. पिंगुळकरकृत सावंतवाडीचा इ. ले. ८४-८५ ]
इंग्रजांच्या हातांत पडकेळीं स्थळे पुनरपि सुटणें दुर्घट, हैं जिजाबाईस उमजता
नवस्यामुळे, या कार्की आपकेच कोक कसूर करतात, असे वाटून निबाबाई