किती तरी वंश इकडे आले असतील, पण इलींच्या विस्तृत जनसंघांत
त्या सर्व घराण्यांच्या मिश्रणाचें पृथक्करण करून प्रत्येकाचें मूळ ठरावणें हें
काम बिकट आहे. आर्यलोक हिंदुस्थानांत आले, तेव्हांच येथील मूळच्या
द्राविड वगैरे लोकांशी त्यांचें मिश्रण होऊं लागलें. दक्षिणेत आल्यावरही
हैं मिश्रण वाढत गेलें. महाराष्ट्रांतला पहिलाच राजवंश आन्ध्रांचा होता.
त्यांसच 'शालिवाहन' नांव मिळालें, कालांतराने त्यांचाही इतर घराण्यांर्शी
संबंध जडला. मात्र सर्वत्र मूळच्या आर्यांचे प्रमाण कायम किंवा किती अंशानें
होतें, हैं भाषा, आचार, शरीररचना इत्यादि गोष्टींवरून निश्चित होतें.
आर्याची चातुर्वर्ण्यव्यवस्था, ते कोठेही गेले तरी, कायम राहिली. कोठेही
नवीन वसाहत झाली, की तेथे ही चातुर्वर्ण्यव्यवस्था चालू होत असे.
चन्द्रवंशी व सूर्यवंशी घराण्यांचा भेद वेदकाळापासून चालू आहेच.
हलींचीं आडनांवें अमुक एका कारणानें उत्पन्न झालीं असें नाहीं.
केव्हां पराक्रमी व्यक्तीवरून, केव्हां पूर्वीच्या नांवाचा अपभ्रंश होऊन,
केव्हां धंद्यावरून, केव्हां अलौकिक कृत्यांवरून, केव्हां गांवावरून
इत्यादि अनेक प्रकारांनीं हलींचीं क्षत्रिय मराठ्यांची व इतर जातींचीं
सुद्धां, आडनांवें प्रचारांत आली आहेत. जुने रिवाज कायम राखण्याकडे
आमची पूर्वापार जबरदस्त प्रवृत्ति असल्यामुळे, आणि विवाहादि संबंधांत
आपले रिवाज आम्ही सोडीत नसल्यामुळे, जाति व वंश सामान्यतः प्रच-
लित प्रघातांवरून ओळखू येतात. शिवाजीनें राज्य स्थापन केले त्या वेळीं
कोकणांत व घांटमाथ्यावरील प्रदेशांत अनेक क्षत्रिय 'घराणीं ठिक-
ठिकाणी नांदत होतीं. हीं घराणी क्षत्रियांचीं होतीं. शेतकरी पेशांत
पडल्यामुळे त्यांना हीनजाति समजणें सर्वथैव चूक होय. हिंदुस्थानांतील
राजवंश, जाती, भाषा व धर्म हे प्रकार उलगडण्यास S Krishna Swami
Aiyangar's 'Ancient India,' हे पुस्तक फार उपयोगी आहे.
भोसल्यांचा वंश उदेपूरच्या घराण्यापैकीं नव्हे, असें प्रतिपादन करण्यांत
येर्ते, त्यास साधार कारणें मात्र कोणी देत नाहीं. मौर्य, भोज, चालुक्य,
यादव इत्यादि अनेक वंश उत्तरेतून दक्षिणेत आले. तशींच दक्षिणेतील
अनेक घराणीं कारणपरत्वें उत्तरेंत कायमची जाऊन राहिलीं आहेत, असेंही
आपण पाहतों. फलटणचे निंबाळकर हे धारचे परमार होत. हा प्रघात
जर अव्याहत शैकडों नव्हे हजारों वर्षे चालू आहे, तर उदेपूरच्या कुटुं
