स. १६६५ त तह ठरला, त्यांत जंजिरा शिवाजीस द्यावा असें कलम
होतें. पण सीदी खैर्यात व कासीमखान ह्यांनी बादशहाकडे जाऊन खटपट
केली, तेव्हां बादशहानें जंजिरा शिवाजीस देण्याचें मंजूर केलें नाहीं.
स. १६६७ त सीदी फत्तेखान मरण पावला आणि सीदी खैर्यत
जंजिऱ्याचा मुख्य झाला. त्यानें आणखी निकरानें मराठ्यांबरोबर युद्ध
चालविलें. परंतु एकही पक्ष हार जाईना. स. १६६१ पासून सारखा
नऊ वर्षे व्यंकाजीपंत राजपुरीस तळ देऊन होता. तेव्हां बाहेरची मदत
आल्याशिवाय आपला निभाव लागत नाहीं अशी सीदींची खात्री
होऊन त्यांनीं औरंगजेब बादशहामार्फत सुरतच्या मोगल आरमाराची मदत
मागितली. ह्या आरमारावर सीदी संबूळ हा मुख्य होता. वास्तविक
म्हटलें तर हा एक पर्यायानें हिंदुमुसलमनांचाच झगडा होता.
सीदीवर आपला ताबा कायमचा बसविण्यासाठीं शिवाजीनें मोठें आर-
मार तयार केलें. लहान मोठीं चार पांचशें जहाजें बांधून, त्यांचें मुख्य
ठिकाण कुलाबा हें केलें. तसेंच सुवर्णदुर्ग व विजयदुर्ग येथेंही कांहीं
जहाजें ठेवून दिलीं. त्या सर्वांवर दर्यासारंग व मायनाक भंडारी हे दोन
मुख्य सरदार नेमून त्यांचे हाताखालीं कोळी लोक व तोफासुद्धां सर्व सज्ज
करून बंदोबस्त केला. ह्या आरमारामुळे पोर्तुगीझ लोकांवरही शिवाजीचा
वचक बसला. त्यांनीं आपला वकील शिवाजीकडे पाठवून तह केला, कीं
शिवाजीनें पोर्तुगीझ मुलखास उपद्रव करूं नये, आणि त्यांनीं तोफा,
दारूगोळा वगैरे सामान शिवाजीस पुरवावें. आरमाराविषयीं जास्त
माहिती पुढें देण्यांत येईल. ( पारसनीस कृत मराठ्यांचें आरमार ).

६. शहाजीमार्फत विजापुरकरांशी तह ( सन १६६२ ).—एकंदरींत
विजापुरच्या या युद्धांत शिवाजीनें आदिलशाहीवर आपला शह पूर्णपणें
बसविला. शिवाजी आपणास आटपत नाहींसें पाहून, त्याच्याशीं सामोपचारानें
सख्य करावें, असें शहानें मनांत आणिलें. सावंत, दळवी, घोरपडे, सीदी
वगैरे प्रमुख लोक शिवाजीचे ताब्यांत गेले. अफझलखान व सीदी जौहर
यांच्याने शिवाजीचें कांहीं न होतां, उलट विजापुरच्या फौजेची खराबी
होऊन, शिवाजीची दहशत चांगली बसली. तिकडे कर्नाटकांतलें बंड
बळावतच होतें. तेव्हां शिवाजीशीं तह तरी कसा होतो, याची आदिलशहास
काळजी लागली. शहाजी कर्नाटकांत व शिवाजी महाराष्ट्रांत दोघेही अत्यंत