महिपतरावें चिटणीस, कोन्हेर त्रिंबक एकबोटे यांस पालखीचीं बचें व
नेमणुका एकाच दिवशी स. १७५४ त मिळाल्या' [पु. रो.], यावरून लोकांस
प्रोत्साहन कसें मिळे त्याची कल्पना होते.

नानाप्रकारच्या उद्योगांत अनेक लहान मोठीं कुटुंबे व माणसें या नाना-
साहेबाच्या वेळेस किती व कशी भराभर पुढें आलीं; आणि राष्ट्रीय उद्यो-
गाच्या हजारों व्यवसायांत लोकांची हांव व त्यांच्या उमेदी कशा झपाठ्यानें
वृद्धिंगत होत गेल्या, हें त्या वेळच्या कागद पत्रांत वाचून मोठें आश्चर्य वाटतें.
स्वराज्याचा मुख्य उपयोग तो हाच आहे. मोहिमेच्या, यात्रेच्या, व्यापा-
राच्या वगैरे निमित्तानें लाखों लोकांचा संचार हिंदुस्तानच्या एका टोंकापासून
दुसऱ्या टोकापर्यंत सारखा पन्नास पाऊणशें वर्षे होत राहिला, त्यामुळे
ठिकठिकाणचे रीतरिवाज, कलाकौशल्य, आहारविहार, देवघेव वगैरे
बाबतीत महाराष्ट्राचें जीवन पुष्कळ विस्तार पावलें. उत्तर हिंदुस्तानां-
तील नकशीच्या व कलाकौशल्याच्या चिजा महाराष्ट्रांत आल्या. आहार-
विहार व्यवसाय वगैरे बाबतींत सुद्धां नवीन प्रचार उद्भवले, आणि महा-
राष्ट्रांतील गरीब राहणी बदलून जाऊनै सुखोपभोग व ऐषआराम वृद्धि पावले.
उत्कृष्ट घोडे, उत्कृष्ट शस्त्रास्त्रे, नाना प्रकारच्या पोथ्यापुस्तकें व ग्रंथ, नाटकशाळा,
वगैरे महाराष्ट्रांत आणण्याबद्दल त्या वेळच्या पत्रांतून भरपूर उल्लेख आहेत.
[ना. सा. रो. पृ. १०१४६-१४८]. ओळखी व उद्योग वाढत गेले, तशा
जरुरी व आकांक्षाही वाढल्या. एकाचे दुसऱ्याकडे वशिले सुरू झाले. देवस्थाने
इनामें, दानधर्म वगैरे संपादण्यासाठी लोकांची धडपड सुरू झाली. याचें
प्रतिबिंब त्या वेळच्या कागदांत उमटलेलें दिसतें. एकाच्या अनुषंगानें दुसरा
उद्योग, व एका कुटुंबाच्या अनुषंगानें दुसरें कुटुंब, अशा रीतीनें राष्ट्राचा
खटाटोप वृद्धि पावला. काम पडलें म्हणजे माणसें कशी तयार होतात,
याचीं उदाहरणें पदोपदीं मिळतात. नारायण दीक्षित कायगांवकर मूळचा
साधुवृत्तीचा गृहस्थ होता, त्यानें काशींत प्रतिमहाराष्ट्र उत्पन्न केलें, त्याच्या
मुलांनी व नांतबांनीं मूळचा साधुवृत्तीचा पेशा कायम ठेवून, त्यांत सावका-
रीची व राज्यकारस्थानाची भर घातली, ही दीक्षित मंडळी म्हणजे उत्तरेतील