कडे वफीक पाठवून बोलणें कळविले की, तुझी राज्यरीतीप्रमाणे ज
वर्तणूक करितां ती फार उपयोगी आहे, असें मला कळते. अशी मनाच
निर्मळता दाखविल्यावर देशव्यांनीही बंगालप्रांत रघुजीकडे ठेवणें बसेबः
आहे, असें मनांत आणून रघूजीशीं सला करून भेटून त्यास आपने
बरोबर नेले (रा. श. पृ. ९४)
या बढाई संबंधानें शा. म. ब. पु. ७८ वर उक्तसे आहे तो असा
'रघुजी भोसले यांनी कटक जगनाथ घेऊन पुढे हिंदुस्थान अयोध्येपर्यत
स्वारी करितात, खंडण्या घेतात, हे पाहून हिंदुस्थानप्रांत आपणाकडे
स्वारीस महाराजांनी नेमून दिला आहे, अणून त्या प्रांतीं पेश्ववे निघून
गेले. भोसल्यांचे अणणें कीं 'तुझांस जेथपर्यंत साधेक, घ्याल तें तुर्हा
घ्यावें, आह्मांस जेथपर्यंत साधेल ते आझी घेऊं. ऐशीं बोलणी पडलीं
उभयतांही त्या प्रांतें चालोन गेले. त्यांत कटकट वाढली, कढाई जाली.
वे समान होऊन उभयतां सरोन राहिले. आपसांत कळह करणें नीट नगेह,
उभयतांनी महाराजांस लिहावें, तेथून आच्चा होईक स्याप्रमाणे चालावें,
ऐसें ठरोन पर्ने किहिकीं, त्यावरून महाराजांनी लिहिले जे, तुम्हीं आपणांतच
कलह वाढविला ही गोष्ट चांगली केली नाहीं. उभयतांही हुजूर यावें.
उभयतांची बोलणी ऐकून घेऊन, प्रांत व हद्द नेमून देऊं त्याप्रमाणे
हद्दीनें खंडण्या घेत जाव्या. यावरून प्रधानपंत निघोन आले.' ह
एकंदर प्रकरणाच्चा गोषवारा तपशिलानें तंतोतंत नसला तरी बस्तुतः
बराच बिनचूक दिसतो. पेशवा सर्व राज्यकारभाराचा मुख्य, त्याच्या
आज्ञेत सर्व सरदारांनी चालावें, स्वतंत्रतेनें वागू नये, हा जो बाजीराव.
दाभाड्यांच्या तंख्याचा मुद्दा, तोच याही प्रसंगी होता. नानासाहेबानें
आपल्या सामर्थ्याची थोडकी चुणूक दाखवून पुढे सामोपचारार्ने प्रकरण