पूर्वी वजिरीवर असून मराठ्यांस मदत करीत होता, तोही कैक वर्षे देशभर
भटकून हल्लीं पुनः बादशाहींत उलाढाली करण्यास आला होता. पण शहाआल-
मच्या गपाचा त्यानें खून केल्यामुळे त्याचा त्याजवर बिलकूल विश्वास बसला नाहीं:
आणि याचमुळे महादजीनेंही त्यास थारा दिला नाहीं. अर्थात् गाजीउद्दीनाचा उद्योग
सफल झाला नाही. मात्र तो अहसनवख्तास हाताशी धरून एकसारख्या उल्ला-
ढाली करीत होता. पुढें त्यांचें त्रांकडें आलें आणि असनवख्त निघून अफगाणि-
स्तानांत गेला. तेथील शहा तयमूर अब्दाली ता. ३-६-१७९३ रोजीं मरण
पावून मुलगा जमानशहा गादीवर आला, तेव्हांच असनवख्त काबुलास त्यांचे
आश्रयासाठी गेला होता. गाजीउद्दीन यास पेशव्यांकडन कांहीं जहागीर काल्पी-
जवळ दिलेली होती. तो म. १८०२ मध्ये मरण पावल्यावर जहागिरीचा
मोबदला नान्याचा उल्लेख ता. २८-५-१८०२ चा आहे.
गाजीउद्दीनखान वजीर यांची बेगम व चिरंजीव झियाउद्दीन व हुसेनबक्ष
काल्पीत होतीं, त्यांन्म पुण्यास नेण्यासाठीं महादजीस पत्रे आल्याचा उल्लेख मार्च
स. १७८८ चा आहे. काल्पी येथे गाजीउद्दीनाचा वाडा होता. शहाआलमनें
स. १७८: त पेशव्यांम कळविलें होतें कीं, 'गाजीउद्दीन निमकहराम आहे, त्याम
बिलकूल थारा देऊं नये, किंवा आदर दाखवू नये.' परंतु पानिपतपूर्वीच्या
कारस्थानांत बादशाहीमध्ये मराठ्यांचा प्रवेश होण्यास तोच मुख्यतः कारण झाला
असल्यामुळे, त्याचा अग्वेरपर्यंत पेशव्यांनीं चांगला परामर्ष घेतला. जिलानीखान
नांवाचा गाजीउद्दीनाचा एक मुलगा त्याजबरोबर उत्तरेंतील राजकारणांत होता. *
३. मीर्झा मुज्फरबख्तास वलीअहद करण्याचा वाद -
(म. १७८९-९०).- चलीअहद म्हणजे युवराज. शहाआलम बादशहा अंध झाल्या-
मुळे कारभार करण्यास कोणी तरी युवराज नेमण्याची आवश्यकता वाटू लागला..
वास्तविक शहाआलमनें कारभार कधीं सोडला नाहीं व वलीअहदची नेमणूकही
झाली नाहीं. पण यासंबंधीं वाद मात्र भरपूर माजले. उत्तरेतील प्रश्नांचा निकाल
सर्वस्वी महादजीवर न संपवितां, पुण्याहून वाद चालल्याचीं जीं कित्येक प्रकरण
नानानें अंगावर घेतलीं, त्यांतलेंच शहाजाद्याचें एक प्रकरण आहे. या प्रकरणावर
पुष्कळ पत्रव्यवहार झाला, त्यांतून वेंचे घेऊन त्याची संगति सांगतां येण्यासारखी