होता, (१४) तो हिंमत धरून तसाच पुढें पळणाऱ्या मंडळीस मागें फिरवून
दिल्लीवर येता तर येथें मराठ्यांचा जम लगेच बसला असता. परंतु अगोदरच
क्षीण झालेल्या पेशव्यास पानपतच्या धक्यानें चित्तभ्रम झाला. जगले
कोण व मेले कोण हें कळण्यासच कित्येक महिने लागले. धीर देणारा
एकही इसम जवळ राहिला नाहीं. ब्राइस् म्हणतो, 'संकटसमयीं धीर न
सोडणें या एकाच गुणावर इंग्रजांची सत्ता आज भूतलावर निर्वेध चालते.'
संकटांत भेदरून न जाण्याचा मराठ्यांचा स्वभाव असता तर, पानपतानंतर
एक दोन महिन्यांतच दिल्लीस मराठ्यांची सत्ता कायम झाली असती.
दूरदूरच्या प्रदेशांत वारंवार फौजा नाचविल्यानें प्रत्यक्ष युद्धकलेंत सदा-
शिवरावाहून अब्दाली निर्विवाद वरचढ दिसतो, तरी हिंदुस्थानचें राज्य
संभाळण्याचे कामीं त्याची करामत पेशव्यांचे पासंगालाही पोंचण्याजोगी नसून,
नानासाहेब किंवा सदाशिवराव उत्तरेच्या कारभारांत आरंभींच लक्ष घालते
तर, त्यांजपुढें अब्दालीची मात्रा बिलकूल चालली नसती. पानपतानंतर
मराठ्यांचा सामना पाश्चात्यांशीं घडला, हा प्रकार निराळा; परंतु कोणत्याही
प्राच्य सत्ताधीशांस मराठे पुरे पडले असते, असें पानपतच्या झगड्याच्या
हकीकती वाचून मनांत भरल्याशिवाय राहत नाहीं.

सदाशिवरावास ह्या स्वारीस पाठविल्यामुळे पानपतचा प्रसंग विपरीत झाला,
असेंही म्हणतां येत नाहीं. (१५)अडचणींत शांत वृत्ति ठेवून, सुखदुःखाची पर्वा
न करितां, लष्करी व्यवस्था राखणारा कुशल सेनापति क्वचित्च एखादा
निपजतो. सदाशिवरावाची वृत्ति अशा धरतीची नव्हती. पाश्चात्यांच्या कार-
भारांत रणांगणावरील लष्करी हालचाली ठरविण्याची जबाबदारी सेनापतीवर
असली, तरी राष्ट्रीय हिताहिताचे दृष्टीनें युद्धाची व्यवस्था ठरविण्याचें काम
प्रधान मंडळी रणांगणापासून दूर अंतरावर राजधानींत राहून करीत असतात,
आणि साधक बाधक विचार करून ते सेनापतीला हुकूम सोडितात, तशी व्यवस्था
मराठ्यांकडे नव्हती, हें वैगुण्य होय. सदाशिवरावास आवरून धरणारा
नानासाहेब पेशवा बरोबर असता तर प्रसंग असा निकरावर आला नसता.