मल्हारराव होळकर, राणोजी सिंदे, पिलाजी व सटवोजी जाधव, दाभाडे व
पवार कुटुंब, नागपुरकर भोसले, कदम बांडे, गोविंदपंत बुंदेले, हिंगणे, अंताजी
माणकेश्वर वगैरे आणखी अनेक सरदार हिंदुस्थानच्या निरनिराळ्या भागांत संचार
करून सडकून द्रव्य संपादीत होते. वरील सर्व मोठमोठ्या मंडळींनी कोट्यावधि संपत्ति
पैदा केली. कित्येकांनीं आपल्या घोड्यांस सोन्याचे नाल बसविले. कोटि रु.
ह्मणजे कांहीं नाहीं अशा रीतीनें ते सहज फेकून देत असत. असें असतां त्यांचा
पुरस्कर्ता बाजीराव सदैव कर्जांत बुडालेला, कर्जापायीं त्यांचा दास बनलेला
पाहून विलक्षण आश्चर्य वाटतें. सरदार लूट करितात, त्यांचें अपेश मात्र बाजी-
रावाचे डोक्यावर, आणि फायदा हे सरदार घेत. या संपत्तीची लालूच सरदारांस
लागलेली होती, यामुळे आपापले प्रांत सोडून यत्किंचित् दूर जाण्यास ते नेहमीं
नाखूष असत. इतकें असूनही बाजीरावाचें कर्ज तरी त्याच्याच शब्दांनीं वीस
लाख होतें, तें कोणाही लहानशा सरदारास सहज देतां आलें असतें. अशा
अव्यवस्थेच्या कारभारामुळे बाजीरावाच्या कर्तबगारीसंबंधानें आपला आदर
बराचसा कमी होतो.

माळवा, गुजराथ व बुंदेलखंड या तीनही प्रांतांत मराठ्यांचें प्राबल्य झालेलें
पाहून बादशहास मोठी धास्ती पडली. वजीर, खानडौरान व बंगस या सर्वांस
त्यांजवर चालून जाण्याचे वारंवार हुकूम होत; आणि तेही पोकळ धामधूम
दाखवून पावसाळा लागतांच परत येत. या हालचाली मराठ्यांस कळत अस-
ल्यामुळे त्यांस ज्यास्तच जोर चढे. अशा पेंचांत बादशहा असतां तो स्वतः
मराठ्यांवर चालून जाण्याचा आव आणी, परंतु राजवाड्यांतील ऐषआराम
सोडून बाहेर पडण्याचें त्याच्या जिवावर येई. खानडौरानचा भाऊ मुजफरखान
फार वर्षे अजमीरच्या कारभारावर होता, त्यास मराठ्यांवर चालून जाण्याचा
तारीख २८-६-१७३३ चा, हुकूम सुटला. पण ता. २०-२-१७३४ रोजीं
मुजफरखानाचे तंबू कोठारांतून बाहेर आले; आणि पहिलें सहा मैलांचें कूच त्यानें
३-३-१७३४ रोजीं केलें. इतक्यांत मराठे आग्र्याजवळून परत जातात अशी
बातमी आली. आतां पुढें चाल केल्यास आपण पोंचण्यापूर्वीच ते नर्मदापार
होऊन परत जातील; मग पुढें जाण्याचा उपयोग काय, असें ह्मणून मुजफर-
खान परत दिल्लीस गेला. तेथें जूनचे अखेरीस त्यानें बादशहाची भेट घेतल