या नांवानें प्रसिद्ध असून हबशांचे राज्यांत त्याचें वजन मोठें होतें. त्याच्या
मार्फत यशवंतराव महादेवानें आपलें कारस्थान चालविलें. मराठ्यांच्या सर्व आरमा-
राचें आधिपत्य, हबशांच्या सर्व मुलखाचा सुभेदारी, कित्येक किल्ले व इनाम
गांवें, पेणपासून कोल्हापुरापर्यंत तळ कोकणांतील सरगोडपणाचा हक, या गोष्टी
शेखजीस देण्याचे कबूल करून, शिवाय त्याचे भावास रायगडची किल्लेदारी व
फौजेतील लोकांस एक लक्ष रुपये बक्षीस देऊन त्यांस आपल्या राज्यांत सामील
करून घ्यावें, असें यशवंतरावानें ठरविलें. सीदी रसूल मरण पावतांच यशवंतराव
महादेव पोतनीसानें पूर्वी सांगितलेल्या शेखजीच्या मार्फत हैं कारस्थान रचून,
सीदीच्या घरांत दुफळी उत्पन्न केली. वडील मुलगा अबदुल्ला हा मराठ्यांस
सामील झाला, म्हणून त्यास गादी मिळू नये, अशी खटपट इतर भावांनीं
चालविली. अबदुल्ला मराठ्यांच्या मदतीची वाट पाहत जंजिऱ्यास राहिलाः आणि
सीई। रहमान आजाचा मुर्दा दफन करण्याकरितां बंदरावर राजपुरींत आला
असतां, धाकट्या भावांनी जंजिऱ्याचे दरवाजे बंद करून मराठ्यांशी लढण्याची
निद्धता केली. सीदी रहभान बाहेरच राहिला. त्यानें शेखजी व यशवंतराव
महादेव यांचे मार्फत मराठ्यांची मदत ताबडतोव मागितली. या कारस्थानाचा
शाहूनही तात्काल फायदा घेतला. त्यानें बाजीरावास ताबडतोब साताऱ्यास
बोलाविले. 'आधी पत्र न वाचणे. घोड्यावर बसणें, मग पत्र वाचणें,' अशीं
पत्रे शाहूची बाजारावास गेली होती. सातारा येथे शाहूनें बाजीरावास हैं कारस्थान
कळविलें, आणि मोहिमेस लागणाऱ्या खचर्चाचा तजवीज कर्ज काढून लावून दिली."
वास्तविक ही खटपट ब्रह्मद्रस्वामीचीच होती, हैं शाहूने ठिकठिकाणी आपल्या
पत्रांत व्यक्त केलें आहे. शाहूनें प्रतिनिर्धास अगोदरच कोंकणांत रवाना केलें
होतें; आणि मागाहून वार्जाराव व फत्तेसिंग भोसले यांसही तिकडे पाठविलें, ते
दोघे पुण्यास एकत्र होऊन स. १७३३च्या एप्रिलांत कोंकणांत उतरले. प्रतिनिधि
मात्र लगोलग न येतां वार्जारावाच्या मागून मे महिन्याच्या अखेरीस कोंकणांत
आला. यशवंतराव महादेवामार्फतचे कारस्थान प्रतिनिधीचे सल्यानेंच चाललें होतें.
या वेळीं शाहूने लढण्याची तयारी फार चांगली केली होती. दाभाडे, गाय-
कवाड आंगरे या सर्वांस बाजीरावाची कुमक करण्याविषयी त्यानें आग्रहाचीं

