मका बाहेर जाऊं द्या, शक्य असेल अशी आशा मला करा, अशी आर्जेने
पेशवा गोविंदराव चिटणिसाच्या मार्फत वरील कागदांत शाहू महाराजपाशीं
करीत आहे. इतकेंही करून महाराज आपणास स्थापन करून ताबडतोब
बंदोबस्त न करतीक तर, ईश्वरें या दौलतीवर इतराजी केली, म्हणजे शाहू-
च्या या कृत्याने आजपर्यंत केलेला सर्व उद्योग फुकट जाऊन राज्याचे
सर्वस्वी नुकसान झाल्याशिवाय राहणार नाहीं, अशी स्पष्ट धमकीही नाना-
साहेबानें या पत्रांत शाहूस दिलेली आहे. अत्तबत शाहूनें है पत्र लक्षापूर्वक
वाचून, पेश्चवा धडपड करतो त्यास हे लोक आडकाठ्या मात्र घालितात,
परंतु दुसरी एखादी व्यवस्था सुचवून आपल्या अडचणींचा निरास
करून राज्याचे ओझे अंगावर घेण्यास कोणी पुढे होत नाहीं, अशी
शाहूची पक्की खात्री पटून, त्याने बाळाजीस पुनः कारभारावर रुजू
करून त्यास बाहेरच्या उद्योगावर पाठवून दिले, तो प्रकार असा.
शाहू कांही केल्या मनांतील तेढ सोडीना, तेव्हां त्रासून दबकावणीच्या शेव-
टचा उपाय म्हणून नानासाहेब तसाच बाहेर पडला. ता. २० मार्च रोजीं
'आम्ही वहुयाहून कुच करून बुधास आर्को, तुमची बाट येथे पाहत
बसलो आहो,' असे तो पिलाजी जाधवास लिहितो. रुसून बाहेर पडल्यानें
हा कांहीं तरी भलताच अर्थ करीळ असे जाणून, शाहूनें नानासाहेबास
परत बोळावळे; आणि त्याच्या तंबूवर जाऊन त्यात बर्षे व निरोप दिला.
यासंबंधाने पिळाजी जाधवास नानासाहेबाने १५ एप्रिक १७४७ चे पत्र
लिहिले तें असै, 'राजभी स्वामींचा निरोप आळा नव्हता, याजकरितां
रा० स्वामींनी माघारें बोलावून नेले. या उपरी आमचे डेरियास
आले, त्यांस बने दिली. दुसरे दिवशीं छ १२ रबिलावरी रविवारी
(१२-४-१७४७) राजश्री स्वामीनें हत्ती दिल्हा त्यास तुम्हांकडे.....
केलें. आम्हांस खचीबद्दल सरंजाम द्यावा, वरकड सर्वं मोघम ठेवून निरोपॅ
मात्र नाइका. या उपरी तुम्हीही जाळ. दरमजल येणें. भेटीनंतर सर्व