सुजाण पुरुषांनीं नानाप्रकारचे उद्योग केले आहेत. संतांचे कैवारी सांगतात,
कीं इसवी सनाच्या चौदा, पंधरा व सोळा ह्या शतकांत पृथ्वीवर कित्येक
ठिकाणीं धर्मजागृतीची एक प्रकारची विलक्षण चळवळ उडून गेली होती.
ह्या चळवळीचें स्वरूप कित्येक देशांत अत्यंत स्मरणीय झालें आहे; आणि
कित्येकांचा भावी इतिहास ह्या चळवळीच्या योगानें बदलून गेला आहे.
धर्मसंबंधीं कलहांमुळें युरोपखंडांत तुंबळ रणकंदन माजलें होतें. त्याच वेळेस
हिंदुस्थानांत व विशेषतः आपल्या ह्या महाराष्ट्रांत धर्मसुधारणेविषयीं विल-
क्षण प्रेरणा लोकांच्या मनांत उत्पन्न झाली होती. मात्र आपल्या देशांत
त्यामुळें रक्तपात झाला नाहीं. हिंदुस्थानांत म्हणजे महाराष्ट्राच्या बाहेर
मोगल बादशाहीच्या वेळेस धर्माच्या बाबतींत कोणते प्रकार घडत होते,
हें पहिल्या भागांत विस्तारपूर्वक सांगितलें आहे (प्रकरण २३-१ व प्र०
२७-५ ). युरोपांत इंग्लंड, जर्मनी, फ्रान्स व स्पेन वगैरे देशांचे प्रबल
राजे धर्माच्या बाबतींत पुढाकार घेऊन वर्तत होते, त्याचप्रमाणें हिंदु-
स्थानांत अकबरासारखे पुरुषही या कामीं उदासीन बसले नव्हते.
महाराष्ट्रांत यादवांचा पाडाव होऊन मुसलमानी अंमल सुरू
झाल्यामुळें लोकांचे फार हाल होऊं लागले; त्या जाचांतून आपली
सुटका करण्याकडे महाराष्ट्रीयांचें मन वेधलें असतां, त्या कामीं
साह्य करणारे असे अनेक साधुसंत त्या वेळेस निपजले. धर्मसुधारणे-
वांचून राष्ट्रोन्नति व्हावयाची नाहीं. धर्म हें राष्ट्रोन्नतीचें एक मुख्य अंग
होय, अशी त्या वेळीं सर्वांची भावना होती. धर्मास अवनति प्राप्त
होऊन जपजाप्य, व्रतें, अनुष्ठानें इत्यादि प्रकार अतोनात वाढले. मूर्ति-
पूजेच्या नांवाखालीं अनाचार वाढला. पारमार्थिक सुखप्राप्तीच्या हांवे-
मुळें लोक इहलोकचीं कर्तव्यें विसरून गेले. जातिबंधनें अनावर होऊन,
विचार, उच्चार, व आचार या संसारावश्यक त्रयीचा मेळ राहिला नाहीं.
ही अनिष्ट स्थिति मोडून टाकण्यास महाराष्ट्रसंतमंडळानें केलेले प्रयत्न
ऐतिहासिक दृष्ट्या महत्त्वाचे आहेत. ह्याच कारणास्तव शिवाजीसारख्या
पुरुषास स्वराष्ट्रोन्नति करण्याचें सामर्थ्य प्राप्त होण्यास हेच प्रयत्न विशे-
षतः कारण झाले, असें पुष्कळांचें मत आहे.

वर जीं संत कवींचीं नांवें दिलीं आहेत, त्यांत सर्व वर्णांचे, व सर्व
धंद्यांचे लोक आहेत. पुरुषांप्रमाणें बायकांनींही ह्या सन्मार्गदर्शनानें स्वदेश-