देवापुर येथे बादशहास शेवटचा आजार झाला. त्यांतच काम केल्याने
तो वाढत गेला. सर्व लोकांत गोंधळ व चिंता उत्पन्न झाली. बादशहा
मरण पावल्यावर आपकची वाट काय होणार, याची सर्वोस घास्ती पडली.
शेवटीं सर्वोच्या विनंतीस मान देऊन ता. ३ नोव्हेंबर १७०५ रोजीं
देवापुर सोडून बादशहा परत फिरला, तो ५ डिसेंबर रोजी बहादुरगड
( पेडगांव) येथे आला, आणि तेथून ता. २० जानेवारी स. १७०६
रोजी अहंमदनगरास दाखल झाला. तेथे त्यानें एक वर्ष दुःखानें कंटून
स्वर्गवास केला.

शत्रुपक्षास कपटप्रयोगानें हस्तगत करण्यांत औरंगजेब पूर्ण निपुण
होता. मराठ्यांशीही त्यानें अनेक डावपेंच केले, कपटविद्येच्या बळावर
कशाही अडचणींतून पार पडण्याचे कौशल्य औरंगजेबाइतके सहसा कोणास
साधावयाचे नाहीं. या प्रसंगी रामचंद्रपंत अमात्य व परशुरामपंत प्रति-
निधि यांस त्यानें कबाडीची पत्रे लिहिली, आणि एकाचे पत्र दुसन्याच्या
अगर ताराबाईच्या हाती पडावें अशी युक्ति केली. रामचंद्रपंत शत्रूस
फितुर आहे, अशी शंका ताराबाईस आली ती ह्या पत्रांनीं होय. परशुराम
• त्रिंबक प्रतिनिधीस औरंगजेबाचे पत्र, ( Mod. Rev., 1908). ता. ३१
ऑक्टोबर सन १६९९.

'पन्हाळ्याचा किल्लेदार त्रिंबक यानें जाणावें कीं, दुष्ट रामराजाचे किल्ले
कार्याज करून त्यास ठार मारण्याकरितां आमची फौज चालून जात आहे.
थोड्याच दिवसांत आमचा मुक्काम मुर्तुजाबाद (मिरज) येथे होईल;
परमेश्वरकृपेनें त्या दुष्टाचे सर्व किल्ले व जागा आमच्या कबजांत येतील;
आणि त्या दुर्दैवी रामराजाची दशा त्याच्या दुष्ट भावासारखीच होईल.
मराठ्यांचे कांहीं किल्लेदार आमच्या पक्षास येऊं इच्छीत आहेत;
आणि तुम्हीही आमच्या पूर्वीच्या पत्राप्रमाणें सुदैवास वश होऊन किल्ला
आमचे हवाली कराल तर तुमच्यावर आमची मोठी मेहरबानी होऊन
तुम्हांस मोठी मनसब मिळेल. ईश्वरार्ने तुम्हांस ही सुबुद्धि न दिल्यास,
किला हा आम्ही काबीज करूंच, आणि मग तुम्हांस काय दिसायचे ते
दिसेल. तुम्हांस व तुमचे कुटुंबांतील लहान थोर बायकामुले झाडून
साऱ्यांस पकडून ठार मारण्यांत येईल. कळावे.' असेच दुसरें पत्रः-
