आहे. महादजीच्या सरदारांची नामावळी वर दिली आहे तिजवरून ऐतिहासिक
संशोधनाचा अंदाज करतां येईल. तसेंच इस्माईल बेग, गंगाराम भंडारी, खुशाली-
राम बेरेरा जयपुरचे कारभारी भीमसिंग हळद्या वगैरे पुरुष, रणजितसिंग
जाट, गोहदकर राणे, राघवगडकर चव्हाण, काशी नरेश चेतसिंग, हिंमतबहादर
गोसावी व त्याचा परिवार, प्रतापसिंग माचेडीकर, जयपुर, जोधपुर, उदेपुर, कोटा,
बुंदी वगैरे ठिकठिकाणचे राजे व कारभारी यांचे उद्योग त्या त्या भाषांत उपलब्ध
असतील. उदेपुरचें कारस्थान मुख्यतः जालीमसिंग कोटेकरच्या हातचें असून,
तो व लालाजी बल्लाळ यांनीं जीं कारस्थानें केलीं, त्यांचे उल्लेख गुळगुळे पंडितांच्या
दप्तरांत सांपडतात. मेडता पाटणच्या लढाया, अजमीरचा वेढा व रजपुतांशी
झालेले महादजीचे तह, या सर्व गोष्टी तपशीलवार बाहेर येतील तर इतिहासांत
पुष्कळच नवीन भर पडेल. युरोपियनांनीं सुद्धां त्या काळीं तिकडे किती तरी
उलाढाली केल्या, त्यांची संगतवार माहिती जुळवून ऐतिहासिक गुंतागुंती सोड-
विल्या पाहिजेत. वुल्यम टोन व ब्राउटन यांच्यासारख्यांनी लिहून ठेवलेल्या
हकीकती मराठशाहीच्या अत्यंत निकृष्टावस्थेतल्या होत्या, त्याच खऱ्या मानन
बाहेरचे लेखक बहुधा मराठ्यांच्या एकंदर कारभाराचें भीषण चित्र काढितात, तें
नवीन साधार माहितीनें दुरुस्त करणे जरूर आहे. म्हणजे सिंदे घराण्यानें
व एकंदर मराठ्यांनी उत्तरेंत चांगल्या गोष्टी काय केल्या, देवस्थानांची व
धर्माची स्थापना कशी केली, अन्याय व अंदाधुंदी मोडून राज्याची व्यवस्था व
लोकांची नीतिमत्ता कशी सुधारली, या गोष्टी वाहेर येऊन इतिहासाची पूर्तता
होईल. हल्लींचा इतिहास कवळ एकांगी झालेला आहे. दुसऱ्या बाजीरावाच्या
अमदानीचा काळ हिंदुस्थानांत प्रचंड संक्रमणाचा व धामधुमीचा असल्यामुळे,
त्यावरून पूर्वीच्या मराठशाहीचें अनुमान बांधणे केव्हाही बरोबर नाहीं.
इंगळे घराण्याची वंशावळ.

त्रिंबकराव
खंडजी बाळोजी मालोजी पांडुरंग ऊर्फ विठोजी
अबजी
प्रबंकरराव गंगाधरराव नारायणराव
लक्ष्मणराव