धनाजीशीं गुप्त संधान बांधून संताजीस मारण्याचा बेत चालविला. हण-
मंतराव म्हणून एक संताजीच्या हाताखालचा गृहस्थ होता, त्यानें फितूर
होऊन धनाजीच्या फौजेनिशीं संताजीवर हल्ला केला. संताजीच्या इतर
सरदारांसही धनाजीनें आपणाकडे वळविलें होतें. संताजीचे बहुतेक लोक
धनाजीस मिळाले; कित्येक लढाईत पडले. तेव्हां तो नागोजी माने याचे
ताब्यांतील डोंगरी मुलखांत पळून गेला. त्याचे पाठीवर धनाजी जाधव
व बादशहाचा सरदार फिरोजजंग हे गेले. नागोजी माने नांवाचा एक
सरदार पूर्वी बादशहाचे फौजेत नोकर असून इलीं मराठ्यांकडे होता.
कांहीं वर्षापूर्वी संताजीने नागोजीचे भावास हत्तीचे पायांखालीं दिले होतें. तो
दंश मनांत धरून व बायकोने चिथविल्यामुळे चिडून, तो संताजीचे पाठ-
लागास स्वतः गेला. त्यानेंच संताजीचे डोंर्के कापून बादशहाकडे पाठविलें.
हा प्रकार मोठ्या शरमेचा आहे.'
रामचंद्रपंताचा व संताजीचा चांगला घरोबा होता; आणि राजारामाच्या
मनांत सेनापतिपद धनाजी जाधवास द्यावयाचें असूनही रामचंद्रपंताच्या
आग्रहावरून तें त्यानें संताजीस दिलें. संताजीविषयीं रामचंद्रपंताचे
मन पुढें कां कलुषित झालें, त्याचें कारण समजत नाहीं. पण स्वतः
जरी तो शूर, कडक व शिस्तवान् होता, तरी दुसऱ्याची हुकमत
त्यास सहन होत नसे. आपलाच हेका चालवून मन मानेल तसें वर्तन
करण्याचा त्याचा स्वभाव असून, अशा बाबतींत आग्रह सोडून वागण्याची
मनमिळाऊ बुद्धि त्याच्यांत नव्हती, असें एकंदर कागदपत्रांवरून सामान्य
मत होतें. घोरेपड्यांचा हा स्वभाव यापूर्वी व यापुढें बरेच वेळां व्यक्त झालेला
आहे. संताजीच्या मृत्यूनंतर हे घोरपडे बहुतेक स्वतंत्रच संचार करीत होते;
आणि स्वतःच्याच बळावर जहागिरी व मुलूख संपादन करण्याचा त्यांचा
यत्न सारखा चालू होता. पुढे प्रसिद्धीस आलेला मुरारराव घोरपडे
(१७०४-१७७६) याचाही स्वभाव असाच दिसतो. वरचेवर संतापून
निघून जाणें, वरिष्ठांचे हुकूम अमान्य करणें, अशा स्वभावामुळे, संताजी
झुल्फिकारखानास सामील आहे, असा पुष्कळदां संशय येई. त्यामुळे
राजारामाचे, रामचंद्रपंताचें व इतर मुत्सद्यांचे मन त्याजविषयों साशंक
होऊं लागलें. वास्तविक तो मोगलांस फितूर मुळींच नव्हता. फितुरी
मनांत असती तर त्यास पुष्कळ प्रसंग होते. प्रत्यक्ष त्याच्या वधानंतर
