महादेव बहुत करून शाहू जवळ असे, त्यालाच चिमणाजी नारायण असें नांव
ठेवून शाहूनें सचिवपदाचा अधिकार व वस्त्रें दिलीं. नीरा नदीच्या कांठीं भोर
हें राहण्याचें ठिकाण या चिमणाजी नारायणनें केलें; त्यापूर्वी वरोडी येथें ते
राहत असत. तेथील वाडा जळाला, तेव्हां तो भोरास गेला. स. १७५७ त
चिमणाजी नारायण मरण पावला; त्यास तीन मुलगे होते, सदाशिवराव,
आनंदराव व रघुनाथराव. ताराबाईनें स. १७५८ त सदाशिवरावास सचिव-
पदाचीं वस्त्रें दिलीं. तो सन १७८७ त मरण पावल्यावर धाकट्या भावास
वस्त्रें मिळालीं. त्याचा मुलगा शंकरराव यास सखाराम बापू बोकील व रामशास्त्री
प्रभुणे यांच्या मुली दिल्या होत्या. मूल झालें नाहीं.

वंशावळ सचिव. शंकराजी नारायण मृ. १७०८.

महादाजी                  नारायण मृ. १७३७.
|                         |
चिमणाजी द०                चिमणाजी द० १७३७-५७.
|
------------------------------------------------
|                     |                |
सदाशिव १७५८-८७.       आनंदराव.         रघुनाथराव १७८७-९१.
                                       |
                                       शंकरराव १७९१-९८.
                                       |
                                       चिमणाजी द. १७९८-१८२७
                                       |
                                       रघुनाथराव द० १८२७-३६.
                                       |
                                       चिमणाजी द०

२७. थोरात.—शाहू व संभाजी यांचें भांडण चालत असतां अनेक
मराठा सरदारांचें मधल्या मध्यें चांगलें फावत असे. ते दोघेही एकमेकांचे सर-
दार फोडीत. शिवाय त्यांचे व्यवहार एकमेकांशीं कसे चालत हें ले. ४५३
खंड ३ यांतील थोरातांच्या हकीकतीवरून दिसून येतें. या घराण्याचा मास-
ल्यासाठीं येथें थोडक्यांत निर्देश केला आहे. सिधोजी थोरात ह्यानें शाहूची
कामगिरी चांगली करून शाबासकी मिळविलेली आहे. (शा. म. रो. १३ व १६).