यांस देऊं लागला. नंदलाल यास बादशहाकडून मिळालेली तलवार अद्यापि त्यांचे घरीं संभाळून ठेविलेली आहे. तेजकर्णाचे वेळेस माळव्यावर मराठ्यांचें स्वामित्व पूर्ण झालें.१

**चौधरी राव मंडलोईची वंशावळ.**

१ गणेशदास, कंपेलचा चौधरी स. १६६२.
२ बळराम चौधरी-बायको गौतमाबाई.
| मृ. १६६२.
३ चूडामण मृ. १७०१.
|
४ रावनंदलाल मृ. १७३१.
| बायको मेदा बहूजी.
५ रावतेजकर्ण १ला, ज. १७१८.
| मृ. १७५४. बायको फुंडा बहूजी.
|
६ निहाल कर्ण,                       जेतकर्ण
|                                       |
|                                       बालकर्ण=बा. भागाबाई
७ रावदुलेराव मृ. १८१५.
|                                       |
८ राव माधवराव.                     भगवंतराव.
९ राव तेजकर्ण दुसरा, स. १८१३-६५.
|
१० निहालकर्ण दुसरा. १८४०-१८७१
| बायको गोजरा बहूजी (हयात)
११ रावछत्रकर्ण ज. १८७१, हयात १९२३.

मोगल बादशाहीच्या पडत्या काळांत निरनिराळ्या प्रांतांतील वजनदार गृहस्थ कोणत्या ना कोणत्या उपायांनी स्वतंत्र होऊं लागले, त्या झोंबाझोंबीचा फायदा बाजीराव व त्याचे सल्लागार यांनीं चाणाक्षपणें करून घेतला. गिरिधर बहादुर व दयाबहादुर यांचाही उद्देश स्वतंत्र राज्य संपादण्याचा होता. परंतु रजपूत किंवा मराठे यांपैकीं कोणाचाच स्नेह त्यांनीं ठेविला नाहीं, ह्मणून त्यांचा पाडाव झाला. रजपूत राजे व विशेषतः जयसिंग यांचें संगनमत अगोदर पासूनच मराठ्यांशीं होतें. बादशहाची सत्ता झुगारून देण्याच्या इराद्यानें त्यांनीं मराठ्यांस मुद्दाम माळव्यांत आणिलें. त्या गडबडींत मंडलोईसारखे जमीनदार निरनिराळ्या अधिकाऱ्यांपुढें हैराण होऊन कोणासच वसूल देईनातसे झाले. दयाबहादुरानें तर मंडलोईस इतकें सतविलें, कीं त्याला मराठ्यांचीच कांस धरावी लागली.

१. ही माहिती रा. भालेराव यांनीं दिली, आणि मंडलोईचीं सुमारें ६२ पत्रें मला पाहण्यास दिलीं तीं अस्सल दिसतात. माळव्यांत मराठ्यांचा जम कसा बसला हें समजण्यास या पत्रांचा उपयोग चांगला होईलसें वाटल्यावरून त्यांतील कांहीं पत्रें व मुद्याचे उतारे पुढें मुद्दाम दिले आहेत. हीं पत्रें दुसरीकडे प्रसिद्ध झालेलीं नसल्यामुळें थोडा विस्तार सहन करूनही पुढें घेतलीं आहेत. हीं सर्व पत्रें बुना-