पृ.
३. कौटुंबिक परिचय.... ... ... २५०
४. सामाजिक व धार्मिक परिचय. ... ... २५३
५. श्रावणमास दक्षिणा. ... ... २५५
६. पर्वतीचा देवदेवेश्वर. ... ... २५७
७. पुण्य नगरीचें ऐश्वर्य. ... ... २५८

प्रकरण बत्तिसावें.
शाहूकालीन प्रसिद्ध घराणीं.

१. आनुवंशिक प्रयोजन. ... ... २६१
२. छत्रपतींचे चिटणीस, गोविंद खडो. ... ... २६३
३. अक्कलकोटकर फत्तेसिंग भोसले. ... ... २६८
४. पिलाजी जाधव. .... ... ... २७३
५. शंभुसिंग जाधव माळेगांवकर. ... ... २७८
६. नागपूरकर भोसले ... ... २७९
७. धार देवासचे पवार. ... ... २८३
८. बारामतीकर जोशी. ... ... २८५
९. पुरंदरे. ... ... ... २८७
१०. भगवंतराव अमात्य. ... ... २९०
११. कोल्हटकर. ... ... ... २९१
१२. दिल्लीचे वकील हिंगणे. ... ... २९२
१३. लाला कृपाराम.... ... ... २९५
१४. कायगांवकर दीक्षित पाटणकर. ... ... २९७
१५. यशवंतराव महादेव पोतनीस. ... ... २९९
१६. इचलकरंजीकर घोरपडे. ... ... ३००
१७. राजाज्ञा. ... ... ... ३०१
१८. विठ्ठल शिवदेव विंचूरकर. ... ... ... ३०२
१९. मालेगांवकर राजे बहाद्दर. ... ... ३०३