सर्व सरकारी नोकरांस रोख पगार देणें आणि त्यांच्या नोकऱ्या केव्हांही
पिढीजाद न चालविणें हा शिवाजीचा नियम होता. शिवाजीचे कामगार वरचेवर
बदलत; परंतु पिढीजाद नोकऱ्या चालविण्याचा प्रघात पेशवाईच्या वेळेपासून सर्रास
चालू झाला. शाहूच्या अष्टप्रधानांची नांवनिशी पाहिल्यास, सचिव नारोशंकर
अल्पवयी, अमात्य अंबूराव हणमंते, पंडितराव मुद्गलभट उपाध्ये, न्यायाधीश
होनाजी अनंत, सुमंत महादाजी गदाधर व मंत्री नारोराम, हे सहा इसम शाहूच्या
उपयोगी पडलेले ह्मणून केवळ वतनांचा उपभोग घेण्याकरितां नेमिलेलेच होते.
न्यायाधीश व सुमंत आपलीं कामें बरीं करीत होते. अमात्याचें काम तर बाळाजीच
पहात होता. दाभाडे व प्रतिनिधि वजनदार होते, ह्मणून बाळाजींचा दाब
त्यांजवर बसला नाहीं; बाकी त्यांचीं बरीचशीं कामें बाळाजी व त्याचे हस्तक
बजावीत होते. ते उत्पन्नें खात व त्यांचीं कामें दुसरा करी, अशी पद्धत रुळत
गेली. त्यांच्या ठिकाणीं लायक इसम नेमले असते तर, या प्रधानांचा एकमेकांवर
दाब बसला असता. यांत शाहूची व बाळाजीची जबाबदारी किती याचा निश्चय
करणें शक्य नाहीं. कित्येक प्रधानांस पुढें पुढें कामगिरीच सांगण्यांत आली
नाहीं. नारोशंकर सचिव बराच कर्तृत्ववान् होता, पण त्यास कोणी काम देईना.
शाहूला अशा मंडळींची कींव येऊन तो त्यांस मुद्दाम कांही तरी काम सांगे, पण
पेशव्यांस तें बहुधा पसंत नसे. एवंच अष्टप्रधान, जहागीरदार वगैरे सर्व पिढी-
जाद बनले; इतकेंच नाहीं तर राज्यांतले लहान मोठे सर्व नोकर, कारकून
शिपाईसुद्धां, पिढीजाद नेमण्याचा प्रघात पडला. यामुळे नोकर सुधारण्याचा
मुख्य मार्ग अजीबात बंद झाला; आणि उलट पक्षीं नोकरी बिघडत चालली.
अष्टप्रधानांपैकीं आरंभीं कमाई करणारे पुरुष लायक व हुशार होते, परंतु पुढें
त्या कुटुंबाचा ऱ्हास होत गेला. कोणत्याही घराण्याचा पिढीजाद वृत्तांत पाहिला
तर वरील परिणामांची सत्यता कळून येईल. राज्यांत सर्व व्यवहार उत्तरोत्तर
सुधारत व वृद्धिंगत होत जाण्याची सोय असली, तरच राज्य वृद्धि पावतें. हा
प्रकार पेशवाईंत उलट झाल्यानें सुधारणेची वाढ खुंटली; त्याबरोबर राजा व
प्रजा दोघेही हळूहळू स्वातंत्र्योपभोगास नालायक झाले.

जहागीरदार नवीन न करण्याकडेच बाळाजीची प्रवृत्ति असून, तीन लाखां-
हून ज्यास्त उत्पन्नाचे जहागीरदार त्याच्या वेळेस नव्हते. शिवाय बाळाजीनें