[सं १ के. ४१५]. भालकीहून परभारें पेशवा स. १७५३ च्या जानेवारींत
कर्नाटकचे स्वारींत श्रीरंगपट्टण पावेतों जाऊन परत जुलईत पुण्यास आला.
स. १७५३ साळीं निजाममराठ्यांचे महत्त्वाचे असे कांहींच व्यवहार
घडले नाहींत. या साकास उद्देशून रा. राजवाडयांचे तिसरे खंडांत
के. ४३२ व ४३३ व पहिल्या खंडांत ले. १४-२२ इतके कागद
उपलब्ध आहेत, त्यांवरून निजामाच्या कारभारांतील धांदल स्पष्ट होते.
बुसीनें सकावतबंगास सर्वस्वी आपल्या कबजांत आणिलें, हा प्रकार सय्यद
कष्करखानास रुचला नाहीं; आणि हरप्रकारें बुसीचा पाडाव करण्याचा
सानाचा उद्योग चालूच होता. बुसीला निजामानें 'गज्फरजंग' हा
किताब दिला होता. हिंदुस्थानांतील राजेरजवाड्याशीं बुसीचा पत्रव्यवहार
असून निजामाच्या दरबारी तर तोच सर्व सूत्रे चालवीत होता. मात्र
मानासाहेबाच्या अलौकिक मुत्सद्देगिरीपुढें बुसीला नमूनच वागावें लागले.
बुसीम्ची अंतस्थ भूतृष्णा केवढी आहे, है नानासाहेबानें ओळखून त्याला
निजामाच्या दरबारांतून वर्षा दीड वर्षात पिटाळून लाविले. स. १७५३
ब्या प्रारंभास सकायतजंगानें डुप्लेला कर्नाटकची नवाबगिरी देऊन
महंमदअकीला त्या नबाबगिरीवरून काढून टाकिले. सन १७५३
च्या अखेरीस बुसीनें सलाबत जंगाका अगदीच संपुष्टांत आणिले
होतें. निजामाला हलका करावा, हा बुसीचा बेतच होता.
तसाच तो नानासाहेबाचाही बेत होता. या दोघांनी गुप्त तह करून
निजामाला पुष्कळच बुडविले. तेव्हां निजामानें डुप्लेकडे त्याची तक्रार
केळी. ती तक्रार हुप्लेनें न ऐकतां अशा तक्रारी आणू नयेत, अशी वरती
आणची सहायतास धमकी दिली. तेव्हां निजामाला बुधीची खुशामत
करणें भाग पडकें. हे सर्व प्रकार नानासाहेबास आपल्या वकिलामार्फत
कळत होते. (राजवाडे सं. १, ले० १४-२५ व त्याजवरीक टीपा पहा).
؛ दक्षण सारी मोकळी करावी,' अशीं वार्षे १७५०-६० व्या अवधीत
महाराष्ट्रांत सर्वतोमुखीं साकी होती. निजामाच्या राज्यांतीक मुसकमानास