हिस्सा नानानें निजामाकडे मागितला. (भा. व. १ प. या. ८). बहुधा हा पुढें
इकडेच मरण पावला. विश्वासराव आपाजी म्हणून हिंगण्याचा कारकून दिल्लीसः
होता त्याचीं या शहाजाद्या बाबतचीं पत्रे खंड १० त आहेत *

४. राजपुतांच्या लढाईच्या बाता, (स. १७९० प्रथमार्थ २. उत्तर
हिंदुस्थानांतील राजकारणांत जीं भिन्न भिन्न सोंगें वावरत होतीं त्र्यांस आपला
धिंगाणा मनसोक्त घालण्यास गोसावी प्रकरणाने चांगलाच वाव दिला.
स. १७८९ च्या मार्चात गुलाम कादराचा निकाल लागल्याबरोबर त्याच्या माथी-
दारांस पकडून आणि अलीबहादराकडे बादशहाची व्यवस्था निर्वेध करून देऊन,
आपण मराठी राज्याची घडी नीट बसविण्याकरिर्ता पुण्यास जावें असा महादजीचा
निश्चय झाला होता. तेवढयाचसाठीं त्यानें अलीबहादरास म्वारीतून एकटयासच
भेटीस बोलाविलें. नाहीं होय करतां तो भेटीस आला, पण पुढील व्यवस्था
ठरविण्याऐवजीं त्यानें आपल्या जहागिरीचे, मुलुखवाटणीचे व वर्चाचे प्रश्न काढून
तंटा सुरू केला. त्याची वाटाघाट चालू असतांच महादजी मे महिन्यांत आजारी
पङलाः जूनमध्ये दुखणें विकोपास गेलें, औषधानें गुण येईना, तेव्हां कांही प्रयोग
असावा अशा भावनेने तपास सुरू झाला, त्यांतून गोसावी प्रकरण उद्भवलें.
मिळून स. १७८९ च्या दसऱ्यास सर्व व्यवस्था पुरी होण्याऐवजी मराठ्यांचे छाव-
णींत घोटाळा मात्र माजला. या दसऱ्याम महादजी दक्षिणेत जाना तर टिपच्या
म्वारीस निराळे स्वरूप प्राप्त झाले असतें. कदाचित् टिपच्या साह्याने इंग्रजांसच
काढून लावण्याचा उपक्रम झाला असता. असो. म. १९२० च्या आरंभींची
हिंदुस्थानांतील परिस्थितिदर्शक एक अखबार उपलब्ध आहे, तात असे वनमान आहे
की, 'महादजीचा सरदार बापू मल्हार सीखांचे चंदोबम्नाम पाणिपत जिल्ह्यांत
आहे. देवजी गौळी व गोपाळराव दिल्लीम जाऊन पुढ़ें मीत्रांचे तंबीस जाणार.
ग्वंडेगव हरि कानोडचे किल्लयास मोर्चे लावून आहे. ज्या ठाण्यांत नजफकुलीची
बायको व इस्मईल खानाचा जनाना आंतून तोफांनी व बंदुकांनों चार पांच हजारां-
निशी आपला बचाव करीत आहेत. बायकांचा इरादा की, सरं जान आहे तर लढूं;
आखर जाल्यानंतर दारू पसरून उडोन जाऊं. अंबजी इंगळे विनोद व उदेपुर प्रांतांत
आहेत. तुकोजी होळकराचा विचार अहल्याबाईचे बोलावल्यावरून इंदुरस जाणार.

