असतांची आहेत.' महाराष्ट्राबाहेर दृष्टिक्षेप ठेविल्यानें, पूर्वीप्रमाणे सर्व देशाचे
राज्य आपण पाहत आहों, ताराबाईनें आपल्या ताब्यांत राहून मुखाने नांदावें,
अमें शाहूनें मुचविलें. कोंकणाकडे तर शाहूचे लक्ष होतंच. मुंबईचा प्रेसिडेंट
सर निकोलस वेश् याजकडे त्यानें पैसा, दाम्गोळा, तोफा व लष्कर मागि-
तले. पण ही त्याची विनंति प्रेसिडेंटानें मान्य केली नाही. म. १७०८ च्या
अखेरीस शाहूनें ताराबाईचा नाद सोडून आपली फौज सातारा प्रांती आणिली.
तेव्हां ताराबाईनें मालवणाहून परत येऊन पन्हाळा किल्ला पुनरपि हस्तगत
केला. परंतु शाहू आतां प्रत्यक्ष तिच्या वाटेसच गेला नाहीं. वारणेचर्चा हद्द ठर-
वून कोल्हापुर प्रांतांत तिनें वावरावं अशी मोय शाहूने ठरवून दिली. तथापि
परमोजी भोसले शाहूच्या बाजूने कोल्हापुर प्रांतों ग. १७०० पर्यंत होौ, तो
बहुधा नागबाईच्या हालचालीवर लक्ष ठेवण्यासाठी असावा. यापुढे थोड्याच
महिन्यांत परसोजी मरण पावला." म. १७०९ च्या मार्च महिन्यांत शाहू
पुरंदरावर असून पावसाळ्यांत किल्ले वंदनगटावरी छावण्या करून राहिले. तेथून
कूच करून आक्टोबरांत मढ्यावरी मुक्काम झाला. यावेळी बहादुरजहा दक्षिणेत
अमृन शाहूची एक नजर वादशाहावर व एक आपल्या कारभारावर होती.
रांगण्याहून परत येऊन ताराबाई पन्हाळ्यास राहूं लागली, आणि शाहूनें
तिला स्वम्थ राहूं दिले, तेव्हां जाहूस नाहीसा करण्याचा नाद तिनेही हळूहळू
सोइन दिला. रामचंद्रपंतानंही एकंदर धोरण ओळखून कोल्हापुर संस्थान आपलें
समजून राहण्याची तिला सल्ला दिली. रांगणा किल्ला व मावंतवाडीचा प्रदेश
कोल्हापुरचे लगत्याचा अमल्यामुके, रामचंद्रपंताने आंगऱ्याची मदत घेऊन आणि
विशाळगडचा कृष्णाजी भाम्कर याजवरोवर फौजा पाठवून सावंतास नरम केलें
आणि त्याजपासून अनुकूल तह ठरवून घेनला. अशा रीतीने म. १७०९ व
१७१० दोन वर्षे गेली, न्या अवधीत लढणे असे ह्मणण्यामारखें आलें नाहीं.
* धनाजीचा मृत्यु व योग्यता.—म. १७०८ च्या जून महिन्यांत
धनाजी वारला, या मितिसंबंधानें संशय राहत नाहीं. ता. ८-३६-१७०८ रोजी