मजकूर अक्षरशः खरा नसला, तरी एकाद्या विशिष्ट काळांतील प्रच-
लित कल्पना समजून घेण्यास बखरींचा उपयोग चांगला होईल. अस्सल
कागदपत्रांवरून इतिहासाचा मुख्य सांगाडा तयार झाला, तरी त्या सांगा-
ड्यास देहाचें स्वरूप आणण्यास बखरींची जरूर अतिशय आहे. कारण
सगळाच इतिहास तयार करण्यास जरूर लागणारे एकंदर अस्सल कागद
उपलब्ध होणें अशक्य आहे. शिवाय शिवदिग्विजयकाराची तंजावर
स्वारीची हकीकत अस्सल कागदांवरून तयार केलेली असल्यामुळें, ती
विश्वसनीय मानणें चुकीचें होणार नाहीं. तारिखी शिवाजीवरून असें
दिसतें कीं, रघुनाथपंत हणमंते व्यंकोजीशीं शिरजोरपणा करून आपणच
सर्व कारभार करूं पाहत होता, हें दोघांचें तंट्याचें मूळ, पण शिवाजीनें
रघुनाथपंतास दरडावून व व्यंकाजीची समजूत घालून शांतता केली.

या भाऊबंदकीच्या तंट्याचें वर्णन वाचून शिवाजीची तत्कालीन
शक्ति, व भोंवतालच्या राज्यासंबंधानें त्याचीं धोरणे ह्यांची चांगली
माहिती होते. आदिलशाहीस तर शिवाजीनें अगदींच ग्रासून टाकिलें
होतें. सभोंवार पाश टाकून त्या राज्याचे अवयव तो जखडीत चालला
होता. व्यंकोजीसारख्या आपल्या एकनिष्ठ सेवकास नुसतें शब्दानें पाठ-
बळ देण्याचेंही तींत त्राण उरलें नव्हतें. दक्षिण व पश्चिम बाजूचा
सर्व प्रदेश शिवाजीच्या सत्तेखालीं आलाच होता. विजापुर व त्याच्या
आजूबाजूचा थोडा मुलूख मात्र राहिला होता. तोही अशाच रीतीनें
शिवाजीनें काबीज केला असता. आपला बाणा परापहरणाचा नसून स्वसं-
रक्षणाचा आहे, हें होईल तितकें व्यक्त करणें शिवाजीस श्रेयस्कर अस-
ल्यामुळें मुद्दाम विजापुरावर फौज पाठवून तो प्रांत त्यानें उघडपणें
जिंकिला नाहीं. अप्रत्यक्षपणें सर्व बाजूंनीं तें राज्य शिवाजीनें कसें आंखडीत
आणिलें, हें समजण्यास ही कर्नाटकची मोहीम फार उपयोगाची आहे.

व्यंकोजीचा जन्म सन १६३१ त झाला, आणि तो शके १६०४—
म्हणजे सन १६८२ या सालीं अर्थात् शिवाजीनंतर दोन वर्षांनीं मरण
पावला. शहाजीच्या मानानें त्याचे हे दोघेही मुलगे अल्पायुषीच झाले.
व्यंकोजी शूर व मानी होता. परंतु शिवाजीचें राज्यस्वातंत्र्य त्याचे मनांत
बिंबलेलें नव्हतें. त्याचे सल्लागारही बहुतेक मुसलमानच होते. शहाजी-
राजाचे मृत्यूपासून शिवाजीशीं संगनमत करून त्यानेंही कर्नाटक प्रांतांत