णिशीचीं वस्त्रे तेव्हांच दिली. निळोबा विशाळगड सोडून याच संधींत
शाहू महाराजाकडे आले. सातारा घेतला. त्या किल्ल्याचा बंदोबस्त
चौकीपहाऱ्याची खबरदारी खंडोबाच करीत होते.'
शाहू आपली जमवाजमव कशी करीत होता, ते खालील पत्रावरून दि-
सतें. 'स्वस्ति श्री महाराज राजेश्री शाहुजी राजेसाहेब यार्णी राजश्री मताजी
राऊ जेधे देशमुख, तो रोहिडखोरे, यासी आज्ञा केली ऐसीजे. स्वामीचा
भाग्योदय प्रसंग होऊन दक्षणप्रांतें येणें जालें. सांप्रत स्वामोचा मुकाम मौजे
चोरवड प्राा उतराण, प्राा खानदेश येथे जाला. पुढें कुच दरकुच
येईतच आहे. ऐसियास तुम्ही पुरातन स्वामीचे सेदक एकनिष्ठ अहां. या
प्रसंगी स्वामीच्या दर्शनास येऊन अपले सेवेचा मजुरा करून घ्यावा
ऐसें आहे. तर स्वामीचे येणें समीप होतांच आपले जमावानसीं येऊन
भेटी घेणें, भेटीनंनर स्वामो तुमचे ऊर्जित विशेषाकारें करतील + +
खातीर जमा राखोन लिहिलेप्रमाणें वर्तणूक करणें जाणिजे, [ जुलै स.
१७०७,-खं, १५-३५८]. जेधे देशमुखांची वंशावळ पृष्ठ १७३ वर आहे.
खेडाहन चाकण, पुणे, जेजुरी, वीरवाल्हें, दहिगांव या रोखानें शाह
चंदनवनाखाली येऊन राहिला. जेजुरी येथे खंडोबाचे दर्शन घेऊन
त्यानें बहुत दानधर्म केला. चंदवंदननजीक शाहूनें सन १७०७ चा
पावसाळा काढिला. चंदनवनाचे हवालदार व सुभेदार त्यास सामील झाले.
शाहूचा जमाव हळूहळू वाढत गेला. हालअपेष्र्धेत वाढलेल्या शिवा-
जीच्या या नातवावर शस्त्र उचलण्याची कोणास छाती होत नसे. मरा
ठ्यांच्या गादीबद्दल व शिवाजीच्या वंशाबद्दल एवढा पूज्य भाव मराठ-
मंडळींत होता. बंडखोर संभाजीवर गोळा टाकण्याची छाती फिरंगोजी
नरसाळ्यास झाली नाहीं, हें सुप्रसिद्ध आहे. राजार्ने नीति सोडली तरी
त्याजवर उठणें येथील लोकांचे शील नाहीं. म्हणून ताराबाईवर उठणाऱ्या
लोकांस राजद्रोही म्हणण्याचे कारण नाहीं. शाहूनें समक्ष भेटून लोकांची
मदत मागितल्यावर, त्याच्या तोंडावर ती नाहीं म्हणण्याचे धाडस
कोणास होणार ! शाहूही यजमान व ताराबाईही यजमान. त्यांचा तंटा
त्यांनी आपसांत पाहून घ्यावा, अशी लोकांची भावना होती. जसाजसा
शाहू साताऱ्याकडे येत चालला तसतशी लोकांची खातरी होऊन त्याचा
पक्ष जोरांत येऊ लागला. प्रतिनिधीच्या पराभवानें ताराबाईचे धैर्य खचलें

