पलीकडे तिची करामत राहिली नव्हती. महाराजांस तिनें अटकेंत ठेविलें,
ही गोष्ट सर्वांसच दुःसह वाटू लागली. प्रतिनिधि, सचिव यांनाही तिचा
वीट आला. शाहूनें ठरविलें काय, आणि एका वर्षाचे आंत प्रकार झाला
काय, याची सर्वांस तळमळ लागली. ‘महाराजांचे ठायीं पराक्रम, मनसबा,
धैर्य, आंगेजणी वगैरे गुण बहुत दिवस बाहेर लघुसहवासीं राहण्यानें, आले
नाहींत, यामुळे आईसाहेबांचे अनाचार सारखे चालू राहणार, असें पाहून
साताऱ्यानजीक दहा पांच हजार फौज दादोपंत वाघ याच्या हाताखालीं
चंदनवंदन किल्ल्याखालीं ठेवून दिली, ’ तेव्हां ताराबाईचें राजकारण
बहुतेक बंदच झालें. तथापि तिचा उपद्व्याप चालूच होता. हात चालेल
तेथें मामला अगर महाल विल्हेस लावावा, वसुलीस हुजरे आपले पाठवावे,
कोणी मातबर कारभारी आढळल्यास संग्रह करावा, चिटणीस वगैरे जुन्या
मंडळीचा द्वेष करून जवळ पुराणिक व बाबाजी जाधव, व चिटणिसी
लिहिण्यास चिटणिसांकडील कारकून मोरो शिवदेव थिटे, यांचे हातें काम
चालवू लागली. इतराजींतील लोकांस बेड्या घालाव्या, डोचकीं मारावीं,
खजिना जवाहीर मोडून लोकांस द्यावें, आपलें करणें सिद्धीस जात नाहीं
याचा विचारच नाहींसा झाला. इकडे पेशव्यानें आंतून अनेक इसमांच्या
मार्फत ताराबाईशीं लेखी सलूख करावा, असा घाट रचिला. तेव्हां चिंतो
अनंत देवस्थळे व मोरो शिवदेव थिटे यांजबरोबर आपल्या अटी लेखी
देऊन त्यांस ताराबाईनें पेशव्याकडे पुण्यास बोलणेकरितां पाठविलें;
आणि तुमचे विचाराबाहेर आपण चालणार नाहीं, असें कबूल केलें. तारा-
बाईनें दिलेलीं कलमें व त्यावर पेशव्याचे जबाब असा हा तह दोन चार
महिने घाटत होता. [ खं. ६ ले. २७६ चा कागद ह्याच तहाचा होय ]
‘ मतलबाचे यादीवर करार त्यांनीं संतोषें करून देणें उचित ’ असें वाक्य
११ जून स. १७५१ च्या पत्रांत [ खं. ३. १३६ ] आहे, ती याद हीच
असावी. त्यावरून ह्याच दोन चार महिन्यांतला हा तह असावा,