व एक पोतनीस इतके कामगार व कारकून मंडळी तिच्या तैनातीख
असत. तिच्या व्यवस्थेत यत्किचित् कमी पडू न देण्याविषयीं शिवाजी
अत्यंत काळजी बाळगीत असे,
मराठशाहींतील न्यायाची पद्धत विशेष प्रशंसनीय होती. त्वरित, शोख्या
खर्चाचा व सुलभ न्याय लोकांस मिळण्यासंबंधाने ह्यापेक्षां अन्य पद्धत
संभवत नाहीं. ह्या पद्धतीचें वर्णन पुढें स्वतंत्र येणार आहे.
त्या वेळीं रस्ते फारसे नसून, अवघड जागांतून चोरांचे भय विशेष होतें.
पण शिवाजीनें चोरांचा चांगलाच बंदोबस्त केला. अशा लोकांस
पकडून आणून कित्येकांचे शिरच्छेद केले. कित्येकांस किल्यांवर व इतर
ठिकाणीं बंदोबस्तासाठीं नोकरींत ठेवून, त्यांस लागवडीसाठीं जमिनी
दिल्या; आणि त्यांनी गडकऱ्याकडे हजिरी देण्याचा ठराव केला. गांवांत
चोरी झाली असतां ती ह्या रखवालदारांनी भरून द्यावी, असा रिवाज
होता. अशा व्यवस्थेनें मुलखांत चांगला बंदोबस्त झाला.
४. शिवाजीचे किल्ले. - शिवाजी केवळ शूर योद्धा नव्हता. राज्य-
संस्थापकाच्या अंगी कित्येक विशेष गुण असावे लागतात, त्या गुणांशिवाय
राज्य नांवारूपास येत नाहीं. मार्गे ज्या शिवाजीच्या मोहिमा वर्णिल्या आहेत,
त्यांच्या योगानें त्याच्या योग्यतेचे खरें स्वरूप चांगलेंसें स्पष्ट होत नाहीं.
त्यांवरून फार तर तो शूर लढवय्या असावा इतकाच बोध होतो. पण
त्याची कीर्ति चिरस्मरणीय होण्यास त्याच्या अंगची दुसरी कर्तबगारी
कारण झाली आहे. त्याने राज्याच्या चिरस्थायिकतेकरितां अनेक मह
त्त्वाच्या तजविजी नवीन करून ठेविल्या. ह्या तजविजी त्याच्या दूरदृष्टीची
व मुत्सद्दीपणाची साक्ष देतात. त्याच्या लष्कराची व्यवस्था व किल्ल्यांच्या
योगार्ने राज्य ताब्यांत राखण्याची युक्ति, किनारा ताब्यांत ठेवणारें आरमार
व शिपायांस उत्तेजन देण्याची त्याची हातोटी, इत्यादि व्यवस्था त्याने
नवीन केल्या. त्यांचें वर्णन आतां करावयाचें आहे.
महाराष्ट्र देशभर, कोकणांत, समुद्रकांठीं, घांटमाथ्यावर व इतर प्रदेशीं
मोडकळीस आलेले असे पुष्कळ किल्ले आज आपण पाहतों, व पुष्कळांची
माहिती आपण कानांनीं ऐकिली आहे. हे बहुतेक किल्ले शिवाजीच्या
वेळचे आहेत. म्हणजे त्यांची उपयुक्तता पाहून कित्येक मुसलमानी
अंमलांतील किंवा कित्येक तत्पूर्वकालचे किल्ले, शिवाजीनें दुरुस्त करून