प्रकरण दुसरें.
बाळाजी विश्वनाथाचा शाहूस उपयोग.

१. बाळाजी विश्वनाथ, पूर्वपीठिका.
२. सेनापति चंद्रसेनाचा फितवा, ऑगस्ट, १७११.
३. हरणाचा तंटा, स. १७११.
४. शिवाजींची कैद व संभाजीची स्थापना, स. १७१४.
५. खटावकराचें बंड, स. १७१२-१३.
६. बाळाजी वि०ची पेशवाईवर नेमणूक ( १६-११-१७१३. )
७. कान्होजी आंगऱ्यांशी तह ( ता. ८-२-१७१४. )
८. दमाजी थोरातांचें पारिपत्य ( स. १७१६-१८. )

१. बाळाजी विश्वनाथ, पूर्वपीठिका.—मराठशाहीच्या पूर्वार्धाच्या इतिहासांत भोसले कुलास प्राधान्य आहे, त्याप्रमाणें उत्तरार्धाच्या इतिहासांत भटकुलास प्राधान्य आलेलें आहे. भोसल्यांच्या कर्तृत्वशक्तीनें अनेक क्षत्रिय व इतर जातींचीं कुलें प्रसिद्धीस आलीं, त्याप्रमाणें भट घराण्याच्या कर्तबगारीनें मुख्यत: पुष्कळशीं ब्राह्मणकुलें उत्तरकालीन मराठशाहीत लौकिकास चढलीं.

पुण्याच्या आजूबाजूस देशस्थ ब्राह्मणांचा भरणा मोठा असून शिवाजीनें स्वराज्य स्थापन करतांच अनेक देशस्थ कुटुंबें भराभर स्वराज्याच्या कारभारांत पुढें आलीं. सासवडजवळच्या प्रदेशास कऱ्हेपठार ही संज्ञा होती, त्यांत कैक वर्षांपूर्वी बेदरकडील देशस्थ ब्राह्मणांनीं व वाई प्रांतांतील मराठे कुटुंबांनीं येऊन वसती केली; आणि पाटिलक्या वगैरे खरेदी करून नांदत असतां, 'त्याच घराण्यांची मदत शिवाजीस मुख्यत: झाली. राघो बल्लाळ अत्रे, नीळकंठराव सरनाईक, गोपिनाथपंत बोकील, श्यामराव अंबाजी, श्रीपत बाबूजी, तुकोपंत पुरंदरे वगैरे देशस्थ घराणीं राजकारण, जमाबंदी इत्यादि कारभारांत प्रसिद्धीस आलीं. त्यांचे वंशज पुढें पेशवाईतही प्रमुख' होते. याच बाजूस केव्हां तरी कोकणांतील कित्येक घराण्यांनीं येऊन वसती केली. किनाऱ्यावरील प्रभु कुटुंबेंही ब्राह्मणांप्रमाणेंच वरघांटीं येऊन मराठशाहीच्या कारभारांत दाखल झालीं होतीं.