स्वतःच्या बुद्धीनें व हिंमतीनें कोणतेही काम तडीस नेण्याच्ची हिंमत
राजारामाचे अंगी नव्हती. चांगल्या सल्लेचा त्यानें जरी अव्हेर केला नाहीं,
तरी अनेक लोक आपापल्या मतलबानें जें कांहीं त्यास सुचवीत ते सर्व
त्यानें मुकाट्यानें केलें. त्यांतील बरें वाईट व प्रसंगयोग्य कोणतें, हैं ठर-
विण्याची ताकद त्यास नव्हती. म्हणून हाताखालच्या लोकांवर त्याचा दाब
चांगला बसला नाहीं. दरएक इसम मन मानेल तर्ने वर्तन करूं लागला.
राज्यकर्त्याने आपली स्वतःची छाप गमावून उपयोगी नाई. उलट धाड-
सार्ने व अकलेनें सल्लागारांवर छाप बसविणे आणि सर्वाकडून मुख्य हेतूला
पोषक अशी कामगिरी करून घेणे हेच त्याचें मुख्य काम आहे. संभाजी
व्यसनी होता, पण त्याने स्वतःची छाप कधीं गमावली नाहीं. राजाराम
नेभळा व निःसत्त्व दिसतो. स्वतःचे तेज म्हणून त्याच्यांत कधीं झळकले
नाहीं. विल्क्स म्हणतो, त्यास गांजा अफू सारखी व्यसनें असल्याचा बोभाटा
होता. ही गोष्ट खरी असणें संभवनीय दिसतें. संभाजीला व राजारामाला
उत्तर हिंदुस्थानांतील व्यसनांचा संपर्क जडलेला असून, पुढे तो सातार-
कर छत्रपतींच्या ठिकाणी थोडाबहुत चालूच असावा. एकंदरींत शिवाजी
व त्याचे पूर्वज ह्यांचे प्रखर तेज व करारी स्वभाव पुढील वंशांत उतर-
लेला दिसत नाहीं.

अशा स्वभावाचे चांगले व वाईट दोनही परिणाम झाले, ज्यांचा उद्देश
पराक्रम करून राष्ट्राच्या उपयोगी पडावे असा होता, त्यांस पुढे येण्यास
राजारामानें चांगली सवड दिली, त्यांस कोणतीही आडकाठी घातली
नाहीं, हा चांगला परिणाम. त्यामुळे प्रत्येकाला पराक्रम गाजविण्यास हुरूप
आला; परंतु त्याबरोबर जो उठला तो स्वार्थ साधण्याच्या नादास लागला.
बतनें व उत्पन्न मिळवावीं, सनदा हुकूम वाटेल तसे फिरवून घ्यावे, महा-
राजांस खरें खोटें समजावून, किंवा वेळीं धाकदपटशा दाखवून, आपळे
काम करून घ्यावें, अशा प्रकारची अव्यवस्था राज्यांत माजली. त्यामुळे
खरी योग्यता व भोंदूपणा यांजमधील भेद लुप्त झाला अंमलदारांत व
सरदारांत पक्ष व तट पडून अंतर्वैमनस्यें वाढली. त्यांत राज्यकारभार विशा-
ळगडावर व राजा जिजीस, अशा स्थितीत आठ वर्षे गेल्यामुळे, राजारामा-
च्या स्वभावानें उत्पन्न केलेल्या गोंधळांत ज्यास्तच भर पडली. ही अडचण
रामचंद्रपंतास पदोपदीं नडे. सरदार लोक आपसांत भांडूं लागले
