तोफांची मारगिरी करून जीवबा व लखवादादा यांनीं उठावणी केली. अशी लढाई
उजवे बाजूस होत आहे, तों डावे बाजूनें इस्माईल्या व मोगली फौज यांनीं शेंसवाशें
तोफांनिशीं कंपूवर चालोन घेतलें. ते समयीं डिभाईनीं उजवी बाजू संभाळून डावे
बाजूनें वेतऱ्हा मार देऊन चोहोंकडून साऱ्यांनीं एकदांच उठून शत्रूस उधळून दिलें.
तमाम पळों लागले. यांनीं पाठलाग केली. जीवबा, अंबूजी, शिवाजी विठ्ठल
वगैरे झाडून पाठीस लागले. एक प्रहर रात्र झाली तोपर्यंत जिवाजी बल्लाळांनीं
बारा कोस पाठलाग केली. परंतु इस्माल्या हातीं लागला नाहीं. शंभर तोफा लहान-
मोठचा पाडाव झाल्या. हत्ती वगैरे लूट बहुत आली. अलीबहादराकडील बळवंत-
राव सदाशिव दोन हजारांनिशीं लढाईचेच दिवशीं गोपाळरावांजवळ दाखल झाले.
होळकरांचे काशीबा व बापूजी चारपांच हजारांनिशीं लढाईत हजर होते. लहान
मोठ्यांनीं एकचित्तानें लढाई मारून यश मिळविले. डिभाईच्या नव्या कंपूची
जरब चांगलीच पडली. जातीनेंही तो मर्द माणूस आहे. इस्माईल बेग, मारवाड्यां-
कडील गंगाराम भंडारी व जयपुरचा दौलतराम हळद्या लढाईतून बचावून पळून
गेले. आपल्याकडील ५२ असामी ठार, ३०९ जखमी अशी याद नांवनिशींची
आहे. महादजी पुण्यास आपल्या वकिलास लिहितो:-'पाटण येथील लढाईचें
वर्तमान आलाहिदा पत्रीं लिहिलें आहेच. शत्रूच्या पारिपत्यास घरच्या अडचणीमुळें
मोठा पेंच होता. लढाई सुरू झाली असतां सरदारांकडे शत्रूच्या वकिलांचीं
खलबतें नित्य. घोडे, बंदुका, उंट, बैल वगैरे गंगडे आणून देत, त्यांचें ग्रहण
होळकरांनीं व अलीबहादरांनीं करावें. वकिलांनीं अष्टौप्रहर जवळ राहून येथील
कच्चें पक्कें वर्तमान लिहीत असावें, असे पेंच होते. वकील ठेवणें अगर त्यांशीं
खलबतें करणें, व त्यांजकडील घोडे वगैरे ग्रहण करणें, हें लढाई सुरू झाली नाहीं
तोपर्यंत असल्यास असो, परंतु लढाई सुरू झाल्यावर या गोष्टी जहाल्या आहेत,
तेव्हां पेंचास कारण झालें. परंतु श्रीमंतांचे प्रतापें शत्रूचें पारिपत्य जालें. श्रीमं-
तांस व बाळाजीपंत नानास मोघम पेंच लिहिले आहेत. येविशींचा उल्लेख निघा-
ल्यास हें पत्रच दाखवावें.' नानानें या तक्रारीचा निकाल काय केला व कोणास
शिक्षा केली ? पुण्यास गेल्यावर महादजी कोणाची भीडमुर्वत न धरितां रागानें
कळकळून कारभाऱ्यांस बोले, त्याचीं कारणें या दहा वर्षांतल्या लाखों आगळिकी
असून त्या त्याच्या पोटांत कशा सांचलेल्या होत्या, हें ध्यानांत आणिलें पाहिजे.*