ठिकाणावर बसवूं शकला असता. तसें न करितां खंडेराव दाभाडे वगैरेच्या
आग्रहावरून ताराबाई व शिवाजी यांस त्यानें स्वतंत्र प्रदेश तोडून देऊन
तडजोड आरंभिली. ताराबाई कोल्हापुर पन्हाळा प्रांतांत होती. तोच दक्षिण-
कडचा मुलूख त्यांस तोडून देऊन त्यांनीं आपल्या वाटेस जाऊं नये, असा तह
लगेच ह्मणजे १६ जानेवारी सन १७०८त सुचवून तंटा मिटविण्याचें काम शाहूनें
आरंभिलें.१ वारणा नदीचा हद्द ठरविण्याचा जो तह पुढें २३ वर्षांनीं ठरला,
त्याचा पहिला उपक्रम अगदीं याच वेळीं असा झालेला आहे. हा तह कबूल-
करून ताराबाई शाहूस उखडून काढण्याचा उद्योग सोडून स्वस्थ बसती, तर
शाहूही राज्याचा हिस्सा तोडून देऊन या कौटुंबिक भांडणांतून मोकळा झाला
असता. परंतु ताराबाईनें तर निकराचा झगडा सुरू केला. रामचंद्रपंत अमात्य
तिच्या बाजूनें कसून प्रयत्न करीत होता. मात्र तो तिच्याविषयीं नेहमींच साशंक
असे. ‘ तुह्मां घडीघडी मनांत संदेह करावा हें उचित नाहीं, येविशी उदंड
सांगितलें अगर लिहिलें तें तुम्हांस प्रमाण वाटत नाहीं, ’ असें ताराबाईच पंतास
लिहिते.२ उलट पक्षीं शाहूही पंतांचे वडील भावास आपल्या बाजूस वळवीत
होता. तात्पर्य शाहूच्या तडजोडीचा उपयोग झाला नाहीं. परशुरामपंत,
धनाजी, खंडे वल्लाळ इत्यादिकांस लिहिलेलीं ताराबाईचीं पत्रें पाहिलीं ह्मणजे
तिचा उद्देश व्यक्त होतो.४ तिनें प्रसिद्धगड ऊ. रांगण्याची मजबुदी करून शाहूशीं
झगडण्याचा उद्योग चालविला. आंगरे व वाडीकर सावंत यांची तिला मदत
होती.”५ • ७ संताजी घोरपड्याचा भाऊ बहिरजी हिंदुराव याचा मुलगा सिधोजी
हिंदुराव हा बलवान सरदार ताराबाईस मिळून होता. सन १७०८ च्या फेब्रु-
वारींतच शाहूनें ताराबाईवर चाल केली. ‘ कूच करून पन्हाळ्यावर गेले. तेथून
पंचगंगेवर गेले.६ मार्गी वसंतगड वगैरे घेतले. पन्हाळे पावनगड घेऊन, कोल्हापुरीं
ठाणें बसवून रांगण्यावर गेले. वाटेत स्थलें काबीज केलीं. तसाच परशुराम
त्रिंबकाच्या कारभाऱ्यानें विशाळगडही शाहूच्या स्वाधीन केला. ताराबाईनें
वाडीकर खेमसावंत व कान्होजी आंगरे यांस रांगण्याचा बचाव करण्यास
बोलाविलें. शाहूनें किल्यास वेढा घातला. हल्ला करून किल्ला घेण्याचा हुकूम