होईल तितका कायम ठेवून आपला डाव साधण्याचा त्याचा विचार होता. दिल्लीच्या
दरबारांत आपलें वजन शाबूद राखणें व दक्षिणेंत आपला कारभार स्वतंत्र करणें,
हे निजामाचे मुख्य उद्देश होते. त्यासाठीं मराठमंडळांतील दुफळी कायम ठेवून
प्रसंगों त्यांच्या मदतीची जरूर लागल्यास त्याजबद्दल संधान ठेवणें, असा उद्योग
त्यानें चालू ठेविला. अर्थात् त्याचे सांगण्यावरून सन १७२० च्या अखेरीस
-हकमसिंग व चंद्रसेन जाधव यांनीं शाहूचे प्रदेशावर स्वारी केली असतां सर-
लष्करानें त्यांचा पराभव केला. या प्रसंगीं धारराव प्रभु कळंबेकर हे शिपाई.
गिरी बहुत करून कामास आले; तेव्हां शाहूनें धाररावाची सरदारी कनिष्ठ बंधु
आपाराव यास दिली. हा धारराव पूर्वी चंद्रसेनाचे फौजेंत असून त्याजबरो-
बरच शाहूस सोडून मोगलांकडेला होता; व नंतर तो परत येऊन शाहूस
मिळाला. स. १७२०-२१ च्या डिसेंबर व जानेवारी महिन्यांत बाजीराव जुन्नर-
कडे असून त्या स्थळीं करीमवेगाशीं त्यानें युद्ध केल्याचा उल्लेख आहे.
निजाम आतां कोणतें धोरण स्वीकारितो, याजवरच मराठ्यांच्या पुढील
हालचाली अवलंबून होत्या. त्यानें बाह्यात्कारी शाहूशी सख्य दाखविलें. सुमंतास
पैसे चारून व प्रतिनिधीची समजूत करून, त्यांचे मार्फत शाहूचा विश्वास त्यानें
संपादिला. बाजीराव स्वतंत्र कृतीचा निपजेल अशी त्या वेळीं निजामाची अटकळ
नव्हती. त्यानें पेडगांव जवळ चिखलठाण येथें ता. ४-१-१७२१ रोजी निजामाची
गांठ घेतली. त्यानंतर पुढें खानदेशांतून गुजराथेंत उतरून सुरत राजपिंपळ्या-
वरून बाजीराव पावसाचे आरंभी पुनः निजामाचे टेहळणीवर गोदा कांठाकडे
आला. निजामही आपला जम कसा बसवावा या विचारांत होता. दिल्लीस
सय्यदांचा पाडाव होऊन स. १७२० च्या नोव्हेंबरांत बजिरी अमीनखानास
मिळाली. मरंतु अमीनखान पुढे तीन महिन्यांनी मरण पावला, तेव्हां बादश-
हानें निजामास वजिरी देण्याचें ठरवून त्यास लगोलग दिल्लीस बोलाविलें त्यामुळे
निजामाचें मन द्विधा झालें. वजिरीचा नाद सोडून दक्षिणतच राहवें; असा
त्याचा मनोदय होता, परंतु वजिरी मिळाल्यास मागें पुढें दक्षिण, माळवा व
गुजराथ हे तीनही प्रांत हस्तगत करून इकडे स्वतंत्र होतां येईल असें मनांत
ठरवून, तो औरंगाबाद सोडून दिल्लीकडे जाण्यास निघाला. निघण्यापूर्वी दक्षि-