नजरा केल्या; तोफांचे आवाज सुटले. जिकडे तिकडे आनंदी आनंद झाला.
आश्विन शु. ८, ता. १७ ऑक्टोबर रोजीं सदाशिवरावानें कुंजपुरा घेतला,
ही गोष्ट २३ ऑक्टोबरास नाना पुरंदऱ्यानें दक्षिणेंत कळविली. ‘ दिल्लीचा बंदो-
बस्त करून श्रीमंत कुंजपुऱ्यास आले. अब्दालीकडील दहा हजार फौज,
समदखान, कुतबखान होते, त्यांजवर हल्ला करून झुंज झालें. मोडले,
गोठ लुटला. तसेंच हल्ला करून गांव घेतला. लोकांस लूट पुरती घोडा,
उंट विगेरे मिळाले. दाणादुणा लष्करास मिळाला. आपल्याकडील सर्व
ब्राह्मण मराठे मंडळी खुशाल आहे. तुम्ही झुंजाच्या खबरी भलत्या ऐकाल,
घाबरे व्हाल, मातुश्री चिंता करतील यास्तव लिहिलें आहे,’ [ ६०४०५ ].

   इकडे गोविंदपंताला सांगितलेल्या कामगिऱ्या अशक्य कोटींतल्या असल्या-
मुळे, बहुतेक कागदावरच राहिल्या. एवढेंच भाग्य समजावयाचें कीं तो
स्वतः आपलें स्थान सोडून परत बुंदेलखंडांत पळून आला नाहीं. अब्दाली
त्याजवर चालून जाता तर तो परतही आला असता. तत्रापि तो आपल्या
स्थानास चिकटून राहिला, येणेंकरून त्या बाजूनें अब्दालीला अलीकडे येण्याचा
मार्ग बंद राहिला. अब्दालीला हुसकून गोविंदपंतानें आपल्या अंगावर आणून
सोडावें असें सदाशिवरावानें शेंकडों वेळां लिहिलें. ‘ तुम्ही व गोपाळराव गणेश
एकत्र होऊन जलदीनें सुजाचे मुलखांत हंगामा करणें व रसद न चाले तें करणें.
शेपन्नास राऊत प्यादे येतील जातील त्यांस लुटून मारून टाकीत जाणें. असें
लिहीतच गेलों, परंतु तुम्ही गढ घेत बसलां हें काय ! या उपरी पत्रदर्शनीं जाणें.
नेहमीं मुलखांत फिरावें. रसद वाट मारावी, गांव लुटावा, माणसें मारावीं,
दहशत बसवावी, हेंच नित्य करावें. वाटेचे गांव व रस्ते असतील त्यांस
दहशत पडोन बेचिराख होय तें करावें. वारंवार लिहितों, परंतु तुमचेकडून
त्यास उपसर्ग होत नाहीं. पायबंद बसत नाहीं. तरी या उपरी उशीर न
लावणें. अब्दाली कूच करून बागपतेवर चार कोस कांहीं फौज उतरूं लागली.
लवकरच त्याचें पारिपत्य होईल. तुम्ही तिकडून गनिमी तऱ्हेनें दमछा लावावा.
अब्दाली अलीकडे आला. तुम्ही पुढें येऊन खाच्या वाटा माराव्या. सत्वर