प्रकरण बाविसावें.
निजामशाहीचा अपकर्ष.
( स. १७४८-१७६१ ).

१. निजामुल्मुल्क, नासिरजंग व मुजफ्फरजंग यांचे मृत्यु.
२. रामदासपंताशीं पेशव्याचें राजकारण ( स. १७५१ ).
३. पेशवेनिजामांचा बिघाड ( ऑक्टोबर १७५१ ).
४. घोडनदीचें युद्ध व सिंगव्याचा तह
( नोव्हेंबर-जानेवारी १७५१-५२ ).
५. गाजीउद्दीनचा खून व भालकीचा तह ( नोव्हेंबर १७५२ ).
६. निजामशाहींत पेशव्यांचे वर्चस्व.
७. निजामशाहींतील प्रमुख व्यक्ति,
सय्यदलष्कर व शहानवाजखान.
८. निजामाचे दरबारीं पेशवा व फ्रेंच यांची स्पर्धा.
९. सिंधखेडची लढाई ( ऑगस्ट १७५७-जानेवारी २-१७५८ ).
१०. शहानवाजखान व हैदरजंग यांचे खून ( मे स. १७५८ ).
११. बुसीचें प्रयाण ( जुलई स. १७५८ ).
१२. मुजफ्फरखान गारदी व सदाशिवरावाचे खुनाचा
प्रयत्न ( ऑक्टोबर स. १७५९ )
१३. उदगीरची मोहीम ( जानेवारी-मार्च स. १७६० ).
१४. दौलताबाद काबीज ( ८ एप्रिल, स. १७६० ).
१ निजामुल्मुल्क, नासिरजंग व मुजफ्फरजंग यांचे मृत्यु.—
मराठ्यांच्या इतिहासांतलें कायमच्या भानगडीचें प्रकरण निजामाचें होय.