लाडाबाई-यशवंतरावाची बायको खुन ४३८.
लाढ्या न्हावी- प्रतिनिधिचेलोभांत ३६३.
लेक-२३४, २७२; पेरॉनशीं ठराव २७३; अलीगड व लासवाडी २७४-७६; बादशाहची शाबासकी २७५; पूर्ववृत्त २७६; राजपूत व बुंदेले राजांशीं स्वतंत्र तह २७७, २७९; निःस्वार्थ २९१; होळकरास धमकी २९८; होळकराशी युद्ध ३०१; अंबूजीशीं स्वतंत्र करार ३१९; जाटाशी समेट ३२४; ३४१; होळकराशी समेट ३४९-५०; राजी-नामा व मृत्यु ३५१; चतुरसिंगाची भेट ५१६.
लो-कॅप्टन् ५००; ५४०.
ल्युकन-इंग्रज अमलदार मृत्यु ३१०.
वजीर महंमद-भोपाळपहा,
वसील महंमद-४३५.
वॉकर मेजर-रेसिडेंट बडोद्यास ३८१; संखेडा हस्तगत ३८२: सेवानिवृत्त ३८६.
वॉचप-३९४: ४३०.
वाराणसीबाई-बाजीरावाची बायको ४८६; ५३५; योग्यता ५४१.
वॉलेसू कर्नल-३२३.
वासुदेव काका पटवर्धन-१६१:१६४.
विठोजी नाइक-गाइकवाड बाजी-रावाचा हस्तक २४३, ४७५; ४८५, विठोजी होळकर-५५; १७०; बध १७८-८१; मुलगे मार्तडराव व हरिराव ४४४.
विठ्ठल नरसिंह डेंगळ्याचा हस्तक अहमदाबादेस ३८८; ४५२.
विठ्ठलपंत बक्षी-२७०.
विठ्ठलपंत-सिंद्याचा वकील २८४.
विठ्ठल बल्लाळ महाजनी-५२६; प्रतापसिंहाचा दिवाण ५३२.
विठ्ठल महादेव किबे उर्फ तात्या जोग-१७१; २८६; २९८; ४४०; वंशा-वळ ४४१; मंदसोरचा तह ४४३; मृत्यु ४४५.
विठ्ठलराव भोसल्याचा सरदार २६४.
विठ्ठलराव विंचूरकर - ५० ; घरा-ण्याची हकीकत ५०८.
विनायक अमृत पेशवे-मुंज ४८; १५०; दत्तकाची योजना व पेशवाईचीं वस्त्रे २१७: २१९: जीवनवृत्त व वंशावळ ५६३.
विश्वासराव गायकवाड-९३.
विष्टापा बादामीकर-वेलस्लीचा हस्तक १६०; १६३; २२९.
विष्णुपंत दादा गद्रे-१२; ३०; ४७; वंशावळ व खुन्या मुरलीधर ५०; ५२; १४३; इंग्रजांस सामील ३७८,४६६; ४८०५९१.
वेणी लिंग - गाविलगडचा किलेदार २७१.
वेब (जोशाया)- इंग्रज रेसिडेंट भोसल्या-जवळ ३३२; मृत्यु ३३३.

