बावांचा विचार आहे कीं, सर्व बंदोबस्त सरदार आले आहेत यांचा यथास्थित
करून द्यावा आणि आपण यांचा निरोप घेऊन उज्जनीस देण्याचा फडशा करून
पुढें श्रीमंतांचे दर्शनास जावें. मुख्य अडचण कायती मसलतीस पैका पाहिजे,
त्याचें ठिकाण दिसत नाहीं.' तुकोजी होळकरास सोडून रांगड्यांचे तोंडा-
वरून आपला नक्ष राखून अलीबहादर त्वरेनें पुढे आले. भेट झाल्यावर बावांनीं
पुसलें, बरोबर फौज किती आहे ? तेव्हां सांगितलें नऊ हजार आहे. मागाहून
सदाशिवपंत दिवाणाबरोबर चार हजार येत आहे. पाटीलबावांनीं भोजनास बोला-
वून सन्मान केला. भोजन झाल्यावर एकांती बसोन बोलणें झालें. नंतर
अलीबहादरांस गुलाम कादरावर रवाना केलें. फरीदाबादेजवळ यमुना उतरून
नोव्हेंबर अखेर अंतर्वेदींत आलों. मेरटेस आल्यावर आम्हांस घोसगडाच्या
तोंडावर उतरावयास सांगितलें, आणि छबिना बसवावयास जागा दिली. रात्रीस
खासा अलीबहादर छबिन्यास जाऊन बसत होते. गुलाम पळाला तर आम्हांकडे
नाकर्तेपण येईल, त्यांत घोसगडाचा रस्ता हाच, याकरितां नवी फौज दरमहा
एक लाख खर्चुन ठेविली.'

आपले पापाचे घडे भरत आले असें खुद्द गुलामासही वाटू लागले. त्यानें
अहल्याबाईकडे पत्रे पाठवून पूर्वापारप्रमाणें होळकरांनीं आपला बचाव करावा
अशी विनंति केली; तसेंच अनूपगीर गोसाव्यास पत्र लिहिलें कीं, 'पाटील-
बावांची व आमची सफाई करून द्यावी. गोसाव्यानें तें पत्र राणेखानभाईस दाख-
वून गुलामाचा निरोप सांगितला कीं, 'पातशाही गारत करण्याचे काम मनसूर-
अली नाझर वगैरे लोकांचें. त्यांचीं पत्र आली त्याप्रमाणें जाऊन बंदोबस्त केला.
पातशहाचे जन्मांतरीं ऐसेंच होतें. जो सरंजाम व नगद आम्हांकडे आला असेल,
तो तुम्हीं माघारा घ्यावा, मजकडे अन्याय नाहीं.' असें बोलणें लाविलें आहे.

परंतु पाटीलबावांचे मानस एकच की, जिवंत धरून आणावा. गुलामानें काबूलच्या
शहास पत्र पाठविलीं की, 'आपण या प्रांतीं येऊन दिल्लीचा बंदोबस्त करून
आपला दीन कायम ठेवावा. सत्वर स्वारी आली पाहिजे.' महादजीनें दिल्लींत
बादशहाचे घरची सर्व मोजदाद करून एकंदर माल गेला किती याचा शोध
लाविला.
