पांडवगडाढून बाळाजीनें ही हकीकत महाराजांस कळविण्याकरितां अंबाजी
पुरंदरे याजला साताऱ्यास पाठविलें. अंबाजी व खंडो बल्लाळ यांचा नेह होता.
न्यांच्यामार्फत शाहूस सर्व हकीकत कळली, तेव्हां त्ल्यानें बाळाजीस साताऱ्यास
बोलावून घेतले. शाहूनें त्यास आश्रय दिल्यामुळे चंद्रसेनाचे कांही चाललें नाहीं.
तथापि त्यानें शाहूकडेही निरोप पाठविला की, 'स्वामींनी बाळाजीस माझ्या
स्वाधीन करावे; त्यास आश्रय दिल्यास आह्यांस महाराजांचे पाय सुटतील.'
त्यावरून चंद्रसेनाचे मन शाहूच्याविरुद्ध कसें बनत चाललें होतें हे दिसून येतें.
जाधवाची त्ह्या उद्धटपणाबद्दल खोड मोडण्याकरितां शाहूनें है तराव निंबाळकरास
बोलाविले. तो अहंमदनगराकडे होता, तो लगेच फलटणास आला. चंद्रसेन
पाडवगडाजवळ होता हैं प्रकरण विकोपास न जावें ह्मणून शाहूनें खटपट केली.
पण चंद्रसेनास ती मान्य झाली नाहीं. चंद्रसेन पांडवगड सोडून निघाला, त्याची
व हैबतरावाची गांठ आंदरकीच्या घांटाखाली जेऊर येथे पडून एक लढाई
झाली, (सन १७११ मार्च-एप्रिल), तींत जाधवाचा पुरा मोड आला. नंतर
त्तो पळून रहिमतपुरावरून पन्हाळ्यास गेला व उघडपणे ताराबाईस मिळाला.
हा प्रकार स. १७११चे ऑगस्टनंतरचा असला पाहिजे.
या प्रचंड उठावानें अनेक प्रमुख मंडळींची मर्ने शाहूसंबंधानें डळमळू
लागली. सावंत, आंगरे, जाधव चंद्रसेन, खंडेराव दाभाडे ही मंडळी तर, तारा-
बाईचे पक्षांत भक्रम होतीच, पण चंद्रसेनाचे चिथवणाने हैबतराव निंबाळकर ही
शाहूची दुग्वत्था पाहुन त्यास सोडण्याचे बेतांत आला. परसोजी भोसले व
चिमणाजी दामोदर हे दोघेच शाहूच्या बाजूचे राहिले, पण ते खानदेशाकडे
होते. या प्रसंगी बहिरोपंत पिंगळ्यानें शाहूला कांही एक करामत दाखविली
नाहीं; बाळाजीनें मात्र या संधांचा उपयोग करून पिलाजी जाधव, पुरंदरे वगै-
रेच्या मदतीने पैसा व फौज जमविली. 'बाळाजी विश्वनाथ सेनाकर्ते यांसी लष्क-
रचा जमाव करावयाची आज्ञा करून जमावाचे वेगमीबद्दल महालमोकासे मिळून सरं-
जाम पंचवीस लाख दिला. मु. किले सातारा (२१-८-१७११). 'चंद्रसेनास शाबा-
सकी देणारें शिवाजीचे पत्र वर दिलेले ता. २७ ऑगस्टचें आहे, म्हणजे चंद्रसेन
ओपणास सोडून गेल्या नें समजतांच शाहूनें नवोन फौज जमविण्याचा उद्योग
चालविला आणि चंद्रसेनाचे सेनापतिपद काढून, तें त्याच्या भावास दिलें. जाध-

