सूर्याजी आपल्या ताज्या दमाची टोळी घेऊन किल्ल्यांत येऊन पोंचला.
त्यानें वीरश्रीच्या भाषणानें मार्गे पळणाऱ्या लोकांत आवेश उत्पन्न करून
परत फिरविलें, तेव्हां मावळे बेफाम होऊन रजपुतांत अशा त्वेषानें
घुसले, कीं त्यांनीं सर्वांची साफ कत्तल करून टाकली. कांहीं पळाले, ते
किल्ल्यावरून उड्या टाकून मरण पावले. याप्रमाणें तानाजी पडला, परंतु
गड काबीज झाला. संकेतानुरूप सूर्याजीनें किल्ल्यावरील एका झोंपड्यास
आग लावून त्या उजेडानें किल्ला हातीं आल्याची इशारत शिवाजीस राज-
गडावर दिली. त्या खुणेनें शिवाजीस आनंद झाला, पण आपला पाठी-
राखा सिंह आपणास सोडून गेला हें कळलें नाहीं. दुसऱ्या दिवशीं शिवाजी
व त्याची आई यांस तानाजीचा पराक्रम व त्याचा शोचनीय अंत यांची
वार्ता कळल्यावर किती शोक झाला असेल, हें सांगण्याची जरूर नाहीं.

सिंहगडावरील तानाजीचा पराक्रम इतिहास, कादंबरी व काव्य या सर्वास
अत्यंत महत्त्वाचा व वर्णनीय विषय झाला आहे. स्वामिसेवेंत देह अर्पण
करून आपल्या मृत्युनेही राष्ट्रास मोठेपणा आणणारे जे कित्येक नरसिंह
पृथ्वीच्या पाठीवर क्वचित् निर्माण होतात, त्यांपैकीं तानाजी हा होय.
नेल्सन, वुल्फ इत्यादि इंग्रज योध्यांप्रमाणेच तानाजीची उज्ज्वल कीर्ति
इतिहासांत चिरकाल झळकत राहणारी आहे. त्यांतही सिंहगड घेण्याच्या
ह्या अचाट कृत्यांतील कित्येक गोष्टींनीं ह्या प्रकारास एक प्रकारचें विलक्षण
हृदयद्रावक स्वरूप प्राप्त झालें आहे. सिंहगड घेण्याविषयीं जिजाबाईंचा
अत्याग्रह असून तो तडीस नेण्यास दुसरा कोणी पुढें होईना. तेव्हां
तिनें स्वतः तानाजीस बोलावून लोक नको नको म्हणत असतां, हें काम
त्याच्या गळ्यांत घातलें. शिवाजीलाही तें पसंत वाटलें. नवमीस ताना-
जीनें गड काबीज केला, त्याच्या अगोदर तीन दिवस म्हणजे षष्ठीच्या
दिवशीं तानाजीचा मुलगा रायाबा याचें लग्न ठरलेलें होतें. जिजाबाईनें
देखतपत्र येऊन भेटण्यासाठीं बोलाविल्यावरून तो लग्नाची तयारी तशीच
टाकून धांवत आला, आणि रायाबास शिवाजीचे स्वाधीन करून मग सिंहगड
काबीज करण्यास गेला. उदेभानाशीं लढतांना तानाजीची ढाल तुटली असतां
डाव्या हाताची ढाल करून तो लढूं लागला. सतराव्या व अठराव्या शतकांत
तानाजीसारख्या बऱ्याच लोकांनीं महाराष्ट्रांत जन्म घेऊन आपलें नांव
गाजविलें, म्हणूनच ‘मराठे’ या नांवास अद्यापिही विलक्षण मान हिंदुस्था-