साह्यानें सदाशिवरावानें कारभारांत महत्त्व संपादिलें, अशा आशयाचें
वर्णन काल्पनिक दिसतें. "रामचंद्रबावास सदाशिवरावानें पेशव्याकडे नेऊन
भेटविलें, तेव्हां श्रीमंतांजवळ सदाशिवरावानें बोलणें घातलें कीं, कारभार
आम्ही करूं. हें बोलणें रामचंद्रबावाचे संकेतें असें समजलें. मान्य
केलें नाहीं. पुढें सांगोल्याहून परत आल्यावर, रामचंद्रबावानें पूर्वीच
जुळवून ठेवल्याप्रमाणें, कोल्हापुरकर संभाजीचें आज्ञापत्र पेशव्यास आलें
कीं, ‘आम्ही आपली पेशवाई सदाशिवरावास देतों; आणि भीमगड, पार-
गड, व वल्लभगड ( कांहीं ठिकाणीं कलानिधि ) हे तीन किल्ले व पांच
हजारांचा मुलूख जहागीर देतों.’ असें लिहून आल्यावर सदाशिवराव
कोल्हापुरास जाऊं लागला, तो मजकूर महादोबा पुरंदरे यास समजला.
श्रीमंतांचें बोलणें कीं भाऊ सा. कारभार करूं म्हणतात. पुरंदरे यांनीं
उत्तर केलें कीं, ‘आम्ही चाकर, ते भाऊ आहेत, त्यांचें न एकिल्यास
दौलत फाटेल, सदाशिवरावांस कारभार सांगावा, आम्ही घरीं बसतों.’
असें म्हणून निरोप घेऊन पुण्यास आले. पुढें श्रीमंतांनीं भाऊसाहेबाची
समजूत करून कारभार सांगितला. ” पुरंदरे रोजनिशींत पौष शु. ८
मंगळवार (२५ डिसेंबर १७५०) चा उल्लेख आहे, तो असा. ‘महादाजी
अंबाजी श्रीमंतांशीं रुसोन, घरीं राहवयाची आज्ञा घेऊन धोंडोमल्हारसह
दोप्रहरां पुण्यास आले. सखारामपंत बोकीलही बराबर आहेत. ’
[ खं. ६ पु. रो. पृ. ६० ] महादोबा पुरंदरे घरीं बसला, तरी त्याचा
पुतण्या त्रिंबक सदाशिव ऊर्फ नाना पुरंदरे हा साताऱ्यास महाराजांपाशीं
राहून पेशव्यांची बाजू चांगल्याप्रकारें संभाळीत होता. महादोबाचें व
नानासाहेबाचें एकाएकीं सदाशिवराव भाऊच्या हट्टावरूनच बिघडलें असें
मात्र नाहीं. कारण नानासाहेब जानेवारी १७५१ त जयापास लिहितो
‘ महादोबाची आमची विमनस्कता तीन वर्षे आहे. सातारियापासून विशेष
वृद्धि पावली. तुमचे पक्षपातामुळें अती कष्टी होते. आम्हांस हरएक
कामांत मुरदाड करावयाची तजवीज रामचंद्रबाबा व भाऊंकडे पत्रें जात