ह्याजकडेच त्याची व्यवस्था सोंपणें ही गोष्ट अपरिहार्य झाली. ह्या व्यव-
स्थेचा उपयोग त्या आपत्प्रसंगीं कितीही झाला असला, तरी त्यानें मराठी
राज्याची फाटाफूट होण्यास सुरुवात झाली. जहागिरी वगैरे पृथक्पणें
सरदारांस तोडून मिळू लागल्यामुळें राज्याचे तुकडे झाले. एकवार जो
प्रघात पडला, तोच पुढें अवश्य चालू राहिला. शिवाजीच्या प्रधान
हेतूचा अशाप्रकारें विलक्षण विपर्यास झाला. प्रस्तुत प्रसंगीं मात्र ह्या
तजविजीनें राष्ट्राचा बचाव झाला. ताराबाईच्या वेळेपासून बरीच बेबंदशाई
व दुफळी होऊ लागल्यामुळें वरील प्रकार वाढत गेला. मराठी राज्यावर
शूर, बुद्धिमान् व साहसी सरदारांचा समाईक हक्क आहे, आणि जो
जितकें जिंकून येईल, तें तितकें त्यांचेंच आहे, असा भरवसा वाटूं लाग-
ल्यामुळें, त्यांस मोठमोठे पराक्रम करण्याची हुरूप उत्पन्न झाली, आणि
राज्यावर आलेल्या भयंकर आपत्ताचें तात्पुरतें निवारण झालें.
तथापि एकवार सुरू झालेली पद्धत पुढें बंद करणें अशक्य झालें.
सहासात वर्षांत मराठ्यांचा जमाव फार वाढला. वाटेल त्यानें एक चपळ
घोडा, बंदूक, तलवार व भाला मिळवावा, आणि शिपाई बनावें. अशा
कांहीं लोकांची टोळी बने, आणि कोणा तरी सरदाराच्या निशाणाखालीं
राहून मुलखांत शिरे. त्यांस वतनाची काळजी बेताचीच असे. बहुधा लुटी-
वर खर्च भागवीत दसऱ्यास बाहेर पडत, ते मृगसालास मुक्कामीं येत.
अशा टोळ्यांनीं देश व्यापून गेला.
ताराबाई जबरदस्त उद्योगी होती. निरनिराळ्या किल्ल्यांवर फिरती
राहून, तिनें ठिकठिकाणचा बंदोबस्त केला. धनाजी जाधवानें मैदा-
नांत शत्रूशीं सामना करण्याचा क्रम चालवून, मोगलांस पुरेपुरे केलें.
त्याचप्रमाणें इतर सरदारांनींही जिकडे तिकडे उच्छेद मांडिला.
३. महाराष्ट्रांतील किल्ल्यांचा पाडाव (सन १६९९–१७०५).—
सन १६९९त ब्रह्मपुरी सोडून औरंगजेब मराठ्यांचे किल्ले काबीज करण्यास
जातीनिशीं निघाला. वीस दिवसांनीं तो वसंतगड किल्ल्याखालीं आला.
वसंतगड कराडाजवळ कृष्णा आणि कोयना यांचेमध्यें आहे. तो किल्ला
बादशहानें तीन दिवसांत घेतला; आणि स्वारी मुर्तुजाबाद ऊर्फ मिरज
येथें आली. त्या ठिकाणीं शहाजादा अजीमशहाही त्यास येऊन मिळाला.
ह्याच वेळेस राजाराम उत्तरेकडच्या स्वारीस गेला होता. पन्हाळा किल्ला