गोष्टींशीं जुळविल्याशिवाय लोकांस चैन पडत नाहीं. प्रसिद्ध पुरुषांविषयीं असे अपवाद नेहमींच उठतात. शिवाजी मरण पावला ही गोष्ट हिंदु-स्थानांतील परकीय राष्ट्रांस पुढें पुष्कळ दिवसपर्यंत खरी सुद्धां वाटली नाहीं. शिवाजी सैतान आहे, तो वाटेल तेव्हां मरतो, व वाटेल तेव्हां जिवंत होतो, अशी कल्पना त्या वेळीं प्रचलित होती. सारांश, शिवाजीस विषप्रयोग कांहीं झाला नाहीं. तो लहानशा दुखण्यानें एकाएकीं मरण पावला, आणि त्यास मारल्याचें बालंट त्याच्या राज्याभिलाषी परंतु निरपराधी बायकोवर आलें.

प्रकरण अकरावें.
शिवाजीची योग्यता.

१. शिवाजीचें स्वरूप व स्वभाव.
२. शिवाजींचें प्रधानमंडळ.
३. शिवाजीची मुलकी व्यवस्था.
४. शिवाजीचे किल्ले.
५. शिवाजीचें लष्कर.
६. समाजशिक्षणाची स्थिति.
७. बजाजी निंबाळकराची शुद्धि.
८. शिवाजीचे साह्यकारी.
९. शिवाजी आणि रामदास.
१०. शिवाजीच्या लुटीचा अर्थ.
११. जहागिरीविषयीं शिवाजीचा कटाक्ष.
१२. शिवाजीची तुलना.
१३. शिवाजीविषयीं परकीयांचे मत.

१. शिवाजीचें स्वरूप व स्वभाव.—मालवणचा किल्ला सिंधुदुर्ग शिवाजीनें बांधिला, त्यांत शिवाजीचें मंदिर आहे. हें मंदिर छत्रपति राजारामानें बांधिलें; आणि त्याला अलीकडे कोल्हापुरकरांनीं सभामंडप जोडिला. ह्या मंदिरांत शिवाजीची मूर्ति गाभाऱ्यांत असून बाहेर मौनीस्वामीची मूर्ति आहे. ह्या मूर्ति काळ्या शिळेच्या कोरीव आहेत. मौनीस्वामी पद्मा-सनांत व शिवाजी वीरासनांत आहे. शिवाजीची हुबेहूब प्रतिमा हीच होय, असें रा. राजवाडे म्हणतात. शिवाजीच्या दुसऱ्या दोन तसबिरी एक घोड्यावरची व दुसरी ऊर्ध्वांगाची अशा प्रचलित असून, त्यांतली पहिली एका फ्रेंच गृहस्थानें स. १७२० च्या सुमारास पैदा करून एका फ्रेंच-पुस्तकांत प्रसिद्ध केली. दुसरी तसबीर ऑर्मूच्या पुस्तकांतील आहे. ह्या