कशास ! परंतु आईसाहेबांशी विरुद्ध वाढकें. आईसाहेषांचे मतें सर्वप्रकार
आम्हांस मोडावें. रामदासपंताचे पुतण्यास पेशवाई द्यावी, त्यांनी आम्हांस
बुडवावें, दाभाडे यांणीं त्यास मिळानें, प्रतिनिधींनी त्यास मिळावे,
रघूजाबाबांनी त्यांस मिळावें, ऐसा पूर्ण भाव. (स. १७५१ चा)
पावसाळां हीं राजकारणे शपथपूर्वक घाटली. परंतु आईसाहेबांस गडावर
एके दिवसाचे खावयास नाहीसे झाले, याजमुळे मात्र बाद्यात्कारें आम्हांशी
सलूख करून खाली उतरणीं, आम्ही विचार केला की, केवळ विरुद्धाचा
बौकिक आहे, तो वारावा. मनांत कांहीं तरी असो. जशी आमची क्रिया
असेल तसें फळ आम्हांस होईल. जशीं तीं चालतील, तसे आझी चालू.
ऐसा सिद्धान्त करून सलूख केळा. प्रतिनिधीस प्रतिनिधि करार
केला. परंतु आंत सर्वांचे मनसबे बांटून तयार आहें. आम्ही पंचवीस
लक्ष कर्ज मात्र नर्वे करून फौज नवी पंधरा व जुनी चाळीछ
येणेंप्रमाणें ठेविली. त्याउपर रामदासपंत आले. प्रथम आमची फौज
जमा झाली नव्हती. छापा घातला. दुसरें झुंज उत्तम शार्के, त्याजबर
सलामत बसकी. इत्यादि मजकूर जगविख्यात व इकडीक पत्रावरून
तुर्भास अवगत होत गेले, वारंवार लिहिलें कीं, कक्षाप्रकारें यार्वे, बजिराची
अबू राखिली, व आमची गमावली है कामाचे नाहीं. तुझीं रोकतेचे
स्तंभ, राज्यांत खेळ फार शाळे आहेत, सामथ्य पायें, जे मेहेनत सी
वजिराचे कामासाठीं केली, ते मेहेनत मेयें वेऊन, नकदीने कर्तेस तर
बहुत लाभ होता. परंतु तेथे कोपामुळे व हरेमुळे वह पडला. तुमचे येर्ने
दोन महिने बाट पाहिली, न जाइलें. शेवटीं जानवा सय्यद रुष्करखान
केवळ बजीद जाहले की खामखा सलूख करावा. तेव्हां सलूख केला.
[सिंगव्याचा तह] त्रिंबक एका महिन्यानें द्यावा, ऐसें कबूक केलें. कां कीं,
तुझांस पर्ने गेलीं आहेत. तुझीं याकच, तुझीं आल्यावर में तुमचे विचारें
होईक तें करावें; व गुजराथचे काम बुडते, सर्चास अगदी नहीं,
मोनांची आग सारी, सरदार कोणी मनापासून अगदी मेहमत न
