घातकी आणि त्याचा मनोदय विचारून बेतका. तेव्हांच द्याहूनें या विश्वा-
डांतील मंडळीच्या साह्यानें रामराजांस तूर्त न आणितां, आपके पश्चात्
आणावा, असे ठरविलै; आणि या आशेत लेखी आधार असावा, म्हणून वर
दिलेल्या स्वहस्ताच्या दोन वादी मृत्यूपूर्वी कांहीं दिवस किहून पेशव्यास दिल्या
असध्या पाहिजेत. अर्थात् त्या यादीही मृत्यूपर्यंत गुप्तच्च ठेविल्या असाव्या.
कदाचित् सकवारबाईचे सतीजाणें शाहूनेंच्च ठरविले असेल काय ?
स्वतः रामराजाने आपली पूर्वपीठिका, राज्यारोहणानंतर सुमारे दोन
माहिन्यांनी अमात्यांस मज्मूची सनद देऊन शाहूनें दिलेलीं बचने पूर्ण
केळी त्यांत, संक्षेपार्ने दिली असून ती वाचण्यालायक आहे. 'पन्हाळ्यास
तीर्थरूप नजरबंद असतां आमचा जन्म झाला, ते काळीं वडिलांनी
ओम्हांस शिवरामपंत यांचे स्वाधीन केले. त्यांनी पंधरा सोळा वर्षे पुत्रापेक्षांही
कोभ करून संगोपन केले, तेथे बोभाट होऊं लागला, याजकरितां पान-
गांबी पोप्यविले. तेथे व तुळजापुरी हा काळपर्यंत अज्ञातवास क्रमिका.
इली आबासाहेब यांनी सातारियाचे मुक्कामी आणून प्रगट करावयास
तुम्हांस (भगवंतराव ) अमात्यास शिराळ्याहून आणिले. तो त्यांचे शरीरीं
स्वस्थ नाही. आरोग्य शालियावरी प्रगट करावें, इतक्यांत कैलासवास
आइका. इलीं मातुभीसाहेबी बाळाजीपंत प्रधान व गोविंदराव चिटणीस
बांस आशा करून आम्हांस आणोन, सिंहासनारूढ करून लग्न केले. इ०.१
भगवंतराव अमात्यास रामचंद्रपंताप्रमाणे राज्यकारभारांत प्रमुखपण
मिळविण्याची मोठी हाय होती, परंतु पेशव्यापुढे त्याचें कांहींच चाळेना,
आणि रामराजा सर्वस्वी पेशव्याचेच तंत्राने चालू लागला, तेव्हां त्रासून
भगवंतरावाने त्यास स्वतः धनीपणा गाजविण्याचा ठासून उपदेश एका
पणांत केळा आहे, त्यांतु खालील वाक्ये आहेत. 'साहेवांस मावळ्यासी
नेके, पाळणपोषण केले, दहा बास वर्षे आहकी, तेथे आम्हावरी राजा
संसूची इतराजी बाकी. गो जिजाबाई चाख्नेन आली. ते समथर्थी घासी