२३ मालोजीराजे भोसले, ल. दीपाबाई निंबाळकर.

२५ शहाजीराजे
बायका दोन,—एक जिजाबाई, तिला संभाजी व शिवाजी असे दोन पुत्र. दुसरी बाजी मोहिते पागुवाडीकर यांची कन्या तुकाबाई, तिला पुत्र व्यंकोजी.

२६ शरीफजीराजे भोसले.
३८ त्रिंबकजीराजे भोसले.
५३ व्यंकोजीराजे भोसले.
[यांची वंशावळ पान ७ वर पहा.]

३५ संभाजी.
बायको मकाऊ.—पुत्र नव्हता म्हणून परसोजी भोसले भांवरीकराचा मुलगा 'उमाजी' असें नांव ठेवून दत्तक घेतला. वंशज हल्लीं भीमातीरीं जिंती येथें आहेत.
(वंशावळ पृ. ४ वर पहा.)

३६ शिवाजी महाराज भोसले.
१ सईबाई.—निंबाळकरांची कन्या, इचा पुत्र संभाजी.
२ सोयराबाई. शिर्क्यांची कन्या, इचा पुत्र राजाराम.
३ पुतळाबाई.—
कन्या तीन:—
१ सखूबाई.—लग्न बजाजी निंबाळकराचा मुलगा महादजी याजबरोबर.
२ राजकुंवरबाई.—लग्न गणोजीराजे शिर्के याजबरोबर.
३ अंबिकाबाई.—लग्न हरजीराजे महाडिक, जो चंदीचे वेढ्यांत मरण पावला,

३७ व्यंकोजीराजे.
तंजावरकर
[वंशावळ पान ६ पहा].

५१ संभाजी महाराज.
बायको येसूबाई,—म्हव्हेर पिलाजीराजे शिर्के यांची कन्या.
[ पान ३ वर अं. ५८ चालू. ]

५२ राजाराम महाराज, यांस बायका:—
१ जानकीबाई प्रतापराव गुजरची कन्या-मुलगी सावित्रीबाई.
२ ताराबाई हंबीरराव मोहिते यांची कन्या, इचा पुत्र शिवाजी.
३ राजसबाई.—मलवडीकर घाटग्यांची कन्या, इचा मुलगा संभाजी.