चित्रातील मजकूर खालीलप्रमाणे आहे:

**डाव्या बाजूचा चौकोनातील मजकूर (सूची):**
मराठाशाहीतील प्रसिद्ध मोहिमा व या
वेळचीं स्थळें समजविणें अशी योजना
या नकाशांत ठेविली आहे.
उ. - बाजीरावाची पालखेड
मोहीम उत्तरेस प्रयाण, तुटकी रेघ.
दक्षिणेस प्रयाण सलग रेघ.
दाटी झाल्यामुळे सर्वच स्थळें या
नकाशात देता आली नाहींत.

**नकाशाच्या तळाशी असलेले शीर्षक:**
ऐ. नकाशा, महाराष्ट्र
नर्मदा तहत कृष्णा

**नकाशातील भौगोलिक नावे आणि मजकूर:**
(वरचा भाग)
स्केल ७० मैला बरोबर १ इंच
छोटाउदेपुर उर्फ अलीमोहन
बडोदे
भडोच
नर्मदा नदी
बडवाणी
सेंधवा
खांडवा
कोकणवाडा
नंदुरबार
सुलतानपुर
बिजागढ
चोपडा
बऱ्हाणपुर
गावीलगड
ईलिचपुर
अंजनगाव
अमरावती
वर्धा

(मध्य आणि पश्चिम भाग)
तापी नदी
सुरत
सोनगड
साल्हेर
सटाणा
मालेगाव
धुळे
लांभाकानी
पारोळा
नसिराबाद
जळगाव
भुसावळ
मलकापुर
बाळापुर
अकोला
कारंजा
नवसारी
रामनगर उर्फ धरमपुर
दमण
उंबरगाव
डहाणू
वसई
नाशिक
दिंडोरी
चांदवड
मनमाड
येवला
जाफराबाद
सिंदखेड
मेहकर
वाशीम
माहूर
यदलाबाद

(दख्खन आणि मराठवाडा)
मुंबई
पनवेल
ठाणे
कल्याण
जुन्नर
संगमनेर
कोपरगाव
टाकळी
प्रवरा नदी
अहमदनगर
पैठण
औरंगाबाद
दौलताबाद
जालना
पूर्णा नदी
परभणी
नांदेड
गोदावरी नदी
राक्षसभुवन
गेवराई
बीड
धारूर
परळी
अंबेजोगाई
कंधार
उदगीर
भालकी
बिदर
निर्मळ

(कोकण आणि दक्षिण महाराष्ट्र)
अलिबाग
चौल
जंजिरा
श्रीवर्धन
बाणकोट
अंजनवेल
जयगड
रत्नागिरी
विजयदुर्ग
पुणे
खडकवासला
सिंहगड
सासवड
जेजुरी
नीरा नदी
भोर
वाई
महाबळेश्वर
प्रतापगड
सातारा
कराड
सांगली
मिरज
कोल्हापूर
विशाळगड
वारणा नदी
पंचगंगा

(दक्षिण आणि पूर्व भाग)
बारामती
इंदापुर
फलटण
दहिवडी
शिंगणापुर
पंढरपुर
सांगोला
मोहोळ
सोलापूर
अक्कलकोट
नळदुर्ग
तुळजापुर
गुलबर्गा
मालखेड
चिनापुर
मेदक
हैद्राबाद
गोवळकोंडा
ब्रम्हवर उर्फ कनकापुर
भीमा नदी
सीना नदी
मांजरा नदी
कृष्णा नदी
जत
विजापूर
अथणी
जमखंडी
मुधोळ
बागलकोट
घटप्रभा नदी
रायचूर
कपाळसंगम उर्फ कडलूर संगम
तुंगभद्रा नदी