चालू झाल्यावर सिंहगडावर इंग्रज चालून आले, तेव्हां रामचंद्ररावानें बराच काळ
किल्ला लढविला, आणि पुढें निभाव न लागून त्यानें किल्ला खालीं करून एल्फिन्स्टन
साहेवाशीं सल्ला करून घेतला. एल्फिन्स्टननें त्यास चासगांव सरंजामास लावून दिला.*
आतां हा भाग संपविण्यापूर्वी दुसऱ्या एका विषयाकडे वळणे जरूर आहे.

५ गायवाडींत इंग्रज घुसले (स.१८००-१८०६). - नागपुरकर भोसले,
सिंदे, होळकर व गायकवाड हे चार मुख्य सरदार बाजीरावाचे आरंभीं मराठशाहीचे
आधार समजले जात असून त्यांच्याच कर्तृत्वावर मराठी राज्यास साम्राज्य म्हणतां
येत होतें. इंग्रज लेखकांनी यांसच 'मराठा कॉन्फेडरसी' असें संबोधिलेलें आढळतें.
वरच्यांपैकी पहिल्या तिघांची वाताहत कशी झाली त्याची विस्तृत कथा पूर्वी येऊन
गेली आहे. बाकी राहिले गायकवाड. त्यांची कहाणी सांगितल्याशिवाय बाजीरावाचा
इतिहास पुरा होणार नाहीं. पहिले तीन इंग्रजांशी सामना करून हितवीर्य आले, तर
गायकवाडांस इंग्रजांनी केवळ जबरदस्तीच्या राजकारणानें नरम केलें. गायकवाडींतील
या भानगडींतील व्यक्तींची समजूत पटण्यासाठीं प्रथम खालील दोन वंशावळी लक्षांत
ठेविल्या पाहिजेत :-

पिलाजी गायकवाड मृ. १७३२
दमाजी २ ग, मृ. १७६८ खंडेराव, कडीचा जहागीरदार मृ. १७८५
+ गोविंदरा० सयाजी फत्तेसिंग गानाजी मुराररा० मल्हारराव हणमंतराव
भगवंतरा० कान्होजी आनंदराव फत्तेसिंग सयाजी मुकुंदराव
अनौरस = तख्ताबाई
४ बायका, १ गहिनाबाई, २ सुंदराबाई पुत्र आनंदराव, ३ अन्नपूर्णाबाई पुत्र
फत्तेसिंग, ४ गयाबाई पुत्र सयाजीराव; रक्षा गजराबाई पुत्र कान्होजी.