त्यास भाईने आपल्या बैलावर सांभाळून आणून शुश्रूषा करून बरा केलें. या
कारणानें महादजीची त्याजवर अत्यंत भक्ति बसली. त्यास 'भाई' हा मानाचा लकब
व खवासींत बसण्याची मनसब महादजीनें दिली. अखेरपर्यंत हरएक बिकट प्रसं-
गांत राणेखानभाईच्या सल्लल्याशिवाय महादजीने कधीं पुढें पाऊल टाकिलें नाहीं.
पेशव्यांचा गौरव कायम राखण्याकडे त्याचा कल असून नानाफडणिसासारखे
कारभारी महादजीपुढे कुंठित झाले म्हणजे राणेखानभाईकडे वशिला लावीत;
आणि तोही सरळ व न्यायाची गोष्ट असेल तीच महादजीकडून करवी असें
पत्रव्यवहारावरून दिसतें महादजीला अगदीं स्पष्ट-
पणानें चार गोष्टी सांगणारा राणेखानाइतका दुसरा
कोणी त्याजवळ नव्हता. त्याच्या पश्चात् मुलगा
हसनखान यानेंही लढवय्या म्हणून नांव गाजविलें.
यांचें घराणें अद्यापि शिंदेशाहींत सरदारीवर आहे.
अंबजी इंगळे, रायाजी पाटील, राणेखान वगैरे
पुरुषांच्या कर्तबगारी संशोधनानें सिद्ध होतील तेव्हां
राटेतिहासांत बहुमोल भर निःसंशय पडेल.

साहेबखान टोका. ता. १०-११-१७८९ रोजीं आपाजीरामानें मथुरे -
हून पुण्यास लिहिले, 'राणेखानभाईचा जावई साहेबखान टोका रुसून न पुसतां
देशीं गेला. परभारां खानदेशांत जाऊन शिरसाल्याची गढी दग्यानें घेऊन आपण
पुण्यास दरबारीं गेला आहे, त्यास तेथें नानांनीं नोकरींत ठेवू नये, इकडे पाटील-
बावांचे तैनातीस रवाना करावा.' राणेखानाचा मुलगा समशेरखानही या
जावयाबरोबर पुण्यास गेला होता. त्यानें बंडावा सुरू केला आहे अशी तक्रार
नानाकडे येतांच त्यानें त्याच्या बंदोबस्ताचे हुकूम सोडिले. त्यावरून खुद्द साहेब-
खानानें आपली हकीकत ता.११-१०-१७८९ रोजी नानास रुजू केली ती अशी:-
'आपण महादजी सिंदे यांचे निसबतीस देऊन हिंदुस्थानांत पाठविलें. त्यांहीं
आम्हांस राणेखानभाईचे गोटांत ठेविलें. आज्ञेप्रमाणें सरकारचाकरी दहा वर्षे केली.
खासा असामी एक, दोन भाकरी पोटास व अंगास वस्त्रे दोन वर्षानीं द्यावीं.
चोळणा दोन पैसे हात कापडाचा, त्यास चार ठिगळे लागे तेथपावेतों दुसरा
द्यावयाची आज्ञा नाहीं; व खर्चावयास दहा वर्षात धातुस्पर्श न जाहला; व
मनस्वी बोलू लागले तें सोसून आज्ञेप्रमाणें राहिलों. सालमजकुरीं पाटीलबावा व