करून ऑगस्टच्या आरंभी साताऱ्यावर चाल केली. ता. ४ ऑगस्ट रोजीं लढाईस तोंड
लागलें. छत्रपतीच्या लोकांस मागे हटवून शहरांत घातलें. त्या कामीं छत्रपतींची पुष्कळ
वाताहत होऊन त्यांनी सलुखाचे बोलणे चालू केलें. बोलण्याचे नादांत कालहरण-
करून कोल्हापुरची फौज येईतों निभवावें असा त्यांचा घाट होता. भाऊनें ता. ९
ऑगस्ट रोजी तीन टोळ्या करून शहराच्या चौक्या बसविल्या. महाराज निघून
किल्ल्यावर गेले. व्यंकोजी मोहिते व चतुरसिंग चालून आले तेव्हां लढाई झाली त्यांत
मोहिते पडले. चतुरसिंग व भवानजी शिर्के पळून कोल्हापुरकडे जाऊं लागले त्यांचा
पाठलाग हरि परशुरामानें करून वसन्तगडाखाली त्यांचे पुष्कळ लोक पाडाव केले.
तरी ते दोघे जीव बचावून कोल्हापुरास पळून गेले. परशुरामभाऊनें शाहूनगर लुटलें,
तक्ताची वगेरे अमर्यादा बहुत केली. त्यांनी किल्ल्याखाली तळ दिला; आणि महा-
राजाशी बोलणें लाविले. इतकें होई तों नाना फडणिसाची सुटका नगराहून झाली,
आणि पुनः सातारचा बंदोवस्त बाजीरावानें त्याजकडे दिला. रास्त्यांनी किल्ला घेण्याचा
सिद्धान्त केला तो रामराजाची स्त्री आईसाहेब हिनें महाराजांस न कळवितां खालीं
येऊन रास्त्याशी ठराव करून त्याचे लोक किल्ल्यांत घेतले. बरेच दिवस उभयतांच्या
बोलाचालींत गेले. ता. ३१-८-१७९८ रोजी आईसाहेब भाऊचे भेटीस आलीं.
बोलणें होऊन करार ठरला. महाराजांचे माणूस खालीं उतरून रास्त्यांनी आपले वर
चढविले. महाराजांनी कोल्हापुरास पळून जाण्याचा बेत केला होता, परंतु भाऊनें तो
सिद्धीस जाऊं दिला नाहीं. त्यानें सातारची व्यवस्था रास्त्याकडे सोपवून आणि बाजी-
रावाकडे दहा लक्ष दंड भरून आपली मोकळीक करून घेतली. नंतर लगेच गणेश
चतुर्थीच्या उत्सवासाठीं (ता. ११-९-१७९८) तो स्वगृहीं तासगांवास गेला.
हाच त्याच्या आयुष्यांतला शेवटला उत्सव होय. (इ. स. सरंजामयादी नं. १८).

---