पत्र ७ सेप्टेंबर १७५७ चे निजामली, विठ्ठक्क सुंदर व इब्राहीमखाना
यांच्या संबंधाचे आहे.
११ जिल्हेंजी म्ह. २७ ऑगस्ट स. १७५७ रोजी विश्वासराय
मोगलांवर औरंगाबादेकडे चालून गेला. विश्वासरावाचा जन्म ता २२-७
१७४२ चा. म्हणजे सिंदखेडच्या स्त्रारींत त्यास १५ वर्षे पुरीं होऊन
सोळावे लागलें होतें. अर्थात् राष्ट्रोद्योगाच्या त्या उमेदीच्या काळांत लोकांस
पराक्रम करण्यास पाहिजे तेवढे क्षेत्र मोकळे होते. कुटुंबांतील वडील
मंडळीबरोबर प्रत्यक्ष अनुभवाच्या शाळेत लोकांच्या उद्योगास अल्पवयींच
सुरुवात होत असे. शिवाजी, बाजीराव, चिमाजी आपा, नानासाहेब क
तत्कुटुंबीय मंडळी, पटवर्धन वगैरे मंडळी, भोसले, शिंदे, होळकर,
गायकवाड वगैरेंच्या हकीकतींवरून लहानपणापासूनच पराक्रमक्षेत्राचे
दरवाजे खुले होत असत असे दिसते. 'सध्यां बारा तेरा वर्षाच्या सुमारास
पोरें इंग्रजी अक्षरे शिकण्यास लागतात, त्या काळी प्रांत काबीज करण्यास न
संसार चालविण्यास त्याच उमरीचा पुरुष योग्य समजत असत. एकंदर
आयुष्यक्रम त्यावेळी भरीव असून सध्यांचे सारखा पोकळ नव्हता.
संसाराची जबाबदारी व जगाचा अनुभव बालवयांतच कळू लागल्यामुळे
त्या वेळचे लोक अल्पवयांत मरूनही प्रस्तुत कालच्या लोकापेक्षां पास्व
दिवस जगत; व सहस्रपटीनें ज्यास्त महत्त्वाचीं कामें करीत.' [ राजवाडे
खं. १ पृ. १४३] या मोहिमेंत व पुढे पानपतावर विश्वासरावास मुद्दामच
अनुभव मिळविण्यासाठीं पाठविण्यांत आले होतें.
प्रत्यक्ष या मोहिमेची हकीकत देणारी त्या वेळचीं पर्ने उपलब्ध नाहींत,
कांहीं थोडी हकीकत का. सं. भाऊसाहेबांची बखर या पुस्तकांत आहे.
(पृ. ३६-३८) दत्ताजी व जनकोजी शिंदे मारवाडांतील मोहिम
आटपून नुकतेच दक्षिणेंत आले होते. या वेळीं जयाप्पाच्या मृत्यूचें
विस्मरण त्यांस पाडून त्यांचा गौरव करणें जरूर होतें, म्हणून विश्वासयकाल
शिंद्याचे हवाली करून मोहिमेची सर्व व्यवस्था पेशव्यानें त्यागलाफ