गोदावरी उतरल्यावर शाहू अहमदनगरावरून पारद, परगणे शिवणें,
येथें आला. ह्या गांवास एक लहानशी गढी होती. 'तिचा आश्रय करून
गांवचे पाटलांनीं सुरळीतपणें रुजू न होतां मोगलाई तर्फेनें गांव भांडविला.
स्वार व शेखा गेला, त्याजवर गोळी बजावली त्यावरून शाहूनें हल्ला
करून गांव मारून फन्ना केला. पाटलाचे भाऊ शहाजी लोखंडे पडले;
बाबाजी पाटील याचे बाप खर्च जाहले. गांवचा सत्यानाश जाहला. त्या
समयीं पाटलाची स्त्री इणें मूल घेऊन महाराजांचे पालखींत टाकिलें,
व बोलली ' यास वांचवावें. अन्यायी होते ते मारले गेले. हें मूल आप-
णास वाहिलें आहे.' त्यावरून समाधान पावून शाहूनें त्या मुलाचा प्रति-
पाळ केला. ठाणें फत्ते झालें. ते समयीं त्या मुलाचें नांव फत्तेसिंग भोसले
असें ठेविलें. त्याचे आईस आश्वासन देऊन, मारणें व लूट बंद करून
मुक्कामास आले.' पुढें कांहीं दिवसांनीं शाहूनें ह्या फत्तेसिंगास अक्कलकोटची
जहागीर दिली ती अद्यापि चालत आहे. पारद गांवचे लोखंडे पाटील
मारले गेले. त्यांच्या वंशाच्या निर्वाहासाठीं शाहूनें फत्तेसिंगाचे मध्यस्थी-
वरून पारद गांव सन १७१५ त इनाम करून दिला. पारद गांवचे
पाटील ताराबाईचे तर्फेनें लढले, म्हणून ग्रँटडफ् म्हणतो, तें खरें नव्हे. ते
मोगलांचे तर्फेनें लढले, असा शाहूनें दिलेल्या पारद गांवच्या इनामपत्रांत
स्पष्ट उल्लेख आहे. 'तुमचे बाप व भाऊ मोगलाईतर्फेनें कसा करून चीज
जाहले. तुम्हावर कसीला पडला; याबद्दल स्वामी कृपाळू होऊन तुम्हास
मौजे मजकूर हा गांव इनाम करून दिला असे.' 'याप्रमाणें स्वामींनीं
तुम्हांस कुलांत घेऊन राजपुत्र केलें. महाल गांव सरंजाम दिले. तर परगणे
अक्कलकोट इनाम खानें. राज्यपदारूढ होतील ते तुम्हाकडे अकसई चाल-
वितील. तुम्ही त्यांजपाशीं राहून राज्यसाधन सेवा करणें, आशीर्वाद.' असें
आणखी एक पत्र शाहूनें मरणापूर्वी फत्तेसिंग भोसले यास लिहिलेलें आहे.
शाहूच्या कारकिर्दीत राजपुत्र शब्द येईल, तेथें तो या फत्तेसिंगाचा
वाचक समजावा. ( इ. सं. )

पारदहून शाहू खेडकडूस येथें भीमा नदीवर आला. तों इकडून तारा-
बाईचे तर्फेनें प्रतिनिधि व सेनापति त्यास आडवे आले. धनाजीच्या मनांत
शाहूशीं लढावें असें नव्हतें. शाहू हा राज्याचा अधिकारी खरा अशी
त्याची खात्री असल्यामुळें, ताराबाईनें वाढविलेलें वैर त्यास पसंत नव्हतें-