पश्चिमेस सुमारें चाळीस मैल आहे. तैलपापासून पुढें ज्या चालुक्यवंशाची भरभराट झाली, त्याचा तपशील येणेंप्रमाणें:—
उत्तर चालुक्यवंश.—( गझ्नवी महंमुदाचे समकालीन ).
तैलप ( स. ९७३-९९७ )
| जाकव्वा
सत्याश्रय, त्रिविभुजंग (९९७-१००८). दासवर्मा, भागावती
विक्रमादित्य १ ला, त्रिभुवनमल्ल
( १००९-१०१६ )
जयसिंह, जगदेकमल्ल, १ ला
( १०१६-१०४० )
सोमेश्वर १ ला, आहवमल्ल,
त्रैलोक्यमल्ल ( १०४०-१०६९ )
सोमेश्वर २ रा, भुवनैकमल्ल
( १०६९-१०७६ )
विक्रमादित्य २ रा, त्रिभुवनमल्ल
( १०७६-११२६ )
जयसिंह
सोमेश्वर ३ रा, भूलोकमल्ल ( ११२६-११३८ )
जगदेकमल्ल २ रा (११३८-११५०)
तैलप २ रा, त्रैलोक्यमल्ल २ रा,
( ११५०-११६५ )
सोमेश्वर ४ था ( ११८२-११८९ )
सोमेश्वराचा मुलगा विक्रमादित्य, हा फार पराक्रमी होता. बाप गादीवर असतां त्यानें पुष्कळ देशांवर स्वाऱ्या केल्या. पूर्वेकडे गौडबंगालवर सुद्धां त्यानें स्वारी केली. सिंहलद्वीपचा राजा त्यास शरण आला. मुलगा असे पराक्रम करीत असतां, आहवमल्ल ताप येऊन आजारी पडला; आणि