झुमा दिल्हा. आम्ही ( बुसीस ) विरुद्ध दाखवावें तर आमचीं कार्ये
( सावनूरचे लढाईत ) आला, त्यासी विरुद्ध दाखविल्यास दुर्लौकिक होणार.’
[ ले. ४७८ ] ‘ नबाब स्नेह घरोबा फार करितात. आपण व तिघे भाऊ
निखालसपणे आमचे डेर्‍यास एकाएकी येऊन ममतापूर्वक भाषण करितात.
[ बुसीस घालवावयाचा असल्यामुळे स. १७५६ च्या मे महिन्यांत निजाम
पेशव्याचीं आर्जवें करीत होता. ] शहानवाजखान व मुसाबुसी हमेशा येत
असतात. सय्यद लष्करखानाचा विशेष पक्ष कोणी करीत नाहीं. त्याची
व वऱ्हाडची सुभेदारीही काढिली. ’ आणि त्या सुभेदारीवर निजामलीची
नेमणूक झाली. ता. १० मे स. १७५६ च्या पत्रांत देवाजीपंत वकिलानें
पेशव्यास कळविलें, ‘ फिरंगियांस आज्ञा दिधली कीं, आपले फुलेचरीस
जाणें. त्यांस अति निकट करून काढलें. फिरंगी कुच करून मल्हारजी
होळकरापाशीं उतरले. होळकर लग्नासाठीं पंतप्रधानापासून रजा घेऊन
चालले. मुसाबुसी याचा बनाव न बने यास्तव सलाबतजंगांनीं निरोप
दिल्हा. त्यांस मच्छलीबंदरिं पाठविलें. तेथून जावयाचे भय, यास्तव
पेशव्यांकडून त्यांस पांचशें राऊत पोंहचवावयास दिल्हे. पुढें त्याणीं
सरकारांत चाकरीस यावें असें केलें. फिरंगी मर्द, सरंजाम चांगला,
यांजेकरितां चाकर ठेविलें.’ ( सदर ले. ४७८-४८१ ). हें पत्र १८ मेचें
आहे. म्हणजे बुसी यास नानासाहेब आपले चाकरीस ठेवणार होता,
असें दिसतें. परंतु बुसी कांहीं निजामशाही सोडून दूर गेला नाहीं.
‘ सलाबतजंगाकडे मुसाबुसी होता, त्यास निरोप दिला, पुढें त्यास पेशव्यानीं
चाकरीस ठेवावें, असा करार केला आहे. ’ [ २१ मे १७५६, ऐ. ले.
सं. भाग १ नंबर ४ पु. ८ ]. एकाएकीं आपणास अशी रजा मिळालेँली
पाहून विरुद्ध कारस्थानांचा जोर बुसीचे लक्षांत चांगला आला; आणि
लगेच त्यानें पुढील बेत मनांत ठरवून मोठ्या धूर्तपणानें सर्व योजना केली.
दोनशें घोडेस्वार व सहाशें पायदळ युरोपियन व पांच हजार एतद्देशीय
पायदळ व तोफखाना एवढी जय्यत तयारी जवळ असल्यावर हिंदुस्थानांतील