अस्पावकाशांत सिद्धीस नेऊ, अशी त्याची भावना शाकी. स. १७५९
चे अखेरीस इब्राहीमखानास सदाशिवरावा नें आपले नोकरींत घेतलें. गारदी
म्हणजे गार्ड, फ्रेंचांचीं कवायती पलटने महाराष्ट्रांत आलीं, त्यांस गारदी हा
शब्द लाविला जात असे. इब्राहीमखान पुढें उदगीर व पानपतच्या
मोहिमांत पेशव्याबरोबर होता. सारांश, स. १७५७ पासून वीं दोन तीन
नर्षे हिंदुस्थानच्या इतिहासांत क्रांतिकारक असून, इंग्रज व फ्रेंच ह्यांजमधील
श्रगश्याच्या निकालावर हिंदुस्थानचे भवितव्य पुष्कळ अंशी अवलंबून
होते. निजामली हा आपल्या आईप्रमाणेंच खटपटी व महत्त्वाकांक्षी असून
त्याचे सूत्र अंतस्थ रीतीनें इंग्रजांकडे होते. दिवाणगिरीचा कारभार हातीं
आल्यावर प्रत्यक्ष निजामी हस्तगत करण्यास त्यास विलंब लागला नाहीं:
स. १७६२ ता. ७ जुलई रोजी त्याने सलाबतजंगास कैद करून निजामी
बळकाविली; आणि पुढे पंधरा महिन्यांनी म्हणजे १६ सेप्टेंबर स. १७६३
रोजीं त्याचा शिरःच्छेद करविला. सलाबतजंगाचे अंगी पराक्रम असा
कांहींच नव्हता. बुसीच्या आधारावर त्यानें कांहीं बर्षे निभावून नेलीं.
निजामलीचा मुख्य सल्लागार विठ्ठल सुंदर होता.

१२. मुज्फरखान गारदी व सदाशिवरावाचे खुनाचा प्रयत्न.
(ऑक्टोबर १७५९): - मुज्फरखान गारद्यासंबंधानें थोडी हकीकत
येथेंच सांगून ठेवणे इष्ट आहे. बुीची मदत प्रथम चंदासाहेब व
मुज्फरजंग यांनी घेतली. मुज्फरजंग मेल्यावर बुसीनेच सलाबतजंगास
निजामी देऊन महाराष्ट्रांत आणिलें. त्याच्या हाताखालीं मुज्फरखान
तोफखान्याच्या व कवाइती फौजेच्या कामांत उत्तम शिक्षण मिळवून तयार
शाळेला होता. कवाइती फौजेचा पाश्चात्य धर्तीचा प्रयोग महाराष्ट्रांत
लोकांचे नजरेस दाखवून देणारा पहिला गृहस्थ बुसी हा होय. बुधीने
आपल्या हाताखालीं अनेक एतद्देशीय माणसें पाश्चात्य कवाईत शिकवून
तयार केली. थोड्या फौजेर्ने बहुसंख्याक शत्रूस जिंकण्याची ही युक्ति
महाराष्ट्रीय सरदारांनी, प्रथम कुकडी नदीवरील कढाईत आणिकेली पाहतांच,

