शाहूचे लोक सामान वगैरे आणण्यास गेले असतां, गांवचे पाटलांनीं त्यांजवर
गोळ्या झाडून मोगलाई तर्फेनें गांव भांडविला. त्यावरून शाहूनें हल्ला करून
गांव मारून फन्ना केला. पाटील शहाजी लोखंडे पडला, ते समयीं पाटलाची
स्त्री होती तिनें आपला मूल आणून महाराजांचे पालखींत टाकिला व बोलली,
'यास वांचवावें, अन्यायी होते ते मारले गेले.' त्यावरून समाधान पावून मुलास
व आईस आपले आश्रयास घेऊन, ठाणें फत्ते झालें, यास्तव मुलाचें नांव फत्ते-
सिंग भोसले ठेविलें. हा फत्तेसिंग भोसले पुढें शाहूपाशीं प्रसिद्धीस आला. त्यास
केवळ राजपुत्राप्रमाणें वागवून अक्कलकोटची जहागीर दिली. तें संस्थान अद्यापि
चालत आहे. पारद गांवच्या लोखंडे पाटलांस शाहूनें तो गांव स. १७१५ त
इनाम करून दिला. फत्तेसिंगास दिलेल्या सनदा वगैरे स्मरणीय आहेत. पारदचा
प्रसंग स. १७०७ च्या ऑगस्ट सप्टेंबरमध्यें घडला असावा.

२. ताराबाईशीं कलह, खेडची लढाई, नोव्हेंबर १७०७.—या
पूर्वीच आपण बादशहापासून निघून परत स्वदेशीं येत आहों, असें शाहूनें
ताराबाईस कळविलें होतें. त्यावरून संतोष पावून तिनें त्याचा सत्कार केला
असता तर, पुढील झगडा टळला असता. परंतु ताराबाईनें शाहूशी विरोध
आरंभिला. तिचे उद्देश व्यक्त करणारें एक अस्सल पत्र नुकतेंच उपलब्ध झाले,
तें महत्त्वाचें असल्यानें समग्रच देणें जरूर आहे.

 'स्वस्तिश्री राज्याभिषेक शके ३४ सर्वजितसं० आश्विन शु० तृतीया,
सौम्यवासरे, क्षत्रियकुलावतंस श्रीराजा शिवछत्रपति यांणी सोमनाईक देसाई
व देशकुलकर्णी ता. सैतवडे यासी आज्ञा केली ऐसीजे: राजश्री शाहूराजे
ताम्रांचे निर्बंधांतून निघाले आहेत, म्हणून हुजूर वर्तमान आलें. यैशस, हें
राज्य थोरल्या कै० स्वामींनीं बहुत श्रमें मिळवून, सर्वार्थै संपूर्ण केलें होतें. तें
राजश्री संभाजीराजे काका यांणी विध्वंसून कैलासवासी स्वामी राज्याधिकारी
झाले. त्यांनीं स्वपराक्रमें नूतनच राज्य संपादिलें. स्वामींनीं त्याचें संरक्षण
करून ताम्राचा पराभव केला. राज्याची अभिवृद्धि होत चालली. दुसरी गोष्ट.
हें राज्य थोरल्या कै. स्वामींनीं तीर्थस्व. कै० स्वामीस द्यावेंसे केलें होतें. ऐसें
असतां त्यांस या राज्याशीं संबंध नाहीं. त्या डोहाणियांत जे मिळाले आहेत