जाहलें कीं, आम्ही सारे एकत्र होऊन तुम्हांस ( होळकरांस ) हिंदुस्थानचे
मालक करितों. तुम्ही आम्ही मिळोन सिंद्यांस काढून देऊं. त्याजवरून होळकरांस
त्यांचे बोलण्याचा विश्वास पटोन साऱ्या राजपुतांस एकत्र करून देतात. त्यास
आम्ही सरकारचा बंदोबस्त केला तो लोपला नाहीं. श्रीमंतांचे प्रतापें पूर्वीहून
विशेष जरब बसली आहे. सांप्रत आपसांतील फुटीची तऱ्हा या प्रकारची, म्हणून
या गोष्टीची विचारणा सरकारांतून करणें ती झाली पाहिजे.’ अशा या अव्यवस्थेस
कंटाळून आणि मध्यवर्ती कारभार सुरळीत चालल्याशिवाय बाहेरच्या उद्योगास
जोर येणार नाहीं अशी खात्री झाल्यावर, मग स. १७९२ त महादजी पुण्यास
आला. ‘होळकरशाही संबंधानें नाना फडणिसाचें दौर्बल्य पूर्वी दाखविलें त्याचें
हें एक उदाहरण आहे. *

३. बादशाही भुवनांत गुलाम कादराचे अत्याचार ( २९ जुलै-
२-१०-१७८८).—चंबळेच्या अलीकडून महादजीनें मोठ्या हिकमतीनें आग्र्याजवळ
बंडखोरांचा पाडाव ता. १८ जून रोजीं केला, त्याबरोबर स्वतः लगोलग पुढें
जाऊन तो आषाढ शु० १ ता. ४ जुलई रोजीं मथुरेस दाखल झाला. इकडे इस्म-
ईलखान पराभव पावून अंतर्वेदींतून लखनौस इंग्रजांकडे जाणार होता, पण
इंग्रजांनीं त्याला कळविलें कीं, पाटीलबावांची व आमची दोस्ती आहे त्यापक्षीं
इकडे येण्याचें प्रयोजन नाहीं. त्यावरून तो गुलाम कादरापाशीं गेला. तेथें उभय-
तांचा विचार वचनक्रिया होऊन दिल्लीस पातशहाजवळ जाण्याचा झाला. दरम्यान
रायाजी पाटील यमुनापार त्यांजवर चालून गेला. पाटीलबावा व त्यांचे सरदार
मथुरा येथें पुढील व्यवस्थेस लागले. राणेखान व जिवाजी बल्लाळ यांनीं कूच
करून दिल्लीस जावें तों फौज खर्चासाठीं अडून बसली. त्याजमुळे उभयतांचें जाणें
विचारावर पडले. जिवाजी बल्लाळ व राणेखान लगेच दिल्लीस गेले असते तर
पुढील अनर्थ टळले असते. परंतु गुलाम कादर भयंकर अत्याचार खुद्द आपल्या
धन्यावर करील, याची कल्पना आगाऊ होणें शक्यच नव्हतें. म्हणून मथुरेस चांगला
जम बसविल्याशिवाय धांदलीनें पुढें जाऊं नये असें महादजीनें ठरविलें तें योग्यच
होतें. ‘ रणजितसिंग जाटानें मथुरेस येऊन बाबांची भेट घेतली. एकविचारें