व्यांचे फौजेंत खासा सरदार असे; आणि शौर्याबद्दल त्याचा मोठा लौकिक होता.
रामबाई व फुलबाई या दोन रक्षा त्याच्या होत्या. मेहरबाईच्या पोटीं
त्यास एक पुत्र होता, त्याचं गांव अलीबहादर, यासच कृष्णसिंग असें दुसरें
नांव होतें. त्याचा जन्म १७५८ त झाला. तोही बापासारखाच पराक्रमी होता.
महादजी शिंदे उत्तर हिंदुस्थानांत प्रबल झाला, तेव्हां त्यास शह देण्याकरितां

बाजीराव मस्तानी १
समशेर बहाद्दर १७३४-६१.
अलीबहाद्दर १७५८-१८०२.
समशेरबहाद्दर १७८४-१८२३   |   झुल्फिकारअली मृ १८२३
अलीबहाद्दर मृ. १८७३.

नाना फडणिसानें अलीबहादरास फौज
देऊन तिकडे पाठविलें. त्यानें बुंदेल-
खंडांत पराक्रम करून पाऊण कोटीं-
चा मुलूख काबीज केला. त्या वेळचीं
त्याचीं पत्रें स. १७८८ पासून ९०
चीं इतिहाससंग्रहांत छापलीं आहेत.
नाना फडणिसाच्या परवानगीनें त्यानें
सागरच्या ईशान्येस बांदा येथें आपलें

वास्तव्य केलें; आणि पुण्याहून लोक नेऊन तेथें अठरा कारखाने स्थापिले. गोरे
नांवाचा एक इसम त्यानें तेथें आपल्या दिवाणगिरीवर नेला त्या घराण्याचे
वंशज हल्ली बांदा येथें आहेत अशा रीतीनें बांद्याची जहागीर नाना फडणि-
साचे वेळेस स १७८८ त उत्पन्न झाली. कलिंजर किल्ला घेत असतां अलीबहा-
दर स १८०२ सालीं मारला गेला. त्याची स्त्री बादशहाबेगम लहानपणींच
वारली. दुलजबेगम व बक्षीबेगम अशा आणखी दोन बायका त्यास असून,
दुलजबेगमचा मुलगा समशेरबहाद्दर व बक्षीबेगमचा झुल्फिकारअली. रहिमत्
बिबी नांवाची अलीबहादरची रक्षा होती. अलीबहादरचा मुलगा समशेरबहाद्दर
दुसरा याजला इंग्रज सरकारानें दरसाल चार लाखांचा तनखा
देऊन बांद्याचें राज्य सन १८०४ त खालसा केलें. समशेर
बहाद्दर सन १८२३ त मरण पावला. पुढें त्याचा भाऊ झुल्फिकारअली
बांद्याचा नबाब झाला, तोही त्याच सालीं वारला. त्याचा मुलगा अलीबहाद्दर
नबाबगिरीवर असतां सत्तावनसालचें बंड झालें, त्या गडबडींत बांद्याचा उत्कृष्ट