एक महाराष्ट्रीय शक्ति होती. त्यांच्या कृपेची व आशीर्वादाची लालसा महा-
राष्ट्रीय लोक तर ठेवीतच, परंतु अनेक मुसलमान सरदार व प्रत्यक्ष बादशहा-
सुद्धां ती लालसा धारण करीत. [ का. सं. प. या. ३७ ]. दीक्षितांचा व्यापार
व देवघेव सर्व देशभर चालू असून त्यांची किफायतही मोठी होती. बाद-
शहाच्या दरबारांत सुद्धां त्यांचा मान मोठा होता. बाळकृष्ण दीक्षित दिल्लीस
गेला तेव्हां त्यास बादशहानें 'आदरपूर्वक सन्मानानें शहरांत आणिले. भेटीचे
दिवशीं खुद्द बादशहा दरवाजापर्यंत सामोरे येऊन हात धरून नेऊन बसविलें.
फार सत्कार ठेवून बोलले की राजा शाहूचे जे गुरू व ज्या थोरले
दीक्षित महाराजांचा पूर्ण आशीर्वाद औरंगजेब बादशहावर जाला,
त्यांच्या आशीर्वादानें या बादशाहीची दिवसेंदिवस ऊर्जित दशा आहे. आपले
वडील पैगंबराप्रमाणे होऊन गेले. आपली तीच योग्यता आहे. तेव्हां आपण
येथे येऊन दर्शन दिल्यामुळे आम्ही आज कृतार्थ झालों. वगैरे भक्तिपूर्वकः
भाषणे करून थोरले नारायण दीक्षितमहाराजांच्या प्रमाणें सन्मान ठेविला. नंतर
पंधरा हजारांचा गांव, जहागिरीचे फर्मान व पोषाख, पालखी, मोरचेल, चवरी,
जवाहीर, वगैरे खिलत दिली, आणि लिहिलें, दीक्षितांस जहागीरच काय,
त्यांचें पुण्य बलवत्तर, त्यांजवर ईश्वराची कृपा, व आपण त्यांचे शिष्य. तेव्हां
त्यांस काय कमी आहे ? परंतु रियासतीचें कल्याण व आम्ही कृतार्थ व्हावें
या करितां ही यक्तिचित् सेवा केली, याप्रमाणें पत्र आलें. दीक्षित लवकर
काशीस जातील. शरीरें क्षेम आहेत. हें पत्र पेशव्यानें वासुदेव दीक्षितास
लिहिलेलें आहे, [ सन १७५४, खंड ११०८९ ].
सर्व देशांत प्रमुख ठिकाणीं पेशव्यांचे हस्तक, आप्त, गुरु इत्यादि अनेक
मंडळी असून त्यांजकडून अनेक प्रकारची कच्ची बातमी त्यांस मिळत असे.
बगाजी यादव पुत्रदुःखामुळे यागी जाले आहेत, तरी हरप्रकारें समाधान करून
ते तेथे येत ते गोष्ट करावी. त्यांस पत्र पाठविलें त्याचें उत्तर आलें नाहीं,
असें पेशवा २४०९०१७५७ रोजीं दीक्षितास लिहितो. 'येथे कालगतीनं
दुःशकुनादिक एक दोन जहाली. पुढे ईश्वर इच्छा प्रमाण. श्रीकृपेनें सर्व
विघ्ने परिहार होतील ' [ ३०४९७, ५४० ].

