शातकर्णी यांनी ह्या कामांत पुष्कळ दानधर्म केलेले नाशिकाजवळच्या
लेण्यांत वर्णिलेले आहेत.

ह्या वेळी व्यापारही पुष्कळ चालत असला पाहिजे. भडोच हे व्यापा-
राचे मोठे बंदर होते. तेथे पश्चिम देशांतून पुष्कळ तडेचा माल ह्या देशांत
येई, आणि भडोचहून तो पैठण वगैरे शहरी रवाना होई. तसेच
इमारतीचे दगड, कापसाची वस्त्रें, मलमल वगैरे जिन्नस भडोच येथे
येऊन तेथून जलमार्गानें बाहेर जात. पैठण हे व्यापाराचे व विद्येचे मोठे
ठिकाण होते. तसेच शिलाहार नावाचे राजे 'तगर', नगरीत राज्य
करित होते. हे तगर मोठे असून ते निजामशाहीतील हल्लींच्या धारूर
शहराजवळ असावे. कोंकणात वसईनजीक सोपारें हेही व्यापाराचे मोठे
ठिकाण होते. कल्याण, सेमुला किंवा हल्लींचे चौल, मंडगोरा किंवा
हल्लींचे मांदाड, महाडाजवळचे पाल, मेलीजयगड वगैरे व्यापाराची
बंदरें होती असे आढळते. पैठण, तगर, गोवर्धन प्रांतातील नाशिक,
कऱ्हाड, कोल्हापूर वगैरे व्यापाराची शहरें होतीं. व्यापारानें लोक मोठे
सधन होत असत. काळ्याजवळची लेणी एका व्यापाऱ्यानें खोदविलेली
आहेत.

निरनिराळ्या धंद्यांच्या लोकांची गांवपंचायत भरत असे; आणि सर्व
धंद्यांचे लोक मिळून आपआपल्या गांवाची व्यवस्था करीत. 'निगमसभा',
नांवाची हल्लींच्या म्युनिसिपल कॉर्पोरेशनसारखी शहराची व्यवस्था पाह-
णारी एक सभा असे. व्याजाचा दर त्या वेळी शेंकडा ५ ते ७॥ पर्यंत असे,
ह्यावरून लोकांत स्वास्थ्य होते असे दिसते. रस्ते वगैरे चांगल्या स्थितीत
असले पाहिजेत. कारण एका ठिकाणचे लोक दूर कोठे तरी जाऊन दान-
धर्म करीत. अशोकाच्या वेळेपासून शालिवाहनांच्या अखेरीपर्यंत लोकांची
बोलण्याची भाषा मुख्यतः महाराष्ट्री असून, शिवाय पाली व दुसऱ्या
प्राकृत भाषा यांचाही उपयोग होत असे. शिलालेख वगैरे लिहिणे झाल्यास
संस्कृत भाषा वापरीत. संस्कृत भाषेचा प्रचार शालिवाहनांनंतर उत्तरोत्तर
वाढत चालला.
