या तीन बाजूंचा मुलूख बहुतेक व्यापून तीं राज्यें त्यानें संपुष्टांत आणिलीं.
मोगल बादशाहीस तर त्यानें चांगलाच शह दिला. वऱ्हाड औरंगा-
बादपर्यंतचा मुलूख बहुतेक त्याच्या हस्तगत झालाच होता. अशा रीतीनें
शिवाजीनें स्वराज्याची सुरुवात केली. मोगल राजधानीस जाऊन पुढें
स्वतः सर्व हिंदुस्थानची यात्रा केली. देशाची स्थिति पाहून घेतली. आप-
णास काय करितां येईल आणि काय करणें शक्य आहे, या गोष्टींचा
त्यानें अजमास बांधिला. जयसिंग, जसवंतसिंग आणि छत्रसाल* इत्यादि
रजपूत राजांस स्वराज्याची संपूर्ण विस्मृति झाली होती, ती त्यानें दूर
केली. त्यांच्या ठिकाणीं स्वत्वाची जागृति उत्पन्न केली. हे प्रकार
ध्यानांत घेतले म्हणजे शिवाजीचा स्वराज्याचा उद्योग केवढा विस्तृत
होता हें लक्षांत येतें. पंधरा वर्षांचा असतां शिवाजी विजापुरास गेला, तेव्हां
त्यानें आदिलशहास सलाम केला नाहीं. आग्ऱ्यास औरंगजेबाचे दरबारीं
गेला, तेथें सुद्धां असाच कांहीं प्रकार घडला. आम्ही मराठे स्वतंत्र,
आम्ही दुसऱ्याचे ताबेदार होणार नाहीं, ही शिवाजीची स्वातंत्र्यप्रीति
अव्वलपासून अखेरपर्यंत कायम होती. ती दिवसेंदिवस वृद्धि पावत होती,
इतर महाराष्ट्रीयांस पछाडीत होती. ही कल्पना शिवाजीच्या एकंदर वर्तन-
क्रमांत रेखलेली दिसते. याच कारणास्तव व्यंकोजीला जिंकणें शिवाजीस
पडलें. व्यंकोजीनें मुसलमानांची ताबेदारी करावी, हें शिवाजीस सहन झालें
नाहीं. बाकी व्यंकोजीचे हाल करावे असें शिवाजीच्या मुळींच मनांत
नव्हतें. हें स्वराज्याचें व स्वतंत्रतेचें वारें पुढें मराठ्यांचे अंगीं संचारूं
लागलें. याच वाऱ्याचे एकदेशी जोरावर बाळाजी विश्वनाथ व बाजीरावा-
पासून महादजी व नानाफडणिसापर्यंत सर्व महाराष्ट्र पुढारी वर्तत होते.
पूर्वजांचा संकल्प तडीस नेण्यासाठीं शंभर वर्षे त्यांचा अट्टाहास चालला
होता. शिवाजीनें या कल्पनेचें बीज इतक्या जोराचें पेरलेलें होतें.

कोणताही उपक्रम आरंभीं फार कठिण असतो. पहिल्या अडचणींतून
पार पडणें हें मोठें बिकट काम असतें. त्या प्रथमच्या अडचणी दूर होऊन
एकदां कल्पिलेला आरंभ सिद्धीस गेला म्हणजे मग पुढील विस्तारास

* बुंदेलखंडाचा राजा छत्रसाल याचा चरित्रक्रम पुष्कळ अंशीं शिवाजी-
सारखाच असून शिवाजीची भेट घेऊन त्यानें आपला पुढील उद्योग ठरविला
होता, ( मुसलमानी रियासत, पान ६९५ ).