उजूर केलिया साऱ्या मसलतेची बदनामी तुम्हांवरी येईल. हे समजोन
लिहिल्याप्रमाणें वर्तणूक करणे. नोव्हेंबर स. १७००.१ (खं. १६-३५).
पुढें धनाजी जाधव वगैरे सरदारांस शत्रूच्या बंदोबस्तास ठिकठिकार्णी
ठेवून, रामचंद्रपंत सिंहगड सोडून निघाला तो प्रतापगडावर श्रीचे दर्शन
घेऊन परळी वसंतगडावरून पन्हाळ्यास बायांचे भेटीस आला.रे.ट झाल्यावर
उर्वजण महाराजांसाठीं श्रमी झाले. मग पुढील व्यवस्थेचा प्रश्न निघाला.
आपला मुलगा शिवाजी याची मुंज करून त्यास राज्याभिषेक करावा, असा
ताराबाईने रामचंद्रपंतास आग्रह केला. याचे पूर्वीच माताऱ्याचा किला
बादशहानें काचीज केला असून, रामचंद्रपंत आंतून बादशहास सामील आहे,
असा ताराबाईस संशय आला होता. प्रतिनिधिपद आपणास मिळण्याविषर्थी
परशुराम त्रिंवकची खटपट होती. राजारामानें तें हणमंते यास दिल्यापासून,
परशुरामपंताचे मनांत रामचंद्रपंताविषयीं वैमनस्य उत्पन्न होऊन, तें बरेंच
वृद्धिंगत होत चाललें होतें. ताराबाईनें आपले मुलास गादीवर बसवि
ब्याचा उपक्रन नालविला, है रामचंद्रपंतास बिलकुल आवडले नाहीं.
शाहूची सुटका झाल्यावर दोघांच्या मुंजी एकदम कराव्या, असा रामचंद्र-
पंताचा सला होता. पण परशुरामपंत व शंकराजी नारायण यांचा ओढा
ताराबाईकडे असल्यामुळे, ताराबाईचें म्हणणें कबूल करावें, असा त्यांनीं
रामचंद्रपंतास आग्रह केला. रामचंद्रपंतानेंही प्रसंग पाहून कलह मिट--
विण्याकरितां माघार घेतली, आणि कल्याणप्रद असेल ते करण्यास
सांगितले. नंतर मुंजीचा निश्चय करून समारंभ आटपल्यावर, पन्हाळे
मुक्कार्मी राज्याभिषेक झाला (सन १७०१). त्या वेळी पूर्वीचेच
अष्टप्रधान कायम करण्यांत आले. मात्र प्रतिनिधिनद हणमंते याज-
कडून काढून परशुराम त्रिंबक यास देण्यांत आहे, आणि त्याजबद्दल
पोषाख व सरंजाम नेमून दिला. बुधकर घाडगे यांची कन्या भवानीबाई
इच्यार्थी शिवाजीचे लग्न करण्यांत आलें. ह्या वेळीं त्याचे अथ दहा
वर्षाचे होते. राजसबाई व तिचा तीन वर्षाचा मुलगा संभाजी यांडा
ताराबाईनें कैदेत ठेविले.
ह्या नवीन व्यवस्थेर्ने मराठशाहींत एकदोन अनिष्ट प्रकारांचा उद्भव
झाला. पुढे फाटाफूट होग्यास हेच प्रकार बरेच अंशीं कारण झाले.
एव्हांपासून सरदारांमध्यें आपआपसांत हळूहळू वैमनस्ये उत्पन्न होत

