शेवटीं तो नाद त्यानें नाइलाजानें सोडून दिला. स. १७५१ ता. २७
जून रोजीं नानासाहेब लिहितो. ‘ रा. स्वामी आईसाहेबांचे हातून सुटले,
यास्तव तेथील फौज काढिली असे. कांहीं दिवशीं सुमुहूर्ते खालीं येणार.
गुजराथेंतील ठाणीं मुलूख हवालीं करावा, मग सोडावें, असा करार शपथ-
पूर्वक दमाजी गायकवाडांनीं केला, यास्तव फौज देऊन विठ्ठल शिवदेव
रवाना केले. बोलल्याप्रमाणें ( दमाजी ) वर्तले तर उत्तम, नाहीं तर
जबरदस्तीनें घेतच आहों.’ [ खं. ३–ले. १८५ ]. परंतु रामराजाची
सुटका वरप्रमाणें झाली नाहीं. [ खं. ६ - ले. २३९ ] तथापि त्याच्या
नादास लागण्यांत आपणासही फायदा नाहीं, अशी ताराबाईची खात्री
झालेली दिसते [ खं. ६ ले. २३२ ]. लष्कर पाठवून जबरदस्तीनें काढून
न्यावा, अशीही खटपट झाली. बळवंतराव गणपत मेहेंदळे यास बहुधा
त्याजकरितां साताऱ्यास पाठविलें. ता. १९ डिसेंबर १७५१ रोजीं
सदाशिवराव बळवंतरावास लिहितो. ‘ यांच्यांनें राजे खालीं किती दिवसांत
उतरतात, किंवा आम्ही लिहितों, याची नाना पुरंदऱ्यास लबाडीच वाटून
उगेंच राहतां तेंही लिहिणें. ताराबाईनें बंड उभें केलें तें मोडून उतरावें,
हरएक, मनसुबा बाबानानांनीं एक होऊन करावा, असे बोलले होते.
वरकड खावंद आहेत. चित्तास येईल तें करतात. नानांनीं माझा संदेह
बाळगूं नये. ” [ खं. ६ ले. २३४ ].
   स. १७५१ च्या नोव्हेंबर डिसेंबरात निजामानें पुण्यावर चाल करून
पेशव्यांची तारांबळ उडविली, त्या वेळीं नानासाहेबानें रामराजाचा नाद
सोडून ताराबाईसच थोडेंबहुत मिळवून घेतल्यासारखें दिसतें. पेशव्याचे
मदतीस ताराबाईनें जगजीवन उ० दादोबा प्रतिनिधीस पाठविलें आणि
‘ आर्वैधांचा पराजय करून तुम्ही हुजूर येणें;’ म्हणून पेशव्यास कळविलें.
त्यावर पेशव्यानें ताराबाईस खालील जबाब पाठविला. ‘ प्रतिनिधींबरोबर
फौज नाहीं; व आपल्याजवळही या समयांत मातबर मनुष्य असले पाहिजेत.
याजकरितां प्रतिनिधीस हुजूर नेऊन तेथील बंदोबस्त करावा, सेवकास