Here's the Marathi text from the provided image, excluding the header and footer:

श्री सयाजी साहित्यमाळय
छपायेलां पुस्तक.
किंमत.
१. विज्ञान-गुच्छः -
२. भूपृष्ठविचार (सचित्र ).
०-१०००
११. देहधर्मविद्यानां तत्त्वो.
१-०-०
१२. विज्ञानप्रवेशिका.
०-११-०
१३. जिंदगीनो विमो..
०-११-०
१७. उ‌द्भिज्जविद्यानुं रेखादर्शन (सचित्र).
१-०-०
१८. करोळीआ (सचित्र )
०-१४००
२२. प्राणीविद्यानं रेखादर्शन (सचित्र).
१-०-०
२५. मनुष्यविद्यानां तत्त्वो.
१-०-०
३५. जीवविद्या (सचित्र ).
१-०-०
३८. तुलनात्मक भाषाशास्त्र.
१-४-०
४६. राजनीतिनो संक्षिप्त इतिहास.
१-४-०
४७. समाजशास्त्रप्रवाशका.
१-४-०
४८. बाळउछेर.
१-८-०
५०. बाळस्वभाव अने बाळउछेर
१-८-०
५१. शरीरयंत्रनुं रेखादर्शन. (सचित्र )
१-४-०
६७. प्राणीसृष्टि (सचित्र )
१-८-०
७०. रसायणन प्रवेशिका (सचित्र).
१-४-०
७५. वडोदरानुं अर्थशास्त्र.
०-१२-०.
८४. सनईवादन पाठमाला पु. ३ (मराठी).
१-२-०
८५. सदर सदर पु. ४ (मराठी.)
१-१२००
८६. अवताररहस्य. (हिंदी)
००१४-०
२. चरित्र-गुच्छः--
८. प्रेमानंद (सचित्र),
0-0-6
१४. दयाराम.
०-११-०