पण खात्रेस आलें नाहीं. ता. २७-७-१७८५ रोजीं कूचकरून दिल्लीस गेले.
बरोबर लाडोजी शितोळे जांवई, आनंदराव नरसिंह वगैरे दिले. बादशहानें
लाडोजीस 'राजराजेन्द्रबहाद्दर' किताब व पालखी दिली. दरमहाचा खर्च
चुकविण्याकरितां सदाशिव नाईक भावे सावकार याचा गुमास्ता दुकानसहित
आहे. तो म्हणाला, चिठीवर पैसा देणें आम्हांस अनुकूल पडत नाहीं. त्यानें
कर्जासंबंधानें महादजीस तीन शर्ता सांगितल्या, 'एक श्रीमंतांची तुमची प्रशस्तता,
दुसरी बादशहाची तुमची सफाई व तिसरी ऐवजाचा भरणा वेळेवर करणें.' अशा
अनेक अडचणींचें निरसन वेळ पडेल तसें महादजी करीत होता.
राज्यकर्त्याच्या अंगीं कितीही गुण असले तरी निश्चय व हिंमत नसेल तर
त्यांस कधीं यश येत नाहीं. अनेकवार अडचणींचीं प्रकरणें उपस्थित होतात,
त्यांत एकदां मनाचा निश्चय ठरवून उडी घ्यावी लागते. ती उडी न साधली तर
फसलें. परंतु उडी घेणारच नाहीं, असें म्हणून चालल्यास कोणताच उद्योग
सिद्धीस जात नाहीं. धरसोडीनें व बेइमानीनें अखेरीस अपयश पदरीं येते. याचीं
इतिहासांत दोन उत्कृष्ट उदाहरणे आढळतात, एक बादशहा शहाआलमचें
व दुसरें मराठशाही बुडविणाऱ्या बाजीरावाचे. दोघांच्याही अंगीं मनुष्यस्वभावाचें
ज्ञान, बुद्धि, तरतरी, आपल्या गादीबद्दल पूज्यभाव असे कित्येक चांगले गुण होते.
पण या घटकेस केलेला बेत पुढच्या घटकेस टिकेल अशी शाश्वती त्यांजबद्दल
कोणासही सांगतां येणारी नव्हती. ते केव्हां फिरतील, व काय कारस्थान रचतील
याचा नेम नसे. हा शहाआलमचा स्वभाव खालील पत्रांत व्यक्त होतो.
ता. १५-१०-१७८५ रोजीं हिंगणे मथुरेहून लिहितो, 'पाटीलबावांचा
मुक्काम येथे आहे. पातशहा दिल्लीस आहेत. तेथून इंग्रजांकडे, लखनौस
वजीराकडे व जवानबख्ताकडे फितुरीचीं पत्र लिहितो, कीं दिल्ली, आग्रा, डीग,
अलीगड वगैरे तमाम मुलूख मराठ्यांनी आपले काबूंत घेतला. मुसलमानीचा
क्षय जाला. हें वर्तमान ऐकून पाटीलबावांनी दिल्लीचे रोखें कोसीजवळ सेरगडास
येऊन जावयास पत्रे लिहिलीं कीं, पातशहास घेऊन यावें. आले तर उत्तम, न
आले तर आपण जाऊन घेऊन यावें. कारण कीं, राघवगड, रामगड, जयपुर ब
पानिपत अशा चार मसलतींवर चार ठिकाणीं फौजा गुंतून राहिल्या. पातशहाची
प्रकृति कुभांडी, काबूत आणून समीप ठेवल्याशिवाय निभावणार नाहीं. इंग्रजांचे
काबूत जवानबख्त व वजीर असल्यामुळे बादशहांनीं विकल्प केल्यास मसलत भारी
