सुभ्यांसंबंधानें ह हक बाळाजी विश्वनाथानें पैदा केल्यावर त्यांचा विस्तार बाजी-
रावानें माळव्यांत, दाभाड्यानें गुजराथेंत, व भोसल्यानें वऱ्हाडांत केला. रजपुतांना,
दिल्ली, बुआब, आग्रा, अयोध्या, बंगाल या प्रांतांतही मराठ्यांनी आपला उद्योग
सुरू केला. मराठी राज्याची शक्ति व दौर्बल्य हे दोनही प्रकार या उद्योगांत
व्यक्त होते. कोल्हापुर व तंजावर येर्थाल राजांनी अशी वाह्य संचाराची जोराची
पद्धति स्वाकारिली नाहीं. ह्मणून उत्तरोत्तर ती राज्यें संपुष्टांत बेऊन नामशेष
झाली. उलट पक्षी शाहूच्या आरंभी जें 'स्वराज्य' ह्मणून होतें तें त्याच्या
कारकीर्दीच्या अखेरीस सर्व दिशांकडे वृद्धि पावलेंः परंतु तत्त्वतः हा परिणाम
केवळ तरवारीच्या जोरावर देश जिंकून झाला नाहीं. सर्व सरदारांना एकमेकांची
मदन पाहिजे होती आणि ती मिळण्याची सोय त्या पद्धतीत नव्हती. वाय
मोगल बादशाहीवर शस्त्र चालवून तं राज्य बुडवावे अी शाहूची भावनाही
नव्हती. ज्या बादशाहींत आपण वाढलो, तिला आपण साह्य करावें, तिचा
आपण होऊन नाश करूं नये असें शाहू वारंवार ह्मणे. आसमंतात् राजरजवाडे
वंगेर यांचे तह झाले आहेत. कोणा आपणाहून जबरदस्त अमा दोलनदार जवळ
नाहीं. एक श्री (शाहूमहाराज दिल्लीम पाय लार्वाल, तर वाडलांचा निवाजी
संभाजींचा ) हेतु शेवटास न्यावा असा मनोदय होता, परंतु आमचे मातुश्रीना
(बेगमनी) संगोपन करून त्यांजला ( बादशहाला ) मोहांत घालून, मातृपक्षीय
करून, त्याचे हातून आह्मांस ठिकाणी वर्सावले, तेव्हां मातृस्थानी विरोध करणें
कामाचे नाहा असें मनांत येऊन, त्यांची (बादशहाची) स्वस्थता रखूिन संपूर्ण
सत्ता वागवावी हा इरादा मनांतील, त्या समयी आमचे मानुलांम शहाजाद्यांस
दुर्बुद्धि होऊन आपसांत कलह करूं लागले. त्यांचा पक्ष धरून विचार करावा तरी,
मागें दिल्लीत राहिले त्यांना (मातुश्री व वकिलांनी) समजूत करूक्ष (आमचें )
संस्थान सांभाळिलें; आतां उलट मसलत करणें नीट नाहा, आणि आम-
चाही समय आला, त्यापेक्षां हैं राज्य तुम्हीं रायास देऊन एकविचार चालवा.
एकमेकांस परस्परें अंतर देऊं नका.' असे विचार शाहूनें अंतकाली प्रगट केलेले
आहेत. अर्थात् यावरून मराठमंडळाचें उद्दिष्ट कार्य शाहूच्या मनांत कशा
प्रकारचें होतें हैं दिसून येतें. अशा रीतीनें तीस चाळीस वर्षे शाहूनें मराठशाहीचा
