नोकरी सोडून तो घरीं बसला. बापाच्या मृत्युनंतर तो पुनः दिल्ली दरबारीं गेला,
तेथें त्यास गाजीउद्दीन व फिरूजजंग हे किताब मिळाले. जहांदर बादशहाच्या
व झुल्फिकारखानाच्या मृत्यूनंतर त्यास दक्षिणच्या सहा सुभ्यांचा अधिकार व
खानखानान्, निजामुल्मुल्क बहादूर, हे किताब मिळाले ( १७१३ फेब्रुवारी ).
त्या वेळीं बादशहानें सहा सुभ्यांवर खालील अंमलदार नेमून त्या सर्वांवर
औरंगाबाद येथें निजामाची नेमणूक केली.
	बऱ्हाणपुर—शुक्रुल्लाखान;		कर्नाटक—सादुल्लाखानः
	वऱ्हाड—ऐवजखान;			बेदर—अमीनखान;
	विजापुर—-मनसूरखान;			हैदराबाद—यूसुफखान.
	बऱ्हाणपुरास दाऊदखान पन्नी होता त्याची बदली गुजराथच्या सुभ्यावर
करण्यांत आली. निजामाच्या मदतीस मुलकी कामावर ‘ दिवाण ’ ह्मणून हैदर-
कुलीखान याची नेमणूक झाली.
	५. निजामाचे दक्षिणेतील व्यूह.--फार दिवस दक्षिणेंत राहिल्यामुळें
इकडची भाषा, रिवाज, पूर्व इतिहास व प्रस्तुतचीं कारस्थानें निजामास चांगलीं
माहीत होतीं. औरंगजेबाच्या राजनीतीचें त्यास बाळकडूच होतें; आणि दिल्लींतील
धामधुमीचा फायदा घेऊन दक्षिणेंत स्वतंत्र पंथ काढण्याचा त्याचा विचार होता;
त्याच्या दुर्दैवानें या प्रसंगीं दक्षिणचा कारभार त्याजकडे दोन वर्षांपेक्षां जास्त
राहिला नाहीं. नेमणूक झाल्याबरोबर त्यानें इकडे येऊन औरंगाबादेस ठाणें दिलें.
मराठ्यांस चौथाईचा वसूल करूं द्यावयाचा नाहीं असा प्रथमपासूनच निश्चय करून
त्याप्रमाणें त्यानें पुढील तजवीज चालविली. जुलै स. १७१३ मध्यें त्यानें औरंगा-
बादनजीक मराठी फौजेचा एक दोनदां चांगला समाचार घेतला.
	चौथाईस विरोध करण्याकरितां प्रथमपासूनच निजाम कोल्हापुरकर संभाजीच्या
पक्षास सामील झाला, तरी शाहूशीं सलोखा करून त्यास आपणाकडे वळविण्याचे
प्रयत्न त्यानें करून पाहिले. शाहूच्या मनांत बादशाहीसंबंधानें पूज्यभाव असून
त्यांचा ताबेदार ह्मणवून घेण्यांत त्यास वाईट न वाटतां उलट एक प्रकारचें
भूषण वाटे. चंद्रसेन जाधव शाहूवर रुसून निघून गेला, त्यास निजामानें आश्रय
दिला; आणि फौजेच्या खर्चाकरितां बेदरच्या पूर्वेस भालकी येथें बरीच मोठी
जहागीर त्यानें चंद्रसेनास दिली. चंद्रसेनाबरोबरच सर्जेराव घाटगे हा एक