करावें, आणि कार्यभाग सांगावा म्हणून. तरी दिनकरराव मिरासदार व
कार्याचा आहे, त्यास जामीन मख्तसर (वजनदार) मराठे लोक व
देशमुख घेऊन त्याचा कबिला आपले कबजांत हरएक जागीं ठेवून त्यास
सोडणें, आणि त्याचे हातीं स्वामिकार्य घेत जाणे.'
सचिव शंकराजी नारायण यार्ने दादाजी नरस प्रभूचे वतन खालसा
केलें तें परत देण्याबद्दल राजारामाचा सक्त हुकूम. (रा. १५-२८६).
' तुम्ही प्रभूवर बलात्कार करून घरांतून कागद नेले, त्यास हल्लीं दादाजी
प्रभु हुजूर किल्ले रांगण्याचे मुकामर्मी चंदीस येण्याबद्दल आले, तों
स्वामी देशीं येतां भेट घेतली. सर्व कैफियत कळविली. त्यास तेच वेळीं
तुम्हांस पत्र लिहिलें कीं, है वतन व्यायाचें नाहाँ. असा लेख जमादारास
येथून पाठविला असतां तुम्ही गैरवाजवी केले आहे. हैं वतन तुम्ही जेजे
व लोहकर मिळोन नाहक घेतलें. यांचे चिरंजीव कृष्णाजी प्रभु अशा
अडचणीचे प्रसंगीं, स्वामींस संकटसमयीं, बादशहानीं चिरंजीव व
कबिले नेले त्यांजपाशीं चाकरीवर हजर असतां, मार्गे त्याचे वतन दरोबस्त
घेतां, हैं तुम्हांस उचित एकंदर नाहीं. तरी याउपरी, यांचे वतनाचे कागद-
पत्र नेले त्यांसुद्धां परत देऊन, त्यांचे वतन त्यांजकडे चालत आल्याप्रमाणे
चालवणे. आणि खासास्वारी तिकडे येतांच येऊन भेटणें, यांनीं कै. थोरले
स्वामीपाशीं फार शर्थीची चाकरी हरवख्त हुजूर राहून धारेकऱ्यांत मर्दुमी
मोठे धाडसें, जिवाची परवा न धरितां, केली. त्यांचे वतन तुम्हांस
जेधे यांस देण्यास अधिकार नाहीं, व तुम्ही करून घेण्यास अधिकारच
नाहीं. पेशजी व इलीं या जातीनें फार मर्दुभ्या करून राज्य मिळविलें,
स्वामीकारतां खराब झाले व मारले गेले. सबब हैं वतन परत देणें. मावळ
मजकुरीं स्वारी येण्याचे पूर्वी वतन न दिले हा बोभाटा आल्यास, तुमचे
अबरूस व पदास धक्का येईल, असे स्वामीस भासत आहे; व पुढें
नाना प्रकारच्या अडचणी तुम्हांस अशा करणीच्या येतील. कारण
चिरंजीव ( शाहू) कार्ले करून तरी श्री देर्शी आणील, तेव्हां
संकटीं जीं माणसे उपयोगी पडलीं, त्यांच्या तसनसी आम्ही करविल्या;
हे इकडे यावे, त्यांचे चित्तीं द्वेष यावा, व राज्यकर्त्यास इनसाफ
पाहणें जरूर, त्यास हैं तरी अविचाराचे कलम. भलाई जाली
ती सारी आमची एकीकडे जाऊन, अशी करणी तुम्हीं केली यांत
