खालील नकाशातील मराठी मजकूर खालीलप्रमाणे आहे:

**नकाशातील स्थळे आणि नद्या:**

*   वारणा नदी
*   तासगांव
*   पारगांव
*   शहापुर
*   पन्हाळा
*   वडगांव
*   सांगली
*   अळते
*   मिरज
*   कृष्णा नदी
*   कोल्हापुर
*   रुकडी
*   इचलकरंजी
*   शिरोळ
*   कुरुंदवाड
*   हेरवाड
*   नृसिंहवाडी
*   कागल
*   दूधगंगा नदी
*   जोगनोळी
*   कोण्णूर
*   बारवाड
*   सदलगे
*   दानवाड
*   बेडकीहाळ
*   चिकोडी
*   कापशी
*   हमिदवाडा
*   पट्टणकुडी
*   वाळकी
*   निपाणी
*   वेदगंगा नदी
*   गडहिंग्लज
*   हिरण्यकेशी नदी
*   गोकाक

**नकाशाचे शीर्षक (तळाशी):**

*   पट्टणकुडीची लढाई.