पेंढाऱ्यांच्या निमित्तानें इंग्रजांचा आक्रम
कुणान कुणि धनि मना येइल तसे जनांसि जन वंचिती ।
अठां दिसांमधिं पठाण तिनदां लुटावया धावती ।
काय समय हा लया रुद्र करी दया दृष्टि झांकली ।
दुजी आस न कविरायाची कृति येथुनि उरकली ॥

१ वेल्स्लीच्या कारभाराचे परिणाम, २ सु. १८०५ नंतरचें हिंदी राजकारण,
मिंटोची परिस्थिति.
३ पेंढाऱ्यांचा इंग्रजांस उपद्रव.
४ पेंढाऱ्यांबद्दल मराठ्यांची आपुलकी.
५ पेंढारी मोहिमेची पूर्व तयारी.
६ पेंढाऱ्यांचा पाडाव (१८१७-१८).
७ तुळसाबाईचा कारभार व खून.
८ महित्पुरची लढाई, मंदसोरचा तह.
९ अमीरखान, यशवंतरावभाऊ व बॅप्टिस्ट.

१ वेल्स्लीच्या कारभाराचे परिणाम, मिंटोची परिस्थिति.*-ता.
१८०७-१८०७ पासून ता. १८१३ पर्यंत लॉर्ड मिंटो इंग्रजांच्या कारभारावर
होता. वेल्स्लीच्या कारभाराचे परिणाम याच्या वेळेस दिसून आले. पुढील
विषय नीट लक्षांत उतरण्याकरितां या परिणामांचे थोडें विवेचन प्रथमच करणें जरूर
आहे. लॉर्ड वेल्स्ली म्हणतो, "तैनाती फौजांच्या तहांनीं समस्त संस्थानिकांस अशा
रीतीनें बांधून घेतां येईल की, इंग्रजांविरुद्ध एखादी जूट किंवा कोणताही कट
करण्याची शक्ति त्यांना राहूं नये. असें झालें म्हणजे प्राच्य देशांत जे अनेक उपद्व्यापी
मत्ताधीश वाटेल तसा धिंगाणा घालून सर्वत्र दंगा उसळून देतात, तो बंद होऊन
आपणांस येथे कायम शांति स्थापन करतां येऊन सर्वाना धाकांत ठेवण्याचे सामर्थ्य उत्पन्न
होईल." वास्तविक या पद्धतीचा उगम क्लाइव्हच्या वेळेस झाला. तदुत्तर टिपूर्शी चाललेल्या
युद्धांत इंग्रजांनीं एतद्देशीय संस्थानिकांचे साह्य घेतलें, त्यांत इंग्रज सेनापतीस मोठी
धास्ती वाटे, कीं एवढ्या या लटांबरांत आपला निभाव कसा लागेल व केव्हां