होता. 'टोपीवाले ६, पैकी पालखीच धनी ३; घोडी ३५; शिबंदी २००; शागीर्द-
पेशा १००; हमाल कामाठी ५०; भोई ७०५; महार ४२५; हत्ती २; पालख्या ५;
तंबू ३, दोन लहान व एक मोठा; ३ राहुट्या; मॅलेटची एक नाटक शाळा मुसल-
मानीन एक पालखी सुद्धां. यांस राहवयास पुण्यास नारायण पेठेत गायकवाडांचा
वाडा मुक्रर केला होता. मॅलेटच्या आगमनाची वगैरे हकीकत रोजच्या रोज
स्वारींत मेहेंदळ्याकडून नानास लिहून जात होती. 'मेस्त्र मालिट इंग्रज काल
अस्तमानीं दाखल जाले. गणेशखिंडीपर्यंत जनार्दन अप्पाजी व मी पुढे गेलों
होतों. गायकवाडांचे वाड्यांत स्थळ केलें आहे, परंतु जागा प्रशस्त जाली पाहिजे
यास्तव पर्वतीच्या समोर आनंदराव जिवाजीचे बागेसंनिध डेरे देऊन तेथें राहिला.
मॅलेट यास बागेत जागा पाहिजे, तशी निर्वेध मिळत नाहीं. जनानखाना गायक-
वाडाचे वाड्यांत पाठविला. आपण बाहेर राहिला. आज्ञेप्रमाणें एक हजार रुपये
मेजवानी पाठविली. आज प्रातःकाळीं मी त्याचे डेऱ्यास त्यानें बोलावल्यावरून
गेलों होतों, त्याचें लष्करांत येण्याचें बोलणें होऊन ठरलें. श्रीमंतांची भेट परवां
व्हावी असा विचार केला आहे. श्रीमंतांस नजर करावयाकरितां शहामृग पक्षी
दोन गज उंचीचा अपूर्व म्हणून आणिला, तो घांटा खालीं पिंजऱ्यांत मृत्यु पावला.'
(ता. ४-३-१७८६).
' मालिटास गायकवाडाचा वाडा पसंत नाहीं. उष्णकाळ व आठ चहूं
रोजांत लष्करांत जावयाचे. तेव्हां जनानखाना बायका वगैरे सरंजाम वाड्यांत
ठेविला. सोईची जागा नसल्यास शहरानजीक सरकारचे बागांत खुली जागा नेमून
द्यावी, म्हणजे तेथें, मालिट म्हणतो, मी पदरचा पांच चार हजार रुपये खर्च
करून कच्ची हवाशीर इमारत करोन राहीन. वाईट चालीचे जाग्यांत आम्हांस
राहण्यास ठीक पडत नाहीं. सखारामपंत किंवा सदाशिव रामचंद्र यांचे वाडे
मागतो. स्वामींची आज्ञा होईल तसें करूं. मालिटनें लष्करांत यावें कीं काय याची
आज्ञा सत्वर व्हावी.' मॅलेटचा बहुमान कोणत्या त-हेचा करावयाचा, त्याजबद्द-
लही पुण्यास प्रश्न पडला. त्याचा आग्रह पडला कीं, दिल्लीचा बादशहा व महादजी
सिंदे यांनीं आपला बहुमान केला, तसाच पुणें दरबाराने करावा. त्यांत तफावत
हत्तीबद्दलची होती. पेशव्यांची भेट होतांच हत्ती सुद्धां आपला बहुमान करावा,
असें मॅलेटचें म्हणणें ! पूर्वीचे दाखले मॉस्टिनचे व अप्टनचे काढून त्यांच्या इतका
बहुमान त्यानें मागितला. 'हत्ती फ्रेंचांचे वकिलास मुसामोतिनीस दिला, मग
