ऐशांचें माहात्म्य जें का वर्णताती । आणि म्हणविती तेणें भक्त ॥
परंतु ते जन पामर जाणावे । त्यांचे नायकावे बोल कांहीं ॥
द्वादशीचे ठायीं झाला उपदेश । देवावीण ओस स्थळ नाहीं ॥
तो देव नामया हृदयीं दाविला । खेचरानें केला उपकारू हा ॥

नामदेवाची समाधि पंढरपुरास देवाच्या महाद्वाराजवळ असून तेथील पायरी नामदेवाची म्हणून प्रसिद्ध आहे.

गोरा कुंभार.—हा भगवद्भक्तींत पुरा निष्णात असून सर्व संतंडळांत पोक्त असल्यामुळे यास गोरोबा काका किंवा नुसतें काका म्हणत. हा जसा भवद्भक्त तसाच स्पष्टवक्ताही होता. हा बालेघाटांवर तेरढोंक म्हणून गांव आहे, तेथील राहणारा. हा रात्रंदिवस विठोबाचें भजन करण्यांत निमग्न असे. त्यानें केलेले अभंग संत लोक म्हणत असतात. नामदेवाच्या डोक्यावर मडकीं घडण्याचें थापटणें मारून गोऱ्या कुंभारानें त्यास गुरूस शरण जाण्यास लाविलें, अशी कथा आहे. उद्धव चिदघन यानें याचें ओंवीबद्ध चरित्र मराठींत लिहिलें आहे. त्याचें देहावसान पन्नास वर्षांचा असतां पंढरपूर मुक्कामीं झालें.

चोखा मेळा.—हा पंढरपूरचा वतनदार महार परम भगवद्भक्त होता. नामदेवाच्या पायरीच्या डाव्या बाजूस ह्याच्या समाधीचा दगड आहे.

रोहिदास चांभार.—हा कबिराचा समकालीन ( पंधरावे शतक ), कृष्णभक्त व महापरोपकारी होता.

नरहरि सोनार.— हा प्रथम लिंगाईत शिवभक्त असून पुढें विठोबाचा भक्त बनला.

कूर्मदास.— हा पैठण येथें राहणारा ब्राह्मण, जन्मतः पंगु व थोटा होता. त्याची समाधि लउळ येथें आहे.

सन १३००-१६०० च्या दरम्यान विठ्ठलभक्तीची विलक्षण लाट महाराष्ट्रांत उसळली होती. केवळ जातिहीनतेमुळे अनेक सत्पुरुषांचा छळ होऊन त्यांनीं भक्तीच्या जोरावर आपल्या छलकांस हरविलें, आणि ईश्वरास सर्व जाति सारख्या प्रिय आहेत, ही गोष्ट सिद्ध केली. ह्या भक्त-मंडळीचीं अभंग, पदें वगैरे कविता प्रेमळ आहे.