कांहीं अंतस्थ हेतु साधण्याकरितां, आपलाच हेका चाळवी. अशा स्थितींत
लोकांस मोठी पंचाईत पडे. कित्येक प्रसंगीं भलत्यालाच वसूल दिल्याबद्दल
अगर भलत्याचेच हुकूम मानल्याबद्दल लोकांस मुख्य सरकारांतून ठपके
येत. कोणत्याही एका विशिष्ट घराण्याचे संपूर्ण कागदपत्र तपासून पाहिले
म्हणजे लोकांची त्रेधा कशी उडे हैं चांगलें दिसून येतें.
त्यांतल्या त्यांत ब्राह्मणांचीं, देवस्थानांची किंवा मठांची उत्पन्ने बहुधा
अविच्छिन्न चालत. तीं काढून घेण्यानें धैर्य सहसा कोणास होत नसे. ह्या
एकाच पुस्तकांत रोहिडखोऱ्यांतील गुप्ते व जेधे देशमुख, तसेंच मसूरचे
जगदाळे याच्या वतनाबद्दल भानगडी चालल्या. आपलीं वतनें गेलेलीं
पाहून ते जो कंठरव करीत तो हृदयद्रावक आहे. मात्र तसा प्रकार मठांचा
वगैरे होत नसे. निंबच्या मठाधिपतींनीं तर सर्वासच खूष ठेवून आणि
सर्व अंमलदारांची प्रीति आर्जवानें संपादून, आपलीं उत्पन्न वाढवून घेण्यांत
अगदीं कमाल केलेली दिसते. मठाचेंच काम व देवकार्य म्हणून हैं साधले.
देशपांड्यांना हा प्रकार साध्य नव्हता. मठाधिपतींबद्दल लोकांच्या
मनांत अत्यंत पूज्यबुद्धि वसत होती. त्यांस दुखविणें ग्हणजे भयंकर
पाप अउँ मोठमोठ्यांस वाटे. स. १६९७ त राजारामानें रामचंद्रपंत
अमात्यास ग्वालील पत्र लिहिलेले आहे. 'भवानगीर गोसावी हे बहुत
थोर अनुष्ठानी, यांच्या मठीं अतीत अभ्यागतास अन्नउदक पडतें, धर्म
होतो. म्हणून स्वामींनी धर्मार्थ मौजे इरमडे, पेटा वाई, हा गांव मठास
इनाम दिला. तो त्यांच्या स्वाधीन झाला. त्यांनी रयतेस कौलबाब देऊन
गांवचा वसूल उत्पन्न केला. त्यास परशुराम त्र्यंबक यांनीं उपद्रव करून
वतनदारांचा ऐवज दोनशे रुपये पावेतों घतला. हैं वर्तमान गोसाव्यांस
कळून गोसावी बहुत दिलगीर झाले, आणि स्वामींस विदित केले. तरी
तो गांव गोसावी यास कुलबाब इनाम दिला असतां वतनें घ्यावयास
गरज काय ? हे गोसावी महंत लोक, यांचें सर्व प्रकारें समाधान रक्षिल्यानें
राज्यास कल्याण आहे, ऐसें जाणून स्वामींनीं, देशमुखी, सरदेशमुखी,
सरदेश कुलकर्ण, व बाजे वतनें कुल मना केलें आहे. तरी तुम्ही सदरहू
वतनदारांस ताकीद करून मौजे इरमर्डे गांवास कोणाचा उपद्रव लागों
न देणें, परशुरामपंतीं जो वसूल वतन्यांचा घेतला असेल तो परतोन देव-
विणें, येविशीं अनमान न करणें, मागती याचा बोभाटा नये. इनामाचा