फार थोडा; परंतु मातुश्री बोलवीत नाहींत, कामकाज सांगत नाहीत, हे
लिहिलें, हे तरी फारच चांगले, असें या मार्गे कीं जाहलें नाहीं. मुख्य
मातुभीचे आज्ञेप्रमाणें वर्तणूक करावी, त्यांचे मर्जीस विरुद्ध न पडे अखै
असावें. तें तुम्हीं आज लिहिलेवरून कळलें, याउपर काय म्हणावें ! खर्च-
वैच जसा मातुःश्री आशा करतील तो करावा. मातुःश्रीस एखादा भीड
घालतो, आपण समजून सांगावें, आशेप्रमाणे वर्तणूक करावी. मातुःश्रीख
संसार अगर सर्व विषय कळतो; तो तुम्हांस कळावयासी बहुत जन्म
पाहिजेत. सारांश, मातुश्रीचे आज्ञेचा प्रकार, अगर मातुःश्रीनीं खर्चचेंच केला
तरी उत्तम आहे. ते जे करितात तें समजून करितात. तुम्हांस मात्र समजत
नाहीं, इतकाच अर्थ. जसें मातुःश्री सांगतील तसें करीत जाणे, म्हणजे
लक्षजोड आम्हांस तुम्हीं दिली. वरकड संसार तुम्ही आपले तर्फेर्ने अधिक
उणे समजोन करणें, हे आम्हांसच धार्जिण नाहीं, तुम्हांस तरी हैं प्राप्त
कसें असावें, तें श्रुत नाहीं. जे चालतें तें बरेंच आहे. मातुश्री बोलावीत
नाहींत, हे मात्र सर्वार्थी वाईट समजून, त्यांचे आज्ञेचा अर्थ समजोन
वर्तणूक करणें.' [खं. ६ ले. २४२] तागबाईच्या कोठीचे सामान आणणारे
बैल कोणा अधिकाऱ्याने अटकाविले, त्याचा निषेध करून पेशव्यानें ते
लगेच सोडून दिले. ता. १० डिसेबर स. १७५०. [ खे. ६-२१६ ]
८. ताराबाईशीं पेशव्याचा समेट (स. १७५१ अखेर ). -
ताराबाईनें वाटेल तितका त्रास दिला व कारस्थानें केलीं तरी नानासाहेबानें
तिची कधीं सहसा अवज्ञा केली नाहीं. गायकवाडाचा बंदोबस्त केल्यावर
पुनः पेशव्यानें ताराबाईचे मन वळविण्याचा प्रयत्न चालविला. तिचा मात्र
फणफणाट यत्किचित् कमी झाला नव्हता. ३ मे स. १७५१ च्या पत्रांतील
तिची वृत्ति पाहण्याजोगी आहे. 'तुम्हीं फौजेसुद्धां येऊन परिघ घातला
आहे, तो उठेवून तुम्ही स्वस्थळास नावें. तदनंतर जे बोलणें ते सांगोन,
हरकोणी आपले तर्फेर्ने पाठवून द्यावा. त्यांसी जाबसाळ करावा तो केला
बाईल.' [इ. सं. ऐ. टि. भा. १ ले ३५]. नुसती मनगटें चावण्या--
