राजाला जरूर लागेल तेव्हां प्रत्येक जमीनदारानें आपाआपल्या लोकांस
घेऊन लढाईस जावें, असा करार असे. या पद्धतीच्या योगानें जमीनदार
लोक बलाढ्य व डोईजड झाले; आणि त्यांनीं किल्ले वगैरे बांधून मजबुदी
केली. ही जहागिरीची पद्धत मोडून टाकण्यासाठीं युरोपीय राजांचे फार वर्षे
प्रयत्न चालू होते. या पद्धतीस ‘फ्यूडल सिस्टिमू’ असें म्हणत. तशाच
स्वरूपाची पद्धत कांहीं अंशानें पूर्वी हिंदुस्थानांत चालू होती. मोगल बाद-
शाहींत पांच हजारी, दहा हजारी असे मनसबदार असत; आणि त्यांच्या
खर्चासाठीं मोठमोठ्या जहागिरी तोडून दिलेल्या होत्या. हाताखालीं फौज
ठेवण्याची आयतीच सोय झाल्यामुळे हे लोक बंडावे करीत आणि दूर
दूरच्या प्रांतांतील अमलदार बादशहास पुष्कळदां मुळींच मोजीत नसत.
मोगल शहाजादे अशा स्वतंत्र सत्तेच्या जोरावर बादशहांविरुद्ध उठत.
शिवाजीला हा जहागिरीचा प्रकार आरंभापासूनच ठाऊक होता. तो
स्वतः अशा जहागीरदाराचा मुलगा असून जहागिरीच्याच जोरावर
त्याच्या बापानें सर्व उद्योग केले होते. विजापुरकरांचे व मोगलांचे जहा-
गीरदार कसे बंडखोर बनत हें लहानपणापासून त्यानें पाहिलें होतें. मोरे
वगैरे कित्येक जहागीरदारांचा पाडाव त्यानेंच केला होता. किल्ल्यांच्या
आश्रयानें हे जहागीरदार सहज बंडें करीत. मावळे देशमुखही अशाच
प्रकारचे बंडखोर जहागीरदार होते. जमीनमहसूल, लष्कर व किल्ले यांचा
संबंध या जहागिरीच्या पद्धतीशीं निकट येतो. राज्याचे उगम व संरक्षणाचे
मार्ग शिवाजीनें लहानपणापासून बारकाईनें तपासलेले होते. तेव्हां आरंभींच
त्याची अशी खात्री झाली कीं, राज्य जर सुरळीत चालवावयाचें असेल तर
कोणासही जमीन तोडून देणें अत्यंत अपायकारक आहे. हा आपला अनु-
भव त्यानें आपल्या सर्व राज्यव्यवस्थेंत अमलांत आणिला. कोणासही जमीन
म्हणून त्यानें तोडून दिली नाहीं. ज्यांना जमिनी तोडून दिलेल्या होत्या त्या
त्यानें खालसा केल्या. दरएक इसमाला नोकरीचे मानानें रोख पगार ठरवून
दिले; आणि ते त्यांस वेळच्या वेळीं पोंचण्याची तजवीज ठेविली. ब्राह्म-
णांचे अग्रहारसुद्धां त्यानें बंद केले. ब्राह्मण हे धर्मगुरु असून, त्यांनीं
राजाच अभीष्ट चिंतन करून राहावें, यासाठीं त्यांच्या योगक्षेमास कांहीं गांव
किंवा उत्पन्नें तोडून देण्याची वहिवाट पूर्वापार होती. त्यांस अग्रहार
असें म्हणत. हीं उत्पन्नें बंद करणें म्हणजे एक प्रकारें धर्माच्या बाबतींत