त्यांच्या चित्तांत आमच्या मुकखांत मांसहाणे व्यावे ऐसा विचार आहे.
जागांजागांहून महालकरी यांची पत्रे येतात. मशारनिल्छे तौं स्नेहयुक्ति
भावभक्तीची पत्रे पाठवितात. तथापि त्यांचा प्रकार कपडी आहे, तो इन्ही
जाणतच आहां. आम्हीही कागदोपत्री स्नेहयुक्तन्च विहीत असतों. देवें
येणार ऐसेंही वर्तमान आहे. पुढे होईल वर्तमान ते किहिले जाईक,
[१७ डिसेंबर स. १७४६ नंतरचे, का. सं. प. या. के. १७].
स. १७४६ ता. २५ नोव्हेंबर रोजी श्रीपतराव प्रतिनिधि साताऱ्याাজ
मरण पावला. त्याजवर शाहूचा अत्यंत लोभ होता आणि आपका कुन्स,
व फार दिवसांचा घरोब्याचा सोबती निघून गेल्यामुळे शाहूस पसकाष्ठेचे
दुःख होऊन आपलीही आतां इहलोकच्ची यात्रा संपकी असे वाटूं कायर्के,
प्रतिनिधीची स्त्री राधाबाई परमपतिव्रता होती. तिर्ने सहगमन केलें.
महाराजांनी आपल्या वाक्यांत बाईस आणून वस्नाभरणें देऊन मोठ्या
समारंभाने दानधर्मसहित सरकारांतून देऊन व्यवस्था छाविकी. (भा. व.
पु. २, शा. म. ब.) प्रतिनिधीस राय असे स्वमुखें म्हणत होते. निश्य
सरकारदर्शनास येत. एक दिवशीं आले नाहींत. म्हणोन महाराजांची
स्वारी त्यांचे वाड्यांत गेली. तीन लक्ष खर्च करून महाराजांचे राज्यांत
एक अन्नछत्र घालावे, त्याची याद करीत प्रतिनिधि बसले होते. महाराण
येतांच त्यांचे हार्तात प्रतिनिधीनें याद दिली. महाराजांनी पाहून ती कार
फाकून टाकिळी आणि कांहीं एक उत्तर न देतां परत वाश्यांत गेले.
प्रतिनिधीला अचंबा वाटला आणि पुनः दर्शनास गेले, तेव्हां थमा
मागितली. त्यावर महाराज बोकले, तीन कक्षांची थोडकी याद लेकी
म्हणून फाडून टाकिकी आणि अठरा लक्षांची नवीन याद करून माहुकी
मेथे अन्नछत्र घालण्यासाठीं नऊलाख व स्वतः प्रतिनिधीस नऊकास मशी
सनद करून दिली.' (म. द., रुमाल १ का.०). श्रीपतराबास भूक
नसल्यामुळे त्याचा धाकटा भाऊ जगजीवनराव ऊर्फ दादोबा यास शाहूनें
प्रतिनिधिपद दिर्के (१७ डिसेंबर १७४६), आणि यमाणी शिवदेव