पत्रें पाठवावीं,' अशी विनंति खानानें पेशव्यास केली आहे. [ का. सं.
प. या. १७, १८ ]. परंतु अशा बाबतींत कोणाच्या म्हणण्यावर किती
विश्वास ठेवावा याची पेशव्यास खात्री नव्हती. तेथे ' निजामशाहीत
चित्तशुद्धि, सत्यभाषण या गोष्टी नाहींतशाच दिसतात. ' सबब बारकाईनें
तपास करून सर्वांचें हृद्गत कळविण्याविषयीं पेशव्यानें दीक्षितास लिहिलें.
[ खं. ३-४५७-जुलई १७२५ ]. तपासाअंतीं खानाचे विरुद्धच
निजामाचे दरबारीं सर्व प्रकार होता असें आढळून आलें. खानाचे तर्फे
कोणाजवळ बोलणेंसुद्धां कामाचें नाहीं, अशी स्थिति स. १७५६ त होती
[ खं. ३ ले. ४७७ व ४७९ ]. यानंतर खानाचा उल्लेख फारसा नाहीं.
'कांहीं दिवस त्यास औरंगाबादची सुभेदारी झाली होती, त्यास खान वारले.
त्यांस सख्खा भाऊ आहे किंवा नाहीं. लेक तो नाहींच. सर्व द्रव्य
नबाबांनीं जप्त करविलें कीं काय ?' असें पेशव्यानें दीक्षितास स. १७५७
च्या मे व जून महिन्यांत विचारलें आहे. अर्थात् त्याचेपूर्वी थोडे दिवस
सय्यद लष्करखान मरण पावला. [ खं. ३ ले. ४८८ व ४८९ ].
सय्यदलष्कर व शहानवाज दोघेही वृद्धनिजामाच्या वेळीं तयार
झालेले इसम नासिरजंगाजवळ होते. नासिरजंगास निजामानें पकडिलें तेव्हां
लढाईंत सय्यद लष्करखानानें नासिरजंगाचा प्राण वांचविला होता. शहा-
नवाजखानानें तर निजामाच्या विरुद्ध उठण्यास नासिरजंगास चांगलीच
भर दिली होती; आणि नासिरजंग पकडला गेल्यावर शहानवाज मारलाच
गेला असता, पण निजामाच्या फौजेतील त्याच्या एका दोस्ताने त्यास गुप्त
वाट दाखवून बाहेर काढून दिलें. पुढें सात वर्षे पर्यंत तो लपून अज्ञात-
वासांत होता. त्या अज्ञातवासांत त्यास फुरसत मिळाली तिचा उपयोग
त्यानें मुआसिर-उल्-उलम हा सुंदर ग्रंथ लिहिण्यांत केला. (डफ २-२१).
दुसरी व्यक्ति शहानवाजखान. याचेंही लक्ष पेशव्याच्या बाजूस होतें;
आणि फ्रेंचांना काढून देण्याविषयीं तो शिकस्त करीत होता. प्रथम तो
नासिरजंगाचे पदरीं असून, फ्रेंचांच्या कृष्णकारस्थानांनींच नासिरजंग