परंतु ते विदेश्वभूमि आणून, प्रार्थना केली असतां नयेत. इकडील नद्या
अमृतोपम, बहुत जनास स्वजलप्रदानें समृद्धिवंत करितात; व पांथांस आनंद
व राज्यास द्रव्यवृद्धि करितात. ज्यांचे सहचारें वोक्याची उपमाही आम
च्या राक्षसस्वभाव नद्यांस नये. उत्तर प्रांतांतील सर्व मनुष्य शुभ्र, त्यांत
एक रामचंद्र व कृष्णजी श्याम त्यांचे वर्णन करितात. देशीं एक ईश्वर
श्रमयुक्त शाळे, इकडीक सर्वही नीळांबुदसंभ्रम; परंतु धर्मरूपें पाहतां जे
इंसोपम; सर्वही मर्यादशील; आषापेक्षां व्यय थोडा; अधर्मापेक्षां धर्म फार;
शैव-मध्व-लिंगधर्ते सर्वही स्वमताभिमानित. शौर्यधर्माविषयीं, नायमारा-
व्यतिरिक्त, सर्वही युक्तियोद्धे. हैं सर्व तुम्हांसहवर्तमान पाहवे. उचित असतां
अनेक शोभा टाकून, एक स्वलग्नशोभा अंगीकारून गेष्ठां, हे उत्तम न
केले ! पुढे तरी स्वकीयागमनेंकरून या प्रांताचे अवलोकन करणे उचित
असे. तुम्हांसहवर्तमान इकडे येणे झालिया, उर्वरित श्रृंगारसाधने प्रयत्नपूर्वक
पाहण्यांत येईल. राज्यकार्य प्रसंग विचार करितां भगीरथसमान कैलास-
वासीयांनी उत्तरेहून दक्षण पावेतो सुवर्णनदीप्रवाह चोवीस वर्षे वाइषिला.
त्यांचे आशीर्वादें अलीकडेही निरंतर वर्धमान वाहत असतां, देशाधिकारी
सेनामुख्य व अकृत्रिमास पूर्ण त्या नदीनें संतुष्ट केलें. एक तृष्णा मात्र
त्या सुवर्णवोघानें वर्धमान केळी, दक्षण देशांतून सुवर्णनदी मार्गे
(स. १७२५-२६) रघूजी फत्तेसिंग बावांनी आणिली, परंतु जागां
जागा जिरली. मध्यें बहुत दिवस दक्षिण नदी न वाहिली. भीइच्छेनें
या वर्षीही कालानुरूप द्रव्यनदी उत्तमच या सैन्यांत आहे, परंतु पुण्याकडे
जातां रुक्ष देश फार आहे, याजमुळे सर्व जिरून जाईल. एकदां उत्तरे-
कडील सुवर्णनदी व दक्षिणेची नदी दोहींचा संगम सागरकूपसमान
पुणे या स्थळी, मध्ये न जिरतां, पूरयुक्त योग घडणे, तेव्हां ऋणोद्धार
अमसार्थक इहलोक परलोकी उत्तम होईल. भागीरथी सागरासाठीं उत्पन्न,
परंतु विश्वातें उद्धार करिते; तशी या काळी हे उत्तरदक्षणनदी बाइते,
बहुत जनांस उपकारक होते. सर्वही नद्या जलौघे समुद्रास जातात,
