अक्कलकोट ७४७
अर्काट ६६६
अजमीर ५५४
अंजनवेल ३८९ (शिवाजीची गोदी )
अजिंठा-लेगीं १४, ९९,
अध्वनी ४०६
अंबाघाट ५०७
अर्वािसनिया २६७
अमदानगर २१०
अरणी ५५,४२९
अलवारी ३२०
अलीबाग ४७१,४८१
अवचितगड २६५
अशीरगड ४७३
अहंमदाबाद ६९३
अहंमदनगर २८८,३००,३३६,७११,
७१२, मराठ्यांचा धुमाकूळ ३४४,
औरंगजेबाचा तळ ५५५,६११,
६८४, औरंगजेब ७१५,७१६मृत्यु
७१७
आक्लूज ५९०,६१०
आया ३२१,३२३,३२४
आव्हर्डे ३३३
आळंदी ५१७
इंदापुर १९८,२०२
इंदूर २१८
इसलामपुरी ६८२
इसागड ३१३
इस्पहान ५८५
उद‌गीर १५४,१५५,२२६
उद्यदुर्ग ३२०
उंदेरी० ६५,३९९,५६६, स्थापना ३८७
आंगरे ६३३
उंबरणी ४०३,६२३
उरण ३८६
उस होट १५७,२७५,५९०
एट्टर २१८
एलोग ऊर्फ वेरूळ (वेरूळ पहा)
लेणीं १९,९९
ओझर्डे ३७१,६१७,
ओढा ३४१,४३८
ओध २५५
औरंगाबाद १५.५, (खडकी पहा) १९९,
२१४,२३३, २९१, २९७, २९९,
४७३,७१८
तह ३३२, मराठ्यांचा धुमाकूळ
३४४औरंगजेबाचा तळ ५५५
औसा १५४,१५५,३३५
कडापा २१९
कनकगिरी २७५,६२३
करकमभोसें २४३
करवीर ६,३५ ( कोल्हापुर पहा )
कर्नाटकप्रांत १५८,४९७
शहाजी विजापुरहून येतो २०७,