घराण्यांच्या वंशावळी व हकीकती दरएक भागांत सवडीप्रमाणें व उपलब्ध
झाल्या तशा, दिल्या आहेत. येथें तूर्त खालील घराणी देण्यांत येत आहेत.
१ इचलकरंजीकर जोशी, घोरपडे. २ बर्वे. ३ हणमंते. ४ पेठे.
५ जोशी चासकर. ६ कदम बांडे. ७ जाधव, सिंदखेडकर व इतर शाखा.
८ छत्रपतींचे पारसनीस प्रभु.
१ इचलकरंजीकर जोशी, घोरपेड - वरवडेकर जोशी विश्वनाथपंत
यांस पुत्र दोन, नारोपंत व महादाजीपंत. पैकी नारोपंताचा वंश हुपरीकर या
नांवानें प्रसिद्ध असून त्यांतील पुरुष पुढे पेशवाईत सावकाऱ्या व सुभेदाऱ्या
वगैरे महत्त्वाची कामें करीत. दुसरा मुलगा महादाजीपंत याचा पुत्र नारोपंत,
हा सन १६६३ त जन्मला. पुढे चार वर्षांनीं महादाजीपंत वारला, आणि
गरिबीमुळे निर्वाहाची पंचाईत पडून महादाजीची स्त्री मुलांस बरोबर घेऊन
कोंकण सोडून कापशीस आली. तेथे तिला म्हाळोजी घोरपडे यानें आश्रय
दिला. ह्याळोजीचा मुलगा संताजी याची नारोपंतावर चांगली मर्जी बसली.
राजारामाच्या वेळेस संताजी पराक्रम करीत असतां नारो महादेव नेहमीं त्याज-
बरोबर असे. संताजी त्यास पुत्राप्रमाणे वागवी. या उपकाराची फेड नारोपंतानें
फार चांगली केली. संताजीच्या वधानंतर त्याच्या कुटुंबाची व मुलांची व्यवस्था
नारोपंतानें स्वतःच्या जबाबदारीवर लाविली. संताजीचा मुलगा पिराजी यास घेऊन
नारोपंत कोल्हापुरच्या आश्रयाखाली कापशीस राहूं लागला. पटवर्धन घराण्याचा
मूळ पुरुष हरभटजी बाबा यास नारोपंतानें आपल्या घरचें उपाध्येपण दिलें.
स. १७११ च्या सुमारास ताराबाईनें नारोपंतास कोल्हापुरच्या राज्याचें सचिव
पद दिलें. पुढें बाळाजी विश्वनाथानें नारोपंताचा मुलगा व्यंकटराव यास आपली
मुरुगी अनूबाई दिली, या संबंधामुळे पेशव्यांचा पाठिंबा त्यांस मिळून अनेक
घोर संकटांतून नारोपंताच्या घराण्याचा बचाव झाला. स. १७१५ त संताजीचा
मुलगा पिराजी याम कोल्हापुरचे सेनापतिपद मिळून त्याचें वास्तव्य कापशीस
झालें तें अद्यापि चालू आहे. स. १७१६ नंतर लवकरच नारोपंत मरण पावला,
आणि त्याचा मुलगा व्यंकटर। व बाळाजी विश्वनाथाचा जांवई याचा कोल्हापुरास
बेबनाव होऊन, तो कांही वर्षे शाहूचे पररां येऊन राहिला. व्यंकटराव व अनू-
बाई पुष्कळ वेळे पुण्यास राहत असत. स. १७२२ साली त्यांस राहण्या-