संस्थानें जिंकिलीं. गोसाव्यानें चर्खारीवर चाल करून बीजावरचा राजा बीरसिंगदेव
यास ठार मारिलें. अलीबहादरानें छत्रपुरच्या सैन्याचा व कोठीच्या राजाचा
पराभव केला. या वेळीं मिसलबॅक नांवाचा एक युरोपियन वलंदेज गोसा-
व्याच्या पदरीं होता. अशा रीतीनें उभयतांनी मिळून बुंदेलखंड निर्वीर्य केल्यावर
अलीबहादरानें बांदा येथे आपली मुख्य वसतीची जागा तयार केली.
गोरे आडनांवाच्या एका गृहस्थास नानानें अलीबहादराचा दिवाण नेमून
पाठविलें, त्याच घराण्यानें चर्खारी येथे राहून बुंदेलखंडाचा कारभार पुष्कळ
दिवस केला. अलीबहादराचा पत्रव्यवहार जो हल्लीं प्रसिद्ध आहे तो या गोरे
घराण्यांतून उपलब्ध झाला. दिनकर बल्लाळ गोरे पुण्यास होता, तो सन १७९२ त
यजमानाची बायको घेऊन बुंदेलखंडांत गेला. तो बहुधा तिकडेच राहिला
असावा. गंगाधर बल्लाळ व निलो बल्लाळ गोरे म्हणून नांवें येतात तीं त्याच्याच
भावाचीं असावीं. रामचंद्र नारायण गोरे म्हणून आणखी एक नांव येतें, तो
इसम निराळा, गोपीकाबाईजवळ गंगापुरास होता. 'अण्णासाहेब गोरे व त्यांचे
चिरंजीव पांडुरंगराव नात्या यांनीं चर्खारी संस्थानांत दिवाणगिरीचें काम करून
उत्तम लौकिक संपादन केला. अण्णासाहेब स. १८६७ त मृत्यु पावले.' सारांश,
या गोरे घराण्याची वंशावळ व हकीकत पैदा करून बाहेर आणल्यास उत्तरेतील
इतिहासांत चांगलीच भर पडेल. रा. भावे यांनी रु. ३ यांत छापलेलीं पत्रे या
गोरे घराण्यांतलींच आहेत. (पहा बुंदेलखंडांतील म. प. ).
अलीबहादराचा मुलगा समशेरबहादर याची सुंता स. १७९१ त पुण्यास
झाली, तेव्हां त्यास दरमहा २०० रु. ची नेमणूक पेशव्याने करून दिली. अली-
बहादरानें नाना फडणिसामार्फत बांदा संस्थानचे नबाब या नांवानें पेशव्याची
सनद मिळविली; आणि दक्षिणेतून फौजा आणवून मराठ्यांचा अंमल या
भागांत पक्का केला. यशवंतराव नाईक निंबाळकर हा त्याचा शूर सरदार
रेवाचें राज्य जिंकीत असतां मारला गेला; त्याचा सूड म्हणून अलीबहादरानें
अजयगड व जेतपुर हे किल्ले लढून हस्तगत केले. या कामगिरीबद्दल पुणें दर-
बारांत अलीबहादराची प्रतिष्ठा वाढली. पुढें त्यानें कलिंजरच्या प्रचंड व दुर्भेद्य
किल्ल्यास वेढा घातला असतां दोन वर्षे लढाई चालून त्यांतच अलीबहादर मारला
गेला (स. १८०२). गनीबेग व हिंमतबहादर गोसावी यांचा अलीबहादरास
शेवटपर्यंत पाठिंबा होता. अलीबहादराच्या मृत्यूनंतर गनीबहादर व हिंमत-