मुस्ताफाखानं अफगाणांचा सरदार बिथरून मराठयांस मिळणार होता,
त्याच्यार्शी लढून अलिवदर्दीने त्यास ठार मारिले. आणि लगेच रघूजीशीं
उद्दामपणाचे वर्तन आरंभिलें, त्याबरोबर रघूजीनें एकंदर मुलखांत धुमाकूळ
मांडिला; आणि संबंध ओरिसा प्रांत हस्तगत केला. पावसाळयांत मराठे
बंकीपुर पाटणापर्यंत पुढे गेले, तेव्हां पावसाळयानंतर त्यांजवर अलीवर्दीनें
चांगली तयारी करून चाल केली. आपल्या आगमनाची कांहींएक वार्ता
कळू न देतां एकाएकी अधान्यारार्थी खान रघुजीवर चालून आला.
निकराची लढाई होऊन मराठ्यांस शेवटी पळ काढावा लागला बंकीपुराहूनं
मराठे पळत पळत मुर्शिदाबादेत आले. मागोमाग नबावही त्यांचा पाठलाग
करीत आलो. इतक्यांत नागपुराकडे गोंडवणांत बंडावा झाल्याचे ऐकून
रघुजीला स्वारीचे काम अर्धवट टाकून फौजेसह तसेंच परत यावे लागलें.
सारांश या स्वारीपासून विशेष कांहीं निष्पन्न झालें नाहीं, आणि त्याजबद्दल
विश्वसनीय हकीकतही उपलब्ध कागदपत्रांत आढळत नाहीं. 'मराठ्यांचा
दरारा' या पुस्तकांतून वरची हकीकत घेतली आहे. ही स्त्रारी आटोप-
ल्यावर रघूजीने साताऱ्यास जाऊन शाहूमहाराजांची भेट घेतली, असा
उल्लेख वरील पुस्तकांत आाहे. ही भेट स. १७४८ व ४९ यांचे संधीस
झाली असावी.
ह्या प्रसंगी मात्र रघूजीनें मुलगा जानोजी व सरदार तुळजाराम यांस,
मीर इबीबचे मदतीस लगेच, म्हणजे स. १७४८ वर्ष संपण्या पूर्वीच
बंगाल्यावर रवाना केलें. जानोजीनें अल्लायासानें कटक प्रांत हस्तगत करून
तो मीर इबीबचें स्वाधीन केला. पुढे 'जानोजी व मीर हवीव यांचे
दरम्यान तंटा उपस्थित होऊन शेवटीं मीर हबीब यास जानोजीनें प्रतिबंधांत
ठेविले. त्यास प्रतिबंध असह्य होऊन चौकीदारार्शी झगडण्यांत मीर इषयीब
मारला गेला. (स. १७५१). ती हकीकत पुढे येईल. तूर्त अलिवदर्दीर्ने