करून दिल्या, तेव्हांपासून नाना स्वतंत्रच राहत असे. त्यांचें पहिलें लग्न लहानपणींच झालें असावें. त्यास एकंदर नऊ स्त्रिया असल्याचा दाखला मिळतो, त्यांचीं नांवें:—
१ यशोदाबाई ( सदाशिव रघुनाथ गद्रे सावकाराची मुलगी. खुन्या मुरलीधराचे मालक दादा गद्रे याची बहीण )
२ लक्ष्मीबाई ( सुवर्णदुर्गचे धारप )
३ अन्नपूर्णाबाई ( वाईचे सावकार गाडगीळ ) ( ख. ले. २०३८ ता. २२-२-१७७७ )
४ राधाबाई ( पुण्याचे सावकार विडार ? )
५ आनंदीबाई ( वैद्य ) ख. ले. ३३०८ त जानेवारी १७९१ त स्त्रीस रजोदर्शन झाल्याचा उल्लेख आहे. तिचें लग्न ता. १७-२-१७९० रोजीं झालें, तेव्हां दहा वर्षांची होती. ( रु. ले. १३५ )
६ यशोदाबाई ( पेंडसे )
७ अन्नपूर्णा ( विजयदुर्गचे परांजपे ) लग्न ता. २८-२-१७८८ ( ख. ले. ३१४१ )
८ बगाबाई ( रत्नागिरीचे सुतार ) ही वाई नानाचे मृत्युनंतर १४ वे दिवशीं वारली. लग्नांत बगाबाईचे गळ्यांत सोन्याचे सहा ठमे बांधले होते.
९ जिऊबाई ( मुरूडचे गोपाळभट वैशंपायन याची मुलगी ) नानाचे मृत्युसमयीं नऊ वर्षांची असून ती स. १८५४ त वारली.

ता. ३-९-१७९७ चा एक उल्लेख आहे तो असा. ‘ नानांचे स्त्रीस रजोदर्शन प्राप्त जाहलें. सालगुदस्तां लग्न झालें तिला नहाण आलें. गर्भाधान करावयाकरितां सुताराची मूल तिगस्तां लग्न जाहलें तिला मेणवलीहून आणविली आहे. तिला अद्याप नहाण आलें नाहीं. ’ या लेखावरून स. १७९५ व १७९६ या सालीं नानानें दोन लग्नें केलीं असें होतें. कोणतीचें केव्हां लग्न झालें याचा बिनचूक निर्णय करण्यास साधन नाहीं. जिऊबाई खेरीज सर्व बायका नानाचे हयातींत वारल्या. नानास दोन मुली व एक मुलगा अशीं तीन अपत्यें झालीं, तीं सर्व लहानपणींच वारलीं. मुलगी सवाईमाधवरावास द्यावी असा विचार होता. मुलगा जन्मल्याचा उल्लेख ता. १-१०-१७७८ चा आहे. तत्कालीन प्रघातानुरूप नानाच्‍या रक्षाही होत्‍या. नानाच्‍या कोणीं वडील स्त्री नातेवाइकानें खालील पत्र त्यास लिहिलेलें आढळतें. ‘ तुम्हांकडील अप्रिय वर्तमान तुमचे वायकोचें ऐकिलें. तेणेंकरून चित्तास असंतोष जाला कीं तुमचे जन्मास पन्नास वर्षे होऊन पुढें बायको किंवा मुलें यांस थांग नाहीं. दैवयोगें करून होणें तें होतच असतें. परंतु मनुष्यप्रयत्न आहेत ते करावे. आतां दोन लग्नें करावीं आणि पूर्वींच्या बायकोचे