कर्जाच्या देवघेवीसंबंधानें बाजीरावाची व स्वामीची पत्रे वाचण्यालायक आहेत.
प्रत्येकास आशीर्वाद द्यावा व त्याचें कार्य सिद्धीस गेले म्हणजे श्रीभार्गवाच्या
नांवानें त्याजकडून यथाशक्ति द्रव्य घ्यावें, हा स्वामीचा वर्तनक्रम होता.
कोंकणांत असतांनाच आंगऱ्यांस स्वामीनें द्रव्य व साह्य केल्याचे उल्लेख आहेत.
स्वामीचे कर्ज बहुतेक प्रमुख सरदारांकडे होतें. सालिना सहा हजार, आठ हजार,
दहा हजार एवढ्या रकमा केवळ व्याजाच्याच होत असत. पेशव्यांकडे तर
लाखों रुपये गुंतलेले होते. बाजारावास स्वामीपुढें हृदयद्रायक विनवण्या कराव्या
लागत आम्हांस कर्जानें वुडविलें, एवढे गोष्टीकरितां प्राग जाना तरी बरें
होते. विष खाऊन मरावें इतकेंच. किंवा स्वामीचे पाय धरून बसावें, इनकाच
अर्थ उरला आहे. स्वामींस कृपा येईल तरी आम्ही कर्जापासून मुक्त होऊं.
लोकांचे नरकवामापासून दूर होऊं तो पदार्थ करावा. तरीच मज बाळकावर पूर्ण
कृपा आहे. नित्य उठोन कर्जदारांचे पायां पडावें, शिलेदारांचे पायां पडनां
पडतां कपाळ छिनत चाललें. आतां ही सुखें आह्यांस नकोत. पैका पावता करूंच.
आतां प्रस्तुत ना आमचा जीवच आहे. येथे येऊन घेणें, अगर तेथे बोलावशील
तरी सर्व मंग टाकून येतों. तुह्मी थोर देव. तुमचें झाड लाविलें तोडाल. तरी
आतां नोक, शडवाल तरी वाढवा. मारशील तरी तूंच बावा मारशील. यांतही
कीर्ति तुझाच आहे. आह्मां लकरांचे लडिवाळ चालवून कीर्तिरूप होर्शाल नरी
तूंच होशील, कर्ज फिटत नाहीं. आतां वाचल्याचे सार्थक काय ? आपला
निवाचा त्याग करता अशा प्रकारची अंनक पत्र आहेत. या कर्जासंबंधानें
सदाशिवरावभाऊनही स्वामीम लिहिलेले आहे.

स्वतःस कांहीच माध्य नसतां स्वामी जेव्हां जें दिसेल तें वाटेल त्याच्याकडे
मागत सुटे, तेव्हां त्याजबद्दल, राजवाडे ह्मणतात त्याप्रमाणें, थोडा बहुते र्वाट
उत्पन्न होतो यांत मंशय नाही. अमुक एका पत्रांत त्यानें कोणाकडे कांहीं मागि-
तलें नाहीं असें बहुधा व्हावयाचे नाहीं. पारसनिसांचे पुस्तकांत स्वामीच्या
पत्रव्यवहाराची ३७५ पर्ने छापला आहेत, त्यांशिवाय राजवाड्यांचे तिसऱ्या
खंडांत सुमारे १०० व का. सं. पर्ने यादींत सुमारे १०।२० असा एकंदर
बराच मोठा संग्रह प्रसिद्ध झालेला वाचला. ह्मणजे स्वामीच्या एकंदर चरित्राची
