लाविलें, तरी मागती अनेक कल्पना व्हावयास अंतर होणार नाहीं.
करवीरकरांकडील वगैरे पेंच बहुत आहेत. खावंद लोकांनी जे इलीं तेर्थे
मंत्र सांगणार असतील, त्यांसीं दीर्घ विचारून जे करणें तें करावें, सर्वोत्तम
पक्ष हाच कीं तिळमात्र संशय न धरतां राजश्रींनी खालीं यावें. दिल्ली,
इराण, तुराणपासून रामेश्वरापावेतों दुलौकिक जाहला आहे, तो दूर
करावा. कारभाराचा अर्थ तर, जोरावारीनें आजपर्यंत कोठेंही कारभार
शेवटास गेले नाहींत. सर्व योग खावंदाची रजावंदी राखावी, हेच आमची
इच्छा, खावंद आपले आवडीनें कारभार घेतील तेव्हांच करूं कारभार
करितां बहुताचा दावा पदरी पडतो, तो दावा कशास पाहिजे !
खावंदांनी दिल्छे दौलतींत कारभार बहुत आहेत. नवा तोतया लबाडी
करील यास्तव ठेविला, त्यास जिवे न मारावें, वरकड खात्रेस
येईल तेथे ठेवावा, आमचा गुंता तिळमात्र नाहीं. खावंदांनी
सुखरूप राज्य करावें. याप्रकारें बोलोन हवालदारास समजोन सांगोन खालीं
प्रतिपदेस (१३-६-१७५१) येत ते करणें. वेरझारेवर काम पडल्यास
अनेक विघ्न उपस्थित होतात. यास्तव रंग भरून त्यांची निशा करून खालीं
येत, आम्ही श्रम केलियाचे सार्थक होय तें करणें.' [खं, ३-१३६ ]
या पत्रावरून पेशव्याच्या भावना चांगल्या व्यक्त होतात कारभाराचे ओझें
पेशव्यांनी आपमतलबानें आपल्या शिगवर घेतले, कीं जे काम दुसरा कोणी
अंगावर घेईना, तै प्रसंग येत गेले, त्याप्रमाणें स्वतः करून राष्ट्रसेवा यथा
शक्ति केली, याजबद्दलचा निर्णय ज्याचा त्यानें करावा है चांगलें.
ताराबाईसंबंधानेंही नानासाहेबाचा भाव किती आदरपूर्ण होता, है
खालील पत्रावरून दिसून येते. हेंही पत्र वरच्याच काळचें असावें. है
सखो महादेव म्हणून ताराबाईच्चा कारभारी होता, त्यास लिहिलेले आहे.
कदाचित् हा दिनकर महादेवाचा भाऊच असेल,
'तुम्हीं पत्र पाठविले ते पावून संतोष जाहला. तुमचा समन आजच असा
आहे असें नाहीं. पूर्वीपासून आहे. वरकड जे करतां तें बरेंच. त्याचा विषय