तर महाराष्ट्रेतिहासांत चांगली भर पडेल. शिवाजी बादशहाच्या भेटीस
आग्र्यास गेला, तेव्हां पाठीमागें राज्याची व्यवस्था मोरोपंतानें फार
चांगली ठेविली. सन १६६८।६९ सालीं मुलखाचे व फौजेचे नवीन
कायदे व नियम शिवाजीनें केले, त्यांतील बहुतेक काम मोरोपंताच्या
हातचें आहे. १६७१ त मोरोपंत पिंगळे व प्रतापराव गुजर या दोघांनीं
मोगल फौजेवर अनेक विजय संपादन करून त्यांचा संपूर्ण पराजय केला.
शिवाजीच्या मृत्यूनंतर संभाजीनें मोरोपंतास कैदेत ठेविलें. ‘ श्रीशंभुनरपति-
हर्षनिधान, मोरेश्वरसुत नीलकंठ मुख्य प्रधान ’ या शिक्क्याचा एक
कागद सन १६८१ एप्रिलचा आहे, ( खं. २०-२७३ ), तेव्हां त्यापूर्वी
म्ह. शिवाजीनंतर एक वर्षाचे आंत मोरोपंत वारला असावा. कॉडरिंग्टनने
साताऱ्याचे शिक्क्यांवर एक लेख लिहिला आहे, त्यांत १६८२
हा त्याचा मृत्युकाल आहे. (R. A. S. Vol. 16, 1883 ).

( १ ) मजमुदार म्हणजे पंत अमात्य. यांनीं सर्व राज्यांतील जमा-
खर्चाची चौकशी करावी. दप्तरदार, फडणिस हे यांचे स्वाधीन असावे.
लिहिणें चौकशीनें आकारावें. फडणिशी पत्रांवर निशाण करावें. युद्धप्रसं '
करावे. तालुका जतन करून आज्ञेंत चालावें. सर्व लष्करी व मुलकी
खात्यांचे व किल्ल्यांचे हिशेब अमात्यानें तपासावे. खर्चांत कमी ज्यास्ती
करणें झाल्यास तें याच्या मार्फत करावें, असा नियम होता.
आरंभीं बाळकृष्णपंत हणमंते हा शहाजीचा कारकून शिवाजीजवळ
मजूमदार म्हणून होता. सन १६४७ च्या सुमारास तें काम शिवाजीनें
सोनोपंत डबीर याचा मुलगा निळो सोनदेव याजला सांगितलें. महाराष्ट्र-
इतिहासांत निळोपंताच्या कुटुंबाचें महत्त्व मोठें आहे. हल्लींचे बावडेकर
पंतअमात्य त्यांचेच वंशज होत. त्यांच्या कुटुंबाचा इतिहास नुकताच प्रसिद्ध
झाला असून, त्यांच्या दप्तरांतील कागदपत्र रा. राजवाडे यांच्या ८ व्या
खंडांत प्रसिद्ध झाले आहेत. त्यांचें मूळ ठिकाण कल्याणनजीक होतें.
निळोपंताचा आजा नारोपंत हा मावळांत खेडेंबारें गांवीं ठकाराचे घरीं
लहानाचा मोठा झाला. त्यानें मालोजी भोसल्याचा आश्रय करून लौकिक
संपादिला. नारोपंताचा मुलगा सोनाजी हा सोनोपंत डबीर या नांवानें
औरंगजेबाचे पत्रांत उल्लेखिलेला आहे. हा शहाजी भोसल्याजवळ कार-
कुनीचें काम करीत होता. तो शहाजीबरोबर नेहमीं स्वारींत असे.