मुतालिकी मिळाली. शाहू महाराजांजवळ राहून हे पुरंदरे पेशव्यांचा कारभार
करीत असत; आणि जरुरीप्रमाणें स्वारींतही त्यांजबरोबर जात. हिशेबाचे व
देण्याघेण्याचें कामही तेच पाहत. थोरल्या माधवराव पेशव्यानें हैं काम पुरंद-
र्याकडून काढून नाना फडाणसास दिलें. पेशवे पुरंदऱ्यांस चिरंजीव म्हणून लिहीत
आणि कुटुंबीयांप्रमाणें त्यांस वागवीत. पेशवे बाहेर स्वारींत असतां सर्व घडा-
मोडी उभयतांमध्ये पत्रव्यवहारानें चालत. रा. राजवाड्यांच्या ६ व्या खंडांत
पुरंदऱ्यांनी लिहिलेली एक रोजनिशी आरंभींच छापलेली असून, तिचीं
सर्व टांचणें उपलब्ध असती तर बाजीराव व नानासाहेब या दोन
कारकिर्दीचा समग्र इतिहास उपलब्ध झाला असता. बाळाजी पुणें प्रांताचा
सरसुभेदार असतां त्याचा व पुरंदऱ्यांचा स्नेह जमला असला पाहिजे. भारत-
वर्षात शाहू महाराजांची बखर छापली आहे तींत खालील मजकूर आहे.
* सासवडास अंबाजीपंत पुरंदरे राहत होते. रोजगार-संपन्न, चार रुपये जवळ,
घरवाडा चांगला, शेतवाडी करून, कर्जवाम मिळेल तें ठेवून प्रपंच चांगल्या
रीतीनें करीत. त्यांचा वाडा थोर, शें पन्नास घोडें माणूस राही असा पाहून
बाळाजीपंत त्यांजकडे जाऊन उतरले' (पृ. ४८). अंबाजीपंतानें बाळाजीस
कसकसे साध्य केले त्याचा उल्लेख शा. ब. त ठिकठिकाणीं आला आहे. अंबाजी-
पंत पुरंदरे स. १७३५ त काशीयात्रेस गेला, तेव्हां मुलगा व नातू लहान
असल्यामुळे त्यानें आपला पुतण्या मल्हार तुकदेव यास शाहू महाराजांकडून
मुतालिकी देवविली. अंबाजीपंत काशीयात्रा आटपून बाजीराव हिंदुस्थानचे
स्वारींत असतां तिकडेच त्यास येऊन मिळाला, आणि परत आल्यावर लवकरच
मरण पावला. अंबाजीचा वडील बंधु तुकोपंत याचा मुलगा मल्हार तुकदेव ऊर्फ
दादोबा हा अंबाजीबरोबर व त्याचे पश्चात् मुतालिकीचे कामावर शाहूजवळ
असे. त्यास शाहू महाराजांनीं सन १७४१ त पालखीचा मान दिला.
दादोबाचा मुलगा धोंडोपंत ऊ० धोंडो मल्हार हा दिल्लीस वकील असून
त्याजकडून पेशव्यांस आलेर्ली पर्ने पुष्कळ उपलब्ध आहेत. अंबाजीचा
मुलगा महादोबा हा दादोबानंतर नानासाहेबाबरोबर पुण्यास व स्वारीत असे,
