लागली. हें बोलणें दिवाण मीरआसद याच्या मार्फत चालू झालें. वाटाघाट
होऊन मीरआसद यास रघूजीनें बंधमुक्त केले, आणि सफ्दरअलीशीं
गुप्त तह केला. या तहांत त्रिचनापल्ली काबीज करून चंदाखानास
पकडावें; सफ्दरअलीच्या शत्रूंचें मराठ्यांनीं निर्मूलन करावें आणि याबद्दल
एक कोट रुपये नबाबाने मराठ्यांस हप्त्याहाप्त्यांनीं द्यावे, असा ठराव
होता. हा तह केल्यानें तंजावरचे राजास मदत करण्याची मराठ्यांस सोय
झाली. हा तह ता. १६ नोव्हेंबर १७४० रोजीं झाला. [ इ. सं.—
तंजावर प्रकरण. ]

या गुप्त तहाची बातमी चंदासाहेबाच्या द्वारें फ्रेंच गव्हर्नर डुमास यास
कळली, तेव्हां त्यानें मराठ्यांशीं लढण्याची जंगी तयारी केली. कवाइती
फौज तयार करण्याचा हिंदुस्थानांत हा पहिला प्रसंग होय. इकडे मरा-
ठ्यांनीं ही अंगावर घेतलेली जबाबदारी पूर्ण करण्याकरितां कडेकोट इलाज
चालू केले. त्यांनीं तिकडच्या राजांचें व पाळेगारांचें साह्य मिळविलें.
तंजावरचा राजा प्रतापसिंह याचीच या कामी मुख्य मदत होती. प्रताप-
सिंहाचे वकील तिमाजी रंगनाथ व गंगापा यांनीं या संबंधानें रघूजीशीं तह
केला तो इ. सं. त दिला आहे. पंधरा लक्ष रुपये नजर द्यावे; त्रिचनापल्ली
घ्यावी, चंदाखानास काढावा.’ ता. ६ जिल्काद [ जानेवारी १६,
१७४१ ]. शाहूमहाराजाचे मनांत तंजावरचे राज्याचें तिकडे स्वास्थ्य
करून द्यावयाचें फार दिवस होतें. परंतु दुसऱ्या अनेक प्रकरणांमुळे
हा वेळ पावेतों त्यास तशी सवड झाली नाही, ती आतां या वेळी झाली.

या तहानें तंजावरचें सैन्य मराठ्यांच्या मदतीस येऊन सर्व संयुक्त सैन्यानें
डिसेंबर महिन्यांत त्रिचनापल्लींस वेढा दिला. हें प्राचीन ठिकाण चंदा-
साहेबाच्या हातांत राहूं नये; म्हणून सर्व हिंदु वीरांनीं मोठ्या वीरश्रीस
चढून त्या वेळीं निकराचें युद्ध केलें. चंदासाहेब किल्ल्यांतून मोठ्या हिय्यानें