आणखी एक पत्र आहे. दमाजी पुण्यात असतांना साताऱ्यास त्याच्या
मुलांस महाराजांकडून पैशाचा तगादा शेत होता; म्हणजे ताराबाईचे
अंतःकरण दमाजीविषयी फारसे अनुकूळ नसावें, असे दिसते. तसेंच
सेनाखासखेल ही पदवी दाभाड्याचे भवास अत्ततां दमाजीनेंही ती वरील
पत्रांत स्वतःस वापरली आहे, ही गोष्ट लक्षांत ठेवों जरूर आहे.
दमाजीकडून गुजराथचा निकाल लवकर होत नाहीं, असे पाहून
पेशव्यानें त्यास व त्याचा कारभारी रामचंद्र बैसवंत यास १४ नोव्हेंबर
रोजर्जी लोहगड किल्ल्यावर बंदोबस्तांत ठेविले. [पु. रो. पृ. ७२]; 'आणि
खंडेराव गायकवाड वगैरेस सिंहगडास पाठविलें, गोविंदराव व फत्तेसिंगराव
या उभयतांस आईसाहेबांनी साताऱ्यास आपलेजवळ ठेविले. या कठिण
प्रसंगांत रामचंद्र बसवंताचा चुरुत बंधु बाळाजी यमाजी गुजराथेंत होता,
त्यानें गायकवाडांच्या तर्फेतील तिकडील मंडळी जमवून, दमाजीचा चुड़त
बंधु केदारजी गायकवाड यास पुढारपण देऊन, सोनगडीं लोक जमवून
मुलकाचा अंमल सुरळीत चालविला.' [ का. सं. गा. हकीकत पृ. ४३-
व खं. १ ले ८] पुढें रामचंद्र बसवंतही वेत्र पालटून लोहगडावरून
पळून सोनगडच्या फौजेस सामील झाला. वतईहून पेशव्याचे हुकुमानें
शंकराजी केशव फडके यानें गुजराथेवर स्वारी केली असतां वरील फौजेने
फडक्यास मोडून परत फिरविले. 'गुजराथवा अंमल बसतां दिसत नाहीं.
रुपये गुंतोन पढले,' असें नोव्हेंबरांत हिंगणे लिहितो, (खं. ६.२३३)
परंतु लवकरच रामचंद्रबाबा वगैरेंच्या मध्यस्थीनें दमाजीची समजूत
होऊन त्यानें पेशव्यार्थी सलूख केला. सेनापति व सेनाखास खेल हीं
दोन पर्दै राजसःगदी दाभाड्याकडे होतीं, त्यास सरंजाम, गुजराथ वगैरे
मुलूख होता. पकों सेनाखासलेलीचे पद व निंभी गुजराथ पेशव्यार्ने
गायकवाडास करार करून दिली. तसेंच पूर्वी जिंकलेला व पुढे