चिटणिसाचा भाऊ, याच्या मदतीस आणखी पुष्कळ सरदार ठेविलेले होते.
जीवबा बक्षीच्या ताब्यांत सर्व फौजेची व्यवस्था असून, अंबाजी इंगळे यास ग्वाले-
रीस ठेविलें होतें. आप्पा खंडेरावाकडे दिल्लीची व बादशहाची व्यवस्था सांगितलेली
होती. लखबादादा आग्र्याच्या बंदोबस्तास असून. त्यांत महादजीच्या विरुद्ध उला-
ढाली करणारा मुख्य इसम इस्मईल बेग यास कैदेत ठेवलेलें होतें. अर्थात् त्यास
डोळ्यांत तेल घालून जपणे हैं लखबादादाचे मुख्य काम होतें. कवाइती कंपूंवर
सर्व सत्ता डी बॉयनची असून त्याजवर हुकमत गोपाळरावभाऊची होती. गोपाळ-
राव सुद्धां डी बॉयनला आर्जवूनच असे. कारण अडीअडचणीस शेवटीं उपयोग
डी बॉयनच्या तोफांचाच होता. महादजीच्या मृत्यूनंतर खडर्चाच्या प्रसंगापूर्वी,
नानाची सर्व भिस्त गोपाळरावभाऊ व जीवबाबक्षी यांजवर असून त्यांचंही
नानाशीं सख्यच होतें.
केव्हां तरी प्रसंग साधून सिंद्यांच्या फौजेचा खरपूस समाचार घ्यावा, अशी खुम-
खुम तुकोजी होळकर व विशेषतः त्याचे मुलगे मल्हारराव व यशवंतराव यांस
कधींपासून होती. त्यांस या बाबतींत अहल्याबाईची भर असून त्यासाठीं मुद्दाम
नवीन स्वारांची फौज उभारून ती तिनें तुकोजीच्या मदतीस पाठविली होती. या सर्व
हालचालींवर राजपुतान्यांतून गोपाळरावभाऊची नजर असून, होळकर केव्हां
तरी आपल्या कंपूंनीं येऊन आपणास सडकणार, अशी बातमी त्यास लागली.
त्याबरोबर डी बॉयन व लखबादादा यांस त्यानें अलीगडाहून निकडीचें बोलावणे
पाठविलें, तेव्हां तेही धांवून आले. डी बॉयन बरोबर नऊ हजारांचा पायदळ कंपू
व तोफखाना होता. सर्वाची नजर होळकराच्या हालचालींवर असून, एकवार
त्याची रग जिरविण्याचा त्यांचा निश्चय झाला होता. होळकरी फौज तीस हजार
लाखेरीच्या खिंडींत असतां डी बॉयननें त्याजवर चाल केली. खिंडीच्या टोंकावर
ड्यूहुनेकच्या ३८ तोफा मोक्याचें स्थल पकड्न तयार होत्या. दोनही उतरणींवर
दाट जंगल व खालील मैदान पावसानें अद्यापि ओलें होतें. दोनही बाजूंस
प्रवीण सेनापतींनीं पाश्चात्य युद्धपद्धतीचा अवलंब केलेला हिंदच्या इतिहासांतील
हा पहिलाच एतद्देशीय सामना होय. डी वॉयन व ड्यूडूनेक हे दोन समसमान
कुशल सेनापती आपापल्या धन्याची सेवा अत्यंत इभ्रतीनें बजावीत होते.
किंबहुना डी बॉयनचा नक्षा उतरविण्याकरितांच होळकरानें ड्यूड्नेकला मुद्दाम
नोकरीत घेऊन त्याजकरवीं युद्धाची सिद्धता करविली होती. पायदळ व तोफखाना
