सूची.

रामचंद्र महादेव चासकर-१२४,२९२
रामचंद्र महादेव जोशी-२९४.
रामचंद्र महादेव बिवलकर-पुष्कळ
वर्षे कल्याणचा सरसुभा, २९४.
रामचंद्र हरि पटवर्धन-२९४, २९६.
रायभानजी राजे भोसले-८, १९,
२४, ४८, ६८.
रावरंभा निंबाळकर-७१, ७४, १४४,
१४५, १९७.
रुस्तुमराव जाधव-२.
विरूवाई-२७७.
वासुदेवोशी-२७१,२९३,२९४,२९८
वेणूताई-अनूबाईची मुलगी, त्रिंबक
राव पेठ्यात्ची बायको ४२७.
व्यंकटराव घोरपडे-१२५, २०५,
गोव्यावर स्वारी ३०३, ३०९,
३५३, ४२७.
शंकराजी केशव-२९४, २९६.
शंकराजी नारायण सचिव-७, मृ.
१२, १११.
शंकराजी मल्हार-७७, ८२, ८४,
८५८६, १४९, मृ १५८.
शंकराजी महाडिक-९,१६,११४,१७७.
शनिवारवाडा पुणे-३९९, ४०१
शैभुसिंग जाधव-२५, २०४, २११.
शहामतखान - १६२ नुवारीजखानपहा.
शाहू-जन्म, सुःका व प्रयाण १-४,
नागरास मुकाम ४, ताराईशी
लडाई ५. ९, राष्याभिषेक ११,
प्रधानांच्या नेमणुका १३, ४७,
रांगण्यावर मोहीम १४-१६, बाद-
शाही पाठिंबा १९, २४, लग्नें व
राण्या २५ संभाजीशीं भादर ४१,

नरमाईंचे वर्तन ४२, कान्होजी
आंगऱ्याशीं समेट ५४, फुटीचा
स्वभाब ५७, पुण्याचा कबजा ७१,
बाळाजी वि. विषयीं अभिप्राय ७३,
चौथाईचा तह ८२.८४, मातुश्रीची
भेट ९२, बादशाहीशीं आदरभाव
९९८, १६३, १६४, १९७,१९८,
व धोरण १२८, ३४५, माचीवर
बाखा १६०, बाजीरावार्थी वर्तग
१६४, १७५, कर्नाटक स्वारी
१७६, तंजावरच्या राजाविषयीं
आस्था १७७, फत्तेसिंग राजपुत्र
१७८, संभाजीचे कारस्थान १९३,
१९४, मारेकरी २०४, संभाजीच्चों
भेट २०८, २११, वारणेचा तह
२१२, संभाजीशी बर्तन २१३,
बाह्य स्थितीचे अज्ञान २३१, ३८९,
डोईजडांस नरम करणे २४१, जंजि-
च्यावर स्वारी २४८, २५०, त्याव-
द्दल उत्सुकता २५५. स्वारीची
अव्यवस्था २५७, सीदीशीं तह२६१,
आंग्यांचे व्यवहार २७०, तंटा न
मिटविणें २७९, ब्रह्मद्राचा अगत्य.
वाद २७७, गोर्डनची वकिलात
३०७-३१०, ३११, मिरजेची
स्वारी ३१२-३१५, मिरज काबीज
३१६, बाजीरावाची कळकळ ३६७,
त्याजवर भरवसा ३७७, बाजीरावाशीं
संबंध ४००-४१२, ब्राह्मण व
मराठे घराण्यांस उत्तेजन ४१३;
स्वभाव व तेज ४२२-४३३.
शिवाजी (धाकटा ) कैद ३९, जन्म,
मृ. व बायका ४०,