विली. मुरारराव हा इब्राहीम कुत्बूशहाच्या कारकिर्दीचे (स. १५५०-
१५८०) अखेरीस मुख्य प्रधान होता. त्याच कारकिर्दीचे आरंभी जग-
देवराव नाईक व रायराव हे गृहस्थ प्रमुख असून, जगदेवरानें तर कुल्ब्-
शहास राज्यपद मिळण्याचे कामी मदत केली असल्यामुळे त्याजवर
शहाची मर्जी विशेष होती. या दोघां गृहस्थांनी त्या राज्यांत मराठे लोकांस
मोठ्या योग्यतेस चढविले, तेणेकरून कुत्बशाहीचे दरबारांत व लष्करांत
मराठ्यांचा भरणा पुष्कळच झाला. यामुळे मुसलमानांस चैषम्य वाटून त्यांनीं
वरील दोन सरदारांबद्दल शहाचें मन कलुषित केलें. शहाने रायरावाचा वध
केला, व जगदेवराव पळून जाऊन मुलखांत उपद्रन करूं लागला. जग-
देवरायाच्या आद्वितीय पराक्रमामुळे कुल्ब्याही, निजामशाही व आदिल-
शाही ह्या तीनही राज्यांस आपल्या जीविताची मोठी धास्ती पडली.
विजयनगरच्या रामराजाच्या मदतीने मुसलमानांचा पाडाव करण्याची
त्यानें विलक्षण खटपट केली. या युद्धांत त्याचा भाऊ व्यंकटराव पडला.
अखेर जगदेवरावास कांहीं प्रदेश तोडून देऊन त्याची समजूत
करणे मुसलमानांस जरूर पडले. वाटेल त्यास राज्यपदावरून काढण्याची
व राज्यपदावर स्थापण्याची त्याची धमक असल्यामुळे त्या काळांत ह्या
सरदाराचें नांव चिरस्मरणीय झाले आहे. सारांश, शिवाजीच्या जन्मापूर्वी
पन्नास पाऊणशें वर्षे मराठे लोक स्वातंत्र्य मिळविण्याच्या खटपटीस लागले
होते. (मु. रियासत पृ. २८४-२८५ पहा.) कद्मराव नांवाचा एक
पराक्रमी जहागीरदार आदिलशाहींत बंकापूर येथे राहत असे, तो डोई-
जड झाल्यामुळे महंमद आदिलशहाने त्याजवर फौज पाठवून सन १६२८
त त्यास ठार मारिलें. मदनपंत ऊफ मादण्णा व एकनाथपंत ऊर्फ
आकण्णा हे दोघे बंधू अबू हसन कुत्बशहा (१६५७-१६८७) चे
पदरीं राहून राज्याचा मुख्य कारभार हाकीत होते. त्यांची हकीकत पुढें
शिवाजीचे प्रकरणी येईल.

३. पूर्वतयारीचे स्वरूप. - इतिहासकार ग्रँट डफ् म्हणतो. महा-
राष्ट्रांतील लोकांच्या अंगीं परकीयांनी दाबून ठेवण्यास दुर्घट असा विल-
क्षण अभिमान फार दिवस धुमसत होता. मोगल बादशहा व दक्षिणेतील
मुसलमान सुलतान ह्यांजमध्यें झगडे चालू असतां तो अभिमान थोडयोडा
प्रदीप्त होऊं लागला; आणि पुढें सह्याद्रिपर्वतावरील वाळलेल्या गवतांत

