काळांत त्यानें अत्यंत उदार अंतःकरणानें व थोर मनानें सर्वांचा परा-
मर्ष घेतला. लोकांनीं केलेल्या कामगिरीचा त्यांस योग्य मोबदला देऊन
व कुचराई करणारांस ठपका देऊन त्यानें सर्वांवर आपला वचक
कायम ठेविला. राज्याकारभार पाहण्यांत शाहू सदैव निमग्न असे.
स्वतः मोहिमांवर न गेल्यामुळें सरदारांवर तो जास्त दाब ठेवूं शकला
नाहीं, तत्राप त्याचीं असंख्य पत्रें पाहतां, राज्याचा व्याप त्यानें नेटानें
सहन केला हें कांहीं थोडें नव्हे. तंटेभांडणें, मारामान्या, खेळ, विदाग्या,
मेजवान्या, सरदारांच्या समजुती, परराज्यांतील वकिलांस जबाब, विवाहादि
समारंभ, आप्त व संबंधी बायापुरुषांचे व्यवहार, अशीं नानातऱ्हेचीं प्रकरणें
रोजच्या रोज विल्हेस लावून, शिवाय सरदारांस फौजा व पैसा पुरविणें,
त्यांच्या अडचणींचें निरसन करणें, सर्वास वेळेवर हुकूम व पत्रें पाठवून
एकवाक्यता करणें, अशीं हजारों कामे दररोज निघत, त्यांची व्यवस्था
त्यास लावावी लागे. जन्म, मृत्यु, खून, दावे, खटले, तक्रारी, जयापजय,
सरदारांचे रुसवे, अपघात वगैरे शेंकडों प्रकार नित्यशः घडत, त्यांचा
जेव्हांचे तेव्हां हुकूम देऊन निकाल त्यास लावावा लागे. सण, तेहवार,
दरबार, जन्मोत्सव, आप्तांच्या-सरदारांच्या-बायापुरुषांच्या वगैरे भेटी व
बोलणीं, अशीं किती लफडी शाहूचे पाठीवर होतीं याची कल्पनाच केली
पाहिजे. व्याप वाढला तशीं कामें वाढलीं. शाहूचा हा व्याप केवढा होत
याची कल्पना गॉर्डनच्या वकिलातीची थोडी हकीकत फॉरेस्टच्या पुस्त-
कांत आहे, तिजवरूनही होईल. सरदारांच्या भेटी घेणें, समजुती काढणें,
त्यांच्या कामाचा झाडा घेणें, जरब दाखविणें, शिक्षा करणें, बक्षीस देणें,
त्यांस पेशव्यांचे लगामीं लावणें, हीं कामें शाहू चांगली करी. संनिध असतां
लोकांस त्याची दहशत व धाक मोठा वाटे. कोणीही त्याचा समोर अवमान
करीत नसे. शाहूचें अंतःकरण कोमल, दयार्द्र व पापभीरू होतें. पेशवे सुद्धां
त्याची मोठी मनधरणी करून असत. उद्दाम किंवा शिरजोर सरदारांस तो
युक्तीनें मऊ आणी. नानासाहेब पेशव्यास त्यानें गोड गोड म्हणतां शरण