गंगाधर शास्त्री याचें प्रकरण पुढें पेशव्याकडे भिजत पडलें असतांच, इकडे त्रिंबकजी
व मोदी एक विचारानें वागून बाजीरावास बदसल्ला देऊं लागले, यामुळे एल्फिन्स्टन
यास बिलकूल चैन पडेना. 'आपल्यावर साहेबांचा लोभ नाहीं, परंतु श्रीमंत आपले
हाती आहेत, ते साहेबांचे कामास ओढूं लागले म्हणजे आपलें अगत्य साहेबांस
पडेल, अशी दुर्बुद्धि मनांत आणून गंगाधर शास्त्री पुण्यास आले होते त्यांचे कामांत
बिघाड करण्याची सल्ला मोदीनें बाजीरावास दिली. फौजेचा जोर मागें असला म्हणजे
इंग्रज नरम पडतात असें त्यानें श्रीमंतास भासविलें. त्याचे म्हणण्यास त्रिबंकजीनें
दुजोरा दिला त्यावरून श्रीमंत फौज जास्ती बाळगू लागले. त्रिंबकजीनें मसलत
दिली, कीं आज पेंढारी इंग्रजांस भारी आहेत. श्रीमंतानों पेंढाऱ्यांस लोभाचा डोळा
दाखवावा. बिनपैशानें त्यांची मोठी फौज आपलीशी होईल. ते परभारें निजामाचे व
इंग्रजांचे मुलखांत पोट भरून राहतील. ही गोष्ट श्रीमंतांस पटली. श्रीमंत
त्रिंबकजीच्याच बोलण्यावर भरवसा ठेवीत गेले. श्रीमंताची स्वारी कोपरगांवीं
असतां (मार्च १८१४) पेंढाऱ्यांचे सरदार त्रिंबकजीनें आणून श्रीमंतांस
भेटविले. गोडीची बोलणी झालीं. आमचे रसदी मुलखास उपद्रव करूं नये,
परभारें पोट भरून आमचे उपयोगी पडावें, असा करार ठरून त्यांजकडे कृष्णाजी
गायकवाड नांवाचा आपला हस्तक श्रीमंतांनी कायमचा ठेवून दिला, आणि त्यांस
वस्त्रं देऊन निरोप दिला.

मोदी व त्रिंबकजी यांची जोडी फोडल्याशिवाय बाजीरावाचे डाव बंद पडणार
नाहींत अशी एल्फिन्स्टनची खात्री होऊन, मोदीस पुण्यांतून कसा काढावा याचा
विचार तो करूं लागला. त्यानें पुष्कळ वर्षे इंग्रज सरकाराची नोकरी केली होती त्याचा
मोबदला त्यास मिळणे अवश्य होते. त्याचे दुष्कृत्यांची उघड चौकशी करून आरोप
सिद्ध करणें शक्य नव्हते. यास्तव वरिष्ठांची परवानगी आणून एल्फिन्स्टननें त्यास
दरमहा ५०० रु. निवृत्ति वेतन बांधून देऊन गुजरातेंत स्वदेशीं जाऊन राहण्याचा
हुकूम केला. या हुकमानें मोदीचा अत्यंत मानभंग झाला. जगापुढें आपली अबू
गेली असें त्यास वाटलें, आणि पुण्यांतून निघून जाण्याच्या तयारीत असतां माघ
व॥ ४ रोजीं साहेबांची रजा घेऊन तो सायंकाळीं घरीं आला आणि त्याच रात्रीं
विषप्राशन करून मरण पावला, (२७०२०१८१५ ).
