प्रकरण बारावें.
माळवा व बुंदेलखंड काबीज.
स. १७५९-३१.

१. माळव्यांतील उद्योगाचा आरंभ.
२. राजा गिरिधर बहादुर (स. १७२२-२४.).
३. चौधरी राव नंदलाल मंडलोई.
४. सारंगपुरची लढाई, गिरिधरचा पाडाव (स. १७२४ ).
५. तिरलाची लढाई, दयावहादुरचा पाडाव (१२-१०-३१).
६. माळव्याची व्यवस्था. ७. मल्हारराव होळकर (१६९३-१७६६ मे).
८. राणोजी शिंदे (मृ. जुलई १७४५).
९. उदाजी पवार, धार. १०. छत्रसालास मदत, महंमद बंगशचा पाडाव.
११. गोविंदपंत बुंदेले. १२. माळवा बुंदेलखंडकडील राजकारण.

१. माळव्यांतील उद्यागाचा आरंभ हिंदुपदपातशाहीची कल्पना
नर्मदा ओलांडल्यावर सार्थ हाऊं लागते. सातपुड्याच्या दक्षिण उतरणीवर तापी
नदी असून, विंध्याद्रीच्या दक्षिण उतरणीकर नर्मदा नदी आहे. नर्मदेच्या

१. या प्रकरणाची कांहीं हकीकत माल्कमच्या पुस्तकांत सांपडते. ग्रँट
एक फारसा विश्वसनीय नाहीं. रजपुतांच्या संबंधानें टॉडच्या हकीकती पाहव्या
लागतात पारसनीसकृत बुंदेलखंड प्रकरण, व ब्र स्वा. चें चरित्र (ले ४३,
४४), पुणे दप्तरांतील रोजनिशी, राजवाडे खं. ३ ले. १४, खं ६ ले ५८३
-६२४, व शिवाय मंडलोईच्या दप्तरांतील कित्येक पर्ने रा श्री. वि. आठल्ये
व रा भा. रा भालेराव (ग्वालेर) यांजकडून मिळालेली; 'का. सं होळकरांची
कैफियत; व तीन शकावल्या, अव्हिन भा. १-३, वगैरेंचा पडताळा पाहून पुढील
हकीकत चांचपडत बनविली आहे.
