नगारे, निशाणें, चवऱ्या, अब्दागीर, झरझऱ्या आदिकरून त्यांनीं नेलें.
यांस अवसान होईना. बेलाशक मागें लष्करांत आले. त्यावरी फौजेनें कूच
करून दोन तीन मजला मेडत्याकडे ज्याप्पांनीं चालोन घेतलें. राठोडांनींही
चालोन घेतलें. प्रातःकाळपासून तृतीय प्रहर पर्यंत लढाई जाली, परंतु
हत्यार लागेना. तेव्हां सारी फौज जयाप्पाजवळ ठेवून जनकोजी शिंदे यानें
दोन हजार निवडक धारकरी घेऊन चालोन घेतलें, आणि फौज दुभागून पार
निघोन गेले. त्यावर जयप्पांनीं हत्यार लावतांच राठोडांची फौज मोडून
नाराज केली. जनकोजींस तीन जखमा तिराच्या व सांगेच्या लागल्या.
महत्तर यश आलें. बिजेसिंग एक दिवसांत चाळीस कोस नगोरास पळोन
गेला. सलतनत सर्व हस्तगत जाली. मग कूच करून नागोरास मोर्चे
देऊन शिकस्त केला. इकडे बिजेसिंगानें आपला सासरा जयपुरचा माधोसिंग
याची मदत मागितली. [ का. सं. प. या. ले. ४५१ ].

जयाप्पाच्या या नवीन उपक्रमानें पेशव्याचे बेत ढांसळले. बरेच दिवस
झाले तरी जयाप्पाकडील कांहींच वर्तमान त्यास कळेना. त्यासंबंधीं नाना
प्रकारचे प्रश्न विचारून पेशवा लिहितो, ‘ सर्व अर्थ विस्तारें निरंतर लिहीत
जाणें. मोठा मनसबा, मारवाडी रजपूत अद्याप गर्विष्ठ, त्यांसीं प्रसंग
एकाएकीं तुह्मांवर प्राप्त झाला आहे. त्यास तजविजेनें दमवून, युक्तीनें
समय पाहून जरब देऊन स्वकार्यसिद्धि करावी. श्रीकृपेनें सरदारी व शिपाई-
गिरी व दाव उपाय जाणणें सर्व गुण तुह्मांस आहेत. तदनुरूप साध्य असाध्य
विचार करून कार्य करणें. जोधपूर निमे राज्य यावेंसें विचार जाहलिया
उत्तम आहे. दाटून सर्वच घ्यावयासाठीं कलह-वृद्धि न करावी. हा थोरांचा
संप्रदाय आहे. युद्धावांचून साम न होयसेंच असलिय, सावधतेनें आपले
रीतीनें त्यास आयास आणून नम्र करून कार्य संपादावें. विलंबावर पडले
तरी निरंतर सविस्तर अर्थ लिहीत जाणें.’ [३.९.१७५४, का. सं. प. या. ३७६].

वर सांगितलेल्या एक दोन लढाया बहुधा स. १७५४ च्या सप्टेंबर
ऑक्टोबरांत झाल्या असाव्या; आणि त्यानंतर जयाप्पानें नागोरास वेढा देऊन