बाजीरायाची जागा आहे. स्वामीची कृपा मस्तकी असलियावर, यांपेक्षां
अधिकपणे, स्वामींच्या शिष्यत्वाचे नांव राखील. उमेद तों आमची या
प्रकारची आहे. सर्व हिंमत स्वामीच्या आशीर्वादवळाची आहे. स्वामीनी
नानावर, आह्यांवर, सर्व बाळकांवर नजर देऊन मंतोपरूप राहवें. आशीर्वाद
असल्यावर काय न्यून होणार ! सर्व प्रकारचे ऊर्जितच होईल.' बाजीरावाचे
पश्चात नानासाहेबास पेशवाईची वस्त्रे मिळण्यांत स्वामीचे साह्य आले असले
पाहिजे. याच सुमारास स्वामीचा मुख्य कारभारी चिमणाजी कृष्ण भागवत मृत्यु
पावलाः चिमाजी आपाही वारला, नेणेकरून स्वामीनें शोकाकुल होऊन ऐहिक
व्यवहारांतून आपलें चित्त बहुतक काढिलें. त्याचे वयही नव्वदांचे वर होतें. नाना-
साहेब व सदाशिवराव यांचे व स्वार्माचे, बाजीरावासारखें रहम्य नव्हतें, शिफारसी
वगैरे करून स्वामी राज्यकारभारांत ढवळाढवळ करी तो नानासाहेबास खपत
नसावी. चिमणाजीपंत भागवताचा मुलगा जगन्नाथपंत याजकडे संस्थानचा
कारभार सांगून, आपले पश्चात सर्व बंदोबस्त पूर्ववत् यथास्थित चालविण्या-
विषयी स्वामींनें शाहूस विनांत केलीः आपल्या सर्व परिवाराचे व सेवकजनाचे
पालग्रहण करण्याविषयी राणी मगुणाबाईंची अभयपत्रे घेतली. स्वामीचें गरीर
कृश झालेले पाहून शाहू व त्याच्या राण्या वारंवार धावडशीम जाऊन लाचा
समाचार घेत. म. १७४५ च्या श्रावण महिन्यांत कृष्णातीरा वार्षिक समाधीचे
अनुष्ठान स्वामीनें चालविले. नववे दिवशींच समावि सोडून बाहेर येऊन दर्भा-
सनावर मृगासन पसरून, रामनामोच्चार करांत शेवटची निंद्रा केली. शाहूमहाराज
व असंख्य लोक त्या ठिकाणी धांवून आले. त्यांनी स्वामीचे कलेवर पालखीत
घालून धावडेशीस आणिले, आणि तेथे त्याचे अंत्योपचार केले. स्वामीच्या
समाधीजवळच धावडशीस शाहूनें पुढे एक मोठे मंदिर बांधण्यास सुरुवात केली,
तें मंदिर स. १७५८ त पुरें होऊन त्यास सुमारें एक लक्ष वीस हजार रुपये
खर्च आला. हें मंदिर प्रेक्षणीय आहे. तेथील कारभार जगन्नाथ चिमणाजी भाग-
वत याचे वंशज पाहतात.
ब्रह्मद्र स्वामीला वार्षिक भिक्षेची प्राप्ति सुमारें सोळा हजारांची असून
त्याशिवाय उत्सवप्रसंगी पुष्कळ पैसा व सामान जमा होई. देवालयाचा व
संस्थानाचा थाट त्या वेळी अपूर्व होता. मंदिरें, विहिरी, तलाव. घाट, पूल,

