संपलेल्या दिव्यासारखी झाली. अजितसिंगाच्या छावणींत बसून सय्यदांना आपले
बेत ठरविले. ते तडीस नेण्यास अजितसिंग घोड्यावर बसून पुढें झाला. आपले
राठोड साथीदार बरोबर घेऊन तो ठिकठिकाणीं पहारे बसवीत राजवड्यांत गेला.
प्रलयकालच्या अग्नीसारखा अजितसिंग चमकत होता. त्यानें सर्व खजिना लुटला.
बादशहाच्या संरक्षणास कोणीही धावून आलें नाहीं. जयसिंग अगोदरच आपलें
अंग काढून बाजूस राहिला, पुढें फर्रुखसेयरचा खून होऊन चार दोन महिने
रक्तपात झाल्यावर सय्यदांनीं महंमदशहाची तख्तावर स्थापना केली. फर्रुखसे-
यरबरोबरच जयसिंहाची सर्व हिंमत नाहींशी झाली. जयसिंगाचा सूड घ्यावा
अशी सय्यदांची इच्छा होती. परंतु अजितसिंगानें जयसिंगावर शस्त्र धरण्याचें
नाकारिलें. उलट त्यानें जयसिंगाचा बचाव केला. नवीन बादशहानें अजितसिंगास
गुजराथची सुभेदारी दिली. तें काम स्वीकारून जयसिंग व बुधसिंग ( बुंदीचा )
यांसह अजितसिंग निघून आपल्या राज्यांत गेला. मागें वर्ष सहा महिन्यांत
दिल्लीस सय्यदांचा पाडाव झाला अजितसिंगाचाही सूड घ्यावा असें नवीन बाद-
शहानें मनांत आणिलें. तें ऐकून अजितसिंगानें पुनः तरवार हाता घेऊन अजमीर
वगैरे मोगलांचीं ठाणीं व गुजराथपैकीं बराच भाग काबीज केला. त्याचा मुलगा
अभयसिंग आपल्या नांवाचें सार्थक करून बापाचें मोठ्या तत्परतेनें साह्य करीत
होता. दोघांनीं मिळून बादशहाचा प्रदेश उध्वस्त करून थेट दिल्ली आग्र्यापावेतों
चाल केलीः तेव्हां बादशहानें जयसिंगास मध्यस्थीस घालून अजितसिंग व
अभयसिंग यांची समजूत केली. यानंतर कांहीं वर्षांनीं अजितसिंग मुलाच्या
हस्तें मारिला गेला. अजितसिंग मोठा बाणेदार असून त्याचा बाप यशवंतसिंग
यास औरंगजेब बादशहानें जें दुष्टपणानें वागविलें त्याचा भरपूर सूड त्यानें
बादशाहीवर घेतला. जयसिंगास जसा आग्रा प्रांताचा लोभ होता, तसा अजित-
सिंग व अभयसिंग यांस गुजराथचा लोभ होता. यामुळेच अभयसिंगाचें व
गायकवाडांचें पुढें वांकडें येऊन त्यानें पिलाजी गायकवाडाचा खून करविला.
सय्यदांनीं फर्रुखसेयरवर जुलूम चालविला, त्यांत जयसिंगानें बादशहाचा पक्ष
घेऊन,सय्यदांस मदत केली नाहीं, सबब त्यांनीं त्यास दिल्लींतून काढून दिलें,त्या
वेळचें एक पत्र जयसिंगानें उदेपुरचा चतुर प्रधान बिहारीदास यास लिहिलेलें
फाल्गुन सं. १७७७, माहे मार्च १७१९ चें टॉडनें दिलें आहे तें असें:-