कावली पाहिजे असें निमित्त सांगून, निजामुल्मुल्क मुलगा गाजीउद्दीन यास
आपल्या तर्फें वजिरीवर ठेवून, दिल्लीहून स. १७२४ च्या आरंभी माळव्यांत
आला; आणि तेथून सर्व व्यवस्था लावीत जुलई महिन्यांत औरंगाबादेस पोंचला.
अशा प्रकारें बादशहास न जुमानतां निजाम स्वतंत्रतेनें वागूं लागल्यानें सय्य-
दांच्या वेळचीच आणिबाणीची वेळ पुनरपि दिल्लींत उपस्थित झाली. तेव्हां
बादशहानें मुबारीजखानास दक्षिणच्या सुभेगिरीवर नेमून, निजामाशीं लढून
त्याचा पाडाव करण्याचा हुकूम पाठविला. ऐवजखान वगैरे मुसलमान सरदारांस
व शाहूराजे, रावरंभा वगैरे मराठे मंडळीस मुबारीजखानाचें साह्य करण्याविषयीं
बादशहानें फर्मानें पाठविला, आणि पैशाची व फौजेची मदतही पाठविली.
नंतर दिल्ली येथें बादशहानें ता. २२-७-१७२४ रोजीं गाजीउद्दीनास दूर करून
त्याचे जागीं कमरुद्दीनखानास वजीर नेमिलें. याप्रमाणें इकडे निजाम व
मुबारीजखान यांचा झगडा चालू झाला.

   बादशाही कारभागांतील हा अनिश्चितपणा सर्व देशास कसा भोवू लागला
याची कल्पना करितां येईल. बाजीरावास पेशवाई मिळाल्यापासून हा अनिश्चित-
पणा हळूहळू वाढतच गेला: आणि स. १७२३ पासून तर त्यास एक प्रकारें
निकराचें स्वरूप येऊं लागलें. बाजीराव जात्या शूर व तडफदार होता, ह्मणूनच
अशा परिस्थितींचा फायदा त्यानें शक्य तितला करून घेतला. स. १७२३ त
मुबारीजखानानें महाराष्ट्रांत जोराची खळबळ उठविली. त्याचा हस्तक चंद्रसेन
जाधव भेदनीति चांगल्या रीतीनें जाणत होता; शक्य तितका विरोध करून तो
शाहूचा कारभार अडवीत होता. ‘ संताजी पांढरे यांनीं चंद्रसेनाशीं युद्ध केलें,
युद्धामधें पांढरे पडले. सबब गनीमास नतीजा पोंचविण्यासाठीं आपापल्या फौजा
घेऊन येण्याविषयीं शाहूनें आपल्या सरदारांस हुकूम पाठविले.’ म्हणजे उत्तरेंत
निजामास भेटून बाजीराव राजकारण झुलवीत असतां, इकडे दक्षिणेंत मुबारीज-
खान व शाहू यांचा वैरभाव वाढत गेला. शाहूच्या फौजा जमा झाल्या. बाजी-
रावही या अडचणींत ऑगस्ट १७२३ पासून मार्च १७२४ पर्यंत साताऱ्याचे
बाजूसच प्रसंग येईल त्याप्रमाणें वागण्यास सिद्ध राहिला. शाहूचा कल जात्याच
लढण्याचे विरुद्ध असून, तडजोडीनें कामें उरकण्याकडे होता. ‘ भागानगरकर
मोगल फौज तोलदार व सामान पुरा आहे. त्यांशीं उतावीळ करून गांठी