णाचीं पत्र पाटीलबावांस सांपडलीं. अलीबहादरांनीं इतकें केलें असें पाटीलबाबांस
समजल्यावरही त्यांनीं राठोडाचा व जयपुरचा मामला कळेल तसा उरकून घेतला.
इतक्या उपरही गोसाव्याचे लक्ष सोडून त्यास कैद करावा आणि पुढें पाटीलबावांचें
धोरण राखावें हें अलीबहादरांचे ध्यानांत कांहींच येत नाहीं. पाटीलबावांनी येथे
अलीबहादरांजवळ आपला वकील ठेविला आहे, त्याजकडून हे नित्य काय करतात,
त्याची अखबार पाटीलबावा आणवीत असतात. गोसाव्याशीं खलबतें, नाचरंग
दोनप्रहर रात्रपर्यंत हंमेश होत असतात. अद्यापिही हे गोसाव्याकरितां राजेरज-
वाड्यांस पत्र पाठवितात. ही बातमी पाटीलबावा राखीत असल्यामुळे त्यांस व
राणेखान, शिवाजीपंत बापू वगैरेंस आपण पुण्याहून बहुतां प्रकारें पत्रे पाठवितां
तीं त्यांनीं कशीं मान्य करावीं ? आपलें बोलणें त्यांस कसें खरें वाटेल ? पाटील-
बावा बोलत असतात कीं, "इतकें सर्व नानांनीं केलें. अलीबहादरांचे करण्याचें
सामर्थ्य किती ? नानांनीं त्यांजकडून असें करवावें हाच काय त्यांचा व माझा
ऋणानुबंध ? या ऋणानुबंधाचा परिणाम गोसाव्याचे योगेंकरून अलीबहादरांनीं
करविला. याचे जाबसाल पुण्यास गेल्यावर नानाचे माझे रूबरू होतील. " * हैं
वर्तमान स्वामींस श्रुत असेलच. आपण अंदेशा करावयाचा होता कीं, इतके कारण
गोसाव्यामुळे जालें असतां त्यास कैद केल्याशिवाय आपण लिहितों याजबद्दल
पाटीलबावांची खातरजमा कशी होईल ? आपण वारंवार अलीबहादरांस गोसा-
व्यास कैद करण्याविषयीं लिहीत असतां अद्यापि ते गोसाव्यास कैद करीत नाहींत.
माघ मासी (फेब्रुवारी १७९१) यशवंतराव नाईक निंबाळकर व बळवंतराव
सदाशिव अलीबहादरांकडून पाटीलबावांकडे गेले होते. त्यांनीं बहुतां प्रकारें पाटील-
बावांची खातरजमा केली कीं, गोसाव्यास आणून देतों, नाहीं तर तुम्ही सांगाल
तेथे ठेवतों. त्यावर पाटीलबावा बोलले, 'गोसावी देतों हैं तुम्हीं येथे मात्र
बोलतां, परंतु हें बोलणें तेथें घडण्यांत यावयाचें नाहीं. अलीबहादरांचे बोलण्यांत
प्रमाण नाहीं. बोलतात एक आणि करतात एक.' मग आबा चिटणीसांनीं
सांगितलें कीं, गोसावी ग्वालेरीस ठेवून तुम्ही डंघाईत जावें आणि पाटीलबावांचे
लक्षांत चालावें. तुम्हीं त्यांचे लक्षांत चालतां, अशी चार सहा महिन्यांनीं यांची

