पुर, जोधपुर, उदेपुर यांचें तर नांवच नको. सारांश, शाहू फार तर
भोपाळपर्यंत गेला असेल; तसेंच अजीमशहाच्या छावणींत असलेल्या जय-
पुर, जोधपुर, वगैरे ठिकाणच्या सरदारांनीं आपला आनंद प्रदर्शित करून,
शाहूस मेजवान्या वगैरे करून निरोप दिला असेल, हा काव्येतिहास-
संग्रहकारांचा तर्क योग्य दिसतो.

शाहू नर्मदा उतरून सातपुड्याच्या घांटांतून बऱ्हाणपुरास आला. त्या
ठिकाणीं जोत्याजी केसरकर, कागदपत्र आणण्यास मागें ठेविलेला होता,
तो येऊन शाहूस मिळाला. मोरोपंत सबनीस, कृष्णाजी जोशी कौकणस्थ
व गदाधरभट्ट नाशीककर हे त्या वेळीं शाहूबरोबर होते. खाफीखान
म्हणतो, शाहू पन्नास साठ लोकांनिशीं अजीमशहाची रजा घेऊन निघाला,
तो प्रथम बीजागड, सुलतानपुर, नंदुरबार ह्या ठिकाणच्या डोंगराळ मुल-
खांत सुजनसिंग नांवाचा एक जमीनदार राहत होता, त्याजकडे गेला.
हा सुजनसिंग धुळ्यापासून ७।८ कोसांवर लांबकानीच्या गढींत राहत
असे. तेथें शाहूस ताराबाईकडील वृत्त कळलें, आणि तिच्याशीं लढल्या-
शिवाय राज्य हस्तगत होत नाहीं, अशी त्याची खात्री झाली. परंतु आप-
णाजवळ फौज नाहीं, सरदारांची ओळख नाहीं, तेव्हां आपला निभाव
कसा लागतो, याची शाहूस मोठी विवंचना पडली. सुजनसिंग रावळानें
त्यास थोडी मदत कबूल केली. तेव्हांपासून आजूबाजूच्या मराठे सरदारां-
कडे विश्वासू माणसें पाठवून त्यांचीं मनें आपणाकडे वळविण्याचा उद्योग
शाहूनें सुरू केला. बापूजी सोनाजी दिघे मुठेखोरेकर हा एक हुशार गृहस्थ
पूर्वी शंकराजी नारायण सचिवाजवळ असून, त्याजपासून परसोजी भोस-
ल्यानें त्यास मागून घेतलें होतें. हा बापूजी सोनाजी धन्याच्या परवा-
नगीनें लांबकानी येथें येऊन शाहूस भेटला. त्याच्या मार्फत शाहूनें परसोजी
भोसल्याचें मन आपल्या पक्षास वळविलें. परसोजी व बापूजी हे सर्व
फौजेसह शाहूस मिळाल्याबरोबर एकंदर उपक्रमाचा आरंभ तर बरा
झाला. ह्या मदतीबद्दल बापूजी सोनाजी यास शाहूनें स. १७०८ त माव-
ळांत दोन गांव इनाम दिले. ते अद्यापि त्याच्या वंशजांकडे चालत आहेत.
( इ. सं ,-जु.-ऐ. गोष्टी ). बापूजी सोनाजीचा उल्लेख शाहूच्या रोज-
निशींत स. १७२९ पर्यंत सांपडतो. तदनंतर तापी नदीवरील कोकरमंडा
किल्ल्याचा अधिकारी अंबू पांडे, ( अमृतराव कदम बांडे, राजवाडे, ) हा