शहाची व त्याची भेट होऊन करारावर दसकत होणें बाकी होतें. एक लख-
नौकर वजीर बगलेंत घेतल्यानें हिष्टिनानें इतका कबजा केला. मग वकिली-
मुतलक पद झालें असतें तर काय करता न कळे. परंतु श्रीमंतांची आज्ञा सादर
जाली कीं, बादशाहीत कोणाचा पाय शिरूं न पावे तें करणें. त्यावरून अफरासि-
याबखान व आम्ही एक होऊन अब्दुल अहदखान कैद केला, म्हणून इंग्रजांचें
सूत्र तुटून हिष्टीन माघारा गेला. बादशहाची बुद्धि शाश्वत नाहीं. दसकत
करितांना दगाबाजी केली. आमचे स्वाधीन कारभार केला असतां इंग्रजांशीं
अनुसंधान चालविलेंच आहे. क्षणभंगुर आहे. आजच वकिलीमुतलकीचा आग्रह
धरावा तर कोणीकडे सूत्रें लावील, काय फंद उभे करील नकळे. फंदी आहे.
शहाजादा हिष्टिनानें मागें पाठविला, त्यास लखनौंत खोळंबविला आहे. हें
बादशहाचेंच कर्म असे. जेव्हां जवळचे बुद्धिनाशक सर्व दूर होतील, तेव्हां
मनाजोगतें दसकत करून घेतां येईल. नाहीं तर हातचा जाईल, मग सारेंच
नासेल. हा खिलत येथेंच मथुरेंत ठेवितों तर काय अंदेशा बादशहा घेईल
न जाणों, म्हणून येथून रवानगी केली. उज्जनींत राहिला, पुढें गेला नाहीं
यावरून तर्क कुतर्क होतील. सारीं राजकारणें श्रीमंतांचे कृपेचीं. मी हस्तक
आज्ञाधारक, विश्वासु व बळकट समजोन इकडील लोक वश्य आहेत. दाबानें
काम चालतें. खिलत श्रीमंतांनीं न घेतल्यास आमचा दुलौकिक होऊन चालते-
कामांत अंतर पडेल. यास्तव खिलत श्रीमंतांनीं घ्यावा. मसलत आहे. ’

वास्तविक पदें कोणास काय मिळालीं हा मुद्दा शाब्दिक होता. प्रत्यक्ष
अधिकार कोणास काय प्राप्त झाला हें पाहूं गेल्यास, दिल्लीकर वकील हिंगणे
यानें खुलासा केला आहे तो असा.-‘ अफरासिआबखान मारला गेला तेव्हां
आपले घरची मुखत्यारी पाटीलबावांस द्यावी ऐसा विचार पातशहांनीं ठरविला,
आणि वकिलीमुतलकीच्या दोन फर्दा तयार केल्या, एक श्रीमंतांचे नांवें व एक
पाटीलबावांचे नांवें. तशाच दुसऱ्या दोन फर्दा मीरबक्षीगिरीच्या वरप्रमाणेंच
तयार केल्या; आणि दसकत करून पाटीलबावांकडे पाठविल्या. सांगून पाठविलें
कीं, दोन खिजमता तुम्हांकडे सांगितल्या आहेत, पाहिजे तर श्रीमंतांचे
नांवें कारभार शिक्का खोदून करा, किंवा पाहिजे तर तुम्ही आपले
स्वतःचे नांवें शिक्का खोदून करा. त्यावर आठ नऊ महिने स्वतःचेच
नांवें वकिलीमुतलकीचा शिक्का खोदून कारभार चालविला. पण ही गोष्ट पुण्यास