मागाहून पाठविले जातील. भगवंतराव दसरदार यांनी पानगावींहून नेहमी
इकडे व तुम्हांकडे येण्यास जाण्यास आज्ञा केली आहे. सौ.वती शिवराम-
पंताची स्त्री दुर्गाबाई यांनीं रामराजास फार फार जपून संरक्षण केलें, म्हणून
कळलें, त्यास दुर्गाबाईस साडीचोळीबद्दल कऱ्हाड येथील देशमुखीचें वतन
स्वामीचें आहे, तें तिजला इनाम करून चालविलें जाईल. कोणेविशीं संशय
न धरणें. स्वामी तुमचें ऊर्जित करतील. ’ [ता. २६ जानेवारी १७४५].
( खं ८. १७० व १७१ ).

मृत्यूपूर्वी रामराजास आणून आपल्या देखत राज्यावर बसवावा, असा
शाहूचा विचार प्रथम असावा; परंतु सकवारबाई त्यास अपाय करील
सबब तूर्त आणूं नये, असें थोडे दिवस पूर्वी चिटणिसाने किंवा पेशव्यांनीं
वगैरे ठरविलें असावें, असें खालील पत्रावरून दिसतें. हें पत्र स. १७४९
च्या नोव्हेंबर डिसेंबरांतलें आहे. ‘ पाणगांवामध्ये राजा असे. तो निघोन
सप्तऋषीस ( साताऱ्यास ) येत असे. त्यास हें वर्तमान आपणास विदित
आहे की नाहीं कळत नाहीं. यावें यामध्यें उत्तम नाहीं. मातुश्री सकवार-
बाईचा मजकूर तर आपणास विदितच असे. तीं चिंतितात जे, एक वेळ
आपले हातीं यावा, मग ईश्वर आहे. महाराजांच्या चित्तांतील शोध घ्यावा,
तर तूर्त समाधान नाहीं, यास्तव धनीण जवळ असे, बोलतां येत नाहीं.
बरे जाहलेवर चित्तांतील शोध करून लिहून पाठवितों. तंबर उतावळी
करून आणाल तर न आणणें. येथें आलेवर परिणाम बरा नाहीं. तुम्ही
सुखरूप राहणें. राजश्री बरे जाहलेवर आम्ही निरोप घेऊन येतौं, मग
आपले चित्तामध्यें जावयाचें असेल तर निरोप देऊं. परंतु तुम्ही तूर्त आहे
ऐसाच असो देणें. तुम्ही तेथेंच राहणें. खर्चावेचाविशीं रा. जानोजी
पवार यांस लिहिलें असे ते देतील. सकळ वर्तमान शिवाजीपंत ( खांडे-
कर-वर खं० ८-१८३ पहा ) लिहितील. पत्र फाडून टाकावें. ’ हें पत्र
गेल्यानंतर कांहीं दिवसांनीं चिटणीसपेशव्यांनीं सकवारबाई शाहूजवळ
नाहीं, अशी संधि काढून, सकवारबाईंचीं कारस्थानें शाहूच्या कानावर