रीस कल्याणी किल्ला मोगलांनी हस्तगत केला. ह्याप्रमाणें राज्याचें संरक्षण
करणारे पूर्वेकडील दोन मोठे किल्ले हस्तगत करून, ओरंगजेब प्रत्यक्ष विजापुरा-
वर चालून येणार, इतक्यांत विजापुरामार्फत दिल्लीस चाललेल्या खटपटीस
यश येऊन, विजापुरशीं तह करून एकदम परत यावें, असा बादशहाचा
हुकूम आला. हा हुकूम ऐकून ओरंजेबाच्या जिवाची लाही लाही झाली; परंतु
हुकमापुढें करतो काय ! हुकूम आला तेव्हां कल्याणीचा वेढा चालू होता.
एक महिना त्यानें हुकूम बाहेर न फोडतां कल्याणीचा किल्ला काबीज केला;
आणि शेवटीं निरुपायानें तह करून औरंगजेब ४ ऑक्टोबर १६५७ रोजीं
परत फिरला. तहांत असें ठरलें कीं, आदिलशहानें दीड कोट रुपये
दंड द्यावा. बेदर, कल्याणी, परिंडा हे तीन किल्ले व निजामशाही कोंक-
णांतले केले आणि वांगी प्रांत गोगांस द्यावा. तह मंजूर करितांना
शहाजहाननें दंडापैकी अर्ध कोट रक्कम माफ केली. हैं होत आहे ताँच
ता. ६ सेप्टेंबर रोजी शहाजहान एकदम आजारी पडून मरणोन्मुख झाला,
त्यावरून एकदम मोगल राज्यांत सर्वत्र गडबड उडाली; आणि दक्षिणच्या
कामांत लक्ष देण्यास औरंगजेबास फार दिवस फावलें नाहीं. दाक्षिणेतील
राज्ये जिंकण्याचा अंतःकरणांतील मनोदय पुढें तीस वर्षेपर्यंत त्यास
सिद्धीस नेतां आला नाहीं.

९. शिवाजीचा मोगलांशी संबंध. - सन १६५६ च्या आरंभी
औरंगजेब विजापुरवर स्वारी करण्याच्या तयारीत असतां, शिवाजीचा
वकील अहंमदनगरास मोगाल अधिकाऱ्याकडे आला; आणि शिवाजीची
त्यानें अशी विनंति कळविली, की 'आदिलशाहीचा कोंकणांतील भाग
माझ्याकडे चालविण्याचे आपण वचन देत असल्यास विजापुरच्या युद्धांत
मोगलांस मदत करण्यास मी तयार आहें.' ह्याचा जबाब उडवाउडवीच।
मिळाला. ही धरसोड शिवाजीला आवडली नाहीं. म्हणून त्याने विजा-
पुरकरांसच मदत केली; आणि मोगलांचा जुन्नर वगैरे मुलूख लुटला. एके
रात्रीं त्यानें जुन्नरवर छापा घातला. दोरीच्या शिड्यांवरून तट चढून
मराठ्यांनी आंतील पहारेकऱ्यांस कापून काढिले; आणि ११ हजार होन,
२०० घोडे, व जवाहीर, कापड वैगेरे पुष्कळ सामान त्यांनीं नेलें. मराठे
स्वारांच्या चपळ टोळ्या सर्व मुलखांत हिंडूं लागल्या. त्यांनीं मोगलांची
रसद व लहान मोठीं गांवे लुटलीं; आणि प्रत्यक्ष अहंमदनगरच्या दरवा-
