यानें खानदेश व गुजराथ प्रांतावर स्वाऱ्या करून, त्या दोन प्रांतांमधला दळण-
वळणाचा रस्ता आपल्या कबजांत घेतला. तेव्हां हुसेन अलीनें झुल्फिकारबेग
नांवाच्या सरदारास खंडेरावावर पाठविलें. खंडेरावानें युक्तीनें मोगलांची पांगा-
पांग करून डोंगरी प्रदेशांत झुल्फिकारबेगासुद्धां त्याची फौज कापून काढिली.
तेव्हां हुसेन अलीनें आपला दिवाण मुहकमसिंग व चंद्रसेन जाधव यांस दाभा-
ड्यावर रवाना केलें. त्या वेळी दाभाड्याचे मदतीस दावलजी सोमवंशी होता.
अहंमदनगरनजीक उभय पक्षांची निकराची लढाई होऊन जयापजयाचा निकाल
लागला नाहीं. दाभाडे व सुलतानजी निंबाळकर यांनी पुढें मोगलांचा पूर्ण
पराभव केला, शके १६३९ वैशाख वद्य ९ (ता. २४-४-१७१७). थोड्याच
दिवसांपूर्वी ११-१-१७१७ रोजी शाहूनें मानसिंग मोरे याजकडून सेनापतिपद
काढून तें खंडेरावास दिलें. त्यापूर्वी दाभाड्याला सेनाखासखेलीचा हुद्दा होता,
तो आतां काढून घेण्यांत आला. या पुढें दाभाड्यानें गुजरात व काठेवाडकडे
मराठ्यांचा अंमल बम्वावा असा हुकूम त्यास शाहूनें दिला. 'दरमाहा हुजूर
खर्चास ऐवज देत जावा, फौज बाळगावी, थोरले महाराज धान्य व नक्त श्रावण-
मासी धर्मादाय देत असत, तो सेनापति यांनी आपल्या तालुक्यापैकी, दोन
चार लाख रुपये खर्चुन, कोटिलिंगें ब्राह्मणांकडून करवीत जावीं,' असा या वेळीं
सेनापतीस हुकूम देण्यांत आला. यावरून पुढे श्रावणमासची ब्राह्मणांची दक्षिणा
सेनापतीच्या मार्फत होऊं लागली.
दाऊदखान मेल्यावर सय्यदांचे अनिष्टाविषयी बादशहा गुप्तपणे मराठ्यांस
लिहीत असे. त्याचा परिणाम वरील युद्धप्रसंग होत. पुढें मराठे प्रबळ होऊं लागले.
दाऊदखानाशीं झालेल्या ठरावाने मराठ्यांस चौथाई मिळाली असतां, हल्ली ते
मोगलांच्या सहा सुभ्यांतून सरदेशमुखीही आपली वतनबाब समजून वसूल करूं
लागले. बादशहाचा अविश्वास व मराठ्यांचा उपद्रव यांमुळें हुसेन सय्यदानें त्यांज-
बरोबर सख्य जोडून त्यांची मैत्री संपादण्याचा विचार चालविला. मराठ्यांवर
मेहेरबानी करावी असें सय्यद हुसेन अलीचे मनांत मुळींच नव्हतें. मराठ्यांच्या
बंदोबस्तासाठी त्यानें फौजही मोठी जमविली. परंतु बादशहानेंच सय्यदां-