सय्यदांचा पाडाव झाल्यावर बादशहानें हैदरकुलीखान यास गुजराथचा
सुभेदार नेमून तेथें काम करणारा मारवाडचा राजा अजितसिंग यास दूर केलें.
हैदर कुलीखान बादशहाचे विशेष मर्जीतला असून वजिरी सुद्धां निजामास
न देतां यासच द्यावी असा त्याचा विचार होता. परंतु अनेकांच्या भिडेस्तव
निजामास वजिरी देण्यांत आली, तेव्हां हैदर कुलीखान गुजराथेंत जाऊन स. १७२२
च्या मे महिन्यांत कामावर दाखल झाला. तेथे अजितसिंगानें त्याचा जम बसूं दिला
नाहीं. इकडे गुजराथ प्रांत आपल्याकडे असावा अशी तीव्र आकांक्षा निजामाची
होती, तेव्हां त्या संबंधानें बादशहाचें मन वळवून निजामानें ता. २४.१०.
१७२२ रोजीं हैदरकुलीस काढविलें; आणि गुजराथचा सुभा आपल्या नांवानें
करून घेऊन लगेच निजाम तिकडे जाण्यासाठीं दिल्ली सोडून निघाला, तो स.
१७२३ च्या जानेवारींत माळव्यांत सारंगपुर येथे आला. फेब्रुवारींत त्याचा
मुकाम धार येथे होता. इकडे हैदरकुलीच्त्रण कांहीं एक इलाज न चालतां त्यानें
दिल्लीकडे पलायन केलें. त्यास पकडण्याच्या वंगरे भानगडींत निजाम पडला
नाही. तो या वेळीं आपला पुढील जम मोठ्या धूततेनें बसवीत होता. याची
कडक शिस्त बादशहास न आवडून उभयतांचें कधींच बनलें नाहीं. हैद कुली
मुकाट्यानें निघून गेल्यानें गुजराथ प्रांत सहज निजामाचे हस्तगत झाला. तेथच्या
कारभारावर त्यानें आपल्या तर्फेनें हमीदस्वान यास नेमिलें. याच संधींत बाजी-
राव व निजाम यांची भेट सन १७२३ त ता. १९ फेब्रुवारी पासून ४ मार्च
पावेतां झाबवा नजीक झाल्याचा उल्लेख आहे. गुजराथेत उतरण्यासाठी निजाम
झालोदपर्यंत गेला होता, तो परत माळव्यांत आला. तेथे दोन महिने मुक्काम
करून माळव्याच्या सुभेगिरीवर त्यानें आपल्या तर्फेचा अजीमुल्लाखान यास
नेमिलें; आणि तेथील सर्व व्यवस्था लावून निजाम परत गेला, तो २०७०३७२३
रोजी दिल्लीस पोंचला.
बरील भेटींत मिजाम-बाजीरावाचा विशेष कांहीं निष्कर्ष ठरला असे
दिसत नाहीं. दोघेही उघड वर्दळीस न येतां आपले अतंस्थ हेतु लपवीत होते.
गुजराथ, दक्षिण, व माळवा हे तीनही प्रांत निजामानें हस्तगत करावे हें बाजी-
रावास मुळींच पटलें नाहीं. उलट गुजराथ व माळवा येथे आपला जम बसवून,
तिकडून, व खालून कर्नाटकांतून, निजामास दक्षिणेंतच चेपावें, असा बाजीरावाचा
