असून, त्यांचीं कित्येक घराणीं प्राचीन काळीं केव्हां तरी गुजराथेंत व महा-
राष्ट्रांत आली. हेमाद्रीच्या व्रतखंडांत ह्या घराण्याची हकीकत दिलेली आहे.
यादवांचे दोन वंश, प्रसिद्ध आहेत. एक नासिकजवळ चन्द्रादित्यपुर
ऊर्फ चांदवड येथें राज्य करीत होता, आणि दुसरा देवगिरि ऊर्फ दौलता-
बाद येथे झाला. पहिल्या वंशाची राजधानी श्रीनगर सेउणदेशांत होती.
सुबाहु नांवाचा एक पराक्रमी यादव राजा उत्तर हिंदुस्थानांत झाला,
त्याचा मुलगा दृढप्रहार ह्यार्ने प्रथम महाराष्ट्रांत प्रवेश करून आपले राज्य
स्थापिलें. दृढप्रहाराचा मुलगा सेउणचंद्र ह्यानें सेउणपुर शहर स्थापून,
देशाचेही नांव सेउणदेश असें ठेविलें. हें खानदेशाचे मुसलमान येण्याच्या
पूर्वीचें नांव होय. देवगिरि शहर सेउणदेशाच्या उत्तर सरहद्दीवर होतें.
ह्या राजांची वंशावळ खालीं लिहिल्याप्रमाणें. -
दृढप्रहार (स. ७९५ सुमार )
सेउणचन्द्र १ ला
मिलम १ ला (नातू )
सेउणचन्द्र २ रा (स. १०६९)
परम्मदेव
सिंघण
राजगी ऊर्फ श्रीराज
मलुगी
वादुगी ऊर्फ वाड्डग
अमरगांगेय
भिल्लम ४ था
अमरमलुगी
घाडियस
भिल्लम २ रा गोविन्दराज
बल्लाळ (११८७-११९१)
वेसुगी १ ला
भिलम ३ रा
वादुगी २ रा
वेसुगी २ रा
मिलम ४ था (उजव्या बाजूस चालू).