कारस्थानें चालू केलीं. शाहूस तिचा स्वभाव ठाऊक असल्यामुळे त्यानें
ताराबाईच्या कानांवर हीं कारस्थानें घालून तिला सावध केलें, तेव्हां गोविंद
खंडेराव चिटणीस यास बावड्यास पाठवून रामराजास तेथून काढून मोगलाईंत
पानगांवास,त्याची मावशी होती तिजकडे पाठविण्याची तजवीज केली. यासंबं-
धानें ताराबाईनें खालील पत्र भगवंतराव अमात्यास लिहिलें. ' तुम्हांजवळ
रामराजे आहेत अशी सकवारबाईंस बातमी समजली आहे, म्हणून चिरंजीव
शाहू बुवा यांनीं सूचना केली. त्यास रा. गोविंद खंडेराव चिटणीस यांचें व
तुमचें बोलणें झालें, तें आम्हांस व शाहू बाबांस सविस्तर सांगितलें. त्यास
त्याणी व तुम्हीं मनसुबा केला कीं, चिरंजिवास पानगांवीं चि. सौ. दर्या-
बाई निंबाळकर यांचे स्वाधीन करून तुम्ही महायात्रेस जावयाचे उद्देशानें
निघोन निरोपास म्हणून यावें, तदनंतर जो विचार जाहला आहे, तो
होईल. तेथे तूर्तकाळीं संचार फार जाहला त्यास हल्लीं राजश्री भगवंतराव
नरहरी पाठविले आहेत, व लखनपुर तर्फ पानगांवीं चिरंजिवास पाठवितों.
वरकड चि. शाहूबाबांनीं तुम्हांस वचन देऊन पत्रही तुम्हांस दिल्हें आहे.
याजकरितां बहुत सावधपणें चिरंजिवाची रवानगी करणें. जाणिजे. माहे
मोहरम सु॥ खमस अबैंन मया व आलफ ( जानेवारी १७४५ ). '
वरील पत्रांत उल्लेखिलेलें शाहूचें भगवंतराव अमात्यास पत्र गेलें तें असें.
' चि. रामराजे बावड्यास तुम्हांजवळ आहेत; म्हणून काकीसाहेबांनीं
स्वामीजवळ सांगितलें. त्यावरून आम्ही भगवंतराव नरहरी दप्तरदार दि॥
मम्मू यांसी पाठविलें. त्यांनीं तुमची भेट घेऊन चिरंजिवास पाहून आळे.
सफल अर्थ कळविला त्यांचें तुमचें बोलणें होऊन रा. शिवरामपंडित
यांस गुप्तरूपें तुम्ही येथे पाठविलें आहे. त्यास तीर्थस्वरूप मातुःश्री-
साहेबांचे विद्यमानें रा. गोविंदराव चिटणीस याणें भेटोन दोन तीन वेळां
त्यांचीं बोलणीं ठरविलें. त्याप्रमाणें चिरंजिवास पानगांवास पाठवून द्यावें,
तिकडेही सूचनेस भगवंतराव दप्तरदार पाठविले जातील. तेथून तुम्हांकडे शिव-
रामपंडित यांही व मग गोविंदराव यांसी पाठवावे, असें ठरले आहे. त्यास