वागविणारा होता. म्हणून शिवाजी मुसलमानांचा शत्रु होता हें म्हणणें
याथातथ्य नाहीं.
खाफीखान शिवाजीविषयीं म्हणतो, ‘ आपले राज्यांतील लोकांचा मान
कायम राखण्याविषयीं शिवाजीचे प्रयत्न एकसारखे चालू होते. देशांत
बंडाळी करावी, लमाणें लुटावीं, येणेंकरून लोकांस त्रास होई खरा; परंतु
ह्यांपलीकडे कोणतेंही नीच कृत्य त्याचे हातून घडत नसे; त्याचे हातांत
सांपडलेल्या मुसलमान जातींच्या बायकांमुलांच्या अब्रूस त्यानें कधींही धक्का
लागूं दिला नाहीं. ह्या बाबतींत त्याचे हुकूम इतके सक्त होते, कीं ते
मोडणारास तो शिक्षा दिल्याशिवाय राहत नसे. ’ हा अभिप्राय फारच
महत्त्वाचा आहे.
शिवाजीविषयीं औरंगजेबाचे उद्गार (डग्लस-बुक ऑफ् बॉम्बे, भाग १,
पृ. ३४६.) ‘ शिवाजी मोठा लढवय्या होता. हिंदुस्थानांतील प्राचीन राज्यें
बुडविण्याचा उद्योग मी सतत चालविला असतां, नवीन राज्यस्थापन कर-
ण्याचें महात्कार्य शिवाजीशिवाय दुसऱ्या कोणाकडून झालेलें नाहीं. सारखी
एकुणीस वर्षे माझी फौज त्याबरोबर झगडत आहे; तरी त्याचे राज्याची
दिवसेंदिवस भरभराटच आहे.’
येथवर परकीयांचे अभिप्राय दिले. ह्यांशिवाय आणखी पुष्कळ लेख
आहेत, ते येथें देण्याचें प्रयोजन नाहीं. वरील उताऱ्यांवरून परकीय
मताचा अंदाज करितां येण्याजोगा आहे. हे परकीयांचे उद्गार वाचले
म्हणजे, परकेपणामुळे त्यांचे अभिप्राय कसकसे भिन्न झाले हें कळून येतें.
म्हणून निरनिराळ्या अभिप्रायांचा वस्तुस्थितीशीं मेळ बसविण्यास वेळ
लागत नाहीं. येथपर्यंत दिलेलें शिवाजीचें चरित्र लक्षपूर्वक व सहृदय-
त्वानें वाचलें, म्हणजे शिवाजीचीं धोरणें काय होतीं; त्याचें वर्तन कोणत्या
हेतूंवर चाललें होतें, व त्याचें खरें पर्यवसान कसें झालें, हें कळून येईल.
ही धोरणें व हें वर्तन परकीयांस बरोबर रीतीनें कळणें शक्य नव्हतें आणि
नाहीं; म्हणून परकीयांचे शिवाजीविषयीं अभिप्राय अनुकूळ नसणें साह-
जिक आहे. तथापि एकंदरींत शिवाजीविषयीं परकीयांचे उद्गार सर्वथैव
विरुद्ध नाहींत; व मुसलमानांनीं सुद्धां त्याची तारीफ केलेली आहे, ही गोष्ट
ध्यानांत ठेविली पाहिजे. मात्र यासंबंधांत परकीयांपेक्षां स्वजातीयांच्या
अक्षम्य अज्ञानाचें, व विरोधाचें आश्चर्य वाटल्याशिवाय राहत नाहीं.