बोनापार्याहून कमी दिसतो. तथापि दुसऱ्या कित्येक गोष्टींत शिवाजी बोना-
पार्टाची बरोबरी करूं शकेल. इतकेंच नाहीं, तर कांहीं बाबतींत तो महत्तर
दिसतो. नेपोलियनची इच्छा जरी बुध्या प्राणहानि करण्याची नव्हती, तरी
परिणामी त्याच्या संग्रामांनीं भयंकर प्राणहानि झालेली आहे. शिवाजीच्या
हातून प्राणहानि मुळींच झाली नाहीं, असे म्हटले तरी चालेल. स्वतःविषयीं
अनावर महत्त्वाकांक्षा नेपोलियनच्या ठिकाणीं होती, परंतु राष्ट्रहितापुढें
स्वतःची महती शिवाजी मुळींच समजत नसे. नवीन फौज तयार करणे,
किल्ले वगैरे प्रचंड कामें तयार करून देशाचा बंदोबस्त करणें, देशांत सुरळीत
राज्यव्यवस्था व आबादानी करणे, ह्या बाबतींत शिवाजी नेपोलियन इतकाच
कल्पक व दूरदृष्टि दिसतो. नेपोलियनच्या पराक्रमाचा पाया फ्रान्ससारख्या
संपन्न देशावर बसविलेला होता. शिवाजीपार्शी मुळांत कांहींच नव्हतें. सर्व
देश परचक्राखाली दडपून गेलेला होता. अशा स्थितीत शिवाजीनें परचक्रां-
तून स्वराष्ट्रास सोडवून त्यास भाग्योदय प्राप्त करून दिला; आणि मूळचाच
स्वतंत्र असलेला फ्रान्ससारखा सुशिक्षित व सुसंपन्न देश नेपोलियननें महत्प-
दास चढविला; ह्यांत कांहीं अशी शिवाजीचीच कर्तबगारी ज्यास्त आहे,
असें म्हणावें लागतें. शिवाजीचे खासगी वर्तन अत्यंत निर्मळ व पवित्र
होतें, तसें नेपोलियनचें नव्हतें. अनावर महत्त्वाकांक्षा व जबरदस्त बुद्धिमत्ता
ह्यांच्या योगार्ने बोनापार्टानें युरोपीय राष्ट्रांचें प्रखर वैर मात्र संपादिलें;
पण भलतीच महत्त्वाकांक्षा धारण न केल्यामुळे, शिवाजीचे शत्रु सुद्धां
निर्वीर्य होऊन, त्याचा स्नेह संपादून राहूं लागले, हा त्याच्या सौजन्याचा
प्रभाव होय,
स्वराष्ट्र व स्वधर्म यांच्या संरक्षणास लागणाऱ्या उद्योगापलीकडे दुस-
व्यास नाहक बुडविण्याचीं कामें शिवाजीनें कधींच हातीं घेतली नाहीत.
म्हणूनच सीझराप्रमाणें शिवाजीचा खून झाला नाहीं, बोनापार्याप्रमाणे
शत्रूचे हातून त्याची हालअपेष्टा झाली नाहीं; किंवा शिकंदराप्रमाणें लोकांचे
शिव्याशाप त्यास सहन कारावे लागले नाहींत. याच कारणांस्तव वरील
तिघां जगजेत्यांस जो मान मिळत नाहीं, तो शिवाजीस मिळाला पाहिजे .
महाराष्ट्रांतले लोक शिवाजीस परमपुरुषाचा अगर शिवाचा अवतार सम
जतात व देवाप्रमाणें त्याची भक्ति करितात, ह्याचें कारण लोकांचा वेडे-
