नोकरीत असत. काश्मीरचे मुसलमानही नोकरींत प्रवीण होते. हिंदुस्थानी लोकांत
पुनः दोन भाग असत, पश्चिमेकडचा तो पंजाबी, बंगाल बहार वगैरे पूर्वेकडचा
तो पूर्विया. असे अनेक पक्ष व प्रकार बादशाहींत असून फर्रुख्सेयरच्या वेळेस
तर ज्याच्यावर बादशहाची मर्जी, त्याचें प्रस्थ वाढून, बाकीचे वर सांगितलेले
भेद तात्पुरते नष्ट होत.
राजा सभाचंद खत्री ह्मणून एक हुशार हिंदु गृहस्थ झुल्फिकारखानापाशीं
होता; आणि हा खान वजीर झाल्यावर सभाचंदाच्या तंत्रानें चाले. पुढें सय्य-
दांच्या मदतीनें फर्रुखसेयर गादीवर आला, तेव्हां झुल्फिकारखान, त्याचा बाप
आसदखान व सभाचंद या सर्वांचा शिरच्छेद करण्यांत आला.
बादशाहींतील घडामोडीत शाहूचें लक्ष नेहमींच असे, आणि बादशाही
पाठिंब्यामुळेच त्याचा मराठी राज्यांत निभाव लागला. मराठशाहींतील दुफळी
कशी मोडावी हाच त्याजपुढें मुख्य प्रश्न असून, ही दुफळी मोडण्यासाठी त्यास
बादशाही कारस्थानांत पडावें लागलें. औरंगजेबाचा पुत्र बहादुरशहा ता. १७
फेब्रुवारी सन १७१२ रोजी लाहोर येथे मरण पावला. पुढें बहादुरशहाच्या
मुलांत लढाया होऊन वडील मुलगा जहांदरशहा झुल्फिकारखानाचे साह्यानें
गादीवर बसला. एक वर्षाच्या आंत फर्रुख्सेयरनें सय्यद बंधूंच्या मदतीने जहां-
दरशहास ठार मारून ता. ११ जानेवारी १७१३ रोजी बादशाही तख्त मिळविलें.
फर्रुख्सेयरची ही कारकीर्द ता. १८ फेब्रुवारी सन १७१९ रोजी संपली. याच
कारकीर्दीतील कारस्थानें व घडामोडी मराठ्यांच्या संबंधानें महत्त्वाच्या आहेत.
दक्षिणेत वादशाही मुलुखाचे बऱ्हाणपुर (खानदेश), वन्हाड, हैदराबाद,
बेदर, विजापुर व कर्नाटक असे सहा सुभे असून, त्या सर्वावर मुख्य सुभेदार
औरंगाबाद येथे राहत असे. शिवाय दिवाण नांवाचा एक मुलकी व हिशेबी
कामदार सुभेदाराच्या मदतीस असे. शाहूच्या आगमनापासून येथे खालील
मुख्य सुभेदार झालेः- १ दाऊदखान पन्नी, स. १७०८-१७१३ जानेवारी;
२ निजामुल्मुल्क, फेब्रुवारी १७१३ पासून एप्रिल १७१५;
३ सय्यद हुसेनअली, मे १७१५ पासून नोव्हेंबर १७१८;
४ आलम्अली, डिसेंबर १७१८ ते ऑगस्ट १७२०;
५ निजामुल्मुल्क् (पुनः) ऑगस्ट १७२० - जानेवारी १७२२.

