शंकराजी नारायण, सुंदर तुकदेव, संताजी घोरपडे, धनाजी जाधव वगैरे
ज्यांच्या हातीं अधिकार असे, ते उत्पन्नांच्या व वतनांच्या बाबतींत मन
मानेल तशी ढवळाढवळ करूं लागले. त्यांजवर कांहीं एक दाब राहिला
नाहीं. एकाच वतनाबद्दल अनेकांस सनदा मिळू लागल्या. मूळ राज्य
थोडेंच, पण वतनें मात्र अतिशय वाढलीं. यामुळे घोटाळा उत्पन्न होऊन
रामचंद्रपंतास काय करावें हें सुचेना. ‘ चंदीच्या मुक्कामाहून धर्मादाय
इनामती व इसाफती व नूतन वतनें कारकीर्द महाराज राजश्री छत्रपती
साहेबांनीं दिलीं होतीं. त्यांचा विचार मनास आणितां, राज्याचा बंदो-
बस्त न होतां, ऐशा सनदा येऊन दाखल झाल्या. ते समयीं श्रीन्मातुश्री
ताराबाईसाहेब व सर्व राजमंडळ मिळोन निर्णय केला कीं, सनदेंत
किंवा फर्मानांत असेल त्याचे निमे हिशानें उत्पन्नें द्यावीं. ’ या व्यवस्थेचें
तपशीलवार विवेचन खं. ८ ले. ५२ त स. १७०० सालीं केलेलें पाह-
वयास मिळतें, आणि त्यावरून या गोंधळाची कल्पना होते.

या गोंधळाच्या मुळाशीं राजाचा नाकर्तेपणा आहे. राजारामास उग्र
स्वरूप धारण करतां येत नसे; किंवा त्यास लोकांची भीड तुटत नसे. व्य-
क्तीच्या अंगीं गुण व दोष दोनही असतात; गुणांचा उत्कर्ष व त्यांचा राष्ट्र-
कार्याकडे उपयोग करून, दोषांस दाबांत ठेवणें हेंच राजाचें मुख्य कर्तव्य
असतें. हें काम फार कठीण आहे, म्हणूनच राज्य करणें सोपें नाहीं.
माणसें वागविणें व अडचणी सोडविणें हें थोडेच करूं शकतात.
विलायतेंत अशाच भिन्नगुणी व भिन्नस्वभावी माणसांचा स्वपक्षाच्या
कारभारांत उपयोग करून, राज्यकारभार हांकण्याचें काम मुख्य प्रधानाला
करावें लागतें. म्हणून यशस्वी मुख्य प्रधान थोडेच निपजतात. राजारा-
माच्या ढिलाईमुळें ही गोष्ट साध्य झाली नाहीं. यामुळे अनेक अनिष्ट
प्रकार राज्यकारभारांत शिरले. व्यक्तीचें प्रस्थ वाढलें. सामवायिक
कारभारास गौणत्व आलें. शिवाजीनें बांधिलेली शिस्त बिघडली. कामांची
वांटणी नाहींशी होऊन प्रत्येक इसम पूर्ण स्वतंत्रतेनें वागूं लागला. मुलूख
जिंकावा व जहागीर म्हणून तो आपणच घ्यावा, हा प्रघात सुरू झाला.
शिवाजी कोणासही जमिनी तोडून देत नसे, त्याच्या उलट हा प्रकार
होऊन, त्यावरून पुढें हिंदुस्थानांत ठिकठिकाणीं लहान लहान स्वतंत्र
राज्यें निर्माण झालीं. लुटीचे नियम लयास गेले. असे अनेक अनाचार