राजारामास चार स्त्रिया होत्या. पहिली जानकीबाई, प्रतापराव गुज-
राची कन्या; दुसरी ताराबाई, हंबीरराव मोहिते याची कन्या, हिला शिवाजी
म्हणून एक दहा वर्षाचा मुलगा होता. तिसरी राजसबाई, कागलकर
घाटग्यांची कन्या, हिला संभाजी म्हणून तीन वर्षाचा मुलगा होता. या
दोघी राजारामाचे मरणसमयीं पन्हाळा किल्ल्यावर होत्या. सोयराबाई
ऊर्फ सावित्रीबाई म्हणून जानकीबाईपासून झालेली राजारामाची एक मुलगी
फलटणचे निंबाळकर बजाजी नाईक दुसरे यास दिलेली होती. राजारा-
माची चवथी बायको अंबिकाबाई, (पिलाजी शिर्त्याची कन्या साकरूबाई
ती हीच काय १) विशाळगडावर होती, ती राजारामाच्या मृत्यूचें वर्त-
मान ऐकून सती गेली. हिला अहल्याबाई असेही नांव होतें. हिचे
वृंदावन विशाळगड किल्ल्यावर होतें. त्या वेळीं सतीची तयारी होईपर्यंत
सूर्यास्त झाला नाहीं, असा एक अद्भुत चमत्कार वर्णिलेला आहे. राजा-
रामाची क्रिया जीवजी राजे भोसले वावीकर याजकडून करविण्यांत आली.
रामचंद्रपंताने दानधर्म बहुत केला. राजारामाची छत्री सिंहगडावर आहे.
शिवाजीचा नित्यपूजेचा बाण राजाराम जवळ ठेवून पूजित असे.
त्याची स्थापना सिंहगडी करून रामचंद्रपंतानें त्याच्या व छत्रीच्या
पूजानैवेद्याचा व पुण्यतिथीचा खर्च चालण्यास गांव व सरंजाम नेमून
दिला, त्याप्रमाणें वहिवाट चालत आहे.

१३. राजारामाची योग्यता. - राजारामाची योग्यता बऱ्याच अर्शी
निषेधात्मक आहे. म्हणजे राज्यचालकाच्या अंगीं अवश्य असणारे गुण
त्याजमध्ये प्राधान्येंकरून नव्हते, तरी राज्यास अपायकारक असे ठळक
दुर्गुणही त्याजमध्ये नव्हते. गुण असणें व दुर्गुण नसणे ह्यांत भेद आहे,
राजारामाचे अंगीं दुर्गुण नव्हते, ह्याचाच अर्थ त्याची योग्यता निषेधात्मक
आहे. कदाचित् प्रस्तुतच्या आपातप्रसंगी ह्या निषेधात्मक योग्यतेचाच
राष्ट्रास उपयोग झाला. कारण शिवछत्रपतीप्रमाणे सर्वगुणसंपन्नता अंगांत
असणे हैं तर सर्वच प्रसंगी उत्तम; पण तशा गुणसंपन्नतेच्या अभावी
दुर्गुणाभावाचीच मातब्बरी विशेष असते, हे संभाजीच्या चरित्रावरून
व्यक्त होतें एकंदरींत संभाजीनंतर राजारामासारखा निरुपद्यापी पुरुष
मराठ्यांचे गादीवर आला, म्हणूनच त्या भयंकर प्रसंगांतून राष्ट्राचा
बचाव झाला.
