३. कौटुंबिक परिचय....
४. सामाजिक व धार्मिक परिचय.
५. श्रावणमास दक्षिणा.
६. पर्वतीचा देवदेवेश्वर.
७. पुण्य नगरीचें ऐश्वर्य.
प्रकरण बत्तिसावें.
शाहूकालीन प्रसिद्ध घराणीं.
१. आनुवंशिक प्रयोजन.
२. छत्रपतींचे चिटणीस, गोर्जिंद खंडो.
३. अक्कलकोटकर फत्तेसिंग भोसले.
४. पिलाजी जाधव. ....
५. शंभुसिंग जाधव माळेगांवकर.
६. नागपूरकर भोसले
७. धार देवासचे पवार.
८. बारामतीकर जोशी.
९. पुरंदरे.
१०. भगवंतराव अमात्य.
११. कोल्हटकर.
१२. दिल्लीचे वकील हिंगणे.
१३. लाला कृपाराम....
१४. कायगांवकर दीक्षित पाटणकर.
१५. यशवंतराव महादेव पोतनीस.
१६. इचलकरंजीकर घोरपडे.
१७. राजाज्ञा.
१८. विठ्ठल शिवदेव विंचूरकर....
१९. मालेगांवकर राजे बहाद्दर.