**खंडेराव मामा शिरके**-५१३;६१५.
**खंडेराव रास्ते**-२०८;२१३;२४३;
मृत्यु व वंशवेल ३७५.
**खंडेराव होळकर**-मल्हाररावाचा
मुलगा ५६;१७१; मारेकरी १७६;
१८७; २४२; २४६; २६१; ३०७;
मृत्यु ३५३.
**खंडो गोविंद**-नागपुरचा वकील बाजी-
रावाकडे ४०३.
**खंडोपंत वैद्य**-भोसल्याचा वकील
२५८.
**खंडो महादेव**-होळकराचा वकील
नागपुरास २९७;४३८;४७६.
**खुरशेटजी मोदी**-३६९; पूर्ववृत्त
३७४; एल्फिन्स्टनूची गैरमर्जी ३७६;
बाजीरावास बदसल्ला ३७७; आत्म-
हत्या व तपास ३७७-७८.
**खुशालचंद**-हिंदु व्यापारी १०६.
**खेमसावंत**-सावंतवाडीकर ८४.
**गंगाधर गोविंद भानु**- बाजीरावाकडून
छळ व मृत्यु १४३.
**गंगाधरराव पटवर्धन**-२२४.
**गंगाधर शास्त्री पटवर्धन**-३८०;
३८४; दिवाणगिरी ३८५;३८६;
पुण्यास जाण्याचें प्रयोजन ३८८;
पुण्यास जाण्याची सूचना ३८९;
पुण्यास आगमन ४५०; बाजीरावाचें
दुर्लक्ष्य ४५२; मुलाची मुंज ४५५;
लग्नाचा बेत ४५५; खून ४५८;
पूर्ववृत्त ४६६; एल्फिन्स्टनचा अभि-
प्राय ४६७.

**गंगाबाई राजमाचीकर**-४८०;५५६.
**गणपतराव गायकवाड**-३८२.
**गणपतराव नारायण शौचे**-होळ-
कराचा कारभारी १९४;३१३;४३८;
मृत्यु ४४५.
**गणपतराव परांजपे सुभेदार**-नाग-
पुरचा ४०८;४९६.
**गणपतराव पानसे**-९२; १७९;
जखमी १९९;३७०.
**गणपतराव बापू पटवर्धन**-८९.
**गणेश काशी कात्रे**-प्रतिनिधीचा
कारभारी ३६१.
**गणेशपंत पिटके**-बाजीरावाचा वकील
होळकराकडे ४३९; ४५२.
**गणेशपंत फडके** बाजीरावाचा हस्तक ८.
**गनीबेग**-२७८.
**गफूरखान** ४३८; इंग्रजांचा आश्रय,
जावरा संस्थानचा उत्पादक ४४४.
**गहिनाबाई**-आनंदराव गायकवाडाची
स्त्री ३८१;३८५.
**गार्डिनर कॅप्टिन**-२९९.
**गुजाबादादा गुजर**-नागपुरचा ४०२;
प्रयागास प्रयाण ४०४;४१३.
**गोकूळ पारख**-४४८.
**गोजराबाई**-प्रतापसिंहाची मुलगी, लग्न
यशवंतराव गुजर ६१४.
**गोपाळनाईक तांबवेकर**-वंशावळ
६३५.
**गोपाळराव मानू**-होळकरांचा २०२;
वंशावळ ४४५.