गांवचे वतन तुह्यांस वंशपरंपरेनें इनाम करून दिलें आहे, यास आमचे वंशांपकी
कोणी दखल करील त्यास शपथ असे.' याचा अर्थ असा की, राजारामाचे वेळेस
पराक्रम करून राष्ट्रसेवा केल्याबद्दल जी इनामें मिळू लागलो, ती पुढे केवळ
कुटुंबवत्सलतमुळे, योगक्षेम चालण्यासाठी, वाडवडिलांचे नांवावर लोकांस मिळू
लागली. ही जी पराक्रमाशिवाय बक्षीस उपटण्याची चटक राष्ट्रांत शिरली. तिच्या
योगानं अवनति प्राप्त होऊन राष्ट्राचा व राज्याचा ऱ्हास झाला. गो-ब्राह्मण
प्रतिपालन या मोहक नांवाखाली ब्राह्मणांनी एक पे पासून लाखो रुपयांच्या
वतनापर्यंत केवळ तपोनिष्टतेबद्दल व राज्याचे अभीष्ट चिंतण्याबद्दल भिक्षेच्या
नांवाखाली इनामें उपटण्याचा सपाटा चालविला. पूर्वीचा दान्दला व दगड
यांवर भिस्त येऊन पडली, गुणानें बक्षीस मिळविण्याची भावना कमी
पराक्रम करणारा व न करणारा दोघेही सारमेय गणण्यांत येऊं लागले.
अधःपात होय.

७. सरजमीं मुद्दा के. रा. ब. जोगी यांनी माझ्या
संबंधानें एक विशिष्ट मुद्दा के. रा. ब. जोगी यांनी माझ्या नजरेस जाणिला
त्याचा येथे उल्लेख करणे जरूर आहे. कारभाराच्या हल्लीच्या स्थितींत, या
आपण तत्कालीन स्थितीचा अंदाज करितो. या वेळच्या स्थितीपेक्षा कितीक
महत्त्वाचे प्रकार आपण ध्यानांत ठेवीत नाहीं. अलीकडच्या पांचपक्षास वपात
दळणवळणाची साधने सरकाराम चागली उपलब्ध झाल्याने एखाद्या नध्यवनी
राजधानातून दूरदूरच्या कोनाकोपऱ्यांपावतों सरहद्दीचा बंदोबा योग्य ने
होऊं एकतो. तशी साधने नसल्यास दूरच्या सरहद्दीच्या बंदोलनानाठी की।
तरी विशिष्ट तजवीज सरकारास करावी लागते. या कामी किल्यांची योजना
शिवाजानें केला, परंतु राज्यविस्तार झाला म्हणजे ही किल्ल्यांची योजनाही पुरा
पडत नाहीं. किल्लेदार फितूर होऊन शत्रुम सार्गल झाल्याची उदाहरणे पाहिजे
तितकी आहेत. अशा स्थितीत दूरदूरच्या प्रांतांत जहागिरी देऊन आपल्या सर्व
वशांचे अनेक स्वतंत्र व जबाबदार सरदार पेशव्यांस मुद्दाम बनवावे लागले.
स्वतःच्या बचावासाठी व निर्वाहासाठी या जहागीरदारांस जिवावर उदार होऊन
शत्रूशी लढावें लागे, आणि सभोवार शत्रु प्रबळ असल्यामुळे, आपल्या सरका-
राशीं नम्रता ठेवून, त्याजकडून आपणास वेळेवर मदत येइल अशी तजवाज
ठेवावी लागे. बुंदेलखंड, माळवा वंगेरे दूरचे प्रांत पेशव्यांना जिंकिले, तेव्हां तथे