शिवाजीची स्वारी ४०५, स्वारीचा कोल्हार १५७,२७५
मूळ हेतु ४३१, स्वारीचा फलि-कोल्हापुर ६,१०,३५,५९८
तार्थ ४३२ 'हणमंत्यांचे कारस्थान
४१२, संभाजी ५८७
कर्नाळा ३३९
कर्नल २५६,२६०
कन्हाड १०,५४३,६८३
कलंजर २२
कलबुर्गा '५८३,७११
कल्याण १०,२०,२६७
मोगलांनी काबीज केलें २८६
मराठ्यांनी पुनः घेतलें ३३९
लुटलें ४३८
कल्याणी २२६,२२७,२९४
कशेळी ३६
कान्हेरी, लेणी ७
कापशी-घोरपडे ६२४
कायगांवटोकें ७४५
कारवार ३८३, ३९३, शिवाजीची
स्वारी ५७०
कारंजा ३४१,६१०
काली लेणी ७
काशी ३२८
किन्हई ६३७
कुटरे ६६३
कुर्ला ३८६
कुलाबा २६५, २७०, ४८१,
शिवाजीची गोदी ३८९ मुख्य
आरमाराचें ठिकाण ६७२, आंगरे
६३३
कोकरमंडा ७४४
कोंकण ५,४९७
कोपल ४०८,४१२,६२५

" नांगी ७ ताम्प्रलेख २९
" चे शिलाहार राजे ३०,३५
कोंडाणा १५५, ३१३ ऊर्फ सिंहगड
२०१ (सिंहगड पहा) मोगलांस
खाली करून दिला ३१५
कंगोरी २६५ (मंगळगड पहा )
कंचनघाट ३४०
कांचीपुर १५,१६,१९
कुंतल ६,२१,२९
कंवारी ३२०
ख
सडकी १५४, (औरंगाचाद पहा ).
खतगुण ६९४
खटावदेश १३०
खतनून ६८३
खलदबेलसर १७५,१७७,१८१
खवासपूर ६११,६८३ ६९३
खानदेश६७५, संभाजीची स्वारी५८४
खारेपाटण २०३
खेड ६८३,६९४,७४७ लढाई ७४८
खेडकडूस ७४७
खेसगड ३८७
खेळणा ३५ (विशाळगड पहा) २५६
खांदेरी २६५, ३९९, ५६६, स्थापना
३८७,, आंग्रे ६३३
गजेंद्रगड ६२५
गया ३२८
ग
ग्वाल्हेर ६१८, ६९३,
निजामशहास पाठविलें १५०