स. १८५८त त्यास कराची येथे नेऊन कैदेत ठेविलें. तेथून स. १८८५. च्या जुलईत
त्यास सोडिलें, तेव्हां तो पुण्यांत भवानी पेठेंत घर नं. ५४३ येथे येऊन राहिला आणि
तेथेच ता. १०६०१८९२ रोजीं मृत्यु पावला. बायकोचें नांब आनंदीबाई. त्यास
होळकर दरबारांतून २८००० रु. नेमणूक होती. त्यानें ब्रह्मसमाजाची दीक्षा घेतली
आणि त्याच पंथानुसार त्याचा अंत्यविधि झाला.
६ द. ता. ५०४०१८४८; मृ. नगर येथे ता. २३०१२०१८६४; लग्न (१)
ता. १४०३०१८५२ अंजिराबाई शिर्के - मुलगी तापी उ० साहेबजी बाई ज.
१००८०१८५३, (२) शिवाजी महाडिकाची कन्या, इचा मृ. १६०८०१८६३.
७ राजाराम आबासाहेब, सगुणाबाईचा दत्तक ता. १८०५०१८६५,
मृ. १००४०१९०४.*
• राजे महाडिक. भोसले छत्रपतीशीं या घराण्याचा निकट संबंध कसा आहे
हैं या वंशावळीवरून दिसून येईल. आंकड्यांचे तपशील पुढील पानावर पहा.
१ मुधोजीराजे महाडिक
२ कृष्णाजी (मृ. १६१४) ३ कानोजी (मृ. १६५०) ४ स्दाजी ५ प्रतापराव
६ परसोजी
७ प्रतापराव
८ हरजी ( चंदीचे वेढ्यांत मृ. १६९४).
९ नारायणराव
१० प्रतापजी ११ दुर्गोजी १२ शंकराजी १३ जयासिंग १४ उदितर्सिंग
१७ दुर्गोजी
१८ अंबाजी
१५ सुभानजीं १६ गुणाजी
१९ गुणवंताबाई २० हरजी २१ सखोजी
२२ भवानजी
२३ कुसाजी
ल. रामचंद्र भाऊसाहेब = २४ बाईसाहेब (मृ. १८३३) २५ भवानजी