विण्याम पुढें आला. तेव्हां त्यास मागून पायबंद देण्यासाठीं खुद्द वस्ली अमृतरावाम
बरोबर घेऊन राजुरा घांटानें सिंधफणा नदीवर आला. त्यापूर्वी स्टीव्हनसनचा मुक्काम
बाळापुरावर होता. २६ नोव्हेंबर रोजीं बाळापुर मोइन स्टीव्हन्सन पुढे निघाला, तेव्हां
वस्लीची व त्याची गांठ पडली. हे दोघे रघूजीवर चालून जातात असं पाहून दौलतरावानें
आपली फौज त्याजवर रवाना केली. इकडे सिंद्यानें तहाचें बोलणें चालविलेंच होतें.
त्यानें वम्लीम विचारिलें, 'तहाचे बोलणें चालू असतां तुम्ही भोसल्यावर चालून जातां
हैं काय' ? वस्लीने जबाव दिला की, 'तुमच्याशीं आमचें युद्ध तहकूब असलें तरी
भोमन्याशीं तें चालूच आहे. अशा रीतीनें त्यानें सिंदे भोमन्यांमध्यें देखील या वेळीं खुबीनें
फ्रूट पाडिली. भोसले व सिंदे यांच्या फौजा छ. १४ माबान (ता.२९-११-१८०३)
रोजीं आडगांवजवळ उतरलेल्या वम्लीस आढळल्या. त्याजवर तिसरे प्रहरीं वम्लीनें
एकदम लगट केली: आणि अल्पवकाशांत त्यांजवर संपूर्ण विजय मिर्कावला.
'भोसल्याकडील आघाडीस त्याचा सेनाध्यक्ष विछलपंत बक्षी व होळकराकडील
फौज मिळोन तीस पस्तीस हजार जमाव होता. त्यास अकोलें बाळापुरचे मुक्कामी
वस्लीची व वक्षीची लढाई अडीच प्रहर होऊन वस्लीची तीन चार पलटणें कापिलीं,
व विट्रलपंताकडील दोन हजार मनुष्य पडलें, मोठी लढाई झाली. खासे भोसले पंधरा
कोस मागें होते. सिंदे जळगांवचे पूर्वेस दहा कोस होते. वस्लीचे मदतीस निजामाचीं
पलटणें होती. अडीच प्रहर लढाई झाल्यावर चक्षी मोहग मोडून मुक्कामावर गेले. हैं
वर्तमान वस्लीम समजतांच जलदी करून बक्षीचे पिच्छावर गेले. वम्ली आल्याचें
कळल्यावर बक्षी कुच करून दहा कोसांवर वाजूस गेले. पुनः वम्लीशी लढाई द्यावी
असा सिंदे भोसल्यांचा इरादा आहे. अमृतराव वस्लीबरोबर आहेत. लढाईत वस्ली,
शिकस्त जाला. परंतु मागती हुशार होऊन कायम आहे. या वर्णनावरून
आडगांवच्या लढाईत सुद्धां मराठ्यांनी कसून काम केलें, आणि पराभवामुळे त्यांची
उमेद बिलकुल खचली नव्हती असे दिसतें. वास्तविक पाहतां उत्तरेंत पेरॉनच्या
हरामखोरीमुळे से. लेक यास अकल्पित विजय मिळून सिंद्यांच्या सत्तेचा तिकडे जो
धुव्वा उडाला त्याचा अप्रत्यक्ष परिणाम दक्षिणच्या मोहिमेवर झाला. सिंदे उत्तरेंत

