ल्यानें निजामाच्या फौजेवर सर्व बाजूंनी छापा घालून त्यास हैराण केलें. रुपयास
दोन शेर आटा मिळेना, अशी स्थिति झाली. जनावरांच्या दृष्टीस गवताचें पानही
पडेनासें झालें. अशा स्थितीत बाळापुरास येऊन निजामानें मुक्काम केला. तेथें
त्यास धान्य वगैरे मुबलक मिळालें.
इकडे आलमअलीनें आपली तयारी फार चांगली केला. त्याच्या जवळ
अनेक मोठमोठे सरदार जमा झाले. वाटेल तसा खर्च करण्यास कमी करूं नये,
अशी त्यास सय्यांचीही सूचना आला. त्याप्रमाणं त्यानें पैसा खर्च करून
पुष्कळ लोक जमविले. त्यांत कांहीं लोक निजामाचे गुप्त हेर असेही होते.
आलमअलोस मराठ्यांची चांगली मदत होती. संताजी शिंदे, खंडूजी दाभाडे,
शंकराजी मल्हार, कान्होजी भोसले ही मंडळी शाहूच्या हुकुमानें १७१८
हजार फौजेनिशी आलमअलीच्या मदतीस आली होती.
५. बाळापूरची लढाई (ता. १० ऑगस्ट १७२०). - इतक्यांत
निजामास दक्षिणच्या सुभ्यावर नेमल्याचें फर्मान आलें. निजामानें सामोरे जाऊन
फमीनाचा मोठा आदर केला, आणि लगेच त्याची नक्कल आलमअलीकडे पाठ-
वून, 'तूं आतां कारभार सोडून तो आमचे हवाली कर. तुम्हांस व सय्यदांचे
बायकांमुलांस सुखरूपपणें दिल्लीस जाऊं देतों,' असें निजामानें आलमअलीस
कळविलें. वास्तविक हैं फर्मान निजामाची बाहेरून समजूत करण्याकरितां धांद-
लीनें पाठविलेलें होतें. तथापि त्यामुळे आलमअलीच्या लोकांत घोटाळा उडाला.
हा वेळ पावेतों निजाम बंडखोर समजला जात असे, परंतु आतां या फर्मानामुळे
निजाम कायदेशीर सुभेदार होऊन आलमअली बंडखोर ठरला. निजामानें बाद-
शहास व सय्यदांस प्रेमभावाची लांबलचक पर्ने लिहिली. " मराठे बळजोर
झाल्यामुळे त्यांचा बंदोबस्त करण्यासाठी आपला हुकूम नसतां एकदम माळवा
सोडून दक्षिणेत येणें आम्हांस भाग पडलें. आमच्याकडून बादशहाची
यत्किंचित् अवज्ञा होणें शक्य नाहीं. आम्हांसही आतां कामाचा कंटाळाच आला
आहे. मराठ्यांचा एवढा बंदोबस्त झाला म्हणजे आम्ही निघून मक्केस जाणार !
आतांच गेलों असतों, पण आमची नेमणूक दक्षिणच्या सुभ्यावर झाल्यानें काम
सोडून जाणें म्हणजे हुकमाची अवज्ञा होते. बादशहाचे हुकूम परमेश्वराच्या
पेक्षांही आम्हांस ज्यास्त वंद्य आहेत.' असें बादशहास लिहून हुसेनअलीसही
