खुशालचंद म्हणून एक हिंदु व्यापारी कलकत्त्यास इंग्रजांचे हद्दींत पेढीचा व्यापार
करीत असे. त्यानें पुण्यास एक पेढी काढण्याची परवानगी नानाफडणिसाजवळ
मागितली. नानानें त्यास कळविलें, कीं ‘ मराठा यात्रेकरूंस इंग्रजांनीं काशीस जशी
यात्रेच्या कराची माफी दिली आहे, तशीच त्यांनीं प्रयाग व गया येथील यात्रेची
द्यावी म्हणजे तुम्हांस येथे पेढी घालण्याची परवानगी देऊं. ’

नाना फडणिसास उत्तरेतून व इतर ठिकाणांहून अनेक चिजा मागविण्याचा मोठा
शोक होता. द्राक्षें, डाळिंबं, तसबिरा वगैरे वारंवार अलीबहादराने पुण्यास पाठविल्या.
‘ सोन्याचें तबक व पानदान, व गुलाबदाणी, व अत्तरदान यांजवर मिना, जमिनीवर
हिरवा व वर वूट चांगले खुलत अशा तऱ्हेचे करून पाठवावे: व तंबुरे चांगले दोन
उंच सुराचे व दोन चौकीचे गाण्याचे ताफीदार पाठवावे ’, म्हणून नानानें अली-
बहादराकडे मागणी केली. हें तंबुऱ्याचें काम करणारा कागगीर एकच चेतसिंगाचा
होता, त्याजकडून काम करविण्यांत आलें. ( स. १७८९ ).

उत्तरेत रंगीत चित्रांची व कारागिरीची विशेष प्रसिद्धि होती. ‘ जयपूरचे राजांनीं
श्रीभागवताचे चित्रांची पोथी तयार केली आहे ती पोथी पाटीलबावांमार्फत राजाकडून
मागवून आम्हांकरितां पाठवावी, ’ असें नानानें आपाजी रामास लिहिलें, त्याप्रमाणें
तो अप्रतिम सचित्रग्रंथ पाटीलबावांनीं मिळवून नानास पाठवून दिला. जयपुराम
भोजराज नांवाचा उत्कृष्ट मीनेगार होता, त्यास दक्षिणेत आणून मीन्याचें काम
आपल्या लोकांस शिकवावें असा नानाचा हेतु फार दिवस होता. परंतु पुण्यास
जाण्याविषयीं राजानें त्यास परवानगी दिली नाहीं. ‘ मीनेगार दागिने करावयाचे
नकाशे कमलाचे वगैरे पाठवावे. तसेंच मेवा नासपाती, द्राक्षें वगैरे चांगला माल
पाठवून द्यावा ’ अशी नानाची आज्ञा हिंगणे वकिलांस होती. त्याप्रमाणें हे जिन्नस
व बेदाणा, डाळिंब, बिहीचा व सेफचा मुरंबा, मधांतील वगैरे जिन्नस नानाकडे
वारंवार येत. दिल्लीच्या बादशाहीची निकृष्टावस्था होत चालली त्याबरोबर तेथील
कारागिरीही विपन्नावस्थेस गेली. नानानें हिंगण्यास लिहिलें. ‘ आम्हांस श्रीच्या
चित्रांचे + मुरक्याची गरज आहे. याकरितां दिल्लींत निधमल वगैरे जुने कारागिरांचे
हातच्या तसबिरा श्रीकृष्णाच्या बहुत चांगल्या तारीफलायक मिळवून त्यांस सोनेरी
हासिया * करून बहुत माबजतीनें पाठवाव्या.’ त्याजवर हिंगणे लिहितो. ‘अब्दालीच्या