पूर्वी वजिरीवर असून मराठ्यांस मदत करीत होता, तोही कैक वर्षे देशभर
भटकून हल्लीं पुनः बादशाहींत उलाढाली करण्यास आला होता. पण शहाआल-
मच्या बापाचा त्यानें खून केल्यामुळे त्याचा त्याजवर बिलकुल विश्वास बसला नाहीं;
आणि यामुळेच महादजीनेंही त्यास थारा दिला नाहीं. अर्थात् गाजीउद्दीनाचा उद्योग
सफल झाला नाहीं. मात्र तो अहसनबख्तास हाताशीं धरून एकसारख्या उला-
ढाली करीत होता. पुढें त्यांचें वांकडें आलें आणि अहसनबख्त निघून अफगाणि-
स्तानांत गेला. तेथील शहा तयमूर अब्दाली ता. ३-६-१७९३ रोजीं मरण
पावून मुलगा जमानशहा गादीवर आला, तेव्हांच अहसनबख्त काबुलास त्यांचे
आश्रयासाठीं गेला होता. गाजीउद्दीन यास पेशव्यांकडून कांहीं जहागीर काल्पी-
जवळ दिलेली होती. तो म. १८०२ मध्ये मरण पावल्यावर जहागिरीचा
मोबदला जाल्याचा उल्लेख ता. २८-५-१८०२ चा आहे.

गाजीउद्दीनखान वजीर यांची बेगम व चिरंजीव झियाउद्दीन व हुसेनबक्ष
काल्पींत होतीं, त्यांस पुण्यास नेण्यासाठीं महादजीस पत्रें आल्याचा उल्लेख मार्च
स. १७८८ चा आहे. काल्पी येथें गाजीउद्दीनाचा वाडा होता. शहाआलमनें
स. १७८३ त पेशव्यांस कळविलें होतें कीं, ‘ गाजीउद्दीन निमकहराम आहे, त्यास
बिलकुल थारा देऊं नये, किंवा आदर दाखवूं नये.’ परंतु पानिपतपूर्वीच्या
कारस्थानांत बादशाहीमध्यें मराठ्यांचा प्रवेश होण्यास तोच मुख्यतः कारण झाला
असल्यामुळे, त्याचा अखेरपर्यंत पेशव्यांनीं चांगला परामर्श घेतला. जिलानीखान
नांवाचा गाजीउद्दीनाचा एक मुलगा त्याजबरोबर उत्तरेंतील राजकारणांत होता. *

३. मीर्झा मुजफ्फरबख्तास वलीअहद करण्याचा वाद.
(स.१७८९-९०).-वलीअहद म्हणजे युवराज. शहाआलम बादशहा अंध झाल्या-
मुळें कारभार करण्यास कोणी तरी युवराज नेमण्याची आवश्यकता वाटूं लागली.
वास्तविक शहाआलमनें कारभार कधीं सोडला नाहीं व वलीअहदची नेमणूकही
झाली नाहीं. पण यासंबंधीं वाद मात्र भरपूर माजले. उत्तरेंतील प्रश्नांचा निकाल
सर्वस्वी महादजीवर न संपवितां, पुण्याहून वाद चालल्याचीं जीं कित्येक प्रकरणें
नानानें अंगावर घेतलीं, त्यांतलेंच शहाजाद्याचें एक प्रकरण आहे. या प्रकरणावर
पुष्कळ पत्रव्यवहार झाला, त्यांतून वेंचे घेऊन त्याची संगति सांगतां येण्यासारखी