ही तडजोड तुळाजीस पसंत पडली नाहीं आणि त्याच्या क्रूर स्वभावाची
त्यांत भर पडून पेशव्याशीं त्याचे संबंध विकोपास जाऊं लागले. शाहूच्या
पश्चात् छत्रपति नामशेष होऊन पेशव्याच्या हातांत सर्व सत्ता आल्यावर
तुळाजीचें वर्तन अनावर झालें. तो स्वतंत्रपणें वागून पेशव्यांस मुळींच
जुमानीनासा झाला. ताराबाईशीं पेशव्याचा तंटा जोरांत असतां तुळाजीनें
पेशव्याचे विरुद्ध उचल घेतली, तेव्हां त्यास नरम केल्याशिवाय कारभार
चालणें शक्य नाहीं, असा स. १७५०-५२ चे दरम्यान पेशव्याचा विचार ठरला.
पुण्याच्या छातीवर तुळाजी हें एक कायमचें दडपणच असल्यामुळे तें
उडवून देण्याचा त्याचा निश्चयच झाला होता. पेशव्याच्या या वृत्तीमुळें
उभयतांत कायमचाच पेंच उत्पन्न झाला. या पेंचांतून सुटण्यासाठीं
पेशव्यानें योजलेला उपाय इतका घातुक झाला कीं, त्यांत आंग्ऱ्यांचीच
नव्हे तर त्यांजबरोबर मराठशाहीचीही इतिश्री झाली. आंग्ऱ्यांस नाहींसे
करून पश्चिम किनारा हस्तगत करण्याची आतुरता मुंबईकर इंग्रजांस
केवढी होती, हें मागें सांगितलेंच आहे. स. १७५०-५१ त रामाजी
महादेवाचे मार्फत पेशव्याकडे ते खटपट करीत होते. परंतु दुसऱ्या अनेक
भानगडीमुळें आंग्ऱ्यांकडील काम स. १७५५ पर्यंत लांबणीवर पडत
गेलें. स. १७५५ तही रामाजीपंतास वश करून इंग्रजांनीं घाई केली
नसती तर मुद्दाम नानासाहेबानें ही मोहीम एव्हां च अंगावर घेतली नसती.
सर्व बाजूंनीं विचार होण्यापूर्वीच रामाजी महादेवानें इंग्रजांचें कारस्थान
घडवून आणिलें, आणि नानासाहेबास इंग्रजांची मदत घेण्याची दुर्बुद्धि
झाली. वास्तविक इंग्रजांनीं पेशव्यास हातांतल्या बाहुल्याप्रमाणें खेळवून
आपला फार काळचा हेतु सिद्धीस नेला. नानासाहेबासारख्या धूर्त
पेशव्याला अशी विलक्षण भुरळ पडावी, हें त्याच्या योग्यतेस मोठें लांछन
आहे. नानासाहेबानें स. १७५५-५६ त इंग्रजांची मदत घेतली नसती तर,
इंग्रजांचे राज्य हिंदुस्थानांत स्थापन झालें नसतें, अशांतला प्रकार नाहीं.
मागेंपुढें हिंदुस्थानदेश इंग्रजांच्या हातीं जाणार, हा योग अपरिहार्य होता.