बालाया गरज नाहीं. साहेबी खजानांतून वांटण्या पदरी घातल्या आहेती.
ज्याला जे पाहिजे, दाणा हो, अगर गुर्रे ढोरें वागवीत असाल त्यांस गवत
हो, अगर फाटें, भार्जापाले व वरकड विकावया येईल तें, रास ध्यार्वे,
बाजारास जावे, रास विकत आणावें. कोणावरही जुलूम अगर ज्यास्ती,
अगर कोणासही कलागती करावयाची, गरज नाहीं. व पागेस सामा केला
आहे, तो पावसाळा पुरला पाहिजे ऐसे तजविजीनें दाणा रातीब कार-
कून देत जातील, तेणें प्रमाणेंच घेत जाणें, की उपास न पडतां रोजबरोज
खायाला सांपडे, आणि होत होत घोडी तवाना होत ऐसे करणें. नसतीच
कारकुनाशी धसपस कराया, अगर अमकेंच द्या तमकेंच द्या, असे म्हणाया
धुंदी करून खाश्दारकोठींत कोठारांत शिरून लुटाया गरज नाहीं. व हल्लीं
उन्हाळ्याला आहे तैसे खलक पागेचे आहेत, खण धरून राहिले असतील
व राहतील, कोणी आगट्या करतील, कोणी भलतेच जागा चुली रंधनाका
करतील, कोणी तंबाकूला आगी घेतील, गवत पडलें आहे, अगर वारें
लागले आहे तैसें मनास न्म आणिता, म्हणजे अविस्ताच एखादा दंगा
होईल. एका खणास आगी लागली म्हणजे सारे खण जळोन जातील.
गवताच्या लहळ्यांस कोणीकडून तरी विस्तव जाऊन पडला म्हणजे
सारें गवत व लहळ्या आहेत तितक्या एकेक जळोन जातील.
तेव्हां मग कोहीं कुणब्यांच्या गर्दना मारल्या अगर कारकुनास ताकीद
करावी तैशी केली, तरी कांहीं खण कराया एक लांकूड मिळणार नाहीं.
एक खण होणार नाहीं. हैं तो अवघ्यांला कुळते. या कारणें, बरी ताकीद
करून, खासे खासे असाल ते इंमेशा फिरत जाऊन, रंधर्ने करितां,
आगय्या जाळितां, अगर रात्रीस दिवा घरांत असेल, अविस्ताच उंदीर
वात नेईल, ते गोष्टी नहो. आगीचा दगा नहो. खण गवत वांचेल तें
करणें. म्हणजे पावसाळा घोडी वांचलीं. नाहीं तर मग घोडीं बांधावी
नलगेत, खायास घालावें नलगे, पागाच बुडाली, तुम्ही निसूर जालेत,
ऐसें होईल. या कारणें तपशिले तुम्हास लिहिले असे. जितके खासे खासे
जुमलेदार, हवालदार, कारकून आहां, तितके हा रोखा तपशिले ऐकणे,
आणि हुशार राहणें. वरचेवरी, रोजाचारोज, खबर घेऊन, ताकीद करून,
येणेप्रमाणें वर्तणूक करितां, ज्यापासून अंतर पडेल, ज्याचा गुन्हा होईल,
बदनामी ज्यावर येईल त्यास, मराठ्याची तो इज्जत वांचणार नाहीं,

