बसावें तरी भक्षावयास नाहीं, याप्रमाणें विचारांत पडला आहे. मागाहून
सविस्तर होईल तें लिहूं' [ १.२६५ ]. या पत्रानंतर दोन दिवसांनींच हा कृष्ण
जोशी गोळा लागून मरण पावला. दीक्षिताचेंही पत्र याच प्रकारचें आहे.
मोगलांच्या लष्करांत रुपयास शेर दीड शेर अन्न व हरिभक्तांच्या लष्करांत
१४-१५ शेर आहे. मोगल अंतरीं भयभीत आहे' [ ३.५०७ ]. हें पत्र
ता. ५.१.१७६१ चें आहे.
     अब्दालीस पायबंद बसेना तेव्हां पंतास स० रा०नें ज्यास्त उत्कंठेचीं पत्रें
लिहिलीं. नारोशंकर लिहितो, 'अशा समयास आणीक सर्व कामें एकीकडे ठेवून
रात्रीचा दिवस करून दाखवावयाचा प्रसंग असतां, ढील करतां यास काय
म्हणावें ! तुम्हांपाशीं दहा हजार फौज असोन पंचवीस लाख रुपये खात
असतां लटके बहाणे करून मुलखांत रहावें हे गोष्टी तुम्हांस योग्य नाहीं. हा
सेवक लोकांचा धर्म नव्हे. तरी आपण या समयीं दरोबस्त फौजा व जमीदार
समागमें घेऊन गोपाळराव गणेश वगैरे त्या प्रांतींचे श्रीमंतांचें अन्न खाऊन
दौलत कमावितां. सर्वांनीं जमा होऊन सत्वर यावें. एक दोन रोजांत
युद्ध तुंबल होऊन श्रीस करणें तें होईल. परंतु श्रीमंतांचे हिमतीस तारीफ
कोठपर्यंत लिहावी ! सफेजंगीस कांहीं बाकी नाहीं. बुणगे, कबिले सर्व बराबरच
आहेत. ऐसें निदान आरंभिलें आहे. आम्ही किल्ले मजकूरचा बंदोबस्त
करून दीड हजार फौजा मोगलांचे लष्करावर जवळ कनोजीस ठेवून, घोडीं, उंटें
आणितात, व हजार स्वार प्यादा उतरोन धामधूम मांडिली. रसदही बंद
करविली आहे. अशा समयीं आपण रात्रीचा दिवस करून आलीया श्रीमंतांस
बहुतच समाधान वाटेल' [ १.२४३ ]. ता. १५ नोव्हेंबर रोजीं असेंच निक-
राचें पत्र पंतास लिहिलें ( १.२६८ ). परंतु या पत्रांचा कांहीं एक उपयोग
नव्हता. ता. १५ नोव्हेंबरपावेतों सदाशिवरावास अब्दालीवर चालून
जाण्याची उत्कृष्ट संधि होती. वास्तविक या संधीचा उपयोग करून तो कां
चालून गेला नाहीं याचेंच आश्चर्य वाटतें. कुंजपुऱ्यावरून कुरुक्षेत्राच्या मार्गानें
सारंगपुरावरून सदाशिवराव आपल्यावर चालून येईल, आणि आपणास कोंडून