शालीं. अशा प्रकारें शास्त्रीय ज्ञानाची व विद्येची माहिती सर्व लोकांस
देण्याची कल्पनाच इकडे कोणाच्या मनांत आली नाहीं; म्हणून बुद्धीनें व
कल्पकतेनें इकडील लोक कमी नसतांही, त्यास शास्त्रीय व्यावहारिक शिक्षण
न मिळाल्यामुळे ते सर्वथैव पंगु राहिले; आणि हे पंगुत्व उत्तरोत्तर वृद्धिंगत
होत गेलें. पूर्वी अमुक एक काळपर्यंत आपल्याकडे व्यवहारांत योग्य वाढ
होत गेली. पण मध्यंतरी ती वाढ केव्हां तरी एकदम खुंटली. म्हणूनच समा-
जाला पंगुत्व आलें. शिवाजीच्या स्वराज्यांत प्रत्यक्ष अनुभव राष्ट्रास मिळू
लागला खरा; परंतु त्यास विद्येची जोड नसल्यामुळे राष्ट्राचें पंगुत्व कायम
राहिलें. प्रत्यक्ष अनुभवानें राष्ट्राची एक बाजू जोरांत आली. अगदीं अप्र-
सिद्ध व हीन स्थितीत असलेले लोक भराभर पराक्रम गाजवू लागले.
भिक्षुकांचे मुत्सद्दी झाले, शेतकऱ्यांचे सेनापती झाले, कारकुनांचे अंमल-
दार बनले. त्यांस शास्त्रीय विद्येची जोड असती तर राष्ट्राचा निभाव
लागला असता.
सारांश, बुद्धिसंस्कार देऊन सर्व राष्ट्राच्या अंगांत शक्ति व जोम
उत्त्पन्न करणारे सर्वसाधारण लोकशिक्षण त्या वेळी आपल्या राष्ट्रांत नव्हते.
असें शिक्षण असणे हैं राज्य सुरळीत चालण्यास जरूर असून मराठ-
शाहीचा हा एक मुख्य पाय नेहमींच लंगडा होता असे म्हणावे लागतें.
शिवाजीच्या पूर्वी शंभर वर्षे डच लोक स्पेनचा जुलमी ताबा झुगारून
देऊन स्वतंत्र झाले, तेव्हां व त्यापूर्वी तेथच्या सामान्य लोकांस आपले
हक्क काय आहेत, हे चांगले समजत होतें. कायदेशीर रीतीनें ते राजांशी
भांडत असत. हरएक गोष्टीत ते राजांस अडवीत. निरनिराळ्या मंडळ्या
व सभा जमवून ते कारस्थानें करीत; आणि कितीही जुलूम झाला तरी
स्वत्व न सोडतां बाण्याने वागत. असा प्रकार आपणांकडे कां झाला नाहीं
या प्रश्नाचा जिज्ञासु मंडळींनी तपास करावा.
शिवाजीचा सर्व काळ धामधुमींत गेल्यामुळे, केवळ शांततेच्या वेळीं
उदय पावणाऱ्या विद्येच्या विषयाकडे विशेष लक्ष देण्यास त्यास फुरसत
मिळाली नाहीं. अशा कामी राज्यकर्त्यास दिशा दाखवून देण्याचे काम
विद्वानांचे व विचारवंतांचें असतें. प्रथम विद्वान् लोक नवीन दिशा दाख-
वितात आणि मग त्या कामास राजाश्रय मिळतो. सबब या विषयाची
जबाबदारी एकट्या शिवाजीपेक्षां समाजांतील विद्वानांवरच विशेष आहे.

