येई. दूरदूरच्या ठिकाणीं चाललेले सरदारांचे प्रचंड उद्योग त्यास कळत
नसत. दूरदूरच्या प्रांतांतील भूगोलिक परिस्थिति सुद्धां त्यास समजून घेतां
येत नव्हती. सरदारांवर भार टाकून आपण साताऱ्यास स्वस्थ बसावयाचें,
या त्याच्या धोरणामुळे बाजीरावासारखा पराक्रमी मोहरा फुकट गेला;
आंगऱ्यासारख्या पराक्रमी पुरुषांची वाताहत झाली; रघूजी भोसले, शिंदे
व होळकर यांनीं सर्व हिंदुस्थान ताबडतोब पादाक्रान्त केलें असतें, त्यांस
योग्य पाठबळ मिळालें नाहीं; परराष्ट्रीय व्यवहारांस जोर आला नाहीं;
राज्याची ठरीव पद्धति म्हणून कांहीं राहिली नाहीं; ज्यानें त्यानें आपल्या
मर्जीप्रमाणें वर्तावें आणि स्वार्थ साधावा, असा प्रकार झाला. शाहूनें सर्व
ठिकाणीं फिरून स्वतः सर्व मोहिमा व व्यवस्था ठरविली पाहिजे होती,—
म्हणजे सर्वांना एकाच कार्यभागाच्या लगामीं लाविलें पाहिजे होतें. तसा
प्रकार झाला नाहीं. सृष्टींतील सर्वच व्यवहार नेहमीं फिरत असतात, स्थिर
असें कांहीं नाहीं. परंतु यत्किंचित् नवीन फेरफार झाल्याबरोबर ज्यांचे
हितास बाध येई ते मोठ्यानें गवगवा करूं लागत; आणि तो गवगवा दृष्टीस
पडतांच शाहूचे बेत विरघळून जात. माणसाची योग्यता ओळखून आणि त्यांज-
वर संपूर्ण भरंवसा टाकून ज्याच्या त्याच्या लायकीचा राष्ट्रकार्याकडे उपयोग
करून घेणें हें शाहू जाणत होता. परंतु त्याचें मन प्रगतिपर नसल्यामुळें
त्याचा उद्योग कायम झाला नाहीं. हें काम करणाऱ्यास आत्मप्रत्यय—
म्हणजे स्वतःची धमक लागते. प्रसंगविशेषीं एखाद्या डोईजड इसमास
दूर करून त्याचें सर्व काम स्वतःच्या हातीं घ्यावें लागतें. हें शिवाजी
वगैरे कित्येक राज्यकर्त्यांचे धाडसी कसब शाहूला नव्हतें.
शाहूची सर्व भिस्त शाब्दिक हुकमांवर होती. त्याची रोजनिशी
वाचली म्हणजे त्या वेळच्या राज्यकारभारासंबंधानें यथायोग्य कल्पना
करितां येते. सर्व महाराष्ट्रभर, कर्नाटकांत, गुजराथेंत व हिंदुस्थानांत
संचारणाऱ्या मराठे सरदारांस हुकूम पाठवून आपल्या फौजा घेऊन
अमक्या मोहीमेवर जा, ते न केल्यास त्यांस ठपका द्या, अशा प्रकारचीं