शाहूछत्रपतीची अखेर.

१ शाहूची वृद्धावस्था, दोन राण्यांचीं भांडणें (१७४५-४८ ).
२ नानासाहेब पेशवाईवरून भ्रष्ट (जानेवारी-एप्रिल १७४७)
३ अखेरच्या खटपटी व पुढील व्यवस्था.
४ पुढील व्यवस्थेच्या शक्याशक्यतेचा विचार.
५ रामराजाचे पूर्ववृत्त.

१ शाहूची वृद्धावस्था, दोन राण्यांचीं भांडणे, (१७४५-४७).-
सन १७४३ पासून शाहूची प्रकृति बरीच ढांसळळी. म्हणजे त्या
वेळीं त्याचे वय ६१ वर्षाचे होते. त्या सालच्या उन्हाळ्यांत तारीख
१३ मे पासून २० जून पावेतों त्याचा वाखा जोरांत असून त्याच कार-
बामुळे नानासाहेबास प्रयागच्या स्वारींतून ताबडतोब साताऱ्यास यार्षे
लागले. परंतु ही प्रकृति लवकरच निखालस बरी झाली. 'प्रथम दरबारास
आले तेव्हां कोकांनी सत्के व नजरा केल्या. (ता. २५-५-१७४४,
था. मे. रो. के. ९१). सर्व लोकांस समाधान झालें. तरी पण हे दुखणे
म्हणजे शाहूच्या अंतसमयाचें पूर्वचिन्ह होते. यानंतर जरी आणखी सहा
बर्षे शाहूची आयुष्यमर्यादा होती, तरी त्यास पुत्रसंतान नसल्यामुळे,
त्याच्या मनास व तमाम मराठमंडळास मराठयाहीच्या भावी स्थितीसंबं-
बार्ने एव्हांपासूनच हळू हळू मोठी चिंता उत्पन्न झाली; आणि पुढील
व्यवस्था ठरविण्याकडे सर्वांचें चित्त वेधले गेले. अर्थात् तितक्या मानानें
पेशव्याचे व प्रमुख सरदारांचे महाराष्ट्राबाहेरील उद्योग ढिले पहूं लागले.
एकंदरीत स. १७४३-४४ पासून शाहूच्या मृत्यूनंतर एक दोन वर्षे
पावेतों मराठे सरदारांचे व्यवधान राजधानींतील अंतव्यवहारांकडे असून,
दुरच्या घडामोडींतून बऱ्याच अंशी निवृत्त झालें, प्रत्यक्ष नानासाहेबाचे मन