काव्येतिहाससंग्रह—पत्रें यादी ( नवीन आ० ); धा. शा. चरित्र व चतुरासिंग
च०; म. सा. छो. ब.; होळकरांची कै०; ना. भो. बखर व कागद; से०
दाभाडे व गायकवाड ब.
इतिहास-संग्रह—पे. द. सनदापत्रें व सरंजाम यादी; ऐ. टि.; ऐ. स्फु. ल. इत्यादि.
इतिहास ऐतिहासिक—बखर, पेशवाई अखेर. ( पे. अ. )
ऐतिहासिक लेखसंग्रह, खरे, -भा. ९-१४ व ना. फ. चरित्र.
भारतवर्ष—शकावलि, प. या. १.२, अखबार, बखरी इ०
मराठी दप्तर —भावे, रुमाल १.२.३.
तह व करारमदार, कैफियती व यादी.
होळकरी पत्रव्यवहार-भागवत.
भवानीशंकर रोजनिशी-भागवत.
राजवाडे खं. ४ व १०.
पुरंदरे दप्तर भा. १.२.
भालेराव -- मराठशाहींतील पत्रें.
कोल्हापुर इतिहास-मोडक.
जीवबादादाचरित्र-राजाध्यक्ष.
बायजाबाईचरित्र ( पारसनीस ), अज्ञातवासाची ह० ( कुंठे ).
प्रभुरत्नमाला व का. प्र. इ० साधनें.
ऐतिहासिक पोवाडे-केळकर.
सांकेतिक पत्रें-वाकणकर.
प्रतिनिधींचा इतिहास.
भा. इ. सं. मंडळाचे ग्रंथ.