निजामलीचा पुतण्या धाकटा गाजीउद्दीन अद्यापि दिल्लीकडे कारस्थानें करीत
होता, त्याजला महादजीमार्फत आळा घालण्याची निजामाची खटपट असावी.
या गाजीउद्दीनास पेशव्यांकडून काल्पी येथें जहागीर असून त्यास महादजीनें
पाठिंबा देऊं नये, अशी सुद्धां निजामलीची खटपट असेल. दिल्लींत थोरल्या
निजामापासून वाडे, बागा व गांव वगैरे मोठी जिंदगी असून शिवाय गाजी-
उद्दीनचीही कांहीं होती. ती महादजीच्या मार्फत आपणांस मिळावी व आपण
कांहीं नवीन किताब व हक्क बादशहाकडून मिळवावे, अशी निजामलीची खटपट
असल्याचें दिसतें. शिवाय दक्षिणेंत उत्तरोत्तर निजामाचें नानाफडणिसाशीं फाटूं
लागलें, तेव्हां महादजीचा विरुद्ध कल पाहून त्याजकडे आपला वशिला कायम
ठेवण्याचाही निजामलीचा उद्देश होता. महादजी जिवंत असता तर खडर्याची
लढाई बहुधा झालीच नसती. निजामाचा वकील बाबाराव गोविंद हा पुढें पुढें महा-
दजीचा एवढा दोस्त बनला कीं, गोसाव्याच्या भांडणाची तडजोड त्यानें केली, त्याचें
नानाफडणिसास मोठें वैषम्य वाटलें. राजपुतांचे वकील सुद्धां बाबारावाच्या
वशिल्यानें महादजीकडे बोलणें करूं लागले. बादशहानें दक्षिणेंत निजामलीस
पोषाख वगैरे पाठवून गौरव केल्याचे उल्लेख आहेत. ‘बाबारावांनीं पातशहास
अर्जी करून नबाबाचे नांवें गंज आबाद करून घेतला. नबाबाची बाग वगैरे
दरोबस्त बहाल व्हावी म्हणून आज्ञा आहे. आतां जहागीर वगैरे करून घेण्या-
करितां राहिले आहेत. पाटीलबावांनीं गुदस्तां निजामलीकडून दहा लाख रुपये
कर्ज घेतलें. यंदां आणखीही दहा लाख घेत आहेत ’ ( स. १७९० मे ).
निजामानेंही पाटीलबावांस व पातशहास पोषाख व सामान नजरेदाखल पाठविलें.
म. द. बा. २ ले. २३३ यांत, ‘नबाबाकडील वकील आबाराव करमाळे-
कर पाटील बावांजवळ पातशहांकडे नजर गुजरण्यास गेले होते ते फिरून जाब
घेऊन महेश्वरीं येऊन भागानगरास गेले,’ असा मजकूर ता. १९-१२-१७९१ चा
आहे. उघड दिसतें कीं, बाबाराव गोविंद हाच वरील करमाळेकर होय.
म्हणजे हा वकील ब्राह्मण असून हुषारीनें वागून आपल्या धन्याची कामगिरी
बजावीत होता. उत्तरेंत व दक्षिणेंत दोनही ठिकाणीं दरबारी बोलणीं व हिशेबी
वगैरे काम करण्यास मुसलमानांजवळ पुष्कळदां ब्राह्मणच असत, ही गोष्ट स्मर-
णीय आहे. बाबाराव गोविंद करमाळेकर याच्या घराण्याचा तपास केला पाहिजे.
कदाचित् त्याच्या दप्तरांत तत्कालीन राजकारणाचे कागद सांपडतील. ‘आबाराव’