केलें. नंतर कारभारी व प्रधानपंत यांनीं दोन पाळख्या तयार करून
वाड्यांत गेले. सर्व कारखान्यांस कुलपें घालून बंदोबस्त केला आणि
उभयतां पाळखींत सर्व राजोपचार वस्त्रें, जवाहीर अलंकार करून समारंभें
गेले. अंत्यविधि यथाशास्त्र करणें तो केला. उत्तरकार्य मालोजी भोसले
मुंगीकर याजपासोन चालतें केलें. ' उत्तरकार्याचा एकंदर खर्च ४५४१२
झाला. [ इ. सं. पे. द. मा. पृ. १ ].
सकवारबाईला पेशव्यानें बळजबरीनें सती घालविलें, असें नीच कृत्य
करण्यापेक्षां तिला उघडपणें फांशीं दिलें असतें तर तें पुरुषार्थाला शोभलें
तरी असतें, अशा आशयाचा अभिप्राय सकवारबाईच्या सतीजाण्यासंबंधानें
ग्रँट डफनें नानासाहेब पेशव्यावर दिला असून, अद्यापिही कित्येक लोक
या मताचे आहेत. याप्रकरणासंबंधानें खरा प्रकार काय झाला, त्याचे बरोबर
आकलन व्हावें यासाठींच उपलब्ध हकीकती वर जरा विस्तारानें दिल्या
आहेत. शिवाय ज्या दृष्टीनें याप्रकरणाचा निर्णय ठरवायचा, ती दृष्टि तत्का-
लीन वस्तुस्थिति पाहणारी असून दुराग्रहदूषित नसावी. ग्रँट डफचें खंडन
करण्यांत जागा अडविण्याची जरूरच नाहीं. पाश्चात्यांस जितका सतीचा किळस
वाटतो, तितका तो हिंदूंस वाटणें शक्य नाहीं. बाई सती गेल्याने नानासाहे-
बाचें पुढील काम तितकें हलकें झालें, एवढ्यावरून केवळ स्वार्थबुद्धीनें
त्यानें तिला चिडवून सती घालविलें असें मात्र नाहीं. आपण हिंदूच आहों;
तरी पण तत्कालीन स्थितिशीं तादात्म्य करून या गोष्टीकडे पाहिल्याशिवाय
तिचें रहस्य कळणार नाहीं. तद्या दृष्टीनें पाहतां पुढील मुद्दे लक्षांत येतात.
( १ ) वर दिलेल्या पुराव्यावरून पाहतां सकवारबाईस सती जाण्याचा
निरोप पाठविण्यांत एकटा पेशवाच प्रमुख नसून, त्या वेळीं जमलेल्या सर्व
प्रमुख मंडळीचा त्यांत भाग होता. किंबहुना त्यांत ताराबाईच अग्रेसर
होती. सकवारबाईसही कदाचित् कारभाऱ्यांचा ताबा पुरवला असता, परंतु
ताराबाईचा पुरवणार नव्हता.
( २ ) ही चाल हल्लीं कितीही क्रूर व बेढगळ भासत असली, तरी
त्या वेळीं सर्वत्र प्रचलित होती. बहुधा सती जाणें हा नियम व न जाणें हा