कोणी डोकें उचललें तर, पारपत्य होईल. इकडील कोणेविशीं चिंत्ता न करावी.'
अशाच प्रकारचें पत्र ता. १६-३-१७९४ चें गोपाळराव भाऊनेंही सिप्रीहून
देवराव हिंगण्यास लिहिलेले आहे, त्यांत तो म्हणतोः ' सुभेदारसाहेबांचे विमन-
स्कतेच्या अंदेशास्तव श्रीमंत पंतप्रधान व नाना, तात्या यांणी मागील द्वैतभाव
मनांत न आणितां, परस्परें पूर्वीपासोन उपराळे होत आल्याप्रमाणें घडत जावें,
येविशीं पत्रे आली. त्यास सिदे होळकर दोन दौलती भिन्न नाहींत. मध्यें काल-
प्रभावानें होणार जालें, त्या अन्वयें सुभेदारीनींही लिहिणें उचित आहे. मसलन घड-
ल्यास परस्परें उपराळे होत आले तसे पुढेही होतील. श्रीमंत वैकुंठवासी यांचें पुण्य
समर्थ आहे. माणसें पदरी बाळगितात, त्यांणीं सेवा करून दाखविण्याचा समय
हाच आहे. कोणेविशी अंदेशा नसावा.' या दोन कागदांवरून उत्तरेंत महादजीचे
सरदार कोण कोठे होते, बंदोबस्त कसा होता. व पुढील उद्योगाचा दम किती
होता, हैं दिसून येते.
महादजीच्या बायकांची यादी नातू यांनी दिली आहे ती अशीः—
१. अन्नपूर्णाबाई —बीडचे निंबाळकरांची मुलगी—मुलगी आली यमुना.
२. भवानीबाई —सिधोजी घाटगेची मलगी.
३. पार्वताबाई —नरसिंग घाटगेची बहीण—मुलगी बाळाबाई सितोळे
लाडोजी देशमुख यास दिली.
४. भवानीबाई —मंगमनेरकर देशमुखांकडील.
५. गंगाबाई —पलवेकर जाधवांकडील.
६. राधाबाई —पदमसिंग राउळाची बहीण.
७. भागीरथीबाई —कर्डेकरांची कन्या.
८. यमुनाबाई —रामसिंग राऊळ दंवडाईकर यांची बहाण.
९. लक्ष्मीबाई —तुळजापुरकर भोपे कदम यांजकडील.
वरील नांवनिशी बिनचूक असली तरी माहेरच्या कुटुंबांच्या नांवांत तफावत
असण्याचा संभव आहे.
या बायकांपैकी क्रमांक ४ चे लग्न ता. २३-१२-१७७७ रोजी झाल्याचा उल्लेख
खरे ले. १९५३ त आहे. महादजीच्या हयातींत शेवटच्या तीन शिवाय बाकी
सर्व बायका मयत होत्या. पुढे दौलतरावाशीं ज्यांचा तंटा झाला त्या शेवटच्या तीन