( चंद्रचूड ) यांजबरोबर फौज देऊन फागईच्या मुक्कामींहून जेपुरास रवाना
केलें. आषाढ वा|| १ स शहराभोवतालच्या वाड्या होत्या त्या जाळून,
फौजेनें दोन कोस अलीकडे येऊन मुक्काम केला. त्याजवर राजे ईश्वर-
सिंग चालून आले. चार घटका युद्ध झालें. आपल्या कडील x x x
कामास आला; आणखी चांगले माणूस त्याजकडील शें दीडशें ठार झालें;
दोन तीनशें जखमी झालें. माघारे परतून जेपुराशेजारी नेऊन घातले.
त्या उपरी राजे ईश्वरसिंग तमाम फौजेसुद्धां बाहेर निघाले आम्हीही तयार
होऊन गेलों. चार घटका युद्ध झालें. त्यांनीं संकट जाणून रा. केशवदास
सल्लुखाबद्दल आम्हाकडे पाठविला. बुंदी सोडून देतों, माधोसिंगाचे चारही
परगणे निखालस खाली करून देतों, ऐसा करार कबूल केला. ' होळ-
कराच्या जबरदस्तीने ईश्वरसिंगास उत्तरोत्तर इतका जाच होऊं लागला
कीं, ' जिणे असह्य होऊन ईश्वरसिंगें विष भक्षिलें. मेले. राज्य माधो-
सिंगास दिलें. ' ( १२-१-१७५१,—खं. ३-१६३ ). माधवसिंगाचा
पक्षपाती मेवाडचा जगत्सिंगही पुढें स. १७५२ त मरण पावला; नंतर
त्याचा मुलगा प्रतापसिंह यानें स. १७५५ पावेतों व प्रतापसिंहाचा मुलगा
राजसिंह यानें १७६२ पावेतों उदेपुरास राज्य केलें. मेवाडच्या राज्यांतून
बाकोसाल मराठ्यांस खंडणी मिळत होती. त्या राज्याचा रामपुरा परगणा
माधवसिंगास मिळाला होता, तो त्यानें होळकरास मदतीसाठी लावून
दिला, तो अद्यापि होळकरांकडे आहे.
रजपुतांच्या ह्या भानगडींत मराठ्यांनीं वर सांगितलेली धरसोड केल्या-
मुळे, त्यांचा तिकडे दुर्लौकिक झाला. पैशाच्या लोभानें वचनें मोडून
पाहिजे त्या पक्षास मराठे मिळतात, हा प्रकार रजपुतांस आवडला नाहीं;
आणि पूर्वी मराठ्यांबद्दल त्यांचा आदर होता, तो लयास गेला. जयाप्पा
शिंदेयास ही धरसोड बिलकुल पसंत नव्हती. परंतु या खटपटींत रामचंद्रबाबा,
होळकरास मिळाफी आहे, अशी जयापाची समजूत होऊन, पुढें त्यानें
हट्ट धरून पेशव्याचे मार्फत रामचंद्रबाबास आपल्या कारभारांतून काढून
टाकिलें. या सर्व परिणामांचा संबंध पुढें पानिपत प्रकरणी येणार आहे.