हस्तगत केले; आणि नेताजी तर मोगली मुलखांतून खंडणी वसूल करीत
थेट औरंगाबादपर्यंत मोहीम करून पुण्यास परत आला. त्यास कोणी
मोगल सरदार आडवा आला नाहीं.

२. शाएस्तेखानाची दुर्दशा.-- शिवाजीच्या कार्किदर्दीत दाक्षिणें-
तील कारभारावर बादशहाचे सुभेदार कोण कोण होते हैं समजल्यानें
पुढील संबंध स्पष्ट होतील. दिल्लीस जातांना औरंगजेबानें आपला वडील
मुलगा मुअज्जम यास मार्गे कारभारावर टेविलें ( १६५८). पुढें राज्या-
रूढ झाल्यावर त्यानें शाएस्तेखानाची नेमणूक इकडे केली, (१६५९).
ता. १३ मे १६६३ रोजी औरंगजेबानें शांएस्तेखानास बंगाल्यांत बदलून
पुनः आपल्या मुलास दक्षिणच्या कारभारावर पाठविले, आणि त्याच्या
मदतीस स. १६६४ त महाबतखानाची नेमणूक केली. पुढें १६६५ त
जयसिंगाची नेमणूक झाली, तेव्हां शहाजादा परत गेला. विजापुरकरांकडून
जयसिंगाचा पराभव झाल्यावर पुनः शहाजाद्याची नेमणूक ता. ३ मार्च
१६६७ रोजी झाली. त्याच्या जोडीस जशवतसिंग व दिलेरखान दिलेले
होते. ता. ५२ जुलै १६६७ रोजी जयसिंग बाणपुर येथे मरण पावला..
शहाजाद्यानें १६७२ पर्यंत दक्षिणचा कारभार केला. १६७३ च्या जाने-
बारीत बहादुरखानाची नेमणूक झाली. त्यानें तो कारभार १६७७ च्या
अखेरपर्यंत केला. स १६७८ त त्यात बादशहाने परत बोलाविले. बहादु-
रखान हा बादशहाचा दूधभाऊ असून त्यासच खान जहान कोकलताथ
असा किताव होता. सन १६७२ त शहाजाद्यानें शिवाजीशी तह केला
होता, तो माडून एकदम युद्ध सुरू करावें, असा हुकूम बादशहानें १६७६
च्या एप्रिलांत बहादुरखानास फर्माविला, आणि दिलेरखानास त्याच्या हाता-
खाली दिलें. सेप्टेबर, ता. २८, १६७८ रोजी शहाजाद्याची पुनरपि नेम-
णूक झाली, ती १६८० च्या जून पर्यंत चालली. त्यानंतर बहादुरखानास
पुनः नेमण्यांत आले. तोच पुढें १६८२ त बादशहा स्वतः दक्षिणेत
आला तेव्हां कारभार करीत होता. बादशहाच्या आगमनापासून तो स्वतःच
सर्व कारभार करीत असल्यामुळे सुभेदारांचे महत्त्व राहिलें नाहीं, आणि
युद्धप्रसंगाशिवाय दुसरा कारभार चालला नाहीं. सारांश, सन १६३६ तः
निजामशाही पडल्यापासून सन १७०७ पर्यंत ७० वर्षे दक्षिणचा कारभार
स्वतः औरंगजेब व त्याचा बडील मुलगा शहाआलम यांनीच बहुतेक
