निष्ठा. मदत न झाल्यास बादशहास सोडून आम्हांस देशाकडे फिरणें प्राप्त
होईल. खावंदांचे घरांत पैका आहे नाहीं हेंही जाणतच आहों. यास्तव तोड
सुचली ती निराळे पुरवणींत लिहून पाठविणें, त्यावरून विनंति केली असे.'
या पत्रावरून परिस्थितीचा बोध चांगला होतो. ज्याच्या हातांत बादशहा,
तो हिंदच्या सार्वभौम सत्तेचा मालक. मराठ्यांपासून ही सत्ता उपटण्याचा हेस्टि-
ग्सचा मुख्य कावा. 'एकमेकांचे दोष दाखविण्यापेक्षां सारे एकमत असल्यासच
वलयांकित पृथ्वीचें राज्य चालवितां येईल,' असें महादजीचें विधान आहे.
स. १७८४ च्या उन्हाळ्यांत नानानें निजामाची भेट यादगिरीस घेऊन टिपूवरील
मोहीम सिद्ध केली, आणि त्याच वेळीं इकडे बादशाहीचें राजकारण स्वीकारण्यास
महादजीस भर दिली. हिंदुस्थानच्या दोन टोंकास दोन प्रचंड मसलती, आणि
त्याही आठ वर्षाच्या प्राणांतिक झगड्यानें निःसत्व झालेल्या अवस्थेत अंगावर
घेणें अनुचित होतें. त्यांतून महादजीच्या मदतीस होळकरासारखा दुसरा
कोणीही सरदार नव्हता. पैशाची अडचण. शिवाय मुलुखगिरीवर पैसे मिळवून
राज्यवृद्धि करण्याचे दिवस साफ निघून गेले होते. मराठ्यांच्या गनिमी पद्धतीस
आतां कोणी भीक घालीत नव्हता. लहानमोठ्या समस्त सत्ताधीशांजवळ पाश्चात्य
सेनापति वावरत होते. नुसती ग्वालेर व गोहद घेण्यास महादजीस एक वर्ष
लागलें. अशा स्थितींत लखापडीनें राजकारणें न चालवितां नानानें महादजीकडे
येऊन निदान हरीपंतासारखा सरदार त्याचे मदतीस दिला पाहिजे होता. हेस्टि-
ग्सला पुढें लगोलग कारभार सोडून जावें लागलें, म्हणून कांहीं दिवस महादजी
निभावला. हिंदी राजकारण हालविणाऱ्या या दोन प्रचंड व्यक्तींची भेट कधींच
झाली नाहीं हैं एका अर्थी हिंदुस्थानाचें भाग्यच समजलें पाहिजे. *
शहाजाद्याच्या भेटीसंबंधीं खुद्द हेस्टिंग्सनें ता. २१-१०-१७८४ रोजीं
बनारसहून कलकत्त्यास लिहिलें कीं, 'आपले नशीब काढण्याचा एक प्रयत्न जोरानें
करून पाहण्याचा शहाजाद्यानें निश्चय केला आहे. ता. २९-१० रोजी निघून
फरुखाबादेस जाणार. तेथून अफरासिआबखानाचे मार्फत परवानगी आणून मग
बापास भेटेल. त्यास जोर देण्याकरितां मी कांहीं फौज बरोबर दिली आहे.
परंतु कलकत्त्याहून माझें लिहून जाईपर्यंत आमच्या टापूच्या पलीकडे त्यानें
पाऊल ठेवू नये असें मी त्यास बजाविलें आहे. शहाजादा गोड स्वभावाचा

