ताब्यांत ठेवण्याची खुबी, आणि भयंकर कारस्थान हे गुण चांगले
व्यक्त होतात. तो इकडून निघून जातांच विजापुर आणि गोवळकोंडा
ह्यांनीं पुनः उचल खाल्ली. त्या दोघांशी लढण्यांत पैसा व श्रम
खर्च केलेले सर्व फुकट गेले. आदिलशहाकडून दंड व मुलूख याव-
याचा होता, पण छातीवर बसून तो वसूल केल्याशिवाय कसा येणार.
ह्या प्रसंगीं त्याचें मन कसें द्विधा होत होतें, मनांत एक व दाखवायचें
एक, असे प्रयोग त्यानें किती केले, ह्या गोष्टी मीरजुम्ला ह्यास लिहिलेल्या
त्याच्या गुप्त पत्रांत नमूद आहेत. शहाजहानच्या आजाराची बातमी बाहेर
फुटण्याच्या अगोदर, विजापुरकडील मुलूख व दंड त्यास पदरांत पाडून
घ्यावयाचा होता. म्हणून मीरजुम्ला ह्यास त्यानें परिंडा किल्ला ताब्यांत
घेण्यास पाठविलें, तेव्हांपासून बहुधा दररोज एक पत्र मीरजुम्ला ह्यास
औरंगजेबानें लिहिलेलें आहे. इकडे महाबतखान व राव छत्रसाल ह्या दोन
मोठ्या सरदारांस दिल्लीच्या हुकमावरून ताबडतोब हिंदुस्थानांत जावे
लागलें. नासिरीखान कल्याण सोडून माळव्यांत गेला. हे सर्व सरदार
बादशाही हुकमाचे ताबेदार होते, औरंगजेबाच्या हाताखालचे नव्हते.
ह्याप्रमाणें मोगल फौजा निघून गेलेल्या पाहून विजापुर व गोवळकोंडा
येथील फौजा बाहेर पडल्या, आणि खुशाल आपला पूर्वीचा मुलूख परत
घेऊं लागल्या. विजापुरचा सरदार अफझलखान कल्याण व बेदर हे किल्ले
परत घेण्यासाठीं चालून आला. इतक्यांत दैवयोगानें औरंगजेबाचें मीरजुम्लास
जात असलेलें एक गुप्त पत्र अफझलखानानें पकडलें, त्यांत बादशहाच्या आजा-
राची व पुढील सर्व गोंधळाची इत्थंभूत हकीकत होती. जी गोष्ट औरंगजेबानें
महाप्रयासानें झांकून ठेविली होती, ती एकदम चहूकडे जाहीर झाली;
आणि औरंगजेबाचा कावा सर्वांस समजला, तरी त्यानें आपली सर्व
व्यवस्था शांतपणें चालविली. इकडे औरंगाबाद येथें त्याची बायको दिल-
रासबानू, तीन मुलांची आई, मरण पावली. मीरजुम्ला परिंडा घेण्याच्या
खटपटींत होता; पंतु शहाजहान आजारी पडल्याची बातमी बाहेर फुट-
तांच मीरजुम्ला यास कोणी दाद देईना. इतक्यांत त्यास निघून येण्या-
विषयीं दिल्लीहून निकडीचा हुकूम येऊन मीरजुम्ला परत निघाला,
तो ता. १ जानेवारी सन १६५८ रोजीं औरंगाबाद येथें औरंगजेबास
येऊन मिळाला, परिंडा किल्ला राहिला, आणि विजापुरकडील एक कोट