निभाव लागणार नाहीं, अशी हरकत इब्राहीमखानानें दाखविल्यावरून,
'निदानीचा प्रसंग पडला तरी तुह्मांस सोडून निघणार नाहीं, तुह्मीं गाहून उभे
राहरू तेथें मीही उभा राहीन, ह्मणोन त्यास बेलभंडार देऊन त्याजपासून
साजकरोटी घेतली. सदाशिवरावाच्या पुढील वागणुकीची मीमांसा करितांना
वरील सर्व प्रकार ध्यानांत ठेविले पाहिजेत. एकंदरींत स० रा० स पाठविण्याचा
निश्चय पेशव्यानें आवेराच्या भरांत किंवा बायकोच्या शिकवणीवरून केलेला
नाहीं. अशा प्रकारच्या अनेक बाबतींचा निरास रा. राजवाड्यांनीं पहिल्या
खंडांत केला असून त्यांतील महत्त्वाचे मुद्दे सर्व येथें स्वीकारिले आहेत. स्वारींत
ब्राह्मण, प्रभु, मराठे वगैरे सर्व जातींचे लोक एक दिलानें सामील झाले होते,
यावरून जातिभेदामुळे पानपतचा प्रसंग बुडाला हें ह्मणणें खरें नाहीं.
निघाल्याबरोबर स०रा०नें ता. १५-३-६० रोजीं बुंदेल्यास लिहिलें, 'अब्दालीची
गडबड झाली, यास्तव लवकर फौजा याव्या, त्यास मोगलांवर जरब बसून
कारभार निर्गमांत आला. जहागिरींत अंमल बसला. कोठें कोठें बसणें
त्याचा गुंता नाहीं. बऱ्हाणपुरांत अंमल जाहला. शहर हवालीं जाहलें.
एक दोन स्थळें हवालीं होणें तीं होतील. इकडील मोगलांची गरमी राहिली
नाहींच, भागानराकडे जातील. त्यास चिरंजीव रा. दादांनीं यावें, परंतु तीर्थरुपांची
आज्ञा आम्हीच जावें ही जाहली. त्यावरून फाल्गुन वद्य ११ ता. २५ रजबीं
हिंदुस्तानास जावयास निराळे जाहलों. चिरंजीव विश्वासराव बरोबर आहेत. त्यास
अब्दालीकडील खबर वरचेवर कळली पाहिजे. तुमच्या तालुक्याचा बंदोबस्त कसा
आहे तें सर्व लिहिणें. मल्हारबा, जनकोजी शिंदे यांजकडील बातमी जलदीनें
येत नाहीं तरी तेथें कोणी ठेवून पाठवीत जाणें. सुजाउद्दौला सर्व प्रकारें
स्नेह राखितात. सरदारांनीं व चिरंजिवांनीं त्यांचे ठायीं ममतेत अंतर केलें
नाहीं. या दिवसांत त्यांणीं सरदारांचे विचारें अब्दालीचें पारिपत्य करावें,
हेंच त्यांस उचित आहे. त्यांणीं अब्दालीस सामील होणें; अब्दालीची नड हिंदु-
स्थानचे पातशाहीत रुतों देणें हें अयोग्य. याचा विचार काय केला असे ! पुढें
मातबर फोजेनिशीं खासा स्वारी जलदीनें येऊन पोंचेल, तरी याचा विचार लिहिणें.