घरील, तर तसा प्रसंग चुकविण्याकरितां आणि मराठ्यांचा फन्ना उडविण्याच्या
भरपूर इराद्यानें अब्दाली बागपतावर यमुना उतरला. त्या वेळीं तो कोणत्याही
तऱ्हेनें भागलेला, किंवा दुर्बल नव्हता. सर्व मुसलमान एक होऊन एक
जुटीनें त्यास मदत करीत होते. सर्वच प्रदेश मराठ्यांवर उठलेला असून,
त्यांचा नाश तिकडचे सर्व रहीश इच्छित होते. यमुनेचा पूर कमी होईपर्यंत
थोडे दिवस त्यास धान्याची वगैरे महर्घता वाटली असेल, परंतु त्यानें आपले
सर्व मार्ग व वाटा व्यवस्थित बंदोबस्तानें आपल्या कबजांत ठेविल्या होत्या,
आणि लवकरच यमुने पलीकडून हर एक प्रकारची मदत सुजा व रोहिले त्यास
करूं लागले, तेव्हां त्याचा दम चढत गेला. हा प्रकार उमजून आरंभींच त्याजवर
सदाशिवराव चालून जाता तर थोड्या बहुत संकटानें कां होईना, मराठे परत
आपल्या मूळ पायाच्या प्रदेशांत येऊं शकले असते. कुंजपुऱ्यावर जाऊं नये
असें जाठाचें सदाशिवरावास आग्रहाचें सांगणें होतें तें त्यानें मानलें नाहीं.
सदाशिवराव कुंजपुऱ्यास गेला नसता तर अगर लगेच तेथून परत दिल्लीस येता
तर अब्दालीला कुचंबूनच परत जावें लागलें असतें. त्यास निघून जाण्याची
वाट मराठ्यांनीं न ठेवल्यामुळें त्यांच्या अंगावरच येणें त्यास भाग पडलें. अशा
रीतीनें अंगावर आल्यावर लगेच त्याजवर चालून जाण्यांत मराठ्यांचा फायदा
झाला असता. परंतु एक तर अब्दाली इतक्या बंदोबस्तानें राहत असे कीं
दरखेपेस मराठे चालून आले असतां, त्यांस त्यानें मागें हटवावें. अशा स्थितीत
उपासमार होऊन तो टेंकीस येईल अशी सदाशिवरावाची अटकळ होती, परंतु
तीही उत्तरोत्तर निष्फळ ठरली.
     नोव्हेंबर ता. १ पासून जानेवारी ता. १४ पावेतों अडीच महिन्यांच्या
काळांतील उभयपक्षांकडील हालचालींची तपशीलवार माहिती मिळेल तर या
मोठ्या झगड्याचें स्वरूप लष्करी व इतर दृष्टीनीं स्पष्ट करून दाखवितां येईल.
तशी माहिती मिळत नाहीं याजबद्दल मनास मोठी तळमळ लागते. हरहंमेश
थोडथोड्या चकमकी झडत होत्या, पण त्यांतल्या त्यांत कार्तिक शु० १५
[ २२.११ ] रोजीं जनकोजीचें, कार्तिक व० ३० [ ता. ७ डिसेंबर ] रोजीं