गुजराथ ६५०
गूरगांव ६१० गुळका ६१०
गोपाकपट्टण (हलींचें गोवा) २२
[ गोवा पहा ]
गोवा २२,२२४,२९९,५७२,
गंगथडी ६४२, ६७५
गंटीकोटा २१९
गोवळकोंडा २१६,५५४, औरंगजेबाची
झडप २१५, स्थिति ४१७, ४१८,
शिवाजीचा प्रवेश ४१८, गोवळ-
कोंडेकराशी तह ४३७, पाडाव
५८०, कुतुबशाही अंत ५८४,
गांडापूर ६३८
मोडवण ६४१, ६५०
घ
घोसाळगड २६५
घोसाळा २०३, ३२०, ३८३
च
चराठें १३४
चाकण १५४,५१४,५१७,७४९
मलिकउत्तुजाराचें ठाणें १२८
मालोजीस जहागीर १४२
नरसाळाकडून घेतला २०१
मोगलांनी घेतला २८८
चांभारगुंडा २२८
चांदवड ३३६,३४०
चिपळूण ३८९
चिमुलगे २६३
चिद्रुपा १५४
चेदिदेश १३
चौल ५,१०,२६५,३८३,५६९
संभाजीचा वेढा ५७०,५७२
चंदनवंदन ३७१,६११,६८३,६९४
७४९
चंदी ४१९ (जिंजी पहा) ४२८
चंद्रगड २६५
चंद्रगिरि २१९
छ
छत्तितगड २९
ज
जगन्नाथ ३२८
जन १३१
जमखिंडी २५४
जयपुर ३३४
जालना लुटले ४३९ ५०८,६७५
२६१
जावळी १२९,२३४, २३७-३९,२४५,
" येथे मोरे येऊन राहिले १२९
मोऱ्यांचा पाडाव २३५
जुन्नर १५४,१९८,२१,२२८,
शिवाजीर्ने लुटलें २२०,२२७,
२८५,३३६,३४७,५०८
जेजुरी २७१,७४९
जेसरीची लढाई ३७४,४०३,४०४,
६२४
जोधपुर ३३४
जंजिरा २६४, २६६, २६७, ३८५,
५५६, शब्दाची उत्पत्ति २६७,
सीद्वी २५७. ओरंगजेचाकडे मागणी
३८४, मोरोपंताचा वेढा ३८७
जिंजी४२८,४७१,५५८,५८९,६१९,
विजापुरच्या मुस्ताफाखानानें घे-
तला २२३
शिवाजीनें काबीज केलें ४०८,४१२