त्याचा मुलगा त्रिंबकराव जास्त कर्तृत्ववान् असल्यामुळे त्याचाव बाजीरावाचा
खटका उडाला. बाजीरावच युद्धकलेंत निपुण असल्यामुळे, दुसऱ्यांचें तेज
त्याच्यापुढें लोपून गेलें;आणि जी नवीन शिंदेहोळकरांसारखी मंडळी राज्यांत तयार
झाली, ती पेशव्यांचे हाताखालीं उदयास आली. स्वतंत्र नवीन इसम शाहूनें
तयार केले असते तर मध्यवर्ती कारभारांत निराळा जोम आला असता.

७ कान्होजी आंगऱ्याशीं तह ( ता. ८-२-१७१४ ).—ताराबाइचे
पक्षांतील प्रबल साथीदारांत कान्होजी आंगरे असून, चंद्रसेनाचा व शाहूचा
बेबनाव झाल्यावर ताराबाईचे तर्फेनें कान्होजी शाहूस फारच त्रास देऊं लागला.
कान्होजीच्या आजाचें नांव सेखोजी व बापाचें तुकोजी. स्वराज्यांतील आंग-
ऱ्यांची कामगिरी, पश्चिम किनाऱ्यावरील त्यांचे पराक्रम व पाश्चात्य नाविकंशीं
त्यांनीं केलेला अपूर्व झगडा, यांचें वर्णन पूर्वी आलेंच आहे. संभाजीच्या कार-
कीर्दीत मराठ्यांच्या राज्याचा बराच भाग कोंकणांत घडल्यामुळे लढाईचें बहुतेक
ओझें आंगऱ्यावर होतें. संभाजीच्या वधाचा जो आघात मराठशाहीवर कोसळला,
त्यामुळे आंगऱ्यांच्या वरील ससेहोलपट झाली. त्यांच्या ताब्यांतील बहुतेक प्रदेश
व किल्ले मोगलांनीं जिंकले. शेवटीं तह होऊन मराठे सरदार व मोगल यांनीं
तिकडचा वसूल निम्मेनीम वांटून घेतला. तेव्हां माणकोजी सूर्यवंशी, सुभानजी
खराटे व उदाजी पडवळ प्रबळगडास गेले आणि भिवजी गुजर व कान्होजी आंगरे
हे कुलाबा व खांदेरी येथेच राहिले. त्यांत गुजर हा मुख्य असून कान्होजी
त्याच्या हाताखालीं होता. तथापि सिद्दी व आंगरे यांचा तंटा चालूच होता.
पुढें राजाराम जिंजीकडे जाऊन मोगलांस शह देत असतां, कान्होजीनेंही समुद्र-
किनाऱ्यावर आपली सत्ता वाढवून मोगलांस हांकून देण्याचा क्रम चालविला.
कोंकणचा सुभा व आरमाराचा अधिकार संभाजीनें भिवजी उर्फ सिधोजी गुजर
याजकडे दिला होता. त्याच्या हाताखालीं कान्होजी आंगरे होता. ‘ शहाणे, शूर,
मर्द जाणोन राजारामानें आंगरे यास सुवर्णदुर्गीं ठेविलें. त्यांनीं तेथें राहून बहुत
खबरदारीनें सर्व जंजिरे व प्रांत राखिला; कांही किल्ले व ठाणीं पादशाहीत गेलीं
तीं जवामर्दीनें घेतलीं. झाडींतून हिंडणें, स्वाऱ्या करणें, खराब केलेले माडल
जागे नीट करून स्वारी शिकारा करणें, असे बहुत कर्ने, त्याजवरून महाराज