गोविंदानें उत्तरेंत व दक्षिणेंत अनेक स्वाऱ्या करून शत्रूंचा पाडाव केला.
माळव्यापासून कांचीपुरपर्यंत सर्व प्रदेश त्याच्या ताब्यांत होता. त्याचा भाऊ
इंद्र ह्यानें लाटदेशांत एका स्वतंत्र शाखेची स्थापना केली. लाटदेश
म्हणजे दक्षिण गुजराथ मही व तापी ह्यांच्या मधला प्रदेश होय. गोविं-
दाचा पुत्र शर्व ऊर्फ अमोघवर्ष ह्यानें पूर्वीची नासिक राजधानी सोडून,
मान्यखेट येथे नेली. मान्यखेट म्हणजे निजामशाहीतलें हल्लींचें मालखेड
वाडीजंक्शनजवळ आहे. कान्हेरी येथील लेण्यांत अमोघवर्षाचें नांव आहे,
तेव्हां तीं लेणीं त्याच्याच वेळेस झालीं असावीं. अमोघवर्षाची भक्ति
जैनधर्माच्या दिगंबर पंथावर होती. जिनसेन नांवाचा त्याचा जैन गुरु होता;
जिनसेनानें ‘ आदिपुराण ’ नांवाचा जैन ग्रंथ लिहिला आहे. जिनसेनाचा
शिष्य गुणभद्र ह्यानें ह्या पुराणाचा उत्तरभाग लिहिला, त्यास ‘उत्तरपुराण’
असें म्हणतात. ह्या पुराणांत अमोघवर्षाचा उल्लेख आहे. अमोघवर्षाची
कारकीर्द फार लांब म्हणजे बासष्ट वर्षे झाली. त्याचा मुलगा कृष्ण ऊर्फ
अकालवर्ष हा राज्य करीत असतां धारवाड व सौंदत्ती येथील जैनमंदिरें
बांधलीं गेलीं. चेदी देशचा हैहयवंशी राजा कोक्कल ह्याची मुलगी ह्या
कृष्ण राजास दिलेली होती. कृष्णाच्या कारकिर्दीत वर सांगितलेलें जैन-
पुराण गुणभद्रानें स. ८९८ त संपूर्ण केलें. स. ९११ हें कृष्णाच्या कार्कि-
र्दीचें वर्ष दिलेलें आहे.

ह्यापुढील कित्येक पुरुषांची विशेष माहिती उपलब्ध नाहीं. देशांत
युद्धप्रसंग चालू होतेच. जैन व हिंदु ह्यांच्या भांडणामुळें ह्या युद्धांस प्रखर
स्वरूप प्राप्त होई. चौथा गोविंद हा मोठा उदार राजा होता. त्यानें
अनेक ठिकाणीं शंकराचीं मंदिरें बांधिलीं. शेवटचा पुरुष कक्कल राज्य
करीत असतां, तैलप चालुक्यानें राष्ट्रकूटांचें राज्य बुडविलें ( स. ९७३ ).
एवंच राष्ट्रकूटांचें राज्य स. ७४८ पासून स. ९७३ पर्यंत सुमारें सव्वा-
दोनशें वर्षे चाललें.

राष्ट्रकूट, समालोचन.—राष्ट्रकूटराजे फार प्रबळ व भाग्यशाली होते.
एलोरा येथील दगडांत कोरलेलीं अप्रतिम लेणीं ह्यांच्या वेळेस तयार
झालीं, ह्या एकाच गोष्टींनें त्यांचें वैभव केवढें होतें हें कळून येईल. पूर्वी
बौद्ध भिक्षूंकरितां दगडांत लेणीं कोरीत, तो प्रकार बंद पडून हिंदु देवतांचीं
मंदिरें राष्ट्रकूटांच्या वेळेपासून भरभराटींत येऊं लागलीं. शंकर व विष्णु