गादीवर आला तेव्हां तो अल्पवजी व अज्ञानी होता. मराठ्यांबरोबर लढण्यांत
राज्य व त्यांचे खजिने भिकेस छागले. फार वर्षाच्या बुद्धांत शेतकी, व्यापार
व उद्योग सर्व बसले आणि रामसिंह पुष्कळ वर्षे जिवंत राहिल्यामुळे त्याची
थास्ली मनावर राहून विजयसिंहास कांही एक उपयुक्त काम करती आलें नाहीं.
स्वारीस एकंदर खर्च तीन कोट रुपये आला. परंतु हाताखालच्या तोफांचें
जुकसान शिंद्यांनी होऊ दिलें नाहीं. उज्जनीस मेतांच कुंदरीचा राजा मरण
पावला आणि त्याचे स्त्रियेने आपल्या अल्पवयी मुलास गादीवर बसविण्यासाठी
शिंद्यांची मदत मागितली. ती मदत केल्याबद्दल अल्पानकाशांत ४० लाख
रुपये दचाजीस मिळाले. तेणेंकरून नागोरच्या स्वारीचें कांही कर्ज फिटले,
' संस्थान कोटें येथून चाळीस लाख खंडणी केल्याचा मजकूर लिहिला, त्मांत
सरकारचा नजराणा पंधरा लक्ष रुपये, पैकीं साळ मजकुरी दहा लक्ष व पांच
लक्ष बेस्तरसाली द्यावे. याप्रमाणें करार केला आहे म्हग्ोन लिहिले, ऐशाख
सांप्रत सरकारांत ऐवजाची निकड बहुतच आहे. दहा लक्ष रु. सत्वर पाट
विल्याप्स फारच उपयोगात्र पडतील. वरकड मारवाढ प्रांतें ऐवज जमा जान्न
असेल बो देशास येतेसमयीं समागमें घेऊन यालच यंदां पैक्यावी बढ
फारच' [का. सं. प. या. ३५०], असें पद्मवा जनकोजी शिंद्यास १७०८०५६.स.
लिहिब्रो. म्हणजे या वेळी चिंदे दक्षिणेत दाखल झाले नव्हते, पुढे ठवकरच
आले (का. सं. पदा. ३४९). बरसातींत शिंदे उभयतां दक्षिणें। चांभार-
गोंद्यास आले. तेथे नानासाहेब व सदाशिवराव मांनी मुद्दाम जाऊन त्यांच्या
भेटी घेऊन समाधान केलें. मारवाडांत जिंकलेला सर्व मुलूख शिश्यांकडेच
पेशव्यानें ठेविला. पुढे तीस वर्षांनीं रजपुतान्यावर मोहिमा करतांना हा पूर्व
इतिहास महादजीचे मनांत जांचत होता हैं सांगगें नकोच. मल्हारराब
होळकर शिंद्याचे भेटीस चांभारगोयास नाणार होता, परंतु शिंद्यांनी याची भट
घेण्यावें साफ नाकारिलें. ' आतां त्यांची भेट स्वर्गी' असा जबाब दिला.
ह्या दोन मोठ्या सरदारांचे हाब्वैर जुंपलें हें भावीं विनाशाचें पूर्व चिन्ह होम,
भाणि पेशव्यास हूँ वैर मिटुक्तिां आलें नाहीं, हे त्याच्याही राज्यकारभारास