प्रत्यक्ष शाहूच्या वेळेस सुद्धां बहुतेक अष्टप्रधान नामधारीच झाले होतें.
सांगोल्यास या प्रधानांच्या नवीन नेमणुका खालीलप्रमाणे झाल्या.
१ प्रधान बाळाजीपंत.                    २ प्रतिनिधि भवानराव गंगाधर
३ सेनापति व सेनाखासखेल               ४ न्यायाधीश खंडेराव काशी
   त्रिंबकराव दाभाडे [यशवंत-                मुतालिक गोविंद मल्हार [१६
   रावाचा मुलगा ]                        ऑक्टोबर १७५० पासून]
५ पंडितराव धोंडभट उपाध्ये               ६ मंत्री घनश्याम नारायण
   ( पूर्वी राघो मुद्रल होता ).                 (२५ जुलै स. १७५०पासून).
७ सचिव चिमणाजी नारायण.             ८ अमात्य भगवंतराव रामचंद्र.
             ९ सुमंत विठ्ठलराव आनंदराव ( पूर्वीच होता ).
अष्ट प्रधानांशिवाय आणखी पुष्कळ नेमणुका झाल्या, त्यांतील मुख्य
चिटणीस-रामराव जिवाजी-काम गोविंदरावच पहात असे.
खासनीस व पोतनीस-यशवंतमहादेव पूर्वीचाच.
सरखेल-तुळाजी आंगरे.
राजाज्ञा- भवानी शंकर.
वजारतमाब-मानाजी आंगरे.
सरलष्कर-प्रथम दावळजी सोमवंशी व नंतर अपाजी सोमवंशी यांज-
कडे सरलष्क पद होतें, तें दूर करून निंबाजी नाईक
निंबाळकर यास राज्याभिषेकप्रसंगीच देण्यांत आलें
[ ता. ११ १७५०-ना. सा. रो. अंक २६० ].
या शिवाय बाबूजी नाईक, यमाजी शिवदेव, दाभाडे, यांच्या संबंधानें
व गुजरात कर्नाटक संबंधानेंही सांगोल्यास वाटाघाटी झाल्या असें का.
खं. प. या. ले. १७४ व १८४ वरून दिसतें.