गोष्ट पेशव्याने दुर्लक्ष करण्यासारखी नव्हती. ज्यानें शब्दाचें जोखीम
अंगावर घेतलें, त्यास विरुद्ध पक्षाचा पाडाव व स्वपक्षाचें पोषण करणें
ओघानेंच प्राप्त होतें. या कारणास्तव नायकाची खटपट विफळ करण्याचा
पेशव्याचा उद्योग असून, नायकास कर्नाटकांत राहूं दिलें तर रघूजीचें
पारडें जड होऊन राज्याची जोखीम सांभाळणें आपणास तितकें अवघड
जाईल, असा नानासाहेबास पेंच होता. उलट पक्षीं सावकारीपलीकडे
ज्यास्त उद्योग राज्यांत करून दाखवावयाची हाव नायकास असून,
कर्नाटकाशिवाय इतर क्षेत्र त्यास सोयीचें व सुलभ नव्हतें, म्हणून
कर्नाटकचा सुभा मिळविण्याची नायकाची खटपट; आणि हा उपक्रम
हाणून पाडण्याची पेशव्यांची खटपट, अशा दोन खटपटी दोन चार वर्षे
साताऱ्यास जोरानें चालू झाल्या. अर्थात् केवळ व्यक्तींच्या न्यायान्यायाच्या
दृष्टीनें या भानगडीकडे न पाहतां, दोनही पक्षांच्या हेतूकडे लक्ष ठेवून
राज्याची सोय पाहिली पाहिजे. अनेक पक्ष व अनेक भानगडी यांजमुळे
कर्नाटकचा हा प्रश्न शाहूच्या हयातींत पेशव्याचे हातून सुटला नाहीं. पुढें
सातारच्या भानगडींतून मोकळे झाल्यावर स. १७५३ त पेशव्यांनीं
कर्नाटकची कामगिरी अंगावर घेतली आणि लागोपाठ तिकडे अनेक
स्वाऱ्या करून सर्व प्रदेशावर आपला शह बसविला. मात्र पानपतावरील
अरिष्टामुळे कर्नाटका आंतील हा उद्योग फुकट जाऊन, हैदरअलीस पुढें
येण्यास वाव सांपडला.

कर्नाटकासंबंधानें पेशवे व नाइक यांजमधील प्रस्तुतच्या तंट्यावर
प्रकाश पाडणारे कागद थोडेच आहेत ते येणेंप्रमाणें:—
का. सं. प. या. ले.

६८ ता. ६-५-१७४७.       ७७ ता. २१-२-१७४७.
७८ ता. २२-२-१७४७.       ७९ ता. २-६-१७४५. ,
८२ ता. २९-८-१७४६.       रा. खंड ३ ले. ३११ ऑगस्ट
                        १७४६ नंतर लवकरच.