सिद्धीस नेण्यासाठीं नानासाहेच्या जिवाची धडपड चाळली होती. अनेक
कारणांनीं हैं काम लांबणीवर पडत गेले, आणि अखेरीस सिद्धीस गेळे
नाहींच. हबशावर शस्त्र धरलें असतां, इंग्रज त्यांस उघड मदत करीत, यास्तव,
इंग्रजांचा पेशव्यास फारच राग आला; परंतु मनचेमनांत चडफडण्यानें
पेशव्याच्चे हातून इंग्रजांचे वांकडे थोडेच होणार होतें. त्यांनीं किनाऱ्या-
किनाऱ्यानें हिंदुस्थानची समुद्रमर्यादा आक्रमीत आणिली. हबशी
आमचा शत्रु, त्यास मदत करूं नका, तहाप्रभाणे तो तुमचाही शत्रु झाला,
असें पेशव्यानें इंग्रजांस बजाविले असतां, त्यांनीं साफ जबाब दिला कीं,
हबशी आमचा मित्र आहे, त्यास आम्ही मदत करणार. अर्थात् हबशी
व निजाम हे दोन कांटे मराठशाहीच्या पोटांत कायमचे राहू द्यावयाचे
असा इंग्रजांचा उद्योग होता [ पहा प्राईसची वकिलात. ] विजयदुर्गपासून
तर इंग्रजांचा तोरा वाढतच गेला. रामाजी महादेव किहितो, 'सांप्रत
इंग्रजांचे बखेडे, यामुळे उरणपर्यंत जाणें प्राप्त जालें आहे. इंग्रजांनीं नजर
फिरविली आहे. यांचे पारिपत्य श्रीनें करावें. आपण प्रार्थना करावी.
[ खं. ३ के. ३४४ ]. ज्या रामाजीने इंग्रजांची मदत मिळविश्यांत शिकस्त
केली, त्याचेच हे पुढचे उद्‌गार ध्यानात ठेवण्याजोगे आहेत.
इंग्रज, फ्रेंच व पोर्तुगीझ या तीन युरोपियन सत्ता यावेळीं पश्चिम
किनाऱ्यावर वावरत होत्या. पैकों चिमाजी आपार्ने शेवटच्यांस वसईवर
जिंकल्यापासून त्यांचे माहात्म्य बहुतेक गेळेच होते. बाकीच्या दोहोंपैकी फ्रेंच
प्रथम म्हणजे शाहूच्या मृत्युश्भयर्थी वरचढ होते; आणि त्यांचा नकया
उतरविण्याचा इंग्रजांचा प्रयत्न कसा चालला होता, ही गोष्ट ब्रिटिश्च
इतिहासांत नमूद असून तिचाच संबंध नानासाहेबाच्या कारभाराशीं मुख्यतः
पोंचतो. स. १७५२त बुसीचे वजन निजामाचे दरबारी स्थापन झालें, तेव्हां
इंग्रजांशी सख्य ठेवून बुसीचा पाडाव करण्याचा प्रयत्न दोन तीन वर्षे
मानासाहेबानें केला; परंतु विजयदुर्गाच्या प्रकरणांत इंग्रजांचा कावा
-मानासाहेबास चांगलाच कळून आल्यामुळे बुसीका जिंकण्याऐवजी आपणा-
