चालकाची आज्ञा सर्वांनीं लष्करी शिस्तीनें मान्य केल्याशिवाय, राज्य-
कारभार चालणार कसा, आणि आज्ञा न मानल्यास त्याबद्दल चालकानें
गुन्हेगारास शासन कोणतें करावयाचें ! वतन काढून घेणें, ही एकच
शिक्षा शक्य होती, ती शाहूनें मना केली, आणि दुसरी शिक्षा कोणतीच
राहिली नाहीं. अर्थात् वर्ष दोन वर्षांतच पेशव्यांस असा अनुभव आला
कीं, शाहूची लेखी आज्ञा किंवा पूर्वीचे प्रघात अक्षरशः पाळून राज्य-
कारभार चालविणें शक्य नाहीं. उगाच अशा रीतीनें सर्वास संतुष्ट ठेव-
ण्याच्या नादांत कांहींच साध्य होत नाही, उलट निजामासारखे शत्रु या क्षणींच
मराठशाहीचा विध्वंस करतील, आणि अपयशाचे मालक मात्र आपण होऊं.
आशा बाजूस ठेवून, आपणास जें कांही राष्ट्राच्या हिताचें करणें योग्य किंवा
शक्य असेल, तें खुशाल करावें, मग त्याबद्दल लोक पाहिजे तें म्हणोत.
याच विचारपरंपरेनें पेशव्यांनीं एकंदर राज्याचा आटोप स्वतःच्या
मुखत्यारीनें केला. याच कृतीस कांहीं लोक पेशव्यांचें कर्तृत्व म्हणतात व
त्यांस दुवा देतात; तर दुसरे कांहीं लोक राज्यापहार म्हणतात, आणि वाक्ता-
डन करतात. पेशव्यांच्या ठिकाणीं यमाजी शिवदेव अथवा रघूजी भोसले
किंवा अन्य कोणी असता तरी त्यास हाच प्रकार करावा लागला असता,
आणि तो नसता केला तर महाराष्ट्रांतही प्लासीच झाली असती. सारांश,
पेशव्यांनीं राज्याचा आटोप केला, त्याची मीमांसा वरप्रमाणें असून
हा आटोप सांगोल्याचे व्यवस्थेपासून सुरू झाला, हें पुढें दिसून येईल.
एकंदरीत शाहूच्या व तत्कालीन कर्तृत्ववान् मुत्सद्यांच्या चाळीस पन्नास
वर्षांच्या कारभारांत राज्यविस्तार झाला असला तरी राज्यनीतीचा व
राज्यकारभाराचा उत्कर्ष झाला नाहीं, असें म्हणावें लागतें. आणि
मराठशाहीचा पुढें लवकरच अंत झाला, याचें तरी बीजकारण हेंच
होय. कारभाऱ्यांत दोन पक्ष होते, ते व्यक्तिरागद्वेषानें बनलेले
असून, त्यांच्या दरम्यान दोन दगडीवर हात ठेवून वेळ येईल
तशी संधि साधणारा बराच मोठा वर्ग होता. बळाबळाच्या दृष्टीने पेश-