अस्सल नाही म्हणोन आईसाहेबांनी साफच सांगितलें. आईसाहेबांचे
मनांतील किलाफ दूर होऊन यांचे मनोदयानुरूप राज्य कारभार करावयास
जाहला. उभयपक्षीं विकल्प उठोन निःशैल्य जहालें. याउपरीचे मनसुबे
होणें ते करवीरनिवासी आल्यावर पुण्यांत होतील. हे राजा अस्सल नव्हे,
म्हणून मराठे यांजपाशीं शपथपूर्वक सांगितलें.’ [ खं. ६ ले. २५७ ].
या वेळेपासून उभयतांनीं रामराजाचा नाद सोडून संभाजीस आणण्याचा
विचार चालविला. तथापि ताराबाईची धुसपुस आणि पेशव्याच्या व तिच्या
तक्रारी सारख्या चालू होत्या. खालील १५-५-१७५८ चें पत्र पहा.
नानासाहेब ताराबाईस लिहितो. [ इ. स. पे. द. मा. ले. ८ ].

‘ साहेबीं प्रथम मजला वचन दिलें कीं सर्व प्रकारें तुमचा विश्वास,
तुम्हीं नातवापेक्षां साहेबांस अधिक. असें असतां साहेबीं गायकवाडास
हुजूर आणिलें; रामदासपंतास कागदपत्र लिहिले. बापूजी नाइकास
नेलें. यमाजीपंताचें पारिपत्य योजिलें. रात्रंदिवस सेवकास विरोध पडे
ऐसीं राजकारणें होत जातात. मोगल केवळ हिंदु राज्याचा शत्रु, त्यास
देखील अनुसंधानें होत असतां, सेवकच वांकडे वर्ततात हा दोष साहेबीं
आज्ञापत्रीं लिहून सर्वांशीं बोलतात.’ नानासाहेबांनें जबरदस्त आरोप केले
त्यांजवर ताराबाईचा जबाब किती लंगडा आहे पहा: -- ‘ साहेबांची तुमचे
ठायीं पूर्ण कृपा, म्हणूनच पुण्यास साहेबांची स्वारी झाली होती, कीं
येणेकरून तुम्हांस संतोष व्हावा आणि साहेबीं प्रारंभापासून घडत आलें,
त्याची निव्वळ आज्ञा करावी. चित्तांतील आशय निष्प्रांजल आज्ञा
कर्तव्य ते करावी, ऐसें साहेबांस दिसून आलें. ये निमित्त श्रीशिखर-
यात्रेच्या उद्देशेंकरून स्वारी झाली तेव्हां च दर्शन घेऊन किल्ले सातारीयावर
मुक्काम झाला. त्यानंतर तुमचे विचारें वे. शा. नारायणबोवा विद्यमानी असतां
किल्ल्याहून खालते येणे झालें. तुम्हांकडून मध्यस्थीस महादाजी निंबाळकर
व दिनकर महादेव नेहमीं हुजूर होते. साहेबांचा हेतु कीं तुम्हांस दर्शनांतीं
आज्ञा कर्तव्य ते करून, राज्याचा बंदोबस्त करावा. हेंच धनी यांचें