तुम्ही खातर जमा करावी. तुम्हांस अंतर दिले तरी, वडिलांस व श्रीस
सानणार नाहीं. पूर्वीपासून महाराजांचे कृपेस पात्र केलें, हे विस्मरण कर्से
होईल ! वचनाप्रमाणे घडेल. निखालसपत्र द्यावे, हे आशीर्वाद.' (भा. व.
ऐ. प. या. ले. ५७) पत्रावर मिति नाहीं. कदाचित् तें पेशवेगिरी काढून
घेतली त्यावेळचे असू शकेल. बाळाजी बाजीराव प्रधानानें चिटणिसास
स्वदस्तुरची यादी करून दिली ती येणेप्रमाणेंः- [ सदर ले. ५९ ].
ही यादी रामराजाचे वेळची दिसते.
यादी गोविंदरौवाचे कार्य येणेप्रमाणें आम्हीं करावें.
१ किल्लेकोटांस कर्ज दिले असेल तें रुजवातीने मनास आणून सर
कारांतून द्यावें. सरंजाम व किल्ले द्यावयाचे करार केले आहेत ते ताकीद
इवालीं करावे. हे करार.
२ हातरोख्यामध्ये मजमुदार नवा दाखला करूं इच्छितात, तो करूं
देऊं नये. याचा कायदा शाहूमहाराजांचे वेळेस चालत आल्याप्रमाणें
चालवावा, करार.
३ राज्यकारभाराचे कार्यासाठीं व मराठे राजापाशीं व्हावयाचे मजकुरा
साठीं, जे ज्याशीं बोललें असाल, ते मनास आणून, योग्यायोग्य करून
देऊन, गोविंदरावांचे वचन रक्षावें. करार.
४ राजश्रींचे मनांत यांचे (पेशव्यांचे) विशीं वाईट आले असेल, तें
सर्व दूर करून राजश्रींची यांची निखालसता, शपथपूर्वक करून द्यावी. करार.
गोविंदराव यांणी आम्हांशी येणेंप्रमाणे वर्तावें.
१ आईसाहेबांचा लगाम मनापासून सोडून, सर्व प्रकारें आमचे राज-
श्रींचे विचारांत यावें. जे कार्य आम्ही अवलंबू, त्याचे प्रयत्नांत मनापासून
असावे. अंतर करूं नये,
२ हरएक मजकुराची तोडजोड जे बोलणें तें निरवालसतेनें आपले
जागां बोलावी. परंतु बाहेर जे करणें तें आमचे विचारास येईल मैं करावें.