तळावरून येत असतां, त्यानें आपल्या लोकांच्या शिरांचा गंज पाहिला. डोळ्यांस
पाणी आलें. पंधरा हजार निवडक मनुष्यें अल्पावकाशांत जायां झालीं.
ओळखावयास सुद्धां कोणी नाहीं. शिरांचीं नाकें कापून डेऱ्यांपुढें कलवंड्या-
प्रमाणें चबुत्रा घातला होता. मोठा प्रलय, फौजेत रडारोय सुरू झाली.
उभयतां भोईटे व अंताजीचा मुलगा तात्या हेही मरण पावले होते. अग्निप्रसाद
देऊन दत्ताजी परत फिरला, तो दिल्लीच्या वायव्येस सुमारें वीस मैलांवर
जनकोजीस मिळाला. तेथून सर्वांनीं दिल्लीजवळ येऊन मुज्मूचे टिल्ल्यानजीक
मुक्काम केला. गोविंदपंत बुंदेले बहादुरगडाहून लिहितो, ' पाटीलुबुवा फौजसुद्धां
दिल्लीस जाणार. अब्दाली व रोहिले शुकतालांच आहेत. आम्ही दिल्लीपावेतों
पाटीलबुवांचे बरोबर येऊन पुढें बुंदेलखंडांत येतो. आज येऊन दिल्लीस दाखल
झाले. वुनगे जाटाचे मुलखांत रवाना केले. याच वेळीं वजीरही जाटाकडे
गेला, तो फिरून परत आला नाहीं [ १०१५० ]. 'आपण मर्द होऊन
यमुनापार शामली मेरठवाटेने जातात, मल्हारराव होळकर दरमजलींनी
येतात. ते व हे एक झाल्यावर बंदोबस्त उत्तमच होईल. ' यावरून होळकर
आल्यावर उभयतांनीं मिळून यमुनेच्या पलीकडे जाऊन अब्दालीचा पाडाव
करावयाचा, असा शिंद्यांचा विचार ता. ३ जानेवारीस होता. परंतु मल्हारराव
होळकर आलाच नाहीं; आणि अब्दालीने मराठ्यांस आपल्या अंगावर
यमुनेपार येऊं दिलें नाहीं.
ता. ३ जानेवारी १७६० रोजीं दत्ताजी दिल्लीस दाखल झाला. स्वतःचे
शौर्य व फौजेचा दम यांजवर भिस्त ठेवून आपण अब्दालीस जेर करूं अशी
त्यास हिंमत होती, ' दुराणी नामर्द, त्याच्यानें काय होणें आहे ! आम्ही
गनिमी काव्यानें राहतों, तोपावेतों एक दो रोजांत येऊन पोंचतों, असें
मल्हाररावांचेंही पत्र आलें आहे,' असें दत्ताजीनें घाबरलेल्या वजिरास कळविलें;
आणि त्यास दिल्लीच्या किल्ल्यांतच स्वस्थ राहण्यास सांगितले. दत्ताजी हट्टास
पेटून मागें सरकत नाहीं असें पाहून त्याची बायको भागीरथीबाई इनें नारोशंकर,
जानराव बाबळे, गोविंदपंत बुंदेले व प्रत्यक्ष जनकोजी यांस भीड