अतिशय आवड होती, व ती आवड पूर्ण करण्याकरितां तो कोणत्याही अड-
चणीस जुमानीत नसे. रामदासस्वामीचा वरद इस्त त्याजवर होता. शिवाजीची
राहणी अगदी साधी असे, तरी त्याचा खर्च कमी नव्हता. तो अंतःकरणाचा
उदार असून, आपल्या लोकांस बक्षिस व वेतनें देऊन नेहमीं खुष ठेवीत
असे. त्याची कामगिरी बजावितांना सर्वांस अशी खात्री असे, कीं शिवाजी
आपल्या मुलांबाळांस कधीं कमी पडूं देणार नाहीं. या खात्रीमुळे शिवा-
जीची कामगिरी बजावण्यास लोक आपल्या जिवाकडे पाहत नसत. इतकें
करूनही शिवाजीनें पैसा पुष्कळ शिल्लक टाकिला. तो कोणास मुलूख
तोडून देत नसे; आणि थोड्या खर्चात पुष्कळ काभ भागवी. त्याचा बहु.
तेक पैसा फौज व किल्ले यांत खर्च होत असे. मावळे लोकांच्या हातून
व्यानें जबरदस्त पराक्रम करविले, यावरून त्याची योग्यता व योजकबुद्धि
व्यक्त होते. त्याची मसलत नेहमीं अत्यंत दूरदृष्टीची असे. एखादे वेळेस
त्याची कल्पना लोकांस आवडली नाहीं, तर देवीचा कौल घेऊन तो ती
युक्ति सिद्धीस नेई, म्हणजे वादविवादानें समाधान झाले नाहीं, तर
देवीची आज्ञा तो घेई. पुस्तकी विद्या विशेष येत नसतांही राज्यकारभाराचे
बिकट प्रश्न तो मोठ्या खुबीनें सोडवीत असे. प्रत्यक्ष अनुभवानें मनुष्य
स्वभावाचें ज्ञान त्यास उत्कृष्ट झालें होतें. औरंगजेब बादशहानेंही त्याच्या
कर्तृत्वाची तारोफ केली आहे. शिवाजी सर्वोशी प्रसन्नतेने वागत असे,
आणि दुसऱ्यांवर आपली छाप एकदम बसवी. प्रत्येकास असे वाटावें कीं
राज्जाचें मन आपणावर आहे व आपणाशींच तो मन मोकळे करून
बोलतो. सर्वोचीं चित्तें त्यानें आपणाकडे आकषून घेतली होती. अशा
कांहीं प्रसिद्ध व्यक्ति असतात की, त्यांचा समागम अल्प काल झाला असतां-
ही ते श्रोत्यांना तात्काल आपल्या भजनीं लावितात. अशांपैकी शिवाजी
होता. जयसिंग व जशवंतसिंग यांची मनें त्यानें अल्पावकाशांत
आकषून घेतलीं. औरंगजेबाची व त्याची भेट स्वस्थपणे झाली नाहीं. ती
होती तर त्या दोघांमधील पुढील व्यवहारांस बहुधा निराळे बळण
लागलें असतें.

समाजास जिवंतपणा आणून राष्ट्रास शिस्त लावणारा शिवाजी एवढा
दुसरा पुरुष आपल्या इकडे झाला नाहीं. या शिस्तीचें महत्त्व पुढे राष्ट्राच्या
आपत्प्रसंगी कळून आर्के, ज्यांनी ज्यांनी नवीन राज्य स्थापन केले, त्यांस
