२. शुक्रतालच्या पुलाची भूलथाप (मे-नोव्हेंबर १७५९). पेशव्याचे हे
मनसुबे कागदावरच राहिले. गाजीउद्दीनानें मराठ्यांची मदत घेऊन नजीबखानास
उखडण्याचा चालविलेला प्रयत्न बादशहास रुचला नाहीं. दोन बलाढ्य
उमरावांस एकमेकांविरुद्ध लढवून तो आपला निभाव कसा बसा लावीत होता.
बादशहाचा वडील पुत्र मीर्झा अब्दुल्ला अलीगौहर याजवर बादशहाची मोठी
भिस्त होती. उत्तर मोगलशाही डोळ्यांनीं भरपूर पाहिलेला हाच शहाजादा
पुढील शहाआलम बादशहा होय. याचा जन्म ता. १४-६-१७२८ व मृत्यु
१८-११-१८०६. बादशहा वृद्ध व पैशाच्या अडचणींनीं गांजलेला होता.
मराठ्यांनीं व ठिकठिकाणच्या अंमलदारांनीं सर्व राज्य ग्रासून टाकल्यामुळें वसूल
बंद पडला. गाजीउद्दीनानें सर्व राजकुटुंबावर सक्त पेहरवी ठेविली होती.
ता. १९-५-१७५८ रोजीं त्यानें अलीगौहर यास त्याचे राहते वाड्यांतच
प्रतिबंधांत ठेविले; पण बादशहानें त्यास युक्तीनें त्याच दिवशीं सोडवून बाहेर
पाठविलें. तो ठिकठिकाणीं हिंडत गेला. रोहिल्यांनीं त्यास मदत केली नाहीं,
तेव्हां बरेली, फैजाबादवरून प्रथम अलाहबादेस व तेथून पुढें बहार प्रांतांत गेला.
(Imp. Gaz. II. 410). नंतर बादशहानें त्याची नेमणूक बंगालच्या
सुभ्यावर केली. सुजाउदौला व काशीचे बळवंतसिंग यांची मदत त्यास नजीब-
खानाचे मार्फत मिळाली. शहाजाद्याची ही चलती पाहून गाजीउद्दीन घाबरला
आणि दत्ताजीच्या मदतीनें आपला बंदोबस्त करूं लागला. दत्ताजीला बंगाल्यावर
स्वारी करण्यास पेशव्यानें सांगण्याचें हें आणखीं एक कारण होतें. पण
दत्ताजीस बंगाल्याकडे जाण्याची सवड होण्यापूर्वीच अलीगौहर व सुजा यांनीं
स. १७५९ चे मार्चात पाटणावर चाल केली. फ्रेंच सेनापति जीन लॉ हाही त्यांचे
मदतीत आला. परंतु पाटणाचा कारभारी रामनारायण यानें क्लाइव्हची मदत
घेऊन शहाजाद्यास पराभव करून परत फिरविलें (जानेवारी-एप्रिल),
तेव्हां पुढें तो अलाहबादेकडे सुजाचे आश्रयास राहिला. प्रयाग, काशी वगैरे
ठिकाणें कब्जांत घेण्यास मराठे उत्सुक होते, तितकाच सुजा तीं सोडण्यास
नाखूष होता. कारण मुसलमानी अंमल नाहीसा झाल्याची ही एक खूणच
होती. हीं ठिकाणें मराठ्यांचे कबज्यांत कधींच आलीं नाहींत.