राष्ट्रकूट बंशांतील राजांचीं नांवें येणेप्रमाणेंः -
१ दन्तिवर्मा (सुमारें स. ७४८); त्याचा पुत्र (२) इन्द्र, १ ला;
इन्द्राचा पुत्र (३) गोविंद १ ला; गोविंदाचा पुत्र (४) कर्क, १ ला.
५ इन्द्र २ रा
७ कृष्ण १ ला, (७९३-७७५) ऊर्फ शुभतुंग
६ दन्तिदुर्ग (स.७५३)
८ गोविंद २रा, ९ ध्रुव निरुपम ऊर्फ धारावर्ष
(७७५-७७९)
(७८०-७९३)
१० गोविंद, ३ रा, जगत्तुंग १ ला, जगद्रुद्र
इन्द्र
ऊर्फ प्रभूतवर्ष (७९३-८१३)
कर्क
गोविंद
११ शर्व ऊर्फ अमोघवर्ष १ला (८१५-८७७)
गुजराथवंश.
१२ कृष्ण, २ रा ऊर्फ अकाळवर्ष (८८०-९११)
जगत्तुंग
१३ इन्द्र १रा (९१२-९१६)
१६ बड्डिग ऊर्फ अमोघवर्ष ३ रा
(स. ९३५)
१४ अमोघवर्ष २ रा १५ गोविंद ४ था. १७ कृष्ण ३ रा ऊफ अकालवर्ष
(स.९१६)
(स.९१७-९३३)
(९४०-९६१)
१८ खोटिक (९६५-९७१)
निरुपम
१९ ककल, कर्क २ रा,
ऊर्फ अमोघवर्ष ४ था (स. ९७२-९७३)-