बाला तेव्हां सातारच्या किल्ल्यावर परशुराम त्रिंबकाच्या हाताखाली
होते. त्यांनी प्रतिनिधीस कैद करून किल्ला शाहूच्या स्वाधीन करून
दिला म्हणून शाहूची त्यांजवर मर्जी बसून साताऱ्यार्थी त्यांचा निकट
संबंध जडला.
माचीच्या संबंधाने इलीचा प्रत्यक्ष प्रकार पाहिला असतां त्या वेळची
माची म्हणजे स्वप्नसृष्टित्च होय, असे वाटल्याशिवाय राहात नाहीं. यवते-
श्वराहून व महादऱ्याहून उत्तम पाणी आणून साताऱ्यांत नळाच्या पाण्याची
चांगळी व्यवस्था शाहूमहाराजांच्या वेळेपासूनच करण्यांत आली होती.
मंगळवारांत रामाऊचा गोठ म्हणून स्वतंत्र पेठ होती, तेथे नागपूरकर
भोसल्यांचा बाडा आहे. भोसल्यांच्या घराण्यांत रामाऊ म्हणून स्त्री होती,
तिच्या नांवावरून वरील नांव पडलें. व्यंकटपुरा म्हणून दुसरा एक भाग
आहे, तेथे इचलकरंजीकरांचे पूर्वज व्यंकटराव घोरपडे (बाळाजी विश्व-
नाथाचा जांवई) याची पागा असे, त्यावरून या पुऱ्याचे गांव पडलें.
यांतच श्रीकृष्णेश्वरांचे प्रसिद्ध देऊळ आहे. तें बाजीरावाचा मामा कृष्णराव
चासकर साताऱ्यास मामलेदार होता, त्यानें शके १६४५ त. (स. १७२४)
बांधिळे, हे देवालय शहरचे पश्चिमें टोकास यवतेश्वराचे पायध्यास आहे.
देवालय बांधळे तेव्हां त्या भागास सदाशिवपुरी असे नांव असून, पुढे
पांच वर्षानी व्यंकटराव घोरपडे त्या भागांत वाडा बांधून राहूं लागळे,
तेव्हांपासून त्यास व्यंकटपुरा हे नांव प्राप्त झाले.
१ या देवालयांत खालील शिलालेख नामान्याचे बाहेर दगडी खांबावर आहे.
' श्रीकृष्णेश्वर नामकं पशुपतेर्लिंगं शिवं नार्मदं
ज्योतिर्विकुलदीपकृष्ण अमहादेवेन संस्थापितम् ।
स श्रीशाहुनुपात्सदाशिव इति प्राप्याभिधानं नवं
लिंगाग्रां कृतवान्सदाशिवपुरीमित्यूचिवान् चास्करः ॥
शके १६४५ शोमकृत् संवत्सरे, माघ शुाा. त्रयोदशी सोमः ॥
कृष्णांजी जगौर्दन पंत'