रोजीं सदाशिवरावास लिहितो, ' सुरतेकडील आरमार नारोपंतसहवर्तमान
आठ दहा रोजांत येईल. सर्व एकत्र होऊन उंदेरींत पाणी नाहींसें झालें
आहे. या समयांत मारगिरी करून लगट करावा ह्मणोन आज्ञा केली, त्याचे
अन्वयांत सविस्तर विनंती पंतप्रधानांचे सेवेशीं लिहिली आहे. आपल्या
आज्ञेप्रमाणें वर्तणूक करावी, श्रमसाहसास अंतर न करावें हेच निष्ठा.
नारोपंताकडील व वसईचें आरमार येऊन पावल्यास शत्रूवरी निकर्ष होऊन
येईल. साबाजी प्रभूंनीं येथील हलाखीचे साद्यंतवर्तमान निवेदन केले असेलच.'
[ का. सं. प. या. ८३ ]' त्यानंतर तीन दिवसांनीं ता. २२ एप्रिलचें पत्र
रघूजीनें पेशव्यास पाठविलें, त्यांत बढाईची हकीकत विस्तारानें लिहिलेली
आहे. [ सदर ले. ७६ ]. वसईकडील व सुरतेकडील आरमारें आंग्ऱ्याच्या
मदतीस आलीं नाहींत. सुरतेहून हबशांस मदत होत होती. आंग्ऱ्याचा
सरदार महादाजी रघुनाथ हाही शिकस्त करीत होता. ' दर्या अफाट,
चौगीर्द आरमाराचा परीघ असावा, सारें आरमार एकत्र जडाव जहालि-
यावर, चित्तानुरूप सेवा घडोन येईल हेच उमेद असे.' सुरत जाफराबादे-
कडून हबशास मदत पोंचे ती बंद करण्याविषयीं पेशव्यानें दमाजी गायकवाडास
लिहिलें; आणि दमाजीनें त्याचा बंदोबस्त केला. [ का. सं. प. या. ले.
८४-ता. १०-१०-१७५९ ]. मात्र मोहीम सुरू झाल्यावर सर्वप्रकारची
सिद्धता अशी पत्रोपत्रीं उरकत नसल्यामुळें दिवसगत फार लागत.
नानाप्रकारच्या भानगडी उपस्थित होऊन अखेरीस उंदेरीच,
किल्ला हस्तगत झाला. ' श्यामलाचें असाध्य स्थळ उंदेरी, समुद्रांतील
जागा, आरमार व लोकांनीं मेहनत करून चंद्र २९ जमादिलावलीं
[ १९ जानेवारी १७६० ] फत्ते करून काशावर गेले. तिकडील
धर सुटला आहे. तेंही कार्य व्हावेंसे आहे. ' [ खं १-ले. १५७ ]
पेशव्यानें यासंबंधानें खालील पत्र सदाशिवरावास लिहिलें. ' उंदेरीचें काम
रा. रामाजी महादेव व नारो त्रिंबक यांनीं जेमतेम करून केलें. मात्र त्या