पिढीबादच चान्त होती. हे नोकर, आपल्याच कर्तृत्वाने दौलतीचे रक्षण
होत आहे, असें आपल्या धन्यांत भासवीत. कारभारी बहुधा ब्राह्मणवर्गातले
असत. ब्राह्मणांतच सारस्वत, प्रभु इत्यादि मंडळींचा अंतर्भाव समजावयाचा.
ताराबाईजवळचे पुराणिक व उपाध्ये, प्रतिनिधीचा यमाजीशिवदेष,
दाभाध्यांचा वादोमहादेव, भोंसस्याजवळचे कोन्हेरराम वगैरे मंडळी, शिंद्यांचे
रामचंद्रबाबा, होळकरांचे चंद्रचूड, निजामाकडील समदासपंत अशी
आणीक किती तरी मंडळी प्रत्येक प्रकरणाच्या बुडाधी असलेली आढळते.
या मंडळीस मराठी राज्य, त्याचे हेतु, पुढील कर्तव्य व प्रस्तुतच्या अडचणी
बांची जाणीव बहुधा नसे. जो तो आपल्यापुरतें व आपल्या दृष्टीने पाही.
समस्त राज्यकारभाराचे स्वरूप व त्याच्या अडचणी, अद्या व्यक्तींस समजत
नसत, किंवा थोख्या बहुत समजल्या तरी त्यांची जबाबदारी व परवा त्यांच
वाटण्याचे कारण नव्हते. भानगडीच्या प्रकरणांत मुख्य चालकाची अशीच
तारांबळ होत असते; आणि 'ऐकावे जनाचे, करावे मनाचे' हा नियम
त्यांस सदैव पाळावा लागतो, कोणत्याही राष्ट्रांत अडचणींतून राष्ट्रास
निभावून नेणाच्या व्यक्तीस स्वतःच्या शिरावर कारभाराची जबाबदारी
घेऊन, निंदकास भीक न घालतां, पुष्कळदां केवळ मनगटाच्या जोरावर
आपलीं काम तडीस न्यावी लागतात. अत्यंत प्रजासत्ताक व पूर्णस्वातंत्र्याचा
अनुभव घेणाऱ्या इंग्रज, अमेरिकन वगैरे आजच्या (१९२१) राष्ट्रांतीक
लॉयड जॉर्ज किंवा प्रेसिडेंट वुइल्सन वगैरे चाळकांस जर हाच नियम
पाळावा लागला आहे, तर अठराव्या शतकांत मराठशाही चालविणाऱ्या
पेशव्यास अनेकांच्या मर्जीविरुद्ध स्वतःचाच विचार चालवावा लागला
मांत आश्चर्यही नाहीं; किंवा त्याचा दोषही नाहीं. ही सामान्य परिस्थिति
कधांत ठेवूनच त्या वेळच्या प्रकरणांचे स्वरूप समजून घेतले पाहिजे.
३. मराठमंडळाची सदोष भावना, दाभाडे व अमात्य. —
आणखी एक महत्त्वाचा प्रकार अनेक भानगडींच्या प्रकरणांत सहसा
आपस्या कक्षांत राहत नाहीं. शिवाजीने अष्टप्रधान निर्माण केले. त्यानंतर