होता. त्या ठिकाणीं २४ सप्टेंबर रोजीं तुंबळ लढाई झाली. तीच आसईची लढाई
होय. फुलंब्री, भोकर्दन, आसई व जाफराबाद या चौकोनाच्या क्षेत्रांत ही लढाई
आली. निचें वर्णन मराठी कागदांत खालील प्रमाणें आढळते. 'छ ८ जमादिलाखर
रविवारी (ता. २५-९-१८०३) सिंद्यांच्या डेन्ऱ्यांत प्रातःकालपासून लोकांचें धरणं
बसलें. आइन लोक एक जागां जमा झाले. शत्रु जवळ, तोड निघाली पाहिजे, म्हणोन
दौलतराव बाबा सेनासाहेवांचे डेऱ्यांत गेले. उभयतांचे डेन्यऱ्यांम तीन कोसांची
तफावत होती. शत्रूस व सिंद्यांचे डेऱ्यास सहासात कोसांची तफावत. गोपाळराव
भाऊ व तीन पलटणें टोपीकरांचे मोहल्लयावर होती. सिंद्याकडे धरणें बसलें ही बातमी
पक्की आणवून प्रहर दिवसाम खासा वस्लीनें चार पलटणे घेऊन सिंयांच्या पलटणा-
वर चालून घेतलें. दीड प्रहरपर्यंत मारगार बहुत झाली. सिंद्यांच्या पलटणांनी
वस्लीचा काट चालों दिला नाहीं. हे वर्तमान गोपाळराव भाऊम समजतांच तेही.
चालोन आले. लढाईत टोपीकरांचें हजार बाराशें माणूस टार व जखमी झालें.
इतक्यांत वस्लीच्या दुसऱ्या टोळीनें गोपाळ-
रावावर चालोन घेतलें. तोफा मागें ओढाव्या
तर बैल झाडून रानांत चरावयास गेले सबब
तोफा टाकून मागें सरले. गोपाळरावांच्या
दहावीस तोफा होत्या तितक्या टोपीकरांनी
नेल्या. ताफा सांपडल्या हीच फत्त मानून
व माणूस फार पडलें हैं पाहून, वस्ली मागें
मरले: व फौज पलटणंही माघारीं गेलीं. हिंदूंचे शेंपन्नाम माणूस जायां व जखमी
झालें. वस्ली चित्तांत खिन्न आहेत. भोसल्यांनीं सिंद्यांचे लोकांची तोड पाडली. दुसरे
दिवशी फौज पलटणेसुद्धां कृच करून अजंटा घांटाजवळ गेले. इंग्रजांपुढें टिकाव न
निघे याजकरतां मागें सरले असा अर्थ नाहीं. फोजेंत पैत्र्याचा गवगवा, व कांहीं
मसलन व होळकरांचीं पर्ने जलद येऊन पांचतों म्हणून आलीं, त्यावरून मार्गे गेले.
टोपीकरांम नगरची रसद लांब पडावी हाही मनमबा होता. इंग्रजांकडील जखमी
नगरास फार आले. पुढे इंग्रज घाट उतरोन मैदानांत यावा म्हणजे चोहोंकडून
घेरावयास येईल या विचारें करून, तापीतीरानजीक बऱ्हाणपुरच्या लगत्यास चालले.
सिंद्यांचे पलटणांत वस्लीचा फितूर समजण्यांत आला.' वरील वर्णनांत आणखी
थोडी भर घालतां येईल. 'दोन प्रहरीं वस्लीचें कूच होऊन त्यांचे तुरुप स्वार
व दोन तीन पलटणें तलाव्यास (टेहळणीस) आली. त्यावर इकडील पलटणांच्या