त्या हल्ल्यांत अफझलखानानें दगा केल्यामुळे संभाजी मारला गेला, त्याज-
बद्दल अफझलखानाचा सूड उगविण्याची शहाजीची इच्छा होती. म्हणून
अफझलखान शिवाजीवर चालून आला त्या वेळेस भावाच्या मरणाचा
सूड घेण्याविषयीं शहाजीनें शिवाजीस कळविलें असावें असें दिसतें. शिवा-
जीचे अलीकडचे उद्योग वाई प्रांतांतच चालू होते. प्रतापगड, जावळी
ह्या जागा वाईच्या आटोक्यांत होत्या. तेव्हां शिवाजीबद्दल दरबारास खरी
खबर कळविण्यासाठीं व त्याच्या बंदोबस्ताचा विचार करण्यासाठीं सन
१६५८ च्या नोव्हेंबरच्या सुमारास अफझलखान विजापुरास गेला. तेथें
बरीच वाटाघाट होऊन शेवटीं ‘ डोंगरांतील उंदीर शिवाजी यास जिवंत
अगर मेलेला कसा तरी पकडून आणितों, ’ अशी भर दरबारांत प्रतिज्ञा
करून व बारा हजार निवडक फौज बरोबर घेऊन, सन १६५९ च्या
सप्टेंबर महिन्यांत अफझलखान शिवाजीवर येण्यास निघाला, तो पंढरपुर,
तुळजापुर, माणकेश्वर, करकमभोसें, शंभुमहादेव, मलवडी, रहिमतपूर
ह्या रस्त्यानें वाईस आला. शिवाजी त्या वेळेस रायगडावर होता.
परंतु पुण्याच्या बाजूस अफझलखानानें येऊं नये, म्हणून तिकडील
बंदोबस्त करून पुरंदरावरून शिवाजी प्रतापगडावर गेला. कारण
अफझलखानाबरोबर उघड मैदानांत न लढतां अडचणीच्या प्रदेशांत
त्यास गुंतवून टाकण्याचा शिवाजीचा विचार होता. शिवाजी प्रताप-
गडावर आहे, असें ऐकून त्या रोखानें अफझलखान वाईकडेच आला.
रस्त्यानें पंढरपुरच्या विठोबास नाहींसा करून तुळजापुरच्या भवानीचे तुकडे
केले. मलवडी येथे बजाजी निंबाळकरास पकडून आणून त्यानें जरब दिली.
यामुळे व खानाच्या गर्विष्ठ स्वभावामुळें त्याजबद्दल लोकांच्या मनांतील
पूज्यबुद्धि नाहींशी झाली. देवस्थानें बाटविल्यामुळें रयतेस चीड येऊन
ह्या युद्धास एक प्रकारचें धार्मिक स्वरूप प्राप्त झालें; आणि कोणत्या तरी
युक्तीनें शिवाजीच्या हातून खानाचा नाश व्हावा, असें लोकांसह वाटूं
लागलें. उभय पक्षांकडील लोकांचीं मनें फार खवळून गेलीं होतीं. या
संग्रामाचे परिणाम महत्त्वाचे होते. हें महत्त्व शिवाजी व त्याचे साथीदार
यांनीं पूर्णपणे ओळखिलें, आणि तदनुसार खानाशीं सामना करण्याची
जय्यत तयारी केली. वाईस आल्यावर तेथील कुळकर्णी कृष्णाजी भास्कर
म्हणून होता त्याला खानानें शिवाजीकडे पाठविलें, सध्यांच्या वाईच्या