१०. या स्वारीच्या वेळची राजकीय परिस्थिति.—मोगल
बादशाहीची हीनावस्था मराठ्यांच्या व्यवहारांवरून फार चांगली अजमावितां
येईल. नादीरशहासारखा पुरुष येऊन क्षणांत दिल्लीची पातशहात उलथी पाडतो,
हेंच त्या वेळच्या स्थितीचें निदर्शक आहे. अकबरापासूनच्या दीडशें वर्षांत असे
हल्ले हिंदुस्थानावर आले नाहीत असें नाहीं, परंतु बादशाहीच्या एकसूत्री शक्ती-
पुढें त्या हल्ल्यांचें कांहीं चाललें नाहीं जेव्हां तेव्हां त्यांचा प्रतिकारच होत गेला.
निजामास तरी इतिहासांत अवास्तव मोठेपण मिळालें आहे. सर्वाधिकार हातांत
असतांही त्याचे हातून नादीरशहाचा प्रतिकार झाला नाहीं. विशिष्ट तपशिलाकडे
लक्ष देतांना मोठमोठ्या घडामोडींसंबंधानें दुर्लक्ष होण्याचा संभव असून, नादीर-
शहाच्या स्वारीसारखी धाड देशावर इतक्या सुलभ रीतीनें येऊन कशी पडली
हें सहसा लक्षांत येत नाहीं. नादीरशहानें स्वारी करण्यास कारणें काय झालीं
असतील तीं असोत. मराठ्यांचा तरी एक सामान्य समज त्यासंबंधानें होता.
‘ वजीर व उमराव यांनीं विचार केला कीं, मराठ्यांचें प्राबल्य फार झालें, बाद-
शहा वडा. दिल्लीपर्यंत बाजीराव स्वाऱ्या करितात. बंगालाअयोध्ये पर्यंत भोसल्यांनीं
मुलूख घेतला, सबब इराणी बादशहाशीं राजकारण करून दुसरा बादशहा स्थापावा.
असें करून ऐंशीं हजार घोडा व तोफखाना सुद्धां नादीरशहा आला. तेव्हां बाद-
शहानें हिंगणे यांचे विचारें बाजीरावाकडे दोन लाख फौज मागितली निम्मे अम्मल
हिंदुस्थान सुभा घ्यावा. तेव्हां बाजीराव दसऱ्यास हिंदुस्थानांत निघाले. ही
खबर लागतांच नादीरशहा दिल्लीवर आला.’ वरील अमीरउमराव मंडळी म्हणजे
निजाम व सादतखान आणि तुराणी पक्षाची मंडळी होत. औरंगजेबाची प्रवृत्ति
अन्यायाकडे होऊं लागतांच, राजसत्ता उत्तरोत्तर दुर्बळ झाली. दुर्बळतेनें धांदल
उडाली; धांदलीमुळे स्वसंरक्षणाचा उपाय सुचेना. अशा बाबरेपणांत राज्याचा
व देशाचा नाश झाला. औरंगजेबाच्या मृत्यूपासून नादिरशहाच्या स्वारीपर्यंतच्या
घडामोडींचें सूक्ष्मावलोकन केलें असतां हा अधःपात उघड होतो. घटकेत
निजामासारख्यास हाताशीं धर, घटकेत रजपुतांस खूण कर, घटकेत मराठ्यांस
बोलाव, अशा धरसोडींत वाचाबाच होऊन नादीरशहाची धाड आली. शत्रु
येतात ते अशी योग्य संधि साधूनच येतात. आपल्या विपत्तींत दुसऱ्या प्रबळ
दोस्ताची मदत घेणें खासगी व्यवहारांत सुद्धां श्रेयस्कर होत नाहीं, मग