विरुद्ध सारखीं कारस्थानें चालविल्यामुळे हुसेनचा इलाज चालेना; आणि पुढें
जेव्हां स्वतःच्याच अंगावर बाजू येण्याचा जोर दिसूं लागला, तेव्हां मराठ्यांशीं
गोडी करून बादशहास शह देण्याचा विचार हुसेन अलीनें केला. शेखजादा
अन्वरखान म्हणून बऱ्हाणपुरचा अधिकारी हुसेन अलीचा दोस्त होता, त्यानें
मराठ्यांशीं स्नेह करण्याचा आणि या कामीं शंकराजी मल्हाराची मध्यस्थी
स्वीकारण्याचा सल्ला हुसेन अलीस दिली. हा शंकराजी मल्हार पूर्वी राजारामाचे
वेळेस सचिव होता, परंतु पुढें तें काम सोडून तो काशीस गेला, आणि तेथून
दिल्लीस जाऊन मराठ्यांच्या तर्फेनें अनेक कारस्थानें करूं लागला. खाफीखान
लिहितो, शंकराजी मल्हारास बादशहानें मुद्दाम हुसेन अलीबरोबर कारभारी
म्हणून दक्षिणेत पाठविलें. त्यानें बाळाजी विश्वनाथ व चिमणाजी दामोदर यांचे
मार्फत शाहूंशीं वाटाघाट चालविली. तह ठरविण्याकरितां शंकराजी मल्हार
साताऱ्यास आला. तेथें शाहूनें त्याची बरदास्त फार चांगली ठेविली. तहाच्या
वाटाघाटीचें वर्णन शाहूचे चरित्रांत दिलेलें हृदयंगम आहे, बरेच दिवस खल
होऊन शेवटीं हुसेन अलीच्या मार्फत शाहू व बादशहा यांचा तह मुक्रर झाला तो
असा:--१ शिवाजीच्या वेळचें स्वराज्य, तमाम गडकोट सुद्धां शाहूचे हवालीं
करावे:[२] अलीकडे मराठे सरदारांनीं जिंकलेले प्रदेश म्हणजे खानदेश, गोंडवण
वऱ्हाड, हैदराबाद, कर्नाटक या भागांतले, यादीत नमूद केल्याप्रमाणें मोगलांनीं
सोडून देऊन ते मराठ्यांच्या स्वराज्यांत सामील व्हावे; [ ३ ] मोगलांच्या दक्षि-
णेतील मुलखांवर चौथाई व सरदेशमुखीचे हक्क मराठ्यांनीं वसूल करावे. या
चौथाईचे बदल्यांत आपली पंधरा हजार फौज मराठ्यांनी बादशहाचे मदतीस
ठेवावी आणि सरदेशमुखीचे बदल्यांत मोगलांचे मुलखांत मराठ्यांनीं चोऱ्या
वगैरेचा बंदोबस्त करावा; [ ४ ] कोल्हापुरच्या संभाजीस शाहूनें उपद्रव करूं
नये; [ ५ ] मराठ्यांनीं दरसाल बादशहास दहा लाख रुपये खंडणी द्यावी, [६]
आणि शाहूची मातुश्री, कुटुंब, संभाजीचा दासीपुत्र मदनसिंग वगैरे दिल्लीस
बादशहाचे कब्जांत आहेत, त्यांस सोडून स्वदेशीं पावतें करावें. असा या तहां-
तील कलमांचा मुख्य मतलब होता.