साबाजीराव [दहिगांवकर].
जगदेवराव [भाळवणीकर].
मुधोजी
तुकाराम
मुधाजी नाईक दुसरा [स. १६३०-१६४८] [विजापूरचे शहान ठार भारिला]
सईचाई
बजाजीराव [स. १६४४ -१६७६]
ल. शिवाजी छत्रपति. [स. १६५१ पर्यंत विजापुरास कैद].
महादाजीराव. ल. सखूचाई
मुधोजीराव.
ल. सावित्रीबाई.
बणगोजीराव तिसरा.
[शिवाजीची मुलगी].
| स. [१६७६-१६९३].
अमृतराव *
शहाजी
पिराजी * |
बजाजी नाईक
जानोजीराव
बजाजी
[लम सोयराबाई ऊर्फ
|
[स. १६९३-१७४८].
वणगोजी,
* या तिघां मुलांस
[स.१७६५-१७७४]
सावित्रीबाई राजाराम
सावित्रीबाई राजाराम-
छत्रपतीची मुलगी],
छत्रपतीची मुलगी,
हिनें पाळिलें.
मालोजीराव तिसरा
मुधोजीराव तिसरा, १७४८-६५
| ल. सगुणाचाई १७७७-१७९१
| [स.१७७४ १००७७]
जानराव [०७९१-१८२५].
| ल. साहेवजीचाई १८२५ १८५३
मुधोजीराव बापूसाहेब दत्तक
| [स. १८५३- प्रस्तुत].
व्यंकटराव [मृ. स. १८८७].
मालोजीराव नानासाहेब दत्त रु.