१५ नोव्हें.-१५ डिसें. अब्दालीवर चढाई करण्याची संधि मराठ्यांनी घालावली.
२३०११ जिनकोजीकडून अब्दालीचा मोड. ७.१२ बळवंतराव मेहें. कडून पराभव.
२२०१२ गोविंदपंत बुंदेले मृत्यु.
२७०१२ पेशव्याचे पैठणास दुसरे लग्न.
१५०१२ ते १४०१ मराठ्यांची उपासमार. ४०१२ पराशर दादाजीचा मृत्यु.
१४०१०१७६१ पानपतचा शेवटचा संग्राम; २४०१ भेलशास पेशव्यास खबर.
४.३०६१ पावेतों सदाशिवरावाचा नक्की शोध पेशव्यास लागला नव्हता.
२१०३ पेशवा परत निघाला.
३-६-६१ पेशवा पुण्यास दाखल.
१८०६ पर्वतीवर मुक्काम.
२३०६०६१ पर्वतीवर पेशव्याचा मृत्यु.
पुढील हकीकत समजण्यास हें टोचण उपयोगी पडेल.
गोविंदपंत बुंदेल्याकडे हिशेब घेण्यास पेशव्यानें जनार्दनपंत एरंडे यास
पाठविलें. पंत गारद झाल्यावर त्याचे सर्व कागद घेऊन एरंडे परत आला. ते
कागद जसेच्या तसे रा. राजवाड्यांस स. १८९७ साली मिळाले आणि लगेच
त्यांनी पहिल्या खंडांत छापून प्रसिद्ध केले; आणि पानपतच्या प्रसंगाची साधार
चचर्चाही केली. या पत्रांवरून स० रा० च्या सर्वव्यापी उद्योगाची व दक्षतेची
खात्री पटते. एका बुंदेल्यास गेलेलीं त्याची पत्रे इतकी आहेत, तर पेशव्यास
व दुसऱ्या हजारों इसांस त्यानें किती तरी पर्ने लिहिली असली पाहिजेत.
३. बऱ्हाणपुर ते आगरा. ता. २ एप्रिल रोजीं सदाशिवरावानें गोविंद-
पंतास लिहिलें, 'स्वारी एक दोन रोजीं बहऱ्हाणपुरास दाखल होईल. तुझांकडे
बाकीचा ऐवज येणें त्यास पंचवीस लाखांची ततूद करून सत्वर ठेवणें; व पांच
सहा लाख पुढें आह्मांकडे पाठविणें. वरकड आपल्या ठाण्यांचा बंदोबस्त कसा
आहे, तिकडील मंडळी इकडील लक्षानें कोण आहेत, कोणाचें राजकारण
कसें आहे, वि.वा सारेच तिकडे आहेत, तें तपशीलवार लिहिणे. तुझीही
युक्ति प्रयुक्तिनें राजकारण राखून जे इकडे नसतील ते हाताखाली घालणें.
हिंदुपत बगैरे बुंदेले यांणी दारुगोळ्य सरंजाम घेऊन फौजेसुद्धां हुजूर चाकरीस
मावेच हेही करणें. जरूर डाक बसवून बातमी पाठषीत जाणे. आझी
मजल दरमजल मधील बाटेनें (झणजे उजवीकडे किंवा पश्चिमेस न जातां),
