प्रकरण अकरावें - मराठशाहीचे खांब सिंदे व होळकर ढांसळले.
१ होळकराचे युद्धांत सिंद्याची कुचंबणा
२ सबळगड येथे मराठमंडळाचा जमाव
३ कॉर्नवालिसचें समेटाचें धोरण, वस्लीवर टीका
४ होळकराचा ठराव
५ यशवंतराव, खंडेराव व काशीराव यांचे अंत
६ यशवंतरावाची योग्यता

प्रकरण बारावें - बाजीरावाची चहूंकडून घसरपट्टी.
१ प्रतिनिधीचा पाडाव, बापू गोखल्याचा उत्कर्ष
२ निजामशाहीचा उत्तरकालीन कारभार, पामर-पेढी
३ जहागीरदारांना इंग्रजांचा पाठिंबा, पंढरपुरचा तह
४ खुरशेटजी मोदी
५ गायकवाडींत इंग्रज घुसले
६ इंग्रजांस काढण्याचे गायकवाडांचे निष्फळ प्रयत्न
७ गंगाधर शास्त्र्यास पुण्यास येण्याचे प्रयोजन

२करण तेरावें - नागपुरकर भोसल्यांचा पाडाव.
१ रघूजी भोसल्याचा इंग्रजांशी व्यवहार
२ भोपाळ संस्थानावरून सिंदे भोसल्यांचा रुसवा
३ रघूजीचा मृत्यु, मुधोजी आपासाहेबाचा तैनाती तह
४ परसोजीचा मृत्यु, आप्पासाहेबाची पदावर स्थापना
५ आपासाहेवाचा इंग्रजांवर उठाव, सिताबर्डीची लढाई
६ आपासाहेबाचा वनवास, अखेर व योग्यता

प्रकरण चवदावें - पेंढा यांच्या निमित्तानें इंग्रजांचा आक्रम.
१ वेल्स्लीच्या कारभाराचे परिणाम, मिंटोची परिस्थिति
२ स. १८०५ नंतरचें हिंदी राजकारण, लॉर्ड हेस्टिंग्स
३ पेंढाऱ्यांचा इंग्रजांस उपद्रव
४ पेंढाऱ्यांबद्दल मराठ्यांची आपुलकी
५ पेंढाऱ्यांवरील मोहिमेची पूर्व तयारी
६ पेंढाऱ्यांचा पाडाव
७ तुळसाबाईचा कारभार व खून
८ महित्पुरची लढाई, मंदसोरचा तह
९ अमीरखान, यशवंतराव भाऊ व बॅॉप्टस्ट