बेहेरे व होळकर पश्चिमेकडून एक एक ठाणीं हस्तगत करीत धारवाड सोडून
पुढें हुबळीवर गेले. कित्तूर घेण्याच्या भरीस ते पडले नाहींत. दक्षिणेस सावनूरचा
नबाब पेशव्यांचा मांडलिक असून त्याजकडे टिपूनें खंडणीचा तगादा लाविला
होता. अर्थात् त्याच्या बचावास धावून जाणें मराठ्यांस जरूर होतें. हा नबाब
टिपूचा मेहुणा होता, पण त्या दोघांचे वांकडें होतें. टिपूचा वकील फौज घेऊन
खंडणीच्या वसुलीस सावनुरावर आल्याचे कळतांच, होळकर व बेहेरे एकदम
चाळीस कोसांची दौड करून एका अहोरात्रांत सावनुराजवळ पोंचले. ही बातमी
ऐकून टिपूचा वकील जीव घेऊन तुंगभद्रेपार गेला. तेव्हां बेहेरे यास सावनुर-
जवळ ठेवून जूनच्या आरंभीं तुकोजी होळकर परत कित्तूरकडे आला. सावनूरच्या
लगत्याचीं ठाणीं सावशी, गदग, नवलगुंद वगैरे मराठ्यांनी हस्तगत केलीं. या पाव-
साळ्यांतच जुलई अखेर गणेशपंत बेहेरे आजारी पडून स्वारींत मरण पावला.
अदवानी काबीज केल्यावर टिपू प्रचंड फौज व दीडशें तोफा घेऊन हरिपंतावर
चाल करून तुंगभद्रेच्या दक्षिणतीरीं सावनूरच्या समोर आलाः परंतु नदीस उतार
नसल्यामुळे त्याचा इलाज चालला नाहीं. सावनरचा नबाब मात्र टिपूस घाबरून
हरिपंताच्या फौजेत येऊन राहणार होता, परंतु हरिपंतानें त्यास मदतीचे आश्वासन
देऊन राहविलें. इकडे टिपूनें नदीकाठानेंच वर पश्चिमेकडे जाऊन हरिहरच्या
बाजूस गलगनाथाच्या उतारावर तुंगभद्रा नदी टोकऱ्यांच्या होडींतून ओलांड्न
पलीकडे म्हणजे सावनूरच्या पूर्वेस वर्धा नदी तुंगभद्रेस उत्तरेकडून मिळते त्या
संगमावर ऑगस्ट महिन्यांत तळ दिला; आणि अडचणीच्या जागेंत सर्व छाव-
णीची उत्कृष्ट योजना करून हरिपंताशी लढण्यास तो तयार राहिला.
हैदराच्या पश्चात् टिपूने फौजा, तोफा, द्रव्य व सामान वगैरे पुष्कळच वाढविलें
होतें. शिवाय संग्रामाचे डावांत दिसणाऱ्या साहस व सावधपप्पा या गुणांचा योग्य
मिलाफ त्याच्या ठिकाणीं होता, हैं या युद्धांत अनेकवार निदर्शनास आलें. भर
पावसाळ्यांत अदवानीपासून गलगनाथपर्यंत दोनशें मैल पश्चिमेस लाख पन्नास
हजार फौज व तोफखाना चिपळाईनें नेऊन संग्रामास उभे राहणें हें
बिकट कोडें टिपूनें मराठ्यांस घातलें, हैं काम सामान्य नव्हे. हरिपंतही
टिपूच्या हालचालींवर नजर ठेवीत गजेन्द्रगडावरून नैऋत्येस लक्ष्मेश्वराजवळ
बनीकोप येथें शत्रूपासून तीन कोसांच्या अंतरावर येऊन बंदोबस्तानें राहिला
