वर्षाव करीत. शत्रुसैन्यांत धांवपळ होतांच, तोफांत खाजकुइरी भरून
तोफा उडविण्याचाही क्रम होता. शेवटीं किल्ला खालीं झाला, ह्यांत प्रया-
गजीची कसूर नाही. पुनः किल्ला मराठ्यांचे ताब्यांत आल्यावर त्याचीच
तेथें नेमणूक झाली. शाहू छत्रपति इकडे आल्यावर प्रयागजी त्यास जाऊन
मिळाला, आणि पुढें लवकरच मरण पावला. प्रयागजीचा पुत्र जोतिबा
ऊर्फ अप्पाजी याचे दोन मुलगे रावजी व बाबाजी हे बडोदे राज्यांत
प्रसिद्धीस आले. हल्लीं रावजी अप्पाजी व बाबाजी अप्पाजी यांचीं घराणीं
बडोद्यांत आहेत.

परळी (स. १७००, एप्रिल ३ ते ९ जून).—साताऱ्याचा किल्ला काबीज
झाल्याबरोबर बादशहानें परळी ऊर्फ सज्जनगड या किल्ल्यास वेढा घातला.
येथेही त्याच्या फौजेची पुष्कळ खराबी झाली, तरी शेवटीं जेरीस येऊन
दोन महिन्यांनीं हाही किल्ला मराठ्यांनीं खाली करून दिला. ह्या प्रसंगीं
फत्तुल्लाखान हा बादशहाकडील प्रमुख सरदार होता. बादशहानें त्यास
नवरसतारा असें नांव दिलें.

परळी व सातारा हे किल्ले काबीज झाले, त्याविषयीं एक हकीकत
खाफीखानानें दिली आहे. राजाराम मरण पावला त्या वेळेस परशुराम
त्रिंबक परळीच्या किल्ल्यावर राहून कारभार पाहत होता. राजारामाच्या
मृत्यूची वार्ता ऐकून, परळीच्या किल्लेदारास न विचारतां, परशुराम त्रिंबक
बादशहास शरण गेला, त्यामुळे किल्लेदारही घाबरून जाऊन, कांहीं
शरतींवर किल्ला बादशहाचे स्वाधीन करण्यास तयार झाला त्या वेळीं
बादशहा साताऱ्यास वेढा घालून बसला होता. सुभानजी लांवघरे म्हणून
सातारचा किल्लेदार होता. त्याचें व परळीच्या किल्लेदाराचें वांकडें होतें,
म्हणून ‘ परळीच्या किल्लेदाराचें बोलणें नाकबूल केल्यास मी होऊनच
सातारा व परळी हे दोनही किल्ले आपल्या स्वाधीन करून देतों,’ असें
सुभानजीनें बादशहाकडे बोलणें लाविलें. बादशहानें ती गोष्ट मान्य करून,
सातारा किल्ला ताब्यांत घेतला, आणि सुभानजी यास पाच हजारांची
मनसब व परळीच्या देशमुखीची सनद दिली. शाहू परत आल्यावर
त्यानें सुभानजीच्या फितुरीस्तव त्याचें निमें वतन खंडोजी गुजर यास
दिलें. ( इ. सं. ) परशुराम त्रिंबक बादशहास फितुर नव्हता. बादशहाच्या
कपटपत्रानें लोकांचा भलताच समज झाला. उलट पक्षीं मराठ्यांनींही