स्नेही केलें.' शाहूच्या मृत्यूनंतर लहान मोठे अनेक प्रतिस्पर्धी बाळाजीवर
उठले, त्यांना जागच्याजागीं बसविण्यांत त्याळा तीन वर्षे खटपट करावी
कागली. सातारच्या छत्रपतीविषयीं बाळाजी बाजीरावाच्या मनांत फारशी
प्रेमबुद्धि कधींच नव्हती. [ यास पुरावा काय ? गो. स. स.] खुद्द
याहूचीं त्याचे वर्तन घरसोडीचेच होते. कोल्हापुरची व सातारची गादी
एक करावी व सर्व सत्ता आपल्या हातीं ठेवावी हा बाळाजीच्या मनांतला
द्विविध हेतु होता. ही एकी करण्याची कल्पना शाहूच्या डोक्यांत शिरली
नाहीं. शाहूच्या हट्टामुळे व अज्ञानामुळे बाळाजीला हा आपका फारा दिव-
सांचा हेतु एकीकडे ठेवावा लागला; आणि शाहूच्या आज्ञा त्या वेळेपुरत्या
तरी शिरसामान्य काराव्या लागल्या. [ याचा विचार पूर्वी येऊन गेला
आहे.] रामराजा कोणालाच हवा असें वाटत नव्हते. कांहींतरी राजकारण
करून त्याला काढून टाकावे अशी बाळाजीची इच्छा होती, असें जरी
खास म्हणतां येत नाहीं, तरी त्याचे महत्व होईल तितर्फे कमी करण्याच्या
इच्छेनें बाळाजीनें त्याचा शिकों तीन वर्षेपर्यंत चालू केला नाहीं. अशा
अनेक खटपटी बाळाजीनें केल्या. येणेप्रमाणें बाहेर मेहनत करून बाळाजीनें
स. १७६० त बहुतेक हिंदुस्थान व बहुतेक सर्व दक्षिण जिंकून टाकिली;
व आंत मेहेनत करून सातारचे छत्रपति व त्याचे राजमंडळ यांस
बहुतेक संपुष्टांत आणून आपले वर्चस्व सर्वत्र स्थापित केलें, व ब्राह्मणपद-
पादश्याहीची कल्पना खरी करून दाखविण्याचा प्रसंग जवळ आणून
ठेविका. पानपतच्या कढाईत पेशव्यांस यश्च येते तर त्या यशाच्या दरा
व्याच्या जोरावर सर्व भरतखंड त्याने महाराष्ट्रमय करून टाकिलें असतें;
१. त्रिंबकराव दाभाड्याशी बाजीराव कढला, तशी रीत रघूजीशीं बाळाजीनें
केली पाहिजे होती, असें राजवाडे म्हणतात कीं काय ? राज्याचे हित कशांत होतें ?
२. शाहूच्या मृत्यु नंतर नवीन शिक्के लगेच चालू शास्थाचीं उहाहरणें
शैकडों आहेत. तीन वर्षे नवीन शिका केला नाहीं हे विधान खोटें आहे..
ता. १०-१०-१७५० रोजीं नवीन शिक्के झाले. [ पु. रो. पृ. ५८. ]
