ण पानपतावर हरलों अशी त्या वेळीं राष्ट्राची भावना झाली नाहीं, उलट
कृत कार्य तडीस नेण्याचा नवीन हुरूप त्यांस आला. मराठ्यांचें राज्य
ाम आहे, युद्धच आहे, त्यांत प्रसंगीं अपजय येणेंही प्राप्त असतें, अशा
नेचें पुढें सर्व राष्ट्राचें वर्तन राहिलें. खरें म्हटलें तर दत्ताजी, सदाशिव-
, जनकोजी, इब्राहीमखान वगैरे पुरुषांचे मृत्यु हेच राष्ट्रीय दृष्टया भावी
याचीं अंतर्भेंदीं आशाबंधनें होत. अशा स्फूर्तिदायक प्रसंगाची योग्य
ासना सर्व राष्ट्रें करीत असतात.
कडव्या मुसलमान लोकांशीं समोरासमोर लढण्याची हिंमत व शौर्य मरा-
च्या अंगीं बिलकूल नाहीं, ते केवळ पळपुटे होत, हा अपवाद सुद्धां
ानपतच्या ह्या एकाच प्रसंगानें निरसन झाला आहे. शिंदेहोळकरांची दाणा-
ण डोळ्यांपुढें असतां, सर्व मराठे सरदार सदाशिवरावाच्या हाताखालीं
ब्दालीवर घुसले; त्याचा पाडाव केल्याशिवाय परतावयाचें नाही अशा
श्चयानें वर्ष सहा महिने मुसलमानांच्या केवळ घरांत शिरून त्यांनीं त्यांच्याशीं
कराचा सामना केला; बळवंतराव मेहेंदळे, गोविंदपंत बुंदेले वगैरे सरदार
ल्यावरही पळून जाण्याच्या विचारास थारा न देतां, शेवटपर्यंत खळी खणून
त्रं एकत्र बसले; जेव्हां जेव्हां निघून जाण्याचा विचार निघे, तेव्हां लहाना-
सून मोठ्यापर्यंत सर्व सैनिकांनीं, बायकामुलांनीं, व बाजारबुणग्यांनीं सुद्धां,
जमानाबरोबर अखेरपर्यंत लढून प्राणही देऊं, असा निश्चय शेंकडों वेळां प्रद-
ांत केला, आणि एवढा प्रचंड संहार धैर्यानें सहन करून, चिकाटी न सोडतां, पुनः
ांनीं तोच उद्योग अल्पावधींत सिद्धीस नेला यापेक्षां खऱ्या शौर्याचें दुसरें लक्षण
य पाहिजे ! पानपतचा संग्राम मराठ्यांची कीर्ति यावच्चंद्रदिवाकरौ उज्ज्वल
खील; किताही राज्यक्रांत्या किंवा घडामोडी झाल्या, तरी पानपतच्या आठ-
णीनें मराठ्यांच्या बाहूंस सदैव स्फुरण चढेल; आणि कोन्त्याही देशाचें
ाज्य करण्यास मराठे सर्वथैव लायक आहेत, याची खात्री हा एकच प्रसंग
निरंतर पटवीत राहील, यांत तिखमात्र संशय नाहीं.
१२. पानपत नंतरची उत्तरेतील परिस्थिति.—पानपतच्या संहाराने