जिवाचे प्रांतास उपसर्ग केला, हे गोष्ट बिलकूल कार्याची नाहीं. हें उचित न केलें.
पत्रदर्शनीं आपली फौज माघारी आणविणें. पर्याय न लिहितां, चिरंजिवांचे
चित्तांत विपर्यास नये तो अर्थ करणे. पत्रदर्शनी फौज बोलवा, नाहीं तर आम्ही
त्यांचें साहित्य सर्वथा करूं.' यावरून संभाजांचा मान ठेवण्यास शाहू किती
जपत होता हैं दिसून येते.'

४. संभाजीचा पढील अग्युःक्रम (स. १७३१-१७६० ). - सन
१७३१ त उभय महाराजांच्या भेटी होऊन वारणचा तह ठरला. त्यानंतर उभय-
तांच्या भेटी वारंवार एक दोन वर्षांना तरी होत असत. संभाजीस आणण्यासाठीं
शाहू मुद्दाम फत्तेसिंग भोसले, प्रतिनिधि, पेशवे वगैरेंस कोल्हापुास पाठवी.
नोव्हेंबर १७३२ त संभाजी सातऱ्यास आला असावा. फत्तेसिंग भोसल्यास तो
दादा ह्मणे. त्यानंतर एकदां स. १७३४-३५ त संभाजी व जिजाबाई
यांच्या स्वाऱ्या जेजुरांस आल्या; तेथून प्रतापगडास व महाबळेश्वरास
जाऊन साताऱ्यास आल्याः समस्त सरदारांसह शाहू त्यांस सामोरा गेला.
दोन महिने मुक्काम साताऱ्यास झाला. शाहू सुद्धां सर्व मंडळी शंभुमहादेवास
गेली, तेथून बोरगांवपर्यंत सर्व बरोबर येऊन संभाजी कोल्हारास व शाहू
साताऱ्यास आले. त्यानंतर पुनः स. १७४१ च्या माघफाल्गुनांत त्यांच्या
स्वाऱ्या साताऱ्यास आल्या. ही भेट कांहीं कारणानें विशेष महत्त्वाची आहे. या
भेटींत नानासाहेब पेशव्यानें संभाजीशी एक गुप्त ठराव करून शाहूच्या पश्चात्
संभाजीनें सातारच्या गादीवर बसावें असें ठरविलें. हा प्रकार पुढे सांगण्यांत
येईल. वारणेच्या तहाप्रमाणें अम्मल होत नाहीं, आपणांस नाना त-हेच्या
अडचणी येतात, अशी संभाजीची नेहमी तक्रार असून तदनुसार स. १७४१
च्या भेटींत व त्यापुढे स. १७४४-४५ त शाहूनें स्थानिक अम्मलदारांस पर्ने
लिहून संभाजीचे हक्क बिनकसूर पोंचविण्याविषयीं ताकिदी लिहिलेल्या आहेत.
बरील भेटींत भगवंतराव अमात्याचें व संभाजीचें शाहूनें सख्य करून दिलें.
कर्नाटकांतील कांहीं तालुक्यांसंबंधानें लढा होता तो मिटविण्याकरितां स. १७४६त