वाढलीं नाहींत, तोंपर्यंत घरच्या शत्रूचा पाडाव होणें शक्य नाहीं. सबब
प्रथम माळव्यांत व पुढें इतर प्रदेशांत चढाई करून हिंदुपदपातशाही स्थापन
करणें हेंच मराठमंडळाचें कर्तव्य होय, असा बाजीरावाचा युक्तिवाद होता. हा
वाद केवळ तात्त्विक स्वरूपाचा नसून प्रत्यक्ष कृतिचा होता, त्यामुळे मराठमंडळांत
त्या वेळीं जोराची चळवळ उडाली. विचार करणारें डोकें व कृति करणारे हात
बाजीरावाला होते१, असें डफ ह्मणतो, तोच अर्थ रा. राजवाडे पर्यायानें सांगतात,
कीं बाजीराव ही व्यक्ति स्वतंत्र विचाराची व स्वतंत्र आचाराची होती.२ हीं
दोनही विधानें अर्थपूर्ण आहेत. त्यांचें सार वरील वादांत दिसून आलें. बाजीराव
व चिमाजीआपा हे दोघेही पराक्रमी असून त्यांच्या अंगी राष्ट्रप्रेम उचंबळत होतें.
त्यांच्या उद्योगास महाराष्ट्राची भूमि तोकडी होती. तेव्हां त्यांनीं आपल्या जोर-
दार वाणीनें आपल्या म्हणण्याची सत्यता शाहूचे मनास पटवून दिली. प्रतिनि-
धीला राज्यांच्या घडामोडी समजत होत्या, असें त्याच्या एकंदर आयुष्यक्रमा-
वरून दिसत नाहीं. बाळाजी विश्वनाथास कारभारांत प्राधान्य मिळाल्यापासून
प्रतिनिधीचें महत्त्व कमी होत गेलें. पेशव्याचें पारडें कमी करण्याचा प्रतिनिधींचा
यत्न होता, परंतु स्वतःच्या ह्मणण्याची तड पोंचविण्याची कांहीं विशिष्ट योजना
त्यानें सिद्धास नेल्याचें आढळत नाहीं. स्वतः मोहिमांवर जाऊन लढाया जिंक-
ण्याचें सामर्थ्य त्यांच्यांत विशेष नव्हतें. गुजराथ, माळवा, बुंदेलखंड वगैरे प्रांत
पेशव्यांनीं व त्यांच्या नवीन सरदारांनीं हस्तगत केले. कर्नाटक व कोंकण इत्यादि
स्वार्‍यात प्रतिनिधि हजर होता, पण त्या ठिकाणी त्याच्या हातून विशेष पराक्रम
झाला नाहीं. प्रतिनिधीनें निजामाला महाराष्ट्रांत बळजोर होऊं दिलें. जेव्हां जेव्हां
बाजीरावानें निजामास पेंचांत आणून त्याचा नाश करण्याचा योग आणावा,
तेव्हां आयत्या वेळीं प्रतिनिधीनें मध्यें पडून तो योग बिघडविलेला आहे, या
मंडळीची करामत तीन चार वर्षे पाहून त्यांचे हातून कार्यासिद्धि होत नाहीं.
याचा अनुभव आला, तेव्हां मग शाहूनें बाजीरावावर भिस्त टाकली. महारा-
ष्ट्राची व्यवस्था सुरळित करणें हा जर विरोधक मंडळीच्या मनांतला खरोखर
हेतु असता, तर निजामास पायबंद लावणें हें त्यांचें पहिलें काम होतें. या कामीं