३६८                                 मराठी रियासत.                                 [ भाग २ रा.

तो बापा...सल्याचे कागदपत्र पुष्कळ आहेत. ( उदाहरणार्थ खं. १५
ले. ३०७, २...) स्वराज्याचा उद्योग सुरु केल्यावर जसजशी जरूर
भासत गेली, तसतसे त्यानें अधिकारी निर्माण केले. पेशवा अथवा मुख्य
प्रधान याची नेमणूक पुष्कळ आरंभीं झाली असली पाहिजे. छत्रपति हें
नांव सुद्धां शिवाजीनें सत् १६४१ चे अगोदर घेतलें असावें. सन १६४०
पासून १६४५ चे दरम्यान मावळांतील राज्यव्यवस्था करितांना कांहीं
अधिकारी शिवाजीनें निर्माण केले, ( पृ. १९४-१९६ ). रा. राजवाडे
म्हणतात, आरंभीं हे अंमलदार शहाजीचे व शिवाजीचे असे दुहेरी होते;
शहाजीचा मुख्य अंमलदार दादाजी कोंडदेव असून, शिवाजीचा श्यामराज
नीलकंठ होता. शहाजीचा मुजुमदार नारो सुंदर व शिवाजीचा निळो
सोनदेव होता. दादाजी कोंडदेव निवर्तल्यावर जहागिरीची व्यवस्था
स्वतंत्रेनें शिवाजीच्या हातांत आली, तेव्हां तो हळूहळू आपले कामदार
कायम करीत गेला. स. १६५७ त शिवाजीचे अंमलदार कोण होते
त्याचा उल्लेख खं. १७ ले. १० वर आला आहे. अष्टप्रधानांचीं कामें,
का. इ. सं. पत्रें यादी लेखांक ४०४ यांत दिलेलीं आहेत.

                                 अष्टप्रधान व त्यांचे पगार.
फारशी नांव.       संस्कृत नांव.         कर्तव्य.                     वार्षिक वेतन.
१ पेशवा.            पंतप्रधान.        मुख्य दिवाणगिरी            पंधरा हजार होन.
२ मुजुमदार.        पंतअमात्य.       मुलकी वसूल व हिशेब.      बारा हजार होन.
३ सुरनीस.          पंतसचिव.        दप्तराचा सांभाळ.           दहा हजार होन.
४ वाकनीस.         मंत्री.               खासगी कारभार.                 ,,
५ डबीर.             सुमंत.             परराज्यव्यवहार.                 ,,
६ सरनौबत.         सेनापति.         फौजेची व्यवस्था.                 ,,
७ ०                   न्यायाधीश.       न्याय करणें.                     ,,
८ ०                   पंडितराव.        शास्त्रार्थ व दानधर्म.              ,,

'प्रतिनिधि' हें पद राजारामाचे वेळेस नवीन निर्माण झालें. त्याचें वार्षिक
वेतन १५ हजार होन असून, त्याची हुकमत आठही प्रधानांवर होती.
हल्लींच्या मानानें सुद्धां सदरील पगार मुबलक दिसतात. त्या वेळीं पैशाची
किमत ज्यास्त असून, पगार थोडे देण्याची वहिवाट सर्वत्रच होती, हें
ध्यानांत ठेविलें म्हणजे वरील पगारांच्या आंकड्यांवरून शिवाजीच्या