धाब्यावर बसविले. हरिपंत फडके वगैरेंस पत्रें लिहून त्यानें आपली बाजू सम-
विण्याचा प्रयत्न करून वेळ मारून नेली. पुढें महादजीनें पुण्यास गोसाव्याबद्दल
अत्यंत नेट लाविला, तेव्हां अलीबहादराने कळविलें कीं, ‘ गोसाव्यास कैद करावा
तर तो हुशार जाला, दगा चालावयाचा नाहीं, लढाई करून पारिपत्य करावें
तेव्हां होईल, त्यास जसें लिहून येईल तसें करूं.’ तदुत्तर खुद्द सवाई माधवरावानें
ता. ९-६-१७९३ रोजीं लिहिलें कीं, ‘ गोसावी हातांत असतां कैद करावा तें केलें
नाहीं. सरकारांतन पत्रें लिहिण्यांत फार आलीं, पण अमलांत गोष्ट येईना,
याजकरितां गुदस्तां दिनकर बल्लाळ गोरे पाठविले त्यास एक वर्ष झालें. त्यांनीं
सरकारची आज्ञा कळविली, त्याजवर तुम्ही गोसाव्याचा जमाव वाढविला, परंतु
सिंध्याशीं गोष्ट करारांत आली ती शेवटास गेली पाहिजे. ही गोष्ट ध्यानांत न
राहिली. सरकारचें लक्ष ध्यानांत ठेवून वर्तणूक करावी तो प्रकार तुम्हांजवळ
नाहीं. येथून लिहावें एक, तुम्हीं करावें एक, अशी तऱ्हा चालली हें चांगलें कीं
काय ? आणि आतां लिहितां कीं, गोसाव्यास वर्तमान कळवून सावधगिरीनें
वागतों, जंग करावी लागेल, त्यास पूर्वी लिहिल्याप्रमाणें केलें असतें तर इतका
प्रकार कशास घडता ? सिंध्याशीं निश्चय जाला कीं, गोसावी हवालीं करूं आणि
तुम्ही तर अशा तऱ्हेनें लिहितां. आतां तरी हरतऱ्हेनीं गोसावी कैद करून झांशीस
पाठवावा.’ यावर अलीबहादरानें हुकमाची तामिली न करितां उलट मनधरणी
नानाची चालविली कीं, ‘ सर्व प्रकारें आश्रय आपला. आपणच इतके दिवस
पालन करून रूपास आणिलें, आतां पार पाडणें आपणाकडे आहे. ’ असें करतां
महादजी मरून गेला, व गोसावी तर अलीबहादरासही डोईजड झाला.
गनी बेगानेंही तोच कित्ता चालविला. आप्पाजी बाबाजी दामले त्याजपाशीं
होता, ‘ त्यांस हुजूर पाठवून देण्याविषयीं दोन वेळां लिहिलें असतां, हल्लीं
त्यांची स्त्री गरोदर आहे याजमुळें चार महिने गुंता आहे म्हणोन लिहिलें त्यास,
सरकारकामास असे गुंते लिहिणें चांगलें नाहीं, तरी त्यांस सत्वर पाठवून देणें,’
असें पेशव्याचें पत्र २-९-१७९४ चें अलीबहादरास आहे, त्यावरून त्याचा
कारभार कसा धरसोडीचा होता तें दिसून येतें. महादजी मेल्यावर आणखी
नवीनच भानगडी बुंदेलखंडांत उपस्थित होऊन एकंदर राजकारण उत्तरोत्तर
बिघडतच गेलें, तो प्रकार पुढें कळून येईल. *