बाबूजी नायकास पेशवेगिरी मिळती तर, दुरीचा मोठाच प्रसंग राज्यांत
उत्पन्न झाला असता, असें यावरून वाटतें. पेशवाईपद मिळून एका
धास्तींतून नानासाहेब मोकळा होतांच, सरदारांच्या विचारानें व छत्रपतीच्या
हुकुमानें त्यानें पुढील उद्योग हातीं घेतला. प्रत्यक्ष वाटाघाट काय झाली,
तें समजण्यास मार्ग नाहीं. मुख्यतः बाजीरावाचा हिंदुपद पादशाहीचा
उद्योग तडीस न्यावा, असा सर्वांचा विचार ठरला, असें पुढील उपक्रमा-
वरून दिसतें.

' निजामानें बहुतसा उपद्व्याप मांडून बाजीरावास मावळ्याचा सुभा
देण्याची कबूली फेटाळून, उलट बादशहाकरवीं अजीमुल्लाखानास
माळव्याची सुभेदारी सांगून, वस्त्रें देऊन रवाना केलें. त्याजबरोबर
१५ हजार जय्यत फौज होती. ही बातमी महादेवभट हिंगण्यानें
होळकरास ६ जुलई १७४० च्या पत्रांत कळविली ( ६-१४५ ), त्यास
मल्हाररावानें खालील सणसणीत जबाब पाठविला. ' प्रस्तुत अजीमुल्ला-
खान येणार, त्यास माळवाप्रांतीं आपली छावणी असती तरी या
दिवसांत ते इकडे यावयाचें नांव न घेते; तथापि आम्ही देशास आलों
म्हणून काय झालें ! याउपरी सेनेसहवर्तमान त्या प्रांतास सत्वरींच येऊं.
अबिंधांस बरे वजेनें नतीजा पाठविला जाईल; कोणी लबाडी करतील
तेही आपल्या गुणेंच फजिती पावतील, चिंता काय आहे ! श्री नाना-
स्वामीस पेशवाईचीं वस्त्रें आषाढ शु. १२ स झालीं. सत्वरच पुण्यास
येतील.' ( ६-१४५ ). बाजीरावाच्या मृत्यूनंतर निजामानें कसे खेळ
आरंभिले, आणि बाबूजी नाइकास पेशवेगिरी मिळाली तर बाजीरावाचा
उद्योग कसा निष्फळ झाला असता, ह्याची यावरून कल्पना होते.
नाइकास उत्तरहिंदुस्थानची माहिती नव्हती, त्याच्या मार्फत उत्तरेकडील
कारभारांत मुखत्यारी मिळवावी, एवढाच रघूजीचा उद्देश होता. म्हणजे
पेशवे व शिंदेहोळकर यांचा नक्षा मोडून आपलें वर्चस्व मराठशाहीत
असावें, असा रघूजीचा घाट असून, बाजीरावास पेशवाई मिळतांना