जिश्री सुभेदार साहेबीं हिंदुस्थानच्या बंदोबस्तास्तव वजीर गाजुद्दीखान व
: सुरजमल्ल यांजकडे रवाना केले. स्वामींचीं पर्ने बजिन्नस त्यांजकडे
वेलीं. सांप्रतही रा. सुभेदारांनी विनंतिपत्रे लिहिली आहेत, त्यांवरून
इन होईल. हिंदुस्थानचा मदार सर्व सुभेदारांवर आहे, हे आज्ञा पूर्व-
न सर्व कारभार राव कैलासवासी यांनीही रा. सुभेदारांचेच हातीं घेतला.
किडेही येणेप्रमाणेंच चालत आलें. परंतु अंवदां श्रीमंत सिरोंजेहून माघारे
ल्यावर खावंदांनीं पूर्व लोभास अंतर केलें. चाकरांनीं सेवा कराषयास अंतर
नाहीं. जे लढाईत होते ते सर्व भेटलेच असतील. त्यांनीं वर्तमान
दन केलें असेल. मोडल्या झुंजाची शिफारस कश्यास लिहावा ! शिंदे,
र पूर्वपासून चाकर साहेब कामावर त्यांच्या ह्या गति, अशा समयांत
ची जप्ति नसावी. रा. सुभेदार यांजकडील महाल देशचे जप्त केले, म्हणून
मंतांनी येथे लिहिलें होतें. तेणेंकरून यांचे चित्तास उदासीनता जाली.
जपावेतों सेवा केली त्याचें फळ हैं, पुढें केलिया कळतच आहे, ऐसें वारंवार
श्रुतात. आज्ञेप्रमाणे आम्हीही यांचे शांतवन करीत असतों. आतां साहेब
ले, सर्व बंदोबस्त करर्ताल, सेवक लोकांचे समाधान करून मागती सर्व
दोबस्त करवावा, ह्या रीती सर्व खावंद जाणतच आहेत. या समयांत पांच
र हजार फौज येती तर थोडा बहुत बंदोबस्त होता. श्रीमंतांनी इकडे
हीं फौज ठेविली नाहीं. रा. बाबूजी नाईक, सदाशिव रामचंद्र व रा. गोपाळ
विंद सर्व देशास गेले. सेवेशी श्रुत होय ही विज्ञप्ति' [रा. ब. पारसनीसकडून].
ठ्ठल शिवदेव १५०५०६१ रोजी रघुनाथरावास माळव्यांतून लिहितों. 'स्वामींचीं
वें मल्हारराव होळकर सुभेदार यांस येतात. आम्ही ते एका जागांच आहों.
वामींस परस्परे कळलें असेल. (स्वामींनी आम्हांस) पत्र न पाठवावयाचें कारण
तकेंच दिसोन आलें कीं, हे वांचून कशास आले ? त्यास हैं प्रमाणच
राहे. मरणाच्या खस्तीस कोण्ही चुकलें नाहीं. कारण आयुष्यापुढें इलाज
हीं. जखम लागली तेथें खैर होऊन वांचून यावें हे इश्वरी सत्ता. 'आयूरक्षति
कर्माणि आयुरनं प्रयच्छति' ऐसें आहे. परंतु आम्हीही आपल्या जिवास खातच