पेशव्यानें स. १७५८ च्या अखेरीस म्हैसुरावर पाठविलें आणि त्यानेंही
स. १७५९ त बरेंचसें काम करून दाखविलें. या फौजेनें आधी पूर्वी
जिंकलेल्या चौदा परगण्यांत आपला अंमल पुनः बसविला. नंतर
ती आग्नेयीस सावंतीदुर्ग उजवें टाकून बेंगरुळावर जाऊन तिनें त्यास
वेढा घातला. याच फौजेपैकीं पायदळाची एक निवडक टोळी कोणास
न कळत दाट जंगलांतून पश्चिमेकडे येऊन तिनें चेनापट्टणचा किल्ला
अकस्मात् हल्ला करून घेतला. हा किल्ला श्रीरंगपट्टणच्या पूर्वेस चाळीस
मैलांवर आहे. या अरिष्टाच्या निरसनार्थ नंदराजानें आपला दळवाई
( दलपति ) चा अधिकार हैदर नाइकास देऊन मराठ्यांवर
पाठविलें. हैदरानें बेंगरुळ व श्रीरंगपट्टण यांच्या वाटेवर असलेले
दोन किल्ले मादूर व मालवल्ली हे मजबूत बंदोबस्तांत ठेविले,
आणि चेनापट्टण काबीज करून तेथें आपलें सर्व सैन्य जमविलें.
मादूर पासून चेनापट्टण तेरा मैलांवर आहे. गोपाळरावाबरोबर तोफखाना
नव्हता, तो केवळ गनिमी काव्यानें शत्रूस हैराण करी. परंतु हैदराची
शिताफी कांही वेगळीच होती. एका मजबूत ठिकाणाहून कवाइती पायदळ
व तोफखाना बरोबर घेऊन शत्रूस सुगावा लागू न देतां, बारा बारा कोसांची
मजल मारून पहाटेच्या सुमारास पहारे गैरसावध असतां तो मराठ्यांच्या
छावणीवर येऊन पडे. अशा या जहांबाज इसमाशीं गोपाळरावानें दोन तीन
महिने चांगलाच सामना केला. अशा झटापटीस निकालाचें स्वरूप न
आल्यामुळे दोघेही कंटाळून गेले आणि त्यांजमध्ये तहाची वाटाघाट सुरू
झाली. त्यांत असें ठरलें की रोख बत्तीस लक्ष रुपये घेऊन मराठ्यांनी
चौदा परगण्यांवरचा हक्क सोडावा व प्रांतांतून निघून जावें. त्याप्रमाणें
रकमेची भरती करण्याविषयी हैदरानें नंदराजास निकड लाविली. पण
कसे बसे सोळा लाख जमा करून ज्यास्त रक्कम त्यास मिळेना तेव्हां ‘तुम्हीच
कांही युक्ति करून बाकीच्या रकमेची भरती करा’ असा हैदरास नंदराजाचा