म्हणतात. परंतु तो सर्व संचय औरंगजेबानें दक्षिणच्या युद्धांत खर्च केला.
आज तिजोरीत ५० लाख सुद्धां शिल्लक नाहीत.' त्यावर नादिरनें निजामा-
कडून बादशहास पत्र लिहून भेटीस बोलाविलें. शनिवार ता. २४-२-३९ रोजी
महंमदशहा भेटीस गेला असतां नादिरनें त्यासही अडकवून ठेविलें; आणि
लगेच महंमदशहाचा जनानखाना व वजीर कमरुद्दीनखान वगैरे सर्वांस पकडून
आणून बंदोबस्तांत ठेवून बाकी सरदार व फौज होती त्यांस पाहिजे तिकडे
निघून जाण्याचा हुकूम फर्माविला. मराठ्यांचा वकील बाबूराव मल्हार बर्वे
महंमदशहाच्या छावणींत होता, तो पळून जयपुरास आला. त्यानें या प्रसं-
गाचें वर्णन मार्मिक दिलें आहे. ता. २६ फेब्रुवारी रोजी नादिरशहानें साद-
तखानास बरोबर देऊन आपल्या एका सरदारास दिल्लीचा कबजा घेण्यास पुढे
पाठविलेः आणि त्याजबरोबर महंमदशहाचेही पत्र घेऊन दिलें. ता. २७ रोजी
दिल्लीचा कबजा नादिरशहाकडे आला. नंतर दोघे बादशहा १-३-३९ रोजी
कनीळहून निघून ७ मार्च रोजी दिल्लीस येऊन शाळेमार बागेत उतरले. दुसऱ्या
दिवशों महंमदशहाला आपल्या वाड्यांत येण्यास परवानगी मिळाली. शुक्रवार
९ मार्च रोजा नादिरनें दिलीत प्रवेश केला महंमदशहानें त्यास आपल्या
वाड्यांत ठेवून घेतलें. सादतखान सदैव नादिरबरोबर असे. पहिल्याच रात्री
त्यास नादिरनें निक्षून सांगितलें, कीं २० कोटींची भरपाई ताबडतोब न
कराल तर तुम्हांस देहदंड भोगावा लागेल." तें कठोर वचन ऐकून सादतमें
रात्री विष पिऊन प्राणत्याग केला. दुसऱ्या दिवशी ता १० मार्च रोजी नादि-
शहानें दिल्लीस पातशाही पद धारण करून आपल्या नांवानें द्वाही फिरविली.
तेव्हांपासून ता १ मे पर्यंत त्याचा मुकाम दिल्लीस होता. तेवड्या अवधीत जे
अनन्वित प्रकार त्याने दिल्लीत केले, त्यांचें वर्णन महशूर आहेच. कत्तल, लूट व
जाळपोळ यांची दिल्लीत कमाल झाली. मोठमोठ्या धनिकांचे हाल करून पैसे
उकळण्यांत आले. वजीर कमरुद्दीनखान यास उन्हांत उभे करून एक कोट नक्त,
व शिवाय हत्ती, जवाहिर वगैरे त्याजकडून घेण्यांत आलें. मंगळवार ता. मे
रोजी नादिरशहानें मोठा दरबार भरवून महंमदशहास तखतावर बसविलें; आणि
सुमारें एक अब्ज संपत्ति आणि सिंधुनदीच्या पश्चिमेकडील प्रदेश कबजांत घेऊन
हा भयंकर प्राणी स्वदेशी निघून गेला. बरोबर त्यानें येथून ३०० गवंडी, २००