संपत्तीचा थांग लागू देत नसत. अशा लोकांना कित्येक प्रसंगी दुस्सह जाच
सोसावा लागे. मुलुखगिरी करून आल्याबरोबर लुटीची संपूर्ण यादी तयार
करून, सरनोबत सगळी लूट घेऊन राजदर्शनास येई. तेथे लुटीचा सगळा
हिशेब देऊन त्यास ती सरकारांत जमा करावी लागे. त्या प्रसंगीं चांगल्या
कामगिरीबद्दल सरनोबतानें व्यक्तिशः शिफारस करावी म्हणजे सरकारांतून
त्या लोकांस बक्षिसें देण्यांत येत. कामगिरीवर जातांना प्रत्येकाचा झाडा
घेऊन त्याजवळील सामानाची यादी करून ठेवण्यांत येई; आणि मुलुख-
गिरींतून परत जाल्यावर त्या यादीबरहुकूम पुनः सर्वाचा झाडा घेण्यांत
येऊन फाजील सामान किंवा दागदागिना सांपडल्यास तो सरकारजमा
करण्यांत येई. कामगिरीवर कोणी मेल्यास किंवा जखमा वगैरे लागून
घायाळ झाल्यास त्याजला सरकारांतून वेतन करून देण्यांत येत असे.
लुटीचा हा प्रकार तरी शिवाजीनें राज्य स्थापन होण्याच्या अगोदर केला.
एकदां व्यवस्थित रीतीनें राज्य स्थापन झाल्यावर त्यानें लूट करण्याचें
सोडून दिलें आणि पर मुलखांतून चौथाई व सरदेशमुखी हे हक वसूल
करण्याचा प्रघात घातला. हे हक वसूल करून लोकांस पावत्यः देण्यांत
येत, म्हणजे दुसऱ्या कोणीं लुटलें असतां, त्यांचे नुकसान भरून देण्याची
जबाबदारी शिवाजीनें आपणावर घेतली होती. सारांश, शिवाजीच्या
लुटीचा बंदोबस्त इतका कडक होता की, त्यावरून त्यास दोष देण्यास
जागा राहत नाहीं.
संभाजी गादीवर बसला तेव्हां सरकारच्या तमाम कोठरांतून एकंदर
ऐवज, जवाहीर, कापड व सामान काय शिलक आहे, त्याची यादी
त्यानें स्वतःच्या देखरेखीखालीं मुद्दाम तयार करविली. इंडिया ऑफिस
लायब्ररीतील एका हस्तलिखित प्रतींत ही याद सांपडली; ती मॉडर्न
रिव्ह्यूच्या जानेवारी १९१० चे अंकांत छापलेली आहे. ती सर्व यादी
येथे देण्याचे प्रयोजन नाहीं. शिवाजीनें दरएक किल्यावर खजिना व
सामान संपूर्ण भरून ठोवलेले होतें, त्या सर्वोचा समावेश ह्या यादींत
झाला आहे असें दिसत नाहीं. मुख्य खजिन्यांत रोकड शिल्लक पांच लाख
होन व ठिकठिकाणच्या किल्ल्यांवरील शिल्लक तीस लाख होन मिळून
एकंदर रोख शिल्लक एक कोटि रुपयांहून ज्यास्त या यादींत नाहीं.
शिवाजीपाशीं एक कोटीहून ज्यास्त रोकड शिल्लक असावी असा तर्क