आग्र्याहून आपल्या भरंवशाचा सरदार रतनचंद यास गिरिधरवर पाठविलें. रतनचंदानें गिरिधरची खासगी रीतीनें भेट घेऊन त्याजबरोबर सल्ला ठरविला. राजा गिरिधरनें तीस लाख रुपये व अयोध्येचा सुभा घ्यावा आणि अलाहबादचें ठाणें सोडून द्यावें, असा तह ठरून, राजा गिरिधर अयोध्येस गेला आणि रतनचंद सय्यदांकडे आग्र्यास मे स. १७२० त परत आला. त्या वेळीं महंमदखान बंगशचा भाऊ अहमदखान याची

राजा गिरिधरचा वंश
|
--------------------------
| |
दयाराम छबिलाराम
| |
राजा गिरिधर बहादुर दयाबहादुर
|
राजाभवानीराम ऊ
चिमणा बहादुर

नेमणूक सय्यदांनीं अलाहबादच्या सुभ्यावर केली. पुढें सय्यदांचा पाडाव झाला, आणि अयोध्येच्या सुभ्यावर बादशहानें सादतखानास नेमिलें. तेव्हां नेथून गिरिधर बहादुरची बदली माळव्यावर बहुधा स. १७२१ त झाली, परंतु निजामही तेथें हक्क सांगत होता. ( Irvine vol. 2 p. 242-248 )

३. चौधरा राव नंदलाल मंडलोई — इंदूरचे जमीनदार मंडलोई
हे गौड ब्राह्मण भारद्वाज गोत्री नर्मदेच्या उत्तर तीरावर मोठे वजनदार असून त्यांच्याच मदतीनें मराठ्यांचा प्रवेश माळव्यांत झाला. यांचे मूळ ठिकाण इंदूर पासून १८ मैलांवर कंपेल नांवाचें गांव असून तें उज्जेन सरकारांत मोडत असे. स. १७२४ च्या सुमारास कंपेल परगणा मोडून इंदुर परगणा झाला इंदुर शहर या मंडलोईंनी प्रथम वसविलें. तेजकर्णपुरा, नंदलालपुरा, निहालपुरा, रावजी बाजार, वगैरे इंदुरांतील पुऱ्यांचीं नांवें मंडलोई घराण्यांतल्या पुरुषांवरून पडलीं आहेत. यांनीं इंदुर शहरास तट घातला होता त्याचा अवशेष अद्यापि नदीच्या कांठीं दिसतो.

वंशावळींतील गिरासिया ठाकूर जितसिंग यानें स. १६६२ त बळरामाचा खून केला. त्या वेळीं त्याची बायको गौतमाबाई गरोदर असून बापाकडे पळून गेली. तिला मुलगा झाला तो चूडामण. त्यानें पूर्वीचें गेलेलें वतन बादशहाकडून पुनः संपादन केलें. चूडामणचा मुलगा रावनंदलाल हाच पहिला मोठा पराक्रमी पुरुष. माळवा व नेमाड हे दोन प्रांत याजकडे होते, त्याजबद्दल रु. २५००० चा सालाचा वसूल तो बादशहास देत असे तो पुढें हाच वसूल बाजीराव व जयसिं