सूची.

समाजी शिवदेव २०, ४८, ७९, १०४, १०८, ३२२, १२५, १३०, १३५, १४४, १५७, २११, २२७, २४६, २५०, २८५, २८८, ३०४
बशवंतराव दाभाडे १६५, २२७, २३७, २९८, ३०३, ३०५, सेनापतिपदाची
समाप्ति. ३०९, मृत्यु ३२२
यशवंतराव पवार ४३, ५५, २४१ ३४४
यशवंतराव पानशे ३९४
यशवंतराव महादेव पोतनीस ९०, १०६, १२१, २४६, २५०,
थाइव गोपाळ खटावकर १९४
यादो महादेव निरगुडे ३०४
यारमहंमद रोहिला. १२
येसाजी भोसले ८९, ९५
येसूबाई (शाहूची आई) २७
रखभाजी गणेश चिटणीस ५०७
रघुनाथभट पटवर्धन (सावकार) १३, ४९९
रघुनाथ मुद्गल पंडितराव १६६
रघुनाथराव पेशवे - ३, १६, २१, नाना-साहेबचे खरमरीत पत्र २३, ३५, १९४, २१५, २३०, २६०, २८६, ३१४, ३१७, ४०३, ४८०
रघुनाथराव हरि ५०
रघुजी आंगरे ४७१
रघुजी भोसला ६, ७, ८, ११, २०, ३०, ३५, ३६, ३७, स्वभाव ३९, ४३, डुमसकडून दारूच्या बाटल्या ४८, ५५, ७२, ७७, ७९, ८१, ८३, ८६, ९१, ९८, १०२, १०८, १२६, १३०, १३४, १४४, १७२, १८२, २०१, २०७, २११, मृत्यु २३४, २४६, २५८, २८७, ३०१, ३०७, ३२९, ३४७, ४६५, ४८५, ४८८, अखेर व कोल्हटकर शिरं संबंध ४८३-४९७ मृत्यु ४९५
रमाबाई ४१३
गघो तुकदेव ३९९
रातनबाई १७९, १९४
राजसिंह ७०
राजा दुर्लभगय ४८६
राजा रघुनाथदास-रामदासपंत पाहा
राजाराम २०६
राणोजी भोसला २२७
राणोजी माने १४७
राणोजी शिंदे ४९, ५५, मृत्यु ६२, २३८, २४५
राणूबाई-शाहूची बायको सहगमन १५०१
राधाबाई-२, व्यवस्था २३, ३५, ६०, ३०५
राधाबाई-श्रीपतराव प्रतिनिधीची बायको १०३
रामचंद्र अमात्य १६६, १०६, २३९, १४३
रामचंद्र जाधव ४०२
रामचंद्र नारायण प्रभु ३९७
रामचंद्र प्रभु ९४
रामचंद्र बाबा शेणवी ११, १८, २७, ३०, ४६, ६५, ६६, ६८, ७०, ७३, ९०, ९५, १०१, १०९, ११३ २१७, वृत्त २४५, २५५, मृत्यु २६४
रामचंद्र बसवंत ३१२
रामदासपंत २३५, २५४, २५९, २८८
देशब्यास पत्र ३३५, ३३७, चलती ३३९, ३४०, खून ३५३
