होळकर, पवार इत्यादि आपल्या भरंवशाची नवीन मंडळी हाताशी घेतली,
तेणेकरून जुने सरदार मागें पडले. शाहूचे धरसोडीचें पातशाही धोरण यात्र
कारण आहे. या धोरणानुसार प्रत्येक इसम शाहूचा हुकूम मिळवून आपापल्या-
परी निरनिराळ्या स्थळीं उद्योग करूं लागला. त्या सर्वांस एकसूत्री निश्चित
धोरण शाहूनें वेळींच लावून दिलें नाहीं म्हणून ते उद्योग विसकळीत दिसतात.
उत्तरेत शिंदे, होळकर, पवार, गुजराथेंत दाभाडे व गायकवाड, दक्षिणेस
संभाजी व त्याच्या पदरचे सरदार आणि शाहूचा फत्तेसिंग भोसले, तसेच कोंकणांत
आंगरे, सीदी, ब्रह्मेद्रस्वामी, आणि पूर्वोत्तर दिशेनें निजाम वंगरे परस्थ, अशांचीं
अनेक मचत्त्वाचीं प्रकरणें व कारस्थानें केव्हां एका काळी, तर केव्हां पृथक्पणें
चालू होती. त्या सर्वांत बाजीरावाचें अंग होतेंच असें नाहा. सबब बाजीरावाच्या
इकीकती केवळ कालक्रमानें दाखल करणे शक्य नाहीं. योग्य समजुतीकरितां
एक एक प्रकरण स्वतंत्रपणें दिलें आहे. निजामाच्याच झगड्याचें एक अंग
संभाजीचा पाडाव होय, त्याचें वर्णन पुढील प्रकरणी देण्यांत येईल.

८. रघूजी भोसल्याचा उदय.- बादशाही कैदेतून सुटून शाहू दक्षि-
णेंत आला, तेव्हां त्यास पहिली मोठी मदत परसोजी भोसल्याची मिळाली. तौ
मदत मिळाली नसती तर शाहूचा जम बहुधा इकडे बसला नसता. अर्थात्
परसोजीचें घराणें शाहूच्या कृपेनें उदयास येऊन मराठशाहीच्या इतिहासांत
त्यानें मोठीच भर घातलेली आहे. पेशव्यांचे विरुद्ध वागणाऱ्या सरदारांत हे
नागपुरकर भोसले अग्रगण्य होत. पुढील संदर्भासाठी या घराण्याची आरंभींची
माहिती येथेंच देणें जरूर आहे.

परसोजी भोसले शिवाजीचे तालमींत तयार झालेला असून, वष्हाड व
गोंडवण प्रांतांत त्यानें मराठ्यांचा अंमल बसविल्यामुळे राजारामानें स. ०६० ९त
त्यास सेना-साहेबसुभा हा किताब देऊन वऱ्हाडांत ठेविलें. तिकडे त्यानें
वणी तालुक्यांत भाम येथे आपलें मुख्य लष्करी ठाणें केलें. नागरास येण्या-
पूर्वी भाम हेंच त्याचें मुख्य ठिकाण होतें. स. १७०७ त परसोजी शाहूस
मिळाल्यानें त्या घराण्यावर शाहूची मर्जी अखेरपर्यंत विशेष होती. परसोजी
स. १७०९-१० त कृष्णा वेण्यासंगमी मरण पावल्यावर त्याचा अधिकार

