ती सन १७३६ च्या पावसाळ्यानंतर; आणि ती सुद्धां जयसिंगाच्या मदतीनें
बादशहापासून चौथाईचे करार पुरे करून घेण्यासाठीं. त्यापूर्वी मराठे सरदारांनीं
बादशाही सरदारांचें व फौजेचें पाणी पूर्णपणें जोखलें होतें. विशेष प्रसंग आला
तर तो निजामामुळें येईल, इतरांच्या ठिकाणीं कांहींच सामर्थ्य नाहीं, हीही गोष्ट
उघड होती. हे सर्व प्रकार शाहूच्या संमतानें चालले होते, आणि त्या संबंधानें
तमाम मराठमंडळाची एकवाक्यता होती. रघूजी भोसले व सेनापति दाभाडे
रुसल्यासारखे बाजूस राहत, तरी ते केवळ पेशव्यांच्या द्वेषानें; पण एकंदर
मराठशाहीचा उद्योग त्यांस नापसंत नव्हता. रघूजीनें तर याच सुमारास मराठ-
शाहीचा हा उद्योग वऱ्हाड नागपुरचे बाजूस फैलाविना. सारांश, भापाळचें युद्ध
हा मराठे मोगलांच्या झगड्याचा पहिला निकर होय. पुढें पानपतचा प्रसंग
तरी याच सांखळींतला दुसरा एक निकर समजला पाहिजे. मात्र त्या वेळच्या
वावरणाऱ्या व्यक्ति वेगळ्या. मोगलांच्या बाजूचीं कारस्थानें निजाम हालवीत
होता, तर नानासाहेबाच्या बळेस तें काम नजीबखानानें केलें. समग्र मोगल
बादशाहीची एकवटलेली सत्ता निजामानें भोपाळचे संग्रामांत बाजीरावावर
ओतली. वेळ मोठी आणीबाणीची होती. जर का बाजीराव हरला असता तर
मराठे पुनः वर डोकें काढूं शकले नसते: आणि शाहूच्या दरबारांत बाजीरावाचा
पाडाव होऊन पेशव्यांचें कर्तृत्व संपलें असतें. कठिण प्रसंगांत धैर्यानें
उडी घालून यश संपादन करणें, वादळाचा घोडा उधळवून त्यावर
आरोहण करणें, हा जो थोर व्यक्तींचा गुण तोच भोपाळावर बाजीरावानें
दाखविला, आणि मराठशाहीत वाहवा मिळविली. सर्व सरदार बाजीरावास
भजत होते, धन्याची त्याजवर मर्जी होती, म्हणून नाना युक्त्त्यांनीं शत्रूस, हैराण
करून बाजीरावास आपला डाव सिद्धीस नेतां आला.

भोपाळावर निजामास कायमचाच नाहींसा कां केला नाहीं ही शंका अवास्तव
आहे मोगलांची उतरती कळा आणि मराठ्यांची चढती कळा यांचें प्रमाण भोपाळा-
वर समसमान ठरलें. पैशाच्या व तयारीच्याच दृष्टीनें पाहिलें तर बादशाही पक्ष
मराठ्यांस पुष्कळच वरचढ होता. गनिमी काव्यानें व फसवाफसवीच्या युक्त्त्यांनीं
बाजीरावानें कसें बसें शत्रूस जेरीस आणिलें इतकेंच. कमावलें हेंच पुष्कळ असें
बाजीरावास वाटलें. ' नबाब ठिकाणीं राहिल्यावर अवघी दक्षिण निर्बंध होईल,'