की आज्ञा रवाना केलें पाहिजे. सबब दृढ निश्चय करून मागील पराक्रम मनांत
नाणून, अब्दालीस अटकेपार घालवावा हा भाऊसाहेबांचे मनांतील निदिध्यास
पाहून, त्यांस व विश्वासरावांस पाठविलें पाहिजे, अशी मसलत करून समागमें
प्रमुख नामांकित सरदार देऊन रवानगी केली. नानाफडणीस या वेळी
अल्पवय व कमीन होता, तो यात्रेच्या निमित्तानें बायको व मातुश्रीसह स्वारी-
बरोबर गेला. भाऊसाहेबांची त्याजवर विशेष ममता होती [ का. सं. प.
बा. ५३]. ता. १६ मार्च रोजीं बाबूराव खेर शिंदखेडाहून गोविंदपंतास
लिहितो. 'श्रीमंत अहंमदनगराहून पटदुरास आले. तेथे मोगलांचा उपमर्द
करून भाऊसाहेब आले. उभमतां श्रीमंतांच्या भेटी फाल्गुन वद्य ५ स झाल्या.
दूर स्वारीस जावयाचें ह्मणून या रंगपंचमीच्या दिवशीं तमाम सरदारांसह पटवु-
रास रंग खेळण्याचा मोठा समारंभ करण्यांत आला. पुढें आठ रोजपर्यंत
खलबत होऊन हिंदुस्थानचे रवानगीचा प्रकार जाहला. श्री. भाऊसाहेबांनीं
जायें असा सिद्धान्त होऊन पटदुराहून वा. ११ स कूच करून शिंदखेडास
आले. तेथून फाल्गुम वा. १३ स ढेरे दाखल आले. नंतर दोन चार रोज
मुक्काम करून, हिशेब अजमास मनास आणून, दरमजलीनें येऊन पोचतात.
पाऊण लाखपर्यंत फौज जमा जाली आहे. पन्नास हजार फौज बरोबर येत
आहे, पंचवीस हजार देशी राहिली. त्रिवर्ग निजामबंधू लबाडी करावयास
चुकणार नाहींत झणून दादासाहेब पंचर्वास हजार फौजेनिशीं ज्येष्ठ मास-
पर्यंत गंमा तीरी राहणार. नानासाहेब दरमजल पुण्यास जाणार. कर्नाटकांत
विसाजी कृष्ण बिनीवाले यांची रवानगी झाली. भाऊसाहेबांची सलाबत पुण्य-
प्रताप भारी आहे. अब्दालीचे पारिपत्य होतें, कांहीं चिंता नाहीं. समागमें
मुत्सद्दी बळवंतराव गणपत, नाना पुरंदरे, महिपतराव चिटणीस, लक्ष्मणराव
बाळ, भवानीशंकर, ऐसे येत आहेत. थोरले श्रीमंतांपाशीं सखारामपंत व
कृष्णराव पारसनीस ऐसे राहिले, [ १९९६८१६९ ]. यशवंतराव पवार,
भापाजीराव आटोळे, अंताजी माणकेश्वर, समशेर बहाद्दर, नारोशंकर, विठ्ठल
शिवदेव बगैरे पुढे येऊन सामील झाले. इब्राहीमखान गारदी बरोबरच
होता (कं. २५. ११५).
