३० फडके.—हे पेशव्यांचे उपाध्ये पुण्यास राहत होते. त्यांस साष्टी,
वसई वगैरे काबीज करण्याच्या कामगिरींत पाठविण्यांत आलें. त्यांनीं श्रम
साहस बहुत केलें. शंकराजी केशव कच खाऊन युद्ध सोडून पळाला, त्यावरून
बाजीरावानें फडक्यांची खूब निर्भर्त्सना केली. त्यावरून चिडून महादाजी केशव
माहिमास पराक्रम करून कामास आला. वसई काबीज झाल्यावर तेथील काम
पेशव्यानें शंकराजीस सांगितलें, तें त्यानें पुष्कळ वर्षे चांगल्या प्रकारें केलें,
[ खं. ३.५५४ ].

वंशावळ.                          केशवभट
                                     |
           ---------------------------------------------------
           |                 |                 |                  |
        शंकराजी         धोंडो केशव          बाळाजी            महादाजी
                                                                  |
                                                              केसो महादेव.

३१. महादाजी राम पारसनीस.—या घराण्याचा संबंध आंगऱ्यांचे
व्यवहारांत येतो. वंशावळ. [ रा. रामराव नारायण प्रधान यांजकडून ].

                                महादाजीराम.
                                     |
                  ----------------------------------------
                  |                                      |
              विठ्ठलराव                                त्रिंबकराव.
                  |                                      |
               जिवाजी.                    ------------------------------
                  |                       |              |             |
               अमृतराव.                आपाजी          बाजीराव        भानाजी.
                                       यांपैकीं पुढें   निळकंठराव
                                                         |
                                                      खंडेराव.
                                                         |
                                           ---------------------------
                                           |                         |
                                      नारायणराव.                 चिमणाजी.
                                                                     |
                                                                 गणपतराव.