मोठा होता की, त्यास जिवास जीव देणारे हजारों साह्यकर्ते निर्माण करावे लागले.
राणेखानभाई, अंबूजी इंगळे व त्याचे कनिष्ठ बंधु विठ्जी, व बाळोजी इंगळे
वगैरे, खंडेराव हरि व त्याचा मुलगा, बाळोजी व भगीरथ सिंदे, रवळोजी व
धारराव सिंदे, देवजी गौळी, हैबतराव फाळके, लालाजी बल्लाळ कोटेकर पंडित,
रायाजी पाटील, राणेखान, बाळाराव गोविंद, व त्याचा आप्त बाळाजी जनार्दन
जांबगावकर, रामजी पाटील जाधव, लाडोजी देशमुख शितोळे, जांवई बहिरजो
ताकपीर, बळवंतराव धोंडदेव, आबा चिटणीस, व बंधू गोपाळराव व कृष्णोबा,
शिवाजी विश्र्ल विंचुरकर, माधवराव गंगाधर चंद्रचूड, जिवाजी बल्लाळ बक्षी व बंधु
शिवबानाना आणि मुलगे, नारायण जिवाजी व यशवंत जिवाजी, तसेंच
जीवबादादाचे तिघे चुलत बंधु जगंनाथ राम उर्फ जगोबा बापू, व बाळाजीराम आणि
राघोराम, सदाशिव मल्हार उर्फ भाऊ दिवाण आणि बंधु राघो मल्हार व बापूजी
मल्हार, बाळाजी अनंत पिंगे उर्फ बाळोबा तात्या पागनीस, लक्ष्मण अनंत लाड
उर्फ लखबादादा, तसेंच अनुपगीर व उमरावगीर गोसावी, इत्यादि अनेक नांवें
महादजीच्या मंडळींत येतात, त्यांच्या हकीकती पैदा केल्या पाहिजेत.
या यादींतील पराक्रमी सारस्वत वीर व मुत्सद्दी यांच्याच मदतीनें महाद-
जीला एवढें अपूर्व यश प्राप्त झालें. महादजीच्या हस्तकांची नुसती नांवनिशी
व संख्या मनांत आणिली तरी पेशव्यांच्या सरदारांप्रमाणेंच महादजीचा विस्तारही
केवढा मोठा होता, हैं दिसून येते. त्याच्या फौजेंतील युरोपियन अंमलदारांची
यादीच दोनशेंची असून जीवबा बक्षीच्या चरित्रांत पृ.२८२ वर सुमारे अडीचशें
हिंदी सरदारांची नांवनिशी दिलेली आहे. या सारस्वत मंडळींचा सगळाच
इतिहास मनोरम व उठावदार असून तितकाच त्यांचा अल्पावकाशांत झालेला नाश
हृदयद्रावक आहे. 'वि. ज्ञा. विस्तार' पुस्तक ११ (स. १८७९) पृ. ७६-९४
येथे या मंडळीची कांहीं थोडी हकीकत व नांवनिशी दिलेली आढळते.
संशोधनाच्या दृष्टीनें वरील मंडळींच्या वंशावळी व हयाती, त्यांचीं मूळ ठिकाणें,
ते केव्हां कोणत्या उद्देशानें बाहेर पडले आणि त्यांनी राज्याची विशिष्ट कामगिरी
काय केली, या गोष्टी सुसंबद्ध रीतीनें बाहेर येतील तर आपल्या इतिहासांत
एक नवीनच चांगली भर पडेल. वरचे शेणवी वीर व मुत्सद्दी एकापेक्षां एक
पराक्रमी होते. सर्जेराव घाटग्यानें दौलतरावाच्या कमकुवतपणाचा फायदा
घेऊन, या समस्त अनुभवी मंडळींचा जो नायनाट केला, त्याच्या हकीकती वाचून
