गोष्ठी तुम्हांपासून होत नाहीं तरी स्वामी विचार करणें तो करतील. मग
तुम्हांस विचार भारी पडेल. हे जाणून वर्तणूक करणे.' (रोजनि० १६४).
'तुम्हांस दर्शनास येणें म्हणून दोन चार आज्ञापत्र सादर केली असतां
यावयाचा विचार केला नाहीं म्हणून अपूर्व वाटतें. सेवक लोकीं स्वामीची
आशा होईल तेणेप्रमाणें वर्तार्वे हैं उचित आहे. हुजूर यावया अनमान
करतां हे गोष्टी कार्याची नाहीं. तरी जे क्षणीं पत्र पावेल ते क्षणीं स्वार
होऊन टाकोटाक स्वामीसंनिध येणे. अतःपर दिवसगतीवरी न घालणे.'
(रोजनि० १६५). अशाच मासल्याचे बाजीरावास पत्रः- तुम्हीं हुजूर
येण्याची आज्ञा करून वरचेवरी पर्ने सादर झाली असतां अद्यापि येण्याचा
विचार दिसत नाही. ह्यावरून काय म्हणावें ! निष्ठेचे निदर्शन स्वामीस
यावें, म्हणोन तुम्हांस वारंवार लिहिले व भेटीसही येण्याची आज्ञा केली
असतां, तुम्हांकडून आळस होऊन दिवस घालवितां. स्वामीसंनिध उभय
पक्षींचे कल राखून चालण्यास एक चांगला (इसम) योजावा म्हणून
लिहिले. त्याचाही विचार तुम्हींच करावयाचा तोही न घडला. याजमुळे
कित्येक राज्यकारभारासंबंधी कार्मे तटली. तुमचेही प्रत्ययास येऊन, त्याची
उत्तरे प्रत्युत्तरें तुम्हींच करतां त्यांची विस्मृति. हे कच्चे को वरचेवर लिहून
तुम्हांस जागृत करण्याविषयीं स्वामीस आळस नाहीं. तुम्ही आज कराल, उद्यां
कराल, म्हणोन कालहरणही हुजूरून होत नव्हते. तुम्हीं कळकळ धरून
राज्यभारसंरक्षणार्थ सावधता करावयाची, हैं सदैव पत्रीं किती लिहावें ।
कांहीं दिवस एकवेळ समक्ष झास्याव्यतिरिक्त कोणतेही कर्तव्य स्वामीस
नाहीं. पुढे तुम्हांपासून घडतच नाहीं असा निश्चय जाल्या स्वाभीस विचार
करणें प्राप्त होईल. तो दिवस अवघड वाटेल. मग धावाधाव करूं लागाल.
म्हणून वारंवार सुचवितों. तुमचे वडिलांनीं निष्ठा घरून चालल्या, कल्याण
झालें न झालें हें तुम्हींच चित्तांत आणावे. जाणिजे.' (खं. ६-१६).
हे पत्र सन १७२२ तलें आहे; आणि पुढे अशा मासल्याचीं पर्ने, वारं
बार शाहूनें बाजीरावास लिहिलेली आहेत.