सन १६६१ त लढाऊ जहाजें तयार करण्याची जरूर शिवाजीस भासली.
सन १६४८ चे नंतर कल्याणपासून राजापुरपर्यंतची कोंकणपटी त्याचे
ताब्यांत आली, तेव्हां शिवाजीस असे आढळून आलें कीं, विजापुरचे
सुलतान या प्रांतावर आपला हक्क सांगत होतेच, पण त्याशिवाय जव्हारचे
कोळी, जंजिऱ्याचे सीदी, वाडीचे सावंत, तसेंच पोर्तुगीज, डच व
प्रसंगानुसार फ्रेंच व इंग्रज या सर्वांचे थोडे बहुत हक्क या किनाऱ्यावर उप-
स्थित झाले होते. ह्या सर्वास त्यांनें हळू हळू जेर केलें. सीदीच्या ताब्यांतील
बहुतेक प्रांत त्यानें काबीज केला, आणि सन १६६१त राजपुरी खाडींतील
जंजिरा बेट एवढा एकच किला सीदीकडे राहिला. तो आरमाराशिवाय
कात्रीज होत नाहीं, असे आढळून येतांच त्यानें आरमार बांधण्यास सुरुवात
केली. राजापुर, वासिलोर, सुरत, चिपळूण इत्यादि ठिकाणीं स्वाऱ्या
करण्याचा शिवाजीचा हेतु तेथे आरमार स्थापन करावे हा होता.
व्यापाराच्या कमाईवर हीं शहरें धनाढ्य झाली होती, हैं शिवाजीस कळून
चुकलें; आणि राजापुर, सुरत वगैरे ठिकाणर्णी मिळविलेली छूट त्यानें
आरमार स्थापन करण्यांत खर्चिली. म्हणजे लोकांचा पैसा त्यानें लोकां-
व्याच कामी लाविला. पांच सात वर्षांत मोठें बलाढ्य आरमार तयार
झालें. कोळी व भंडारी हे उत्कृष्ट खलाशी त्याच्या आरमारावर होते;
आणि गलबतें बांधण्याचे कारखानेही त्यानें ठिकठिकाणीं स्थापन केले.
विजयदुर्ग, कुलाबा, सिंधुदुर्ग (मालवण) रत्नागिरी, अंजनवेल या-
ठिकाणीं त्याच्या गोद्या असून तेथे मोठमोठीं जहाजें बांधण्यांत येत असत.
(Radha kumud Mukerji ). ' जंजिरा पाण्यांत किल्ला, जेर न
होय, असाध्य, तो आपणांस यावा, समुद्रांत सत्ता करावी, म्हणून बहुत
चित्तांत हेतु धरून, आरमार करावें असा बेत करून, जहाजें नवीन तयार
महाराजांनीं करविलीं. त्यांचीं नांवेंः- गुराव, तरांडी, गलबतें, दुबारें,
शिबाडें, पगार, मचवे, बाथोर, तिरकटी पाल अशा जातींचीं चार पांचरों
तयार करविलीं, दहा पांच लक्ष रुपये खर्च केला. त्यांजवर सरदार
दर्यासारंग व मायनाक भंडारी यांसी सुभेदारी देऊन तोफा वगैरे सामान
दर्यावर्दी केले. लढाऊ कोळी व खलाशी ठेविले. सावकारी महाल
जहाजे लुटून, हरजिनसी दर्यातील पैदास्त करून महाराजांस आणून देऊं
लागले. समुद्रांत सत्ता बसविली. दर्याकिनारीं जागा जागां शहरें मारूं
