५. मावळ प्रांत व शिवाजीचा उपक्रम:—शिवाजीच्या अंगीं
बापाचे व आईचे गुण व धोरणें पूर्णपणें उतरलीं होतीं. भीति कशी ती
त्याला मुळींच ठाऊक नव्हती. अत्यंत अवघड डोंगराळ मुलखांत फिरून
त्याच्या अंगीं विलक्षण साहस उत्पन्न झालें होतें. पुण्यास राहून मावळ
प्रांताचा बंदोबस्त त्यास ठेवावयाचा होता. बहामनी राज्याचा हा माव-
ळत्या दिशेचा म्हणजे पश्चिमेकडील प्रांत असल्यामुळें त्यास मावळ हें
नांव पडलें असावें. मावळांत सह्याद्रीच्या लगत्यानें अनेक खोरीं आहेत.
पुण्याखालीं बारा मावळें व जुन्नराखालीं बारा मावळें होतीं. रोहिडखोरें
वेलवंड, मुसे, मुठे, जोर, कानद, शिवथर, मुरुम, पौड, गुंजण, भोर,
पवन अशीं ही पुण्याखालचीं मावळें असून, जुन्नरचीं मावळें शिवनेर,
भीमनेर, घोडनेर, पारनेर, जामनेर, वगैरे आणखी बरींच होतीं. त्यांच्या
नांवांत कमीजास्त फरक आहेत. प्रत्येक खोऱ्याच्या मध्यभागीं नदी वाहत
असून त्या नदीवरून, स्वित्झर्लंडांतील व्हॅलीप्रमाणें, कित्येक खोऱ्यांस नांवें
पडलीं होतीं. अशा ह्या खोऱ्यांतून निरनिराळ्या क्षत्रिय मराठ्यांचीं
घराणीं पुष्कळ वर्षांपासून नांदत होतीं. या घराण्यांकडे त्या त्या खोऱ्यांची
देशमुखी असल्यामुळें त्यांस देशमुख असें म्हणत. बहामनी राज्यांत ज्यांस
जशी सवड सांपडली, तशीं त्यांनीं ह्या भागांत देशमुखी वतनें संपादन
करून मावळ प्रांत वसविला. मावळांतील या देशमुखांस मावळे असें
म्हणतात. मावळे म्हणजे शेतकरी, शूद्र, अडाणी, अशिक्षित लोक, असा
जो समज आहे, तो चुकीचा होय. त्यांच्या बाण्यावरूनच ते क्षत्रिय होते
हें निर्विवाद ठरतें. हे लोक घरंदाज, इभ्रतदार, वतनदार, बरेचसे शिक-
लेले, व्यवहारचतुर व चांगले द्रव्यवान असे होते. कथापुराणांचा
व संतांच्या कवितेचा त्यांस परिचय होता. ते आपआपल्या टापूपुरते बहु-
तेक स्वतत्र कारभार करीत. त्यांच्या मदतीस बहुधा प्रभु देशपांडे व
ब्राह्मण कुळकर्णी असत. डोंगरी प्रदेशाच्या आश्रयानें हे देशमुख वरिष्ठ
सरकारास पुष्कळदां डोईजड होत. त्यांचीं अनेक घराणीं प्रसिद्ध होतीं.
जेधे, बांदल, खोपडे, मरळ, पासलकर, सिलीमकर ह्या आडनांवाचीं घराणीं
रोहिडखोरें, कानदखोरें, मुसेखोरें, मुरुमखोरें इत्यादि ठिकाणीं वतनें संपादून
राहत होतीं. त्यांचा बाणा उत्तरेंतील रजपुतांसारखा अस्सल क्षत्रिय होता.
ते कधीं कोणास हार जात नसत. केवळ मानाखातर भांडून, जिवाची