म्हणजे त्यास एकदम कैद करून निज्ञामलीस गादीवर बसवावें, असा घाट
होता. परंतु सलाबतजंगास कोणी तरी, बहुधा फ्रेंच फौजेतील इसमांनी
कानमंत्र सांगितला कीं, किल्ल्यावर जाऊं नये. त्यासच भेटीस बोलवा चें
आणि अपाय होणार नाहीं, असें वचन घ्यावें. सलाबतजंग किल्ल्यावर
येत नाहीं, असे पाहून कटवाले ज्यास्तच चेतले. स्वाधीन होण्याविषयीं
शहानवाजखानास निरोप गेला, तेव्हां जबाब म्हणून त्यानें किल्ल्यांतून
बाहेरच्या वेढा घालणाऱ्या फौजेवर तोफा झाडल्या. बसालतजंगार्ने
निजामलीस आपल्या मदतीस बोलाविले. तेव्हां शहानवाजखानानें
पेशव्याची मदत बोलाविली. प्रसंग हातघाईवर येऊं नये म्हणून सलाबत -
जंगानें निजामलीस कळविले, 'तुम्ही पुढे येऊं नये' परंतु दिवाण शहा-
नवाजखान यानें धन्याची अशी अमर्यादा केलेली निजामलीस खपली नाहीं.
त्यानें बसालतजंगाच्या मदतीनें सर्व ठिकाणच्या फौजा गोळा करून
दौलताबादेकडे चाल केली. इकडून मराठ्यांच्या फौजाही खानाचे मदतीस
येऊ लागल्या. तेव्हां मध्यस्थांचे मार्फत बोलणीं होऊन शहानवाज खान
आपल्या धन्यास शरण गेला. इकडे निजामलीनें दिवाणगिरीचा कारभार
सर्व आपल्या हाती घेतला; आणि मराठ्यांर्शी लढण्याची तयारी केली.
निजामलीचे व सलाबतचे मनांतून बरें नव्हतें; तथापि दिलसफाईची
बोलणी होऊन दोघे भाऊ एक झाले; आणि निजामलीस सलाबतानें
निजामुल्मुल्क असोफजा असा किताबही दिला. तेव्हां शहानवाजखानाचे
मदतीस पेशवे धावून आल्यामुळे निजाममराठ्यांचें प्रकरण हातघाईवर आले.
वास्तविक सलाबत जंगाचे अंगीं कांहींच कर्तृत्व नव्हते. पांच सात
वर्षाच्या कारभारांत त्याचे अंगीं शहाणपण असें कांहींच उत्पन्न झालें
नाहीं. जसा कोणी त्यास नमवील तसा तो नमत असे. बुसीन त्यास
सर्वस्वी ग्रासून टाकिलें होतें. बुसीसारख्या परस्थानें निजामशाही घशांत
टाकण्यापेक्षां ती आपणच कां हस्तगत करूं नये, असा पेशव्याचा इरादा
होता. दक्षिण मोकळी करणे हे पेशव्याच्या कारभारांतले एक धोरण
