सिंद्याचा कारभार सर्जेरावाकडे येऊन फकीरजी गाढवे, बाणाजी शेटे व यादवराव
भास्कर हे त्याचे मदतनीस होते. ही मंडळी वारंवार स्वतः शहरांत फिरून पटवर्धन,
फडणीस, सावकार मंडळी वगैरेंचे वाडे टेहळून पुढील उपक्रमाचे बेत ठरति. 'सर-
कारांत पैसा नाहीं. सिंद्यांच्या जबरदस्तीपुढें कांहीं एक चालत नाहीं. दौलतीमध्यें
हाक मारावयास माणूस नाहीं, तूर्त प्रबलता सिंद्यांची, आमचा धनीपणा त्यांच्या
स्वाधीन, असें श्रीमंत म्हणतात. पुण्यांत लोक बहुत तजावजा जाले आहेत. सरकार-
वाड्यांत पांचरों पात्र भोजनास होतें. पण कोणाची कोणास दाद नाहीं. राज्य बुडतें ही
काळजी कोणास हे ! कारभारी घाटगे तेव्हां परिणाम ईश्वर लावील. मोरोबादादांस
आणावें असें श्रीमंतांनीं म्हणतांच सिंदे त्यांजपाशीं तीस लाख मागतात; पण त्यांज-
पाशीं विषभक्षणास पैसा नाहीं. बाळोबातात्यांकडे सिंद्यांनी पत्रे पाठविलीं कीं तुम्ही
येऊन कारभार सांभाळावा. त्यांनीं साफ सांगितलें, 'बहुत दिवस सेवा केली, त्याचें
सार्थक जालें. याउपर कारभारांत पडावें असा अर्थ नाहीं.' सर्व राज्य डुलावयाचा समय
आहे. बळवंतराव नागनाथास श्रीमंतांनीं वामोरीहून आणून वस्त्रं दिलीं.' अशा रीतीनें
नाना कैद झाल्यामुळे राज्यास घसरपट्टी लागली तिचे वर्णन आतां पुढच्या प्रकरणी करूं.

प्रकरण तिसरें
सिंदे बायांची चढाई, पटवर्धनांचा नाश.
आज भाऊला मारिला सुभा बुडाला ।
आज बाजू मोडली चिरा ढांसळला ॥
कोण सावरून धीर देतो अवघ्याला ।

प्रभाकर-

