ल्यामुळे, एक किल्ला म्हणजे एका अर्थानें एक लहानसें स्वतंत्र राज्यच,
किंवा एकंदर राज्यव्यवस्थेचा एक स्वतंत्र भाग, असा मानला जाई. फौज
लढण्यास बाहेर गेली असतां, ब्राह्मण, सुभेदार व प्रभु कारखाननीस हे
किल्ल्याची डागडुजी व सामानसुमान व पैशाचा पुरवठा करण्यांत
गुंतलेले असत. कारण बाहेरच्या फौजेस सामान पुरविण्याची पाळी केव्हां
कोणत्या किल्ल्यावर येईल याचा नेम सांगतां येत नसे. ग्रँट डफ म्हणतो
' किल्ल्यांतून आंत बाहेर कोणी केव्हा जाणें, गस्त फिरणें, पहारे, चौक्या
सांभाळणें, व त्यांजवर देखरेख ठेवणें; पाणी, धान्यसामुग्री, युद्धसामुग्री
इत्यादि तयार ठेवणे, या गोष्टींविषयीं अगदीं सक्तीचे व सूक्ष्म नियम
शिवाजीनें केलेले असून, प्रत्येक शाखेवरील मुख्य अधिकाऱ्याचीं बारीक
बारीक कामें सुद्धां ठरविलेलीं होतीं; आणि ते नियम मोडण्यास तिळभर
जागा नव्हती. इतकें असूनही त्याचा ह्या सर्व बाबींचा खर्च फारच
काटकसरीनें बांधिलेला होता.' आबाजीपंत व अनाजी दत्तो ह्या
दोघां इसमांकडून शिवाजीनें सर्व किल्लयांची तपासणी केली, आणि
दारूगोळा, अन्नसामुग्री बरोबर आहे कीं नाहीं, हे पाहून, त्याप्रमाणे
किलयांचो ततूद केली. (तारिखी-शिवाजी).

शिवाजीच्या वेळीं मोगलाईत वगैरे राजधानीची व्यवस्था ठरवितांना
मुलकी व लष्करी अशीं दोन ठाणीं जवळ जवळ असत. किल्ल्याच्या
आश्रयानें मजबूद जागीं फौज ठेवीत आणि मुलकी कारभारासाठीं
जवळच खालीं मैदानांत सुभ्याचें ठाणें असे. सुभ्याकडे मुलकी व लष्करी
असे दोन्ही अधिकार असत. बऱ्हाणपुर-अशीरगड, औरंगाबाद-दौल-
ताबाद, अशी बहुधा जोडराजधानी मोगलांची असे. अहंमदनगरसारख्या
ठिकाणी किल्ला व सुभा एकास एक लागूनच होते. शिवाजीचे पहिले
ठाणें पुणें निराश्रय होतें. त्यास जवळ किले कोंडाणें व पुरंदर हे जवळ
जवळ वीस मैल अंतरावर होते. मोगलांशी जेव्हां शिवाजीचे सामने
जोरानें सुरू झाले तेव्हां पुणे शहर शिवाजीस गैरसोईचे वाटलें. म्हणून
सिंहगडच्या आश्रयास शिवापुरची स्थापना झाली. सिंहगडसुद्धां मोग-
लांनीं काबीज केला आणि मुलकी अमलापेक्षां लष्करी बंदोबस्ताचीच
जरूर भासू लागली, तेव्हां मुलकी ठाण्यास फांटा देऊन शिवाजीर्ने
किल्ल्यावरच राज्याचा सर्व कारभार चालविण्याचा निश्चय केला. त्या-
