विण्यास पुढें आला. तेव्हां त्यास मागून पायबंद देण्यासाठीं खुद्द वस्ली अमृतरावास
बरोबर घेऊन राजुरा घाटाने सिंधफणा नदीवर आला. त्यापूर्वी स्टीव्हन्सन्‌चा मुक्काम
बाळापुरावर होता. २९ नोव्हेंबर रोजीं बाळापुर मोडून स्टीव्हन्सन पुढें निघाला, तेव्हां
वस्लीची व त्याची गांठ पडली. हे दोघे रघूजीवर चालून जातात असें पाहून दौलतरावानें
आपली फौज त्यावर रवाना केली. इकडे सिंद्यानें तहाचें बोलणें चालविलेंचं होतें.
त्यानें वस्लीस विचारिलें, ‘तहाचें बोलणें चालू असतां तुम्ही भोसल्यावर चालून जातां
हें काय’ ? वस्लीनें जबाब दिला कीं, ‘तुमच्याशीं आमचें युद्ध तहकूब असलें तरी
भोसल्यांशीं तें चालूच आहे. अशा रीतीनें त्यानें सिंदे भोसल्यांमध्यें देखील या वेळीं खुबीनें
फूट पाडिली. भोसले व सिंदे यांच्या फौजा छ. १४ साबान (= ता. २९-११-१८०३ )
रोजीं आडगांवजवळ उतरलेल्या वस्लीस आढळल्या. त्यावर तिसरे प्रहरीं वस्लीनें
एकदम लगट केलीः आणि अल्पवकाशांत त्यांजवर संपूर्ण विजय मिळविला.

‘ भोसल्याकडील आघाडीस त्याचा सेनाध्यक्ष विठ्ठलपंत बक्षी व होळकरकडील
फौज मिळोन तीस पस्तीस हजार जमाव होता. त्यास अकोलें बाळापुरचे मुक्कामीं
वस्लीची व बक्षीची लढाई अडीच प्रहर होऊन वस्लीचीं तीन चार पलटणें कापिलीं,
व विठ्ठलपंताकडील दोन हजार मनुष्य पडले. मोठी लढाई झाली. खासे भोसले पंधरा
कोस मागें होते. सिंदे जळगांवचे पूर्वेस दहा कोस होते. वस्लीचे मदतीस निजामाचीं
पलटणें होतीं. अडीच प्रहर लढाई झाल्यावर बक्षी मोहग मोडून मुक्कामावर गेले. हें
वर्तमान वस्लीस समजतांच जल्दी करून बक्षीचे पिच्छावर गेले. वस्ली आल्याचें
कळल्यावर बक्षी कूच करून दहा कोसांवर बाजूस गेले. पुनः वस्लीशीं लढाई द्यावी
असा सिंदे भोसल्यांचा इरादा आहे. अमृतराव वस्लीबरोबर आहेत. लढाईत वस्ली,
शिकस्त झाला. परंतु मागती हुशार होऊन कायम आहे. ’ या वर्णनावरून
आडगांवच्या लढाईत सुद्धां मराठ्यांनीं कसून काम केलें, आणि पराभवामुळें त्यांची
उमेद बिलकुल खचली नव्हती असें दिसतें. वास्तविक पाहतां उत्तरेत पेरॉनच्या
हरामखोरीमुळें से. लेक यास अकल्पित विजय मिळून सिंद्यांच्या सत्तेचा तिकडे जो
धुव्वा उडाला त्याचा अप्रत्यक्ष परिणाम दक्षिणच्या मोहिमेवर झाला. सिंदे उत्तरेत