आणि तिकडे सय्यदांच्या नाशाचा कांहीं तरी गुप्त बेत करी, असा हा प्रकार
सारखा सहा सात वर्षे चालला होता.

फर्रुख्सेयर गादीवर आला, तेव्हां रजपूत राजे विशेष बळावले होते. मार-
वाडच्या अजितसिंहाने स्वातंत्र्य धारण करून अजमीरचा बादशाही सुभा सुद्धां
हस्तगत केला होता. तेव्हां त्याचा पाडाव करण्यासाठी बादशहानें हुसेन सय्य-
दास त्याजवर रवाना केलें, आणि आंतून अजितसिंगास पत्र लिहिलें कीं, 'तुम्हीं
हुसेन सय्यदास मारून टाकावें, म्हणजे त्यांची संपत्ति आम्ही तुम्हांस देऊं.' ही
स्वारी नोव्हेंबर १७१३ पासून जुलई १७१४ पावेतों झाली. हुसेन अली अज-
मिरावरून मेडत्यास गेला. अजितसिंग मागें हटत चालला. सय्यदाशी लढून
त्याचा पाडाव करणे शक्य नाहीं असें पाहून, अजितसिंगानें त्याजबरोबर तह
केला, आणि बादशहास आपली मुलगी दिली तो प्रकार अन्यत्र सांगितलाच आहे.

इकडे बादशहानें अजितसिंगास लिहिलेली पत्रे सय्यदांचे हाती लागून
त्यांचें व बादशहाचें खूबच वांकडें आलें; आणि बादशहा आपला नाश करण्यास
टपला आहे अशी त्यांचा खात्री झाली. मीरजुम्ला, खान डौरान, महंमद अमीन-
खान ही सर्व मंडळी सय्यदांचे विरुद्ध होती; आणि ते बादशहाशी सय्यदांचे
विरुद्ध नानाप्रकारचे गुप्त बेत करीत होते. सय्यद दरबारास सुद्धां जाईनातसे
झाले. पुढे पुष्कळांच्या मध्यस्थीनें उभय पक्षीं आणा शपथा होऊन सय्यदांची
व बादशहाची तात्पुरती गोडी झाली. नंतर हुसेन सय्यदास बादशहाने दक्षि-
णच्या सुभ्यावर नेमिलें. ही नेमणूक झालेली ऐकून निजामुल्मुल्क तेथचा
कारभार सोडून ता. १३ जून १७९५ रोजी दिल्लीस दाखल झाला. रस्त्यांत
हुसेन अली व निजाम एकमेकांच्या जवळून गेले, पण त्यांनी एक्कमेकांची गांठ
मुद्धां घेतला नाहीं. यांत त्यांनी बादशाही रिवाजही मोडिला. दक्षिणचा कारभार
हातचा गेल्यामुळे निजाम अतिशय चिडून गेला होता. तत्राप तो मोठा धूर्त
असल्यामुळे एकदम सय्यदांच्या विरुद्ध चाललेल्या कारस्थानांत उघड सामील
झाला नाही. एप्रिल १७१७त त्याची नेमणूक मुरादाबादेस झाली. मुरादाबादचा
सुभा हलका गणला जात असे, ह्मणून तो निजामास आवडला नाही.

हळू हळू सय्यदांच्या पाडावाचे अनेक प्रयत्न बादशहानें केले. त्यानें
