गोपिकाबाईचे मतें ताराबाईचे विचारें जो राजा बसावयाचा अगर न बसावयाचा
विचार जो करतील त्याप्रमाणें, ताराबाईचे विचारें करावें. त्यास रामराजाच
बाहेर काढावा असें असे. श्री. माधवराव उद्यांच्या सोमवारी साताऱ्यास जाणार.
सप्तमीस पेशवाईचीं वस्त्रे द्यावयाचा मुहूर्त आहे. त्रिंबकराव मामा सातारां
आहेत. राजा बाहेर काढावा, कऱ्हाड वाई प्रांत त्याजकडे द्यावा. असेंही करतां
न ऐकत, तरी जसा कळेल तसा बंदोबस्त करावा. परंतु आधी वस्त्रे द्यावीं,
मग मजकूर जो करणें तो करावा. सांप्रत मुख्यत्वें सखारामपंत व बाबूराव
फडणीस दोघे एक विचारें आहेत. दादासाहेवांपाशीं पेश रामचंद्र गणेश
व कृष्णराव काळे या दोघांची चाल बहुत आहे. आबा पुरंदरे व नाना पुरंदरे
हेही आहेत. माधवराव यांनीं वस्त्रे घेऊन साताऱ्याचा बंदोबस्त करून पुण्यास
यावें, त्यांनी घरी देशीं दहा हजार फौजेनिशीं असावें, दादांनीं स्वारीस जावें.
असंही आहे. जागां जागां विचार होतच आहेत. [४०७-१७६१, १०२८९].
' उभयतां कारभाऱ्यांचे एक चित्त. आहे. सखारामपंत करार म्हणतात, दादा
'द्यावें' म्हणतात. 'देणें' अद्यापि बंदच आहे नारोशंकराचा पहिला करार जाला
होता. अलीकडे म्हणतात, आम्हांस कर्जवाम फार जालें आहे, सबब रसद
मागतात शिंद्याची मामलत महादजी शिंद्याचे नांवें करावी, त्याची दिवाणीगरी
रामचंद्र गणेशास सांगावी. दादांचें, गोपिकाबाईचें व दोघे कारभारी यांचें
एकचित्त एकत्र जालें आहे. पुढे कसें चालेल पाहवें [६०७०६१, १०२९२].
यावरून अंतकाळची हकीकत कळते. मोठ्या लोकांच्या मृत्युप्रसंगीं
बंडखोराचें कसें फावतें याची कल्पना यावरून होते. पेशव्यांनी राज्याचा अप-
हार केला किंवा राज्यकारभार बिघडविला अशी सामान्य भावना असती तर,
विरुद्ध पक्षास नवीन घडी बसविण्यास ही संधि चांगली होती. छत्रपति,
ताराबाई किंवा प्रधान सरदारांत तशी ताकद असती तर पेशव्यांस बाजूस सार-
ण्यास कोणीं कमी केलें नसतें. तसा कांहीं बनाव घडला नाहीं यावरून राज्य
करण्याचे पेशव्यांचे सामर्थ्य व हुशारी मराठमंडळास मानवली होती असें म्हणतां
येतें.
