शिर्क्‍यांची वंशावळ.                            थोरल्या शिवाजीची मुलगी
          वाघोजी राजे.                              राजकुवरबाई दिली होती.
               |                                    हा गणोजी व त्याचा मु-
      _________|_________                           लगा पिलाजी हे इतिहा-
     |         |         |
 तानाजी     पिलाजी   सोयराबाई (?)                सांत प्रसिद्ध आहेत. ताना-
    |     सुर्व्याचा जांवई ल. शिवछत्रपति.             जीचा मुलगा कान्होजी व
 कान्होजी       |                                  कान्होजीचा रामोजी. संभा-
    |      _____|_____      __|___                 जीनें उच्छेद केल्यापासून
 रामोजी गणोजी जिऊबाई     साकरूबाई                 हे शिर्के मोगलांचे ताबेदार
      |  ऊ०येसूबाई,   ऊ०अंबिकाबाई,              बनले. जिंजीच्या वेढ्यांत
    पिलाजी. ल.संभाजी.   ल. राजाराम.              गणोजी व रामोजी बाद-
शहाच्या तर्फे लढत होते. जिंजीकिल्ल्याच्या नैऋत्येस ह्या दोघांचे मोर्चे
होते. त्यांस आपणाकडे वळविण्याच्या हेतूने खंडो बल्लाळ एक दिवशी जाऊन
भेटला. शिर्के प्रथम त्याचं म्हणणें ऐकेनात. तेव्हां खंडो बल्लाळ म्हणाला, 'या
समयास तुम्ही बोलतां हें योग्य नव्हे. तुमचें शिरकाण केलें, तसेच आमचे
तीन पुरुष हत्तीचे पायांखालीं मेले, ते ही गेले. परंतु हिंदूंच्या दौलतीकरितां
आम्ही झटत आहों. आणि तुम्ही तो आत शरीख ( भागीदार ) आहां.
या समयास आपले भाचे महाराज व कबिले काढून द्यावे. तुमची कीर्ति
होईल.' या चिटणिसाच्या पोक्त भाषणाने शिर्क्‍यांचें हृदय द्रवलें आणि
आपण मराठे असून, मराठशाहीचा मुख्य पुरुष व आपला आप्त, यास
यथाशक्ति मदत करण्यास त्यांच्या चित्तानें ओढ घेतली. पण शिर्क्‍यांचें
दामोळचें वंशपरंपरागत वतन ह्या वेळीं चिटणिसाकडे चालत होतें, तें
आपणास परत मिळावें, असा उद्गार शिर्क्‍यांनीं काढिला. ते समयीं खंडो-
बल्लाळानें दाखविलेला स्वार्थत्याग केवळ निरुपम होय. चिटणीस म्हणा-
ला, ' स्वामिकार्याहून वतन व जीवित आम्हांस अधिक नाहीं. सर्व अर्थ
आमचे स्वामीचे पाय आहेत. शिर्क्‍यांचा उपकार ठेवूं नये.' असें म्हणून
दामोळच्या वतनाचीं पत्रें राजश्रीच्या स्वाधीन केलीं. त्याचे बदल्यांत चौल
प्रांतीं दुसरें वतन खंडोबास देण्यांत आलें. पुनः शिर्के म्हणाले, ' मोहितेही
आप्त, या राजकारणांत त्यांसही घेतलें पाहिजे. यास्तव त्यांस रत्नागिरि तालु-
क्यांतील कुटेरे गांव इनाम करून द्यावा; आणि आम्हांस भोर तालुक्यांत