करितां बाजीरावानें पुण्यांत वाडा बांधून दिला. व्यंकटराव नारोपंताइतका धूर्त
नव्हता, तरी अनेक मोहिमांत हजर राहून त्यानें शाहूची मेहेरबानी संपादिली.
स. १७३८-३९ त चिमाजी आप्पानें वसईवर स्वारी केली असतां व्यंकट-
रावाची रवानगी दोन हजार फौजेसह शाहूनें गोव्यावर केली. त्या स्वारींत
पोर्तुगीजांस नामोहरम करून व्यंकटरावानें फत्ते मिळविली. ता. २६-१-१७३९
रोजीं व्यंकटरावानें मडगांव काबीज करून जवळच आपला तळ दिला, तेव्हां
पोर्तुगीज लोक साष्टींतून पळून गेले. (वृ.३०३ व वि. ज्ञा.वि.दिसबर १९२४ ).
स. १७३१ त शाहूसंभाजींचा तह झाल्यावर व्यंकटरावास पुनः कोल्हापुरचे

वंशावळ. [ रा. खरेकृत इ० इतिहास ]
मू. पु. विश्वनाथपंत जोशी बरवडेकर.

नारोपंत (हुपरीकर वंश). महादाजीपंत
१ नारोमहादेव ज. १६६३-१७१६.
x २ व्यंकटराव मृ. १७४५
३ नारायणराव तात्या मृ. १०-११-१७७०
४ व्यंकटराव दादासा०=रमाबाई आत्महत्या२-१-१७९५
५ नारायणराव बाबासा० द० मृ. ३-१-१८४७=गंगाबाई
६ व्यंकटराव रावसा० मृ. १६-२-१८३
७ केशवराव तात्यासा० मृ. ७-२-१८५२
८ व्यंकटराव द. मृ. ८-४-१८५४
९ गोविंदराव आबासा० द० मृ. १५-२-१८७६
१० नारायणराव बाबासा० दत्तक ता० १०-८-१८७६
( प्रस्तुत )

x २ लग्न अनुबाई, बाळाजी विश्वनाथ पेशव्याची मुलगी, सुमारें स. १७२० त
लग्न झालें.