मराठी रियाक्षत.

[ मध्यविआयः ३०

मृ. १८०८
मृ. १९०१००१८३३
|
५ दुसरे आनंदराव धारचे, मृ. १८०५.
श्री मैनाबाई.
L
१ तुकोजी-देवासपाती १
१७२८-५३
1
६ रामचंद्रराव औरस ७ रामचंद्रराव दुसरे द. २ कृष्णाजी द. १७५३-८९
१ जिवाजी, देवासपाती २
१७२८-७५
२ सदाशिव
१७७५-९०
1
३ तुकोजी १७८९-१८२७
आनंदराव
1
हैबतराव
1
८ यशवंतराव दुसरे द.
मृ. १००५.१८५७
४ रुक्मांगद १८२७-६०
४ आनंदराव
३ रुक्मांगद
१८१७-४०.१७९०-१८१७
1
९ आनंदराव तिसरे द.
५ कृष्णाजी १८६०-९९
५ हैबतराव १८४०-६४
मृ. १५०७०१८९८
|
१० उदाजीराव द. १४०७.१८९८
६ तुकोजी १८९९-
६ नारायण (१८६४-९२, जिवाजी
७ विक्रमसिंह
• मल्हाराव द०
१८९२- मल्हारराव द०
सदाशिव
यशवंतराव
पवारांचे हे घराणे महाराष्ट्रात फार पुरातन, अतिविस्तृत व विख्यात आहे. हे मूळचे सुपे पेठ्यांतील कित्येक गांवचे
शहाजीच्या जहानिरींत नांदत असतां शिवाजीजवळ काम करून उदयास आले. ह्यांच्या कित्येक घराण्यांच्या
हकीकती मावजींचे कैफीयतींत उपलब्ध झाल्या तेवढ्याच येथे दाखविल्या आहेत. तथापि ह्यांचीं अनेक घराणीं माळवा व
महाराष्ट्र वगैरे प्रांतांत कालमानानुसार गुजराण करीत आहेत. येथे तीनच घराणीं दाखविलीं आहेत. उदाजीचा बाप संभाजी

