विस्तार लिहिण्यास कारण हेंच कीं, दुराग्रह मल्हारबाचा, नाहीं करीत
म्हटल्यानें वाईट मानतील. तुम्हांपासून जावयाचा आग्रह धरितील. दुसरें,
पंधरा लाख राप्पाजी देणार असें असतां, दुराग्रह केलिया उत्तम दिसत
नाहीं. यास्तव ज्याप्रकारें लौकिक फटकळ, गृहकलहाचा न होतां, कार्य
करणें. [ बहुधा मार्च १७४७, चै. रा. ब. पारसनिस संग्रह, अप्रकाशित.]
यावरून मल्हाररावाचा स्वभाव फूट पाडण्याकडे असून त्यामुळे पुढें कामे
कशी बिघडत गेलीं हें दिसून येईल.

स. १७४७ त रजपुतांच्या या भानगडी व शिंदेहोळकरांच्या रदबदली
इतक्या बिकट झाल्या कीं, खुद्द पेशव्याला हिंदुस्थानांत जावें लागलें. ही
त्याची तिकडे चवथी व शेवटची स्वारी होय. जयपुरचे राज्यांत नेवाई
प्रांतांत पेशव्याचा मुक्काम झाल्यामुळे हीस नेवाईची स्वारी म्हणतात.
ता. १०-१२-१७४७ रोजीं पेशवा पुण्याहून निघाला तो ता. ९-७-
१७४८ रोजीं परत आला. एप्रिल महिन्यांत पेशव्याची व माधवसिंगाची
भेट झाली. माधवसिंगाचा पक्ष पेशव्यानें उचललेला पाहून ईश्वरसिंगानें
तडजोड केली, आणि त्यास नेवाईसुद्धां चार महाल देण्याचें कबूल
केलें. ' बाबत नजर माधोसिंग सवाई जयसिंहाचे कनिष्ठ पुत्र यास ईश्वर-
सिंहाकडून चार महाल देविले. भाऊपणाचा हिस्सा द्यावयाचा करार केला.
नजर करार रु. दहा लाख. सदरहू रुपयांची निशा मल्हारजी होळकरांनीं
करून ३० एप्रिल १७४८ चे पत्र लेहून दिलहें. दुसरे दिवशीं ईश्वरसिंहा-
कडून ३ लाख रुपये पेशवेसरकाराकरितां व २५ हजार महादाजी अंबाजी
पुरंदरे यांजकरितां नजर म्हणून घेण्याचा करार केला. ' [ ना. रो.
मा. १—ले. २०८ ]. परंतु पेशव्यानें केलेला वरील ठराव ईश्वरसिंगानें
पाळला नाही, तेव्हां होळकरानें त्यास नरम केलें; व करार पुरा करून
घेतला. ( १०. ८. १७४८, ख. ६-१९०, १९१, ५८१ ). ' राजे
ईश्वरसिंग यांनीं लटकी रदबदल दोन महिने लावून आपल्या फौजा तमाम
मेळवून युद्धप्रसंग करावा, ऐसा त्यांचा विचार देखोन, रा. गंगाधरपंत