प्रकरण विसावें.
छ. रामराजा, ताराबाई व पेशवा.
स. १७५०-१७६१.
१. पुढील अकरा वर्षाच्या कारभाराचे स्वरूप व महत्त्व.
२. ताराबाई व पेशवा ह्यांचा बेबनाव.
३. मराठमंडळाची सदोष भावना, दाभाडे व अमात्य.
४. सांगोल्याची लडाई व व्यवस्था,
रामचंद्र मल्हार.
}
( ऑगस्ट-नोव्हेंबर
स. १७५०).
५. रामराजाची साताऱ्यावर कैद (१४.११.१७५०-२८.३.६३)
६. पुण्याच्या कारभारांतील भानगडी, (
रामचंद्रबाबा व पुरेदर.
} (१७५०-५२).
७. रामराजास सोडविण्याचे प्रयत्न.
८, ताराबाईंशी पेशव्याचा समेट (स. १७५१ - ५२ ).
९. कोल्हापुरगादी संबधानें पेशव्याचे उद्देश.
१. पुढील अकरा वर्षाच्या कारभाराचे स्वरूप व महत्त्व. -
मराठ्यांच्या एकंदर इतिहासांत विशेष भानगडीचा, मतवैचित्र्याचा, परंतु
अत्यंत महत्त्वाचा असा भाग म्हटला तर तो शाहूछत्रपतीच्या निधनापासून
पानपतपावेतोच्या अकरा वर्षांचा होय. ह्या काळांत मराठ्याहीच्या कार-
भाराचे रूपांतर होऊन त्याचे चालकत्व छत्रपतींच्या घराण्याकडून पेश-
व्यांकडे आहे. जानेवारी ता. ४ स. १७५० रोजीं रामराजास राज्याभिषेक
झाला आणि ता. १४ जानेवारी १७६१ रोजी पानपतच्या संग्रामाचा
निकाल लागून पुढे ता. २३ जून रोजीं पेशवा नानासाहेब मराग पावळा.
संभाजीच्या मृत्यूनंतर महाराष्ट्रीयांनी औरंगजेबाशी केलेला झगडा जसा
एका दृष्टीने इतिहासांत अत्यंत स्मरणीय आहे, तसाच मराठ्याहीच्या