पाठविलें. पंधग दिबस नजीबखान झुंजला. शेवटीं विठ्ठल शिवदेवानें
सर्वांस पकडून दिल्लीचा कब्जा घेतला. त्यानंतर तेथेच मराठ्यांच्या फौजा
कित्येक महिने तळ देऊन राहिल्या. विठ्ठल शिवदेवास बादशहाकडून पोषाख,
जवाहीर व उमदेतुन्मुल्क हा किताब आणि चांदवड तालुक्यांत जहागीर
मिळाली. या वेळी नजीबखान रघुनाथरावाचे कबजांत सांपडला असतां,
बास मारून टाकावा, जिवंत ठेविल्यास नाहीं नाहीं त्या उलाढाली करून हा
आपल्म नाश करील, अशी पुष्कळांनी त्यास सल्ला दिली. आतां आपण
जिवंत सुटत नाहीं आणि आपला बाली अब्दाली जवळ नाहीं असें. प्राहून
' कसेंही करुन आपला बचाव करावा,' झणून अंतस्थ रीतीनें त्यानें आपला
वर्षाल मल्हारक्ष‌वाकडे पाठविला, कीं, 'मी तुझा धर्मपुत्र आहे, शरण आले-
ह्याचा बचाव करणें आपणास उचित होय.' ही विनंति मल्हाररावानें
मान्यकरून स्वतः रघुनाथरावाकडे जाऊन, भीड खर्चुन, पदर पसरून मागणें
मागितले की, 'याचा बचाव करा.' रघुनाथरावाचे मनांत त्यास जिवंत
सोडावेंसें नव्हतें. परंतु मल्हाररावाची भीड उलगडेना, तेव्हां मान्य करणें
प्राप्त झालें. नजी रखानास किल्लयांतून काढून मल्हारावाने आपणा जवळ
ठेविला.' [ भा. सा. ब. पृ. ३५]. बरील प्रकार केवळ बखरकाराची
गप्प नव्हे आहे. 'नजीबखान रोहिला गंगाकिनाऱ्यानें शुक्रतालावरती उतरला
आहे. राव मल्हारजीला आपले बाप ह्मणून ह्मणवात व स्नेहाचा राबता दृढ
करीत आहेत. त्यांनी आपला मामला अंतस्थ रीतीनें फैसल करून बहुतेक
घेतल्यासारखाच आहे. श्री. दादासा०वें लक्ष खानाच्या दुष्प्रटी वर्तनाकडे गेलें
आहे. मल्हारजीची मुलाखात झाल्यावर सुवेळीं यासंबंधीं खरुवत होणार आहे
[१०४८-१-२०१७५८]. पुनः आलमशहास तख्तीं बैसवून, वजिरी गाजुद्दिनास
देऊन, पूर्ववत्प्रमाणें बंदोबस्त करून कुरुक्षेत्रास येऊम पोंचले. ऑगस्ट १७५७
पासून मार्च १७५८ पावेतों आठ महिने तरी रघुनाथरावाचा मुक्काम दिल्लीत होता.
या अवधीत त्यानें काय कामें केली माची स्पष्टता होग्यास साधन नाहीं. हिंगणे,
अंताजी माणकेश्वर, नारोशंकर बगैरे सरदार गैरकाबू झाले होते, त्यांस