च रिवाज दृष्टीस पडत. निरनिराळ्या ठिकाणची देशस्थिति त्यांस समजून
येई. त्यांनी पूर्वीच्या कर्वीचे ग्रंथ बहुधा वाचलेले असत, आणि बहुतेकांस
संस्कृत भाषाही अवगत असे. प्रवासानें बहुश्रुतपणा प्राप्त होतो है सर्वोस
ठाऊक आहेच; परंतु इलींच्या आगगाडीच्या घाईच्या प्रवासानें हा हेतु
चांगलासा सफल होत नाहीं. त्या वेळीं यात्रेच्या निमित्तानें सर्व प्रका-
रच्या लोकांत मिसळण्याची व हरएक प्रकारची माहिती मिळविण्याची
अपूर्व संधि या संतमंडळीस प्राप्त होई. निरनिराळ्या ठिकाणच्या कवींचे
व साधूचे उपदेश, कीर्तनें, भननें, निरूपणे ह्या मंडळीस ऐकावयास सांप-
डत; आणि अन्य भाषा शिकून तींतले उत्तमोत्तम मासले व विचार ते
इस्तगत करून स्वदेशीं व स्वभाषेत आणीत. किंबहुना, त्या वेळीं दळण-
वळणाचीं व बातमी पसरण्याचीं साधनें विशेष नसल्यामुळे हे यात्रेकरू
म्हणजे सर्व ठिकाणच्या बातमीचीं व सर्व प्रकारच्या अनुभवांचीं भांडारेंच
असून तीं ते आपल्या मधुरवाणीनें देशोदेशीं पसरवीत. कोणी सत्पुरुष
अगर कांहीं अपूर्व प्रकार त्यांच्या दृष्टीस पडल्यास ते त्या स्थळींच
पुष्कळ काळ राहून आपली जिज्ञासा तृप्त करून घेत. सारांश,
एकोणिसाव्या शतकापासून येथे पाश्चात्य मनु सुरू होईपावेतों, लोकांचे
खरे शिक्षक व खरे उपदेशक हे साधु व कवी होते आणि याच कारणास्तव
लोकांवर त्यांची छाप मोठी होती. लोकही त्या वेळीं भाविक असल्यामुळे
साधुसंतांच्या उपदेशास ते अतिशय मान देत. रामदास, मौनीस्वामी
पाटगांवकर इत्यादि पुरुषांनी शिवाजीचे हेतु आपल्या अधिकारी वाणीने
कोकांस समजावून दिले. मुसलमानी अमलांतील ठिकठिकाणची
दुर्दशा प्रवासांत त्यांच्या प्रत्यक्ष अनुभवास आली. पद्मिनीचे,
देवलदेवीचे वगैरे प्रकार हिंदुस्थानांत सर्वतोमुखीं होते. शंकर-
देव, हरपाळदेव यांचा परिणाम सर्वोस माहीत होता. मलिक काफूरनें
किती तरी देवालयें व समाधि नाहींशा केल्या. असे प्रकार संतमंडळींना
प्रवासांत प्रत्यक्ष दिसत, त्यांची ते चचर्चा करीत; आणि ह्या अनुभवाचा
ठसा त्यांच्या ग्रंथांत उमटत असे. शिवाजीचे राज्य होतांच, त्यास संतांनीं
पाठबळ दिलें; आणि लोकांत त्याजबद्दल आदर व उत्साह उत्पन्न केला.

