तोरगळ, हल्याळ, हरिहर, बसवापट्टण वगैरे एकंदर छत्तीस परगणे काबीज
केले. म्हणजे या प्रांतांवरचा वारसा नबाबाने लेखी सोडून दिला इतकेंच;
सर्व प्रांत मराठ्यांचे ताब्यांत कायमपणे येण्यास त्यांस आणखी कैक स्वाऱ्या
कराव्या लागल्या. येणें प्रमाणे शिवाजीच्या वेळच्या स्वराज्याचा बराच
भाग पुनरपि मराठ्यांचे स्वराज्यांत आला.' (ऐ. ले. सं.) मार्च महिन्यांत
मायनहल्ली उर्फ महादेवपुर येथें लढाई झाली. नंतर ३० मार्च रोजीं (भा.
व. श.) मुरारराव घोरपड्याची व सदाशिवरावाची भेट झाली, परंतु घोरपडे
स्वारींत सामील झाल्याचें दिसत नाहीं. बहादुरभेंडा घेऊन सदाशिवराव
मार्चांत परत फिरला. या वेळीं नानासाहेब साताऱ्यास होता आणि शाहूची
त्याजवर इतराजी होऊन कांहीं दिवस त्याचे प्रधानपद सुद्धां काढून घेण्यांत
आलें होतें. शेवटीं ता. १३ एप्रिल स. १७४७ रोजी निरोपाची वस्त्रें
घेऊन बाळाजी साताऱ्याहून निघाला तो तेथून पंढरपुरास जाऊन ता. ९
मे ला जेजुरीस आला, तेथें सदाशिवराव कर्नाटकांतून आलेला त्यास भेटला;
आणि नंतर उभयतां पुण्यास आले. पेशवा लिहितो, ' कर्नाटकचा मन-
सुबा गुदस्तां केला. परंतु तिकडे जाऊन गवत मात्र भक्षावें, प्राप्ति थोडी,
खर्च फार,' (रा. ब. पारसनीस संग्रह ). कांहीं काळाने मागून नाईकही
परत आला असावा. त्याच्या हातून विशेष कांहीं निष्पन्न झाल्याचें
दिसून येत नाहीं.
कर्नाटकसंबंधी नाईकपेशव्यांचा तंटा एवढ्यानेंच मिटला नाहीं. शाहूच्या
मृत्यूनंतरही तो कैक वर्षे चालू होता. शेवटीं नानासाहेबानें स्वतःच्या
मुखत्यारीनें कर्नाटकांत वारंवार मोठमोठ्या फौजा पाठवून तिकडील
बंदोबस्त केला. कर्नाटकच्या या स्वाऱ्यांचें प्रचंड स्वरूप लक्षांत आणतां
नाईकाचा तिकडे निभाव मुळींच लागला नसता, अशी सहज खात्री
झाल्याशिवाय राहत नाहीं.
वर दिलेल्या एकंदर पत्रांवरून नाईक व नानासाहेब यांच्या मधील
तंट्याची बरीच अटकळ करितां येते. राज्यांतील चार प्रमुख सरदार निऱ