दुनियेंत तोड मिळणार नाहीं. मारण्या ठोकरा बसत असतां व घटकोघटकीं प्रत्यक्ष
अनुभव येत असतां ज्या पुरुत्रानें आपल्या वर्तनांत यत्किंचित बदल केला नाहीं, किंब-
हुना, आपण वाईट करतों अशी ज्याची भावना यावज्जन्मांत कधीं झाली नाहीं,
त्याची मनोरचना कांहीं तरी अजव असली पाहिजे. कारण एवढ्या पराक्रमी पुरुषांनीं
कमावलेलें राज्य गमावल्याबद्दल काडीमात्र खेद न दाखवितां ज्याने पुढील आयुष्याचीं
तेहतीस वर्षे पहिल्या सारखींच ख्याली खुशालींत घालविलीं, त्याच्या उपमेस दुसरा
इसम सहसा मिळणार नाहीं !
वाजीरावाच्या कारभाराचे उपलब्ध वृत्तान्त विपुल असून ते बहुतेक समकालीन
लेखकांच्या लेखणीतून उतरले असल्यामुळे फारसे विकृतही नाहींत. बाजीरावाच्या
पहिल्या आठ वर्षाच्या कारभारावर खऱ्यांचे सात खंड खर्ची पडले असून त्यांत भरपूर
तपशील आहेत. शिवाय वेस्ल्ली, वेलिंग्टन, एल्फिन्स्टन इत्यादींच्या ग्रंथांत असेच प्रचंड
साहित्य उपलब्ध आहे तेव्हां पूर्वीच्या भागांत सर्व साहित्याची जमवाजमव, छाननी
व एकवाक्यता करण्यास जो खटाटोप पडे, तसा या भागांत पडण्याचे कारण नाहीं.
सर्वमाहित्य लक्षांत घेऊन दरएक बावीची चर्चा करून गुण दोषांची विभागणी ठरविणें
एवढेच काम मुख्यतः करावयाचे राहतें.
वाजीरावाच्या कारभाराचे उघडपणें दोन ठळक भाग पडतात. प्रथम पेशवेगिरीच्या
भानगडी उरकल्यावर स. १७९६ अखेर बाजीरावाची स्थापना पेशवे पदावर झाली, तेव्हां-
पासून स. १८०२ अखर इंग्रजांशीं वसईचा तह होऊन मराठशाहीचें स्वातंत्र्य नष्ट झालें
तेथपावेतों सहा वर्षाचा काल, हा पहिला भागच कायतो विशेष महत्त्वाचा गणतां येईल.
त्यानंतरचा सन १८१८ पर्यंतचा १६ वर्षाचा दुसरा भाग केवळ मांडलिकी सत्तेचा
आहे. त्यांत कितीही उलाढाली असल्या तरी स्वातंत्र्याचें तेज नाहीं. प्रथम या पहिल्या
भागाचें विवेचन हातीं घेऊन, तत्स्पष्टीकरणार्थ त्यांतील राजकारणाचे ठळक प्रसंगांची
यादी प्रथम पासूनच ध्यानांत ठेवणें सोईचे होईल. त्यानंतर दुसऱ्या भागाचें विवेचनही
यथाक्रम द्यावयाचे आहे.
ता. ७-१. १७७५ वाजीरावाचा जन्म; ता. १४-१. १८५१ बाजीरावाचा मृत्यु.
सन १७९६
ता. ६-१ जिवबादादाचा मृत्यु.
ता. ११-३ बाजीराव व नाना यांची प्रथम भेट व करार.