नासिरखानाकडे, आणि दुसरा वकील कृष्णाजी भास्कर ह्यास औरंगजे-
बाकडे, केलेल्या आगळिकीबद्दल माफी मागण्यासाठीं, पत्रें देऊन पाठ-
विलें. हे वकील आले तेव्हां औरंगजेब बादशाही पद मिळविण्यासाठीं
दिल्लीस जाण्याच्या धांदलींत होता. म्हणून त्यानें बाह्यतः शिवाजीस सामो-
पचाराचें पत्र लिहिलें; परंतु अंतर्यामीं तो शिवाजीबद्दल जळत होता.
त्यानें शिवाजीचा स्वभाव पूर्णपणें ओळखिला होता; आणि शिवाजी
केव्हां काय दगा करील ह्याचा त्यास भरंवसा नव्हता. म्हणून तूर्त
त्याच्या बंदोबस्ताबद्दल शक्य तितकी तजवीज लावून औरंगजेब उत्तरेकडे
निघून गेला. ह्या प्रसंगीं खालील पत्र औरंगजेबानें शिवाजीस लिहिलें.

' तुमची अर्जदास कृष्णाजी भास्कर पंडित यांचे पत्रासुद्धां रघुनाथपंत
वकील यांजबरोबर आलेली पाहून मजकूर ध्यानास आला. यद्यपि तुमच्या
पेशजीच्या गोष्टी विसरावया जोग्या नाहींत, तथापि तुम्हीं आपले कृतकर्माचा
पश्चात्ताप केला; आणि हा दरबार उपेक्षेचा नाहीं जाणून,वडिलांचें लक्ष निभ्रांत
इकडे आहे असें समजून, तुमचें पूर्व कृत्य मनांत आणीत नाहीं. येविषयींचा
संतोष मानून इकडील दौलतीविषयीं कोशीस करीत जावी. आपले वतनी
महाल किल्ले व कोंकण देश सुद्धां, निजामशाहीचे खेरीज, विजापुर
आदिलखानाचे इलाख्यांत जे आहेत ते, त्यांजकडून मुलख हस्तगत
झाल्यानंतर बंदोबस्त होण्याविषयीं वचन असावें, म्हणजे सोनोपंत ह्यास
हुजूर पाठवितों; आणि इकडील लक्षांत वागून सरकारी मुलखांची सरहद्द
रक्षण करून कामदारांशीं परीख होतों, कीं ज्या योगें बंड बखेडे वगैरे न
व्हावे, म्हणोन लिहिलें; त्यास, तुम्ही लिहिल्या अन्वयें वर्तून हा फर-
मान पाहतांच आपले मजकुराची अर्जी लिहून सोनोपंताबरोबर पाठवून
देणें. म्हणजे त्याप्रमाणें केलें जाईल, जाणून लक्षांत वागवून, आमचे
लोभाची पूर्णता समजावी. ता २४ फेब्रुवारी १६५८. ( खंड ८-६. )

१०. औरंगजेब व शिवाजी यांचे विरोधी कावे.-मागें सांगितलेंच
आहे कीं, सन १६५७, ४ ऑक्टोबर रोजीं औरंगजेब कल्याणीहून निघाला,
तो औरंगाबादेस येऊन तेथून २५ जानेवारी १६५८ रोजीं दिल्लीकडे
जाण्यास निघाला, मध्यंतरींचे त्याचे दिवस अत्यंत विवंचनेंत गेले. पुढें काय
होणार व आपण काय करावें, ह्याबद्दल त्यास कांहीं उमज पडेना. मात्र
ह्या वेळच्या त्याच्या वर्तनावरून त्याचें शहाणपण, सावधगिरी, लोकांना