असेल तर दत्तविधान होऊं शकेल. ती नवऱ्यापूर्वीच ता. २९ सप्टेंबर सन
१७६१ रोजी आपल्या त्रयाच्या ६६ व्या वर्षी वारली.
ता. १६-१०-१७६१ रोजीं मल्हारराव दमाजी गायकवाडास लिहितो,
' श्रीमंतांची पत्रे येतात, सत्वर यावें. समयास शीघ्र जाऊन पोहचावें, विजया-
दशमीच्या मुहुर्ते शिबिरे बाहेर द्यावीं; परंतु मधीं विपरीत प्रकार जाला, त्यामुळे
पंधरा दिवस गुंता पडला. मागील समजाविशीचा निर्गम करून कांहीं लोक देशीं
रवाना केले. आमचे कूच होईल ते दिवशीं लिहून पाठवू, त्याप्रमाणें आपण
स्वार होऊन तापीत्रर अगर गंगातीरीं गांठ पडून समागमें श्रीमंतांची भेट घेऊ.'
( बडोदें दप्तर). या पत्रांत उल्लेखिलेला पंधरा दिवसांच्या गुंत्याचा प्रसंग
गौतमाबाईच्या मृत्यूचा होय. इनामी कागदांत गौतमाबाईचा उल्लेख 'कैलासवासी
सौभाग्यवती' अश' शब्दांनीं झाला असल्यामुळे ती नवऱ्याच्या हयातींत वारली
याविषयीं संशय राहत नाहीं. इंदूरजवळ 'पिंपळ्या राव' नांवाच्या गांवीं
गौतमाबाईच्या अंत्यविधीचें भूमिदान झालें, त्याच्या सनदेचा काळ वरील मृत्यु-
कालास पुष्टि देतो. शिवाय मल्हाररावाच्या मृत्युप्रसंगों द्वारकाबाई व बजाबाई या
त्याच्या दोघी बायका सती गेल्याचा उल्लेख आहे. गौतमाबाई जिवंत असती तर
ती तत्कालीन प्रघातानुरूप सती गेल्याशिवाय राहती ना. मल्हारराव आलमपुरास
वारला. तेथ कांही दिवस तो आजारी असतां त्याच्या भेटीस मालराव व दुसऱ्या
बायका मुद्दाम इंदुराहून गेल्या. गौतमाबाई त्याची प्रमुख बायको जिवंत असती
तर त्याच्या अंतसमयी भेटीस गेल्याशिवाय राहिली नसती.
गौतमाबाई जिवत नसेल तर तुकोजीच्या दत्तविधानाचा संस्कार यथाशास्त्र
होणें शक्य नव्हते, आणि तो केवळ 'मानीव' किंवा 'पालक' पुत्र मानला गेला
असे ठरेल. हो० कैफीयतीचा आशय असाच आहे. तुकोजीचे दत्तविधान झाले
होतें असें कैफीयतकार सांगत नाहीं. डफचें विधान असें आहेः -
Malleerao's death gave rise to a dispute between Ganga-
dhar Yeshwant & Ahalyabai, now lawful inheritor.
किंकेडचें विधान अशाच अर्थाचें आहे. शास्त्रार्थानेंच पाहिलें तर माल-
रावाच्या पश्चात् दत्तकाचा हक्क त्याच्या बायकोचा असून, गौतमाबाईचा
नव्हता. तसेंच दत्तविधान यथाशास्त्र व्हावयाचे तर त्यास दंत्तक देणार व
घेणार असे दोन इसम अवश्य पाहिजेत. तसे कोणी हयात नसल्यामुळे दत्त-
विधान झालें नाहीं असेंच निष्पन्न होतें.
