३ भिऊबाई, लग्न आबाजी नाईक जोशी बारामतीकर. मूल झालें नाहीं.
मृ. ७-६-१७४७.
४ मृ. ३१०१०.१७४० क्षयानें, पहिली स्त्री रखमाबाई, त्रिंबकराव पेठ्याची
बहीण, मुलगा स० रा०ः रखमाबाई मृ० ३१०८-१७३०. दुसरी बायको
अन्नपूर्णा सती, मुलगी १ लहान बयाबाई.
५ अनूबाई, लग्न व्यंकटराव घोरपडे-मुलें दोन, वडील वेणूताई त्रिंबकराव
पेठ्याची बायको, धाकटा नारायणराव. अनुबाई मृ. ३००१२०१७८३.
६ नानासा० ज. ८०१२०१७२१, मुंज, ११-१-१७२८, ल. १ गोपिकाबाई
रास्ते ११०१०१७३०, गर्भाधान जानेवारी १७४०, अपत्ये ५ मुलगे,
मुलगी नाहीं. गोपिकाबाई मृ. ३०८०१७८८ नासिक पंचवटी येथे.
दुसरें लग्न २ राधाबाई वाखरे, २७०१२०१७६० व तिचा मृ. १९०११०१७७०.
एक लेकवळा हैबतसिंगदादा नांवाचा होता, [म. द. रु. २ पृ. ९७ ].
७ रामचंद्रबाजी-स. १७२३-१७३३.
८ रघुनाथबाजी-१८०८०१७३४-११-१२-१७८३; मुंज ४०२०१७४०; ल.
जानकीबाई गोपाळभट बर्वे २५०२०१७४२, इचा मृ. २२०८०१७५५,
प्रसूतीनंतर-मुलगा झालेला लवकरच वारला. दुसरें ल. आनंदीबाई ओक
१७-१२०१७५५, इचा मृत्यु १२०३०१७९४, पहिला मुलगा भास्करराव
ज. १८०३०१७६२.
९ जनार्दनबाजी-१००७-१७३५-२१०९०१७४९, मुंज २६०३-१७४०, स्त्री
सगुणाबाई रामाजी अनंत भिडे याची कन्या, ल. २००४-१७४४, इची
काशीयात्रा १७५७, मृ. १३०११०१७८३.
१० सदाशिव चिमणाजी ५०७-१७३०-१४०१०१७६१, मुंज ११०२०१७३६,
लग्म उमाबाई ७०२०१७४०, पहिला मुलगा कृष्णराव ज. २४-११-१७४६,
बारसें ३००६०१७४७ जगला नाहीं; दुसरा मुलगा ३००७-१७४८ अल्पवयी.
उमाबाईचा मृ. २२०३०१७५०; दुसरें लग्न पार्वतीबाई कोल्हटकर
२६०४-१७५०,-इला दोन मुलगे झालेले लहानपणींच वारले. सदाशिव-