नाहीं, ’ असें सांगून वाटेस लाविलें. तेव्हां ‘ सर्व आटोप पुत्रानें
केला, अचाट कर्में करूं लागले, द्रव्य व मुलूख त्यांचाच आहे, ’ हा
संतोष मानून शहाजीराजे आपणावर कांहीं किटाळ येऊं नये, म्हणून विजा
पुराहून तंजावराकडे चालता झाला. परंतु पुण्याच्या जहागिरील शहाजीच्या
तर्फेची कित्येक मंडळी होती, त्यांस शिवाजीचें वर्तन खपत नसे, ते त्यास
जुमानीत नसत. त्या मंडळींत संभाजी मोहिते शहाजीच्या दुसऱ्या बायकोचा
भाऊ, हा सुपें येथे प्रमुख होता. शहाजीच्या हुकमाशिवाय मुलूख किंवा
वसूल तो शिवाजीस देईना व भेटीसही येईना. त्याजपाशीं तीनशे स्वारांची
पागा होती. शिवाजीनें मावळे लोकांची एक टोळी बरोबर घेऊन एके
दिवशीं मध्यरात्रीं संभाजी मोहिते याजवर छापा घातला; त्यास व त्याचे
पक्षाचे लोकांस कैद करून मुलूख व पागा हिसकावून घेतली. त्याच्या
खजिन्यांत द्रव्य, जवाहीर, वस्त्रें वगैरे मोलवान वस्तु सांपडल्या. शिवाजीनें
आपणास साह्य करण्याविषयीं मोहिते यास सांगितलें असतां, तो कबूल
होईना म्हणून त्यास शहाजीकडे कर्नाटकांत रवाना केलें. परंतु ह्या
गोष्टीकडे विजापुरकरांनीं लक्ष दिलें नाहीं.

( ४ ) फिरंगोजी नरसाळा व चाकण.—संभाजी मोहिते यास घाल-
वून दिल्यानें शिवाजीचा वचक जिकडे तिकडे एकदम चांगला बसला.
‘ प्रत्यक्ष मामाची मर्यादा हा ठेवीत नाहीं, केवळ नीतीनें राहील त्याचाच
आप्त, वरकडांचा शत्रु, याशीं दुसरा विचार करील त्याचें शासन करील,
आज्ञेंत राहील त्याचा कैवारी,’ असें लोकांस वाटलें. पुण्याचे उत्तरेस
चाकण किल्ला फिरंगोजी नरसाळा याचे ताब्यांत होता. पुण्याचा रस्ता
या किल्ल्याचे आटोक्यांत असल्यामुळे शिवाजीनें फिरंगोजीस वश करून
किल्ला काबीज केला; आणि आपल्या तर्फेनें त्यालाच पुनः तेथली किल्ले-
दारी दिली. फिरंगोजी हा शिवाजीशीं अखेरपर्यंत मोठ्या इमानानें वागला.

( ५ ) कोंडाणा ऊर्फ सिंहगड ( १६४८ ? ).— कोंडाण्याचा
मजबूद व अवघड किल्ला एका मुसलमान किल्लेदाराच्या ताब्यांत होता.
त्या किल्लेदारास पैका भरून शिवाजीनें किल्ला त्याजकडून सोडवून आप-
णाकडे घेतला व त्यास सिंहगड असें नांव दिलें. या सर्व गोष्टी सलोख्यानें
व रक्तपात झाल्याशिवाय तडीस गेल्या.