सुमी दिल्हा. आम्ही (बुसौस) विरुद्ध दाखवाचे तर आमची कामी
(सावनूरचे कढाईस) आली, स्याशी विरुद्ध दाखविल्यास दुली डिंक होणार.'
[ के. ४७८] 'नबाब स्नेह घरौधा फार धरितात. आणि व तिषे भाऊँ
निजामशाहीपणे आमचे डेभ्यास एकाएकी येऊन ममतापूर्वक भाषण करितात.
{ बुसीस घाळवावयाचा असल्यामुळे स. १७५६ च्या मे महिन्यांत निजाम
पेशव्याची आर्जव करीत होता.] शहाणवाजखान व मुसाबुसी इंमेशा येत
असतात. सय्यद लष्करखानाचा विशेष पक्ष कोणी करीत नाहीं. त्याची
व बच्चाडची सुभेदारीही काढिली.' आणि त्या सुभेदारीवर निजामलीची
नेमणूक झाली. ता. १० मे स. १७५६ च्या पत्रांत देवाजीपंत वकिलानें
पेशव्यास कळविले, 'फिरंगियांस आशा दिधली की, आपले फुलेश्वरीस
जाणे. त्यांस अति निकट करून काढलें. फिरंगी कुछ करून मल्हारजी
होळकरापाशी उतरले. होळकर लमासाठी पंतप्रधानापासून रजा घेऊन
चालले. मुसाबुसी याचा बनाव न बने यास्तव सलाबत अंगांनी निरोप
दिल्हा. त्यांस मच्छलीबंदरी पाठविलें. तेथून जावयाचे भय, यास्तव
वेशव्यांकडून त्यांस पाठवो राऊत पोहचवावयास दिल्हे. पुढे त्यांणी
सरकारांत चाकरीस यावें असे केले. फिरंगी मर्द, सरंजाम चांगली,
वाजकरिता चाकर ठेविले.' (सदर ले. ४७८-४८१). हे पत्र १८ मेचे
आहे. म्हणजे बुसी यास नानासाहेब आपले चाकरीस ठेवणार होता,
असे दिसते. परंतु बुधी कांहीं निजामशाही सोडून दूर गेला नाहीं.
'सलाबतजंगाकडे मुसाबुसी होता, त्यास निरोप दिला, पुढे त्यास पेशव्यानी
चाकरीस ठेवावें, असा करार केला आहे. '[ २१ मे १७५६, पै. के.
के. भाग १ नंबर ४ पृ. ८]. एकाएकी आपणास अशी रजा मिळालेली
पाहून विरुद्ध कारस्थानांचा जोर बुसीचे लक्षांत चांगला आला; आणि
कगेच्च त्याने पुढील बेत मनांत ठरवून मोठ्या धूर्तपणाने सर्व योजना केली.
दोनशे घोडेस्वार व सहारा पायदळ युरोपियन व पाच हजार ऐतद्देशीय
पायदळ व तोफखाना एवढी जय्यत तयारी बनविली असल्यावर हिंदुस्थानाती
