केलें." पंडित यांस बोलाविलें असतां न आले, हिरकणी खाऊन मेले. सांप्रत
संकराजीपंताम देवाज्ञा झाली' हा उल्लेख १५-१२-०७ च्या पत्रांनला असूर्न
२०-१२-०७ ची शिवाजीची सनदै शंकराजीपंताच्या शिफारसांवरून दिलेली
आहे. ही शिफारस सनदेच्यापूर्वी थोडे दिवसच झालेली असावी. अर्थात्
शंकराजी सचित्र १० डिसेंबरचे सुमारास शाहूचा मुकाम शिरवळावर अमनां
मरण पावला असे ठरते. नीरेच्या कांठी अंबवडे येथे पंतानें देहविसर्जन केले."
अमा उल्लेख आहे, त्याचा मेळ वरच्यांशी बसवू लागल्याम, पंतानें रात्री हिरकणी
न्वाऊन प्राणन्याग केला, आणि त्यांचे शव अंबवड्यास आणून सकाळी अंत्यविधास
पावलं, असा निष्कर्ष निघतो. शंकराजीपंन नाहीसा होनांच राजगड, प्रचंडगड
(नोरणा), विचित्रगड (रोहिडा) वंगेर किल्ले आपोआप शाहूच्या हस्तगत झालेः
पुरंदर व सिंहगड हे दोन किल्लेही पुढे लवकरच शाहूचे नाव्यांत ऑल.
शिरवळाहून दहिगांवावर येऊन तेथून चंदनवंदनचे हवालदारांम पत्र पाठविली.
ने येऊन भेटले, त्यांचा सन्मान करून किल्ले घेत्ले: आणि लगेच मातारा हवाली
करण्याविषयी प्रतिनिधीस पत्र पाठविली. सातारा हस्तगत होण्यास फारसा
विलंब लागला नाही. ताराबाई तर तेथील बंदोबस्त प्रतिनिधीवर गोपून अगोदरच
पन्हाळ्याकडे गेली होती. मातारा हस्तगत झाल्याशिवाय. माघ शु॥ १ ह्मणजे
१२ जानेवारीस गाहून राज्याभिषेक करून घेतला नसता. आजपासून आठवे .
दिवशी किल्ला घेऊं, 'अशी शाहूनें निश्चिर्थात केली, 'त्याम धनाजी वगैरे हांसल, अमा
उल्लेख आहे, तोच संभवनीय दिसतो. किल्ल्याचा बंदोबस्त शखनिग याजकडे असून
त्याची मुलेंमाणसें वाईस होती ती शाहूनें पकडून साताऱ्याम आणिली, आणि नोफेनें
त्यांस उडवून देतों असा धाक घातला. त्याबरोबर शेखमिऱ्यानं प्रतिनिधीस बोध
केला की किल्ला शाचे स्वाधीन करावा. तें प्रतिनिधि मानीना, तेव्हां त्यास अवचित
कैद करून शेखमिऱ्यानें किल्ला शाहूचे हवाली केला. संकल्प केल्यापासून आठव
दिवशी शनिवारी सकाळाच किल्ला हस्तगत होऊन शाहूने फत्तेची नांबत वाज-
विली. त्यावरून पुढे मराठशाहीन शनिवारी नौबत वाजविण्याचा प्रघात पडला.
बहुधा हा शनिवार स. १७०८ चा पहिलाच असावा. ता १० मार्च १७०८च्या

