भोसल्यांचा लौकिक वाढला, आणि निंबाळकरांसारख्या वजनदार सर-
दाराचें त्यांस साह्य मिळाल्यानें शहाजीशिवाजीचे पुढील उद्योग विशेष सुकर
झाले. जगपाळरावाचें पाठबळ होतें म्हणूनच जिजाबाईंचें लग्न शहाजीशीं
झालें. पुढें शहाजीनें निजामशाहीच्या तर्फेनें शहाजहानशीं युद्ध केलें,
त्यांत जगपाळरावानें शहाजीस चांगली मदत केली. ह्या लढण्यांतच जग-
पाळराव स. १६२९त अहमदनगरजवळ मरण पावला, ( इ. सं.—फल-
टणची कैफियत ). ह्या घराण्यांत हाच मोठा लौकिकवान झाला.

पश्चात् त्याचा प्रौढ मुलगा मुधोजीराव ( दुसरा ) फलटणचा अधि-
कारी झाला. त्याला दोन बायका असून वडील बायकोला साबाजीराव व
जगदेवराव, आणि धाकटीला बजाजीराव व सईबाई अशीं मुलें होतीं. ह्या
सावत्र मुलांत तंटे लागून ते विकोपास गेले. साबाजी व जगदेव हे दोघे
घर सोडून मातुश्रीसह विजापुरास गेले. तेथें दरबारांत खटपट केल्यावर
त्यांस दहिगांव व भाळवणी हे दोन गांव स्वतंत्र तोडून मिळाले, (१६३४).
अशा रीतीनें निंबाळकरांच्या तीन स्वतंत्र शाखा झाल्या. ह्या गृह-
कलहामुळें जहागिरीचें नुकसान झालें. मुधोजीराव आजूबाजूस पुंडावे
करूं लागला म्हणून त्यावर आदिलशहाची फौज चालून आली;
त्याचा पराभव होऊन, आदिलशहानें त्यास बंडखोर ठरवून सातारच्या
किल्ल्यावर कैदेत ठेविलें ( १६३१ ). तेथें तो सात वर्षे होता. त्या मुद-
तींत फलटणची जहागीर जप्त होती. मुधोजीनें आपली धाकटी बायको व
तिचीं मुलें बजाजी व सईबाई यांस, त्यांचे जिवास अपाय होईल ह्या
भीतीनें, आपल्याजवळ साताऱ्यास बोलवून घेतलें. पुढें शहाजी विजापु-
रच्या नोकरींत राहिल्यावर त्यानें आपलें वजन खर्च करून मुधोजीची स.
१६३८ त कैदेतून सुटका करविली. ह्या उपकारामुळे त्या दोघांचा प्रेम-
भाव वाढला, आणि मुधोजीनें आपली मुलगी शहाजीचा मुलगा शिवाजी
यास दिली. हें लग्न १६३९ च्या सुमारास विजापुरास झालें असावें.

शिवाजीनें पुढें जो स्वतंत्र होण्याचा उपक्रम चालविला त्यास मुधो-
जीचें साह्य होतें. ही गोष्ट विजापुरदरबारास खपत नव्हती. शिवाय मुधो-
जीच्या मनांत असें होतें कीं, आपल्या पश्चात् फलटणचा कारभार बजाजीस
मिळावा. ह्या गोष्टीस त्याचे वडील मुलगे कबूल नव्हते. परंतु त्याजबद्दल
मुधोजीनें दरबारची संमति मिळविली, तेव्हां मुधोजीचें व त्याच्या दोन