इंग्रजांस खपत नसे. सन १६७४ त शिवाजीनें सीदीचा पाडाव करून
त्यास सुरतेपर्यंत हाकलून दिलें. हें वर्तमान ऐकून औरंगजेबास राग आला;
आणि त्यानें सीदीस ज्यास्त मदत देऊन पुनः शिवाजीचे मुलखांत पाठविलें.
तो एकदम वेंगुर्ल्यास आला, परंतु विजयदुर्ग व राजापुर येथिल शिवा-
जीच्या आरमाराने त्यास हाकलून परत लाविलें, (ऑक्टोबर १६७६). इकडे
शिवाजीचा पेशवा मोरोपंत यानें जंजिऱ्यास वेढा घातला, परंतु सीदीस
ज्यास्त मदत आल्यामुळे जंजिरा मराठ्यांचे ताब्यांत आला नाहीं. सन
१६७७ त सीदी संबूल यानें कित्येक ब्राह्मण पकडून अटकेत ठेविले.
ब्राह्मणांच्या ह्या कागाळ्या शिवाजी ताबडतोब मनावर घेऊन बंदोबस्त करी.
कारण गोब्राह्मणप्रतिपालन हें शिवाजीच्या राज्याचें ब्रीद असून त्याचा
सीदीकडून हा उघड अपमान झालेला शिवाजी कसा सहन करील ?
    खांदेरी व कुलाबा. ‘ फिरंगी फार प्रबळ झाले असें पाहून छत्रपतींनीं
चांगलीशी खडकाळ जागा समुद्रामध्यें पाहून तेथें किल्ला बांधावयास आरंभ
केला. शके १६०० भाद्रपदमासीं गौरीचे मुळावर सन तिस्सा सबाईन व
अलफ या सालीं किल्ला बांधून त्यास लढाईचे फार उपयोगी असल्या-
कारणानें खांदेरी असें नांव ठेविलें. मेसगड, मांडवेगड, खांदेरी व सागर-
गड या किल्ल्यांवर फौज ठेविली. समुद्रामध्यें गलबतें व आरमार ठेवून
फिरंगी लोकांबरोबर लढाया केल्या. परंपरेनें लढाई होऊन प्राप्तव्य कांहीं
नाहीं. ते समयीं हबशी राजपुरीहून फौज घेऊन खांदेरीनजीक खडक होता,
तेथें शके १६०१ सन समानीन व अलफ वैशाखमासीं किल्ला बांधावयास
आरंभ केला, व त्याला उंदेरी असें नांव ठेविलें. हबशी यानें उंदेरी
किल्ल्यावर फौज ठेविली; तेथून रात्रीं कुलाबा प्रांतांत उतरून गांवें मारावीं,
घरें लुटावीं व माणसें जिवें ध्यावीं, ह्याप्रमाणें क्रम ठेविला. फिरंगी यांनीं
रेवदंडा येथें रयतेस धरून नेऊन ठेवावें, देवळें व मशीदी मोडून टाकाव्या.
शिवाजी राजानें तह करण्याविषयीं बहुत प्रयत्न केला; परंतु तह होईना.
देशास फार उपद्रव झाला. किल्लेकोट असतां प्रांताचा बंदोबस्त होईना.
अलीबागेजवळ नऊघर येथें समुद्रकिनाऱ्याजवळ खडक होता, तेथें शके
१६०२ सन इहिदे समानीन सालीं किल्ला बांधून जंजिरे कुलाबा असें
नांव ठेविलें.’ ( खं० ३ ले० ५६८ ).