प्रथम शिवाजी वर चढला, त्यानंतर आबाजी प्रभु व मग इतर लोक चढले.
तेव्हां किल्ल्यांतील लोक जागे होऊन हातघाईची लढाई झाली. एकमे-
कांस ओळखतां यावें म्हणून आबाजीनें एक गवताची गंजी पेटवून दिली.
तो स्वतः मोठ्या शौर्यानें लढला. पुष्कळ जखमा लागल्या तरी त्यानें
माघार घेतली नाहीं. बांदल देशमुख घायाळ होऊन पडला, तरी पुढें बाजी
प्रभु लढूं लागला. तेव्हां आबाजीनें त्यास ‘असें एकमेकांनीं आपसांत लढून
निरर्थक मरून जाणें योग्य नाहीं, ’ असें सांगून शिवाजीच्या पक्षास
वळविलें. लगेच शिवाजीनें बाजी प्रभूस नोकरींत घेऊन सरदारी दिली.
बाजी प्रभूनें पुढें विशाळगडच्या खिंडीत शिवाजीच्या संरक्षणासाठीं आपले
प्राण खर्ची घातले. शिवाजीनें रोहिडा काबीज केला तेव्हां जे लोक नोकरीस
राहण्यास कबूल झाले त्यांस ठेवून घेतलें, आणि जे कबूल नव्हते त्यांस घरीं
जाण्यास परवानगी दिली.

आबाजी प्रभूनें शिवाजीची नोकरी एकनिष्ठपणें बजाविली. शिवाजी
वारल्यानंतर संभाजीनें पुष्कळ सरदारांचीं वतनें खालसा केलीं, तेव्हां
हे मावळे सरदार फार हवालदील झाले. त्या प्रसंगीं आबाजी प्रभूनें
लोकांस दीलदिलासा देऊन औरंगजेबाच्या फौजेपुढें प्रांताचें संरक्षण केलें.
संभाजीचा हृदयद्रावक शेवट ऐकून आबाजीस अतिशय त्वेष आला,
आणि सेनापति खंडेराव गोमाजी पानसंबळ याचे हाताखालीं राहून, आणि
‘ शिवाजी महाराराजांचा लोभ व राजाराम महाराजांची आज्ञा, तसेंच
स्वराज्याचा अभिमान हीं चित्तांत आणून, जिवाची पर्वा न बाळगतां,
मोगल फौजेशीं लढण्याचा त्यानें क्रम चालविला. या त्याच्या पराक्रमाबद्दल
राजारामानें सेनापतीच्या सांगण्यावरून त्यास नवीन इनामें करून दिलीं.
रामचंद्रपंतानें मोगलांचे हातांतून दाभोळ प्रांत परत मिळविण्याकरितां
शंकराजी नारायण गांडेकर यास व आबाजी विश्वनाथास पाठविलें. आबा-
जीचा पराक्रम पाहून शंकराजीनें संतोष प्रगट केला. औरंगजेबाच्या फौजेनें
सन १६९४ त तोरणा ऊर्फ प्रचंडगड किल्ल्यास वेढा घातला असतां
आबाजीनें त्या किल्ल्यांचें संरक्षण मोठ्या मर्दुमकीनें केलें. मोगलांशीं लढून
किल्ल्यांतून निघून जात असतां सन १६९४ त हा शूर वीर धारातीर्थीं
पतन पावला. आबाजीचा मुलगा जनाजी याजकडे त्याचें वतन चालू होतें.