७. पुरंदरचा तह मंजूर, (स. १६६८). - शिवाजी सुटून आल्या-
मुळे बादशहा अत्यंत क्रोधायमान झाला. परंतु त्या वेळीं अफगाणि-
स्थानांत व पुढें थोड्याच दिवसांत रजपुतांशी युद्ध सुरू होऊन, तिकडे
त्याची धांदल उडाल्यामुळे त्यास शिवाजीसंबंधाची कामगिरी सरदारांवरच
सोपवावी लागली. इकडे शिवाजीस बादशाहीचे स्थितीचा जो नवीन
अनुभव मिळाला, त्याचा उपयोग तो लगेच करूं लागला. यापूर्वी
बादशहाच्या बलाचा त्यास मोठा बाऊ वाटत होता त्यामुळे समोरासमोर
लढून आपला निभाव लागेल असें त्यास वाटत नव्हतें. ही त्याची भीति
नवीन अनुभवानें समूळ नाहींशी झाली. यापुढें त्याने मोगल फौजेशीं
समोरासमोर मोठमोठे निकराचे सामने केले. त्यांत प्रत्यक्ष शिवाजीनेंही
कित्येक प्रसंगी फौज घेऊन युद्ध केलेलं आहे. त्याने आपल्या राज्याचा
बंदोबस्त व विस्तार उघड उघड सुरू केला. चौथाई व सरदेशमुखीचे
इक स्वराज्याबाहेरील प्रदेशांतून वसूल करण्याचा प्रघात घातला. यावरून
शिवाजीचा पूर्वीचा उद्योग व यापुढील त्याचा क्रम हे अगदीं भिन्न दिसतात.
दिल्लीहून परत येतांना शिवाजी कुत्ब्शहास भेटला आणि त्याची
फौज मदतीस येऊन त्यानें विजापुरचे व पूर्वी जयसिंगास दिलेले बहुतेक
किल्ले परत घेतले. थोड्या खर्चात व दिवसगत न लावतां, लगोलग
किल्ले काबीज करण्यांत शिवाजीचा हात खंडा होता (खाफीखान ).
परत आल्यावर पुढें शिवाजीनें जशवंतसिंगाला कळविलें कीं, 'बादशहांनींच
मला हाकून दिले. नाहीं तर मी बादशहांची वाटेल ती नोकरी बजाविली
असती. जिवाच्या भीतीमुळे मला पळून यावें लागलें. मीर्झा राजा जय-
सिंग माझे दोस्त होते ते मरून गेले. आतां तुमच्या मध्यस्थीनें बाद-
शहा माझे अपराध माफ करतील, तर मी आपला मुलगा संभाजी दक्षि-
णच्या सुभेदाराच्या हाताखाली नोकरीस ठेवण्यास तयार आहे व मी स्वतः
सांगाल ती कामगिरी करीन.' बादशहानें हा अर्ज मंजूर केला आणि
प्रतापराव गुजर याजबरोबर संभाजीला त्यानें जशवंतसिंगाकडे पाठविलें.
संभाजीस पांच हजारांची मनसब व वऱ्हाडांत जहागीर देण्यांत आली.
कांहीं दिवसांनीं संभाजी परत आला आणि प्रतापराव एकटाच औरंगा-
बादेस राहिला.
