ळही सिद्ध आहे. केवळ हात जोडून माझें घ्या आणि मजला रक्षा असें म्हणणार
नाहीं. याप्रमाणें पाटीलबावांसही सांगा. रेवातीरीं स्नानसंध्या, देवतार्चन करून
सत्कालक्षेपें आम्ही आपले दिवस घालवितों.’ ‘तुकोजीसही पुरतेपणें भासलें
जे, बाई धनी आहेत, श्रीमंतांसही त्यांची भीड पडेल तितकी आपली नाहीं, असें
समजून त्यानेंही आपलें तापत्रय बहुतच सांगितलें. नारो गणेश विक्षेपाच्या
गोष्टी बहुतच सांगतात.’ पुढें महादजीचा कारभारी बाळाराव गोविंद तुको-
जीच्या व बाईच्या समजुतीसाठीं इंदुरास प्रथम स. १७८० च्या सप्टेंबरांत
तुकोजीस भेटून पुढें महेश्वरास बाईजवळ दीड महिना राहून परत उज्जनीस
गेला. ‘बाळाराव ११ सप्टेंबर दोनप्रहरां दाखल झाले. वाड्यांत भागवताचा
सप्ताह चालू होता. बाई पुराणास बसली असतां वर्दी आली कीं, बाळारावांचे
भेटीचा मुहूर्त दोनप्रहरां आहे, आज्ञा होईल तर येतील. बाईनें सांगितलें “येऊं
द्या.” तेव्हां त्यांनीं येऊन मुजरा केला. पांच मोहोरा नजर ठेविल्या; एक शाल-
जोडी, चोळी पातळ पैठणी पुढें ठेविलें. पुराण झाल्यावर दोन घटका बसले.
आगतस्वागत विचारलें; तदुत्तर विडे दिले. बाहेर आंबराईंत उतरले आहेत.
दोनशें लोकांची मेजवानी पाठविली. आश्विन पौर्णिमेस भागवतपुराण समाप्त
जालें. दानधर्म बाईंनीं यथास्थित केला. पांच भागवताचीं पुस्तकें ब्राह्मणांस
दान दिलीं. दर पुस्तकास दोनशें रु. दक्षणा, पांच शालजोड्या, पागोटीं
याप्रमाणें दिलें. महेश्वरापासून उज्जनीपर्यंत डांक बसविली आहे. सुरतेहून
दादाचे कारकून व माणसें इंदुरास व महेश्वरास आलीं. हेतु कीं, या
प्रांतांतील बलाबल व सरदारांच्या फूटफटी पाहव्या, शकटभेद करून एखादी
मसलत बळवावी. परंतु बाईनें त्यांना आपलेजवळ आधार दिला नाहीं, निघून
जाण्यास सांगितलें. बाळारावाचे व बाईचे दोनतीन एकान्त झाले. इंदुरासचे
त्यास संशय आला कीं, बाईचें व पाटीलबावाचें अंतरंग एक आहे. बाई
म्हणाली, ‘तुम्हांस वाटत असेल कीं, साऱ्यांनीं चहूकडून बाईचा बंदोबस्त केल्या-
वर, ती काय करणार. तर तुम्ही लक्षांत ठेवा, मी सुभेदारांची सून आहें. केवळ
तुकोजीबावाच दौलतीचे धनी आणि मी कोणी नाहीं, असें समजूं नका.
तुकोजीबावा माझे हातचे कामास लावलेले आहेत. निमकहरामीचे फंद केल्यास
आणि दौलत करूं म्हटल्यास त्या गोष्टी दुरापास्त आहेत. त्यांस पाटीलबावांचा
दम असेल तर उभयतांनीं फौज सुद्धां मजवर चालून यावें, श्रीमार्तंड समर्थ