माहिती पाहिजे तितकी बाहेर उगलेली नाही. परंतु एक दोन विशेष
कारणे स्पष्ट दिसतात. महाराष्ट्राची सृष्ट स्थिति इतर प्रांतांहून फारच भिन्न
आहे. पूर्वीच्या काळी डोंगराळ प्रदेशांत बंदोबस्त चांगला राखणे शक्य
नव्हते. रस्ते वगैरे नव्हते. अवघड किल्ल्यांच्या आश्रयाने लोकांस पुंडावे
करण्यास चांगले फावे. डोंगरी मुलखांतील लोकही ज्यास्त काटक असतात.
उत्तर हिंदुस्थानचा प्रदेश सपाट व सुगम होता. मोगलांची राजधानी जवळ
असल्यामुळे, रजपुतांस यत्किंचित डोकें वर काढण्याची सोय नव्हती.
पृथ्वीवरील इतरत्र, स्कॉटलंड, स्वित्झर्लंड, अफगाणिस्तान वगैरे ठिकाणची
स्थिति तुलनेसाठी विचारांत घेण्यासारखी आहे.

राष्ट्रांस अवनति प्राप्त झाली असता ती दूर करून सुदशा आणण्यास
कोणकोणत्या साधनांची अवश्यकता लागते, हे वरील विवेचनापासून
थोडेबहुत व्यक्त होईल. इतिहास म्हणजे एकवार झालेल्या चुका सुधार-
ण्याचा मार्ग; इतिहास म्हणजे गतकालीन अनुभवावरून पुढील वर्तनक्रम
ठरविण्याचे साधन; या अर्थानें इतिहास म्हणजे राष्ट्रोन्नतीचा पाया. दोन
भिन्न काळांतील वस्तुस्थिति सर्व बाबतींत सारखी आहे, असे कींच
घडावयाचे नाही. तथापि दोन स्थितीतील फरक व त्याची कारणे यांज-
वरून निघणारा अनुभव महत्त्वाचा आहे. आजमितीस अनेक विद्वानांचे
लक्ष ह्या इतिहासाच्या पूर्ततेकडे लागण्याचा हेतु हाच. लक्षपूर्वक अवलो-
कन करणारास या इतिहासाध्ययनापासून चांगले ज्ञान झाले पाहिजे.
येणेप्रमाणे राज्यस्थापनेचे साहित्य तयार झाले. मुसलमानांमधील कलह
व त्यांच्या राज्यातील अव्यवस्था, हिंदु सरदारांचा त्यांनी अपमान केल्या-
मुळे महाराष्ट्र मंडळात उत्पन्न झालेला आवेश, आणि संत मंड-
ळींनी धर्मसुधारणेच्या बळावर लोकांच्या अंगी उत्पन्न केलेला स्वाभिमान
इत्यादि कारणांनी ह्या देशात नवीन जोम उत्पन्न होऊन, स्वराज्य स्थापना
सुकर झाली, या कामी पुढाकार घेण्यास योग्य पुरुष पाहिजे होता. महा-
राष्ट्रांतील कित्येक प्रमुख घराण्यांच्या हकीगती वर दिल्या आहेत, त्यांव-
रून भोसल्यांच्या अंगी कित्येक गुण अतिरेकानें वसत असल्यामुळे त्यांच
धराण्याकडे महाराष्ट्रीयांचे धुरीणत्व आले. इतर घराण्यांहून भोसल्यांचा
इतिहास थोडा निराळा आहे. मराठी राज्यसंस्थापकाचा चरित्रक्रम
कोणत्या प्रकारचा होता, आणि राज्यस्थापनेचे सामर्थ्य त्यास कशा रीतीने
प्राप्त झाले, हे पुढील प्रकरणी सांगावयाचे आहे.
