पेशजी किल्ल्यावरील ठाणें उठवून आपण रोहिडेकिल्ल्यांत शिरला. हल्ली
राजगड किल्ला नांव करून बळकावला. तोही वेलवंड खोऱ्यालगत.
त्यास लोकांचा वगैरे जमाव. तूं सामील असून फिसाद करून राजे मज-
कूरनिव्हेस रसद देतोस. ठाणें शिरवलीच्या अमिनाशीं रुजू राहत नाहींस.
जमाव वितरजुमा करीत नाहींस व दोनही पेठ्यांचा वसूलही सरकारांत
देत नाहींस. ठाणगे व नाईकवाड्यांस मगरूरीचे जबाब देतोस. हें जाहीर
झालें. त्यास ही गोष्ट तुझे जमेदारीचे इजतीस नामाकूल आहे. तरी ठाणे
मजकुरीं अमिनासीं रुजू राहणें; आणि तनखा जमा करोन देणें.हें न जाल्यास
तुजला विजापुरीं नेऊन गरदन मारितील; व जमेदारी हक्क कानू चालणार
नाहीं, हें मनीं समजणें; आणि याउपरी दिवाणांत रुजू राहणें ' (पत्र सहज
समजण्यासाठीं जूज फेरफार केले आहेत.)
ह्या वेळीं ( स. १६४५त ) शिवाजीचा उपक्रम बराच नांवारूपास
आला असून त्यानें राजगडकिल्लाही बांधिला होता, असें ह्या पत्रावरून होतें.
पुढें याच बाबतींत खालील पत्र शिवाजीनें दादाजी नरसप्रभु यास
लिहिलें, ( मे स. १६४५ ). ‘तुम्हांस मेहेरबान वजिराचा विजापुराहून
हुकूम आला’ तो ठाणें शिरवलीहून अमिनानीं तुम्हाकडे पाठविला. त्याव-
रून तुमचे बाप नरसीबावा हवालदील झाले, वगैरे कित्येक मजकूर लिहिले.
त्यास शहाशीं बेमानगिरी तुम्ही व आम्ही करीत नाहीं. श्रीरोहिरेश्वर तुमचे
खोऱ्यांतील आदिकुलदेव, डोंगरमाथा पठारावर सह्याद्रीलगत तुमचा स्वयंभू
आहे. त्यांनीं आम्हांस यश दिलें; व पुढें तो सर्व मनोरथ हिंदवी स्वराज्य
करून पुरविणार आहे. त्यास बाबांस हवाल होऊं देऊं नये. धीर दिलासा
सांगावा; आणि तुम्ही तो कागद घेऊन ताबडतोब हुजुर येणें. राजश्री
दादाजीपंतांचे विद्यमानें बाबांचें व तुमचें व आमचें श्रीपाशीं इमान
झालें, तें कायम वज्रप्राय आहे. त्यांत अंतर आम्ही व आमचे वंशज
लेकरांचे लेकरीं वतन वगैरे चालविण्याविशीं कमतर करणार नाहीं. हें
राज्य व्हावें हें श्रीचे मनांत फार आहे. ह्याप्रमाणें बाबांचे मनाची खात्री
करून तुम्ही येणें. ’ ( खं. १५-२६८ ).
हल्लींच्या सचिवांच्या हद्दींत वेलवंडखोरें व रोहिडखोरें हीं दोन खोरीं
असून त्यांतील देशपांडे व कुळकर्णी नरसप्रभु म्हणून होता. नरसप्रभूनें
दादाजीप्रभूस दत्तक घेतलें, ( खं. १५-३११ ). दादाजी व नरसप्रभु