अनुक्रमणिका.

पृष्ठ. प्रकरण.

१ घोडनदीचे युद्ध व सिंग-
न्याचा तह (नोव्हेंबर-
जानेवारी १७५१-५२) ३४५
२ गाजीउद्दीनचा खून व
भालकीचा तह (नोव्हेंबर
१७५२)
...
३५२
३ निजामशाहींत पेशवांचे
वर्चस्व
३५७
४ निजामशाहीतील प्रमुख
व्यक्ति, सय्यद लष्कर व
शह‌नवाजखान
३६१
५ निजामाचे दरबारी पेशवा
व फ्रेंच यांची स्वर्धा
३६८
६ सिंदखेडची मोहीम
...
३८०
७ शहानवाजखान व हेदरजंग
यांचे खून
३८७
८ बुसीचे प्रयाण
...
३९०
९ मुजफरखान गारदी व
सदाशिवरावाचे खुनाचा
प्रयत्न. (ऑक्टो १७५९) ३९३
१० उदगीरची मोहीम,
(जाने.-मार्च १७६०)
...
३९७
११ दौलताबाद काबीज
(८ एप्रिल. स. १७६०) ४०५
१२ पेशव्याची कर्नाटकांतील
करामत (१७५२-६०) ४०८
१३ कर्नाटकांतील स्वान्या ... ४०८
१४ सावनूरचा पाडाव
*(मे. १७५६)
४१४
१५ श्रीरंगपट्टणच। वेढा. (मार्च
१७५७)....
४१९

पृष्ठ. प्रकरण.
४ बळवंतराव मेहेंदळ्याचा
उद्योग. (मे. १७५७
फेब्रुवारी १७५८).
...
४२३
५ पटवर्धन व रास्ते यांची
कामगिरी. (स. १७५९) ४२६
६ पटवर्धन व बिनीवाले
यांची कामगिरी
...
४३०
७ आंगरे, इंग्रज व पश्चिम
किनारा.
...
४३१
८ आंगरे बंधू, तुळाजी व
मानाजी. (स. १७४१-५२)४३१
९ तुळाजी व पेशवे यांचा
वेरभाव.
...
४३९
१० आंगन्यांस बुडविण्याची
तयारी
...
४४१
११ सुवर्णदुगं काबीज.
( २२-४-१७५५ )... ४४९
१२ विजयदुर्गचा पाडाव.
( १३ फेब्रुवारी १७५६) ४५३
१३ विजयदुर्गसंबंधी पेशवे-
इंप्रजांचें मांडण.
...
४६०
१४ तुळाजीची योग्यता, पेश
व्याची अक्षम्य चकी.... ४६५
१५ हबशापर मोहीम, उंदेरी
काबीज (२७ मे १७५८
फे० १७६०)
...
४६८
१६ प्राइसची वकीलान व
राजकीय पातिस्थात
...
४७२