पद्धतीचा कदाचित् थोडा अतिरेकही झाला असेल; परंतु पहिल्या तीन
चार पेशव्यांसंबंधार्ने पाहतां ब्राह्मण व मराठे अची भेदबुद्धि राज्यकर्त्याच्या
जनांत किंवा एकंदर कारभारांत फारशी दिसून येत नाहीं. या दोन
जातींमध्ये पुरखही नव्हती. सर्वोस पुढे येण्यास व परराक्रम गाजविण्यास
पाहिजे तितकी संधि व प्रोत्साहन मिळत असे. एवढेच नव्हे तर त्या
काकच्या स्वराज्याचा हाच प्रकार स्मरणीय आहे. हजारों पत्रांत ब्राह्मण
सरदारांनी मराठे सरदारांच्या मर्दुमकीची तारीफ केली आहे. एवढेच
नव्हे तर, 'जुने मोडूं नये' हेच प्रधान तत्त्व राज्यकर्त्याच्या दृष्टीसमोर
असल्यामुळे, फौजेत तर पूर्वीच्याच सरदारांचा व मराठे घराण्यांचा भरणा
आमुख्याने असे. बाजीरावाचे खालील पत्र या संबंधांत वाचण्यालायक आहे.
• रा. नरसोजी नाईक बणजारे गोसावी यांस, स्नोा. बाजीराव बल्लाळ.
तुमचे वर्तमान रा. त्रिंबक गोपाळ यांणी निवेदन केले त्यावरून कळों
आहे. देशास तुम्हीं पुरातन राज्यांतील, तुमचे हातून सेवा घेऊन तुमचे
अर्जित करार्षे, है आवश्यक आहे. सर्वप्रकारें पूर्ववत्प्रमाणें चालेक, व
अर्जित होईल यांत संदेह नाहीं' (स. १७२७).' अशाच प्रकारचीं
पर्ने सुमारे वीस इसमांस लिहिलेली असून, त्यांत १४ मराठे सरदारांस
व ६ ब्राह्मणप्रभूस आहेत. फौजेतील सरदारांच्या व सरंजामदारांच्या
याद्या निरनिराळ्या काळच्या शेंकडों प्रसिद्ध आहेत, त्यांवरून हाच
निष्कर्ष निघतो, वकिलात व कारकुनी हीं कामें लेखनव्यवसायाची समजली
जात असल्यामुळे, त्यांत बहुधा ब्राह्मण व प्रभु मात्र असत. मराठे
फारसे नसत; पण अगदी नसत असे मात्र नाहीं. पिलाजी जाधव व
त्याचे वंशज निजामाकडे राहून लढाईचे व वकिलातीचे अशीं दोनही कार्मे
करीत. पिलाजीच्या मुकाचीं पानपतची पर्ने फारच महत्वाची आहेत.
शिवाजीच्या वेळेपेक्षां पेशवाईत कौकणांतील ब्राह्मण राज्यकारभारांत
ज्यास्त पुढे आले, बाचे कारण राज्यकारभार ब्राह्मणाकड होता, एवढेच्च