काळात, त्यांचे संमतें होईल तितकें घेऊन पाळावें,' असा पैशव्याच्चा
भाग्रह होता, तो ताराबाईस आवडला नाहीं. दोन महिन्यांचे आंतच
आईसाहेबांचे मनांत निकरुप येऊन स्यांहीं उदासवृत्ति भरकी; आणि
सिंहगडावर राजाराम छत्रपतीची छत्री होती तेथे फाल्गुन वाा ८
[ २० मार्च १७५०] चा वार्षिक उत्सव असे, त्या निमित्ताने ताराबाई,
मनांत रुसवा ठेवून खातारा सोडून सिंहगडास जाऊन राहिली.
वास्तविक हा झगडा शाडू मरण पावल्याबरोबरच सुरु शाळा होता.
'शाहूची निधनवार्ता समजतांच किलथावरून ताराबाई खाळी वाज्यांत
येऊन तेरा दिवस राहिली. नंतर किल्लयावर जाऊन प्रया (ग) जी बांदक
सुभेदार याजपासून ताराबाईने क्रिया घेतली की, फितुरांत येणार नाहीं,
आपल्या आज्ञेनें चालेन. त्यांत यमाजी शिवदेवाने पहिल्या दिवसापासून
बखेडा चालविला; परंतु गोविंदराव व पेशवे यांनीं रामराजा गादीवर येईपर्यंत
बाळाग्र वांकडेपणा केला नाहीं.' [गो. खं. चि.कृत था. म. ब.] रामराज
सिंहासनारूढ झाल्याबरोबर ताराबाईचे तंत्र कारभा-यांनीं सोडून दिले.
शाहूच्या मृत्युसमर्थी बहुतेक मोठमोठे सरदार आपापल्या फौजांसह
साताऱ्यास जमा झाले होते. पुढील राज्यकारभाराच्या वाटाघाटीसाठींच
सर्वोस बोकाविलेले होते असे दिसते. सेनापति यशवंतराव दाभाडे व रघूजी
भोसले, ह्या दोघांसही बोलावणे गेले असता ते आले नाहींत. यशवंतराव
दाभाडे व्यसनाधीन होऊन दुला होता आणि त्याचा दुय्यम
दमाजी गायकवाड गुजराथेत हो" रघुजी भोसळे देण्यास निघाला
असून शाहूच्या मरणापूर्वी दाखल ६. नाहीं. राज्याभिषेकचमारंभाचे वेळी
ताराबाईनै रामजारास एका ताटांत घेऊन जेवावें, असा आहार करणाऱ्या
मंडळींत रघूजीं होता. म्हणजे जानेवारी स. १७५० च्या आरंभींच
तो साताऱ्यास आला असावा. सं. ३ के २०९ यांत 'बाबासाहेब तेथे
गेले आहेत' असा उल्लेख आहे. या पत्रावर मित्ति नाहीं. परंतु तें
१७७५० व्या आरंभचिंच असावें. राणोजी भोसख्याची रघुजीच्या संबंधाने

