१. तुकोजी होळकराचा महादजीस शह.
२. तुकोजीचा कार्यभेद (स. १७८८ उत्तरार्ध).
३. बादशाही भुवनांत गुलाम कादगचे अत्याचार,
( ता. २९ जुलई-ता. २ ऑक्टोबर स. १७८८ ).
४. गुलाम कादराची भरपाई (ता. १९ डिसेंबर स. १७८८ ).
५. अंतर्बाह्य बिकट परिस्थिति (मार्च-जून, स. १७८९ ).

१. तकोजी होळकराना महादजीस शह.- (स. १७८८ द्वितीयार्ध).
तुकोजी होळकर व अलीबहादर यांस नानानें उत्तरेत रवाना केलें से एप्रिलांत
महेश्वरास दाखल झाले. तेव्हांपासून महादजीचा व त्यांचा पत्रव्यवहार सुरू झाला.
महेश्वराहून लगोलग पुढें न येतां तेथें त्यांनीं चार महिने शुष्क वाटाघाटींत काढले.
महादजीची एवढी हलाकी होती की, एखादा इंग्रज सेनापति असता तर रस्त्यांत
असें कालहरण न करितां तडक धावून पुढें जाताः पण पुण्याच्या वातावरणात
बुद्धिभ्रंश झालेल्या या मंडळीच्या मनांत महादजीचा पाणउतारा झाल्यावर आपण
पुढे जाऊन सर्व व्यवहारांची घडी पुनः नीट जमविल्याचा मान मिळवावा असें
असावें; किंवा महादजीच्या अरेरावीनें पानिपतासारखें अरिष्ट उद्भवलेंसें वाटून,
महादजीच्या रजपूत विरोधकांशी आपण परभारें कारस्थान रचून तें अरिष्ट
शमवावें, असा त्यांचा उद्देश असावा. कांहीं असलें तरी महादजीनें केलेला
उपक्रमच पुढें सिद्धीस नेणें हें राजकारणाच्या दृष्टीने या नवीन सरदारांचे पहिलें
कर्तव्य होतें. महादजीचा डाव उखडून काढण्यांत सर्वांचाच तोटा होता. हे
सरदार पुण्यशील साध्वीच्या सानिध्यांत कालहरण करीत महेश्वरास बसलेले
पाहून महादजीचें पित्त खवळून गेलें, आणि बाहेर आपसांतील दुही दिसूं नये
म्हणून त्यानें त्यांस लिहून कळविलें कीं, ' आपण लौकर स्वार होऊन येथे यावें;
कित्येक विचार आहेत ते आपण येथें आल्याखेरीज घडत नाहींत.' 'बावांचे
