साहित्य करील अथवा परभारे हरएक ठिकाणावर हल्ला करील, या पुढील विचा-
राची छाननी येथे होत आहे. इंग्रज पातशहाचा हुकूम आहे की, आपल्या ठिका-
णांचा बंदोबस्त यथास्थित जाहालीयार मग कर्नाटक येथील मसलत उभी करावी.
पोक्त विचार जाल्याशिवाय पाय पुढे टाकीत नाहींत.' परंतु कॉर्नवालिसचे खालील
उद्गार पाहिले म्हणजे टिपूला नरम करण्याची त्याची उत्कंठा दिसते. तो लिहितोः
'या युद्धांत पेशव्यांचे माह्य ताबडतोब व भरपूर मिळविण्यासाठीं मी वाटेल ती झीज
सोसण्यास तयार आहे. टिपूकडून मिळणारी चौथाईची रक्कम बंद होईल अशी
मराठ्यांम शंका वाटत असेल तर प्रथम बारा लाखांचा मुलूख स्वतंत्र त्यांचा काढून
मग बाकी राहील त्याचे तीन वांटे करूं.' ता. ४-११-१७८८ रोजी कान-
वालिसनें गुप्त समीनीला हकीकत कळविली, तींत तो लिहितोः 'अलीकडे नानानें
आमची दोस्ती संपादण्याची विशेष उत्सुकता चालविली आहे, इतकेंच नव्हे तर
टिपशीं आनचा कलद झालेला ऐकून नानानें आपण होऊन मॅलेटला कळविले कीं,
आम्ही टिपूचे युद्धांन तुमची कुमक करण्यास तयार आहों. नानाच्या या सूचनेनें
मला अत्यंत संतोष होतो, आणि तशीच जरूर पडल्यास मी मराठ्यांची मदत
स्वीकारूं इच्छितों. '*
यानंतर पुनः स. १७९० त मॅलेट मुंबईस घाईघाईनें जाऊन परत आला. तेथें
त्याचा मुक्काम २९ मार्चपासून ११ एप्रिलपर्यंत होता. 'तहाच्या कलमबंदीची
याद ठरून निजामलीकडे पत्र गेलीं आहेत. आज चार वर्षे इंग्रज टिपूवर मसलत
करणार. एकट्याच्यानें शेवटास जाईना, तेव्हां पंतप्रधान व नबाब यांस मिळवून
घेण्याच्या विचारांत आज दोन वर्षे इंग्रज होते. कलकत्त्याहून नबाबाकडे अगो-
दरच संधान करून त्याची मसलत सिद्ध झाल्यावर मग पुण्यांत मालिटनें सरका-
रांत बोलणें लाविलें कीं, आम्ही व नबाब टिपूशीं बिघाड करितों. तुम्हींही करावा.
त्रिवर्गानी आपापले सरदेनें (सरहद्दीनें) चालून जावें आणि मुलुख सुटेल तो
तिघांनी सारखा वांटून घ्यावा.' तेव्हां मसलत करावी न करावी या विचारासाठीं
नानानें परशुरामभाऊस ताबडतोब पुण्यास भेटीस बोलावलें. न्याने कळविलें,
'माझें शरीर अशक्त, माझे हातून निभाव पडणार नाहीं, सरकार काम नासेल तें