सारांश, तिसऱ्या शतकांपासून सहाव्या शतकाचे मध्यापर्यंत ह्या राष्ट्रकूट लोकांचीं राज्यें महाराष्ट्रांत होतीं. सहाव्या शतकाचे आरंभापासून इ. स. ७५३ पर्यंत सुमारें दीडशें वर्षे वातापीपुर उर्फ बादामी येथें चालुक्य-वंशी राजे राज्य करीत होते. सन ७५३ पासून ९७३ पर्यंत राष्ट्रकूटांचा अंमल महाराष्ट्रावर होता. त्यांचें राजधानी शहर मान्यखेट ऊर्फ निजाम शाहीतील मालखेड हें होतें. तदनंतर चालुक्यांचा दुसरा वंश राज्यारूढ झाला. ह्या वंशाचा पहिल्या चालुक्य वंशाशीं कांहीं संबंध होता, असें दिसत नाहीं. ह्या वंशानें सन ९७३ पासून ११८९ पर्यंत राज्य केलें. निजामशाहीतील कल्याण शहर त्याची राजधानी होती. पुढें यादवांची सत्ता प्रबळ झाली. सन ११८७ पासून १३१८ पर्यंत महाराष्ट्राचें राज्य यादववंशाकडे होतें. यादववंशाची समाप्ति झाल्यावर मुसलमानांची सत्ता स्थापन झाली. सन १३१८ पासून १३४७ पर्यंत दिल्लीच्या सुलतानांचा प्रत्यक्ष अंमल ह्या देशावर होता. सन १३४७ त बहामनी राज्याची स्थापना झाली. ह्या राज्याची व त्याच्या शाखांची संपूर्ण माहिती पूर्वी मुसलमानांच्या भागांत आली आहे. बहामनी राज्याच्या शाखांचा अंमल सुरू असतां आमच्या मराठाशाहीची प्राणप्रतिष्ठा झाली. एवंच, सरासरीनें महाराष्ट्राच्या प्राचीन इतिहासांतिल खालील राजवंश ध्यानांत धरण्यासारखे आहेत.

इ. स. पू. ७०० पर्यंत आर्यांचा महाराष्ट्रांत प्रवेश नव्हता.
इ. स. पू. ७००—इ. स. पू. ३५० आर्यांचा प्रवेश.
इ. स. पू. ३५०—इ. स. पू. ७३ आर्यांच्या महाराष्ट्रांत वसाहती.
इ. स. पू. ७३—इ. स. २१८ शालिवाहन किंवा आंध्रभृत्य.
इ. स. २१८—इ. स. ५५० अभीर, राष्ट्रकूट वगैरे.
इ. स. ५५०—इ. स. ७५३ पूर्व चालुक्य.
इ. स. ७५३—इ. स. ९७३ राष्ट्रकूट.
इ. स. ९७३—इ. स. ११८९ उत्तर चालुक्य,
इ. स. ११८९—इ. स. १३१८ यादववंश.
इ. स. १३१८—इ. स. १३४७ दिल्लीच्या सुलतानांचा अंमल.
इ. स. १३४७—इ. स. १५२६ बहामनी राज्य.
इ. स. १५२६—इ. स. १६५० बहामनी राज्याच्या शाखा.