आपआपल्या विचारसरणीस अनुसरून करून घेत होते. भागवत धर्माचे
पुरस्कर्ते निरनिराळ्या ठिकाणीं निरनिराळे झाले. त्यांच्या उद्योगाचें विवेचन
डॉ. भांडारकर यांच्या Vaishnavism and Saivism या बहुमोल
पुस्तकांत पाहवयास सांपडतें. त्या पुस्तकांत दिलेले कित्येक संतांचे काळ
पाहिले असतां भागवत धर्म कसा पसरत गेला हे कळून येतें. महाराष्ट्र
संतांचा उद्योगही ह्यांच्याशीं समरूप आहे. वरच्यांशिवाय खालील प्रसिद्ध
पुरुषही भक्तिमार्गाचेच पुरस्कर्ते होतेः - नामदेव १२७०,
कबीर १३९८-१५१८,
चैतन्य १४८५-१५३३,
रामानंद १२९९-१४११,
वल्लभाचार्य १४७९,
तुकाराम १५६८-१६४९, तुलसीदास १५३२-१६२३.
संतांच्या उपदेशाचा मुख्य विषय भगवद्भक्ति होय. त्यांचे चारित्र्य
समग्रतेनें पाहिलें म्हणजे आपल्या धर्माचा इतिहास बनतो. भगद्भक्तीचे
निरनिराळे मार्ग उत्पन्न झाले आणि त्या त्या मार्गाचे प्रवर्तक अधिकारी
पुरुष होऊन त्यांनीं अवतारकृत्यें केलीं. त्यांचे अवशिष्ट पंथ व उद्योग
अद्यापि आपल्या समाजांत रूढ झालेले दिसतात.
ह्या पुरुषांनी भक्तिमार्गाचा प्रसार केला. ज्ञानदेव, नामदेव, एकनाथ, व
तुकाराम हे मुख्य, व त्यांचे अनेक अनुयायी, यांनी महाराष्ट्रांत भक्तीचें
संवर्धन करून समाजांतील सर्व वर्गाची धर्मतृष्णा भागविली. संतांच्या या
भक्तिमार्गानें सनातन धर्माची बरीच पीछेहाट झाली, आणि तीनशें वर्षाच्या
मुसलमानी अमदानींत सनातन धर्माला पुष्कळच जाच सोसावा लागला.
भक्तिमार्गाच्या पुरस्कर्त्यांनाही मुसलमानांचा जाच झाला नाहीं असें नाहीं.
परंतु सर्व जनसमूह त्या मार्गाचा असल्यामुळे मुसलमानांचे त्याजपुढें
कांहीं चाललें नाहीं. उलट पक्षीं दामाजी वगैरे अनेक भक्त मंडळींनीं
आपल्या भक्तीचा प्रभाव मुसलमानांस दाखवून, त्यांना आपल्या भजनीं
लाविले; आणि इतिहासपुराणें व दुसरे धर्मग्रंथ मराठी भाषेत आणून,
संस्कृतांतील ज्ञानभांडार सर्व लोकांस सुलभ करून दिलें.
महाराष्ट्रांत भक्तिमार्गाची स्थापना म्हणजे पंढरीच्या विठोबाची स्थापना
होय. स. १२२८ त पुंडलिकानें मथुरेहून विठोबाची मूर्ति आणून तिची
स्थापना साध्या विटेवर पंढरपुरास केली, असें सांगतात. पुंडलीक हाच
पहिला नामांकित भगवद्भक्त होय. ह्यानें सर्व देशभर हिंडून पुष्कळ यात्रा
