हातांत घेतळेच्या कामास जोर आला; आणि वाजीरावाच्या मृत्यूनें
मराठ्यांची बाजू खचली नाहीं, अशी लोकांची खात्री झाली. या खात्री-
मुळेच निजामाने पुढील पांच साप्त वर्षाच्या आपल्या हयातींत मराठ्यांचीं
तीव्र विरोध धारण केला नाहीं.
४. उत्तर हिंदुस्थानांत दुसरी मोठी स्वारी, रघूजी भोसत्यार्शी
बेबनाव. - (डिसेंबर स. १७४१-जून १७४३). पहिल्या स्वारींतीक
काय काय गोष्टी पेशव्याने शाहूस सांगितल्या व पुढचे कोणते बेत त्यानें
ठरविले हैं समजण्यास मार्ग नाही. पुढील घडलेल्या प्रकारांवरूनच ह्या
बेतांचे अनुमान केले पाहिजे. पाठीमागें लष्करी जोर असल्याशिवाय
तिकडचे राज्यव्यवहार उलगडणे शक्य नाही, यासाठीं स्वकीय व परकीय
बंडखोरांस जोराने दाबून भापले उद्योग सिद्धीस नेले पाहिजेत, अशी
खातरी नानासाहेवाच्ची झाली; आणि ती गोष्ट करण्यास त्याने शाहूची
समति मिळविली. या बेताची शिंदे होळकर, हिंगणे व गोविंदपंत बुंदेके
याच्याशी वाटाघाट करून नानासाहबाने पुढील तजवीज योजिली.
विशेषतः माळव्याच्या पलीकडे बुंदेलखंड व भगेलखंड या प्रांतांत आपला
पाया मजबूत केल्याशिवाय दिल्लीस शह बसणारा नव्हता एक उद्योग
हाती घेतल्यावर त्यास अडचणी येऊन कार्यक्षेत्र कसे वाढत जातें, ही
गोष्ट यावरून निदर्शनास येते. प्रयाग, काशी, अंतर्वेद, रजपुताना व
चंगालबिहार इतक्या क्षेत्रांवर नजर पुरविण्यास बुंदेलखंडचा पाया मजबूत
करणे अवश्य झाले, आणि हाच पुढील स्वारीचा मुख्य उद्देश होता.
गढा, मंडळा, ओर्छा, झांशी, दमो, सागर, ललितपूर एवढ्या भागांत
नानासाहेबानें जाऊन तळ दिला. येथून बुंदेले राजांस नरम करून
बादशहाकडून माळवा प्रांत घ्यावयाचा, हा पेशव्याचा मुख्य उद्देश होता.
या उद्योगांत नानासाहेबास रघूजी भोसळे हा नवीन मतिस्पर्धी उत्पन्न
झाला. पेशवाईची व्यवस्था रघूजीच्या मनाप्रमाणें न झाल्यामुळे पूर्वेच्या
बाजुर्ने पेचम्यास अडविण्याची तयारी रघूजीनें केली. अर्थात् मुख्य

