कैदेमध्ये आहे, त्याणे, व इब्राहीमखान गारद्याचा भाचा चाकरीचे उमेद-
गारीमुळे सात आठ हजार गारद्यांनिशीं आला आहे त्याणें, श्रीमंत सावध
असतांच पैगाम केला होता की, यांचा काळ होतांच तूं व आपण मिळून शहर
लुटावें आणि गर्दी करावी. ऐसा पैगाम होताच. तों इकडे काळ झाली.
आणि आंगऱ्यानें त्यास पत्र पाठविलें कीं आतां हे वेळ आहे. गारदी व
तुम्हीं येऊन पोचणें. त्यानें तें पत्र बजिन्नस नेऊन श्री. दादासाहेबांस
दाखविलें. त्याजवरून आंगऱ्यावर आणखी चौकी मजबूत गारद्यांची ठेवून
बंदोबस्ती केली, जीवनराव वकिलान मोगलास पत्र पाठविली होती ती
धरली कीं तुम्ही या वेळेस येऊन पोंचणें. त्यावरून त्याची अप्रतिष्ठा केली,
अशी जन-अफवा आहे, प्रस्तुत कामकाज कुलअखत्यारी बाबूराव फडणीस
व सखाराम बापू दोघे जण आहेत. यांज वेगळे काडीमात्र कामकाज
होत नाहीं. दादासाहेब चौदावे दिवशीं सोमवारचे बारा घठका रात्रीं
वाड्याम में मुहूर्त करून दाखल जाले. तोपर्यंत पर्वतीस होते. श्री.
माधवराव व बाईसाहेब बुधवारी (ता. ८ जुलई) दाखल होणार. पर्वतीस
आहेत. पुढें मानस आहे कीं साताऱ्यास जाऊन ताराबाईंचे विद्यमानें
राजापासून पांधुरणें घ्यावीं व नवे शिक्के करावे, मग पुढे राज्याचा
बंदोबस्त करणें तो करावा. ताराबाईनें आपले खुशीनें राजापासून पांधुरणें
दिली तर उत्तमच आहे. नाहीं तर आपणच कार्य भाग संपादून सत्वरच
यावें ऐसा निश्चय आहे. मंगळवारी जेजुरीचा मुक्काम होता. चिटकोपंत नाना पुढें
स्वार होऊन गेले. तों, मागें फिरून मनसुबा राहिला. चार दिवस मुक्काम
झाला. चौ दिवसां करार जातील. सारांश, कारभार उभयतांकडे आहे.
[ ६.७-१७६१; १०२८६ ]. श्रीमंतांचा आजचा बारावा दिवस आहे. दानधर्म
उत्तम प्रकारें दानें वगैरे होतच आहेत. रा. माधवराव क्रिया करितात. तेरावा
दिवसही उत्तम होईल. श्री. माधवराव साताऱ्यास जाणार. एक विचार एकटेच
जाणार, एक विचार दादाही बराबरीच जातील. अवघे मुत्सद्दी जातील. श्री.
नानासाहेबी राजा करावयाचा नेमिला होता, तो राहिलासा झाला आहे. दादांचे व