तेव्हां तिकडे शाहूनें प्रतिनिधीस हाती घेऊन संभाजीवर चाल केली, आणि इकडे
बाजीरावानें दोनही प्रकरणांवर नजर ठेवून सेनापतीचा बंदोबस्त आरंभिला.
मराठ्यांशी सामना करण्यास आपणांस पैशाची व फौजेची मदत पुरेशी
नाही अशी सरबुलंदखानाची तक्रार बादशहाकडे सारखी चालू होती. मराठ्यांची
सरशी पाहून स्वतः बादशहानेच गुजराथेत येण्याचाही विचार केला. परंतु तो
सिद्धीस गेला नाहा. तरा त्यानं मोठी मदत सरबुलंदखानास पाठविली. हा
प्रकार बाजीरावास कळल्यावर त्यानें आपला वकील शामराव यास सरबुलंदखाना-
कडे पाठवून, दक्षिणच्या प्रमाणेंच गुजराथची चौथाई आह्मांस द्या, ह्मणजे
आह्मी सर्व गश्रृंचा बंदोबस्त करून बदशहाचा कारभार सुरळांत न्ालवू, असें
बोलणे १७२८ त सुरू केलें. या वेळी निजामाशी मुंगाशेवगांवचा तह ठरत
होताः आणि कंठाजी व पिलाजी हे अहंमदाबादेजवळ सरवुलंदखानापासून परा-
भव पावृन मुलखांत लुगलू' करत होते. पुढें दिल्लाहून मदत येणार होता
ती आली नाही, आणि बाजीरावाच्या मागणीप्रमाणें चौथाईचे हक्क कबूल
केल्याशिवाय मराठ्यांचा उपद्रव बंद होइना सरबुलंदखानास आणखी अडचणींत
गांतून गुजराथ प्रांताचा चौथाई कायम करून घेण्याकरितां सन १७२९ च्या
पावसाळ्यानंतर बाजीरावाने चिमाजी आपास मोठा फौज देऊन गुजराथेंत रवाना
केलें. चिमाजीनें ही स्वारी मोठ्या जोराने चार्लावली. एकामागून एक प्रदेश
लुटीत व खंडण्या घेत, चिमाजानें सन १७२९ च्या माच महिन्यांत पेटलादेंतून
खंडणी घेऊन, घोलका शहर लुटलें; आणि सरबुलंदखानापासून चौथाईची
मागणा केली. बाजीरावानेंही खानास कळविलें, कीं चौथाई सरदेशमुखीचे हक्क
करार करून द्याल तरच आमच्या फौजा परत येतील. त्याजवरून सरबुलंदखानानें
नाइलाजास्तव पेशव्यांचा वकील शामराव याचे मार्फत, सुरत शहर खेरीज
करून, तमाम गुजराथ प्रांताच्या चौथाई सरदेशमुखीचे हक्क शाहू महाराजांस
करार करून लिहून दिले. अहंमदाबाद शहरच्या उत्पन्नावर पांच टक्केच प्यावे
असा या करारांत उल्लेख होता. हे करार दक्षिणच्या करारासारखेच असून
अँट डफ यास पाहण्यास मिळाले होते. दक्षिण प्रांतांत हे हक दिल्यापासून
सुव्यवस्था होऊन रयतेची आबादानी झाली, तसाच परिणाम गुजराथेंतही व्हावा,
ह्मणून हे हक्क मराठ्यांस लिहून दिले आहेत, असा उल्लेख आरंभी सरबुलंदखानानें
