कर्नाटकांतीळ राज्यव्यवस्थेचे घोटाळे नीट समजून घेतल्याशिवाय या
स्वारीचें रहस्य कळत नाहीं. मोगल बादशाहीच्या या पडत्या काळांत
प्रांतिक अंमलदार स्वातंत्र्य धारण करूं लागले. अर्काट येथें नबाब दोस्त-
अल्ली कारभार करीत असून त्याचा जावई चंदासाहेब हा हुशार व खटपटी
असून फ्रेंचांच्या मदतीनें प्रबळ होऊं लागला होता. त्यानें त्रिचनापल्लीचें
राज्य जिंकून तेथें आपलें वास्तव्य फार मजबुतीनें केलें, ( स. १७३६ ),
आणि तंजावरचें राज्य जिंकून तेंही घशांत टाकण्याचा उपक्रम सुरू केला.
तंजावरचें मराठी राज्य व्यंकोजीच्या वेळेपासून स्वतंत्र असून त्याचा सातार-
कर छत्रपतीशीं स्नेहभाव असे. तंजावरास स. १७४० त राजा प्रतापसिंह
गादीवर बसला. त्यापूर्वीच्या तेथील भानगडी इतिहाससंग्रहांतील 'तंजावरचें
राजघराणें ' या सदराखालीं पहावयास मिळतील. चंदासाहेब आपणास
निर्मूळ करणार, असें पाहून प्रतापसिंहानें शाहूमहाराजांकडे मदतीची विन-
वणी केली; आणि हें एक कारण ही स्वारी हातीं घेण्यास विशेष झालें.
तंजावरच्या गादीबद्दल महाराष्ट्रांत अत्यंत आदर होता, आणि शाहूला तर
आपल्या या घराण्याबद्दल अतिशय कळकळ वाटत होती. अर्थात् निजाम,
सीदी, बंगश इत्यादिकांचा पाडाव करण्यांत शाहूनें जो निग्रह दाखविला,
त्याहून किती तरी जास्त उत्कंठा कर्नाटकांतीळ वडिलार्जित उद्योग शाबूद
राखण्याबद्दल शाहूला वाटत होती. त्याचे सरदार सर्वत्र विजय संपादू
लागले, तेव्हां तंजावरच्या कामासंबंधानें ही त्याची चिंता दुनावली. सन
१७३७ पासून कर्नाटकावर स्वारी करण्याचा शाहूचा व मराठमंडळाचा
विचार चालू होता. प्रथम बाजीरावाचीच नेमणूक या कामावर शाहूनें
केली होती. परंतु वसईचें प्रकरण व नादीरशहाची दिल्लीवर स्वारी, या
दोन कारणांनीं मराठ्यांस कर्नाटकांत येण्यास फावलें नाहीं. नाहीं तर
बाळाजीविश्वनाथानें मिळविलेल्या सनदांचा अंमल यापूर्वीच मराठ्यांनीं केला
असता. कारण दक्षिणच्या सहा सुभ्यांत कर्नाटकाचा अंतर्भाव होता, हें
वर सांगितलें आहे. स. १७४० त सुद्धां बाजीराव स्वतः कर्नाटकावर