प्रसंगीं जशवंतसिंगाचा पराभव केला, असे 'बसातिन-इ-सलातिन' ह्या
विजापुरच्या इतिहासांत सांगितलें आहे.
सुरतेवर छापा. - शिवाजीची राजधानी पुणें होती. म्हणूनच
मोगल सुभेदार पुण्यास येऊन राहत. मोगलांच्या हल्ल्यांपासून सहज बचाव
व्हावा म्हणून शिवाजीनें पुणें सोडून पुढे डोंगरांत रायगडावर आपली
राजधानी केली. पुढील मोहीम स्वतः शिवाजीनें सुरू केली, जंजिऱ्यानजीक
दंडाराजपुरी येथे एक व कल्याण येथे दुसरी अशा दोन फौजा आदल्या
वर्षी शिवाजीने तयार केल्या असून, त्या पोर्तुगीझ व सीदी यांचा पाडाव
करण्याकरितां जमविल्या आहेत, असे जाहीर केले होतें. पण आंतर
निराळाच होता. बहीरजी नाईक म्हणून शिवाजीचे नोकरींत एक गुप्त हेर
असून तो निरनिराळ्या ठिकाणची माहिती काढून आणण्यांत पटाईत
होता. त्यानें सुरत येथील खडानखडा बातमी आणून शिवाजीस दिली.
सुरत हैं त्या वेळचें श्रीमान् शहर मोगलाईतील पश्चिम किनाऱ्यावरचें
नाके व व्यापाराच्या प्रचड घडामोडीचं ठिकाण होतें. त्यावर हल्ला
केला म्हणजे पुण्याची मिठी मुटेल अशी योग्य युक्ति योजून सुरतेवर
छापा घालण्याचा शिवाजीनें विचार ठर्रावला. नाशिकच्या बाजूस कांहीं
निकडीचें काम काढून शिवाजी मोठ्या झपट्याने नाशकास गेला आणि
तेथेच मुक्काम आहे असें लोकांस भासवून, चार हजार घोडेस्वारांनिशीं ता.
जानेवारी सन १६६४ रोजीं एकदम सुरत शहरावर येऊन थडकला.
परदेशच्या व्यापाराचे मुख्य ठिकाण, सर्व पश्चिम हिंदुस्थानचे नाकें, व
प्राचीन काळापासून संपत्तीचे माहेरघर असें तें शहर मोगली फौजेस दाद
लागण्यापूर्वी शिवाजीनें सावकाशपणें सहा दिवसपर्यंत लुटून तेथील सर्व
द्रव्य रायगडास नेऊन पोचविलें. मुसलमानांच्या फौजा त्याजवर आल्या,
त्यांचा त्यानें पाडाव केला.
सन १६५८ पासून १७०७ पर्यंत सुरत शहराची अत्यंत भरभराट
होती. कोणतेही व्यापारी गलबत सुरतेस आल्याशिवाय जात नसे. सन
१६६४ त सुरतेस दोन व्यापारी इतके सघन होते कीं त्यांच्या इतके
पृथ्वीवर त्या वेळी दुसरे कोणी नव्हते (Orme). एक हिंदु व्यापारी
आठ कोटी रुपयांचा मालक होता. शिवाजीनें सन १६६४ त स्वारी
केली, तेव्हां एका हिंदु व्यापाऱ्याचे घरीं त्यास २२ शेर बजनाचे