फत्तेसिंग तर उघडपणें इंग्रजांविरुद्ध उठला, तेव्हां आपल्या तर्फेचा दुसरा कोणी
बाहेरचा नवीनच इसम शाख्याची जागा रिकामी होती तिजवर आणण्याचें ठरवून, कार-
नॅकनें आपल्या खास विश्वासाचा पोतदार धाकजी दादाजी यास दरमहा अडीचशे
पगारावर स. १८१६ च्या फेब्रुवारींत दरबार वकील म्हणून बडोद्यास आणिलें. परंतु
त्याजला फत्तेसिंग कोणत्याही बोलण्यांत घेईना. खुद्द इंग्रजांनींच त्यास पुढें हिंदुस्था-
नांतील अट्टल चोर (the biggest rogue in India) असें म्हटलें आहे. या
भानगडी इतक्या बिकट होऊन बसल्या, कीं बडोद्याचें प्रकरण साफ अंगावरून काढून
टाकावें असेही विचार इंग्रज करूं लागले, वर्ष सहा महिने अशी तारांबळ चालू
असतां मुंबईचा गव्हर्नर सर इव्हॅन नेपियन यास ता. ७०४०१८१७ रोजी ग० ज० चा
हुकूम आला, की 'पेशव्यावर युद्ध पुकारण्याचा आम्हीं निश्चय केला आहे, तर गुज-
रातेंतही युद्ध चालविण्याची तुम्हीं तयारी ठेवावी.' यावरून पुढें ता. १३ जून रोजीं
बाजीरावाशीं जो नवीन तह करण्यांत आला, त्यांत शास्त्र्याच्या खुनाचा भरपूर मोव-
दला घेऊन गायकवाडांचें संस्थान बाजीरावाचे कबजांतून इंग्रजांनीं उघडपणें आपल्या
छत्राखालीं घेतले; आणि ता. ६०११०१८१७ रोजी त्यांनी पुनः गायकवाडाशीं
नवीन तह करून पूर्वीच्या भानगडी मिटविल्या. फत्तेसिंग ता. २३-८०१८१८ रोजीं
मरण पावला, त्या वेळीं त्याचें वय अवघे २६ वर्षाचें होतें. मागाहून लवकरच
ता. २०१००१८१९ रोजीं खुद्द आंनदराव पंचावन वर्षाचे वय होऊन मरण पावला,
तेव्हां बडोद्याचे आधिपत्य त्याचा धाकटा भाऊ सयाजीराव यास मिळालें. कोणाही
नाहेरच्या इसमांवर न विश्वसतां या सयाजीरावानें स्वतंत्र बुद्धीनें आपला कारभार
करून व सारखीं पंचवीस वर्षे इंग्रजांशी भांडून संस्थानाची सुव्यवस्था लावून घेतली.
सयाजीरावाचा हा पराक्रम अव्वल इंग्रजीतील एक अजब बनाव म्हणून इतिहासांत
गणला जाईल; आणि त्याबरोबरच सयाजीरावासारखाच सातारचा प्रतापसिंग छत्रपति
आपल्या हक्कांसाठीं भांडत असतां पदास मुकतो, हा देखावाही इंग्रज राजनीतींतली
एक लहर म्हणावी लागेल. सयाजीरावानें सीतारामाची योग्यता ओळखून त्यास
परत बडोद्यांत आणिले; नंतर तो स. १८२३ त मरण पावला. धाकजी दादाजीनें
मात्र मरेपर्यंत गायकवाडांस त्रास देण्यास कमी केलें नाहीं. पण हे प्रकार प्रस्तुतच्या
विषयमर्यादेत येत नाहींत. धाकजी स. १८४६ त मरण पावला.

