पुढील पंचविस वर्षात दोनपासून पांचलक्ष पावेतों दक्षिणा दरसाल वांटण्यांत
येत असे. विद्वान पंडितांस सोन्याची नाणी देत. श्रावण श्रु० ६ स वांटण्याची
सुरुवात होई. हा समारंभ प्रथम खबुतरखान्यांत होत असे, पुढें पर्वतीवर
स. १७५८ पासून होऊं लागला. 'दरवाजास तट बांधून ब्राह्मण कोंडले. ब्राह्म-
णांची संख्या ८० हजार व देकार अठरा लक्ष झाला. खबुतर स्नान्यांत
भणंग भिकार अठरा पगड जाती यांस देकार देवविला. चौदा प्रहर दक्षिणा
वांटली, जवळ जवळ दोन अहोरात्र ब्राम्हण कोंडलेले असत.' दक्षिणे शिवाय
शिधे व खिचडी वांटीत. १
या शिवाय इतर दानधर्म पुष्कळ असत. शाहू छत्रपतीचें व बाजीरावाचें
वृंदावन व श्राद्धपक्ष यांची व्यवस्था नाना सा० मोठ्या दक्षतेनें ठेवी. मंदिरांचे
जीर्णोद्धार व नवीन स्थापना हीं कामें सदैव चालूच असत एकंदरींत पेशव्यांचे
अमदानींत कर्मनिष्ट धार्मिक बाबती जोरांत चालू होत्या. अशा बाबतींचे
खालील उल्लेख स्मरणीय आहेत:---
१८०११-१७४८ थेउरास कल्पलतादान, ऑगस्ट १७४९ बनेश्वर मंदिराची सुरवात.
२६०७०१७५० ब्रह्मांड दान ३३०० तोळे. २५०७.५१ राधाबाईची रौप्यतुला.
२३०७०५२ सुवर्ण हस्तिरथ दान, सवालक्षः गजगौरी व्रत.
१२०८-५३ सुवर्ण धेनुदान पर्वतीवर देवदेवेश्वरासंनिध,
१६०६०१७५४ नानासा० चे तुलादान पर्वतीवर, सुवर्ण, लोह, कांस, शिसें,
नारळ व चंदन, खर्च रु. १०३४१२.
१४-२० मे १७५९ वडगांवास शकुंतेश्वराची स्थापना,
११०४०६१ नर्मदेवर मांधाता येथे तुलादान.