लागला, तेव्हां 'तूर्त तुझीं श्रीक्षेत्रास असणें, पेस्तर तिकडील बंदोबस्त होणें
तो मनोदयानुरूप होईल' असें १७५५ च्या २० जानेवारीस रघुनाथरावानें
वाबूराव महादेवास कळविले (१७४५, ४६). ह्मणजे पुढील उन्हाळ्यांत
शिदे सुद्धां आपण सर्व फौज घेऊन काशीकडील भाग उरकावा असा त्याचा
बेन होता. या स्वारींत दिल्लीकडील रिवाज पाहून चहा घेण्याची इच्छा
रघुनाथरावास झाली. 'चहा घ्यावयासी प्याले, सगी उत्तम, लवकर न
तापेत असे दोन पाठवून द्यावे' (६०३१८), असें तो हिंगण्यास लिहितो.
सन १७५४ च्या अखेरीस अंतर्वेदर्दीत मराठ्यांचा अंमल बसला. 'रोहि-
लियांची मामलत झाली. वसूल आला त्याची बांटणी होऊन, जयाप्पांचे
बांटणीचा ऐवज हुंडीनें पाठविला आहे. प्रस्तुत ग्वाल्हेरच्या कामासाठीं यमुना-
तीराम आलों. सत्वरच तिकडे (म्ह० जयप्पाचे मदतीस मारवाडांत) येत
असों. सुभेदार सांभरच्या सुमारे आहेत.' असें होळकराचा गंगाधर यशवंत
जयाप्पाचा कारभारी रामाजी अनंत यास स. १७५५ च्या जानेवारींत
लिहितो. गोहदच्या राण्याचे प्रकरण वाढलें नसतें तर रघुनाथराव मार-
वाडांत जाणार होता. पुढे फेब्रुवारीत रघुनाथरावानें गया व कुरुक्षेत्र
पातशहापासून सरकारांत घेतली. त्यांचा कमाीस त्यानें दामोदर महादेव
हिंगण्यास सांगून हरदू ठिकाणी आपले तर्फेनें कमावीसदार पाठवून ऐवज
सरकारांत पावता करण्याची ताकीद दिली (६०३२८ व ना. रो. १. ७९).
मथुरा, वृंदावन, गढ़मुक्तेश्वर, १ पुष्पावतीवर, पुष्कर इत्यादि हिंदूंचीं तमाम
पवित्र स्थळे रघुनाथरावाने हस्तगत करून तेथे आपला अंमल चालू केला.
( ६०५५७). स. १७५५ च्या जानेवारीपासून जूनपावेतों रघुनाथराव या
सर्व क्षेत्रांच्या ठिकाणी फिरत होता. (राजवाडे २ पृ. १३५ व भा. व.
शकावळ्या). क्षेत्रे हस्तगत होण्यासंबंधानें कर्मठ ब्राह्मणांचे तोंडास पाणी कसै
सुटत होतें हैं रघुनाथरावानें दाक्षितास लिहिलेल्या खालील पत्रावरून दिसतें.
• कै. बाजीरावांनी दिक्षितांस प्रांत मथुरा देऊं केले ह्मणोन तुझीं विदित