मारी. तेव्हां चेतराम वकिलास आणून विचार केला. वकिलानें त्यास
हिंमत दिली. प्रस्तुत गनिमाची फौज कुंभेरीस आहे. होळकराचे हातून
कार्य करून घ्यावें, तरी ते बिजेसिंगाचे स्नेही. नेकजाद एक जयाजी शिंदे
आहेत त्यांस पगडीभाई करून कार्य करावें. ह्मणोन चेतरामास मथुरेस येथें
शिंद्यांकडे पाठविलें. ‘ दुर्बळ ह्मणोन तुह्मांस शरण आलों, आतां अभिमानाचे
धणी तुह्मी आहां.’ असें चेतरामानें जयाप्पास कळविलें. तों जयप्पानें
सुरजमल्लास होळकराचे तडाक्यांतून बचाबण्याचा असाध्य अंगीकार आधींच
केला होता, त्यांत हें दुसरें बोलणें आलें. स्त्रोच जयाप्पानें रघुनाथरावाची
गांठ घेऊन आपला हेतु कळविला; आणि संवत्सर प्रतिपदेस ह्मणजे
२४-३-१७५४ रोजीं कूच केलें. त्या वेळीं रामसिंगानें जयाप्पाकडून बलपत्र
ह्मणजे मदत करण्याचा लेखी करार करून घेतला, त्याजवर शिंद्याकडील
१६ प्रमुख सरदारांच्या सह्या होत्या. [टॉड पु. २ पृ. १०७ व भा. सा. ब.]:
जयाप्पा मारवाडावर चालून आला असें पाहून बिजेसिंग नागूर सोडून चार
कोस राहिला, आणि फौजेची तयारी जंगी करून लढाईस सिद्ध झाला.
तेव्हां त्यांजपुढें आपला निभाव कसा लागतो याची जयाप्पास मोठी चिंता
उत्पन्न झाली. जन्मादारभ्य मल्हाररावाचे जुगांतून निघालों; आतां अपयश
आली तर तोंड काय दाखवावें ! तेव्हां दत्ताजी शिंदे भीम बहादर व लहान थोर
सरदार यांनीं हिंमत दिली; आणि युद्धच करण्याचा निश्चय केला. त्यांनीं
आपल्या फौजेचे दोन भाग करून दत्ताजी व जयाप्पा यांनीं दोन बाजूंनीं
बिजेसिंगावर चाल केली. तेव्हां मोठ्या प्रलयाचें युद्ध झालें. मार खात
खात रजपूत दोन कोस मागें हटले; परंतु आपला जय झाला ह्मणोन परम
खुशाली केली; मराठे थकल्यामुळें रजपुतांस बेटाळ्यास अवसान राहिलें नाहीं.’
(भाऊसाहेब ब०). जयाप्पा आगस्टांत मेडत्यावर आला. ‘ तेथून बिजेसिंगावर
संताजी बावळे, शेठ्याजी खराडे, भोईटे, पागा मिळोन पंधरा हजारांनिशीं चाल
केली. बिजेसिंगाची फौज ५०।६० हजार व भारी सामान असतां आह्मां-
कडील फौजेनें टक्कर दिली. तेव्हां इकडील मोड होऊन निघाले. पालख्या,