पंजाबचे कारभारावर मागील स्वारींत अब्दालीनें मीरमन्नूस नेमिलें
होतें. स. १७५४ च्या जानेवारींत अब्दाली मुलतानपर्यंत येऊन परत गेला
( Tate ). स. १७५४ च्या अखेरीस मीरमन्नू लाहोरास एकाएकीं घोड्या-
वरून पडून मरण पावला. लगेच अब्दालीनें मीरमन्नूच्या अल्पवयी मुलाचे
नांवानें लाहोर व मुलतान या दोन सुभ्यांचा अंमल नेमून कच्चा कारभार
मुलाच्या विधवा आईकडे सांगितला; आणि तिच्या मदतीस अदिनाबेगची
नेमणूक केली. परंतु तो अल्पवयी मुलगा मरण पावला आणि बाईवर तिचेच
अधिकारी उठले. पंजाबांत गडबड होऊन शीख लोक एकएक प्रांत बळकावू
लागले. पंजाब जिंकून परत घेण्यास ही संधि चांगली आहे असें वाटून
मीरशहाबुद्दीननें स. १७५६ च्या आरंभीं लाहोरकडे स्वारी केली. मीरमन्नूच्या
मुलीशीं लग्न करण्याचें ठरवून त्यासंबंधांत. त्यानें सासूशीं पत्रव्यवहार सुरू
केला, आणि लग्नाचें निमित्त करून बाहेर पडला. बरोबर शहाजादा अलीगौहर
होता. लुधियाना येथें अदिनाबेग पुढें येऊन या मंडळीस भेटला. त्याच्या
साह्यानें मीरशहाबुद्दीननें लाहोरसमीप आल्यावर सय्यद जलालुद्दीनखान यास
लग्नाच्या निमित्तानें पाठवून त्याजकडून मीरमन्नूची स्त्री व मुलगी यांस रात्रीं
निजल्या ठिकाणींच पकडून आपल्याजवळ आणिलें. मीरशहाबुद्दीनचा हा
विश्वासघात पाहून मीरमन्नूच्या विधवेस अत्यंत त्वेष आला. तिनें त्यास
मनमुराद शिव्या दिल्या, आणि अशा कृत्यांनीं अब्दाली चिडून जाऊन तो
हिंदुस्थानचा संहार करील असा शाप सुद्धां दिला. पुढें अलीगौहर यानें
मध्यें पडून उभयतांची गोडी करून दिली; आणि मग मीरशहाबुद्दीननें
मीरमन्नूच्या मुलीशीं लग्न लाविलें. पुढें तीस लाख रुपये घेण्याचें ठरवून
पंजाबचा सुभा मीरशहाबुद्दीननें अदिनाबेगच्या हवालीं केला, आणि सर्व मंडळी
परत दिल्लीस आली. मीरशहाबुद्दीन यास धाकटा गाजीउद्दीन असें म्हणतात,
त्याच नांवानें पुढें या शहाबुद्दीनचा उल्लेख करण्यांत येईल.
     इकडे या सर्व गोष्टींची खबर अब्दालीस जातच होती, त्यांत नजीबखान
व मलिकाजमानी यांनीं भर घालून अब्दालीस हिंदुस्थानांत येण्याचें पाचारण