त्याजबद्दल सवाल ( म्हणजे अर्जी ) लिहून दिली. त्यावर बादशाहानें दसकत केले
कीं, वकिलीमुतलक आम्हीं आपणाकडून तुम्हांस दिलें. श्रीमंतांकडूनही आम्हीं
तुम्हांसच दिलें. अर्जीवर दसकत स्वतः करून बावांस वकिली मुतलकीचा
खिलत दिला. त्या अर्जीची नक्कलच सेवेशीं पाठविली आहे. नायबमुनायबीचा
व बक्षीगिरीचा खिलत बादशहांनीं श्रीमंतांचे नांवें दिल्हा. तो श्रीमंतांकडे रवाना
करण्याविषयीं बादशहाची जलदी आहे. बाबा म्हणतात, खिलत घेऊन बादशहा-
कडील गृहस्थ जाणार त्याबरोबर तूं जाणें. मीं उत्तर दिलें, येथें सरकारचे
जाबसाल करण्यास मजशिवाय दुसरा कोणी नाहीं. बाबा म्हणतात, ‘खिलत
सन्मानानें यथापद्धत घेणें. गृहस्थ जातो त्याचा संतोष भेटींत व तेथील राहण्यांत
व बिदागींत राखणें तुजवांचून होणार नाहीं. येथें गंगाजी हुजऱ्या आहे, तो
स्मरण देईल. कामें आम्हीच करूं.’ अशी रदबदल आठ रोज होत आहे. सध्यां
पाटीलबावा बादशाहीच्या कारभारांत दाट गुंत्यामध्यें आहेत. नित्यशा बादशहा-
कडे जाणें. तेथून डेऱ्यास आले तरी बादशाही मंडळी मातबर मातबर येत
असते. रात्रंदिवस कारभार व खलबताखालीं दिवसरात्र जाते. गांठ पडत नाहीं.
पाटीलबावांस बाळाजी जनार्दन* जामगांवकर याचें पत्र आलें. त्यांत श्रीमंतांचें
पत्र दस्तूर खासे श्रीमंतांचें होतें. बावांचे संदेहाची निवृत्ति करून बादशाही
कारभाराचा बंदोबस्त खातरजमेनें करावा या अन्वयें दुसरें पत्र, अशीं दोन्ही पत्रें
वाचून बावांनीं सभा केली. तोफा केल्या. फार हर्षयुक्त होऊन नजरा घेतल्या.
वर्तमान बादशहाकडे सांगोन पाठविलें. त्यांनीं खुषी होऊन मुबारकबादी सांगोन
पाठविली. नौबत वाजवावयास परवानगी दिली.’
ता. २४-१-१७८५ चें नानाचें पत्र सदाशिव दिनकरास आलें कीं, ‘नायब
मुनायबी व बक्षीगिरीचा खिलत श्रीमंतांचे नांवें बादशहांनीं दिल्हा तो येथें
पावल्यास यथापद्धत घेण्यांत येईल. परंतु साऱ्यांहून वरिष्ठ पद वकिली मुतलकीचें,
तें पाटीलबावांनीं घेतलें हें उचित कीं काय ? उच्च पद बावांनीं घ्यावें, नीच
पदाचा खिलत श्रीमंतांनां घ्यावा न घ्यावा हें बावांसच पुसणें; आणि त्यांसीं
बोलून वकिली मुतलकी श्रीमंतांचे नांवें करवून त्याचा खिलत घेऊन पाठविणें.’
त्यावर सदाशिव दिनकर लिहितो, ‘वकिली मुतलकीचें पद घेणार तेव्हां मजला
बोलावून बावांनीं मजकूर सांगितला. मीं उत्तर केलें, वरिष्ठ पद श्रीमंतांचे नांवें