कडून निजामलीवर स्वारी करविली. त्या स्वारींत इब्राहिमखानाच्या तोफ-
खान्याच्या जोरावर निजामलीनें जानोजी भोसल्याचा साफ पराभव केला.
त्यानंतर पेशव्याच्या सांगणीवरून जानोजीनें निजामलीशीं तह करून त्याचें
सख्य संपादन केलें. इकडे याच वेळीं इंग्रजफ्रेंचांचें युद्ध जोरांत आलें असून
निजामाच्या दरबारीं आपलें वजन बसविण्यास इंग्रज उत्सुक झालेले होते.
तदनुसार निजामलीनें इंग्रजांची मदत मागितली; आणि तिकडून फ्रेंचांनीं
सलाबतजंगास आपले मदतीस मच्छलीपट्टण येथे बोलाविले. बुसीच्या
आग्रहावरून सलाबतजंग हैदराबाद सोडून मच्छलिपट्ठणचे फ्रेंचफौजेस
मदत करण्यास गेला. पाठीवर निजामलीस त्यानें मोकळें ठेविलें, ही गोष्ट
त्यास जाचक झाली. इकडे उत्तरसरकारप्रांतांत फ्रेंचांची थोडी फौज कॉंफ्लान्सचे
हाताखालीं होती, ती जिंकून तो प्रांत कब्जांत घेतला, म्हणजे फ्रेंचांचा
जोर संपला, असें इंग्रजांनीं ठरवून कर्नल फोर्ड यास त्या कामावर पूर्वीच
रवाना केलें होतें. कर्नल फोर्डनें स. १७५७ च्या डिसेंबरांत कॉंफ्लान्सचा
पराभव केला; आणि पुढें सलाबतजंगाची भेट घेऊन फ्रेंचांचे ऐवजीं
इंग्रजांची मदत स्वीकारण्याची त्यास भर दिली. तदनुसार सलाबतानें
इंग्रजांशीं सख्यभावाचा तह करून (ब्रि. रि. पृ. ५७९) तो स. १७५८ चे
अखेरीस परत हैदराबादेस येतो, तों इकडून निजामली त्याजवर चालून
आला, तेव्हां त्यास दिवाणगिरी देऊन सलाबतनें त्याची समजूत काढिली,
आणि बसालतजंगास परत अदवानीच्या सुभ्यावर पाठविलें. निजामलीस
दिवाणगिरी देण्यापूर्वी त्यानें इब्राहीमखानास आपले जवळून काढून
द्यावें, अशी कबुलायत त्याजपासून सलाबतनें करून घेतली. कारण
निजामलीचा सर्व जोर केवळ इब्राहीमखानाच्या तोफखान्यामुळे
होता. दिवाणगिरी मिळविण्याकरितां निजामलीस ही अट कबूल
करणें भाग पडले. इकडे हा प्रकार पेशव्याचे पथ्यावर पडला.
शिंदेखेडच्या मोहिमेंत इब्राहीमखानाच्या तोफखान्याचा प्रभाव
पेशव्यानें पाहून, तो आपल्या नोकरींत आल्यास आपण पुष्कळ कामें