पणचे दिवस गेले ! एकंदर आयुष्यांत त्यास विश्रांति अगर आराम बहुधा कधींच
मिळाला नाहीं. लहानपणीं संकटावस्था सहन करण्याचे प्रसंग जगांतील अनेक
थोर व्यक्तींच्या अनुभवास आलेले दिसतात, तसाच प्रकार बाजीरावाचे संबंधा-
नेंही होता. बाळाजी विश्वनाथास थोरातानें पकडिलें, तेव्हां बाजीरावही पकडला
गेला; पुरंदऱ्यांनीं दंड भरून त्यांची सुटका केली. बाळाजी विश्वनाथाबरोबर तो
दिल्लीस गेला होता. तेथून साताऱ्यास परत आल्यावर बाळाजीनें त्यास खान-
देशांत सय्यदांचे मदतीस असलेल्या फौजेबरोबर ठेवून दिलें. बाळाजी विश्वनाथ
कारभारांत शिरल्यापासून बाजीरावाची हुशारी शाहूच्या नजरेंत चांगलीच आली
होती. बाळाजी मरण पावल्यावर पंधराच दिवसांनीं चैत्र बहुल सप्तमी गुरुवार
शके १६४२* ह्मणजे तारीख १७ एप्रिल १७२० रोजीं बाजीरावास शाहू छत्र-
पतीकडून पेशवाईचीं वस्त्रें कऱ्हाडनजीक मसूर मुक्कामीं मिळालीं. त्या समयीं
शाहूनें चिमणाजी बल्लाळ यास ‘ पंडित ’ असा किताब व दमाजी थोराताकडील
सरंजाम सरकारांत घेतला होता तो व सरदारी दिली; आणि पुरंदरे यास मुता-
लकीचीं वस्त्रें करून दिला. शाहूच्या मनांत बाजीरावास पेशवाई द्यावयाची
नव्हती, आणि त्या संबंधानें पुष्कळ खटपट होऊन बाजीरावास वस्त्रें मिळण्यास
कांही महिने अवकाश लागला, वगैरे ज्या हकीकती प्रचलित आहेत त्यांस आधार
नाही. कारण बापाची उत्तरक्रिया संपतांच बाजीरावास पेशवाईचें पद प्राप्त झालें;
आणि तो लगेच दिल्लीकडील कामगिरी पुरा करण्याकरितां खानदेशांत निघून गेला.
‘ वडील दिवंगत झाले, ते समयीं बाजीराव वीस वर्षाच्या वयांत होते.
चिमणाजी आपा दहा बारा वर्षांचे होते. कारभारी अंबाजीपंत पुरंदरे दिवाण
होते. शिवाय ब्राह्मणमंडळीमध्यें बाजी भीवराव व कृष्णाजी महादेव जोशी
चासकर, ( बाजीरावाची स्त्री काशीबाई इचे बंधु ), चिमणाजी आपाचे सासरे
विसाजी कृष्ण पेठे ( त्रिंबकराव मामांचे वडील ), मल्हार दादाजी बर्वे द्रव्यवान्
मामलेदार व बाजीरावाचे मातुल, बाबूरावजी नाईक बारामतीकर शिपाई व
सावकार, व्यंकटराव नारो घोरपडे बाळाजी विश्वनाथांचे जावई, हे गृहस्थ
प्रमुख होते. मराठे मंडळात पिलाजी जाधवराव, राणोजी शिंदे, मल्हारजी
होळकर, इत्यादि मोठमोठे माणूस दौलतींत होते. ’ बाजीराव साताऱ्यास जाऊन