नादीरशहा आला, तेव्हां काय प्रकार घडले, बादशहाच्या सरदारांची त्रेधा
कशी उडाली, कोण कोठें कसे पळाले, इत्यादि हकीकती वरील पत्रांत कळून
येतात, आणि त्यांत जयसिंग व बाजीराव यांचे बेतही व्यक्त होतात. जयसिंगाचे
मनांत बादशहाजवळ निजाम, सादतखान, खानडौरान वगैरे हिंदूंचा द्वेष करणारे
जे प्रबळ सरदार होते, त्यांचा परभारें पाडाव व्हावा असें होतें. ‘ पातशहांनीं
व खानदौरानीं राजेंद्रस ( जयसिंहास ) बोलाविले, तेव्हां हे अवघे राजे गेले
नाहींत. त्यांची फत्ते होईल ह्मणून दुश्चित्त होते. ईश्वरें यांचे मनोदयानुरूप केलें.
फौज पातशहा मारिले. आतां हे तहमास्पकुली ( नादीरशहा ) व आपण
एक होणार, ह्मणून ( जयसिंगानें ) चित्तांत संतोष मानिला, विचार
तो ऐसा झाला, तरी स्वामीनीं ( बाजीरावानें ) हे गोष्टीचा विचार करून
लिहावें, त्याप्रमाणें उभयतां ( जयसिंग व नादीरशहा ) विचार करणें तो कर-
तील.’ असें व्यंकाजीरामाचें फेब्रुवारींत बाजीरावास लिहून आलें. ‘ राजेन्द्र
साहित्यास गेले नाहींत, यामुळे चित्तांत शरमिंदगी आहे. तहमास्पकुली-
खानाची फत्ते ऐकून चित्त प्रसन्न होतें. मागती महंमदशहाची फत्ते झाली
त्यावरून मागतीं चित्त दुःस्थित असे.’ असें पुनः जयसिंगासंबंधानें बाजी-
रावाचा वकील लिहितो. दुसरा वकील धोंडो गोविंद स. १७३९ च्या मार्चात
बाजीरावास लिहितो, ‘ आतां नवी सृष्टि जाहली, तहमास्पकुलीस निजामाचे
नामर्दीनें मोठें यश आलें. आतां राहिले राजे, त्यांत मातबर सवाईजी. त्यांचा
विचार स्वामीस विदित आहेच. त्यांनीं तहमास्पकुलीस मुबारकीची अर्जदास्त
( अभिनंदनपर पत्रिका ) लिहिली आपले सलुखाचे विचारांत आहेत. इकडे
स्वामीसही बोलाविताती. जैसें बनेल तैसा प्रसंग संपादन घेतील. स्वामीचा
प्रताप सर्वांस विदित आहे. स्वामीस माळव्यांत यावें हे मसलती निमित्य.
मोहरा प्रथम माळवा आहे. यावें अशी मसलत आहे. न यावें हेही मसलत आहे.
यावें तेव्हां बहुत खबरदारीनें मातबर फौजेनें यावें. तहमास्पकुली कांहीं देव
नाहीं, जे पृथ्वीस कापून काढील. तोही शहाणा आहे. जबरदस्तांशीं सलूख
करील. परंतु स्वामीनीं पैरवी करून यावें. पोक्त विचार करावयाचा तो करून
आज्ञापत्र लिहिलें पाहिजे. इकडे आपणही पाहतों, कोणी लाग लावावा योग्य
असलिया लावूं. रा. बाबूरावजी हुजूर आहेत. तेही चुकणार नाहींत. आधीं