प्रकारें सुभेदारांस आपले ममतेंत घेऊन पाटीलबावांशीं फाट पाडावा, त्यांस व
अलीबहादरांस आपसांमध्ये लढवून पाटीलबावांस हिंदुस्थानांतून काढून द्यावें,
असे यांचे घाट होत आहेत. त्रिवर्ग सरदार एकचित्तें सरकारचाकरीवर राहतील
तरच निभाव आहे.'
ता. २२-८-१७९१ रोजी महादजीनें पेशव्यास पत्र लिहिलें त्यावरून इस्म-
ईल बेगाच्या एकंदर हालचाली व खटपटी चांगल्या कळतात. तें पत्र येणेंप्रमाणेंः
'स्वामींनी आज्ञापत्र पाठविलें, त्यांत मजकूर कीं, इस्मईल बेगानें कोटकर जालीम-
सिंगास जमाव सुद्धां येण्याविषयीं पत्र पाठविलें तें मानाजी गायकवाडांस सांपडून
त्यांनीं सरकारांत पाठविलें, त्याची नक्कल तुम्हांकडे पाठविली आहे, तरी इस्म-
ईल बेगाचा बंदोबस्त लौकर करणें म्हणोन आज्ञा, त्यास, -
ता. १०-९-१७९० रोजीं मेडत्यावर लढाई होऊन मारवाड्यांची फौज मोडली,
त्या वेळेस जयपुरवाल्याकडून दौलतराम हळया व इस्मईल बेग मारवाड्यांचे
कुमकेकरितां नागोरास आले होते. याकरितां तसेच पुढें जोधपुरीं जाऊन बिजे-
सिंगाशीं गांठ घालून इस्मईल वेगा सुद्धां मारवाड्यांचे पारिपत्य करावें असा विचार
आमचे सरदारांनी केला, त्या समयीं त्यांचा शिलशिला कागदोपत्री अलीबहादर व
होळकर यांजकडे चालू लागला आणि त्यांनीं आपल्या जमियती मेडत्याहून
माघारें कूच करून नेल्या. हा पेंच ओळखून आम्ही मांबरानजीक मारवाड्यांचे
व इस्मईल बेगाचे पारिपत्याकरितां आलों. होळकर व अलीबहादर यांचा फितर
नसता तर त्यांचें नांव सुद्धां न राहवें असा प्रसंग होता. उभयतां सरदार जयपुर
नजीक आहेतच. त्यांस इस्मईल बेगाचे कबिले जयपुरास आहेत ते हस्तगत कर-
ण्याची आज्ञा व्हावी. इस्मइलचा वाप गोकुळगड बळकावून बसला होता. त्याचें
पारिपत्य करून गोकुळगड घेऊन त्यास कैदेत ठेविला आहे. इस्मईल दोन तीन वेळ
लढाईत मोडला, पळोन गेला. जनियत राहिली ती मारली व पळाली. मानाजी
गायकवाड एवढे मोठे सरदार गुजरातेंत असतां त्यांच्यानें इस्मईल्याचें पारिपत्य होत
नाहीं, अपूर्व आहे. बिजेसिंगासही पत्र येथून पाठविलें. त्यावरून त्यांनी आपली
जमियत माघारी बोलावून इस्मईल्यास निरोप देतों असा जबाब आला. बिजे-
सिंगाचा कारभारी खूपचंद संगई होता, त्यानें आपला भाऊ इस्मईलबरोबर पाठ-
विला. त्यांचा विचार राजावर व कारभाऱ्यांवर जबर व्हावें असा बिजेसिंगास
समजला. त्यावरून बिजेसिंगानें खूपचंदास व त्याचे भावास मारून टाकिलें,