अच्युतराव ३३९,
अन्वरुद्दीन ८५, ३३०
अनुबाई २९६
अपाजी जाधव ४१५
अम्कुल बौरक्षान ३४३
अब्दुल नीखान ४२४
अब्दुल मजीदखान ८९
अब्दुल रहीमखान ३६२
अब्दुल हादीसान ३५९
अबदाली २२३
अमृतराव शंकर ६५, ४१५, ४२४
अमृतराय शंकर दिनकरराव १६४
अर्जुनसिंग धंधेरे ६३, ६५
अलीमाई ४८९
अलीवर्दीखान ४३, ४४, ४६, ४८६,
रघुजीशी तह ४९२
असफजा (नवाब) १७२
अहंमद (शहाजादा) ५३
अंताजी कृष्ण ५२
अंताजी माणकेश्वर १६, २१५, ३५९
अंताजी शिवदेव १२६
अंबाजी पुरंदरे २२, २६
अंबाजी शिषदेव मृत्यु ३०६
अंबिकाबाई (यशवंतराव दाभाड्याची
बायको) ३००, ३२१
अंबिकाबाई शाहूची बायको १७८
आनंदराव जाधव २८१
आनंदराव सुमंत १३४
आपफजीराम गाडगीळ १७

आपाजी सोमवंशी २५०
आबाजी नाईक ८९, ९२
आबाजी कवडे ३०, ३३
इंद्रोजी कदम १६२
इभ्राहिमखान गारदी ३८३, ३८५
पेशव्यांचे नोकरींत प्रवेश १९३,४००
इम्राहिम साहेब-क्षीदी ४७१
ईश्वरचिंग ६५, ६६, ६८, मत्यु ७०
उत्तमर व ३३९
उदगीरची मोहीम ४०३
उदाजी चव्हाण १०२
उमाजी ओसले मुंगीकर २९४
उमापति पुणतांबेकर ३७०
उमाबाई दाभाडे २३७, २९८, ३०३
३०७, ३२१ मृत्यु ३२२
एस. ठाकूर १५१
औरंगजेब ७५, ८५, २०३
कर्णाजी शिंदे ८३
कविजंग ३९९
क्लाइव्ह ३४१, ४५३
कान्होजी आंगरे १८५
कान्होजी मोहिते ( ताराबाईंचा भाचा)
२७३
कॉफ्लान्स ३९२
काशीबाई २, ३०५
काशीराव अनंत न्यायाधीश १६६
काशीराव भास्कर ४९३
कुसाजी ओसळे ८९, ९५
कृष्णराव चासकर १९१