शोध करून, बत्या ठीक करून, साऱ्या लोकांची निवड करून, हल्लेविशीं ताकीद
केली; आणि सुरुंगास बत्ती दिली. त्यानें निम्मे बुरूज उडाला. लोकांनीं जीवित्वा-
कडे दृष्टि न देतां चालोन गेले. फिरंगी यांनीं आंतून मेढा घालून बळ धरिलें
होतें. हल्ला करितांच हुक्के व गरनाळा, दारूचीं मडकीं, राळ, माशांचें, तेल,
बरखंडाजी, ऐसा सीमेपरता मार दिला. परंतु लोकांनीं, मेला तो मेला, जळाला
तो जळाला, त्याजवर दृष्टि न देतां ज्या जागीं गेले त्या जागांच कायम राहून
फिरंगी यांसही मार दिला. त्यांनीं तों जे जे जागां खिंडारें पडलीं होतीं त्या
जागां, दारूचीं मडकीं व राळ टाकून होमच मांडिले. तैसेंच लोकांनीं सोसून
कायम राहिले. फिरंगी यांनीं तों हिमतीची व मर्दुमीची सीमा केली. तथापि
बाहेरील मार बहुत जाला. आंतील चांगलेंच माणूस रेगोळ व ढोणे व मोठे मोठे
फिरंगी मेळे. त्यामुळे व बाहेरील मारामुळे बेऔसान होऊन, कौल मागावयास
माणूस पाठविलें, त्यावरून कौल देऊन त्यांजकडील तिघे भले माणूस आणिले.
त्यांजपाशीं करार करून तहनामा देऊन आंत पाठविलें. हत्यार व कबिले
सामान सुद्धां सोडावे ऐसा करार केला. सहा दिवसांची मुदत दिली. जागाजागीं
गलबतें आणावयास मागसें पाठविलीं आहेत व जमाही झालीं आहेत. सत्वर
जाऊन किल्लयावर निशाण चढेल ऐसें विस्तारें वृत्त लिहिलें. श्रवणें बहुत आनंद
झाला. त्याचा विस्तार लिहितां विस्तार आहे. वसई ( ह्मणजे तेथें ) एक्या
तोंडाने झुंजावें. कोट विलंद, गची रुंद, मोर्चा अथवा सुरुंग चालवीन ह्मटल्यास
पाणी लागते. फिरंगीयांसारखे झुंजणार, असें असोन अप्रतिम तूर्तद करून
उघडे सुरुंग चालविले. त्यांनीं ही प्रत्योपकार यथाविधि केला, तथापि स्वामींचें
पुण्य व पराक्रम अप्रतिम. तन्मूलें त्यांजवर सलाबत बसून ईश्वरावर तवकल
केली. दक्षिणची फौज ह्मणजे मऊ लागलें बेजरब घेणार, कठीण लागलें ह्मणजे
फिरोन पाहणें नाहीं. ऐसी पूर्वापार या राज्यांतील तऱ्हा. ऐसें कर्म सरदारांस
झालें नाहीं, पुढेंही होणें नाहीं. स्वामी केवळ ईश्वरी अवतार, तन्मूलें
या फौजेस या हिमती जाहल्या. ज्या प्रकारें वानरांकरवी लंका घेवविली, त्या
प्रकारें हे गोष्ट•झाली.दक्षिणी फौजेस उपाय करून व छातीचा कोट करून झुजावें,
हे हिंमत पूर्वी कोणी ऐकिलीही नव्हती. आह्मी मानवा लोक, नानाविध मनाचे
प्रकार, निश्चय होत नाहीं. सारांश, एतदर्थीं पर्याय मनांत आणितां चित्तांत