वाट पाहून राहिला आहे, असें मला त्याजवळील आमचा वकील कॅप्टिन डव्हटन
याजकडून खात्रीलायक कळतें.

'अजीम-उल्-उमरा यांनीं बेसुमार दिमाखानें पुणें दरबारास अत्यंत चिडविलें
आहे हें चांगलें नाहीं. महादजी सिंद्याशीं संधान बांधणें व निजामांनी बेदरास
जाऊन तळ देणें, या गोष्टी सुद्धां पुणेकरांस उगाच चीड आणणाऱ्या आहेत. हैं
सर्व ध्यानांत घेऊन मग, मीर आलमनें पुण्यास जाबसाल कसे करावे तें, त्यास
निजामानें व त्याच्या दिवाणानें स्पष्ट लिहून कळवावें. उदगीरचा तह कोणीं
मोडला या प्रश्नाच्या शुष्क वाटाघाटींत कालहरण करूं नये. हल्लीं निजामांनीं
नाना पेशांचे आपले हेर पुण्यास पेरून ठेविले आहेत ही गोष्ट मीर आलमच्या
शिष्टाईस विशेष घातक आहे. मीर आलमांस जर मुद्दाम तंटा तोडण्याकरितां
पुण्यास पाठविलें आहे, तर त्या एकट्यावरच सर्व प्रकरण संपवावें ही उघड गोष्ट
निजाम कां जाणत नाहींत ?'

अशा आशयाचे आपले विचार कर्कपॅट्रिक यास कळवून नंतर शोअर त्यास
अशी ताकीद देतो की, 'पुण्याची बोली फिसकटून लढाईच सुरू होईल तर, तुम्हीं
निजामाच्या स्वारांबरोबर फक्त त्यांचे हद्दीपुरतें राहवें. आपल्या राज्याची हद्द
सोडून निजाम बाहेर जाईल, तर त्यांनीं मुद्दाम बोलविल्याशिवाय तुम्हीं त्याजबरो-
बर जाऊं नये. हल्लीं जी इंग्रज फौज निजामाजवळ आहे, तिचा उपयोग कसाही
प्रसंग आला तरी मराठ्यांवर करावयाचा नाहीं, हें पूर्ण लक्षांत ठेवा. राज्यांतील
अंतर्गत बंडखोरी मोडण्यास किंवा निजामाचे गैरहजिरींत राजधानीचे संरक्षण कर-
ण्यास या इंग्रजी फौजेचा उपयोग करण्यास हरकत नाहीं. सारांश, दोघेही
आमचे पूर्ण स्नेही आहेत हें ध्यानांत ठेवून तुम्ही संभाळून वागा; आणि या
खलित्यांत व्यक्त केलेलीं धोरणें निजामास नापसंत होतील तर त्याची क्षिति
तुम्ही बाळगू नका.'

' वरील मजकूर लिहून झाल्यावर, तुमचीं ३१-८-१७९४ चीं व मॅलेटर्ची
२६-८-१७९४ चीं पुण्याचीं पत्रे पोंचून मीर आलमची शिष्टाई सर्व व्यर्थ जाऊन
तडजोडीनें प्रकरण मिटण्याची बिलकूल आशा नाहीं हें आर्ता कळून आलें. अशा
स्थितींत मला एकच सूचना करावीशी वाटते, ती ही कीं, बोलाचालीचें काम
मध्यस्थीवर न टाकितां खुद्द निजाम व पेशवे यांनीं समक्षच भेटून समेटाची
टाघाट करावी; या प्रकरणांत आमच्या मध्यस्थीची अपेक्षा निजामांनीं बिलकूल

