सादतखानाचे मुकाबल्यास दुआबांत पाठविलें. मल्हाररावानें यमुनापार जाऊन
शुकोहाबादेस वेढा घातला.तेथील किल्लेदार लालजी खत्री यानें दीडलाख रुपये व
हत्ती मल्हाररावास देऊन आपला बचाव केला. तेथून मल्हारराव लुटालूट करीत
फिरोजाबादेवर व तेथून कोलजळेश्वरास जात असतां, एके दिवशीं सकाळीं
सादतखानाची फौज एकदम त्याजवर चालून आली. सादतखानाचा पुतण्या
अबूल मनसूरखान सफ्दरजंग आघाडीच्या बाराहजार फौजेवर मुख्य होता.
ही फौज अगदीं लहान असेल असें समजून मल्हाररावानें त्यास घेरण्याचा यत्न
केला. त्यांत सफ्दरजंग हळूहळू मागें सरत सादतखानाच्या मुख्य पन्नास हजार
फौजेस येऊन मिळाला. त्यांनीं एकदम अशा निकरानें होळकरावर हल्ला केला
कीं मराठे वाट फुटेल तिकडे पळत सुटले. इतिमादपुराजवळ एक हजार मराठे
शत्रूंनी पकडले. बाकीचे पडत झडत जीव बचावीत यमुनेअलीकडे
ता. २३-३-१७३७रोजीं येऊन बाजीरावास कोटिला येथें मिळाले. मल्हाररावास
दुआबांतून घालवून दिल्यावर सादतखान पश्चिमेस जाऊन एप्रिलचे
आरंभी मथुरेजवळ खानदौरान यास जाऊन मिळाला. महंमदखान बंगश-
हा त्यांतच होता. एके दिवशीं रात्रीं हे तिघे सरदार भोजनास बसले असतां
बातमी आली, कीं फत्तेपुरसिक्री व दीग यांचे दरम्यान मोगल फौजांचे मधून
त्यांस चुकवून बाजीराव एकदम दिल्लीवर चालून गेला आहे. या बातमीनें ते
सर्व गर्भगळित झाले सादतखानानें बादशहास गर्वोक्तीनें कळविलें होतें, कीं आपण
मराठ्यांचा संपूर्ण पराजय केला आहे. त्यावरून बादशहानें आनंद करून मरा-
ठ्यांचे वकिलास दरबारांतून घालवून दिलें. ही बातमी बाजीरावास कळतांच,
आपण अजून जिवंत आहों हें बादशहास प्रत्यक्ष दाखविण्यासाठींच बाजीराव
दहा दिवसांचा प्रवास दोन अहोरात्रांत गांठून रामनवमीच दिवशीं म्हणजे "२९
मार्च रोजीं दिल्ली पुढें येऊन ठेपला. त्या वेळीं शहराच्या दक्षिणेस काळका
देवीची जत्रा चालू होती. त्या जत्रेंतील कांहीं हत्ती व दुकानें मराठ्यांनीं लुटून
घेतलीं. ही बातमी विजेसारखी शहरांत व बादशहास पोंचली. त्या वेळीं जो
गोंधळ सर्वत्र उडाला, त्याचें वर्णन देण्यास पुरेसें स्थल येथें नाहीं. जाळपोळ
केली असतां काम चिडीस जाईल असें वाटून, बाजीराव ताल कटोरा ऊर्फ झील
तलावाचे नजीक माल्चा गांवा झाडींत तळ देऊन राहिला. तेथून त्यानें बाद-