मानस. तों तुमचा दर्शनास यावयाचा योग आजपर्यंत घडून न आला.
दिवसें दिवस विक्षेपावरच गोष्टी पडल्या. आतांही या क्षण पावेतों साहेबांचे
वचन जें प्रारंभीं दिधलें आहे तेंच प्रमाण आहे. तुम्हीही साहेबांस
आपल्या आराध्यदेवतेच्या दूर्वा व बेलभंडार क्रियापुरःसर दिल्या आहेत,
त्याचें स्मरण असों देणें. राज्यकारभाराचा अखत्यार तुम्हावरच आहे.
तुम्हांपेक्षां दुसरा सेवक उपयोगी सांप्रतकालीं कोण ? सर्व राज्यकारभाराचें
कामकाज तुमचेच हातें व्हावें हेंच साहेबांचें मानस. एतदर्थी चित्तांत
किमपि संशय न धरणें. ’ या उपर नानासाहेब लिहितो, ‘बहुधावर सेवक
दोन वेळां आला, परंतु कृपा न केली. समीपवर्तीं यांनीं संशय घातले,
तेच साहेबांचे मनांत आले. पुढें कोणे भरंवशावर यावें कळतच आहे.
मन औदार्य करून संशय टाकून कृपा केलीया सर्व गोष्टी उत्तम होतील.”
यासही ताराबाईचा जबाब असाच उडवाउडवीचा आहे.

शेवटीं शेवटीं ताराबाईंची व पेशव्याची बरीच गोडी झालेली दिसते.
ता. २३ जून स. १७५८ चे ताराबाईचें पेशव्यास आज्ञापत्र येणेप्रमाणें*
आहे. ‘ चिरंजीव शाहूबाबा यांची कैलासवास जाहलिया नंतर, साहेबांस
व तुम्हांत कितेकांनीं नानाप्रकारें विकल्प घालून राज्यांत बखेडे केले,
येविशीं सदाशिव दीक्षित ठकार यांनीं श्रमसाहस करून साहेबांचें व
तुमचें एक लक्ष करून बंदोबस्त केला, त्यावरून राज्योपयोगी मनुष्य ऐसें
जाणून इनामगांव पंधरा सहस्र रुपयांचें द्यावें व यांचे पुत्रपौत्रादि
वंशपरंपरेनें चालवावें. ” [ खं. ११-ले. ११३ ].

९. कोल्हापुर गादीसंबंधानें पेशव्याचे उद्देश :—अशी ही उभय-
पक्षी भानगड उभयतांच्या अखेरपर्यंत चालली होती. नानासाहेबाच्या
मनांत आरंभापासूनच संभाजीला सातारचे राज्यावर आणून आपसांतील
दुही मोडावी हा विचार किती प्रबळ होता हें मागें सांगितलेंच आहे.
शाहूनें तो अमलांत आणिला नाहीं, त्यामुळे नानासा०चा नाइलाज झाला.
पुढें रामराजाचे अंगीं कर्तृत्व नाहीं हें दिसून येतांच, आणि ताराबाईच्या