उघड होते. संभाजी मरण पावला, त्याच्या दुसऱ्या दिवसाचे हें पत्र आहे.
" सेवेसीं विज्ञापनाः- येथील वर्तमान तागाईत चंद्र १० जमादिलावरू
पर्यंत यथास्थित असे विशेष, संभाजी राजे समाप्त जाहल्याचे वर्तमान येथे
आल्यावर श्रीमंतीं विसाजी नारायण व सदाशिव अवधूत यांस जिजाबाईकडे
रखाना केलें. त्यांजबरोबर महादाजी भोसले मुंगीकर यांचा धाकटा भाऊ
उमाजी त्यास बरोबर द्यावा; आणि तेथे जाऊन त्यास राजा करावा;
कारभार जिजाबाईनें करावा; पनाळा, रांगणा याप्रमाणे किल्ले
द्यावे; वरकड बंदोबस्त जो करणें तो सर्वत्रांनी करावा; आणि ताराबाई-
प्रमाणे खर्च नेमून द्यावा, त्याप्रमाणें खाऊन स्वस्थ राहावें;
याप्रमाणे कबूल केल्यास उत्तम. नाहीं तर जप्ती करावी. ज्या किल्ल्यावर
जिजाबाई असेल त्या किल्ल्याभोवता वेढा घालून बसावें याप्रमाणें जाहले
वर्तमान लिहिले असें. मागाहून होईल तें लिहून पाठवू. सेवेसीं कळावें. हे
विज्ञापना.” [ता. १९-१२-१७६० ] [ इ. सं. ऐ. टि. भा. २ पृ. २२]
* संभाजीची स्वारी कसबे वडगाव येथे होती. तेथे प्रकृति जड जाहली.
यामुळे निकडीने करवीरास निघाली. टापेनजीक माळावर कैलासवास
केला. संभापुर नांव ठेविले, गांव वसविला. मार्गशीर्ष शु. १५ मंदवार
दोनप्रहरी कैलासवास केला.' [भा. व. पु. १ प. या. ले. ३१ ]. याच
दिवशीं छ १० जमादिला वल आहे. वरील पत्रावरून इतकाच आशय
पेशव्याचा दिसतो कीं, जिजाबाईच्या हातांत कारभार असूं नये. बायकांनीं
राज्ये चालविण्याचे तत्त्व प्राच्य देशांत नव्हते, आणि ताराबाईंचा अनुभव
तर नानासाहेबास चांगलाच माहीत होता. अर्थात् राज्य खालसा
करण्याचा पेशव्याचा विचार होता है रा. खऱ्यांचे प्रतिपादन योग्य दिसत
नाही. (इचल, इ. पृ. ८७-८९). शिवाय दोनही राज्ये एक
करण्याचा पेशव्याचा विचार कायम असून स्वतः ताराबाई, जिजाबाई
बगैरे मंडळींचा विचार घेण्यास त्यास तेव्हां अवकाश नव्हता. या
प्रभाचा विचार एकंदर परिस्थिति कक्षांत घेऊन केला पाहिजे. संभाजी