सरदार व जमिनदार अब्दालीचे जबरदस्तीमुळे त्यास रूजू होते, तेही
बदलोन हंगामा करितात. हली रफीक होऊन, सेवा करून दाखवूं,
अब्दालीस तंबी करूं, ऐशा त्यांच्या अर्जा आल्या आहेत. अब्दालीचा
घर सुटला आहे. सारांश, त्याचा जोर तिकडून होतो ऐसें नाहीं.
तिकडून इराणचे शहानें जेरदस्त केलें, इकडून जोरा पोंचवून सरकारचा
अमल अटकेपार करावा. त्याचा पुतण्या व दौलतेचा वारस स्वामीपाशीं
देशास आला, तो स्वामींनीं आम्हांकडे पाठविला होता. त्यास
अटकेअलीकडे थोडीशी जागा बसावयास देऊन अटकेपार काबूल
पिशावरचा सुभा देऊं. अब्दालीच्या फौजेवर अब्दुल-समदखान सरहिंदेंत
होता, तो सरकारांत पळाला आहे, तो व आणखी या प्रांतीची फौज,
इराणी, मोगल देऊन मशारनिल्हेची रवानगी करितों. हे तिकडील पैरवी
करितील, स्वामीचे पुण्यप्रतापें अब्दालीस जोरा पोंचवून तंबी करितील,
पारिपत्य उत्तम प्रकारें करून अटकेपार अंमल बसवितील. लाहोर प्रांतीं
रेणको अनाजी व रामजी सखदेव ऐसे ठेविले. गोपाळराव गणेश यांचाही
पैगाम आहे, तेही राहतील. इराणचे पातशहाचे स्वदस्तुरचे कागदही
आम्हांस व मल्हारबास आले होते, कीं लौकर कंदाहारेस यावें, आणि याचें
पारिपत्य करून अटकेची हद्द करावी. परंतु आम्ही तरी काबूलचा सुभा अब्दुल
रहीमखान स्वामींनीं पाठविला, त्यास देतों. फौज वगैरे थोडें बहुत साहित्यही
करितों. काबुल व कंधार हे अटकेपारचे सुभे हिंदुस्थानाकडे अकबरापासून
आलमगीरपावेतों होते, ते आम्ही विलायतेंत कां द्यावे ? यास्तव तूर्त येथें सुभे
देतों. त्यांसही ( इराणचे शहास ) या सुभ्यांची दरकार नसेल. तो इराणचा
अंमल करील. आम्ही कंधारपावेतों अंमल बसवून, तूर्त त्यास गोडच जाब
पाठविणार आहों. जंबू काश्मीर वगैरे तमाम वकील आले आहेत. मामलत
थोडी बहुत अटके अलीकडील करीत आहों. पलीकडील तूर्त होत नाहीं.
खटपट मात्र होईल. तूर्त तांतडीमुळें जें होईल तें करितों. पुढील स्वारीस
जो कोणी सरदार मातबर येईल तो बंदोबस्त करील. मुलूख दोन्हीं क्रोडींचा