मोहीम आटपून १४.५.१७३१ रोजीं परत पुण्यास आला. निजामानें राज्यांत
धुमाकूळ आरंभिला, दाभाड्याशीं त्याचीं कारस्थानें खेळूं लागलीं, कदम बांडे,
पवार वगैरे सरदार बाजीरावाचे विरुद्ध आचरण करूं लागले, कोल्हापुरचा प्रधान
चिमणाजी दामोदर सेनापतीचे कटांत सामील झाला, बंगश व निजाम यांचें
संगनमत होणार, इत्यादि प्रकार ध्यानांत आणून, नेटानें हा प्रसंग पार
पाडण्याचा इरादा बाजीरावाचा होता. आवजी कवडे, अंबाची पुरंदरे
रघुनाथजी प्रभु, आयाबा मुजूमदार व फडणिस वगैरे सरंजाम घेऊन, नासिक-
कडून खानदेशांत जाऊन ठिकठिकाणचा अंदाज काढीत. वासद्याचे वाटेने डिसे-
बरचे आरंभीं सुरते जवळ आले. त्यापूर्वीच कंठाजी कदमाची आगळिक शाहूचे
कानावर घालून त्याजशीं विचारानुरूप वागण्याची मोकळीक बाजीरावानें मिळ-
विली होती. ता. ६ डिसेंबर पासून जानेवारी अखेर बाजीरावाचा मुक्काम
सुरत, भडोच, बडोदेंवरून नडियादेस आला. पिलाजी गायकवाड बडोदें हस्त-
गत करून बंदोबस्तानें राहिला होता. त्यास तेथून काढून द्यावा असा बाजी-
रावाचा इरादा असून अभयसिंगासही पिलाजीचा कांटा हरत-हेनें काढून टाका-
वयाचा होता. बाजीराव गुजराथेंत उतरल्याचें कळल्यावर अभयसिंगानें त्यास
अहंमदाबाद येथें आपल्या भेटीस बोलाविले. ह्मणून बाजीरावानेंही प्रथम पिला-
जीचे वाटेस न जातां फेब्रुबारींत अहंमदाबादेस जाऊन अभयसिंगाची भेट घेतली.
शाहीबागेंत ही भेट झाल्याचा उल्लेख आहे या भेटींत असें ठरले, की बडो-
द्यांतून पिलाजीस काढून देण्यास बाजीरावानें अभयसिंगास मदत करावी, आणि
त्याबद्दल अभयसिंगानें बाजीरावास चौथाई पुरी करून द्यावी. अशा रीतीनें
अभयसिंगाची फौज घेऊन बाजीराव बडोद्यास वेढा घालण्यासाठी ह्मणून मार्च
२५ चे सुमारास सावलीपावेतों आला, तेथें त्यास खबर मिळाली कीं सेनापति,
कंठाजी, उदाजी, पिलाजी वगैरेंच्या फौजा एकत्र होऊन, निजामाची फौजही
त्यांस सामील होण्यास येत आहे. अशा स्थितींत निजाम येऊन मिळण्यापूर्वीच
सेनापतींशीं गांठ घालण्याचा विचार बाजीराव करितो, तोंच आवजी कवडे यास
सेनापतीनें लुटलें, चालून आले, तेव्हां भिलापुर डभईचे मैदानावर बाजीरावानें
ता. १ एप्रिल रोजीं सामना करून त्याचा पाडाव केला.