आहे. असें सांगून बॅप्टिस्टचे जागीं त्यानें दुसरा इसम नेमिला. तेव्हां हें प्रकरण हातघाईवर येऊन बंडावा मोडण्यास इंग्रज फौजेचें साह्य दौलतरावास घ्यावें लागलें. बॅप्टिस्टनें पुष्कळ दौलत लपवून ठेविली आहे ती दाखवावी म्हणून दौलतरावानें त्याचे अत्यंत हाल केले. फक्त शिवपुर येथें त्यास राहण्यापुरती थोडी जागा दिली. त्यानंतर त्यानें कांहीं हालचाल केली नाहीं. यशवंतरावभाऊनें आपणच आत्महत्या करून बॅप्टिस्टसारखा पेंच आपल्यावर आणिला नाहीं. तिसरा बलवान सरदार बापू सिंदे हा होता. त्याचे ताब्यांतील अजमीरचा किल्ला काढून घेतल्याबरोबर बापू सिंदे उघडा पडला. तो सन १८१९ त मरण पावला. गोकूळ पारख याजकडे आज कैक वर्षे दौलतरावाचा कारभार होता, तो पुनः मथुरेस जाऊन इंग्रज हद्दींत राहिला. यशवंतराव भाऊ, बापू सिंदे, जीन बॅप्टिस्ट हे सर्व पराक्रमी पुरुष राज्याचे उपयोगी पडणारे काळ फिरल्याबरोबर इतके हीन बनले हें पाहून खेद वाटतो.

प्रकरण पंधरावें
गंगाधर शास्त्र्याचा खून, बाजीरावास शिक्षा

फार दिवस आधिं जपत होते या इंग्रज राज्याला ।
अनायासें झालें निमित्त पंढरपुरास कज्जाला ॥
संकट पडलें कांहीं सुचेना प्रधान पूज्याला ।
थोर थोर मध्यस्त घातले साहेबांचे समजीला ॥
निरुपाय जाणुनी हवालीं केलें मग त्रिंबकजीला ॥
                                    —प्रभाकर.

१ पेशवे गायकवाडांचा तंटा.              २ त्रिंबकजी डेंगळे व शास्त्री
३ त्रिंबकजीचा कावा, शास्त्र्याचा खून.     ४ या खुनाची बाजीरावास बाधा.
५ गंगाधर शास्त्री, पूर्ववृत्त, योग्यता.       ६ या खुनामुळे बडोद्यांतील स्थित्यंतर.
७ ठाण्याचे किल्ल्यांतून त्रिंबकजीचें पलायन ( १२.९.१८१६ ).
८ ता. १३-६-१८१७ चा तह, बाजीरावास तडाखा.

१ पेशवे गायकवाडांचा तंटा * ( स. १८०५-१३ ).-सिंदे होळकर व गायकवाड हे तीन पेशव्यांचे मुख्य आधार होते. पैकीं गायकवाडाशीं स्वतंत्र ठराव