ज्यासही चांगलें शिकविलें. इतकें काम सिद्धीस जाण्यास स. १७३१ साल आलें.
बाळाजी विश्वनाथाच्या तहांतील चौथाई सरदेशमुखीचे हक्क गुजराथ, माळवा
वैगेरे प्रांतांवर बसविण्याचे काम या पहिल्याअकरा वर्षात बाजीरावाचें चालूच होते,
तथापि स्वकीय विरोधकांवर त्याचा पगडा संपूर्ण बसेपर्यंत त्याचें खरें तेज
स्वैरपणे प्रगट होण्यास अवधि मिळाला नाहीं. दाभाड्याचा पाडाव झाल्यावर
लोक त्याची हुकमत निमूटपणें पाळू लागले, तेव्हां पुढील नऊ वर्षांच्या उत्तर
भागांत बाजीरावानें अंगीकृत उद्योग बहुतेक सिद्ध करून दाखविला. सारांश,
बाजीरावाच्या कामगिरीचे वरील दोन पल्ले नेहमी दृष्टीपुढे ठेविले पाहिजेत.
स्वकीय विरोधकांचे कावे, शाहूच्या मनाची धरसोड, व निजामाच्या खटपटी,
यांच्या योगानें पहिल्या पल्यांतील बाजीरावाच्या हालचाली उपस्थित होऊन
त्यांत निजाम, संभाजी व दाभाडे यांचीं प्रकरणे प्रमुख आहेत; आणि त्याची
एक व्यवस्थित सांखळी बनवितां येते. परंतु बाजीरावाचे खरें धाडस व स्वैर
संचार नऊ वर्षांच्या उत्तर भागांत विशेष नजरेस येतात. पहिल्या भागांत त्याची
स्थिति बरीचशी हातपाय आंखडल्यासारखी होती, तशी उत्तर भागांत नव्हती.
या पहिल्या हालचाली बिनचूक ठरविण्यास शकावलींतले उल्लेख अपुरे व
धरसोडीचे आहेत. नानासाहेब पेशव्याच्या रोजनिशीच्या दुसऱ्या भागाचे शेवटीं
बाजीरावाचे मुक्काम तारीखवार दिले आहेत, परंतु तपासून पाहतां ते बिनचूक
आहेत असें वाटत नाहीं. दोन दोन वर्षे बाजीराव केवळ पुणें व साताऱ्याचे दर-
म्यान लुडबुडत राहिला असेल हैं शक्य नाहीं. दुसऱ्याही अनेक चुका त्यांत
दिसतात. तूत आपल्या कामापुरती त्याच्या हालचालींचा खालील यादी ठोकळ
मानानें खरी धरून चालण्यास हरकत नाहीं.
जून १९, खांडव्याची लढाई, दिलावरअलीचा पाडाव.
ऑगस्ट १०, बाळापुरची लढाई. बाजीराव बहुधा हजर.
सेप्टेंबरे-नोव्हेंबर, सातारा.
डिसेंबर-जानेवारी १७२१, मोगलाईत सावर्डिया येथे निजाम ची भेट,
विजापुर जुन्नरकडे निजामावर स्वाऱ्या.

