लढून भांडणाचा निकाल करावा, नंतर विजयी पक्षास सनदा देण्यांत येतील.
ही तोड बादशहानें पसंत केलीः आणि आपण परत निघाला. स. १७०० च्या
मे महिन्यांत त्याचा मुक्काम अहंमदनगरावर होता. तेथून औरंगाबाद वंगरे
ठिकाणी राहून नोव्हेंबरांत नर्मदा पार होऊन बादशहा उत्तरेंत गेला. तारा-
बाईला स्वस्थ बसविल्याशिवाय सरदेशमुखीच्या सनदा मिळणे शक्य नाहीं असें
शाहूम दिसून आलें. तसेंच शाहूस बादशाहाचा पाठिंबा केवढा आहे हीही
गोष्ट मराठमंडळाचे नजेरेम आली. ताराबाई व शाहू शक्य तितक्या साधनांनी
'आपआपले पक्ष सबळ करीत होते. एकमेकांच्या ताब्यांतील गढ्या व ठिकाणें
हस्तगत करणं, सरदार फोडणें, वतनांच्या लालुचीनें अगर धाकदपटशानें लो-
कांस वळविणे, या उद्योगांन दोनही पक्षांचे लोक मुलखांत कशी वेबंदशाही
माजवीत होते हैं तत्कालीन कागदांवरून दिसून येतें'.
गद गही कैदेतून शाहूची सुटका होऊन त्याचा जम बसविण्यास त्यास अनेक
व्यक्तींचे साह्य कारण झाले. त्या सर्व व्यक्ती व त्यांच्या खटपटी यांविषयी आप-
णाम फारच थोडी माहिती आज मिळते. उदाहरणार्थ, रायभानजी राजे भोसले
या नांवाचा एक वजनदार गृहस्थ शाहूचे बाजूनं अतिशय उद्योग करीन होता
असे उडते उल्लेख आढळतात. हा रायभानजी शहाजीचे नाटकशाळेचा पुत्र
होय. त्याशिवाय भिवजी व प्रतापजी असे आणखी दोन दार्सापुत्र हाजीचे
होतें. बहुधा हा रायभानजी येसूबाई व शाहू यांजबरोबर बादशहाचे कैदेत
असावा. संभाजी वैगेरे त्यांस काका ह्मणत असल्यामुळे त्याचें नांव प्रचारांत
रायभानजी काका असे पडलें होतें. झुल्फिकारखान वंगेरे सरदारांशी संधान
ठेवून तो मराठी राज्याचा संरक्षा आपल्याकडून शक्य तितकी ठेवी. बादशा-
हर्हाचा पाठिंबा शहूस पूर्णपणें मिळवून देण्याचा उद्योग या रायभानर्जाचा
असावाः आणि यापूर्वीच्या उद्योगाचे स्मरण शाहूच्या मनांत ताजें असल्या-
मुळेच पुढे अखेरपर्यंत शाहू बादशहाच्या विरुद्ध वागण्यास नाखूष असे. शाहू
दक्षिणेत आल्यावर रायभानजी हा त्याचा वकील ह्मणून बादशहाजवळ राहिला
होता. कामबक्षास जिंकण्यास बहादुरशहा दक्षिणेत आला, तेव्हां त्याजपासून
आपली सुव्यवस्था लावून घेण्याचा उद्योग रायभानजीमार्फत शाहूनें केलौं.
