बंगलोर प्रांतीं इंग्रजांनजीक येऊन राहिला. ता. ७ जुलई रोजीं कॉर्नवालिसने
आपल्या सर्व फौजेची कवाईत व शिस्त हरिपंत व परशरामभाऊ यांस दाखविली.
   या पावसाळ्यांत परशुरामभाऊची प्रकृति नादुरुस्त होऊन तो दोन
तीन महिने अगदीं हैराण होता. त्याच्या उपचारासाठीं नानानें पुण्याहून
लागवणकर वैद्यास पाठविलें. दसरा झाल्यावर प्रकृतीस आराम पडला. परंतु
परशुरामभाऊचें लक्ष मुख्य मोहिमेकडे नसून, बिदनूर वगैरे मराठशाहीचे
नानासाहेब-माधवरावांनीं घेतलेले प्रदेश टिपूनें हिसकून काबीज केले होते, ते पुन-
रपि जिंकण्याची त्याची तीव्र इच्छा मराठशाहीच्या पूर्वैतिहासास अनुरूप होती.
पावसाळ्यांत दुसरी कामगिरी नाहीं, लिटलचीं इंग्रजीं पलटणे आयतीं बरोबर
आहेत, तर हें काम आपण लगेच उरकून घेऊं अशा बुद्धीनें त्यानें पश्चिमेस फौजा
रवाना केल्या, आणि दसरा झाल्यावर तो स्वतः बिदनुराकडे गेला. पटवर्धनांचे
कैक पुरुष हैदराशीं लढतांना मेले, कैदेत त्यानें त्यांचे हाल केले, मुरग्गाव व
शिवराव घोरपडे त्यांच्या कैदेत मरण पावले, या गोष्टी परशुरामभाऊच्या मनांत
सारख्या जळत होत्या. नरगुंदकरासंबंधीं टिपूचा विश्वासघात जगजाहीर होता.
गेल्या सोळा सतरा वर्षांत धारवाड व तुंगभद्रेच्या प्रांतांतून एक पैचें उत्पन्न
पटवर्धनांस मिळालें नव्हतें. माधवरावाच्या वेळेपासून बिदनूर प्रांत हस्तगत करण्याचे
प्रयत्न चालले ते सिद्धीस गेले नव्हते. तो प्रांत या वेळीं विशेष सधनही होता.
तेव्हां या वेळीं हा सर्व मागचा सूड भाऊनें उगवून घेतला. त्याच्या लष्करानें गांव
लुटण्याचा व जाळण्याचा असा कांहीं कहर केला कीं, त्यांतून पन्नास वर्षेपर्यंत
त्या प्रांतानें वर डोकें काढलें नाहीं. ( खरे पृ. ४४९४ ). चित्रदुर्ग, हसनवेळूर,
होळी होन्नूर, तुमकूर, शिमोघा इत्यादि जिल्ह्यांत भाऊच्या लष्करानें अनर्थ उड-
वून दिला. शृंगेरीचा मठ रघुनाथराव पटवर्धनानें लुटला, तो याच वेळीं होय.
या मोहिमेची कांहीं हकीकत २८-९-१७९१ च्या एका पत्रांत दिलेली आहे
ती अशी: ‘पेशजी इसुरावर लढाई जाली. इसूर सोडून रेजाबेग कुमसीचे किल्ल्यास
गेले. त्यानंतर बिदनुराहून दोन हजार माणूस येऊन एकेरीचे किल्ल्यास उपद्रव
करूं लागले. तेथें घटकाभर गोळी वाजवून बंदोबस्त केला. तो मार्गे शिकारपुरचे
किल्ल्यांत रेजाबेग यांची फितूर करून व शिवमोघ्याची जमियत आणून वेढा
दिला. बातमी कळतांच कूच करून माघारे आलों. १८ मोहोरमी(२६-९-१७९१).