तथापि नानासाहेबाच्याच संबंधाने पाह्वयाचे तर त्याने आंगऱ्यास बुडविलें,
ही गोष्ट अत्यंत आत्मघातकी झाली यांत संशय नाहीं.
नानासाहेबाच्या कार्किदर्दीचा बहुतेक वृत्तान्त अस्सल कागदपत्रांच्या
आधारानें रचिलेला आहे; आणि बहुधा सर्व प्रकरणांचे अस्सल कागद
मुबलक प्रसिद्ध झाले आहेतः तथापि आंगऱ्याच्या या प्रकरणावर प्रकाश
पाडणारे अस्सल कागद बहुतेक नाहींतच, तेव्हां मुख्य भिस्त इंग्रजांनींच
लिहून ठेविलेल्या एकतर्फी हकीकतीवर ठेवावी लागते. ही गोष्ट सूचनार्थ
मुद्दाम सागून ठेवण्यांत येत आहे.
१ आंगन्यांच्या प्रकरणावर व पश्चिम किनाऱ्यावरील या वेळच्या घडामोडींवर
उपलब्ध असलेली माहिती येणे प्रमाणेंः -
राजवाडे खं. २ पे. श. पृ. १३३, १३४, १३९, १४०, १५०.
" खं. ३ ले. ५६८ आंगन्यांची बखर, ले. ३४४ व ४७५
" सं. ६ ले. १५३, ३३७ व ४५३.
का. सं. प. या. ले. १०२ [ता. १०-१२-१७५२]. दुसरे लेखांक ७६, ८३,
६१, ८४, ३७९, १४६, १४७, हे सन १७५९-६० सालचे
उंदेरी हस्तगत केली त्यासंबंधाचे आहेत.
खरे ऐ. ले. सं. भा. १ पृ. ७ सुरतसंबंधीं. ब. च. ले. ३२५
इ. सं. आंगऱ्यांची खचर- विस्तृत व चांगली.
इ. सं. पे. द. स. माहिती पृ. १५२. भा. व. पु. १ प. या. ले. ३९.
भा. व. पु. २ शकावली पृ. १४.
ना. सा. रो. पु. १ ले ६६, ८०, ८५, ८६.
शा. म. च. (का. सं.) पृ. ७९, ८०.
धा. रा. म. च. (का. सं.) पृ. २१.
मराठे व इंग्रज-पृ. १८. बि. रियासत पृ. ५७२-५७६,
Victor surridge-Romance of Empire-India p.48-73.
Grant Duff भा. २ पृ. ८०-९९
Forrest's selections-Maratha Series.
वरील यार्दीत अस्सल कागदपत्र फार थोडे आहेत. बहुतेक लेख बसरीवजा आहेत..