सदाशिवरावानें पेशव्यास आग्रहानें सांगितलें असतां, नानासाहेबाने तें
मानिलें नाहीं. हा दंश मनांत धरूनच पुढें त्यानें सदाशिरावाच्या खुनाचा
प्रयत्न केला असावा. स. १७५६चे पावसाळ्यांत मुजफ्फरखान पुनः पेशव्याचे
नोकरींत आला. तेव्हांपासून सुमारें साडेतीन वर्षे तो पेशव्यांचे तर्फेनें
निरनिराळ्या मोहिमांत तोफखाना घेऊन कामे करी. सन १७५७ च्या
सिंदखेडच्या लढाईंत तो हजर होता. ( खं. १ ले १०३ ) तो इब्राहीम-
खानाचा नातलग असून, त्याजपेक्षां ज्यास्त हुशार असावा असें खालील
वाक्यावरून दिसतें. ' बुरीनें ( ? ) मुज़फरखान गाडद्यास चौषटकांत
काढून दिलें. त्याजपुढें इब्राहीमखान काय फळ आहे ?' (खं. १ पृ. १८१ )
स. १७५८ च्या १ डिसेंबरांत मुजफ्फरखानानें जव्हार व त्रिंबककिल्ला
जिंकिला. ( ना. सा. रो. १-९८ का. सं. प. या. ले. ९६ ). तेथून
परत आल्यावर त्यास कळले की, सदाशिवरावानें इब्राहीमखानास नोकरींत
घेतलें, त्यावरून संतापून, अगर अन्य कांहीं कारणानें म्हणजे ६ रबिलावल
ता. २८ ऑक्टोबर १७५९ रोजीं पुणे येथें सदाशिवराव गारपिरावर
डेऱ्यांत असतां मुफ्फरखानाचा जांवई हैदरखान यानें डेऱ्यांत शिरून
सदाशिवरावावर हत्यार चालविलें. ( भा. इ. सं. मं. वा. इ. श. १८३५
घडफळेयादी पृ. ३८६ ). जवळच शिलेदार नागोजी गुजर होता, त्यानें
खुनी इसमाचा हात धरून सदाशिवरावाचा बचाव केला. मात्र बरचीच्या
तोंकाची एक लहानशी जखम पाठींत झाली. हैदरखानास पकडून जरब
दाखवितांच आपण हें कृत्य मुजफ्फरखानाचे सांगीवरून केलें असें म्हणतांच
मुजफ्फरखानास पकडिलें. त्यानेंही तें कबूल केलें. तेव्हां विशेष तपास
किंवा चर्चा न करितां दोघांचाही एकदम शिरःच्छेद करण्यांत आला.