बाजीरावाची चढती कळा पाहून मराठ्यांशीं जोराचा झगडा करण्याची त्यांनी
तयारी चालविली. नवीन जहाजें वगैरे बांधिली; लोकांवर जास्त कर बसवून
जुलूम केले. स. ७३४ त त्यांनी ठाण्यास मोठा कोट बांधण्यास सुरुवात केली.
वर्ष सहा महिन्यांत तें काम संपविण्याचा त्यांचा विचार होता, परंतु स. ११३७
पावेतोंडी कोट सर्व पुरा वाला नाहीं. इकडे त्यांना हिंदूंचा छळ निकरान सुरू
केल्याने पाठीतील कोक नरानर मराध्यांस सामील होऊ लागले. त्यांनी हिंदूंचा
केलेला ४८ इंच पुढीउ बुद्धाचें कारण होय.
नाव ता. २. स. १७३ राजा गाजारावानं बइचा गव्हर्नर जॉन हॉर्न
याग पत्र मिहिरों, जागि अंताजी रघुनाथाचा इनाम विं फिरंग्यांनी अन्यायाने
जप्त
लाबी चौक पर देवविणाचा तजवीज करा, असे
सांगितले. आम्हांन या अनगिरीत पडता येत नाही, असा मुंबईचे गव्हर्न। नें
बाजीधवस जवाब पाठविला. यानंतर बाजीराव व अंताजी हे फिरंग्यांवर स्वारी
करण्याच्या खटपटीस लागले. बाजीरावानें ता. २७ मे १७३४ रोजी अंताजीस
लिहिले की, 'तुम्हीं लिहिला मनसुबा बहुत उत्तम. तरी तुम्हीं बहुत बहुत
जलदीने पळाचाही विलंब न लावतां हुजूर येणे. विचार करून टाकोटाक तेच
क्षणीं तुमची रवानगी करूं.' चिमाजीआप्पा एका पत्रांत अंताजीस लिहितो,
،
तुम्ही फिरंगी यांचे परम शत्रु आहां हें फिरंग्यांस फारच असह्य. यास्तव
त्यांचे हद्दीपासून चार पांच कोसांवर दूर राहणें. बेलापुरचें राजकारणही राखून
ठेवणें.' ता. २३०३०१७३५ रोजी बाजीराव लिहितो, 'अखंडित लक्ष्मी आलंकृत
राजमान्य राजश्री अंताजी रघुनाथ गोसावी यांसी, सेवक बाजीराव बल्लाळ प्रधान
नमस्कार. सु. खंमस सल्लासीन मया व आलफ. तुम्हीं पत्र पाठविलें तें पावलें.
कार्याचा भजकूर व सेनासमुदाय पाहिजे, त्याचा अर्थ विस्तारें लिहिला तो
कळला; व कित्येक अर्थ राजश्री केशव लिंगोजी यांनीं विदित केला. ऐशियास
कार्य करावें हैं अत्यावश्यकच आहे. जागां जागां जमाव गुंतला आहे, तो
मोकळा करून आणावयास पौर्णिमेची संधि अनुकूल पडत नाहीं. या करितां
जमाव करून अमीवास्येस कार्यभाग निश्चयरूप रावाच. जमाब व फौज तयार
करीत असों. तुम्ही लागभाग, वाटा तिटा, हलेलागे, दोरेसोरे, राजश्री वासुदेव
जोशी यांचे निदर्शनास आणून देणें. अतःपर कार्यकर्तव्यच, दुसरा विचार नाहीं."
