घाटमाध्यावरील विजापुरचे मुलखांतून चौथाई व सरदेशमुखी हे
हक्क स्वतःचे खर्चानें वसूल करण्याची बादशहानें शिवाजीस मुभा ठेवावी,
व त्याबद्दल शिवाजीनें दरसाल ११ लाख रुपयांच्या हप्त्यानें एक कोटि
चाळीस लक्ष रुपये नजराणा म्हणून द्यावा, असें ह्या तहांत एक कलम
बखरींत आहे.
   या तहांतील कलमें दोघांच्याही फायद्याचीं होतीं. त्यांतून विशेषतः
शेवटचें कलम कबूल झाल्यानें शिवाजीस विजापुरचे मुलखावर वाटेल तसा
हात मारतां येण्याची सोय झाली. जयसिंगाच्या ह्या कामगिरीसंबंधानें
अनेक मुद्दे लक्षांत ठेवण्यासारखे आहेत. जयसिंगानें कपट करून हिंदूंस
हिंदु मिळाला, असे दिलीरखान वगैरे मंडळींनीं त्याजवर आरोप आणिले.
विजापुरवरील युद्धांत पुढें जयसिंगास यावें तसें यश आलें नाहीं, यामुळे
बादशहाचा त्याला ठपका आला. तितक्यांत पुढें शिवाजीही बादशहाचे
कैदेतून सुटून पुनरपि मोगलांशीं लढूं लागला, तेव्हां औरंगजेबास ज्यास्त
चीड येऊन शिवाजीला सर्व फूस जयसिंगाची व त्याच्या मुलांची आहे
असेंही बादशहाचे मनानें घेतलें. वृद्धापकाळीं अशी ही मानखंडना जयसिं-
गास दुःसह झाली. ज्या बादशाहीची बारा वर्षांच्या वयापासून आपण
इतकी एकनिष्ठेनें पन्नास वर्षे सेवा केली, त्या बादशाहींत आपला शेवटीं
असा अपमान होऊन आपल्या राजनिष्ठेचाच संशय बादशहास आला,
याबद्दल त्यास अत्यंत वाईट वाटून तो लवकरच पुढें दक्षिणेंत
असतां मरण पावला. पण शिवाजीच्या प्रकरणीं जयसिंगानें यत्किंचित्
कपट केलें नाहीं, हें उघड दिसतें. तीन महिन्यांचे अवधीत जयसिंगानें
शिवाजीस शरण येण्यास भाग पाडिलें, ही एकच गोष्ट जयसिंगाच्या राज-
निष्ठेची साक्ष देण्यास पुरे आहे. शिवाजीला जिंकणें अशक्य होतें. आज-
पर्यंत मी मी म्हणणारांची त्यानें खोड मोडिली होती. अनेक शत्रु व
संकटें असतां त्यानें स्वतंत्र राज्य निर्माण केलें. आणखी चार दोन महिने
त्यानें कसे तरी निभावून नेले असते. पुढें पावसाळ्यांत त्यानें मोगलांस
पुरेपुरेसें करून सोडिलें असतें. विजापुरचा पाठिंबा त्यास मिळण्याचा संभव
होता. शिवाजी मरण पावल्यावर व संभाजीचा वध झाल्यावर प्रत्यक्ष
बादशहास मराठ्यांपुढें हार खावी लागली, ह्यावरून जयसिंगाच्या थोर-
पणाची परीक्षा होते; आणि त्यानें म्हणून इतकें तरी केलें, दुसऱ्याच्या