दिली आहे. सामान्यतः इतकें म्हणतां येईल, कीं, स्वतःची पर्वा न
करितां केवळ दुसऱ्याच्या हितासाठीं झटण्याची स्फूर्ति संतांच्या उपदेशानें
लोकांच्या मनांत उत्पन्न झाली. ह्या स्फूर्तीमध्यें थोडीबहुत राष्ट्रीय भावना
रामदासानें उत्पन्न केली. मात्र रामदासाचे व शिवाजीचे उद्योग अगर्दी
स्वतंत्रपणे चालले होते. शिवाजी हा अकल्पित रीतीनें एकदम पुढे आलेला
बंडखोर नव्हता. कित्येक पिढ्यांपर्यंत त्याच्या घराण्याची पूर्व तयारी चालू
होती आणि महाराष्ट्रांतील वजनदार लोकांचीं मर्ने ह्या कार्यास उद्युक्त झालीं,
हीच आर्थिक व महत्त्वाची तयारी होय. देशांत मुसलमानी अंमलाखालीं
कांहीं वजनदार घराणीं थोडीबहुत मांर्डालक सना बाळगून, फौजबंद होर्ती.
युरोपांतील फ्यूडल् लॉर्डाप्रमाणें ह्या सरदारांस प्रसंगविशेषीं आपल्या
फौजा घेऊन राज्याचे नोकरीस यावें लागे. ह्या सरदारघराण्यांखेरीज
महाराष्ट्रांत मराठे देशमुखांचीं अनेक घराणों ठिकठिकाणीं होतीं. सरदार
घराण्यांत व ह्या देशमुखांत विशेष फरक कांहींच नाहीं. सरदारी प्राप्त
होण्यापूर्वी बहुतेक देशमुखीच करीत होते. देशांत वसाहत व लागवड
करवून सरकारचा वसूल गोळा करून देणें हैं देशमुखांचे मुख्य काम होतें.
त्यांच्या मदतीस हिशेबाचें वगैरे काम करण्यास देशपांडे, बहुधा प्रभुजातीचे,
असत. प्रत्येक गांवास जसा पाटील व कुळकर्णी तसेच हे देशमुख व देश-
'पांडे ठरीव टापूंकरितां असत. लहानमोठ्या टापूंप्रमाणें देशमुख व सर-
देशमुख अशा त्यांस पदव्या होत्या. सरकारी अंमलदार देशमुखांपासून
वसूल जमा करीत. फलटणचे निंबाळकर, मलवडीकर घाटगे, म्हसवडकर
माने, जतचे डफळे, वाडीचे सांवत, सिंदखेडचे जाधव, व शिवाजीचे
पूर्वज भोसले हे सर्व आरंभी देशमुखी करीत होते. देशमुख हेच देशांतले
त्या वेळचे वतनदार होत.
मावळांतील देशमुखांचा पूर्व इतिहास बराच मनोरंजक असून तत्कालीन
स्थितीचा निदर्शक आहे; आणि शिवाजीच्या प्रत्यक्ष कामाशीं त्यांचाच
संबंध निकट आहे. सबब मावळांतील देशमुख घराण्यांची कांहीं हकीकत पुढे
शिवाजीचेच प्रकरणी देण्यांत येईल. तूर्त राज्यस्थापनेच्या तयारीसंबंधाने
मालोजी व शहाजी ह्यांच्या उद्योगांत महाराष्ट्रांतांल मोठमोठ्या सरदार
घराण्यांचाच भाग विशेष होता. सबब अशा कित्येक प्रमुख घराण्यांची पूर्व-
स्थिति आरंभींच सांगणें जरूर आहे.

