साबतच्या विरुद्धच होता. सारांश, निजामली, जाधव वगैरे मंडळींचा एक
पक्ष होऊन सलाबतजंग व शहानबाजखान हे बहुतेक असहाय झाले होते.
३. १७५७ च्या पावसाळ्यांत सलाबतजंगाची औरंगाबादेस मोडी केधार
उडाली होती. फौजेस पगार न मिळाल्यामुळे लोक धरणें धरून बसले होते.
बुझेस त्वरेनें बोलाविले असतां, तो तर आलाच नाहीं. 'फिरंगियांस मार्गे
बोलाई पाठविलेच होते, व सांप्रतही पत्र पाठविले आहे, जे तुम्ही लौकर
बेजें. पत्राचे उत्तर आले जे आम्ही छावणीस तुम्हांपार्शीच येतो.'
[ खं. १ के. ६५, पृ. १२२]. परंतु बुसी वेळेवर आला नाहीं. 'फौजेने
पैशाचा गिला बहुतच केला,' त्याचा बंदोबस्त शहानवाजचे हातून होईना,
तेव्हां खानास दिवाणागरीवरून काढून बसालतजंगास ते काम देण्याची
फौजेनें सलाबतजंगास निकड लाविली. ती गोष्ट सलाबतानें नाइलाजास्तव
मान्य केली. तेव्हां शहा नषाजखान दौलताबदचे किल्ल्यावर आऊन तेथे
बंदोबस्ताने राहूं लागला, आणि पेशव्याचे साह्य त्याने मागितले. 'किल्ले
दौलताबाद स्वामीनों शहानवाजखान आपला मित्र जाणून त्याख
देणें म्हणून परवानगी पाठविली, याजवरून खान फारच संतोष
पावला' (जून ता. २९ स. १७५७ खं. १ ले ६८). 'औरंगाबादेस
शहानवाजखान दिवाण मोगलाचा त्याशीं हिशेब कितेबाचा कज्जा
काविल्यामुळे त्यानें आपली दोन तीन हजार फौज व मालमालियत,
कबिलेसुद्धां रात्रौ तयार होऊन उठोन शहरांतून दौलताबादेस गेला.
त्याचेच विद्यमानें दौलताबाद (अगोदरच पेशव्यांनीं) हस्तगत केली
होती. तेथे त्याचेच निसबतीचा कोणी होता. पुढे चौक्या बसवून
शहानत्राजखान काबूत आणावा, असा नबाबाचा मतलब आहे. [ऐ. ले.
सं, भाग १ ले. १० पु. १७ ऑगस्ट स. १७५७). लोकांत समज
असा होता की, शहानवाजखानानं है। कपटव्यूह मुद्दाम रचिला होता.
कदाचित् त्यात पेशव्याचेही अंग असेल. सलाबतजंग शहानवाजखानाचे
भेटीस दौलताबाद किल्ल्यावर आल्याशिवाय राहणार नाहीं. तो आला