प्रघात चालुक्यांचे अव्वलांस सुरु झाला. बादामी येथे एक उत्कृष्ट मंदिर
आहे. बुद्धधर्मास जरी प्रत्यक्ष राजाश्रय नव्हता, तरी त्याची प्रगति
राज्यांत बरीच होती. मात्र त्या धर्माची उतरती कळा होती. दक्षिणेकडील
भागांत जैन धर्माचा प्रचार विशेष होता. चालुक्य राजे सर्व धर्मावर प्रेम
सारखें ठेवीत. चालुक्यांचे वेळेस पारशी लोकांचा हिंदुस्थानांत प्रथम प्रवेश
झाला. इराणांतील खुरासान प्रांतांतून पुष्कळ पारशी घराणीं हिंदुस्थानांत
पश्चिम किनाऱ्यावर संजन येथें स. ७३५ त येऊन राहिलीं. चालुक्यांचे
पूर्व व उत्तर असे दोन प्रबळ वंश महाराष्ट्रांत झाले; इतकेंच नव्हे, तर
त्यांचे अनेक वंश ठिकठिकाणीं थोडे बहुत प्रबळ झाले. अर्थात् हल्लींच्या
मराठे लोकांत ह्या सूर्यवंशी चालुक्यांपासून विस्तार पावलेलीं असंख्य
घराणीं असलीं पाहिजेत. हल्लींचे साळुंके हे चालुक्यांचे वंशज असावेत.

८. राष्ट्रकूटवंश, (स. ७५३-९७३).—राष्ट्रकूट हा शब्द राष्ट्रिक
ऊर्फ रठ्ठे ह्यांचा कूट म्हणजे संघ ह्या अर्थानें उत्पन्न झाला. चालुक्यांच्या
पूर्वी राष्ट्रकूटांचा अंमल महाराष्ट्रांतील कित्येक प्रांतांवर होता.

राष्ट्रकूटवंशाची हकीकत अद्यापि चांगली उपलब्ध नाहीं. गोविंद हा
या वंशांतला पहिला पराक्रमी राजा झाला. त्याचा पुत्र कर्क ह्याचा ओढा
वैदिक धर्माकडे विशेष होता. त्याच्या वेळेस ब्राह्मणांनीं यज्ञ वगैरे पुष्कळ
केले. कर्काचा मुलगा इन्द्रराज यानें चालुक्य घराण्यांतील मुलीशीं लग्न
केलें. अशा रीतीनें सूर्य व चंद्रवंशांचा मिलाफ होऊं लागला. त्यांचा
मुलगा दन्तिदुर्ग हा मोठा लढवय्या होता. त्यानें कर्नाटकांतील राजांचा
पराभव केला; आणि चालुक्यांचा शेवटचा राजा कीर्तिवर्मा ह्यास जिंकिलें.
दन्तिदुर्ग हाच सर्व महाराष्ट्रावर राज्य करणारा पहिला राष्ट्रकूट राजा होय.

दन्तिदुर्गाचे पश्चात् त्याचा चुलता कृष्णराज गादीवर बसला. त्यानें
' शुभतुंग ' ही पदवी धारण करून चालुक्यांचे सत्तेचा पूर्ण निःपात
केला. एलोरा येथील कैलास नांवाचें अप्रतिम मंदिर ह्यानेंच दगडांत कोर-
विलें. एवढें सुंदर व प्रचंड काम पृथ्वीवर दुसरें कोठेंच झालेलें नाहीं.
कृष्णाचा मुलगा ध्रुव हा विशेष पराक्रमी निघाला. त्यानें दक्षिणेकडील व
उत्तरेकडील राजांस जिंकिलें. त्याचा मुलगा गोविंद ( तिसरा ) हा राष्ट्र-
कूटवंशांत सर्वांत पराक्रमी राजा झाला, असें म्हणण्यास हरकत नाहीं.