त्यास कायम करून, यमाजीशिवदेवाचा पुतण्या वासुदेव यास त्याचा
मुतालिक नेमिलें.'
२ दाभाडे बेहोष, त्यांचा अंमल गुजराथेंत बरोबर चालत नाहीं. सबब
त्यांस खर्चापुरती रक्कम गायकवाडांनीं देण्याचें ठरवून गुजराथप्रांत पेशवे
गायकवाडांनीं निमेनिम वाटून घेण्याचा करार झाला.
३ कर्नाटक सुभा बाबूजीनायकाकडे होता, तो ज्यास्ती रसद कबूल
करून पेशव्यांनीं स्वतःकडे घेतला. याजवर पुढें पुष्कळ भानगडी उप-
स्थित झाल्या. ( पहा खं. ६ ले २७८ व का. सं. प. या.
ले १७४ व १८४ ).
४ गोविंदराव चिटणिसांनीं महाराजांपाशीं राहून पंतप्रधानांचे अनु-
मताने कारभार करावा. बापूजी खंडेरावांनी फौजेसह महाराजांपाशीं
राहावें. त्याजबद्दल प्रतिनिधीकडील कांहीं मुलूख व इतर मिळून चार
लक्षांचा सरंजाम हे दोघे चिटणीस व त्यांचा पुतण्या रामराव जिवाजी
ह्या तिघांच्या नांवें करून दिला.
५ यशवंतराव पोतनीस यांस कारखाने व खाजगी कारभार सांगून
पोतनिशी व चाळीस हजारांचा सरंजाम दिला.
६ देवराव लपाटे यांस हुजूर खासगीचें काम व तालुके, त्यांचे
त्याजकडे करार केले.
७ हुजूरचे खर्चास पूर्वी अष्टप्रधानांकडून व सरदार मामलेदारांकडून
नेमणुकीप्रमाणें सालाबाद पाठवावा. त्याच्या वराता हुजूरून करून

१ गोपाळ महादेव पेंढारकर म्हणून नानासाहेबाच्या मर्जींतला एक गृहस्थ
होता, त्यास राज्याभिषेक समयीं विशाळगडास पाठवून, त्याजकरवीं भवानरावास
साताऱ्यास आणून प्रतिनिधिपदावर बसविण्यांत आलें होतें. पुढें या गोपाळ
महादेवाचा स. १७५० च्या मे महिन्यांत खून झाला. भवानराव, यमाजी
शिवदेव, ताराबाई इत्यादिकांचीं कांहीं विलक्षण कारस्थानें ह्या वेळीं चाललीं होतीं.
त्यांची विस्तृत हकीकत रा. सं. १ ले. १३९ यांत सांपडेलें.