४. वार्ता-गुच्छ:—
   ३. आपणा लघुबन्धु अंग्रेज (अंग्रेज बालजीवन बीजी आवृत्ति.)         १-०-०
   ४. अलकानो अद्भुत प्रवास (सचित्र). (बीजी आवृत्ति.)            १-४-०
   १६. वीर पुरुषो.                                          ०-१२-०

५. धर्म-गुच्छ:—
   ६. हिंदुस्तानना देवो (सचित्र).                               ४-०-०
   २३. दीघनिकाय (भा. १ ला. ) (मराठी)                        १-८-०
   ३२. तुलनात्मक धर्मविचार                                   ०-१३-०
   ३६. धर्मनां मूळतत्त्वो.                                      ०-१०-०
   ४२. विविध धर्मोनुं रेखादर्शन.                                 ०-१२-०
   ४४. उत्तर युरोपनी पुराणकथा.                                ०-१४-०
   ८०. तुलनात्मक धर्मविचार ( हिंदी ).                           १-०-०

६. नीति-गुच्छ: —
   ५. माबापने बे बोल (त्रीजी आवृत्ति).                           ०-६-०
   ७. नीतिशास्त्र.                                           ०-१४-०
   २७. नीतिविवेचन.                                         १-२-०
   २९. कॉबेटनो उपदेश                                       ०-१५-०
   ३७. नैतिक जीवन तथा नैतिक उत्कर्ष.                           ०-१५-०

७. शिक्षण-गुच्छ:—
   १०. बालोद्यानपद्धतीचें गृहशिक्षण (सचित्र) (मराठी).                 ०-१३-०
   २८. बालोद्यानपद्धतिनुं गृहशिक्षण (सचित्र).                         ०-१४-०
   ५२. शाळा अने शिक्षणपद्धति.                                 ०-१५-०

८ प्रकीर्ण-गुच्छ:—
   १५. सुधारणां आणि प्रगति. (द्वितीयावृत्ति) मराठी                  ३-०-०
   २१. शिस्त (मराठी)                                        १-०-०
   ३९. हिंदुस्तानचा लष्करी इतिहास व दोस्तराष्ट्रांच्या फौजा (मराठी)      २-८० .
   ५४. संस्कृति अने प्रगति                                      १-८-०
   ७३. जबाबदार राज्यपद्धति (मराठी).                             ०-१३-६