राजारामाचे वेळेस-६४८-४९, उदयराज-जयसिंगाजवळ ३०५
साताऱ्यास ६५१, धाकटा शिवाजी
राज्य करीत असतां ६८७, शाहू-
च्या वेळेस ७५०-५५
उदाराम-३४१
उदेभान राठोड-३३७
उद्वगोसावी-रामदासाचा शिष्य ५२.
उवचिह्न ६३
उमाजी-शिवाजीचा पुतण्या २४६
आ.
आडनांवें-उत्पत्ति ८२.
आक्झेंडन-सरत वखारीचा मुख्य ३९३ उस्टिक इंग्रजांचा वकील ३९५
आनंदतनय अरणीकर-५५,११५
ए
आनंदराव-३०६
एकनाथ-पूर्वज ४५ गुरु जनार्दन-
आन्ध्रभृत्य-शालिवाहन पहा ५,७,३६,
स्वामी ४५, ग्रंथ ४५,४६
३७.
एकनाथपंत उर्फ आकण्णा-४१६
आबाजी विश्वनाथ प्रभु-२६१-६२
च मृ०.
एखलासखान ३४०, ३४१
आचाजी सोनदेव १९२, कल्याण प्रांत
काबीज २०२,२०६,३३९
आर्य-३,९
आसदखान - वजीर ६५८, कामबक्षाशीं
तंटा व कैद ६५८-५९
इ.
इख्लासखान-मुकर्रबखान पहा.
इंग्रज-२९२,३४०, शिवाजीची ता
कीद् ३८६; दहशत ३९२, वखारी
३९२-९४; वकील व तह ३९५-
९७; आरमारावर स्वारी ३९९,
शिवाजीचा दरारा ४००; संभा-
जीशीं व्यवहार ५६७-५६८,
वकील ५६९, मराठ्यांचा दरारा
५८९, राज्याची मजबुदी ७२९.
इसलामखान-मोगल सेनापति, सर्जा-
खानाशी लढतांना मृत्यु ४०६.
उझबगखान- ३३९
उ.
औरंगजेब दक्षिणच्या सुभ्यावर नेम-
णूक १५४, १५६, शिवाजीशी
खेळ २११, दक्षिणेतील कारभार
व मुदत २१२, २१४, स्वभाव-
परिपोष २१४, दक्षिणचे मोगल
सुभेदार २१५, भयंकर हाव-
गोवळकोंडा २१८, आदिलशाहा-
वर झडप २२३, शिवाजीवर
त्वेषानें हल्ला २२८, दिल्लीस प्र-
याण व पुढील बेत १३०-३३
राज्यारोहण २८४, शिवाजीशीं
युद्ध २८७-३२०, मराठ्यांशी
त्रिंशद्वर्गार्षिक युद्ध ४३६-४४१,
दुर्बलतेविषयीं मनूची बर्नियरचे उ-
द्वार ४६१, दक्षिणची स्वारी, हेतु
व बेत ५५४, हालचाली ५७८
संभाजीशी लढून नाउमेद ५७७,
विजापुर पाडाव ५८०-८३, गोव-
ळकोंडा पाडाव ५८३-८४; वि-
जापुरास प्लेग ५९०, चुकांचें प्रद्-