समजत नाहीं यास इलाज काय करावा ? तुम्हांस बहुत दूरंदेशी समजते.
रागैभरून लिहिलें म्हणोन तुम्हांस राग येईल. परंतु तुम्ही वारंवार आम्हांस
विचार लिहितां, यास्तव लिहिणे प्राप्त झाले. या पत्रापूर्वी कार्य जाइलें
असेल तर उत्तम आहे. नाहींतर परिच्छिन्न शहरपन्ना घेऊन वेढा बसविणे.
श्रीकृपेनें कार्य होईल. जो जो तुम्ही राजकारणे करितां तो तो काम
नासते. ! याउपर या पत्रावरून जितका राग येईल तितका त्याजवर काढणें.
जर कार्य जाइलें असेल तर व्यर्थ राग येऊ न देणे. तुमचा स्वभाव रागीट
यास्तव इतके दिवस सख्त लिहिलें नाहीं. आतां वारंवार तुम्ही विचार
लिहूं लागलां, तेव्हां नाइलाज जाणून लिहिले आहे. हे पत्र कोणास ठाऊक
नाहीं. लेकरादाखल सेवकावर एकांती रागे भरल्यास वाईट मानू नये. "
[ ऐ. ले. सं. १-१५ ]
हीं पत्रे पाहिल्यावर गोपाळरावाने जोराने हल्ला करून दौलताबादचा
किला ता. ८ एप्रिल रोजीं इस्तगत केला. "इला करून बाहेरील कोट
निकडीनें घेतला. जातीनें बहुत केली. म्हणून वर्तमान श्रवण होऊन संतोष
जाहला.” [ऐ. ले. सं. १-१६]. "चैत्रवद्य द्वितीया सोमवारों इला
करून शहरपन्ना घेतला. त्याउपर मोर्चेबंदी केली. भग दोन रोजांनी
फिरोन राजकारण करून किल्लेदारास पस्तीस हजारांची जहागीर व एककक्ष
पंधरा हजार नगद ऐसे करार करून किल्ल्यावर निशाण ता. ८ एप्रिल
रोजीं चढले. फत्ते जाहली. महद्यश जाहले. भाऊसाहेबांलाही बाण पुर
शहर इस्तगत जाहले" [ऐ.ले.सं. १६ते१८ किल्लेदारास इनाम दिल्याबद्दल
नानासाहेबांस राग येऊन गोपाळराव पटवर्धनावर त्याची थोडीशी इतराजी
झाली; परंतु पुढे त्याची समजुत करतां करतां पेशव्यात पुरेवाट
झाली. [वरील ले. २४ व २७] 'दौलताबाद घेतली तेव्हां श्रीमंत टोंक्यास
होते. लगेच कूच करून दौलताबादेस गेळे, किल्ला पाहून परम संतोष
पावकैः एवढें दुर्घट स्थळ घेतले म्हणून गोपाळरावाची फार तारीफ
केळी. उभोगरिश्वर यासः तेथे किल्लेदार नेमिले." [ले. २५]. या किल्ल्याची
हकीकत' राजवाडे खंड ३ लेखांक ५६७ यांतः सविस्तर दिलेली आहे.
