काम असे. पूण नेमणूक, बढती, शिक्षा वगैरे अधिकार सुभ्याकडे असत.
ह्या अडचणीनें युद्ध यशस्वी होत नाहीं, अशी त्यानें बादशहाची समजूत
घालून त्याजपासून सर्व अधिकार मिळविले. अहंमदनगर, परिंडा वगैरे
ठिकाणच्या लष्करांस जयसिंगाच्या हाताखाली काम करण्याचा हुकूम
झाला. फौजेचे पगार सुद्धां तो स्वतः आपलेजवळ खजिना ठेवून वांटीत
असे. त्यांत हिशेबी खास्याकडून त्यास अडथळा न व्हावा अशी बाद-
शहानें तजवीज केली. पर्जन्यकाळ समीप आल्यामुळे, जयसिंगानें सर्व कामे
अत्यंत तांतडीनें चालविलीं. जयसिंगानें आपल्या छावणीचा तळ सासवड
येर्थे ठेविला; आणि आजूबाजूचा प्रदेश उद्ध्वस्त करण्यास मुरुवात केली.
कुत्बुद्दीनखान नांवाच्या सरदारास ७००० फौज देऊन उत्तरेस लोहगड
येथे ठेविलें. अशी आणखी निरनिराळ्या ठिकाणी त्यानें सैन्याची
व्यवस्था ठरवून दिली.
पुण्यास आल्यावर जयसिंगार्ने विचार करून मनाशीं दुसराही मुत्सद्दी
बेत ठरविला आणि शिवाजीस निरे।प पाठविला कीं, 'तुम्ही बादाहास
शरण याल तर तुमचेच सर्व प्रकार कल्याण होऊन वैभव वाढेल. आमच्या
मध्यस्थीने तुमची बादशाहाशीं इतमामांन भेट होईल. आपण दोघेही हिंदु
एकधर्मी आहा. ह्यांत कोणताही कपटभाव एकमेकांनीं मनांत ठेवू नये.
मी म्हणतों यास परमेश्वर साक्ष आहे.' दिलीरखानास जयसिंगाचें हैं
धोरण पसंत पडलें नाहीं.
जयसिंग ११ दिवस पुण्यास राहून तारीख १४ मार्च रोजी पुणे
सोडून सासवडास जाण्यास निघाला. तो ३१ मार्च रोजी सासवडास पोंचला;
आणि लगेच पुरंदरास वेढा घालण्याविषयीं त्यानें दिलीरखानास आज्ञा
केली. ह्या वेढ्याची तपशीलवार हकीकत मोगल दप्तरांतील कागद-
पत्रांवरून तयार केलेली मॉडर्न रिव्ह्यूमध्ये दिलेली आहे. तारीख १४
एप्रील रोजी रुद्रमाळ किल्ला आंतील लोकांनी मोगलांच्या स्वाधीन करून
दिला. ता. २५ एप्रिल रोजीं दाऊदखानास जयसिंगानें राजगडावर हल्ला
करण्यास पाठविलें. ह्या सर्व हकीकतीवरून जयसिंगाची तयारी व धूर्तता
उत्कृष्ट कळून येते. इकडे शिवाजीही रिकामा बसला नव्हता. नेताजी
पालकर यास त्यानें परिंडयावर पाठविलें, पण मोगलांच्या फौजेपुढें त्याचे
फारसें चाललें नाहीं. ठिकठिकाणीं त्यानें मोगल फौजेचा बराच नाश केला.
