गायकवाड घराणें.

नंदाजी
केरोजी

१ दमाजी समशेरबहादर
सृ.१७२१

यशवंतराव ३ दमाजीबोवा
स. १७३२-६७

२ पिलाजी दु. १७२१-३२ पिळाजी द. मालोजी महिमाजी गुजोजी

खंडेराव आनंदराव
प्रतापराव सयाजी काळूजी जयसिंह केदारजी

४-८ गोविंदराव ५ सयाजीराव ६ फत्तेसिंह ७ मानाजी मुरार रामराव जयसिंह मल्हारराव कडीचे
१७६८-७३ स. १७७१-७८ १७७८.८९ १७८९-९३
व १७९३-१८००

९ आनंदराव
१८००-१८१९

११ गणतराप १८४७-५६

फत्तेसिंह
१० सयाजीराव
इरजी
काळजीराव
गबाजशिव
भिकाजशिय
मुतालिक १८०६-१८१८ १८१९-१८४७

१२ संडेराव १८५६-७० १३ मल्हारराव१८७०-७५
१४ सयाजीराम ६. १८७५- मेस्तुत

काशीराष
गोपाळराव ऊफ सयाजी (द.)