अंताजीच्या खटपटीस मदत ह्मणून बाजीरावानें लिहिलेलीं पर्ने स. १७३५ चीं
ता. २३-५.१९०५ च्या केसरीत व खं. ६.१०१-१०२ ची पाहवीं.

इतक्यांत आंगऱ्यांचे कुटुंबांत कलह लागून मानाजी व संभाजी यांचे
युद्ध जुंपले. त्यांत पेशव्यांनी मानार्जाचा पक्ष धरून संभाजीनें पोर्तुगीझांची
मदत घेतली. बाजीरावानें खंडोजी माणकर खरवलीकर व शंकराजी केशव
फडके यांस मानाजीच्या मदतीस पाठविलें. गंगाजी नायकाप्रमाणेच या दोघांचा
संबंध साष्टीच्या युद्धाशी विशेष आहे.

३. पहिली मोहीम, दाणे व साष्टा कावाज, (मार्च-जून १७३७..一
संभाजी आंगऱ्यास मदत करून पोर्तुगाद्यांनी मानाजीचा पाडाव आरंभला,
येणेकरून गंगाजी नाईक व अंताजी रघुनाथ यांच्या खटपटीम पुण्याचे दरबारी
जोर आला. म. १७३४ पासून ठाण्याचा कोट पोर्तुगीझ बांधीत होते. तें काम
अलीकडे त्यांनीं नेटानें पुरे करण्याचा उद्योग आरंभिला. सबब कोट पुरा
होण्यापूर्वीच ठाण्यावर स्वारी करून साष्टी बेट जिंकून घ्यावं असा वेन बाजी-
रावानें ठविला, आणि म. १७३७ च्या उन्हाळ्यांत ही मोहीम करावी असें
बापूजी श्रीपत, वासुदेव जोशी व मोरशेट यांच्या सल्ल्याने चिमाजीनें ठरविलें;
तयारी करण्यास शंकराजी केशव फडके ग्राम हुकूम केला, आणि पुण्याम भवा-
नीचा गोंधळ घालून तेथे लोक जमवून निरनिराळीं कामें त्यांस वांटून दिलीं.
शंकराजीपंत मुख्य, गंगाजी नाईक वसईकडे, खंडोजी माणकर साष्टीकडे, असे
सरदार नेमण्यांत आले. पुढें रामचंद्र हरि पटवर्धन व रामचंद्र महादेव बिवलकर
व खंडोजी माणकर यांनी एक हजार लोक कल्याणास जमविले, त्यांस नारायण
जोशी, रामचंद्र जोशी, अंताजी रघुनाथ वगैरे आणखी आपापल्या लोकांसह
सामील झाले. या सर्वांनी रात्रीचे गुप्त छापे घालून ता. २७ मार्च १७३७ रोजी
ठाण्याचा किल्ला काबीज केला. चिमाजी आपानें बदलापुरचे मुक्कामी ठाण्याच्या
तोफा ऐकिल्या. लगेच धांवत येऊन पाहतां सर्व लोकांनी खाजीपलीकडे जाऊन
बुरूज काबीज केल्याचें वर्तमान त्यास समजलें. त्यावरून त्या बुरुजाचें नांव
फत्तेबुरूज असें ठेविलें. नंतर शंकराजी केशव, मोरोजी शिंदे, चिमणाजी भिव-
राव वंगरे सरदार चिमाजी आपास येऊन मिळाले, आणि चिमाजीनें साष्टींत
