स्वरूप शाहूच्या नजरेस पडूं लागलें. ऐवजखान नांवाचा निजामाचा एक हुशार
सरदार पूर्वी वऱ्हाडांत कामावर होता त्यानें एकाएकीं कान्होजी भोसल्यावर
चाल करून त्यास पिटून लाविलें. इतक्यांत फत्तेसिंग भोसले व नारोराम यांनीं
कलबुर्गे प्रांतीं चिमणाजी दामोदरास सामील करून ते कान्होजांच्या मदतीस
धावून आले, तेव्हां ऐवजखान माघारा गेला. या प्रसंगी सर्व सरदारांस पत्रें
लिहून शाहूनें १-२-१७२७ रोजीं कान्होजीचें समाधान केलें, आणि चंद्रसेनाचा
फितूर मोडून दर्शनास यावें अशी आज्ञा पाठविली. हिंदुराव घोरपडे कापशी-
कर व त्याचे पदरचा सरदार धारराव निंबाळकर ( निपाणकर देसाई यांचा
पूर्वज ) यांस आपल्या बाजूस वळविण्याचा चंद्रसेनाचा प्रयत्न होता, परंतु हे
दोघेही शाहूच्या बाजूसच राहिले असें दिसतें. निंबाळकरांचे घराण्यांत मातुश्री
सगुणाबाई या वेळीं प्रमुख असून तिचा ( पुत्र ? ) नरसिंगराव धारराव निंबा-
ळकर स्वामिकार्यावर पडल्याबद्दल भूमिदानाची सनद ता. ११-२-१७२७ ची
आहे. घोरपडे व निंबाळकर हे पुढेंही शाहूचीच सेवा करीत असून त्यांजवर
शाहूचा मोठा लोभ होता. एवंच चंद्रसेनाचें कारस्थान स. १७२७ च्या आरंभीं
रंगांत येऊन शाहूची फारच तारांबळ उडाली. ‘ बाजीराव व सेनापति दक्षिण-
प्रांतास गेले असतां सांप्रत मनसुब्याचा प्रसंग प्राप्त झाल्यामुळे त्यांस एकदम
परत यावयाची आज्ञा पाठविली आहे. ’ संभाजी अगोदरच निजामाचे कच्छपीं
लागून शाहूचे विरुद्ध जोराची खटपट करीत होता. त्यानें चिमणाजी दामोदरास
आपल्याकडे वळवून निजामास घेऊन पुण्यावर चाल केली. संभाजीनें निजामास
पुण्यास आणून सल्ला बिघडविला, ’ असें भा. व. शकावलीकार ह्मणतो. तारीख
१८-२-१७२७ रोजीं संभाजी व निजाम पुण्यास होते.तिकडच्या प्रदेशांतील लोकांनीं
संभाजीकडून इनामाच्या सनदाही मागण्यास सुरुवात केली. अशा सनदा तुका-
रामबावा देहूकर याचे वंशजांस देहू व किन्ही गांवच्या ता. १०-२-१७२८ च्या
असून त्या चिमणाजीपंत प्रधान यानें दिलेल्या आहेत. अर्थात् चिमणाजी दामोदरानें
शाहूस सोडून स. १७२७.२८त संभाजीचें प्रधानपद मिळविलें. या कारणांनीं