त्याजकडून खुद्द पुण्यांतच कांहीं फौज उभारली. त्यासाठीं मुशीरुन्मुल्क पावसाळ्याचे
महिने पुण्यासच राहिला. हा सगळा खेळ गोविंदराव काळे घडवीत होता. पुण्यास
कारभाऱ्याशीं, महाडास नानाशीं, व हैदराबादेस निजामाशीं भिन्न कारस्थानें चालवून
त्यानें पुष्कळ घोळ उत्पन्न केला. मुशीरुन्मुल्क म्हणजे निजामाकडील प्रतिनानाफडणीस.
एकंदरींत त्यानें जेवढा अपाय मराठी राज्यास केला, तेवढा दुसरा कशानेही झाला
नसेल. आपल्या धन्याची प्रतिष्ठा वाढवून पेशवाई शक्य तितकी हलकी करावयाची
एवढेच त्याचे ध्येय होतें. अर्थात् त्यास या अडचणीच्या वेळीं मुक्त करून पुण्यांत उभं
केलें ही बाळोबा व भाऊ यांची चूकच होय. तसेंच नानानेही त्याजला भर देण्यांत
स्वतःच्या मतलबाखेरीज राज्याचे हित तें काय केलें ! महाडास दृष्टिआड बसून हीं
कारस्थानें खेळविली गेलीं त्यामुळे नुकसान झालेंः ठासून पुण्यास बसून कारभाराचा
जम नानानें वसविला असता तर वेगळा परिणाम झाला असता. गोविंदराव पिंग
ळ्याच्या मार्फत नानानें महाडाहून निजामाशीं निराळाच करार केला. 'पंतप्रधानाचे
दौलतींत बखंडा मनस्वी झाला. आपण कोंकणांत महाडास गेलों. पुढें दौलतीचा
बचाव तें करावें असें मनांत येऊन अजीमुल्लुमरा (मुशीरुन्मुल्क) यांचे विद्यमानें
निश्चय झाला की गैर समजुतीनें कसूर जाला असेल तो मनांत न आणितां
आजपर्यंत जालें तें जालें, पुढें हजरतीशीं स्वच्छ अंतःकरणें वर्तणूक करूं.
उभयतांनी एकमसलतीनें व एक विचारें वर्तणूक करावी. दोनही दौलतीस जोरकस
चांगलें तें उभयतांचे विचारें व मसलतीनें अमलांत येईल. त्यांत तफावत हरगीज
होऊं नये. तफावत करील त्यास त्याचे दिल-इमानाची कसम व शपथ असे.
करारांतील कलमेंः -
(१) निजामाची १५००० फौज नाना व रघूजी भोसले यांचे मदतीस येऊन
त्यांनीं बाजीरावाची स्थापना करावी.
(२) इंग्रजांची मदतही या कामी आणावी;
(३) खड्यर्थ्याच्या तहांत घेतलेला निजामाचा प्रदेश व दंड परत द्यावा.