असा त्यांचा पत्ता लागला आहे. ही बातमी सांगणारा इसमच हैं पत्र घेऊन
आपल्याकडे जात आहे. जेष्ट उ॥ ३ संवत १८७३,' (ता. २६ मे १८१९ )*
आप्पासाहेब पळून उत्तर हिंदुस्थानांत लाहोरपर्यंत गेला. इंग्रजी फौजा त्याच्या
मागावर होत्याच. लाहोरहून तो जोधपुर हद्दींत परत आला असतां, त्यास
जोधपुरच्या रेसिडेंटानें पकडिलें; आणि पुढें कोठे तरी कठोर बंदींत ठेवण्याचा विचार
चालू असतां जोधपुरचा राजा मानसिंग यानें त्याची सर्व प्रकारची हमी पत्करून
त्यास आपल्या ताब्यांत घेऊन अखेरपर्यंत त्याचा परामर्ष घेतला, आणि त्याच्या
इतमामाप्रमाणें त्याचा सर्व खर्च त्यानें चालविला. एवढा बनाव सिद्ध होण्यांत
दोन तीन वर्षे गेलीं. नागपुरचा कारभार सुरळीत चालू लागला. बाजीराव वगैरे
सर्व उत्पाती लोक ठिकाणीं बसून देशांत शांतता झाली. तेव्हां पुढें आप्पासाहेबास
हट्टानें आपल्या कबजांत घेण्याचे प्रयोजन इंग्रजांस उरलें नाहीं. उलट त्याच्या
खर्चाची जबाबदारी वांचली, तेव्हांपासून आप्पासाहेबाचें वास्तव्य जोधपुरासच
कायम झालें. ता. १५,७०१८४० रोजी हा शेवटचा शूर मराठा राजपुरुष मरण
पावला. आप्पासाहेबाचा जन्म सन १७९६ तला असल्यामुळे मरणसमयीं त्याचें
वय ४४ वर्षाचें होतें.
आप्पासाहेबासंबंधानें इंग्रज लेखक एकही गोड शब्द उच्चारीत नाहीत. भित्रा,
कपटी, चंचल अशा शब्दांना ते त्याची बोळवण करितात; आणि त्यानें आपले करार
पाळले नाहींत असे त्याजवर विश्वासघाताचे नाहीं नाहीं ते आरोप करितात. परंतु
प्रत्यक्ष आप्पासाहेबाची कृत्यें व त्याच्या संबंधानें मराठी कागदांतील ठिकठिकाणचे
नानाविध उल्लेख एकत्र लक्षांत घेतले असतां विनाशकालच्या त्या अंधारांत हा
आप्पासाहेब राष्ट्रोद्धाराच्या तेजस्वी बाण्यानें चमकत राहिलेला दिसतो. अनेक प्रसंगी
जबरदस्तीनें मारून मुटकून इंग्रजांनी त्याजकडून भलते सलते करार कबूल करून
घेतले; बाकाबाई, नारायण पंडित यांच्या सारख्या द्वारांनीं कपटभेद करून आप्पा-
साहेबाची सत्ता अगदी दुर्बल करून सोडिली, तरी सुद्धां आप्पासाहेबास चीड येऊं
नये आणि त्यानें आपली शांति कायम ठेवून रेसिडेंट सांगेल त्यास हो म्हणत राहवें,
अशी अपेक्षा जे लेखक करितात, त्यांची राष्ट्राभिमानाची व्याख्या कांहीं तरी अजब
असली पाहिजे, नागपुरचें राज्य टिकवावें ही एकच चिंता अहर्निश आप्पासाहेबाचे