चाळीस हजार भीड, हजारबाराशें गोरा, ऐसा पोख्त सरंजामानिशीं आला आहे.
मीर्झा आमानी, शुजा-उदौला यांचे घरचा बंदोबस्त करावा, नंतर पाटीलबावांची
भेट घेऊन पुढें दिल्लीच्या बंदोबस्तास जावें असा मानस आहे. यावरून आपले
संदेह दूर न करितां इंग्रज दिल्लीच्या मनसब्यास उयुक्त झाले यांत समजावें
काय, असें मी बाबांस विचारतां, त्यांनीं उत्तर केलें, आणभाष, इमानप्रमाण
वगैरे बळकटीची जात जितकी असते तितकी झाली. परभारां सलूख होणार
नाहीं असें आम्हांजवळ म्हणतो, आमचा जाबसाल न करितां परभारां
दिल्लीचा मनसबा करितील तेव्हां शब्द त्यांस लावावा. लोकांच्या गप्पा तुम्हीं
ऐकिल्या प्रमाण काय ? दिल्लीचा मनसबा त्यांस हस्तगत झाला, खरें कशावरून ?
दैव श्रीमंतांचें आहे. इंग्रजांनींच सर्व जय पदरीं बांधून ठेविला आहे कीं काय ?
बाहेरल्या खबरांवर न जाणें. ’ या बोलण्यावरून पुढें बाबांस इंग्रजांचे वर्तनाचा
विकल्प होऊन चक्रित आहेत. इंग्रजांशीं निकडीचे जाबसाल घातले आहेत.
इंद्रसेन येथें आहे. चवथे पांचवे दिवशीं बाबांकडे येऊन खातरजमा करीत
असतो. त्याचे जाबसालांत मजला अगर आपाजीरामाला घेत नाहींत. तो
गेल्यावर बाबा खातरजमा करून बोलतात. इंद्रसेन म्हणतो, जो करार तुम्हांशी
ठरला आहे त्याप्रमाणेंच शेवटास जाईल. इष्टिनाचें पत्र मद्रासकरांस गेलें आहे
कीं, परभारां सलूख टिपूशीं करावयाचा नाहीं. पाटीलबावांचे विद्यमानें श्रीमंतांचे
मार्फत सलूखाचें ठरलें आहे, तो करार शेवटास जाईल. तरी बाबांचे मनास चरका
लागला आहे कीं, इंग्रजांची चाल खोटी असें सरकारांतून लिहीत होते. परंतु
इंद्रसेन थोरला भरून बोलूं लागे व कराराप्रमाणें वसई वगैरे किल्ले व मुलूख सर-
कारचा माघारा दिला, दादासाहेब दिले, त्यावरून त्यांचे बोलण्याचा विश्वास येऊन
सरकारांत खातरजमेनें लिहीत गेलों. पण आतां बेइमान असें समजलें.
बाबा म्हणतात, ‘ आमचे लिहिण्यास इंग्रजांनीं अप्रामाणिकता आणिली.
दाखवितील एक करितील एक असें भासलें. इष्टिनाचें पत्र आमचे जवळ आहे
कीं, तुम्हांसी बेइमानी करीन तर इंग्रजांचे वीर्याचा व कोमाचा नव्हे. गोहद
सर झाल्यापासून तर बाबांचा पहिला बोलण्याचा धारा राहिला. दिल्लीचें
राजकारण बळावून मोठे हिंमतीनें काशी पावेतों इष्टिन आला, त्याचे उपमर्दास
आतां लागले आहेत. इष्टिन प्रथम पैशाचे साधनाचे उद्योगांत आहे. मीर्झा
आमानीस कैद करावा, देश व दौलत सर्व लुटून घ्यावी या तजविजेंत इंग्रज