टिपूच्या फौजेनें ही संधि साधून पेशव्यांच्या मुलखांत सर्वत्र नासधूल चालविली.
जाळपोळ व लूट करून मुलख बेचिराख केला. नरगुंदची तर त्यांनीं धूळधाण
उडविली. काळोपंत व त्याचे यजमान व्यंकटराव भावे अनन्यगतिक होऊन
२९ जुलाई १७८५ रोजीं शत्रूच्या स्वाधीन झाले. त्यांस व त्यांच्या तर्फेनें लढणाऱ्यांस
टिपूनें अत्यंत क्रूरपणानें वागविलें. किल्ल्यावरून खालीं उतरतांच काळोपंताची
मातुःश्री मृत्यु पावली. सर्व कैदी माणसांस व विशेषतः ब्राह्मणांस मुसक्या बांधून
रस्त्यानें हाल करीत श्रीरंगपट्टणाच्या तुरुंगांत नेऊन त्यानें डांबिलें. तेथून पुढें
स. १७८७ च्या उन्हाळ्यांत त्यांची सुटका झाली. ‘ सर्व ब्राह्मण मंडळी
पन्नास, नारो दादाजी व शास्त्री आदिकरून एका घरांत घातले आहेत. एकाची
खबर एकास नाहीं. काळोपंताची कन्या नारो दादाजीची सून सुस्वरूप आहे,
ती नबाब घेणार. सोडतील म्हणून भ्र्रांत ठेवून जीव धरून बसले आहेत. ’
नरगुंदकरांची मुलगी टिपूनें आपल्या जनानखान्यांत ठेविली असें डफ म्हणतो,
ती हीच असावी. पटवर्धन, बेहेरे, रास्ते, व्यंकटराव घोरपडे वगैरे सरदार
नजीक रामदुर्गच्या बारींत असतां नरगुंदची ही दशा झाली. नानाचा स्वभाव
मूळचाच युद्धभीरु व शस्त्रापेक्षां वकिली डावपेंचांवर अवलंबून राहणारा
असल्यामुळें, हा परिणाम घडून आला. हाच अभिप्राय महादजीनेंही नानास
एका पत्रांत लिहून कळविला. ‘ प्रथमच नबाबाची आपली भेट जाली
( मे १७८४ ), त्या वेळीं, दोन्ही फौजांचा जमाव भारी असतां, एकविचारें
दिवसगत न लागतां कूच करून तुंगभद्रेपर्यंत जाणें जालें असतें, तर मुलूख
ठाणीं सुटोन टिपूचें पारिपत्य होऊन नक्ष अधिकोत्तर जाला असता. आतांही
श्रीमंतांचें दैव समर्थ आहे, शत्रू पादाक्रान्त होतील. हरिपंत, होळकर, भोसले
वगैरे सरदार मोहीमशीर आहेत, जातच असतील, पण त्यांची पुस्तपन्हा
आपणांकडून वरचेवर व्हावी. ’ हें लिहिणें थोडेंसें व्याजोक्तीचें आहे. महादजी
सर्वांचे पराक्रम ओळखून होता.

नरगुंदचा प्रकार उरकतांच बुराणुद्दीन ल्मोलग रामदुर्गच्या बारींतून पुढें उत्त-
रेस बेळगांवच्या पुढें गोकाक पावेतों चालून आला. मराठी फौजा जवळ होत्या
त्यांजकडून त्याचा कांहीं एक प्रतिकार होऊं शकला नाहीं. कित्तूरचा संस्थानिक
देसाई पेशव्यांचा मांडलिक, पण नरगुंदचें उदाहरण पाहून तो बुराणुद्दीनास शरण
गेला. तरी शरणागताचें रक्षण करणें हें टिपूचें ब्रीदच नव्हतें. देसाई, त्याचीं