मराठी रियासत.

स १७३७ ३ ऑगस्ट निजामाचे मुलास माळव्याची सुभेदारी (Irvine);
यावरून निजामाशी तंटा. निजामाची भेट ( ६९०७ ).
डिसेंबर निजामाशी लढाई.
स. १७३८ जानेवारी ६ भोपाळची लढाई, सिरोंजचा तह.
वर्ष अखेर पुर्ण सातारा ( ६-९५, ९.६), चिमाजी कोंकणांत.
स. १७३९ फेब्रुवारी, वन्हाडांत रघूजा भोमल्याकडून आवजी कवड्याचा पाडाव.
मे. ता. १३ वसईचा पाडाव.
स. १७४० नासिरजंगाचा पराभव व मुंगी पैठणचा तह फेब्रुवारी २७.
२८ एप्रिल बाजीरावाचा मृत्यु रावेर येथे नर्मदाकांठी.
२. निजाम बाजीरावांचा पहिला रंग. - निजामानें बंडखोरी
करून स. १७२० च्या मे महिन्यांत नर्मदापार होऊन दिलावरअली व आलम-
अला यांस वेगवेगळे गाठून जून महिन्यांत पाहेल्याचा व ऑगस्ट महिन्यांत
दुसऱ्याचा बाळापुर येथे फडशा उडविला, हैं मागें सांगितलंच आहे. निजाम
दिल्लीहून निघण्याचे मुमारास इकंडे बाजारावास पेशवाई मिळाली; कराराअन्वयें
त्यास आलम अलीच्या मदतीस ताबडतोब जावें लागलें. वेळ मोठी आणीबा-
र्णाची होती. सय्यदांचा पाडाव झालेला नव्हता, आणि त्यांच्याच मार्फतीनें व
मदतीने मराठ्यांची सर्व कारस्थानें चालली होती. तेव्हां निजामासारखा प्रबळ
शत्रु दक्षिणेत येऊन आपल्या शेजारी रोवला जावा हैं मराठ्यांस हितावह नव्हतें.
त्याचा प्रतीकार करण्यासाठी बाजीराव ताबडतो व खानदेशांत गेला. बाळा-
पुरच्या लढाईत तो स्वतः हजर असध्याचा स्पष्ट उल्लेख आदळत नाहीं, तरी
रोजनिशीवरून त्याचा मुकाम त्या वेळी बाळापुरास दिसतो. त्या लैंढाईत शंक-
राजी मल्हार निजामाचे हातां सांपडला, आणि पुः तो जखमांना लवकरच
मरण पावला. खंडेराव दाभाडे व दमाजी गायकवाड हे मरदार आलमअलीच्या
मदतीस होते, त्यांचे पुष्कळ लोक लवाईत पडले. दमाजी गायकवाडाचा परा-
क्रम ह्या प्रसंगी व्यक्त होऊन त्या योगानें पुढे त्याच्या घराण्याचा उदय झाला.
बाळापुरची लढाई ही मराठ्यांच्या इतिहासांत क्रांतिकारक समजली जाते.
च्या लढाईंत सय्यदांस यश येऊन निजाम पडला असता, तर पढील इतिहासाचें
रूप पुष्कळसें बदललें असतें. कारण निजाम ही एक व्यक्ति या अठराव्या

