राज्यांत शाहूनें जहागीर देवविली, तेव्हांपासून सातारा व कोल्हापुर या दोनही
राज्यांत त्याचें वजन चांगलें पडूं लागलें. स. १७३९ च्या सुमारास इचल-
करंजी येथें तटबंदी करून व्यंकटरावानें आपल्या जहागिरीचा बंदोबस्त केला.
व्यंकटराव शाहू महाराजाशीं फार उद्दामपणानें वागे असें गोडननें आपल्या
हकीकतींत लिहिलें आहे. व्यंकटरावाची मुलगी वेणूताई ही त्रिंबकराव मामा
पेठे यास दिलेली होती. स. १७४५ त व्यंकटराव वारला. पश्चात् अनूबाईचें
व तिच्या मुलाचें पटलें नाहीं. त्याचें नांव नारायणराव तात्या. त्यास मद्यपानाचें
व्यसन लागून तो दुर्वृत्त निघाला. वेश्याही त्यानें ठेविल्या. दिवसेंदिवस बिघडत
चालल्यामुळें अनुबाईनें कारभार त्याचे हातीं दिला नाहीं. तीस पेशव्यांचें व
पटवर्धनांचे साह्य असल्यामुळें, तिजपुढें तात्याचें कांहीं चाललें नाहीं. ( ऐ.
ले. सं. पृ. ९०६ ). त्या वेळीं सुद्धां थोर कुटुंबांत मद्यपानाचा प्रवेश होता हें
ध्यानांत ठेवणें जरूर आहे. अनूबाई कारस्थानी होती. तिचा व कोल्हापुरच्या
संभाजीची बायको जिजाबाई इचा ऋणानुबंध असे. स. १७७६ त सदाशिव
राव भाऊचा तोतया उत्पन्न झाला, त्यास अनूबाईचें पाठबळ होतें. अनुबाई
१७८३ त तुळापुर येथें मरण पावली; त्या वेळीं तिचें वय पाऊणशेंच्या वर होतें.

२ नेवरेकर बर्वे.
नारायण विठ्ठल बरवे

संधि मिळतांच अंगचा परा-
क्रम कसा झळकूं लागतो हें, व
पेशव्यांचे वेळेस अशा घराण्यांस
कसें व किती उत्तेजन मिळत
गेलें, हेंही या बर्वे घराण्याच्या
इतिहासावरून चांगलें दिसून
येतें. स. १६०० च्या सुमारास
रत्नागिरीचे उत्तरेस दहा मैलां-
वर नेवरें गांवी जोगदेवभट
बर्वे या नांवाचा एक थोर ब्राह्मण
वतनदार राहत होता. ‘आगर
जोगदेवभट’ नांवाची बाग

[वंशावळ]
जोगदेवभट ( सु. स. १६०० ) विठ्ठलभट.
वडील स्त्री | कनिष्ठ स्त्री
दादो | विठ्ठल | नानो | बाळो | केसो | राघो.
मल्हारपंत | राधाबाई=बाळाजी विश्वनाथ. | त्रिंबकपंत
अंताजी ऊर्फ बाबूराव. | रामाजीपंत | विठ्ठल | मनूबाई १.

१ मनूबाई लग्न कृष्णराव चासकर.