इंग्रजांचा वकील गेला होता. त्या दरबाराचें वर्णन त्यानें लिहून ठेविलें आहे.
अभिषेकानंतर कांहीं दिवसांनी तह ठरून त्याजवर सर्व अधिकाऱ्यांच्या
सह्या वगैरे झाल्यावर इंग्रज वकील परत निघाले, ते त्या वर्षाच्या नारळी
पौर्णिमेच्या सुमारास मुंबईस पोंचले.
शिवाजी व इंग्रज यांजमध्ये झालेल्या तहांत वीरा कलमें एकमेकांच्या
सह्या होऊन कायम झालीं. राजापुरांतील लुटीच्या नुकसानीबद्दल दहा
हजार होन कंपनीस देण्याचें शिवाजीनें कबूल केले. परंतु ही रक्कम एकदम
रोख द्यावयाची नव्हती. तीन वर्षेपर्यंत दरसाल पांच हजार पॅगोडा किंम-
तीचा माल शिवाजीपासून इंग्रजानीं विकत घ्यावा. त्याची निम्मी किंमत
म्हणजे अडीच हजार रोख देऊन बाकीचे वरील नुकसानींत वजा
करावे. याप्रमाणें तीन वर्षात साडेसात हजारांची फेड होऊन अडीच
हजार देणें राहतील ते राजापुरच्या वखारीवरील जकात माफ करून
फेडावे असे ठरलें, सारांश, रकमेची फेड व्हावयास पाहिजे तर इंग्रजांस
गजापुराए वखार उघडणे भाग पडलें, शिवाय दाभोळ, चौल, कल्याण
या ठिकाणीं इंग्रजांनीं बखारी घालाव्या. मराठ्यांचे राज्यांत पाहिजे त्या
ठिकाणीं इंग्रजांनीं व्यापार करावा; आपल्या मालाच्या विक्रीची किंमत
मर्जीस येईल ती त्यांनीं ठेवावी; सरकार त्यांत हात घालणार नाहीं.
इंग्रज जो माल देशांत आणतील, त्याच्या किंमतीवर शेकडा अडीच
टक्क्यांहून जास्त जकात शिवाजीनें घेऊं नये; कंपनीचें गलबत्न फुटून, मरा-
ठन्यांचे किनाऱ्यावर जो माल लागेल, तो सर्व शिवाजीनें कंपनीस परत
करावा, अशीं आणखी कित्येक कलमें होतीं. माल परत करण्याचे शेव-
टचें कलम शिवाजीनें सर्वस्वी कबूल केलें नाहीं. गलबत फुटून किनाऱ्यावर
जे कंपनीचे लोक लागतील, त्यांचे संरक्षण करण्याचे शिवाजीनें एकदम
कबूल केले; पण माल परत करणें हैं शिवाजीच्या सार्वभौम इकास बाधक
आहे, असें शिवाजीने सांगितलें. ह्याप्रमाणें सर्व अडचणी दूर होऊन
राजापुरची वखार सुरू झाली; पण ती सुरळीत चालली नाहीं.
वरील तहांतील कलमांची यादी (खं. ८-२९) यांत दिली आहे, तींत
इंग्रजांच्या चार मागण्या दाखल असून त्यांतून दोन शिवाजीने मंजूर केल्या
असे आहे. त्या चार मागण्या अशाः- (१) महाराजांच्या राज्यांत इंग्रजांचा
या पार चालावा. (२) व्यापारी मालावर इंग्रजांस जकात माफ असावी.

