पूर्वी टिपृशीं इंग्रजांचें युद्ध होणार असें दिसू लागतांच निजामानें आपण
होऊन इंग्रजांस मदत देण्याची उत्कंठा दाखविली; अर्थात् आतां त्याची अशी
अपेक्षा होती की, आपलें मराठ्यांशी भांडण जुंपल्यास, इंग्रजांनी आपल्या
मदतीस धावून यावें. निजामाची ही अपेक्षा फोल ठरली; आणि इंग्रजांनी सर्वथा
तटस्थपणा धारण केला, हे पाहून त्यास फार दुःख झालें. मराठ्यांशीं निजामाचे
युद्ध सुरू झाल्यास हिंदी राजकारणांतील समतोलपणा बिघडून, भलतीच परिस्थिति
उत्पन्न होईल हें शोअर जाणून होता. पण मराठ्यांच्या विरुद्ध निजामास मदत
करण्यासंबंधीं विद्यमान तहांच्या कलमांत कोणत्याही प्रकारची अनुकूलता नसल्यानें
शोअरचे हात बांधले गेले. पूर्वी कॉर्नवॉलिच्या वेळीं तहाची वाटाघाट चालू होती,
त्यांत प्रस्तुत प्रसंगास लागू पडणारें नवीन कलम घालण्याची कॉर्नवॉलिसची
तयारी होती. त्रिवर्गापैकी कोणत्याही दोघांचा कलह लागल्यास तिसऱ्याने मध्यस्थी
करून नो तोडावा, अशा आशयाचें कलम तहांत घालण्याबद्दल निजामाचा
आग्रह होता; परंतु असें कलम पुणें दरबाराने मान्य केलें नाहीं. अर्थात् त्याबाहेर
शोअरला आतां कांहीं करितां येईना. या संबंधानें शोअरनें स्वदेशी आपल्या वरिष्ठां-
कडे लिहून पाठविलेला ता. २-३-१७९५ चा विस्तृत खलिता * अप्रतिम गणला
जातो व तो सर्व अभ्यासकांनी मननपूर्वक वाचावा. त्यांतील हिंदुस्थानच्या राजकीय
परिस्थितीचा विचार मराठ्यांच्या संबंधानें अत्यंत स्मरणीय आहे. त्याचा मतलब
असाः--

' या प्रकरणास लागू पडणारे असे निजाम-पेशव्यांमधले दोनच करारनामे
विद्यमान आहेत, ते पानगल व पुणे येथचे जून व जुलई स. १७९० चे होत.
हे करारनामे पेशवे, निजाम व इंग्रज या त्रिवर्गामध्ये झालेले टिपूच्या विरुद्ध
युद्ध करण्यासाठीं निर्माण झाले. टिपूनें केलेल्या बखेड्यांचे निवारण करण्यासाठी
युद्ध चालविणें, आणि तें मंपल्यावर जिंकिलेल्या प्रदेशची वांटणी करणें या
मंबंधाची कलमें त्या करारांत आहेत. पुण्याच्या करारांत १३ वें कलम आहे, त्यांत
मजकूर आहे की, 'टिपूशी युद्ध नंपून तह झाल्यावर जर पुनरपि तो त्रिवर्गपैिकी
मथुरेम असलेला वकील स. १७९३ त समेटाचें बोलणें करण्यास पुण्यास आला.
होता असे खंड ७ वरून दिसतें. भा. व. श. खंड ७ पृ. ११५, १२१, १३९,
१६३, १८१, १८२; का. सं. प. या. १२७, १२९, १३०. * Hasting's
Frazer Appendix Q.
म. ग्.ि ३०

