खजाना शेवटीं आला नाहीं तो नाहींच. पेशवे कळस, खडे,
बडगांव या गांवांवरून कुकडीस गेले. निजाम सुपटी, केडळ, पाबळ,
नगरावरून कुकडीवर आले. निजाम असा जोरानें आपल्या अंगावर
चालून येईल ही पेशव्याची अटकळ नव्हती. ह्याप्रसंगीं बुसीच्या
तोफखान्याची पहिलीच ओळख मराठ्यांस पटली. ‘ ता. २० नोव्हेंबर
स. १७५१ बुधवारीं श्रीमतांनीं पारनेरानजीक मोगलाशी थोडीबहुत लढाई
केली. चिमणाबापू शेणवाई ठार पडले. समशेर बहाद्दराच्या घोडीस
भात्याची जखम लागली. ’ [ पु. रो. ७३ ]. ‘ ता. २१ रोजीं दिवसां
झटापट जहाली. रात्रीं ग्रहण लागतेसमयीं मोगलांकडील छापा श्री. नाना
स्नानास गेले तेथें आला. गारदी व फिरंग्यांनीं दारू-गोळी, बाण यांचा
मार फार दिधला. हे उधळून निघाले ते समयीं तारांबळ जाहली. माणूस
जायां जालें नाहीं. ’ पेशव्याच्या पूजेचीं सोन्याचीं भांडीं व देव,
मुसलमानांनीं लांबविले. या संग्रामास कुकडीची लढाई म्हणतात. ता. २६
रोजीं पेशवा ताराबाईस लिहितो, ‘ मोगल जवळ्यापुढें गुनेरियावर
कुकडीचे कडेस मुक्कामास आला. सेवकाच्या फौजा मोगलांभोवत्या
लागल्या आहेत. नित्य झौटपीट होते. दहा वीस घोडीं, शेंपन्नास बैल
आणितात. मोगल दोन कोस चालतो. साहेबांचा पुण्यप्रताप समर्थ आहे.
[ खं. ६ ले. २३२ ]. यावरून कुकडीच्या लढाईंत पेशव्याचें नुकसान
विशेषसें झालें नाहीं. ‘ पुण्यांत पळण झाली. दुसरे दिवशीं ग्रहणाचे
पौर्णिमेस लढाई होतां पांच हजार फौजेनें चालून महादजी अंबाजी
पुरंदरे, दत्ताजी व महादजी शिंदे बारगीर व कोन्हेरे त्रिंबक
एकबोटे वगैरे अकरा असामींनीं डोलाची अंबारी खालीं केली. सरकार
फौजेनें अंबारी लुटली. मोगल शिकस्त जाहला. [ का. सं. श. १३ ]
पुढें मोगलानें रांजणगांव लुटून दाभाड्याचें तळेगांव उद्ध्वस्त केलें.
बुधवारी २७ नोव्हेंबर रोजी निकराचा सामना झाला. नंदुरबारचा मोगल