पुऱ्यानजीक यमुना उतरून फौजा अलीकडे आल्या. तेथें गिलचा कुरुक्षेत्रावर
आल्याची खबर पोंचली, तेव्हां मुलें, माणसें व जनकोजी शिंदे यांस दिल्लीस
पाठवून सडे होऊन अब्दालीस गांठावें ह्मणोन पानपताकडे चालले. हाताखालच्या
सरदारांस जोर देऊन लढण्याची शिकस्त करण्यास सांगितलें. ता. २१ डिसेंबर
रोजीं बुंदेले लिहितो, 'आह्मी यमुनापार उतरलों. अब्दाली कुरुक्षेत्राडून
पंधरा कोसांवर आला. दत्ताजी सडी फौज घेऊन त्याजवर गेले, जनकोजी
शिंदे, गाजुद्दीन वजीर व आती राहिलों. अब्दाली न रेटे, तर बुनगे घेऊन
आली व रूपराम कटारे दिल्लीवरून चमेलपार करून देऊं. अब्दाली व पाटील
गावा यांची लढाई आज अगर प्रातःकाळीं होईल. ईश्वर ज्यास यश देई,
त्यास सुखें देऊं' (१०१४७), नजीबखानास इकडे असाच गुंतवून अब्दालीची
त्याची गांठ पडू देऊं नये आणि अब्दालीला एकटाच गांठून त्याचा फडशा
डवावा असा विचार दत्ताजीनें तारांबळींतच केला, पण तो सिद्धीस गेला नाहीं.
३. दत्ताजीचा अजब पराक्रम व वध, (१००१०१७६०). - पावसाळ्यांत
ताजी रोहिलखंडांत लढत असतां बादशहानें व नजीबखानानें
निकडीचीं पत्रे अब्दालीस लिहून त्यास त्वरेनें मदतीस बोलाविलें. अशी
बादशहाचीं स्वदस्तुरची पत्रे वजिराचे हातांत पडली, तेव्हां अब्दाली आल्यावर
पुढे आपला निभाव लागणार नाहीं असें पाहून ता. २८ नोव्हेंबर १७५९
रोजी वजिरानें बादशहास साधूचे दर्शनासाठीं म्हणून वाड्याचे बाहेर आणून
स्याचा शिरच्छेद करविला आणि मृद्दि-उल्-मिलात् नांवाचा कामयक्षचा पुत्र
होता त्यास शहाजहान सानी असें नांव देऊन तख्तावर बसविलें. परंतु त्या
टीप. शेवटच्या वाक्याचा सरळ अर्थ, 'ईश्वर कोणास यश देतो पहावें'
असा असतां, गोविंदपंताला दत्ताजीच्या पराजयाची पर्वा नव्हती, असा
अर्थ राजवाडयांनीं काढिला आहे [१ टीप २१२], तो बरोबर दिसत नाहीं.
२ बहादुरशहाचा मुलगा रफीउश्शान होता, त्याचा मुलया रफीउद्दौला हाथ
शहाजहान सानी असें अभिहुन सांगतो. एम्फिस्टन सांगतो, कामबक्षाचा मुलगा.

