सांगितली. 'त्यांनीं नबाबास दसव्याकरितां (२२ ऑक्टोबर) औरंगाबादेसच
गांठिला, नयाबाजवळ फौज, व्यंकटराव व जानबा निंबाळकर व गोपाळचिंग
राजा खंदारकर व इब्राहीमखान गारदी यांची तीस हजार होती. रामचंद्र
बाघव मात्र निराळा होता. गनीम भोवताले उभे राहिले. मोगल बाहेर
येईना. तेव्हां दत्ताजी, जनकोजी व विश्वासराव चालोन गेले, निजामली
तमाशा पाइत दूर उभा राहिला. जानत्रावर दत्ताजी, व्यंकटरावावर
जनकोजी व वरकडांवर विश्वासराव असे तिहींकडून तिघे उठले.
व्यंकटरावाची बहीण जनकोजीस दिली होती. सोयरे झाले तरी जेवणापुरते.
क्षात्रधमीत अंतर करितां येत नाहीं. उभयतांची मोठी मारामार झाली.
नागोजी माने म्हसरडकर हे जनकोजीचे साडू, त्यांनी जनकोजीशीं गांठ
पातली; परंतु शिद्यार्शी करोलाचें म्हणजे बंदुकी स्वारांचे सामान भारी.
करोलाकडून मार देवविला. त्यांत नागोजी माने गोळी लागून ठार झाले.
त्याजवर सायंकाळ झाला. व्यंकटराव मेहुणे यांस पर दुःख जाले. मुले
माणसे समागमें होतीं, देहसार्थक केले. निजामलीने डेरियास जाऊन
दत्ताजी माने याचे समाधान केले, '
औरंगाबादेवर चाल करून जातांना विश्वासरावाचरोबर शिंद्याशिवाय
दमाजी गायकवाड, गोविंद हरि, महादोबा पुरंदरे, मोरो बाबूराव फडणीस
इत्यादि मंडळी होती. 'औरंगाबादेत त्रिवर्ग निजामबंधूंचा कोंडमारा झाला,
तेव्हां त्यांनी रामचंद्र जाधवास दहा हजार फौजेनिशीं मालकीहून ताबडतोब
मदतीस बोलाविलें, जाधव येत आहे, असे पाहून लगेच त्याजवर
विश्वासराव व दत्ताजी शिंदे चालून गेले. रस्त्यांत औरंगाबादचे पूर्वेस
सुमारे पंनास मैलांवर सिंदखेडनजीक जाधव व दत्ताजी यांची
गांठ पडली. तेव्हां बचावासाठीं जाधव सिंधखेडच्या गढींव
आश्रय घेऊन राहिला; तेव्हां ठाण्यास वेढा घालून 'दत्ताजीने
मोचे लाविले. जाधवास सोडविण्यासाठी निजामलीनें निकड लाविली,