बांशीं एकनिष्ठ आहों. पूर्वी कैलासवासी स्वामीचे वेळेस आपलीं वतनें अमानत
करून हक्काची मोईन ( रोकड नेमणूक ) करून देत असत. सांप्रत गनीमाचे
धामधुमेमुळें व दुकाळामुळें रयत गेली, मेली, जुजबी राहिली त्यास खावयासी
व रहावयासी नाहीं. तरी आमचीं वतनें आमचे हवालीं केला पाहिजेत. ह्मणून
अर्ज केला, तो मनास आणू समस्त वतनदारांचा वतनें त्यांचे हवालीं केलीं
असत ( ता. ५-१०-१६९० ). असा मजकूर त्या सनदांत आहे. ‘ लोकांचे
सरजाम ठरवून दिले असतील त्याप्रमाणें चालवूं’असेही राजारामाचे उल्लेख आहेत.
कित्येक कागदांत पंचसहस्रीचा उल्लेख असून दंडकप्रमाणें घोड्यास रातीब व स्वारास
रोजमुरा देऊन स्वामी चालवितील, असे उल्लेख आहेत. ‘ मावळांचा मामला
सुरळीत होऊन आबादानी व्हावी,तुह्मां लोकांचा गोमटीं करावा म्हणून महादाजी
शामराज यास सुभा नेमून पाठविले आहेत. कदीम सेवेचे लोक आहेत त्यांचे
कुल जमान महादाजी शामराज यांजवळ पाठविणें. त्याखेरीज तुह्मीं नवा जमाव
करून सुभेदाराजवळ राहणें. गनीम कूल मारून काढणें. तुमचे हक्क हुजुरूनही
चालवूं, ’ अशी राजारामाचा वचनें आहेत.

यावरून उघड आहे कीं सरंजामी पद्धतीचें मूळ स्वरूप प्राचीनपासून
रूढ झालेलें शिवाजीनें जरी थोडें बहुत मर्यादित केलें, तरी विभिन्न परिस्थि-
तींत तें पुनः जोरानें उद्भवलें. सरकारपाशीं पैसा नाहीं. राज्याचा वसूल बंद
पडलेला, आणि शत्रूंशीं झगडण्यास फौजा तर पाहिजेत ह्मणून बिनखर्चानें
कामगिरी चालेल असा उपाय राजारामास अपरिहार्यतेमुळे स्वीकारावा लागला.
ता. १-१०-१६९६ च्या सनदेंत खालील मजकूर आहे ‘ फलटण महाल पूर्वी
आदिलशहाचे कारकीर्दीस आपले बाप यांस दरोबस्त इनाम दिला होता.
शंभर स्वार चाकरीस यावे ऐसा निर्वाह होता, तेणेंप्रमाणें इनाम देवावा. शंभर
स्वार चाकरीस देऊं ह्मणून विदित केलें, त्यास शंभर स्वार चाकरीस द्यावे
ऐसां निश्चय करून परगणा इनाम दिल्हा असे. दरसाल चाकरी करून पुत्रपौ-
त्रादि वंशपरंपरेनें अनुभवून सुखरूप असणें. ’ अशाच मासल्याच्या आणखी
पुष्कळांच्या सनदा त्या वेळीं झाल्या असल्या पाहिजेत. राज्यावरचें अरिष्ट
टाळण्यासाठीं या पद्धतीचा अंगीकार त्या वेळीं करावा लागला. वतनदारांस
कसें वागवावें या संबंधानें सक्तीची राजनीति शिकविणारा खुद्द रामचंद्रपंत