गोपाळराव पटवर्धन यास पेशव्यानें रवाना केलें; आणि बच्याजीपंत बर्के
यास बन्हाणपुरास रवाना केलें. गोपाळरावाशीं गोडीचें बोलणें लावून
तेथील किल्लेदाराने दिरंगाई चालविली, तेव्हां नानासाहेबानें प्रथम १८
मार्च रोजी सामान्य कानउघाडणीचे [ ३-५२६] व पुढे खालीक
खस्मरीत पत्र गोपाळरावास लिहिले. (ता. १ एप्रिल स. १७६०] या
पत्रावरून लोकांस वागविण्याची नानासाहेबाची रीतही कळून येते.
" वारंवार लिहितां की हीं स्थळे दुर्घट आहेत. शहास गुततां येत नाहीं,
बिचारें कार्यसिद्धी करावी लागत्ये, यास्तव इला राहाविळी, म्हणोन लिहितां.
अपूर्व वाटते ! विचार दूरंदेशो तुम्हांसच कळते, हैं पूर्ण प्रत्ययास येऊन
गेलें ! परंतु हे राजकारण प्रथम नरम धरिलेंत, रस्त बंद केली, ये गोष्टीची
तारीफ चिरंजीव भाऊ वगैरे सर्व शहाणे फार करितात. तुम्हांस स्थळे
अवघड वाटतात, परंतु श्रीकृपेनें तृणप्राय आहेत. मल्हारबांनी घोडप हला
करून घेतली, तें स्थळ हल्ला करून यावयाचे होतें ! कालच्या मोगलांवर
उभयतां चिरंजीवांनीं सफेजंगी केली. एका लढाईत मोगल चक्काचूर केला
हे कोणाचे तर्कात येत होते? लाखों असाध्य कार्मे श्रीकृपा तेजप्रतापामुळे
तृणप्राय आहेत ! परंतु करणारासारखे फळ होते. तुम्ही सख्त जरूद शिपाई
असे जाणून मी तुम्हांला पाठविले होतें. तुम्हींच आम्हांस विचार लिहिणार
इतकें कळले असते तर एखादे लहानसहान पथके पाठविले असते. तो
प्रथम दिवशींच रस्त बंद करिता. कांहीं द्यावयाचे न बोलता, म्हणजे आज
काम जाहले असते. तुम्हीं मातबर, तुम्हांस कार्य झाल्यावांचून आणतां
नये, यास्तव तुम्हांस यश याचे म्हणून तुम्हांसच आज्ञा करितों. ते तुम्ही
करीत नाहीं ये गोष्टीस इलाज कोणता करावा ? गोपाळरावजी ! हे दौलता-
बाद तुम्हांस दुर्घट वाटते, परंतु दो महिन्यांत सख्‌तीनें बेडा पालून एक
रुपया न देतां घेऊं ! कां कीं त्याची कुमक कोणी करीत नाहीं। मोगला नें
कुमक केली तर पुनरपि भीकृपेने पन्नासहजार फौज जमा करून अणदी
मोगरू दक्षिणेत होता की नव्हतासा करूं। है मोगल हमजले आहेत. तुम्ही
