होळकर, दीक्षित वगैरे मंडळींस गेलेली व त्यांजकडून आलेली
पेशव्याचीं पर्ने त्याच्या धोरणी मुत्सद्देगिरीची साक्ष देतात. अशा कित्येक
पत्रांचा उल्लेख वर ठिकठिकाणी आला असून, खं. ३ ले. ४०५-४२१
हीं पत्रेही त्याच मतलबाचीं आहेत. ऑगस्टांत सय्यद लष्करखान
पेडगांवी पेशव्याजवळ होता. (ले. ४०६) २१ सप्टेंबरास पेशव्याने
दीक्षितास पैठणास बोलाविले. २३ सप्टेंबरास पेशवा दीक्षितास लिहितो,
' तुमचे विचारांत जे जे अमीर असतील, त्या सर्वोस सांगून नबावाचे
मुलाजमतीस पाठवून देणें. नबाब फर्दापूरच्या घांटावर आल्यावर सर्वानी
एकनिष्ठेने जाऊन हाजीर व्हावें. बन्हागपुरावारखे कोपास जाईल, मग
गोड करून घ्यावें, ऐसे न करावें. तुम्हीं अंतस्थ सूचना करणे.' [खं. ३.
के. ४०९] यावरून बऱ्हाणपुर येथे गाजुद्दीनच्या बंदोबस्तांत कांहीं उर्गे
पडले असावें, सप्टेंबर ता. २८ रोजी गाजुद्दीन औरंगाबादेत दाखल
झाला. या वेळच्या तमाम गप्पानी भरलेले एक लांबलचक पत्र वाचण्या
लायक आहे. [ खं. ३-४३३ ].
इकडे गाजोउद्दीन मराठे सरदारांची मदत घेऊन आपणावर चालून येतो,
असे सलाषतजंगास समजतांच, तो सय्यद लष्करखानास आपल्याकडे वळवू
लागला. त्यास खानानें एक चमत्कारिक युक्ति सुचविली. आपण दिवाण-
गिरीचा राजीनामा देऊन मराठ्यांस जाऊन मिळण्याचे ढोंग करतों; आणि
मराठमंडळांत वावरून त्यांची मर्ने अंतस्थ रीतीनें बिघडवून ठेवितों. ही युक्ति
बुश्ती व सलाबतजंग यांस मान्य होऊन, खान निजामाशीं रुसवा दाखवून
जानोजी निंबाळकराकडे करमाळ्यास येऊन राहिला, शहानवाजखानाची
नेमणूक दिवाणगिरीवर झाली. गाजीउद्दीन हिंदुस्थानांतून येतांच पेशवा
त्यास भेटण्यास जात असतां रस्त्यांत सय्यद लष्करखान, व जानोजी
निंबाळकर येऊन पेशव्यास भेटले. [५. रो. पृ. ८५ वा. १८-८-१७५२]
खानाने असें कळविले की, 'सकाबत जंगास बादशहाचर्ची पत्रे आली असून,
असा ठराव झाला आहे की, गाजीउद्दीन यानें फक्त औरंगाबादेत येऊन
