निजामाची नजरबेगखानास जाली;' हीं पत्रें भगवंतरावास येऊं लागलीं,
तेव्हां त्याजवळ पैशाची व लोकांची कांहीं एक तजवीज नव्हती. बिचारे,
कारस्थान जुळविण्यास निजामाकडे गेलेले इसम, कंठशोष करून थकले,
कर्जबाजारी झाले; परंतु भगवंतरावाच्या मनाचा निश्चय झाला नाहीं.
चंद्रसेन जाधवाचें धाडस भगवंतरावास नव्हतें. सर्व खेळ पैशाचे असतात,
आणि पैशाची तर भगवंतरावास मोठीच पंचाईत. १९ आगस्टला नारो-
महादेव अमात्यास लिहितो. 'स्वामींचा तो नांवलौकिक थोर असून,
नबाबसाहेब आपण होऊन हमेशा स्मरण करीत असतात. असें असतां
आपण न यावें, हें अपूर्व दिसोन आलें. राजश्री बाळाजीबाजीरावापेक्षां
स्वामीस नबाबसाहेब बहुत चाहतात. जैसी फौज येईल तैशी जहागीर देतील.
तरी गंगाजीस सरंजाम देऊन सत्वर पाठवीजे. राजश्री पिलाजी जाधवाचा
लेक जोत्याजी येऊन नबाबास भेटले. त्यांनी मदत खर्च लक्ष रुपये दिल्हे;
आणि जहागिऱ्या चौलक्ष्यांच्या दिल्या. रा. मल्हारजी होळकर हेही पादशाही
चाकर जाले. त्यांचा मुलूख माळव्यांत आहे, ती जहागीर हुजूरहून [ बाद-
शहानें ] दिल्ही; व यशवंतराव पवार यांसही जहागीर माळवाप्रांती दिल्ही;
आणि किताब पंचहजारी साहेबनौबद केले. यंदा बाळाजीबाजीरावाचा
व नबाबाचा कटाक्ष बहुत आहे म्हणून यांस फौजेची बहुत जरुरी आहे.
तरी स्वामींनीं आपला दुर्ग सरंजाम सत्वर पाठवीजे. दमाजी गायकवाडाचा
वकील येऊन भेटला. गायकवाडांनी तीन क्रोड रुपये नजर कबूल केली
आणि मोगलाईंत येतात. ऐसें असतां अपूर्व आहे, जे स्वामी चित्तीं धरीत
नाहींत. हा समय फिरोन येणार नाहीं.' पुनः ५ आक्टोबरास नारोमहा-
देव लिहितो, 'लहानथोर अबिरांस कळों आलें कीं राऊ ( भगवंतराव )
येथें येतात. रा. प्रधान यांसही परस्परें श्रुत जालें कीं राउजींहीं या दरबारांत
परिश्रम केला. नबाबाहीं बहुत चहा करून बोलाविलें आहे, ऐसें जनामध्यें
प्रसिद्ध जालें. आणि स्वामीकडील वर्तमान तर अद्यापि कोणीच फिरत
नाहीं. मध्यस्थानें कोठपावेतों मिथ्या भाषण करावें ! कर्तव्य नसेल तर तसें