होतात. महाराष्ट्रभाषेंत अक्षरगण वृत्तांची योजना प्रथम यानेंच सुरू केलीं. मराठी भाषेवर त्याचा हा मोठा उपकार होय.

रघुनाथ पंडित ( सतराव्या शतकाचें उत्तरार्ध ).—आनंदतनयाचा हा व्याही, यावरून शिवाजीचा समकालीन असावा असा तर्क होतो. हा चांगला संस्कृतज्ञ होता. ‘ नलदमयंतीस्वयंवराख्यान ’ एवढेंच याचें काव्य उपलब्ध असून, तें अनेक रसांनीं परिपूर्ण आहे. शिवाजीचा राजव्यवहार-कोश करणारा रघुनाथपंडित हा नव्हे.

मुकुंद–दीनदत्तपदांकित ( मृ. १७०८ ).–ह्या कवीची पुष्कळ कविता उपलब्ध झाली आहे. हा बागलाणांत होता. यवनांच्या सेवेंत सद्गुरूपदेश होऊन तो वेदान्ती बनला. याचें रामायण सुंदरकांड प्रसिद्ध आहे.

गोसावीनंदन ( स. १६५८–१७३८ ), व सुभानराव. हे आणखी अरणीचे कवी आहेत.

श्रीधर ( सन १६७८–१७२८ ).–हा रंगनाथ स्वामीचा पुतण्या रामविजय, हरिविजय, पांडवप्रताप, जैमिनीअश्वमेध, वेदान्तसूर्य, शिवलीलामृत इत्यादि ओवीबद्ध ग्रंथ यानें लिहिले. याची वाणी रसाळ व अलंकृत आहे. याचे ग्रंथ महाराष्ट्रांत आस्थेनें वाचितात. पंढरपुरास ह्याची समाधि आहे. त्याचे भाऊबंद मूळ गांव नाझरें (पंढरपुराहून वीस मैलांवर ) येथें आहेत. यांचें आडनांव घोडके असें होतें. ह्यानें प्रथम वयांत संसार करून मुलेंबाळें झाल्यावर उत्तर वयांत संन्यासदीक्षा घेतली.

अमृतराय ( सन १६९८–१७५३ ).–हा जातीचा ऋग्वेदी देशस्थ ब्राह्मण नामांकित कवि होऊन गेला. औरंगबादेस विसाजी मोरो म्हणून मोगलांचा अधिकारी होता, त्याच्या पदरीं हा असे. हा वैराग्यशील असून कीर्तन करीत असे. बाळाजी बाजीराव पेशव्याचे वेळीं शनिवारचे वाड्यांत याचें कीर्तन झालें होतें. कटाव, दोहरे, पदें वगैरे याची कविता फार चांगली असून कटाव तर फारच वाखाणले जातात. यानें अनेक आख्यानांवर कविता केली आहे. हा शीघ्रकवि होता. याची वाणी फार मनोरंजक असून, कवनांत यमकांचा भरणा अतिशय आहे. यानें हिंदुस्थानी भाषेंतही कविता रचिली आहे. हरिदास मंडळीस याच्या कवितेचा उपयोग फार होतो.