कान भरले असावे. आम्हीं सौदी यांस अन्नसामुग्री व दारूगोळा पुरविला,
तो पुरविला नसता तर आपण जंजिरा कधींच काबीज केला असता, अर्से
रामाजीपंतानें पेशव्यास कळविले आहे. ह्या संबंधानें तुम्हीं नानासाहेबांस
असे कळवा कीं, रामाजीपंतानें आपले बेत आम्हांस आगाऊ कळविलेले
नव्हते. जेव्हां रामाजीपंताकडून गलबते व फौज मागण्यास गंगाधरपंत
आमच्याकडे आला तेव्हां त्यास नकाराचे उत्तर देणे आम्हांस भाग पडले.
कारण आमचा व इबशांचा फार वर्षांच्चा स्नेह असून विलायतेतून खास हुकूम
आणिल्याशिवाय आम्हांस हबशांवर शस्त्र धारता येणार नाहीं. फ्रेंचांबरोबर
चाललेल्या युद्धांत आम्हांस हबशांनी सर्वप्रकारची मदत केलेली आहे.
आणखीं असे कीं, जंजिरा घेणें हैं काम रामाजीपंतास वाटतें तितकें सोपे
नाहीं. झणून लढाई सुरू करण्यापूर्वी रामाजीपंतानें आम्हांस त्या संबंधार्ने
विचारिले पाहिजे होतें. पुढे मराठ्यांचे व हबशांचे युद्ध सुरू झालें तेव्हां
आम्हीं हबशांकडे दारूगोळा व अन्नसामुग्री पाठवून दिली, याजबद्दल
रामाजीपंतास राग आला; आणि हबशांस ही मदत आम्हीं करू नये, असें
त्यानें आम्हांस कळविले. यावर आमचे एवढेच कळविणे आहे, की
व्यापार हा आमचा धंदा आहे. युद्धांत पडण्याची आमची इच्छा नाहीं.
आमच्या वाटेस कोणी गेले तर मात्र युद्धांत पडण्यास आम्हीं कमी करीत
नाही. मुंबईच्या बाजारांत सीदी धान्य खरीद करीत असतां त्यास त्याबद्दल
मनाई करणें हें अत्यंत अधमपणाचे झालें असतें. दारूगोळयासंबंधाने
म्हणाल तर तो विकण्याची मनाई आम्हीं पूर्वीच केली आहे. मराठयांनाही
आमचा बाजार उघडा आहेच. ते मात्र आम्हांस नानात देचा उपद्रवः
देतात, मजूर वगैरे लोकांस मुंबईत येऊ देत नाहींत, अमच्या फत्तेमारी
अडकवून ठेवितात. नुकतेच ठाण्याजवळ आमच्या सेनापतीस त्यांनी
तमासणीसाठीं चौकीवर अडकवून ठेविलें. हा प्रकार नानासाहेबांच्या
सल्ल्यानें झाला असेल असे आम्हांस वाटत नाहीं. तरी ह्या संबंधानें सक्तीचे
हुकूम पेशवे आपल्या अंमलदारांस पाठवितील, अशी तजवीज तुम्हीं
पेशव्यांकडून करावी.
