गेले. औरंगजेबानें शिवाजीचा एकसारखा पिच्छा पुरविला; आणि शेवटीं
औरंगजेब म्हणजे आहे तरी काय, हें प्रत्यक्ष पाहून घेण्याकरितां, शिवा-
जीनें दिल्लीस जाण्याचें धाडस केलें. औरंगजेबही शिवाजीस सारखा
पाण्यांत पाहत होता; आणि मध्यंतरीं अनेक अडचणी आल्या नसत्या,
तर दक्षिणेंत स्वतः येण्यास १६८३ पर्यंत त्यानें विलंब केला नसता.
औरंगजेब दक्षिणेंतच स्वतंत्र होऊन शिवाजीचें व त्याचें इकडे जें द्वंद्वयुद्ध
माजलें असतें, तें मात्र टळलें; आणि औरंगजेबाला प्रत्यक्ष दोन हात
दाखविण्याची संधि शिवाजीला आलीच नाहीं.

प्रकरण सातवें.
---------
विजापुरकरांशीं युद्ध.

१. जावळीचे मोऱ्यांचा पाडाव.
२. अफ्झलखानाचा वध.
३. बाजीप्रभूचा पराक्रम.
४. आबाजी विश्वनाथ प्रभु.
५. तिसरी मोहीम-घोरपडे व सीदी.
६. शहाजीमार्फत विजापुरशीं तह.
७. शहाजीचें उत्तरचरित्र व मृत्यु.

१. जावळीचे मोऱ्यांचा पाडाव,(१६५५ नोव्हेंबर-मार्च १६५६).-
विजापुर व गोवळकोंडा येथील सुलतानास आपलें जिणें किती
अडचणीचें झालें होतें, हें मागील हकीकतीवरून व्यक्त होईल.
औरंगजेबाचीं व्यवधानें शिवाजीस कळत होतीं; आणि विशेष अडचणींत
आल्याशिवाय, युक्तीयुक्तीनें आपला हेतु सिद्धीस नेण्याचा शिवाजीचा
विचार होता. मागें सांगितलेला विशिष्ट मर्यादेतील टापू तयार
होतांच, शिवाजीच्या उपक्रमास अडथळा करणारे असे जे कोणी
डोईजड सरदार होते, त्यांचा बंदोबस्त करणें शिवाजीस भाग पडलें.
शहाजी विजापुरास नजरकैदेंत होता, तेथपर्यंत शिवाजीनें आदिलशहास
राग येण्यासारखें कृत्य कांहीं एक केलें नाहीं. स. १६५३ नंतर शहाजीची
पुनः कर्नाटकांत रवानगी झाली, आणि स. १६५५त मोऱ्यांना जिंक-
ण्याचें महत्त्वाचें प्रकरण शिवाजीनें हातीं घेतलें.