काय ? बाजीरावानें आपलीं कामें सिद्धीस नेण्याकरितां कंपनीसरकारास मुलूख व पैसा
देऊन इंग्रजी फौज मदतीस आणली, त्या फौजेनें पेशव्याचे मित्रांचाच तेवढा तुम्हीं
पाडाव केला, आणि बंडखोर शत्रू तर तसेच राहिले यास काय म्हणावें ! मी त्यास
विचारलें, कोणते शत्रु पाडाव केल्याशिवाय राहिले त्यांचीं नांवें सांगा. तो म्हणाला,
मुख्य अमृतराव व दुसरे दंगेखोर तर अद्यापि तसेच आहेत. अमृतरावासंबंधानें तर
त्यानें मोठेंच आख्यान केलें. तो म्हणाला, या अमृतरावाबद्दल बाजीरावास एवढी
चीड वाटते कीं, त्याचें नुसतें नांव कोणीं घेतलें तरी स्नान करावें असें त्यास वाटतें.’
यापुढें वेस्ली लिहितो.—‘ बाजीरावाचा हव्यास काय तो एकच कीं कोणत्या ना
कोणत्या उपायानें पैसे उकळावे. कशासाठीं, तर राज्याच्या किंवा लोकांच्या
उपयोगासाठीं नव्हे, किंवा शत्रूंचा पाडाव करावा म्हणून नव्हे, तर केवळ स्वतःची
चैन व ख्यालीखुशाली एवढ्याचसाठीं त्यास हा पैशाचा घोष लागलेला आहे. ’
बाजीरावाच्या एकंदर वर्तनासंबंधानें आर्थर वेस्लीनें ग० ज० कडे विस्तृत अहवाल
लिहून पाठविला तो अवश्य वाचण्यालायक आहे. ( ले. २१८, से० वेस्लीचे खलिते. )

प्रकरण दहावें
होळकरानें इंग्रजांस दमविलें

१ होळकराशीं इंग्रजांचा बेबनाव.         २ होळकराची हाव व उद्योग.
३ मुकुंदरा खिंडींत मॉन्सनची वाताहत.      ४ यशवंतरावाची दुआबांत स्वारी.
५ रणजितसिंग जाट.                  ६ निजाम दरबाराचा इंग्रजांस विरोध.
७ अंबूजी इंगळ्यास स्वतंत्र राज्याचें आमिष. ८ भरतपूरचें प्रचंड युद्ध व जाठाशीं तह.

१ होळकराशीं इंग्रजांचा बेबनाव ( फेब्रुवारी-एप्रिल १८०४).—सिंदे-
भोसल्यांशीं युद्ध चालू असेपर्यंत इंग्रज होळकराच्या वाटेस गेले नाहींत हें वर
सांगितलेंच आहे. खुद्द त्याचें मन द्विधा झालें होतें. बाजीरावाचा व दौलतरावाचा
होळकरास बिलकूल विश्वास वाटत नव्हता. तसेंच सिंदे भोसल्यांचा इतका लवकर पाडाव
होऊन इंग्रजांचें वर्चस्व सिद्ध होईल अशीही त्यास अटकळ नव्हती. औरंगाबादेंतून
त्यानें लूट जमा केली त्याबद्दल से० वस्लीनें त्यास आपली नापसंती दर्शविली नाहीं.