हातांत घेतलेल्या कामास जोर आला; आणि बाजीरावाच्या मृत्यूने
मराठ्यांची बाजू खचली नाहीं, अशी लोकांची खात्री झाली. या खात्री-
मुळेंच निजामानें पुढील पांच सात वर्षांच्या आपल्या हयातींत मराठ्यांशीं
तीव्र विरोध धारण केला नाहीं.
    ४. उत्तर हिंदुस्थानांत दुसरी मोठी स्वारी, रघूजी भोसल्याशीं
बेबनाव.—( डिसेंबर स. १७४१–जून १७४३ ). पहिल्या स्वारींतील
काय काय गोष्टी पेशव्याने शाहूस सांगितल्या व पुढचे कोणते बेत त्यानें
ठरविले हें समजण्यास मार्ग नाहीं. पुढील घडलेल्या प्रकारांवरूनच ह्या
बेतांचे अनुमान केलें पाहिजे. पाठीमागें लष्करी जोर असल्याशिवाय
तिकडचे राज्यव्यवहार उलगडणे शक्य नाहीं, यासाठीं स्वकीय व परकीय
बंडखोरांस जोरानें दाबून आपले उद्योग सिद्धीस नेले पाहिजेत, अशी
खात्री नानासाहेबाची झाली; आणि ती गोष्ट करण्यास त्यानें शाहूची
संमति मिळविली. या बेताची शिंदेहोळकर, हिंगणे व गोविंदपंत बुंदेले
यांच्याशीं वाटाघाट करून नानासाहेबानें पुढील तजवीज योजिली.
विशेषतः माळव्याच्या पलीकडे बुंदेलखंड व बघेलखंड या प्रांतांत आपला
पाया मजबूत केल्याशिवाय दिल्लीस शह बसणारा नव्हता एक उद्योग
हाती घेतल्यावर त्यास अडचणी येऊन कार्यक्षेत्र कसें वाढत जातें, ही
गोष्ट यावरून निदर्शनास येते. प्रयाग, काशी, अंतर्वेद, रजपुताना व
बंगालबिहार इतक्या क्षेत्रावर नजर पुरविण्यास बुंदेलखंडचा पाया मजबूत
करणे अवश्य झालें; आणि हाच पुढील स्वारीचा मुख्य उद्देश होता.
गढा, मंडळा, ओर्छा, झांशी, दमो, सागर, ललितपूर एवढ्या भागांत
नानासाहेबानें जाऊन तळ दिला. येथून बुंदेले राजांस नरम करून
बादशहाकडून माळवा प्रांत घ्यावयाचा, हा पेशव्याचा मुख्य उद्देश होता.
या उद्योगांत नानासाहेबास रघूजी भोसले हा नवीन प्रतिस्पर्धी उत्पन्न
झाला. पेशवाईची व्यवस्था रघूजीच्या मनाप्रमाणें न झाल्यामुळे पूर्वेच्या
बाजूनें पेशव्यास अडविण्याची तयारी रघूजीनें केली. अर्थात् मुख्य