प्रांतीं आलिया उपर अहिनाबेग मृत्यु पावला, त्याची स्त्री व दत्तपुत्र घेतला
आहे तो भेटीस यजमानांच्या आले. त्यांच्या माथीं चौदा लक्ष ठराविले.
त्यांचा तालुका लाहोर व जालंधर दादासाहेबांनीं जिल्हा तोच करार केला.
परंतु लाहोर प्रांतीचा मुलूख बहुत, पलीकडे अटक कंदाहारपर्यंत मोकळा
पडला. पठाणाचा मार्ग. जंबूचे राजे पहाडी आहेत त्यांस अंगीं लावून
घेऊन कामकाज घ्यावें. शिखांचा दंगा या प्रांतीं बहुत. फौजेचें बळ पाहिजे.
नेहमीं पंधरा हजार फौज, एक मातबर सरदार मर्द माणूस, तिकडे
पाहिजे. सांप्रत साबाजी पाटील शिंदे त्या प्रांतीं आहेत. त्यांचे मदतीस
नारो शंकर यास ठेवण्याची आज्ञा. त्याप्रमाणें त्यांस सांगितलें. साहेबांच्या
हुकमाचें खातरजमेचें पत्र यावें. आज्ञेप्रमाणें वर्तणूक करतील. सांप्रत
लाहोर प्रांताचा बंदोबस्त चरितार्थ मात्र केला आणि यथास्थित करणें
तो सेवेसीं विनंति लेखन केली. हल्लीं शिंदे गंगापार होऊन, बंगाल पटणें या
प्रांतीं जावें हाच उद्योग धरून गडमुक्तेश्वरास जातात. मातबर पैका आज्ञे-
प्रमाणें कर्जाच्या उपयोगी पडे ऐसें कार्य योजोन जात आहेत. उभयतांच्या
चित्तांत रात्रंदिवस मिदिध्यास हाच कीं मातबर काम करून खावंदांचा
संतोष करावा. हेच चित्तीं रात्रंदिवस जपमाळ आहे. तो सुदिवस इच्छितात.
वजिरास समागमें घ्यावयाकरितां अंताजीपंत त्यांजकडे गेले आहेत. सर्व
सिद्धिप्रद कार्य करणार महाराजांचा पुण्यप्रताप समर्थ आहे. श्रुत होय ही
विज्ञप्ति.’ शिंद्यांची ही राजनिष्ठा अत्यंत स्मरणीय आहे.
स. १७५९ त अंताजीपंत एकदांचा पुण्यास गेला. या सालच्या दिसेंबरांत
सदाशिवराव त्याच्या कारभाराची झडती घेत होता ( ३.२३३ ). अर्थात
दत्ताजीबरोबर तो रोहिलखंडांत नसावा. परंतु अंताजी व त्याचा पुत्र तात्या
आक्टोबरांत दत्ताजीबरोबर रोहिलखंडांत असल्याचा उल्लेख भा. सा. ब. त आहे.
एप्रिलांत दत्ताजीचा मुक्काम कुंजपुऱ्यावर असतां नजीबखान त्यास येऊन
भेटला. त्या भेटींत त्या कपटी खानानें शुक्रतालावर गंगेस पूल बांधून देण्याचें
कबूल करून उभयतांनीं मिळून सुजावर स्वारी करण्यास सुचविलें. जनकोजीस