जाईल. खरें म्हटलें तर कंपनीचा व महादजीचा आज सुद्धां अर्थविरोधच पुष्कळ
आहे. वकिलीमुतलक पद पेशव्याचे नांवानें घेऊन तो बादशहाचा मुख्य कार-
भारी झाला असल्यानें, कोणत्या ना कोणत्या सबबीनें, तो यच्चयावत् हिंदी सत्ता-
धीशांस पादाक्रांत करणार, तेणेंकरून आमच्या सत्तेस धोका नाहीं तर काय ?
पुण्याचे दरबारांत इंग्रजांचा वकील असू नये हैं ठरविणार महादजी कोण ? पुणेकर
व कंपनी परस्पर पाहून घेतील, त्यांत महादजीची दरम्यानगिरी कशास हवी ?
मला अशी बातमी कळते कीं, बादशहानें कलकत्त्यास इंग्रजांस लिहिलेलीं पत्रे
महादजीनें पकडून घेतलीं. तसेंच बादशहाचे तर्फेनें तो आमचेकडे बंगालची
खंडणी मागणार आणि मराठ्यांचे तर्फेनें भोसल्यांच्या चौथाईची तर त्यानें अगो-
दरच मागणी केली आहे. अर्थात् उत्तरोत्तर कंपनीच्या प्राणांशीं गांठ येणार आहे,
याचा आपण नीट विचार करा.'

मॅलेटच्या रोजनिशींतील हा मजकूर अत्यंत विचार करण्यासारखा आहे.
मराठ्यांची सार्वभौम सत्ता हिसकून घेण्याचा इंग्रजांचा प्रयत्न कसा चालू होता
हें दिसतें. राघोबास आश्रय दिल्याबद्दल पुणेकरांनी इंग्रजांशी युद्ध चाल-
विलें, तेव्हां ते नानाफडणिसाचा द्वेष करून महादजीस चढवू लागले; आणि आतां
मराठशाहीचे हित महादजी संभाळू लागला, तेव्हां तो त्यांस नकोसा झाला.
मॅलेटनें पुण्यास गेल्यावर आपल्या या कुटिल नीतीनें नानास खूष करून पुणे दर-
बाराचा लोभ संपादिला, आणि थोडेबहुत महादजीशी वितुष्ट पाडिलें. वास्तविक
नानाने हा डाव ओळखला पाहिजे होता. निदान उत्तरेंतील बादशाही कारभारांत
हात घालतांना हिंदुस्थानच्या एकंदर राजकारणाची पुढें व्यवस्था काय कराव-
याची याचे योग्य इलाज नाना व महादजी यांनी एकत्र भेटून संगनमतानें केले
पाहिजे होते. मॅलेटची वकिलात ठरवितांना महादजीजवळ नाना असता तर पुढील
राजकारण निराळे झालें असतें. महादजीनें डी बॉयन यास ठेवून फौज बनविली,
यावरून आणि मॅलेटच्या भेटीवरून तो इंग्रजांस कसा पूर्णपणें ओळखीत होता
हें दिसून येतें. त्यास पुढें मुलगा आहे की नाहीं वगैरे विचार मॅलेट करतो,
पण खुद्द महादजी किंवा नाना तो विचार करीत नाहींत. नानाची सर्व भिस्त एका
लहान पेशव्यावर. त्यासही दादाची सुधारून वाढविलेली आवृत्ति जो बाजीराव
तो प्रतिस्पर्धी होताच. होळकर तर सर्वथा लंगडे झालेले. तुकोजी व्यसनी व
अहल्याबाई धर्मनिष्ठ; तुकोजीचे मुलगे इतके उच्छृंखल निघाले कीं, ते कोणासच
