पारा, पंधरा, बल्की याहून विशेष, बेथवर साधेल, तेथवर साधावी. यांत
तुमचा पोस्त विचार लिहून पाठविणें. ईश्वरसिंगार्ने चोविसांची जहागीर
कबूल केली होती, परंतु तुम्ही त्वरेनें बाऊन ईश्वरसिंगाचे मनोभीष्ट सिद्धीस
नेले; आणि माधोसिंगास तीन लाखांवर समजाविला, तर ही गोष्ट निरंतर
चिताकारीच. आहे. सांप्रत राणाजीचे वकील पंधरा लाखांची नजर कबूल
करितात, तर कराराप्रमाणे ईश्वरसिंगास सांगून चोविसांची जागा देवबाबी.
यांत दोनही साधतात. छ ६ रबिलावल.' संदर्भावरून हे पत्र ७. ३.
१७४७ चे दिसतें. [रा. ब. पारसनीस संग्रह]. यावरून शिंदे होळकरांनीं
प्रथम ईश्वरसिंगाचा पक्ष घेऊन माधवलिंगाचा पराभव केला; आणि
त्यास केवळ तीन लक्षांवर समजाविलें, त्यानंतर जगत्तिगार्ने पेशव्यांकडे
वकील पाठवून, आपणास त्यांची मदत मागितली; आणि पैशाच्या लोभा-
स्तव ईश्वरसिंगाचा पक्ष सोडून माधवसिंगास मदत करावी, असें पेशवा
सरदारांस सुचवीत आहे.
रामचंद्रबाबा शिंद्याजवळ असून त्या बाजूचा कारभार, पेशवा, बाबाच्या
विचारेंच उलगडीत होता. शिंदे होळकरानी प्रथम ईश्वरसिंगास साथ
करून राजमहाल येथे माधवसिंग व राणा जगल्लिंग यांचा पराभव केला,
[स. १७४७ चा आरंभ ]. या लढाईत कोटा व बुंदी येथीळ राजे माधव-
सिंगाचे बाजूने लढले. तेव्हां या दोन राजांची खोड मोडण्याकरितां
ईश्वरसिंगार्ने जयापाची फौज मदतीस आणून कोट्यास वेढा घातला.
कोट्याचा जालीमसिंग मोठ्या निकरानें लढका. या प्रसंगी जयापाचा एक
हात गोळी लागून जायां झाला. तथापि त्याच्या फौजेपुढें जालोमासगांचा
निभाव लागला नाहीं. त्यानें जयापास मोठा दंड देऊन वाटेस लाविलें.
सारांश, जिकडून पैसा मिळेल, तिकडेस बिनदिकत मदत करण्याचा
प्रघात शिंदे होळकरांनीं व पेशव्याने सुरू केला, यामुळे पूर्वीचा रजपूत-
मराठ्यांचा प्रेमभाव उत्तरोत्तर बिबडत चालता.
