५. तिसरी मोहीम, (अ) बाजी घोरपडे. वर सांगितलेल्या दोनही
मोहिमा विफल झालेल्या पाहून अली आदिलशहा स्वतः सर्व फौज घेऊन
शिवाजविर आला. त्यानें पन्हाला, पवनगड वगैरे किल्ले काबीज केले,
आणि पावसाळा आल्यामुळे कृष्णाकांठीं चिमुलगें या गांवीं तो छावणी
देऊन राहिला. रांगणा व विशाळगड हे त्याचे हाती आले नाहींत. या
संघीस कर्नाटकांत बंड झाल्यामुळे, आदिलशहाला विचार पडला, कीं शिवा-
जीचे बंड मोडणें व कर्नाटकांतील बंड मोडणें ह्यांपैकी अगोदर कोणतें
करावें ? इतक्यांत वाडीचे सावंतानें आदिलशहास अर्ज केला, की 'मला
कुमक दिल्यास मी शिवाजीचे पारिपत्य करितों.' सावंत हा पुष्कळ
दिवस विजापुरच्या तर्फेर्ने शिवाजीर्शी लढत होता. शिवाजीशीं केलेला
तह मोडून सावंतानें आदिलशहाची मदत मागितली. आदिलशहार्ने
सावंताचे म्हणणें कबूल केले; आणि बाजी घोरपडे व बुह‌लोलखान यांस
सांवताची मदत करण्यास ठेवून आपण कर्नाटकांत निघून गेला. ही
व्यवस्था शिवाजीच्या चांगलीच पथ्यावर पडली. घोरपडे हा सांवतास
मदत करण्याचें सोडून आपल्या जहागिरींत मुधोळास जाऊन स्वस्थ बसला.
बाजी घोरपडे हा शहाजीस पकडण्यांत मुख्य होता. शिवाजीचा त्याज-
वर डोळा होता. तो मुधोळास बेसावध आहे अशी विशाळगडावर शिवा-
जीस बातमी लागतांच, तो ताबडतोब मुधोळास गेला, आणि छापा घालून
घोरपडे व त्याची माणसें यांस त्यानें ठार मारिलें. बाजी घोरपड्याच्या
मुलास शिवाजीनें पुढें सामोपचाराचें पत्र लिहून आपणाकडे वळविले,
तो प्रकार दहाव्या प्रकरणांत येईल. घोरपड्याचे जार्गी विजापुराहून
खवासखानाची नेमणूक झाली. खवासखान व बु‌लोलखान यांनीं
शिवाजीचे पारिपत्य केलें असतें, परंतु त्यांसही शहानें लवकरच कर्ना-
टकांत बोलावून घेतले. तेव्हां वाडीकर सावंत शिवाजीचे तडाक्यांत
एकटाच सांपडला. त्यास शिवाजीनें तेव्हांच जेरीस आणिले. तो व
शृंगारपुरकर दळवी यांनीं गोवेकर पोर्तुगीझ यांजपाशीं आश्रय मागितला.
परंतु पोर्तुगनि लोकांस अन्य त-हेनें धमकी घालून शिवाजीनें सावंत व
दळवी यांस त्यांजपासून अलग केलें. तेव्हां ते शिवाजीस शरण आले.

