प्रश्नाचें विवेचन पुनः प्रसंगोपात्त येणार आहे. शिवाजीची पद्धत सुटली
म्हणूनच मराठशाहीची बळकटी नाहींशी झाली, हा प्रकार केव्हांही उघड
दिसणारा आहे.
वतनांच्या घालमेली मराठशाहीत अतोनात झाल्या. रा० राजवाडे
यांच्या पंधराव्या खंडांत सहा घराण्यांचे कागद छापले असून, त्यांतल्या
तीन हकीकती धार्मिक बाबतींच्या ब्राह्मण घराण्यांच्या आहेत:—निंबच्या
सदानंद मठाची, सातारच्या राजोपाध्यांची, व चाकणचे जोशी ब्रह्मे यांची.
मठांस, ब्राह्मणांस व त्यांच्या देवळांस निरनिराळ्या वेळीं इनामें व उत्पन्नें
करून देण्यांत आलीं, त्या संबंधाचे बहुतेक कागद आहेत. दक्षिणेंत पूर्वी
मुसलमानांचा अंमल असतांच हीं उत्पन्नें मिळालेली होतीं. मुसलमान
राज्यकर्त्यांनीं हिंदुदेवतांचीं व जमीनदारांचीं वगैरे उत्पन्नें बंद केलीं नाहींत.
लोकांस संतुष्ट ठेवल्याशिवाय राज्य निर्भय होत नसल्यामुळे, मुसलमानांनीं
लोकांचीं असलेलीं उत्पन्नें पुढें चालविलीं व नवीनही पुष्कळ करून दिलीं.
उत्तर हिंदुस्थानांत मोगल बादशाहीबद्दल सर्व लोकांचे मनांत जसा पूज्यभाव
उत्पन्न झाला होता, तसाच बहामनी राज्यासंबंधानें महाराष्ट्रांतही झाला होता.
हा भाव इतका दृढ झाला होता कीं, शिवाजीनें व पेशव्यांनीं राज्य स्थापिलें
ही गोष्ट कोंकणासारख्या दूरदूरच्या कोनाकोपऱ्यांत लोकांस खरी न वाटून,
ते आपणांस मुसलमानांची प्रजा समजत, आणि वतनासंबंधानें तक्रार
करणें झाल्यास आपलीं वतनें पूर्वीपार मुसलमान अंमलापासून चाललीं
आहेत असा पुरावा करण्यांत भूषण मानीत. लोकांच्या मनावरील मुसल-
मानांचा हा धाक शिवाजीला मोडून काढावयाचा होता, आणि वतनी जमीन
तोडून देण्याची पद्धत त्यास सर्वस्वी नापसंत होती. ह्या कारणास्तव
मुसलमानी अमदानींतील वतनें शिवाजीनें पुढें चालू ठेविलीं नाहींत. शिवा-
जीच्या मृत्यूनंतर देशांत धामधूम उडाली आणि नवीन नवीन अंमलदार
पुढें येऊं लागले, त्या सर्वांस खुश ठेवून आपलीं वतनें राखण्यांत लोकांची
मोठी त्रेधा उडत असे. प्रसंग पडेल तशी तक्रार व पुरावा करून ते
आपला बचाव करीत. आज विजापूरचा अंमल तर उद्यां शिवाजीचा,
आज संभाजीचा, तर उद्यां प्रतिनिधींचा, आज सचिवांचा तर उद्यां
आंग्र्यांचा, प्रत्येकाचे व्यवस्थेंत व कारभारात थोडाबहुत फरक हा असेच.
आणि प्रत्येक नवीन अंमलदार पाठीमागच्यास थोडासा दोषी ठरवून,