चिमणाजी दामोदर म्हणून शाहूचा सरदार असून त्याची पागा साता-
न्यास होती, त्या जागेस चिमणपुरा हें नांव मिळालें. विष्णु विश्वनाथ
पंडित हा सगुणाबाईचा खासगी कारभारी होता, त्याच्याच विद्यमानें
धावडशी येथील भार्गवरामाच्या इमारतीचें काम झालें. शाहूस सगुणाबाई-
पासून एक मुलगी मात्र झाली, तिचें नांव राजसबाई. साताऱ्यास
राजसपुरा नांवाची पेठ आहे, ती इच्या नांवाने वसली. यादव गोपाळ
खटावकर नांवाचा ताराबाईचा कारभारी होता त्याचे नांवावरून साताऱ्यास
एक पेठ बसलेली आहे. या पेठेस पेठखालसा असेंही म्हणत, कारण
यादव गोपाळ याला शाहूनें खालशाचे उत्पन्नाची बाब तोडून दिली होती.
यावरून यादव गोपाळचे घरास खालशे हे अडनांव पडले होतें सचिवांचा
वाडा आहे. सचिवास साताऱ्यास यावें लागे तेव्हां, ते आपल्या या वाड्यांत
उतरत. सरकारी पीलखान्याचा खर्च सचिवानें भागवावा, असें ठरलें होतें.
यादवगोपाळपेठेंत पिलखाना होता, तो पूर्वी रंगमहालाजवळ असे.
महाराजांची स्वारी रंगमहालांतून निघून अदालतीवरून यादवगोपाळ
पेठेंतून वाड्यांत जावयाची, किंवा मोठमोठ्या समारंभाचे वेळीं वाड्या-
वरून भवानी पेठेच्या मोठ्या रस्त्यानें गुरुवारांतून पोईच्या नाक्यावरून
परत रंगमहालांत यावयाची, असा परिपाठ होता. सातारा शहरच्या उत्तर
बाजूस ‘रघुनाथपुरा’ नांवाची पेठ हल्लीं करंजें गांवांत मोडते. ती
बाजीरावाचा मुलगा रघुनाथराव याचे नांवावरून बसली.
सोमवार पेठेंत अनगळांचा वाडा होता. त्यांच्यांत परशुराम नारायण
अनगळ म्हणून मोठा सावकार होऊन गेला. माहुली येथील रामेश्वराचें
देवालय व एक घाट अनगळांनी बांधिला; आणि महाबळेश्वर येथील
कृष्णाबाईच्या देवळाची दुरुस्ती केली. शनिवार पेठेंत बाळाजीपंत नातूंचे
दोन वाडे आहेत, प्रतापसिंहमहाराजांच्या वेळीं त्यांस जुना वाडा बक्षीस
दिला होता तेथेंच नानाफडणीस साताऱ्यास आला असतां उतरे.
नातूंच्या वाड्यासमोर सुमंताचा वाडा आहे. सुमंतांचे वंशज कऱ्हाड