राजाज्ञा, शेखमिरा, बाजी भीवराव, वगैरे सरदारांस शाहूनें या कामी रवाना केलें
होतें. जानेवारी १७३४ त राजाज्ञानें शाहूस लिहिलेलें व १० फेब्रुवारीचें
संभाजी आंगऱ्याचें अशीं' पत्रं छापिलेली आहेत, त्यांवरून कोकणांतील या
मोहिमेच्या आडचणी चांगल्या कळून येतान. मुख्यतः दारूगोळा व तोफा
यांचा मुबलक पुरवठा असल्याशिवाय अंजनवेल, महाड वगैरे ठिकाणें काबीज
होणार नाहीत, दुहीमुळें काम बिघडत आहे, इंग्रज व पोर्तुगीझ हबशांस मदत
करीत आहेत, इत्यादि वर्णन खुलासेवार आहे. त्यांत ब्रह्मन्द्रस्वामीची दर-
म्यानगिराही चागली दिसून येते. धाकदपटशानं व शाच्या मदतीनें स्त्रामी
मराठे सरदारांवर छाप बसवी, तोच मार्ग इंग्रजांकडेही त्यानें योजिलेला पाहून
हसू येतें. 'इंग्रज बंद करावयास मुंबईस जाण्याचा विचार होता.' इंग्रजांची दृष्टि
अगदीं निराळ्या प्रकारची होती हैं स्वामास ठाऊक नव्हतं; आणि स्वामोच्या
तपःप्रभावास इंमज भीक घालणारे नव्हते. एकंदरींत राज्यकारस्थानाची दृष्टि
स्वामीस फारशी नव्हती हैं या व अशाच प्रसंगांवरून उघड होतें. इकडे
सीदी सातास फितविण्याचा उपक्रम शाहू व स्वामी यांनी चालविला होता, आणि
सीदी सातही मराठ्यांस झुकर्वात होता.

संभाजी व मानाजी यांच्या तंट्यामुळे जंजिऱ्यावरील मोहिमेचा परिणाम
निष्फळ झाला. स. १७३४त 'राजश्रीनी उदाजी पवारास श्यामलावर पाठविला.
त्याजबरोबर वाडी पाचाड येथे सीदी अंबर अफवानी युद्धास उभा राहिला. त्याका
मोड करून अफवानीचे 'शीर कापून आणिलें. महाड, बाणकोट हस्तगत केला.
रायगडचे मोर्चे उठविले. मग गोवळकोटावर गेला, तेथे राजश्री कडील बाबूराऊ
यांसों न पटे म्हणून परत आले.' बाणकोट फत्ते जाल्याची बातमी १४-३-
१७३४ रोजी आली. तथापि शाहूने व स्वामीनें हबशाचा पिच्छा मनांतून
सोडिला नव्हता. स. १७३५ त पिलाजी जाधवान शाहूने कोंकणांत पाठविल.
पिलाजीनें बाणकोट काबीज करून पुढें गोवळकोट व अंजनवेल हस्तगत करावीं
अशी शाहूची त्यास ताकीद होती, असें जाधव ता. १७०४०१७३५ च्या पत्रांत
लिहितो. बाजीरावही स. १७३५ त जानेवारीपासून एप्रिलपर्यंत कोकणांत होता.