राज्यांत शाहूनें जहागीर देवविली, तेव्हांपासून सातारा व कोल्हापुर या दोनही
राज्यांत त्याचें वजन चांगलें पडूं लागलें. स. १७३९ च्या सुमारास इचल
करंजी येथे तटबंदी करून व्यंकटरावानें आपल्या जहागिरीचा बंदोबस्त केला.
व्यंकटराव शाहू महाराजाशीं फार उद्दामपणानें वागे असें गोडननें आपल्या
हकीकतींत लिहिलें आहे. व्यंकटरावाची मुलगी वेणूताई ही त्रिंबकराव मामा
पेठे यास दिलेली होती. स. १७४५ त व्यंकटराव वारला. पश्चात् अनूबाईचें
व तिच्या मुलाचें पटलें नाहीं. त्याचें नांव नारायणराव. तात्या. त्यास मद्यपानाचें
व्यसन लागून तो दुर्वृत्त निघाला. वेश्याही त्यानें ठेविल्या. दिवसेंदिवस विघडत
चालल्यामुळे अनुबाईनें कारभार त्याचे हातीं दिला नाही. तीस पेशव्यांचे व
पटवर्धनांचे साह्य असल्यामुळें, तिजपुढें तात्याचें कांहीं चाललें नाहीं. (ऐ.
ले. सं. पृ. ९०६). त्या वेळीं सुद्धां थोर कुटुंबांत मद्यपानाचा प्रवेश होता हैं
ध्यानांत ठेवणें जरूर आहे. अनूबाई कारस्थानी होती. तिचा व कोल्हापुरच्या
संभाजीची बायको जिजाबाई इचा ऋणानुबंध असे. स. १७७६ त सदाशिव
रात्र भाऊचा तोतया उत्पन्न झाला, त्यास अनूबाईचे पाठबळ होतं. अनुबाई
१७८३ त तुळापुर येथे मरण पावली; त्या वेळीं तिचे वय पाउणशेंच्या वर होतें.
संधि मित्रतांच अंगचा परा-
क्रम कसा झळकू लागतो हैं, व
पेशव्यांचे वेळेस अशा घराण्यांस
नारायण विठ्ठल बरवे
जोगदेवभट सु. स. १६०० ) विठ्ठलभट.
जोगदेव भट
वडील स्त्री
कनिष्ठ स्त्री
कसें व किती उत्तेजन मिळत
गेलें, हैंही या बंवै घराण्याच्या
इतिहासावरून चांगलें दिसून
येतें. स. १६००च्या सुमारास
दादेो विकूल नाना बाळो केसो राधा. येते.
दादो विठ्ठल नाना बाळो केसो राघो. रत्नागिरीचे उत्तरेस दहा मैलां-
वर नेवरें गांवीं जोगदेवभट
मल्हारपंत राधाबाई बाळाजी विश्वनाथ. त्रिंबकपंत ववैया नांवाचा एक थोर ब्राह्मण
वतनदार राहत होता. 'आगर
अंताजी ऊर्फ बाबूराव. रामाजीपंत विठ्ठल मनूबाई'. जोगदेवभट
१ मनूबाई लग्न कृष्णराव चासकर.
नांवाची बाग

