लोकांमध्ये आंगरे यांचेही लोक होते. राणोजी भोसले यांनीं बरे बजेनें बांकोन
घेतलें. बाजी भीवराव यांनींही सीमेवरचें निशाण चालविलें. त्याचे मर्दुमीची
सीमा लिहावी ऐसें नाहीं. हुजरातच्या मोर्च्याच्या डाव्या हातें गोविंद हरि होते
त्यांचे डावे हातीं पांडे होते. त्यांचे पलीकडे यशवंतराव होते. त्यापलीकडे तुकोजी
पवार, जोत्याजी कदम, माणूसही सीमेपरतें जायां झालें. स्वामीचा
पुण्यप्रताप थोर, तणेंकरून जागा फत्ते झाली असे. ’ या युद्धांत बाजी भीवराव
ता. ८-१-३९ रोजीं तोंडास गोळी लागून पडला, त्यासंबंधानें सासवडाचें पत्र
बाजीरावास काकाचें आप्पा लिहिलेलें वाचण्यालायक आहे. येणेंप्रमाणें १७३९ च्या
जानेवारी महिन्यांत माहीम, तारापुर, डहाणू व शिरगांव हीं स्थळें हस्तगत झालीं.
वसईचा वेढा, ( ता. १७ मे १७३९ ).- इतर ठिकाणी लढाया
चालू असतांच चिमाजी आपानें वसईवर हल्ला चढविला. माघ शु. १० पासून
वैशाख शु. १३ पावेतों, तीन महिने वसईचा संग्राम चालून शेवटीं अत्यंत दीर्घ
प्रयासानें ता. १३ मे १७३९ रोजीं किल्ला मराठ्यांचे कब्जांत आला. दुसरीं
ठिकाणें काबीज होतांच निकडील मराठ्यांची फौज वसईच्या हल्ल्यास मदतीस
आली. फेब्रुवारीमार्चांत वांदरा, वेसावें व धारावी, हीं स्थळें खंडोजी माणक
वगैरेनीं हस्तगत केलीं. संग्रामाच्या अनेक हकीकती उपलब्ध आहेत. साष्टीची
व इतर बखरी यांतून हकीकती आहेत. परंतु सर्वांत चिमाजी आपाचीं पत्रें सरस
व प्रत्यक्ष माहितीचीं असून तीं राजवाडे खं. ३ ले. २७ व ब्र. च. ले ७२ चीं
व का. सं. प. या. ले. ४३९ वाचण्यालायक आहेत. वसईच्या संग्रामाचें वर्णन
कोणी तरी लिहिलेलें बाणेदार आहे तें असें:-
‘त्यांत बुदले भरून छ३सफरीं (१-५-१७३९)कुल अवघी सिद्धता करून, लोकांस
सुरुंग उडतांच हल्ला करण्याविशीं ताकीद केली. छ ४रोजीं सुरुंगास बत्या दिल्या.
राजश्री राणबाकडील पांच सुरुंग उडाले, त्यांत चार उडाले, एक उडावयाचा
होता, तोंच लोकांनीं तांतड करून हल्ला केला. तों पांचवा सुरुंग उडाला. तेणें-
करून लोक बहुत करून दगडांनीं दडपले. तैसेच हलेस हशमाचे लोक चढले
होते तेही उडाले, व फिरंगी यानें हुक्के व गरनाळा, दारूचीं मडकीं, बरखंदाजी,
रंजगिरी येणेंप्रमाणें अतिशय मार दिला. यामुळे ते दिवशीं लोक चकमोहरे जाले.
काम कारेगार जालें नाहीं. दुसरे दिवशीं दोन सुरुंग उडतां राहिले होते त्यांचा