पातळ पण घटीव होता. त्याचे नाक फारच बांकदार दाखावलेले आहे.
शिवाजीची भरंवसेलायक प्रतिमा उपलब्ध नसल्यामुळे, अशा गोष्टीविषयी
निष्कारण तर्क करीत बसण्यांत कांहीं अर्थ नाही. इंग्रजांचा वकील हेन्री
ऑक्झेंडन् राज्याभिषेकसमर्थी रायगडास गेला होता, त्याची शिवा-
जीनें दरबारांत भेट घेतली. त्यानें शिवाजीचे वर्णन लिहून ठेविले
आहे, तें असें शिवाजीचा चेहेरा सुंदर व पाणीदार दिसतो. इतर
मराठ्यांचे मानानें त्याचा वर्ण गोरा आहे. डोळे तीक्ष्ण, नाक लांब,
बांकदार व जरासें खाली आलेले दिसतें. दाढी कापून हनुवटीचे
खालीं टोंकदार केलेली होती. मिशी बारीक असून, मुद्रेत त्वरा, निश्चय,
कठोरपणा व जागरुकता हे गुण स्पष्ट दिसत होते. '
शिवाजीच्या योग्यतेसंबंधानें स्वतंत्र चर्चा करण्याचे कारण नाहीं. वर
त्याचें चरित्र वर्णन करितांना, त्यानें केलेल्या कृत्यांची हकीकत दिली आहे,
• त्यावरून शिवाजी कशा प्रकारचा होता हैं दिसून येईल. शिवाय त्यासंबं-
धानें ज्याने त्यानें आपला अजमास आपणच बांधावा, हे योग्य आहे.
असें आहे तरी, थोर पुरुषांच्या गुणावगुणांसंबंधी नेहमीच चर्चा व मत-
भेद असतो. अशा चर्चेस मदत व्हावी या हेतूनें पुढील विवेचन करा-
जयाचें आहे. शिवाजीची योग्यता ठरविणे हैं काम अत्यंत कठीण आहे.
ज्यानें त्यानें आपआपल्या मतप्रमाणें त्याची योग्यता ठरविली आहे आणि
त्यांत कांहीं वावगेंही नाहीं. कोणत्याही व्यक्तीचा ज्यास जसा अनु-
भव आला असेल, त्यावरून त्या व्यक्तीची किंमत त्यास करितां येते.
शिवाजीनें स्वराज्य स्थापन केलें म्हणजे काय ? तर जें राज्य पूर्वी मुसल-
मानांच्या ताब्यांत होतें, तेंच मराठ्यांचे म्हणून त्यानें त्यांजपासून
आपल्या कबजांत घेतले. अर्थात् मुसलमानांचें या गोष्टीनें नुकसान झालें.
तेव्हां ते शिवाजीस कींही चांगला म्हणणार नाहींत. इंग्रज लोकांच्या
वखारी शिवाजीनें कित्येक वेळां लुटल्या, आजूबाजूच्या लुटीमुळे शिवाजीची
इंग्रजांस सदैव घास्ती असे, म्हणून चांगला गुण शिवाजीचे ठिकाणीं
इंग्रजांस दिसला नाहीं. शिवाजीनें आपल्या लोकांचें कल्याण केल्यामुळे
ते लोक त्याच्या भजनीं लागले आणि अजूनही त्यांच्यांत शिवानीविषयी
अत्यंत पूज्यभाव वसतं आहे; ह्यांतही कांहीं नवल नाहीं. तथापि आज

