तसेंच सर्व ठिकाणचे बुभुक्षित सरदार, भटभिक्षुक, रोटसावकार वगैरे आपापले
अर्थ साधून घेण्यांत दंग झाले. पेशव्यांच्या फौजा जातील तिकडे जय हा
ठेवलेलाच, त्यांस देवच साह्य आहे अशी समजूत बाहेर झाली. एक गृहस्थ
दीक्षितांस लिहितो, 'दिल्लीचा पैका वसूल होत आहे. सार्वभौम नवे जुने
झाले हें वर्ममान तुह्मांस कळलेंच असेल. बाळकृष्ण दीक्षित येथे आले आहेत.
श्रीमंतांची भेट झाली. आपले आज्ञेप्रमाणें श्रीमंतांस विनंति व मल्हारबा,
गंगोबा यांस सांगोन जे होईल तें करून घेऊं. शिंदे मारवाडांत गेले तेही
कार्यसिद्धि करतील.' (१०८०१७५४, का. सं. प. या. ३२). एकंदरीत
मराठ्यांच्या उमेदी या वेळीं उच्च शिखरास पोंचल्याचा भास त्या वेळच्या
कागदपत्रांवरून होतो. ऑक्टोबर अखेरीस बाळकृष्ण दीक्षित लिहितो,
• काशींतून स्वार होऊन श्री. दादांचे भेटीस गेलों. सर्वांशीं ओळखी भेटी
झाल्या. चाळीस दिवस दिल्लीत होतों. श्रीमंतांनीं बहुत स्नेह कृपा केली.
कांहीं मेळवावें ह्मणोन गेलों नाहीं. दिल्ली शहर पाहवें निमित्य गेलों. रघुनाथपंत
दादांनीं आह्मांस पालखी, मोत्यांचा चौकडा व तीन हजार रुपयांचा गांव
दिल्हा; बादशहाकडून पंधरा हजार रुपयांचे गांव काशी अलीकडे नेमून घेतले.
काशीच्या राजानें हैं आधीं मान्य केलें आहे.' (का. सं. प. या. ३१ व
११०८९). दिल्लीस बसून अंतर्वेदींत व काशी प्रयागकडे आपला अंमल
बसविण्याचें काम रघुनाथराव करीत होता. सफदरजंगासही पत्रे जात येत
होती (१०३४-३६). दिल्लीच्या या भानगडीत जयाप्पा यत्‌किंचित् लक्ष
घालीत नव्हता (१०३९); मात्र मारवाडचें काम आटोपतांच काशीप्रयाग
बंगालकडे अंमल बसविण्यास तो जाणार होता. इतक्यांत इकडे १७ ऑक्टो-
बर १७५४ रोजीं सफदरजंग वारला [ खं. १ टीप ९७ पृ. ७८], तेव्हां
त्याचा मुलगा सुजाउद्दौला यास सलामालकीचीं पत्रे पाठवून रघुनाथरावानें
त्याचा गौरव केला (१०४१, ४३, ४४). दिल्ली येर्थाल कामकाजाचा
निर्गम जाहला असें १० नोव्हेंबरास रघुनाथराव कळवितो (१०४२).
काशीकडील उद्योगाचा निभाव होईना आणि सुजाकडून तिकडे उपद्रव होऊं

