आंगरे यांस पत्रे दिली. महाराजांनी फत्तेसिंग बाबाकडील व आणखी
पुष्कळ लोक रवाना केले व खजिना पाठविला, हबशी जोरानें आले. त्यांशीँ
लढाई देऊन मागे घालविलें. बहुत कजाखी करून निशाण चढवून किला
घेतला. वर्तमान ऐकून महाराज संतोष पावले. ' [ शा. म. च.
१. ७९, ८० ]. अंजनवेलीची ही मसलत स. १७४२ ची आहे. जो
अंजनवेल घेईल त्यास (सरखेलीचें१) पद देऊं, अशी शाहूनें अट घातली
होती. तुळाजीनें यमाजी शिवदेवाच्या वशिल्यानें मानाजी विरुद्ध शाहूकडे
कारस्थान चालविले होते. [ खं. ६ ले. १५३ ]. 'तुम्ही त्यांस
(म्हणजे तुळाजीस) वडील. परंपरा पहातां वडिलांकडे पद असावें.
तुळाजी आंगरे यांणीं अरगजलें तरी पहिले इलीं प्रमाणें तिकडेस
वतन देतील तेव्हां तुझी आम्हावरी शब्द आणाल, यास्तव लिहिलें
आहे. 'असे पेशवा मानाजीस लिहितो. त्यानंतर स. १७४३ त
मानाजी हा नानासा०स लिहितो. 'आम्ही कायावाचामनेंकरून
आपली जोड केली आहे, दुसरा विचार नाहीं.' हाच भाव
मानाजीनें दुसऱ्या एका पत्रांत व्यक्त केला आहे. 'आमचा एक निश्वय
कीं आपले ऐसे म्हणवून आहो. त्यास अंतर नाहीं. आम्ही आपले झणवीत
असतां, आमचे पाठीं ऐसा विचार उपद्रव असावा, हाच मात्र खेद
वाटतो. विस्तारे किती म्हणून लिहावें; न लिहावें तर कोणास लिहावें !'
मानाजीनें रेवदंड्याचे बंदरांत फिरंग्यांस अडविले असतां, 'राजश्री रामाजी
महादेव विश्वास घातकी निर्माण आहेत, दुसरे नारो त्रिंबक तळेकर रामाजी
महादेवाचे साम्यतेस होऊन किले सागरगडीं कार्तिक व. २ गुरुवारी पहांटेस