मनापासून लागावे. तो लवकरच सिद्धीस जाईल अशी मी आशा
बाळगतो. कळावें. ’
‘ पुणे ता. ११ फेब्रुवारी स. १७५५ ( शिवजी रणछोड याजबरोबर
आलेलें पत्र ):—वि. वि. आपलें सविस्तर पत्र पोंचलें. रामजीपंतांनींही
आपणास भेटून घडलेली हकीगत निवेदन केली. तुमच्या सरकारची
आमच्याशीं स्नेह राखण्याची इच्छा पाहून संतोष वाटतो. गेल्या सालीं
आह्मास एकायेकीं कर्नाटकाच्या स्वारीस जावें लागल्यामुळें हें काम त्यावेळीं
उरकून घेतां आलें नाहीं. आतां आमचा सर्व भरवसा आपणावर आहे.
त्यास आतां रामचंद्रपंत यांस आपणाकडे पाठविलें आहे. ते त्या स्वारी-
संबंधीं आपणाशीं सर्व वाटाघाट करतील, तर पुढील तजवीज अविलंबें
करावी. आपली सूचना मला मान्य असून हा व्यवहार विलायतेंत आपल्या
यजमानासही पसंत पडेल असें आम्हांस वाटतें. कराराची यादी ह्या सोबत
मोहोरबंद करून पाठविली आहे. आपल्या मदतीची आह्मास खातरजमा
असून आमचा आपणावर पूर्ण भरवसा आहे. दर्यावरील व्यवस्था सर्वस्वी
आपल्याच ताब्यांत राहील. परमेश्वर या प्रयत्नास आपणास यश देऊन
आपली व आमची दोस्ती वृद्धिंगत करील अशी आशा बाळगितों. कळावें.’
‘ पुणें ता.                          ( दाखल ता. ८ मार्च स. १७५५ ).
वि. वि. गुदस्तसालीं रामाजीपंताचें व आपलें बोलणें होऊन मनसुबा
ठरविण्यांत आला. परंतु आम्हांस कर्नाटकांत जावें लागल्यामुळें तो
त्यावेळीं सिद्धीस गेला नाहीं. यंदा तो मनसुबा सिद्धीस नेण्यासंबंधानें
आपलीं दोन पत्रें आलीं; आणि शिवजी रणछोड याजबरोबर तोंडीं निरोप
आले. त्यावरून हा उद्योग तडीस नेण्याचा निश्चय करून रामाजीपंत यांस
आपणाकडे पाठविले आहेत. आपण आरमाराची तजवीज त्वरित
करावी. दर्यावरील कामांत आम्हांस मुळींच वाकबगारी नाहीं असा
ठपका आपण आम्हांस दिला आहे. पण ही गोष्ट आपण पूर्वीच कळविली
असती तर त्याचा विचार करूनच आपणांस उत्तर पाठविलें असतें. आतां