आणि या प्रसंगीही वरील दोघां सरदारांस मारूं नये असा शिंदे होळकर
आग्रह करीत असतां त्यांचें न ऐकून, दहशत बसविण्याकरितां म्हणून वरील
कृत्य सदाशिवरावानें केलें. कसेंही असलें तरी तें गैर होय. मात्र यावरून
अब्दालीच्या आजपर्यंतच्या क्रौर्याची यथास्थित फेड जशास तसें न्यायानें
करावयाचा निश्चय सदाशिवरावाचा दिसून येतो. पूर्वीच्या स्वारींत रघुनाथ-
रावानें अब्दुस्समदखानास पकडल्यावर दंड घेऊन सोडून दिलें होतें. अशा
प्रकारें उभय पक्षीं निष्ठुरता वाढत गेल्यामुळे, शेवटच्या संग्रामानंतर अब्दालीनें
पाडाव झालेल्या मराठ्यांस बिलकूल दया दाखविली नाहीं. 'उपरांत कुंज-
पुऱ्याचे वस्त्रहरण केले. लूटही बेमुबलक सांपडली. किल्यांत नजीबखानाचा
व्याही व जांवई होता. तो मुलांमाणसांसह पकडला. द्रव्याचे आशेनें बोटास
पलिते लावून त्यांचे हाल केले. तेव्हां पंधरा लक्ष रुपयांची मालिस्त दाखविली.
कामाठी व बेलदार लावून कुंजपुऱ्याचा किल्ला व शहर पुन्हा ढांसळून टाकिला.
सर्वांना यशप्राप्तीचा संतोष झाला [भा. सा. ब.]. कुंजपुऱ्यावर पांच सात
हजार फौज व पांच सात हजार प्यादा लुटला, यामुळे अब्दालीचे
लष्करांत दहशत पडली. कित्येक लोक उठून जातात' (१०२६०). एकं
दरींत कुंजपुऱ्यांत पुष्कळ लूट मराठ्यांस मिळाली. त्या लुटींत दत्ताजी
शिंद्याचा हत्ती जव्हेरगज आठ दहा महिन्यांपूर्वी पाडाव करून नेलेला पुनः
शिंद्यांस परत मिळाला.
रविवार ता. १९ ऑक्टोबर स. १७६० रोजीं विजयादशमीचा दिवस
मोठ्या विजयानंदानें कुंजपुरा येथे मराठी फौजांनी साजरा केला. सदा-
शिवसवाच्या भाग्याचा तारा या दिवशीं परमोच्च बिंदूस पोचला होता.
सार्वभौम सत्तेचा खरा निदर्शक म्हणजे पराक्रमी सरदारांची जूट व
जय्यत तयारीनें हिंमतीस चढलेली प्रचंड फौज या दोनही गोष्टी सिद्ध असून,
शिवाय धनधान्याची समृद्धि असल्यामुळे मराठ्यांच्या आनंदास पारावर काम
असणार ! या दिवशी फौजेची गणती करून मोठ्या थाटानें सदाशिवरावानें
वर्ष सरदारांसह सीमोलंचनसमारंभ केला. दरवारांत सर्वानी निवासरावास