धरून वांटियाचा निवाडा तह न करितां आपण खासाच आमचे भेटीस
आले. यास आमची व तुमची भेट जहाली. त्याउपरी आम्ही बहुतां रीतीं
तुम्हांसी बोलिलों, की आमचा अर्धा वांटा द्या. परंतु तुम्ही वांटा द्यावा हा
विचार मनीं घराचना. मग जरूर जाहलें, की तुम्ही धाकटे भाऊ;
आपण होऊन आमचे भेटीस आले (त), यास तुम्हांला धरावें आणि
बांटा मागावा ही गोष्ट थोरपणाचे इजतीमध्ये लायख नव्हे. यानिमित्त
तुम्हांला चंजाउरास जाण्याचा निरोप दिला. तुम्ही पंजाउरास गेलेखी.
त्याउपरी गृहकलह वाढवू नये, वाढविल्यानें पहिले युगी पांडव कौरव
बहुत कष्टी झाले, ते सारी भारताची कथा महांत आणून गृहकलह
वाढविलियांत उभय पक्षीं कष्टी होईजेते. असें मनांत जाणून राजश्री
शामजी नाईक व कोन्हेरीपंत व शिवाजी शंकर यांहाती मागतें बहुतां
रीतीं सांगून पाटविले, कीं तुम्ही व आम्ही वांटे करून घेऊं; परस्परे
समाधानें राहूं. परंतु तुम्हीं दुर्योधनासारखी दुष्टबुद्धि धरून संधि न
करावा, युद्ध करावें ऐसेंच मनीं धरिलें, ऐशियास आम्हांला रायगड प्रांतें
बहुत कांहीं कार्य होतें. या निमित्तें चिरंजीव संताजी भोसले व राजश्री
रघुनाथपंत व राजश्री हंबीरराव असे ते प्रांती ठेवून आम्ही स्वार
होऊन तोरगळ प्रांतास आलो. येथे अशी खबर ऐकली, कीं तुम्हीं तुरुक
लोकांच्या बुद्धीस लागून, आमचे लोकांशीं झगडा करावा असें मनीं धरुन
आपली सारी जमेत एकवट करून आमचे लोकांवर पाठवून दिलेत. ते
बालगोंडपुरास आले. तुमचे लोक चालून आल्यावर तुमचे आमचे लोकांत
थोर झगडा झाला. तुमचे लोक पराजय पावले. प्रतापजी राजे व भिवजी
राजे व शिवाजी डबीर असे तिथे धरिले, व कितीएक लोक मारिले.
कितीएक लोक पळून दाणादाण होऊन गेले. ऐसा समाचार ऐकिला. हैं
ऐकून बहुत नवल असे वाटलें, की कैलासवासी महाराज, त्यांचे तुम्ही
पुत्र, बहुत थोर लोक, ऐसें असून कांहीं विचार करीत नाहीं व धर्माधर्म
विचारीत नाहीं. असे असतां कष्टी व्हाल याचें नवल काय ? तुम्ही म्हणाल
कीं काय विचार करावा ? तरी ऐसा विचार करावा होता की, अर्धधर्मेकरून
तेरा वर्षे आपण सारें राज्य खादलें तें खादलें; आतां अर्घावांटा मागतात तो
त्यांचा त्यांस द्यावा; आणि आपण सुखी राहावें; ऐसा विचार करावा होता.
दुसरा विचार करावा होता, कीं श्री देवाची व श्रीची कृपा त्यांवरी पूर्ण

