अशी इच्छा कदाचित् यशवन्तरावाची असेल, हें ओळखून बाळोजीनें अखेरपर्यंत
यशवन्तरावाची समजूत म्हणून कधीं पाडली नाहीं. बाजीराव व बाळोजी दोघेही चंचल
व भित्रे होते. यशवन्तरावाची समजूत काढण्याचा मार्गच त्यांनीं पत्करिला नाहीं.
शिवाय सिंदे आपल्या मदतीस धावून येईल अशी त्यांस आशा होती. ‘ प्राण-
सख्या मित्राची भेट कधीं होईल’ अशी उत्कंठा बाजीरावास लागून राहिली होती.
स. १८०२ च्या पावसाळ्याचे आरंभीं दौलतराव उज्जनीवर असून अंबूजी इंगळे व
बाया झांशीकडे होत्या. गोपाळराव चिटणीस मात्र बऱ्हाणपुरास होता. बायांस
खुष करण्यासाठीं तेव्हां सर्जेरावास कारभारांतून दूर करण्यांत आलें होतें, आणि
यादवराव भास्कर बक्षी हा सर्व कारभार पाहत होता. बायांच्या व यशवंत-
रावाच्या उच्छेदानें दौलतरावाची दौलत संपुष्टांत येऊन गाठीं द्रव्य बिलकूल
नव्हतें. तथापि बाजीरावाची निकड पाहून त्यानें कर्जवाम काढून सदाशिव
भास्कर बक्षी याजला फौज देऊन दक्षिणेकडे खाना केलें. त्याची व गोपाळरावाची
भेट बऱ्हाणपुरास झाली. तेथून बक्षी जालनापुरावरून ऑगस्ट अखेर पैठणास आला.
त्याच्या तोंडावर मीरखान पठाणास ठेवून यशवन्तराव होळकर नाशिकास आला.
सदाशिव भास्कर बक्षी मीरखानाशीं लढत ता. ८ सप्टेंबर रोजीं नगरास आला. तेथें
बाजीराव व कुंजर यांचीं निकडीचीं बोलावणीं त्यास पोंचल्यावरून तो लगेच पुढें पुण्याकडे
चालला. इकडे होळकरानें नासिक व सभोवारचा प्रदेश लुटून फस्त केला. फत्तेसिंग
माने बार्शी पानगांवाकडे गेला होता, तिकडून पंढरपुरावरून तो गारदौडकडे बाजी-
रावाच्या फौजेस सामना देण्यासाठीं त्वरेनें आला. पंढरपुर क्षेत्रास त्यानें बिलकूल
उपद्रव केला नाहीं. त्या संबंधानें एक लेखक लिहितो, ‘ बाबा पाध्ये व विठ्ठल पाध्ये
मोळ्वलकर यांनीं देवळांत ब्राह्मण अनुष्ठानास बसवून इतर जनांसह रात्रंदिवस भजन
घोष, नामघोष व टाळघोष, नाना वाद्यें, दिंडी पताका, क्षेत्रप्रदक्षिणा व उत्सव
करून होते. माने यांनीं मर्यादा उल्लंघन केली नाहीं. एक गज व घोडा अर्पण करून
व पूजासंतर्पण करून गेले. श्रीस्वामींचें कौतुक, क्षेत्रसंरक्षण झालें. ’ इकडे बाजी-
रावाच्या फौजा आपले शहावर बारामतीकडे येत आहेत असें पाहून माने त्यांजवर
चालून गेला. ‘ आश्विन शु. १२ (ता. ८-१०-१८०२) रोजीं नाना पुरंदरे व
माने यांची लढाई प्रातःकालच्या प्रहर दिवसास * मेडतें येथें झाली. पुरंदरे गोट