आणि कित्येक सरदार, ताराबाई व राजसबाई वगैरे शाहूच्या हस्तगत होऊन
लूटही पुष्कळ मिळाली.१ पुढे तिकडील बंदोबस्त करून शाहूच्या फौजा परत
आल्या, आणि लगेच स. १७१८ च्या नोव्हेंवरांत बाळाजी दिल्लीस गेला, तो
पुढील जुलैत परत आला. तोपर्यंत पुनः संभाजीच्या संबंधाने ' येरे माझ्या
मागल्या ' अशी स्थिति आली. मात्र बाळाजी यशस्वी होऊन आल्यामुळे शाहूची
परिस्थिति एकदम बदलली. बादशाहीचा पाठिंबा त्यास मिळतांच विरोधकांची
तोंडे बंद झाली. या गोष्टीचा फायदा घेण्यास बाळाजीनेही कमी केले नाही. पुणे
प्रांतांतील मोगलांचा अंमल यानंतर कायमचा उठला. रामचंद्र महादेव चासकरा-
कडून त्याने स. १७१९ च्या सप्टेंवरांत कल्याण भिवंडीचा प्रांत हस्तगत केला:
जानोजी डम' ण्याने पुण्याच्या उत्तरेचे पाबळचे ठाणे काबीज केले. ' तिसां
अशरमध्ये श्री. बाजीरावांनी मौजे वडगांवावरी मुक्काम केला असतां खासा
सातारवाला यांची फौज येऊन युद्ध प्रसंग झाले,' हा प्रकार जून १७१९ च्या
पूर्वीचा आहे. तेच काम पुरे करण्यासाठी नोव्हेंबरांत बाळाजी फौज घेऊन
दक्षिणेस संभाजीवर गेला. त्याने आष्ट्याचे व येळावीचे ठाणे थोराताकडून घेऊन
यशवंतराव थोराताचा पाठलाग चालविला. थोरात पन्हाळ्याकडे जात असतां
बाळाजीच्या फौजेची व त्याची लढाई होऊन थोरात मारला गेला. लगेच
बाळाजीने लगट करून कोल्हापुरास वेढा घातला. ही प्रकरणे चार पांच महिने
चालली. ता. २०-३-१७२० रोजी उरुणबहे२ येथे बाळाजी व संभाजी यांची
लढाई झाल्याचा उल्लेख आहे. यानंतर संभाजीची थोडीबहुत समजूत करून
साताऱ्यास महाराजांस भेटून बाळाजी सासवडास गेला आणि तेथे ता. २ एप्रिल
रोजी मरण पावला. मृत्यूचे कारण नमूद नाही. परंतु दोन तीन वर्ष जी
सारखी दगदग व काळजी चालू होती ती त्याच्या वृद्धावस्थेत दुःसह होऊन
त्यास एकाएकीच मृत्यु आलेला दिसतो.

२. बाळाजीचा मृत्यु व परिवार (२-४-१७२०).— ' १७२० च्या
मार्च महिन्यांत कोल्हापुरच्या मोहिमेवरून परत आल्यावर बाळाजी विश्वनाथ
साताऱ्यावरून सासवडास गेला आणि तेथेच चैत्र शु. ६ शके १६४२ शनिवार
ता. २-४-१७२० रोजी मृत्यु पावला. त्याची अंत्यक्रिया सासवडास झाली.