जयरामसावंतानें लहून पाठलाग केला. यामुळे पेशवे व सावंत यांच्य
नेहाची दृढता झाली; आणि जयरामसावंत व त्याचा कारभारी जिवाजी
विश्राम याजवर पेशव्याची चांगलीच मेहेरबानी बसली. या वेळीं रामचंद्र
सावंतास मुलगा झाला, आणि पुढे आपणास गादी मिळण्याची जयराम-
सावंताची आधा खुंटली. त्यामुळे रामचंद्रसावंत व जयरामसावंत यांचे
बांकडे आले. हैं भांडण मिटविण्याचीं पेशव्याने जिवाजीविश्राम यास
लिहिलेलीं पत्रै मार्मिक आहेत. [ पिंगुळकरक्कृत सावंतवडीचा इतिहास,
परिशिष्ट १ ले. ६२ ते ६८]. 'रामचंद्र सावंत यांचा लढा आहे, तो
दूर करण्याविषयीं विठ्ठलविश्राम यांस आशा करणें ते केली आहे. उभयतां
कलहास प्रवर्तले, ही गोष्ट त्यांचे महत्वास व दौलतीचे संरक्षणार्थास योग्य
नव्हे. गृहकलह निर्माण होणें हेंच दौलतीचे अपायास कारण. तुझो बुद्धिमंत
आहां, तुम्हांस न कळेसारखे काय आहे ? आमचा व त्यांचा स्नेह,
उभय पक्षीं भिन्नता नाहीं. त्या दौलतीस अपाय म्हणजे आपलेच पदरचे
गेले ऐसें आहे. तेव्हां हा कलह तुटोन दौलतीचे संरक्षण होय, ते गोष्ट
आम्हांस खामखा केलीच पाहिजे. तुम्ही तेथील पुरातन प्रमुख आहां,
तुम्हांस आमचा अंतर्भाव कळावा, तदनुरूप तुम्ही वर्तोन संस्थान संरक्षावें,
या करितां रामचंद्र बाबाजीस पाठविले आहे. ते सांगतील ती आमचीं बचने
जाणून संस्थानचे संरक्षण होय ते करणे. उभयतांही आमचे स्नेही. या-
करितां तुम्हीं समस्त मंडळी एक विचार होऊन उभयतांचा ककह
निवारणें. क्षुद्र बुद्धीनें कोण्हीं उभयतांस लढवितील, त्यांचा परिच्छिन्न
मुळाहिआ होणार नाहीं, अशी सर्वत्रांस ताकीद करणें. उभयतांही आमची
गोष्ट ऐकतील.' [ ता. १३ ऑगस्ट १७५२ ]. हे पेशव्याच्या अंत
भर्भावाचे स्पष्ट उचार ध्यानांत ठेवण्याजोगें असून संस्थानासंबंधार्ने पेशव्याची
अपहारबुद्धि होती किंवा काय, याचा निकाल करण्यास चांगले उपयोगी
पडतील. मुद्दाम हा कळह मिटविण्यास त्याने रामचंद्रबाबांस पाठविले.
त्यावरून या शेणबई मंडळीचा व पेशव्याचा भरोबा केवढा होवा,
हेही उप४ होतें.