'नंतर कांहीं दिवस सेनासाहेबाचा अधिकार जानोजीबावांनी घेतला,
कारभार बाबुराव कोन्हेर यांनी करावा. तो पंत मजकुरची प्रकृति फारच
बिघडली याजकरितां आज्ञा घेऊन देशीं गेले. पंतांचे पाठीमागे जानोजी-
बावा व मुधोजीआपा या उभयतांत फिसाद वाढून खिस्सा होत गेला. हैं
बर्तमान पुण्यास समजल्यावरून पेशव्यांनी जानोजीबावाचे नांवें
सेनासाहेबाची वस्त्रे व मुधोजीआपाचे नांवें 'सेनाधुरंधरी'चीं वने
पाठविलीं व राजकारण कांहीं दिवस सुरळीत चालले. बाबुराव
कोन्हेरला पत्रे येण्याविषयीं गेलीं, परंतु प्रकृतीमुळे येण्याचा
योग न झाला. यास्तव जानोजीबाघांनी बळवंतराव कोन्हेर यास बोलावून
चौघांचे नांवें पंनास हजारांची यालीना नेमणूक करून दिली. बळवंत-
रावांहीं दिवाणीचा कारभार व मुज्मीचा दरख कांहीं दिवस चालविला,
पुढे दिवाकर पुरुषोत्तम ऊ. देवाजीपंत चोरघोडे कामकाजांत पुढे
येऊन त्यांजवर श्रीमंतांची कृपा होऊन ते कारभार पाहूं लागले, तेव्हां
बळवंतराव कोन्हेर देशी परत आले.' [ ना. भो. का. पृ. ११-१३ ].
रघुजीचे मरणसमर्थी साबाजी व जानोजी असे दोघे जवळ होते. मुधोजी
गाविलगड घेण्यास गेला होता. त्यानें तो गड काबीज केला, तो त्यास
रघूजी निवर्तल्याची बातमी समजली. त्यावरून सुरजी अंजनगांवचे
मुकामी येरुन क्रिया केली.
मराठशाहींत केवळ अकलेच्या व अंगांतील पराक्रमाच्या जोरावर जीं
माणसें पुढे आलीं त्यांपैकी रघूजी भोसले प्रमुख होय. त्याचें वय भरण-
समयीं साठीच्या वर असावें. पिलाजी जाधव व रघूजी भोसले हे आरंभीं
श्याहू छत्रपतीजवळ वागून उदयास आले. पैकीं पिलाजीनें पेशव्यार्थी
गोडी राखून उद्योग केला, व रघुजीनें पेशव्याशीं बहुतेक विरोध ठेविला.
त्तथापि स. १७४३ त पेशव्याचा व त्याचा तह शाहूनें घडवून दिल्यापासून
त्यानें ठरलेली मर्यादा बरोबर पाळून पेशव्याशीं वर्तन चोख व बाणेदार
असेंच ठेविळे, शिंदे, होळकर, गायकवाड यांजप्रमाणेंच किंबहुना त्यांच्याहून

