व बोली काय मुद्याची तेंही लिहिन. फुड कोठवर जान तेहीं लिहिन. त्याची
मुखभान (?) आहे यावर न जान. त्याचे वाटे कदाचित् भेटीचा प्रसंग पडला
तर लिहिन.मुख्याचे जर भेटीचा प्रसंग पडला तर बळकटी करुन आन लिहिन.
बहुत काय लिहिन, सुदन असा.’

६. भोपाळावर निजामाचा पाडाव (१३डिसें.—८ जाने.१७३८).
औरंगजेब बादशाहानें मराठे व रजपूत या दोघांचें शत्रुत्व संपादन करून ठेविलें,
तेंच त्याच्या वंशास पूर्णपणें भोवलें. बाजीरावानें महिना पंधरा दिवसांच्या अव-
धींत बादशहाची त्रेधा उडवून दिली, यामुळे सर्वांच्या तोंडचें पाणी पळालें.
मराठ्यांच्या या मगरमिठींतून जर कोणी बादशहास सोडविण्यास समर्थ असेल
तर तो निजाम होय, अशी सर्व अमीर उमरावांनीं एकवाक्यतेनें बादशहाची
खात्री केली आजपर्यंत निजामास दूर ठेवण्यास मुख्य कारण खानदौरान होता.
वजिरी जरी कमरुद्दीनखानाकडे होती, तरी निजामाविषयीं त्याचा द्वेषभाव
नव्हता. पूर्वी असा समज होता, कीं दक्षिणेंत बादशहानें आपल्या वाटेस जाऊं
नये ह्मणून, निजामानेंच मराठ्यांस उत्तरेंत जाण्याची भर दिली. परंतु दिल्लीच्या
वरील स्वारीनें खानदौरानचे सुद्धां डोळे उघडले. बादशहाकरवीं त्यानें निजामास
निकडीचीं बोलावणीं विनवण्या करून पाठविलीं. बादशहाची वजिरी पत्करून
मराठ्यांस एकवार कायमचें ठिकाणीं बसवावे. अशी आकांक्षा निजामासहीं फार
दिवस होतीच. स. १७३७ च्या आरंभींच त्यानें बऱ्हाणपुरास येऊन दिल्लीकडे
निघण्याची तयारी केली. परंतु त्यास इकडेच पायबंद द्यावा असें बाजीरावानें
कळविल्यावरून एक मराठ्यांची टोळी वऱ्हाडांत घुसली. त्यांजबरोबर झगडण्यास
निजामानें सय्यद जमालखान यास पाठविलें. त्यानें मराठ्यांस घालवून दिल्या-
वर निजाम १७-४-१७३७ रोजीं बऱ्हाणपुराहून निघून सिरोंजला आला.
इतक्यांत पिलाजी जाधव दक्षिणेंत परत येत होता त्यानें निजामाची गांठ
घेऊन स्नेहभाव व्यक्त केला. ग्वाल्हेर, आगरा करीत १२.७ रोजीं दिल्लीसमीप
येऊन निजाम उतरला. कमरुद्दीनखान वजीर निजामाचा चुलत बंधु असून त्याची
मुलगी निजामाचा वडील मुलगा गाजीउद्दीन यास नुकतीच देऊन लग्न झालें
होतें. तेरा चौदा वर्षांनीं बाप लेकांची भेट या समयीं झाली. कमरुद्दीनखान
आपल्या सर्व जनानखान्यासह पंनास मैल पुढें सामोरा येऊन निजामास भेटला.