योजणें प्राप्त झालें. फौजा सरंजामदारांच्या हातांत, ते उत्पन्ने खाऊन फौजा योग्य
ठेवीतना, अर्थात् अन्य व्यवस्था करणें कारभाऱ्यांस प्राप्त झालें. आपल्या
व्यवस्थेत ढवळाढवळ केल्यापासून सरदारांस पेशव्यांची चीड आली, अशा
स्थितींत राज्याचा कारभार चालावा कसा, आणि दररोज उपस्थित होणारीं
नवीन प्रकरणें विल्हेस लागावीं कशी ! मराठशाहीच्या मर्यादा वाढत जात
होत्या, त्या मानानें उत्पन्न वाढत नव्हतें, आणि उत्पन्नाशिवाय पेशव्यांस
कारभार चालवितां येईना. हें या प्रकरणाचें बीज असून, हाच प्रकार इतर
सरदारांचा होऊन, ते मनांतून हळू हळू पेशव्यांशीं विरुद्ध होत चालले.
फत्तेसिंग भोसले ता. २० नोव्हेंबर स. १७६० रोजी मरण पावला; आणि
त्याचा सरंजाम पुतण्या शहाजी भोसले याजकडे आला. शहाजीस फत्तेसिंगानें
दत्तक घेतलें होतें. फत्तेसिंगबावा वारल्यावर त्रिंबक हरि पटवर्धन शहाजी
राजास बरोबर घेऊन पेशव्याकडे आला. अक्कलकोटच्या जहागिरीची ही भानगड
पुढे दोन तीन वर्षे चालू होती. अक्कलकोटकरांकडे बाबूजी नायकाचें कर्ज
येणें होतें, त्यासाठीं जहागिरीची वहिवाट आपल्या हातीं असावी अशी नाय-
काची खटपट होती. ती मान्य न करितां पेशव्यानें त्रिंबक हरोच्या सल्लल्यानें
जहागिरीच्या सर्व अधिकार शहाजीस दिला. त्यामुळे नायकानें शहाजीच्या
मुलखांत दंगा उसळून त्रास देण्यास आरंभ केला. फत्तेसिंगबावांस देवाज्ञा
जाहल्यानंतर बाबूजी नाईक अक्कलकोटास जाऊन सर्व वित्त विषय होता तितका
घेऊन शहाजीसह येथे (पटदुरास) आले, श्रीमंतांची भेट जाहली. तीस हजार
मोहरा व जवाहीर अगदीं दिलें. सर्व विप्र मंडळी आली आहे. गोपाळपंत
धाले लाहेत [ऐ. ले. सं. भा. १ ले. २६]. 'यवनानें अक्कलकोट परगणा
मारून ताराज केला. शहाजी बाबांची खराबी झाली. चार महिने आबाजी
नायकाबरोबर गेले, त्यानें पोटास देखील दिलें नाहीं [सदर ले. ३५ ता. २९
जून १७६१ ]. अशी धामधूम चालू असतांच पेशवा नानासा० मरण पावला..