ठोकळ मानानें नानाच्या गुणदोषांचें कोष्टकच मांडूं लागल्यास खालील जमाखर्च आकारावा लागेल:—

१ मराठी राज्याचा अभिमान.
१ या अभिमानाचा स्वार्थाकडे उपयोग.

२ इंग्रजांना दूर ठेवण्याची शैली.
२ रघुनाथरावाचे कुटुंबाचा छळ.

३ राज्यकारभाराची दक्षता.
३ औदार्य बुद्धीचा अभाव, अधिकारलालसा.

४ आयव्ययावर दाब.
४ कंजूषपणा व द्रव्यलोभ.

५ कामाचा उरक व टापटीप.
५ तपशिलांत मोठ्या राजकारणाची हेळसांड.

६ धर्माभिमान.
६ आकुंचित जात्यभिमान व पुराणप्रियता.

७ बातमी काढण्याचे कौशल्य.
७ भीति व अविश्वास यांचा संचार.

नाना फडणिसाची योग्यता ठरवितांना मुद्राराक्षसांतील राक्षस व चाणक्य यांचें स्मरण मनांत येतें. नंदाचा प्रधान राक्षस होता, त्या दोघांचा पाडाव चाणक्याने करून चंद्रगुप्तास राज्यप्राप्ति करून दिली, आणि लगेच आपण अरण्यवास पत्करिला. तोच कित्ता पुढें ठेवून बाजीरावास स्थानापन्न केल्यावर नाना निवृत्त झाला असता तर त्याची पुढील अपेष्टा टळली असती. रामचंद्र अमात्यानें जेव्हां ओळखलें कीं ताराबाईंशीं आपलें पटत नाहीं, तेव्हां तो थोर पुरुष असाच कारभारांतून अंग काढून अगदीं अज्ञातवासांत राहिला. अधिकारन्यास करण्यासही धैर्य लागतेंच. निदान चिमाजी आपाची स्थापना पुण्यास झाल्यावर त्यासच साताऱ्याहून आपण वस्त्रें आणून नानानें पुष्टि दिली असती, तर बाळोबा व भाऊ यांच्या साह्यानें दोन तीन वर्षांत राज्याची सुव्यवस्था लावतां आली असती असें वाटतें. कारभारांत पडण्याचा इरादा नव्हता तर निग्रहानें निवृत्त होऊन दूर कोठें काशीसारख्या ठिकाणीं त्यानें जाऊन राहवयाचें होतें. परंतु पैशाचे जोरावर राजकारणें सिद्धीस नेण्याच्या प्रयत्नांत त्यास अपयश सहन करावें लागलें. सातारकर व कोल्हापुरकर छत्रपतींस बाहेर काढून नवीन व्यवस्था तो मनापासून करिता तरी बाजीराव ठिकाणीं बसता. बाजीरावाचा स्वभाव तो ओळखूं शकला नाहीं यांतच सर्व नाश झाला. नाना एवढा हिशेबी, पण त्याच्या कमाईचा व संचयाचा हिशेब कोठेंच उपलब्ध नाहीं.

नाना फडणिसाचें अखेरचें वर्ष महाराष्ट्रांत अत्यंत धामधुमीचें गेलें. त्याच्या मृतूनें चालू भानगडींत आणखी भरच पडली. अर्थात् मृत्यूचें प्रकरण येथें संपविलें असलें तरी स. १७९९ सालच्या घडामोडींत बाहेरच्या राजकारणांचाच मुख्यतः संबंध येत असल्यामुळें, विषयसंगतीसाठीं या वर्षांतील नानाच्या कारभाराचा पुनः उल्लेख पुढें करावा लागणार आहे.