प्रामाणिकतेचा दरकार त्यांनी टाकिलामें दिसतें. यास्तव पत्रदर्शनी तिळमात्र
मुलाहिजा न धरितां हुजूर यावयाविशी सख्त ताकीद करावी. न येत तर
परिछित बोलावून आणून केंद करून त्यांम हुजूर पाठवावें. तिळमात्र मुल्य-
हिजा करूं नये. मागे हवाले घेतलेला सर्व ऐवज ताकीद करून उगवावा.
या माळचा वजिराकडील किंवा कोणताही ऐवज अंताजीचे होतीं न जाय तें
करावें. तो ऐवज जमा करून हुजूर पाठवून द्यावा. पत्रदर्शनी न येत तर
अंताजीस कैद करून पाठवावे' [ २१-३-१७५९, का. सं. प. या. ३३७]. पुढे
अंताजीस पकडून दक्षिणेत पाठविलें की काय तें समजत नाहीं. स. १७५९
वे अखेरीस तो पुण्यांत असून सदाशिवराव त्याचे हिशेब तपासीत होत्ता
( ३०२३३ ). 'अंताजीम वारंवार हुजूर बोलाविले असतां येत नाहींत. वजिरा-
कडे पंनास लाखांचे हिशेब काइन तेथेच गुंतले. कित्येक लवाड्या करतात.
त्या तुमचे प्रत्ययास येऊन त्याम ठेवून घेतां. मेरट वगैरे परगणे मध्येच
खातात. बजिराजवळ बारा हजार फौंजचा हजिरी लटकांच देतात, ही
चौकशी तुम्ही करीत नाही, अपूर्व आहे. याउपर त्याग पत्र पावतांच हुजूर
पाढविणे. सुप्रयुक्त आले तर बरे, न आले तर धरावे, छुटावे. माल सर्व
सरकारांत लाघाचा. एक पैमा त्यास न वावा. हुजुर आला तर त्याचा
एक लेक हजार राउतानिशी ठेदाबा. वजिराजवळ चाकरीस फौज पाहिजे ती
दुखरी नेमून द्यावी, परंतु अंताजीय ठेवू नये. कांही एक मुलाहिजा न धरितां
केंद करून पाठविणे. तुम्ही कारभारी, भिडेस न पटणे जाणिजे [ २०५०५९,
का. सं. प. मा. ३८७ ]. मेरट वगैरे महाल अंताजाकडे होते ते दूर
करून मात लक्ष रुपये सरकारांत देण्याच्या करारावर डिसेंबर १७५८ त ते
बापूजी महादेवाकडे देण्यांत आले [ ६०४७१]. हिंगण्यांची बसलेली
सीस वर्षाची घडा या वेळी इतकी बिघडली, की 'येर्थाल वकिल्यतीचे ऐसें स्वरूप
गमादिले की वकिलाताचे स्वरूपच न राहिले. येथे ते ऐसे असतात की
पेणष्यांच्या वकिलातीचा माणूस दहा दहा वीस कीस रुपये भागत फिरतो. जो
कोणी शंभर रुपये दरमहा चाहेतो येथे मिळणार नाहीं. दिल्लीचा रंग
