गोष्टी त्या साधूच्या विचारांत नव्हत्या. विशुद्धांतःकरणार्ने परमेश्वरभक्ति
करावी, यापलीकडे त्यांचे विचार गेले नाहींत. रामदास विद्वान, बहुश्रुत,
व देशकालज्ञ होता. त्यानें अर्धे आयुष्य जगाचा अनुभव घेण्यांत व
लोकनिरीक्षण करण्यांत घालविले होतें. लोकांनीं ऐक्य करून स्वराज्य
स्थापन करावें; स्वराज्यस्थापनेवांचून स्वधर्मोन्नति व्हावयाची नाहीं,
धर्म व राष्ट्र यांचा निकट संबंध आहे, असा त्याच्या उपदेशाचा अर्थ
होता. रामदास हा स्वदेशाभिमानी, दूरदर्शी, धूर्त, समाजाची व
राष्ट्राची उन्नति करून इष्टकार्य तडीस नेण्याच्या विचारांत निमग्न
होता असे दासबोधावरून दिसून येतें. नाहीं तर व्यवहारांतील हजारों
विषयांवर नियम करून ठेवणें त्यास कां अवश्य वाटले ? रामदास एके
ठिकार्णी फारसा राहत नसे. सर्व काळ गांवोगांव फिरून लोकस्थिति काय
आहे ती समजून घेऊन, तदनुसार उपदेश करण्याचा त्याचा उद्योग होता.
आपण होऊन लोकांस सुधारण्यास जाण्याची अवश्यकता तुकारामास
वाटली नाहीं. स्वतः वैराग्यशील राहवयाचे असा तुकारामाचा बाणा अस-
ल्यामुळे लोक त्याला भजत, म्हणून तो कंटाळून जाई. समाजाची त्यास
जरूर नव्हती. आपलें वजन समाजावर पडावें अशी त्यास इच्छा
नव्हती. पण रामदास त्याचे उलट होता. आपणाकडे लोकांनी यावें, आपण
होऊन ते न येतील तर अनेक उपायांनों ते आपणाकडे येतील असें
करावें, नंतर त्यांचे कर्तव्य त्यांस समजून द्यावें, आणि तेणेकरून इष्ट हेतु
तडीस न्यावा असे त्याचे प्रयत्न होते. या अर्थानें तो राष्ट्रहितैषी व
समाजसुख साधण्याची तळमळ लागलेला असा दिसतो. समाजाची
त्यास अत्यंत जरूर दिसली. समाज सोडून राहण्यांत पुरुषार्थ नाहीं,
समाजास त्याचे कर्तव्य समजून दिलें पाहिजे हे विचार रामदासाच्या मनांत
घोळत असत. रामदास आपल्या प्रवासांत स्वराज्याच्या इमारतीचे साहित्य
जमवीत होता. कोठें काय आहे हें त्यानें समजून घेतले होतें. महाराष्ट्रांतील
राजकीय चळवळीचीं मुख्य मुख्य ठिकाणें, मुख्य मुख्य घराणीं, व
त्यांचे बलाबल यांविषयीं पोक्त विचार ठरवून त्यांजबद्दलची माहिती तो
शिवाजीस देत असावा. तो जसा वेशानें तसा पेशानें खरा साधु होता.