दामोदर महादेव-हिंगणे, ४६, रघुनाथरावाशीं बेवनात्र ४८, दिल्लीतील
तारांबळ ७५, हिशेबाच्या भानगडी ९०, वंशावळ २९५.
दीक्षित पाटणकर--२९७,
देवराव महादेव हिंगणे, ४६, वंशावळ २९५.
देवासचे पवार--पाती ११२ पृ. २८३.
धडपळे--३१७.
धारचे पवार - घराणें व वंशावळ २८३.
नजीवखान रोहिला-७१,७३, अब्दालीस सामील ७६, मल्हाररावाचा
मानीवपुत्र ८६, होळकराकडून बचाव १०२-१०४, १४६-१४८,
अब्दालीसुजावी भेट १५७, सुजाशी भांडण १५९.
नागपुरकर भोसले -२७९. वंशावळ २८२.
नाना फडणीस - ५७६, १८६, १८९, १९३, २२३, २३२, २३६.
नानासाहेब पेशवा उत्तरेच्या कारभारांत दुर्फ २, १५-१७, १४, ३०;
वजिराशी स्नेह ७; बादशहाशीं चौथाईचा करार ९; हिंदू पवित्र
स्थळे सोडविणे १३; विद्यां भांवितलेले मनसुबे १००, दताजास
सांगितलेली कामें ११०; पटदूरची वाटाघाट १३-१३८; शेवटची स्वारी
२१०-२१४, दुसरें लग्न २११; पानपतानें उडालेली तारांबळ २१२-
-२.१३; प्रकृती र परिगाम २१४; पानपतसंग्रामचा निष्कर्ष १४-
-२.२७; अपजयाजी खरी खोटी कारणें २१५-२२४; अपजयाचे
परिणाम २२५, अखेर व मृत्यु २३२-२३४; मृत्यूची कारणे २३४-२३५;
पुण्यांत बंदोबस्त २३६, मराठ्यांचा धीर २३८, कर्तबगारांचा अंदाज
२३९, हिशेब व कचरी २४२, पत्रव्यवहार २४३, जातिभेदाचा
अंदाज २४४, कारभारावर दोष २४६, योग्यतेची कमोटी २४७,
महाराष्ट्राचा जीवनविस्तार २४८, वंशावळ २५०, कौटुंबिक तपशील
२५१, सामाजिक व धार्मिक परिचय, गुरु व सत्पुरुष २५३, देव-
दर्शन व इनामें २५४, श्रावणमास व इतर धर्मादाय २५५, पर्वती
२५७, स्वारीचा थाट २५८, पुणेंशहर २५८, नळाचे पाणी व कजे २६०.