मिकाले, 'जागा फारच बेश, मजबुदीन्धी आहे. हुजाउद्दौले जवळ्यः यमुनेच्या
पैल-सीरी मेहान उतरले आहेत, गोड बोलतात. होईल वर्तमान ते लिहिले
जाईक.' 'ऐबजाविशीं वारंवार लिहून भागलों. पैक्याची तर्तुद होऊन येईना
हें कामान्यें नाहीं.' सुजान्ची उमेद अब्दालीस कळली. दिल्ली घेतल्यामुळे कमर
तुटली. लढाई तर पाण्यावर तहकूब आहे. तोपर्यंत फुटयफुट करणें ते करितों.'
(ता. २ ऑगस्ट १७२४) दिल्ली काबीज केल्यावर मुसलमानांची जूट फोडण्याचे
मार्गास सदाशिवराव लागला. तूर्त दोन महिने मुक्काम दिल्लीस करून हेंच
काम त्यानें केलें, परंतु ते सिद्धीस गेलें नाहीं. अब्दालीस हाकलल्याशिवाय
जूट फुटणारी नव्हती.
दिल्ली इस्तगत केल्याबद्दल मराठ्यांस व विशेषतः सदाशिवरावास अवर्णनीय
आनंद झाला. मराठ्यांच्या सार्वभौमत्वाविषयीं हुजत घालणाऱ्या अब्दालीच्या
डोळ्यांदेखत हिंदुस्तानची सार्वभौम राजधानी सदाशिवरावानें हस्तगत केल्यानें
मराठ्यांच्या पराक्रमाची परीक्षा सहज झाली. हिंदुपद पातशाहीचा झेंडा पांचशें
वर्षांच्या मुसलमानी राजधानीवर सदाशिवरावानें रोविला. इब्राहीमखानाच्या
तोफखान्याचा प्रभाव सर्वाच्या प्रत्ययास आला. ज्या हिमतीनें, व मर्दुमकीनें
सदाशिवराव दक्षिणेंतून चालून आला, त्याचें मर्म पाहणाऱ्यांच्या निदर्शनास आलें.
विश्वासरावास पुढे करून सदाशिवरावानें किल्लयांत प्रवेश केला, व झपाठ्यानें
तेथील सर्व मिळकत, जागा व मनुष्यें आपल्या ताब्यांत घेतलीं. किल्लयांतील
व्यवस्था व शोभा पाहून सदाशिवरावाचे मन प्रसन्न झाले. तोफखान्याच्या
जरावर ही जागा पाहिजे तितके दिवस लढविर्ता येईल असें त्यास वाटलें.
इक्राहीमलान, मल्हारराव, जनकोजी, दमाजी, समशेरबहाद्दर, यशवंतराव
बगैरे लहान थोर सरदारांसह सदाशिवराव व विश्वासराव यांनी सर्व जाग्या
तासून पाहिली. दिल्ली शहर प्रथमच पाहून यांना मोटी धन्यता वाटली.
दस्कार भरून सदाशिवरावानें, सर्वांकडून विश्वासरावास मजरा कसर्वस्वा.
सुरीने मराठी फौज समृद्ध झाली, कोणी गरीब म्हणून राहिला नाही. नारोशंकर
यस समे बहादर अक्षी किताब देऊन पाहतील व फिलीतील कुस्त बंदोवस्त