४. शहाजीची कैद. १६४६च्या सेप्टेंबरच्या अगोदर शहाजी विजापुर
सोडून कर्नाटकच्या स्वारीवर निघून गेला. तत्पूर्वीच तोरणा किल्ला शिवा-
जीनें घेतल्याची कागाळी त्याजकडे आली होती. पण त्याचा निकाल लाग-
ण्यापूर्वीच शहाजी स्वारीवर निघून गेला. इकडे शिवाजीच्या कृत्यांची
थोडथोडी गुणगुण विजापुरदरबारच्या कानावर गेलीच होती. त्यांत
खजिना लुटला, किल्ले घेतले, कल्याणच्या सुभेदारास कैद करून सर्व प्रांत
सर केला, इत्यादि खबरा एकामागून एक आलेल्या ऐकून, विजापुरचे
दरबारांत मोठी चळवळ उडून गेली. मुल्ला अहंमद यानेंही विजापुरास
येऊन अनेक प्रकारची कागाळी केली. सुलतानाच असे वाटलें कीं,
शिवाजीची ही बंडाळी शहाजीच्या संमतीनेच झाली असावी, म्हणून शहा-
जीचा बंदोबस्त केला, कीं शिवाजीचे बंड मोडेल; शिवाजीवर निराळी
फौज पाठविण्याची जरूर नाहीं. शिवाय रणदुल्लाखान कर्नाटकांतून परत
आल्यापासून, तिकडेही शहाजीची सत्ता विशेष वाढत चालली होती;
ती क्रमो करण्यासाठीं शहाजीसच हुजूर आणिला असतां सर्व गोष्टी
सिद्ध होतील, असा विचार करून सुलतानानें शहाजीस पकडून आणण्या-
विषयीं कर्नाटकांत बाजी घोरपडे यास गुप्त हुकूम पाठविला, घोरपडे हाही
शहाजीप्रमाणेंच विजापुरकरांचा एक सरदार असून कर्नाटकाकडे होता,
त्यानें शहाजीस आपल्या घरी भोजनास बोलाविलें, आणि दग्यानें पकडून
विजापुरीं आणिलें (१६४७). * शहाजी कर्नाटकच्या स्वारीस गेल्या-
वर त्याचें व मुस्तफाखान याचें वांकडे पडून युद्ध झालें. त्या युद्धांत शहा-
जीचा मोड होऊन बाजीघोरपड्यानें त्यास ता० ६ ऑगस्ट सन १६४७
रोजीं पकडून मुस्तफाखानाच्या स्वाधीन केलें. मुस्तफाखानानें त्यास विजा-
पुरीं पाठवून दिलें असें बसातिन-इ-सलातिनकार म्हणतो, 'मुस्तफाखानानें
जिंजीचा वेढा चालू असतः बाजी घोरपड्याकडून शहाजीचा पाठलाग
करवून त्यास सन १६४८ त पकडिले.' यावरून घोरपडयानें दगा करून
शहाजीस पकडलें नाहीं असे दिसतें. नंतर शहाने शहाजीस सांगितलें, कीं
'मुलानें दंगा केला, यांत तुमचे अंग आहे. तर त्याचा बंदोबस्त तुम्हीं