आंगऱ्याचा जोर ज्यास्तच वाढला हें सांगणे नको. या दोन पराभवांची बातमी
इंग्लंडास जाऊन तेथील अधिकाऱ्यांस ज्यास्तच चेव आला. त्यांनी राजाची
मनधरणी करून मुंबईस ज्यास्त मदत पाठविली. अॅडमिरल मॅथ्यूसच्या हाता-
खाली हें आरमार सप्टेंबर १७२१ त मुंबईस आलें. पोर्तुगीझ लोकांचीही या
प्रसंगी त्यांनी मदत मिळविली. जय्यत तयारी करून त्यांनी या वेळी अली-
बागच्या कुलाबा किल्यावर निकरानें हल्ला केला.परंतु पूर्वीप्रमाणेच त्यांस ह्या प्रसं-
गीही हार खावी लागली. कान्होजी आंगरे जिवंत असेपर्यंत या पाश्चात्यांचा
शिरकाव पश्चिम किनाऱ्यावर झाला नाही. त्याच्या पदरीं ‘ संताजी मोहिते,
राणोजी गोळे, खंडोजी नाळकर, उमाजीराव खराडे, कृष्णाजी माड, हसनखान
जमादार इत्यादि मातबर सरदारांनीं युद्धप्रसंग आणि श्रमसाहस करून
कोंकणांत धर्म राखिला, याबद्दल शाहू व पेशवा नानासाहेब यांनी त्यांसे पालखी
व इनाम गांव देऊन श्रमहार केला’. कान्होजीनंतर संभाजी आंगऱ्यानेंही
कांहीं वर्षे चांगला टिकाव धरिला.

आंगऱ्याच्या वरील तहानें दुसरी अनेक प्रकरणें उपस्थित झालीं. पश्चिमे
किनाऱ्यावर जे जे कोणी आंगऱ्यांस उपद्रव देत होते त्यांचा बंदोबस्त करून
आंगऱ्यांस पूर्ण पाठबळ देणें हें पेशव्यानें मराठशाहीचें कर्तव्य म्हणून या वेळीं
अंगीकारिलें. किंबहुना याच अटीवर आंगरे आपला पृथकपणा सोडून मराठी
राज्याचा घटकावयव बनला. मराठे सरदारांचा फुटीचा स्वभाव वेळोवेळीं व्यक्त
होत होता. नुकताच चंद्रसेन जाधव फुटून मोगलांस मिळाला होता, पुढें कांहीं
वर्षांनीं त्रिंबकराव दाभाडे सेनापति यानेंही तोच पंथ पाहिला. आंगऱ्यानें
तसा पंथ स्वीकारूं नये, मराठे सरदारांस स्वसंचारास पाहिजे तेवढें क्षेत्र तोडून
देऊन, सर्वांनीं राज्याच्या एकंदर हितास जगत जावें, हें कारभाराचें तत्त्व, ही
मराठमंडळाची संघटना, जीस पुढें ‘ मराठा कॉन्फेडरसी ’ असें नांव मिळालें,
तिचा आरंभ शाहू व बाळाजी विश्वनाथ यांनीं या वेळीं केला. बाळाजीस पेशवाई
देतांना हेंच पेशव्याचें मुख्य कर्तव्य ठरविण्यांत आलें. या कर्तव्याच्या बजाव-
णींत मराठशाहीची जशी वृद्धि झाली, तशीच नवीन जबाबदारीही उपस्थित