इंसाजीच्या समयोचित कामगारीबद्दल शिवाजीनें त्यास 'हंबीरराव' हा
किताब व सेनापतिपद दिले.
(ग) शिवाजीकडून विजापुरचें संरक्षण. अब्दुल करीम बुहलोलखान
विजापुरास गेल्यावर मराठ्यांनी आदिलशाहीची अगदींच त्रेधा उडवून
दिली. तींत विजापुरीं चाललेल्या दुफळीची भर पडली. बु‌लोलखानानें
वजीर खवासखान यास ठार मारिलें. ह्या वाईट कृत्याचा परिणाम त्यास
भोगावा लागला. अण्णाजी दत्तो, दत्ताजीपंत वाकनीस, हंबीरराव मोहिते
इत्यादि मंडळींनीं झपाट्याने विजापुरचा बहुतेक प्रदेश आक्रमण केला.
बुद्द्लोलखान व मोगल सरदार दिलीरखान दोहेही पठाण असून त्यांचे
सख्य होतें. उभयतांचा बेत शिगजीप बुडावेण्याचा असून, त्यांस औरंगजेब
बादशहाचे चांगले पाठबळ होतें. तथापि बुद्द्लोलखान याचें दरबारांत
व लोकांवर वजन नसल्यामुळे, त्याला आपला हेतु सिद्धीस नेतां येईना.
इकडे शिवाजी स १६७४-७५ त राज्याभिषेक व राज्यव्यवस्था कर-
ग्यांत गुंधल्यामुळे ब्रिजापुर जिंकण्याचा त्याचा बेत लांबणीवर पडला.
पुढें स. १६७७ त शिवाजीनें कर्नाटकांत स्वारी केली. तो दूर गेला
असे पाहून विजापुर व मोगल ह्यांनीं मोठाच कट उभारला. एका दृष्टीनें
शिवाजीवर या वेळीं कठिण प्रसंग आला होता. स. १५६४ त ताली
कोटच्या घनघोर संग्रामापूर्वी विजयनगरच्या रामराजास बुडवून जिकडे
तिकडे मुसलमानशाही स्थापित करण्यासाठीं ज्याप्रमाणें दक्षिणच्या सर्व
मुसलमान राजांनी एक मोठा कट किंवा संप केला होता, त्याचप्रमाणें
प्रस्तुत प्रसंगी शिवाजीच्या संबंधाने सर्व मुसलमानांनीं कट केला.
शिवाजीनें स्वतंत्र राज्य स्थापिलें, त्यानें मोगल बादशहास न जुमानतां,
राज्यवृद्धि केली, आजपर्यंत अपयश असें त्यास केव्हांच कोठें आलें नाहीं.
नर्मदेअलीकडील सर्व दक्षिण हिंदुस्थानचा हा संपूर्ण मालक होणार
अशीं चिन्हें दिसू लागली. तेव्हां मुसलमानांनीं त्याजविरुद्ध एकोपा
केला. परंतु शिवाजी चतुर होता. सर्वोशीं एकक्षणीं उघड सामना
करण्याचा प्रसंग त्यानें आणिला नाहीं. त्यानें प्रत्येकास वेगवेगळे गांठून,
आपला कार्यभाग साधिला. मोगल व विजापुरकर यांचें ऐक्य शाळेच
होतें. विजापुरांत पठाण व सीदी असे दोन पक्ष होते. पठाणांचा मुख्य
बुहलोलखान असून सीदी पक्षाचा मुख्य सीदी जौहरचा जांवई मसऊद-
