परंतु ते विदेशभूमि जाणून, प्रार्थना केली असतां नयेत. इकडील नद्या
अमृतोपम, बहुत जनास स्वजलप्रदानें समृद्धिवंत करितात; व पांथांस आनंद
व राज्यास द्रव्यवृद्धि करितात. ज्यांचे सहचारें वोळाची उपमाही आम-
च्या राक्षसस्वभाव नद्यांस नये. उत्तर प्रांतांतील सर्व मनुष्य शुभ्र, त्यांत
एक रामचंद्र व कृष्णजी श्याम त्यांचें वर्णन करितात. देशी एक ईश्वर
श्रमयुक्त झाले, इकडील सर्वही नीळांबुदसंभ्रम; परंतु धर्मरूपें पाहतां जे
हंसोपम; सर्वही मर्यादाशील; आद्यापेक्षां व्यय थोडा; अधर्मापेक्षां धर्म फार;
शैव–मध्व–लिंगधर्ते सर्वही स्वमताभिमानित. शौर्यधर्माविषयीं, नायमारा-
व्यतिरिक्त, सर्वही युक्तियोद्धे. हें सर्व तुम्हांसहवर्तमान पाहवें. उचित असतां
अनेक शोभा टाकून, एक स्वल्पशोभा अंगीकारून गेलां, हें उत्तम न
केलें ! पुढें तरी स्वकीयागमनेकरून या प्रांताचें अवलोकन करणें उचित
असे. तुम्हांसहवर्तमान इकडे येणें झालिया, उर्वरित शृंगारसाधनें प्रयत्नपूर्वक
पाहण्यांत येईल. राज्यकार्य प्रसंग विचार करितां भगीरथसमान कैलास-
वासीयांनीं उत्तरेहून दक्षिण पावेतों सुवर्णनदीप्रवाह चोवीस वर्षे वाहविला.
त्यांचे आशीर्वादें अलीकडेही निरंतर वर्धमान वाहत असतां, देशाधिकारी
सेनामुख्य व अकृत्रिमाप्त पूर्ण त्या नदीनें संतुष्ट केलें. एक तृष्णा मात्र
त्या सुवर्णवोघानें वर्धमान केली. दक्षिण देशांतून सुवर्णनदी मार्गे
( स. १७२५-२६ ) रघूजी फत्तेसिंग बाबांनीं आणिली, परंतु जागां
जागा जिरली. मध्यें बहुत दिवस दक्षिण नदी न वाहिली. भीष्न्छेनें
या वर्षीही कालानुरूप द्रव्यनदी उत्तमच या सैन्यांत आहे, परंतु पुण्याकडे
आतां रुक्ष देश फार आहे, यामुळे सर्व जिरून जाईल. एकदां उत्तरे-
कडील सुवर्णनदी व दक्षिणेची नदी दोहीचा संगम सागरकूपसमान
पुणे या स्थळीं, मध्यें न जिरतां, पूरयुक्त योग घडणें, तेव्हां ऋणोद्धार
श्रमसार्थक इहलोक परलोकीं उत्तम होईल. भागीरथी सागरासाठीं उत्पन्न,
परंतु विश्वातें उद्धार करिते; तशी या काळीं हे उत्तरदक्षिणनदी वाहते,
बहुत जनांस उपकारक होते. सर्वही नद्या जलोघें समुद्रास जातात,