पत्रे पाठवावीं आणि गोसाव्यास झांशींत अगर ग्वालेरींत कैद करून ठेवावा,
आणि बाळाजी गोविंद खैरे व रघुनाथ हरी नेवाळकर यांस हातीं घेऊन
डंघाईचा बंदोबस्त प्रथम करावा, आणि मग बुंदेल्यांचे चौकशीस लागावें.
प्रथमच बुंदेल्यांशीं विरोध केल्यास ते मसलत सिद्धीस जाऊं देणार नाहींत.
काल्पीपासून गढेमंडळापर्यंत ४०-५० लाखांचा मुलूख असोन सरकारांत उत्पन्न
किती येतें हैं स्वामीस विदित आहेच. बाळाजी गोविंद व गंगाधर गोविंद यांचें
काम त्यांजकडे राखून जमेची व खर्चाची वहिवाट योग्य ठेवल्यास सरकार
किफायत होईल. जनार्दन अप्पाजी फडणीस व त्रिंबक कृष्ण कानिटकर *
मुजुमदार दोघे घरी बसल्या रुपये घेतात. गनीबेग अलीबहादरबाबा यांचे
मावसभाऊ. + यांस तिगस्तां पाटीलब। वांनीं अंतर्वेदींत आठ लक्षांची जागा दिली,
एक वर्ष सुभा सांगितला, त्यांजला आतां पाटीलबावांनीं दंड केला आहे, हें
वर्तमान आपणांस श्रुत आहेच. हल्लीं गनीबेगाचें व अलीबहादरांचें वांकडें पडलें.
गनीबेगास कैद करून त्याची चीजवस्त सरकारांत घेतली, कारण त्यानें भवानी
कलावंतीण मथुरेत आपले बिऱ्हाडीं जिवें मारिली आणि तिच्या दोन पोरी देशीं
न्यावयास ठेविल्या आहेत. अलीबहादरांसही मारावे असा संकेत होता. आपला
कोणी मुसलमान वाढवू नये असें यांस (अलीबहादरांस) आतां समजत चाललें.
हीं पत्रे मनन करून फाडून टाकावयाची आज्ञा असावी. येथून अलीबहादर
श्रावण मासींच डंघाईकडे जातील असें दिसतें. याजकरितां पुढील बंदोबस्त पत्र
१ हे बुंदेलखंडांतले पेशव्यांचे जुने सरदार.
* हे दोघे सदाशिवराव भाऊचे हिशेबी कारकून पानपतच्या वेळीं गोविंद-
पंतांजवळ कामावर होते ते अद्याप पावेतों तिकडेच होते असें दिसतें. राजवाडे
खंड १ पहा.
+ गनीबेग हा अलीबहादराचा मावसभाऊ असें येथे आहे. पारसनीस कृत
' मराठ्यांचे पराक्रम' यांत पृष्ठ २१५ वर यास अलीबहादराचा मेहुणा म्हटलेलें
आहे. रुमाल ३, लेखांक १०० व १०८ यांत गनीबेगानें ब्राह्मणाची मुलगी जबर-
दस्तीनें घरांत घातली, त्याचे दिवाणानेंडी बदकर्म केलें, असा बोभाटा पाटील-
बावांकडे आला, नानांनीं त्यास शिक्षा करण्यास लिहिलें, असा मजकूर आहे.
मुसलमान रिवाजाप्रमाणें मेहुणा व मावसभाऊ एकच होऊं शकतील. रुमाल ३
ले. ३९ चे पत्रांत गनीबेगाचें मोडकें मोडी आहे तें पाहवें.
