पेशवा हिंदुस्थानांत, व रघूजी भोसले बंगाल्यांत गुंतले होते. तथापि शाहूनें
कर्नाटक्च्या बंदोबस्ताचे दुसरे इलाज चालविले. त्यानें नारराव पाटणक-
रास २ मे १७४३ रोजीं लिहिलेल्या पत्रांत खालील मजकूर आहे.
' महाराजांची आज्ञा घेऊन स्वार जाहलां, ते, रा. हिंदुराव घोरपडे ममल-
कतमदार यांची भेट घेतली, पुढें त्रिचनापल्लीकडे जाण्याचा विचार आहे
म्हणून लिहिलें, ऐशास, नबाब निजामुल्लुल्क त्रिचनापल्लीस जाऊन
बैसला आहे, तेथील उपराळ्यास जावयाची आज्ञा घोरपडे यांस कली
आहे. ते फौजेसहवर्तमान जातील. त्यां समागमें तुम्ही फौजेसह जाणें. '
[ शा. म. रो. ७३ ]. यावरून मुरारराव घोरपड्यास पुनः त्रिचनापल्लीवर
जाण्याची आज्ञा शाहूनें लगेच केली असें दिसतें. पण पेशवे व रघूजी
भोसले या दोघांच्याच अंगीं अशा मोठ्या कामगिरीवर जाण्याची ताकद
होती; आणि ते दोघे बाहेर गुंतले असल्यामुळें जाग्यावर फत्तेसिंग भोसले
व बाबूजी नाइकासारखी पराक्रमहीन परंतु द्रव्यलोभी मंडळी एवढीच
कायती होती; त्यांच्या हातून स्वतंत्र कामगिरी तडीस जाणें शक्य नव्हतें.
मुरारराव घोरपडे पराक्रमी होता, परंतु छत्रपतींकडून स्वतंत्र फौज आल्या-
शिवाय स्वतःच्या हिंमतीवर मोठें साहस अंगावर घेण्याचा त्याचा कधींच
इरादा नव्हता. तो आपणास मराठमंडळापैकी समजत नसे, परंतु चंद्रसेन
जाधवाप्रमाणें छत्रपतीशीं त्याचा वैरभावही नव्हता. आपला स्वतंत्र पंथ कायम
ठेवून परभारें होणाऱ्या फायद्यासाठी एखादी नवीन कामगिरी तो अंगावर घेई
इतकेंच. तशी त्याची भावना नसती तर निजामाशीं मुकाट्यानें सलोखा ठेवून
त्रिचनापल्ली सोडून तो आलाच नसता. तंजावरची व अर्काटच्या नबा-
बाची मदत घेऊन निजामाशीं लढणें त्यास शक्य होतें; परंतु एकदा
लढाढोप करून शेवटीं त्यांघ कांहीं विशेष नाहीं, अशी स्थिति होण्या-
पेक्षां, सावधगिरीनें आपला बचाव व स्वार्थ साधण्याचाच मुराररावाचा
नेहमींचा परिपाठ असे; व अखेरपर्यंत तो त्यानें पाळला.