बहुधा पेशव्याच्या बाजूचे दिसत होते. ता. १२ जुलई १७५१ रोजी
पेशवा दीक्षितास लिहितो, ' गाजुद्दीनखान वडील आणि पादशाही
सभेदसहवर्तमान, येतात. त्यांचे साहित्याविषयीं पादशहांनीं शिंदे होळकरांस
पुष्कळ सांगितलें. आम्हांसही लिहिलें आहे. सय्यद लष्करखानाचा
मनोदय गाजुद्दीनखानाकडेच स्पष्ट दिसत होता. रामदासपंताची
चित्तापासून विमनस्कता, यामुळेही तिकडेच अनुकूल मनोदय होता.
सर्व प्रजांचें बरें होतें व सरदार ( शिंदे होळकर ) करून येतील तें
आम्हांस निभावलेंच पाहिजे. सलाबतजंगासही हेंच योग्य आहे. घरचे घरीं
भांडणें सर्वथा योग्य नाहीं. कदाचित् सय्यद लष्करखान फिरंग्यांचे थरावर
जातील तर न जावें. फिरंग्यांचें फुलचरीस ( पांडीचरीस )संकट, मग नवें
सामान कोठून येणार ! व एक फिरंगी सामानाने काय होतें ? भर देतील
परंतु भरवसा न मानावा. ' [ का. सं. प. या. ले. ५ ].

सलाबतजंगांत स्वतःचें कर्तृत्व नव्हतें. तो सर्वस्वी बुसीचे हातांत होता;
आणि मराठ्यांची लष्करी सत्ता कमी करून त्या ठिकाणीं आपलें
वर्चस्व निजामशाहीत स्थापण्याचा बुसीचा सर्वस्वी उपक्रम होता. तेव्हां
पेशवा व बुसी लवकरच वर्दळीस येणार अशीं चिन्हें दिसत असतां,
त्यांत भर पडण्यास एक विशिष्ट कारण याच वेळीं झालें तें असें.

उत्तरेतून पेशव्यांचे खजिने हरहंमेश दक्षिणेत येत असत. २२ एप्रिल
स. १७५१ त एक खजिना औरंगाबादेवरून येत असल्याचा उल्लेख पेश-
व्याचे एका पत्रांत आहे [ का. सं. प. या. ले. २ ]. यानंतर नारोशंकर
यांजकडून दिल्लीहून बाळाजी महादेव खजाना घेऊन दक्षिणेत येत होता,
तो रामदासपंताने अब्दुलखैरखान याच्या हस्तें लुटवून घेतला. याबद्दल
पेशव्याचा वकील श्यामजी गोविंद यानें रामदासपंताकडे तक्रार केली
असतां, ' तो उडवा उडवीचे जबाब देऊन, ' काय प्रकार आहे, तपास
करितों, खजीना घेतला असल्यास परत करूं,' अशा गप्पा सांगूं लागला.
' परंतु अंतस्थ आशय मनास आणितां, बिघाडाची खुरलूर बहुतशी आहे,