परंतु त्याच्या आयुष्यांतील अत्यंत दुःखाचा भाग त्याच वेळेस सुरू झाला.
एका ठिकाणीं बसून अफाट देशावर राज्य करणें त्यास अशक्य झालें होतें.
नवीन जिंकिलेला मुलूख ताब्यांत घेणें व मराठ्यांना जिंकणें हीं दोन
कामें करणें बादशहाला अशक्य झालें; आणि त्याची सर्व मेहनत फुकट गेली.
उत्तर हिंदुस्थानांत जिकडे तिकडे बंडाळी सुरू झाली. त्याचे हुकूम कोणी
पाळीनात व कारभार चालेना. त्याचे कामगार लांच खाऊं लागले. जमी-
नदार लोक बंडें करून उठले. प्रत्यक्ष राजधानीचा प्रांत आग्रा येथील ही
स्थिति, मग इतर ठिकाणची गोष्ट काय विचारावी ! विद्याकलांचा ऱ्हास
झाला. औरंगजेबाच्या कारकिर्दीतील एकही सुंदर इमारत, एकही सुंदर
हस्तलिखित पुस्तक, एकही सुंदर चित्र दृष्टीस पडत नाहीं.(Mod. Rev.).
दक्षिणच्या युद्धानें सर्व पैसे खाऊन टाकिले. शिपायांना पगार वेळेवर
पोंचेना. पोटासाठीं ते बंडें करूं लागले. बिचारा मुर्शीदकुलीखान बंगा-
लचा वसूल नियमानें पाटवी, म्हणून बादशहाला खायला तरी मिळे.
दख्खननें औरंगजेबास गिळून टाकिलें. सन १६८८ च्या नोव्हेंबरांत
विजापुरांत ब्यूबॉनिक प्लेग सुरू झाला. गरिबांपासून श्रीमंतांपर्यंत असंख्य
लोक प्राणांस मुकले. प्रत्यक्ष बादशहाची बायको औरंगाबादीमहल प्लेगनें
मेली. त्यामुळे बादशहास मुक्काम हालवावा लागला. चार पांच वर्षे तो
इकडून तिकडे फिरत होता. नंतर पंढरपुरच्या पूर्वेस भिमेच्या कांठीं
ब्रह्मपुरी येथें त्यानें ता. २० मे स. १६९५ रोजीं कायमची छावणी दिली.
तेणेंकरून त्या ठिकाणीं तटबंदीचें शहर निर्माण होऊन, त्यास इस्लामपुरी
(बेगमपुर ?) असें नांव मिळालें. तेथें चार वर्षे बादशहानें मुक्काम केला. इकडे
जिंजी काबीज करूनही राजाराम त्याचे हातीं आला नाहीं, उलट मरा-
ठ्यांची शक्ति वाढतच चालली. हाताखालचे सेनापती मनापासून कामें
करीत नाहींत अशी खात्री होऊन, बादशहा ८१ वर्षांचा म्हातारा,
स्वतः कंबर बांधून मराठ्यांचे किल्ले जिंकण्यास निघाला. मग त्याच्या
फौजेची दैना काय विचारावी ! नदीपुरांतून बादशहाच्या फौजा धांवता-
हेत, रस्ते चिखलानें भरून गेले आहेत, ओझींवाले पळून गेलेले, जनावरें
भुकेनें व श्रमानें थकून पटापट मरत आहेत, दुष्काळ तर रोजचीच बाब,
अधिकारी सर्व कावून गेलेले; पण म्हाताऱ्यापुढें एक शब्द उलट बोल-
ण्याची सोय नाहीं. नसरतजंग, फिरोजजंग, सुजायतखान, महंमद मुराद-