बादशहाचा अखत्यार चालला नाही. पुढील जानेवारींत अब्दालीनें दिल्ली
इस्तगत केली तेव्हां त्यानें त्यास काढून लाविलें. इकडे अलीगौहरला बापाच्या
मृत्यूचें वर्तमान समजतांच त्यानें ता. २२ डिसेंबर रोजी (अलाहाबाद येथे ?)
शहाआलम नांवानें बादशाहीपद धारण केलें. त्यालाच अब्दालीनेही मान्यता
दिली. स. १७७१त त्यास महादजी शिंद्यानें दिल्लीस आणून मसनदीवर बसविलें.
दत्ताजीनें भोईटे बाप लेक, बुंदेले व अंताजीपंताचा पुत्र असे अब्दालीवर
पुढे ग्वाना केले. त्यांनी सोळा कोसांवर तुराणीची अघाडी गांठली. मरा-
व्यांस पाहून गिलच्यांनी पळण्याचें सोंग करून पूर्णपणे अंगावर घेतल्यावर
उलट खाऊन यमुनेच्या अडचणीत न्यांस जोरानें रेटले. त्या वेळी कुणबी
जोधळ्याची कणसे कापितो तमे त्यांनी मराठे कापून काहिले. मागून दत्ताजी
स्वतः त्यांचे मढीस निघाला असतां पंजाब प्रांती चिपक बापूजाचे पथक होतें,
त्याचे लोक उघडे बोडके गिलच्यांनी नागविलेले रग्धांत दत्ताजीस भेटले. या
लोकांनी पंजावांत लूट करून अपार संपत्ति पैदा केली होती. नी सर्व अफगाणांनी
हिरावून घेनली. हा देखावा पाहून दत्तार्जारा अरि गय दुःख झाले. तरी तो शूर
गर्नी दगमगल्या नाही, कुंजपुऱ्यावर यमुना उतरून अब्दाली अलीकडे येत
असतां, 'ता. २४ डिसेबर रोजी गांट पटलं युद्ध आलें. अब्दालीची
फौज भारी नथापि त्यांस बरे वजेने नरम केलें: आणि नजीबखानास सामील
कम्प्न दिल्लीवर यावें असा विचार केला,' [ १-१७७]. पण तो सिद्धीस गेला
नाहीं. कुंजपुऱ्याचे उत्तरेस पूर्वी जेथे दशाजी यधुना उत्तरला, त्याच उतारा-
वरून अब्दाली अलीकडे येऊन शुक्रतालावर नजीबखानास मिळाला. तेथें
सृजाउद्दाला व अहंमदखान बंगश लंगडा पठाण हेही त्र्याम मिळाले. या-
प्रमाणें मुसलमानांचा जमाव मोठा होऊन त्यांजभरोबर झगडण्याचें सर्व काम
एकठ्या शिंद्यावर येऊन पडलें. मल्हारराव होळकरास दत्ताजीचे मदतीस
ताबडतोब जाण्याविषयीं पेशव्याकडून व शिंद्यांव डून निकडीचीं बोलावणीं जात
होली, परंतु तो पुढें न येतां जयपुरचे हद्दीतच रेंगाळत राहिला.
अब्दाली आंत आलेला पाहून दत्ताजी परत फिरला. रस्त्यांत दुराणीचे

