तर उत्तम, न आलिया फिरोन घेऊ. लिहिल्याप्रमाणे तुम्ही शह देणे, बाठ
आपकाच आहे. वसवास नाहीं' [ १-२५९ ].
'जाठ आपलाच आहे, क्सवास नाहीं,' व 'आठची फौज जवळ कुमषीस
आहे' (१०२४४), या विधानांवरून व पराभूत मराठ्यांस पुढे नाठानें भरपूर
साह्य केलें, यावरून जाठ स०रा०वर रुसून चालता झाला, हा समजही
खोटा ठरतो. मात्र 'रसद पोंचविण्यास आठ तुम्हांस त्रास देणार नाहीं'
(१०२६४), या स०रा०च्या इशाऱ्यावरून लोकांत त्या वेळी आठ रुसून गेल्याचा
प्रवाद उठला होता असें दिसतें. दोन प्रबळ शत्रूच्या या तीव्र झगळ्यांत इतरां-
प्रमाणें जाठासही अमुकच एका पक्षाकडे उघडपणें सामील होण्याची बुद्धि नव्हती,
एवढाच प्रकार फार तर म्हणतां येतो. 'इकडे भाऊ, तिकडे अब्दाली, दोनही
सबळ अनुष्ठानी, दोहोंची सुकृतें सभ्यां ताजव्यांत घातली आहेत. न्यूनपूर्ण
थोडक्याच दिवसांत दिसोन येईल. तो पावेतों आम्ही आपले जागां दम
बांधोन स्वस्थ राहवें, असा जाठानें निश्चय केला' (भा. सा. ब. ९६),
हीच वस्तुस्थिति खरी दिसते. कबिले ग्वालेरीस ठेविले नाहींत, भीरशहा-
बुद्दिनास वजिरी दिली नाहीं, सभागृहांतील छताची चांदी काढून त्याचें नाणें
केलें, आणि दिल्लीचा बंदोबस्त आठाकडे दिला नाहीं, हीं चार कारणें जाठाचे
रुसव्याची काशीरायाने दिली आहेत. पुष्कळ असामी आपापल्याफ्री स०रा० स
सल्ला देत होते, सर्वांच्याच सूचना ऐकणें त्यास शक्य नव्हतें. डाव फसल्यावर
मागाहून 'मग मीं, सांगितलेंच होतें, ' असें जो तो म्हणणार, हल्लीं सुद्धां
अशा मोठ्या भानगडीच्या मोहिमांत बजबजपुरी कशी माजते, हें सर्व ध्यानांत
ठेवून त्या वेळच्या स्थितीचा अंदाज केला पाहिजे.
६. कुंजपुऱ्याचा पाडाव (१७०१००१७६०). - दिल्ली सोडून दहा
बीस कोस पुढे आल्यावर कांहीं तरी आकस्मिक कारण घडून नाना पुरंदरे व
आपाजी जाधव यांस सदाशिवरावानें परत पाठवून त्यांजकडून आश्विन
४०.१,-१००१० रोजी दिल्लीस वलीअहदीचा समारंभ करविला [१-२५८-५१].
सेप्टेंबरांतय कुंजपुऱ्याची मोहीम ठरूम कांहीनी पुडे जाऊन बागपत कोनपत बबैरे