शेवटी मिळाळे तेवढेंच पुष्कळ, अधा तडजोडीच्या भाषानें पेशव्यानें
तो प्रकार कबूल केला, तदनुसार बादशहानें समदा आपल्या सहीशिक्या-
निशीं दिल्लीहून जुळई ता. ४ रोजी रवाना केल्या, त्या साताऱ्यास
स. १७४३ च्या ऑगस्ट ता. २० रे।नीं दाखल झाल्या. सनदांत बाळाबी
बरोबर चिमानीचे नांव घातले आहे, यावरून त्या चिमाजीअप्पा हयात
अस्तांच तयार झाल्या होत्या, त्या तशाच पाठीमागून पुऱ्या करून
स. १७४३ त पाठविण्यांत आल्या. या सनदांचे स्वरूप नेहमींच असें
असतें कीं, ज्यास सनद द्यावयाची त्यानें इतक्या इतक्या बाबतींबद्दल
बादशहाकडे अर्ज करावयाचा, आणि बादशहानें मेहेरबानी करून त्या
मागण्या मंजूर करावयाच्या. सनदांचा मतलब माल्कमने दिला आहे,
वो असाः-
१ मराठ्यांनी माळवाप्रांत सोडून दुसऱ्या प्रांतांवर स्वाऱ्या करूं नयेत.
२ इतर प्रांतांत मराठे सरदार गेध्यास त्यांचा बंदोबस्त पेशव्यांनी
करावा.
३ पेशव्यांनी पांचों स्वारांनिशीं आपका एक सरदार बादशहाचे
चाकरीस ठेवावा.
४ बादशाहाने हली दिलेल्या ऐवजाबाहेर पुनः ज्यास्त मागणी
बेशव्यानें करूं नये.
५ बादशहास जरूर लागेल तेव्हां चार हजार मराठी फौज त्याचे
मद्रतीस पेशव्यांनी पाठवावी. ज्यास्त फौज घेतल्यास त्याचा खर्च
बादशाहींतून मिळाया.
६ बादशहांनी दिलेली इनामे, जहागिरी, धर्मादाय बगैरे पेशव्यांनी
दरोबस्त मुनासब चाकविले पाहिजेत.
७ अमीनदार लोकांकडून कर वगैरे घेणे ते ठरलेल्या शिरस्त्याबाहेर
घेऊ नयेत.
या शर्तीवर पेश्वष्यास माळव्याची नायब सुभेदारी देण्यांत येत आहे.
