सरकारांत विनंती करून बाजी मोरेश्वरास दूर करून दुसरा कारभारी मागोन
घ्यावा. त्याजवरोन त्यांनी कारकून पाठवून नानास विनंति केली कीं, हा
कारभारी आम्हांस नको. दुसरा चित्तास येईल त्यास द्यावा. नाना म्हणाले,
कारभारी दुसरा मिळणार नाहीं. याचेच हातून काम घ्यावें. तेव्हां अढीनेंच
कारभार होत गेला. बाजी मोरेश्वर समजले कीं, पंत शहाणे जाले, एखादे
वेळे जरबेंत आणून आमचे पारिपत्य करतील. तेव्हां त्यानें नानास समजा-
बिलें कीं, पंतांस भ्रम जाला आहे, त्यांत वेडेचार करतो.' बंदोबस्त केल्यांत उत्तम
आहे. नाना म्हणाले फार बरें. इतकी परवानगी घेऊन पांच सातशें माणूस ठेवून
किल्ले मुलकाचा बंदोबस्त मांडला. जुने लोक माणसें सिबंदी झाडन दूर करून
आपले मार्फतीचे लोक ठेविले. पंताचे मातुःश्रीस फोडिलें. सख्खी मातुःश्री अगो-
दरच वारली होती. ही सावत्र, तिला आपले लगामीं लावून घेतली. पंताच्या
स्त्रिया दोन. वडील सखारामबापूची कन्या जवळ ठेवून, दुसरी रामशास्त्री याची
कन्या, तिजला वेगळे केलें. नी सासूचे संमतांत आली. नंतर रामनवमीचा उत्साह
आला, त्यास पंत सदरेस जाऊन बसले. बाजी मोरेश्वरांनीं विचार केला कीं,
उत्साह आम्ही करूं. म्हणोन मूर्ति आणावयास माणसें पाठविलीं. पंत म्हणाले,
मूर्ति देणार नाहीं. गोष्ट हट्टास पडली. वर्तमान बाजी मोरेश्वरांनीं येऊन नानास
समजाविलें. नानानें चारशें गाडदी सरकारचे देऊन कारकून पाटविला कीं, पंतास
घेऊन येथे यावें. हा जमाव जेजुरीस गेला. वाड्यास वेढा घालून कारकून आंत
गेला. पंत देवपूजा करीत होते. त्यांजला बाहेर बोलाविलें. पंत बाहेर येऊन बसले.
इतक्यांत दरवाजावर कटकट जाली, दोन चार माणसें गाड्यांनीं तोडलीं. पंतांचा
कारकून आंत धांवत आला कीं दगा आहे, तुम्हीं येथें न बसावें. इतकें
बोलतात तों गाडदी जवळ आले. एक जोड गोळी चालविली, ती पंतांचे बगलें-
तून गेली. शालजोडीस भोकें पडलीं. दुसरा गाडदी आला, त्यानें तरवार चाल-
विली, तेव्हां खिजमतगार पंतांवर पडला. तो ठार जाला. तेव्हां कारकून पंतीस
म्हणाला, आतां लवकर पालखींत बसून चलावें. पंत म्हणाले, मी पालखींत बसत
नाहीं. इतक्यांत स्त्री सखारामपंतांची कन्या म्हणाली, आतां काय पाहतां,
पालखींत बसावें, किल्लयावर घालतील, कीं डोके मारतील, चित्तास येईल तें