मार्गे पडला. विजयदुर्ग ताब्यांत घेण्यासाठी पेशव्यानें गोविंद शिवराम
ग्रास पाठविले. नानासाहेबाजवळ सदाशिवरावाचेच वर्चस्व फार होतें असें
स्पेन्सर म्हणतो. अशा प्रकारची फॉरेस्टच्या पुस्तकांतील हकीकत आहे.
विजयदुर्ग काबीज होण्यापूर्वी तृळाजीनें पेशव्याकडे नरमाईचे व
आपल्या बचावाचे बोलणे चालविलें होतें. पुढें सुवर्णदुर्ग येथील वर्तना-
वरून इंग्रजांचा पेशव्यास वहीम आला; आणि यांच्या नादास लागून
आपण तुळाजीस बुडविणें बरें नाहीं असेही पेशव्यास वाटू लागले असावे.
इंग्रजांचा सर्व राग तुळाजीवर होता; आणि पुढे मायें तुळाजी सुटून तो
फिरून आपला सूड घेईक अशी भीति इंग्रजांस होती. म्हणून विजयदुर्ग
काबीज करून तुळाजीस साफ बुडविण्याची घाई इंग्रजांनींच केली.
प्रदेशाच्या देवघेवीची भानगड संपून इंग्रज पेशव्यांचा ठराव
ता. ११-१०-१७५६ चा शाळा [ ना. रो. भा. १ ले. ८५ ]. ह्या
मोहिमेंत चांगली मदत केल्याबद्दल रेवदंड्याच्या आरमारावरील कारकून
नारो बल्लाळ यास पेशव्यांनीं नेमणूक करून दिली (ता. ४-११-१७५६,
सदर ले० ८५).
वॉट्सनच्या जहाजावरील सर्जन एड्वर्ड आइव्झें विजयदुर्गचे लढाईत
हजर होता, त्यानें ह्या वेळची कांहीं थोडी हकीकत लिहिलेली आहे,
ती अशी. कॅप्टिन जेम्स विजयदुर्गची टेहेळणी करून गेला, त्याचें पत्र
ता. २१ डिसेंबर १७५५ चे दिलेले आहे. इंग्रजांच्या फौजेत या प्रसंगी
७०० युरोपियन, ३०० तोफाजी (गोलंदाज) व ३०० एतद्देशीय इतके
लोक होते. लढाई संपल्यावर गणति करितां, जखमी व मेलेले मिळून
विसापेक्षां ज्यास्त भरले नाहींत इंग्रज किल्ल्यांत शिरले तेव्हां तुळाजी आंत
नव्हता. पूर्वीच दोन तीन दिवस बायकोच्या भावाला सर्व काम सोपून
जो किल्ला सोडून निघून गेला होता. त्याच्या दोन बायका व दोन मुले