हेबानें करून दिली [रोज. १-२७ व २८] बुंदेले राजांनी कसा
कढाईचा मारा केला; आणि शिंदे होळकरांनी त्यांस कसे वठणीच
आणले, याचें वर्णन वरील ले. ७४ त आहे, ते वाचण्यालायक आहे.
बुंदेस्यांशी करावयाचा तह नानासाहेबानें रामचंद्रबाबास लिहून पाठ-
विला; परंतु तो तह बुंदेल्यांनी मान्य केला, की त्यांचा पुढे झुजण्याचाच
विचार आहे, याचा खुलासा नानासाहेबानें साताऱ्याहून ता. १७ जुलईस
विचारला [ का. सं. प. या. ६२]. बुंदेलखंडचे हैं प्रकरण साताऱ्यास
राहूनच न'ना उलगडीत होता. यासंबंधाचीं नानासाहेबाची बरीं-
चशीं पर्ने रामचंद्रबाबास लिहिलेलीं रा. ब. पारसनिस याचे संग्रहीं आहेत.
दातया येथील बुदेल्यांनीं असाच वारंवार त्रास दिला असतां त्यांस
फौजेच्या जोरावर नरम आणण्याविषयीं नानासाहेबाने रामचंद्र बाबास
वा. २२ आक्टोबर १७४६ रोजी मोठें मुत्सद्दीघोरणाचे पत्र लिहिले,
[का.स प. या. ले. ९७], तें वाचून हिदुस्थानांतील इग्रजांच्या राजनीतीची
आठवण होते; आणि नानासाहेबाची पद्धत मराठ्यांस जिंकणा-या गव्हर्नर-
जनरल लॉडे वेल्स्लीच्या पद्धतीसारखीच त्वरेची व जोरदार होती, असे वाटूं
लागले. अर्जुनसिंगाची पुनः त्याचे जागीं स्थापना करण्यासंबंधाने नानासाहे-
बार्ने वर शिंदेशेळकरास लिहिले, त्याप्रमाणें तजवीज न झाल्यामुळे,
मुद्दाम अमृतराव शकर यास नानासाहेबाने अर्जुनसिंगाचे रे बर देऊन,
रामचंद्रबाबास २४ ऑक्टोबरचे पत्र लिहिले. [का. सं. प. या. ले ५१].
' हे सांगतील तदनुरूप जुने जाग्यावर स्थापना करून सर्वप्रकारे चालवणे.
सारांश, आम्ही बंगाल्यास गेलो, ते सालीं बुंदेल्यांनीं याज। सून आगा
घेतली, ती यांची यांचे हवाली करणे, जाणिजे', बुंदेल्याचे प्रकरणाचा
उल्लेख पुढे वारंवार येणार आहे.

१०. जयपुरच्या गादीचा झगडा, व शिदेहोळकराचा बेबनाव
(स. १७४७ ४८). - स. १७४३ त जयपूरचा राजा सव ई जयसिंग
मरण पाषका, त्यास मुळगे दोन, वडील ईश्वरसिंग व धाकटा माधवसिंग.

