परदेशी रजपूत (घाशीराम-खं. ८-१८४) विश्वासू, त्याची बायको
बाळंत जाइली. विचे मूल वारलें. तिचे स्तनीं दूध आहे. तो देशास
जातो; म्हणोन त्याचे तलबेचा हिशेब करून निरोप द्यावा; आणि
मूल वारलें असा बाहणा करून त्याचे बायकोचे स्वाधीन करून किल्ले
बावडे येथे जाऊन बाजीराव अमात्य यांजपाशीं राहून मुक्रास संरक्षण
करून असावें, असे ठरवून, रजपुताचा हिशेब करून देऊन, उदईक
जातो असे, आबासाहेबसुद्धां कळवून दुसरे दिवशीं मुलास अफू ज्यास्त
दिली, त्यामुळे चलनवलन राहिले, दोनबटका रात्री मूल वारलें म्हणोन
रडारड होऊन, मूळ रजपुताचे बायकोचे स्वाधीन केले. काकासाहेब यांनी
मूळ पुरावयास जातौं म्हणोन बराबर जाऊन, खळगा उकवून, त्यांत
भाकर १ व कोंबडी २ घालून पुरवून, रजपुताचे घरीं मूल पोचते करून
माघारे आले. दुसरे रोजर्जी रजपूत बायको मुलास किल्लेखाळीं उतरून
बावडेस जाऊन अमात्य यास जाहलेळा वृत्तान्त सांगून, पांच वर्षे तेथे
राहून मुलाचे संरक्षण अमात्यपंतांनी केलें. हैं वृत्त जिजाबाईस कळले.
चौकशी होणार हे आम्हांस व अमात्य यांस कळले. यावरून खालीं
कोंकणांत दोनवर्षे मुळासह रजपूत होता. नंतर रजपूत याची बायको
बारली. नंतर रजपुतानें पानगांवीं कृष्णाबाई वडील बहीण (दर्याबाई
निंबाळकर) यांपाशीं [ ता. २६ जानेवारी १७४५ नंतर ] मुलास नेऊन
ठेविलें, पुढे दोन वर्षात तो रजपूत मेला. सांप्रत कृष्णाबाईजवळ मूल
पानगांवी आहे. मूल वारल्याचे जगप्रसिद्ध झाले. या प्रकारें मुलाचे संरक्षण
केलें आहे. म्हणोन आईसाहेब यांनी लिहून दिल्हें. त्यावरून महाराजांनी
विचारिले जे, यांपैकी कोण मेळे व कोण आहेत ? आईसाहेबांनी उत्तर
केलें जे, बाजीराव अमात्य आहेत. तेव्हां महाराज बोलले की अमात्यांनी
येऊन माझे हातावर श्रीकृष्णेचे उदक घाकावे; म्हणजे माझी खात्री
होईक आणि तो मूल राज्याचा घनी आहे, दुसरा मूल दत्तक घेणेंचे
कारण नाहीं. त्यावरून भगवंतराव रामबंद्र अमात्य ऊर्फ बाजीयक
