उठवून फौज पलटणें सुद्धां एक जागां झाले. तों इस्मईल पहाडी वाटेनें कानोडास
येऊन भिडला. दुसरे दिवशीं मार्गशीर्ष शु० ९ रविवारी (४-१२-१७९१)
खंडेरावांनीं गांठ घातली. चहुंकडून हल्ला करून शिकस्त केली. दोनहीकडून एक
प्रहर तोफांची मारगिरी चालली. त्यास शिकस्त करून तोफा झाडून पाडाव केला.
सडा पळोन जाऊन कानोडास दाखल होतांच नजफकुलीचे स्त्रीनें खर्चास पाठवून
पुनः लढाईम मुस्तैद केले. या स्त्रीचा हा झगडा इतिहासांत विशेष स्मरणीय
आहे. तिनें इस्मईलास कानोडांत घेऊन खंडेराव हरीशी निकरानें लढाई चाल-
विली. त्यांचा वकील होळकरांकडे येरझारा करूं लागला. खंडेरावास मथुरेहून
जास्त मदत आली. तेव्ही बाहेर मैदानांत येऊन लढण्याची ताकद इस्मईलची
राहिली नाहीं. घरच्या फितुरामुळेच म्हणजे होळकराच्या मदतीनें तो कानोडास
तरी पोंचू शकला अमें महादजी लिहितो. पुढे मथुरेहून कंपू आणून खंडेरावानें
कानोडचे ठाणें हस्तगत केलें. त्यावरून बादशहास अति संतोष झाला आणि
इस्मईल वेगाम पकडल्याबद्दल मंडेराव हरीची सर्वत्र वाहवा झाली. या संबंधानें
ता. १६-४-१९९२ रोजी लखवा दादा लिहितो, 'तूर्त आम्हीं कानोडच्या
किल्ल्याम नोचे लाविले आहेत. श्रीमंत शिंदे देशी गेले. आजच इस्मईल बेग धम्मन
आणन कैद केला. ईश्वर मोठे यश दिल्हें. किल्ला अद्यापि खालीं जाहला नाहीं.
त्यांणीं सलखावर घानलें आहे. आठ पंधर! गेजी किल्ला खाली होईल. वाडीकर
राजाम सार्वभौमाकडून किताब, खिलत व पत्र पाठविलें आहे. पसंत न पडले
तर घरांत ठेवितील. पसंत पडले तर लौकिकांत आणितील. '
गुलाम कादराप्रमाणेंच इस्मईल वेगास सडकून सजा करावी असा बादशहानें
आपलः अभिप्राय महादजीस कळविला; पण त्याचा संपूर्ण जिम्मा डी बॉयनने
आपल्याकडे घेऊन त्याचा बचाव केला. व्याचे कारण असें कीं, नजफकुलीच्या
बायकोची एक कन्या मोतीवेगन म्हणून कलावंतीण होती, तिच्याशीं डी बॉयननें
ता. १२-२-१७९२ रोजी लग्न केलें. तिच्या मार्फत डी बॉयनची हमी पैदा
करून इस्मईलनें आपला जीव वांचविला. 'लग्न ठरतांना वेगमेचें बोलणें जालेंच
होतें की, इस्मईल बंगाम तुम्ही आपले जवळ रुवरू ठेवीत असल्यास तुमच्या
विद्यमाने कानोडच्या किल्यांतून निघोन किल्ला खालीं करून देईन, परंतु त्याचें
संरक्षण होय तें करावें. 'असें बोलणें अंतस्थ होऊन इस्मईल बेग कुटुंबसहित
पीरूसाहेबाचे विद्यमानें पलटणांत येऊन राहिला. हल्लीं डीभाईनीं हत्तीवर बसवून

