पर्यंत, पेशवे, भोसले वगैरे प्रमुख सरदारांनी कर्नाटकांत स्वारी केली, त्याच-
वेळीं ब्रह्मन्द्रस्वामीही भिक्षाटनार्थ तिकडे गेला असतां, त्यास ही हत्ती आण
ण्याची कामगिरी सीदीसाताने सोंपिली. स्वामीस लोकप्रियतेची मोठी आवड व
पाहिजे त्याला जरबेंत आणण्याची घमेंड असल्यामुळे, त्यानें हैं काम अंगावर
घेतलें. त्या वेळी ठिकठिकाणी निरनिराळ्या अधिकाऱ्यांच्या चौक्या असत, आणि
त्या चौक्यांतून परवानगीशिवाय फौज, जनावरें किंवा माल सोडण्यांत येत नसे.
विशाळगडच्या घाटांत हत्तीस अडवू नये अशाबद्दलची छत्रपति संभाजीची व
प्रतिनिधीची दस्तकें स्वामीस पूर्वीच मिळाली होती. तेथून हत्ती सुरक्षित आला.
परंतु संगमेश्वरच्या ढें माखजनच्या चौर्कावरील आंगऱ्याच्या लोकांनी हत्तीस
अटकाव करून तो जयगडास पाठविला. कान्होजी आंगरे आपला शिष्य असल्या-
मुळे हत्तीस अटकाव होईल असें स्वामास वाटले नव्हतें, ह्मणून त्यानें आंगऱ्याचें
दस्तक घेतलें नव्हतें. आपला हत्ती आंगऱ्याच्या लोकांनी नेला असें ऐकून सीदी
सात खवळला आणि जबरदस्तीने हत्ती आणण्याकरितां त्यानें कांहीं फौज अंज-
वेलीहून जयगडाकडे रवाना केली. या लोकांस आंगऱ्यांकडील लोकांनी हांकून
दिलें. माखजनच्या चौकीवर हत्तीस आंगऱ्यांकडून झालेला अटकाव स्वामीस
मागच्या मुकामावर कळला. त्याबरोबर हत्ती सोडून देण्याविषयी स्वामीनें
कान्होजीस पत्र लिहिले. कान्होजानें लगेच जयगडास हुकूम पाठवून हत्ती
सोडून दिला. त्यापूर्वीच सीदीसातांचे लोक हत्ती घेतल्याशिवाय परत आलेले
पाहून तो ज्यास्तच चिडला, आणि हें सर्व कृत्य स्वामीच्याच मसलतीनें घडलें.
असा बहाणा करून, सीदीसातानें एकदम अविचाराने स्वामीच्या परशुराम येथोल
देवालयावर स्वारी केली. स. १७२७ च्या फेब्रुवारीत शिवरात्रीच्या दिवशी त्या
पवित्र स्थानाचा सीदीनें विध्वंस केला, देवालयाची व ब्राह्मणांची संपत्ति छुटून
नेली; आणि पळून न जातां जे ब्राह्मण तसेच तेथे राहिले, त्यांस द्रव्य दाखविण्या-
करितां मार देऊन त्यांची नानाप्रकारें हालअपेष्टा केली (.पा.ब्र.च., पत्र पृ, २३.)
हा प्रकार पाहून स्वामीस अतोनात दुःख झाले. त्यानें सीदाचा हत्ती जय-
गडाहून चिपळुणाजवळ गोवळकोटास आणिला; सीदीसात यास बोलावणे पाठवून
हत्ती त्याचे स्वाधीन केला; आणि 'देवब्राह्मणांचा तूं उच्छेद केलास, अतःपर
तुझाही उच्छेद लवकरच होईल, असा सीदसि शाप देऊन स्वामी परशुरामास