पंडित नांवाचा शिवाजीचा हुशार कामदार त्यांस पांचाड येथे भेटला.
शिवाजीच्या उद्देशांची त्यानें इंग्रज वकिलांस चांगली माहिती करून
दिली. जंजिऱ्याचे सीदीशी शिवाजीनें तह करावा, आणि त्यास बुड-
विण्याचा प्रयत्न शिवाजीनें करूं नये, तसंच आपणास व्यापाराच्या सव
लती देऊन उभयतांचा फायदा करून घ्यावा, असे इंग्रज अकिलांचें मागणे
होतें. नारायणजीनें वकिलांस असा सल्ला दिला, की 'सीदीविषयीं शिवा-
जोशीं बोलणें काढाल, तर तुमचा सर्वच येत फसेल, सीदीचा समूळ
उच्छेद करण्याचा शिवाजीचा विचार असून तो तुमच्या बोलण्यास मान
देणार नाहीं, व्यापाराचें बोलणें तुमचें वाजवी आहे; आणि आपल्या
राज्यांतील व्यापार वाढविण्याची शिवाजीचीही फार इच्छा आहे. आज-
पर्यंत धामधुमीत काळ गेल्यानें ह्या गोष्टींकडे लक्ष देण्यास शिवाजीस पुर-
सत मिळाली नाहीं; परंतु आतां राज्याभिषेक झाल्यावर राज्यव्यवस्थेचेंच
काम तो हातीं घेणार आहे.' नारायणजीचा अधिकार व धूर्तता विशेष
आहे, असे इंग्रज वकिलांस आढळून आले, आणि त्यांनी त्यास एक
आंगठी नजर केली.

ता. १५ मेच्या सुमारास शिवाजी रायगडास परत आल्यावर इंग्रज
वकील किल्ल्यावर गेले. वाड्यापासून एक मैलावर वकिलांस राहण्यासाठी
बंगला देण्यांत आला, तेथे ते कांहीं दिवस मोठ्या आनंदानें राहिले.
शिवाजी त्या वेळीं फारच गडबडीत होता. तथापि वकील आल्यानंतर
चार दिवसांनीं नारायणजीच्या मार्फत शिवाजीनें त्यांची भेट घेतली.
व्यापारवृद्धीविषयीं इंग्रजांचे म्हणणे शिवाजीस फारच पसंत पडलें; आणि
त्याजबद्दलची वाटाघाट करून तहाची कलमें टरविण्याचें काम शिवाजीनें
पेशवा मोरोपंत पिंगळे याजकडे सोंपविले. पुढें शिवाजीस नजर करण्या-
करितां ज्या जिनसा इंग्रज वकिलांनीं आणल्या होत्या, त्या कशा रीतीने
द्याव्या हैं दोन दिवसांनीं त्यांनीं नारायणजीस भेटून ठरविलें आणि मोरो-
पंत पेशव्याच्या मार्फत त्या जिनसा शिवाजीस देण्यांत आल्या. तसेच तेथील
मोठमोठ्या सर्व अधिकाऱ्यांस कांहीं तरी वस्तु नजर करणे चांगले असेही
नारायणजीनें त्यांस सांगितले. त्याप्रमाणें त्यांनीं बहुतेकांस पोषाख वगैरे
दिले. शेवटीं नारायणजीच्या मार्फत तहाविषयीं शिवाजीचा अभिप्राय
इंग्रज वकिलास कळला. अभिषेकाच्या दिवशीं झालेल्या मोठ्या दरबारास
