खानाबद्दल शिवाजीकडे पुष्कळ कागाळी केली. 'हा यूसुफ्खान फार खस्त
आहे. याची नेक नजर नाहीं. जुलूम जाजती करणे, बायकापोरांस उपद्रव
देणें, गोवधादि निंद्य कर्मे करणें. हा अविचारी, याचे हाताखाली वागण्यास
आम्ही फार कंटाळलों. याजकरितां तुम्ही यश घ्या, आम्हांस या दुष्टाचे
हातून सोडवा. याचा संसर्ग आम्हास नको असें करा. तुम्ही म्हणाल
आम्ही तुम्हांस बोलावू कोठें पाठविले, तर मधुकर अरण्यांत स्वेच्छेकरून
विहार करितो, परंतु वायूच्या योगें सुगंध आला म्हणजे, तें स्थान सोडून
सुगंधाकड जसा जातो, तमे तुम्हीं हिंदु धर्माचे स्थापक, या म्लेच्छांचे
नाशक, म्हणून तुम्हांकडे आलों. तुम्हांकडे आम्ही आलों हैं ऐकून आमचे
द्वारा आज तीन दिवस चौकी बसदिली आहे. अन्न पाण्यावांचून जीव
घेण्यास उद्युक्त झाले आहेत. तरी तुम्ही पत्र पावतांच रात्रीचा दिवस
करून यावें.' शिवाजीनें स्वराज्याचा पुढाकार घेतांच त्याच्या छत्राखाली
जाण्याबद्दल लोकांची मने कशी बनत चालली, आणि तेणेकरून शिवा-
जीन्ना उद्योग कसा झपाट्यानें फैलावत गेला, है वरील उद्गारांवरून निद-
र्शनास येते. हंबीरजीने जमीनदारांचे जामीन आपल्याकडे ठेवून घेऊन
रघुनाथपंत व धनाजी जाधव यांजला मजकूर विदित करून, जमीनदारांस
आश्वासन देऊन परत लाविलें, आणि फौजेसह जाऊन जमीनदारांच्या मुल-
खांत जागोजाग आपलीं ठाणीं बसविलीं. हैं वर्तमान यूसुफ‌खानास कळतांच
तो त्वरेनें जीनबंदी होऊन फौजेसहित हंबीरजीच्या थोड्याशा लोकांवर
चालून आला. 'मायणा शरीरेंकरून जबर, कजाखही विशेष, हंबीर-
रावाजवळ सरंजाम थोडा, मायण्याची जमियत मोठी, असें असतां हंबीर-
रावानें वीज चकाकतां अंधकार दूर होऊन शुद्ध उदयधारा नजरेस येते,
तद्वत् सैन्यांत हलकल्लोळ होऊन खानाचे लोकांनी रस्ता देऊन, जसे
वेणीचे केस दुभांग करून स्त्री वेणी घालते, तशा रीतीनें हंबीररायानें
हत्यार चालवितांच, फळी फुटोन दुभांग केले. शेकडों मनुष्य जातां येतां
मारिले, खान नामोहरम होऊन पळू लागले, त्यास धरून आणिले, सरं
जामसुद्धां सर्व लष्कर पाडाव करून आणिले. हंबीररायाकडील फक्त
पांचपन्नास लोक जखमी झाले. हैं वर्तमान विजापुरीं गेल्यावर मायण्यास
सोडविणेचा विचार काय करावा, अशी चिंता दरबारांत उत्पन्न झाली. शेवटीं
मायण्यास सोडविण्याकरितां विजापुराहून फौज रवाना झाली. हंबीरराव

