नानाचा पाठिंबा ३७७, लखेरीची
लढाई ३८८.
तैमूरशहा दुराणी ९५, ११८, १३२,
१३४.
त्रिंबक कृष्ण कानिटकर २०८.
दयाराम, बादशहाचा दिवाण—८४,
१०५, देहान्त १२५.
दिनकर बल्लाळ गोरे—अलीबहादराचा
दिवाण २२०,
दुर्जनसाल ९०, ९१,
देवजी गवळी ९०, ९४.
दवराव हिंगणे, होळकराकडे शिष्टाई
२८-३७, ३९१.
दौलतराम हल्द्या, जयपूरचा कारभारी
११६, १७५, २३६.
दौलतराव सिंदे-लग्न २६१, ३३२,
३३४, ३५८, ३६१, कवाइती लष्कर
विनाशक काम ३६२. दत्तविधान
व स्थापना ४१३-१४, लग्ने ४१५.
४६९.
धारराव सिंदे—८६.
नजफखान—मीर्झा नजफखान पहा.
नजबकुलीखान—४४, १३५, १४६,
२३५, मृ. २४५.
नथ्याबा फणसे, अहल्याबाईचा नातू—
२, ३.
नवलसिंग जाठ—४४, ५०.
नानाफडणीस — होळकरशाहीसंबंधीं
दौर्बल्य ३९, वकिली मुतलकीसंबंधीं

अविश्वास ९५—१०३, वकिली
मुतलकीपदाचा अर्थ ९६, महादजीस
हलका बनविणें १०३, जंजिरा जिंक-
ण्याचा प्रयत्न ११२, महादजीकडून
स्तुति १३०, सरदारांपुढें असमर्थ
१६१, अलीबहादरास शिकवण
१८३. दौर्बल्य २०९, निजामाशीं
यादगीरची भेट २६९—२७४,
बदामी काबीज २७९—२८२,
त्रिवर्गांचा तह २९८, कारभाराविषयीं
महादजीची तक्रार ३७४, महादजीचे
हिशेब ३८४—३८८, महादजीच्या
लढाचें निदान ३९३. सचिवायचें
प्रकरण ३९६—४०२, महादजीची
समजूत ४०२—४०५, मशीरुलमु-
लकाशीं वांकडें ४५० व ४६४,
निजामाचे हिशेब ४५५, ४६९;
पेशव्यावर जरब ५०८, पुढील
राज्यव्यवस्थेचें दुर्लक्ष ५१४.
नारायणदास, बादशहाचा दिवाण-८४,
१०४.
नारो गणेश, होळकराचा कारभारी—
१४, विटंबना २२, मृत्यु २४, ३३,
१२८, २०४.
नारोपंत चक्रदेव— २८६;
निजामअली—२२५, २७०, ३३७,
३८४, ४५३, टिपूशीं वांकडें ४५४,
४६०, ४७५, खडर्याचा तह ४७६,
४७७, ४८१, स्वभाव ४८५.