तनखा कमाक ६. पंधरा हजारांचे द्यावे. मोकासबाबती, सरदेशमुखी
मिळोन तनख्याचे गांव नेमून द्यावे. ( मा. ब. १, पे. प. या. ले. ४४ ).
लेखांक ४१ स. १७४६ चा असावा.
दोन्ही बायकांच्या कजांत शाहूची त्रेधा कशी उडत असे त्याचें
वर्णन एका पत्रांत मोठें गमतीदार दिलेलें आहे तें असें. हें पत्र साताऱ्या-
हून महादेवा पुरंदऱ्याने पेशव्यास लिहिलेलें, बहुधा स. १७४६ च्या
अखेरीचें असावें. ' सांप्रत राजश्री स्वामींची प्रकृत तरी तिसरे प्रहरा-
पासून अंग मोडून येत असतें. पोटावर बिब्याच्या फुरश्या घातल्या आहेत.
ऐसेंही असतां, दोनही वाड्यांतील नित्य एक दुसरा कजिया ठेबलेलाच
आहे. कजिया असा झालियास असे घाबरे होतात की गर्भगळित. देव
मरण लवकर देईल तरी उत्तम म्हणतात. शरीरास उपाय करावयाची
उपेक्षा करतात. हे गोष्ट फटकळ. दोहीं वाड्यांतून तुमचें ( पेशव्याचें ?)
इंगित समजावें, आणि तदनुसार वर्तणूक करावी, हें तरी त्यांचे
ध्यानांत येत नाही; आणि साहेब तरी कोणाचें ऐकत नाहीत. म्हणोन यशवंत-
राव ( महादेव पोतनीस ) एक दोन वेळ बोलले व गोविंदरावही बोलले.
परंतु कांहीं सुद्धां जबाब दिल्हा नाहीं. याउपरी वांचून काय करणें आहे
म्हणतात. बुधवारीं प्रातःकाळीं नागोजीराव केशवराव दरबारीं होते.
राघोरामाचे लोकांनीं घेणवी कर्जदार होता, त्यास पेक्याकरितां मारला.
त्याचा कजिया दरबारास आला. तो फैसल झाल्यावर राजश्रींनीं
म्हटले, ' हाच कजिया देवडीवर जाता आणि आपाजी रघुनाथ यांस
नेऊन मारते तर कसें होतें ! माझे बळावर कोन्हीं जाऊं नये.
आमची सत्ता उडाली. स्वामित्व दोहीं वाड्यांत आलें. तीं जीं करतील
तें आमचे वस्तु नको म्हणवत नाहीं. काठार व पराकाचा कजिया उप-
स्थित केला आहे. वाणी हरताळ पाडितात तें माझ्यानें सांगवत नाहीं.
वाणी वगैरे आज उठोन गेले, तेव्हां कबूल करीळ. सबदा (जेवणाचें शिधा-
सामान ) मिळेनासा झाला तरी, मजपुरतें तरी माझ्या बायकांकडून माग