स. १७४६ त दक्षिणेत असतांच नानासाहेबानें बुंदेलखंडांतील अनेक प्रांतांची व प्रश्नांची व्यवस्था ठरवून दिली. त्या व्यवस्थेसबंधानें खालील लेखांक महत्त्वाचे आहेत.

का. सं. प. या. पैकीं.
ले. ९९ ता. १०-४-१७४६.
ले. ६९ ता. ७-६-१७४६.
ले. ७४ ता. ८-६-१७४६.
ले. ६२ ता. १७-७-१७४६.
ले. ९७ ता. २२-१०-१७४६.
ले. ५१ ता. २४-१०-१७४६.
ल. ९५ ता. २८-१०-१७४६.

ना. सा. रो. पु. १ पैकीं.
ले. २०६ ता. ५-१०-१७४६.
ले. २७ ता. १५-१२-१७४६.
ले. २८ ता. २-१-१७४७.
ले. २०७ ता. २०-१-१७४७.
ले. २०८ ता. ३०-४-१७४८.

'राजे अर्जुनसिंग धंधेरे यांचे वडील लेक बुंदेल्यांस मिळोन यांच कनिष्ठ पुत्राशीं झुंज केले. दोन तीन महिने लढाई झाली. नाइलाज देखोन यांचे कनिष्ठ पुत्रांनीं जोहार करून आपण लढून मेला. मग बुंदेल्यांचा आसरा यांचे वडील पुत्रांनीं घेतला. भेलशाचे स्वारीस [ स. १७४५ ] अर्जुनसिंगाचे ज्येष्ठ पुत्रांनीं भेटीस येऊन नजर कबूल करावयाचें राजकारण लाविलें; परंतु अर्जुनसिंगास त्यांनीं भेट दिली नाहीं. आतां ते भेटीचा पैगाम तुम्हांशीं करतील, तर तुम्हीं कबूल न करणें. अर्जुनसिंगाचे हातून येऊन भेटतील, जागे खालीं करून यांचे हवालीं करतील, तरी भेट घेणें. अर्जुनसिंग आमचे पदरचे, यांची स्थापना करूं, ऐसें आमचें वचन गुंतलें आहे. याचा ज्येष्ठ लेक फंद-फितुराची गोष्ट सांगेल त्याजवरी सर्वथा न जाणें, ( का. सं. प. या. ९५ ) अशी ही बुंदेल्यांची मूळ भानगड होती.

'राजे अर्जुनसिंग हे बंगाल्याचे सालीं हुजूर आले, त्या तागायत हुजूरच आहेत. हे हुजूर आले म्हणून त्यांची जागा त्यांचे पश्चात्‌ राजे समासिंग यांनीं घेतली. तेथें त्यांचा कुंवर कामास आला. त्यास हे