दोघेही वृद्धि पावत असून, एकमेकांस वचकून होते, आणि उघड युद्धाचा
प्रसंग न आणितां जशास तसे कपट लढवून वेळ मारून नेत होते. हा
प्रकार खालील हकीकतींत उतरला आहे.
ता. १९ ऑगस्ट सन १७५९ रोजी मुंबईच्या प्रेसिडेंटानें कौन्सिल
भरवून पुण्यास जाऊन काय कार्मे करावयाची त्याची कलमवार यादी
प्राइस यास दिली. त्यांतील मजकूरः- आम्ही आपला एक वकील
पुण्यास पाठवावा म्हणजे त्याजबरोबर आपण मोकळेपणानें अनेक प्रश्नांची
वाटाघाट करूं असे नानासाहेब पेशव्यानें आम्हांस वारंवार लिहिले आहे.
इली आणीबाणीची वेळ आली असून पुष्कळ गोष्टींचा निकाल करणे
जरूर आहे. ह्या कामासाठी आम्ही तुम्हास पुण्यास पाठवीत आहों. मराठी
भाषेची व दरबारांतील मुख्य मुख्य अधिकाऱ्यांची तुम्हांस चांगली वाकब
असल्यामुळे ह्या कार्मी तुमचा उपयोग करून घेण्यासंबंधाने आम्हांस
विलायतेहूनही लिहून आले आहे. सबब कळविण्याचे कीं: -
१ पुण्यास गेल्यावर तुम्हास असे आढळून येईल, कीं राज्य कारभारांत
पुष्कळ गोंधळ उद्भवला असून नानासाहेब व सदाशिवराव यांजमध्ये
विरोध उत्पन्न झाल्यानें दोन पक्ष झाले आहेत. आमच्या हितासंबंधानें
गोड गोड बोलणारे पुष्कळ लोक तुम्हांस आढळतील; पण पक्की खात्री
झाल्याशिवाय तुम्ही कोणावरही विश्वास ठेवू नका. शंकराजीपंत फडके
याचा पेशव्याकडून अपमान झाल्यामुळे तो सदाशिवरावाच्या पक्षास
मिळाला आहे. त्याजकडून तुम्हांस बरीचशी उपयुक्त माहिती मिळेल;
परंतु तो लबाड व आपला द्वेषी आहे, आणि आमचे मार्फत सुरतेंतून
कांहीं पैसा उपटण्याची इच्छा त्यास असल्यामुळे तो आमच्याशीं वर वर
स्नेहभाव दाखवितो, झाचा तुम्ही जपून उपयोग करीत जावा.
२ जंजिरा व उंदेरी हबशांपासून काबीज करून घेण्याच्या कामीं नानासाहे-
बानें आमची मदत मागितली ती आम्ही दिली नाहीं, म्हणून नानासाहेबास
आमची चीड आलेली दिसते. रामाजीपंतानेंही आमचे विरुद्ध पेशव्याचे