तें प्रविष्ट होऊन एकनिष्ठेचें वर्तमान लिहिलें तें सर्व विदित झालें. तरी
तुह्मी राज्यांतील वतनदार, तुमचे हातें प्रयोजन घेऊन स्वामी चालवितील.
स्वामींचे दर्शनास येणें. १ ' या मासल्याचे कागद शेंकडो असून, त्यांवरून
लोकांस या घरगुती झगड्यासंबंधानें काय वाटत होतें याची कल्पना होते.
शाहूच्या स्वभावांत ताराबाईची तीव्रता नसून, त्यास बादशाही पाठिंब्याचा
जोर असल्यामुळे, त्यास आपल्या अधिकारासंबंधानें मनांत यत्किंचित्
संशय असलेला दिसत नाहीं. अभिषेकाच्या वेळेसच त्यानें बादशहाकडे वकील
पाठवून कळविलें कीं, ' आमची चुलती व सर्व नोकर लोक मिळोन फिमान
करून आह्मांवर फौजा रवाना केल्या. आह्मांस बुडवावें, आपण राज्य करावें,
अशी चित्तीं द्वेषबुद्धि धरून असें केलें. त्यास बादशाही हुकुमानें देशीं राज्यावर
आलों तों हा प्रसंग पडला त्यास, श्रीवरें शूरत्वें करून लढाई केली, तो बादशाही
कृपेकरून फत्ते पावलो. नोकर लोकांस धरून नसेती केल्या. बंदोबस्ती करण्याचा
क्रम चालला आहे. बादशहाचा हुकूम कीं ' मनुष्य जरबेंत राखावें, रयत
लोकांचें संरक्षण करावें, इनसाफ वराई खुद्द जातीनें पाहावा, बंडे बुडवावीं ह्मणजे
थका नाहीं. त्याप्रमाणें हुकूम चित्तीं दृढतर धरून हिंदुशास्त्राप्रमाणें राज्यपद्ध-
तीनें चालत आहों, ही खबर कळावी ह्मणून अर्जी देऊन वकील पाठविले.
यांनीं हुजूर अर्जदास्त रसीद करून तुह्मांकडील नौकरांचे मुखें साकल्य मज-
कूर श्रुत केला. तुह्मांस जमेदारांबद्दल पेशजी फर्मान मिळाला आहे, त्याप्रमाणें
मुलकाचा वगैरे बंदोबस्त ठेवून कायम झालां, हा फायदा तुह्मांस बादशाही-
कृपेनें झाला हा संतोष मानीत आहों,' असें बादशहा शाहूस २७-५-१७०८ रोजीं
कळवितो. शाहूचा वकील रायभानजीराजे भोसले ह्मणून यावेळीं बादशहाकडे
जा ये करीत होतो. याच वेळीं शाहूचें लक्ष बाहेरच्या मुलुखगिरीवरही होतें
हें ध्यानांत ठेविलें ३ पाहिजे. शंकराजी महाडिक यास त्यानें कर्नाटकच्या कामगि-
रीवर नेमिलें, आणि शिवाजीच्या वेळेप्रमाणें त्या प्रदेशांत आपला अंमल बसवि-
याचा हुकूम करून त्यास रुजू होण्याविषयीं शाहूनें कर्नाटकच्या तमाम पाळे-
गरांस आज्ञापत्रें पाठविलीं, तीं २६-६-१७०८ चीं, ह्मणजे शाहू पन्हाळ्यावर