राज्यास उरला नाहीं. कारभारांत ब्राह्मणांचा भरणा वाढून इतर जातींचा छळ
होऊं लागला. उघड न्यायनिवाडा होत नाहीं, नानाची गांठ पडत नाहीं, जिकडे
तिकडे हेरांचा सुकाळ होऊन, नानाच्या विरुद्ध ब्र काढण्याची सोय उरली नाहीं,
लष्कराची व्यवस्था तर सर्वच बिघडली, नानाचा पक्षपाती येऊन जाऊन हरिपंत,
तो सुद्धां नानापुढें स्पष्ट बोलण्यास घाबरलेला, अशी सर्व स्थिति अल्पावकाशांत
महादजीच्या नजरेस आली, आणि अशा एकतंत्री अरेरावीनें राज्य चालणार
नाहीं अशी त्याची खात्री झाली. रोग बळावत चालला तर तो लपवून काय उप-
योग ? त्याची उघड परीक्षा करून कठोर उपाय न केले तर मृत्युच येणार. अशी
महादजीची समजूत होऊन हीं सर्व खरकटीं चव्हाट्यावर आणण्याचा त्यानें
निश्चय केला. भरदरबारांत पेशव्यापुढें एक एक प्रकरण महादजी स्पष्टपणें बोलूं
लागला. तेव्हां कारभाऱ्यांची गाळण उडूं लागली. पेशवा व दरबारी लोक आश्चर्य-
चकित होऊं लागले. आपल्या समक्ष राज्यांत अशी अंदाधुंदी व अन्याय चालतात,
याची जाणीव उत्पन्न होऊन पेशव्यास लाज उत्पन्न झाली. ज्या नानानें जन्मा-
पासून आपला बचाव करून वाढविलें, त्याजला उघडपणें दुखविण्याचा कृतघ्न-
पणा पेशव्यास करवेना. उलट पक्षीं राज्यकारभार सुधारला नाहीं तर विनाशकाल
ठेपलेला, याचीही त्यास उमज पडली. नाना माझा उजवा हात व महादजी माझा
डावा हात, ही लोकवार्तेतील कोटि पेशव्याच्या या मनोवृत्तीची साक्ष उत्कृष्ट
पटविते.

महादजी पुण्यास आल्यावर इकडे काय काय घडामोडी होतात,त्यांजकडे सबंध
हिंदुस्थानाचे डोळे सारखे लागून राहिले होते. रोजच्या रोज पुण्यांतून बाहेर
वर्तमानें कशीं जात होतीं, त्याची कल्पना कोटेकर पंडितांच्या कागदांवरून होते.
महादजीचे चिटणीस पुण्याच्या हकीकती बाहेर तपशीलवार लिहून पाठवीत.
पुण्यास महादजीचा मुक्काम अवघा वीस महिने झाला, तेवढ्या अवधींतले
निदान हजार पांचशें तरी कागद पुण्याहून गेलेले कोटयाचे दप्तरांत आहेत.
यावरून दररोजची बातमी बाहेर जात होती यांत संशय नाहीं. तशांत महादजीचा
स्वभाव उघडपणें बोलण्याचा होता, नानासारखा एकांतांत बसून लेखणीनें व्यव-
हार उलगडण्याचा नव्हता. त्यामुळे महादजी पेशव्यास भेटून मुक्कामावर गेल्या-
वर, आज दरबारांत काय प्रकार झाला, कोणाचीं काय बोलणीं पडलीं, आपण
कारभाऱ्यांस कसें कुंठित केलें, यजमानांपुढें त्यांची कशी फजिती केली, आणि