शिर्के होते त्यांशीं शिवाजीनें स्नेह संपादून कृपाळू होऊन गांव व महाल
इनाम करून त्यांची कन्या ( येसूबाई) आपले मुलास केली.' ही हकी-
कत पुढे येईल. शिवाजीची दुसरी बायको सोयराबाई ही शिर्त्याचे
घराण्यांतील होती. शिवाजीची मुलगी राजकुंवरबाई गणोजीराजे शिर्के
ह्यास दिलेली होती (इ. संग्रह). एकंदरींत शिक्यांचे घराणे फार जुने
व उच्च प्रतीचें आहे.

(२) घाटगे. - मराठे सरदारांमधें घाटग्यांचें कुटुंबही प्रमुख आहे. हे
मूळचे खटाव देशचे राहणारे व मलवडीचे देशमुख. ब्राह्मणी राज्यांत त्यांस
माण प्रांताची देशमुखी व सरदेशमुखी मिळाली. कामराजे घाटगे हा त्यांचा
मूळ पुरुष. त्याला ब्राह्मणो राज्यांत मनसब होती. इब्राहिम आदिलशहानें
स. १६२६ त नागोजीराव घाटगे यास सरदेशमुख व झुंजारराव हे किताब
दिले. विजापुरचे राज्यांतून त्यांस जहागिरीही पुष्कळ होत्या. 'सर्जेराव,'
'प्रतापराव' इत्यादि अनेक किताब घाटग्यांचे कुटुंबांस मिळाले आहेत.

(३) घोरपडे. -मराठ्यांचें दुसरें मोठें कुटुंब घोरपड्यांचे होय.
त्यांचें मूळचे उपनांव भोसले. बहामनी राज्यांत त्यांनी कोकणांतील एक
किला घोरपडीच्या साह्यानें वर चढून सर केला, तेव्हांपासून त्यांस
हे नांव प्राप्त झालें. विजापुरचे राज्यांत त्यांस देशमुखी होती. कापशीकर
( वारणेच्या कांठीं ), सोडूरकर, मुधोळकर, दतवाढ व गुत्तीकर अशीं
घोरपड्यांचीं अनेक घराणीं इतिहासांत प्रसिद्ध आहेत. घोरपड्यांचे घराणें
पुष्कळ जुने असून त्यांस 'हिंदुराव ' हा किताब बहामनी राज्यांतून व
'अमीर-उल्-उमराव' हा किताब कापशीकरांस आदिलशाहींतून मिळाला
होता. कोल्हापुर प्रांताची देशमुखी व सरदेशमुखी आदिलशाहींतून काप-
शीकर घोरपड्यांस मिळाली असावी, (इचलकरंजीचा इतिहास). कापशी-
कर म्हालाजी घोरपडे आदिलशहास सोडून शिवाजीस मिळाला. म्हालो-
जीचे मुलगे संताजी, बहीरजी व मालोजी हे पुढें मराठयाहींत उदयास आले.
म्हालोजी स. १६८९त संभाजीस संभाळीत असतां लढाईत मोगलांकडून
मारला गेला. मुधोळकर बाजी घोरपडे ह्यानें मात्र विजापुरचा पक्ष धरून
शिवाजीं विरोध केला, ती हकीकत पुढे येईल.

(४) मोहिते. - मराठ्यांचीं दुसरी लहान लहान घराणीं पुष्कळ
आहेत. मोहिते, गुजर, माने, डफळे, वगैरे घराण्यांनी अनेक पराक्रम
