बापूजी श्रीपत-२९४.
यापूजी सोनाजी दिधे-३, १९६,
२०१, २०२
बाबुकी नाईक-१२१.
बाबूराव मल्हार बर्वे- ३७३, ३८२,
३८५, २८८.
बाळाजीपंत भानु-२९,८६, मृ. ९२,
९३०
बाळाजी बाजीराव-नानासाहेब पहा.
बाळाजी विश्वनाथ-पूर्वपीठिका २६,
मराठशाहींत प्रवेश ३०, धनाजीशों
संबंध ३०, सरसुभेदार ३०, ३१,
सेनाकर्ते पद ३२, शाहूस उपयोग ३०,
पेशवाईची प्राति ४४-४७,
आंगऱ्यांशी तह ५३, फुटीचा
स्वभाव ५७, सौदीशीं तह व थोरा-
ताचे पारिपत्य ५९, शाहूचा इत-
वार ७३, सय्मदांशीं राजकारण
७७, ८०, ८३; दिल्लींतील उद्योग
९०, राज्य कारभार ९६, वसुलाची
पद्धत १००-१०४, सरंजामी
पद्धतीचा उगम व दोष १०४,
बाळाजीची जबाबदारी ११५,
कऱ्हाड कोल्हापुरची मोहीम १२३,
संभाजीची समजूत १२४, मृ.
व परिवार, योग्यता, १२४,
बंशावळ १२६, १२७, कारभा-
रावर दोष १२९, घराण्यांस प्रोत्सा-
हन, १३१, वसूल व हिशेब १२१,
विशिष्ट कामगिरी १२०, शाहूचें
तंत्र संभाळगें १३४, बझेंद्रस्त्रा
मीची ओळख २४५ व २७६.
बुवाजी नीलकंठ (पारसनीन.) २०,
ब्रह्मेद्रस्वामी-२९, ३३, २४४,
हत्तीची कामगिरी व मंदिराचा
उच्छेद २४५, सीदी साताचा मृ.
२६४, जीवनचरित्र २७४-२७७,
व्यापार २७७, प्राप्ति२७९, मृ.२७९,
योग्यता २८०-२८५, रामदासाशीं
तुलना २८०, नादीचद्दल तंटा २८६
भगवंतराव अमात्य-२०३, २०५,
२०९, २१४, ४१७.
भास्करराय, चंद्रसेनाचा गुरु-४०३.
भिऊबाई-१२५.
मथुराबाई आंगरे-२५३, २६५, २४९
२५६, २७८.
मदनसिंग-८२, ८९%,
मराठ मंडळ- (कॉन्फेडरसी) ५७
उद्योगाचा फैलाव ८३, चढावाचा
पद्धति ८४, स्वराज्य, चौथाई व
सरदेशमुखीच्या सनदा ९६, प्रदे-
शाची वांडणी १०१, स्वच्छाचार
१२८, राष्ट्रीय वैगुण्य १३१,
अपायकारक रचना २४८, फुटीची
चाल २७३, ४२१, ४१९.
मिरासदारी ४२३०
मराठशाही-वसूल १००-१०२, प्रदेश
वांटणी १०१, १०३, १२१ फैलाव

