ऑक्टोबरचें मावळच्या सुभेदाराचें पत्र आहे, (खं. १६-२८). ‘माहादाजी
सामराज सुभेदार व कारकून महलानिहाय प्रांत मावळ, नमस्कार. मोग-
लांचे धामधूम आपल्या राज्यांत आज तीस वरसें होत आहे. यामुळे
मुलूक वैरान जाला. साल गुदस्ता मोगलांस रायगड कबज जाला. मुल-
कांत मोगलाईचा अमल चालिला. हालीं श्रीकृपेनें आपल्या राज्याचा
मामला थाटत चालिला. ऐसियासी देशमुख व देशकुळकर्णी व मोकदम
ता|| मा|| सुभां एकून अर्ज केला कीं, आपण वतनदार राजश्री साहे-
बांच्या पायांशीं एकनिष्ठ आहों. राजश्री कैलासवासी स्वामींचे वेळेस
आपलीं वतनें अनामत करून हकाच्या मोईनी करून देत असत. सांप्रत
गनीमाचे धामधुमेकरितां व दुकाळाकरितां रयती गेली, मेली. रुईरुई
राहिली. त्यांस खावयास व राहावयासी नाहीं. एजातीचा रयतीचा
विचार जाला आहे. रयतीचा बहुत बजा दिलासा करून, कीर्दी मामुरी
करऊन, साहेबांच्या किल्याकोटांची मदती करावी लागते. तरी साहेबीं
आम्हा वतनदारांवरी कृपादृष्टीनें पाहोन, आमचीं वतनें, इनामती व
इसाफती हकलाजिमे जे आहेत, ते आमचे दुमाला केली पाहिजे,
म्हणून अर्ज केला. त्यावरून हकीकत मनास आणून पाहतां,
वतनदारांचीं वतनें वतनदारांच्या दुमाला केल्याविरहीत पोटतिडीक
लागोन मुलूक मामूर होत नाहीं, व मुलखाचा जफ्त रफत होत
नाहीं, ऐसें कळों आलें. त्यावरून देशमुख व देशकुळकर्णी व
मोकदम व बाजे मिरासदार यांचीं वतनें व इनामती व इसापती व
हकलाजिमे, इनामतीची सेतें, सेरिया याची याचे दुमाला केली असेती.
तरी तुम्ही सदरहू लिहिल्याप्रमाणें वर्तणूक करणें. तालीक लेहून घेऊन
असल परतोनि याजपासीं देणें. जाणिजे. छ १३ मोहरम. मोर्तब सुद.’

सन १६९० त बाजी सर्जेराव जेधे देशमुख यास राजारामाची राजाज्ञा
( रा. १५-३४९ ) ‘ऐसी जे. नाईकजी जेधे यांनीं हुजूर येऊन विदित
केलें कीं, ‘आपण वतनाच्या हकाची मुकरता दिवाणांतून करून दिली
तेणेंकरून आपली हैराणगी जाहली. अन्नवस्त्राची विपत्ति जाहली. औरं-
गजेबानें स्वामीच्या राज्यावरी चाल केली स्वामी कर्नाटकप्रांतीं गेले.
आणि वतनदार लोक एकनिष्ठ सेवा करून दाखवावी म्हणून किल्ले विचित्र-
गड गनिमांपासून घेतला. देश सोडविला. पुढेंही जमाव करून गडकोट क