६ करंजे पाटील, जात मराठे रा. शिखरापुर
मोरशेट ( स. १७१० पासून हयात ).
घनशेट ( स. १७६६ त हयात )
सदाशिव शेट                व्यंकट शेट       एस शेट
त्रिंबकशेट ( ज. १८०४, स. १८४४ त हयात )
केशवशेट ( ज. १८३२ ).

७ तांबवेकर, ऋ. दे. ब्रा. राहणार तांबवें ता. वाळवें.
गोपाळ नाईक ( शाहूकडून मालखेड गांव इनाम )
मनोहर              विश्वनाथ              गोपीनाथ
गणपत               गोपाळ                नारायण
मनोहर               कृष्णराव               रामचंद्र
गोपाळ ✕             विश्वनाथ ✕             नारायण ✕

हल्लीं या सर्वांची वसती डाकोर येथें आहे. डाकोरचें मंदिर गोपाळ नाइकानें स.१७७२ त बांधिलें. ✕ प्रस्तुत ( स. १९३२ ) हयात.

८ गुप्ते बडोद्याचे
बाबूराव हरि ( सखाराम हरीचा बंधु )
दौलतराव                       महिपतराव
कृष्णराव                        माधवराव

बाबूराव व सखाराम हरि या बंधूंनीं आंबेगावचें देशकुलकर्ण व गांव कुलकर्ण सबासितैनमया व आलफमध्यें माधवराव जनार्दन व अमृतराव व खंडेराव व आनंदराव जनार्दन दिघे प्रभु कुलकर्णी यांजपासून खरेदी घेतलें.