१०. भगवंतराव अमात्य.-रामचंद्र नीलकंठास मुलगे तीन, भगवंतराव
ऊ० बाजीराव, मोरेश्वर ऊ० आपाजीराव, व शिवरामपंत, आणि मुलगी एक
व्यंकूबाई. हीं मुलें त्यास उतार वयांत झालीं. भगवंतरावाचा जन्म माघ शु. १५
शके १५९८. (इ. सं. पे. द. मा. पृ. १). रामचंद्रपंत वारला (म. वि. पृ. ४८)
तेव्हां भगवंतराव चाळीस वर्षांचा असून तोच कोल्हापुरचे राज्यांत अमात्य
झाला, परंतु ह्या घराण्यावर संभाजी व शाहू दोघांची इतराजी असल्यामुळे,
त्यांचे उद्योगास राष्ट्रांत अवकाश राहिला नाहीं. भगवंतराव तेजस्वी व बाणेदार
होता. कोल्हापुरकर जिजाबाई लिहिते, ‘तुम्हांसही रामचंद्रपंतानीं सकलकलाविद्या-
संपन्न केलें. त्यांमागें आपण प्रतिदिनीं पुराण-श्रवण, देवब्राह्मणांचे ठायीं भक्ति
धीरली. धर्मशास्त्र इत्यादि सर्वही नीति तुम्हांस करतलामल’ ( खं. ८-९९ ).
भगवंतराव शाहूस वैतागून लिहितो, ‘ सेवकाचे चित्ताचा हेतु ऐसा आहे जे,
साहेबांची सेवा करावी. कालवैपरीत्यें वडिलांचे हातून सेवेशीं अंतर पडलें.
अल्लीकडे वडिलांप्रमाणें यथाकालानुसार सेवकानें या राज्यांत सेवा जीवाभ्य केली.
परंतु सार्थक नाहीं. दरबारीं क्षुद्र माणसांचा पर्वकाळ झाला आहे. यास्तव
सेवकाचें मन उद्विग्न आहे. साहेबीं दयांतःकरणें साभिमानपुरःसर बहुमानपूर्वक
सेवकाचे हातून सेवा घेतली तरी हजीर आहे.’ ( भा. ब. प. या. ५४ ). परंतु
शाहूनें त्याजवर लोभ केला नाहीं. उदाजी चव्हाणास हाताशीं धरून संभाजीच्या
तर्फेनें लढण्याची भगवंतरावानें शिकस्त केली, पण त्यास यश आलें नाहीं.
आपल्या विरुद्ध हा खटपट करितो असें वाटून संभाजीनें त्याचे गांव जप्त केले.
या संबंधांत जिजाबाईशीं झालेला त्याचा पत्रव्यवहार स. १७२८-३२ चे दरम्या-
नचा पाहण्यालायक आहे, ( खं. ८, ९२-१३५ ) लेखांक ९९ चें द्वारकोजी
यादवाचें पत्र भाषा, राज्यकारस्थान, राष्ट्रीय भावना इत्यादि कारणांनीं महत्त्वाचें
आहे. आंगरे व सावंत यांच्या दरम्यान अमात्याचा प्रदेश असल्यामुळें त्यां-
च्याशीं याचे युद्ध-प्रसंग वारंवार होत. त्याचा पुढें सलूख झाला, त्याचे
कागद ( सं. ८-१५१ ) वाचले असतां, मराठे सरदारांचीं अंतर्वैमनस्यें कळून
येतात. वारणेच्या तहाच्या प्रसंगी आपली व्यवस्था लावण्याकरितां भगवंत-