घेण्यासाठीं आला होता. त्यानें मला मुकामावर नेलें. सोमवार पेठेंत
वणजाराच्या एका विस्तीर्ण घरांत आमचा मुक्काम होता. ता. ७ रोजीं
पेशव्यांचा ( खासगी ) कारभारी गोविंद शिवराम आमचे भेटीस आला.
कोणकोणास काय काय वस्तु नजर करावयाच्या तें भी गोविंद शिवरामाच्या
सल्ल्यानें ठरविलें. नानासाहेब, सदाशिवराव, रघुनाथराव, विश्वासराव व
माधवराव इतक्यांसच तूर्त नजराणे ठरविले. ता. १० रोजीं सुतकांतून मोकळे
होऊन पेशवे बाहेर पडले. ता. १२ रोजीं मी पेशव्यांच्या भेटीस गेलों.
दरवाजापाशीं गोविंद शिवराम व रामाजीपंत सामोरे आले. त्यांनीं मला
दरबारांत नेलें. नाना, सदोबा व विश्वासराव इतके आंतून दरबारचे जागीं
आले. नानासाहेबानें मला आपल्या उजव्या हातास बसविलें, आणि कळविलें
कीं, मला तुमच्याशीं पुष्कळ प्रकरणांवर बोलावयाचें आहे. त्या दिवशीं
उशीर झाल्यामुळें रजा घेऊन परत मुक्कामावर आलों. ता. १७ रोजीं
पर्वतीवर पुनः माझी व पेशव्याची भेट झाली. परंतु कामकाजासंबंधानें
पुनः बोलणें झालें नाहीं. एकंदर तपास करितां असें कळून आलें कीं,
आम्ही हबशांस मदत केल्यामुळें पेशव्यांचा आमच्यावर बहुत राग झाला
आहे; तसेंच आम्हीं फौज पाठवून सुरत काबीज केली, हाही प्रकार
पेशव्यांस आवडलेला नाहीं. पुण्यास मुजफरखानाची व माझी गांठ पडली.
ता. १९ रोजीं मी गोविंद शिवरामच्या भेटीस गेलों, आणि कळविलें
कीं ‘ पेशव्यांनीं बोलाविल्यावरून प्रेसिडेंटाच्या हुकमानें मी आलों आहें.
काम भागवून मला वाटेस लावा.’ गोविंद शिवरामनें सांगितलें, ‘ तुम्हीं
सुरत सोडून द्या आणि जंजिरा काबीज करण्यास मदत करा.’ ‘ ह्या
गोष्टी आम्हांस कबूल नाहींत,’ असें मीं साफ कळविलें. गोविंद शिवराम
बोलला, ‘बादशहाच्या फर्मानांत आतां कांहीं अर्थ नाहीं.’ तीं साफ खोटीं
आहेत. मी जबाब दिला, ‘ तुमच्या इतकींच आमचीं फर्मानें खरीं आहेत.
जंजिऱ्याचा सीदी आमचा दोस्त आहे, त्यास आम्ही धक्का लागू देणार
नाहीं.’ गोविंद शिवराम बोलला, ‘ वरील दोन मुद्दे तुम्हीं कबूल न केल्या