डेऱ्यापुढें जयाप्पाचें स्नान चाललें होतें. नजीक घोड्यांची पागा होती.
मारेकरी भिकाऱ्यांचा कंगाल वेष घेऊन घोड्यांपुढें दाणे वेंचीत होते. स्नान
आटपून चौरंगावर उभे राहून मुखावर धोतर घेऊन क्षणभर डोळे चोळीत
असतां मारेकऱ्यांनीं एका टाकींच दोहींकडून कुशीस सुऱ्यांचा मार केला. लगेच
जमिनीवर आले. नजीक अबदागिऱ्या होता त्यानें कब घालून एक धरिला,
तों डेरियापुढें व पागेंत गडबड जाहली. ससेहोलपट होऊन एक ठार
जाहला; आणि एक प्राण घेऊन नागुरांत परत गेला. त्यानें बातमी
कळवितांच विजेसिंग एकदम मराठ्यांवर चालून आला. दत्ताजी धावत बंधू-
जवळ येऊन धाय मोकलून रडत असतां जयाप्पा त्यास बोलला, हें क्षात्रधर्मास
ठवित नाहीं. मला कांहीं होत नाहीं, तूं शत्रूचा समाचार घे. त्याबरोबर दत्ताजीनें
निकराचा हल्ला करून मारवाडी मागें सारोन गांवांत घातले. परत येतो तों
जयाजीचा प्राण गेला. दत्ताजीचा शोक आवे ना. तेव्हां रामाजीपंत भाऊ
दिवाण व लहान थोर सरदारांनीं सांत्वन करून जयाजीच्या देहाचें सार्थक केलें.
जनकोजी जवळ नव्हता. त्यानें त्याच दिवशीं मेडतें सर केलें होतें. तोही लगेच
येऊन पोहेंचला. मग चुलतेपुतण्यांचा शोक किती वर्णावा ! तेरा दिवस उत्तर-
क्रिया व दानधर्म बहुत केला. ज्येष्ठ वद्य ७, ता. २५-७-१७५५ रोजीं जयाप्पाचा
खून झाला. ताउस सरोवर ह्म० मोराचें सरोवर येथें त्याची छत्री आहे. १
     हें वर्तमान लोकांस कळलें. मल्हाररावास कळून याह्यार्थ श्रमी झालें कीं
‘ आमचें जूग विस्कळीत झालें.’ पुण्यास वर्तमान समजून ‘ बहुत श्रमी झाले
कीं एक बाजू खचली. बरें जनकोजी शिंदे आहेत, त्यांस सवाई जयाजी करून
दाखवूं, चिंता नाहीं.’ ह्मणोन समाधानीचीं पत्रें दत्ताजी व जनकोजी यांस
पाठविलीं. मल्हारराव दक्षिणेंत वाफगांवास निघून गेले. जयाप्पाच्या मृत्यूचें
पत्र रामाजी अनंतानें २५ जुलईस पेशव्यास लिहिलें, तें २६ आगस्टला