णीच्या या प्रश्नांत अलीबहादराचेंही अंग होतेंच. या कारणांनीं नवीन तक्रारी
उपस्थित होत असतांच हिंमतबहादर गोसाव्याचें प्रकरण उद्भवलें. त्यानें दीड
वर्ष पावेतों प्रखर वाग्युद्ध मथुरा व पणे यांच्या दरम्यान चालून, तेवढश्चा
अवधींत इतर राजकारणें तटन बिघडत गेलीं. या गोसावी प्रकरणाचे कागद इतके
विपुल व तपशीलवार आहेत कीं, त्यांचा थोडाच गोषवारा घेऊं म्हटलें तरी बराच
विस्तार होतो.

नानास पत्र अलीबहादराचें गेलें कीं, ' पाटीलबावांची प्रकृत बहुत बिघडली
आहे. अशक्त जाले आहेत. यांचें राहणें इकडे होतां दिसत नाहीं. पीराचे दर्शनास
बीडास जावयाचें व देवदेवही देशीं जाऊन करावयाचे, याकरितां अगत्य
येतीलसें दिसतें. फौजेचा गवगवा फार आहे. मर्यादा कांहीं राहिली नाहीं. दरवा-
जावर लोकांनीं येक्कन दगड देखील मारले. सारांश, देशीं येतील.' यावर नानानें
अलीबहादरास लिहिलें, 'पाटीलबावा देशीं आले असतां तिकडील बंदोबस्त
राहणें कठिण, म्हणन जेणेकरून राहवयाचे घडे तें करावें. कदाचित् इतकें बोलणें
व लिहिणें एकीकडे ठेवून, येऊंच लागले तर, यास ईश्वरी इच्छा म्हणावी.
आल्यास तुम्हीं मात्र मागें राहूं नये. चमेल उतरोन बुंदेल्यांचे बंदोबस्तास जावें.'
याप्रमाणें स. १७८९ च्या उन्हाळ्यांत पाटीलबाबांस जबरदस्त दुखणे येऊन
केवळ पुनर्जन्म जाहला. 'आरोग्यतेविषयीं प्रयत्नही फार केला. अति अशक्त
जाले. देशीं जाऊन पौराचे दर्शन घ्यावें व देवदेवही करावे असे विचार चालू
असतां, फौजेचा गवगवा फार जाला. प्रकृतीस गुण पडेना, तेव्हां थोरथोर
ज्योतिषी वगैरे मंडळीच्या विचारांस आलें, कीं हा शरीररोग नव्हे. कोणी प्रयोगा-
दिक केलें आहे. पुढे अनुष्ठानास ब्राह्मण घातले, तेव्हां थोडासा आराम वाटूं
लागला. त्यावर प्रयोगासंबंधानें बारकाईनें शोध करितां, गोष्ट प्रसिद्धेत आली
कीं, जयपुरवाल्यांनीं व येथे हिंमतबहादर गोसावी आला आहे त्यानें, बावांस
समाधान नसावयाकरितां अनुष्ठानास ब्राह्मण घालून हा प्रयोग नेहमीं चालविला
आहे. तेव्हां याची चौकशी करावयास शिवाजी विठ्ठल व दुसरे दोघे यांस बोला-
वन सांगितलें कीं, गोष्ट खरी कीं खोटी याची पुर्तेपणें चौकशी करून आम्हांस
-सांगणें, त्याप्रमाणें बंदोबस्त करावयास येईल. त्यावरून सर्वानीं एके जागां बैठका
