पुरंदरच्या तहाने मोगलांकडे बरेच फिले आले, परंतु त्यांचा बंदो-
बस्त जयसिंगास करितां आला नाही. त्यांच्यांवर शिबंदी ठेवण्यास त्याचे
जवळ फौज नव्हती. सबब सिंहगड, पुरंदर, लोहगड, माहुली व कर्नाळा
( हा किल्ला उरण व कर्जत यांचेमध्ये आहे, अशा पांच किल्ल्यांवर
त्यानें शिबंदी ठेवून बंदोबस्त केला; व बाकीच्या किल्ल्यांचे दरवाजे दंगेरे
जाळून व पाडण्यासारखे भाग पाडून थोडे बहुत निरुपयोगी केले.
शिवाजीस कैद केल्याची बातमी दक्षिणेंत येतांच मोरोपंत पिंगळ्यानें मोग-
लांकडे गेलेले किल्ले घेण्याचा सपाटा चालविला. जयसिंगानें नादुरुस्त
केलेले किल्ले मोरोपंतानें दुरुस्त केले. येणेप्रमाणें शिवाजी परत येण्याचे अगो-
दरच मोरोपंत पिंगळे यानें मोगलांकडे गेलेले बरेच किल्ले परत घेतले.
शिवाजी आल्याबरोबर त्याने फौज पाठवून कल्याण प्रांत व पुण्याचे
उत्तरेकडचे किल्ले सोडवून घेतले. परंतु नेहमींच्या प्रघातास अनुसरून
शिवाजीनें प्रत्यक्ष लढाई न करितां आपला कार्यभाग साधिला. जशवंत-
सिंगाचा स्नेह शिवाजीनें पूर्वी दिल्लीतच चांगला संपादन केला होता.
शिवाय तो द्रव्यलोभी होता, हे शिवाजीनें ओळखून त्यानें त्यास वारंवार
नजराणे पाठवून खूष ठेविलें. बादशहाबद्दल तो विशेष अनुरक्त
नव्हताच. शहाजादा मुअजम हा औरंगजेबाचा वडिल मुलगा उदार व
निष्कपटी होता. तोच पुढें औरंगजेबानंतर बादशहा झाला. बापाचा
त्याजवर भरवसा नव्हता, आणि जशवंतसिंगावर दाब राहण्याकरितां
त्यास त्याजबरोबर दक्षिणेंत पाठावेलें होतें. बादशहास दुसरीकडे अड-
चणी असल्यामुळे त्याने शहाजाद्यास असें सांगितलें कीं, शिवाजीशी लढा-
ईंचा प्रसंग न आणितां समजुतीच्या मार्गानें पुरंदरचा तह कायम करून
घ्यावा. शहाजाद्यानें हैं धोरण व्यक्त करितांच शिवाजीनेंही त्यांत ओढून
धरिलें नाहीं. शिवाजीला मुद्दाम युद्धांत पडणे नको होते, आणि जश-
वंतसिंग व शहाजादा यांच्यांशीं स्नेह जोडून आपला कार्यभाग साधण्याचा
त्याचा विचार होता. तदनुसार बाळाजी आवजी चिटणीस यास मोठा
लवाजमा देऊन शिवाजीनें औरंगाबादेस तहाची वाटाघाट करण्यास पाठ-
विलें. बाळाजीनें सर्व प्रकार बोलून तहाचा आशय शिवाजीस कळविला.
त्यावरून पूर्वीचाच पुरंदरचा तह बहुतेक कायम झाला. संभाजीच्या
हाताखालीं पांच हजार फौज मोगलांचे मदतीस राहवयाचे ठरले. तिच्या
