रामचंद्र महादेव चासकर-१२४,२९२
रामचंद्र महादेव जोशी-२९४.
रामचंद्र महादेव बिवलकर-पुष्कळ
वर्षे कल्याणचा सरसुभा, २९४.
रामचंद्र हरि पटवर्धन-२९४, २९६.
रायभानजी राजे भोसले-८, १९,
२४, ४८, ६८.
रावरांभा निंबाळकर-७१, ७४, १४४,
१४५, १९७.
रुस्तुमराव जाधव-२.
विरूबाई-२७७.
वासुदेवजोशी-२७१,२९३,२९४,२९८
वेणूताई-अनूबाईची मुलगी, त्रिंबक-
राव पेठ्याची बायको ४२७.
व्यंकटराव घोरपडे-१२५, २०५,
गोह्यावर स्वारी ३०३, ३०९,
३५३, ४२७.
शंकराजी केशव-२९४, २९६.
शंकराजी नारायण सचिव-७, मृ.
१२, १११.
शंकराजी मल्हार-७७, ८२, ८४,
८५, ८६, १४९, मृ १५८.
शंकराजी महाडिक-९,१६,११४,१७७.
शनिवारवाडा पुणे-३९९, ४०१
शंभुसिंग जाधव-२१, २०४, २११.
शहामतखान-१६२ मुबारीजखानपहा.
शाहू-जन्म, सुटका व प्रयाण १-४,
नगरास मुक्काम ४, ताराईशीं
लढाई ५, ९, राज्याभिषेक ११,
प्रधानांच्या नेमणुका १३, ४७,
रांगणावर मोहीम १४-१६, बाद-
शाही पाठिंबा १९, २४, लग्ने व
राण्या २५ संभाजीशीं आदर ४१,

नरमाईचें वर्तन ४२, कान्होजी
आंगऱ्याशीं समेट ५४, फुटीचा
स्वभाव ५७, पुण्याचा कबजा ७२,
बाळाजी वि. विषयीं अभिप्राय ७३,
चौथाईचा तह ८२, ८४, मातुश्रीची
भेट ९२, बादशाहीशीं आदरभाव
११८, १६३, १६४, १९७, १९८,
व धोरण १२८, ३४५, माचीवर
त्रास १६०, बाजीरावाशीं वर्तन
१६४, १७५, कर्नाटक स्वारी
१७६, तंजावरच्या राजाविषयीं
आस्था १७७, फतेसिंग राजपुत्र
१७८, संभाजीचें कारस्थान १९३,
१९४, मारेकरी २०४, संभाजीची
भेट २०८, २११, वारणेचा तह
२१२, संभाजीशीं वर्तन २१३,
बाह्य स्थितीचें अज्ञान २३१, ३८९,
डोईजडांस नरम करणें २४९, जंजि-
ऱ्यावर स्वारी २४८, २५०, त्याब-
द्दल उत्सुकता २५५, स्वारीची
अव्यवस्था २५७, सीदीशीं तह २६१,
आंगऱ्यांचे व्यवहार २७०, तंटा न
मिटविणें २७९, ब्रह्मेंद्राचा अगत्य.
वाद २७९, गोडनची वकिलात
३०७-३१०, ३११, मिरजेची
स्वारी ३१२-३१५, मिरज काबीज
३१४, बाजीरावाची कळकळ ३६७,
त्याजवर भरवसा ३७७, बाजीरावाशीं
संबंध ४०८-४१२. ब्राह्मण व
मराठे घराण्यांस उत्तेजन ४१३;
स्वभाव व तेज ४२२-४३३.
शिवाजी ( धाकटा ) कैद ३९, जन्म,
मृ. व बायका ४०,