चिंतन करणारास रोख रकमा पोंचविणें हा पहिला मार्ग, परंतु अडचणीच्या
प्रसंगी अशी वेतनें वक्तशीर पोचू शकेनात आणि देवपूजेचें काम बंद पडूं नये,
म्हणून त्या ऐवजी जमिनी तोडून देण्याचा प्रघात पडला. हा प्रघात देवस्थानां-
पुरता मोगल बादशाहींत उत्तर हिंदुस्थानांतही होता. परंतु सरकारची नोकरी
करणारांस, फौज ठेवून सरकारास मदत करणारांस, अगर अन्यत-हेनें स्वतःचा
जीव वगैरे धोक्यांत घालून सेवा करणारांस जमिनी तोडून देण्याचा प्रघात
नर्मदेच्या उत्तरेस फारसा नाहीं; हा प्रकार बहुधा दक्षिणेत आहे, म्हणून वतन
या शब्दास इकडे विशिष्ट अर्थ आला आहे. दक्षिणेंत अनेक प्रकारची वतनें
प्रचलित आहेत. वतनी कारभारासंबंधी शिवाजीची व्यवस्था खं. ८०१७ यांत
उपलब्ध आहे. गांवचा कारभार करणारा तो पार्टील व त्याचें लेखन करणारा
कुळकर्णी, हे तरी एक प्रकारचे वतनदारच होत. व-हाडांत यांचेच पर्याय शब्द
पटवारी व पांडे, आणि कानडी प्रदेशांत गोड व कुळकणी होत. कित्येक गांवांचा
गट करून त्याजवर देखरेख ठेवणारा तो देशमुख, त्यास मदत करणारा देशकुळ-
कर्णी, व देशपांडे आणि कानडातील नाडगौंडा, यांचा अर्थ एकच असे. हे शब्द
प्रांतभेदानें व कालभेदानें अस्तित्वांत राहिले. मुकासा म्हणून एक बाब होती, ती
चालविणारा तो मोकाशी; देसाई म्हणजे देशस्वामी अथवा देशमुख, आणि
त्यांजवर सरदेसाई अथवा सरदेशमुख, अशी वतनदारांची परंपरा होती. दक्षिण-
देशची सर्व सरदेशमुखी भोसले छत्रपति आपली समजत. बादशहाचे कैदेतून
येतांना शाहूनें प्रथम आपला सरदेशमुखी तिकटूनच बहाल करून घेतली होती,
त्याच्या सनदा पुढें दिल्लीहून आल्या. तसंच सरंजाम म्हणजे ततृद किंवा माहि-
त्याची बेगमी; सरकारांतून कोणास कांही मानमरातब दिला, ह्मणजे तो चाल-
विण्याच्या खचर्चासाठी जं वेतन अगर जमीन द्यावयाची त्याप सरंजाम ह्मणत. या
सद्वाचा शिवाजीचा अर्थ खं. ८.११च्या 'सरंजामी' कागदांत व्यक्त आहे. परंतु पुढे
फौजेच्या बेगमीस मुलूख तोडून देण्याचा प्रघात चालू झाला, त्यासच सरंजाम हा
शद्ध विशिष्टार्थानें लावण्यांत येऊं लागला. कालभेदानें कांहीं वतनांचा संकोच झाला
व कांहींचा विस्तार झाला. सारांश, राज्यांत विशिष्ट कामें करण्यासाठी जे हक
किंवा उप्तन्न वंशपरंपरेन दण्यांत आली, त्यांस वतन ही सामान्य संज्ञा प्राप्त झाली.
मोगल बादशाहात जमिनीचीं वतनें वंशपरंपरा देण्याचा प्रघात नव्हता,

