आणि लांच भरून नम्रतेची पर्ने लिहून व अनेक युक्त्या योजून, त्यानें
आपला पुंडपणा बादशहाचे नजरेस येऊ दिला नाहीं. असे करून दारू-
गोळा, किले, फौज, हत्यारे इत्यादि गोष्टी तो एकसारखा वाढवीत होता.
असे होतां होतां वाकिनखेड्याची गणना मजबूद किल्यांत होऊ लागली;
आणि पच्या नाइक उघडपणें मराठ्यास मिळाला. इकडे पेम नाइकाचा
मुलगा जगनाईक, यास बादशहानें पेम नाइकाचा वारस म्हणून वाकिन-
खेड्याचा अधिकार दिला; पण पऱ्यानें जगनाइकास मुळींच दाद दिली
नाहीं. म्हणून बादशहानें अजीमशहास त्याजवर पाठांवले. इकडे पऱ्यानें
अजमिशद्दान भला मोठा लांच भरून वाटेस लाविलें, आणि पुनः तो
पहिल्याप्रमाणेंच दांडगाई करूं लागला. तेव्हां गाजीउद्दीनखान । फरोजंग
श्यास बादशहानें त्याजवर पाठविले असतां, तोहो लांच घेऊन परत
आला. पुनः पच्या नाइकाचा त्रास दुःसह होऊ लागला, तेव्हां सन
१७०५ च्या आरंभी बादशहानं पुण्याकडील मुक्काम हालवून स्वतः
वाकिन ड्यावर स्वारी केली. त्या वेळीं पच्या नाइकानें आपला बंदो-
बस्त चागश्च केला होता. ताराबाईकडून त्यास मदत आली होती.
घनाजी जाधत्राचे व त्याचे चांगले सख्य असुन जाधवाची मुले माणसे
वाकिनखेड्यासन होती. ह्या प्रसंगी एच्या नाइकांनें बादशहाशों मोठ्या
जोराचा झगडा केला. किल्ल्यांतून बादशहाचे फौजबर असा कांहीं मारा
चालावेला, की बादशहाचे असंख्य लोक प्राणास मुकले पुढें किल्ला
कानीज होण्याची वेळ आली. इतक्यांत धनाजी जाधव, हिंदुराव
घोरपडे व दुसरे सरदार पऱ्या नाइकाचे मदतीस येत आहेत, अशी बातमी
आली. तेव्हां बादशहाचे फौजेन गोंधळ उडून गेला, मरात्र्यानां येऊन
त्यांत गठिले आणि बादशहाच पुष्कळ लोक ठार मारिके. तथापि वेढा
चालूच होता. पऱ्या नाइकाचा भाऊ सामशंकर यने बादशहास शरण
जाऊन आपल्या भावाबद्दल माफी मागून, किल्ला स्वाधीन करण्याचे कबूल
केले. त्याप्रमाणें बादशहाचे सरदार किल्ल्यावर गेळे त्यांजवरोबर पच्या ना-
इकाने व इशहाकडे यावें असें ठरले होतें. परंतु आजारच ढांग करून
दोन दिवस पऱ्या नाईक कोणास भेटलाच नाहीं. तिसरे दिवशी असे सम-
जर्ले, कीं पऱ्या नाईक किल्ल्यांत नाहीं. पुढें किल्ला ताब्यांत देण्याच्या
निमित्तानें सोमशंकर वर आला व त्यानें किल्ल्यात आलेल्या मुसलमान
