सूची.

भानगडी २५५-२६६, धनोत्पाद‌नाचे नारोशंकर राजे बहादर ५०, ५१, ३४३
मार्ग २६०, एक निनावी पत्र २६९,
४०४, ४१४,
गोविंदरावास पत्र २७१, ताराबाई
नासिरजंग ३०, ३२, ७७, ८४, ९६,
संर्वधीं आदरभाव २७६, ताराबाईशी
२५७, ३०२, ३२९, ३३२, मृत्यु.
समेट २७७-२८९, साशंश मनो
३३३, ३६४, ४२०,
वृत्तीचें पत्र २८३, ताराबाईवर जबर निजामळी ३२९, निजामशाहीविर
दस्त आरोप २८८, कोल्हापुर गादी स्थापना ३९३, ५०७
संबंधानें उद्देश २८९ - २९७, निजामशाहीतील प्रमुख व्यक्ती ३६५-
कोल्हापुरकरांशी मम्मतेचें वर्तन २९०,
३६६ अवलियाचे भविष्य ३७२
मृत्यूची तारीख २९५, गायकवाडाशी निजामुल्मुल्क (चिंकिलीजखान) ३०
कपट ३०८, शिंद्यास पत्र ३२१, ५३, ७५, मृत्यु ११८, २२२, २२८
चमक ३२४, रामदासाशी राजकारण ३०१, मृत्यु ३२७, वंशावळ ३२८
३३६,-३४०, निजामशाहीशीं बिघाड निंबाजी नाईक निंबाळकर २५०
३४१, मुत्सद्देगिरी ३६०, निजाम- नेपोलियन १२
शाहीविषयीं मत ३६४, शिवनेरी परशुराम त्रिंबक १९३, २०६
काबांज ३७७, सिंदखेडची लढाई परशुराम नारायण अनगळ १९४
३८०, ओरंगाबाद‌ची लढाई व साखर- परशुरामभाऊ पटवर्धन २७
खेडल्याचा तह ३८७, दौलनाबाद परसोजी भोसले १८१
घेण्याविषयीं पटवर्धनास पत्र ४०६, प्रतापसिंह (चंदावरचा राजा) ८२, ८४
कर्नाटकांतील स्वा-यांची यादी ४१५, प्रतापसिंह (मेवाडच्या जगत्त्सिंहाचा
श्रीरंगपट्टणचा वेढा ४१९, आख्यायिका मुलगा) ७०
४२०, बूशियरशीं पत्रव्यवहार ४५३,
४५९, अक्षम्य चुकी ४६५, ४८१.
प्रयागजी वांदल २२७
रघूजीकडे नजरेची मागणी कोल्हूट
प्राइस वकीलाल ४७४, पेशव्याश
कराशीं तेढ ५०२-५०७
बोलावयाचे मुद्दे ४७६५,
नारायण दीक्षित ५७,
पार्वतीबाई-ताराबाईची सून १४६
नारायणराव घोरपडे ९६,
पांगारकर-नाईक पेशव्यांचा वाद ९९
नारो आपाजी तुळशीबागवाले, १०८, पिट्ट (इंग्लंडचा प्रधान) १२
नारोजीबाबा आराधी १५१,
पिलाजी जाधव १८, ३०, ३२, ३७
नारो त्रिंबक ४३८, ४७२,
४०, ५५, ६१, ९३, ९४, ११५,
नागेराम भागवत ४१६,
१८९, २१४, २४१, ३३१, ३५७
नारोराम मंत्री २, ७, मृत्यु १०४,१९२ ८४, ८६ एकाचा मार्मिक अभिप्राक

