याच बाबतींत काशीराज शिव म्हणजे बखरकर्ता काशीराय
यानें नाना पुरंदऱ्यास लिहिलेलें ता. ३ मार्चचें पत्र असें. ‘ येथील
वर्तमान तों आपणास क्लृप्तच आहे. श्रीमंत भाऊसाहेब व रावजीचें साहित्य
केलें म्हणून लिहिलें, त्यास त्यांहीं तों उभय लोक साधन केलें. खेरीज पुण्य
कीं योग ऐसा आला असतां चंदनादि संस्कार ब्राम्हणहस्तें जाला. आम्ही
असतां न होय तर कोणे कार्यास यावें ! आणीक सेवा न घडली. ईश्वरें हाच
वांटा आम्हांस नेमिला होता. भगवदिच्छेस उपाय काय ! गृहस्थ मंडळीचे
साहित्यास लिहिलें, त्यास आपणाकडील सखोपंत व खंडोपंत वगैरे होते व
आणीकही गृहस्थ मंडळी पांचचार शत व पांचसात हजार मनुष्यें आपले सैन्याचीं
होतीं. नबाबास उत्तम प्रकारें विनंति करून जें साहित्य व आपलें दास्य, तें
करून, फतुराबादेपुढें जठवाडयाकडे मार्गस्थ केलें. सुखरूप सेवेशीं पावलियां
सविस्तर सांगतील. नबाबखानास या प्रसंगामुळे बहुत खेदावह झालें. परंतु
उपाय काय ! भगवत्सत्ता खरी. श्रीमंतांचा व नबाबसाहेबाचा स्नेह अविच्छिन्न,
अकृत्रिम आहे तोच आहे. या कलेवरास पोष्य वर्गात जाणून सदैव कृपा
पत्रीं सांभाळ करीत जावा ’ ( ६.४०८ ). यावरून सुजाउद्दौला वगैरेचें
अब्दालीशीं पुढें मुळींच जुळलें नाहीं. उलट ते पूर्ववत् पेशव्यास आदर
दाखवूं लागले. सुजानें व काशीरायानें मराठ्यांकडील मृतांचें और्ध्वदेहिक व
जिवंतांचा परामर्ष योग्य प्रकारें केला. तसेंच नारोशंकर दिल्लींत ठांसून राहता
व पेशवा लगोलग पुढें आला असता तर, अब्दाली तेव्हांच स्वदेशीं निघून
गेला असता वगैरे प्रकार व्यक्त होतात.

सुभानबा जाधवास लिहिलेलें दुसरें एक पत्र महत्त्वाचें आहे. ‘ बुधवारीं
पौष शु० ८ स मजबुदीनें चालोन गेले. गिलचा गनीम भारी व कट्टा. तथापि
आपले फौजांनीं बरीच शर्थ केली. निदानीं शिकस्त खाल्ली, मोड झाला. त्यास
जिकडे सोय फावली त्या मार्गे तो निघाला. बहुत लोक आपले फौजेचे मारले
गेले. आपले पन्नास हजार घोडे गिलच्यांनीं व गांववाले गवारांनीं घेतले.
ऐसी कधींही जाली नव्हती. ईश्वरी क्षोभ हेंच खरें. लोक पायउतारां, अंगा-