ह्मणून पाठविलें होतें. ' दुहीच्या या प्रसंगांत अनेक प्रमुख गृहस्थ दोनही पक्षां-
कडे संधान राखून आपला स्वार्थ साधीत होते. शाहूच्या वडील बहिणींचा
नवरा शंकराजी महाडिक पूर्वी कांही काळ शाहूबरोबर बादशहांचे प्रतिबंधांत
होता, तो, हल्लीं शाहू परत आल्यावर त्यास आपलें विस्मरण झालें ह्मणून, मनाची
तळमळ दाखवितो, तर इकडे तोच गृहस्थ, ' आपण आमचा परामर्श घेत नाहीं,
उपेक्षाच केली आहे, हें महाराजांस उचित नव्हे. ' असें तो शिवाजीस लिहितो.
या शंकराजीस शाहूनें ता. ७-१०-०७ रोजी कळविलें कीं, ' सांप्रत आम्हीं घाल-
घाट चढून कडेवळीतांत आलों आहों. येथून मजल दरमजल पुढे येऊं तो
तुम्ही पोक्त जमाव घेऊन लौकर दर्शनास येणें. विलंब सर्वथा न लावणें '
इतक्यावरही हा शंकराजी महाडिक शाहूस मिळाल्याचें दिसत नाहीं. पुढे चार
दोन महिन्यांतच तो ताराबाईचे तर्फेनें उद्योग करतांना दिसतो. प्रतिनिधि,
सेनापति, सचिव वगैरे प्रमुख मंडळीस सुद्धां इकडे आड व इकडे विहीर असे
होऊन, त्यामुळे अनेक भानगडी कशा उपस्थित झाल्या तें पुढें दिसून येईल.

शाहूनें मात्र या प्रसंगी धैर्य, तडफ, निश्चय व मनमिळाऊ धोरण इत्यादि
अनेक गुण चांगलेच व्यक्त केले. खरें हटलें तर ही त्याची तडफ चांगला
जम बसल्यावरही शेवटपर्यंत टिकती तर शककर्त्या महाराजांच्या तोडीचा हा
पुरुष झाला असता. असें या आरंभीच्या त्याच्या उद्योगावरून वाटूं लागतें.
आपली परिपूर्ण तयारी होईपर्यंत भीमेअलीकडे येण्याची घाई त्यानें केली नाहीं.
चार पांच महिनेपावेतों दूर राहूनच अनेकांच्या भेटी घेऊन, आपल्या खरेपणाची
व कर्तबगारीची जी छाप त्यानें मराठमंडळावर बसविली, तिच्यामुळेंच त्याला
पुढें यश आलें. नाहीं तर योग्य जम बसलेल्या ताराबाईपुढें तो हरला असता.
नवंबर १५ चे पुढें दीपावळीनंतर शाहूला शह देण्याकरितां ताराबाईच्या फौजा
चाकणच्या बाजूस आल्या. तेव्हां खेडकडूसच्या सुमारें उभयतांची चकमक
झडून शाहूचा वरचष्मा झाला. या लढाईचा तपशील अस्सल कागदांत उप-
लब्ध नसल्यामुळे अनेक विरोधी बखरींवर भिस्त ठेवावी लागते. प्रतिनिधि व
धनाजी जाधव यांस ताराबाईनें चाळीस हजार फौजेनिशीं शाहूवर खाना केले.
' त्यांबरोबर खंडो बल्लाळ यांस दिल्हें असतां, स्वामीस गुप्तरूपें भेटून सेनापति