स्वतःचे व आपल्या पाश्थात् कुटुंबाचे महत्त्व वाढविण्यास सरेय तत्पर
असणार. परंतु त्यांच्या पाश्चात् येणाऱ्या पुरुषांच्या अंर्गी पराक्रम
नसला तर त्याबद्दक दुसऱ्यास नांवें कां ठेवावी ! धुरीणत्व
कर्तबगारींत असतें. बहिरोपंत पिंगळ्यानें शाहूची बाजू सांबरली
असती तर भट घराणे पुढे आलेच नसते. प्रतिनिधि, आंगरे,
दाभाडे यांचे मूळ पुरुष पराक्रमी होते तसे पश्चाद्‌गामी नव्हते, म्हणून
राज्याच्या जीवनकलहांत ते मार्गे पडले. आणि त्यांच्या जागी शिंदे,
होळकर, गायकवाड, पवार वगैरे अनेक नवीन सरदार स्वपराक्रमानें पुढे
आले रामराजा व ताराबाई यांच्या अंगीं योग्यता असती तर पेशव्यांचे
तेज त्यांच्यापुढे पडले नसते. शाहूचीं बाळाजीनें कपट वर्तन केले अर्से
राजवाडे म्हणतात, त्याचा विचार मागे ठिकठिकाणीं केळाच आहे.
पेशव्यांच्या वेळेस नवीन ब्राह्मण सरदार पुष्कळच पुढे आले, ही गोष्ट
निर्विवाद आहे. परंतु हाही मनुष्य धर्मच आहे. व्याका राज्य
चालवावयाचे असते, त्याला स्वतःच्या माहितीची मंडळी मदतीख
इबी असते; आणि तितक्या दृष्टीनें पेशव्यांनी ब्राह्मणांसच प्रोत्साहन
दिले; आणि ते थोडेसे दोपाईही म्हणतां येईक, परंतु यापळीकडे
त्यांत अत्यंत निंद्य असे कांहीं नाहीं. कारण ब्राह्मण सरदारांच्या बरोबरीनंछ
किंबहुना, नानासाहेबाचे वेळेस तर ब्राह्मणाहूनही व्यास्त भिस्त, शिंदे
होळकर वगैरे मराठा सरदारांवर होती. ही गोष्ट त्या पेशव्याने आपल्या
पत्रांतून बारंवार नमूद केली आहे; आणि पानपतचा संग्राम हेच त्याचे
उत्कृष्ट उदाहरण आहे. मुसक्रमानी अंमलाचा व इंग्रजी अंमकाचा प्रकार
पाहिका म्हणजे पेशव्यांस या बाबतींत दोष देण्यास थोडीच बागा राहते.
चाहूचे माहात्म्य बाळाबीनें मुद्दाम कमी केलें असे नाहीं. उवार बयांत
त्याची आवरशति कमी शाळी, तेव्हां अंगांत धमक असकेका बाळाबी
बुढे सरसागंका, त्यानें प्रतिनिधीस व रघूजीस आपल्या बाजूस बळविकें
आणि युकीने आपके प्रतिस्पर्धी बम्यावर नसनिळे हा त्याचा ग्रुप समन्

