आणि लांच भरून नम्रतेचीं पत्रें लिहून व अनेक युक्त्या योजून, त्यानें
आपला पुंडपणा बादशहाचे नजरेस येऊ दिला नाही. असें करून दारू-
गोळा, किल्ले, फौज, हत्यारें इत्यादि गोष्टी तो एकसारखा वाढवीत होता.
असें होतां होतां वाकिनखेड्याची गणना मजबूत किल्ल्यांत होऊं लागली;
आणि पऱ्या नाईक उघडपणें मराठ्यास मिळाला. इकडे पेम नाइकाचा
मुलगा जगनाईक, यास बादशहानें पेम नाइकाचा वारस म्हणून वाकिन-
खेड्याचा अधिकार दिला; पण पऱ्यानें जगनाईकास मुळींच दाद दिली
नाहीं. म्हणून बादशहानें अजीमशहास त्याजवर पाठविलें. इकडे पऱ्यानें
अजीमशहास भला मोठा लांच भरून वाटेस लाविलें, आणि पुनः तो
पहिल्याप्रमाणेंच दांडगाई करूं लागला. तेव्हां गाजीउद्दीनखान फिरोजंग
ह्यास बादशहानें त्याजवर पाठविलें असतां, तोही लांच घेऊन परत
आला. पुनः पऱ्या नाइकाचा त्रास दुःसह होऊं लागला, तेव्हां सन
१७०५ च्या आरंभीं बादशहानें पुण्याकडील मुक्काम हालवून स्वतः
वाकिनखेड्यावर स्वारी केली. त्या वेळीं पऱ्या नाइकानें आपला बंदो-
बस्त चांगलाच केला होता. ताराबाईकडून त्यास मदत आली होती.
धनाजी जाधवाचें व त्याचें चांगलें सख्य असून जाधवाचीं मुलें माणसें
वाकिनखेड्यासच होतीं. ह्या प्रसंगीं पऱ्या नाइकानें बादशहाशीं मोठ्या
जोराचा झगडा केला. किल्ल्यांतून बादशहाचे फौजेवर असा कांहीं मारा
चालविला, कीं बादशहाचे असंख्य लोक प्राणास मुकले. पुढें किल्ला
काबीज होण्याची वेळ आली. इतक्यांत धनाजी जाधव, हिंदुराव
घोरपडे व दुसरे सरदार पऱ्या नाइकाचे मदतीस येत आहेत, अशी बातमी
आली. तेव्हां बादशहाचे फौजेत गोंधळ उडून गेला. मराठ्यांनी येऊन
त्यांस गाठिलें आणि बादशहाचे पुष्कळ लोक ठार मारिले. तथापि वेढा
चालूच होता. पऱ्या नाइकाचा भाऊ सोमशंकर यानें बादशहास शरण
जाऊन आपल्या भावाबद्दल माफी मागून, किल्ला स्वाधीन करण्याचें कबूल
केलें. त्याप्रमाणें बादशहाचे सरदार किल्ल्यावर गेले. त्यांजबरोबर पऱ्या ना-
इकानें व बादशहाकडे यावें असें ठरलें होतें. परंतु आजारच ढोंग करून
दोन दिवस पऱ्या नाईक कोणास भेटलाच नाहीं. तिसरे दिवशीं असें सम-
जलें, कीं पऱ्या नाईक किल्ल्यांत नाहीं. पुढें किल्ला ताब्यांत देण्याच्या
निमित्तानें सोमशंकर वर आला व त्यानें किल्ल्यांत आलेल्या मुसलमान