म्हणून ऐकिलें तें खरें. नानांनीं तहासंबंधीं बोलणें ऐकोन जुळत असल्यास मीच
पुण्यास येतों. आमचें बोलणें सर्व ऐकून घेऊन जेणेकरून टिपूची दौलत राही,
अशी एखादी तोड काढून समेटांत आणावे, अशी बहुत तपशिलें विनंती करा-
वयासी मांगितली. टिपकडन जवाहीर नजरेचें आणावयाचे, त्यास खांडणीस्वार
देण्याविशीं पत्रे तात्या व भाऊ यांम यावीं. बदरीजमालखान याचे बोलण्याचा
भाव आतुरपणा बहुत दिसतो. कसेंही करावें आणि तह होय अशी गोष्ट व्हावी,
हैं बोलणं आहे. टिपू केवळ या समयीं बुडाल्यासारखा आहे. अंतरंगाचा भाव
इंग्रजांशी स्नेह करून घेऊन, उपरांतिक इकडील (मराठ्यांचा) समाचार घ्यावा
या याचनेत आहे. येविशीं इंग्रजांशी जाबसाल फरासीसांचे विद्यमानें विलायतींत
लिहून पाठविला आहे.' (खंड १०० ३५७-३६१ ).
ता. ५-२-१७९२ रोजी श्रीरंगपट्टणास वेढा घालण्याची दोस्तांची तयारी
झाली. कानवालिसच्या मनांत इतरांच्या मदतीवांचून आपण श्रीरंगपट्टण काबीज
करूं शकलों में दाखवावयाचे होतें. हरिपंत सदा निर्धन व त्याची फौज टेकीम
आलेली. कॉर्नवालिस पूर्ण दमांत होता. प्राथमिक लढायांवरून टिपूस हा प्रसंग
अत्यंत निकराचा दिसला, आणि सांगाल त्या शर्ती मान्य करितों, आतां तह करून
युद्ध थांबवावे, असें टिपूनें निकडीचें बोलणें कॉर्नवालिस व हरिपंत यांजकडे
लाविले. कार्नवालिस टिपूला साफ बुडविण्याचा हट्ट धरून बसला होता. पण पूर्वी
हरिपंत व निजाम यांची भेट आदल्या वर्षीच्या मार्चात झाल्या वेळीं असें ठरलें
होतें कीं, टिपून्या नरम करावा, पण सपशेल नाहींसा करूं नये. तसें झाल्यास
इंग्रज बलिष्ठ होऊन त्यांजला कांटा असा कोणीच राहाणार नाहीं. या उद्देशानें
हरिपंतानें विशेष रदबदली कॉर्नवालिसकडे करून युद्ध थांबविलें आणि तह घडवून
आणिला. वाटाघाटींत सबंध मार्च महिना खलास झाला. *
* इतिहाससंग्रहांत ऐ० कि० प्रकरणे या नांवाखालीं हरिपंतानें नानास लिहिलेलीं
१७ पत्रे फेब्रुवारी १७९२ महिन्यांतलीं छापलेलीं आहेत, त्यांत श्रीरंगपट्टणची
लढाई व नहाचा संपूर्ण वाटाघाट चांगली दिलेली, सर्वोनीं वाचण्याजोगी आहे.
रोजचा हकीकत जर हरिपंतानें अशी लिहून पाठविली आहे, तर संपूर्ण युद्धाचीं व
तशींच दुसऱ्या युद्धांचीं रोजचीं पत्र स्वारींतून सर्व सरदारांचीं नानास आलेलीं
शाबूद असल्ीं पाहिजेत. ती मिळतील तेव्हां एकएका प्रकरणाचा इतिहास मोठा
खुलून उठावदार दिसेल. (ऐ. कि. प्र. २ ).