उपलब्ध हकीकतींत सर्वांत ज्यास्त तपशीलवार अशी ही हकीकत
असल्यामुळे प्रथम दिली आहे. यांत भर आतां दुसऱ्या कागदांहून घालून
पूर्तता करतां येईल.
   रा. खं. ८ ले. १६९ त कांहीं ज्यास्त माहिती आहे, ती अशी
हा ले. श. १७४५ त लिहिलेला नसून तो शाहूच्या मृत्यू पूर्वी थोडे
दिवस लिहिला असावा, असें रा. वा. वि. जोशी यांनीं इ. स. त [ पु.
अं. १ ] प्रतिपादन केलें आहे, तें सयुक्तिक दिसतें. या पत्रांत
समस्त प्रधानांस व सरदारांस ताराबाई आज्ञा करते, आणि रामराजास
आणण्याचें कामीं साह्य करण्यास सांगते. ताराबाई लिहिते. ' शिवाजीराजे
यांसि संतान सौ. पार्वतीबाई यांसि दोघे पुत्र जाहले. त्यांपैकीं पहिला पुत्र
क्रमळा. दुसरा पुत्र त्यासी देवी सगर्भ होती. प्रसूत झाली. त्याचा फे
मोबदला करून हा मूल देवीच्या स्वाधीन केला. पाणिग्रहण करविलें
सौ. भवानीबाई सगर्भ होती, त्यानंतर चिरंजिवास देवी येऊन कालवश
समाप्त झाले. समागमें पार्वतीबाईनीं सहगमन केलें. त्यांचा पुत्र देवीच्य
स्वाधीन केला तो अद्यापवर तिजपाशीं सुखरूप आहे. भवानीबाई पोटिस
होती, ती प्रसूत जाली, पुत्र जाला, तो संभाजीराजे व राजसबा
यांनी कपटबुद्धि करून मारिला. त्याउपरि उभयतां चिरंजि
वांचा विवेक होऊन शाहूराजे यांजपाशीं आपणास राहावें लागलें
देवी व मूळ समागमेंच होतीं ( कोठें ! ), परंतु ते समयीं यां
स्वासि पळवून समागमें आले. त्यानंतर शाहूराजे यांनीं आपणा
दोन चार वेळां पृच्छा केली, पुढें वंशाचा विचार कैसा आहे. परं
आपण अंत न देतां उडवाउडवी केली. त्यावरी उत्तर दिलें जे, गो
बाचा तुम्ही पुत्र प्यावासा काय आहे, भीमहादेव तुम्हांस पुत्र देई
एवांच त्वरा करावीषी नाहीं. त्याउपरि ते गोष्ट तशीच राहिली. चिरंजि
वांचा मनोदय निःसंशय आपणास कळला नाहीं, ऐसें पाहून स्त्रीलो
धनलोभें, राज्यलोभें विवर पडोन का अपहरण केलें. समयपरत्वें उद्भव हो