मजबूद केले; व रायगड, प्रतापगड, सिंधुदुर्ग वगैरे पुष्कळ किल्ले त्यानें
नवीन बांधिले. ह्या किल्ल्यांच्या समांतर अशा तीन चार रांगा आपल्या
दृष्टीस पडतात. एक पश्चिमेस समुद्रकांठावर, दुसरी सह्याद्रीच्या नाटमा-
थ्यावर, तसेंच सह्याद्रीला छेदणारे जे पूर्वपश्चिम, डोंगरांचे अनेक फांटे
आहेत, त्यांवर पश्चिमेस व पूर्वेस अशा दोन पोट रांगा आहेत. यां-
शिवाय पूर्वेकडील सपाट प्रदेशांत जीं मोठमोठी शहरे आहेत त्यांचे फोट
हेही एकप्रकारचे किल्लेच होत. पण शिवाजीची विशेष भिस्त अशांबर
नव्हती, आणि त्यांची निराळी रांग म्हणून बनलेली नव्हती.
परिस्थितीच्या संबंधानें किल्ल्यांचे तीन प्रकार आहेत. पाण्यांत बेटावर
अगर भूशिरावर बांधिलेला असते, त्यास जंजिरा अगर दुर्ग असें म्हण-
तात. डोंगराळ किल्ल्यास गड व मैदानांतील शहर अगर अन्य स्थळ
यांच्या सभोवार असलेल्या किल्ल्यास भुईकोट अगर नुसता कोट अशा संज्ञा
आहेत. रायगड, प्रतापगड, पन्हाळगड हे डोंगरी किल्ले होत. सिंधुदुर्ग,
सुवर्णदुर्ग वगैरे जंजिरे होत. विजापुर, सोलापुर, बदामी, इत्यादि ठिका-
णचे किल्ले भुईकोट होत. भुईकोटांची मातब्बरी शिवाजीस विशेष वाटली
नाहीं. गड व दुर्ग यांजवरच शिवाजीची भिस्त होती. बखरींत सुमारे दोन
किलयांची नांवें दिलेली आहेत. त्यांत भुईकोटांची नांवे फारशीं नाहींत.
ह्या किल्ल्यांच्या ज्या चार रांगा वर सांगितल्या, त्यांच्या योगानें सर्वं देश
• ताब्यांत ठेवण्याची शिवाजीची योजना होती. किल्ला अवघड डोंगरावर
बांधिलेला असे; आणि वर जाण्यास एखाद दुसरीच वाट असल्यामुळे, तेवढी
वाट बंद केल्यावर शत्रूचा प्रवेश किलयांत होण्यास मुष्कील पडे.
किलयांवर थोडीशी शिबंदी ठेवून, तिच्या योगानें किल्ला व त्याच्या सों-
वारचा बराच टापू यांचा अल्पायासानें बंदोबस्त ठवितां येई. किल्ल्यावर
दाणागोटा, दारूगोळा, मीठ, तंबाखू, शस्त्रसामान, खजिना वगैरे सर्व
प्रकारचें मुबलक साहित्य ठेविले असल्यामुळे, व लोकांस राहण्याच्या सर्व
सोयी आंत उत्कृष्ट असल्यामुळे, वर्ष दोन वर्षे जरी शत्रूचा वेढा पडला,
तरी आंतील थोडीशी शिबंदी शत्रूच्या अवाढव्य फौजेसही दाद देत नसे.
अशा किल्ल्यांच्या योगानें साधलेली लष्कराची व लढाईची तयारी इतर
देशांत फारशी प्रचारांत नाहीं. हिंदुस्थानांतही महाराष्ट्रांतल्याप्रमाणें इतरत्र
ती आढळत नाहीं, याचे कारण महाराष्ट्राची सुष्ट रचना त्या व्यवस्थेस
