कृष्णाजी दाभाडे व पिलाजी गायकवाड यांस २३ मार्चला पत्र लिहून
अगत्य दाखविलें आहे. सिधोजी थोरात वगैरे मिरजकडील सरदारांस गनिाचा
शह राखण्याविषयीं व एकनिष्ठा ठेवण्याविषयी शाहूनें एप्रिल ८ रोजी बजावलें
आहे. 'कोल्हापुरचे कोटास गनिमाचा वेढा पडला असून आंतील सरदारांनी युद्ध-
प्रसंग कष्ट मेहनत करून शाहूची बाजू राखिली त्यावद्दल त्या सेवानिष्ठ सरदारांस
शाहूनें ता.१२-७-१७५६ रोजी वंशपरंपरेचे इनामगांव दिल्हे", यावरून संभाजीनें
बंडावा सुरू केल्याबरोबर शाहूनें कोल्हापुरावर चाल करून स्थळ काबीज केलें,
तें सोडविण्यासाठीं संभाजीची फौज आली तिला शाहूच्या सरदारांनी दाद
दिली नाहीं, हा प्रकार उघड होतो. चिमणाजी दामोदर राजाज्ञा यास तारीख
३०-७-१७२६ रोजी शाहू विचारतो, 'तुम्ही मनसबा काय करितां, चंद्रसेम
पन्हाळ्याकडे गेले म्हणून वर्तमान आलें, तुम्हीं कांहीं लिहिलें नाहीं. या उपर
चंद्रसन व पांढरे यांचें वर्तमान लिहिणें, दहा हजार पावेतों फौजबंदी करणें.
निजामुल्मुल्क यांचे भेटीस जाऊन भागानगर प्रांतींचा तह करून घेणें. २'
म्हणजे या वेळपर्यंत शाहू निजामाशी सख्यच ठेवण्याचा प्रयत्न करीत होता;
आणि याच भरंवशावर १७२६ च्या पावसाळ्यानंतर त्यानें मराठी फौजा कनी-
टकांत रवाना केल्या. चंद्रसेन व संभाजी हे निजामाच्या जोरावर बंडखोरी
करीत आहेत, अशी भावना प्रथम ाहूची नव्हती. उदाजी चव्हाणानें तास-
गांवावर चाल केली, त्याच्या बंदोबस्तास जाण्याविषयी रायाजी जाधव वैगरे
सरदारांस ता. ५-८-२६ रोजी शाहूनें आज्ञा केली, लगेच पंधरा दिवसांनीं
रहिमतपुरावर कोल्हापुरीय सरदार चालून आले, म्हणून त्यांचे सरंक्षणास
देखतआज्ञापत्र जाण्याविषयीं रायाजी जाधवास शाहूनें ता. ३३-८-२६ रोजी
हुकूम सोडिला. लहानसहान सरदारांकरवी आपण बंदोबस्त राखूं अशी
शाहूची भावना होती.
परंतु स. १७२६ चे नोव्हेंबरांत बाजीराव ब सेनापति फौजेनशीं दक्षिण-
प्रांती मसलतीस गेल्याबरोवर शत्रूना एकदम उचल खाल्ला. 'या प्रांती धाम-
धुमेचा प्रसंग आहे, तरी दोन हजार चांगले स्वार पाठविणें', अंशी आज्ञा शाहूनें