उत्कृष्ट ? वीस वर्षे नानानें कारभार केला हें काय थोडें झालें ! आतां आपण
निवृत्त होऊन दुसरी घडी बसविण्यास अवकाश देणें हेंच सर्व शहाण्यांचे कर्तव्य
आहे. मोठ्या लोकांच्या हातून पुष्कळदां मोठ्या चुका होतात. त्यांजवळ लहान-
पणीं अनेक वृद्ध अनुभवी माणसें असून ती हळू हळू नाहींशीं झाल्यावर, हेच
जास्त अनुभवी बनून, दुसऱ्यांस पुढे येऊ देत नाहींत. यामुळे पुष्कळ राज्यें
किंवा संस्था बुडतात. नेपोलियन, औरंगजेब वगैरेचीं उदाहरणें सहज डोळ्यांपुढे
येणारी आहेत. नवीन प्रयोगास अवकाश देणें यांतच प्रगतीचें मूळ आहे.

३. पुण्यास प्रत्यक्ष काय घडलें ?. - बाळाजी गोविंद ता. ८-२-१७९.२
रोजीं नगराहून लिहितो, ' यजमानसाहेबांची स्वारी दरमजल देशास आली सबब
आम्ही पेडगावींहून निघून टोक्यास आलों. श्रीमंतांनी शु० नवमीस उत्तरतारों
उतारा लाविला होता, तेथे आम्हीं भेटीचा लाभ घेतला. उतरून दक्षिणतीरास
आलों. भेट जाल्यापासून दों वर्षीचे वियोगाची बोलणीं आजपर्यंत होतच आहेत.
मातुःश्री बाईसाहेब दशमीस प्रसुत होऊन पुत्र जाला, पण पेडगांवींहून पत्र आलें
कीं, त्यांस देवाज्ञा जाली. अनुचित गोष्ट. '*

नाना फडणीस गोविंदराव काळ्यास लिहितो, " पाटीलबावा जांबगांवींहून
ज्येष्ठ व० ८ स (ता. १२-६-१७९२) पुण्यानजीक खडकीच्या पुलावर येऊन
मुक्काम केला. नवमीसह दशमी सायंकाळचे पांच घटका दिवस राहतां श्रीमंतांचें
दर्शन घ्यावयाचा मुहूर्त निश्चयांत आला. इकडून श्रीमंत गणेशखिंडीपावेतों सामोरे
गेले. तिकडून पाटीलबावा सरदारांसह आले. इकडील मुत्सद्दी व सरदार मंड-
ळीच्या व त्यांच्या भेटी जाल्या. नंतर पाटीलबावा येऊन श्रीमंतांचे पायांवर
डोई ठेवून भेटले. श्रीमंतांनीं आपले गळ्यांतील मोत्यांची माळ पाटीलवावांचे
गळ्यांत घातली. येणेंप्रमाणें समारंभानें भेट बहुत चांगली जाली.'†

" यानंतर आषाढ शु० ३ शुक्रवार (२२ जून) रोजीं वकीलमुतलकीचा
दरबार झाला. त्यापूर्वी ता. १४ जून रोजी सिंदे सरकारवाड्यांत येऊन मीरबक्षी-
गिरीचा बहुमान घेऊन आलों आहें, तो घ्यावा म्हणून विनंति केली. त्यावरून

* कोटा दप्तर, ब-हाणपुरास होळी करून महादजी निघाला म्हणून हिंगण्याच्या
पत्रांत वर्तमान आहे तें खरें नसावें. माघ शुद्धांत तो गोदावरी उतरला. कदाचित्
उत्तरेतील कालगणनेचा फरक असेल. ऐ. टि. १-९; खरे ३४८१-८२.

