पणचे दिवस गेले ! एकंदर आयुष्यांत त्यास विश्रांति अगर आराम बहुधा कधींच
मिळाला नाही. लहानपणी संकटवस्था सहन करण्याचे प्रसंग जगातील अनेक
थोर व्यक्तींच्या अनुभवास आलेले दिसतात, तसाच प्रकार वाजीरावाचे संबंधानेंही
होता. बाळाजी विश्वनाथास थोरांनी पकडले, तेव्हा वाजीरावही पकडला
गेला; पुरंदऱ्यांनी दंड भरून त्यांची सुटका केली. बाळाजी विश्वनाथावर तो
दिल्लीस गेला होता. तेथून साताऱ्यास परत आल्यावर वाळाजीने त्यास खान-
देशात सय्यदांच्या मदतीस असेलल्या फौजेवर ठेवून दिले. बाळाजी विश्वनाथ
कारभारात शिरल्यापासून वाजीरावाची हुशारी शाहूच्या नजरेत चांगलीच आली
होती. बाळाजी मरण पावल्यावर पंधराच दिवसांनी चैत्र बहुल गुरूवार
शके १६४२ म्हणजे तारीख १७ एप्रिल १७२० रोजी वाजीरावास शाहू छत्र-
पतीकडून पेशवाईची वर्षे कराडजवळ मसूर मुकामी मिळाली. त्या सगळी
शाहूने चिमाणजी बल्लाळ यास पंडित असा किताव व दमाजा थोराताकडील
सरंजाम सरकारात घेतला होता तो व सरदारी दिली; आणि पुरंदर यास ता-
लकीची वस्त्र करून दिली; शाहूच्या मनांत वाजीरावांग पेशवाई द्यावयाची
नव्हती, आणि त्या संबंधाने पुष्कळ खटपट होऊन वाजीरावान वस्त्र मिळण्यास
काही महिने उपवास लागला, वंगरे ज्या हकीकती प्रसिद्ध आहेत त्यांस आधार
नाही. कारण बापाची उत्तरक्रिया गवतांच वाजीरावास पेशवाईचे पद प्राप्त झाले;
आणि तो लगेच दिल्लीकडे कामकाज पुरा करण्याकरिता खानदेशांत निघून गेला.
' वडील दिवंगत झाले, ते समय वाजीराव वीस वर्षांच्या वयात होते.
चिमाणजी आपा दहा बारा वर्षांचे होते. कारभारी अंबाजीपंत पुरंदरे दिवाण
होते. शिवाय ब्राह्मणमंडळांमध्ये वाजी भीवराव व कृष्णाजी महादेव जोशी
चासकर, ( वाजीरावाची स्त्री काशीवाइ इचे बंधू ), चिमाणजी आपाचे सासर
विसाजी कृष्ण पेठे ( त्रिंबकराव मामांचे वडील ), मल्हार दादाजी ववै द्रव्यवान
मामलेदार व वाजीरावांचे मातुंग, धारूरावाजी नाईक यारामतीकर शिपाई व
सावकार, व्यंकटराव नारो घोरपडे वाळाजी विश्वनाथाचे जावई, हे मुख्य
प्रमुख होते. मराठे मंडळात पिळाजा जाधवराव, राणोजी शिंदे, मल्हारराव
होळकर, इत्यादि मोठमोठे माणूस दौलतींत होते. वाजीराव साताऱ्यास जाऊन