राजारामाच्या अकालिक मृत्यूनें मुत्सद्दी मंडळीची तारांबळ उडाली.
आजपर्यंत नेटानें चालविलेले काम बहुतेक फत्ते होण्याची वेळ आली
असतां, आतां तें थोडक्यांत फसतें कीं काय, अशी सर्वोस धास्ती वाटूं
लागली. पण रामचंद्रपंतानें इतर मंडळीस धीर देऊन, त्यांच्या साह्यानें
हातांतील काम जोरानें चालविण्याचा निश्चय केला. ह्या कार्मी ताराबाईची
निरपेक्ष संमति मिळेल, अशी त्यास पूर्ण आशा होती. याहून भयंकर
असंगीं येसूबाईचें निरपेक्ष वर्तन त्याच्या डोळ्यांसमोर होतें. म्हणून किल्लया-
किलयांचा बंदोबस्त करीत तो पन्हाळ्यास येऊन, ताराबाईस भेटला. तेव्हां
ताराबाई व येसूबाई यांजमधील स्वभावविरोध त्यास म्पष्ट दिसला. स्वतः
ताराबाई बुद्धीनें येसूबाईपेक्षां वस्ताद होती. जे क्षुद्र स्त्रार्थाचे उद्देश
मराठमंडळांत पूर्वी कधीही व्यक्त झाले नव्हते, ते ताराबाईनें प्रथम प्रगट
केले. शिवाजीची गुंज करून त्यास राज्यासनीं स्थापण्याचा तिर्ने आग्रह
घारला. 'आजच घाई काय आहे, शाहू व शिवाजी यांच्या मुंजी एकदम
करूं,' इत्यादि प्रकारें रामचंद्रपंतानें तिची पुष्कळ समजूत केली; पण
ताराबाईंचा स्वभाव आग्रही फार; एकदां एक गोष्ट मनाने घेतली, म्हणजे
आपलान्न हेका चालविल्याशिवाय ती कीं राहिली नाहीं. परशुराम त्रिंबक
व शंकराजी नारायण यांचे मत प्रथम रामचंद्रपंतासारखेंच होतें; पण तें
तिनें युक्तीनें फिरविले. परशुराम त्रिंबकास प्रतिनिधि पदाची लालूच होती.
रामचंद्रपंत नेकीन वागणारा असून, तो कधींच लोभास बळी पडणारा
नव्हता. अनेक आणीबाणीच्या प्रसंगी शांत व निरपेश्च वर्तनानें त्यानें
सर्व मराठमंडळावर आपली छाप बसविली होती. म्हणून त्याचें म्हणणे
विशेष योग्य होतें. पण ताराबाई आग्रह सोडीना, त्र कलहाच्या योगार्ने
सर्वस्वी नुकसान व्हावयाचे असें समजून, पंतानें पडतें घेतले. ताराबाईचा हेतु
शाहूस दूर सारून आपल्या मुलाकडे राज्य चालविण्याचा होता. राज्य है
लोकांच्या सुखाकरितां आहे, आपल्या उपभोगाकरितां नव्हे, ही शिवाजी-
च्या वेळची उदात्त कल्पना लुप्त झाली. हैं राज्य धर्माचं आहे, लोकांचे
आहे, हा रामदासीय बाणा सुटत चालला.

आजपर्यंत महाराष्ट्रांतील राज्यव्यवस्थेंत जे प्रकार घडले, त्यांत राज्याचे
हित पाहवयाचे, कोणा एका व्यक्तीचे पाहवयाचें नाहीं, हा प्रधाना
उद्देश असे. राजारामानें हाच उद्देश तडीस नेला. त्याने मंचकारोहण केले
