त्याच्याच बरोबर तोही नाश पावला. दिवाण-इ-खालिसा ह्मणजे वसूल व
हिशेब या कामांवर रतनचंदाची नेमणूक वजीर अब्दुल्लानें कांहीं दिवस कर-
विली होती. सन १७१७ त या जागेबर बादशहानें औरंगजेबाच्या तालमेंत
तयार झालेला इनायतुल्ला यास नेमिलें. हा इनायतुल्ला हिंदूंचा द्वेष्टा असून, सय्य-
दांचे वेळेस हिंदु कामगारांचे माहात्म्य बरेंच वाढलें, तें इनायतुल्लास खपलें
नाहीं. रतनचंदाच्या शिफारसीनें जिझिया कर बंद झाला होता तो इनायतुल्लानें
पुनः सुरू केला; आणि हिंदूंच्या जहागिरी पुष्कळ कमी केल्या. हा प्रकार
रतनचंद व दुसरे अंमलदार यांस खपला नाही. त्यांना वजिराकडे
तक्रारी केल्या. तेणेंकरून वजिराचें व बादशहाचें ज्यास्तच वांकडें आलें. रतन-
चंदास नोकरीतून काढून टाकण्याचा बादशहानें हुकूम केला, तो अब्दुल्लानें
मानिला नाहीं. अब्दुल्लाचे सगळे उद्योग रतनचंदामुळेच यथास्थित चालले होते.
पुढें फर्रुख्सेयर बादशहास पकडण्यास सय्यदांनीं जनानखान्यांत फौज पाठविली,
तिजवर रतनचंद मुख्य होता. बादशहास त्यांनी २८ फेब्रुवारी १७१९ रोजीं
कैद करून पुढें ठार मारिलें; आणि नवीन कारकीर्द सुरू झाली, तेव्हां रतनचंद,
अजितसिंग व कोट्याचा भीमसिंग यांच्या आग्रहावरून सय्यदांनी लगेच जिझिया
कर माफ केला. पुढें कांहों काळ दोघां सय्यद बंधूंचे वांकडे आलें, तेव्हां रतन-
चंदानें अनेक प्रसंगी उभयतांची समनूत घालून त्यांचें भांडण मिटविलें.
राजा गिरिधर बहादुरची व सय्यदांची लढाई अलाहबादेस झाली, तेव्हां त्या
दोघांचा तह घडवून आणण्याची महत्त्वाची कामगिरी रतनचंदानं उत्तम
बजावून गिरिधरसारखा शूर सरदार त्यानें सय्यदांच्या बाजूस आणिला होता.
रतनचंदाचा शेवट मात्र वाईट झाला. ऑक्टोबर ता. ८ सन, १७२० राजा
जयगुरच्या पूर्वेस साठ मैलांवर बादशहाचा मुक्काम असतां हुसेनसय्यदाचा खून
झाला, आणि त्याची छावणी व संपत्ति सर्व लुटली गेली, त्या गर्दीत हुसेन-
सय्यदाचे सरदार, ज्यास जिकडे वाट फुटली तिकडे, चालते झाले. त्यांत पुष्क-
ळांनी रतसचंदास पळून जाण्यास सांगितलें असतां त्यानें तें मानिलें नाहीं. एका-
एकी धन्याचा खून झालेला पाहून तो अगदी वेडा होऊन गेला. मात्र हुसेनचा
खून झाल्याची बातमी त्यानें ताबडतोब अब्दुल्ला सय्यद दिल्लीस वजीर होता
त्यास कळविली. राजा गिरिधरचा बाप दयाराम हा अर्मानखानाजवळ होता,
