सरदार कान्होजी आंगरे शिवाजीच्या आरमारांत तयार झालेला होता.
( Douglas' Bombay and Western India. )

६. समाजशिक्षणाची स्थिति.—शिवाजी कोणास जहागिरी
तोडून देत नसे ही गोष्ट खरी, तरी देवस्थानांस व विद्योत्तेजनाकडे उत्पन्नें
तोडून देऊन बराच खर्च करण्याची शिवाजीची वहिवाट होती. अन्न-
सत्रांचे, देवस्थानांचे वगैरे धर्मादाय त्यानें चालविले व नवीनही सुरू
केले; आणि त्या पैशाची अफरातफर न होतां, ज्या त्या कार्याकडे त्याचा
योग्य विनियोग व्हावा, अशी हिशेबाची सक्त तपासणी त्यानें ठेविली.
दक्षिणा म्हणून जी संस्था पुढें पेशवाईच्या वेळेस प्रसिद्धीस आली, आणि
जी अजूनही रूपांतरानें थोडीबहुत अस्तित्वांत आहे, तिचा जनक
शिवाजी होय. परीक्षा घेऊन द्रव्यद्वारा पंडितांस बक्षिसें देणें हें या
संस्थेचें काम होतें. तथापि विद्येचें महत्त्व शिवाजीस अगर त्यानंतरच्या
राज्यकर्त्यांस यथायोग्य कळलें होतें, असें दिसत नाहीं. जुन्या पद्धतीनें
शिकलेले शास्त्री व पंडित ठिकठिकाणीं होते. अशा पंडितांची यादी
भा. इ. सं. मं. अ. १८३५ ले. ८१ मध्यें दिलेली मोठी मनोरंजक
असून, हे पंडित धर्मशास्त्राचा निर्णय करीत. परंतु विद्या म्हणजे काय,
तिची वृद्धि करण्याकरितां कोणत्या प्रकारच्या संस्था पाहिजेत, सर्व लोकांस
विद्या देऊन राष्ट्रोद्धार कसा करावा, याचा व्यापक दृष्टीनें विचार त्या
वेळच्या मानानेंही कोणीं केलेला दिसत नाहीं. राष्ट्रोद्धाराचा पाया विद्ये-
वर आहे, ही कल्पनाच त्या वेळीं नव्हती. लोकांस सुशिक्षण देऊन, त्यांस
आपली जबाबदारी ओळखण्यास पात्र करणें, हें राजाचें व लोकनाय-
कांचें एक मुख्य कर्तव्य आहे. कोणतीही राष्ट्रीय गोष्ट एकट्याच्या
हातून तडीस जात नाहीं. राजाचे सद्धेतु समजून घेऊन तडीस नेण्याची
पात्रता लोकांत नसेल तर त्याचे प्रयत्न विफल होतील. अर्थात् समाज-
शिक्षणाचा विषय नेहमींच फार महत्त्वाचा आहे. ह्या विषयाकडे प्रत्यक्ष
शिवाजीचें बरेंच लक्ष होतें; पण तत्कालीन इतर प्रमुख मंडळींचें त्यास
पाठबळ नव्हतें. शिवाय शिवाजीच्या अनुयायांनीं तर ह्या विषयाकडे
फारसें लक्ष दिलेंच नाहीं. ह्या विधानाची सत्यता तत्कालीन पाश्चात्य
स्थितीशीं तुलना केल्यानें थोडीबहुत दिसून येते. शिवाजीच्या पूर्वी शंभर
वर्षें युरोपांतील सामान्य लोकशिक्षण आपणांपेक्षां फारच पुढें होतें. युरोपांत