सिंदे, निजाम, टिपू वगैरे सत्ताधीशांनी पाश्चात्य कत्राइतीच्या फौजा मूळ
इंग्रजांच्या भीतिस्तव तयार केल्या. सर्वानीं एकजूट केली असती तर ते इंग्रजांस
उखडण्यास समर्थ होते; परंतु नवीन मिळविलेल्या बळाचा उपयोग त्यांनी एक-
मेकांचा संहार करण्यांत केला, त्यांतलाच हा खडर्याचा संग्राम होय.

७. गोविंदराव काळ्याची शिष्टाई, निजामशाहींतील वकील.-
खडर्याची लढाई हा मराठ्यांचा शेवटचा संस्मरणीय विजय. फाल्गुन ३० ५
ता. ११ मार्च सन १७९५ च्या रंगपंचमीच्या रोजी मराठ्यांनीं निजामास
जिंकून त्याचा गर्विष्ठ दिवाण मुशीरुन्मुल्क कबजांत घेतल', आणि मागील
चौथाईची बाकी व युद्धखर्च मिळून पांच कोटी रुपये त्याजकडून घेण्याची कबु-
लात लिहून घेतली. या प्रकरणांत मुख्य काम करणारा पेशव्यांचा वकील
गोविंद कृष्ण काळे बारामतीकर याची ख्याति महाराष्ट्रांत मोठी आहे, ती कागद-
पत्रांच्या आधारानें कितपत रास्त ठरते हैं येथे पाहवयाचे आहे. लढाई
आटोपल्यावर गोविंदराव निजामाबरोबर खडर्ध्याहून हैदराबादेस गेला. तेथून तह-
नाम्याची पक्की प्रत निजामाच्या सहीशिक्यानिशीं पूर्ण करून पुण्यास पाठवावयाची
आणि निजामाकडील हप्ते वसूल करात्रयाचे, हीं कामें करण्याचा गोविंदरावास
पेशव्यांचा हुकूम होता. मुशीरुन्मुल्क पुण्यास राहिला, त्याच्या जागीं निजामानें मीर
आलम यास दिवाण नेमिलें, त्याचें नांव पुढील कागदांत येईल. मीर आलम हा
सर सालरजंगाचा पणजा होय. अनुषंगानें निजामाकडील मराठ्यांच्या वकिलांची
परंपरा व त्यांची कर्तबगारी याचाही आढावा या कलमांत घेतला आहे.

हिंदुस्थानांतील सर्व स्वकीय व परकीय दरबारांत नाना फडणिसाचे हस्तक
किंवा वकील कामगिरीवर नेमलेले होते, त्यांची नांवें तत्कालीन कागदांत उपलब्ध
असून, त्यांच्या पत्रांवरून व त्यांनी केलेल्या कामांवरून त्यांची लायकी ठरविण्यास
उशीर लागत नाहीं. कोणताही वकील म्हटला, तरी त्याला प्रथम आपल्या राज्याचें
मुख्य धोरण, नंतर ज्या दरबारांत आपणास काम करावयाचे त्याची परिस्थिति,
आणि तदनुषंगानें इतर दरबारांचे व्यवहार, या तीन गोष्टी दृष्टीपुढे ठेवून आपल्या
राज्याचें हित साधावयाचें असतें. इंग्रज वकील मॅलेट, क्लोझ, पामर, जेकिन्स,
एल्फिन्स्टन यांची हुशारी जशी आपण ओळखतों, तशी आपल्या मराठी वकि
लांची ओळखण्याची आपणांस संवय नाहीं, आणि तितकी त्यांची माहिती पण
आपणांस नसते. शिवाजीचे वकील सोनोपंत डबीर, निराजी रावजी, नारायणजी
