येत नाहीं. तुम्हीं आपला जिम्मा करून घेतल्यास मग चिंता नाहीं. हें बोलणें
पाटीलबावांकडील कारभारी यांस सांगितलें. त्यांनीं उत्तर केलें कीं, आपल्याजवळ
असल्यास चिंता नाहीं. कैदेंत मात्र पक्का असावा. पुढें पाटीलबावांचें उत्तर आलें
कीं, तो आमचा चोर आहे. आमचा आम्हांकडे पाठवून द्यावा; अगर त्यानें आमचे
डेर्‍यास यावें, मग जो विचार करणें तो करूं. त्यावर अलीबहादर बोलले, आपला
चोर घेऊन जावा, आम्ही अडथळा करीत नाहीं. आम्ही स्वाधीन करावा तर,
श्रीमंतांचे आश्रयास आला, लौकिकास ठीक नाहीं. त्यावरून बावांस दुराग्रह पडोन
फौज पाठवून कैद करावें ही मसलत ठरवून, तीन चार हजार स्वार अलीबहादरांचे
गोटांत पाठविले; ते तीन चार दिवस चौकी देऊन गोटाभोंवतीं उभे होते. हल्ला
करावा तर अलीबहादरांचे गोटांत गर्दी होऊन लष्कर लुटलें जाईल. तेव्हां
अलीबहादरांनीं आपाजी दामले, भिकोबा पाळंदे व सदाशिवपंत दिवाणांचे पुत्र
बळवंतराव या आपल्या तीन गृहस्थांस पाटीलबावांकडे पाठवून कळविलें कीं,
आज चार दिवस झाले, तोड पडत नाहीं. यास्तव कांहीं वचनकथन देऊन
बैदा मोडावा.’ त्यावर बावांनीं मोघम आज्ञा केली कीं, ‘ तुम्हींच तोड पाडावी. ’
त्यावर ‘आपलेकडील दोन गृहस्थ चांगले द्यावे म्हणजे ते व आम्ही मिळोन कोणते
तोडीवर येतो तें पाहूं. ’ तें बावांनीं मान्य करून रायाजी पाटील व कृष्णोबा
चिटणीस यांस पाठविलें; परंतु सर्वांची एकत्र बैठक होऊन जाबसाल जाला नाहीं.
त्यावर अलीबहादरांनीं बावांकडे सांगून पाठविलें कीं, ‘ आम्ही गोसावी यास
वचन दिलें आहे कीं, तुजला पाटीलबावांचे हातीं देत नाहीं. मात्र तुझी दौलत
जितकी येथें असेल ती झाडून आम्हांजवळ आणून द्यावी, आणि तूं मुलांमाणसां-
सुद्धां आमचे कैदेंत राहणें. तें गोसाव्यानें मान्य केलें आणि म्हणाला, माझी
चौकशी पुरतेपणें करावी; मजकडे दोषच आला तर माझी दौलत सरकारांत
घेऊन मजला कैदेंत ठेवणें. हा निरोप जातांच पाटीलबावांची मर्जी बहुतच
खट्टी झाली. मनस्वी भाषणें बोलूं लागले कीं, रायाजी व कृष्णोबा यांचे विद्य-
मानें जाबसाल न होतां यांनींच आपले जागीं वचन काय म्हणून दिल्हें ! आतां
आमचा चोर आमचेकडे पाठवून द्यावा तरच ठीक. अलीबहादरांचें म्हणणें कीं,
आपली आज्ञा झाल्याप्रमाणें तोड पाडून जाबसाल ठरविला, त्या अर्थी आम्ही
हातीं देत नाहीं. उभय पक्षीं असा दुराग्रह पडला आहे, याचा परिणाम कसा
होईल पाहावें.’