बळवंतराव मेहेंदळ्याचें, व मार्गशीर्ष शु. १५ [ ता. २२ डिसेंबर ]. रोजीं
गोविंदपंत बुंदेल्याचे, अशी तीन रणें बरीच महत्त्वाची अब्दालीशीं झाली.
पहिल्या दोहोंत मराठ्यांचीच सरशी झाली. दुसऱ्या दोहोंत बळवंतराव व
गोविंदपंत मारले गेले. नोव्हेंबर अखेर मराठ्यांची स्थिति उत्कृष्ट होती,
आणि उपासमार करून अब्दालीस बुडविण्याच्या नादास न लागतां, जोराचा
हल्ला करून अब्दालीशीं ते लढते तर ते त्याचा पराभव करूं शकते, निदान
दिल्लीशी आपला पाया सलंग करून आणि दक्षिणेंतून आलेली ज्यास्त मदत
घेऊन, ते अब्दालीस हांकलू शकले असते. डिसेंबरपासून मराठ्यांची स्थिति
खालावत जाऊन अब्दालीची सुधारत चालली; बागपतावरील उतार निर्वेध
ताब्यांत राहिल्यामुळे पलीकडून त्यास भरपूर रसद मिळत राहिली आणि हळू-
हळू सर्व बाजूंनी मराठ्यांचा पुरवठा अब्दालीनें तोडिला. असें होतां होतां
शेवटचे दोन आठवडे मराठ्यांची स्थिति इतकी बिकट झाली की निराशेनें
शत्रूवर जाऊन पडण्यापलीकडे दुसरा मार्ग त्यांस राहिला नाहीं. शेवटच्या
क्षणापर्यत वाट पाहण्याचें कारण नव्हतें. शेवटच्या महिन्यांत पान-
पतावरून लिहिलेली कोणाचींच पत्रे उपलब्ध नाहींत. नोव्हेंबर व डिसेंबर
महिन्यांत स० रा० नें पंतास लिहिलेली पत्रेही उपलब्ध नाहींत. यावरून
बहुधा ती अब्दालीनें पकडून घेतली आणि त्यांचा स्वतःचे फायद्यासाठीं भरपूर
उपयोग केला. दक्षिणेतून मदत येऊन आपली सुटका होईल अशा आशेवर
स० रा० वाट पाहत बसला असावा. दक्षिणेंत बातमी पोंचती तर जी फाजें
माळव्यांत आली तीच पुढे त्वरेनें येऊन दोन फौजांच्या मध्यें अब्दालीचा नाश
झाला असता. पाराशर दादाजीनें ४ जानेवारीस पानपतावर खजिना पोंचावण्याचा
उद्योग केला तो सफल झाला नाहीं.
नोव्हेंबर व डिसेंबर या दोन महिन्यांतली स्थिति सांगणारे नाना फड-
णिसाचें खालील पत्र उपलब्ध आहे [ २८०१२०६०, १ पृ. ३७५]. 'चिरंजीव
मोरोबा दादा यांप्रती बाळाजी जनार्दन आशीर्वाद, १९ जमादिलायलपाबेंतों
पाणिपत एर्षे सुखरूप असो. इकडील मजकूर पूर्वी कुंजपुऱ्यास लढाई आली.

