लिहिलेल्या कित्येक पत्रांत उपलब्ध आहे, तीच भरंवसेलायक समजली
पाहिजे. भारतवर्षात छापलेल्या अमात्यांचे बखरींत किंचित् ज्यास्त खुलासा
आहे. तेव्हां त्या त्या कागदांतून उतारे घेऊन ती हकीकत देतों.
‘ शाहूमहाराजांस समाधान वाटेनासें झालें. त्या काळीं राज्यास अधि-
कारी कोणी नाहीं. यास्तव संभाजीमहाराजांस बोलावणें पाठविलें असतां
आले नाहींत, म्हणोन पांच चार मुळें आणून दत्तक घेणेचा बेत होऊन
मुधोजी भोसले नागपुरकर यास दत्तक घेणेचा निश्चय चिटणीस यांचे
विचारें ठरला. तेव्हां मातुश्री ताराबाईसाहेब यांनीं समाचारास येऊन
सांगितलें, जे तुम्हीं दत्तक मुलगा घेण्याचा निश्चय केला, त्यास आपला
वंश प्रत्यक्ष असतां परकी कां घ्यावा ? असें म्हणतांच महाराजांनीं उत्तर
केलें जे, मला मूल नाहीं; व आबासाहेब यांस मूल नाहीं, व आपल्यास
नातू जाहला होता तो वारला. तेव्हां प्रत्यक्ष कोणाचा ? असें म्हणतांच
आईसाहेबीं उत्तर केलें जे, शिवाजी माझा पुत्र याचे पोटीं तिघी कन्या;
व भवानीबाई गरोदर असतां चिरंजिवाचा काळ जाहला. नंतर तीन
महिन्यांनीं प्रसूत जाहली. पुत्र जाहला. पन्हाळे मुक्कामी आबासाहेब यांनीं
पुत्र पाहून पुत्रावण करून मुलास जतन करा म्हणून सांगून गेले. नंतर
विपर्यास दिसों लागलें, म्हणून मूल वारलें असा बाहणा करून, किल्ले लाळीं
पाठवून दिला. तो मूळ थोर जाहला आहे, तो तुमचा आणावा, दुसरा
घेऊं नये, असें ऐकून महाराज बोलले जे. मूल वारलें जगप्रसिद्ध. आबा-
साहेबही मुलाकरितां मजपाशीं भर्मी जाहले व मलाही श्रम वाटला.
आपण वडील, आज्ञा करितां हें मला प्रमाण वाटतें. परंतु लोकांची
खात्री कशी होईल ! त्यावरून आईसाहेब बोलली कीं मी बायको
गबडाळ असें लोक म्हणतात. त्यास मूल वारल्याचा बहाणा करण्यास,
पारसनीस व वाकनीस व काकासाहेब भोसले जिंतीकर व भवानी-
बाई यांच्या विचारें असें करावें असें ठरले. परंतु मूल 'कोणाचे
स्वाधीन करावें । त्या वेळेस त्यांनी ठरविलें जे, खासगी चौकीचा