पदच्युति ६०६-०८; काशीस बॅप्टिस्ट जीभ-३३६; यशवंतरावा-
टॉम्प्सनची भेट ६१० ग. ज, हार्डि- कडून छळ ३४३; ३९५; अखेर ४४७;
गःयास पत्र ६११-१४; मृ ६१४; ४७५.
कुटुंब साताऱ्यास परत ६१७. वंशावळ बयाजी नाईक-बाजीरावाचा जासूद
६२२. ३७४.
प्रभाकरपंत - अमृतरावाचा वकील बयाबाई आपटे-बाजीरावाची मुलगी
वेलस्ली जवळ २४२. ५०६:५४१; मृत्यु ५४६.
प्रिन्सेप् हेस्टिंग्ज्चा सेक्रेटरी ४२३. बयाबाई-परश्चरामभाऊची मुलगी ९१.
प्रीतिराव चव्हाण - ८८:९३. बर कॅप्टन् - खडकीच्या लढाईतील
फकीरजी गाढवे - ६६,७२,७३; इंग्रजांचा मुख्य ४८५-४८७.
१४४:१४५:१८२; वंशावळ ६२४. बर्न कर्नल-३१४.
फत्तेसिंग गायकवाड-३८५,४६८; बळवंतराव खांडेकर-९२.
मृत्यु ४६९. बळवंतराव नागनाथ-१२; २१;
फत्तेसिंग माने-यशवंतरावाचा सहा- ६६; १५६; १९६; वसईचा तह २२०;
य्यक १७९; १८६; १८७; १९४; २४३:२५७; मृ. २५८.
पंढरपुरच्या देवळाचा बचाव, बारा- बळवंतराव फडणीस-प्रतिनिधीचा
मतीची लढाई १९८-९९; २०३; कारभारी ३६१.
लढाईत मृत्यु ३६१. बळवंतराव मल्हार चिटणीस-
फॉसेद कर्नल - ३२३. ५२८:५२९.
फोर्ड कॅप्टन - (पोटसाहेब) नेम- बळवंतराव सेनापति-चतुसिंगाचा
णूक ३७२; ४६५; कॅप्टन पूना मुलगा ५१८; मृ. ६०९.
ऑक्झिलिअरी फोर्स ४८२; मोर बहिरोपंत मेहेंदळे - ९; २२; २४;
दीक्षिताशीं शपथ ४८६. ४३; १२३.
फोर्बस्-इंग्रज अंमलदार ५३३. बाकाबाई-रघूजीची बायको ३९७;
फ्रेंच-३१; मॉरिशसचा जाहीरनामा ४००:४०२.
१३३. बाजीबा मोदी-७६; १७८;१९१.
फ्रेझर-जनरल-मृत्यु ३२१. बाजीराव बर्वे २१,२५.मृ.स.१८०८.
बजाबा शिरोळकर-३३,४१,६४; बाजीराव रघुनाथ पेशवे-उपलब्ध
१४३. वृत्तान्त २; ठळक प्रसंग यादी २-५;
नानाचें वचन ७; सिंद्याशीं करार ९;

