६ चौथाई व सरदेशमुखी दिवाणाचा ऐवज काढावा, त्यांत राजश्रीचे देणें
वारून बाकी ऐवज राहील त्यापैकी एक तक्षीम तुम्हांस सरदारीस दिल्हा, घेणें.
दोन तक्षिमा आमचे सरदारीस द्यावे. कलम १.

हीं कलमें सारीं लिहिली आहेत. येणेंप्रमाणें वीवें. पैका कदाचित् थोडा
मिळाला तरी आधीं दिवाण वारावें. उरेल तें सर्वांनी समजावें. दिवाणाचा ऐवज
नये तोंवरी रुपये कोणी शिबंदी व रोजमरा ब दारूगोळाशिवाय घेऊं नये."
यासंबंधानें बाजीरावानें छत्रपतीशी ता. १७.१०.१७२९ रोजी केलेला करार
पे. द. ५. १२७ वर आहे.


कांहीं काळानें बाजीरावाचें व उदाजीचें वांकडें येऊन, पेशव्यानें त्याचा
भाऊ आनंदराव यास धारेस नेमून उदाजीस कैदेत ठेविलें. ही गोष्ट स. १७२९
ता. १ नोव्हेंबरचें खालील पत्र बाजीरावानें आनंदरावास लिहिलें त्यापूर्वीचौ
असावी. रा. आनंदराव पवार गोसावी यांस. स्ने० बाजीराव बल्लाळ प्रधान
आशीवाद. सुरूसन सल्लासीन मया व आलफ. तुम्हांकडे हवालियाबाबत
रुपये येणें, त्या रुपायांविशीं तुम्हांस लिहिलें होतें. त्यास रुपये पाठवितों
म्हणून तुमचें उत्तरही आलें. त्यावरून त्याऐवजी तुम्हांकडे गावड्याची
व संताजी मोरे यांच्या निसबतीच्या लोकांची चिठी पाठविली. हे गोष्ट
तुह्मी उचित न केली. हवाल्याबाबद सावकारी निशेचे रुपये तुह्मांकडे.
त्याहीमध्ये तुमचा पतीचा धंदा; पवार प्रामाणिक, एकवचनी, वचनाचे
सच्चे, पतीचे थोर, यास्तव हवाला घेतला. त्यास मुदती अगोदर माणसें
पाठविली ह्मणावीं, तरी तेंही न केलें. तुमची मुदतही जाहली असतां,
तुह्मीं माणसें फिरावलींत. येणेकरून तुमचे पतीस शब्द लागला. आमचाही
इतबार त्या लोकांजवळ गेला. ऐशियास वचनास व पतीस अंतर केल्यानें पुढे
तरी पत कशी राहील? तो ऐवज त्यांस पावला पाहिजे. यास्तव तुह्मांकडे मुजरद
माणसें पाठविलीं आहेत. तरी पत्र पावेल ते क्षणीं त्यांचे पदरी ऐवज घालणें. ऐवज
त्यांच्या पदरी घातल्याविना भोजन कराल तरी आमची आण असे. बिनाकसूर,
पत्र पावतांच हूवाल्याबाबत रुपये त्यांचे पदरीं घालून पावलियाचें कबेज घेऊन
पाठविणें. जाणिजे. छ २० रबिलाखर लेखनसीमा.' उदाजीचा शेवट केव्हां व
कसा झाला तें कळत नाही. आनंदराव पवार स. १७३६ चे सुमारास मरणः

