लढाया, (रो. ३४ व ऐ. टि. २०३५) मुंगी शेवगांवचा तह ६ मार्च. पुढें वर्ष अखेर मुक्काम सातारा पुणे.
स. १७२९ जानेवारी - जुलई, वऱ्हाड, माळवा, बुंदेलखंड. मार्च एप्रिल, जैत-गडचा वेढा, बंगसाचा पाडाव - चिमाजी आपाकडून माळव्याची व्यवस्था. ऑगस्ट-डिसेंबर-सातारा, पुणे.
स. १७३० मार्च एप्रिल, संभाजीचा पाडाव, राजबंधूंची भेट, वारणेचा तह. ऑक्टोबरपासून मोहीम खानदेशकडे
स. १७३१ गुजराथची मोहीम. १ एप्रिल डभईची लढाई. पावसाळ्यांत दाभाडे बाजीरावाची समजूत. या पुढील चार वर्षात म्हणजे १७३५ च्या नोव्हेंबर पावेतों बाजीराव उत्तरेंत गेल्याचे आढळत नाहीं. फक्त चिमाजी, होळकर व पिलाजी जाधव माळव्याकडे वावरतात.
ऑक्टोबर १२, तिरळ्याची लढाई दयाबहादुरचा पाडाव.
स. १७३२. कोंकण, पुणे, सातारा. नोव्हेंबरांत निजामाकडे (रो. ५५ ).
स. १७३३ चा आरंभ. बुंदेलखंडांत चिमाजी. छत्रसालाचा मृत्यु व त्याच्या प्रदे-शाची वांटणी.
एप्रिल-डिसेंबर, जंजिरा मोहीम. गोवळकोटची लढाई जुलई ८.
नोव्हेंबर, बाजीराव व पिलाजी जाधव पुण्याकडे (६०८९ ).
स. १७३४० जंजिरामोहीम, श्यामलाशीं युद्ध चालू, सर्व वर्षभर.
नोव्हेंबर ४ दाभाडे बाजीरावांचे सख्य (रो. ११०).
स. १७३'५ ता.५ फेब्रु. कुलाबा (ब्र. १३०); नोव्हेंबर, सातारा सोडून उत्तरेकडे स्वारी.
कर्जानें गांजणूक.
स. १७३६ ता. ५ मार्च, गुकाम अजमीर जवळ मनोहरपुर.
पावसाळा उत्तरेतच (अव्हिन ).
फेब्रु. ४ ते एप्रिल ३, आंगऱ्यांचे दौलतीचा विभाग, चिमाजीमार्फत ?
स. १७३७ जानेवारी-जुलई दिल्लीवरची मोठी स्वारी.
२ जानेवारी, नर्मदापार (ब्र. ४६, १३२), एप्रिल आगरा.
५ एप्रिल, झील, तलाव (ब्र. २७, पिलाजी चरित्र ऐ. च. २०७).
१५ एप्रिल, शाहू पंढरपुरावर-शिकारींत मारेकरी.