होळकराचे महाल पेशव्यानें जप्त केले. या कामांत पेशवा रघुनाथरावाचे
विचारानें वागत होता. पवारांची व शिंद्यांचीही जप्ती करण्यांत आली, पण
ती पेशव्यानें लवकरच उठविली [ ६.५०७ ]. परंतु मल्हाररावाचें प्रकरण कैक
वर्षे विकोपास गेल्यावर त्यांतच त्या वृद्ध पुरुषाचा अंत झाला, आणि पुढें माधवराव
पेशव्यानें अहल्याबाईंशीं समेट केला. गंगाधर यशवंताचा मुलगा कृष्णराव मे
१७६१ त लिहितो [इ. सं., ऐ. ल. १]. 'हिंदुस्थानची मसलत बिघडली. भाऊ.चा
तो प्रकार ! श्रीमंतांचे शरीरीं समाधान नाहीं यामुळे प्रकृत विलक्षण झाली.
श्री. विश्वासराव कैलासवासी, हा श्रम मोठा. त्या खेदाकरितां रा. सुभेदारांस
त्यांनीं लिहिलें असेल. त्याचे विषम सुभेदारांस वाटेल; उदासीनता मानतील,
आपण प्रसंगीं आहेत; सूचना असावी, म्हणून विस्तारें लिहिलें. ऐशियास
श्रीमंतांनीं यजमानांस लिहावें, आम्हीं कळूं न द्यावें, अशा गोष्टी न लिहितां
अमलांतच आणिल्या. सुरंजेहून श्रीमंत मागें फिरतां पवारांचे महाल जप्त केले.
उज्जनीस जाऊन शिंद्यांकडील ऐवज नक्त व कापड जवाहीर येणे प्रमाणें घेऊन,
कारकुनासही पुसावयाचें तें पुसलें. रा. गोविंद शिवराम यांसी इंदुरीं पाठवून
ऐवज कांहीं व तोफा मागत होते, तेथें द्रव्यसाधना न झाली. उप्रांतीक संवत्सर
प्रतिपदेचे दिवशीं ( ६.४.१७६१ ) खासा स्वारी इंदुरास आली. एक दिवस
राहून प्रयत्न करावयाचा तितका करून पाहिला. दुसरे रोजीं कूच करून
बऱ्हाणपुरास दरमजल गेले. तेथून पत्रें पाठविलीं कीं, देशचे महाल आम्ही
जप्त करितों. येणेंकरून यजमानांची मर्जी फारच कडू जहाली, त्याचा विस्तार
कोठपर्यंत लिहावा. रायापासून आजपावेतों एकनिष्ठेनें सेवा केली, कोणे गोष्टीचा
शब्द यजमानांनीं लावून घेतला नाहीं. हल्लींही कमी केली न केली हें, या प्रसंगी
होते त्यांस प्रसिद्ध आहे. यजमान वर्तमान असतां, जाप्ती करावी, हें खावंदा-
पासून दूर असे. आम्ही कित्येक प्रकारें रा. सुभेदारांची मर्जी न कळावी अशी
विनंति करून, यथापूर्व चालावें, याच विचारें बोलत असतों. परंतु दिवसें दिवस ०
हे विनंति.' याच कृष्णरावाचें खालील पत्र रघुनाथरावास आहे [ १९.५.६१ ].
हिंदुस्थानच्या मनसुबियाचे कित्येक प्रकारें पत्रीं आज्ञा. ऐशियास. तर्थिरूप