वंशावळ. भोसले अक्कलकोटकर.
१ फत्तेसिंह १७०८-६०
   | =राणोजी लोखंडे पाटील पारद.
२ शहाजी द० १७६०-८९.
   |
३ फत्तेसिंह दुसरा १७८९-१८२२.
   |
४ मालोजी १८२२-२८.

(उजवीकडील शाखा - ४ मालोजी पासून पुढे)
   ४ मालोजी.
      |
   -----------------------
   |                     |
५ शहाजी दुसरा           फत्तेसिंह
   | १८२८-५६             |
६ मालोजी दुसरा सुभानजी तुळजाजी.
   | १८५६-६६
७ शहाजी तिसरा १८६६-९६
   |
८ फत्तेसिंह द० १८९६- चालू.

४. पिलाजी जाधव*.—संपूर्ण अर्धे शतकपावेतों हरएक महत्त्वाच्या प्रसंगीं मराठी राज्याची सेवा केलेला आणि शाहू छत्रपतीची समग्र कारकीर्द पाहिलेला असा पिलाजी जाधव हा एकच प्रमुख सरदार त्या वेळचा दिसतो. याचे घराण्यास वाघोली व वाडी हे गांव इनाम असल्यामुळे हल्लीं त्यांचीं वाघोलीकर व वाडीकर अशीं दोन कुटुंबें आहेत. देवगिरीच्या जाधवांशीं यांचा संबंध असला पाहिजे; परंतु त्याजबद्दलची वंशावळ उपलब्ध नाहीं. पिलाजीची वंशावळ.

वाडी व वाघोली येथील जाधव.               चांगोजी-हंसाई
                                            |
                             -------------------------------
                             |                             |
                          पिलाजी                       संभाजी आपा
                             |                             |
                       सटवोजी-काशीबाई.                   सुभानजी
                             |                             |
                 --------------------           --------------------
                 |                  |           |                  |
             संभाजी (?)          जोत्याजी      संभाजी (?)          मालोजी
                                    |           |                  |
                                 लाडोजी       पिलाजी            लक्ष्मणराव
                                    |         {=१ बकाबाई           |
                 --------------------         {=२ भिमाबाई        सुभानराव
                 |         |        |             !
              जोत्याजी   बापूजी  नर्मदा बा.१
                           |
                        ताराजीराव २

* टीप.—इ. सं. १ पेशवे द० माहिती, व २ ऐति० च० भाग १।२. खं. ६-१७, १९, ३४, ४९, २७०, २७१.
१. बडोद्याचे गणपतराव महाराजांची चतुर्थ पत्नी.
२. विद्यमान. यांनां आपल्या घराण्याचे कांहीं कागद खासगी छापले त्यांवरून ही वंशावळ जुळविली आहे.