१९५ व २२८ हीं रघूजीचीं पत्रें १७४९ च्या नोव्हेंबरांतलि आहेत.
‘ आम्ही नांदेडनजीक गंगा उतरून आलों, पुढे तुळजापुरासंनिध येत
असों. रा. विसाजी रघुनाथ व विसाजी गोविंद यांस रवाना केले आहेत.
सविस्तर अर्थ सांगतीळ त्याप्रमाणें ध्यानास आणून, रा० फत्तेसिंग बाबा
यांशीं फौजेसह तुळजापूर प्रांतें शीघ्र घेऊन यावें, भेटी अंतीं योजिला
मनसुबा होऊन येईल. ’ असें रघूजी कोन्हेरपंतास साताऱ्यास लिहितो.
यावरून पाहतां रघूजी साताऱ्यास येण्याची उडवाउडव करीत आहे, असा
भास होतो. निदान आपण ही राजधानींतील नवीन भानगड अंगावर
घ्यावी, अशी त्याची मनोदेवता त्यास सांगत नव्हती, म्हणून त्यानें मन
लावून या कामीं उद्योग केला नाहीं. शिवाय त्यानें आपला पंथ वऱ्हाड
नागपुराकडे स्वतंत्र पाहिलेला असल्यामुळें, तेथून दूर अंतरावर साता-
ऱ्याच्या नवीन भानगडी अंगावर घेणें रघूजीस जरूर नव्हतें. दमाजी
गायकवाडाचाही असाच जम गुजराथेंत बसलेला होता. अर्थात् गायक-
वाड व भोसले यांचे हितसंबंध असे दूर असल्यामुळें त्यांस सातारचें
प्रकरण अंगावर येणें शक्य झालें नसतें, त्यामुळे पेशव्याचा कार्यभाग
आयताच तितका सुलभ झाला. तथापि पुढील एक दोन वर्षांत
या अनिष्ट स्थितीचा परिणाम पेशव्यासही भोवल्याशिवाय राहिला नाहीं.
कदाचित् यमाजी शिवदेवाच्या सल्ल्यानें सकवारबाईनें निराळाच दत्तक
घेऊन राज्यकारभार चालविला असता, आणि त्यास पेशव्याची मदत
किंवा अनुमति नसती, तर सर्व मराठमंडळास ताब्यांत ठेवून राष्ट्रकार्य
करवून घेण्याचें सामर्थ्य सकवारबाईंत किंवा तिच्या पक्षाच्या मंडळींत
नव्हतें. बाईची हुकमत मराठमंडळास खपली नसती. ताराबाईसारख्या
पराक्रमी बाईची जर राज्यकारभारांत डाळ शिजली नाहीं, आणि आयु-
ष्याचीं निदान चाळीस वर्षे तरी तिला बंदिवासांतच कंठावीं लागलीं, तर
सकवारबाईंचा जम आणि तो ताराबाई जिवंत असतां, कितीसा बसला
असता, याची कल्पना सहज करतां येते. कोल्हापुरच्या संभाजीची बायको