स. १८०३ च्या ऑक्टोबरांत सिंधाच्या उज्जनींतून कांहीं पैसा गोळा करून पुढें
डिसेंबरांत तो जयपुरावर गेला. जयपुरच्या राजानें यापूर्वीच इंग्रजांचा आश्रय केला
होता. तरी होळकराचाही तेथून वार्षिक खंडणी गोळा करण्याचा हक्क होताच. त्यानें
लॉर्ड लेक यास गोड पत्र लिहून असें कळविलें, कीं ‘इंग्रजांशीं वांकडें वर्तन करण्याची
मला बिलकूल इच्छा नाहीं. उलट मी आपली मैत्री चाहतों.’ इकडे याच वेळीं त्यानें
माचेडीकर रावराजाला पत्र लिहून इंग्रजांचे विरुद्ध उठण्याचा सल्ला दिला, तेंच पत्र राव-
राजानें से० लेक यास दाखविलें. अशा रीतीनें हळूहळू होळकराची दुटप्पी वागणूक
चोहोंकडून इंग्रजांचे नजरेस येऊं लागली. यामुळे सिंधाचें युद्ध संपल्यावरही आपल्या फौजा
परत ठिकठिकाणीं छावणींत नेणें लेक यास इष्ट वाटलें नाहीं. इंग्रजांविरुद्ध एतद्देशीयांस
उठविण्याचे होळकराचे प्रयत्न अनेक ठिकाणीं इंग्रजांस दिसले. ता. २१-१-१८०८
रोजीं यशवंतरावानें आपला नागपुरचा वकील खंडो महादेव यास कळविलें, कीं ‘तुमची
रवानगी रघूजी भोसले व दौलतराव यांजकडे केली, त्यावर तुमचीं पत्रें आलीं त्यांचीं
उत्तरें इंदूर येथून पाठविलीं तीं पोंचलींच असतील. अलीकडे विश्वनाथ उमाजी
शहापुन्याचे मुक्कामीं येऊन दाखल झाले. भेटी होऊन बोलण्याचे भाव सांगितले,
त्यावरून संतोष झाला. येथें मसलतीचा प्रसंग. येथील एक संधान राखून शत्रूचें
पारिपत्य होऊन बंदोबस्त झाला पाहिजे या अन्वयें तुम्हीही बोलून ज्यांत
त्यांची कायमी पूर्वीप्रमाणें राहून मसलत शेवटास जाऊन स्वराज्याचा बंदोबस्त
घडून हिंदुधर्म राहील तें करणें. अंबूजी इंगळ्याचे कुमकेस मीरखान यांस
आण्याविषयीं लिहिलें आहे. आम्हीं अजमीरचे सुमारास जाऊन जोधपूरकरांचें
संधान पक्कें केलें आहे. त्यांची फौज सामील करून घेऊन सडे होऊन करोलीचे
सुमारें जातों. तेथें अंबूजी इंगळ्यांना बोलावून घेऊन पुढील मसलतीचा नक्षा
ठरवून त्याप्रमाणें गांठ घालून शत्रूचा मुकाबला घेतों. कोणी कांहीं करितील व
बोलतील त्याचे संशय मनांत येऊं न देतां, कायमी राहून ज्यांत एकादिलीनें मसलत
शेवटास जाऊन बंदोबस्त घडे तें करणें.’ ‡
से० लेकनें होळकराच्या सर्व हालचाली ग० ज० स लिहून कळविल्या; आणि
पुढें काय मसलत योजावी त्याचा खुलासा मागितला. तिकडून लिहून आलें, कीं ‘यश-
वंतरावास तुम्ही एकदां निक्षून कळवा, कीं तुमच्या वाटेस जाण्याची आमची इच्छा नाहीं.