रघुनाथराव आल्यावर सलूस करणार नाहींत; व सख्य करणार नाहींत.
मीर शहाबुद्दीनशीं सामील होऊन सफदरजंगास व जाठास मारावें. नाहीं तर
आह्मी आपल्याकडून वजिराची तकशीर माफ करून जाठासही वाटें लावूं,
मुलुख सर्व तुह्मीं घेतला. आतां हा किल्ला येऊन मागाल तेव्हां आह्मी काय
करावें ! ' ( ६.५२१ ). १ सप्टेंबर ता. २३ स. १७५३ च्या पत्रांत खालील
मजकूर आहे. ' होळकर राघोबादादांबरोबर हिंदुस्थानास कूच करून गेले,
मनसूरअलीखानाशीं व पातशहाशीं युद्ध लागलें आहे. यांस पातशहानें
करोड रुपये देऊं करून मदतीस बोलाविले व मनसूरअलीखानांहीं करोड
रुपये देऊं करून बोलाविले. त्यास पातशहाकडेच जातात. जयाजी शिंदे
बांभारगोंयांत आहेत. सांप्रत वदंता शहरांत उठली की होळकरास दोन
बाण लागले आहेत. कोणा पाटलाची बायको लेकानें घरांत घातली, ह्मणोन
बापानें मारलें, असें बोलतात. ' [ ३४३२ व ३३३ ] ' अंताजीपंतीं अकबर-
महमृदाशीं व पातशहाशीं कलह लावून गेले. सांप्रत लढाई मोठी झाली.'
[ ६.५४१ ] ' आह्मांस मीरबक्षी बोलावतो, जावें, परंतु कांहींच चव व जीब
राहिला नाहीं. एकमूठ असते ( एक जुटीनें वागते ) तर आपले हातीं कबज
राहता. पूर्वी अंताजीपंतासाठीं अडीच तीन लाख रुपये कर्ज घेतलें, त्याजबद्दल
काय आज्ञा ते घेऊन त्याचे नांवें पत्र पाठवावें. श्री. नानासाहेबीं साडेचार लाख
रुपये अंताजी माणकेश्र्वरास द्यावयाची वरात पाठविली आहे, ती कशी
अदा करावी ?' खोजीम कुलीखानानें प्रस्तुत मोठा जुलूम शहरचे लोकांवर
मांडला आहे. कितिक साहुकार शहरांतून गेले. दुष्टबुद्धि व हिंदूंचा द्वेष्टा आहे.
आतांपासूनच याचा पाय दृढ न होई तो प्रसंग ध्यानांत असों द्यावा. " ' ऐसें न
होय कीं नबाब वजीर अंताजीपंतासीं बोलावून नेत. अगोदर अलेच नसते
तर बरें होतें. आतां उठून गेले तर फौजेचा भ्रम उठतो. ' [ ६.५२४ क
५२६ ]. ' नुसते कागद काळे करून नबाबानें दिल्हे आहेत. परंतु रुपये
वसूल होणें कठीण आहे. आपली फौज पाँच सात हजार या प्रांतीं आलिल्या-