भांडवल अत्यंत परिश्रमपूर्वक ज्या गृहस्थांनी बाहेर आणिर्ले, त्यांचे इतिहा-
सावर केवढे उपकार आहेत याची कल्पना करितां येईल; परंतु त्याजवर
वाटेल तश्ना ताव मारून मीं हैं आपले पुस्तक सजविले, याजबद्दल त्यांचे
उपकार कसे मानावे हैं मला समजत नाहीं. पण मी तरी हे उपकार
कां ध्यावे ! मीं जो हा अपहार केला आहे, तो वाचकांचे हवाली केला;
म्हणजे मी मोकळा झालों. या ग्रंथकारांशिवाय अनेक लहान थोर विद्वान्
सद्दृहस्थांना मी वेळीं अवेळी त्रास देऊन माहिती विचारिली; आणि
त्यांनीही कृपा करून प्रेमपूर्वक माझी जिज्ञासा तृप्त केली, त्या सर्वाचा
व्यक्तिशः निर्देश करूं लागल्यास बरीचशी पृष्ठे खर्ची घालावी लागतील.
म्हणून समुदायतःच त्या सर्वांचे मनःपूर्वक आभार मानितो. आजपावे-
तो सर्व वाचकांनीं मजवर अत्यंत लोभ ठेविला आहे; कित्येकांनीं आदर-
पूर्वक सूचना केल्या आहेत; पुस्तक केव्हां बाहेर येतें, म्हणून पुष्कळ वाचक
उत्कंठित झाले आहेत; आणि सर्वांनी माझ्या पूर्वीच्या कृर्तीचे अभिनंदन
करून हातीं घेतलेला उद्योग पुढें चालविण्यास प्रोत्साहन दिले आहे. याब-
द्दल त्यांचेही उपकार स्मरावे तितके थोडेच होणार. माझ्या सारख्या
अल्पमतीस अशा शाबासकीचे चीज किती वाटते म्हणून सांगूं ! सर्व
वाचकांस माझी एवढीच विनंती आहे कीं, या पुस्तकांतील दोष मला
निर्भीडपणें कळवावे, म्हणजे पुढील उद्योगांत त्यांचा मला चांगला उपयोग
होईल. अशा मोठ्या कामांत अनेक चुका होणे अपरिहार्य आहे. माझ्या
दोन रियासतींचें गुजराथी भाषांतर छापलें असून तिसरीचे सुरू आहे असे
नुकतेच मला कळलें, ब्रिटिश रियासत हिंदींत झाली असून इतर भागांचे
हिंदी भाषांतर चालू आहे, असेंही कळते. माझ्या परिश्रमाचा लोकांस
अशा रीतीनें उपयोग घडतो, हाच मी त्याचा मोबदला समजतों. कारण
श्रीमंत गायकवाड सरकारच्या नोकरींत माझा योगक्षेम चाललाच आहे.
शेवटी, पूर्वीच्या पुस्तकांत सांगितल्याप्रमाणें, विद्याप्रिय भूपति श्रीमंत
महाराज सयाजीराव गायकवाड यांच्या संतोषकारक सेवेत हा उद्योग
करण्याचे सामर्थ्य मला प्राप्त झाले हैं त्यांच्याच कृपाप्रसादाचे फल होय,
च्ह्याबद्दल त्यांचे उपकार स्मरून हैं पुस्तक वाचकांच्या हातीं देतो.
खानगी खातें, बडोदा.

