कुंजपुऱ्याहून पुढें जात असतां सदाशिवरावास अब्दाली यमुना
उतरल्याची बातमी कळली. लगेच पुढील मसलतीची भरपूर वाटाघाट त्यानें
सर्व प्रमुख मंडळीशीं केली. त्यांत मल्हाररावाचा उद्देश गनिमी काव्यानें
अब्दालीस हैराण करण्याचा असून इब्राहीमखानाचा सल्ला, खंदक मोर्चे वगैरे
तयार करून, बंदोबस्ताची छावणी करावी आणि मग अब्दालीस हैराण करावें,
असा पडला. उन्हाळ्यांत गनिमी काव्यानें अब्दालीशीं लढतांना शिंदे होळ-
करांची पोळजत्रा कशी उडाली हें सदाशिवरावाचे डोळ्यांसमोर असल्यामुळें
आणि कवाइती तोफखान्याचा प्रभाव त्यानें अनुभविलेला असल्यामुळें, त्यानें
इब्राहीमखानाची योजना स्वीकारिली. ता. १ नोव्हेंबर रोजीं स०रा० लिहितो,
‘अब्दाली यमुना बागपताजवळ उतरला व गणोरास आला. खासा स्वारी
कुंजपुऱ्याहून पानपतास आली. त्याजवर तीन दिवस गणोरास होते. तेथून
संभाळकियास ( मार्गे ) आले, तेथून दोन अडीच आजी आले. फार आवळून
चालतात. कही लांबवूं देत नाहींत. चाळीस पन्नास कोस धावतात तें नाहीं.
अंतर थोडकें आहे. त्याचे आमचे बातमीची गोळागोळी होती. याप्रमाणें
तीन दिवस होते. दाणा दोन अडीच शेर गिलच्यांचे लष्करांत आहे. हिंमत
फार आहे. तरी यास मिळणार. त्यास लढाई लवकरच होऊन येईल. तुम्ही
जलदी यमुनेपलीकडून ( अलीकडे ) येऊन बागपतपर्यंत धुमामा चालवून,
त्यास रसद न पोंचे, फौजेस शह पडे तें करावें. आतां गिलच्याचा पेंच
तिकडे नाहीं, यास्तव लांबलांब मजलीनें येणें. दोन चार हजार सडी फौज
निवडून बागपतावर यमुना पारून यावें. रसद मारावी. गडमुक्तेश्वर, शामळी १
वगैरे नजीबाचे प्रांत जाळावे. इरे धरून थडकून येऊन काम करावे’ [१.२६१].
थोड्या फौजेनिशीं अब्दालीचे तोंडावर बागपतावर यमुना उतरणें पंतास
शक्यच नव्हतें. रसद मारण्याचें काम त्यास शक्य होतें व अब्दालीस या वेळीं
रसद पोंचत नव्हती, यावरून तें काम गोविंदपंत थोडें बहुत करीत होता.
७. पानपतावरील कुचंबणा. ( नोव्हें.–जाने. १७६१ ).—ता. २५