बाबास बोलावून भेट घेतली. ता. ३ जून रोजीं नानासाहेब सिंहगडास
जाऊन किल्ल्याची पाहणी करून आला. ता. ३ जुलई रोजीं पिलाजी
व ता. ६ जुलई रोजीं बापूजी भीवराव रेठरेकर वारले. [ पु. रो. ]
ता. १० जून रोजीं पेशवा शिंद्यास लिहितो. ' येथील वर्तमान तरी
वरकड सर्व राज्य आमचे लक्षाशिवाय नाहीं. मातुश्री चढी लागलीं
आहेत. त्यास गडावरी दोन फळ्या, राजश्री निराळे, मातुश्री निराळी,
प्रस्तुत राजश्रीचें प्राबल्य आहे. बहुधा उतरतील. श्रीकृपें लवकरच
राज्याचें कल्याण, दुष्ट दुर्बुद्धीनें राज्यांत बखेढा करतात, त्यांचीं काळीं
तोंडें होऊन, राज्य स्वस्थ होईल. ' [ का. सं. प. या. ३६४ ].
पेशव्यास आज वर्षभर पैशाची अडचण भारी होती, ' गुजराथेतून
पैसा येणें दिसत नाहीं.' [ ३-१५४ ] असें पेशवा म्हणत होता. इकडे
दमाजीस नरम करून त्याजकडून आपणास फायदेशीर असा करार करून
घेण्याचा उद्योग पेशव्यानें चालविला होता. त्यानें दमाजीस पुण्यास
अटकेंत ठेविलें होतें; परंतु ही अटक नजरबंदीपलीकडे नव्हती. दमाजी-
पेक्षां दाभाड्यावर पेशव्याचा रोष ज्यास्त होता; आणि निम्मी गुजराथ
हस्तगत करून ताराबाईंचें कारस्थान मोडण्याचा त्याचा प्रयत्न होता.
ता २७ जून रोजीं पेशवा लिहितो. ' रा. स्वामी, आईसाहेबांचे हातून
सुटले, यास्तव तेथील फौज काढिली असे. कांहीं दिवशीं सुमुहूर्तें खालींही
येणार. गुजराथेंतील ठाणीं मुलूख हवाली करावा, मग सोडावें, असा करार
दमाजीनें शपथपूर्वक केला. यास्तव विठ्ठल शिवदेव फौजेसह गुजराथेंत रवाना
केले. बोलल्याप्रमाणें वर्तले तर उत्तम, नाहीतर स्वामींचे आशीर्वादे जबर-
दस्तीनें घेतच आहों.' [ खं.३.३८५]. ह्या वेळची आपली धांदल पेशव्यानें
शिंदेहोळकरांस लिहिली आहे ती अशी. ' आम्ही गायकवाडाचें
पारिपत्य केलें, त्यांत आम्ही बेइमानी, दगाबाजी केली, असें नानाप्रकारें
लोकांनीं दर्शविलें; परंतु ईश्वर साक्ष आहे. मोठमोठे मराठे, मोठे कारभारी
यांनीं त्यांचें घर बुडविलें. आम्हांशीं कबूल करून मागती चौथे दिवशीं