(काख) कर्जाऊ इच्छितात, ते प्राप्त न होत, याजमुळे कष्टो. थोरले
वाड्यांतील पेंच निरंतर वृद्धीसच पावत आहे. मानाजी आंगऱ्याचा
किला खापरगड घेतला, यामुळे धाकटे वाड्यांतील कृपा होती तीही
इतराज, इतकेही पेंच, घरकलह नसतील तर, श्रीकृपेनें उलगडू शकतों.
सबब हरप्रकारें मल्हारबांस समजावून स्वकार्यसाधनेसाठीं घेऊन यावें.
घरीं दोन वर्षे फौज बसली. कर्ज नवें दहा पंधरा झाले. यंदां स्वारीस
जावयास योग्यता, राजश्रींनी निरोप दिला याजमुळे, झाली. सत्वर सर्वोर्नी
एक जागां होऊन तमाम डौल पाडावे. हे अर्थ तुम्हांस लिहिणे लागतात
ऐसे नाहीं. सर्व तुम्ही करून म्हातारे जालां. सारांश, बाहेर वाईट न
दिसे, घरकलहामुळे दौलतेची उचित कार्यात अटकाव न पडे ती
योजना जेणेकरून होय, तें सत्वर करून त्यांस समजावून घेऊन यार्षे.
तुम्हींही निस्खालस जन्माचे सोबती आहांत. बिस्तारै काय लिहिणे हे
विनंति. तुम्हीं मल्हारबाच्या चित्तांतील किल्मिष दूर करून त्यांस घेऊन
अतित्वरेने यावें.'
है विस्तृत व अप्रकाशित पत्र रा. ब. पारसनीस यांचे संग्रहांतीक आहे.
यावरून रामचंद्रबाबावर पेशव्याची केवढी भिस्त होती, गृहकलहांपासून
राज्याचे नुकसान किती होते, नानासाहेबाच्या अडचणी कथा होत्या,
आणि दूरवर शांत वृत्ति ठेवून तो आपली निभावणूक कशी करीत होता,
हे दिसून येते. सर्वच पत्र स्वयंस्फूर्तीने लिहिलेलें आहे. शाहूच्या कर्जाची
भानगड स. १७४७ च्या आरंभाची असून, त्या सालच्या १२ एप्रिलास
शाहूनें बाळाजीस बाहेर जाण्यास निरोप दिला, त्यापूर्वी दोन वर्ष बाळाजी
घरच्या पेचांत अडकून पडलेला होता. स. १७४७ च्या पावसाळ्यांतले
हे वरचें पत्र असावें. कारण आश्विन कार्तिकांत बाहेर जाण्याची तयारी
त्याने सुचविली आहे. त्याप्रमाणें पेशवा पुढे नेवाईच्या स्वारीस गेला.
शिंदेड्रोळकरांचे वैमनस्य ही नानासाहेबाच्या कारभारांतली एक विशिष्ट
आपत्ति होती. तिची जाणीव असूनही निरसन मात्र त्यास करतां मार्ले
नाहीं; म्हणून त्याचे कारभाराचा शेवट कसा विपरीत शाळा, हे पुढे
पनिषत प्रकरणी दिसून येईल.

