होऊं लागली. अशी गत कधीं न जाली' (३०१६५, १२०१०१७५१).
श्रीमंतांस बगैरे गौरवून पत्रं लिहून तो त्यांची मर्जी सांभाळण्यांत मोठा कुशल
होता. 'श्रीमंतांचे पुण्य समर्थ, ह्मणून गायकवाड, दाभाडे, ताराबाई
विल्हेस लागले. नासिरजंग मेला.' हिंदुस्थानच्या व्यवस्थेस फौज किती व
कशी फाहिजे याचा स्पष्ट इशारा बुंदेल्यानें सदाशिवरावास २४०२०५५ च्या
खालील पत्रांत दिला आहे. 'हिंदुस्थान प्रांती हंमेशा मातबर फौज पाहिजे,
तरच बंदोबस्त राहील. बुंदेलखंडापासून अंतर्वेदीपावेतों रखवाली पाहिजे.
मातबर जागा, रांगडे लोक हरामजादे, तेव्हांच फिसाद करतात. दिल्लीत
बंदोबस्त नाहीं. तेथें गडबड जाली ह्मणजे सर्व रजवाड्यांची नजर फिरते.
दादास्वामीही देशीं जाणार. सरदारही समागमें जातील. आह्मांजवळ फौज
नाहीं. हंमेशा वीस हजार इकडे छावणी असावी. फौज येईल तेव्हांच
बंदोवस्त करून आह्मी देशास येऊं. सबब मातबर फौज अविलंमें सत्वर
रवाना करावी. कैदेनें राहत, सरकार कामावर चित्त देत, जागजागां
गांव न लुटीत असे लोक पाठवावे. नाहीं तर नित्य लूट करितां हैराण
करितात ऐसे न पाठविणें. हिंदुस्थान प्रांती फौज नसलिया बंदोबस्त
राहणार नाहीं, पैसा वसूल होणार नाहीं, हयगय जालिया फजिती आहे,'
[इ. सं. ऐ. टि. २०४५]. यापेक्षां जास्त स्पष्ट व जोराचा इशारा कोणता
द्यावयाचा. दिल्लीतील कारभार आपसांतील चुरशीनें बिघडला. रघुनाथरावाचे
स्वारीनें बदनक्ष झाला. स्वतः नानासा० अगर भाऊसाहेब यांपैकी कोणी तरी
येऊन व्यवस्था न केल्यास सर्व उद्योग फसेल, असें पंतानें सदाशिवरावास निक्षून
लिहिलें (४०९.१७५५, खं. ३०१५१). पुनः स. १७५६ त बुंदेले सदाशिव-
रावास लिहितो. 'उभयतां सरदारांत पेंच दिसतो. सुरळीतपणें वर्तणूक
होणार नाहीं. आपस्रांत कटाक्ष वाढेलसें दिसतें. या प्रांती स्वामी आलिया-
बिना बंदोबस्त व सरकारी कार्य होणार नाहीं. याजमध्ये सर्व आहे. स्वामी
सर्वज्ञ आहेत. ज्याची फिकीर त्याजला असते. सरदारांत आपसांत चित्त शुद्ध
नाहीं, याजमुळे मनसुबा सिद्धीस जाणार नाहीं. एकानी एक क्षणायें,