तरी बाबर्ता शाहूस मिटवाव्या लागल्या. तरी शाहूनें आपल्या इयावींत
या कुटुंबावरील मेहेरबानी कमी केली नाहीं. केव्हां उमाबाईकडून तर
केव्हां सवाईबाबुरावाकडून तो थोडेबहुत काम करून घेई. यशवंतराव
दाभाडे तर दुर्निवार्य व्यसनी बनला होता; आणि असा व्यसनी असून
भांडण्यांत मात्र कमी नव्हता, शाहूच्या अंतकाळीं बोलावणें गेले असतांही
तो साताऱ्यास आळा नाहीं. अशा स्थितींत पेशव्याचे ठिकाणीं दुसरा कोणी
असता तरी तो काय करणार ! त्याजकडून सेनापतीचे काम काढून घेण्याचे
प्रसंग शाहूस आले असतां, ती गोष्ट त्याने मुद्दाम केली नाहीं. पुढे गाय-
कवाड-दाभाड्यांच्या तक्रारी उपस्थित झाल्या. पेशव्यांचे मनांत दाभाड्या-
विषयी प्रेमभाव फारसा नव्हताच, अर्थात् संधि येतांच पेशव्यानें गुजराथ
प्रांत 'स्वयाचे मयाधे' या न्यायानें अर्घा आपण घेऊन अर्घा गायकवाडास
दिला, आणि सेनापति हा पोकळ किताब व थोडे उत्पन्न मात्र दाभाड्याकडे
ठेविलें, तो प्रकार पुढे सांगावयाचा आहे. अंगीं पराक्रम असल्यावर त्या
भरभराटीच्या व गजबजलेल्या काळांत उद्योगास कमतरता नव्हती; परंतु
नुसत्या वडिलांच्या कीर्तीवर विकणाऱ्या व्यक्तींचा या जगांत निभाव
सहसा कागत नसतो. पेशव्यांच्या कर्तबगारीर्ने राष्ट्रीय उद्योग अपरंपार
बाढत होता, आणि दरघडी नवीन मागसे पराक्रम करून पुढे येत होती.
जुन्या घराण्यांत सुद्धां ने पुरुष पराक्रमी निघाले, त्यांचे उद्योग व उत्पन्न
चालूच राहिली. राणोजी शिंद्या त्याचे सच मुलगे ज्यास्त पराक्रमी
निघाले आणि त्यांनी पेशव्यांच्या इतर सरदारांच्या
व्यास्तच उद्योग करून आरल्या घराण्याची कीर्ति, राभव मानवगतन
इतिहासांत अक्षय्य करून ठेविले. पेशव्यांच्या पहिल्या जीन चार पिढ्या
अधाच पराक्रमी निघाल्या. होळकरांचे घराणे पराक्रमाच्या दृष्टीनें विशेष
कमी नव्हते. नागपूरकर मोसले ही चांगले पराक्रमी होते. उलट, फचेकिंग
भोसल्यास स्वतंत्र रीतीने नांव काढण्याची पाहिजे तितकी संधि असतांही
त्याचें तेज पडले नाहीं, किंवा. त्याचे परार्णे विशेष' पुढे आले नाही.
