विरुद्ध जाईल याची नानासाहेबास कल्पना नव्हती. गुजरार्धेत आपका
अंमल बसवून, तेथून माळवा, बुंदेलखंड व रजपुताना इत्यादि ठिकाणचा
आपला पाया घट्ट करून नंतर दिल्लीकडे प्रवेश करावा, आणि बादद्याहास
आपल्या कवजांत घेऊन पुढे प्रयाग, काशी वगैरे आपलीं पवित्र स्थळे
सोडवावीं असा नानासा. चा विचार ठरला. हिंगणे, बुंदेले, अंताजीमाण-
केश्वर, शिंदे, होळकर, भोसले वगैरे मंडळी साताऱ्याचे ह्या विचारांन
होती. शिंदे होळकर तर नानासाहेबाचे केवळ दोन हातच असून, तो
त्यांचा मान उत्कृष्ट ठेवीत असे, पुरंदरे रोजनिशीवरून १७५० त शिंदे-
होळकरांचें कांहीं तरी थोडे बिनसले होते, असे दिसते. ता. १३
जून १७५० रोजीं नानासाहेब डेरे दाखल होऊन सखारामबापू व रघुनाथ-
राव यांस बरोबर घेऊन मल्हारराव होळकर व जयाप्पा शिंदे यांची
समजूत करावयास गेला. तो १९ रोजी त्या उभयतांसह परत आला
(खं. ६ पृ. ५३-५४). चांभारगोंद्यास जाऊन आला, असा उल्लेख
भा. व. शकावलींत आहे. मात्र हा रुसवा कोणाचा कोणावर होता हैं
संदिग्ध आहे. कदाचित् शिंदेहोळकरांचा आपसांतील असेल. त्यानंतर
२४ जून रोजीं 'या दोषांस श्रीमंतांनीं वस्त्रे दिली. मोत्यांचे चौकडे दिल्हे.
बहुमान चांगला केला. बरोबर रामाजी अनंत (दाभोळकर) फडणिशी-
कडील कारकून होते तेच दिल्हे'. (खं. ६ पृ. ५४). यावरून रामचंद्र-
बाबाचे संबंधाचा वरील रुसवा असावा. एकंदरीत एवढे खरे की, शिंदे
व होळकर या दोघांवरच उत्तरेंतील सर्व व्यवहारांची भिस्त नानासाहेबानें
ठेविली होती. निजामत व बादशाही ह्या दोनही पडत्या पायरीस कागस्या-
मुळे या संधीचा उपयोग करून, मराठशाहीचा फार दिवसांचा उद्योग जोरानें
व त्वरेनें तडीस नेण्याचा बेत पेशव्यानें केला. या बेतास प्रथमच अडचण
आळी ताराबाई, प्रतिनिधि, गायकवाड वगैरेकडून; आणि निजामाचा
निकाळ लवकर न लागण्यास कारण झाला फ्रेंचांचा बुसी, डुले व बुर्वी
यांनी एतद्देशीयांच्या कारभारांत उभडपणे शिरकाव करून आपलेच राज्य