मरातब दिल्हे; स्वामींनीं मात्र कृपा करून या साहेबनौबतीची आज्ञा केली
पाहिजे, नाही तरी येथील येथें ठेवावयाची आज्ञा जाली तरी ठेवूं. पाऊण
लाख रुपयांची तपशीलवार पुरवणी आल्हाहिदा लिहिली आहे. गोविंदबल्लाळा-
वरील पाऊण लाखाची सनद जरूर पाठविणें.’ [ भा. व. ऐ. प. या., पु. १
ले. ५० ] हें विस्तृत पत्र दिल्लींतील स्थिति चक्क दाखवितें. पुढें अंताजी
माणकेश्वर व हिंगणे यांचा तंटा बराच विकोपास गेला, त्याचें बीज असें कीं,
अंताजी थोडासा स्वतःची प्रौढी मिरविणारा असून तो परभारें वजिराशीं वगैरे
उलाढाली करूं लागला हा प्रकार हिंगण्यांस सहन जाला नाहीं. स. १७५२-५३ त
शिंदे होळकर दक्षिणेंत असल्यामुळें, एकटा अंताजी पेशव्याची पांच हजार
फौज घेऊन पातशहाचे संरक्षणासाठीं दिल्लीस होता. मराठ्यांचा अंमल
उत्तर हिंदुस्थानांतून उठविण्याविषयीं अब्दाळी कसा टपून बसला होता,
याचा उल्लेख वरील पत्रांत आहे. अंताजीनें फौज वाढविली तिला आगाऊ
परवानगी घेतलेली नव्हती आणि तिच्या खर्चास पैसा नसून तारांबळ उडाली
होती. पेशव्यानें अंताजीचा बंदोबस्त २०.१०. १७५३ रोजीं करून दिला.
[ ना. रो. १.६९ ] अंताजी माणकेश्वराच्या कामगिरीचे उल्लेख ६.१४९, १८९,
२०१ वगैरे ध्यानांत ठेवण्याजोगे आहेत.

सन १७५२ नंतर पेशव्याचा जम दक्षिणेंत चांगला बसला, तेव्हां
स. १७५३ त कर्नाटकाकडे नजर टाकण्या ऐवजीं त्यानें उत्तरेंत स्वारी केली
असती तर वरील भानगडींचा बंदोबस्त त्यास करतां आला असता. विशेषतः
शिंदे होळकरांचें भांडण मिटविलें पाहिजे होतें (३. ४३३). ‘सांप्रत जयापाचे
कागद येतात, त्यांत मल्हारबाची व त्याची चित्त शुद्ध नाहीं. ओड करून
स्वतंत्र जाऊन उत्पात करावा असे दिसतें. याच प्रमाणें मल्हारबाकडील ही
पत्रें येतात, त्यांतही भाव हाच आहे. जयापाचें केले शेवटास न जावें. ऐसे
परस्परें विरोध व परराज्यांतील कलहांचें मूळ आजीपासूनच लागलें आहे.’१
( १.२ ). ‘ थाळनेरांत राघोबा व मल्हारजी होते. ते तेथून कूच करून