स्वांगी पंचवीस वर्षाच्या पोरात काय म्हणून दाखवावी ! आजपर्यंत
पेशव्यांचीं विरोध करीत आल्यामुळे, पेशव्याकडेचं सगळी सत्ता आली,
म्हणजे ते आपकी वाट लाविल्याश्चिवाय राहणार नाहींत, अशी भीति
राण्यांच्या व इतर मंडळीच्या मनांत निःसंशय वागत होती. या भीतीचा
निरास होईल तितका करावा अशी त्यांनीं मनापासून खटपट केली.
चाहू कर्जाच्या पेचांत होता. पेशव्याने द्रव्यसंचय चांगला केला आहे,
अशी सर्वोची समजूत होती. तेव्हां यांचे प्रधानपद दूर केलें म्हणजे
सरकारास द्रव्य मिळून, पुढील व्यवस्था निराळी करतां येईल,
असा या मंडळीचा थाट होता. बाळाजीराव उघड बंडावा करील,
शाहूचा हुकूमही धाब्यावर बसवीळ, अशी कदाचित् या मंडळीची अटकळ
होती. परंतु नानासा० अत्यंत धूर्त; शाहूचा स्वभाव ओळखून मर्जी कशी
राखावी, हैं त्यासच उत्कृष्ट ठाऊक होतें. म्हणून त्यानें सर्वस्वी शरणा
आल्याचा भाव दाखविला. हा प्रकार बहुधा चार दोन दिवसांत आटप-
केला नाहीं. महिना दोन महिने तरी शाहूनें बाळाजीस कुचंबत ठेविले
असार्वे. मोठासा नजराणा घेऊन कर्ज तरी वारतां येईल अशी शाहूची
अपेक्षा होती. आ. व. पु. १ ऐ. पत्रे यादींत के. ४५ हा कागद या भान-
गडीच्या संबंधाचा आहे. नानासाहेबानें है पत्र गोविंदराव चिटणिसास
लिहिलेले आहे, ते येणेप्रमाणेंः -
' आचीर्वाद उपरी. रात्री राजश्री स्वामींची गांठ पडली नाहीं म्हणून
किहिले, ऐचियास ईश्वरी इच्छेस तुमचा इलाज काय ! याउनरी तरी
खामखाय गांठ दुपारी घालून येणेप्रमाणें विनंति करणें: -
क. १ दोनही महात्यांतील गुंते फार करून दूर केले, रोज नबे
निघतात त्यांस मात्र आमचा इकाज नाहीं. सांप्रत महालांतील गुंता
नाहीं. मोघम बोकले चाळळे असतील, वारूं, महाराज कर्जाचे मजकुराचा
गुंता तो, महाराज सर्व विचार ध्यानांत आणून आशा करतील त्याप्रमाण
बर्तणूक, जेथे अई तेथे करूं. हुजूर असल्यास आशा मान्य करूं, बाहेर