इकडे सोयराबाईच्या पक्षानें स्थिरस्थावर करून, वैशाख वद्य ३ स,
म्हणजे शिवाजीच्या मृत्यूनंतर एक महिना तीन दिवसांनीं, राजारामास
गादीवर बसवून, त्याचे नांवानें कारभार चालविला. इतके दिवस कां गेले
तें समजत नाहीं. कदाचित् १३ दिवस होईपर्यंत कटाला सुरुवात झाली
नसेल परंतु संभाजीचा बंदोबस्त नीट झाला नाहीं, ही गोष्ट ताबडतोब
रायगडीं कळावयास पाहिजे होती. कदाचित् संभाजीनेंच ती कळूं दिली
नसेल. मावळ्यांचा सरदार मालसावंत यास रायगडाखालीं पांचाड येथें
बंदोबस्तास ठेविलें होतें; आणि तसाच बंदोबस्त ठेवण्याविषयीं सेनापति
हंबीरराव मोहिते यास कऱ्हाडास पत्रें गेलीं होतीं. यापलीकडे कारभारी
मंडळाने एकदम बाहेर पडून मुलखाचा बंदोबस्त करून सर्व लोकांस
आपणाकडे वळविलें पाहिजे होतें, ती गोष्ट केली नाहीं, ही मोठी चूक
होय. विनाकारण सर्व मंडळी जागचे जागीं रायगडावर स्वस्थ बसली.
तशांत मोरोपंत पेशवे व अण्णाजी दत्तो यांचें अंतर्यामीं वांकडें होतें.
इतर कित्येकांच्या मनांतून अमुकच पक्षास मिळावें, असा निश्चय झालेला
नव्हता. सारांश सोयराबाईचा पक्ष असावा तितका मजबूद नव्हता.
तोंडावर तिच्या विरुद्ध बोलण्याची कोणास छाती झाली नाहीं.

संभाजीनें पन्हाळ्याचा बंदोबस्त केला; पण त्याजपाशीं फौज नव्हती,
म्हणून जनार्दनपंत सुमंताचे हाताखालील कित्येक मंडळीस त्यानें फितूर
केलें; आणि एके दिवशीं रात्रीं कोल्हापुरनजीक सुमंताचे छावणींत जाऊन
त्यास त्यानें पकडून आणून पन्हाळा किल्यावर कैदेत ठेविलें. हीच
संभाजीच्या विजयाची पहिली मोठी गोष्ट. सुमंताची बातमी ऐकून सेना-
पति मोहिते याचा विचार डळमळूं लागला. हंबीरराव जात्याच धूर्त व
मुत्सद्दी नव्हता. धन्याचे हुकूम इमानानें बजाविण्यापलीकडे दुसरें कांहीं
तो जाणत नसे. तशांत संभाजीनें स्वतः त्याजला आपल्या मदतीस
बोलावल्यावर, त्याजविरुद्ध वागण्याची त्याची छाती झाली नाहीं. शिवाय
सुमंतास कैद केल्यानें संभाजीचे अंगीं बापाचे शौर्य, धाडस वगैरे गुण
आहेत, अशी हंबीररावाची खात्री झाली, आणि तो संभाजीस मिळाला.
इतकी तयारी झाल्यावर संभाजी फौज घेऊन रायगडावर आला.
रस्त्यांत मोरोपंत पिंगळे हा जनार्दनपंत कैद झाल्याची बातमी ऐकून
फौज घेऊन पन्हाळ्याकडे चालला होता, तोही संभाजीस मिळाला.