भास्करराम रामाजी कोल्हटकर ३८, ४०
४१, ४४, ५८, बंगाल्यावर स्वाऱ्या
व खुन ४८३-४९०, ५१३
भुजंग हुजरे १५१
मराठाशाहीतील कर्तृत्ववान स्त्रिया २९७
मल्हार कृष्ण ४९, ५२
मल्हार रामराव चिटणीस १२०
मल्हारराव तुकदेव १८९
मल्हारराव रास्ते ४२६
मल्हारराव होळकर ३३, ३४, ४३, ५५
६६, ६८, ७१, २१५, २४१, २५५
२७४, ३०८, ३६९, ४१४
मस्तानी ३, ५७
मसऊद ४४१
महमद अली ३४१, ३५३, ४४१
महादजी शिंदे ३४६
महादशेट वीरकर ४१९
महादाजी गोविंद काकिर्डेकर ३०१
महादाजीपंत पुरंदरे १, १०, ११, १३
१६, १८, २२, ३७, ४०, ५० ६९
९२, १३६, ११४, ११६, ११८
१२५, १४४, १५७, २५२, घरी
बसले २५६, २६०, ३०५, ३४७
३६५, ४१३
महादाजी भोसले मुंगीकर २९४
महादाजी रघुनाथ पटवर्धन ४९९
महादाजीराम पारखनीस डबीर ४४४
महादेवभट गोविंद हिंगणे ३०, ३१, ५२
मृत्यु ६३
महाबतजंग ४६, ५२
महिपत त्रिंबक ऊर्फ बजाबा पुरंदरे २३
महिपतराव आनंदराव सुमंत १६६
महिपतराव चिटणीस १४१
महिपतराव दिनकर ४९८, ५०६
महमद अन्वरखान ३५६
महमदशाहा दिल्लीचा बादशहा मृत्यु २२३
माधवराव अनंत वेदान्ती ३६
माधवराव निंबाजी शिवणीकर ३०१
माधवराव पेशवा १६३, २३५, ४८०
इंग्रजाचें मत ४८२
माधवसिंग ६५, ६६
मानसिंगराव मोहिते ५०६
मानाजी आंगरे १, २९, २५०, ४३१,
४३५, पेशव्याविरुद्ध तकरार ४३६,
४७१
मानाजी पायगुंडे २७१
मायाजी फडतरे १८३
मालोजी भोसले मुंगीकर १६०
मीर आसद ८०, ८२
मीर जाफर ४८८
मीर हबीब ४३, ४८६, ४९०
मुजफरखान-सदाशिवरावाचे खुनाचा
प्रयत्न ३९३
मुजफरजंग ८५, ३२९, मृत्यु ३३५,
३४८, ३७५, ४१३
मुधोजी भोसला ११६, १४२, १४४,
४१४, ४९३, ४९५, जानोजीशी
बेबनाव ४९७-५०७
मुरादअलीखान ४८६
मुरारराव घोरपडे १३, ७६, ७७, ७९,
८३, ८५, ९७, ३३३, ३५३, ४१४
मुस्ताफाखान ४८८, ४९१
मोमीनखान ३१६
मोगे बाबुराव फडणीस ३८६
मोरो शिवदेव थिटे २७९