तांच होय. "१७१४-१५ सालीं रामचंद्रपंत अमात्य संभाजीचा जम बसविण्याची
खटपट जोरानें करीत असावा अशी कल्पना खं. ८.७५ करून होते. स. १७१५
ता. १ एप्रिल रोजीं निजामाचे मार्फत रामचंद्रपंत आपलें सोनवळे गांवचें इनाम
मोठ्या खटपटीनें मिळवीत होता. बाळाजी मोहिमेवर असतां स. १७१४-१५
सालीं शाहूनें खालील पत्र त्यास लिहिलेलें उपलब्ध आहे.'

‘ रा. रा. बाळाजी पंडित प्रधान यांस आज्ञा केली ऐसीजे. अलीकडे तुमचें
विनांतिपत्र येत नाहीं. सांप्रत तुम्ही कोठें आहां, काय मनसुबा करितां तें कळलें
नाहीं. या प्रांतीं करवीरकरांनीं निजामुल्मुल्क याचें सहाय करून घेऊन दंगा कर-
ण्याचा विचार केला हें वर्तमान विस्तारें तुम्हांस कळावें याजकरितां पत्रें लिहिलीं.
सादर झालींच असतील. नबाबाचा अदूरपणाचा प्रकार व करवीरकरांची कोते
अंदेशी हे दोन अर्थ एकत्र झाले आहेत. याचा परिणाम कळालाच आहे.
तथापि तुम्ही दूर देशीं असतां मनसुबा प्राप्त झाला याची तोड तुम्हांस कळेल
त्या रीतीनें करालच. तुम्हांसारखे अतुल पराक्रमी सेवक असतां, स्वामींनीं या
मनसुब्याचा हृद्रोग वागवावा असा प्रकार नाहीं. देशीं फौजा आहेत, त्या जमा
करविल्या आहेत, तुम्हीं तिकडील चार कामे सामान्य असतील तीं ठेवून सत्वर.’

शाहूनें सातारा प्रांतीं राहून फौजा जमविण्याच्या आज्ञा १७१४त काढ-
लेल्या वर दिल्या आहेत. बाळाजी पुण्याचे उत्तरभागीं असावा, आणि वरील पत्र
या वेळचें म्हणजे स. १७१४ तलें असावें असें अनुमान होतें.
शाहूच्या सुदैवानें स. १७१५ च्या एप्रिलांत निजामाची बदली होऊन तो
रागारागानें ताबडतोब निघून उत्तरेंत गेला; आणि सय्यद हुसेनची दक्षिणच्या
सुभ्यावर नेमणूक होऊन तो ४ एप्रिल रोजीं दिल्लीहून निघाला. अगोदरपासूनच
सय्यदाबरोबर अनुसंधान बांधून बाळाजीनें पुढील व्यूहाचा उपक्रम आंरभिला.
तिकडे सय्यद हुसेन याजविरुद्ध दाऊदखान पन्नीस बादशहानें उठविल्या-
मुळें, स्वसंरक्षणासाठींच सय्यदास शाहूशीं शत्रुभाव ठेवण्याची इच्छा नव्हती. स-
मान अडचणींत असल्यामुळें बाळाजी व सय्यद यांचा सलोखा एकमेकांशीं अना-
यसें जडली. या खटपटीच्या मुळाशीं शंकराजी मल्हार वगैरे मंडळी असावी. शि-
वाय नेजामाचा उद्योग उखडून टाकणें हेंच सय्यदाच्या कारभाराचें रहस्य होतें.