श्री महादेव. श्री कुलस्वामिनी.

श्री सहस्रायु चिरंजीव अखंडितलक्ष्मी अलंकृत राजश्रिया विराजित
राजमान्य राजश्री येकोजी राजे प्रति राजश्री शिवाजी राजे, आशीर्वाद. येथील
क्षेम जाणोन स्वकीय कुशकलेखन केलें पाहिजे. उपरी. कैलासवासी साहेबी
कैलासवास केला, त्यास आज तेरा वर्षे झाली. महाराजांचे पैके व जडाव
व हत्ती व घोडे व मुलूख अवघेही राजश्री रघुनाथपंतीं तुम्हांला राज्यावर
बैसवून संपूर्ण राज्य तुमचे हातीं दिलें. ऐशियास आमचा अर्धा वांटा तेरा
वर्षे तुम्हींच खादला. आम्हीं जरी तुम्हाजवळी मागावें, तर बहुत दूर होता.
बऱ्या बोले तुम्ही देणार नव्हां. म्हणून तेरा वर्षे सबुरी केली. मनामध्ये
ऐसा विचार केला, कीं बरें, महाराजांचे पुत्र तेही आहेत. खाती तोवरी
खात. मालाचे धनीच आहेत. जे समर्थी आम्हांला फावेल, ते समयीं
आम्ही वेव्हार समजोन घेऊं. असें मनीं धरोन राहतों. ऐशीयास राजकरण -
प्रसंगे आम्ही कुत्त्रशहाचे भेटीस भागानगरास गेलों. तेथून कर्नाटकांत
गेलो. चंजीस आलों. चंजी घेतली, व येलूरतर्फेचा मुलूख घेतला, व
सदरखानास ( शेरखानास ? ) झगड्यांत मोडून गर्दीत मेळविले. सदर-
खानाचे हाती मुलूख होता तेवढाही घेतला. त्यावरी मजल दरमजल
कावेरीतीरास गेलों. तेथून तुम्हांला पत्रं लिहिली, की राजश्री गोविंदभट
गोसावी व राजश्री काकाजीपंत व राजश्री निळोबा नाईक व राजश्री
गंगोबा नाईक व तिमाजी यक्षियार राऊ असे भले लोक आम्हांपासीं पाठ-
विणे, म्हणून तुम्हांला बहुतां रीतीं लेहून पाठविलें. त्यावरून सदरहू भले
लोक आम्हांपाशीं पाठवून दिले. त्या भल्या लोकांशी बहुतां रीतीं घरोबि-
याचा व्यवहार सांगून आमचा अर्धा वांटा आम्हांस बऱ्या बोले या
म्हणून सांगून पाठविलें. व त्यांबराबरी राजश्री बाळंभट गोसावी, व
राजश्री कृष्ण ज्योतिषी, व कृष्णाजी शेखजी असे आपले तर्फेर्ने भले लोक
दिल्हे. हे भले लोक तुम्हांजवळी जाऊन बहुतां रीतीं बोलले, कीं घरक लह
करूं नये. आपला अर्धा वांटा मागतात तो द्यावा. असे बोलले. परंतु
कपटबुद्धि तुम्हीं ऐसी मनीं धरिली, की या समयांत आम्ही थोर राजे
झालों आहो. आम्हांसी आपण खांसा भेटीस येऊन तुम्हांजवळ नरमी
बहुत दाखवावी, आणि आमचा बांटा बुहवावा. तेरा वर्षे सारें राज्य
आपणच खादलें. पुढेही आपणच सारें राज्य खावें. अशी बुद्धि मनीं