दक्षिणेंत बाजीरावाकडे आला. दुसरा साथीदार त्रिंबकजी डेंगळे त्यानेंही पुढे
स्वाधीन होण्याचे बोलणें जनरल डोव्हटनकडे सुरू केलें. 'जीवदानापलीकडे दुसरें
कांही एक अभिवचन आम्ही तुम्हास देऊं शकत नाहीं' असा जबाब त्यास मिळाला,
तो त्यानें मान्य केला नाहीं. म्हणून डोव्हटननें त्याजवर हल्ला केला तेव्हां तो पळून
गेला आणि देशीं येऊन गुप्तपणें राहूं लागला. वणी दिंडोरीजवळ अहिरगांव येथे
सन १८१८ च्या जुलै महिन्यांत एल्फिन्स्टननें त्यास पकडून बेड्या घालून कबिल्या-
सुद्धां चांदवडचे ठाण्यांत आणून ठेविलें. त्याचा शिरच्छेद करणें क्रूरपणाचें कृत्य मानलें
जाईल असें वाटून, इंग्रजांनीं त्यास चुनारगडचे किल्ल्यांत ठेविलें. तेथेंच तो मरेपर्यंत
राहिला. त्याच्या मृत्यूची तारीख उपलब्ध नाहीं. त्रिंबकजीचा जोडीदार अन्याबा
राहतेकर चांदवडचे किल्यावर होता त्यासही पकडून कैदेत ठेवण्यांत आलें. लहान-
पणींच त्रिंबकजीचा बाप वारल्यामुळे त्याची आई मानाबाई हिच्यावरच कुटुंबाचा
सर्व भार पडला. पुढें त्रिंबकजी नांव लौकिकास
निंबगांव जाळीचे पाटील चढला, आणि अठरावर्षे अनेक यातना सोसून
त्यानें बाजीरावाची सेवा एकनिष्टपणें केली.
त्रिंबकजीस आठ बायका होत्या. पैकीं चाळीस-
गांव येथील देशमुख घराण्यांतील मुलीस एक
मुलगा झाला, त्याचें नांव गणपतराव. गणपत-
रावास जयवंतराव, पर्वतराव व बाबूराव असे
तीन मुलगे होते. पैकी पर्वतरावाचें नक्कल
असून, जयवंतराव बाबासाहेब याचा वंश शिंगवें ता. कोपरगांव येथें नांदतो;
व बाबूराव दादासाहेब याचा वंश निमगांव जाळी येथे पाटिलकी करून आहे.
त्रिंबकजीची सून पुणें येथें शुक्रवारांत त्याचा वाडा होता, तेथें कांहीं वर्षापूर्वी वारली.
निंबगाव जाळीचा त्रिंबकजीचा वाडा जळाला, त्यांत त्याचे जुने कागद दग्ध झाले
असें कळतें.

