६ वी, बळवंतराव मेहेंदळ्याचा उद्योग, मे १७५७ फेब्रुवारी १७५८.
७ वी, गोपाळराव पटवर्धन व रास्ते-स. १७५९ चा प्रथमार्च.
८ वी, गोपाळराव पटवर्धन व विसाजीपंत बिनीवाले, स. १७६०
एप्रिल-साल अखेर, पानपतचे पेंचामुळे पेशव्याने यांच्या
फौजा परत बोलाविल्या.
वरच्यांपैकी पहिल्या पांच स्वाऱ्यांत स्वतः पेशवा हजर होता.
पेशव्याच्या रोजनिशींतील मुक्काम व शकावल्या यांजवरून वरील तारखा
मुक्रर केल्या आहेत. निघण्याचा व परत येण्याचा दिवस बहुधा मुहूर्तावर
अवलंबून असे. कृष्णाकांठ लागला म्हणजे स्वारीचे काम सुरू होई.
कृष्णेच्या अलीकडे नेहमींच्या राज्यकारभाराचे काम चालें. बरीक
तारखा पुणे सोडल्याच्या व पुण्यास दाखल झाल्याच्या असल्यामुळे
अर्थात् मध्यंतरींचा सर्वच काळ स्वारींत गेला असे होत नाहीं.
महाराष्ट्रांतून कर्नाटकांत जाण्याचे निरनिराळे मार्ग इ. सं. ऐ. टि.
भा. ३ ले. १७ येथे दिले आहेत.
स. १७४७ च्या स्वारींत सदाशिवरावानें कर्नाटकांतील बराचसा मुलूख
काबीज करून सावनूरकर नबाबाचे सुमारे अर्धे राज्य इस्तगत केले होते.
परंतु त्यांतील वसूल येण्यासाठी तिकडे सालोसाल फौजा पाठवाव्या लागत.
स. १७५३ त पेशव्याने स्वारी केली तेव्हां कर्नाटकांत इंग्रज फ्रेंचांचे
युद्ध सुरू असून म्हैसूरचे राजानें आपली फौज फ्रेंचांचे मदतीस पाठविली
होती, त्यामुळे मराठ्यांचे चांगलेच फावले, त्यांच्या फौजा प्रत्येक गांवांतून
आपल्या खंडणीच्या रकमा उगवीत चालल्या. रोकड रकमा मिळतना.
तेथे कर्जरोखे लिहून घेत आणि या रोख्यांवर हलींच्या हुंड्याप्रमाणें
हिंदुस्थानांत पाहिजे तेथे रोख पैसे मिळत. श्रीरंगपऋण येथे पेशव्याचें
आगमन होतांच तेथीक दरबारानें भला मोठा दंड देऊन पेशव्यास
मार्गस्थ केले.
