करून श्री मथुरेवरून दिल्लीस जाणार. याप्रमाणें रजपुतांचे मामले आटपून डिगेस
आले. डिगेचे किल्ल्यांत रखवालदार होते त्यांची तलब पंधरा हजार चढली होती
ती त्यांस देऊन किल्ला खालीं करून देवजी गवळी पाटील यास बंदोबस्तास नेमिलें.
पुढें आग्रा किल्ल्याचा जाबसाल लागला. किल्ला हस्तगत जाला म्हणजे कुटुंबें
आग्र्यास ठेवून बादशाह व बाबांनीं दिल्लीस जावें असा मनसबा ठरला.
रायाजी पाटील आग्र्यास गेले. शहरांत मात्र प्रवेश. किल्ला हातास येत नाहीं.
कारण अफरासिआबखानास तीन स्त्रिया,–त्यांत एकीस पुत्र चौ वर्षांचा. मुला-
शिवाय वरकड मायापुंजी वित्तविषय गडकोट दुसरीचे स्वाधीन. बाबांनीं
आफराचा पुत्र व त्याची आई जवळ आणविली. ती निर्माल्यवत् आहे. दुसरी
स्त्री जबरदस्त. तिचा बाप सुजाउद्दीनखान पठाण आग्र्याचा किल्लेदार. त्याचा
भाऊ बजीदखान. त्या जवळ झाडून तोफखाना. अंतर्वेदींत रामगड आहे,
त्याचें नांव अफराशियाबखानानें अलीगड ठेविलें, तोही किल्ला त्याच स्त्रीचे
स्वाधीन आहे. वित्तविषय औघा रामगडावरच आहे. असा बंदोबस्त ज्या
स्त्रीचा आहे ती म्हणाली, मजला दत्तपुत्र देऊन त्याचे नांवें सारी दौलत
बहाल करून द्यावी. ही गोष्ट गोसावी व नारायणदास ऐकत नाहींत. यांचें मत
त्या स्त्रीपासून किल्ले व वित्तविषय हिरून घ्यावे; आणि त्या सर्वीस नवलाख
रुपयांची जहागीर द्यावी. आग्र्याचा किल्लेदार सासरा व त्याचे दोघे बंधु
बजीदखान तोफखानेवाला व दुसरा मेहेरबानखान यांस प्रत्येकीं एक लाख व
मयत खानाचा पुत्र येथें आहे त्यास सहा लाख. परंतु ही गोष्ट आग्र्याचा
किल्लेदार व त्याची कन्या यांचे चित्तास येत नाहीं.यामुळे गोसावी व नारायणदास
यांनीं बजीदखानाचा बंदोबस्त आरंभिला. तेव्हां बजीदखान गोसाव्याचे घरीं
येऊन बसला; म्हणतो, मी किल्लेदाराचा भाऊ खरा; परंतु तो माझें ऐकत नाहीं.
तुम्ही मला तोफेंत उडवा, माझा इलाज चालत नाहीं. त्यास मुख्याची ( बाद-
शहाची ) खूण मुद्रा आहे. बादशाह म्हणतो, ‘आम्हीं किल्ला देववितों, परंतु
बाबांस गोसावी–नारायणदासांखेरीज पाणी पिणें नाहीं. किल्लेदार गोसाव्यास
बधत नाहीं. हजार रोहिला चाकर ठेवून किल्ल्यांत आणविला. रायाजी पाटील
यांनीं मोर्चेबंदी केली आहे. किल्लेदारास हमदानींचा जोर आहे. बादशहाचे विद्य-
मानें सूत्र लागलें आहे. काश्मिरी ब्राह्मण दयाराम बादशहाचा दिवाण त्याचे
मर्जींतला. फार वर्षीचा हिशेबी व वसुलीकामाचा वाकब. त्याचा वहिम बाबांस