उद्योगाची आरंभमर्यादा कल्पून, उपलब्ध माहितीच्या आधारें तसा
प्रयत्न शक्य तितका केला आहे. उदाहरणार्थ, मराठे वंशांची उत्पत्ति,
प्राचीन व अर्वाचीन घराणीं, मराठी भाषेचे उगम, लिपी व ग्रंथ, धर्म
व पंथ, संतकवी व त्यांच्या कृती, संस्कृत वाङ्मय, अशा अनेक बाबींची
सामान्य वाचकांस जरूर असलेली ऐतिहासिक माहिती एकत्र दिली आहे.
प्रत्येक प्रसंगाचा, स्थलाचा व व्यक्तीचा होईल तितका छडा लावून त्या
निश्चित करण्यांत शक्य ती काळजी घेतली आहे. अनुक्रमणिकेवरून
विषयव्यवस्था कळून येईल. सूची भरपूर व मुद्देसूद दिली असल्यानें
तिजवरून पाहिजे तो विषय सहज हुडकून काढतां येईल. भोसले घरां
ण्याच्या अनेक शाखांची विस्तृत वंशावळ व दुसऱ्या कांहीं वंशावळी
शेवटीं दिल्या आहेत; त्यांशिवाय कित्येक ऐतिहासिक घराण्यांच्या वीस-
पंचवीस त्रोटक वंशावळी समजुतीकरितां जेथच्या तेथे चालू पृष्ठांतच
दिल्या आहेत. तसेंच अस्सल कागदांतले महत्त्वाचे उतारे ठिकठिकार्णी
देऊन एकंदर विवेचन साधार व स्पष्ट केले आहे.
मराठशाहींतील न्यायमनसुबा, शिक्के, नाणी, टंकसाळी, इत्यादि
कित्येक सामान्य विषय आणखी एका स्वतंत्र प्रकरणांत देण्याचा विचार
होता. परंतु या सर्व विषयांचा संबंध पेशवाईतील राज्यकारभाराशींही
येत असल्यामुळे, आणि आठशें पृष्ठांची पुस्तकमर्यादाही अगोदरच
संपून गेल्यामुळे, असे सर्व विषय पुढल्या भागावर टाकणे भाग पडले.
कांहीं चित्रे वगैरेच्या अंगभूत साधनांनी पुस्तक परिपूर्ण करण्याविषयीं..
मनास सारखी तळमळ लागलेली असते, परंतु परिस्थितीकडे पाहून,
पुस्तक बाहेर आलें हेंच पुष्कळ, असें समाधान मानून स्वस्थ
बसणें भाग पडतें.
४. आभारप्रदर्शन. - पुस्तकास मुख्य आधार बखरी व ग्रँट डफ
यांचाच आहे. त्यांतील तफावत नवीन माहितीनें ठिकठिकाणीं दुरुस्त केली
आहे. त्यांशिवाय ज्या पुस्तकांचा आधार घेण्यांत आला, त्यांचा निर्देश
जेथच्या तेथेच केला आहे. एकंदर आधारग्रंथांची यादी आरंभींच जोडिली
असून, तींत मराठ्यांच्या इतिहासाचे एकंदर साहित्य थोडक्यांत दाखवि-
ण्याचा प्रयत्न केला आहे, त्यावरून या बाबतीत पुण्कळांस अडचण पडते
ती दूर होईल असें मला वाटतें. एवढें हैं ऐतिहासिक सामग्रीचे बहुमोल
