पडले. गांवांतील शहरांतील मनसुबी व फिर्यादी बाळ्या हिमायती पडूं
लागल्या. गांवखंडणी, अमळ पाहिजे तेथे पाठवावा, वतनें विकत घ्यावी,
ऐसें होऊं लागले. यावरून महाराज बहुत उदास झाले. प्रधानपंतांस
आणवून दोहींकडे गांवनेमणूक करून, खर्च पाहून कसून देऊन, शहरांत
फिर्याद किंवा वतन देणे, अंमल पाठविणे, कांहीं एक कारभार, दोही
बाज्यांकडून होऊं नये, कोणाची भीड मनसुबी करूं नये, ऐसी यादी
प्रधान यांजपासोन लिहून आपले खास दस्तुर करून, निक्षून दोहींकडे
ताकीद केली. तें मान्य दोहींकडे करविलें. एक दिवस एक महालांत
भोजन, एक दिवस एकीकडे ऐसें केलें. ( शा. म. च. पृ. ८८ ). हे तंटे
तोडण्याच्या हेतूनें शाहूनें दोनही बाज्यांनी वर्तणूक करण्याची याद तयार
केली ती येणेंप्रमाणें:—
 १ उभयतांनीं इनसाफ करूं नये; २ नक्त गांव, परगणा, जमीन
जै स्वामीनीं देणें तें उभयतांस बरोबर द्यावें; ३ जो सरंजाम,सरकारचे सनदे-
खेरीज, उभयतानीं धरिला असेल, स्वराज्यांतील व परराज्यांतील, तो सोडावा;
४ गांव, खेडीं, परगणे, जिल्हेदारांकडील, मोकासदाराकडील, खासगीक-
डील, स्वराज्यांत, परराज्यांत, रोखे करूं नये; ५ सरंजाम गांवखेडे परगणा
जमीन धरूं नये; ६ कोणाचें वतन देशमुखी पाटिलकी घेऊं नये; ७ व्यास
देणें वाड्यांत, नजर, गांव, खेडें, तें उभयतांस बरोबर द्यावें; ८ पेठ शाहू-
नगर येथील कज्जा मनास आणूं नये; ९ कोणाचें कर्ज कोणाकडे असेल,
तो फिर्याद आला तरी, त्यांत चित्त घालूं नये; १० बागाजागांची जका-
तीची परगण्यांची कमावीस करूं नये. ' सदरहूप्रमाणें उभयतांनीं मान्य
केलीयास स्वामी निरंतर संतोषी आहेत. येणेंप्रमाणें चालावें. करार.
( मा. ब. पु. १, ऐ. प. या. ले. ४१ ).
 ' सौ. श्रीमंत सगुणाबाईसाहेब यांस सरंजाम दिल्हा त्याची याद-शुरू
सन खमस आर्बैन मया व आलफ् ( इ. १७४५-४६ ). पुणे व जुन्नर
प्रांत खेरीज करून, खानदेश गंगथडी वगैरे प्रांतांत, रुपये दहा हजार,