कोणेची व कढाईची तयारी होत आहे,' असा प्रकार वकिकानें पाहून
तो पेशव्यास किडून पाठविका. या वेळच्या भानगडी संबंधानें रा. खं. १
के ३-१४ चीं पर्ने तपशीलवार व वाचण्यालायक आहेत. प्रथम
रामदासाने जबाब दिका, 'आम्ही न बोलतां खजाना देत आहो. तीन
काख रुपये तो बन्हाणपुरीं देवविले, राहिले दोन काख चोवीस हजार, ते
उदैक येथे देववितो. तोंडानें देतों म्हणावे आणि देऊं नये हे गोष्ट सहसा
घडणार नाहीं. पांच कक्षांचा विषय तो काय! याज करितां भीमंतीं
संचय मानावा ऐसे नाहीं. या गोष्टीवरून कलह वाढवावा ऐसे नाहीं.
हे गोष्ट अनुचित जाली.' रामदास बुसीचे सल्ल्याने वागत असल्यामुळे,
त्या दोघांनी हें कढाईचे प्रकरण उपस्थित केलें. वास्तविक निजामाकडी
इतर मंडळीची त्यास भर नव्हती. 'येथे शोध करतां राजाजीवर अवघे रुष्ट
आहेत. राजाजीस मोठा भरवसा फिरंगियांचा आहे. कोणे प्रसंगीं काय
होईल कळत नाहीं.' ता. १४ ऑक्टोबरास पेशव्याचा वकील औरंगाबादे
बरून किहितो. ' येथे आज दोन तीन दिवस हुल्लड झाली आहे कीं,
खुदाबंदखान हैदराबादेहून चाळीस हजार खजाना घेऊन येत आहेत त्यास
श्रीमंतीं यश्चवंतराव पवार दहा हजार फौजेनिशीं खुदानंद खानावर पाठविले
आहेत. तो समाना अटकावून आणावा, हे वार्ता येथे दाट राजाजीपावेतों
आहे. या वर्तमानावरून कितेकांचा आव गेला आहे. जर हे गोष्ट सत्य
असली, खजाना सरकारांत इस्वगत जाळा, तर हे सहजच गर्वहत होत
आहेत; व येथे लोक झणतात कीं दोन महिने श्रीमंती असेच यांस दबकावून
राखल्यास हे आपस्या आपण मरतात. यांस मारावें कागतच नाहीं. बांस
शिबंदी व खानगी खर्च मिळोन नित्य लक्ष रुपये खर्च आहे. दरमहा
तीस कुल रुपये पाहिजेत. खजिन्यांत तो पैका नाहीं. हैदराबादचा
सबिना आणविला आहे, तितक्यानें बेगमी होत नाहीं. यास्तव यांस या
दिवसांत प्रवापाचे दर्शन जाकियाने यांचा गर्वहत होईल. राजभी बापूजी