किंवा विषप्रयोग असला प्रवाद उठला, तो त्या वेळच्या समजुतीस अनुरूपच
होता. श्राद्धतिथि श्रावण व० १०, २३ मोहोरम, अशी दाखल असल्यामुळे हा
मृत्यु ता. १६-८-१७८९ रोजीं झाला, हे निश्चित होय.*
इंग्रज वकील फॉर्स्टर ता. ५-१-१७९१ रोजीं नागपुरास मरण पावल्या-
वर ८ वर्षे तेथें कोणी इंग्रज वकील नव्हता. पुढें मार्च स. १७९९ त कोल्ब्रुक
नांवाचा इंग्रज नागपुरास दोन वर्षे वकील होता. तो मे स. १८०१ त गेल्यावर
इंग्रज-भोसल्यांचें युद्ध संपेपर्यंत इंग्रज वकिलातीचा संबंध आला नाहीं. पुढें
प्रसिद्ध एल्फिन्स्टन् हा जानेवारी १८०४ पासून ता. २४-१-१८०७ पर्यंत
नागपुरास रेसिडेंट होता. एल्फिन्स्टनची बदली पुण्यास झाली, तेव्हां जेंकिन्सची
नेमणूक नागपुरास झाली. यानें ता.२४-१-१८०७ पासून ता.१९-१२-१८२६
पर्यंत वीस वर्षे नागपुरचे राज्यांत वावरून तेथे सर्वं प्रकारें इंग्रजांचा जम बसवून
दिला. हा धोरणी, गोड स्वभावाचा, पण इंग्रजांचे हितास अत्यंत जपणारा
असून, त्यानें लिहिलेला नागपुरप्रांताचा अहवाल प्रमाणभूत मानितात. नागपुरच्या
राजघराण्याची, अंमलदारीची व लोकांची खडान् खडा माहिती जेंकिन्स यानें
मिळविली. रघूजी स. १८१६ त मरण पावला, तोपर्यंत नऊ वर्षे त्याजबरोबर
जॅकिन्सचा दृढ परिचय झाला. रघूजीसंबंधानें तो लिहितोः - 'रघूजी कृष्णवर्ण,
डेंगू व स्थूल होता. वर्तन व राहणी साधी असून पाहिजे त्यास जवळ जाऊन
भेटतां येते असे. वाणी गोड होती. परंतु लोकांस त्याचा धाक असा वाटत नसे.
मुलांवर त्याचें प्रेम अतोनात होतें. त्यास चार बायका असून त्यांतली शेवटची
बांकाबाई हीच सर्व मुखत्यारीण होती. बंधूशीं त्याचें कधीं पटलें नाहीं. खंडुजीस
त्यानें करणी करून ठार मारिलें असें म्हणतात. रघूजी आपल्या आईच्या अर्ध्या
वचनांत असे. सरकारी कामाचा त्यास कंटाळा नव्हता. बापानें सर्व व्यवहार
लहानपणापासून त्यास चांगले समजून दिले होते. त्यास श्रम करण्याची हौस
असून शरीर काटक होतें. प्रत्येक गोष्टींत स्वतः मन घालून तो निकाल लावीत
असे. नफा-नुकसानीची बाब तर तो अत्यंत बारकाईनें व न त्रासतां तपासी.
त्यांत त्यास झोंप किंवा भूक यांचीही आठवण होत नसे. देवतार्चन व धर्मकृत्यें
यांत त्यानें कसूर किंवा ढिलाई केली नाहीं. स्वभाव रागीट होता आणि कांहीं
प्रसंगी क्रूरपणा धारण करण्यास तो कचरत नसे. एखाद्याविषयीं त्याचे मनांत

