होऊन, बुसी, हैदरजंग, निजामली व शहानवाजखान यांच्या खटपटी सुरू
शास्या, त्यासाठीं निजामाचे बाजूस फौज जमविण्याची पेशध्यास जरूर
पडली, म्हणून त्याने बळवंतरावारुच स. १७५८ च्या फेब्रुवारींत फौजेसह
ताबडतोब परत बोलाविले, अर्थात् बिदनूर व म्हैसूर या बाजूची मसलत
त्यावेळी साघली असती तर सर्व कर्नाटक मराठ्यांचे एकतंत्री कक्षेत येऊन
हैदरअलीचा उदय होण्याचा संभव नव्हता. परंतु तो योग जुळून आला
नाहीं. [उफ व ऐ. के. सं. पु. २ पृ. ६५३-६५५ व ६६५ ].
गोपाळराव पटवर्धनाबरोबरच मल्हारराव रास्तेही असे. स. १७५७ चे
अखेरीस या दोघांची रवानगी पेशव्यानें कलबुर्गावर केली.' ती०
(गोपाळ) रायांस व रास्त्यांस निरोप देऊन कर्नाटकांत रवानगी
वेली, यजमान येरुळावरून फिरत जाणार. रायांनी व रास्त्यांनी
म्बोन स्वारीतील कारभार करावा. सरकारचे फडणीस, पोटनीस,
चिटणीस बगैरे कारकून दिल्हे. येथील स्थिति एक प्रकारची जाली आहे.
उभयतांत (नानासा. व सदाशिवराव ) चित्त शुद्ध नाहीं. सर्व कारभार
थोरले यजमानच करितात [ २८-२-१७५८ ऐ. ले. सं. पु. १ ले.१२]
यापुढचें ले. १२ चे पत्र ४ एप्रिल स. १७५८ चे त्याच बाजूचे आहे.
५. गोपाळराव पटवर्धन व रास्ते यांची कामगिरी -
[स. १७५९ चा प्रथमार्थ ] - सन १७५८ च्या सालांत गोपाळराव
पटवर्धन व रास्ते यांस ग्हेसुरावर किंवा कर्नाटकांत उतरण्यास अवकाश
मिळाला नाहीं. ते सबंध वर्ष निजामाकडील भानगडींत गेलें. पेशव्यांच्या
तीन चार फौजांनी निजामास कैचर्चीत धरले होते, शेवटीं जून महिन्यांत
बुसी कायमचा दक्षिणेतून निघून गेला, तेव्हां पेशव्याची फौज थोडीशी
रिकामी शाली, तो पावसाळा आला. याच वर्षी पुढें उत्तरेंत अब्दालीच्या
स्वाऱ्यांनी मराठयांची तारांबळ उडवून दिली, तेव्हां कर्नाटकाकडे
सहजच थोडेसे पेशव्याचे दुर्लक्ष झालें, तथापि रास्ते, व पटवर्धन यांस