नव्हतें. गोविंदराव काळे लिहितोः 'आतांशी दिवस मोठे कठिण. सरकारांत मालिट,
किनवी नबाबापाशीं, दोघे एका धन्याचे चाकर, आपले कामावर सरस, लाखों
रुपये खर्च खाऊन रिकामे बसले होते. लोकचर्चा कीं, पदरचा खर्च खात
बसले, हे कांहीं रिकामे नाहींत. कांहीं काबू अटकळून आहेत. तेथील मालिट
यास लिहितो, येथील किनवी त्यास लिहितो. परस्परें तो आपल्यास, हा आम्हांस
पुसतो. जाब देणें प्राप्त. त्यांत पंचायती पडतात. खरें खोटें धुंडतात. मध्ये
असणारास मोठा पेंच.' निजामाच्या फौजेंत बेली, जॉन्सन वगैरे इंग्रज अधिकारी
सुद्धां बरेच होते. *
स. १७७५ त रुक्नुद्दौलाचा खून झाल्यावर निजामलीनें दिवाणगिरी मुशीरला
दिली. तें काम त्यानें मरेपर्यंत केलें. मात्र मध्यंतरीं वर्ष दोन वर्षे तो पुण्यास
मराठ्यांच्या कैदेत होता. निजामली ता. ७-८-१८०३ रोजीं मरण पावला आणि
त्याच्या पश्चात् आठ महिन्यांनीं मुशीरुन्मुल्कही मरण पावला. यावरून नाना फडणि-
साचा हा प्रसिद्ध प्रतिस्पर्धी निजामशाहीचा प्रखर अभिमानी असून, हे दोवे
जवळ जवळ समवयी, व राष्ट्रहितैषी समकालीन पुरुष पक्के हाडवैरी बनले होते.
* ऐ. टि. ३-१०. या वेळचें ऐतिहासिक साहित्य वाचतांना खालील नांवें
उपयोगी पडतील.
निजामलीचे मुलगे पांचः -
१. मीर पोलाद अली ऊर्फ अलीजा, बंड केलें. आत्महत्या २२-११-१७९५.
२. सुभानअली ऊर्फ सिकंदरजा, पुढें १८०३ त दौलतीवर आला, मृ. १८२९.
३. झुल्फिकार अली ऊर्फ नासिरुल्मुल्क.
४. फरीदूनजा.
५. तयमूरअली ऊर्फ महांदरजा,-बापाचा आवडता.
निजामलीच्या दरबारांतील ब्रिटिश रेसिडेंट.
१. मि० ग्रँट-नोकरी सोडून गेला स. १७८४.
२. जॉन्सन, फेब्रुवारी १७८४-१७८५.
३. कॅ. केनावे, स. १७८८-१७९४. पुढें स्टुअर्ट नायब.
४. कॅ. डब्ल्यू कर्कपॅट्रिक स. १७९४-१७९८०
५. कॅ. जे. ए. कर्कपॅट्रिक स. १७९८-१८०५.