शनिवारांत वाडा बांधिला. त्याची सचोटीची वागणूक व व्यापारांतील हुशारी पाहून
'रसदे' हें पद मोडून शाहूनें रास्ते (रास्तवागणारे) हें पद त्यास दिलें. बाजीराव
पेशव्यानें भिकाजी नाइकाची सर्वांत वडील कन्या आपला मुलगा नानासाहेब
यास केली, तिचें नांव गोपिकाबाई. लग्न वाईंत जाहलें. ह्या विवाहापासून पुढें
रास्त्यांचा उदय झपाट्यानें झाला. भिकाजी नायकास सात मुलगे व दोन
मुली झाल्या. दुसरी मुलगी सगुणबाई ही आप्पाजीराम गाडगीळ यास दिलेली
असून, त्यास नानासाहेबानें अक्कलकोटकर भोसल्यांची दिवाणगिरी दिली. पुढें
रास्ते पुण्यास वाडा बांधून राहूं लागले, तेथें त्यांचें वास्तव्य अद्यापि असून
त्यांच्या नांवची स्वतंत्र पेठ आहे. भिकाजी नायकाचा पांचवा मुलगा
गंगाधरराव यानें वाईंत वाडा बांधिला. तो पंचवटींत गोपिकाबाईजवळ राहत असे.
वंशावळ                    गंगाधरपंत       [ मावजीकृत कैफियती व
                                |              यादी, भा. व. पृ.२ महाराष्ट्र
                              हरिपंत           मंडळाची बखर. ]
                                |
                            श्यामजीपंत.
                                |
                          भिकाजी नाईक आप्पा.
                                |
                          २ मुली व ७ मुलगे.§

§१ मल्हारराव—० §३ आनंदराव. §४ लक्ष्मणराव. §५ गंगाधरराव.
§२ गणपतराव           |              |               |
         |        कन्या       माधवराव द. |    श्यामराव       व्यंकटराव       विश्वासराव
         |          |          | लक्ष्मणराब  |                  आप्पा.
काशीराव माधवराव द० यशवंतराव.     |          |                  |
   |       दिला.      |           श्यामराव     '                  ०
मल्हारराव        गणपतराव भाऊ
                                बळवंत    गंगाधर      यशवंत
§६ रामचंद्रराव    §७ जीवनराव.
     !                 |
                   अमृतराव.

§ या खुणेचे ७ मुलगे भिकाजीचे.