दहा रुपये नानाशाही दररावतास दरमहा पावत असेल नसेल. मग
त्याची स्थित कशानें राहावी ! पलटणें म्हणजे पायदळें शिबंदी. यांजवर फार
संतुष्ट होते. त्यांस रुपया पुष्कळ दिला. ग्वालेर-गोहद युद्धांत पायदळांनींच
कामें केलीं अशी समज आहे. मराठे जागां जागां गढ्यांवर खासेखासेच शेंकडों
मेले असतां नाकारे जाले आणि मोठी पसंती पायदळ पलटणांवर ठरून त्यांस
रुपाया दिला. तो तरी यथापद्धत ज्याचा त्यास पावला असें कोठें आहे ! त्याची
चौकशी, हजिरी, गणति लिहिण्याचा बंद नाहीं ! ब्रह्मघोळ ! तोफखान्याचा
मनस्वी खर्च. इतर कारखाने पागा हत्ती उंट यांचा खर्च झाडून आदा झाला
नाहीं. बारगीर उठउठून देशांस गेले. यास जमा म्हणावयास साहुकारांचीं कर्जे.
त्यांत आबाजी नाईक ३० लाख. इतर सावकार पुष्कळ आहेत ते लाखों सांगतात.
पेस्तर तेस्तर सालचे सरंजाम देखील खर्ची पडले. पंचवीस लक्षांची खासगी
होती तीही खर्ची पडली. यंदां चमेलपार उतरल्या पासोन दोन महाल
घेतले त्यांचा आकार पांच सात लाखांचा ऐकतों. आधीं चार वर्षे इकडे
अनावृष्टि. अंमलदार हमदानी जलाद. त्यानें मातबर गरिबांच्या अंगास चिर-
गुटें लपेटून वर तेल घालून अग्नि लावून उभीं माणसें जाळून रुपया घेतला.
त्यामुळे हमदानीच्या अंमलांत मुलखाची आबादानी काय पहावी ! दुष्काळांत
तमाम रयत मेली. लावणीस कोणी राहिलेंच नाहीं. सबब पाटीलबावांचे अंम-
लांत आकार कमती झाला. बादशाही मुलखाची अवस्था पाहत बादशहा व
बावा चमेलपासून थेट जाटांचे मुलखांतून समागमें फिरत होते. आग्र्यावर
येऊन मथुरेस आले. येथवर मुलूख सारे लष्करानें पाहिला. लावणीचें शेत
कोठें पाहिलें नाही. डिगेहून आग्र्यास येतांना दहा पांच गांवीं गहूं जव दिसले.
वरकड जंगल गवतच दिसत होतें. प्रथम अफरासिआबखानाचे अंमलदार वसूल
घेऊन गेले. नंतर बावांचे अंमलदार आले, त्यांनीं जमा सक्ती करकरून धरिल्या.
कफलकापासून पैका काय येणार ! निघाला तितका घेतला तो त्यांचेच खर्चास
पुरला. अगोदरच अनावृष्टीमुळें रयत झाडून मेली. एके घरचीं माणसें दहा वीस
मेलीं. प्रेतें उचलवयास कोणी राहिलें नाहीं. हाडांचे सांपळे घरांत तसेच पडून
राहिले. ही गति चमेलपासून लाहोर काश्मीर पावेतों, पूर्वेस लखनौ पावेतों,
किंबहुना पुढेंही. वांचले ते निघोन देशांतरास गेले. लाखो माणूस दक्षिणेस
गेलें. ग्वालेरच्या लष्करांतून हजारों हजारोंच्या झुंडी एकामागें एक जात होत्या.