अनुक्रमणिका.

क्रमांक.      विषय.          पृष्ठ.      क्रमांक.      विषय.          पृष्ठ.
१३ राजारामाची योग्यता...  ६७६  ६ शाहूची कैद, सुडकेचे प्रयत्न  ७०५
१४-छत्रपति धाकटा शिवाजी.
१ बादशहाची हालहवाल...  ६८१  ७ औरंयजेबाचा शोचनीय
अंतकाल.              ७०९
२ धाकट्या शिवाजीचा
राज्याभिषेक.          ६८६  ८ मराठ्यांच्या प्रमादांची
मीमांस'.              ७१९
३ महाराष्ट्रांतील किल्ल्यांचा
पाडाव.              ६८९  ९ भिन्न दृष्टींनीं युद्धाचा विचार  ७२२
४ मराठ्यांचा कावा व बाब-
शहाची दुर्दशा.      ६९४  १० शाहूची सुटका...      ७३५
५ पऱ्या नायकाचा दंगा  ७०३  ११ शाहू-शिवानी हक्कांचा
विचार.              ७३८
१२ शाहूला राजपद‌प्राप्ति.      ७४३

वंशावळी.

क्रमांक.      विषय.          पृष्ठ.      क्रमांक.      विषय.          पृष्ठ.
१ पूर्वचालुक्य वंश.        १२    १४ रामदासस्वामी-चाफळमठ.  ५००
२ राष्ट्रकूट वंश.        १८    १५ चिटणिसांचें घराणें.      ५४९
३ उत्तर चालुक्य वंश.      २१    १६ धनाजी जाधवांचे घराणें.  ६२३
४ यादववंश प्राचीन.      २६    १७ संताजी घोरपडे, घराणें.  ६२४
५ होयसल यादव.        २८    १८ शिक्瓘ची वंशावळ  ६६३०--
६ मोरे जावळीचे.        १३२    १९ सिलीपकर देशमुख हैबतराव  ६९८.
७ सिंधखेडचे जाधव.    १३७    २० अमात्य बावडेकरांचा वंश.  ७०७
८ रोहिडखोऱ्याचे गुप्ते देशपांडे  १७०    २१ चिमणाजी दामोदराचा वंश  ७४५
९ जेधे देशमुख सर्जेराव    १७३    २२ पिंगळे पेशव्यांचा वंश    ७५०
१० मरळ देशमुख झुंजारराव.  १७७    २३ भोसले घराण्याची वंशावळ
११ गागाभट्टाचें घराणें.    ३५५    २४ फलटणचे निंबाळकर
१२ हणमंते यांचा वंश.    ४१५१७५१    २५ वाडीकर सावंत...
१३ निंबाळकर आणि भोसले
यांचा आप्तपणा.    ४८९    २६ जंजिऱ्याचे सीदी
