ठेवलेलें धोरण अप्रतिम होतें. बाळाजी आवजीस मारल्यावर, त्याचे
धाकटे मुलगे, खंडोबा व निळोबा, यांचें संरक्षण करून यांजला पूर्वपद
मिळवून देण्यास हिचीच खटपट कारण झाली. संभाजीचें चित्त ठिका-
णावर नाहीं असें पाहून, त्याजकडून तिनें शिके मोर्तब आपल्या हातीं
घेतलें, आणि दरबारांतून सुटणाऱ्या सर्व हुकुमांवर शिके करणें ते ती खंडो-
बाकडून आपले समक्ष करवू लागली.

सन १६८२ सालच्या फेब्रुबारी महिन्यांत रामदास मरण पावला. ह्या
मृत्यूनें राज्याची फार हानी झाली. संभाजीवर दाब बसवील असा दुसरा
वजनदार पुरुष त्या वेळीं नव्हता. रामदासानें आपल्या मरणापूर्वी संभाजीस
लिहिलेलें एक पत्र प्रसिद्ध आहे. त्यावरून मराठी राज्याविषयीं रामदासाची
कळकळ दिसून येते. ब्रह्मेद्रस्वामीप्रमाणें चालू राजकारणांत हात घाल-
ण्याचा रामदासाचा बाणा नव्हता. म्हणून शिवाजीच्या वेळीं अनेक प्रश्नां-
संबंधानें व संभाजीच्या गैरवर्तणुकीसंबंधानें रामदासानें उदासीन वृत्ति धारण
केली. यावरूनच तो खरा सत्पुरुष होता ही प्रतीति येते.

महाराष्ट्राची दुसरी एक हानि याच वेळेस झाली. कर्नाटक प्रांतांतील
कर्ता पुरुष हणमंते हा सन १६८२ तच मरण पावला. शिवाजीच्या मरणा-
नंतर संभाजी गादीवर बसल्याची बातमी ऐकून, त्यास दोन उपदेशाच्या
गोष्टी सांगून पुढील राज्यकारभाराचें धोरण ठरविण्याकरितां, रघु-
नाथपंत कर्नाटकांतून बरीच मोठी फौज व तीस चाळीस हजार होन
संपत्ति बरोबर घेऊन रायगडी येऊन संभाजीस भेटला. संभाजीनें
त्याच्या इतमामास योग्य अशा थाटानें, बिरवाडीस नदीकांठीं भव्य मंड-
पांत दरबार भरवून त्याची भेट घेतली. पंतानें संभाजीस मेजवानी केलीं,
आणि इतर मंडळीचा बहुमान केला. संभाजीनेंही पंताचा सत्कार केला. ह्या
सर्व गोष्टी इतक्या थाटानें घडविण्यांत पंताचा एक स्तुत्य हेतु दिसून
येतो. संभाजीच्या दुर्वर्तनाबद्दल एकांती जाऊन त्यास पंतानें उपदेश
केला असता, तर संभाजीनें तो झिडकारिला असता. परंतु प्रसिद्धपणें
दरबार भरवून पंतानें सर्व जुने मुत्सद्दी एकत्र केले, व तेणेंकरून, संभाजी
आपलें काम योग्य बजावू लागेल, तर आपण सर्व त्याच्या हाताखालीं
काम करण्यास तयार आहों, असें पंतानें संभाजीस भासविलें. समोर बस-
लेल्या प्रतिष्ठित व पराक्रमी व्यक्तींचें पुढारीपण आपणाकडे आहे, त्या