माधवराव देशमुख-नेवासकर ३६३. मीरखान पठाण-अमीरखान पहा.
मानाजी आंग्रे-५७.
मुकुंदराव गायकवाड-३८१.
मानाजी फाकडे-२१:२५,२६,३३; मुजफरखान-दौलतरावाचा अंमल-
नानास मदत ३९.
दार ५६,७०; मृत्यु ७४.
मानाजी वावळे-वध १५४.
मुधोजी भोसले-आप्पासाहेब पहा..
मॉन्सन्-होळकराडून वाताहत ३०७;
मुरलीधर ज्योतिषी-१२१.
भरतपुरचें युद्ध ३२१-३२२.
मुरारराव गायकवाड-३८२.
मायकेल फिलोज (उ. मुकीर)-
मुरारराव पवार-३८६.
६३; आत्महत्या १८६.
मेटकाफू-३६८,४२६,४३०; ४४०.
मॉरिसन-इंग्रज कैदी कांगोरीवर ५३००
मैनाबाई-दौलतराव सिंद्याची आई५७६.
मार्टिन्डेल कर्नल-३२३.
मैनाबाई-धारच्या आनंदराव पवाराची
मार्तडराव होळकर-विठोजीचा
स्त्री ३८२;३८७.
मुलगा ४४४.
मैनाबाई-यशवंतराव होळकराची बा-
मालोजी घोरपडे-२१:४१; जखमी
यको ३९५.
२०५.
मोत्याजी कालू गावडा-१७८-८१.
माल्कम मेजर-गव्हर्नरास सल्ला
मोर दीक्षित मराठे-बाजीरावाचा
२११, सिंद्यांचा रोसडेंट २८४;
कारभारी ४६५,४७१; फोर्डशीं शपथ
३२६; कलकत्त्यास प्रयाण ३२९;
४८६; मृत्यु ४८८.
३३८, ३४९; हिस्लॉपच्या जोडीस
मोरशेट करंजे-वंशावळ ६२५
नेमणूक ४३२; महिदपुरची लढाई
मोरोबादादा फडणीस- १६:५२;
४४२; शिष्टाई ४७८; बाजीरावाची
सुटका ७३;९७; पुण्यास आगमन
शरणागति ५०३-५०६; चतुासँ-
१५०; मृत्यु ५६०-६२.
गाची भेट ५१६.
यमुनाबाई-बापू गोखल्याची बायको
मिंटो लॉर्ड-परिस्थिति ४१९.
४९७:५०७.
मिसलबॅक-डच वकील २७८.
यमुनाबाई-महादजीची बायको ६१;
मिनाबाई (मैनाबाई) यशवंतराव
६९; दौलतरावाशीं युद्ध ७०: दक्षि-
होळकराची बायको ४३९.
णेकडे प्रयाण ७२;७५; छत्रपतीशीं
मीर अफझल अली-प्रतापसिंहाचा
भेट ७५; समेट ७६; खुनाचा प्रयत्न
वकील इंग्लंडास ६०५.
७८; मृत्यु ७८; बुंदेलखंडांत मोहीम
मीर आलम-निजामाचा दिवाण पूर्व-
१७२-७४,
वृत्त ३१८:३६५.

