-काविळी, त्याचा व महादोबा पुरंदच्याचा स्नेह असून, पेशव्यानें
महादोबास दुखविले हे रामचंद्रबाबास आवडले नाही. रामचंद्रबाबाचा मुख्य
कारभार वर्ष सहामहिनेच प्रमुखपणाचा झाला. पुरंदरे वगैरे मंडळीच्या
विरुद्ध दोनतीन वर्षे नानासाबाचे मन कलुषित होत चालले होते. त्याची
निवृत्ति दमाजी गायकवाडाच्या पराभवाने झाली. स. १७५१ चे आरंभी
नानासाहेब निजामावर गेला असता, ताराबाईचे आग्रहावरून दमाजी
एकाएकी खानदेशांतून प्रथम पुण्याकडे व पुढे साताऱ्यावर चालून आला,
तेव्हा पुणे सातारा येथील लोक भयभीत होऊन लुटीच्या भीतीने पळून
बाऊ लागले, त्या अडचणीच्या प्रसंगी चिटणीस व नानापुरंदरे व बळवंत-
राव मेहेंदळे आणि बापूजी भीवराव या सर्वानी मिळून जमाव करून
ता. १५ मार्च स. १७५१ रोजी गेंड्याच्या माळावर दमाजीचा पुरता
पराभव करून त्याचा गोट छुटून आणला, ही बातमी नानासाहेबास
निजामाचे राज्यांत कृष्णाकाठी समजली, तेव्हा त्याच्या डोक्यांत वरील
कारभारी मंडळींच्या कर्तृत्वासंबंधाने चक उजेड पडला; आणि लगेच
पुरंदरे मंडळींची उत्पन्ने वगैरे व्यवस्था करून देण्याचे त्याने मनांत
आणिले; आणि स. १७५१ च्या पावसाळ्यांत तो प्रकार तडीस नेला. त्या
साळच्या विजयादशमीपूर्वी सर्व संशयाची निवृत्ति होऊन एकंदर
कारभार सुरळीत चालू लागला.
सदाशिवरावांस कोल्हापुरची पेशवाई मिळावी, ही खटपट सुद्धा केवळ
रामचंद्रबाबाची नव्हती. तो डाव महादोबा पुरंदानेच सुचविलेला होता.
[ राजवाडे शकावली ११७ ]. ताराबाईची खटपट संभाजीस आपणाकडे
वळविण्याची होतीच. त्याला उपाय म्हणून हा पेशवेगिरीचा उपक्रम पुरंदरे
व रामचंद्रबाबा यांनी योजिकेला असून, खरोखर त्यांत दौलतीचा फायदाही
होता. संभाजीची पेशवेगिरी म्हणजे जवळ जवळ रामराजाच्याच तोडीची
होती. दोघेही पेशव्यांचे हाती कारभार देऊनच चालणारे होते. रामराजाकडे
जशी ताराबाई तशी संभाजीकडे जिजाबाई होती. त्यांत या सासवासुनांचे
