दुसऱ्या कित्येकांवर थोडेबहुत लोक ठेवून दिले; कित्येकांचे दरवाजे जाळून
टाकून कांहीं तट वगैरे पाडिले, आणि सर्वोवर आपलीं निशाणें चढविलीं.
नांवनिशीवार बारा किल्ले व सभोंवतालचा मुलूख जहागीर म्हणून बाद-
शहानें शिवाजीस दिला. ठरल्याप्रमाणें संभाजीस मनसब मिळाली. शिवा-
जीच्या विश्वासाची खात्री होण्याकरितां विजापुर जिंकण्यास त्यानें जय-
सिंगाचे मदतीस जावें असें बादशहानें फर्माविलें. शिवाय ‘ कराराप्रमाणें
तुम्हीं हुजूर तख्त दिल्ली मुक्कामीं यावें, म्हणजे मुद्दे असतील ते उलगडून
देऊं, कोणेविशीं दिलांत न धरावी, बेकिलाफ यावें; निखालसपणें येऊन
भेटावें ’ असें बादशहाचें पत्र आलें. येणेंप्रमाणें हा तह तडीस गेला;
शिवाजीचें काम झालें; प्रस्तुतचें संकट टळलें: बादशहाउही बिनखर्चानें व
बिनत्रासानें शिवाजीस ताब्यांत आणण्याचे काम तडीस गेलेंसे वाटलें, आणि
विजापुर जिंकण्याची फार दिवसांची हांव सिद्धीस नेण्यास त्यास उत्तेजन
आलें. शिवाजीस जंजिरा मिळाला नाहीं, हें त्याचें मोठें नुकसान झालें.
तसेंच चौथाई व सरदेशमुखी हे हक्क बादशहानें, परराज्यावर कां होईना,
शिवाजीस दिले व ते गोळा करण्याचें काम त्यालाच सांगितलें, हें बादश-
हाचें मोठें नुकसान व मराठ्यांचा मोठा फायदा. या हक्कांवर सर्व मरा-
ठ्यांनीं पुढें जे दिग्विजय केले ते, जंजिरा मिळता तर खरोखरच राष्ट्रास
फार फायद्याचे होऊन, मराठ्यांना समुद्रावरही आपला ताबा ठेवितां
आला असता.

६. आग्ऱ्यास प्रयाण व कैद, ( मार्च ते डिसेंबर, १६६६ ).—
शिवाजीचें इमान कसास लावण्याचा जयसिंगानें एकदम प्रसंग आणिला.
त्यानें शिवाजीकडून घेतलेल्या किल्ल्यांचा बंदोबस्त करून बादशाही हुकु-
माप्रमाणें आपला मोर्चा विजापुरकरांवर फिरविला आणि शिवाजीस
मदतीस बोलाविले. तो मोठ्या आनंदानें पुष्कळ फौज बरोबर घेऊन
विजापुरकरांशीं लढण्यास गेला, ( नोंव्हेंबर, स. १६६५ ). त्याजबरोबर
नेताजी पालकर होता. त्यांनीं शत्रूंचे पुष्कळ किल्ले व मुलूख सर केला.
शिवाजीला इकडील प्रदेशाची चांगली माहिती असल्यामुळें, जयसिंगास
त्याचा चांगलाच उपयोग झाला. फलटणचा मुलूख ताथवडा किल्ला वगैरे
( प्रभात, शिवछत्रपतीची बखर पृ. १५ ) काबीज करून त्यांनीं मंगळवेढें
घेतलें; तेथें विजापुरची फौज त्यांस भेटली.