त्रिं लिहिली. सुरतेहून सीदी मसूद जंजिऱ्यास कुमक घेऊन येणार होता, त्यास
अडवून धरून हस्तगत करण्याचीही ततूद करणें, असें दामाडे गायकवाडांस
शाहूनें पुनः लिहिलें. बाजीरावानें आंगऱ्यास तयारीचीं पत्रं लिहिली. मराठ्यांच्या
नौजा कोंकणांत उतरल्या. शेखजीच्या गुप्त मसलतीनें त्यांनीं मुख्य स्थळें हस्तगत
करण्याचा क्रम आरंभिला. शाहूनें मुद्दाम दोन हजार निवडक मावळे तयार
करून राजगडावर पाठविले. मोहिमेची खबर वरचेवर मिळावी म्हणून सचिवाचे
गुलखांत शाहूनें डांक वसविली. आंगऱ्याच्या संबंधानें शाहू व बाजीराव दोघेही
साशंक होते. त्याजकडून कामगिरीस व्यत्यय येऊं नये म्हणून शाहूनें जिवाजी
डेराव यास ता. २ मे रोजी सेखोजी आंगऱ्याकडे पाठविलें, आणि आंगऱ्याचा
कारभारी रघुनाथ हरि नांवाचा प्रभु गृहस्थ होता त्याच्या मार्फत आंगऱ्यास
गांगली भर दिली. तथापि इतक्या तयारीनें हबशी कबजांत येणार नाहीं हैं
रखोजी जाणून होता. हबशाचा जोर सेखोजी इतका दुसऱ्या कोणास माहीत
व्हिता. बार्जारावाच्या मनांत थोड्या फोजेनें काम संपवावेंमें होतें. बाजीरावाचा
वेचार आंगऱ्यानें नापसंत केलाः आणि चांगली तयारी असल्याशिवाय हबशी
वजांत येणार नाहीं असें बाजीरावास कळविलें. ब्रह्मेन्द्रस्वामीनेंही सेखोजी व
संभाजी आंगेर या उभयतांस उत्तेजनपर पत्र लिहिलें.'
३. पाहेलो जोरावी मोहोम (मे-ऑगस्ट १७३३). - बाजीरावानें
र्गादीच्या मुलखांत शिरतांच तळें व घोसाळे हे किल्ले काबीज केले. सेखोजी
आंगरे व बाजीराव यांची भेट दंडाराजपुरी येथे मे महिन्यांत झाली. मानाजी
भांगरे ता. १ मे रोजी निघून आरमार घेऊन जंजिऱ्यावर आला. बाजीराव राज
गुरीवर आला त्याच दिवशीं सीदी अब्दुलाचा किल्ल्यांत खून झाला, आणि त्याचा
मुलगा सीझे रहमान पेशव्यास सामील झाला. मे महिन्याचे पहिल्या आठ-
राड्यांत किल्ल्यांतील सीद्यांपैकी सीदी रहयाण बाजीरावावर राजपुरी येथे चालून
आला, त्यावेळी निकराचें युद्ध होऊन सीद। रहयाण व त्याचे १०० लोक ठार झाले.
एक सीदी मराठ्यांचे कबजांत आला, त्यास त्यांनी बेडी घातली. बाजीरावानें
तंजिरा काबीज केला अशी यावरून लोकांत आफवा उठली. वास्तविक प्रकार
नसा नव्हता. दंडाराजपुरी येथे पराभव पावल्यावर सर्व सीदी सरदार जंजिऱ्यांत