शिवाजीची स्वारी ४०५, स्वारीचा
मूळ हेतु ४३१, स्वारीचा फलि-
तार्थ ४३२ 'हणमंत्यांचें कारस्थान
४१२, संभाजी ५८७
कर्नाळा ३३९
कर्नूल २५६,२६०
कर्ऱ्हाड १०,१४३,६८३
कलंजर १२
कलबुर्गा ५८३,७११
कल्याण १०,२०,२६७
    मोगलांनीं काबीज केलें २८६
    मराठ्यांनीं पुनः घेतलें ३३९
    लुटलें ४३८
कल्याणी २२६,२२७,२९४
कशेळी ३६
कान्हेरी, लेणी ७
कापशी-घोरपडे ६२४
कायगांवटोकें ७४५
कारवार ३८३, ३९३, शिवाजीची
    स्वारी ५७०
कारंजा ३४१,६१०
कार्ली लेणीं ७
काशी ३२८
किन्हई ६३७
कुटेरे ६६३
कुर्ला ३८६
कुलाबा २६५, २७०, ४८१,
    शिवाजीची गोदी ३८९ मुख्य
    आरमाराचें ठिकाण ६७२, आंगरे
    ६३३
कोकरमंडा ७४४
कोंकण ५,४९७
कोपल ४०८,४१२,६२५

कोल्हार १५७,२७५
कोल्हापुर ६,१०,३५,५९८
    " नामां ७ ताम्रलेख २९
    " चे शिलाहार राजे १०,३५
कोंढाणा १५५, ३१३ ऊर्फ सिंहगड
    २०९ ( सिंहगड पहा ) मोगलांस
    खाली करून दिला ३१५
कंगोरी २६५ ( मंगळगड पहा )
कंचनघाट ३४०
कांचीपुर १५,१६,१९
कुंतल ६,२१,२९
कंवारी ३२०

     ख
खडकी १५४, ( औरंगाबाद पहा ).
खतगुण ६९४
खटावदेश १३०
खतनून ६८३
खलदबेलसर १७५,१७७,१८१
खवासपूर ६११,६८३ ६९३
खानदेश ६७५, संभाजीची स्वारी५८४
खारेपाटण २०३
खेड ६८३,६९४,७४७ लढाई ७४८
खेडकडूस ७४७
खेसगड ३८७
खेळणा ३५ ( विशाळगड पहा ) २५६
खांदेरी २६५, ३९९, ५६६, स्थापना
    ३८७, आंग्रे ६३३

     ग
गजेंद्रगड ६२५
गया ३२८
ग्वाल्हेर ६१८, ६९३,
    निजामशहास पाठविलें १५०