२२. चिमणाजी दामोदर. याचे वंशास रिंगणगांवकर जहागरिदार असें
म्हणतात. यांचें उपनांव मोघे. मराठी रियासत पूर्वार्थ पृ. ७४५ वर दिलेली
वंशावळ अपुरी असून त्यांचे दप्तरांतील कागदांवरून खालील वंशावळ उपलब्ध
भा. इ. सं. मं. इ. कृ. श. १८३७ ले. १७९ पृ. ३२२ ].

दामोदरपंत.

त (वडील)
३९ नंतर

चिमणाजीपंत (लहान)
। मृ. १७३३-३४.
बळवंतराव मृ. १७५२-५३.
त्रिंबकराव. पानपतावर हजर.
मृ. १८१८ चे सुमारास.
हरि

माधवराव
बळवंतराव
कृष्णराव
!
रामचंद्रराव
वासुदेवराव

शाहूच्या आगमनप्रसंगी चिमणाजी दामोदर हा मराठी राज्यांत प्रतिष्ठित
पुरुष होता. ताराबाईनें परसोजी भोसले याजबरोबर चिमणाजी दामोदरासही
शाहूचा प्रतिकार करण्यासाठीं खानदेशांत ठेवून दिलें होतें; परंतु शाहूने त्यास
आपल्या पक्षास वश करून पुढे पंडित राजाज्ञा हें पद दिलें. [स. १७०८-०९,
इ. स. पे. द. मा. पृ. ३३६]. स. १७२४ त शाहूनें त्यास निजामावर पाठविले
असून (शा. म. रो. ४, ६) त्याच साली माळव्यांत राजा गिरिधरवर स्वारी
झाली, तींतही तो हजर असल्याचा उल्लेख सांपडतो. स. १७२७ च्या फेब्रु-
बार्यंत चिमणाजी कलबुर्गे प्रांतीं कान्होजी भोसल्यास मिळाला (शा. म. रा. २३
२४, २६, २८,) आणि त्यांनीं ऐवजस्नानास नरम केलें. पुढील साली शाहूस
धोडून चिमणाजी कोल्हापुरच्या संभाजीस मिलाफी झाला आणि संभाजीनें त्याख