आतांच यावें, वरकड मंडळी आधीं वर येऊं नयेत. हे वि. मराठ्यांच्या
बायकाही आधीं वर न्याव्या. हे वि.’ [ इ. सं. पे. द. मा. १ ]. हें
पत्र सातारा किल्ल्यावरून कोणी पेशव्यास लिहिलें असावें काय ( ? )

४. पुढील राज्यव्यवस्थेसंबंधानें शक्याशक्यतेचा विचार.—
सामान्यतः शाहूच्या अंतकाळीं कसकशा हकीकती बनत गेल्या, हें वरील
उताऱ्यांवरून बरेंच स्पष्ट होतें. त्यांत मुख्य सूचना व शक्याशक्यता
काय होत्या, त्यांत कोणत्या पक्षाचे काय हेतु होते; आणि शेवटीं
रामराजास आणून पेशव्यांनीं राज्य चालवावें, असा बंदोबस्त करून शाहू
कसा मरण पावला, इत्यादि प्रकार विशद होतात. त्या वेळीं पुढील
राज्यव्यवस्थेसंबंधानें खालील सूचना पुढें आलेल्या होत्याः—
१ छत्रपति संभाजी यास साताऱ्यास आणून राज्यपदावर बसविणें.
२ विठोजी किंवा शरीफजी यांचे वंशांतील भोसले किंवा तत्संबंधीं
दुसरा लायक इसम दत्तक घेणें.
३ सकवारबाईनें आपल्या मर्जीप्रमाणें मुलगा दत्तक घेऊन राज्य चालविणें.
४ रामराजा गुप्त होता, त्यास राज्यावर आणवून कारभार चालविणें.

या चार योजनांसंबंधानें तीन चार पक्ष होते. शाहूला कांहीं तरी
पुढील व्यवस्था ठरविणें अपरिहार्य होतें. पेशवा, चिटणीस व दुसरे कार-
भारी या सर्वांचा एक पक्ष असून, जे करणें तें एकमतानें शाहूची आज्ञा
होईल तें करावें, अशा विचाराचा होता. दुसरा महत्त्वाचा पक्ष राणी सकवार-
बाईचा, त्यांत यमाजी शिवदेव मुख्य असून, रघूजी भोसले, दमाजी गायकवाड
इत्यादिकांचा त्यांस थोडाबहुत मुग्ध पाठिंबा होता. वास्तविक हे लोक
प्रसंग बनेल त्याप्रमाणें वागणाऱ्या इराद्यानें दोन दगडींवर हात ठेवून होते.
सकवारबाई किंवा यमाजी शिवदेव यांजप्रमाणें त्यांनीं पेशव्यांशीं उघड
विरोध या वेळीं दाखविला नव्हता. चौथा पक्ष ताराबाईंचा. तिला राजका-
रभार करण्याची मोठी हाव असून, त्या धोरणानें तिनें अगोदरपासूनच
शाहूचें मन वळवून, पेशव्याशींही तुर्त सख्य ठेविलें. शाहूची भिस्त सर्वस्वी