मराठे त्यांस सर्वथा अनुकूल होते. मुसलमानांचा कडवा धर्मद्वेष त्यांचे ठिकाणीं
नव्हता. उलट त्यांचें वर्तन बहुतेक हिंदु धरतीचें होतें. तथापि राज्यकारभारांतलें
दूरदृष्टीचें धोरण अंगीं नसल्यामुळें त्यांचा नाश झाला. निजामाच्या कावेबाज
स्वभावापुढें ते हार गेले. मात्र बादशाहीत मराठ्यांचें व रजपुतांचें प्राबल्य
वाढण्यास सय्यदांचा कारभारच कारण झाला. निजामासारखा दुसरा कोणी गृहस्थ
बादशाहीच्या कारभारावर असता तर मराठ्यांचा उत्कर्ष इतक्या सुलभ रीतीनें
झाला नसता: कदाचित् बाळाजी विश्वनाथाचा सर्वच व्यूह ढांसळला असता.
यासाठीं सय्यदांची हकीकत विस्तारानें दिली आहे.

सय्यदांचा पाडाव करत्यांत महंमद अमीनखान प्रमुख असून तोच पुढें
वजीर झाला. हा निजामुल्मुल्कचा चुलता होय. बापाचा खून होऊन अमीनखान
पंचवीस वर्षांचा असतां स. १६८६ च्या सुमारास बुखाऱ्याहून औरंगजेबाकडे
आला. बादशहानें त्यास नोकरांत घेऊन चुलतभाऊ गाजीउद्दीन याजबरोबर
ठेविलें; आणि पुढें त्यास चीनबहादुर अशी पदवी दिली. निजामाइतका तो
धाडसी नसून अंग बचावून वागत असे. फर्रुखसियरनें त्यास दुय्यम बक्षीची
जागा दिली, तेव्हांपासून तो बादशाहीत निरनिराळ्या कामीं वावरत होता.

६. सय्यदांचा हिंदूंकडे ओढा — मराठ्यांचा प्रवेश दिल्लींत होऊन
त्यांचीं कारस्थानें यशस्वी होण्यास तेथील अंतस्थिति दृष्टीसमोर ठेविली पाहिजे.
दिल्लींतील कित्येक हिंदी गृहस्थ मराठ्यांस अनुकूल होते. त्या वेळीं मोगल
बादशाहीत सर्व मोठमोठ्या मुसलमान अधिकाऱ्यांजवळ अनेक हुशार हिंदु गृहस्थ
कामास असत. चिटाणिसी, हिशेबी, वकिली वगैरे कामें, खलबतें व त्यांतील
खुब्या हें समजून घेण्यास परकी भाषा बोलणाऱ्या मुसलमान अधिकाऱ्यांस
हिंदूंचाच उपयोग विशेष होई. सय्यदांचे कारभारांत तर हिंदूंचा पगडा विशेष
होता. सबब अशा कांहीं व्यक्तींचे उल्लेख स्वतंत्रतेनें करणें जरूर आहे.
दक्षिणेतल्याप्रमाणें दिल्लीकडेसुद्धां कित्येक हिंदु कुटूंबें मुसलमान सरदारांजवळ
पिढ्यानुपिढ्या कामें करून नांवाजलेला होतीं.

रतनचंद. हा वसुलाच्या व हिशेबाच्या कामांत परिपूर्णतेनें निपुण असून
शिवाय दिल्लींत राहून राज्याच्या उलाढाली करणाऱ्या मंडळींत बनिया रतन-
चंदाचें नांव प्रमुख होतें. अबदुल्ला सय्यदाचा हा केवळ उजवा हात असून