१८ शाहू महाराज,
यांच्या बायका चार.-
१ कण्हेरकर शिंद्यांचा सावित्री था.
२ धाकटा शिवाजी, चायको नवानाबाई.
३ संभाजी.
४ रामराजे । शाहूमहाराजांचे मार्गे भातारचे गादीवर बसला. ।
५ राजसबाई. - सिंधखेडच्या रुस्तुमराव जाधवांची कन्या.
६ सकवारबाई. - राणोजी शिर्ष्याची कन्या, सती गेली.
७ सगुणाबाई. - नेवासकर मोहित्यांची कन्या, नवऱ्या आधींच मेली.
[ वंशावळ पान ८ पहा.]
[शाहूमहाराजांचा औरस मुलगा 'भाऊ नांवाचा १६ वर्षाचा असतां बापाचे आधींच वारला].
८० रामराजे [नंबर ७१ पहा].
९० शाहूमहाराज धाकटे ऊर्फ आबासाहेब [हे वावीकर त्रिंबकजी भोसल्याचे चिरंजोव विठोजी होत. मूळ नं. ७७].
९१ प्रतापसिंह.
[काशीस प्रतिबंधांत होते, मृ.स. १८४७].
९२ राजाराम ऊर्फ भाऊसाहेब.
[मु. स. १८२५].
९३ शहाजी ऊर्फ अप्पासाहेब. *
९६ शाहू, १८४५ त दत्तक. [जंगली-
महाराज. नंबर ९० चा बळवंतराव भोसले सेना-
पती याचा हा मुलगा. काशीत जात असतां
जंगलांत झाला म्हणून हें नांव].
१०६ शाहू, १८४७ त दत्तक. [जंगली
महाराज. नंबर ९० चा बळवंतराव भोसले सेनापती याचा हा मुलगा. काशीत जात असतां जंगलांत झाला म्हणून हें नांव].
१०७ व्यंकोजी [मूळ नं. १३१]
[यास प्रथम बुचर बेटांत व मग
नगर येथे कैदेत ठेविलें होतें;
तेथेंच १८६४ त मेला.]
१०८ राजाराम ऊ. आबासाहेच
मूळ नं. १३० दत्तक.
११८ शिवाजी ऊर्फ
अण्णासाहेब मृ. १९१४.
[मृ. १८६५.
प्रतापसिंह ऊर्फ भाऊ-
साहेच [हयात, १९१५त].