सबी, लौकिक उत्तम, हे तीनही अर्थ करणें. इतकें किहि असतां न
कराल तर ईश्वरइच्छा प्रमाण. (खं. ३-१२७ ता. १९-८-१७४९ ).
या एकंदर हकीकतींत पेशव्याची वागणूक सरळ दिसते. धूर्ततेनें बागून
त्यानें आपली बाजू सांभाळिली, हा त्याचा दोष म्हणतां येत नाहीं, राज्य-
कारभार चालविणाराने दक्ष व धूर्त असलेंच पाहिजे. पेशव्याचा स्वतःचा
म्हणून निराळा उद्देश नव्हता. चार चौघांचे संमतीनें शाहूनें जी आशा
केली ती वंद्य समजून तडीस नेण्यांत त्यानें कसूर केली नाहीं. रामराजाच्चे
अंगीं कर्तृत्व नाहीं, हे त्यास आगाऊ ठाऊक असण्याचें कारण नव्हतें;
आणि कर्तृत्ववान् राजा गादीवर असता तर, शाहूच्या हयातींत ज्याप्रमाणे
बाजीरावानें करामत करून दाखविली, त्याप्रमाणें नानासा० नेही केले त्यापेक्षां
कदाचित् जास्त कार्य करून दाखविलें असतें. शाहूच्या पश्चात् मराठ्यांचे
गादीस लायक छत्रपति मिळाला नाहीं, हा प्रकार शोचनीय होय; परंतु
त्याची जबाबदारी पेशव्यावर नाही. 'तारुण्य राजतेजयुक्त, प्राक्तनवाव
आहेत' (इ. सं. ऐ. टि. भा. १ पृ. ६६) ह्मणून हा कर्तृत्ववान निषेक
अशीच त्याजविषयीं पेशव्याची भावना होती. पेशव्यानें आपल्या हातीं
सत्ता यावी, म्हणून मुद्दाम नालायक इसम गादीवर आणिला, हा
समज चुकीचा आहे. 'पेशवे व चिटणीस यांस हातांशी धरून तूं बाग,
त्यांत तुझें कल्याण आहे,' असें शाहूनें राणीस परोपरी सांगितलें, परंतु
तिचा आग्रह सुटला नाहीं. पेशवे व चिटणीस संगनमतानें वागत होते.
राज्यांत दुफळी होऊं नये, सर्वांनी एकजुटीनें वागावें, आणि जी कांहीं
योजना शक्य व सर्वाच्या हिताची असेल, ती शाहूपासून ठरवून घ्यावी,
अशी उभयतांची मनापासून इच्छा होती. तिच्या सिद्धयर्थ शाहूच्याच
आज्ञेने गोविंदराव चिटणीस सर्व सभासदांचे व मुत्सद्यांचे घरोघर सामार्थी
हिंडला. राज्याचे जोखीम अंगावर घेण्यास दुसरा, कोण तयार आहे,
कोणांत तशी ताकद आहे, आपसांत युद्ध माजल्याप्त बंदोबस्त कोण करूं
व्यकेल, इत्यादि गोष्टींची गोविंदरावार्ने निरनिराळ्या इसमांची भरपूर चर्चा
