सूची.
नारायण दीक्षित पाटणकर - २९७-२९८.
नारोराम मंत्री-३१३ वंशावळ ३१४.
नारो व्यंकटेश - इचलकरंजीकर ३००.
नारोशंकर- नामदर्दी ७५, १४८, १५८, २१३, २२३, २२९, ३०३,
वंशावळ ३०५.
न्यायाधीश- वंशावळ ३२०.
पंडितराव वंशावळ ३२०.
परसोजी भोसले--२८०.
पवार धार-देवासचे २८३-२८४ वंशावळी.
पाटणकर दीक्षित--२९७, वंशावळ २९८.
पानशे--३११, वंशावळ ३१२.
पानिपत - ठळक प्रसंग, २ संदर्भ ग्रंथांची यादी ३; मोहिमेची तयारी व संग्राम
१३२-२०८; संग्रामाचा निष्कर्ष २१४-२२७, पानपत नंतरची परि-
स्थिति २२७-२३२.
पाराशर दादाजी - १४३, १८३.
पार्वतीबाई -२०४.
पिलाजी जाधव--२७३ वंशावळ व घराणे.
पुरुषोत्तम महादेव हिंगणे-बकील, वंशावळ २९५.
पुरुषात्तमराव पटवर्धन--२३३-२३४.
पुरंदरे--२८७, वंशावळ २८८.
फडके--वंशावळ ३१८.
फत्तेसिग भोसले -२६८, वंशावळ अक्कलकोट २७३.
बळवंतराव मेहेंदळे -१३६, मृ. १७७-१७८.
बाजी भीवराव रेठरेकर--३१९.
बापूजी महादेब हिंगणे-४६, ७७, हिशेबाच्या भानगडी ९०, वंशावळ
२९५