पलीकडे माळव्याची हद्द लागते. त्या प्रांतांत प्रवेश करण्यास त्या वेळीं नर्मदेच्या
पलीकडे तांडा, भैरव, नालछा वगैरे अनेक घांट होते. हे घांट कब्जांत घेणें
ह्मणजेच माळव्याचीं प्रवेशद्वारें हस्तगत केल्या सारखें होतें. हें काम होळकर,
पवार वगैरे सरदारांनीं केलें. विंध्याद्रि चढून गेल्यावर उत्तरेच्या बाजूस बेटवा,
चंबल, सिंधु, माही, पार्वती वगैरे नद्या माळव्यांतून उत्तरेकडे वाहत जातात.
मराठशाहीचा उत्तरेकडील हा फैलाव समजून घेण्यास तिकडील भूप्रदेशाची
रचना मनांत ठसविली पाहिजे.

मालकम ह्मणतो, औरंगजेबाशीं युद्ध सुरू असतांच बादशाहास शह देण्याच्या
उद्देशानें मराठ्यांनीं माळव्यावर हल्ले सुरू केले. स. १६९० च्या एका कागदांत
मराठ्यांच्या हल्ल्यामुळें त्या सालीं माळव्याच्या उत्पन्नांत तूट आली, असा
उल्लेख आहे. औरंगजेबाचें रजपुतांशीं वैर उत्पन्न झालें तेव्हांपासून बादशहाच्या
शत्रूंस रजपूत राजे मदत करूं लागले; आणि रजपुतांच्याच साह्यानें मराठ्यांनीं
माळव्यांत प्रवेश केला. सन १६९८ त उदाजी पवारानें माळव्यांत शिरून
मांडवगडास तळ दिला. तथापि तेथें कायमचें वास्तव्य करण्यास उदाजीस त्या
वेळीं सवड झाली नाहीं. सवाई जयसिंग, शंकराजी मल्हार व बाळाजी विश्वनाथ
यांनीं जो नवीन उपक्रम सुरू केला त्याचं माळवा हें आदिस्थान होतें. मराठ्यांचा
व जयसिंगाचा स्नेह होता ह्मणूनच जयसिंगाच्या मार्फत माळव्यांतील जमीन-
दार व बुंदेले रजपूत, औरंगजेबानें केलेला छळ स्मरून, मराठ्यांस अनुकूल
झाले. बाजीरावाचा पराक्रम पाहून आपणास हा नवीन हिंदु पुढारी मिळाला,
अशी तिकडील लोकांची भावना झाली; आणि बाजीरावाचे साह्यकारी शिंदे,
होळकर व पवार यांच्या धाडशी व युक्तिबाज उद्योगानें माळवा प्रांत जिंकण्याचें
काम सुलभ झालें. या कामाची सुरवात दावलजी सोमवंशी यानें केली, असा
उल्लेख १७१५ च्या एका पत्रांत आहे.

स्वतः बाजीराव माळव्यांत प्रथम केव्हां उतरला तें नक्की कळत नाहीं. स.
१७२२-२३ व १७२३-२४ सालांत तो माळवा व बाघेलखंडपावेतों गेल्याचा
उल्लेख रोजनिशींतल मुकमांत आढळतो. तेव्हां पिलाजी जाधव त्याजबरोबर होता.
सरदार खंडेराव हरि भालेराव याचा आजा रामाजी बाबाजी व चुलता मल्हार
रामाजी हे माळव्यांत लढत असतां स. १७२५त मारले गेले, असें भालेरावांच्या