नसती तर अटके पावेतोंचा सर्व बदोबस्त त्यानें तेव्हांच केला असता. तुळाजी
आंगऱ्याची व नानासा॰ची प्रत्यक्ष भेट झाली नाहीं हें दुर्भाग्य समजलें पाहिजे.
भेट झाली असती तर आंगऱ्याचा कलह विकोपास गेला नसता. नीतिदृष्टया
पेशवा माधवराव कदाचित् वरचढ दिसेल, परंतु राज्याचे दृष्टीनें सर्व पेशव्यांत
एकंदर गुणांनीं नानासाहेबच ज्यास्त म्हणतां येईल. माधवरावास व सदाशिव-
रावास हाताखालचे लोक कांपत, नानासाहेबाला ते भजत. माधवरावानें भर
दरबारांत गंगाधर यशवंताच्या तोंडांत मारिली, तसा प्रकार नानासाहेबाचे
हातून घडला नमता. त्याचें आत्मसंयमन जबरदस्त होतें. 'कै. नाना-
साहेबांनी लोभ केला, त्याप्रमाणे आपणही अकृत्रिमपणें लोभ करून चालवावें,'
असे अनेक सरदारांचे उद्गार पुढें कैक वर्षे निघालेले वाचण्यास सांपडतात.
नानासा० व गोपिकाबाई सारखींच सुंदर, सशक्त, तेजस्वी, शहाणी व
भाग्यशाली होतीं. नानासाहेब कोणत्याही प्रकारच्या जुलमाचा कट्टा शत्रु असून
त्याच्या वेळीं मराठी राज्यांत सर्वत्र सुख नांदत असून, प्रजा त्यास अद्यापि धन्य-
वाद व आसीर्वाद देतात असें डफ म्हणतो. भाऊसाहेबानें नाक कान कापण्या-
करितां कैदी त्याजपुढे आणिले असतां, नानासा० म्हणाला, 'अरे भाऊ,
आपण कृष्णंभटाच्या घरीं मेजवानीस आलों आहों, लोकांचे नाक कान कापण्यास
आलों नाहीं' (ह. ब.). तत्कालीन प्रघातास अनुसरून इतरांप्रसाणें त्याच्या
रक्षा होत्या, एवढ्यावरून त्यास अनीतिमान म्हणतां येत नाहीं.
नानासाहेबाच्या कारकिर्दीत हिशेबाची व महसुलाची व्यवस्था सुधारली.
पोलिसचा बंदोबस्त बरा होऊं लागला. बाळशास्त्री गाडगीळ ह्यास मुख्य
न्यायाधिशी मिळून त्यानें न्यायाचें काम चोख केलें; आणि राज्यकारभारांत
नानाप्रकारच्या सुधारणा होऊन रयतेची भरभराट झाली, असें स्वतः डफनें
सर्व तपासाअंतीं नमूद करून ठेविलें आहे, तें नुसत्या कल्पनेनें लिहिलेले
नव्हे. ह्या सर्व गोष्टी करण्यांत नानासाहेबास मुख्य साह्य सदाशिवरावाचें
असून, तो हुशार व दक्ष कारभारी प्रथम रामचंद्रबाबाजवळ हीं कामें शिकला.
वास्तविक नानासाहेबाच्या यशस्वी कारभाराचें मुख्य श्रेय सदाशिरावास आहे.
