प्रथम शिरजोर सरदारांशीं लढून त्यांजवर आपला शह बसविला, आणि पाठी-
मागून त्यांस संतुष्ट ठेवण्याकरितां जहागिरी दिल्या. याच कारणानें स्वतंत्र
होणाऱ्या दाभाड्याशीं पुढें बाजीरावासही लढावें लागलें, तरी एकंदरींत ही
पद्धति नाहींशी करण्याचा बाजीरावानें जोराचा प्रयत्न केलेला दिसत नाहीं.
पिलाजी जाधव, रघूजी भोसले, उदाजी पवार, व थोड्या बहुत अंशानें आंगरे
हे बाजीरावाचे वेळेस डोईजड झाले. शिंदे होळकरांनींही त्यांचा कित्ता पुढें कांहीं
अंशीं उचलिला. डोईजड होणाऱ्यावर प्रथम शह बसवायचा, आणि मग त्याची
समजूत करावयाची, हें तत्त्व इंग्रजांनींही पुढें सांभाळिलें, तें मराठशाहींत पाळलें
गेलें नाहीं. एकदां सरदार प्रबळ झाल्यावर मग ते सरकार देण्याचा पैसा पाठ-
विण्यास नानाप्रकारच्या बयादा सांगू लागले. ( १ ) पायमल्ली ह्मणजे फौजेच्या
जाण्यायेण्यानें शेतें तुडविलीं जाणें, ( २ ) दुष्काळ, ( ३ ) युद्धपरंपरा, इत्यादि
कारणें सांगून ते दिवाण-देणें पाठवीनातसे झाले; आणि मध्यवर्ती कारभार लंगडा
पडूं लागला. शाहूच्या अखेरीपर्यंत हा प्रकार त्याच्या वैयक्तिक इभ्रतीवर कसा-
बसा चालला, पण त्याच्या मृत्यूनंतर हे दोष उत्तरोत्तर राज्यास घातक झाले.
एकंदरींत लष्कराची व वसुलाची अशा दोन्ही पद्धति मराठशाहींत लंगड्या होत्या,
हें मुख्यत: ध्यानांत ठेवण्याजोगें असून, त्याची स्पष्टता पुढें होत जाईल.
४. सरंजाम पद्धतीचा उगम.—वतनांसंबंधानें मराठ्यांची आसक्ति
सुप्रसिद्ध असून, त्यावरच त्यांचें राजकारण पुष्कळसें अवलंबून असे. सबब
त्यांचा उगम व परिपोष यांचें विवेचन करणें जरूर आहे. वतन हा शब्द आरबी
असून त्याचा अर्थ स्वतःचें राहण्याचें ठिकाण असा आहे. सरकारची
कामगिरी बजावणारास रोख पैशानें मोबदला देणें हा मार्ग राज्याचे दृष्टीनें
श्रेयस्कर व सोयीचा असतो, परंतु त्याबद्दल जमिनी तोडून दिल्यानें सरकारचें
नुकसान होतें, वतनदार लोक बंडें करितात, आणि अर्जक पुरुष पराक्रमी असला
तरी पुढें नालायक इसमांस वतनें चालू राहिल्यानें, सरकार चाकरीस व्यत्यय
येतो, असे या पद्धतीचे अनेक तोटे आहेत. देवस्थानांस किंवा सरकारचें अभीष्ट