१ ऑगस्ट १७९३ रोजीं रवाना जाली' या वकिलातीचा इत्यर्थ पूर्वी प्र. १६
कलम ६ त होळकराच्या प्रकरणांत पृथक् दिला आहे. आपसांतील युद्धं म्हणजे
भावी विनाशाचीं पूर्वचिन्हें, हें स्पष्ट दिसत असतां पुनरपि नानानें तोंडपाटिल-
कीच्या युक्तीवर वेळ मारून नेली. या वेळीं खुद्द पेशव्यास घेऊन नाना महादजी
दोघे इंदूर, उज्जनला गेले असते तर धन्याचा दाब बसून अंतर्बाह्य व्यवस्था लागू
शकती. तूने हिंगण्याची तपश्चर्या फुकट जाऊन प्रकरण दिवसेंदिवस चिडत गेलें,
त्याचा परिणाम पुढे यशवंतराव होळकराच्या ठिकाणीं दिसून आला.

सावंतवाडीकर खेमसावंत यास जयाप्पाची मुलगी सखूबाई, आईचे नांव
लक्ष्मीबाई, दिलेली होती, तिचा परामर्ष महादजी मोठ्या दक्षतेनें घेत असे.
गोवेकरांनी सावंतास त्रास दिला, त्याचा प्रतिकार करण्याविषयीं महादजीनें नानास
पत्र लिहिलें होतें. तसेंच त्यानें सावंतास राजेबहादूर हा किताब व मोर्चेल बाद-
शहाकडून घेऊन वाडीस पाठविलें. असे सन्मान परदरबारांतून आलेले पेशव्यांच्या
परवानगीशिवाय स्वीकारावयाचे नाहींत. असा शिरस्ता असल्यामुळे, नानाने त्यास
हरकत घेतली, त्यामुळे प्रकरण बरेंच चिडीस गेलें. महादजीनें लिहिले, 'नाना
आमचे बंधु, आम्ही करून दिलें तें त्यांनी चालविलें पाहिजे. या पुढें आम्ही सर-
कार आज्ञेखेरीज कोणाची शिफारस वादशहाजवळ करणार नाहीं.'

वाडीकर मावंत व कोल्हापुरकर छत्रपति यांचे दीर्घकालीन वैर चालू होतें.
उभयतांची सरहद्द लागून असल्यामुळे लढाईचे प्रसंग वारंवार येत, आणि सावंतांस
महादजांचा पाठिंबा असल्यामुळे त्याच्या सहाय्याने करवीरकरांस तंबी देण्याचा
त्यांनीं कैक वर्षे प्रयत्न चालविला. अखेरीस इकडे पुण्यास महादजी आसन्नमरण
असतां स. १७९४ च्या अवलीस पटवर्धनांच्या फौजा कोल्हापुरावर चालून गेल्या.
दोन महिने युद्ध चालून कोल्हापुरकर शरण आले. या वेळेपासून पटवर्धन व
कोल्हापुरकर यांचें वैर जुंपलें तें शेवटी इंग्रजांनी कायमचें तोडलें. *

महादजीच्या हालचालीकडे सगळ्या हिंदुस्थानचे लक्ष कसें लागले होतें हैं
इंग्रजांच्या लेखांत पाहवयास मिळतें. ता. १०-१२-१७९२ रोजीं कॉर्नवालिसनें
इंग्लंडास पत्र पाठविलें त्यांत पुण्यासंबंधानें खालील मजकूर होता. 'पुण्याच्या
