घातली आणि त्याचा मनोदय विचारून घेतला. तेव्हां च शाहूनें या विश्वा-
सांतील मंडळीच्या साह्यानें रामराजांस तूर्त न आणितां, आपले पश्चात्
आणावा, असें ठरविलें; आणि या आज्ञेस लेखी आधार असावा, म्हणून वर
दिलेल्या स्वहस्ताच्या दोन यादी मृत्यूपूर्वी कांही दिवस लिहून पेशव्यास दिल्या
असल्या पाहिजेत. अर्थात् त्या यादीही मृत्यूपर्यंत गुप्तच ठेविल्या असाव्या.
कदाचित् सकवारबाईंचें सतीजाणें शाहूनेंच ठरविलें असेल काय ?

स्वतः रामराजानें आपली पूर्वपीठिका, राज्यारोहणानंतर सुमारें दोन
महिन्यांनीं अमात्यांस मज्मुची सनद देऊन शाहूनें दिलेलीं वचनें पूर्ण
केलीं त्यांत, संक्षेपानें दिली असून ती वाचण्यालायक आहे. ' पन्हाळ्यास
तीर्थरूप नजरबंद असतां आमचा जन्म झाला, ते काळीं वडिलांनीं
आम्हांस शिवरामपंत यांचे स्वाधीन केलें. त्यांनीं पंधरा सोळा वर्षे पुत्रापेक्षांही
लोभ करून संगोपन केलें. तेथें बोभाट होऊं लागला, याकरितां पान-
गांवी पोचविलें. तेथें व तुळजापुरीं हा काळपर्यंत अज्ञातवास क्रमिळा.
हल्ली आबासाहेब यांनी सातारियाचे मुक्कामी आणून प्रगट करावयास
तुम्हांस ( भगवंतराव ) अमात्यास शिराळ्याहून आणिलें. तों त्यांचे शरीरीं
स्वस्थ नाहीं. आरोग्य झालियावरी प्रगट करावें, इतक्यांत कैलासवास
झाला. हल्ली मातुश्रीसाहेबीं बाळाजीपंत प्रधान व गोविंदराव चिटणीस
यांस आज्ञा करून आम्हांस आणोन, सिंहासनारूढ करून लग्न केलें. इ०.'
[ इ. सं. पे. द. मा. ले. ४४ ].

भगवंतराव अमात्यास रामचंद्रपंताप्रमाणें राज्यकारभारांत प्रमुखपण
मिळविण्याची मोठी हाव होती, परंतु पेशव्यापुढें त्याचें कांहीच चालेना,
आणि रामराजा सर्वस्वी पेशव्याचेच तंत्रानें चालूं लागला, तेव्हां त्रासून
भगवंतरावानें त्यास स्वतः धनीपणा गाजविण्याचा ठासून उपदेश एका
पत्रांत केला आहे, त्यांत खालील वाक्यें आहेत. ' साहेबांस वाचव्याची
निकें पालनपोषण केलें. दहा बारा वर्षे जाहलीं, तेथें आम्हावरी राजे
शंभूची इतराजी जाली. तो जिजाबाई चालोन आली. ते समईं घाली-