शहास पत्रें लिहून पुढील बेत कळविला. जत्रेंतील लुटीनें घाबरलेले लोकांनीं
शहरांत जाऊन भलभलत्या कंड्या पिकविल्या.बादशहाला हें प्रथम खरेंच वाटलें
नाहीं. दोन फौजा समोर असतां बाजीराव इतक्यांत इकडे येणें शक्य
नाहीं, कोणी तरी मेवाती चोर जत्रेंत घुसले असतील, व्यापाऱ्यांनीं असा मोल-
वान माल उघड्या मैदानावर न्यावा कशाला ! असेंच बादशहा म्हणाला; आणि
त्यानें भरंवशाचे लोक ताल कटोरा येथें पाठवून बातमी आणिली तों खरेंच.
तेव्हां मात्र त्याची घाबरगुंडी उडून अहोरात्र नानाऱ्हेचे विचार व बेत चालू
झाले. पळून जाण्यासाठीं मागच्या बाजूस यमुनेंत त्यानें सर्व नांवा जमविल्या.
समोर जाऊन लढावें, तर पराभव झाल्यास मग तरणोपाय नाहीं शिवाय अशा
भुरट्या चोरांचे अंगावर चालून जाणें बादशहास शोभत नाहीं.असे नाना विचार
चालून अनोरखान नांवाचा एक अनुभवी गृहस्थ बादशहाच्या मर्जींतला होता,
त्यानें राजधानींत असलेली फौज बारा हजार स्वार, वीस हजार पायदळ व तोफ-
खाना अशी बरोबर घेऊन बाजीरावावर चाल केली.राजा शिवसिंग व अजमेरीसिंग
हे दोन खासपागेचे रजपूत सरदार व आणखीही कांही नामांकित इसम लढाईवर
गेले शहरांत सर्वांनी सावध राहावें अशा ताकिदी मिळाल्या. अमीरखान आप-
ल्या फौजेसह शहराचे बाहेर मराठ्यांची वाट पाहत बंदोबस्तानें राहिला परंतु
मीरहसनखान कोका नांवाचा एक तरूण गृहस्थ लढाईत नांव गाजविण्याविषयीं
अत्यंत उत्सुक असा बादशहाचे जवळ होता, त्यास नुसता बचाव करीत बस-
ण्याचा विचार आवडला नाहीं. तो जवळचे कांहीं लोक घेऊन बादशहास
सोडून बिन हुकमानें येऊन अमीरखानास भेटला; आणि कांहीं लोकांनशीं
बाजीरावाचे अंगावर चालून आला. त्यांस पाहून बाजीरावानेंही त्यांची नीट
टेहळणी करून, हे लढाईस अनवाकब आहेत असें ठरविलें, आणि कांही वेळ
भ्याल्यासारखें दाखवून मागें सरून त्यांस पूर्णपणें आपल्या अंगावर येऊं दिलें.
अमीरखानाची मुख्य फौज पुष्कळ मागें टाकून हे बरेच पुढें आलेले पाहतांच,
सटवोजी जाधव, मल्हाराव होळकर व राणोजी शिंदे या कसलेल्या वाघांनीं
त्यांजवर एकदम वळून बहुतकांस हातोहात तलवारीनें कापून काढिलें. मारहसन
खान, राजा शिवसिंग वगैरे अनेक गृहस्थ मारले गेले; आणि कांहीं जीव घेऊन
पळून शहरांत लपून बसले. जखमी झालेल्यांच्या झुंडी शहरांत शिरल्यावर