व रघूजी यांनी कान्होजीबरोबर राहून स्वामिकार्य निष्ठेनें करावें असें शाहूनें
ता. १८ ५-१७२७ रोजीं लेखी ठरवून दिलें.१
    इकडे बाजीरावानें माळव्याचा उद्योग चालविला, तेव्हां त्यास वऱ्हाडां-
तून भोसल्यांचे पाठबळाची जरूर लागली. परंतु कान्होजी त्याच्याशीं फटकून
वागत असल्यामुळे राणोजी ऊर्फ सवाई संताजी यास वश करून त्याजबरोबर
ता. ७-१०-१७२८ रोजीं बाजीरावानें करार केला, कीं राणोजीनें फौज घेऊन
चिमणाजी आपास माळव्यांत सामील व्हावें; आणि तसें केल्यास उभयतांनीं
एकमेकांचे मुकाशांत उपद्रव करूं नये. पेशव्यांच्या मोकासबाबी वऱ्हाडांत
व भोसल्यांच्या दक्षिणेत पेशव्यांचे हद्दींत असत. हा राणोजीनें बाजीरावाशीं
केलेला करार कान्होजीस बिलकूल आवडला नाहीं. त्याजला भेटून तंटा मिट-
वावा ह्मणून बाजीरावानें आपले दोन सरदार कान्होजीकडे पाठविले असतां,
त्यांजबरोबरच कान्होजीनें कलह केला, तेव्हां ही तक्रार बाजीरावानें शाहूकडे
नेली. इकडे कान्होजीनेंही बापूजी सोनाजी दिघे यास शाहूकडे प ठवून बाजी-
रावानें वऱ्हाडांत येण्याचें प्रयोजन नाहीं अशी आपलीही तक्रार शाहूस कळ-
विली. त्यावरून ‘ कान्होजी हुजूर दर्शनास येतात, तुह्मी वऱ्हाडप्रांतीं धामधूम
न करणें, ’ अशी ताकीद ता. ११-२-१७२९ रोजी शाहूने बाजीरावास दिली.
या वेळीं बाजीराव व कान्होजी यांचा तंटा त्रिंबकराव दाभाड्याप्रमाणेंचा विको-
पास जाण्याचे अगदीं बेतांत होता, परंतु याच संधीस कान्होजीवर शाहूची
इतराजी होऊन तो कैदेंत पडला आणि कान्होजीपुरता हा तंटा संपला.१
    रघूजी पराक्रमी निघाला. ‘ राणोजीनें आपलें कुल काम रघूजीचे गळां
घातलें. कान्होजीनीं शाहू महाराजांची मर्जी दिव-वून चित्तींचे उतरले. वऱ्हाड-
प्रांतीं बदफैलीवर जुलूम करून महाराजांशी बंडखोरी करूं लागले. सबब
त्यांचे पारिपत्यास रघूजीस पाठविलें. काबीज करून साताऱ्यास घेऊन आले.
तेथेंच कान्होजी कैदेंत वारले. रघूजीस सेना साहेब सुभा पद दिलें. कान्होजी व
रघूजी यांचे युद्धाचा हा प्रकार सन १७३४त अगर त्यापूर्वी कांहीं काळ झालेला
दिसतो. रघूजीनें कान्होजीच्या दोघां मुसलमान सरदारांस लढाईंत पकडून