२ दमाजीची पुण्यावर चाल व कैद (स. १७५१) — या पुढची
गायकवाडाच्या प्रकरणाची हकीकत अस्सल कागदांवरून चांगली
उपलब्ध होते. भारतवर्ष शकावलींत नाना पुरंदऱ्याने थोडक्यांत तिचा
गोषवारा सुसंगत दिला आहे तो मागें पृ. २६८ वर दिलाच आहे.’
गायकवाडास मदत करण्याकरितां ताराबाईनेंही आपल्याकडून पुष्कळ
तयारी केली. ९ मार्च १७५१ ची तिची शेलमिरा यास खालील आज्ञा आहे.
‘ तुम्ही एकनिष्ठ आहां. तरी तमाम हुजूरातचे सरदार एक टोळी करून
रा. दमाजी गायकवाडास सामील होऊन कामकाज केल्यानें मनोदय पुरा
साहेब उर्जित करितील.’ [ ३.६७ ]. ता. २५ फेब्रुवारीस पेशव्यांच्या
दोघां सरदारांचें व गायकवाडाचें युद्ध झालें, त्यांत सरदारांचा चांगलाच
पराभव झाला. ‘ निशाणाचा व नगाऱ्याचा वगैरे दोन चार हत्ती पाडाव
झाले. अब्दागीर, पालख्या, घोडी, गेलीं. रंभाजी पांढरे व दत्ताजी
मापकर पडले. शहाजी भापकरास जखमा आहेत. खंडोजी माणकराचा
लेक दादजी पडला. गायकवाडाकडील जगजीवन पवराच्या निशाणाचा
हत्ती बौध्यानीं आणिला. ता. ७ मार्च रोजीं गायकवाड अजनोश्यावर
आलाशी खबर आली. तेच रोजीं संध्याकाळीं पुणे पळाले. पहाटे मा.
राधाबाई व काशीबाई सिंहगडास गेली. ता. ८ रोजीं गायकवाड
केंदरावर आला; बापूजी बाजीरावाची फौज लोणीधामणीवर आली.
ता. ९ रोजीं गायकवाडाचा मुक्काम झाला. यशवंतराव दाभाडे इंदुरीहून
केंदरावर गायकवाडापाशी आले. ता. १० रोजीं निंबगांवावर मुक्काम केला.
ता. ११ रोजीं पारगांवावर मुक्काम झाला. पुण्यांत बाबा फडणवीस व महादोबा
पुरंदरे आपले घरी असतां उभयतांनी विचार करून गायकवाडास चिठ्ठी
पाठविली, त्यावरून तो पुण्यास न येतां साताऱ्यास गेला. ता. १२ रोजीं