आंगरे विशेष पुढाकार न घेतां अंग बच्चावून राहिले. वसईनंतर नवीन
आरमार व पाश्चात्य युद्धपद्धति यांचा स्वीकार करण्याचें मुख्य काम सोडून
उलट पेशवे आंगऱ्याचे पाठीस लागले, त्या विवंचनेतच संभाजी आंगरे
मरण पावला. लगेच मानाजीनें शाहूकडे धांव घेतली, आणि आपले मुद्दे
त्याजपुढें मांडिले. [ इ. सं. पे. द. मा. पृ. १५२ ले. १]. 'महाराजांचे
किले आज्ञाधारकाचे (मानाजीचे) स्वाधीन असतां प्रधानपंतीं घेतले.
आमचे बोलीचे रसायन मान्य न करितां चेऊलची देशमुखी देणे म्हणोन
सदाशिवपंती बोली घातली. ते न बने म्हणोन परस्परांचे आरमाराचा कलह
जाहला. पंतांचे भेटीचा योग न बने. त्या उपरांत साहेबांचे आश्वासन पत्र
गेलें. शिरसावंदोन पायांजवळ आलो. कृपाळूपणे सर्फराजीची आज्ञा
चार किल्ले देववून गौरवावें. राजश्री पंतप्रधानाची व आपली एकवाक्यता
करावी. परस्परें प्राचीन तहाप्रमाणें चालावे. न्यूनाधिक करूं नये.
राजश्री पंतप्रधानांचे हर्षामर्षामुळे मुलकी अमलांत व्याक्षेप होऊन आपण
हुजूर आलो. निघोन आल्या दिवसापासून हा काळपावेतों कर्जदार होऊन
नित्य चालावयाचे संकट पडिले आहे. ये विशींची चिंता घणी मायबापास
असे. परस्परांचे वडिलोपार्जित तहाचा करार चालत आला होता,
त्याजमध्ये रा. राऊ कैलासवासी कुलाबेच्या मुक्कामी येऊन, प्राचीन
सहामध्ये बोलीचाली करून, उभयपक्षींच्या समाधानेकडून तहनामे होऊन,
पुढें न्यूनाधिक ठरूं नये, नाराजी करूं नये, किल्ले कोटांसी, जंजिरे यांसीं
कृत्रिम करूं नये, म्हणोन आणा शपथा परस्परांच्या जाहल्या होत्या. त्यांस
विपर्यास येणेप्रमाणे प्रधानपंतांनी केला आहे. " [इं. स. पे. द मा.
पृ. १५२] या तकरारीवरून आंगऱ्यांचे म्हणणें समजून येते. पूर्वीचा
दाखला चालवावा, नवीन कांहीं करूं नये, या अप्रागतिक तत्त्वावर
मराठशाहींची रचना असल्यामुळे, कारभाऱ्यांचे व सरदारांचे तंटे कधींच
मिटू शकले नाहींत. प्रसंग पडेल त्याप्रमाणे राज्यव्यवस्थेत फेरफार
करण्याची सोय प्रत्येक राज्ययंत्रांत असली पाहिजे.
