ठिकाणें सोडून देऊन तेथील फौज गोव्यास आणावी, असा व्हाइसरॉयानें निश्चय
केला. मराठ्यांना हीं ठिकाणें विकून पैसा मिळवावा अशीही त्यांची इच्छा होती.
हीं ठिकाणें सीदीला किंवा डच सरकारला द्यावीं असें त्यांच्या मनांत प्रथम होतें.
परंतु सीदीकडून त्यांचें संरक्षण होऊं शकणार नाहीं असें वाटून ती इंग्रजांना
देण्याचें ठरविलें होतें; परंतु इंग्रजांचा व्यापार या वेळीं निकृष्ट स्थितींत
असून मुंबईचें संरक्षण कसें होतें याची चिंता मराठ्यांच्या अलीकडील चढाईनें
इंग्रजांस उत्पन्न झाली होती. म्हणून नारोराम शेणवी याचे मार्फत शाहूचे दर-
दारीं चौल बंदरासंबंधानें पोर्तुगिजांनीं खटपट चालविली. इतक्यांत मानाजी
आंगऱ्यांनें चौलास वेढा घातला आणि तें त्याच्या हातीं पडण्याच्या बेतांत आलें
असें पाहून, पो० नीं इंग्रजांस मुंबईस कळविलें कीं, चौल कोणाचे स्वाधीन
करावयाचें व कसें, याचा निकाल तुह्माच करा. त्यावरून बाजीराव किंवा
चिमाजीआपा यांचे स्वाधीन आपण होऊन चौल करावें, असा इंग्रजांनीं ठराव
केला. कारण बाजीरावाची इज्जत या वेळा मोठी वाढली असून त्याचेच तंत्रानें
शाहू सर्वस्वी वागत होता. म्हणून चौलसंबंधानें शाहूशी वाटाघाट करण्यांत
हांशील नाहीं, आंग-यांशीं अगर सीदीशीं वाटाघाट केली तर बाजीरावास राग
येईल, सबब आपण होऊन चौल बाजीरावास द्यावें, म्हणजे आपल्याबद्दल
त्याच्या मनांतला वहीम दूर होऊन, मुंबईचें संरक्षण होईल, असा ठराव
ता. २०.११.१७३९ रोजीं मुंबईच्या काउन्सिलनें केला. या वेळीं इंग्रजांनीं
पोर्तुगिजांस कळविलें, कीं शाहू व बाजीराव यांजमध्यें फूट पडण्याचा संभवही
नाहीं; आणि बाजीराव आतां सगळा किनारा काबीज केल्याशिवाय राहणार
नाहीं. चौल व मरोळ हे दोन मोठे किल्ले आम्हांस पचणार नाहींत. म्हणून
दंमण व त्याचे जवळचा थोडा प्रदेश पोर्तुगिजांनां आपल्याकडेस ठेवून बाकीचा
सर्व किनारा मराठ्यांचे स्वाधीन करावा.

८. कॅ० जेम्स इंचबर्डची वकिलात, ( जून १७३९ ).—कोंकणांतील
व इतर ठिकाणच्या मोहिमांनीं बाजीरावाची चलती पाहून, त्याच्याशीं दोस्ती
ठेवण्यास इंग्रज किती आतुर असत हें स. १७३४ त कॅप्टिन सँडी यास त्यांनीं
पुण्यास पाठविलें त्या वेळच्या पत्रावरून दिसून येतें. पुढें साष्टी व वसई येथें युद्ध
चालू असतां मुंबईकर इंग्रजांस मोठी दहशत पडली होती. वसई पडल्यानें तर