वंशावळ-नागपुरकर भोसले.
( बखरी व इतर आधारांवरून ).

परसोजी
बिंबाजी
मुधोजी
रुपाजी

बापूजी. साबाजी, स्त्री रमाबाई.
बिंबाजी उ० लिंबाजी

१ परसोजी, सेनासा० सुभा. कान्होजी. दुर्गोजी. आबाजी. हाबाजी.

२ कान्होजी
रायाजी, उमरावतीकर.

संताजी
राणोजी (?)

१ रघुजीबाबा मृ. १४-२-१७५५
आजी रमाबाई इनें लहानपणीं वाढविलें.

थोरलीचे
धाकटीचे

*मुधोजी सेनाधु०
मृ० १९.५.१७८८.
चिमा, कमळजा.

बिंबाजी
मृ. जून १७८७.
उमाबाई, आनंदी.

*४ जानोजी, से० सा० सु०.
मृ. २९.४.१७७१.

साबाजी. बांकाबाई [ ना. भो. ब. पृ. ७९ ].
मृ. २६.१०.१७७५.
सगुणाबाई, (बायको साबाजीची).

५ रघुजी द. दि. खंडूजी चिमणाबापू. व्यंकाजी मन्या बापू. बाळाबाई, ठकूबाई. झिंगराबाई.
सेनाधुरंधर मृ. जुलै १८११
७ मुधोजी आपासा०

५ रघुजी द. ऊ. बापूसा० मृ. २२.३.१८१६

६ परसोजी बाबासा० खून २.२.१८१७