ठिकाणी नाही. नारोशंकर परम दुष्ट, सारे मिळून अंतर्वेद राखावयासी
चैतील तन्ही उत्तम, नाही तर काही बरे नाही (इ. सं. ऐ. टि. २२३१).
ता. २८ जानेवारीस दिली हस्तगत करून अब्दालीनें बादशाहीपद धारण केले.
(Imp. Gaz.)
अब्दाली दिल्लीवर येऊ लागला, तेव्हां वजीर गाजीउद्दीनास मोठी चिंता
उत्पन्न झाली. नजीबखान व अंताजी हे दोघेच काय ते थोडी बहुत फौज
बाळगून त्याजपाशी होते. त्यांस सहा विचारता नजीबखान अब्दालीवर
म्हणून चालून गेला, तो लबाडी करून तिकडे अब्दालीसच जाऊन मिळाला.
आपला एवढा भरवशाचा हस्तक शत्रूस मिळालेला पाहून, गाजी फार घाबरून
गेला आणि अंताजीपंतास बोलावून त्याजकरवी त्यानें दिल्लीचा थोडा बहुत
बंदोबस्त करविला. इतक्यांत अब्दाली येऊन पोचला. ता. २८ जानेवारी
रोजी त्यानें आलमगीर पातशहाची भेट घेतली. अंताजी पराभव पावून
पळून गेला. पुढे शहरांत काही गडबड झालेली ऐकून अब्दालीनें कत्तल
करण्याचा हुकूम दिला. साडेतीन घटकांत अठरा हजार मनुष्यांची कत्तल
झाली. शहराचा चिंधीयोळा करून दोन रोजांत त्यानें दिल्लीचा किल्लाही
इस्तगत केला. मलिकाजमानी अब्दालीस सामील होती. बादशहाचा भाऊ
अज्जुद्दीन याची मुलगी होती, तिचे लग्न अब्दालीनें आपला मुलगा तयमूरशहा
याजबरोबर केले [एल्यट पृ. ८२६७], आणि आलमगीर यास किल्लयांतच
कैद करून ठेवले. तसेच मीरशाहाबुद्दीन यासही कैद करून आपल्याबरोबर
घेऊन, एक महिना दिल्लीत काढल्यावर, तो दक्षिणेस जाऊन मुलूख लुटण्या-
साठी निघाला. मीरशाहाबुद्दीनचा शिरच्छेद करावा म्हणून नजीबखानाने
पुष्कळच आग्रह केला, परंतु अब्दालीनें ती गोष्ट मानली नाही. रस्त्यांत
जठाचा बालमगड किल्ला हस्तगत करून प्रांतातील फौजेची कत्तल उडविली. नंतर
पुढे जाताना हिंदूंचे पवित्र स्थान मधुरा आले, त्याजवर त्यानें जहानखानाचे
हाताखाली मोठी फौज रवाना केली. हे ठिकाण मराठ्यांनी नुकतेच हस्तगत
केल्यामुळे त्यांचा अंमल उठवून देण्याचा अब्दालीचा मुख्य उद्देश होता.
