जिजाबाई बरीच पराक्रमी होती; परंतु बायकोमनुष्य म्हणून पुरुष मुत्सद्यांवर
तिचें तेज पडलें नाहीं. सकवारबाई या दोघींपेक्षांही कमी दर्जाची होती.
तिच्या बाजूचा प्रतिनिधि स्वतः कर्तृत्ववान नसून मुतालिकावर अवलंबून
होता. भोसले, गायकवाड वगैरे सरदार मुद्दाम कलह उपस्थित करणारे
नव्हते, आणि इतकें असून तिचा पक्ष प्रबळ झाला असता तर
मराठशाहीची लवकरच इतिश्री झाली असती, असें वाटल्या।शिवाय राहत
नाहीं. सारांश, असलेल्या परिस्थितींत शक्य व हितकर अशीच व्यवस्था
शाहूनें पूर्ण विचाराअंतीं केली, असें म्हणावें लागतें. दुसरी कोणती
व्यवस्था जास्त श्रेयस्कर झाली असती हें दाखविण्याचें काम पेशव्यांच्या
आक्षेपकांचें आहे.

सकवारबाईच्या मनांत आपल्या बहिणीचा मुलगा मुधोजी यास दत्तक
घ्यावयाचें होतें, असें डफचें व शकावलीचें विधान आहे. ( रा. खं.
२ पृ. ७० ). शाहूच्या अंतकाळची डफची हकीकत त्रोटक व धरसोडीची
दिसते, त्याचे आधार काय ते समजण्यास मार्ग नाहीं. नागपुरचा रघूजी
भोसले याचे मुलगे जानोजीबाबा व मुधोजी आपासा० असे होते. रघूजीस
अनेक बायका होत्या. मरणसमयीं तेरा बायकांनीं सहगमन केलें. [ ना.
भो. का. प. पृ. १२ ]. मुधोजीस दत्तक घेण्याचा शाहूचा विचार
असावा. ना. भो. बखरींत खालीलप्रमाणें मुधोजीचा उल्लेख आहे ‘ रघू-
जीचे चिरंजीव मुधोजी देउरांत ( वाईजवळ ) होते, तेथून साताऱ्यास
राजश्रींकडे येणें झालें. राजश्रींच्या धाकट्या राणीच्या ( सगुणाबाईच्या )
चुलतबहिणीचे लेक, सबब राजश्रीही लोभ विशेष करून होते. फत्तेसिंग
भोसले व गोविंदराव चिटणीस यांजकडेस वहिवाट त्यावरून गोविंदराव
चिटणिसांचे विद्यमानें विचार ठरला, व गांवांतही झालें कीं राजश्री
खाशीचे लेकास दत्तक घेतात. ताराबाई आईसाहेबांनीं ऐकून ‘ अस्सल वंश
असतां, बाहेरचा कां घ्यावा, ’ असा निषेध केला. मग राजश्रींनीं दत्तक
देणें राहविलें. मुधोजी भोसले वय लहान, परंतु शहाणें फार. जिवास