एक निश्चित मत आग्रहानें प्रतिपादन करणें केव्हांही विचारवंतांस मान्य
होणारें नाहीं. शिवाय एकाच विषयाकडे भिन्न दृष्टीने व भिन्न अनुभवानें
पाहिल्यास, तोच विषय भिन्न दिसूं लागतो. उदाहरणार्थ, शाहूच्या गुण-
दोषांसंबंधी कितीही विचार केला तरी त्या वेळची परिस्थिति, त्याच्या
खऱ्या अडचणी इत्यादिकांची भरपूर माहिती आपणांस नाहीं. तेव्हां
एका दृष्टीने पाहतां, जितकें कांहीं राज्यहित करणें शक्य होतें तितकें त्यानें
केलें. एकंदर मराठमंडळाच्या अंगीं जितका पराक्रम होता, तेवढ्याचा परि-
णाम त्यानें करून दाखविला. अशा अर्थानें झालें हेंच पुष्कळ, इतकें सुद्धां
होणें अनेक कारणांनी शक्य नव्हतें. शाहूच्या जागीं दुसरा कोणी असता,
तर याहून कदाचित् वाईटच परिणाम झाला असता, असें समजून संतोष
व्यक्त करणें जरूर आहे. बंगाल मद्रासप्रमाणें महाराष्ट्रभाग्याचा अंत
अठराव्या शतकाच्या मध्याचे वेळीं न होतां, मराठशाहीने पानिपत खडर्या-
सारख्या युद्धांत पराक्रम गाजवून आणि आपलें नांव इतिहासांत अजरामर
करून, इतरांहून पाऊणशें वर्षे ज्यास्त टिकाव धरिला, याचें पुष्कळसें श्रेय
शाहूच्या शांत व प्रोत्साहक राज्यनीतीला दिलें पाहिजे. हिंदुस्थानांतील
सर्व प्रांतांची व राज्याची अंतर्बाह्य अधोगति धूमधडाक्यानें चालली होती;
परिस्थितीशी टक्कर देऊन पांचशें वर्षांत क्वचित् एखादा शिवाजी निपजला.
प्रचंड मोगल बादशाही उलथून पडून पाश्चात्यांची हळू हळू सरशी होत
चालली होती. अशा संकटसमयीं अठराव्या शतकाच्या प्रथमार्धात मराठी
राज्यांत शाहूनें नवीन जोम उत्पन्न केला, आणि सर्व हिंदुस्थानभर मरा-
ठ्यांचे नांवाचा दरारा बसविला, हा पराक्रम कांहीं लहान नव्हे. त्याच्या
पश्चात् छत्रपतीच्या घराण्याचा बहुतेक अस्तच झाला, असें म्हणण्यास
हरकत नाहीं.

५. शाहू नगराची स्थापना—सातारा हें किल्ल्याचें नांव. धामधु-
मीच्या काळांत मराठ्यांची राजधानी प्रथम किल्ल्यावर असे; परंतु
वाढत्या राज्यकारभारास किल्ला फार गैरसोयीचा वाटूं लागल्यामुळें शाहूनें