रेबान केलें त्यास दिलें तर फारच उत्तम जालें. नच देत तर आम्ही चाकर
लोक आहों. खावंदांशीं बळ कोठवर करावें ! कर्जवाम झालें तर ते गोष्टीची
चिंता खावंदांसच आहे. कर्ज होईल तें तेच वारतील ’ [ सदर ३४८ ].
हिशेबाची अशाच प्रकारची तक्रार नागपुरकर भोसल्यांशींही याच वेळेस चालली
होती [ ३४६ ]. वास्तविक अनेक कामें पेशव्याने एकदम अंगावर घेतल्यानें
कर्ज अतोनात झालें. ही अव्यवस्था त्यानें वेळींच मोडली नाहीं किंवा त्यास
ओडतां आली नाहीं हें भावी संकटाचें एक कारण होय. पैठणच्या ब्राह्मणांस
शिंद्यांकडून कांहीं प्राप्ति होती, ती वेळेवर पोंचली नाहीं, ह्मणून ते उपास
करूं लागले, तेव्हां ब्राह्मणांची समजूत कशी तरी करावी असें पेशव्यानें
दत्ताजीस लिहिलें [ का. सं. प. या, ३६१ ].

हिंगणे.—इकडे शिंद्यांचे हिशेबाची भानगड चालत असतां हिंगणे,
अंताजी माणकेश्वर, नारोशंकर इत्यादि सरदारांचा शिरजोरपणा उतर-
विण्याचा पेशव्याचा प्रयत्न चालूच होता. ता. १९-७-१७५७ रोजीं रघुनाथराव
पेशव्यास लिहितो. ‘बापूजी महादेव व दामोदर महादेव वगैरे वकिलांचें
पारपत्य करावें, जप्ती करावी, कां कीं ते हुजूर येत नाहींत व चाकरी यथास्थित
करीत नाहींत ह्मणोन आज्ञा. त्यास यांचें पारपत्य करणें अगाध नाहीं. हुजूर
न येण्यास एक सबब होता, धोंडीबा नाईक नवाळे यांजपासून मागील
स्वारींत आम्हीं कर्ज दहा लक्षपर्यंत घेतलें, त्यास परगणे तोडून वसूल करून
धोंडीबा नाईक यास देणें, ह्मणोन चाकरी त्यांस सांगितली होती. ते वसूल
करीत होते. मध्यें वजिरांनीं लबाडी करून थोडे बहुत रुपये परगण्यांपैकीं
घेतले, त्या बखेळ्यांत हिंगणे होते. सारांश, लबाड तर आहेतच, परंतु
हरामखोरी अंगी लावून घेतल्यास नाहीं. त्यांस पकडण्याचें कांहीं मोठें
संकट नाहीं. शंभर राऊत दिल्लीहून धरून आणितील. सांप्रत दामोदर
तर द्वारके. थोडे बहुत अन्याय आहेत, त्याप्रमाणें पारपत्य करावेंच लागेल.
[१०६९]. त्यानंतर ता. ४ ऑगस्ट रोजीं बापूजी हिंगणे देऊं केलेल्या दंडाची
व्यवस्था सांगून आपल्या भावास लिहितो. ‘ मी श्री. दादासाहेबांसमागमें