करावें. एक चुकले तरी दुसरियानें सावरावें. यांत जें तुम्हास योग्य तें कराल.
सर्व लष्करचा ओढा तुम्हांसच ओढणे लागेल, छ ४ जिल्काद.' (६०१९) जंजिरा,
दिल्ली, वसई वगैरे मोहिमांत पिलाजी हजर होता. त्यानें लिहिलेली वसईची हकीकत
वाचण्यालायक आहे (इ. सं. ऐ. च. पृ. ७२). नादीरशहा गेल्यावर मराठ्यांची
फौज बुंदेलखंडांत बंदोबस्तास गेली, तिजवर पिलाजीचा मुलगा सटवोजी व
व्यंकटराव घोरपडे हे सरदार होते. (व्यंकटरावाचीं दोन पत्रे, स. १७३९
डिसेंबरची, वा. वि. जोशी, सातारा यांजकडून ).
पिलाजी जाधवाचे घरण्यांतील एक मुलगी बडोद्याचे माजी महाराज गणपतराव
गायकवाड यांस स. १८५० साली देण्यांत आली, त्या संबंधानें जाधवांचे
वंशज बडोद्यास आले, त्यांरा इल्लीं तेथे नेमणूक आहे. पिलाजी जाधवास
नानासाहेबानें लिहिलेली कित्येक अस्सल पत्रे या वंशजांकडून लेखकास मिळाली
असून, त्यांवरून नानासाहेबाच्या उद्योगावर कांहीं ज्यास्त प्रकाश पडतो.
यांपैकी कांहीं पत्रे पुढे यथास्थळी देण्यांत येतील. एक पत्र चिमाजी आपास
ऑक्टोबर ३ स. १७२८ चे असून बाकीची १८ पर्ने २३ ऑक्टोबर १७४६ ते
१५ एप्रिल १७४७च्या दरम्यानचीं आहेत. वसईची मोहीम जरी स. १७३९ त
झाली तरी तिकडील प्रदेशांत बंदोबस्त व व्यवस्था होण्यांत बराच काळ
गेला. या कामगिरीवर पांच सात वर्षे पिलाजी वसईकडे असून जव्हार वगैरे
उत्तर कोंकणांतील प्रदेश जिंकण्याचें काम करीत होता. पेशवा पिलाजीस
लिहितो. 'किल्ले रतनगडकर रायकुवरबाई इणे शिर्त्याचे लोक घेऊन विक्रम-
पतंगराव जव्हारकर याजवर जावें ऐसें वर्तमान आले, त्यास हरप्रकारे शि-
र्त्याची गुंज मोडे, ते उपद्व्याप न करीत, ते गोष्ट विचारें करून केलीच पाहिजे.
तुम्ही जवळ आहां, या गोष्टीचा शोध करणे. कोण्ही लबाडी करीत अमतील
त्यास बरे वजेनें धमक देऊन धमकेनेंच वारा पाणी होत, मनसुबा सिद्धीनें न जाई
तें करणें; व तुम्ही राणीशीं राजकारण करून विचारें आपले लगामी ला त्रुन घेणे,
(२३ ऑक्टोर १७४६). नंतर ता. २१ नोव्हेंबरच्या पत्रांत पिलाजीचा कांही
नाजूक मनसुबा घडवून आणल्याचा उल्लेख आहे. त्या पुढच्या डिसें मां सदा
