तसें असल्यास स. १६७४ त मृगसाल ता. ३ किंवा ४ जूनला असलें
पाहिजे. त्याच्यापूर्वी दहा दिवस म्हणजे ज्येष्ठ शु० ४ स शिवाजीचा व्रतबंध
समारंभ सुरू झाला. तेव्हांपासून दहा दिवसपर्यंत निरनिराळे विधि व समा-
रंभ चालू होते. या एकंदर कृत्यांत दानधर्म, ब्राह्मणभोजन, मेजवान्या,
आरास, व्यवस्था इत्यादि गोष्टींत शिवाजीनें अतोनात पैसा खर्च केला.
जवळचे लोकही शिवाजीची योग्यता ओळखून कोणत्याही धार्मिक किंवा
लौकिक कृत्यांत त्याच्या इच्छेस सर्वथैव अनुकूळ झाले.

३. ज्येष्ठ शु. १३ शके १५९६चा समारंभ.--अखिल महाराष्ट्राच्या
भाग्योदयाच्या या पवित्र समारंभाचें विस्तृत वर्णन करण्याची जरूर
नाहीं. बखरींतील रसाळ वर्णनें वाचलीं असतां त्या महोत्सवाचें स्वरूप
चांगलें लक्षांत येईल. एकंदर समारंभ पुष्कळ दिवस चालू होता. त्यांतले
दहा दिवस मुख्य होते. ज्येष्ठ शु० ४ थीस व्रतबंधसमारंभ सुरू झाला.
तो दोन दिवसांनीं उरकल्यावर पुढें दुसरे लुतविधी व आनुषंगिक विधी,
पुण्याहवाचन, यज्ञ, शांति वगैरे करण्यांत आले. ब्राह्मणभोजनें सारखीं
चालू होतीं. शेवटीं ज्येष्ठ शु० १३ शीचा म्हणजे स. १६७४ चा जून
ता. ६ चा सुमंगल दिवस प्राप्त झाला. अखिल महाराष्ट्राच्या भाग्यो-
दयाचा हा पवित्र समारंभ; आणि त्याचा रायगडावर चाललेला हा महोत्सव
यांचें विस्तृत वर्णन बखरींतून दिलेलें आहे. एकंदर महाराष्ट्र-जन-
समूहाचीं अंतःकरणें त्या दिवशीं आनंदोर्मींनीं उचंबळून गेलीं होतीं.

अभिषेकाच्या दिवशीं प्रातःकाळीं सर्व लोक मंगलस्नानें करून, व उंचीं
वस्त्रभूषणें परिधान करून, सभामंडपांत दाखल झाले. शिवाजीही स्त्रीपुत्रांसह
मंगलस्नान करून, अलंकार घालून, भवानी देवी, मातुःश्री जिजाबाई, व
कुलगुरु बाळंभट इत्यादिकांस वंदन करून, मुहूर्त प्राप्त होतांच आसनावर
विराजमान झाला. अष्टप्रधान, पत्रलेखक व गणकलेखक, द्वादशकोश,
अष्टादशशाला इत्यादिकांवरील अधिकारी, मंगलस्नानें करून, शुभ्रवस्त्रें व
अलंकार धारण करून स्वारीबरोबर आले. क्षीरवृक्षाचें आसन सव्वा हात
उंच करून सुवर्णानें मढविलेलें होतें. त्यावर महाराज बसले. जवळ
पट्टराणी सोयराबाई पटबंधन करून संभाजीसह बसली. सिंहासनाचे सभोंवार
हातांत सुवर्ण कलश घेतलेले अष्टप्रधान अष्टदिक्स्थानापन्न झाले. पूर्वेस
मुख्य प्रधान मोरोपंत पिंगळे हातीं घृतपूर्ण सुवर्णकलश घेऊन उभा