इनाम तोडून दिलें. [इ. सं. ऐ. टि. भा. २ के. ५; शा. म. रो. के.
२९४; व इ. सं. पे. द. मा. ले. १ पृ. २५७ ]. गजराबाई म्हणून
आणखी एक मुलगो शाहूला असून ती बांडे यांजकडे दिलेली होती.
[ था. म. रो. ले. ९२] बापाचे मृत्यूनंतर ती बांड्यांचे वडगांवास गेली.
[ना. सा. रो. १. १३० ]
४. लोभांतील मंडळी. - विरुबाई, जोत्याजी केसरकर, बसवंतराव
कासुरडे, विठोजी खोजे, इंद्रोजी कदम सुपेकर, शेट्या वाघजी संकपाळ,
हुजरे मायाजी फडतरे, मेगोजी हुकेबारदार, अशा कित्येक मंडळींच्या
मनोरंजक आख्यायिका भारतवर्षमासिकांत व ठाण्याच्या बखरींत
दिल्या आहेत. सातारा व त्याच्या आसमंतांतील शाहूच्या वेळची
स्मरणीय स्थळे आणि कृत्ये, तसेच शाहूचा स्वभाव व जवळची मंडळी,
यांसंबंधाने ठाण्याच्या बखरींत पृष्ठ ११९ पासून ११६ पावेतों मजकूर
अवश्य वाचण्यालायक आहे. आपल्यावर शाळेल्या उपकारांची फेड
शाहू अत्यंत दक्षतेनें व सढळ हातानें करीत असे. जोत्याजी केसरकर
याचे पूर्वोपकार स्मरून त्यास शाहूनें मोठ्या योग्यतेस चढविले.
• बालपणापासून एकनिष्ठपणें त्यानें सेवा केली, व त्याची सेवा घेतली.
सबब महाराज छत्रपती स्वामी त्यावर कृपाळू होऊन त्यास सरदेशमुखी
वतनांचे वतनी गुमास्ते केले, व १८ कारखान्यांवर अधिकार देऊन
दरख नेमून दिले, जरीपटका त्यानें स्वाराबरोबर हत्तीवर पुढे धरावा;
व शहर सातारा येथे वाड्यापुढे सरकारी होळी होईल तीस त्यांनी
पोळी बांधावी व पूजा करावी. याप्रमाणें मानपान करून दिले.
दिल्लीहून आले, तेव्हां उतरले, तेथे केसरकर यांनीं गुरुवार पेठेची वसाहत
केली, या पेठेची जकात माफ व कायदेकानू वगैरे त्याजकडे चाळवावे,
अशीं राजपत्रे करून दिली. तुझीं आपले लग्न करावें, अशी आशा केळी
असतां केसरकरांनी स्वामीस अर्ज केला की, माझे झातारपण, ऐशी
वर्षाची उमर, आतां रूम नको; परंतु महाराबांनी 'पुत्र होतील असा
