हिंदूंच्या संस्था मुसलमानांच्यानें नाहींशा करवल्या नाहींत. हिंदूंच्या मदती-
शिवाय मुसलमानांचे ाईदुस्थानांत क्षणभरही चालणारें नव्हतें. विद्या, कला
व संसाराच्या अनेक गोष्टी यांजमध्यें हिंदूंचेच वजन मुसलमानांवर पुष्कळ अशी
पडले. 'ब्राह्मणी राज्याच्या पहिल्या अमदानींत महाराष्ट्रांत मुसलमानांची
संख्या एक लाखापेक्षां जास्त नसावी. देशांत शांतता २। खण्याकरितां आणि-
लेलें सैन्य बहुतेक मुसलमानांचेच होतें. तसेंच काजी, मुन्सफ, कमावीसदार,
दिवाण वगैरे दरबारी, मुलकी व दिवाणी हुद्देदार मुसलमानच होते.
शिवाय तबीबी, सराफी, मुजावरी वगैरे कांहीं निरनिराळ्या धंद्यांचे लोकही
मुसलमान होते. अशी ही मुसलमानांची संख्या राज्य चालविण्यास,
शांतता राखण्यास व आपल्या लहान मोठ्या गरजा भागविण्यास एक
लाखापेक्षां फारशी ज्यास्त असेल अंध वाटत नाहीं.' (रा. राजवाडे ).
कोणत्याही राजसत्तेचे बलाबल पाहतांना तिच्या सांपत्तिक स्थितीचा
विचार करावा लागतो. राज्याचे खर्च बहुधा संरक्षक व संवर्धक अशा दोन
स्वरूपाचे असतात, फौज, पोलीस, न्यायखातें, दुष्काळनिवारण, इत्यादि
बाबती संरक्षक स्वरूपाच्या असून, विद्या, दानधर्म वगैरे कांहीं बाबती
संवर्धक आहेत. बहामनी राज्यांत त्या दोनही बाबतींची बरीच हेळसांड
झाली. त्या पार पाडण्याची शाक्त राज्यास कधीच आली नाहीं, असे
म्हटले तरी चालेल. परचक ही बहुतेक नेहमींची बाब झाली होती. चोर
व दरवडेखोरांमुळे जीव व मालमत्ता सदैव धोक्यांत असत. दुष्काळांनी
तर बहुतेक देश उजाड झाला होता.
दक्षिणेत आलेल्या मुसलमानांत अस्सल मुसलमानी बाणा फारच
थोडा होता. महाराष्ट्रांतील मुसलमानांची संख्या फार तर एक लाख असे.
त्यांत अनेक प्रकारचे व अनेक जातींचे लोक होते. देशांत राहून पोट
भरावें, यापलीकडे दुसरा त्यांचा उद्देश नव्हता. केवळ पोट भरण्याच्या
व स्वसंरक्षणाच्या हेतूनें त्यांची एकी झाली होती. पैसा मिळविण्याच्या
हेतूनें धर्माच्या नांवाखालीं ते एक झालेले होते. रयतेचें किवा राष्ट्राचे
संवर्धन करावें, हा हेतु त्यांच्या मनांत नव्हता. लोकांपासून वसुळाचा पैसा
जमविणें एवढे एक काम मात्र ते बिनचूक करीत. पण राज्यकर्त्याचे
वर सांगितलेले संपूर्ण कर्तव्य त्यांना कधींच करतां आलें नाही. असे
हे मुसलमान राज्यकर्ते जिंकलेल्या लोकांहून हर एक बाबतींत हीन अस-