गेली असें वाटून, त्यानें एकदम कांहीं फौज म्हैसूर वगैरे प्रांत काबीज
करण्यास गोवळकोंड्याहून ताबडतोब रवाना केली. मराठे येण्यापूर्वीच
मोगलांनीं बंगलोर शहर काबीज केलें. इकडे संभाजीचा उद्देश ओळखून
हरजी राजानें जिंजीचा बंदोबस्त चांगला केला. हरजीपुढें आपलें कांहीं
चालणार नाहीं असें जाणून, केशवपंत त्याजबरोबर स्नेहानें वागूं लागला;
आणि दोघांनीं आपल्या फौजा एकत्र करून बंगलोरकडे कूच केलें. रस्त्यांत
बंगलोर मोगलांचे हस्तगत झाल्याचें त्यांस कळलें (ऑगस्ट १६८७). त्याच
वेळेस बादशाह गोवळकोंडा काबीज न करतां दिल्लीस निघून जाणार,
अशी वार्ता आल्यामुळें, हरजी महाडीक व संताजी भोसले यांनीं सर्व
फौजा केशवपंताचे हाताखालीं दिल्या. त्या घेऊन केशवपंत म्हैसूर प्रांतीं
गेला, आणि तिकडे दोन तीन महिने मोगलांशीं लढून तो कर्नाटकाकडे
परतला ( नोव्हेंबर ). एकाएकीं त्याला परत येण्याचें कारण काय झालें
तें समजत नाहीं. पण परत आल्यावर हरजीचें व केशवपताचें उघड
वैर होऊन भांडण जुंपलें. इकडे औरंगजेबानें दुसरी फौज पाठवून
मच्छलीपट्टणपासून पूर्व किनाऱ्यावरचा सर्व प्रदेश काबीज केला. त्या
प्रांतांत जे गोवळकोंड्याचे ताबेदार होते, त्या सर्वांशीं तह करून, त्यांस
बादशहानें आपले ताब्यांत घेतलें. ह्या मोगल फौजेशीं टक्कर देऊन पूर्व
किनाऱ्याकडचा प्रदेश आपण घ्यावा, अशी मसलत हरजीनें केशवपंतास
दिली. परंतु केशवपंत हरजीचें ऐकेना. शेवटीं हरजीनेंच आपली कांहीं
फौज मोगलांवर पाठविली. ह्या फौजेनें अर्काट, कांचीवरं, पुनामाली वगैरे
ठिकाणें व त्या सभोंवारचा प्रदेश अल्प काळांत काबीज केला (१६८७);
आणि ते दिवस शेतकापणीचे असल्यामुळें मराठ्यांनीं ह्या नवीन जिंक-
लेल्या प्रांतांतील वसूलही घेतला. हरजीचा पराक्रम पाहून केशवपंत व
संताजी हेही त्याच्या मदतीस गेले, आणि त्यांनीं आणखी पुष्कळ ठिकाणें
काबीज केलीं.

इतक्या अवधीत इकडे महाराष्ट्रांत संभाजीनें पन्हाळ्याच्या दक्षिणे-
कडील सर्व प्रदेश जिंकिला. एकशें वीस महत्त्वाचीं स्थळें संभाजीच्या
हस्तगत झालीं, असा दाखला ऑर्म यास मिळाला होता. वास्तविक
संभाजीला या वेळीं फार चांगली संधि आलेली होती. औरंगजेबानें त्यास
सर्व बाजूंनीं घेरण्याकरितां प्रथम विजापुर गोवळकोंड्याचीं राज्यें जिंकिलीं,