विस्तीर्ण केला. त्याचे चौक चार व कांही भागाचे मजले सहा केले. चौक फरस-
बंदी असून मध्ये कांरंजी होती. शाहूनें कोट बांधण्यास प्रतिबंध केला, तो
कोटही नानासाहेबानें १७५५ त मजबूद दगडी बांधिला तो अद्यापि आहे. या
कोटास तीन मोठे दरवाजे व दोन लहान दिंड्या असून, मुख्य दरवाजा उत्तेर
कडचा त्याग दिल्ली दरवाजा असे नांव होने. बहुधा महाराष्ट्रांतील सर्व मोठ-
मोठ्या सरदारांचे वाडे उत्तराभिमुख असून तिकडील मुख्य दरवाजास हैं नांव
असे. यावरून मराठे सरदारांची दृष्टि दिलाकडे अनून त्यावरून दिल्ली पादाक्रांन्त
करण्याची त्यांची भावना व्यक्त हाते शानेवारवाडा मागवानी लांकडाचा असून
त्यांतील नक्षीचे काम प्रेक्षणीय होतें. सर्व चौकांस व दालनांस निरानराळी
नांव असून पेशव्यांच्या कचेरीची जागाही वाड्यांतच होती. बाजीरावाच्या
वाड्याचे काम दोन वर्षात पुरें होऊन ता. २२ जानेवारी स. १७३२ रोजीं
त्याची वस्तुशांत ।ला. शनिवारचे वाडयास ता. २१ फेब्रुवारी १८२८ रोजीं
आग लागून तो पंधरा दिवस जळत होता. इतिहाससंग्रहात या वाड्याचे निर-
निराळ्या इसमांनी वर्णन दिले आहे. पेशव्यांचा वाडा शिवछत्रपतीच्या कसच्यां-
तील वाड्याजवळच होता.
'येथील शनवारवाडा इंद्रप्रस्थ येथील पुराणप्रसिद्ध वाड्यांचे बरहुकूम
बांधला गेला अमें ह्मणतां येईल. शनवारवाडा शके १७४९ गुरुवार फाल्गुन
शु. ६ ता.२८-२-१८२८ रोजी अग्निनारायणाचे स्वाधीन झाला. पेशवेसरकारच्या
या वाड्याचे सभोवार उत्तम बागशाही असून, वाड्यांत व वाड्याचे सभोवार
कारंजांतून पाणी मेलावलेले होते हैं आतां दृष्टोप्तन्नीस येत आहे. या कारंज्या-
पैकी कमलाक्कृतिकारंजें हिंदुस्थानांत सर्वात मोठें असून या कल्पनेचा उगमहि
आपल्याकडेमच झाला असल्याचे नुकतेच जाहीर झालें आहे. यापुढें शनवारवाड्यां
तील ही बाग पेशवा बाग या नावाने संबोधली जाऊन, दिल्ली दरवाज्यासमोरील
चौक पेशवा चौक (Peshva Square) या नावांनें ओळखला जावा, अशी
कोणासहि इच्छा होईल, यांत शंका नाहीं. शनवारवाड्याखेरीज पेशव्यांचे तीन
वाडे होते, ते ह्मणने शुक्रवारवाडा, बुधवारवाडा व विश्रामबाग. हे तीनहि बाडे
दुसरे बाजीराव साहेव यांच्या अमदानींत बांधले गेले. शुक्रवारवाडा इ. स. १८२०
साली भस्मसात् झाला. बुधवारवाडा व विश्रामबागवाडा हे दोनहि ता. १३ मे
