उतारावर नर्मदा ओलांडून त्यांनी पलीकडच्या प्रदेशांत स्वाऱ्या आरंभिल्या.
तरी बाजीराव पेशवाईवर येईपर्यंत निश्चित स्वरूपाची मुलूखगिरी सुरू झाली
नव्हती. दाभाडे व त्यांचे हस्तक गायकवाड हे प्रथमपासूनच गुजराथेंत वावरत
होते. सरबुलंदखानास येण्यास अवकाश होता, म्हणून त्यानें आपल्या तर्फेनें
सुजायतखान यास आपला दुय्यम म्हणून गुजराथचा कारभार सांगितला. परंतु
निजामाच्या मनांत तो प्रांत सोडण्याचे नसल्यामुळे त्यानें आपला मामा हमीद-
खान यास गुजराथेत ठेवून दिलें. याच वेळीं कंठाजी कदम बांडे हा शाहूचा
दुसरा एक सरदार गुजराथेंत मुलूखगिरी करीत होता, त्यास कुमकेस घेऊन
इमीदखानान अहंमदाबाद नजीक सुजायतस्वानावर हल्ला करून त्यास ठार
मारिलें, सुजायतचा भाऊ रुस्तुमअलीखान सुरतेच्या बंदोबस्तास होता, त्यास
बंधूच्या नृत्यूची बातमी कळतांच त्यानें पिलाजी गायकवाडाची मदत घेऊन
हमीदखानावर चाल केली. दोघां फौजांची गांठ पेटलादजवळ आडास येथे
पडली, पण आपले जातभाई विरुद्ध पक्षाकडे असलेले पाहून पिलाजीनें आयत्या
वेळीं रुस्तुमलीचा पक्ष सोडिला. शिवाय याच वेळा उदाजी पवार, दावलजी
सोमवंशी वगैरे आणखी मराठे सरदार मोठी फांज घेऊन हमीदखानाच्या मदतीस
आले. त्यामुळे ता. ११.२०१७२५ रोजी पेटलाद नजीक बसो येथे रुस्तुमली
पराभव पावून मारला गेला. वास्तविक कंठाजी व पिलाजी या उभयतांचाही
विचार हमीद लान व रुस्तुमलीखान यांचे भांडणांत गुजराथेंत आपला प्रवेश
कायमचा करून घ्यावा असा होता. दोघे एकमेकांविरुद्ध वागण्याचा देखावा करून
अंतर्यामी संगनमताने चालत. रुस्तुमला मरण पावल्यावर हर्मादखानानें महीच्या
उत्तर प्रदेशाधी चौथाई कंठ.जीला आणि दक्षिण प्रदेशाची पिलाजीला कबूल
करून त्यांचे साह्य मिळावलें. मुसलमानांस अडचणीत गांटून चौथाई मिळविण्याची
मराठ्यांची ही पद्धत पूर्वीचीच होती. (गोविंदभाई हाथी माईकृत गुजराथनो इ०).
हमीदखान बोलून चालून बंडखोर होता. ही बंडखोरी निजामानें बाद-
शहाविरुद्ध चालविलेली असून महाराष्ट्रांत मुबारीजखानाबरोबर निजामाचा
झगडा झाला, त्याच स्वरूपाचा गुजराथेत हा झगडा हमदिखान व सरबुलंद -
खान यांजमधये स. १७२५ त झाला. मराठ्यांचा कटाक्ष मुख्यतः चौथाईचा
