शंकराजी सचिव, नीलकंठ मोरेश्वर प्रधान, सेनापति धनाजी, खंडो बल्लाळ
या प्रमुख मंडळींस जमवून तिनें कळविलें की, संभाजीनें दौलत गमावली, ती
राजाराम साहेबांनीं कष्ट सोसून राखिली. तर शाहू खरा असो किंवा खोटा असो,
त्यास नाहींसा करावा. दूधभाताचें ताट आणून त्यावर हात ठेवून तिनें वरील
मंडळींकडून शपथक्रिया घेतली. अशी शपथ धनाजी व खंडो बल्लाळ यांनीं
केलेली दिसत नाहीं. ‘ खोटा असला तर अवश्य लढून मारूं, पण खरा असला
तर आपण त्याशीं लढणार नाहीं,’ असें त्यांचें म्हणणें होतें. कान्होजी आंगरे हा
आणखी एक बलिष्ठ सरदार पश्चिम किनाऱ्यावर होता, त्यास भेटीस आणवून
त्याचें इमान ताराबाईनें घेतलें. ह्मणूनच तो पुढें शाहूशीं विरुद्ध गेला. या झग-
ड्यांत मराठमंडळाची भावना कसकशी बदलत गेली तें ध्यानांत आणल्यास
पुढील भानगडी चांगल्या समजतील.

संभाजीला मारल्यावर रायगड किल्ला बादशाहानें ता. ३-११-१६८९ रोजीं
काबीज केला आणि शाहूस पकडून नेऊन त्यास ‘ हप्तहजारी ’ केलें व शाहू
राजे नांव ठेविलें.’ तेव्हांच मराठी राज्यांत दुफळी उत्पन्न करण्याचा बादशहाचा
डाव होता. निर्भेळ स्वातंत्र्यवादी पक्ष जोरांत असल्यामुळें, त्याच वेळीं
शाहूला बादशाहानें मराठी राज्यावर नेमिलें नाहीं. जिंजी घेतल्यावर पुढें
औरंगजेबाची सरशी होत गेली. नंतर राजाराम मरण पावला आणि अल्पवयी
शिवाजी व ताराबाई यांचे हातीं सत्ता आली. रामचंद्रपंत व इतर मंडळी यांनीं
आपली शिकस्त केली असतांहि स्वराज्यपक्षास ह्मणण्यासारखें यश न येतां
बादशहाचीच सरशी होती. जनतेचें लक्ष दृश्य परिणामाकडे असतें. पुढें शाहू
सुटून आला तो, त्याच्या मवाळ स्वभावानुरूप बादशाही सनदेचा व कृपाछत्राचा
पाठिंबा घेऊन आला. तेव्हां त्याजशीं सुद्धां जर पुनः झगडाच सुरू केला, तर
त्या वेळच्या विपन्न स्थितीत कदाचित् सर्वच नाहींसें होण्याचा प्रसंग आला
असता, तेव्हां तूर्त शाहूचा सत्कार करून हळूहळू राज्याचा जम तडजोडीच्या
भावनेनें बसवून, मराठमंडळानें पुढील मार्ग काढिला. निर्भेळ स्वातंत्र्यवादी
रामचंद्रपंत मानला तर बाळाजी विश्वनाथ व बाजीराव हे शाहूस हाताशीं
धरून त्याच्या द्वारें समाजाच्या भावना सिद्धीस नेणारे मवाळ पुढारी असें