चालली. पत्रे तयार होईपर्यंत कोस दोन कोस स्वारी गेली. तेव्हां पत्रें
घेऊन लगबगीने पळत जाऊन स्वारीस गांठले, व पत्रें वाचून दाखवून
रवाना केला. परंतु पळण्याच्या श्रमानें खंडोबास रक्ताची वांति झाली.
त्याबरोबर संभाजीस त्याची दया येऊन त्याने स्वहस्तानें त्यास पाणी देऊन
लगेच त्यास बसावयास घोडा दिला, व एक तलवार बक्षीस दिली. त्याच
स्वारींत संभाजी घोड्यावर बसून खाडी उतरत असतां, पाणी ज्यास्त
होऊन त्याचा घोडा बुडूं लागला. तंग खेचलेला असल्यामुळे घोड्यास
पोहता येईना. त्या प्रसंगी खंडोबा आपले घोड्याचे तंग कापून पाण्यांत
शिरला, व ताबडतोब संभाजीचे घोड्याचा तंग कापून त्यानें त्यास संक-
टमुक्त केले. ह्या लढाईत खंडोबानें लढण्यांतही कांही कमी केले नाहीं.
इतउत्तर खंडोबा संभाजीस अत्यंत आवडू लागला. त्याचा त्यानें पुष्कळ
गौरव करून अधिकारही वाढविला; आणि चिटणिसीचें काम त्यास दिलें.
( शके १६११, ऐ. जुने लेख, पु. १ ले ). संभाजीस पकडण्यांत आले
तेव्हां खंडो बल्लाळ त्याजपाशीं होता. त्यानें संभाजीस बचावण्याचे प्रयत्न
केले पण ते निष्फळ झाले.

प्रभुरत्नमालेंत खंडोबाचें चरित्र दिलें आहे, त्यांत येसूबाईला मोग-
लांनीं पकडल्याची हकीकत आहे, ती कितपत खरी असेल हे सांगवत
नाहीं. संभाजी संगमेश्वरी राहत होता. तेथे येसूबाई लवाजम्यानिशीं जात
असतां मोगलांच्या एका टोळीनें तीस पकडून औरंगाबादेकडे नेलें. हें
वर्तमान खंडोबास कळतांच त्यानें आपल्या एका मावसबहिणीस मरण्यास
तयार केले, व तिला मोगलांचे पहाऱ्यांत दासीच्या वेशानें पाठवून, येसू-
बाईच्या पालखीत बसविलें आणि येसूबाईची सुटका केली. हा सगळा
प्रकार कादंबरीथाटाचा दिसतो. येसूबाई रायगडावर पकडली गेली.

दुसरा खेम सावंत.—लखम सावंत व शिवाजी यांचे व्यवहार पूर्वी
पृ. १३३ व २०३ वर येऊन गेले आहेत. सावंत हे भोसलेच असल्या-
मुळे, त्यांजबद्दल सक्तीचे उपाय शिवाजीनें घेतले नाहींत. लखमनें नवीन
किल्ले बांधूं नयेत किंवा जुने दुरुस्त करूं नयेत; व विशेष फौज न बाळ-
गितां कुडाळ येथे राहून कारभार करावा; असा करार शिवाजीनें करून
घेतला. लखम सावंत सन १६६५ त मरण पावला. त्याचे पश्चात् त्याचा
भाऊ फोंड सावंत यानें १६७५ पर्यंत वाडीचा कारभार केला. पुढें त्याचा