पलीकडे माळव्याची हद्द लागते. त्या पांतांत प्रवेश करण्यास त्या वेळीं नर्मदेच्या
पलीकडे तांडा, भैरव, नालछा वगैरे अनेक घांट होते. हे घांट कबजांत घेणें
ह्मणजेच माळव्याचीं प्रवेशद्वारे हस्तगत केल्या सारखें होतें. हें काम होळकर,
पवार वगैरे सरदारांनी केले. विंध्याद्रि चढून गेल्यावर उत्तरेच्या बाजूम बेटवा,
चंबल, सिंधु, माही, पार्वती वंगरे नद्या माळव्यांतून उत्तरेकडे वाहत जातात.
मराठशाहाचा उत्तरेकडील हा फैलाव समजून घेण्यास तिकडील भूप्रदेशाची
रचना मनांत ठसविली पाहिजे.

माल्कम ह्मणतो, औरंगजेबाशी युद्ध सुरू असतांच बादशाहास शह देण्याच्या
उद्देशाने मराठ्यांनों माळव्यावर हल्ले सुरू केले. स. १६९० च्या एका कागदांत
मराठ्यांच्या हल्लयामुळ त्या साली. माळव्याच्या उप्तन्नांत तूट आली, असा
उल्लेख आहे. औरंगजेबाचें रजपुतांशी वैर उत्पन्न झालें तेव्हांपासून बादशहाच्या
शत्रूम रजपूत राजे मदत करूं लागले; आणि रजपुतांच्याच साह्यानें मराठ्यांनीं
माळव्यांत प्रवेश केला. सन १६९८ त उदाजी पवाराने माळव्यांत शिरून
मांडवगडास तळ दिला. तथापि तेथे कायमचे वास्तव्य करण्यास उदाजीस त्या
वेळी सवड झाली नाहीं. सवाई जयसिंग, शंकराजी मल्हार व बाळाजा विश्वनाथ
यांनीं जो नवीन उपक्रम सुरू केला त्याचे माळवा हैं आदिस्थान होतें. मराठ्यांचा
व जयसिंगाचा स्नेह होता ह्मणूनच जयसिंगाच्या मार्फत माळव्यांतील जमीन-
दार व बुंदेले रजपूत, औरंगंजबानं केलेला छळ स्मरून, मराठ्यांस अनुकूल
झाले. बाजीरावाचा पराक्रम पाहून आपणास हा नत्रीन हिंदु पुढारी मिळाला,
अगी तिकडील लोकांची भावना झाली; आणि बाजीरावाचे साह्यकारी शिंदे,
होळकर व पवार यांच्या धाडशी व युक्तिवाज उद्योगानें माळवा प्रांत जिंकण्याचें
काम सुलग झालें. या कामाची सुरुवात दावलजी सोमवंशी यानें केली, असा
उल्लेख १७१५ च्या एका पत्रांत आहे.

स्वतः बाजीराव माळव्यांत प्रथम केव्हां उतरला तें नक्की कळत नाहीं. स.
१७२२०२३ व १७२३०२४ सालांत ते। माळवा व बाघेलखंडपावेतों गेल्याचा
उल्लेख रे।जनिशीतल मुक्कमांत आढळतो. तेव्हां पिलाजी जाधव त्याजबरोबर होता.
सरदार खंडेराव हरि भालेराव याचा आजा रामाजी बाबाजी व चुलता मल्हार
रामाजी हे माळव्यांत लढत असतां स. १७२५त मारले गेले, असे भालेरावांच्या
