सवाई जयसिंग वैगेरे रजपूत राजे अजीमशहाचे स्वारीत होते. शाहूचा व
सवाईजीचा घरोबा पूर्वीपासूनचा होता. त्यांनी शाहूच्या सुटकेस मदत करून
त्यास मेजवान्या वगैरे केल्या; आणि सर्वाचा निरोप घेतल्यावर, नर्मदेच्या उत्त-
रेस नेमावर नजीक दोन्हा ह्मणून गांव आहे तेथून शाहूची सुटका होऊन तो
परत फिरलों. अजीमशहानें १३ एप्रिलचे सुमारास ब-हाणपुरावरून उत्तरेस
प्रयाण केलें, यावरून ता. १ मेच्या अजमासें शाहू परत फिरला असें समजण्यास
हरकत नाहीं. नर्मदेवरून पूर्वेच्या बाजूनें पुनः ब-हाणपुरावर न येतां शाहू पाश्च-
मच्या बाजूनें सातपुड्याच्या डोंगरांतून बीजागड, सुलतानपुर या वाटेनें खानदेशांत
आलौँ. निघतांना शाहूबरोबर शेपन्नामांहून ज्यास्त फोज नव्हती. मातुश्री
वंगरे मंडळी कैदेतच दिल्लीस गेली, त्यांजबरोबर उद्धव यागदेव राजाज्ञा याम पाठवून,
मोरोपंत सबनीस, कृष्णाजा महादेव जोशी, नाशीककर गदाधर भट व हिंदु-
स्थानी ब्राह्मण शुकुजा मनरंजन करणार, ही मंडळी शाहूनें बरोबर आणिली.
जोत्याजी केसरकर पातशाही ताकिदीचे कागद घेण्यास मांगें ठेविला होता, तो
लवकरच येऊन शाहूस मिळाला. या सर्वांनी रस्त्यानें पुष्कळ श्रम माहस केले.
बीजागड परगण्यांत मोहनसिंगै जमानदार पुंडाई करून होता, त्यास भेटन
शाहूनें त्याजकडून द्रव्य, माणसें वंगेरे मदन घेतली. मोहनसिंगानेंच शाहूची
तजवीज पुढे सुलतानपुर नंदुरबारपावेतों करून दिली. मुलतानपुर ( हल्ली ता.
शहादें ) परगण्यांत तापी नदीचे उत्तरतीरी कोकरमंडा नांवाचा किल्ला आहे.
त्यांत अंबू पांडे (पुंडे ?) नांवाचा गृहस्थ सुरतपासून बऱ्हाणपुरपावेतोंचा
प्रदेश लुटन गबर झाला होता, त्यास शाहूनें सामील करून घेतले; आणि नापी
नदी उतरून नंदुरबारवरून तो धुळ्याचे वायव्येम सुमारे पंधरा मैलांवर लांबकानी
येथे जूनच्या आरंभी आला. त्यापूर्वीच मे महिन्यांत शाहूचा सम्मरा रुस्तुमराव
जाधव, सावित्रीबाईचा बाप, शाहूच्या मदतीम आला असावा असें दिसतें..' तुह्मी
स्वामीचे आप्तविषयी लोक, कित्येक कार्यास आलां, ह्मणोन तुट्यांस हप्त-हजारी
मनसब मुक्रर केली असे', (ता. २५ मे १७०७.) लांबकाना येथे शाहूचा जम
फारच चांगला बसला. तेथील जहागीरदार सुजनसिंग रावळ यानें शाहूम भरपूर