२. कमरुद्दीनखानाचा पाडाव, (फेब्रुवारी १७३५).—स. १७३४ च्या
पावसाळ्यानंतर फिरून बादशहानें वजीर व खानडौरान यांस दोन भिन्न
दिशांनीं जाऊन मराठ्यांस हांकून देण्याची आज्ञा केली. पैकीं कमरुद्दीनखान
ता. २०-११-१७३४ रोजीं मोठी फौज व तोफखाना घेऊन आग्र्याहून निघाला.
सटवोजी जाधव, राणोजी भोसले, व्यंकटराव नारायण वगैरे कित्येक सरदार
माळवा बुंदेलखंडांत खंडण्या वसूल करीत होते. दिल्लीहून मोठ्या फौजा चालून
येतात अशा बातम्या ताबडतोब दक्षिणेत पोंचून शाहू किती घाबरा होत असे,
हें खालील पत्रांत दिसून येतें. ‘ दिल्लीहून फौजा येत आहेत ह्मणून वार्त्ता दाट
आली आहे. प्रसंग कैसा पडेल न कळे, तरी एक महिनापर्यंत दूर प्रांतीं न जातां
फत्तेपुरामाजींच राहणें.’ अशीं खास दस्तखतें शाहूनें १४-१२-३४ रोजीं
सरदारांस पाठविलीं. नरवर, ओर्छा वगैरे ठिकाणीं वजीर व मराठे यांची धाव-
पळीची झोंबाझोंबी फेब्रुवारींत झाली, तिचें वर्णन खालील दोन पत्रांत आहे.
‘ रा. पंतप्रधान तथा चिमणाजी पंत आपा स्वामी गोसावी यांस. पोष्य
व्यंकटराव नारायण. छ २ सवाल ( १५-२-१७३५ ) मु. हटेगांव प्रांत वोडसें
विशेष नवाब कमरुद्दीनखान पाठीस लागून आला. याकरितां बुंदेलखंडांत बुनेगे
ठेवावया येऊन राहिलींस पाठविल्याचें व युद्धप्रसंग झाल्याचें वर्तमान आबाजी
जासूद व कासीदजोडी रा. धोंडो महादेव यांजकडील आली होती, त्यांबरो-
बर पत्रीं लिहून दोन पत्रें पाठविलीं आहेत, तीं प्रविष्ट होऊन वर्तमान विदित
जाहलेंच असेल. त्याअलीकडे ३० रमजानीं ( १३-२-१७३५ ) चालते
मजलीस युद्ध जालें. कमरग्यामध्यें फौजेनें घालून दों स्वारीं उंट आणिले. झुंज
होत होत मोगल उदतसिंगाच्या तळ्यावरी मुक्कामास जाऊन मुक्काम केला.
आमचेही मुक्काम आदकोसावरी जाहले, दुसरे दिवशीं छ १ सवालीं मोगलांची
ईद होती, परंतु मुक्काम न करितां, नगारा न होतां, मुक्काव्यानें कूच पहाटे
करून चालिला. आह्मीं बातमीस राऊत ठेविले होते, ते खबर घेऊन येतांच,
कुलफौजेनशीं चालून जाऊन, मोगलांसभोंवते घेरव्या घेऊन, करोल पुढें घालून,
मोगलांशीं युद्ध जाहलें. हुजरात व रा. सटवोजी जाधव, गोविंद हरि, व राणोजी
व भिवाजी शिंदे, व संताजी मोरे व शिवाजी घालवडे, व येशाजी सतकर, व