Here's a transcription of the visible Marathi text from the image.  Keep in mind that the quality is poor, making some characters difficult to decipher with certainty. I've indicated uncertain characters with "?":

**Left Column:**

(The left column contains mostly cursive script, making a precise transcription difficult.  The following is an approximation.)

...? ... ???????  ????? ???????
????? ??????????
????? ???????
?????? ?????? ??
????????? ????
????? ????????
?????? ?????? ??
?????? ?????????
?????? ??? ???????
????? ?????????
??????? ???? ??????
??????? ??????


**Right Column:**

(This column is also in cursive script and partially obscured.)

?????????? ???????
?????? ??????? ???????
????? ??????? ??????
????????? ???????
?????????????????
??????????????
??????? ???????
?????? ????????
???????????????
??????????????
?????????????
??????????????
????? ?????????
?????????????