त्यांजकडील कोणी इतवारी मातबर वकील हुजूर यावा हें जरूर व्हावें. लिहिल्या-
अन्वयें तरतूदही व्हावी. तुझांकडील दोन तीन सालांचे हिशेबाचे झाडे तयार
असावे; व यंदां अब्दालीचे गडबडीमुळे रुपया प्रथम मिळणें लांब आहे, त्यास
खर्चास रुपयांची तरतूद जहाली पाहिजे. बाकी किंवा साल मजकूरचा ऐवज
कांहीं पुढील ऐवजापैकीं, याप्रमाणें वीस लाख रुपयांपर्यंत तरतूद करून माळ-
व्यांत पोंचतांच ऐवज कांहीं येई, कांहीं पुढें येऊन पोंहोंचे हें जरूर करणें.
रजवाडे व रजपूत उपयोगी असे फौजेनिशीं सामील व्हावे असें करावें. मुख्य
गोष्ट बातमी फार जलद चांगली पोंचविणें. तिकडील राजकारणें चार असतील
तींही राखून ठेवणें. फार फार कामें करून दाखवावीं हे तुमची उमेद. या-
प्रमाणें करणें व कराल हा भरवसा आहे ’ ( १-१६७ ). या पत्रावरून
स० रा० ची तडफ व काम करण्याची शैली व्यक्त होते. या वेळीं सदाशिवराव
व अब्दाली यांचें वय अनुक्रमें ३० व ३६ वर्षांचें होतें.

पानपत मोहिमेंतील मुक्काम व प्रसंग, [१४-३-६०—२३-६-६१]—
१४-३-६० गुरुवार प्रयाण;            ४-४-६० बऱ्हाणपुरास दाखल.
१०-४-६० हंडिया येथें नर्मदेवर; २८-४-६० सिहोर, भोपाळ, सिरोंज, ओच्छर्ा.
१४-५-६० अरुण, मालन, पहारी;     २२-५  कालेधार, खेचीवाडा,
          अरुण येथें अहिरांचें बंड.            नरवर, ग्वालेर.
३०-५     ग्वालेर मुक्काम २ जून प० ४-६  चंबळवर मुक्काम.
८-६  चंबळ पलीकडे. गंभीर नदीस पूर, व  १५ दिवस तेथें कुचंबणा.
३०-६-४-७ गंभीर नदीचा उतार;      ६-७     रविवारीं शिंदे होळकरांच्या भेटी,
१६-७       मथुरा, ३०-७ दिल्ली.               मुचकंद तीर्थावर.
१-८ दिल्ली काबीज, मुक्काम १५-१० पा०. १०-१० जवानबख्ताची स्थापना.
१५-१०    कुंजपुऱ्यावर चाल;             १७-१० कुंजपुरा काबीज.
१९-१०    विजयादशमी कुंजपुऱ्यास.   २५-१० अब्दाली बागपतावर यमुना
२८-१०    कुंजपुऱ्याहून परत गणोर;  •          उतरून अलीकडे आला.
१-११       पानपतावर तळ;               २-११ अब्दालीचा एक पराजय;