वागण्याचा करारमदार झाला. फौजेचा गर्गशा बहुत पडला. एक मासपर्यंत
समेजूत होतच आहे. अद्यापि तोड पडत नाहीं.’
   राणेखानानें गुलाम कादर व इस्मईलखान यांस यमुनेपार घालविल्यावर ते
पुढील विचारास लागले. अलिगडचा किल्ला मराठ्यांच्या ताब्यांत होता, तो
गलामान एकाएकीं येऊन हस्तगत केला आणि लगेच पुढें दिल्लीवर चाल केली.
बरोबर त्यानें इस्मईल बेगास घेतलें. दिल्लीस अद्यापि शिंद्याची थोडी फौज
हिंमतबहादराच्या हाताखालीं होती. बादशहाजवळ बादल बेगखान, सुलेमान बेग
वगैरे कित्येक मंडळी होती. गुलाम व इस्मईल दिल्ली समोर शहादऱ्याजवळ
यमुनेपलीकडे येऊन उतरले; आणि आपणास तुमची भेट पाहिजे, असा
निकराचा निरोप त्यांनीं बादशहास पाठविला. गुलामाचा अविचारी स्वभाव
बादशहा चांगला ओळखून होता. प्रसंग पडल्यास आपण जवळच्या फौजेनें
गुलामास हांकून देऊं शकूं, अशा समजुतीनें बादशहानें गुलामाची भेट
घेण्याचें साफ नाकारिलें. परंतु नाझर खोज्यानें अंतस्थपणें वाड्यांत सर्वत्र
फितूर करून दगावाजीनें आंतील खडान्खडा बातमी गुलामास पुरविली. ‘ इकडे
पातशहांनीं साफ तोडन हुकूम केले कीं, उठून जावें. पाटीलबावांकडून रवळोजी
व भगीरथ सिंदे दोन हजार फौजेनिशीं हुजूर आले. त्यांची मुलाजमत अनूपगीर
गोसाव्यानें केली. पातशहाची मर्जी बहुत प्रसन्न जाली. नंतर १५ जुलई रोजीं
अनूपगीर व रवळोजी सिंदे व मोगली फौज असे गुलाम कादराशीं झुंजावयास गेले,
तेव्हां मोगल दगा करून गलामाशीं जाऊन भेटले. हें पाहून गोसावी व रवळोजी
माघारे येऊन पातशहास न भेटतां रातोरात फरीदाबादेस गेले, तेणेंकरून पातशहा
फार घाबरले, आणि किल्ल्याचा बंदोबस्त केला. गुलाम कादर शहरांत आले.
मनसूरअलीखान नाझर याचे विद्यमानें भेटी झाल्या. हा हरामखोर बेअदबी
करावयास चुकणार नाहीं, असें जाणून लाचार होऊन शहाजादा सुलेमानशेको
यास गुलामाचे बरोबर दिलें. त्यांनीं फरीदाबादेस पाटीलबावांवर कूच करण्याचा
निश्चय केला. त्यावरून पाटीलबावा राणेखानभाईस फरीदाबादेस पाठविणार.
गुलाम कादर सहा हजार स्वार प्यादे घेऊन दिल्लीस तुर्कमान दरवाजाबाहेर
उतरला होता. एका दिवसाचें भक्षावयास नाहीं, मग सलतनतीचा बंदोबस्त
काय करणार ! ’ असें लिहून पुढें हिंगणे म्हणतो, ‘ पंचवीस हजार चांगली फौज
घेऊन हरिपंतांसारखा सरदार इकडे येईल तर कांहीं दिवस सुखाची भाकर खाऊं.