बांधला २३९
लढाई २५०
प्रतिष्ठान ७
प्रयाग ३२८
प्रेमळ ४१२

       फ
फलटण ३२१ स्थापिलें १३४ लुटलें
  ३५१धनाजी जाधव ६२४,६२८
फोडें ५६९,५७०,५७१,५७२,५७९

       ब
बऱ्हाणपुर, २१४,२१८,३४०,४३८,
  ४७३,५६४,५७७,६१०,६९३
  ६९६,७१२
मलिकंबरानें मोगल सरदारास
  कोंडलें १४६
यशवंतसिंगाचा मृत्यु ३३०
संभाजीनें काबीज केलें ५८४
  लुटलें ७०२
शाहूचें आगमन ७४४
बल्लारी उर्फ बेलवाडी ४०८,४१२
बसवपट्टण ऊर्फ बेदिकेरें २७६,६४५
बहादूरगड ३४६ ( ऊर्फ पेडगांव ),
  ६११,६८३,६८४,६९४,७१०
बहादूरबिंडा ६२५
बहिरवगड १२९
बागलाण प्रांत १५६ पिंगळे याची
  मोहिम ३४१,५६४,६५०,६७५
  अजीमची मोहीम ५७३
बाणकोट २६४
बाणगंगा २३१
बाणेरी ५५३
बादामी १२,१३

बारामती प्रांत २०२
बाळापुर १५७,२७५,३३३
बार्सिलोर ३८९
बीड २२८,६१०
बीजागड ७४४
बिरवाडी२०३,२६५,५५२
बुशायर ५८५
बेगमपुरी ( ऊर्फ ब्रम्हपुरी,इसलामपुरी)
  ६१०,६२२ ६८२,
  औरंगजेबाची छावणी ६१०,६४१
  औरंगजेब बाहेर पडतो ६७३
  ६८९ शाहूचें लग्न ७०७
बेदनूर प्रांत २२३,२६१,२७६
बेदर २२६,२२७,२९४,७११
बेदिकेरें ऊर्फ बसवपट्टण २७६
बेरडी १३९,४३०
बेलवाडी ऊर्फ बल्लारी ४०८,४१२
बेजापुर १५२
बंगलोर ५८८
बंगलूर १५७,१५८,२७४,२७५,
  ४१४,४३०,६४२
ब्रह्मपुरी ६१०,६२२ (ऊर्फ बेगमपुरी)
  ६२३ ( ऊर्फ इसलामपुरी )

       भ.
भडोच १०,७०२ खंडणी ४३८
  संभाजीची स्वारी ५७६,५८२
भारतवर्ष ३
भाळवणी १३६
मालकी १५४
भिवंडी २६७, मोगलांनीं काबीज
  केलें २८६
भीमगड ५६५