प्रमाणें होऊन तुमचे मनोगताअन्वयें बंदर दाभोळ व त्याजखालील
मुलूख तुम्हांस दिला असे. ऐशियास, इकडील दौलतीची किफायत मदत
जी करणें असेल तिचा समय हाच आहे, जाणोन करण्यांत आणावें,
आणि हुजूर भेटीस यावें. याखेरीज जे मतलब तुमचे मनांत असतील
ते सर्व घडोन येतील. हालीं तुमचे वकील यांस परत जाण्याची जलदी
होती, सबब निरोप दिल्हा आहे. त्यांचे जबानीं इकडील लक्ष दिसोन
(दिवसें) दिवस तुमचा उत्कर्ष करण्याचा वगैरे सर्व ध्यानांत येईल, याजक-
रितां इकडील दौलतीचे लहान मोठे कामकाजाची तर्तृज आपले ऊर्जि-
ताचें कारण समजून करीत जावी व वारंवार इकडील कृपेचें इच्छित
असावें. ता. २३ एप्रिल १६५७. ' [म. इ. साधनें, खं. ८-५].
औरंगजेबाचे मनांत राज्यप्राप्तांविषयीं मोठमोठे बेत घोळत होते.
यासाठी तूर्त सर्वोशीं सख्य ठेवण्यास तो उत्सुक होता. विजापुरकरांशी
युद्ध केल्यानें दोघांचाही फायदा आहे, हैं शिवाजीस प्रत्यक्ष भेटून समजून
सांगावें, अमा औरंगजेबाचा मनोदय होता. पण शिवाजीनें भेटीचा योग
येऊ दिला नाहीं. इतक्यांत शहाजहान आजारी पडल्यामुळे औरंगजेबही
विजापुरशीं कसाबसा तह करून लगबगीनें दिल्लीस गेला-
सन १६५७ च्या मे महिन्यांत शिवाजीनें मोगलांस चिडविण्याचें
पहिलें कृत्य केले. त्यानें जुन्नर शहरावर एकाएकी, हल्ला केला आणि तेथून
पुष्कळ लूट आणिली. (पृ.२२७). तसेंच अहंमदनगरावरही त्यानें छापा घातला,
परंतु तेथे बंदोबस्त चांगला असल्यामुळे, त्याजला विशेष प्राप्ति झाली नाहीं.
पुढे पुण्यास परत आल्यावर, त्यानें घोडेस्वारांची पागा वाढविली. इकडे
रघुनाथपंत नामक वकिलास औरंगजेबाकडे पाठवून, झालेल्या गोष्टी माफ
करण्याविषयीं त्यानें विनंती केली. त्याचा जबाब आला तो मागें पृ.२२९वर
दिला आहे. इतक्यांत औरंगजेब दिल्लीस जाऊन राज्यप्राप्तीसाठी झगडून
बादशहा झाला, तेव्हां कृष्णाजी भास्कर यास पुनरपि त्याजकडे दिल्लीस
पाठवून दक्षिणच्या मुलखाचे संरक्षण आपले हातीं द्यावें, अशी शिवाजीने
मागणी केली. औरंगजेबानें ह्या वेळेस त्यास खालील जबाब पाठविला.
मुसकमान धर्मरक्षक शिवाजी यांनी पादशाही कृपेचे उमेदवार
होऊन जाणावें कीं, ईश्वरें, घर्मवृद्धि व न्याय यथास्थित होण्याबद्दल व
जुलूम पृथ्वींतून नष्ट होण्याबद्दल, आम्हांस जय होऊन, जे शत्रू धर्म व.

