खालील चित्रातील मजकूर खालीलप्रमाणे आहे:

पत्र आहे. ( शा. म. रो. २८ ). सन १७२२ तल्या एका कागदावर दत्ताजी
शिवदेव व चिमणाजी दामोदर ह्या दोघांच्याही सह्या आहेत. ( खं. २०-४४ ).
सन १७२७-२८ त दत्ताजी शिवदेव हा राजज्ञा होता. मिरज येथे बंडखोरी
करणारा उदाजी चव्हाण याचे पारिपत्य मोरो जिवाजीने केले, म्हणून शाहूने
त्यास राजाज्ञा पद दिले, ( भा. व. म. मंडळाची ब. पृ ४०-४१ ), ते पुढे
त्याच्याच वंशात चालले. मोरो जिवाजी हा आंधळी बनवडी येथील देशस्थ
ब्राह्मण. याचे निमे हिस्सेदार उंब्रजकर देशपांडे व निमे वाईचे देशपांडे.
वंशावळ मोरो जिवाजी राजाज्ञा ( स. १७२८-२९ ).

हरि — भवानीशंकर — गंगाधर
            |
      हैबतराव ( १७४६-७६ ).
            |
      भवानीशंकर द. ( १७७६-१८०३ )
            |
---------------------------------------------------------------------------------
|                |              |              |              |             |
मोरेश्वर आपासा०  आनंदरा०      नारायणरा०     हैबतराव      गंगाधररा०    माधवराव.
|                |              |
विनायक खंडेराव   भवानीशंकर      बाबूराव.

१८. विठ्ठल शिवदेव विंचूरकर.—यांचे मूळचे उपनाव दाणी असून
वतन सासवड येथे होते. मराठशाहीत प्रसिद्धीस आलेली पुष्कळशी देशस्थ
घराणी पुणे सासवड पट्ट्यातली आहेत. दाणी कुटुंबाच्या दोन शाखा झाल्या:
वडील शाखा मालेगांवास राजे बहाद्दर या नांवाने उदयास आली, आणि धाकटीचा
मूळपुरुष विठ्ठल शिवदेव याचे वंशास विंचूरकर असे नांव मिळाले. शिवाजीपंत
दाणी यास तीन मुलगे झाले, बाबूराव, त्रिंबकराव व विठ्ठल. विठ्ठलचा जन्म
स. १६७५ त झाला. हा लहानपणापासून मोठा हूड असे. त्यास घोड्यावर
बसण्याचा अत्यंत शोक असून दांडगाई करीत असल्यामुळे वापाने त्यास घरांतून
घालवून दिले. तेव्हां तो साताऱ्या नजीक मर्ढे येथे अमृतस्वामींच्या सेवेस
जाऊन राहिला. तेथे असतां शाहूचे बक्षीशी त्याची ओळख होऊन त्यास