बून माहिन्यांत शिंदे-होळकरांची समजूत केल्याचा रोअनेशींत उल्लेख
आहे तो या संबंधाचा असावा. पुढे जुबई महिन्यांत पेशव्यानें शिंदे
होळकरांची रवानगी दिल्लीच्या कामगिरीवर केली. ह्या दोन सरदारांचें
बाकडे ही उत्तरेतील कारभाराची गुरुकिल्ली असून, त्याची स्पष्टता पुढे त्या
प्रकरणांत होईल. उज्जैन व इंदूर या उभयतांच्या राजधान्या संनिकट व
उभयतांचे हितसंबंध एकाच क्षेत्रांत, ही गोष्ट ध्यानांत ठेवून त्या वेळच्या
घडामोडी पाहिल्या पाहिजेत.
पेशव्यास द्रव्याची अडचण असल्यामुळे त्यानें गमचंद्रबाबास कांहीं
दिवस हाताशीं धरिलें, सदाशिवरावास एकदां सदतीस लाख रुरवे
मिळाल्यावर ज्यास्त प्राप्ति होईना तेव्हां उभय बंधूनीं बाबांस हळू
हळू दूर केले; तथापि द्रव्य म्हणजे सत्ता ही गोष्ट ध्यानांत ठेवून
त्यास थोडाबहुत आपल्या लगामीं ठेविले. पेशव्याचे कर्ज वारण्याची
युक्ति म्हणून मोठमोठ्या सरदारांवर पट्टी बसविण्याची सूचना रामचंद्र-
बाबाची होय. बाबा पुढे दोन तीन वर्षे जिवंत होता. 'लष्कराहून देऊसेस
गेले. तेथून पंढरीचे यात्रेस गेले. तेथे कांहीं कटकर झाली. तेथून
१८ जुलई १७५४ रोजीं पुण्यास घरीं आले. [ पु. रो. पृ. १०९ ] नंतर
ता. ४ ऑक्टोबर रोजीं दहा घटका रात्री काळ जाला. सात दिवस
ब्वराची व्यथा जाली, चार दिवस बोलत होते, तीन दिवस बोलले नाहींत.
दोन प्रहर रात्रीं ओंकारेश्वराजवळ दहन केले. बायको द्वारकाबाईनी
सहगमन केलें. पंतप्रधान, भाऊ बगैरे समस्त मंडळी समागमें गेली होती.
उजेडावयास घरास आले.' [पु. रो. पृ. ११४]. 'रामचंद्र मल्हारांनी
कोकांबर कर्जपट्टी घातली होती. तीन वर्षे कारभार करून गणपतीच्या
मागे त्यांचा वाडा होता, तेथें मयत झाले. लक्ष्मणपंत म्हणून कोणी गृहस्थ
नांदत होते, त्यांची जागा घेऊन घर बात मजली बांधले होतें. दत्तकपुत्र
सदाशिवराव रामचंद्र यास नवी सरदारी दिली.' [का. सं. श. १५,
रा. श. १२२ ]. अशा अनेक पुरुषांची करामत 'राष्ट्रोद्योगाचे कामी