पश्चिमेस सुमारें चाळीस मैल आहे. तैलपापासून पुढे ज्या चालुक्यवंशाची
भरभराट झाली, त्याचा तपशील येणेप्रमाणेः -
उत्तर चालुक्यवंश. - (गज्नवी महंमुदाचे समकालीन ).
तैलप (स. ९७३-९९७)
| जाकब्बा
सत्याश्रय, त्रिविभुजंग (९९७-१००८). दासवर्मा, भागावती
विक्रमादित्य १ ला, त्रिभुवनमल
(१००९-१०१६)
जयसिंह, जगदेकमल, १ ला
(१०१६-१०४०)
सोमेश्वर १ ला, आइवमल,
त्रैलोक्यमल (१०४०-१०६९)
सोमेश्वर २ रा, भुवनैकमल विक्रमादित्य २ रा, त्रिभुवनमल जयसिंह
(१०६९-१०७६)
(१०७६-११२६)
सोमेश्वर ३ रा, भूलोकमल (११२६-१११८
जगदेकमल २रा (११३८-११५०) तैलप २ रा, त्रैलोक्यमल्ल २ रा,
( ११५०-११६५)
सोमेश्वर ४ था ( ११८२-११८९)
सोमेश्वराचा मुलगा विक्रमादित्य, हा फार पराक्रमी होता. बाप गादीवर
असतां त्यानें पुष्कळ देशांवर स्वाऱ्या केल्या. पूर्वेकडे गौडबंगालवर सुद्धां
त्यानें स्वारी केली. सिंहलद्वीपचा राजा त्यास शरण आला. मुलगा असे
पराक्रम करीत असतां, आइवमल ताप येऊन आजारी पडला; आणि
