अचंबा वाटला. गनिमी काव्यानें लढणारे मराठे आपणा पुढें ठांसून उभे
राहणार नाहींत अशी त्याची समजूत होती. इब्राहीमखानास मराठ्यांकडून
फोडून आपल्या बाजूस आणण्याचा त्यानें अतिशय प्रयत्न केला. एवढा हा
इसम आपले पदरीं असता तर इराणपासून दिल्ली पर्यंतचे सर्व बंडावे आपण
लगेच मोडले असते असें तो म्हणे. वास्तविक मराठ्यांची व अब्दालीची
सारखीच कुचंबणा होती; आणि दोघांचाही स्वदेशाचा मार्ग एकमेकांकडून
अडविलेला होता. अब्दालीस थोडी बहुत रसद मिळत होती; बाकी एवढें
साहस करण्यासारखें त्यास कांहीं साधावयाचें नव्हतें. नजीबखान मध्यें नसता
तर कांहीं तरी तडजोडीचा सलूख होऊन ही पकड सुटली असती. जयाप-
जयाचें पारडें दोनही बाजूंस सारखें खालीं वर होत होतें. एकदम जोराचा हल्ला
करून प्रतिपक्षाचा पाडाव करून निभावून जाऊं अशी उमेद एकासही नव्हती,
कारण दोघांचाही बंदोबस्त अगदीं परिपूर्ण होता. अशा स्थितींत जानेवारींत
मराठ्यांची उपासमार होऊन गळ्याशीं आल्यावर निकरानें अब्दालीवर घुसून
जाण्याशिवाय दुसरा मार्ग मराठ्यांस राहिला नाहीं. कांहीं खटपटीनें रजपुतांकडून
व जाठाकडून त्यांस थोडी अन्नसामुग्री आली, परंतु ती लगेच खलास झाली. वीस
लाख खजिना दिल्लींत येऊन पडला होता, पण पुढें तो येण्याची सोय नव्हती.
तेव्हां पारोजीपंत वाघ व गोविंदपंताचा पुत्र असे भग्न फौज घेऊन दिल्लीत
असतां खजिना आणण्याविषयीं सदाशिवरावाचीं पत्रें निकडीचीं आल्यावरूनें
ता. २-१-१७६१ रोजीं पाराशर दादाजी तीनशें स्वार घेऊन व प्रत्येकापाशीं
पांचपांचशें रुपयांची एकेक थैली देऊन दिल्लीहून पानपताकडे निघाला. बंदो-
बस्ताकरितां आणीक ५०० स्वार बरोबर होते. ता ४ रोजीं ते रात्रीं वाट
चुकून अब्दालीच्या लष्करांत गेले, कारण त्याच दिवशीं अब्दालीची कांहीं फौज
नेहमीची जागा सोडून दिल्लीचे बाजूस आली होती. रात्रीचे वेळीं हे मराठे स्वार
पेटलेल्या शेगटीजवळ शेकत बसले असतां ते मराठ्यांचा खजिना घेऊन चालले
आहेत अशी मुसलमानांस खबर लागतांच, त्यांनीं एकदम कापाकापी सुरू
केली, तेव्हां बराचसा खजिना शत्रूचे हातीं लागला. कांहीं थोडा भाग मात्र