समज होती ती बरोबर नाहीं. ठांसून सामना करण्यासाठींच तो बंदोबस्तानें होता.
अशीं अनेक पत्रें पंतास लिहिलेलीं आहेत. सर्व फौजा चमेलीवर एकत्र
व्हाव्या असा स०रा०चा बेत होता. ‘ ऐवजाचा बोभाट लिहिला तो खराच आहे,
परंतु तूर्त ओढ फार असल्यामुळें पांच सात लाख सत्वर पावते करणें.’
[ १.१८८ ]. अल्लीगौहर यास पातशहा करून सुजास त्याची वजिरी द्यावी असें
बोलणें कायम करण्याकरितां श्यामजी रंगनाथ यास स०रा०नें सुजाकडे वकिलीस
पाठविलें. ‘ अब्दालीची लष्करची बातमी तपशीलवार लिहून पाठविली ती
कळली. याच प्रकारें बारीक मोठें वर्तमान लिहिणें.’ ( १.१९१ ). इटाव्याच्या
ठाण्यास रोहिल्यांनीं येऊन वेढा घातला असें सदाशिवरावास परस्पर कळलें. हें
एकच महत्वाचें ठाणें गोविंदपंताचें असून, त्याचेखालीं कुरा येथें ठाण्यांत गोपाळ-
राव बर्वे होता. ठाणें मजबुदीनें राखण्याबद्दल सदाशिवरावानें मेच्या अखेरीस
ग्वाल्हेरहून पंतास लिहिलें. ता. ३० मे रोजीं सदाशिवराव ग्वाल्हेरीस पोंचला.
ग्वाल्हेरहून आग्रा ७२ मैल. आग्र्यापर्यंत पोंचण्यास ता. १० जुलई आली.
‘रोहिले दहा हजार फौज आहे, तोफा नाहींत. उगेच आवईनें ठाणीं पळतात,
हें कामाचें नाहीं. तरतूद करोन इटावें राखणें, पंधरा रोजांत सर्व फौजा एक
होऊन फडशा होईल. तुमचीं बातमीचीं पत्रें वारंवार आलीं तीं पावलीं.
अंताजी मानकेश्वराची कमावीस दूर करून तुम्हांस जप्ती सांगितली आहे, तरी
जप्ती करून ऐवज सरकारांत जमा करणें.’ [ १.१९४ व अ ).

   सदाशिवराव मोठ्या फौजेनिशीं चालून येतो असें समजतांच अब्दाली व
रोहिले यांनी जोरानें उचल केली. ‘ नजीबखान व अब्दालीचा जहानखान
वाढोन आले त्यांचे पारिपत्याची तजवीज होऊन येईल. तुम्ही आपले ठाणे-
दारांस ताकीद करून, निकड पडल्यास चांगले तऱ्हेनें झुंजत, केवळ दुरी ल
आवईनें ठाणी टाकून पळून न जात, ऐसें करणें. ठाणें टाकून पळतील, त्यांचें
पारिपत्य उत्तम प्रकारें करावें. झुंजून मरावें हेंच बरें आहे, तेव्हांच इकडील
ही कुमक चांगली पोहेंचून सह वारेल. आम्ही ढवळपुरचे खालीं चार पांच
कोसांवर यमुने उतरून सरदारांकडे जाऊं. सरकारचीं मधुरेचे सुमारें येतील.