पानसंबळ, खंडेराव दाभाडे, सिधोजी नाईक निंबाळकर, परसोजी भोसले,
इत्यादि सरदारांचीं नांवेंही राष्ट्रेतिहासांत या वेळेस हळू हळू प्रसिद्ध
होणार आहेत.
संभाजी पकडला गेला, त्या सुमारास राजगड किल्ला मोगलांचे हातीं
पडला. बादशहानें अबूल खैरखान ह्यास तेथील किल्लेदार नेमिलें. इत-
क्यांत मराठ्यांनीं त्या किल्ल्यास पुनरपि वेढा घातला. संभाजीस पकड-
ल्याची बातमी त्यांस लागली नव्हती. अबूल खैरची इतकी त्रेधा उडाली,
की जीवदानाचें वचन घेऊन किल्ला सोडून जवळच फिरोज जंग नामक
एक मोगल सरदार होता, त्याचे छावणींत तो रात्रीचा पळून जाऊं
लागला. रस्त्यांत मराठ्यांनीं त्यास गाठून सर्वस्वी नागविलें. पुढें बाद-
शहानें त्याची मनसब काढून त्यास मक्केस पाठविलें. ( खाफीखान ).
संभाजीच्या वधानंतर बादशहाची फौज रायगडावर रवाना झाली, हें
वर्तमान समजल्यावर बहुत संकट प्राप्त होऊन सर्व मुत्सद्दी व सरदार
जमा होऊन पुढील मसलत करूं लागले. खजिन्यांत शिल्लक नाहीं, पागा
व फौज सर्व मोडलें, किल्ले बेसरंजाम झाले, पूर्वीचीं अनुभवी माणसें मरून
गेलीं. मोगलांच्या निरनिराळ्या फौजा मराठी राज्यांत सर्वत्र घुसून नाश
करूं लागल्या. कोणासही एक ठिकाणीं राहून स्वस्थपणा मिळेना. अशा
स्थितींत राज्य राखण्यासंबंधानें मुत्सद्यांची बहुतेक निराशा होऊं लागली.
शत्रूशीं उघड टक्कर देणें शक्य नव्हतें. राज्याचा मालक शिवाजी अप्रौढ
असून, राजाराम प्रौढ व जाणता होता. म्हणून राजारामास पुढें करून
राज्याचा बचाव करावा, असा विचार निघाला. त्यास येसूबाईचें अनुमत
पडलें. तिनें सांगितलें कीं, ‘ तुम्हीं सर्व पराक्रमी सरदारांनीं एक विचारें
चालून, राजारामास त्याचे बायकांसुद्धां घेऊन बाहेर पडावें. आम्हांस
मुलास घेऊन राहण्यास योग्य जागा रायगडासारखी नाहीं. तुम्ही सर्व
बाहेर पडल्यावर शत्रु तुमचे अंगावर जातील. तुमचा सर्वांचा जमाव एके
ठिकाणीं पोक्त झाला; म्हणजे आम्हांस काढून तिकडे न्यावें.’ ही बाईची
पोक्त व स्वार्थनिरपेक्ष मसलत ऐकून सर्वांस धीर आला. परंतु येसूबाईस
मागें एकटी टाकून निघून जाणें राजारामाचे जिवावर आलें. तथापि प्रसं-
गावर दृष्टि देऊन, सर्वांचें समाधान करून तो बोलला, ‘ राज्याचे अधि-
कारी शिवाजी राजे पूर्वीचे तेच हे ऐसें लक्ष ठेवून, आम्ही कारभारी,