देखसंडे यांच्या वाड्यांतून काढून लोहगडावर ठेवावयास रवाना केलें,' असे
उल्लेख आहेत, त्यावरून स्वतः दमाजी गुजराथेंत गेलेला दिसत नाही. जून
महिन्यांतच विठ्ठल शिवदेवास गुजराथेंतील प्रांत कबजांत घेण्याकरितां पेशव्यानें
रवाना केलें होतें. त्याजबरोबरच दमाजीचा भाऊ जयसिंग यास पाठविण्याचा
विचार होता; परंतु तो कोरीगडावर कैदेंत असतांच मरण पावला.
तेव्हां विठ्ठल शिवदेव प्रथम एकटाच पुढें गेला. मागाहून २२ ऑक्टोबर
१७५१ रोजीं रघुनाथरावाची रवानगी गुजराथेंत झाली, त्याजबरोबर
खंडेराव व सधाजी गायकवाड यांस कैदेतून सोडून बहुमानाचीं वस्त्रें देऊन
पेशव्यानें पाठविलें, असें दिसतें. [ खं. २ पृ. १२२; भा. व श. पृ. २७]
मागाहून दमाजीसही मोकळा करून त्यास पेशव्यानें ता. २५ फेब्रुवारी
रोजीं गुजराथेंत रघुनाथरावाकडे रवाना केलें. १४ नोव्हेंबरपासून सुमारें
अडीच महिने दमाजी लोहगडावर कैदेंत होता. पेशवा १२ फेब्रुवारी
१७५२ रोजीं लिहितो, ' चि. दादाजवळ वीस पंचवीस हजार फौज देऊन
गुजराथेस पोट भरावयास रवाना केलें. गैरहंगाम, पोटास नाहीं, ठाणीं
बळकट, जितकें होईल तितकें करतील.' [ का. सं. प. या. ३६३, ३५५ ]
एप्रिलांत रघुनाथराव गुजराथेंत असून लवकरच परत येणार होता.
[ खं. ६ ले. २४९, २५१ ].
ता. ३० जुलाईच्या पत्रांत दमाजी लिहितो, ' आम्ही आपला निरोप
घेऊन आल्यानंतर महाराजांनीं त्रिवर्ग मुलांस वाड्यांत नेऊन ऐवज
मागितला. न मिळे तरी, धनी देऊन, मुदत करून, जाणें; नाहीं तरी,
किल्ल्याखालीं उतरावयाची रजा होणार नाहीं अशी आज्ञा जाहली. ते
समयी कोणी कामदार जिंमा न घेत. हें आपण पाहून मुलें स्वाधीन घेऊन
घरीं आणलीं. बरदास्त फार ठेविली, म्हणून मुलांनीं लिहिल्यावरून कळलें.
रावसाहेब, मी तुमचा उपकार विसरणार नाहीं, व ऐवजही सोईसोईने
पाठवीन. प्रसंगीं माझी आबरू आपण राखिली, त्यास मी शपथेप्रमाणें
चालवीन.' [ खं. ६०ले. २२९] याच मजकुराचें ले. २२७चें ऑगस्ट २२चें