प्रामाणिकतेचा दरकार त्यांनी टाकिलासें दिसतें. यास्तव पत्रदर्शनीं तिळमात्र
मुलाहिजा न धरितां हुजूर यावयाविशीं सक्त ताकीद करावी. न येत तर
परिछिन्न बोलावून आणून कैद करून त्यांस हुजूर पाठवावें. तिळमात्र मुला-
हिजा करूं नये. मागे हवाले घेतलेला सर्व ऐवज ताकीद करून उगवावा.
या सालचा वजिराकडील किंवा कोणताही ऐवज अंतार्जीचे हातीं न जाय तें
करावें. तो ऐवज जमा करून हुजूर पाठवून द्यावा. पत्रदर्शनी न येत तर
अंताजीस कैद करून पाठवावे’ [ २१-३-१७५९, का. सं. प. या. ३३७ ]. पुढें
अंताजीस पकडून दक्षिणेत पाठविलें कीं काय तें समजत नाहीं. स. १७५९
चे अखेरीस तो पुण्यांत असून सदाशिवराव त्याचे हिशेब तपासीत होता
( ३.२३३ ). ‘अंताजीस वारंवार हुजूर बोलाविले असतां येत नाहींत. वजिरा-
कडे पन्नास लाखांचे हिशेब काढून तेथेच गुंतले. कित्येक लवाड्या करतात.
त्या तुमचे प्रत्ययास येऊन त्यास ठेवून घेतां. मेरठ वगैरे परगणे मध्येच
खातात. वजिराजवळ बारा हजार फौजेची हाजिरी लटकीच देतात, ही
चौकशी तुम्हीं करीत नाहीं, अपूर्व आहे. याउपर त्यास पत्र पावतांच हुजूर
पाठविणे. सुप्रयुक्त आले तर बरें, न आले तर धरावे, लुटावे. माल सर्व
सरकारांत साधावा. एक पैसा त्यास न द्यावा. हुजूर आला तर त्याचा
एक लेक हजार राउतानिशीं ठेवावा. वजिराजवळ चाकरीस फौज पाहिजे ती
दुसरी नेमून द्यावी, परंतु अंताजीस ठेवूं नये. कांहीं एक मुलाहिजा न धरितां
कैद करून पाठविणे. तुम्ही कारभारी, भिडेस न पडणे जाणिजे [ २.५.५९,
का. सं. प. या. ३८७ ]. मेरठ वगैरे महाल अंताजीकडे होते ते दूर
करून सात लक्ष रुपये सरकारांत देण्याच्या करारावर डिसेंबर १७५८ त ते
बापूजी महादेवाकडे देण्यांत आले [ ६०४७१ ]. हिंगण्यांची बसलेली
तीन वर्षांची घडी या वेळीं इतकी बिघडली, की ‘येथील वकिलातीचे ऐसें स्वरूप
गमविलें कीं वकिलातीचे स्वरूपच न राहिले. येथे ते ऐसे असतात कीं
पठाण्यांच्या वकिलातीचा माणूस दहा दहा वीस वीस रुपये मागत फिरतो. जो
कोणी शंभर रुपये दरमहा चाहेतो येथे मिळणार नाहीं. दिल्लीचा . रंग