राजाराम ६१६
राजारामाची मंडळी ६३६,६६५,
औरंगजेब जिंजीच्या बाजूस
फिरतो ६३९, मोगल येतात ६४२,
वेढा ६५७, ६५८
राजारामाची सुटका ६६२
मोगल काबीज करितात ६६५

ठ
ठाणे ५६९

त
तगर १०, ३५ ( धारूर पहा )
तळे २०३ ३८३, तळेगड २६५
तळेगड २६५, ३२०
ताथवडा ३२१
तालनेर ५६४, ६७३, ६७४
तालीकोट लढाई १२०, १३८
ताहराबाद ५८
तिकोना ३१३
तुळजापुर २४३, २५४, २७१
तुळापुर १५२ टीप ६१०
संभाजी ५९६, ५९८
तेवूर १३
तोरणा १५५, २६२, ३२०, ६११,
शिवाजीने काबीज केला १९९,
प्रचंडगड २०० औरंगजेबानें घे-
तला ६३९, ६८३, ६९४
तंजावर-रामदासी पंथ ११४
शहाजीनें घेतला २७५
तुंग ३१३
त्रिनमल्ली ४२० ऊर्फ त्रिवादी
त्रिंबक १५४, ३४२,
त्रिवादी ४२० ऊर्फ त्रिनमल्ली
त्र्यंबकेश्वर ३६१

द
दमण ५६८, ५६९, ५७०
दहिगांव १३६, ६६७, ७४९
दक्षिणापथ २
दामोळ २५६, ३८३, ३९०
दासगांव २६४
दिल्ली १२३
दुडेरी संयाम ६४३
देऊळगांव १३९, ४३०
देवगांव ६११
देवगिरी, येथील यादव २६ राज्य
स्थापिलें २८
देवापुर ६८३, ७०५, ७१२, ७१३
औरंजेबाचा शेवटचा आजार ६८४
दंडकारण्य २
दंडाराजपुरी ५५६, संभाजी ५६८
दौलताबाद १५६, २१४, ४७३
दोन्हा ७४३
द्वारसमुद्र २७

ध
धामापूर ६३८
धारवाड-जैनमंदिरें १९
धारूर १०, ३५, २२८ ( तगर पहा )
धोडसें ५४५ ( पादशहापुर पहा )

न
नगर ( अहंनगर पहा ) २९१
नंदुरबार ६७३, ७४४
नमुनागड २२८
नवसरी १२
नागरगांव १७८
नागोठणें १६७
नाझरें ५६