' वसुलाचा चौथा हिस्सा शिवाजीस देत जाऊं ' असें लिहून घेतलें,
आणि हा वसूल घेतल्याबद्दल लोकांस पावत्या लिहून देण्याची वहिवाट
पाडिली. तेणेंकरून जे पावती दाखवितील त्यांस मराठ्यांकडून उपद्रव
व्हावयाचा नाहीं असा बंदोबस्त झाला.

मोरोपंत पेशवे यानें दाऊदखान पन्नी याजबरोबर लढून बागलाणांतील
औंढा, पट्टा, साल्हेर मुल्हेर, त्रिंबकगड, रामनगर वगैरे किल्ले व ठिकाणें
काबीज केलीं. औंढा व पट्टा नाशिकच्या दक्षिणेस आहेत, ( जानेवारी
सन १६७१ ).

शिवाजीचीं हीं कृत्यें ऐकून औरंगजेबास काय करावें हें सुचेना. जशवंत-
सिंग व मुअज्जम या दोघांवरही त्याचा पूर्ण विश्वास नसल्यामुळें तो त्यांस
ज्यास्त फौज ठेवण्यास हुकूम देत नसे. माहुली किल्ला मोरोपंतानें घेतल्या-
वर शहाजाद्यानें जुन्नर येथें ज्यास्त फौज ठेविली; आणि सुरतेच्या बंदोब-
स्तासही पांच हजार लोक ठेविले. यावरून बादशहास असा वहीम आला
कीं, शहाजादा शिवाजीच्या मदतीनें स्वतंत्र होऊं पाहत आहे; आणि
शिवाजीचें व त्याचं गुप्त कारस्थान आहे. म्हणून दक्षिणेतील फौज वाढविण्या-
विषयीं शहाजाद्यानें वारंवार शिफारस केली, त्याबद्दल बादशहाला ज्यास्तच
संशय येऊन ज्यास्त फौज ठेवण्याचें त्यानें मंजूर केलें नाहीं. मात्र दक्षि-
णच्या कारस्थानांस जोर येऊं नये, म्हणून जशवंतसिंगास परत बोलावून
बादशहानें महाबतखानास दक्षिणेंत पाठविलें, आणि सर्व फौज महाबत-
खानाचे ताब्यांत देऊन शहाजाद्याकडे फक्त एक हजार लोक औरंगाबाद
येथें बादशहानें ठेविले. महाबतखानाचे हाताखालीं दिलेरखान यासही
दिलें. या वेळेस उत्तरेस औरंगजेबाची फारच धांदल उडाली होती. अफ-
गाणिस्तानांत जोराची गडबड चालू असून, तिचा संपर्क प्रत्यक्ष दिल्लीसही
येऊन पोंचला असल्यामुळें अफगाणिस्तानांतील युद्ध व रजबुतांशीं चाल-
लेला झगडा, यांजमुळें बादशहास शिवाजीकडे लक्ष देतां आलें नाहीं;
आणि फौजेचा पुरवठा करतां आला नाहीं. उत्तरेंतील व्यवस्था तडीस
गेल्यावर स्वतःच दक्षिणेंत येऊन मराठ्यांस जिंकण्याचा त्याचा विचार
चालू होता.

दक्षिणेंत आल्यावर महाबतखानानें मराठ्यांचे किल्ले घेण्यास प्रारंभ
केला, आणि लगेच औंढा व पट्टा हे दोन किल्ले काबीज केले. दिलेर-