शाहूचा अर्थात् विशेष रोष होता. भगवंतराव व त्याचे बंधु ताराबाईच्या
पक्षांत होते, संभाजीच्या पक्षांत नव्हते. अर्थात् रामराजास लपवून त्याचे
संवर्धन करण्यांत हे अमात्य प्रमुख असल्यामुळे, त्यांजवर संभाजीचाही
मोठा रोष होता. मिळून ते दोनही राज्यांस अंतरले. पुढे ताराबाईच्या-
मार्फत शाहूशीं खटपट करून भगवंतरावानें अमात्यगिरी स. १७२८ व
परत मिळविली, परंतु त्याजवर शाहूची कृपा झाली नाहीं. शाहूच्या शिफा-
रखीने तो संभाजीकडे गेला, पण तिकडेही त्याचे जुळले नाहीं. शेवटीं
मराठमंडळास कंटाळून तो निजामाकडे जाण्याच्या बेतांत होता, इतक्यांत
शाहू आजारी पडून रामराजास आणण्याची खटपट सुरू झाली, त्यांत
भगवंतरावाची शाहूस मोठी गरज भासली. भगवंतरावाच्या खटपटीने
शेवटीं रामराजा गादीवर आला. अथर्थात् त्या वेळीं भगवंतरावास अमात्य-
पद कायमचें मिळाले. [ इ. स. पे. द. मा. ले. ४४ ]. दामोदर महादेव
हिंगणे हा रामराजाचे राज्यारोहण-प्रसंगी निजामाकडील कांहों कारस्था
नासंबंधानें साताऱ्यास आलेका असून त्या प्रसंगास हजर होता.
रघूजी भोसले यांस महाराज असतांच फौजसुद्धां येण्याविषयीं पर्ने गेलीं,
परंतु बेऊन पावले नाहींत. त्यांस जलद घेऊन येण्यासाठीं बहिरव खंडेराव
चिटणीस रवाना केले, नागपुराहून निघाले होते; परंतु महाराज असेपर्यव
येऊन पावले नाहींत (रा. म. च.). अशा रीतीनें शाहूच्या निधनानंतर
मराठशाहींत मोठे रूपांतर झालें, त्याचे वर्णन करूं कागण्यापूर्वी शाहूच्या
योग्यतेचा अंदाज करण्यास बेंच स्थळ योग्य आहे.
३. शाहूछत्रपतीची योग्यता. - स. १७०७ त जरी शाडू मराठ
मंडळांत सामील झाला, तरी संभाजीच्या किंवा राजासमाच्या मृत्यूपासूनच
त्याची ओळख महाराष्ट्रास असल्यामुळे अर्धे शतक पावेतों महाराष्ट्र,
मराठमंडळ व महाराज शाहूछत्रपति यांचे पूर्ण तादात्म्य होते.
व्याप व कर्तबगारी. स. १७०७ पासून १७४९ पावेतों राज्य करून
ज्यानै मराठशाहीचा हिंदुस्थानभर फैलाव केळा, त्या शाहूच्या अंगी कितीही

