दत्ताजी शिंदे लाहोरचा बंदोबस्त करून परत आला, तेव्हां मराठ्यांचा
अंमल दिल्लींत कायम होणार अशी वेळ आली, म्हणून नजीबानें व बादशहानें
अब्दालीस निकडीचीं पत्रें लिहून त्यास त्वरेनें हिंदुस्थानांत बोलाविलें; आणि
इकडे दत्ताजीस गंगेवर पूल बांधून देण्याच्या गुळचट थापा देऊन स्वस्थ बसविलें.
नजीबखानाचा बंदोबस्त करण्याविषयीं दत्ताजीस पेशवा लिहून लिहून थकला.
पण दत्ताजीस केवळ भुरळ पडल्यासारखें झालें. ( १ ) पन्नास लाख घेऊन
सुजास वजिरी देणें; ( २ ) अंताजी माणकेश्वरास दिल्लींतून काढणें; ( ३ )
तीस लाख घेऊन नजीबखानास स्वस्थळीं स्थापणें, ( ४ ) किंवा आपण
होऊनच पातशाहीचा बंदोबस्त करणें; यांपैकीं कोणते प्रकार कसे करावे तें
शिंद्यांनीं विचारिल्यावरून पेशवा लिहितो. ' वजीर मीरशहाबुद्दीन सर्व
आपल्या लक्षांत आहेत, त्यांजकडून करारांत अंतर नाहीं, सबब सुजास
वजिरी देऊं नये. वजिराकडून अंतर पडेल व सुजाकडून पन्नास लाख
मिळतील तर सुजास वजिरी देण्यास हरकत नाहीं; नजीबखान बाट, अर्धा,
अब्दाली, त्याचे राजकारण न करावें. सुजाउद्दौला व जाट एक झाल्यास
भारी होईल, सबब आहेत वजीर तेच फार उपयोगी. अंताजीपंतास जरूर
हुजूर पाठविणे. कर्जाची चिंता दत्तबांस असेलच.' रामराव नीलकंठ ह्मणून
पेशव्याचा कोणी हस्तक होता, त्यानें ता. १३ मे रोजीं दिल्लीहून एकंदर हकीकतीचें
विस्तृत पत्र पेशव्यास लिहिलें तें वाचण्यालायक आहे (इ. सं. ऐ. टि. २.४१).
' लाहुर प्रांताकडील ऐवजाचा कांहीं वसूल आला. दहा लक्षांच्या हुंड्या
सेवेसी पाठविल्या त्या पावल्याच असतील. बाकी ऐवज देणें तो श्रावण-
अखेर येईल, तो वरचेवर आपणाकडे येत जाईल. तुर्की घोडे कांही मिळ-
विले आहेत ते रखाना समागमें पाठवितील. अंताजीपंतासंबंधानें दरबारांत
स्वभावगुणाकरितां विश्वास पडत नाहीं. सबब हुजूरच पाठवितात. तेथें
आल्यानंतर जे कर्तव्य तें करतील. दत्तबांचा एक हेतु हाच कीं खावंदांस
ऐवज पाठवावा. यांत आपली अभिलाषबुद्धि नाहीं. त्यांचें चित्त स्वामी-
चरणीं एकनिष्ठ, कायिक, वाचिक, मानसिक सर्व प्रकारें आहे.