कटक प्रांत आणि बंगाल व बहारच्या चौथाईबद्दल बत्तीस लक्ष रुपये
भोसल्यास दिले. त्यानंतर जानोजीने गाविलगड, नरनाळा व माणिकदुर्ग
हे तीन किल्ले हस्तगत केले.’ [ रा. श. खं. २ पृ. १२३-१२४ ].
याप्रमाणे जानोजीने सतत दोन वर्षे मेहनत करून अलीवर्दीखानास इतकें
सतावून सोडिलें कीं, तह करून मराठ्यांच्या सर्व मागण्या कबूल केल्या-
शिवाय त्यास गत्यंतर राहिलें नाहीं. त्याने नागपुरास रघुजीकडे वकील
पाठविले आणि त्यांच्या मार्फत खालील तह ठरविला. तहाची वाटाघाट
वर्ष सहामहिने चालू असतां जानोजी बंगाल्यांत स्वस्थ पण सावध होता.
   १ बंगाल, बहार व ओरिसा या तीनही प्रांताची चौथाई नबाबाने
भोसल्यांस नियमाने देत जावी.
   २ मीर हबीबने परत नबाबाकडे जाऊन त्यास नबाबाने ओरिसा
प्रांताचा सुभेदार नेमावें. त्या प्रांताचें समग्र उत्पन्न मीर हबीबने
भोसल्यास द्यावें.
   ३ मराठ्यांनी बंगाल प्रांतावर पुनः स्वाऱ्या करूं नयेत. मात्र त्याबद्दल
त्याने दरसाल बारा लक्ष रुपये भोसल्यांस द्यावे.
   ४ कटक प्रांत म्ह. सुवर्णरेखानदीपर्यंतचा प्रदेश मराठ्यांचा समजावा.
त्या पलीकडे मराठ्यांनी पाऊल ठेवूं नये.
   ५ दोन वर्षाच्या खंडणीबद्दल २५ लक्ष रु. नगद द्यावे. [ ना. भो.
ब. पृ. ४५।४६ ]. हा तह जानोजीने घडवून आणिला, आणि एकं-
दरीत आपला फायदा करून बंगालचें प्रकरण त्याने कायमचें मिटविलें,
ह्यावरून जानोजीची कर्तबगारी व्यक्त होते. तह ठरल्यावर रघुजीने आपलें सैन्य
बंगाल्यांतून काढून घेतले; आणि पुढे त्याने आपला करार तंतोतंत पाळिला.
त्याने शिवरामभट साठे यास कटकप्रांताचा सुभेदार नेमिले, आणि त्यानेही
तो कारभार कैक वर्षे दक्षतेने केला, तहानंतरची पांच वर्षे अलिवर्दी-
खानास शांततेची गेल्याने प्रांताची पुष्कळ आबादानी झाली. मीर हबीब-