स. १७५० नंतर पेशव्यानें स्वतः फौज घेऊन निजामाचे पाठीवर
जाण्याचा उपक्रम केला. यावेळीं निजाम नासिरजंगानें मोठी फौज घेऊन
कर्नाटकांत कूच केलें होतें. स. १७५० च्या डिसेंबर ता. ५ रोजीं
नासिरजंग मारला गेला, तेव्हां पुढील व्यवस्थेंत हात घालून गाजीउद्दीन-
संबंधाचा पूर्वीचा बेत तडीस नेण्यास ही संधि चांगली आहे, असें पाहून
पेशव्यानें सदाशिवरावसह निजामावर कूच केलें. फत्तेसिंग व रघूजी
भोसले हेही पेशव्याबरोबर होते ( खं. २ पृ. १२० ) या स्वारीस भामा-
नगरची स्वारी म्हणतात. पेशवे या स्वारींत असतां, इकडे ‘ताराऊसाहेब यांनीं
आपली आज्ञा चालवून दमाजी गायकवाड बोलाविला. तो वीस हजार
फौजेनिशीं चालून आला. पुणे पळों लागलें. पुण्यास मुताळकीवर बाबा
फडणीस होते. महादाजी पुरंदरे आपले घरीं असतां, या उभयतांनीं विचार
करून गायकवाडास चिठ्ठि पाठविली कीं पुण्यावर न यावें त्यावरून तो
साताऱ्यास गेला. नाना पुरंदरे तेथें होता. त्यानें दमाजीशीं लढाई
देऊन त्याचा पराभव केला. ’ [ का. सं. श. ] सारांश, यावेळीं पुरंदरे
बंधूंच्या कामगिऱ्या पेशव्याच्या बचावास चांगल्या कारण झाल्या; आणि
पुरंदऱ्यांस दुखविण्यांत आपण केवढी चूक केली हे त्याच्या नजरेस आलें.
स. १७५० ता. ८ डिसेंबरास नानासाहेब बुंदेलास लिहितो, —
‘ येथें दाभाडियाशीं कजा प्राप्त झाला, व ताराबाईंनीं राजश्रीस गडावर
अडकावून ठेविलें. आमचेठायीं विषम मानून आहेत. नानाप्रकारें मनसबे
करितात. असो. श्रीकृपेनें उत्तमच होईल. गुदस्तापासून फौज घरीं बसली
यामुळे चाळीस लाख कर्ज झालें. पुढेंही होतच आहे. फौजेचे समजाविशीस
तोटा पांच सात लाख जाला. कर्जही मिळत नाहीं. गुजरायेंतूनही
पैसा येणें दिसत नाहीं. सविस्तर तुम्ही समजून, खावंदाची ओढ आणून,
हरप्रकारें ऐवज प्रविष्ट करावा. दुसरे खर्च सर्व तोडून रुपया जमा करून
कर्ज वारावें. पत्राचें उत्तर तपशिलें न लिहितां सरकारची ओढ वारेळ तेथी
सत्वर करणें. ’ [ खं. १-१५४ ]