त्याबरोबर जरब बसून बिजेसिंग मराठे सांगतील त्याप्रमाणें तह करण्यास कबूल
झाला. अंताजीपंताच्या मार्फत तह ठरला. फार ओढून धरूं नये, असें
अंताजीनें दत्ताजीस सुचविलें. राज्याच्या तीन वांटण्या झाल्या. एक सर-
कारची, एक बिजेसिंगाची व एक रामसिंगाची. सरकारची नजर दोन क्रोड
दरबार खर्च व कांहीं अंताजीचे, मिळोन पांच कोट ऐवजाची निशा घेतली.
नागोरास रामसिंगानें व झालर येथें बिजेसिंगानें राज्य करावें, जोधपूर किल्ला
सरकारांत ठेवावा, याप्रमाणें करारांत आणून बिजेसिंगाची व शिंद्याची भेट
करविली. परस्परें बहुमान जाला. रामसिंग व बिजेसिंग यांची भेट होऊन
फिलाफ तोडिला. रामसिंग हाडे बुंदीकोटकर, गोपाळसिंग करोलीकर व
अनिरुद्धसिंग वगैरेच्या भेटी शिंद्यांशी झाल्या. जयपुराकडून दोन कोट गुन्हेगारी
घेतली. [ का. सं. प. या. ४५१ ]. ह्या उत्कृष्ट लेखावर मिति नाहीं हें त्यास
मोठें वैगुण्य आहे. फेब्रुवारी १७५६ च्या सुमाराचें हें पत्र असावें. अंताजी-
च्या या लेखांत आत्मश्लाघेची झांक ठिकठिकाणीं मारते, हें त्या लेखावरून दिसून
येईल. होळकरासंबंधानें एक अक्षरही यांत नाहीं; कदाचित् होळकर व
रघुनाथराव एक विचाराचे असल्यामुळे अंताजीनें त्याबद्दल कांहींच उल्लेख केला
नसावा असें वाटतें. ' एक कोट रुपये खंडणी घेऊन, नागुरापासून अलीकडे
मुलूख अजमीर, मेडतें, भिकानेर हीं ठाणीं रामसिंगास दिलीं. खंडणी व मुलूख
हस्तगत झाला, त्यांपैकी निमा रामसिंगास देऊन निमा शिंद्यांनीं आपणाकडे
ठेविला. ठाण्यांचा बंदोबस्त करून मजल दरमजल उजनीस आले. [भा. सा. ब.]
अजमीर कायमचें घेऊन मराठ्यांनीं तह केला. ( टॉड. ) शेवटीं रामसिंगास
गादी मिळाली नाहीं. तो स. १७७३ त जयपूर येथें मरण पावला.

रामसिंग अत्यंत दुर्दैवी होता. राज्य मिळविण्याकरितां त्यानें २१ लढाया
मारल्या. आरंभींचा त्याचा दुष्ट स्वभाव विपन्नावस्थेनें शेवटीं पुष्कळ नरम
झाला. त्याची हुशारीच पाहिली तर अप्रतिम होती, परंतु लहर आली
म्हणजे तो काय करील याचा नेम नसे. जिवास जीव देणारे त्याचे कित्येक
साथीदार होते, म्हणूनच त्यानें पुष्कळ वर्षे टिकाव धरला.