उत्तर पाठविलें. त्यानंतर शिवाजी व विजापुरकर यांचा तह होऊन
कोपल, बेलवाडी (बलारी) व त्यापुढें दक्षिणेस जिंजी वगैरे जे प्रांत
शिवाजीनें काबीज केले होते, त्यांजवरील व तंजावरच्या जहागिरीवरचा
आपला हक्क आदिलशहानें सोडून दिला.
इकडे शिवाजीनें कुल्बूशहाशीं केलेलें सख्य पाहून, दिलीग्खानास फार
राग आला. शिवाजी कर्नाटकांत गेलेला पाहून, त्यानें एकाएकीं गोवळ-
कोंड्यावर चाल केली. मादण्णापंताची तयारी कांहीं कमी नव्हती. त्यास
हे भविष्य ठाऊकच होतें. मोगल व विजापुरकर ह्या दोनही फौजांचा
पराभव करून त्यानें त्यांस परत लाविलें. ही सगळी हकीकत शिवाजीस
कर्नाटकांत समजली, शिवाय औरंगजेबानें आपल्या पारिपत्याची जय्यत
तयारी चालविली आहे असें कांनी आल्यावरून, शिवाजी लगबगीनें कर्नाट-
कांतून परत महाराष्ट्रांत आला. कर्नाटकची कामगिरी रघुनाथपंत, संताजी
भोसले, हंबीरराव व धनाजी जाधव इत्यादिकांवर त्यानें सोपविली.
व्यंकोजीचा कलह शिवाजी परत आल्यावर पत्रानंच तुटला. या मंडळीस
कर्नाटकांत स्वस्थपणा म्हणण्यासारखा मिळाला नाहीं. परत येतांना
शिवाजीचे विजापुरकरांच्या फौजेशीं कित्येक झगडे झाले.
(घ) सावनूरची लढाई. * ( १६७८-७९) -. कृष्णा व तुंग-
भद्रा यांजमधील दुआबांत विजापुरचा सरदार यूसुफ्‌वान मायणा म्हणून
होता. साजरा गोजरा वगैरे नवीन किल्ले बांधून तिकडे शिवाजीनें बंदोबस्त
केला, तो मायणा यास आवडला नाहीं. शिवाजीच्या सरदारांस मायणा यानें
त्याजबद्दल जाब विचारिला. तेव्हां हा रानटी ओसाड मुलूख आपण कब-
जांत घेतला; व बंदोबस्त करून प्रवाशी लोकांस निर्धास्त केले, असा त्यास
शिवाजीच्या लोकांनीं जबाब दिला. 'प्रांताचा बंदोबस्त राहणें अवश्य आहे.
तुमच्या हातून होत नसल्यास आम्ही करितों,' इत्यादि प्रकारें शिवाजीनें
विजापुरदरबारास पूर्वीच समजाविलें असतां, विजापुराकडून कांहींच दाद
घेण्यांत आली नाहीं. शिवाय त्या प्रांतांतील जमीनदार वगैरे मंडळींनीं यूसुफ्-