रघुनाथराव आल्यावर सलूख करणार नाहींत; व सख्य करणार नाहीत.
मौर शहाबुद्दीनशीं सामील होऊन सफदरजंगास व जाठांस मारावें. नाहीं तर
आझी आपल्याकडून वजिराची तकशीर माफ करून जाठासही वाटे लावू,
मुलूख सर्व तुझीं घेतला. आतां हा किल्ला येऊन मागाल तेव्हां आझी काम
करावें ।' (६०५२१). सप्टेंबर ता. २३ स. १७५३ च्या पत्रांत खालील
मजकूर आहे. होळकर राघोबादादांबरोबर हिंदुस्थानास कूच करून गेले,
मनसूरअलीखानाशी व पातशहार्शी युद्ध लागलें आहे. यास पातशहानें
करोड रुपये देऊं करून मदतीस बोलाविलें व मनसूरअलीखानांहीं करोड
रुपये देऊं करून बोलाविले. त्यास पातशहाकडेच जातात. नयाजी विन्दे
बांभारगोंद्यांत आहेत. सांप्रत वदंता शहरांत उठली की होळकरास दौन
चाव लागले आहेत. कोणा पाटलाची बायको लेकानें घरांत घातली, ह्मणोन
जानें मारले, असे बोलतात. [ ३०४३२ व ३३३] अंताजीपंती अकबर-
मईमुदार्शी व पातशहाशीं कलह लावून गेले. सांप्रत लढाई मोठी जाली."
[६०५४१] 'आह्मांस मीरबक्षी बोलावतो, जावें, परंतु कांहींच चव व जीब
राहिला नाहीं. एकमूठ असते (एक जुटीनें वागते) तर आपले हातीं कबज
राहता. पूर्वी अंताजीपंतासाठीं अडीच तीन लाख रुपये कर्ज घेतलें, त्याजबद्दल
काम आज्ञा ते घेऊन त्याचे नांवें पत्र पाठवावें. श्री. नानासाहेबीं साडेचार लाख
रुपये अंताजी माणकेश्वरास द्यावयाची वरात पाठविली आहे, ती कशी
आदा करावी ?' खोजीम कुलीखानानें प्रस्तुत मोठा जुलूम शहरचे लोकांवर
मांडला आहे. कितेक साहुकार शहरांतून गेले. दुष्टबुद्धि व हिंदूंचा द्वेष्टा आहे.
आतांपासूनच याचा पात्र दृढ न होई तो प्रसंग ध्यानांत असों द्यावा.'' ऐसें न
होम की नबाब वजीर अंताजीपंतासीं बोलावून नेत. अगोदर आलेच नसते
तर बरें होतें. आतां उठून गेले तर फौजेचा भ्रम उठतो.' [ ६०५२४ क
५२६ ]. 'नुसते कागद काळे करून नबाबानें दिल्हे आहेत. परंतु रुपये
बसूल होणें कटीण आहे. आपली फौज पाँच सात हजार या प्रांती आलिया-

