१९५ व २२८ ही रघूजीचीं पर्ने १७४९ च्या नोव्हेंबरांतकि आहेत.
' आम्हीं नांदेडनजीक गंगा उतरून आलो, पुढे तुळजापुरासंनिध येत
असो. रा. विसाजी रघुनाथ व विसाजी गोविंद यांस रवाना केले आहेत.
सविस्तर अर्थ सांगतील त्याप्रमाणें ध्यानास आणून, रा० फत्तेसिंग बाबा
यांसीं फौजेसह तुळजापूर प्रातें शीघ्र घेऊन यावे, भेटी अंतीं योजिला
मनसुबा होऊन येईल.' असे रघूजी कोन्हेरपंतास साता-यास लिहितो.
यावरून पाहतां रघूजी साताऱ्यास येण्याची उडवाउडव करीत आहे, असा
भास होतो. निदान आपण ही राजधानींर्ताल नवीन भानगड अंगावर
घ्यावी, अशी त्याची मनोदेवता त्यास सांगत नव्हती, म्हणून त्यानें मन
लावून या कार्मी उद्योग केला नाहीं. शिवाय त्याने आपला पंथ वऱ्हाड
नागपुराकडे स्वतंत्र पाहिलेला असल्यामुळे, तेथून दूर अंतरावर साता-
ज्याच्या नवीन भानगडी अंगावर घेर्गे रघूजीस जरूर नव्हते. दमाजी
गायकवाडाचाही असाच जम गुजराथेंत बसलेला होता. अर्थात् गायक-
बाड व भोसले यांचे हितसंबंध असे दूर असल्यामुळे त्यांस सातारचे
प्रकरण अंगावर घेणे शक्य झाले नसते, त्यामुळे पेशव्याचा कार्यभाग
आयताच तितका सुलभ झाला. तथापि पुढील एक दोन वर्षात
या अनिष्ट स्थितीचा परिणाम पेशव्यासही भोवल्याशिवाय राहिला नाहीं.
कदाचित् यमाजी शिवदेवाच्या सल्ल्यानें सकवारबाईनें निराळाच दत्तक
घेऊन राज्यकारभार चालविला असता, आणि त्यास पेशव्याची मदत
किंवा अनुमति नसती, तर सर्व मराठमंडळास ताब्यांत ठेवून राष्ट्रकार्य
करवून घेण्याचे सामर्थ्य सकवारबाईत किंवा तिच्या पश्चाच्या मंडळींत
नव्हते. बाईची हुकमत मराठमंडळास खपली नसती. ताराबाईंसारख्या
पराक्रमी बाईंची जर राज्यकारभारांत डाळ शिजली नाहीं, आणि आयु-
ष्याचीं निदान चाळीस वर्षे तरी तिला बंदिवासांतच कंठावी लागलीं, तर
सकवारबाईचा जम आणि तो ताराबाई जिवंत असतां, कितीसा बसका
असता, याची कल्पना सहज करतां येते. कोल्हापुरच्या संभाजीची बायको