वर्तमानः ' जनवार्ता लोक अनेक बोलतात त्या पत्रीं लिहितां येत नाहींत.
परशुरामभाऊ, हरिपंत व नाना यांच्या बैठका होत असतात. तूर्त सिंद्यांचा
हिशोब पाहत आहेत. त्यांनी सरकारावर सात कोटी घेणें काढिलें आहे. मुलुख
लावून मागतात, त्यांतून फेडून घेऊं म्हणतात. तळ देऊन बसले आहेत.
जाण्याची वार्ता बोलत नाहींत. मोरोबादादांस कैदेतून सोडून आणावयाची घालमेल
फार करितात. नानांनी काशीयात्रेस जाण्यासाठीं सरकारचा निरोप घेतला.
निश्चय ठरला म्हणून काल त्यांनी सांगितलें. परशुरामभाऊ त्यांस म्हणतात, तुमच्या
आधीं मीं जातों. सिंद्यांचे व तात्यांचें नीट होऊन, नाना गेल्यावर तात्यांनीं कार-
भार सांभाळावा असें ठरलें. सिंद्यांचे तोंडून अनेक प्रकारें वल्गना निघतात म्हणून
कारभारी भयभीत जाले आहेत. कारभारी फौज जमा करूं लागले आहेत.
जानेवारीचे आरंभीं श्रीमंतांनीं नाना, तात्या व भाऊ यांस वाड्यांत बोलावून
पुष्कळ खलबत केलें. सिंदे- प्रकरणच होतें. सिंद्यांची नजर वांकडी दिसते. त्यांनीं
निजामाकडून बत्तीस लक्ष खर्चास आणिले. नबाबांकडे त्यांचें राजकारण
आहे. बेदर प्रांताचा चौथाई अंमल स्वराज्याचा आहे, तो नबाबास द्यावा, नबा-
बांनीं सिंद्यांस बीड परगणा कायमचा व्यावा; आणि नानांचा बंदोबस्त करून
आपण दौलतीचा कारभार करावा, असा घाट आहे. त्यासाठीं नबाब फौजेसह
बेदरास आले व श्रीमंतांचे लग्नाचे निमित्तानें पुण्यास येणार असा विचार आहे.
श्रीमंत कांहींच मनास आणीत नाहींत, परंतु दैववान व कारभारी आदिकरून
सर्व एकनिष्ठ आहेत. नानांचा व सिंद्यांचा ऋणानुबंध चांगला ते पक्षीं सर्वही
नीट होईल. वांकडे व्हावयाचें नाहीं. उगीच आभाळे येतात जातात, तशांतला
प्रकार आहे. नबाब बाहेर निघाल्याचें वर्तमान आल्यावर १६ एप्रिल १७९३ रोजीं
सिंदे श्रीमंतांकडे आले, खलबत जालें. नाना, तात्या, आपा बळवंत, रामजी
पाटील, आबा चिटणीस येणेप्रमाणें होते. श्रीमंतांनीं सिंद्यांस विचारिलें, नबाब
चालन येतात याचा विचार काय ? त्यांनीं उत्तर केलें, मी सेवेंत हजर आहे,
तोंपावेतों स्वामींनीं चिंता करूं नये. यांतील आशय श्रीमंतांपाशीं आपण कारभार
करावा ही गर्मी आहे. परंतु बोलणीं निष्ठेचीं होतात, त्यांत दिक्कतीचा प्रकार
नाहीं. हरिपंत तात्यांस नानांनीं सिंद्याचे डेऱ्यास पाठविलें होतें. बोलणें निखालस
जालें. कोणेविशीं दिक्कत नाहीं असें होऊन समाधानानें माघारे आले.
