१ सुरंज भेळशाची - २३ नोव्हेंबर १७४०-७ जुलई १७४१.
जानेवारींत एदलाबादेस निजामाची भेट, मे महिन्यांत धवलपुर येथे
सवाई जयसिंगाची व जून महिन्यांत ग्वालेरीस शिंदेहोळकरांची भेट,
परत आल्यावर बाबूजी नायकास पुण्यांतून घालवून दिले.
२ माळवा, प्रयाग, बंगालची - १८ डिसेंबर १७४१-३० जुलई
१७४३. माळव्याच्या सनदांची प्राप्ति, रघूजी व अलिवदर्दीखान यांचे तह.
३ भेलशाची - २० नोव्हेंबर १७४४-१ऑगस्ट १७४५. या स्वा-
रीचे अखेरीस राणोजी शिंद्याचा मृत्यु, १९-७-१७४५. (खं.२५.१०२).
४ कर्नाटकची पहिली स्त्रारी - पदाशिवराव व सखाराम बापू
यांची, ५ डिसेंबर १७४६ एप्रिल १७४७.
५ नेवाईची स्वारी (जयपुर हद्दॉत) - १० डिसेंबर १७४७-९ जुलई
१७४८ पावेतों. मार्चात नासिरजंग व रामदासपंत यांच्याशी लढाई, व
आसुंबरीचा तह, ६ मे माधवसिंगाची भेट उज्जैन येथे. २१ मे निजा-
मुल्मुल्कचा मृत्यु बन्शणपुर येथे.
६ साताऱ्यास मुक्काम, छत्रपतीचे निधनप्रसंगी-२१ ऑयस्ट
१७४९-२१ मे १७५०. शिंदे होळकर सुद्धां फौजबंद बरोबर होते.
उत्तर भागांतील कारभार निराळ्या स्वरूपाच अपल्यामुळे त्यांतील
स्वाऱ्यांची हकीकत पुढे स्वतंत्रतेने सांगण्यांत येईल.
१ नानासाहेबाच्या स्वाऱ्यांचे व हालचालींचे काल कागदपत्रांवरून बरोबर
ठरवितां येतात. रा. राजवाड्यांनी पहिल्या संडाच्या प्रस्तावनेत त्याच्या व
सरदारांच्या हालचालींचे तक्के स. १७५० पासून ६१ पर्यंतचे दिले असन,
शिवाय त्याच्या रोजनिशीच्या दुसऱ्या भागाचे शेवटी बाजीरावाचे व नाना-
साहेबाचे मुक्काम तारीखवार दिलेले आहेत. रा. सं. ६ चे आरंभी पुदिन्यांची
रोजनिशी छापली आहे, तिचा तर अनेक व्यवहारांचे रहम्य कळण्यास फारच
उपयोग होतो. मात्र ह्या शेवटच्या दोन साधनांत स. १७४३-४८ पावेतों प'च
सहा वर्षाचा खंड आंह, तो इतर साधनांनी भरून काढला पाहिजे. ह्या कारकिर्दीच्या
तीन शकावल्या उपलब्ध असून, शिवाय का, सं. प. या ले. ४९२ व ३३२
ह्यांत कांहीं प्रसंगांचे काल व उल्लेख अ.हेत. या सर्वांचा उपयोग या हकी
कती रचतांना केला आहे.

