भरण्यांत स्वामी तपश्चर्येस येऊन राहत असतां रानांत बाळगोळी गुरें चारावयास
येई, त्यास स्वामीचे दर्शन झालें, आणि त्याच्यामार्फत स्वामीच्या अभ्दुत सामर्थ्या-
संबंधाची लोकांत प्रसिद्धि झाली. तेव्हांपासून लोक स्वामीच्या दर्शनास येऊं
लागले. हळूहळू स्वामीच्या सर्व मोठमोठ्या लोकांशी ओळखी होऊं लागल्या.
त्यांत बाळाजी विश्वनाथाची व स्वामीची ओळख होऊन, बाळाजीची भक्ति
पाहून, 'तूं महत्पदास चढशील' असा स्वामीनें त्यास आशीर्वाद दिला. बाळा.
जीचें व हबशाचें वांकडे होतें हैं मागें सांगितलेंच आह. पेशवाई मिळाल्यावर
आंगरे व हबशी यांचे भांडणांत बाळाजीस पडावें लागलें जंजिऱ्याचा हबशी हा
मोगल बादशहाचा अंकित समजला जात असे, ह्मणून त्याचा उच्छेद करावयाचा
हें शिवाजीपासून मराठशाहीचे एक कर्तव्यच वनले होते; तशांत ही आपली
जन्मभूमि कोंकण प्रांत मराठशाई। खाली सलंग असावी असें बाळाजीस वाटे.
पेशवेपद प्राप्त झाल्यापासून स्वामीवर बाळाजीची भाक्त अतोनात बसली; आणि
बाळाजीचे सर्व कुटुंब स्वामीची सेवा करण्यांत अग्रेसर बनलें. असा हा या
बाबतीचा पूर्वसंबंध आहे. (पा. ब्र. ले ३२३).
जंजिऱ्याचा अधिकारी सीदी कासम स. १७०७ त मरण पावला, तेव्हां-
पासून म. १७३१ पर्यत सीदी रसूल याकूदखान जंजिरा येथे कारभार करीत
होता. ब्रह्मद्रस्वामीच्या अ‌द्भुत शक्तीची माहिती याकूदखानास होऊन त्यानें
स्वामीच्या परशुराम येथील देवालयाच्या खर्चासाठी पेढें व आंबडस हे दोन गांव
इनाम दिले. दाभोळ खाडीच्या मुखावरील दक्षिण बाजूचें अंजनवेल ठाणें हबशाचें
ताब्यांत असून तेथें सीदी सात नांवाचा अधिकारी होता. त्यास कर्नाटकांतील
सावनूरच्या नबाबाकडून एक सुंदर हत्ती बक्षीस मिळाला. तो इतक्या लांबून
अंजनवेल येथे सुरक्षित आणणें हें काम मोठें बिकट होतें. तें सीदी सातानें
ब्रह्मन्द्रस्वामीस सांगितलें. स. १७२५ च्या डिसेंबरपासून स. १७२६ च्या मे-