नाहीं. रघूजी पुढें दोन तीन वर्षे जिवंत होता. त्या अवधींत राज्याच्या
किंवा इतर व्यवहारांत त्यानें भाग घेतल्याचें दिसून येत नाहीं.
मात्र हुजूरचा ऐवज न दिल्याबद्दल पेशव्याचा त्याजकडे तगादा
असे. [ शा. म. रो. १६७ ता. १७।६।१७५३ ] त्यावरून सामान्यतः
स. १७५२ पासून स. १७५५ त त्याच्या मृत्यूपर्यंत शेवटचीं तीन वर्षे तो
बहुधा आसन्नमरण स्थितीत असावा असा तर्क होतो. या तीन वर्षांत
पेशव्याच्या निजामाच्या वगैरे अनेक भानगडी व तक्रारी उपस्थित झाल्या
असतां त्यात रघूजीचे मुलगे जानोजी व मुधोजी यांचें नांव येतें, रघूजीचें
येत नाहीं. ‘ त्यांस पोटदुखीचा आजार उभा राहिला. ’ असा उल्लेख
आहे. अशा कारणामुळेच रघूजीचा मृत्यु स. १७५३ त झाला असे
पुष्कळ उल्लेख मिळतात. परंतु रघूजीच्या मृत्यूची तिथि पुरंदरे रोज-
निशींत आलेली निःसंशय खरी होय. ‘ फाल्गुन व।। ६ मंगळवार
( शके १६७६ ) खबर आली कीं रघूजी भोसले यांस फाल्गुन शुद्ध
तृतीयेस देवआज्ञा झाली.’ ता. १४ फेब्रुवारी स. १७५५. स. १७५४
सालचे रघूजीच्या नांवचे अनेक कागद उपलब्ध आहेत.
( खं. ३-४३९-४४३ ) ‘ बाबासाहेबांची प्रकृति बिघडली
तेव्हां राज्यकारभाराचे कितीएक प्रकार बाबूराव याजला एकांत
घेऊन करावें. आज्ञा झाली कीं, तुम्ही आम्हांस पुत्रवत् आहां.
तेव्हां आम्हाजवळ रात्रंदिवस राहत जाणें. श्रीमंत जानोजी भोसले यांनींही
जवळ राहवें. या उभयतांस दौलतीचे सर्व कारभार ते समजावून देऊन
स. ११६३ फसली सालीं देवाज्ञा झाली. तेरा स्त्रियांनीं सहगमन केलें.’
जानोजीस ‘ सेनासा० सुभा ’ पद देऊन सर्व मुलांस राज्यांत कांहीं वांटणी
रघूजीने करवून दिली; आणि आपल्या पश्चात् ही व्यवस्था पेशव्यांनीं
चालवावी, असें कळवून ठेविलें. सर्व सरदारांचे बरोबरीने राज्याचा
उद्योग करावा असें, मरण्यापूर्वी रघूजीनें आपल्या मुलांस मुद्दाम बजाविलें.