करतो, असे वर्तमान आलें. स. १७४८ च्या आरंभीं पेशव्यांनी निजामाबर
स्वारी करून, मार्चात नासिरजंग व रामदासर्पत यांचा पराभव करून
त्याजकडून आसुंबरीचा तह करून घेतला. [ पहा मार्गे पृड ११८] हैं युद्ध
इकडे चालू असतांच, निजाम गुजराथेंत उतरतो, अशी दाभाब्यास भीति
पडली असून त्याच्या व दमाजीच्या तर्फेने गोविंदराव चिटणीस पेशव्यार्थी
वाटाघाट करीत होता. खालील पत्र स. १७४८ च्या मार्चात सदाशिवरावाने
पुण्याहून घोडो मल्हार पुरंदऱ्यास सातारा येथे लिहिलेलें आहे. "गोविंदराव
तीर्थरूपांजवळ (पेशव्या जवळ) बोलत होते की, नबाब सुरतेस जातो.
दाभाड्यांचे साहित्य आपण करावें. तेव्हां निंमे गुजराथ द्यावी; म्हणजे
साहित्य करूं म्हणाले, त्यास गोविंदराव आम्हांजवळ (सदाशिवरावाजवळ )
बोलिले, लक्ष रूपये रोख व चार पांच पावेतों परगणे जहाले तरी पेशव्यांनी
मान्य करून साहित्य करावे. त्यास आम्ही म्हणालो कीं, पांच लाख रोख
व पांच लक्षांचे परगणे द्यावे. ही गोष्ट चिटणीस उमाबाईजवळ बोलले.
ती मुलकाची गोष्ट मान्य करीना; पैका देऊं म्हणाली. पेशव्याचे उत्तर
तर निंमे गुजराथ घेऊं तरच साह्य करूं असे आले. नबाब सुरतेकडे जाता तर
दाभाडे कबूल आले असते. आतां नबाब सुरतेवर जात नाहीं. याजकरितां
तो प्रसंग शिथिल पडला.' [का. सं. पया. ९२] 'तीर्थरूपांकडून उत्तर
आलें कीं, या गोष्टी तोंडच्या नाहींत. मुलूखगिरी बुडवून नबाबाचा तह
मोडा, तेव्हां हें कर्म करावें, या गोष्टीस आपले स्वहितही पाहिले पाहिजे.
निंमे गुजराथ देतील तर करूं म्हणोन लिहून आले आहे,' असें पुनः
सदाशिवराव पुरंदऱ्यास लिहितो. [ कित्ता १३२] ता. २१ मे १७४८
रोजी निजाम मरण पावला; आणि त्याची भीति तूर्त दूर झाली. सारांश,
दाभाड्यास व गायकवाडास बुडवून कोणत्या तरी उपायानें निंमी गुजराथ
इस्तगत करावयाची असा पेशव्याच्चा पक्का निश्वय स. १७२७ पासूनच
झाला होता, असे वरील पत्रावरून व शा. म. रो.. १५६ वरून सिद्ध
होतें. छ. १७४७ च्या एप्रिलांत नानासाहेबाची व धाडूच्ची पूर्ण योडी
