बर्वे पानपतानंतरही कैक वर्षे त्याच बाजूस होता ( का. सं. प. या. २९, ३०,
५०, ४५१ ). अंतर्वेदींत सफदरजंगानें मराठ्यांचा जम बसूं दिला नाहीं.
बादशहाशी झगडण्यांत मराठ्यांनी आपणास मदत केली नाहीं म्हणून त्याचा
मराठ्यांवरचा विश्वास उडाला, आणि इतउत्तर तो व त्याचा मुलगा सुजाउद्दौवला
हे कधीं त्यांजवर विश्वास ठेवून वागले नाहींत. आपली वजिरी जाण्यास मराठे
कारण झाले असें त्यांस नेहमीं वाटे. काशींतही बाबूराव महादेवास सफदर-
जंगानें पुष्कळ त्रास दिला. क्षेत्रें सोडविण्याचें काम जयाप्पानें अंगावर
घेतलें होतें. परंतु बर्वे व दातार त्या कामीं मदत मागूं लागले तेव्हां मारवाडांत
अडकून पडल्यामुळें, हीं तीर्थें सोडविण्याचें काम तसेंच राहिलें. ‘ श्री. दादा-
साहेबांनीं लिहिल्याप्रमाणें वर्तणूक करणें. सत्वरींच मारवाड प्रांतींचें काम
विल्हेस लावून तुम्हांकडे अंतर्वेदींतून अविलंबेंच येतो. जे जे मवासी करीत
आहेत त्यांचें पारिपत्य यथायुक्त करून श्रीक्षेत्रास अंमल खुलासा करणें, हे
गोष्ट चित्तांत फारशी आहे.’ ‘दादास्वामीस लिहिणें म्ह० ताकीदपत्रें पाठवितील.
येथून पत्रें पाठविलियानें काय होणें. जेव्हां त्या प्रांतीं फौज येईल, तेव्हां
कार्य उत्तम होईल.’ ( १. ३१, ३२, ३७, ३९, ४३, ४४. ) असा हा
जयाप्पाचा पत्रव्यवहार रामाजी अनंताचे हातचा आहे.

मराठ्यांच्या प्रचंड फौजा उत्तरेंत आणण्याचें मुख्य काम मीरशहाबुद्दीननेंचं
केले होतें. बिचारा बादशहा नामधारी होता. दिल्लीच्या शेजारीं या फौजा
मोठ्या तयारीनें आलेल्या पाहून रजपूत, जाट वगैरे सर्व भयभीत झाले.
जाटानें अंतस्थ संधान लावून बादशहास या अरिष्टाची कल्पना आणून दिली.
मीरशहाबुद्दीन जेव्हां बादशाही तोफखाना घेऊन दीग, भरतपुर वगैरे
किल्यांस वेढे देऊन बसला, तेव्हां बादशहास पस्तावा होऊन त्यानें सफदर-
जंगास पुनः परत बोलाविले. मराठ्यांना घरांत आणून हा मीर बादशाही
बुडविणार अशी दरबरांत भावना झाली. रजपूत राजांनीं सुद्धां अशाच तक्रारी
बादशहाकडे आणिल्या. जयपुरचा माधवसिंग व जोधपूरचा रामसिंग आणि
सुरजमल जाट हे या पक्षांत सामील झाले. खुद्द बादशहा वजीर खानखानास