मिसळण्याचा नसल्यामुळे, राज्यकारभागंतील सामान्य व्यंगें त्याच्या नजरेस येत
नसत. घासीरामाचे व सचिवाचें प्रकरण, तसेंच महादजीच्या तक्रारी वगैरे पाहतां,
नानाचा कारभार पुष्कळसा एकांगी होता या विषयीं संशय वाटत नाहीं. मात्र
कारभाराच्या करडेपणापलीकडे मुद्दाम होऊन त्यानें अन्याय केल्याचें दिसत नाहीं.
घासीरामानंतर पुनः त्याच्या जागीं आनंदराव काशीचीच नेमणूक नानानें केली.
तोही घासीरामाचाच मासला होता. स. १७९४त आनंदरावास दिलेले तपशीलवार
हुकूम छापले आहेत ते पाहतां कोतवालाच्या अरेरावीस आळा घालण्याचा प्रयत्न
केलेला दिसतो. सर्व काम चावडीवर उघड्यांत व्हावें, कोणाचे घरीं होऊं नये,
असा निर्बंध घालण्यांत आला.
पण नानाच्या कारकीर्दीत कोतवालीस कांहीं तरी आळा होता. पुढें बाजीरावानें
तर कहर करून दिला. त्यानें इतर नेमणुकांबरोबर कोतवालाची जागाही विक्रयानें
भरण्यास सुरवात केली. अर्थात् पैसे भरून कोतवाली अंमल गाजविणारे पाहिजे
तितके लोक पुढे येत. विठोजी नाईक गायकवाड यास बाजीरावानें कोतवालीवर
स. १८०० त नेमिलें. त्याजपासून एक लक्ष, बारा हजार रुपये घेतले. हा थोडा
अल्प काळचा प्रकार सोडून दिला तर, जीवितवित्ताच्या संबंधानें एकंदर पेशवाईतला
बंदोबस्त फार चांगला होता असें एल्फिन्स्टनसारख्या अनेक इंग्रज अंमलदारांनी
तपासांतीं नमूद केलें आहे.
५. महादजी सिंद्याची छाप. महादजी सिंदे. पुण्यास दाखल झाल्यानंतर
लवकरच सवाई माधवराव स्वतःच्या जोखमीवर दरबारी काम ता. ११-९-१७९२
रोजीं पाहूं लागला, असा दाखला खालील पत्रांत मिळतोः "श्रीमंतांनीं वैशाख व०
५ शुक्रवारी माजघरावरील नव्या दिवाणखान्यांत बसावयास मुहूर्तें प्रारंभ केला.
ते दिवशीं थोरल्या महालांच्या झडत्यांवर आपण मखलासी करूं लागले. संगम-
नेर येथील झडतीवर मखलासी केली. जवळ महादाजीपंत गुरुजींनीं असावें, कीर्द
रोज पाहत जावी, असा पाठ घातला. मुहूर्त केला ते समयीं बाळ जोशी मालगुंड-
कर यांस चारशें रुपयांचा गांव इनाम दिला.'
आपला बोज ठेवून सरदारांवर धनीपणा कसा गाजवावा याची जाणीव नाना
तरुण पेशव्यास वारंवार देत असे. त्यांत स. १७७९ पासून पुढे बारा वर्षे
महादजी दक्षिणेत आला नाहीं म्हणून पेशव्याची त्यास प्रत्यक्ष ओळख घडलीच
नाहीं. उलट पक्षीं तुकोजी होळकर पेशव्याच्या लग्नास हजर असून इकडेच अनेक