त्या पुरुषावर आपली छाप बसविण्याइतका त्यास आधकार होता. 'बोले
तैसा चाले, ' व 'आधी करावे; मग बोलावें,' असा त्याचा बाणा
असल्यामुळे, कोणासही चार गोष्टी सांगण्यास तो समर्थ होता. सर्व
धर्माचे, सर्व पंथांचे, सर्व आचारांचे रहस्य त्यास कळलें होतें. त्याचे
कोणी शत्रु नव्हते, त्याची निंदा कधीं कोणीं आज पावेतों केलेली नाहीं.
तुकारामासारख्यांनी सुद्धां त्यास वंदिलेले आहे. बहुतेक साधुसंत प्रथम
गृहस्थाश्रमी असून, अनेक संकटें किंवा त्रास झाल्यामुळे गुरूपदेश घेऊन
मग साधु बनले, तसाही प्रकार रामदासाचा नव्हता. सर्व गोष्टी अनुकूळ
असतां, जन्मापासूनच तो खरा साधु होता, आणि समाजास ऐहिक व
पारमार्थिक कर्तव्य शिकविण्यास विद्वजेनें, अनुभवानें, ब्रह्मवर्चसार्ने महा-
राष्ट्रांतील एकंदर संतमंडळींत त्याऱ्या इतका 'समर्थ' दुसरा कोणी झाला
नाहीं. म्हणून त्या एकट्यासच 'समर्थ' असे सार्थ अभिधान मिळाले.
हैं रामदासाचें वर्णन अतिशयोक्त किंवा नाकबुल करतां येण्यासारखे नाहीं.
सर्व प्रचलित पंथ किंवा गुरुपरंपरा सोडून रामदासानें रामोपासना
मुरू केली, स्वतः गुरु न कारतां श्रीरामचंद्रासच गुरुस्थानीं योजिलें, हेही
त्याचें धोरण सहेतुक आहे. रामाची भक्ति करणे, रामाच्या नांवानें
प्रत्येक उद्योग करणे, सर्व यशापयश रामाला अर्पण करणें, सर्व सुखदुः-
खाचा भार रामावर टाकणे, है रामभक्तीचे रहस्य रामदास सांगतो. तो
शिवाजीला म्हणतो, 'शिवबा, तुला वारंवार जय मिळतो हा प्रभाव
रामाचा, तुझा नव्हे. रामावर श्रद्धा ठेवून तूं काम करितोस, म्हणून
तो तुला पावतो. ह्यांत तुला स्वसामर्थ्यांचा गर्व वाहण्याचे कारण नाहीं.'
हे शब्द बखरकारांचे आहेत. म्हणजे बखरकारांनी 'राम' ह्याचा अर्थ
ह्याप्रमाण केला आहे. पूर्वीच्या साधुसंतांनी भक्तीचे माहात्म्य वाढविले.
भक्तीच्या अतिरेकांत लोक संसार पराङ्‌मुख झाले, इह. लोकची कर्तव्यै
विसरले. तेणेंकरून राष्ट्र शक्तिहीन झालें. ही समाजाची हीनता दूर
करण्याचे काम रामदासानें केलें. संसारांत राहून नित्य व्यवहार नेटानें
चालविणे, आपले कर्तव्य योग्य रीतीनें बजावणे, हेंच धर्माचे खरें पर्य-
वसान होय; समाज सोडून वैराग्य धारण केल्यानें समाज आपणास मुकतो
व आपण समाजास मुकतों; तेणेकरून समाज कर्तव्यविमुख होऊन नाश
पावतो. अशा प्रकारें साधुसंतांच्या उपदेशाचा ओघ पूर्वी वैराग्याकडे
