येतों. भाठा रोजी नर्मदेपार होऊं [ १०१७१]. नर्मदापार झाल्यावर
ता. १८ एप्रिलला सदाशिवरावानें गोपाळराव गणेशास पत्र लिहून (इ. से. ए.
टि. २०३३). त्यांत पुढील सर्व व्यवस्था व बेत सविस्तर कळविले.
गोबिंदपंतास घीर देऊन सुजा व पातशहाजादा अलीगौहर मास त्यानें आप -
त्याकडे वळावण्याविषयीं सांगितलें. त्यानंतर ता. २८ एप्रिलला सिहोराडून
बुंदेल्यास पत्र गेलें तें असें, 'तुमचें पत्र प्रविष्ट झालें. अब्दालीमुळे दंगा
फार, फौज मातबर आली ह्मणजे दबाबानें जाईल, अथवा राहिली तर मातबर
झुंज होईल. पन्नास हजार फौजेनिशीं जलदीनें मदत आली ह्मणजे इकडील-
ही बंदोबस्त होईल, अब्दाली हावभरी झाले आहेत, यामुळे फौजेनें आब
टाकला, ह्मणोन लिहिलें तें कळलें. ऐशास आझी मातबर फौज व तोफखाना
गाडदीसुद्धां सिहोरास आलों. इकडील संस्थानिक जमा करून नरवरच्या सुमारें
येतों. पुढें जिकडे सोय दिसेल तिकडे जाऊं. माधोसिंग, बिजेसिंग व कोटेवाळे
राणाजी या सर्वांकडे पत्रे देऊन वकील पाठविले आहेत. सर्व मंडळी इकडील
व तिकडील दोहीं राजकारणांवर आहेत. परंतु आमचे येण्यामुळे एक पक्ष
धरून जमा होतील. हे सर्व एक होऊन, मल्हारबा, जाठ यांसहित अब्दा-
लीचें पारिपत्य करावें हाच विचार आहे. त्यास तिकडील बंदोबस्त उत्तम
प्रकारें राखून तुझीं हुजूर यावें. दतियाचे पेंचामुळे इकडे यावयास फावेना,
तर तिकडील बंदोबस्त उत्तम राखावा. हिंदुपतीकडे शहाणा मातबर कारकून
पाठवून त्यास फौजसुद्धां सत्वर लावून देणे' [ १०१७४ ]. पुढे ता. २८
एप्रिलच्या पत्रांत 'चांगले प्यादे मर्द माणूस तीन हजार, झुंजाचे उपयोगी पडे
असे, तलाश करून ठेवून पाठविणें. सुजाउद्दौला व फर्रुखाबादवाले अनुकूळ
होत असें राजकारण करणें. तिकडे शह असल्यास तुह्मांस राहवें लागेल.
शहाणे आहां. ऐवजाविषयीं खराबीच लिहिली येते, शत्रू प्रबल यास्तव
जरूर ततूद करणें, तपशील लिहून न पाठविणें' (१७६). ता. २ मे १७६०
रोजी बुंदेल्यास लिहितो, 'अब्दालीच्या लष्करांतून बातमी यावयाची तुझीं
तजवीज केली, हे फार उत्तम केले, त्यास येथें आलियावरी पैका काय

