७. धार देवासचे पवार वंशावळ. साबाजी [ मावजीकृत कैफीयतींतून पृ. ६९७९ ].

• हे तिघे बंधु शिवाजीजवळ होते.
शिवाजीनें विश्वासराव हा किताब
दिला तो वडील घराण्याकडे चालला.

कृष्णाजी वि०
काळोजी वि०
|
कृष्णाजी.
बुबाजी 'विश्वासराव'. * रायाजी अ. राणोजी. केरोजी, नगरदेवळेकर.
| सुपेकर. वाघाळकर.
जिवाजी. मानाजी. १ उदाजी.
तुकोजी.
देवासपाती १ देवास्रपाती २
|
संभाजी.
धिराजी [मोगलाईत गेला].
२ आनंदराव. -
१७२९-३६
जगदेवराव.
बुबाजी वि० बाजीरावाबरोबर माळव्यांत. यादवराव, मैनाजी. गोविंदराव. दारकोजी चंद्रराव. ३यशवंतराव रायाजी
माधवरान वि०. राणोजी. कृष्णाजी चंद्रराव.
द. देवास
बुबाजी विश्वासराव
|
माधवराव
|
आनंदराव
|
१७३६०६१/
मल्हारराव. आनंदराव ४ खंडेराव. मल्हारराव. विठ्ठलराव.
मृ. १८०२
राजसबाई
४ गोविंदराव गायकवाडांचा
जांवई.
| १७६१-८०
५ आनंदराव दुसरा. बळवंतराव हनुमंतराव. मोविंद. दारकोजी.
मैनाबाई
१७८०-१८०५
H
अवधूतराव
|
केशवराव