जैने-हिंदूशी कलह १९
जोत्याजी केसरकर ६०५,७०६,७४४
ज्योतिपंत महाभागवत ५७
झ.
झिबुन्निसा बेगम औ. ची मुलगी ६१९
 येसूबाईचा प्रतिपाळ ६१९-२२
झुल्फिकारखान-रायगडचा वेढा व
 पाडाव ६१६-१८,६१९,६४५,
 जिंजीचा वेढा ६५८, फितुरीचा
 आरोप ६६४, शाहूचे सुटकेचा
 विचार ७१३, उद्देशांची मीमांसा
 ७३६, निजामशीं विरोध ७३७
ड.
डच ३४०;
डिक् माईल २९९
त
तकरीबखान ५३३
तानाजी मालुसरे १९२, २४७,२९०,
 ३२३, सिंहगड घेतो ३३७
तापीदास-फ्रेंचांचा दुभाष्या ३९४
ताराबाई-मुलगी हंबीरराव मोहिते,
 राजारामाची बायको ६१४,
 मुलाचा जन्म ६३६, मुलास
 राज्याभिषेक ६८७, स्वभाव ६८८,
 अव्यवस्थेचा उद्भव ६८८-८९,
 राज्यावरील हक्काचा विचार
 ७३९-७४३, शाहूशीं विरोध ७४६
तिमाजी रघुनाथ हणमंते ६२५ प्रति-
 निधि ६७१
तुकाराम-४८, पूर्वज ४८, वंश ४९,
 ५०, ६६.
तुका विप्र ५७

तुळसीदास कवि ६६
तुळसीदास शाहीर-पोवाडा ३३९,
 कवि ३६७.
तैलप २०
त्रिविक्रम भट्ट-नलचंपूकार २०,९८
त्रिंशद्वार्षिक युद्ध ५५३, महिमा
 ६०७, भिन्नदृष्टींनीं विचार ७२५-
 ७३२
त्र्यंबक रघुनाथ हणमंते ५५९
त्र्यंबक व्यंकटेश-( शिवाजीचा कार-
 कून ) ३०५
त्र्यंबक सोनदेव ३२९
द.
दत्ताजी त्रिमल ३७३, ५६१
दर्यासारंग २६९,
दाऊदखान २९७, ३४०, ३४१
दादजी रघुनाथ महाडकर बेलवाडी
 ( वल्हारी ) घेतो, चरित्र ४११
 ५४६-४८, ५६७
दादाजी कोंडदेव १५८, १६०,शिवा-
 जीला शिक्षण १६३, पुण्यास
 वाडा १६९, चरित्र व कामगिरी
 १७८-८५, शेतीच्या सुधारणा
 १८६-८७, मृ. १८८, मुलगा
 कृष्णाजी १८८,
दादाजी नरस प्रभु १७०, स्वरा-
 ज्याची शपथ १७१, वतनाची
 घालमेल, ६५५-५६
दादो नरसो काळे १२४, १२८
दामाजीपंत ४४, ग्रंथ वगैरे ४४, ६६
दामाशेटी-नामदेवाचे वडील ४१
दाराशेखो २२१,