चिमणाजी दामोदर म्हणून शाहूचा सरदार असून त्याची पागा साता-
प्यास होती, त्या जागेस चिमणपुरा हे नांव मिळाले. विष्णु विश्वनाथ
पंडित हा सगुणाबाईच्चा खासगी कारभारी होता, त्याच्याच विद्यमाने
धावडशी येथील भार्गवरामाच्या इमारतीचे काम झाले. शाहूस सगुणाबाई-
पासून एक मुळगी मात्र झाली, तिचे नांव राजसबाई. साताऱ्यास
राजसपुरा नांवाची पेठ आहे, ती इच्या नांवानें बसली. यादव गोपाळ
खटावकर नांवाचा ताराबाईचा कारभारी होता त्याचे नांवावरून साताऱ्यास
एक पेठ बसलेली आहे. या पेठेख पेठखालसा असेही म्हणत, कारण
यादव गोपाळ याका शाहूनें खालयाचे उप्तन्नाची बाब तोडून दिली होती.
यावरून यादव गोपाळचे घरास खाकशे हे अडनांव पडले होतें सचिवांचा
वाडा आहे. सचिवांस साताऱ्यास यावें कागे तेव्हां, ते आपल्या या वाड्यांत
उत्तरत. सरकारी पीकखान्याचा खर्च सचिवानें भागवावा, असें ठरले होते.
यादवगोपाळपेठेत पिलखाना होता, तो पूर्वी रंगमहालाजवळ असे.
महाराजांची स्वारी रंगमहाळांतून निघून अदालतीवरून यादवगोपाळ
पेठेंतून वाडयांत जावयाची, किंवा मोठमोठ्या समारंभाचे वेळीं वाड्या-
वरून भवानी पेठेच्या मोठ्या रस्त्यानें गुरुवारांतून पोईच्या नाक्यावरून
परत रंगमहाकांत यावयाची, असा परिपाठ होता. सातारा शहरच्या उत्तर
बाजूस 'रघुनाथपुरा' नांवाची पेठ इल्लीं करंजे गांवांत मोडते. ती
बाजीरावाचा मुलगा रघुनाथराव याचे नांवावरून बसकी.
सोमवार पेठेत अनगळांचा बाडा होता. त्यांच्यांत परशुराम नारायण
अनगळ म्हणून मोठा सावकार होऊन गेला. माहुली येथीक रामेश्वराचें
देवालय व एक घांट अनगळांनी बांधिला; आणि महाबळेश्वर येथील
कृष्णाबाईच्या देवळाची दुरुस्ती केली. शनिवार पेठेंत बाळाजीपंत नातूंचे
दोन बाडे आहेत, प्रतापसिंहमहारामांच्या वेळी त्यांस जुना बाडा बक्षीस
दिला होता तेथेच नानाफडणीस साताऱ्याास आका अंसतों उतरे.
नांच्या वाड्यासोर सुमंताचा वाडा आहे. सुमंतांचे बंधन कन्हाळ