हिंदी लोकांचे लक्ष वेधलें. सदाशिवराव भाऊने या पद्धतीचा पुरस्कार केला,
परंतु त्याच्या अंगीं याबुसीचें सेनानीत्व मुरण्यास अवकाश न मिळाल्यानें,
पानिपतावरील प्रयोग निष्फल झाला असें म्हणण्यास जागा आहे. इब्राहीमखान व
सदाशिवराव दोघेही अर्धवट पोहणाऱ्या नवशिक्यांप्रमाणे एकमेकांच्या बंधनांत
माना अडकून प्रवाहांत बुडून मेले. त्यानंतर महाराष्ट्रांत हा नवीन प्रयोग मोठ्या
व व्यवस्थित प्रमाणावर महादजीनें हातीं घेतला.

यावरून अठराव्या शतकाच्या हिंदी राजकारणांत या नानाविध पाश्चात्यांचे
महत्त्व अतिशय वाढलें होतें, ही गोष्ट राजकारणांत प्रधान मानली पाहिजे. त्यांनीं
येथील अपार संपत्ति हस्तगत करून स्वदेशीं नेली. सबब ते कोटें काय उद्योग
करीत होते व त्यांच्या हालचालींचा परिणाम काय झाला हे समजण्यासाठीं प्रथम
च्यात्यां चरित्रांतील मुख्य घडामोडी समजून घेणे अवश्य आहे. नुसतीं ऐतिहासिक
चरित्रं म्हणून सुद्धां तीं चित्तवेधक व नमुनेदार वाटतील यांत संशय नाहीं. सबब
प्रथम तीं चरित्रे देऊन मग मराठ्यांच्या लष्करी धोरणाचा सामान्य विचार करूं.

२. बेन्वा डी बॉयन (८-३-१७५१-५-६-१८३०). - महादजी शिंद्यानें
पाश्चात्य लष्करी पद्धत स्वीकारून नवीन कवाइती कंपू तयार केले आणि त्यांच्या
योगानें त्यानें बादशाही प्रदेशांत आपला अंमल बसविला, हा नवीन प्रयोग झपाट्यानें
सिद्धीस नेण्यासाठीं त्यानें बेन्वा डी बॉयन् ह्या सुप्रसिद्ध फ्रेंच सेनापतीचा उपयोग
केला. हिंदुस्थानांत नशीब काढण्याकरितां आलेल्या पाश्चात्यांपैकी सर्वात नामांकित,
आपल्या कलेंत हुशार व कर्तव्यांत स्वामिनिष्ठ असा बेन्वा डी बॉयन् हा एक फ्रेंच
गृहस्थ स. १७८४ च्या सुमारास महादजीच्या नोकरीत येऊन राहिला. फ्रान्सच्या
आग्नेय भागांत इटलीच्या सरहद्दीवर सेव्हॅाय प्रांत आहे, त्यांत शबिरी नामक गांवों
ता. ८-३-१७५१ रोजीं डी बॉयनचा जन्म झाला. शांबेरी गांव पॅरिसहून ट्यूरि-
नला जाणाऱ्या आगगाडीच्या मोठ्या रस्त्यावर आहे. त्या वेळीं सेव्हॉय प्रांतावर
सार्डिनियाच्या राजाचा ताबा होता; अर्थात् डी बॉयन सुद्धां सार्डिनियाचाच प्रजा-
जन होता. परंतु तेथील फौजेंत हलक्या कुळांतील लोकांचा प्रवेश होत नसल्यामुळे,

