हें वर सांगितलेंच आहे. मांडलिक राजे आपल्या फौजा घेऊन बादशहांची
चाकरी करीत, परंतु त्यांचे स्वरूप सरंजामी पद्धतीचे नव्हतें. बादशाही सुभेदारांस
सरंजाम नव्हते. सरंजामी वतनांचा अंमल वहुधा नर्मदेच्या दक्षिणेस महाराष्ट्रांतच
जारी होता. इकडील डोंगराळ व दुर्गम प्रदेशांत वसाहती करणारांस महाप्रयास
पडले. जंगलें तोडून, श्वापदं वगैरे मारून, मुलखाची लावणी संचणी करण्यासाठीं
व चोरीमारीचा बंदोबस्त ठेवून सुरळित कारभार चालण्यासाठी, बहामनी
सुलतानांनी किंवा तत्पूर्वीच्या राजांनी, लोकांस जमिनीचीं वतनें देण्याचा प्रघात
सुरू केला. त्या काळास असें करणें अपरिहार्य होतें. लोकांवरच बंदोबस्ताचा
भार टाकण्यांत आला. जेधे, शिर्के, जगदाळे, सुर्वे, मोरे, महाडिक, भोसले,
वगैरे अनेक लहान मोठे मराठे सरदार निजामशाही व आदिलशाही राज्यांत
थोड्या बहुत फौजा बाळगून किल्यांच्या वगैरे आश्रयानें मुलखांत बंदोबस्त
टेवून, आपापल्या वतनांत नांदू लागले होते. पुढे या आपल्या वतनांवर आपले
हक्क सांगतांना या मागील हकीकतींचा उल्लेख त्यांचे वंशज आपल्या तक्रारींत
सदैव करितात. शिवाजीनें स्वराज्याचा उद्योग सुरू केला, तेव्हां मुसलमानी
अंमलांतले हे वतनदार त्यास कने आडवे आले आणि त्यांचा बदोबस्त त्यानें
कसा केला, हें महशूर आहेच. आपणास सार्माल न होणाऱ्या लोकांस बंडखोर
ठरवून त्यांची वतनें शिवाजीनें काढून घेतली, आणि किल्लयांचा बंदोबस्त स्वतःचे
हातांत घेऊन राज्याचा पाया घातला. शक्य तितका वतनें व इनामें लोकांचीं
काढून घेऊन त्यांस त्यानें नक्त नेमणुका ठरवून दिल्या. यांस बटाईचा तह अशी
कादगोपत्री संज्ञा आहे. दिल्लीहून सुटून आल्यावर त्यानें जीं दोन वर्षे राज्य-
कारभारांत घालविली, त्या वेळी हे बटाईचे तह त्याने केले; व ते धार्मिक इनामां-
सही त्यानें लाविले. शिवाजीच्या कडक शिस्तीखाली हे वतनदार कांहीं काळ
त्यास शरण आले, तरी वतनांवरील त्यांची नैसर्गिक आसक्ति नष्ट झाली नव्हती.
शिवाजी सुद्धां सर्वच वतनदारांस नाहींसे करूं शकला नाहीं, आणि असे प्रकार
एकदम बंद होणें शक्यही नसते. त्याचे पश्चात् औरंगजेबानें महाराष्ट्रावर
स्वारी केली, तैव्हां संभाजीची त्रेधा उडून वतनदार लोकांचें पुनः फावलें.
परंतु त्यानंही वतनदारांस कसें जेरबंदांत धरलें तें खालील ता. ५-१०-९६८५
च्या लेखांत व्यक्त होतें. 'आधी तुम्हींच हरामखोरी केली कीं वतनदार होऊन

