मोमीनखनास रतनसिंग कारभार देईना, तेव्हां त्यानें दमाजीची मदत घेतली.
दमाजीनें रंगाजी गायकवाडस मोमीनखानाचे मदतीस पाठविलें. त्यांनीं २०
मे १७३७ रोजीं अहमदाबाद हस्तगत केलें, आणि तेथील वसूल पुढें उभय-
तांनीं निम्मेनीम घ्यावा असें ठरविलें. सन १७४३ पर्यंत कारभार करून मोमी-
नखान मरण पावला. त्यानंतर अबदुल अजीजखान यानें बनावट फरमान
आणून सुभेदारी बळकाविली, परंतु दमाजीनें त्याचा जम बसूं दिला नाहीं.
स. १७४४ त फक्रुद्दौला मुजायतजंग बहादुर याची ५९ वा सुभेदार ह्मणून
दिल्लीहून नेमणूक होऊन त्याने हाताखालीं जवानमर्दखान बाबी यास ठेवण्यांत
आलें. हळुहळु दमाजी मोठा झाला, आणि बापाच्या खुनामुळे त्वेष चढून त्या
भानगडीच्या दिवसांत त्याने नानाप्रकारचे उद्योग करून आपल्या घराण्यांत
पहिल्या प्रतीचें नांव कमाविलें, त्याची हकीकत पुढें येईल.

प्रकरण दहावें.
जंजिऱ्याची मोहीम, आंगरे व पेशवे.
सन १७३३-३६.

१. मोहिमेचीं पूर्वकारणें.
२. स्वारीची वाटाघाट व तयारी.
३. पहिली जोराची मोहीम ( मे-ऑगस्ट १७३३ ).
४. अव्यवस्था व फसगतीचीं कारणें.
५. सीदीसाताचा पाडाव व तह ( १९-४-१७३६ ).
६. आंगऱ्यांचा गृहकलह.
७. संभाजी व मानाजी आंगऱ्याचा तंटा ( सन १७३६-४१ ).
८. ब्रह्मेंद्रस्वामीची योग्यता.

१. मोहिमेचीं पूर्वकारणें.--जंजिऱ्यावरील स्वारीचा उद्भव ब्रह्मेंद्रस्वामी-
मुळें झाला. राजाराम छत्रपति जिंजीस असतां त्यास स्वामीचा उपयोग घडला,
ह्मणून राजारामानें कोंकणांतील धामणीगांव स्वामीस इनाम दिला. त्या गांवांतील