बाडास लुटून फस्त केला. नानासाहेब साता-यास आहे. दमाजी भेटला.
वाप्रमाणें न बर्ते म्हणून छुटका गेला. बाबाचा (महादोबा पुरंदरे याच्चा)
सरंजाम व सरदारी हे करून दिल्हे. बाकी बाबा घरी बसले तर बाबाचे
आम्ही. आमची चाकरी सर्वोत्कृष्ट झाली. तेव्हां बाबावर कृपा करून
करार करून दिल्हे. 'रामराजाची सुटका मात्र ताराबाईच्या मृत्यूपर्यंत
शालीच नाहीं.
ताराबाई व पेशवा यांमधील तंट्यांतले पेशव्याच्या बाजूचे कागदपत्र
जसे मुबलक सांपडतात, तसे ताराबाई किंवा तिच्या पक्षांतील यमाजी
धिवदेव वगैरेंचे म्हणणें काय, तें समजण्यास फारसे साधन नाहीं, तसा एक
कागद ताराबाईच्या पक्षांतील कोणीतरी पेशव्यास स. १७५० च्या अखे.
रीस लिहिलेला आहे, तो पहा. -
(शाहूनें) के० वास केल्यावर तुम्ही असा डौल घातलात की,
सर्वाध्यक्षता आपली. आमचे तर्फेचे माणसानें राजाजवळ एकांती बर्ष देखोल
नये. रात्री दिवसा तुमची चौकी. ते प्रसंगी जे जे तुमचे पक्षीं लागले ते
वांचत चाळले. असें दिसों लागतांच वडूथचे तळावर रामाजी बाबाजवळून
तुम्हांस सांगितले की, ऐसें न करावें, बाबांनींही सांगितलेंच असेल. परंतु
आपण बहुमान मात्र बाबाशीं करीत गेलेत. ते गोष्टीचीही आम्ही गमच
खादली. तदोत्तर, सातारियासी दाखल होतांच आम्ही शिवाजी हरि,
देवराव, बाबूजीनाईक यांचा अभिमान धरिला तुम्हीं जे माणूस आम्हां
कडे आले, तें मोडीतच चाललेस. तथापि आम्हीं, शिवाजी हरि केवळ
तुमचा ग्रामकंटक व लबाड ऐसें जाणून, त्याचा अभिमान सोडिला. देव-
रायास पोटास मात्र देवविले. नाइकास कर्णाटक द्यावे, नाहींतर पांचा
सातांचा सरंजाम द्यावा. तेव्हां तुम्ही बाबांनी मिळोन कर्नाटक मस्त इस्ती
जहाली, फकिराचे दारी बांधिला, म्हणजे दौलतीच्त्री फजिती केली. अखेर
कर्णाट काढिलें, तेव्हां सरंजामही न दिला. याप्रकारे ज्या ज्यानीं मुख्यपर्णे
आमचा पक्ष मैनांत आणिला ते सर्वस्वै बुडालें, या प्रसंगामुळे फारच

