येतो; व कित्येक इंग्रज व मुसलमान बखरकारांनीं ह्या महापुरुषाची निंदा
केलेली पाहून त्यांच्या मनांतील कुत्सितपणाचा ठाव घेण्यास संधि मिळते.
अपशब्द योजिणाऱ्या मुसलमान तवारिखकारांचे लेख प्रस्तुत कोणी फारसे
वाचीत नाहींत. १६३८ पासून १६४६ पर्यंत कोंकणांत कांहीं ठिकाणीं
यवनांच्या विरुद्ध लहानसान बंडें झालीं, व यवनांच्या बाजूच्या लोकांचीं
घरेंदारें लुटलीं गेलीं. ह्या लहानसान बंडांना मुसलमान तवारिखकार दरोडे
म्हणून संज्ञा देतात. दरोडे हा शब्द मूळ कोणत्या अर्थी योजिलेला आहे,
हें इंग्रज लेखकांना न कळल्यामुळें, या शब्दाचा वाच्यार्थ खरा धरून
इंग्रज लेखक समाधान मानितात. सतराव्या शतकांत मुसलमान लोक
मराठ्यांना चोर, दरोडेखोर हे अपशब्द द्वेषानें चरफडून लावीत
ते शब्दशः खरे धरून चालणें इतिहासाच्या खरेपणास योग्य नाहीं

१२. परकीयांचें शिवाजीविषयीं मत.—इंग्रज ग्रंथका
विषयीं फारसे अभिमानाने बोलत नाहींत, हें खरें. परंतु जे
इंग्रज प्रवासी शिवाजीच्याच वेळेस इकडे होते त्यांचे अभिप्र
खरे आहेत; आणि त्यांत शिवाजीसंबंधानें त्यांच्या मनांत आ
दिसून येतो. परंतु १८ व्या शतकांत पेशव्यांच्या वेळीं व १९
काच्या आरंभीं इंग्रजांचे हातांत मराठ्यांचें राज्य गेलें त्या वेळेस व त्या
जे लेख निपजले त्यांत शिवाजीविषयीं व एकंदर मराठ्यांविषयीं पुष्कळ
अनादर दिसून येतो. हे लेख वाचतांना दोन गोष्टी ध्यानांत ठेविल्या पाहि-
जेत. एक अशी कीं, शिवाजीच्या वेळेस पेशवाईचे आरंभी म्हणजे १८ व्या
शतकाच्या मध्यापर्यंत मराठशाहीचा राज्यकारभार लोककल्याणाचे दृष्टीने
हांकला जात होता. परंतु त्यापुढें पेशवाईंत गृहकलह सुरू झाले तेव्हां, व
शिंदे होळकरादि मराठे सरदारांनीं हिंदुस्थानच्या निरनिराळ्या भागांत
लष्करी जोरावर संचार चालविले तेव्हां, राज्याची शिस्त बिघडली आणि
लोकांस मराठ्यांचा कहर वाटूं लागला. त्यानंतर लवकरच इंग्रजांचें राज्य
झालें. नवीन राज्य सुरू होतें, तेव्हां मागच्याचे दोष ठळक दिसूं लागतात;
आणि ते दाखविणें हा मनुष्यस्वभाव आहे. अशा स्थितींत इंग्रजांचे लेख
लिहिले गेले. एक तर बाजीरावशाहीच्या मानानें इंग्रजांचें राज्य त्या वेळीं
लोकांस ज्यास्त आवडलें; आणि दुसरें पाठीमागच्यांस नांवें ठेवण्याची हौस,
या भावनेनें लिहिलेले लेख अव्वल मराठाशाहीस लागू करणे योग्य नाहीं.