बाई किंवा शिवाजी यांजकडून उपसर्ग लागू नये. शिवाजीनें दाखविलेळी
सबब त्याची त्यासच योग्य वाटली असेल असे दिसत नाहीं. लोकांस
सांगण्याकरितां कांहीं तरी कारण हवें म्हणून ही सबब पुढे केलेली होती.
वास्तविक शिवाजीचा उद्देश म्हटला, तर कर्नाटकासारखा मोठा प्रदेश
आपल्या राज्यास जोडावा, विजापुरकरांस बुडवावें, आणि मराठ-
शाहीची हद्द पूर्व किनाऱ्यास नेऊन भिडगावी असाच होत... हा मतलब
त्याच्या सार्वभौमत्वाच्या कल्पनेस हुबेहुब जुळतो. बखरकारांनींही हा उद्देश
कित्येक ठिकाणीं स्पष्ट सांगितला आहे. सारांश, रघुनाथ नारायण यास
बरोबर घेऊन, लाख पाऊण लाख फौजेनिशीं सन १६७७ चे आरंभी
शिवाजी रायगढ़ सोडून कर्नाटकाकडे निघाला.
कर्नाटकांतील या मोहिमेचा उत्पादक रघुनाथ नारायण हणमंते होय.
हणमंते यांचा वंश, त्रिमल
यांचीं नातीं ठरविण्याचे काम बिकट
आहे. नारोपंताचे * वशिल्याने त्याचा
मुलगा जनार्दनपंत याची शिवाजीकडे
नारो बाळकृष्ण सोय होऊन, राज्याभिषेकसमर्थी त्यास
सुमंत पद मिळालें नारोपंताचा भाऊ
बाळकृष्णपंत याजकडे शिवाजीनें मु-
ज्मुदारीचे काम आरंभी सांगितलें
होतें, तें कांहीं दिवसांनी त्यानें
निळो सोनदेव यांत दिले. शहाजी
नांवाजलेला नव्हता. परंतु शहा-
रघुनाथ मृ. १६८२ जनार्दन, सुमंत
१६७४-१६९७
तिमाजी कोल्हापुरकरांचा पेशवा;
जिवंत असतां रघुनाथपंत फार
जीचे पश्चात् व्यंकोजीचा कारभार त्यानें शहाणपणानें केला. कांहीं
दिवस दोघांचे चांगलें पटले. परंतु कांहीं अंशीं व्यंकोजीचे अयोग्य वर्तन
व कांहीं अंशर्शी रघुनाथपंताचा मानी व शिरजोर स्वभाव, यांमुळे उभय
तांचा बेबनाव झाला. रघुनाथपंतानें व्यंकोजीस जरब घालून उपदेश केला.