मथुराबाई व लक्ष्मीबाई आंगरे, उमाबाई दाभाडे, गजसबाई निंबाळकर,
गौतमाबाई होळकर, पिलाजी जाधवाची आई हंसाई, रघूजी भोसल्याची
आई काशीबाई, इत्यादि बायांचा स्वामींशी झालेला पत्रव्यवहार उपलब्ध
आहे. साधु पुरुषांच्या ठिकाणीं अलौकिक सामर्थ्य असतें ही भावना
हल्लीपेक्षां त्या वेळीं बलवत्तर होती. शिवाय प्रत्यक्ष व्यवहारांतही स्वामींच्या
मध्यस्थीचा परिणाम होई म्हणून लोक त्यांच्या भजनीं लागले. स्वामीला तरी या
व्यावहारिक बडेजावापलीकडे दुसरें कांही साध्य नव्हतें. निरनिराळ्या सरदारांत
वैमनस्यें सुरू असतां, शाहूपाशीं आपला पगाड कायम राखण्यास
बाजीरावास स्वामींचा उपयोग विशेष झाला. ' राजश्रीजवळ तुमची फारशी
शिफारस केली, कित्येक तुमच्या स्वहिताच्या गोष्टी सांगितल्या ' असें स्वामी
१७३८ त बाजीरावास लिहितात. त्यावर बाजीरावाचें उत्तर, ' मायबाप
देवधर्म स्वामींचे पाय. न्यूनपूर्ण सर्व आम्ही स्वामींचे चरणांकित. सर्व चिंता
स्वामीस आहे. ' वगैरे. अशा अनेक उल्लेखांवरून स्वामीचा व बाजीरावाचा
एकमेकांस कसा उपयोग होत असे तें दिसतें. भिक्षेच्या निमित्तानें सर्व सरदारां-
पासून स्वामी द्रव्य घेत असे आणि त्याचे बदल्यांत सरदारांचे स्वामी अभीष्ट-
चिंतन करी. या द्रव्याने स्वामीने ठिकठिकाणी सार्वजनिक उपयोगाचीं कामे केलीं.
हबशांच्या व वसईच्या प्रकरणांत सरदारांस उत्तेजन व कार्यसिद्धीचा आशीर्वाद
देऊन स्वामींनीं तत्कालीन राजकीय उद्योगास अप्रत्यक्षपणें बरीच मदत केली असें
म्हणतां येईल.

दिल्लीकडील कारस्थानें, निजामाचे उच्चाटन, जंजिऱ्याची व वसईची
मोहीम, अशा कित्येक प्रसंगांशीं स्वामीचा थोडा बहुत संबंध असून, स्वामींच्या
विस्तृत पत्रव्यवहारावरून त्या त्या प्रसंगांच्या हकीकती हल्लीं बऱ्याच खुलासेवार
कळून येतात. अनेक प्रसंगांत बाजीरावानें स्वामीची सल्ला विचारलेली आहे.
वसईच्या मोहिमेनंतर लवकरच बाजीराव एकाएकीं मृत्यु पावला, त्यामुळे
स्वामीस अपरिहार्य दुःख झालें. ' बाजीरावासारखा शिष्य गेला, याउपर
मुलखांतून जावें किंवा प्राण सोडावा, काय करावें तें लिहिणें,' असें स्वामींनीं
चिमाजीस विचारिलें. चिमाजीनें खालील हिंमतीचें उत्तर लिहिलें, ' आजपावेतों
कृपाकटाक्षें पाहत आहां, तैसेंच स्वस्थ चित्तें राहाल तर चि. रा. नानासा