देखील हे राज्य बुडते असे वाटू लागले, इतकेच नव्हे तर ते बुडावे
अशीही पुष्कळांस इच्छा झाली. घरांत सलबतजंगांचा भावांशी कळह
होता. दरबारांत शहानवाजखानासारखे राजद्रोही मुसलमान व जानबा
निंबाळकरासारखे दुट्टपी मराठे सरदार वावरत होते. बुधीसारख्या बुभुक्षित
परद्वीपस्थाच्या हातांत राज्याची मुख्य सूत्रे होती. ह्या संधीस निजामाचे
राज्य बहुतेक बुडावयाचे, परंतु काही दिवस बुडीला घालवून देण्याची
बुद्धी ह्याच वेळेला शहानाबाब झाली. नाहीतर नानासाहेब व बुडी या
दोघांनी मिळून निजामाची राळ उडवून दिली असती. (राजवाडे
सं. १ पृ. ६४).

७. निजामशाहीतील प्रमुख व्यक्ती, सय्यदलष्करखान व
शहानवाजखान:-स. १७५३ सालापासून निजामपेशव्यांचे संबंध व
व्यवहार कसकसे घडत गेले, त्यात कोणकोणत्या व्यक्ती काय उद्देशाने वर्तव
होत्या, आणि त्यामुळे उभय राष्ट्रांची कारस्थानें कसकशी बदलत गेली, या
गोष्टी, एकंदर भानगडींची गुंतागुंत सोडवून, सुसंगतरीतीने नमूद करणे
जरूर आहे. या बाबतीत डफर्ने पुष्कळ प्रसंगी उडवाउडवी केल्यामुळे
संगती काढण्याचे काम बिकट झाले आहे. रा. र'जवाड्यांचे खंड १, ३, ६ व
का. सं. प. या. यांतील त्या वेळच्या लेखांची संगती जुळवून एकंदर
घडामोडींचा मेळ बसवावा लागतो. नवाब सलाबतजंग निजामशाहीचा
कारभार करीत होता, परंतु बुखीने लष्करी जोरावर त्यास सर्वस्वी ग्रासून
टाकले होते. शत्रूचा पाडाव करण्यापुरती जरी त्यास फ्रेंच पलटणांची व
तोफखान्याची मदत पाहिजे होती, तरी त्यांचे दडपण अंगावर पडून,
आपली सत्ताही संपुष्टात येत चालली हे त्यांस दुःसह झाले. त्याचे भाऊ
बसालतजंग व निजामशाही हे दोघे तूर्त प्रतिबंधात होते; आणि पुढे
स. १७५६ च्या मे महिन्यात जेव्हा सलाबतनें बुडीस काढून दिलें
[सं. १ चे ४८१] तेव्हांच दोघां भावांना प्रतिबंधातून एकाएकी बाहेर
आणून सलाबतनें, एकास म्हणजे निजामशाही कडकडाचा सुभा व दुसऱ्यास