हिंगण्यांबरोबरील तंव्यास मूळ कारण अंताजी माणकेश्वर असून,
पैशावरून अंताजीशी हिंगण्यांचा तंटा स. १७५० पासूनच बाढत गेला
(६०४७९). कुंभेरीहून दिल्लीवर चाल करण्याचे प्रसंगी हा तंटा कळसास
पोंचळा होता. दामोदर महादेव पेशव्यास लिहितो, 'पातशाही तोफखाना
(कुंभेरीवर ) आणावयाची आज्ञा श्रीमंती केली, त्यास येथून तेथे लिहावें,
अर्ज करावा, तो वकील पदरचा करितात ऐसें अंताजीनीं सांगावें, तेणेंकरून
काम होणेस दिरंग पडावी. अंताजीपंताचे सांगितल्यावरी हा मजकूर व्हावासम
नाही. परंतु अंताजीपंत सखारामपंत व्याही; सखारामपंत श्रीमंतांचे दिवाण,
श्रीमंत बज्यास्वामीच ! असा प्रकार तेथे दर्शवून अंताजीपंत बोलतील तें
आसचे बोलणें समजावें, ऐसें सखारामपंतीं त्यांचे निदर्शनास आणून दिल्हें.
याजकारतां आतां आम्हांस आज्ञा न करावी. 'तीर्थरूपांनी जीबच स्वामि-
सेवेबरी खर्च केला आहे व आम्हांसही स्वामीच्या कल्याणाबांचून दुसरें करणें
माहीं. हे निष्ठाच स्वामीचे चित्तांत येऊन सेवकाचा मजुरा दिसेल. अन्यथा
दुसऱ्यानें सांगावें ऐसें नाहीं. सर्व निदर्शनास येईल.' असें पत्र आल्यावर
पेशव्यानें त्यांस परत लिहिलें, 'तुमचे वडिलानें स्वामिकार्य करून या पदवीस
आले; व तुम्ही त्याच गोष्टीवर चित्तापासून राहोन, उमदीं कामें उत्तम प्रकारें
करून चिरंजीवाची मर्जी राखोन राहिल्यानें सर्व प्रकारें तुमचे ठायीं दुसरा
कार्यविचार नाहीं, तरी कळतच आहे' (६.४८५). हें पत्र पुण्याचें २१ मे
१७५४ रोजी दिल्लीस पोंचलें. म्हणजे तोफखान्याच्या भानगडी कुंभेरच्या
बेढ्याच्याच होत. सखाराम बापू व अंताजीपंत व्याही आणि रघुनाथराव भोळा,
सखारामबापूच्या मुठींत, हा प्रकार पुष्कळांस जाचक झाला. या संबंधाचा
अश्लील त्वेष बानूजा महादेवानें आपल्या भावास लिहिलेल्या एका पत्रांत
बाचण्यास मिळेल. (६०५४५, नोव्हें० १७५४).
होळकर हिंगण्यांचे तंत्रानें वागत असून (६०५५७), शिंदे दूर होतांच
रघुनाथरावास बाटेल तसा नाचवून त्यानें दिल्लीत आपली तात्पुरती छान
बसविली. 'मुख्य गोष्ट सुभेदार यशस्वी. खाविंदाच्या प्रतापें अमित्र हतीर्म