कोंकणांतील मंडळीचा उद्योगाकरितां वरघाटी जाण्याचा प्रघात जुना आहे.
तत्राप शिवाजीचें राज्य स्थापन होतांच त्याचें गोब्राह्मण प्रतिपालनाचे ब्रीद
ऐकून, कोंकणांतले ब्राह्मण देवस्थानांच्या वंगरे संबंधानें धर्मादाय व वृत्ति
संपादण्यार्कारतां देशावर येऊं लागले. आरंभी त्यांचा उद्योग धर्मादाय मिळ-
बिण्यापुरताच होता. पण बुद्धिमत्तेमुळे हळूहळू त्यांचा प्रवेश राज्यकारभारांत
होऊं लागला. राजारामाच्या वेळेपासून अशा उद्योगास अवकाश मिळतांच ते
विशेष पुढे आले. आंगरे व सीदी यांच्या चुरशींत बऱ्याचशा कोकणस्थ ब्राह्मणांस
मुद्दाम राज्यकारस्थानांत पडावं लागलें; आणि एकाच्या अनुकरणानें दुसरा
अशी भरती होत गेली. उत्तर मराठशाहींत कोंकणस्थांचे माहात्म्य पुष्कळ
वाढले. भट हें आडनांव कोंकणस्थ ब्राह्मणांत आहे. बाळाजी विश्वनाथ भट
याचे घराणें कित्येक शतकांपासून पश्चिम किनाऱ्यावर श्रीवर्धन येथे नांदत होतें.
या घराण्याकडे श्रीवर्धन परगण्याची देशमुखी असल्यामुळे, त्यांम देसाई किंवा
देशमुख असें म्हणत. बाळाजी विश्वनाथ, बाजीराव, बाळाजी बाजीराव,
रघुनाथराव हे सर्व आपणांस श्रीवर्धनचे देशमुख ह्मणवून घेण्यांत भूषण मानीत.
बाळाजी विश्वनाथ देशमुख दंडाराजपुर असा उल्लेख अमलेले कागद पुष्कळ
आहेत.'
मुंबईच्या दक्षिणेस समुद्रकिनाऱ्यावर बाणकोट खार्डाच्या उत्तरतीरीं
हरिहरेश्वर व श्रीवर्धन हे प्रसिद्ध गांव आहेत. हे गांत्र हबशाच्या ताब्यांत
असून तेथे हैं भट घराणें पूर्वापार नांदत होतें. या दोन गांवांवर भट घराण्याची
पराकाष्ठेची भक्ति असे. त्यांवरचा अंमल जरी हबशाकडे होता, तरी उत्तर
मराठशाहींत पेशव्यांचीच सत्ता तेथे प्रमुख होती. श्रीवर्धन गांवांतील सोमजाई,
लक्ष्मीनारायण बहिरी, काळेश्री इत्यादि सर्व देवतांना नैवेद्य वगैरेची व्यवस्था पुढे
पेशव्यांकडूनच झाली. तेथील ब्राह्मणांना पेशव्यांकडून दरसाल साडेबत्तीस खंडी
भात धर्मादाय पोचत असे. ग्रामपंचायतींत हे पेशवे देशमुख या नात्यानें भाग
घेत असत, आणि देशमुखीच्या गांवांत यत्किंचित् कमी जास्ती झालें तर त्याची
वर्दा ताबडतोब त्यांजकडे जाई. तेथील आपली देशमुखी चालावण्यास पेशव्यांनी
आपला एक प्रतिनिधि ठेविला होतो. रा. राजवाडे ह्मणतात, दंडाराजपुरीची
