राहिला नाहीं. अंबूजी इंगळे व जालीमसिंग कोटेकर यांच्यामार्फत सामदंड दोन्ही
प्रकार नेटानें चालविले. जालीमसिंग, लालाजी बल्लाळ व अंबूजी यांस पाठवून
राणाजीस आपले भेटीस आणिलें. भाद्र. शु० ७ सोमवारी (ता. ५-९-१७९१ )
भेटी होऊन चितोडजवळ उराळ्याचे मुक्कामानजीक येऊन उभयतांनीं मुक्काम
केला. बावा दोन कोस सामोरे जाऊन भेटले. पुढें खंडणीचा जाबसाल लागला.
चितोडचा मुलुख बावांनीं घेतला. फक्त किल्ला राहिला आहे. भीमसिंग किल्लया-
वर होता, त्याची भेट राणेखान, सदाशिव मल्हार व जालीमसिंगानीं जाऊन
घेतली. जाबसाल जमेना, तेव्हां चितोडगडानजीक दोन कोस जाऊन महादजीनें
ऑक्टोवरांत गडास मोर्चे बसविले. त्यावरून भीमसिंग चितोडकर हिरासा होऊन
सलुखाचा पैगाम राणेखान व आबा चिटणीम यांचे विद्यमानें करून १७ नोव्हें-
बर रोजी चितोड खाली करून महादजीचे हवाली केला. उदेपुरकर राण्याचे
कारभारी व आपले पांचशें लोक किल्लयांत दाखल करून महादजीनें भीमसिंगाची
भेट घेतली. नंतर भीमसिंगास बरोबर नेऊन राण्याची भेट करून त्यांची आप-
सांत सफाई केली.
ता. ८-१२-१७९१ रोजी महादजी पेशव्यास लिहितो, 'स्वामींचे दर्शन
ध्यावयाचा बेत करून मेग्वाडांतून येत असतां उदेपुग्कर राणाजीचे राज्याचा
बंदोबस्त नाहीं, उमराव आपापले जागां मुलुख वळकावून राहिलेः भीमसिंगाकडे
चितोडचा किल्ला, तो भीमिंग राणाजीचे लक्षांत नाहीं, याकरितां राणाजी येऊन
भेटले. चितोड वगैरेचा बंदोबस्त करून द्यावा म्हणोन वजिदी (विनवणी ) केली.
त्यावरून राणाजीसह चितोडानजीक येऊन मुक्काम केला. भीमसिंगानें गोळी
वाजविली. सबब मोर्चे लावन तोफांची निकड करतांच भीमसिंग घाबरा होऊन
बारावे दिवशीं बोलणें लावून कार्तिक व० ६ गुरुवारी ( १७-११-१७९१ )
येऊन भेटला. किल्ला हस्तगत करून त्यावर राणाजीचा बंदोवस्त करून दिला.
चितोडचा किल्ला ह्यापूर्वी अकबर बादशहांनी बारा वर्षानीं घेतला, तोच स्वामींचे
प्रतापें थोडक्याच दिवमांत हस्तगत झाला. इतक्यावर राणाजीजवळ फौज
पलटण सुद्धां सरदार ठेवून निघून उज्जनीस विशेष दिवस न राहतां दरमजल
स्वामींचे दर्शनास येतों.' या पत्रांत एकंदर प्रकरणाचें सार आहे.' पाटीलबावांनीं
भीमसिंगापासून बावीस लक्ष रुपये मामल्याचे वगैरे घेऊन राणाजीस सांगून
पाठविलें कीं, आम्हांस उज्जनीस जरूरीनें जाणें आहे. आपली भेट जाल्यावर

