गाजीउद्दीनास निजामीची सनद बादशहानें दिली, ती केवळ पेशव्याचे
शिफारसीवरून दिली. इतकें वजन पेशव्याचें प्रत्यक्ष दिल्लीतसुद्धां बसलें
होतें. स. १७५३ च्या मार्चांत अंताजी माणकेश्वर दिल्लीहून लिहितो.
‘ ज्यास पंतप्रधान निजामीची सनद देण्यास सांगतील, त्यास देऊं. मुख्य
सुभेदार स्वामी ( पेशवा ). ज्याजवर स्वामींची कृपा तो सुभेदार खरा,
[ भा. व. १ प. या. ले. ५० ], असें बादशहाचें कळविणें होतें. म्हणजे
दिल्लींतील कारभारांचीं सूत्रें पेशवा हालवीत होता. सलाबतजंगास
निजामीची सनद बादशहानें पेशव्याच्याच मागणीवरून दिली.
गाजीउद्दीनास आणिल्याचा एवढा परिणाम झाला. सलाबतजंगास काढून
गाजीउद्दीनाचे मुलासही निजामी देण्याचा बूट निघालेला होता. अर्थात्
पेशव्यानें आपल्या करामतीनें हिंदुपदपातशाहीची एवढी तड पोंचविली.

निजामाच्या दरबारांत बुसीचें प्राबल्य वाढतांच दोन तट उपस्थित
झाले. तेणेंकरून प्रांतोप्रांतींचे कारभारांत नानाप्रकारची ढवळाढवळ
होऊं लागली. अदवानीच्या सुभ्यावर अब्दुल हादीखान यास सलाबतजंगानें
नेमिलें, आणि त्याचजागीं ख्वाजा न्यामदुल्लाखान यास बुसीनें नेमिलें.
त्या दोघांचा तंटा वाचण्यालायक आहे. [ खं. ३ ले. १४७,
जानेवारी १७५२ ]. सुभेदारीची उघड विक्री होऊं लागली.

भालकीचे तहांत निजाम व पेशवे या उभयतांनीं मिळून कर्नाटकांत
स्वारी करावी, असा बेत ठरलेला होता. ‘ सलाबतजंगाचा करार कीं,
उभयतां मिळोन कर्नाटक प्रांतांत जावें. हल्लीं कलबुर्ग्यास आहेत.
शिपायांचा दंगा फार. लोकांचाही फितूर आहे. सर्वांचे मतें फिरंगी नळावे.
मोठा राडा पडला आहे. मोगल तों कर्नाटकांत येतां दिसत नाहीं.
श्रीमंतांचा आग्रह कीं, दोन महिने स्वारी कर्नाटक प्रांतांत करावी, थोडा
बहुत ऐवज शह देऊन घ्यावा, आणि पुण्यास यावें. आमचें वर्तमान तर
चंदावरास रवाना केलें. आजच स्वार होऊन जातो. ’ असें पेशव्यांचा
वकील कृष्णाजी रघुनाथ ता. १८ डिसेंबर १७५२ रोजीं लिहितो.