खंडाचा समावेश केल्यास विद्यार्थ्यांस भरपूर विवेचन मिळून विषयाची
सांगता होऊं शकेल, एवढी त्याची योग्यता आहे.
ही गुंतागुंत सोडविण्याचा मुख्य प्रयत्न प्रथम रा. राजवाडे यांनी
आपल्या पहिल्या खंडाच्या प्रस्तावनेंत केला. ही प्रस्तावना खुलासेवार
समजून घेणें म्हणजे त्या काळाच्या इतिहासाचे यथायोग्य अध्ययन करणें
होय. कित्येक किरकोळ मतभेद व चुका व रा. राजवाड्यांचा स्वभावज्ज
आग्रह हे बाजूस ठेविले, तर इतकें चांगलें ऐतिहासिक विवेचन इतरत्र
क्वचित्च सांपडेल. एखादी कृति निर्माण झाल्यावर तींत दोष निघाले
तरी त्यामुळे तिची योग्यता कमी होत नाहीं. पहिल्या खंडांतील सव्वारों
पानांची राजवाड्यांची विवेचक प्रस्तावना व नानाविध प्रश्नांची बाह्य
साधनांनीं सव्वातीनचे टीपांत केलेली छाननी, हे प्रकार त्यांच्या बोजड
विवेचनांत गुरफटून राहिल्यामुळे, अभ्यासेच्छृंचे लक्ष त्यांजकडे यथायोग्य
गेलेले दिसत नाहीं. एवढ्याच भमांत राजवाडयांस ह्या अकरा वर्षाचा
इतिहास समग्रपणे नवीन रचितां आला असता. असो. त्यांच्याच विवे
न्चनाचा पुढील हकीकतींत बराचसा उपयोग होणार आहे. रा. राज-
वाड्यांचा हा खंड प्रसिद्ध होऊन वीस वर्षे झालीं, या अवधींत त्यांचेच
२.३.४.६ हे आणखी खंड बाहेर येऊन या अकरा वर्षातील घडामोडी
स्पष्ट करितात. काव्येतिहाससंग्रहांतील लेख व राजवाडयांचे वरील खंड
यांपलीकडे या कालावर ज्यास्त मेहेनत कोर्णी केलेली नाहीं.
नानासाहेबाच्या राज्यकारभाराचीं धोरणे काय होतीं, त्याचे विवेचन
मार्गे ठिकठिकाणीं आलेच आहे. बाजीरावाच्या हयातीपर्यंत शाहूचा
दंगरा कायम होता. हा दरारा तरी जाग्यावर बसून कागदांनी कारभार
चालविण्यापुरताच होता. नानासाहेबास पेशवाई मिळाल्यावर शाहूच्या
उतारवयांत हा कागदी जोमही उत्तरोत्तर ढिला होऊन नानासाहेबानें हळू
हळू बहुतेक सर्व सत्तेचा आटोप केला. तथापि शाहूच्या हयातींत त्यास
इतर प्रमुख मुत्सद्यांच्या तंत्रानेच बरेचसे चाकावे कागे. ही पराभनिता
