पिछाडीस होता, त्याजवर धाडवून सारा लुटला. चार हत्ती व पांचसातशें
घोडे आणि लोकही मारले. खंडोजी निगडे जखम लागोन ठार पडले.
[ पु. रो. ] ह्यावेळींही महादोबा पुरंदरे व दत्ताजी व महादजी शिंदे
हजर होते. ता. ९ डिसेंबर रोजी मांडवगण येथे लढाई झाली, तींत
कोन्हेर त्रिंबक एकबोटे यानें विशेष पराक्रम केल्यावरून त्यास ‘ फाकडे ’
हा किताब देण्यांत आला. हा गृहस्थ पुरंदरचा राहणारा असून, पुढें
सावनूरच्या हल्ल्यांत स. १७५६ च्या मे महिन्यांत मारला गेला.
[ Duff. II. 53 ]

युद्ध चालू असतांच आंतून पेशव्यानें निजामाशीं अंतस्थ रीतीनें सलुखाचें
बोलणें चालविलेंच होतें. त्यास अनुसरून सदाशिवराव व रामदासपंत
ह्यांची भेट कोरेगांव येथे झाली. तितक्यांत ( डिसेंबर १७५१ ) त्रिंबक
किल्ला निजामाचे कबजांत होता तो मराठ्यांनीं काबीज केल्याचें वर्तमान
आलें, तेव्हां तो परत दिल्याशिवाय तह होईना. तो किल्ला घेण्याचे
इराद्यानें मोगलफौज नगराकडे चालली. रस्त्यानें मराठ्यांनीं तीस खूपच
त्रास दिला. ‘ मोगल पुण्यावर आल्याचें ऐकून रघूजीभोसल्यानें पैनगंगा
व गोदावरी ह्या नद्यांचे दरम्यानच्या निजामाचे मुलखांत खंडणी घेऊन
आपलीं ठाणीं बसविलीं. ’ [ खं. २ पृ. १२४ ] निजामाचे फौजेस पगार
न मिळाल्यानें त्याचे लोक काईल झाले होते. बुशीशिवाय सलाबतजंगाचे
दुसरे सल्लागार युद्धाचे विरुद्ध होते अशी रेंगाळी चालून शेवटीं ता. ७
जानेवारी सन १७५२ रोजी तह ठरला. शिंगवें परगणे राहुरी येथे
सलाबताकडील नानरोटी व रामदासपंताकडील तुळशी येऊन तहाची
शपथ कायम झाली. तहाची फळनिष्पत्ति काय ती स्पष्ट समजत नाहीं.