दौलत बुडवायची नाहीं, हेंच कायम मनांत ठसवून तसा सवाल जबाब सुलटा
ठरला. जे श्रीमंत तेच हजरत ( निजाम ), भेदभावच नाहीं. '

खालील उताऱ्यांत निजामाचा स्वभाव व्यक्त झाला आहे तो असा: ' प्रस्तुत
काळी येथे बचबच झाली आहे. दौलतीचे कल्याणाविषयीं कोणाचें लक्ष
नाहीं. सर्व आपल्याआपल्यांतच कळवंडतात. नबाबाचा कारभार आपणच
करावा असें सर्वांचे मानस. सामर्थ्य तर कोणाचेंही नाहीं. कारभाराचें ओझें
डोईवर घेऊन व श्रीमंतांकडील देण्याचा जिम्मा घेऊन किमपि उपद्रव न
देईल त्यासच कारभार सांगतील. परंतु त्यांस कोणाचाच विश्वास येत नाहीं.
त्यांचें अंत:करण संशयी असल्यामुळे कोणासच धीर पुरत नाहीं. छिद्र पाहून
संशय घालणारे सर्व. त्यामुळे नबाबाची चित्तवृत्ति स्थिर नाहीं. त्यांनीं मनावर
घेऊन करीन म्हटल्यास अगाध नाहीं. परंतु पैक्याचा लोभ त्यांस सुटत नाहीं.
खजिन्यांतून पैका पुत्राचा बंडावा मोडण्यास द्यावा असें म्हणण्याची ताकद
कोणाची नाहीं. असें जो बोलेल तो शत्रुवत् वाटतो. तालुके वगैरे खटपट करून
ऐवजाची भर करावी तर हा फंद उभा राहिला. शिबंदीचें देणें, म्हणून प्रसंग
पाहून लोक अडवितात. तेव्हां श्रीमंतांचे देण्याचा फडशा कसा होतो ? श्रीमंतांस
राजी राखावें तर फौजेस काय द्यावें ? एका लोभामुळे इतक्या अडचणी पडल्या
आहेत. वास्तविक पाहतां, नबाबाचे बोलण्याची खातरजमा बाळगून मीं स्वामी-
पाशीं ( पेशव्यांशीं ) जामीनगिरी पतकरून खर्ड्यावर नबाबाची सुटका केली.
तो उपकार एकीकडे राहून ही अदावत मीर आलमनीं मजवर आणिली कीं,
नबाबाचें हितशत्रुत्व करून श्रीमंतांचें घर भरलें. मीर आलमची चाल आडून तीर
मारावा, लागू झाल्यास उत्तम, नाहीं तर आपण अलग. नबाबाची मिजाज
म्हणावी तर जो कानाशीं लागतो, तिकडे मर्जीचा प्रवाह, त्यांतही शाश्वत नाहीं.
जोर धरून कार्यावर पडतील हें सामर्थ्य कोणांतही नाहीं. माझी मार्गाची गोष्ट तर
हीच कीं, स्वामींची सेवा करून दाखवावी, नबाबाच्या दौलतेचें कल्याण करावें,
दोनही दौलतींची दोस्ती अधिक व्हावी; नबाब समजोत अथवा न समजोत,
उभय दौलतींस जें चांगलें तें मला करावयाचें. स्वामींनींही आपलें लक्ष नबाबाच्या
दौलतीचे संरक्षणाकडे ठेवावें. येथील कार्यास मोठें ओझील मनुष्य पाहिजे. तो
ऐवज तर कोणांत नाहीं. कोणी भडभडे, परिपक्व बुद्धीच नाहीं, कोणी मूर्ख
सालस, कोणी मूर्ख दुष्ट, तशांत यजमानांची चलबिचल भारी, एकास धरावें,