ती नवऱ्याबरोबर माहुली किल्ल्यावर मोगलांच्या वेढ्यांत असलीं पाहिजे.
मोगलांशी तह होऊन माहुली किला शहाजानें मोगलांस दिल्यावर तो
स. १६३६ च्या अखेरीस मुलांमाणसांसह पुण्यास राहण्यास आला. या
ठिकाणीं व शिवापुरास, राजगड वगैरे तयार होईपर्यंत, शिवाजीचा तळमुक्काम
होता. शिक्षण वगैरे जे काय झालें तें येथे पुण्यास झालें स. १६४० त
व पुनः ४२-४३त शिवाजी विजापुरास कांहीं दिवस होता; आणि एकदां
कर्नाटकांत बंगलूरकडेही गेला होता.

शिवाजीचे लहानपणचे शिक्षण दोघांच्या हातून तडीस गेलें. एक त्याची
आई जिजाबाई, व दुसरा त्याचे संगोपन करण्यासाठीं बापानें नेमिलेला
कारभारी दादाजी कोंडदेव. पूर्वी नारोपंत हणमंते जिजाबाईजवळ होता.
परंतु शहाजीस कर्नाटकांत कामगिरी मिळाल्यावर त्यानें नारोपंतास आप-
ल्याबरोबर तिकडे नेलें; आणि दादाजी कोंडदेव म्हणून लहानपणापासून
त्याचे नोकरींत एक विश्वासु कारकून होता, त्यास त्यानें पुण्याच्या जहा-
गिरीवर ठेवून, जिजाबाई व शिवाजी यांस त्याचे स्वाधीन केलें.

जिजाबाईचे पूर्वचरित्र कोणत्या प्रकारचें होतें, हे मागें सांगितलेंच
आहे. सांप्रत नवऱ्यानें व बापानें त्याग केल्यामुळे तिच्या नैसर्गिक
मानी स्वभात्रांत निश्चय, धैर्य, साहस इत्यादि गुणांची भर पडली होती.
दुसऱ्याच्या तोंडाकडे पाहून दिवस कंठणें त्या मानधन बाईस अत्यंत
अयोग्य वाटलें आणि स्वतंत्रतेनें राहतां यावें, म्हणून आपल्या सत्तेच्या
जागेत म्हणजे पुण्याच्या जहागिरींत राहण्याचें तिनें पत्त्वरिलें. अशा स्थितींत
तिचा सर्व आधार व प्राणविसावा कायतो शिवाजी होता. तिचा सर्व
जीव त्याच्यावर असे. त्याच्याच जिवावर ती आपलें सर्व दैन्य व अपमान
भरून काढणार होती. शिवाजीलाही आईवांचून दुसरे कोणी प्रेमाळु
नव्हतें. त्याचे सगळे लाड पुरविणारी, त्याचें केवळ दैवत व सर्वस्व, कायती
आईच होती. एखादी गोष्ट करण्याची मनांत येऊन तीस आईनें अनुमोदन
दिले, कीं त्यास कृतकृत्य वाटे. आईही तसेंच कांहीं असल्याशिवाय
त्याच्या इच्छेआड सहसा येत नसे. राजकीय उलाढाली जिजाबाईनें
पाहिल्या होत्या. बापाचीं व नवऱ्याचीं धोरणें तीस माहीत होती. त्यां
वरून शिवाजीचा लहानपणापासून हूड स्वभाव पाहून, त्याला चांगलें
वळण दिले असतां तो आपले व सर्व कुळाचें नांव काढील असें तीख
