सदाशिवरावाचे लष्करांत येऊन पोंचला. [खं. १ टीप ३२४). पाराशर
दादाजी त्या प्रसंगांत मारला गेला की जिवंत आला याचा पत्ता लागत नाहीं.
इतकें झालें तरी सदाशिवरावाची हिंमत खचली नव्हती, आणि त्याच्या
फौजेची अगदीं निकृष्टावस्था होत आहे, हा प्रकार अब्दालीसही
ठाऊक नव्हता. रोहिले व सुजाउद्दौला हे त्यास वारंवार आग्रह करीत कीं,
एकवार निकरानें हल्ला करून निघून जावें. त्यावर अब्दालीनें एवढेच उत्तर
द्यावें कीं लढाईचें एवढे काम सर्वथैव माझ्या मर्जीवर ठेवा. इतर सर्व व्यवहार
तुम्ही पाहिजे तसे करा. आपल्या छावणीच्या समोर कांही अंतरावर त्यानें
एक लाल तंबू ठोकला होता, त्या ठिकाणीं तो दररोज सकाळीं नमाज पढण्यास
व सायंकाळीं भोजनास येत असे. दिवसभर घोड्यावर बसून सारखा हिंडत
राही. रोज पन्नास साठ मैलांपेक्षां त्याचा फेर कधीं कमी होत नसे. रात्रीं पांच
हजार स्वारांचा जाप्ता तो शत्रूवर नजर ठेवण्यास पाठवून देई, आणि अशाच
दुसऱ्या टोळ्या आपल्या छावणीच्या सभोंवार फिरतीवर ठेवी. तुम्ही खुशाल
स्वस्थपणें झोपी जा, अशी सूचना त्यानें आपल्या दोस्तांस देऊन ठेविली
होती. 'पाणिपतावरी अडीच महिने मोर्चेबंदी करून राहिलो. सड्या फौजा
पुढे, मागें बुणगे, याप्रमाणे मोर्चे बांधून, तोफा पसरून राहिलों होतों.
एक लढाई कार्तिक शु. १५ मेस व दुसरी वा ३० स झाली. दोनही लढायांत
दोहींकडील फौजा कायमच होत्या. गिलचा आमचे लष्करा भोंवता फिरोन
रसद बंद केली. वैरण जाळली. यामुळे लष्करांत काळ पडला, दोन अडीच
शेर दाणे झाले. लोकांस अन्न न मिळे. घोडीं तों बहुत लोकांचीं मेलींच
होतीं. राहिलीं तींही पोटामुळे तुटली होती. निदानीचा प्रसंग जाणोन
पौष शु. ८ स बुधवारी हल्ला केला' [६०४०६]. सदाशिवरावाची कुचंबणा होऊं
स्ागली तेव्हां तो काशीरायास वारंवार पत्रे लिहून तह करण्याची खटपट निक-
रानें करूं लागला. अब्दालीस हा प्रकार काशीरायाने कळविला, तेव्हां त्यानें
जबाब दिला, तहाची वगैरे भानगड मी जाणत नाहीं. मी फक्त लढाईकरितां
आलों, आणि तेवढे काम मी करीन.' सुजाउद्दौला बगैरे मंडळींच्या मनांत

