दोन वर्षेपावेतों महादजी अनुपगीर गोसाव्याच्या नादानें चालला. कारण
बादशाही उमरावांच्या अनेक अंतस्थ भागडी व द्रव्याचे ठेवे त्यास माहीत
होते, त्या माहितीचा उपयोग करून घेतल्यावर, हा गोसावी पुष्कळदां आपल्या
विरुद्ध फितूर करतो असें महादजीच्या नजरेन आलें, तेव्हां हळू हळू गोसावी बंधू
महादजीच्या मर्जीतून उतरले. त्यांची झांशी प्रांतांतील जहागीर जप्त करण्यास
केसोपंत नामक कारकून महादजीनें पाठविला. त्याजवर उमरावगिरानें चालन
जाऊन त्यास ठार मारिलें. त्या वेळीं अनूपगीर दरमहा दहा हजार नक्त खर्चास
घेऊन बावांबरोबर होता, त्याची सर्व मालमत्ता घेऊन वृंदावनास पाठविलें. केसो-
पंतास मारल्यामुळे महादजीची गोसाव्यांवर वक्रदृष्टि जाली. पूर्वी अफरासिआब-
खानाची बेगम व बंधु रामगडांत झुंजत होते, त्या समयीं नारायणदास काश्मिरी
दिवाण व अनूपगीर यांनीं त्यांजकडे फितुगचीं पत्र पाठविलीं की, 'हिंमत धरून
झुंजणें. आम्ही कुमक करूं.' बेगमेच्या जप्तात फितुराचे कागद सांपडले त्यांवरून
बार्बानीं त्यांस कैद केलें; व गोसाव्याची सर्व जहागीर जप्त करून त्यावर आपले
कमावीसदार नेमिले. यामुळे अनूपगीर व त्याचा भाऊ सात आठ हजार फौज व
तोफा जमवून महादजीविरुद्ध प्रांतांत बंडाळी करूं लागले. लगोलग त्यांस
गुलाम कादर सामील झाला. स. १७८६ २२था उन्हाळ्यांत त्यांजवर देवजी गौळी
यास महादजीनें रवाना केलें. त्यानें गोमयांनी सर्व ठाणीं घेतलीं, तेव्हां ते
लखनौकर नबाबाच्या आश्रयास गेले. एवंच्च गोसावी आज कैक वर्षे महादजीचे
साथीदार होते, ते इतउत्तर त्याच्या शत्रवर्गात मोडूं लागले व हळहळू त्यांचें
प्रकरण वाढत गेलें.
मोठमोठ्या जहागिरी खाऊन वेळेवर बादशहास बिलकूल मदत न करणारे
जे सरदार होते, त्यांस कामास लावणे किवा त्यांच्या त्या जहागिरी काढून घेणें
ही गोष्ट महादजीस प्रथमच हातीं ध्यावा लागली. तदनुसार त्यानें सर्व असाम-
दारांचा तपास चालविला. इंग्रज कंपनीचे उदाहरण त्याच्या डोळ्यांपुढें होतें.
मुलखाचा बंदोबस्त राखावयांचा असेल तर जवळ हुकमी फौज सदा तयार
पाहिजे. जहागीरदारांवर अवलंबन असणें कामाचें नाहीं. स्वतःची फौज ठेवावयाची
म्हणजे पैसा पाहिजे. अर्थात् रिकामपणर्णी जहागिरी खाणारांशीं महादजीस वांकडें
व्हावें लागलें. महंमदबेग हमदानीसारखे वजनदार सरदार महादजीस प्रतिकूळ
होऊं लागल्याचें दिसतांच पुष्कळसे लोक त्याजविरुद्ध उठले. राघवगडच्या
