कर्जाच्या देवघेवीसंबंधानें बाजीरावाचीं व स्वामींचीं पत्रें वाचण्यालायक आहेत.
प्रत्येकास आशीर्वाद द्यावा व त्याचें कार्य सिद्धीस गेलें म्हणजे श्रीभार्गवाच्या
नांवानें त्याजकडून यथाशक्ति द्रव्य घ्यावें, हा स्वामीचा वर्तनक्रम होता.
कोंकणांत असतांनाच आंग्र्यांस स्वामींनीं द्रव्य व साह्य केल्याचे उल्लेख आहेत.
स्वामींचें कर्ज बहुतेक प्रमुख सरदारांकडे होतें. सालिना सहा हजार, आठ हजार,
दहा हजार एवढ्या रकमा केवळ व्याजाच्याच होत असत. पेशव्यांकडे तर
लाखों रुपये गुंतलेले होते. बाजीरावास स्वामीपुढें हृदयद्रावक विनवण्या कराव्या
लागत ‘ आम्हांस कर्जानें बुडविलें, एवढे गोष्टीकरितां प्राण जातो तरी बरें
होतें. विष खाऊन मरावें इतकेंच. किंवा स्वामीचे पाय धरून बसावें, इतकाच
अर्थ उरला आहे. स्वामींस कृपा येईल तरी आम्ही कर्जापासून मुक्त होऊं.
लोकांचे नरकवासापासून दूर होऊं तो पदार्थ करावा. तरीच मज बाळकावर पूर्ण
कृपा आहे. नित्य उठोन कर्जदारांचे पायां पडावें, शिलेदारांचे पायां पडतां
पडतां कपाळ छिनत चाललें. आतां ही सुखें आम्हांस नकोत. पैका पावता करून.
आतां प्रस्तुत तो आमचा जीवच आहे. येथें येऊन घेणें, अगर तेथें बोलावशील
तरी सर्व संग टाकून येतों. तुह्मी थोर देव. तुमचें झाड लाविलें तोडाल, तरी
आतां तोडा, वाढवाल तरी वाढवा. मारशील तरी तूंच बाबा मारशील. यांतही
कीर्ति तुझीच आहे. आम्हां लेकरांचे लडिवाळ चालवून कीर्तिरूप होशाल तरी
तूंच होशील. कर्ज फिटत नाहीं. आतां वाचल्याचें सार्थक काय ? आपला
जिवाचा त्याग करतों ’ अशा प्रकारचीं अनेक पत्रें आहेत. या कर्जासंबंधानें
सदाशिवरावभाऊनेंही स्वामीस लिहिलेलें आहे.
स्वतःस कांहीच साध्य नसतां स्वामी जेव्हां जें दिसेल तें वाटेल त्याच्याकडे
मागत सुटे, तेव्हां त्याजबद्दल, राजवाडे ह्मणतात त्याप्रमाणें, थोडा बहुत वीट
उत्पन्न होतो यांत संशय नाहीं. अमुक एका पत्रांत त्यानें कोणाकडे कांहीं मागि-
तलें नाहीं असें बहुधा व्हावयाचें नाहीं. पारसनिसांचे पुस्तकांत स्वामीच्या
पत्रव्यवहाराची ३७५ पत्रें छापलीं आहेत, त्यांशिवाय राजवाड्यांचे तिसऱ्या
खंडांत सुमारें १०० व का. सं. पत्रें यादींत सुमारें १०१२० असा एकंदर
बराच मोठा संग्रह प्रसिद्ध झालेला वाचला, ह्मणजे स्वामीच्या एकंदर चरित्राची