आम्हांला राग येऊन आम्ही रुसून बाहेर आलों. ते प्रसंगीं तुम्ही, बाबांनीं
आपले जागा विचार करून आम्हांपासून इमान तुम्हास देविलें. तुम्हीही
शपथ केली कीं, सहसा स्वामीचे हिताविशीं मजपासून कायावाचामनें
अंतर होणार नाहीं, त्या दिवसापासून तुम्ही कोणेप्रकारें चाललेस हें मी
जाणतों. मी कसा चालतों हें तुम्ही जाणत असाळ. सांप्रतकाळीं नाना-
प्रकारें लोक सांगतात, तें एकीकडे ठेवून, तुम्हांजवळून पुढें अंतर पडेल
तेव्हां आपणही अंतर करावें. इतक्यांत, तुम्हीही सर्वप्रकारें, आमचेपक्षीं
हें भाऊंनीं बापांनीं सांगितलें. तदनुरूप तुम्ही गडकरीयांस भरंवसा पुरवून
राजे आईसाहेबांस खालीं आणावयाचा विचार केला. चौकी मारली.
एका दो दिवशीं खालीं उतरून सुरळीत चालावें, दुर्लौकिक उभयपक्षींचा
वारावा, तो विचार टाकून बाबा रुसून घरास गेले. हें ऐकतांच सुस्त
पडलेत. माणसें देखिल पळवू लागलेत. हें कांहीं तुमचे इमानास योग्य
नाहीं. [ खं. ६ ले. २७८ ].
    रामराजांत बिलकुल करामत नाहीं, असें पाहून ताराबाईस मोठा त्वेष
उत्पन्न होई, आणि आवेशाच्या भरांत 'तूं खरा नव्हेस खोटा आहेस,' असे
उद्गार सर्वांचे देखत तिच्या तोंडांतून वारंवार निघत, तेव्हां हळू हळू
त्यांचा प्रसार जनवार्तेत झाला. 'तूं राजबीजाचा नव्हेस, खरोखरच उचल्या
आहेस, ' असें ताराबाई त्याची वारंवार निर्भर्त्सना करतांना त्यास म्हणे.
अर्थात् रामराजाचा तोतया उत्पन्न झाला. ' लटका राजा राजमाचीस
ठेविला होता. तो साताऱ्यास रामराजाकडे पाठविला होता. तो लबाड,
त्याजला डाग देऊन डावे हाताची करंगळी तोडून, पांच पाट काढून,
त्याजला बाहेर घातला. त्याजबरोबर गोसावी होता, त्याचे कान कापले.
तोतयानें सांगितलें, मी अहीर रायाचा, माझें नांव संताजी, बापाचें नांव
संभाजी अहीरराव. मजला यशवंतराव प्रभूंनीं व आणख्यांनीं भर देऊन
राजा म्हण, म्हणून सांगितलें. ' [ पु. रो. पृ. ६७ -१५ जुलै १७५१ ].