करून, कार्यभाग संपादन बहुत यश मिळविलें. रजपूत बहुत मत्त होते, परंतु
थंडे झाले, त्यांमध्ये हुरूप राहिला नाहीं,' असें होळकराचा कारभारी गंगाधर
यशवंत हिंगण्यास लिहितो. ( ११.६.१७५५, ६.३४१ ). प्रत्येक सरदारा-
जवळच्या कारभाऱ्यांची नांवें लक्षांत ठेवून पत्रें वाचलीं असतां, अंतस्थ
धाग्यांचा उलगडा होतो. सदाशिवराव, नानासाहेब, शिंदे वगैरे कित्येक
थोडे पुरुष मात्र दुसऱ्याचे तंत्रानें वागणारे नव्हते.
५. नागोरचा वेढा, (मार्च १७५४-फे०१७५६), जयाप्पाचा खून
( ३०.६.१७५५ ).-मारवाडच्या राज्यांत जोधपूरच्या पूर्वेस अजमीर व
मेडता, आणि उत्तरेस नागोर हीं मोठीं शहरें होतीं. तेथील राजा अजितसिंग
यास दोन मुलगे, अभयसिंग व बखतसिंग. अभयसिंगास ढोकळसिंग ह्मणजे
'विनाशकर्ता' असें टोपणनांव होतें. अभयसिंग १७५० त मरण पावल्यावर
त्याचा मुलगा रामसिंग यास बाजूस सारून बखतसिंगानें राज्य घेतलें,
[ ३०.८.१७५१, ६.२३० ]. तेव्हांपासून रामसिंग जयाप्पा शिंद्याची मदत
आणून राज्य परत मिळविण्याच्या खटपटीस लागला. परंतु तीन वर्षेपावेतों
जयाप्पास रामसिंगाचे मदतीस जातां आलें नाहीं. ' जाट व रजपूत यांनीं
एकी करून बखतसिंगाचे कुमकेस फौज पांच सात हजार पाठविली आहे.
रामसिंगाचें नेस्तनाबूद करून, दक्षिणीयांच्याही पुढें जाट शेखीच्या गोष्टी
सांगतो, तो अडची हजारांच्या अंतार्जी पंतास काय मोजणार !' असें हिंगणे
लिहितो (६.४८६,१२.७.१७५३ ). ह्मणजे स. १७५३ त मराठे जाटावर
चालून येणार त्यापूर्वीच वरील कारस्थानें घाटत होतीं. रामसिंगाचा पक्ष घेऊन
त्यास मदत करावी अशी हिंगण्याचीही खटपट होती. ता. १३ ऑक्टोबर
रोजीं हिंगणे शिंदे होळकरांस लिहितो, ' महाराजे रामसिंग यांजकडून जगन्नाथ
पुरोहित व राजा सामंतसिंग आपल्या ( तुमच्या ) समीप आले आहेत.
कित्येक कामकाजानिमित्य विनंति करतील ती मान्य करावी. थोड्या गोष्टीने
व शिष्टाचाराने काम होत असलिय कां चुकावें ? व आपण केव्हां चुकाल !
पाच सातशें स्वार व एखादा नामी सरदार यांच्या समागमें द्यावा. हेच