प्रकरण पंधरावें.
नवीन पेशव्याचा उपक्रम.
१ नानासाहेबाची पेशवाईवर नेमणूक.
२ रोजानशांवरून निवणारा मतलब.
३ एकवीस वर्षाच्या कारभाराचे सामान्य स्वरूप.
४ आरंभींचें शिक्षण व तयारी.
१. नानासाहेबाची' पेशवाईवर नेमणूक (२५ जून स. १७४०). -
ता. २६ एप्रिल सन १७४० रे।जीं बाजीराव पेशवा राबरेनजीक नर्मदा-
कांठीं मृत्यु पावला. त्या वेळीं त्याचा वडील मुलगा बाळाजी व बंधु चिमाजी-
आपा आणि महादाजीपत पुरंदरे, हे कुलाब्यास मानाजी आंगरे याचे
साह्यास गेलेले असून, तेथे त्यांस बाजीरावाचे मृत्यूची खबर से महिन्याचे
आरंभीं कळली. पुढे तेथेच क्रिया बगैरे आटोपून, त्यांनी सुतकाच्या
दिवसांतच आंगऱ्याचे प्रकरण मिटविलें. सफर महिना मुक्काम कुलाब्यास
होता. १५ मे ला सफर महिना संपला; आणि पुढे कुलाबा सोडून परत
१ इतिहासांत नानासाहेब, भाऊसाहेब, दादासाहेच अशीं प्रसिद्ध झालेलीं
टोपणनांवें दाखल करण्यापेक्षां त्या त्या व्यक्तींचीं मूळचीं खरी नांवें देणें
प्रशस्त होय, आणि याच प्रकाराचा अवलंब यापूर्वी करण्यांत आला आहे, परंतु
बाळाजी या नांवाचे दोन पेशवे असून, त्यांची भिन्नता नेहमीं ध्यानांत राहण्यासाठीं
बाळाजी बाजीरावाचे विशेष प्रसिद्ध नांव नानासाहेब हे मुद्दाम स्वीकारिलें आहे.
