याचें कारण असें कीं, ‘जयपुरकरांचा वकील व पाटीलबावांचा वकील सदाशिव
मल्हार व जवानबख्त या सर्वांनीं विनंत्या केल्या कीं, आमची कुमक करावी. त्या
सर्वांस बडेसाहेबांनीं उत्तर दिलें कीं, कोणासीं बिघाड करावा व कोणाची कुमक
करावी, ऐशी आम्हांस कंपनीची आज्ञा नाहीं. सर्वांशीं आमचा स्नेह आहे.’
असें साफ उत्तर करून माघारे गेले. कानपुरास जाऊन तेथून काशीस गेले. पुढें
मकसुदाबादेवरून कलकत्त्यास जाणार. त्यानें वजिराचे मुलखांतला आपला बंदो-
बस्त उठवून आपले सहा आणे हिशाचा मक्ता ठरविला. रोहिल्यांसुद्धां तमाम
मुलूख सोडून ऐवजाचा मक्ता ठरवून शिबंदीचा खर्च तोडून आपण माघारी
कलकत्त्यास गेला. आपणास सामील व्हावें म्हणून बाबांनीं सदाशिव मल्हारास
त्याजकडे पाठविलें होतें. त्याचें उत्तर केलें कीं, कोणतीही मसलत करावयास
सांप्रत आमचें सामर्थ्य राहिलें नाहीं. तुमचा आमचा स्नेह आहे तो कायम आहे.
परंतु फौजेची सरबरा प्रस्तुत होत नाहीं.’ असा प्रकार एकंदरींत इंग्रजांचा होता.

महादजी दिल्लीस जम बसवू लागल्याबरोबर पूर्व प्रघातानुरूप तयमूरशहा
अब्दालीशीं येथील सत्ताधिशांचीं कारस्थानें खेळू लागलीं. स. १७८६ व ८७
या सालांत उन्हाळ्याचे समयीं तो शहा अटकेजवळ अलीकडे येऊन पिशावरास
राहूं लागला. ‘राजा बिजेसिंगानें आपला वकील तयमूरशहाकडे पाठवून
पैगाम केला आहे कीं, हिंदुस्थानची पातशहात जैफ ( क्षीण ) झाली आहे.
तमाम मराठे मोहित जाले आहेत, याजकरितां आपण खासा स्वारी हिंदुस्था-
नांत यावें. लाहोराकडून शीख मार्ग देणार नाहींत. म्हणून आम्ही आपले
मुलखांतून मार्ग देऊन फौज सुद्धां समागमें येऊं. आपली मर्जी यावयाची नसेल
तर निदान शहाजादे हुमायून यांस पाठवावें, म्हणजे त्यांचे विचारें दक्षिणी यांस
नर्मदापार करून देऊं.’ यावर तयमूरशहानें कळविलें कीं, ‘आमचे मुलखांत
हंगामा असून इकडे मुलूख रिकामा टाकून तिकडे येणें घडत नाहीं.’ यावरून
रजपुतांच्या राजकारणाची कल्पना होईल. महादजी त्यांचे पिच्छास ठासून कां
लागला हें यांत दिसून येतें. शीखांशीं महादजीनें चांगलें सख्य करून परभारें
पंजाबची सरहद्द इतकी मजबूद करून ठेविली होती कीं, अब्दालीस आंत
येण्यास सवडच राहूं नये. पानिपतच्या मोहिमेंतील डाव व दोष सर्व महादजीस
पूर्ण अवगत असल्यामुळे त्या संबंधानें महादजीनें विशेष खबरदारी ठेविली.
रजपुतांना महादजीनें निष्कारण दुखवून स्वतःवर संकट ओढून आणिलें असा