मुद्धख तूर्व हस्नमत होईल व एक करोडीची मालमत्ता मिळेल. कर्तव्य असेल
तर सत्वर आज्ञा करणें' [ ६०३७२] कमरुद्दीनखानाचा मुलग्गा 'खानखानास
लहोरास घेऊन जावें म्हणून सुभेदारांनी आण वाहून घेतली आहे. लाहोरास
रा. बापूजी महादेवांनी खानखानास बरोबर घेऊन जाण्याची तयारी करावी.
स्वमनखानास बांहर येऊं न यावा. बजिराच्या चौक्या खबरदारीनें बाटेस
बसवाव्या,' असे रघुनाथराव लिहितो [ ६०३७४, २३. ११. १७५७ ].
स. १७५.८ च्या जानेवारींत मग्हारराव हिंगण्यास लिहितो. 'याउपरी आम्हांस
दिवसगतीवर टाकावयासी अनुकूळ 'इत नाहीं. श्रीमंतांचीही चिठी आली
आहे. याउपरी विलंब न लावितां कामकाजाचा गुंता उस्कून जलद
येणे. जे याद ठरावून मोकरर करून दिली, त्यापैकी एक मोष्ट उणी अधिक
केलेली कार्यास येणार नाही. तसेच असेल तर तुम्ही साफ उठोन येणें.
विलंबाखाले घालून न राहणे' [ ६०३७५]. याप्रमाणें कांहीं तरी वाटाघाटी
पातशाहीच्या चालू होत्या. मल्हारजी होळकरानें नजीबखानाचें अगत्य
भल्न त्यास आपल्यातर्फे अंतर्वेद प्रांतांत कुरुक्षेत्रापासून कुंजपुसदेखील
चाळीस लक्षांची मामलत देऊन त्यांचे स्वाधीन केली [२. पृ. १४६ ].
४. द्विशेबाच्या भानगडी (स. १७५७-५९). शिंदे. बंडखोर
सरदारांचे पारपत्य करण्याचे काम रघुनाथरावानें थोरों बहुत केलें. पण
त्यांतई। मुख्य इसम ज्ये होळकर त्याच्या वाटस जाण्याचे त्यास वैर्य झालें
नाही. आठ महिने सर्व सरदारांसह एका ठिकाणी बसून हाणण्याजोगे काम
स्वाने कांहीच केलें नाहीं. उलट वजिरास ही मराठ्या कषठक दिल्लीत अवजड
बाढून त्यानें पंजाबप्रांत सोडविण्याची त्यांस भर दिली, तेव्हां स. १७५८ च्या
एप्रिल व मे महिन्यांत अटकेपावेतों जाऊन, पुढील बंदोबस्त पक्का न करतांच
रघुनाथराव परत निघाला तो स. १७५८ सालच्या दसऱ्यास पुष्यास दाखल
झाला. या प्रकरणाचा कच्चा तपशील आतां सांगावयाचा आहे.
रघुनाथरावाच्या पहिल्या स्वारीतील अव्यवस्थेने व मारवाडांतील अनर्था-
मुळे पेशव्यास पैशाचा पेंच पुष्कळण पडला. शिंदे दुःखां कष्टी, झणून
