पेशव्याशी पुढील ठराव जुळवू लागला. परंतु त्यास पूर्णपणें कबजांत
आणिध्याशिवाय आपणास सोइस्कर असा ठराव होणार नाहीं, असे
वेशध्यास वाटून, तहाची वाटाघाट चालू असतांच पेशव्यानें आपली फौज
एकदम गायकवाडावर पाठविली. या वचनभंगामुळे दंमांजीच्या व इतर
सरदारांच्या मनांत पेशव्याबद्दलचा आदर एकदम कमी झाला; आणि
नानासाहेबारंबंधानें पुढें अनेक सरदार साशंक होत, त्याचें कारण हा
वचनभंग होय. पेशव्याने आपणास कपटार्ने पकडले हैं दमाजी कधींदी
विसरला नाहीं. ता. ३० एप्रिल १७५१ रोजी गायकवाडाबरोबरच पेशव्यानें
दाभाड्यांस पकाडलें; आणि लगेच त्याजकडून गुजराथेची सोडचिठ्ठी
घेऊन ती छत्रपतच्या गजसनदेनें पुरी व.रून घेतली, ता. ७ मे १७५१
रेजी दाभाडे यास पत्र पाठविलें कीं, 'गुजर,थ प्रांत निमे रखार्मीनी
सालमजकुरी अम्हांस देविल', तो तुम्ही गर्गशाखालीं घालून ट्वारी केला
नाहीं. त्यादद्दल रुपये पंचवीस लाख तुम्हांकडे देणे, त्याबद्दल तुमचा
निमे हिस्सा लावून दिला, तो आम्हीं कबूल केल्या, तो, पंचवीस टास्त रुपये
पि.टले ग्हणजे परत देऊ' अशारीतीनें नाम मात्र सेनापतीकडे ठेवून
पेशव्यानें त्याचें सर्वश्व हरण केलें. यांत पेशव्याचा मतलब, दाभाड्याची
नालायकी व राज्याचे हित इत्यादि सर्व कांहीं हेतूंचा मिलाफ आहे.
ता. १६ मे रोजी दाभाड्याची सर्व मंडळी पुण्यास आणून होळकराचे
वाज्यांत नानासाहेबानें नजर कैदेत ठेविली. त्या ठिकाणी ती सर्व मंडळीं
बायापुरुष नोव्हेंबरपर्यंत होती. ता. २९ जुलई स. १७५१ रोजी देशवा
येऊरास गेला, त्याजबरोबर उमाबाईही गेली होती. यावेळीं पुण्यांतच
गायकवाड व दाभाडे यांच्याशीं पृथक्पणें पेशव्याचा डाव चालू होता;
आणि ते दोघेही आपआपव्यापरी पेशव्याच्या अपहारापासून शक्य
तिक्षा आपला बचाव करीत होते. तारीख १६ नोव्हेंबर रोजी
यशवंतराव दाभाडे व त्याचा भाऊ, पुण्यांतून पळून गेले तेणेकरून