शाहू दक्षिणेंत आल्यावर त्याचे चुलत बंधूंशीं जें युद्ध सुरू झालें तें तेवीस वर्षांनीं
स.१७३१ त कऱ्हाडनजीक कृष्णेच्या कांठीं उभय बंधूंची भेट होऊन संपलें. या
अवधींत त्या युद्धाचीं कसकशीं स्थित्यंतरें होत गेलीं, त्यांचें वर्णन वेळोवेळीं आलेंच
आहे. बाळाजीच्या अकालीं मृत्यूनें तर शाहूच्या शत्रूंस पुनः जोर आला असता,
परंतु बाजीरावाचा पराक्रम चमकूं लागून चार पांच वर्षांच्या अवधींत शाहूचे
शत्रु नरम झाले. १७२८ तील मुंगीशेवगांवच्या तहानें संभाजीची बाजू अगदींच
बसली. त्याचा साह्यकर्ता रामचंद्रपंत अमात्य गेल्यावर भगवंतराव अमात्यावरही
त्याचा विश्वास बसला नाहीं. सन १७२३ पासून संभाजी व जिजाबाई भगवंत-
रावास गोंजारून आपल्या बाजूस ठेवण्याचा प्रयत्न करीत होतीं, परंतु भगवंत-
रावाचें मन त्यांजविषयीं अनुरक्त नव्हतें. बाजीरावानें निजामास तंबी दिल्यावर,
संभाजी उघडा पडला, आणि भगवंतराव अमात्य व उदाजी चव्हाण हिंमतबहाद्दर
यांच्या मदतींनें त्यानें शाहूशीं कांहीं काळ विरोध चालविला. ‘ तुम्ही परपक्ष
अवलंब केला, ’ असें संभाजी भगवंतरावास लिहितो. स. १७३० त चिमाजीआपा
गुजराथेंत चौथाईचा अंमल बसवीत असतां, इकडे संभाजी उदाजी चव्हाणाची
मदत घेऊन शाहूवर चढाई करून येत होता, त्याचा समाचार प्रतिनिधीनें
घेतला. हा प्रकरा आतां सांगावयाचा आहे.१

अथणीकर उदाजी चव्हाण याची हकीकत मागें थोडी येऊन गेली
आहे. शाहूला तो बंडखोर वाटे, परंतु संभाजीचा तो केवळ मुख्य साह्यकर्ता
होता. त्यास प्रथम रामचंद्रपंत अमात्यानें वाढविलें. तो बलाढ्य व पुंड
असून त्याच्याच आधारावर संभाजीनें शाहूशीं थोडीबहुत धडपड चालविली
होती. बाजीरावानें त्यास चांगलें धाकांत ठेविलें होतें. ‘ उदाजी चव्हाणाची
बातमी राखोन वळवळ करील तर नतीजा देणें ’ असें ८-३-१७२८ रोजीं
शाहू लिहितो. यानंतर लवकरच उदाजी शाहूस शरण आला. सन १७२९
ता. ६ जानेवारीस शाहूनें त्यास लिहिलेल्या पत्रांत खालील मजकूर आहे.
‘ बोलीप्रमाणें वर्तावयास अंतर न पडे म्हणून लिहिलें, त्यावरून स्वामी संतोष
पावले. तुम्ही एकवचनी आहां, तुह्मां पासोन बोलिले वचनास वर्तावयास अंतर न
पडे, हा निशा आहे. इमान श्रींचा बेलभंडार पाठविला.’ परंतु लगेच स.१७२९त