कडेच वळविण्याचा त्याने प्रयत्न सुरू केला. स. १७५५-५६ पावेर्तो
इंग्रज व नाना बहुधा एकपक्षांत असत. त्या नंतर मात्र ते विरुद्ध वागू
कागले; आणि पाश्चात्यांच्या संबंधानें नानासाहेबास प्रथम संपूर्ण संशय व
पुढे पुढें धास्ती सुद्धां वाटू लागली. पानपतचे प्रकरण संपविल्यावर आपण
या उभयतांस पाहून घेऊं, अशी बहुधा पेशव्याची व सदाशिवरावाची
भावना असावी.
स. १७५८ च्या मे महिन्यानंतर नानासाहेबास कोकणच्या कारस्थानांत
रुक्ष घालण्यास सवड मिळाली. त्या पूर्वी शिंदखेडच्या मोहिमेत निजामाची
खोड मोडून, श्रीरंगपट्टणच्या स्वारींतही पेशव्यास चांगले यश मिळाले
होतें. स. १७५८-५९-६० चा काळ म्हणजे नानासाहेबाच्या वैभवाचा
कळस होय. या काळांत सर्व विरोधकांचा नाश करून मराठशाहीचे उद्देश
सिद्धीस नेण्याचा त्रिवर्ग पेशवेबंधूचा जोराचा प्रयत्न चालला होता.
'हबशी यांणी बिघाड करून मावळ वगैरे जागा स्वारी करूं लागले.
त्यानंतर रामाजी महादेव, शंकराजी नारायण, व माणकर वगैरे रवाना
केळे, मानाजी आंगरे यांस कुमकेस जावें असें लिहिलें. 'आरमार पाठवून
हबशी जेर केले, उंदेरी किल्ला घेतला.' [घा. च. रा. बृ. २५ ].
स. १७५८ च्या आरंभीच जंजिऱ्यावर स्वारी करण्याचे ठरून, नोव्हेंबर
पासून स. १७५९ च्या फेब्रुवारी पावेतों पेशवा कोकणांत होता. (खं १
प्र. पू. १४ ]. त्या वेळींच त्यानें हबशावर स्वारी करण्याचा निश्चय करून
ती कामगिरी रामाजी महादेवास व मानाजी आंगऱ्यास सांगितली.
'मोनाजीचा मुज्मृदार महादाजी रघुनाथ याणें या कामी चांगला पराक्रम
गाजविला. [का. सं. प. या. ले. ६१ ता. १-६-१७५८ ]. ते
उरणास आले. रामाजीपंत खुष्कीने व मानाजी जळमार्गे जाऊन
राजपुरी छुटून जंजिऱ्याजवळ मोर्चा दिला. चार महिने मानाजी तेथेच
होते. नंवर प्रकृति बिघडली म्हणोन कुलान्यास आले. पांचवे सहाके
दिवशी काळ आहका, शके १६८० च्या भाद्रपदमासीं मृत्यु पावले.
