मुधोजी निंबाळकर १३६
मुरारराव- १२४,१२५
मुरारराव घोरपडे-६६९
मुरार जगदेव-१२४,१४८,१५०—
१५३,१५७,२७९
मुरार बाजी देशपांडे-३०१,३०२
मुर्शिदकुलीखान २१२ २१५
मुल्ला अहंमद कल्याणाचा अंमलदार
२०२
मुस्तफाखान २०७,२२३
मुहकमसिंग-२९५
मृत्युंजय-४६
मोगल सुभेदार दक्षिणचे-२१२,२१३
२१५;२३१;२८७
मोडीलिपी-उत्पत्ति ८८ हेमाडपंत८९,
९०
मोरे-१३१, शिवाजीकडून पाडाव
२३५,२३९,२६९,३०१
मोरेश्वर रघुनाथ पंडितराव ६४९,
मोरोपंत-५७, आश्रय ५७, कवि
तेची प्रसिद्धा ५८
मोरोपंत पिंगळे २००,प्रतापगड बांधणें
२३९,२४६,२५१ २६९,२८६,
३२८ १३०,३३९,३४१,३४२
३६९, मृ ३७० जंजिन्यास
वेढा ३८७ इंग्रजांशीं तह ३९६,
औंढा व पट्टा काबीज ४३८
मोहनदास-३३६
मोहित १३
मौर्य-१३,८१ ८२
मौनीस्वामीची प्रतिमा ४४५, गोव्या-
पासून राजापुरापर्यंत शिवाजीचा
अंमल बसविला ४९४

म्हाळसाबाई-जिजाबाईची आई१३८
१४१
य.
याकुतसीदी २६८,३८५
यादव हेच जाधव ६,२३,२५,२६,
२८,३१,राज्याचा लय ३२, हेमा-
द्रीच्या राजप्रशस्तीत यादवांचा
इतिहास ३४,८१,८२, जगदा-
ळ्याशीं तंटा ५१६
येसाजी कंक१९२,२०६,२४९,२९०
पायदळाचा सरनोबत ४९५, संभा-
जीकडून पारितोषिक, व पुत्र
कृष्णाजी ५७९
येसूबाई-११०, नवर्‍याचा निषेध
५४९, वंशवृत्त ५५१, नवर्‍यावर
दाब ५९९, पुढील वृत्त ६००,
केलेली मसलत ६१५, स्वार्थ-
त्याग ६१६, बेगमेकडून परामर्श
६१९, राजारामाशीं पत्रव्यवहार
६२२
र.
रंगनाथस्वामी नाझरेकर-५२
रंगनाथ स्वामी मोगरेकर-४८
रघुनाथ नारायण हणमंते-घराण्याची
पूर्वपीठिका ३७०,४१३,४१४,
व्यंकोजीशीं वांकडें व शिवाजीची
भेट ४१८ गोंवळकोंड्याची मस-
लत ४१५-१७,तह ४१९,व्यंको-
जीची भेट, ४२८ कर्तबगारी व
शिवाजाचे उद्गार ४३३, संभाजीस
उपदेश व मृ० ५५२
रघुनाथ पंडित-कवि ( नलदमयंती
आख्यानकार ) ५६, ११५