खालील चित्रातील मजकूर खालीलप्रमाणे आहे:

पृ. ४४). झालेले वर्तमान त्यानें छत्रपतीस निवेदन केलें, तेव्हां
राजश्रीनी बहुत खुषी मानून सेनासाहेबांस बहुमान वस्त्रें देऊन गौरव
केला.’ ( सदर पृ. ४० ). तेथून परत नागपुरास आल्यावर साल अखेर
त्यानें भास्कररामाची रवानगी बंगाल्यावर केली.

रघूजीनें नानासाहेबास अडविण्याचा उपक्रम सुरू केला, तेव्हां डभ-
ईच्या स्वारीपूर्वी बाजीराव-दाभाड्यांची जशी चुरस वाढली तशाच
प्रकारचा विरोध या वेळीं नानासाहेब व रघूजी यांजमध्यें सुरू झाला. दोन
पक्ष निकरावर येऊन राजकारण बिघडूं लागत, तेव्हां त्यांस ताळ्यावर
आणण्याचा शाहूचा मार्ग ठरलेला होता. दोघांसही परभारे झुंजावयास
लावून एकाचा पाडाव झाल्यावर मग शिष्टाचाराच्या गोष्टी सांगून
त्यांची समजूत काढणें. हीच पद्धत प्रस्तुत प्रसंगी शाहूनें स्वीकारली.
रघूजीला वऱ्हाडांत रवाना केलें, त्याचे अगोदरच शाहूनें पेशव्यासही
उत्तरेच्या स्वारीस पाठविलें होतें. ‘ तुम्ही प्रथम स्वारीस जातां, बहुत
सावधतेनें, बहुत दूरवर, मोठे मसलतीस न गुंततां, स्वारी करून
परत लवकर यावे. यावरून पुण्यास निघून जाऊन फौजेस नालबंदी,
एकसाली, आगाऊ तयारी दरबेजमीस देऊन, पुढें रोजमुरे, आठवडे व
दुमाही ऐसे बांधून, सरदार व एकांडे व शिलेदार व सरंजामी यांस घोडे
माणूस व पोटगी पुरवयाजोगे, ऐसें करून, दरमहाचे दरमहा पावावे
ऐसें करून देऊन, गारद व पायदळ व तोफखाना, फौज व सरंजामी
लोक, याप्रमाणें तयारी करून सुमुहूर्तें हिंदुस्थान प्रांतीं स्वारीस निघाले.
बरोबर शिंदेहोळकर व पवार व पिलाजी जाधव ऐसे सरदार फौजेसुद्धां
घेतले. कारभारी महादाजी अंबाजी पुरंदरे घेतले. खानदेश वऱ्हागपुराहून
माळवे प्रांतीं जाऊन सर्व संस्थानियांच्या खंडण्या घेतल्या, आणि छावणी
करून एक वर्ष राहिले.’ [ ६-१५५, १५६, शा. म. व. पृ. ७८ ].

या स्वारींत पेशव्याचा व रघूजीचा संबंध कसा आला त्याचे आणि
उभयतांमधील व्यवहारांचे न्यायान्याय निर्विवाद ठरविण्याजोगे आधार