करण्यास चुकणार नाहींत. या अर्थी स्नेह रक्षून असावें. जयपूरकरांशीं प्रीत नसावी,
यांतच गुण आहे. ’ याजवर राजांनीं उत्तर केलें, ‘ आम्ही उभयतां राजे हिंदु-
स्थानचे स्तंभ आहोंत. चाहूं त्याजला उभे करूं. ईश्वरें तुम्हांस सहा कोटींचा
मुलूख दिला असतां अजमेरीसाठीं किमर्थ उपद्व्याप करितां ? नयमूरशहा अब्दाली
सवाशें कोसांवर आला आहे. म्हणून आम्हांशीं स्नेहानें चाललां तरच तुमचा निभाव
लागेल ! ’ इकडे ही भाषा बिजेसिंग बोलत असतां तिकडे पुण्यास त्याचे वकिलांनीं
नरमाईची भाषा चालविलेली पाहिली म्हणजे त्यांचें कपटी वर्तन उघड होतें. ते
बोलत, ‘ हिंदुस्थानांत पेशव्यांचा अंमल झाला असतां आम्हीं हेंच मनांत आणिलें
कीं, तुर्कांपेक्षां हिंदु राज्य बरें; ब्राह्मणी राज्य बहुतच उत्तम समजून त्यांस खंडणी
द्यावी: यांत गुंता तिळमात्र नाहीं. राज्यच उच्छेद होऊं लागलें, सबब लढाई घेणें
प्राप्त झालें. त्यास आपण धन्यांनीं पाटीलबावांस लिहावें. ’ राजपुतांच्या या युक्त्या
केवळ कालहरणाच्या होत्या. असिधारावलोकन त्यांस घडल्याशिवाय महादजीचा
अंमल बसला नसता. अब्दालीचा धाक दाखवून पानिपतचा बाऊ पुढें करणाऱ्यास
भीक घालण्याची महादजीची वृत्ति नव्हती. सबब त्याच उद्योगास तो स. १७९० च्या
उन्हाळ्यांत लागला.x

५. पाटणच्या दोन लढाया.(२४ मे व २० जून, १७९०).— गोसावी
प्रकरणांत अलीबहादराशीं महादजी निकड लावीत असतां, त्याचे निरनिराळे
हस्तक आपापले उद्योग करीतच होते. राजपुतांनीं महादजीचा उपक्रम हाणून
पाडण्याचे अमुक म्हणजे उपाय बाकी ठेवले असें नाहीं. ‘ महादजीच्या लष्करांत
‘बजाज’* व सराफ जयपूरमारवाडकडील होते, त्यांशीं संधान करून पाटीलबावांस
दगा करावयाच्या सूत्रावर मारेकरी पाठविले. त्यांमध्यें मोटामल्ल म्हणून गोहदच्या
राण्याकडील चाकर सामील असलेला आढळला, त्यास पकडून कैदेत ठेविलें. ’
( फेब्रु. १७८९ ). तदुत्तर महादजीनें प्रथम जयपुराकडून दरसाल पंधरा लक्ष
रुपये खंडणीचा ठराव करून घेतला, ( फेब्रु. १७९० ). अलीबहादर व तुकोजी
होळकर जयपूर हद्दींत मोहीमशीर असतांच महादजीनें जयपूर प्रकरण संपविलें
हें पाहून त्यांस वैषम्य वाटलें. तसेंच दुराणी नयमूरशहाशीं बोलणें करून महाद-
जीनें त्याच्याशीं स्नेह जोडला, तेणेंकरून अफगाणांची धास्ती नाहींशी होऊन,