वाहिली कीं, दोन महिने गोसावी बाहेर सोडावा, नंतर आपले स्वाधीन करूं.
या प्रमाणें बोलणीं होऊन गोसावी बाहेर काढिला, वस्त्रें दिल्हीं. त्याजवर गोसाव्यानें
अलीबहादरांस मसलत दिली कीं, या प्रांतीची सारी दौलत तुमचे हातास येऊन
पाटीलबावा पहिल्याप्रमाणें (स. १७७३ त) या देशींहून जात असें करून देतों.
माझीं मुलेंमाणसें त्यांच्या अतकेंत आहेत तेवढीं सोडवून द्यावीं. या प्रयत्नांत
नबाबाकडील वकील बाबाराव व आबा चिटणीस यांस पंचवीस हजार रुपये
देऊन, दोन महिने गोसाव्याचे कबिले सोडावे, नंतर कबिले सुद्धां गोसाव्यास
पाटीलबावांचे हवालीं करूं असा करार केला. * त्या प्रमाणें बाबांनीं कबिले
सोडून गोसाव्याचे हवालीं केले. नंतर श्रीमंतांचे पायांची शपथ व सरकार-
आज्ञेचें लक्ष कांहींच ध्यानांत न आणितां, (अलीबहादरांनीं) गोसाव्याचे हातून
इस्माईल बेग व जयपुरवाले व बिजेसिंग राठोड वगैरेंकडे मनस्वी राजकारणें कर-
विलीं. पाटीलबावांची फौज राजपुतांवर स्वारीस निघाली, तेव्हां अलीबहादरांस
त्यांनीं बहुतां प्रकारें सांगितलें कीं, श्रीमंतांचे आज्ञेचें व शपथेचें स्मरण असावें.
तुम्हीं गोसाव्याशीं मसलती करितां, येणेंकरून राज्यास अपाय आहे. गोसावी
हवालीं करावयाची मर्जी नसली तर अरुणास ठेवावा. त्याजवरून सरकारांत पत्रें
पाठवून अरुणचे कमावीसदारास हुकूम आणवून होळकरांचे विद्यमानें पाऊण लक्ष
दरमहा खर्चास नेमून, अरुणास रवाना करावयाचा करारमदार जाला. एक
महिना खर्चासही दिलें. पुढें फौजेची रवानगी राजपुतांवर करावी म्हणून पाटील-
बाबांनीं अलीबहादरांस बहुत आग्रह केला. तेव्हां दोन महिन्यांनीं दोन हजार
फौज सर्व फौजेंतून गाळशी निवडून बळवंतराव सदाशिव याजबरोबर रवाना
केली; आणि आंतून लोकांस ताकीद करविली कीं, प्रसंग पडल्यास हत्यार धरूं
नये.† याप्रमाणें सांगून फौज पाठविली. श्रीमंतांचे प्रतापेंकरून (पाटणचे लढाईंत)
इस्माल बेग मोडला त्याच दिवशीं (ता.२०-६-१७९०) ही फौज तेथें गेली.
बळवंतराव सदाशिवांनीं कामकाज उत्तम केलें. तेथून फौजा बिजेसिंगाकडे गेल्या.
त्या वेळीं पाटीलबावांनीं अलीबहादरांस बहुतां प्रकारें सांगितलें कीं, गोसाव्याचें
लक्ष सोडावें; सरकारचाकरीचा दिवस वारंवार येणार नाहीं. आणखी फौज जलद