छ २६ जिल्हेजीं ( १०-११-१७८४ ) पातशहा आग्राहून कूच करून फते-
पुरासमीप अफरासिआबखानाचें लष्कर होतें, तेथें दाखल झाले. पाटीलबाबा
भरतपूरचे नजीक होते, ते पातशहाचे लष्करासमीप अदकोशावर येऊन मुक्काम
केला. छ* २९ जिल्हेजी (१३ नोव्हें०) मीर्झा अकबरशहास पातशहांनीं सामोरा
पाठविले. पाटीलबावांनीं आपले लष्कराबाहेर डेरा उभारला होता तेथें त्यांस
नेऊन बसविले. नंतर रीतीप्रमाणें नजरा देऊन त्यांज समगमे कृष्णाजी +

पवार वगैरे सरदारांसह पाटीलबाबा पातशहापाशीं येऊन मुलाजमत झाली. पायांवर
डोई ठेवून एकशें एक मोहोरा नजर केली. पातशहांनीं पाटीलबावांचे पाठीवर
बहुत ममतापुरस्सर हात ठेवून आज्ञा केली कीं, ‘तुम्ही जवळ बसा.’ त्याजवरून
बसले. सर्वांचा खिलत वगैरेनीं सन्मान करून दोन घटका पातशहाशीं खलबत

* २९ जिल्हेजीं भेट झाली. वर सदाशिव दिनकराच्या पत्रांत ‘ जिल्हेजच्या
चंद्रदर्शनाचे दिवशीं ’ असे शब्द आहेत. याचा अर्थ जिल्हेजनंतरचें चंद्रदर्शन
म्हणजे मोहोरमच्या प्रथम दिवशीं ( १४ नोव्हें० ). अफरासिआबखानाचा खून
झाल्यानंतर महादजीची व पातशहाची भेट झाली. † कृष्णाजी पवार देवासच्या
ज्येष्ठ पातीचा पूर्वज महादजीच्या बरोबर असे ( १७५३-१७८९ ).