कोल्हापुरकर संभाजीचा प्रधान नीळकंठ प्रभु पारसनीस व हा महादाजी-
राम एकाच महाडकर कुटुंबांतले असावे. महादाजी व त्याचे मुलगे
विठ्ठल त्रिंबक संभाजी आंगऱ्या विरुद्ध मानाजीस मिळाले होते, त्या संबंधांत
महादाजीस मानाजीनें पत्र लिहिलेलें प्रसिद्ध आहे ( म. वि. १ पृ. २९३ ).
विठ्ठल व त्रिंबक या दोघां बंधूनीं व त्यांचे पश्चात् जिवाजी विठ्ठल व अनाजी
त्रिंबक यांनीं पेशवाईंत राज्याचे अनेक उद्योग केले आहेत.

३२. रेठरेकर.—हें देशस्थ घराणें पेशव्यांचें ऋणानुबंधी होते. भीव-
राव रेठरेकर व बाळाजी विश्वनाथ यांचा स्नेह असून, भीवरावास मुलगे झाले,
त्यांचीं नांवेंही त्यानें बाजीराव व चिमाजी अशींच ठेविलीं. बाजी भीवराव
तारापुरचे हल्ल्यांत मारला गेला ( स. १७३९, इ सं. पे. द. मा. पृ. ३० );
त्या वेळीं त्याच्या मातुश्रीस व भावास लिहिलेलीं पत्रें फार प्रेमळ आहेत.
( खं. ३.१५५, १६७, १६८ ). बापूजी बाजी नानासाहेबाचे वेळीं अनेक
कामगिरींवर होता. ( का. सं. प. या. ६० १०३, १०४, ४९५ ). याच
घराण्यांतील त्रिंबकराव हा दुसऱ्या बाजीरावाचें साह्य करीत होता.

३३. सुमंत.—आनंदराव रघुनाथ सुमंत हा ऋग्वेदी देशस्थ ब्राह्मण औरंगा-
बादेस राहत असे. तेथून शाहू दक्षिणेंत येत असतां त्यास सुमंतपद देण्यांत
आलें. हा आपल्या कामांत कुशल होता, तथापि बहुधा पेशव्याचे उलट वागत
असल्यामुळें राज्याच्या उद्योगांत त्याचा म्हणण्यासारखा उपयोग झाला नाहीं.
पेशव्यांच्या मध्यस्थी शिवाय तो परभारें उद्योग करी, त्यामुळे एकतंत्री उद्योगास
व्यत्यय येई. कदाचित् पेशव्यांवर दाब ठेवण्यासाठींच त्यास शाहूनें मुद्दाम
हाताशीं धरिलें असावें. भागानगरास निजामाकडे व नादीरशहाच्या वेळेस जय-
सिंगाकडे आनंदराव होता. ता. २७·३·१७४१ रोजीं तो निजामाकडे असल्याचा
उल्लेख आहे ( शा. म. रो. १४९ ). त्यानंतर तो केव्हां तरी वारला असावा
(शा. म. ब. ७३ ). त्याचा वडील पुत्र सामान्यच असल्याळें सुमंतपद प्रथम
माहिपतरावास व नंतर धाकटा मुलगा विठ्ठलराव यास मिळालें. ( इ. सं.
ऐ. चर्चा. पृ. १४ )