निजामशाहीत सर्व मंडळीस मात्र वाटलें कीं, मोगलाई बुडाली. 'मोगलांचे
दौलतीची अखेरी आली. पंतप्रधानांचे लळेबुर्कच म्हणून दिवसेंदिवस
त्यांचे दौलतीची भरभराट आहे.' एका अवलियानें भविष्य सांगितलें कीं,
' लढाईमध्यें तमाम मोगल मारले गेले. सलाबतजंगास कबरेंत गाडावयास
नेलें. शहानवाजखानास जखमा लागल्या. मूसाबुसीचें शीर कापले. लष्कर
गारत झालें. पंतप्रधानांचे झेंडे औरंगाबादेंत दाखल झाले. ' [२० फेब्रु वारी
१७५४, ले. २६ खं. १ ].
   बुसीनें सलाबतजंगास कांहीं थोडे दिवस हैदराबादेंस नेलें तरी स. १७५४
व ५५ हीं दोनही सालें तो बहुतेक औरंगाबादेसच होता. स. १७५४ च्या
नोव्हेंबर डिसेंबरांत तो शहरांतच होता. [खं. ३-४४७,४४८ ] फेब्रुवारी
व जून स. १७५५ त बाहेर नव्हता. [ खं. ३-४५१, ४५५, ४५८ ]
सप्टेंबरांत तो औरंगाबादेस असल्याचें दिसतें. [ खं. ३ ले. ४६१ ] सारांश
या दोन सालांत मराठ्यांच्यासंबंधानें निजामाच्या हालचाली महत्त्वाच्या
नाहींत; आणि त्या वेळचे कागदही फारसे उपलब्ध नाहींत. स. १७५६ च्या
आरंभी मात्र मराठ्यांच्या सावनूर वरील स्वारींत निजाम व बुसी हे सामील
झाले. ती स्वारी संपतांच निजामानें बुसीस आपल्या जवळून काढून दिलें.
' नबाब सलाबतजंग आमच्या मदतीस येऊन पावले. त्यांच्या आमच्या
भेटी जाहल्या. मोगलाई कारभार. सुस्त अतिशय. बहुनायकी आहे. '
[ खं. ३ ले. ४७६, २७ एप्रिल १७५६ ] ' नबाब स्नेह घरोबा फारच
करतात. शहानवाजखान व मुसाबुसी हंमेशा येत असतात. सर्वांनीं परस्परें
इमान प्रमाण केलें आहे, त्यामुळे सय्यदलष्करखानचा पक्ष विशेष कोणी
करीत नाही. ' असें पेशवा २८ एप्रिल स. १७५६ रोजीं लिहितो.
[सदर ले. ४७७]. 'सावनूरच्या प्रसंगीं नबाबास आणणे जरूर जाहलें. नबाब
एक दिवस फकीर होतो. नाहीतर फिरंगियांस निरोप द्या म्हणून' आग्रह
करून निरोप दिल्हा. बहुत योग्य सेवक होते. भावांस कारागृहांतून
एकाएकी सोडून, एकास वऱ्हाडचा सुभा, व एकास विजापुर अदवानीचा