मराठी रियासत.
[ मध्यविभाग. के
वंशावळ, चिटणीम. ग. बाळकृष्ण मखार म कुळकर्णी यांजकडून मिळाली. फार विस्तृत असल्यामुळे केवळ
ऐतिहासिक संदभर्भापुरती येथे घेतली आहे. म. रि. पू. पु. ५४९ व खं. ६०४५५ पहा.
* मल्हारराव
बळवंतराव.
खंडेराव ऊ०धनीसा०
यशवंतराव.
पुरुषोत्तम. मल्हारराव.
मल्हारराव. नीळकंट,
श्रीरंगप्रभु.
रामाजी.
हरि. श्रीनिवास.
+ निळोबल्लाळ 'पेशव्याच चिटणास )
आवजा. तुकोबा.
महिपतराष.
त्रिंबकराव.
नीळकंठ, आनंदराव
महिपत. जीवनराव. मल्हार. आवजी.
त्रिंबकराव.
खंडोबा, आवजी.
नरहर.
वसंत.
बाळाजी. चिमणाजी. श्यामजी.
+
आवजी. खंडोबा आपा. निळोबा आण्णा
बहिरव. जिवाजी. बापूजी.
गोविंदराव. सदाशिव. बहिरव (वडगांवकर).
(पुणेकर) जीवनराव-ज्योतिषी.
रामराव. देवराव. खंडेराव, भगवंत.
लक्ष्मण. बाबाजी. शिवराम. माधवराव, हैबतराव
*मल्हारराव, बापाजी, कृष्णराव, गंगाधर. खंडेराव सीताराम. रघुनाथ. नारायण. सदाशिव, राजेश्वर, मैराळ. लक्ष्मण,