दोन गोष्टी म्हणजे अमृतराव व होळकर यांस विश्वास दाखवून सरदारांच्या जुटींतून त्यानें अलग केलें. हे दोन प्रकार विशेष तपशिलानें सांगितल्या शिवाय त्या वेळचीं राजकारणें नीट कळणार नाहींत.

से० वस्ली हरिहराहून पुण्याकडे निघाल्याचें कळतांच यशवंतराव होळकर पुणे सोडून पुढील अंदाज मनाशीं ठरवीत उत्तरेकडे निघाला. अमृतराव मात्र वस्ली पुण्याजवळ येईपर्यंत तेथून हालला नाहीं. ता. १-५-१८०३च्या सुमारास होळकरानें औरंगाबादेस वेढा घालून त्यांतून ११ लक्ष खंडणी वसूल केली, आणि पैठण व जालनापुर हीं शहरें लुटून जाळलीं. हें सर्व नुकसान निजामाचें होऊन क्षणोक्षणीं त्याचा कैवार घेणाऱ्या इंग्रजांनीं त्याचा वचपा काढण्याची गोष्ट सुद्धां मनांत आणिली नाहीं. नंतर होळकर चांदवदास जाऊन तेथें सुमारें दोन महिने राहिला आणि जुलाईचे आरंभीं तो पुढें नंदुरबार सुलतानपुराकडे गेला.

यशवंतरावाची समजूत काढण्यासंबंधानें ता. ६-३-१८०३ रोजीं काशीराव होळकर भोसल्यास लिहितो, ❖ ‘ या समयीं अडचणी स्वराज्यांत व परराष्ट्रादिक फारच, परंतु त्यांतही दुरंदेश विचार करून मनसब्याचे चालीनें थरचे चिरे थरीं बसवून करणी होऊं लागल्यास कांहीं एक अवघड पडावयाचें नाहीं. ’ पण हे चिरे जागच्या जागीं बसविण्याचें काम बाजीरावानें जेव्हां पुण्यास आल्यावरही अंगावर घेतलें नाहीं, तेव्हां यशवंतरावानेंच समेटाच्या अटी नक्की ठरवून त्या प्रथम भोसल्याचे वकिलामार्फत सिंद्याकडे पाठविल्या, त्या व त्यांजवरील सिंद्याचे जबाब आले ते असे:—

१ श्रीमंतांची सेवा तुम्ही आम्ही एकवाक्यतेनें करीत आलों, त्याप्रमाणें पुढें एकनिष्ठेनें उभयतांनीं सेवा करून श्रीमंतांचे मर्जीचा संतोष राखावा. एणें प्रमाणें करार.

२ भोसल्यांचा आमचा स्नेह पूर्वीपासून आहे तसाच तुम्हांकडून असावा. मीरखानाचा संशय भोसल्याचे मनांत आहे तो दूर करून त्यांची खातरजमा करावी, आणि त्रिवर्गांची एकवाक्यता असावी. दौलतींत ओढ बहुत त्यास फौजेचे खर्चाची योजना करावी. उत्तर. खर्चासाठीं इकडून सावकार देवविला जाईल.

३ श्रीमंत स्वामींची आज्ञा सिंदे यांजकडे येईल त्यांनीं वडीलपणें आम्हांस सल्ला सांगाल त्याप्रमाणें फौज पलटणासुद्धां तयार करून सांगाल तिकडे जाऊं. या कारभा-