बाची शाखा इकडे आली नाही कशावरून ? एकट्या चालुक्यांचे किंवा
यादवांचे किती तरी वंश ठिकठिकाणी पसरले. भोसले आपली उत्पत्ती
उदेपूरच्या घराण्याशी जोडतात. निंबाळकरांनी व यादवांनी त्यांच्याशी
शरीरसंबंध केले. वंशसंकरासंबंधाने आम्ही कडक नियम पाळीत असतां
भोसल्यांच्या कुळासंबंधाने तीन वर्षे जर सारखी सर्वोची व विशेषतः त्या
घराण्याची एकवाक्यता आहे आणि सर्व बखरकार व कागदपत्र तीच
साक्षी देतात, तर हा प्रकार, भरपूर पुराव्याशिवाय, खोटा मानता येणार
नाही. सारांश, हलींच्या मराठ्यांचे उगम समजण्यास वरील विवेचन
व पहिल्या प्रकरणांतील राज्यांच्या हकीकती उपयोगी पडतील. उत्तरेतील
रजपूत कुलांची उत्पत्ती दक्षिणेतील सारखीच मिश्र आहे.
' परकीय जातींचा आपल्यांत मिलाफ करून घेण्याची विलक्षण शक्ती
प्राचीन आर्यांचे अंगी होती. ज्या ज्या ठिकाणी ते गेले, तेथील मूळच्या
लोकांस त्यांनी आपल्यांत सामील करून घेतले; आणि त्यांना आपली
संस्कृती व चातुर्वण्यादि आपले प्रचार लागू केले. शक, यूची, हूण वगैरे
अनेक जातींचे लोक परराष्ट्रांतून हिंदुस्थानात आले, त्या सर्वोचा मिलाफ
कालांतराने येथील समाजात बेमालूम झाला. शक वगैरे अनेक परकीयांनी
परदेशांतून येऊन येथे राज्ये स्थापिली. त्यांचा अंतर्भाव अल्पाव-
काशांत येथील आपल्या समाजात होऊ लागला. पाचव्या व सहाव्या
शतकांत रानटी लोकांच्या अनेक टोळ्या हिंदुस्थानात घुसल्या,
त्यांचा मिलाफ रजपुतांत झाला. ' परिहार ' नावाचा जो एक प्रसिद्ध
रजपूत वर्ग आहे, तो प्रथम अशा रीतीने बाहेरून आलेला आहे.
परिहारांपैकी ज्यांनी राज्य स्थापिली ते रजपूत बनले, आणि त्यांतील
बाकीचे लोक 'गुजर' ह्या नावाने प्रसिद्धीस येऊन त्यांजवरून गुजराथ
प्रांत उत्पन्न झाला. गोंड, भार, खर्वार वगैरे कित्येक मूळच्या जाती होत्या,
त्यांना पुढे आर्यसंस्कृती प्राप्त होऊन, राज्यप्राप्ती झाल्यावर ते चंडेल,
राठोड, गहर्वार ह्या नावाचे रजपूत बनले. पुढे आपल्या वंशाची थोरवी
दाखविण्याकरिता त्यांनी आपली वंशावळ चंद्रसूर्यापर्यंत नेऊन पोचविली.'
(Vincent Smith p 322.)
असाच प्रकार दक्षिणेतही झाला. मात्र दक्षिणेत बाहेरचे लोक फारसे
न येता, उत्तरेतलेच लोक दक्षिणेत आले आणि त्यातच दक्षिणेतील मूळच्या
