प्रयोजनच पडलें नाहीं. येणेप्रमार्ण अन्न आणि द्रव्य नाहींसें होतांच उच्च
व मध्यम वर्ग नामशेष झाले.
राहतां राहिला वैश्यवर्ग, वैश्य, श्रेष्ठी, महाजन व वाणी हा व्यापार
करणारा वर्ग मालाची नेआण करण्यांत नेहेमीं धनसंपन्न असतो. दुष्का-
ळांत शेतकरी लोक नाहींसे झाल्यामुळे, ह्या बैश्यवगावरच सर्वोची धाड
पडूं लागली; त्यामुळे शेंदोनशें वर्षात तेही नाहींसे झाले.
परंतु वैश्यवर्गाशिवाय समाजाचें चालणार कसें ? देशांतली म्हणजे
व्यक्तीव्यक्तींमधली व गांवगांवांमधली देवघेव तर चालली पाहिजेच.
मूळचा वैश्यवर्ग नाहींसा झाला; तेव्हां बाहेरचे गुजराथी वाणी व मारवाडी
वाणी देशांत आले; आणि त्यांनीं लोकांच्या देवघेवीचा धंदा उचलला.
आपणास महाराष्ट्रांत आज सर्वत्र मारवाडी व बऱ्याच ठिकाणीं गुजराथी
वाणी धंदा करीत असलेले दिसतात; त्यांच, मूळ प्रवेश अशा रीतीनें
महाराष्ट्रांत झालेला आहे. लिंगायत वाणीही त्याच कारणानें देशांत शिरले.
सारांश, सर्व महाराष्ट्रांत तीनशें साडेतीनशें वर्षापूर्वीचीं घराणीं आज फारशीं
उपलब्ध नाहींत. सर्व नवी सृष्टि उत्पन्न झालेली दिसते. ज्या लोकांकडून
पैसे मिळून राज्यकारमार चालावयाचा ते वैश्य, व जमीनदार वगैरे वर्गीचे
राज्यकर्त्यांनी रक्षण केलें पाहिजे होतें. तें न केल्यानें राज्यकारभार व सर-
कारचीं कामें बंद पडलीं; आणि देशाची दुर्दशा झाली. कोंकणांत वगैरे
अगदीं अवघड व कोनाकोपऱ्याच्या जागीं मात्र कांहीं कांहीं जुनीं घराणीं अव-
शिष्ट आहेत. तेथें पांचसहारों वर्षावरचीं घराणीं कचित् आढळतात. विशेष
सुपीक व भरभराटीचे म्हणून जेवढे प्रदेश होते, ते सगळे उजाड झाले.
अहंमदनगर जिल्ह्यांतील गोदातीरचा 'नेवासें' वगैरेकडचा प्रदेश अत्यंत
सुपीक आहे. ह्याच प्रदेशांत ज्ञानेश्वरासारखे थोर पुरुष निर्माण झाले.
त्याचप्रमाणें देवगिरि औरंगाबादकडील प्रदेशही सुपीक आहे, म्हणूनच
तेथे यादवांच्या वगैरे राजधान्या होऊन मोठमोठीं राज्यें नांदत होतीं.
सारांश, स. १३१८ त यादवांचें राज्य बुडालें, तेव्हांपासून स. १४७५ त
दुर्गादेवीचा दुष्काळ पडला तेथपावेतों, वरील प्रकार घडलेला दिसून येतो.
यादवांच्या राज्यांत सह्याद्रीच्या लगत्यानें खालीं कोंकणांत, घांटमाथ्यावर
व वर देशांत अनेक इनामदार, जमीनदार, जहागीरदार वगैरे सरदारी
बाण्याचे लोक फार दिवसांपासून नांदत होते. राष्ट्रीय स्वातंत्र्याचें पोषण
