कोणाही सत्ताधीशास त्यानें दाद दिली नसती. हे सर्व कारस्थाना
मुंज्फरखानाचे आहे, त्यानें आपल्या फौजेत फितूर केला आहे," आपण
शत्रुपक्षाच्या पूर्ण तावडीत सांपडलो आहो, या गोष्टी लक्षांत आणून त्यानें
शांतपणे निजामाचा निरोप घेतला व मच्छलिपट्टणास जाण्याचे परवाने
मागितले; आणि निघून जाऊन हैदराबाद येथे चारमिनार बंगल्यांत
बंदोबस्तानें राहिला. चंद्रसेन जाधवाचा मुलगा रामचंद्र जाधव आणि
कर्माळ्याचा जानोजी निंबाळकर रावरंभा यांस सलाबतानें बुसीवर रवाना
केले; परंतु बुसीनें त्यांस फोडून आपल्या कडे वळविलें; आणि मच्छली
पट्ट‌णाहून ज्यास्त मदत लॉ याचे हाताखालीं बुसीला आली, तिला या जाधव
निंबाळकरांनी विरोध केला नाहीं. ऑगस्ट महिन्यांत ही मदत बुसीकडे
येऊन पोंचली. [ ब्रि. रि. ५७७ ]
ता. १ सेप्टेंबर १७५६ रोजी पेशवा लिहितो, 'फिरंगी भागानगरांत
चार महालांत (चारमिनार नांवाच्या ठिकाणांत) बळावले आहेत.
नबाब सलाबत्जंग फौज नमवून भागानगरासमीप जाऊन पावले. परस्पर
बुद्धे फार होतात. नबाब आपली कुमक करावी म्हणोन आम्हांस
लिहितात. फिरंगी आमची कुमक करावी म्हणोन आम्हांस लिहितात.
दुतफोही मध्यस्थ आम्ही. (म्हणजे पेशव्यांचा ओढा दोघांकडेही सारखाच).
'फिरंग्यांनीं भागानगरास न जातां शहरापासून दहा बारा कोसांचे अंतराने
जावें, नबाबाची जिनसी द्यावी, ते न दिल्ही. नबाबांनी जलदी करून
त्यांचे मार्गे फौज पाठविली, ते न पाठवावयाची होती. एकूण दोहींकडे.
अंतराय. तूर्त दोहींकडील पैगाम आम्हांकडे कुमकेविशीं आले आहेत.
त्यास औरंगाबादेकडील वर्तमान काय, एतद्विषयीं आपला व सय्यद
लष्करखानाचा विचार कसा, तो खानास पुसोन लिहावा.' असें पेशवा
दीक्षितास विचारतो. [ले. ४८१ ].