खालचे कोटांत त्यांचा प्रवेश झाला होता, परंतु वरून गोळ्यांचा एकसारखा
भडीमार होत असल्यामुळे खालचा कोटही मोगलांत सोडून द्यावा लागला.
पुरंदरचे ईशान्येस वज्रगड म्हणून दुसरा एक लहानसा किल्ला आहे.
त्यास रुद्रमाळ असें नांव होतें. तो किल्ला बाबाजी बोवाजी व यशवंत-
राव बोवाजी या दोघां प्रभु बंधूंच्या ताब्यांत होता परंतु त्यांजवेळ
फौजेचा पुरवठा चांगला नव्हता. दिल्लीरखानानें त्या किल्ल्यास वेढा घातला,
तेव्हां मुरारबाजी आपणास सोडविण्याकरितां पुरंदरावरून येईल या भरं-
वशावर रुद्रमाळच्या तुटपुंज्या लष्करानें मोगलांशी पुष्कळ वेळ चांगलाच
टिकाव धरिला. तेथे झालेल्या हातघाईत वरील दोन प्रभु सरदार पडले,
आणि किल्ला मोगलांस मिळाला. रुद्रमाळच्या किल्ल्य। जरून पुरंदरवर मारा
चालविण्याची दिलीरखानानें खटपट वेली; पण पावसाळा लागल्यामुळे व
मोगलांचा तोफखाना चांगला नसल्यामुळे पुरंदरचे वरचे कोटावर मारा
लागू होईना. इकडे पुरंदर किल्ल्यावरचे लोकही टेंकीस येऊन किल्ला
स्वाधीन करणार होते. इतक्यांत तसें न करण्याबद्दल शिवाजीचा हुकूम
आला व त्यांनी आपला बेत रहित केला.
दिलीरग्वान पुरंदरास वेढा घालून बसला होता. शिवाजी शरण येणार असें
त्यास वाटत होतें. तसें झाल्यास पुरंदर जिंकण्याची संधि हातची जाईल
म्हणून खानास वाईट वाटले आणि त्याने खालील पत्र शिवाजीस लिहिलें:-
' महालदाराबरोबर तुमचे पत्र आले तें पावले. मजकूर कळला. तह
करण्याची तुमची इच्छाही कळून आली. लढण्याच्या पूर्वीच तुम्ही तहाचें
बोलणें करितां हैं आश्वर्य आहे. अशा बोलण्याकडे लक्ष देणें हें आमच्या-
सारख्या बादशाही अधिकाऱ्यांस शोभत नाहीं. तुमच्या या डोंगराळ प्रदे-
शांत शिकार व नाच करण्यासाठी आम्ही हिंदुस्थानांतून इतके दूर आलो
आहा. आमची एवढीच इच्छा आहे कीं, तुम्ही एकदां येऊन आमच्यार्शी
सामना करावा. आम्ही पाहुणे तुमच्या मुलखांत आलों असतां पुढें येऊन
आमचा समाचार घेण्याऐवजीं तुम्ही दूर राहतां हैं योग्य नाहीं. तुमचे ते
मजबूद किल्ले, गगनचुंबित पर्वत आणि पाताळास पोचविणारी खोरी प्रत्यक्ष
हण्याची आमची इच्छा असतां, तुम्ही तर कोठें दिसत नाहीं आणि

