माळ्याच्या व उत्तर हिंदुस्थानांतीलं स्वाऱ्यांत आरंभीं ज्या सरदारांनीं कामें
केली, त्यांपैकी एका मोठ्या सरदाराचें स्मारक तिकडे कांहींच राहिलें नाहीं. तो
सरदार पिलाजी जाधव होय. माळव्याच्या आरंभींच्या उद्योगांत पिलाजीच
प्रमुख होता. परंतु स. १७३० च्या सुमारास कांहीं आगळिकी करून बाजी-
रावानें त्याचा सरंजाम काढून तो राणोजी सिंद्यास दिला. परंतु पुढें लवकरच.
तडजोड होऊन पिलार्जाचा सरंजाम पहिल्या सारखा करून देण्यांत आली.'
पिलाजीचा उद्योग तिकडील स्वाऱ्यांत वाखाणण्याजोगा होता. खं. ६०४९.
प्रथम वारंवार स्वाऱ्या करून एक एक प्रांत जिंकावयाचा, नंतर त्यांतून
सालोसाल चौथाई वगैरे हक्क वसूल करावयाचे आणि असा क्रम कांहीं
वर्षे चालल्यावर, मग त्या चौथाईच्या सनदा बादशहाकडून राजरोस मागा-
वयाच्या, असा मराठ्यांच्या उद्योगाचा क्रम प्रथम दक्षणच्य। सहा सुभांवर,
नंतर गुजराथेत, व पुढें माळव्यांत उघडकीस येतो. याच क्रमाने ते दिल्लीवर
व पुढे पंजावांतही गेले. तो भाग सागण्या पूर्वी प्रथम होळकर, सिंदे व पवार
ह्या घराण्याच्या पूर्वपीठिका येथेंच देणे जरूर आहे.
७. मल्हारराव होळकर, ५६०३०१५९३०-२००५-१७६६). होळक-
रांचे घराणे महाराष्ट्रांत पुष्कळ ठिकाणी पसरलेलें आहे. इंदूरच्या हल्लींच्या
राजघराण्याचे पूर्वज प्रथम पुण्याजवळ वाफगावी राहत असून, नंतर ते फलटण
परगण्यांत पुण्यापासून ४० मैलांवर नीर। नदीचे कांठी होळ ह्मणून एक खेडें
आहे तेथे आले. त्यांचे पहिलें नांव वीरकर असून, पुढें होळ या गांवावरून
होळकर असें पडलें. होळ येथे खंडूजी नांवाचा धनगर जातीचा एक वजनदार
चौगुला ह्मणजे ग्रामाधिकारी राहत होता, त्यास एक मुलगा चैत्र शु. ९ संवत्
१७५०, ता. १५/१६ मार्च १६९३ रे।जी झाला. त्याचें नांव मल्हारि. तो
तीन वर्षाचा असतांच खंडूजी वारला; तेव्हा भाईबंदांनी त्रास दिल्यामुळे खंडू-
जीची बायको जिवाई ही मुलास घेऊन खानदेशांत तळोदे गांवीं आपला भाऊ
भोजराज बारगळ चौगुला याजकडे गेली. हा भोजराज कंठाजी कदम बांडे
याच्या पागेत पंचवीस स्वारांचा मुख्य होता. 'शिवजीसुत भोजराज बारगळ,'
असें त्याचें शिक्क्यांत नांव आहे. मल्हारी हा भोजराजांचे घरीं वाढला. त्यास
भोजराजानें आपल्या पथकांत नोकरी दिली; आणि त्याची हुशारी पाहून पुढें
