रामाजीपंत यांजबरोबर वाटाघाट करून कळवावें. शिवाजीबरोबर निरोप
आला, त्यास उत्तर म्हणून मागचें पत्र आपणास आम्हीं लिहिलें. आतां
ह्या कामीं आपण माघार घेऊं नये. ह्यासंबंधानें सर्व भरंवसा आपणावरच
आहे, आणि हा बेत सिद्धीस न जाईल तर लोकांत फार वाईट दिसेल.
सबब आपण बनत्या त्वरेनें रामाजीपंताच्या विद्यमानें काम शेवटास
न्यावें. विशेष हकीकत रामाजीपंतास सांगितली आहे, ते आपणास
समक्ष कळवितील. ’

ता. १० मार्च १७५५ रोजी प्रे. बूर्शियर व कौन्सिल यांनी नानासाहेब
पेशव्याच्या पत्रांचा विचार करून रामाजीपंताबरोबर पुढील उद्योगाची
वाटाघाट करण्याचा ठराव केला. रामाजीपंतानें निकड लाविली होती,
कीं विजयदुर्ग प्रथम हल्ला करून काबीज करावा; परंतु आतां पावसाळा
नजीक आल्यानें विजयदुर्गाची स्वारी प्रथम हातीं घेऊं नये; प्रथम सुवर्णदुर्ग
किल्ल्यास इंग्रजांनी समुद्रातून वेढा घालावा; आणि मराठ्यांनीं जमिनीवरून
त्याजवर हल्ला करावा असें ठरवून त्याप्रमाणें आरमार रवाना करण्यांत आलें.
हा सुवर्णदुर्ग ( म्ह० हर्णेचा किल्ला ) काबीज करण्यासंबंधानें पेशव्याचा
रामाजीपंत सुभेदार व इंग्रजांचा प्रे. रिचर्ड बूर्शियर ( Bourchier )
यांजमध्यें झालेला तह. ( १९ मार्च १७५५ ).

१ सर्व आरमार इंग्रजांच्या ताब्यांत असावें; परंतु सर्व कारभार
उभयतांच्या संमतीनें व्हावा.
२ तुळाजी आंग्र्याकडून जीं जहाजें काबीज करण्यांत येतील तीं
इंग्रजमराठ्यांनीं निमेनिम वांटून घ्यावी.
३ बाणकोट व हिंमतगड आणि नदीच्या दक्षिण कांठावरील पांच
गांवें मराठ्यांनीं इंग्रजांस कायमचीं द्यावी.

१. [ वरील पत्रावरून आंग्र्यास बुडविण्याचें कारस्थान आरंभीं इंग्रजांनीं
उपस्थित केलें, आणि त्यांत रामाजीपंत हा कारस्थानी असावा असें दिसतें. ]