निरोप आला. तेव्हां मराठ्यांच्या लष्कराबरोबर जे सावकार होते त्यांनीं
हैदरच्या सांगण्यावरून सोळा लाखांची भरती जागच्या जागीं करून दिली.
तदनुसार रक्कम घेऊन मराठ्यांची फौज म्हैसूरची हद्द सोडून निघून गेली.
सावकारांजवळ असलेली पत सत्ताधीशांच्या योग्यतेवर अवलंबून असते.
यावरून पहातां हैदरावर मराठे सावकारांचा केवढा विश्वास होता हें
वरील प्रकारावरून दिसून येतें. सावकारांनीं एवढीच अट घातली होती
कीं, मराठ्यानी ते चौदा महाल सोडून दिले म्हणजे ते हैदरानें आपल्या
कबजांत ठेवावे, नंदराजाकडे परत देऊं नयेत. हैदरास तरीं हेंच पाहिजे
होतें. त्यानें लगेच आपली फौज पाठवून त्या परगण्यांत आपला अंमल
बसविला. थोड्याच वेळांत हैदरानें म्हैसूरचें सर्व राज्य आक्रमिलें, त्याचा
हा आरंभ होय. गोपाळरावानें हैदराशीं ही जी तडजोड केली ती
पेशव्यास पसंत पडली नाहीं. ‘हैदरानें तुमचें स्वरूप नेलें. ’ असा त्यास
पेशव्यानें टोमणा मारिला. [ खरे ऐ. ले. सं. पु. १-ले. २४ नोव्हेंबर
१७६० ] पण आपण हरलों असें गोपाळराव बिलकूल कबूल करीत नाहीं.
‘ आम्हांकडून हैदरास चांगली तंबी पोंचल्याशिवाय कांहीं त्यानें आम्हांस
खंडणी दिली नाहीं.’ हा गोपाळरावाचा जवाब आहे. हैदर कशा प्रकारचा
मनुष्य होता याची पारख नानासाहेबास नव्हती. आपला कांहींएक उपाय
चालत नाहीं अशी खात्री झाल्याशिवाय खंडगी देणारा मनुष्य हैदर नव्हता.
या स्वारी पुरताच विचार केला तर गोपाळरावानें आपला नकशा कायम
राखून या प्रकरणांतून अंग काढून घेतलें हें शहाणपणाचें काम त्यानें केलें.
अतिप्रसंगाचे धाडस त्यानें केलें असतें तर उत्तरेकडील पानपतच्या संकटा-
बरोबरच कर्नाटकांतही कदाचित् मराठ्यांच्या सत्तेस धोका आला असता.
कारण स. १७५९ च्या अखेरीस निझामाशीं पुनः कटकट सुरू होऊन
पुढें उदगीरचा प्रसंग आला आणि त्याचेवेळीं उत्तरेंत पानपतचें प्रकरण
रंगास चढलें, हे प्रकार ध्यानांत घेतां गोपाळरावाचें कृत्य योग्य म्हणावें