आपला भाऊ जनार्दन पंडित याम सांगून, स्वतः व्यंकोजीचा कारभार
पाहवा व कर्नाटकाचा बंदोबस्त ठेवावा, असें शिवाजीनें लिहिलें. ह्या
प्रसंगीं व्यंकोजीशीं जे करार करावयाचे ते शिवाजीनें लिहून पाठविले,
त्यांतील मुख्य कलमें व वर्तनाचे नियम येणेंप्रमाणें: -
(१) सोयरे मानकरी यांचा बंदोबस्त माफक करून, अपमान होऊं न
देतां आदर ठेवावा, कामांत वागवू नयेत. (२) दरखदार व कामदार यांचे
इतल्ल्याशिवाय कामकाज होऊं नये. लौकिकांत त्यांचे हातीं कांहीं नाहीं,
असें दिसूं नये. दरखांत खलेल करूं नये. भूषण देऊन चालवावें. (३)
शागीर्दपेशा मंडळी चांगली कुलीन इमानी पाहून जवळ कृपेंत ठेवावे.
बातमी सर्वोठायींची राखावी, परंतु ऐकतात असें दुसऱ्यास कळू न देतां
जरबेंत वागवून, नाजूक कार्मी चाकरी घेत जावी. (४) शत्रुमित्राचे
ठायीं संस्थानमाफक वकील व बातमौदार ठेवून दुसऱ्यास न समजतां,
सर्व जागेतील बातमी आणवीत असावी. (५) पागा, पथकें, तोफा,
वगैरे कारग्वाने कायम व हुशारींत ठेवावे; व चाकरीचा राबता नित्य
ठेवावा. गाफिली येऊ देऊ नये. (६) दुष्ट, हिंदुद्वेषी यांस आपले
राज्यांत ठेवू नये; व बंदोबस्त राखावा. (७) लहानथोरांशी तह वगैरे
करितांना तंटा न पाडतां गोरगरीब अनाथ यांचा अभिमान धरून
चालावें. (८) देवस्थानें वगैरेचा बंदोबस्त चांगला ठेवून उच्छेद करूं
नये. (९) फिर्यादीचा इनसाफ तोडतांना पैशाचा लोभ न धरितां
गोरगरिबांचा अभिमान धरून चालावें. (१०) वचनप्रमाण झाल्यावर
दंडेली करणें हें आपले कुलांत झालें नाहीं व पुढे होऊं नये.
येथपर्यंतचे नियम सामान्य वागणुकीचे असून यापुढचे मुलखाच्या
वांटणीचे व बंदोबस्ताचे आहेत, ते असेः- (११) अरणी प्रांत
वेदोभास्कर व त्याचे आठ मुलगे यांजकडे चालवावा, त्यांस कोणतेहीं
प्रकारची तोसीस लावू नये. हा वेदोभास्कर शहाजीचा विश्वासु ब्राम्हण
सरदार अरणी येथे होता. शिवाजीनें कर्नाटकांत स्वारी केल्याबरोबर
व्यंकोजीस न जुमानतां तो येऊन शिवाजीस मिळाला. या कृत्या-
बद्दल रागास येऊन व्यंकोजी कदाचित् त्याचा सूड घेईल सबब हे कलम
शिवाजीनें मुद्दाम घातले. (१२) विजापुरकरांचा व आमचा (शिवाजीचा)
वडिलांमार्फत तह ठरला, त्यांत विजापुरकरांची चाकरी आपण अगर
