बोलावणें आलें. त्यावरून कॉलिन्स भेटीस गेला. त्या भेटींत सिंदे भोसल्यांनीं अशी
नवीन सूचना पुढें ठेविली, की आम्ही दोघेही येथून बऱ्हाणपुरास परत जातों, पण त्यापूर्वी
से० वस्लीनेंही आपले हद्दींत परत जावें. ही सूचना कॉलिन्सनें साफ नाकबूल केली.
सिंदे भोसले ० - तुम्हींच कोणता तो दिवस मुक्रर करून आम्हांस सांगा, म्हणजे
त्या दिवशीं आम्हीं वऱ्हाणपुरास व वस्लीनें आपले हद्दींत दोघांनी एकदम येथून
प्रयाण सुरू करावें.
कॉ० से० वस्लीला विचारल्याशिवाय मला याचा निर्णय सांगतां येत नाहीं.
सिंदे भोसले - तुम्हीं से० वस्लीला लिहून त्यांसच प्रयाणाचा दिवस ठरविण्यास
सांगा. ते ज्या दिवशीं आपल्या ठिकाणास पोंचतील त्याच दिवशीं आम्हीही आपले
मुकामास पोहोंचूं. रघूजीनें असेंही कळविलें, की 'तुमचे मनांतील संशयनिवृत्ति
करण्यासाठीं सिंदे, भोसले, इंग्रज व निजाम या सर्वानीं एक दिवस मुक्रर करून त्याच
दिवशीं आपापल्या स्थळास जाण्यास आपापल्या फौजांसह कूच करावें.'
कॉ. 'तुम्हीं तशीं पर्ने से० वस्लीस लिहून द्या, म्हणजे मी तीं त्यांस पोंचवून
जवाब मागवितों.'
उत्तराची टाळाटाळी करून सिंदे भोसल्यांनी नुसतें कालहरण चालविलें होतें.
मराठमंडळाची जूट सिद्ध होतांच इंग्रजांशी सामना करावा आणि वसईचा तह रद्द करून
बाजीरावास सिंद्यानें आपले आश्रयाखालीं घ्यावें, हा त्यांचा घाट इंग्रजांस स्पष्ट
दिसत होता, आणि त्यासाठीं त्यांच भगीरथ प्रयत्न चालले होते. हे त्यांचे बेत परिपूर्ण
होण्यास अवधि दिल्यानें ते वळकट होतील, त्यापेक्षां आतांच त्यांजवर एकदम चाल
केली असतां अल्पावकाशांत त्यांचा दम उतरेल, अशी से० वस्लीची खात्री होऊन
त्यानें कॉलिन्सला कळविलें, की 'सिंदे भोसल्यांचे सूचनेप्रमाणें आम्हीं आमचे मुक्कामास
पोंचणे म्हणजे येथून श्रीरंगपट्टणचा किल्ला गांठण्यास दोन महिने पाहिजेत, आणि
यांना बऱ्हाणपुरास पोंचण्यास दोन दिवसही नकोत. तर तुम्हीं आतां या
वाटाघाटींत कालहरण न करितां सिंयांची छावणी सोडून एकदम निघून यावें.' हे पत्र
आल्याबरोबर ता. ३-८-१८०२ रोजीं कॉलिन्स सिंद्याची छावणी सोडून औरंगाबादेस
गेला, आणि तेथे पोचला त्याच दिवशीं म्हणजे श्रावण शु. १५ शके १७२५
(ता. ६-८-१८०३) रोजीं से. वस्लीचें खालील पत्र दौलतरावास आलें. 'तुमचें पत्र
पोंचलें. तुमच्यावर चढाई करून युद्धाचा प्रसंग आणावा अशी कंपनी सरकाराची