ही कर्जाची रड लवकरच दूर झाली. 'रघुनाथराव, शिंदे, होळकर इत्यादींनी
गुजराथ, काठेवाड, अयोध्या, दिल्ली वगैरे ठिकाणीं सर्व अंमल बसवून
बहुत खजिना मेळविला; प्रधानपंत कर्नाटकांत जाऊन सर्व संरण्या घेऊन
श्रीरंगपट्टणपर्यंत अंमल बसवून बहुत द्रव्य मेळवून पुण्यास आहे. हिंदुस्थान
कर्नाटकांतून द्रव्य नदीचा प्रवाह येऊं कागला' [घा. रा. च.पृ. १३].
हिंदुपदपातशाही स्थापन करण्यांत पेशव्याचा एक मुख्य उद्देश कर्जाची
कटकट कायमची मिटावी हा होता. बाजीरावाचे वेळेपासून पेशव्यांस कर्जाने
गांजलें होतें. हें मार्गे सांगितलेच आहे. स. १७४३ त द्रव्यनद्यांचा प्रवाह
दक्षिणेंत आणण्याचा नानासाहेबाचा उपक्रम पुढे दहा वर्षानी सिद्धीस
गेला. तदुत्तर पेशव्यानें आपल्या दरिद्रतेचे रडगाणें गाइलेले आढळत नाहीं;
उलट उदगीर पानपत वगैरे मोहिमांचे जबरदस्त खर्च पेशव्यानें सहज
भागविले; तथापि हा पैसा केवळ लुटीनै व खंडण्यांनी जबरदस्तीनें
फौजेच्या बळावर त्याने मिळविला. राज्यकारभारांतील कौशल्यानें धनो
त्पादनाचे मार्ग नानासाहेबास उमगले होते असे म्हणवत नाहीं. म्हणूनच
मराठ्यांचे अंमलास' राज्य' न म्हणतां, 'लुटारू संस्था' असे सामान्यतः
हिंदुस्थानभर पुढें समजण्यांत येऊं लागलें. शिवाजीच्या राज्यस्थापनेतील
उच्चतर हेतु कालांतरानें बदलत गेले, आणि बाहेरील दिखाऊ ऐश्वर्योत
अंतर्यामी राज्यास भयंकर कीड लागून राहिली. नानासाहेब
सदाशिवराव, रामचंद्रबाबा, महादोबा पुरंदरे, गोविंदराव चिटणीर
इत्यादि त्या वेळच्या मुख्य मुख्य पुरुषांच्या मनांत वैमनस्य उत्पा
झालें, त्यांत दोन पक्ष कोणते याचा उलगडा पाडूं गेले तर फक्त पेशव
एकाबाजूस व इतर सर्व मंडळी दुसऱ्या बाजूस अशी होती. म्हणून
पेशव्याचे मन त्याची बायको गोपिकाबाई इर्ने या सर्व मंडळीविरुर
बिघडविलें, असा त्या वेळीं बोभाटा असून अद्यापि संशय घेण्यास आर
राहते. त्या अडचणीच्या प्रसंगी रामचंद्रबाबानेंच मोठ्या समंजस व दूरदृष्टी
कारभाराचे जोखीम अंगावर घेउन अनेक भानगडींच्या प्रश्नांची त