चाणकाची आशा सवोनी लष्करी शिस्तीनें मान्य केल्याशिवाय, राज्य-
कारभार चालणार कसा, आणि आशा न मानस्यास त्याजबद्दल चालकानै
गुन्हेगारास शासन कोणते करावयाचे ! वतन काढून घेणे, ही एकच्च
शिक्षा शक्य होती, ती शाहूनें मना केली, आणि दुसरी शिक्षा कोणतीच्च
राहिली नाहीं. अर्थात् वर्ष दोन वर्षातच पेशव्यांत असा अनुभव आला
कीं, शाहूची लेखी आशा किंवा पूर्वीचे प्रघात अशः पाळून राज्य-
कारभार चालविणे शक्य नाहीं. उगाच अशा रीतीनें सर्वोस संतुष्ट ठेव-
ण्याच्या नादांत कांहींच साध्य होत नाहीं, उलट निजामासारखे शत्रु या क्षणींच्च
मराठशाहीचा विध्वंस करतील, आणि अपयशाचे मालक मात्र आपण होऊं.
आशा बाजूस ठेवून, आपणास जें कांहीं राष्ट्राच्या हिताचे करणे योग्य किंवा
शक्य असेल, तें खुधाळ करावें, मग त्याबद्दल लोक पाहिजे ते म्हणोत.
याच विचारपरंपरेनें पेशव्यांनी एकंदर राज्याचा आटोप स्वतःच्या
मुखत्यारीनें केला. याच कृतीस कांहीं लोक पेशव्यांचे कर्तृत्व म्हणतात व
त्यांस दुवा देतात; तर दुसरे कांहीं लोक राज्यापहार म्हणतात, आणि वाक्ता-
डन करतात. पेशव्यांच्या ठिकाणीं यमाजी शिवदेव अथवा रघूजी भोसळे
किंवा अन्य कोणी असता तरी त्यास हाच प्रकार करावा लागला असता,
आणि तो नसता केला तर महाराष्ट्रांतही प्लासीच झाकी असती. सारांश,
पेशव्यांनी राज्याचा आटोप केला, त्याची मीमांसा वरप्रमाणें असून
हा आटोप सांगोव्याचे व्यवस्थेपासून सुरू झाला, हे पुढे दिसून येईल.
एकंदरीत शाहूच्या व तत्कालीन कर्तृत्ववान् मुत्सद्यांच्या चाळीस पन्नास
वर्षाच्या कारभारांत राज्यविस्तार झाला असला तरी राज्यनीतीचा व
राज्यकारभाराचा उत्कर्ष शाळा नाहीं, असें म्हणावे लागते. आणि
मराठधाहीचा पुढे कवकरच अंत झाला, याचे तरी बीजकारण हेन्च
होय. कारभार्यंत दोन पक्ष होते, ते व्यतिरागद्वेषानें बनकेके
असून, त्यांच्या दरम्यान दोन दगडींवर हात ठेवून वेळ येईक
तथी संधि साधणारा बराच मोठा वर्ग होता. बकाबकाच्या दृष्टीनें पेख-
