करून रुकसत होऊन आपले डेऱ्यास येऊन पातशहाचे व अफरासिआबखानाचे
लष्करचा बंदोबस्त आपली पलटणें बसवून केला. बावांचे परवानगीवांचून
इकडून तिकडे किंवा पातशहांकडे कोणी जाऊं पावत नाहीं. चाळीस हजार फौज
विनातरवार पादाक्रान्त होऊन जैसी पाण्यांत माती पडून विरून जाती, त्याप्रमाणें
यवनाचे फौजेची अवस्था जाली आहे.'
नंतर बादशहाच्या आज्ञेने महादजीनें कारभार सुरू केला. पहिलें निकडीचें काम
म्हणजे खानाच्या मृत्यूचा तपास व बंदोबस्त करण्याचे. त्यांत महादजीनें महंमद-
बेग हमदानी अट्टल बंडखोर यास पकडून कैदेत ठेविलें. त्याच्या सर्व तोफा व
सरंजाम काढून घेतला. अनूपगीर गोसाव्याच्या तोफा हमदानीनें लुटून नेल्या
होत्या त्या त्यास परत दिल्या. अफरासिआबखानाचा पुत्र महंमद हुसेनखान
तीन वर्षाचा होता, त्यास अलीगडाहून आणून बापाची सरदारी दिली. अफरा-
सिआबखानाचे मुखत्यार इसम दोन होते, एक अनूपगीर गोसावी व दुसरा
नारायणदास. या दोधांम हाताशीं घेऊन त्यांच्या मार्फत हमदानी सुद्धां सर्व
सरदारांस तगादा लाविला की, बहुत दिवसांपासून सरंजाम खातां, तर आतां
बादशहाचे खर्चास पैक्याची कुमक करावी. पातशहाची मर्जी सर्वथा पार्टील-
बावांवर. आज्ञा केली कीं, 'तुम्ही आमचे घरची मुखत्यारी कबूल करा.' बावांनी
उत्तर केलें, मोहरमचे ताजियाचे दिवस आहेत, ते संपल्यावर विनंति करीन.'
खानाच्या खुनाचा आरोप जैनुलबिद्दीनकडे आला. त्यास कैद करून, गाढवावर
बसवून, तोंड काळे करून लष्करच्या आसपास फिरवून, भीक मागवून, ग्वालेरच्या
किल्ल्यावर कैदेत ठेविलें. जयनगरकरांचा वकील खुशालीराम प्रतापसिंग माचेडी-
बाल्याचा कारभार करीत होता, त्याचा खून झाला. त्या खुनाचा आरोप
प्रतापसिंगाच्या मुलावर आल्यावरून त्यास अटकेंत ठेविला.' याच संधीस हेस्टिंग्स
व महादजी यांची एकवाक्यता, इंद्रसेन व सदाशिव मल्हार ऊर्फ भाऊ बक्षी
यांच्या मार्फत होऊन, जवानबख्तास हेस्टिंग्सनें परत पाठवून दिलें.
अफरासिआबखानाचा खून महादजीनें करविला असा त्या वेळीं बोभाट
होऊन कीन, डफ, वगैरे ग्रंथकारांनीं त्या कृत्यास निष्कारण महत्त्व दिलें आहे.
परंतु वर ज्या अस्सल पत्रांतल्या हकीकती दिल्या आहेत त्यांवरून खात्री
होते कीं, या खुनांत महादजीचें अंग बिलकूल नसून उलट अफरासिआबखानाच्या
मदतीनें त्यास बादशाहीची जी घडी बसवितां आली असती, तिला पढें नाना
