व रक्तपात यांशिवाय एकादी गोष्ट सिद्धीस जात असेल, तर बुद्धया हे प्रकार
करावे ह्यांत शहाणपणा कोणता ? मागें ज्या मोहिमा आल्या आहेत,
त्यांत प्रस्यक्ष शिवाजीनें स्वपराक्रमानें अनेक प्रसंगी समरांगणावर जय
मिळवून आपल्या पक्षाची बाजू बचाविलेली आहे. तसेंच अफझलखानास
मारण्यास तो एकटा गेला. असल्या अनेक प्रसंगीं जाणून बुजून त्यानें
संकटांत उडी घातली आहे. ह्या गोष्टी भित्रेपणाच्या खचीत नव्हत.
द्याप्रमाणें शिवाजीच्या अंगचे गुण असून शिवाय तो आचरणानें पवित्र,
व नीतीनें खंबीर होता. त्यास कोणतेही व्यसन असल्याचें लिहिलेलें
नाहीं. आबाजीपंतानें एक सुंदर स्त्री पकडून त्यास नजर केल्याबद्दल
त्याचा त्यानें अत्यंत निषेध केला हें सुप्रसिद्ध आहे. तो कपटी, लबाड व
अप्रामाणिक होता, असाही कित्येकांचा आक्षेप आहे. पण कपट शब्दाचा
अर्थ काय तो ठरविला पाहिजे. कांहीं तरी युक्ति लढवून राष्ट्राचें कल्याण
साधणें है साधुत्वाचे लक्षण नसेल, परंतु संसारांत व विशेषतः अलीकडील
राजनीतींत ह्याच कपटास 'डिप्लोमसी' किंवा मुत्सद्देगिरी हैं नांव प्राप्त
होते. ह्याच चातुर्याच्या जोरावर युरोपियन राष्हें वृद्धि पावली आहेत;
आणि याच चातुर्याच्या जोरावर युरोप व आशिया खंडांतील भावी राज्य-
स्थितीचा निकाल व्हावयाचा आहे. राज्यांच्या घडामोडी होत असतां असे
प्रकार अपरिहार्य असतात. अशा स्थितींत व्यावहारिक दृष्टीने शिवाजी
लबाड ठरत नाहीं, उलट चतुर ठरतो. निरनिराळ्या इसमास निरनिराळीं
कार्मे वांटून दिल्यामुळे प्रत्येक इसम आपले काम हुशारीनें करण्यास झटूं
लागला. एकादें बिकट प्रकरण उपस्थित झालें तर शिवाजीचे प्रधान ते
एकांती त्याच्या कानावर घालीत. एकांती त्याजबद्दल खलबत झाल्यावर
जरूरीप्रमाणें त्याचा खल प्रधानमंडळांत किंवा ठरीव इसमांशी करण्यांत
येई. राज्याच्या हितसंबंधाच्या बाबतींची वाटाघाट प्रधानमंडळांत होऊन
सर्वानुमतें शहानिशा होत असे. प्रत्येकावर विश्वास व जबाबदारी टाक-
लेली असल्यामुळे आणि त्यांच्या मसलतीस योग्य मान मिळाल्यामुळे, जो
तो आपली कामगिरी हुशारीने करण्यांत दक्ष असे. शिवाजीची धर्मावर
श्रद्धा परिपूर्ण होती. घर्म ही नुसती नांवाची सबब त्यानें पुढें आणिकेली
नव्हती, तर धर्मोनतीवरच राष्ट्रोन्नति अवलंबून आहे, ही त्याची समजूत
हरएक कागदांत व प्रसंगांत व्यक्त झालेली आहे. कथापुराणें ऐकण्याची त्यास