दरसाल पिकाचे मानानें वसूल घेण्याचा ठराव केला. पुष्कळ वर्षेपर्यंत
साऱ्याची माफी दिल्यामुळे लोकांनी भराभर वसाहती करून लागवड
केली. लोकांच्या मालकीच्या व गांवांच्या हद्दी ठरवून दिल्या, निरनिराळ्या
कामास जबाबदार माणसें नेमून दिलीं; आणि सर्व बाबींची व्यवस्था
बांधून दिली. ह्या गोष्टींचा उल्लेख ठिकठिकाणीं आढळतो (खं. १८,१६,
७,८,९ ). ह्या व्यवस्थेनें पूर्वी जेथे सारें रान होतें, अशा ठिकाणीं बागा-
ईंत उत्पन्न झाले; लोकवस्ती वाढली; आणि दहा वर्षात मुलखांत
आबादानी व भरभराट होऊन वसूलही पुष्कळ येऊं लागला. सारांश,
जो प्रांत अहंमदनगर व विजापुर यांच्या सरहद्दीवरील कलहांमुळे पुष्कळ
उद्ध्वस्त झाला होता, तोच फार उत्पन्नाचा व महत्त्वाचा आहे, असें
लवकरच दिसून आलें.
(४) तंटे तोडण्यासंबंधानें उल्लेख वर आला आहे. त्या वेळीं सर-
कारची व्यवस्था बरोबर नसल्यामुळे लोकांत भाऊबंदकीचे व वतनांचे
तंटे शैकडों वर्षे चालून त्यांतच लोकांचे सामथ्यं गुंतून गेल्यानें दुसरे
उद्योग त्यांस सुचत नसत. शिवाजीला सदरेंत बसवून त्याच्या समक्ष
लोकांस आणून, पुरावा गोळा करून दादाजीनें तंट्यांचे निकाल समाधान-
कारक करून दिले. दहा वर्षांचे आंत तंट्यांचें निर्मूलन होऊन देशांत
स्वस्थता झाली, आणि लोक जमिनी सुधारण्यांत लक्ष घालू लागले.
लोकांना आपले तंटे आपसांत तोडण्याचे हैं नवीन वळण लागलें आणि
त्या नमुन्यावर इतर व्यवसायांतही लोकांच्या संघशक्तीचा उपयोग होऊं
लागला. सैन्याच्या पुढें कांहीं लोकांनीं जाऊन जंगल तोडून रस्ते वगैरे
करावे लागतात तशा सारखेंच दादाजीचें हें आरंभाचें काम होतें.
जमिनी सुधारून शेती वाढविणे, देशांत झाडांची वगैरे लागवड करून,
लोकांची वसती व आबादानी करणें, मापणी करून महसुलाचे धारे बांधून
देणे इत्यादि कामे करण्यांत तत्कालीन अंमलदार कसूर करीत नसत.
भोसल्यांनीं तरी पूर्वीच्याच अंमलदारांचा प्रघात पुढे चालविला स. १६१९त
रोहिडखोऱ्याच्या मुसलमान अंमलदारानें झाडांसंबंधी खालील नियम
बांधून दिला. 'गांवगन्ना नवी लावणी अंबराई व चिंचा व अनार व
निंबोळी, यांची झाल्यास दहा झाडास एक झाड इनाम; बाकी झाडे नऊ,
त्यास मुख्य राजवांटा एक व प्रजावांटा दोन उतार होईतों (झाडास लाग