थोर मोहरा बाजीरावाचे हातून मारला गेला, ह प्रकार विचारवंत लोकांस बरें वाटले
नाहींत, तथापि हें काम बाजीरावानें अनुचित केलें, अगर बाजीरावाचाच अन्याय
होता, असें कोणीं लिहिलेलें आढळत नाहीं. सेनापतीला कृतकर्माचें प्रायश्चित्त
मिळालें, असाच ध्वनि दिसतो. प्रत्यक्ष शाहूचा अभिप्रायही तसाच होता. यावरून
सेनापतीनें शत्रूस सामील होऊन राजद्रोह केला हा प्रकार सिद्ध होतो. बाजीरावानें
त्याच्या बंदोबस्ताचें काम अंगावर घेतलें नसतें, तर निजामानें दाभाडे व संभाजी
यांस हाताशीं धरून वीस वर्षांचा शाहूचा उद्योग फुकट घालविला असता, आणि
तेणेंकरून मराठ्यांचें राज्य एकदम मोडण्याची पाळी आली असती. शाहू सहन-
शील होता. पूर्ण खात्री झाल्याशिवाय एवढ्या मोठ्या सरदारावर स्वारी करण्यास
त्यानें बाजीरावास परवानगी दिली नसती, आणि धन्याच्या परवानगीशिवाय
बाजीरावानें तरी एवढें काम अंगावर घेतलें नसतें. चंद्रसेन जाधवाप्रमाणें दाभा-
ड्यास राजरोस शत्रूकडे जाऊं देणें योग्य नव्हतें. बाजीराव दोन तीन महिने
गुजराथेंत होता, त्यावरून सेनापतीस समजुतीच्या गोष्टी सांगून त्यास महाराजांकडे
भेटीस नेण्याचा प्रयत्न त्यानें केला असावा. तो तडजोडीनें वागता तर प्रकरण
निकरावर आलें नसतें. तशी तडजोड अशक्य झाली, तेव्हांच बाजीरावानें बळाबळ
पाहून मनाचा हिय्या करून सेनापतीवर चाल केली. बाजीराव व चिमाजी आपा
बरोबर असून नीट विचारपूर्वक प्रत्येक डाव खेळत होते. सेनापति शाहूच्या
भेटीस गेला असता अथवा लढाईत कैद झाला असता, तर बाजीरावांचें काम
भागलें असतें; त्यास ठार मारण्याची बाजीरावाची भावना असल्याचा पुरावा
मुळींच नाहीं. त्रिंबकराव मोठा बाणेदार पुरुष होता. नुसता पाडाव होऊन तो
जिवंत हातीं सांपडला नसता. थोडासा उतावळेपणानें तो वागला. सावधगिरीनें
वागता तर त्याच्या कारस्थानास जास्त रंग चढला असता. प्रत्यक्ष बाजीराव व
चिमाजी आपा चालून आलेले पाहतांच सेनापतीचे साथीदार त्यास सोडून गेले.
यावरून सेनापतीचा पक्ष त्यांस अविचाराचा वाटला असावा. शाहूनें तरी पुढें
अशीच आपल्या स्वभावानुरूप उभयतांची समजूत काढिली.

त्रिंबकरावाची आई उमाबाई दाभाडे पाणीदार होती. तिला पुत्राच्या
मरणानें फार दुःख झालें. बाजीराव स. १७३१ ता. २९ मे रोजीं महाराजांस
भेटण्यासाठीं साताऱ्यास गेला; तो त्या वर्षीच्या ९ डिसेंबर पावेतों तेथेंच महा-