हात जयसिंगाच्या हातांत मिळविला. नंतर जयसिंगार्नेही शिवाजीस पोषाख,
घोडा, हत्ती व तलवार हे जिन्नन नजर दिले. शिवाजीजवळ हत्या वगैरे
कांहीं नव्हतेंच. त्यानें लगेच सुधी करून थोडा वेळ ती तलवार मरेस
लटकावली आणि म्हणाला," माझ्यापाशीं हत्यार नाहीं, तरीपण मी
बादशहाची नोकरी मोठ्या इमानानें करीन.'

दुसऱ्या दिवशी म्ह. ता. १३ जून रोजीं चार हजार फौज व शिवाय
तीन हजार बायकामुलें वगैरे मिळून सात हजार शिवाजीचे लोक पुरंदर
किल्ला खाली करून निघून गेले; आणि मोगलांनी किल्ला ताब्यांत घेतला.
सामानसुमान हत्यारे तोफा दारूगोळा वगैरे सर्व मोगलांनी आपल्या कब-
जांत घेतलें. दुसरे पांच किल्ले ताब्यांत घेण्यासाठी मोगांचे व शिवाजीचे
सरदार पाठविण्यांत आले.

पुढें बरीच वाटाघाट होऊन शिवाजी व जयसिंग यांचा तह ठरला. त्यास
पुरंदरचा तह म्हणतात. त्याची कलमे १ शिवाजीनें तेवीस किले व
त्यांजग्त्रालील सुमारे ४० लक्षांचा मुलख मोगलांस द्यावा; बारा किले व
चार लक्षांचा मुलूख शिवाजीकडे सहवा; (२) शिवाजीनें परत जाऊन
आपला मुलगा संभाजी ह्यास जयसिंगाचे हाताग्वालीं फौजेनिशीं नोकरी
करण्यास पाठवावें; (३) आणि जरूर पडेल तेव्हां स्वतः शिवाजीनें
येऊन बादशहाची नोकरी करावी.

ह्या पूर्वीच जयसिंगार्ने बादशहाकडे पत्र पाठवून, शिवाजी शरण
आल्यास त्यास देण्यासाठीं बादशहाचें फर्मान व खिलत म्हणजे पोषाख
वगैरे मागविले होते. तें फर्मान अकल्पित संयोगानें दुसऱ्याच दिवशीं
आलें. त्याबरोबर जयसिंगाचे सांगण्याप्रमाणें शिवाजी सहा मैल पायी चालून
त्या फर्मानास सामोरा गेला, आणि बादशहाकडून आलेला पोषाख
त्यानें धारण केला.

हा तह ठरून शिवाजी राजगडास परत गेला. परत जातांना आणखी
अनेक वस्तु जयसिंगानें त्यास नजर केल्या. शिवाजीची जयासंगार्शी
भेट होऊन तहाची वाटाघाट झाल्यावर जयसिंगाच्या सांगण्यावरून
शिवाजीने तेथून बादशहास पत्र लिहिलें, तें व बादशहाकडून माफी
लिहून आल्यावर त्याचे आभार मानण्याचे दुसरें पत्र पुढें शिवाजीनें
