देण्यांत ब्रह्मेंद्रस्वामीची अंतस्थ खटपट असावी असा संभव आहे. कोंकणांत
परशुरामपंत प्रतिनिधि व कान्होजी आंग्रे ह्यांचाही अंमल असल्यामुळें त्यांचा व
स्वामीचा परिचय झाला. परशुरामपंत प्रतिनिधीनें डोरलें व महाळुंगें हे दोन
गांव परशुरामाच्या देवस्थानास इनाम दिले. बाळाजी विश्वनाथ व चिमणाजी
दामोदर ह्यांचा स्वामीशीं पत्रव्यवहार असून पैशाची देवघेवही होती, असें
दिसतें. द्रव्यसंचय झाल्यावर स्वामींनें व्याजवट्याचा व्यापार सुरू केला, आणि
अशा रीतीनें महाराष्ट्रांत सर्व प्रमुख मंडळांवर व शाहू छत्रपतीवर त्याची छाप
बसत चालली. स्वामीचा स्वभाव कडक होता. केव्हां ममत्वाचा व केव्हां तपः-
सामर्थ्याचा धाक दाखवून त्यानें लोकांवर आपलें वजन बसविलें प्रमुख मंडळांचा
सहवास घडल्यानें मराठशाहीतील कारस्थानें त्यास कळून आलीं: तेणेंकरून
आपले व आपल्या भक्तांचें महत्त्व वाढविण्याचा त्यानें उपक्रम आरंभिला. बाळाजी
विश्वनाथाची स्वामीवर नि:सीम भक्ति होती, आणि हरएक प्रसंगीं स्वामींनेंही
बाळाजीची बाजू उचलून धरिली. बाळाजीच्या मृत्यूनंतर त्याच्या मुलांनातवां-
वरही स्वामीची कृपादृष्टि कायम होती. बाजीरावास वस्त्रें मिळणें आणि लगेच
धावडशीं गांव शाहूकडून स्वामीच्या देवालयास इनाम मिळणें, या गोष्टींचा
कार्यकारण संबंध संभवनीय आहे. प्रतिनिधि, आंग्रे, हबशी वगैरेंच्या साह्यानें
परशुरामाच्या मंदिराचें भव्य काम लवकरच पुरें झालें: आणि मंदिराजवळ
ब्राह्मणांची वसति, पूजा, उत्सव वगैरे थाटानें होऊं लागले. इनामी गांवांचा
कारभार करण्यास स्वामींनें निरनिराळे इसम नेमून पैसा व कारखाना वाढविला.
स्वामी बहुश्रुत व लिहिणारा बांका होता. गौरवून किंवा खोंचून लिहिण्यांत तो
कुशळ असून त्यानें लिहिलेलीं व त्याला आलेलीं पत्रें आज उपलब्ध आहेत
तीं पाहिलीं म्हणजे स्वामीचा व्याप केवढा प्रचंड होता हें कळतें. अनेक सरदार
व स्त्रीपुरुष स्वामीच्या दर्शनास येत आणि त्याचा प्रसाद व आशीर्वाद भक्ति-
भावानें ग्रहण करीत.

भिक्षाटनाच्या निमित्तानें स्वामी वारंवार घाटावर जाऊं लागल्यामुळें त्याचें
भक्तमंडळ वाढले. सन १७२५ सालीं वीरसाडें व आनेवाडी हे आणखी दोन गांव
शाहूनें स्वामीस इनाम दिले. स. १७२६ त स्वामींचे इनाम गांव आठ होतें.
याच सुमारास हत्तीच्या संबंधानें सीदीचा व स्वामीचा तंटा उपस्थित होऊन सीदीनें