त्यांजकडील कोणी इतवारी मातबर वकील हुजूर माथा हें जरूर व्हावें. लिहिल्या-
अन्वमें ततूदही व्हावी. तुझांकडील दोन तीन सालांचे हिशेबाचे झाडे तयार
असावे; व मंदां अब्दालीचे गडबडीमुळे रुपया प्रथम मिळणें लांब आहे, त्यास
खर्चास रुपयांची तर्तुद जहाली पाहिजे. बाकी किंवा साल मजकूरचा ऐवज
कांहीं पुढील ऐवजापैकी, याप्रमाणें वीस लाख रुपयांपर्यंत ततूद करून माळ-
व्यांत पोचतांच ऐवज कांहीं मेई, कांहीं पुढें येऊन पोहोंचे हैं जरूर करणें.
रजवाडे व रजपूत उपयोगी असे फौजेनिशीं सामील व्हावे असें करावें. मुख्य
गोष्ट बातमी फार जलद चांगली पोंचविणें. तिकडील राजकारणें चार असतील
तींही राखून ठेवणें. फार फार कामें करून दाखवावी हे तुमची उमेद. या-
प्रमाणें करणें व कराल हा भरवसा आहे (१०१६७). या पत्रावरून
स० रा० ची तडफ व काम करण्याची शैली व्यक्त होते. या वेळीं सदाशिवराव
व अब्दाली यांचें वय अनुक्रमें ३० व ३६ वर्षाचें होतें.

पानपत मोहिमेतील मुक्काम व प्रसंग, [१४-३-६०-२३०६०६१] -
१४०३०६० गुरुवार प्रयाण;
१००४-६० इंडिया येथे नर्मदेवर;
२८०४०६० सिहोर, भोपाळ, सिरोंज, ओच्छा.
१४.५-६० अरुण, मालन, पहारी; २२०५ कालेधार, खेचीवाडा,
अरुण येथें अहिरांचे बंड.
३००५
ग्वालेर मुक्काम २ जून १०
४०६
८.६ चंबळ पलीकडे. गंभीर नदीस पूर, व
नरवर, ग्वालेर.
चंबळवर मुक्काम.
१५ दिवस तेथे कुचंबणा.
३००६-४०७ गंभीर नदीचा उतार;
६०७
१६०७ मथुरा, ३००७ दिल्ली.
रविवारी शिंदे होळकरांच्या भेटी,
मुचकंद तीथीवर.
१०८ दिल्ली काबीज, मुक्काम १५०१० पा०. १००१० जवानबख्ताची स्थापना.
१५०१०
कुंजपुऱ्यावर चाल;
१७०१० कुंजपुरा काबीज.
१९०१०
विजयादशमी कुंजपुऱ्यास.
२५०१० अब्दाली बागपतावर यमुना
२८०१०
कुंजपुऱ्याहून परत गणोर;
उतरून अलीकडे आला.
१.११ पानपतावर तळ;
२०११ अब्दालीचा एक पराजय;