श्री सयाजी बालज्ञानमाळा.

छपायला पुस्तका:--
१ गिरनारनुं गौरव (बीजी आवृत्ति) सचित्र ०-६-०
२ ऋतुना रंग (बीजी आवृत्ति) ०-६-०
३ शरीरनो संचो (बीजी आवृत्ति) सचित्र ०-६-०
४ महाराणा प्रताप (बीजी आवृत्ति) सचित्र ०-६-०
५ कोषनी कथा (बीजी आवृत्ति) सचित्र ०-६-०
६ पाटणसिद्धपुरनो प्रवास ( बीजी आवृत्ति ) ०-६-०
७ पावागढ (बीजी आवृत्ति) ०-६-०
८ औरंगज़ेब (बीजी आवृत्ति) सचित्र ०-६-०
९ मधपुडो (बीजी आवृत्ति ) सचित्र ०-६-०
१० रणजीतसिंह (बीजी आवृत्ति) सचित्र ०-६-०
११ सुखी शरीर (बीजी आवृत्ति ) ०-६-०
१२ श्रीहर्ष ” ०-६-०
१३ सूर्यकिरण ( सचित्र ) ०-६-०
१४ वातावरण ०-६-०
१५ ग्रहण. ( सचित्र ) ०-६-०
१६ बाल नेपोलिअन. ०-६-०
१७ कोषकी कथा ( हिन्दी ) सचित्र ०-८-०
१८ लोहीनी लीला ०-६-०
१९ श्रीहर्ष ( हिन्दी ) ०-८-०
२० सिंकंदरनी स्वारी ०-६-०
२१ सुरत ०-६-०
२२ एशियानी ओळखण, भाग पहेलो ०-६-०
२३ भूस्तरनी कथा. ०-६-०
२४ लॉर्ड विलियम बेन्टिक ०-६-०
२५ नाना फडणवीस ०-६-०
२६ चंद्र ०-६-०