स.१७८१ च्या आरंभी गॉडर्ड पुण्यावर येत असतां त्यास तुकोजीनें खंडाळ्याच्या
घाटाखालीं चांगलेंच जेरीस आणिलें.

होळकरांच्या या कलहांत नानाकडील नारो शिवदेव, सदाशिव दिनकर व
बाबूराव वैद्य हे पुण्याहून इंदुरास व महादजीकडे जाऊन वारंवार मध्यस्थी करीत
होते. स. १७८० च्या आक्टोबरांत नारो शिवदेवानें पुण्यास लिहिलें कीं, 'होळकरां-
संबंधीं बोलणें पाटीलबावांशीं काढलें कीं, चारचार घटका वादप्रतिवाद चालतो.
त्यांचें म्हणणे खावंदांकडून जाबसाल होणें ते यथायुक्त पूर्वीच्या चाली पाहून
होत असावें, तें न होतां बाईस संपुष्टांत घालावे अशीच साऱ्यांची मर्जी एकसहा
दिसते. अहल्याबाई होळकरांची सून, तिचा अपमान केला असतां लौकिकांत
बरें दिसेल कीं काय, ती अपमान सहन करून घ्यावयाजोगी नाहीं. स. १७७२
पासून आजपावेतों तुकोजींनी फौज किती बाळगली, चाकरी कोणती केली,
आजपावेतों सरंजामाचा वसूल किती आला, त्यांचे आमचे महाल बरोबरीचे
असतां त्यांचा वसूल आमचेपेक्षां कमी कां आकारतो, याचा तपास धन्यांनीं
करावा ! एकाचाच पक्ष धरून लिहिणेंबोलणें युक्त नाहीं. अहल्याबाईकडील याद
पाठविली आहे.' त्यावर नानानें लिहिलें, 'बाईस संपुष्टांत आणावयाचें प्रयोजन
काय आहे ? पैक्याखेरीज फौज जमा होत नाहीं, म्हणून पूर्वी तपशीलवार लिहिलें.
डौलाचे खर्चापुरता ऐवज बाईनी ठेवून तेवढ्यापुरती महालांची वहिवाट बाईनीं
करावी, बाकीचे महालांची वहिवाट तुकोजींनी करून पैका घ्यावा. असें बाईस
पाटीलबावांनी निक्षून सांगितल्याशिवाय तोड पडत नाहीं. झाल्या गोष्टींबद्दल
वाद करीत बसावें तर पुढील मसलत बिघडते. पूर्वील संप्रदायांवर जावें, तर
हल्लींच दुहीमुळे पेंच पडतात. विरुद्ध पडल्यावर, सरदारीचा मालक कोण याचा
विचार करावा लागतो, हें सर्व मनांत आणावें.' या पत्रांत एकंदर भांडणाचें
बीज चांगलें व्यक्त होतें. (ग्वा. ३. ४१; का. सं. प. या. २१२ ).

तुकोजीजवळ कर्जदार धरणें धरून बसले होते. तेव्हां विचाराच्या वाटेनें
बाईस चार गोष्टी सामोपचारें सांगून अर्थ साध्य करावा अशी मसलत तुकोजीनें
चालविली. फौजेच्या खर्चास महाल लावून दिले होते, त्यांतून तुकोजीनें खर्च
भागवावा, अशी बाईची इच्छा. 'मजजवळ पैसा नाहीं. सारी दौलत तुकोजीनींच
आक्रमिली आहे. यांचे दौलतीच्या जमेंतील एक कवडी मजकडे नाहीं. असें
असतां यांनी माझे भोवतें विपर्यासकर्म आरंभिलें तर दारूगोळा मजजव-
