या संबंधानें वीस वर्षांपूर्वी रा. राजवाड्यांनां दर्शविलेला खेद अद्यापि कायम
आहे. तीन शकावल्यांतील उडते उल्लेख, नानासाहेबाच्या रोजनिशीच्या दुसऱ्या
भागाच्या शेवटीं दिलेले मुक्काम, शाहू छत्रपतीच्या रोजनिशींतील कित्येक
टिपणें व ब्रम्हेंद्रस्वामीचा पत्रव्यवहार, यांवरूनच बाजीरावाच्या वर्तनोद्देशाचा
अंदाज बांधावा लागतो. तथापि त्याच्या अमदानींतील एकंदर घडामोडी एका
दृष्टिकेंद्रांत घेऊन सामान्य विचार केला असतां, त्यांचे पहिलीं अकरा व दुसरीं
नऊ वर्षे, असे दोन मुख्य खंड पडतात. बापानें अंगीकारिलेली राज्यकार-
भाराची व्यवस्था बाजीरावास तशीच जोरानें पुढें चालवावयाची होती; परंतु
तसें करण्यास मुख्य अडचण त्यास शाहूच्या दरबारांतील मंडळाकडून आली.
सय्यदांबरोबर झालेले चौथाईचे करार पुरे पाडण्यास निजाम नानाऱ्हेच्या
हरकती आणूं लागला, आणि पुढें तो स्वतंत्र होऊनच दक्षिणेंत राहिला, तेव्हां
संभाजीसारख्या शाहूच्या प्रतिस्पर्धी इसमास फोडून, अगर शाहूच्या पक्षांतील
प्रतिनिधि, दाभाडे वगैरे मंडळीस नाना प्रकारचें आमिष दाखवून, त्यानें पूर्वी-
चाच खेळ पुनः आरंभिला. अशा परिस्थितींत तरुण व अननुभवी बाजीरावाला
मोठा पेच उपस्थित झाला. त्याजवर शाहूचाही आरंभीं पूर्ण विश्वास नव्हता.
इकडे निजामासही बाजीरावाच्या कर्तृत्वाचा अंदाज नसल्यामुळें आपण शाहूच्या
दरबारांत पुनः दंगल उडवून देऊं असें वाटलें. ही अनिश्चित स्थिति उलथून
देणें बाजीरावाचें पहिलें काम होतें. पेशवाईचा अधिकार गाजविण्याची ताकद
आपल्या अंगांत आहे, बापानें करारपूर्वक ठरविलेली व्यवस्था प्रसंग पडल्यास
लष्करी जोरानेंही आपण सिद्धीस नेणार, पूर्वी संभाजीशीं किंवा चंद्रसेनाशीं जसे
निजामानें डाव केले, तसे तो पुनः करूं लागेल तर ते डाव खेळणाऱ्या स्वकिय मंड-
ळीस किंवा निजामास तंबी देण्यास आपण समर्थ आहों, आड येणाऱ्यास प्रखर शासन
करण्यास आपण कधीं कचरणार नाहीं, हें बाह्य जगाच्या, विशेषतः शाहूच्याही
नजरेस आणून देण्याचा बाजीरावाचा पहिला मोठा उपक्रम होता. तो सिद्धीस
नेण्यांत त्याचीं जवळ जवळ बारा वर्षे गेलीं. ह्या बारा वर्षांत त्यानें निजामाचा
चांगलाच समाचार घेतला. त्याजबरोबर लाडीगोडी लावणाऱ्या संभाजीस काय-
मचें जाग्यावर बसविलें, आणि चंद्रसेनाचा पूर्वीचा खेळ नवीन सेनापति दाभा-
डेही खेळूं लागला तर ती गोष्ट आपण कदापि चालूं देणार नाहीं, हें त्यानें दाभा-