वधानंतर त्यास आपला लाग साधून घेण्याची संधि आली. म्हणून इतर व्यवधानां-
तून मोकळा होतांच नानानें निजामाकडे दृष्टि वळवून मराठशाहीचा क्रमप्राप्त
कार्यक्रम हाती घेतला; आणि खडर्थाची लढाई त्यानें जिंकिली, तरी ती दिवा
साफ विसण्यापूर्वीच्या शेवटच्या भडकाव्याप्रमाणें निष्फळ ठरली. महाराष्ट्रांत
निजामाचे वास्तव्य कायम राहिल्यामुळे शिवाजीनें स्थापिलेलें मराठ्यांचें स्वराज्य
कत्रींच सिद्धीस गेलें नाहीं. कृष्णागोदावरींच्या मधील प्रदेश महाराष्ट्राचा सर्वोत्तम
गाभा होय. महाराष्ट्राची प्राचीन प्रगति या दोन सुंदर प्रवाहसीमांनीं मर्यादित
झाली होती. राष्ट्रभावनेनुसार प्रांत रचना कधीं काळीं होणें शक्य असेल, तर
निजामाच्या ताब्यांतील मराठवाडा महाराष्ट्रांत सामील झाला पाहिजे. कारणें
कांहींही असोत, या घोडचुकीचा परिणाम आज इंग्रजी राज्यांत सुद्धां मराठ्यांस
भोगावा लागत आहे.
नारायणरावाच्या मृत्युपासून वीस वर्षे नाना फडणिसानें गम खाऊन निजामास
स्वस्थ ठेविलें, पण मनांतली अढी मात्र कधीं सोडिली नाहीं. वचपा काढण्याची
योग्य संधि आज नाहीं उद्यां येईल अशी आशा ठेवून, नाना वागत होता. महा-
दजी सिंदे पुण्यास आल्यावर नानास अवसान चढलें, त्याचा परिणाम हैदराबादेस
दिसूं लागला. या बाजूस जी तीव्र भावना नानाची, तीच निजामाचे बाजूस
त्याचा दिवाण मुशीरुन्मुल्क याची होती. या दिवाणाचे नानाशीं अत्यंत हाडवैर
उत्पन्न झालें. त्याचा प्रखर व उपद्व्यापी कारभारच खडर्थ्याच्या लढाईचें आद्य
कारण होय. इतर देवघेवीचे वगैरे प्रश्न सर्व तडजोडीनें व सामोपचारानें मिटले
असते, पण मुशीरुन्मुल्काच्या कारभारामुळेच प्रकरण विकोपास गेलें.
मुशीरुन्मुल्क व अजीमुलउमरा हे या दिवाणाचे किताब असून त्याचे पहिलें
नांव गुलाम सय्यदखान असें होतें. तो प्रथम इरार्णातून इकडे येऊन पंधरा रुपये
दरमहावर निजामशाहींत नोकरीस राहिला. पुढे निजामलीकडे त्याचा प्रवेश
होऊन सलाबतजंगास काढून टाकण्याच्या कामीं या गुलाम सय्यदखानाचा त्यास
मोठा उपयोग झाल्यानें त्याजवर निजामलीची कायम मर्जी बसली, आणि त्यानें
त्यास प्रथम 'अर्तुजा' असा किताब दिला. निजामलीस हैदराबादची गादी मिळा-
ल्यावर प्रथम त्यानें आपली दिवाणगिरी धाकटा बंधु मीर मोगल यास दिली.
यासच रुक्नुदौला * असा किताब होता. त्याचे व मुशीरुन्मुल्कचे बिलकूल पटत

