किल्यावर टाकिले. त्यांजकडे तालुका व किल्ले सत्तावीस खुषकीचे व
जंजिरे होते ते एक महिन्यांत सर्व घेतलें.' [धा. रा. म. च. पृ. २१ ].
तुळाजी आंगऱ्याची पेशव्याशीं वागणूक कशी होती, है या उताऱ्या-
वरूनच ताडलें पाहिजे. याशिवाय ज्यास्त भरंवसेलायक पुरावा त्यासंबंधाने
उपलब्ध नाहीं. सामान्यतः तुळाजीला सर्वच लोक कांपत असत. पेशव्याला
आपली हुकमत निर्बाध करावयाची होती. गायकवाड, दाभाडे, प्रतिनिधि
इत्यादि सरदारांस पेशव्याने आपल्या हुकमतींत करें आणिलें हैं मार्गे दर्श-
विलेंच आहे; आणि त्याच पद्धतीनें पेशव्यानें तुळाजीस नरम आणिले असते,
तर त्यास दोष देण्यास विशेष अवसर सांपडला नसता; परंतु आरमाराच्या
जोरानें वावरणाऱ्या तुळाजीस नुसत्या फौजेच्या बळावर जिंकणे पेशव्यास
शक्य नव्हते. याच कारणास्तव आरमारास प्रतिआरमार आणून
तुळाजीीं युद्धप्रसंग करण्याचा पेशव्यानें व्यूह रचिला. हैं प्रतिआरमार
म्हणजे इंग्रजांचे होय. त्यांची मदत घेण्यांत पेशव्यानें मुत्सदेगिरीची चुकी
केली, ती तूर्त बाजूस ठेवून इंग्रजांचा व पेशव्याचा संबंध कशाप्रकारचा
होता, हे प्रथम पाहिले पाहिजे.
३ आगऱ्यास बुडविण्याची तयारीः - रिचर्ड बूशियेर हा ता. १७
नोव्हेंबर स. १७५० रोजी मुंबईचा गव्हर्नर होऊन आला; आणि एका
आठवड्यानें त्यानें पेशव्यास पत्र पाठवून आपण आल्याची खबर दिली.
स. १७४० त मुंबईकर इंग्रजांनी मानाजीस मदत केल्यापासून पेशव्यांच्या
दरबारी त्यांचे वजन बरेंच वाढले होतें. मद्रासकरांनी महंमदअलीचा पक्ष
घेऊन फ्रेंचाचा नक्षा बराच कमी केला; येणे करूनही इंग्रजांचे महात्म्य
वाढले होते. महाराष्ट्रांत बुसीनें निजामाचा पक्ष उचलल्यापासून फ्रेंचांचें
वाढतें वजन कमी करण्याचा पेशव्याचा घाट असून, त्यासाठी केव्हां
बुसीस फोडून आपणाकडे आणणे, तर केव्हां इंग्रजांची दोस्ती संपादणे,
हे डाव पेशव्यास खेळावे लागत होते. उत्तरेकडे सुरत येथे दोन मोगल
अधिकाऱ्यांचा झगडा लागला असून, त्यांत जांज-याचा सीदी मस-ऊद,