(२) बाजीरावाचे शत्रु साताऱ्यास कोण आहेत ? ते शत्रु वजनदार
आहेत असें दिसल्यास त्यांस थोडेंसें बाजीरावाविरुद्ध चिथवून द्यावें कारण
पोर्तगांझांचा उच्छेद झाला, तसा आमचाही होण्याचा संभव आहे म्हणून बाजी-
रावाचे प्रस्थ वाहं देणे राज्यास अपायकारक आहे, अशी समजूत तेर्थे पसरून
द्यावी. मात्र बाजीरावाचे वजन एवढें मोठें आह की, विशेष अंगावर यईल अशा
थरास खटपट येऊं देऊं नये. उलट आम्ही इकडून बाजारावास सलुखाचें व वसई
काबीज केल्याबद्दल अभिनंदनाचं पत्र पाठवित आहोंच.
(३) इंग्रजांसंबंधाने मातारा दरबारानें निर्धास्त असावं, अशा त्यांची
खात्री करून, व्यापारी मतलबाचा तह घडवून आणण्याची खटपट करावा.
कॅप्टिन गोर्डन ता.१२ मे १७३९ रोजी मुंबई सोडून निघाला. ता. ८ जून
रोजी त्याची व शाहची भेट होऊन ता. ३० जून रोजर्जा तो परत निघाला आणि
१४ जुलैग परत मुंबईस दाखल आला. नंतर त्यानें आपल्या प्रत्रासाचा व काम-
गिरांची हकाकत ता. २१ जुलई राजा कौन्सिलास लेखी सादर केली. तिच्यांत
खालील तात्ययीथ आहे. गोर्डन लिहितो. ' १२ मे रोजी आम्ही मुंबई बंदर
सोडून ता. १३ रोजी दंडाराजपुरीस पोचलों. तेथें सीदीकडून आमचा सत्कार
झाला. ता. १४ रोजी गलबतांत बसून मोदीचे वकिलाबरोबर श्रीपतरावाकडे
निघाला रस्त्यांत ता. १५ रोजी मराठ्यांनी आम्हांस कैद केलें; आणि बाजी
रावाचा किंवा चिमाजीचा परवाना ते मागू लागले. आमच्या जवळचों पत्रे पाहून
त्यांनी आम्हांस मोडलेंः आणि त्यांचाच जावता घेऊन आम्ही पुढे निघालों
पुढें ठिकठिकाणी आंगऱ्यांच्या चौक्या लागल्या. ता. १९ रोजी संभाजी आंग-
च्याचे लोक आपणास पकडणार होते, परंतु थोडक्यांत निभावलें. ता. २० रोजीं
पारघाटानें डोंगर चढलों. चढण्यास फार कठिण. ता. २२ रोजी चांगला साट
देश लागला. ता. २३ रोजी साताऱ्याचे जवळ आलों. बाहेर धर्मशाळेत मुक्काम
केला. ता. २५ रोजी श्रीपतगवाचा कारभारा अंताजीपंत याची भेट घेतली त्यानें
आम्हांस पोषाख दिला, मी त्यास आंगठी दिली. शाहू महाराज साताऱ्याहून पांच
मुद्धामावर आहेत असे कळलें. तेथे जाण्यास निघालों. ता. २९ रोजी मुकाम
रहिमतपुर. ता.३१ रोजी अमरापुरास आलों. ता. १ जून १७३९ रोजी Adjure
Buuall येथे शाहूच्या मुक्कामावर आलो ता.२ रे।जी श्रीपतरावाची भेट व्हाव-
