आक्षांस सौंध्यास पाठविलें, बरोबर फौज मल्हारराव रास्ते व तोफखाना
बगैरे होते. सौंध्याची खंडणी अडीच लक्ष रोख व साडे पांच लक्षांव
मर्दनगड (फोंडा) किल्ला येणेप्रमाणें ठरून किल्ला हाती येईपर्यंत
सौंधेकराचा मेहुणा ओलीस घेतला आहे. यजमानांनी तुंगभद्रा दक्षिण
तीरास जाऊन तमाम खंडण्या घेऊन उत्तर तीरास येऊन बिदनूरची
खंडणी घेतली. आतां या प्रांता शिरहट्टीवांचून कोणी संस्थानिक राहिले
नाहींत. त्याचें पारिपत्य मार्गे जातांना करावें, अशी मसलत आहे.
समागमें सलाबतजंगही आला आहे. बुसीस त्यांनीं निरोप दिच्छा.
यांचा आश्रय झाला म्हणोन, त्यांची व्याधि उठोन गेली. पुढे त्यास
आमच्या यजमानांनी चाकरीस ठेवावें, असा करार झाला आहे.
(ऐ. ले. सं. ले. ३-४,) याच स्वारींत शहापूर, बेळगांव, बागलकोट
व मिश्रीकोट वगैरे स्थळे घेतली. सावनुरांत विठ्ठल शिवदेवांनीं बहुत
पराक्रम केला, सबब त्यास चौघडा, जरीपटका, साहेबनोबत व जरी
लगी अशीं राजभूषणे व जवाहीर वगैरे दिल्हें. त्यांस या लढाईत
तलवारीची जखम लागली होती. लढाई आटोपल्यावर तहाचे प्रसंगी
मुरारराव घोरपडे पेशव्याचे पक्षांत आला, (डफ. २ पृ. ९३) त्याच्याच्च
मध्यस्थीनें वरील तह ठरला. महाल घेतले त्यांची यादी खं. २ पृ. १३८
वर आहे. मुल्करखान पुनः पेशव्याचे नोकरींत आला.
सावनूरच्या लढाईचा एवढा बडेजाव केलेला आढळतो; परंतु पेञ्चव्या-
कडीक सरदारांची व फौजेची संख्या पाहिली म्हणजे त्याजबद्दक कौतुक
वाटेनासे होते. त्यांतही निग्राम व बुसी मदतीस आले, तेव्हांच सावनूर
सर झार्के. एवढ्या मोठ्या खटाटोपाचा परिणाम मात्र अल्प होय.
सावनूरकराकडे यापुढे फक्त आठ लक्ष उत्पन्नाचा प्रदेश राहिल. दहा
वर्षापूर्वी मराठी स्वराज्याची हद्द कृष्णेवर होती, ती आतां तुंगभद्रेला
ब्राऊन पोंचली.

