पेशवा स्वतः उत्तरहिंदुस्थानचे स्वारीस गेला, त्यास नेवाईची स्वारी
ह्मणतात. याच स्वारींत रामचंद्रबाबाचा व जयापाचा बेबनाव होऊन पुढें
त्यावरून सदाशिवरावाचें व पेशव्याचेंही थोडेसें बिघडलें. सन १७४८
त २५ ऑगस्ट पासून १४ सप्टेंबर पावेतों नानासाहेब साताऱ्यास होता.
आपण जवळ राहिल्यानें शाहूला मोकळेपणानें व्यवस्था करतां येत नाहीं,
शाहूच्या मनावर दडपण पडतें, तें न पडावें व शाहूनें वाटेल ती व्यवस्था
निर्भीडपणें करावी ह्या हेतूनें बहुधा नानासाहेब बराच दूर राहत असे.
अंतस्थरीतीनें साताऱ्यास त्यानें सर्व बंदोबस्त ठेविला होता. परंतु तेथील
भानगडींत आपण प्रत्यक्ष हात न घालतां काय होतें तें पाहत तो स्वतः
बराच दूर राहिला. शिवाय त्यास बाहेर कामही पुष्कळ होतें.
नाना बेफाम झाला आहे, तो नेहमी व्यसनांत दंग असतो, प्रत्यक्ष
शाहूसही तो आतां जुमानणार नाहीं, अशी विरुद्ध पक्षानें साताऱ्यास ओरड
करून शाहूचें मन कलुषित केलें. तेव्हां खऱ्याखोट्याची परीक्षा शाहूनें
पाहिली, तींत हे आरोप खोटे ठरले. बहुधा स. १७४६ एकदां
पांचसात हजार फौज घेऊन नानासाहेब साताऱ्यास गेला आणि शाहूची भेट
झाल्यावर डेऱ्यांत राहिला. तेव्हां अकस्मात् चिटणीस यांस बोलावून महा-
राजांनीं आज्ञा केली कीं, प्रधान यांस चिठ्ठी लिहावी जे, तुमचें प्रधानपद
दूर केलें आहे, तरी शिक्के कटार व जरीपटका हुजरे पाठविले यांजबरो-
बर जामदारखान्यांत दाखल करणें.' प्रधानपंतांनीं चिठ्ठी वाचून,
तसेंच उठोन शिकेकटार व जरीपटका हुजरे यांचे स्वाधीन करून
रवाना केले; आणि लष्करापासून दूर एक राहुटी वेऊन स्वयंपाक करविला;
आणि महाराजांस चिठ्ठी लिहिली कीं, सरकारी कारखाना व फौज सरका-
रची आहे ती कोणाचे हवालीं करावी तें लिहून यावें, त्याप्रमाणें करून
पायांपाशीं दर्शनास येतों.' त्यावरून 'सरकारकून पाठवितों तोपर्यंत तेथेंच
राहवें,' असें सांगून पाठविलें. याप्रमाणें आठ दहा दिवस गुदरले.
सुरू झाली. मुत्सद्दी मंडळींनीं महाराजांस विचारिलें ' पुढें