जन्म झाला तो शिवनेरी किल्ला त्या प्रभूच्या नांवाची आठवण लोकांस
नेहमीं करून देईल यांत संशय नाहीं. सारांश, अशा नामांकित किल्ल्यांच्या
योगानें महाराष्ट्रेतिहासास एक विलक्षण रमणीय स्वरूप प्राप्त झालें आहे.
प्रत्यक्ष शिवाजीस ह्या किल्ल्यांचें महत्त्व इतकें वाटत होतें, कीं ‘किल्ले बहुत
झाले. विनाकारण पैका खर्च होतो,’ असा जवळच्या मंडळींनीं शिवा-
जीस अर्ज केला असतां तो म्हणाला, ‘जैसा कुळंबी शेतास माळा
घालून शेत राखितो, तसे किल्ले राज्यास रक्षण आहेत. तारवांस खिळे मारून
बळकट करितात, तशी राज्यास बळकटी किल्ल्यांची आहे. किल्ल्यांच्या
योगानें औरंगशहासारख्याची उमर गुजरून जाईल.’ (म. सा. छो. बखर,
पृ. ३९.) ‘आपणांस धर्मस्थापना व राज्यसंपादन करणें. सर्वोस अन्न
लावून, शत्रुप्रवेश न होय, तें किल्ल्यामुळे होतें. सर्वांचा निर्वाह आणि
दिल्लीद्रासारखा शत्रु उरावर आहे. तो आला तरी नवे जुने तीनशें साठ
किल्ले हजरतीस आहेत. एक एक किल्ला वर्ष वर्ष लढला, तरी तीनशें
साठ वर्षे पाहिजेत.’ (शिवदिग्विजय पृ. १९०).

प्रत्येक गडावर एका मराठे हवालदाराच्या किंवा गडकर्‍याच्या हाता-
खालीं त्याच्याच जातीचे दुसरे मदतनीस असून त्यांजकडे निरनिराळ्या बुरु-
जांची व्यवस्था सोंपलेली असे. किल्ल्यावर दुसरा मोठा कामगार ब्राह्मण
जातीचा सबनीस म्हणून असे, व तिसरा प्रभु जातीचा कारखाननीस असे. मुख्य
हवालदाराचें काम किल्ल्याचे रखवालीचें व बंदोबस्ताचें. ब्राह्मण सुभेदाराकडे
मुलकी जमाबंदीचें काम सोंपलेलें असून, किल्ल्याच्या टापूंतील प्रदेशावर
त्याची देखरेख असे. तसेंच घासदाणा, दारूगोळा, डागडुजी इत्यादि कामें
प्रभु कारखाननिसाकडे सोंपविलेलीं असत. प्रत्येक किल्ल्याच्या व्यवस्थेंत हींच
कामें मुख्य असत; व तीं तीन भिन्न वर्गीयांकडे पृथक्पणें सोंपलेलीं असल्या-
मुळे एकमेकांचा दाब एकमेकांवर राहून कामें सुरळीतपणें पार पडत.
किल्ल्याच्या बंदोबस्ताकरितां निवडक रखवालदार नेमलेले असून,
खालील प्रदेशांत बंदोबस्तासाठीं रामोशी ठेविलेले असत. चौकीदार, नाके-
दार वगैरे रक्षक लोकांनीं रात्रीं दिवसा कसकशीं कामें करावयाचीं त्याज-
बद्दल नियम बांधलेले होते. शिबंदीची संख्या किल्ल्याच्या महत्त्वाच्या
मानानें कमजास्त असे. शिवाय किल्ल्यावर कायमची वस्ती असून, सर्व
लोकांचा फायदा किल्ल्याच्या संरक्षणापासूनच व्हावा, अशी व्यवस्था अस-