पावला. ते समयीं राव व पंत सर्व लहान थोर जाऊन बसले. एकच
हाहाःकार झाला, तेथें यांनीं लोकांस किती समजावून सांगावयाचें. अशा
आकांतीं ताराबाई, राजारामसाहेबांची स्त्री, शाहूमहाराजांची चुलती, कैदेत
ठेविली होती, तो पहावयास आली. परंतु रायानें (गोविंदराव चिटणिसानें)
तितक्यांत त्यांजवळ जाऊन विनंती केली कीं, ' महाराज, आपण धनी,
आणि हा प्रसंग पाहूं नये, असें सर्वांचे मनोदयांतून, याकरितां विनंति
करितों, तर आपण आपले ठिकाणीं चलावें, तेथें आज्ञा करावी, जशी
आज्ञा होईल, तसें करण्यास नीट पडेल. ' असें बोलून तेथें नेऊन बंदोबस्त
केला आणि पुढें कसें करावें म्हणोन विचारिलें. याचें उत्तर त्यांनीं
केलें कीं, ' सकवार राहिल्यास राज्याचा डोहाणा करील, राज्य बुडवील,
कोणाचे पाय भुईस लागूं देणार नाहीं, याकरितां बरोबर राहील तर फार
चांगलें, सहगमनाचा विचार कळेल तसा तिनें करावा, मग पुढें विचार
करणें तो करावा, करवीराहून संभाजीस आणावयाचें सर्वांचे सल्लेस येणार
नाहीं, आणि मीही सल्ला देत नाहीं. माझे सुनेचा मुलगा पानगावांस आहे
त्यास आणून गादीवर बसवावा, दुसरें काय. ' याप्रमाणें आज्ञा आल्या-
नंतर पंतांस ( नानासा०स ) येऊन झालेला मजकूर ( चिटणिसानें )
सांगितला. नंतर प्रतिनिधि, अक्कलकोटकर, दाभाडे, राजाज्ञा आदिकरून
लहान थोर एक विचारें मनसोबा ठरला, कीं ' सकवार बाईसाहेबांस सती
घालवावी, न जातील तर बळें न्यावी, महाराजांमागें दुर्लौकिक बखेडा
करितील; मग विचारीं पडावें, नटि नाहीं, आतांच शेवट केला पाहिजे. '
नंतर बाईचे भाऊ चांगले थोर माणूस शहाणे होते, त्यांस बोलावून
आणिलें आणि ' तुम्ही बाईस समजूत सांगून समागमें जाण्याचा विचार
ठरवा. ' त्यावरून त्यांनीं जाऊन बाईस वाईटबरेपणांनीं परनिष्ट सांगितलें
कीं ' उद्यां या ब्राह्मणाशिवाय राज्यास आवर घालील, असा दुसरा सरदार
मला दिसत नाहीं. तूं उगाच मळत्याचे नादास लागून मागें राहशील तर,
त्यांचे हरभरे भरडावे लागतील. यांत तुझा पुरुषार्थ नाहीं. आमचे कपाळास