दरबारी शब्दांचा कोश तयार करवून फारशी शब्दांचा उपयोग करूं नये,
अशी तजवीज त्यानें केली. बखरकारांची भाषा पाहून त्या वेळच्या या
शिवाजीच्या प्रयत्नांचे थोडेबहुत अनुमान करितां येते. मराठी भाषा त्या
वेळेस बरीच प्रौढ होती. व्यवहारांतील बहुतेक विषय साध्या, चटकदार
व जोरदार रीतीनें नमूद करण्यास ती योग्य होती. हल्लीं निरनिराळ्या
अनेक भाषांशी मराठीचा संसर्ग घडल्यानें तीस जास्त व्यापक व जास्त
प्रौढ असे स्वरूप येत चाललें आहे. ह्या कामाँ व्यक्ति व भाषा यांचे
एका अर्थानें बरेंच साम्य आहे. एखादा मनुष्य कितीही विद्वान् असला,
तरी जोपर्यंत तो एका लहानशा जागेत कोंडलेला राहतो, स्वस्थानापली-
कडे आणखी जग आहे, ह्याची त्यास कल्पना नसते, तोपर्यंत त्याची
बुद्धि कोती राहते. तीच स्थिति भाषेची. बाहेरच्या पारस्थितीशी ओळख
बहून टकेटोणपे खालयावर भाषेसही एक प्रकारचें बहुश्रुतपणाचें, जगाच्या
अनुभवाचें, विस्तृत दृष्टीचे, उदार मनोवृत्तींचे व अनुपम सहिष्णुतेचे
स्वरूप येत जातें, नैसार्गक कोतेपणा लयास जातो. तशी स्थिति महाराष्ट्र-
भाषेस हल्ली येऊ लागली आहे. मराठशाहींत ती आली नाहीं.
तरी एका अर्थी मराठी भाषेवर शिवाजीचा चिरंतन उपकार आहे.
शिवाजीच्या मृत्यूनंतर मराठी भाषेचा फैलाव फार जोरार्ने झाला. फारशी
भाषेचा रिवाज बंद करून संस्कृताचा प्रचार शिवाजानें चालू करतांच
मराठी भाषेस स्फुरण चढलें; आणि राज्याबरोबर भाषेचीही वाढ झाली.
राज्याच्या सीमा वाढत गेल्या तसतशा मराठी भाषेच्याही सीमा वाढल्या.
त्याबरोबर हिंदुस्थानांतील इतर भाषांशी मराठीचा सहवास घडून तिचें
स्वरूप पुष्कळ बदलून गेलें. राजकारणांत, दळणवळणांत, बखरी वगैरे
निरनिराळ्या प्रकारच्या लेखनांत मराठीचा उपयोग होऊं लागल्याबरोबर,
अनेक विषयांची चर्चा करण्याचे सामर्थ्य भाषेला प्राप्त झालें. स्वराज्याच्या
अभिमानानें ग्रंथकर्ते व कवी यांनीं मराठीला बरेंचसें संस्कृतमय पण स्वकीय
असें स्वरूप आणून दिलें. लहान मोठ्या अनेक लेखकांचे साह्य भाषेला
मिळाले. हा सगळा परिणाम एकट्या शिवाजीच्या प्रयत्नांचा आहे.
कारण शिवाजीच्या पुढें अशा विविध विषयांकडे दुसऱ्या कोणीं लक्ष दिले
नाहीं. मराठी राज्यकर्त्यास लढाईतून अगोदर फुरसतच मिळत नव्हती,
हे खरें आहे; तरी शिवाजीला म्हणजे विशेष फुरसत होती अशांतला
