पेशव्यांची लढत होता. स. १७५५ तच आंगर व पेशवे यांची लढाई
होऊन इणेंचा किल्ला सुवर्णदुर्ग पेशव्यांचे हस्तगत झाला.

२ सावनूरचा पाडाव, (मे १७५६). - गेल्या स्वारींत तोफखान्याचे
कामावर पानशांची नेमणूक होऊन तो पुरंदऱ्याबरोबर त्या कामावर होता.
तोफखाना हेच लढण्याचे मुख्य साधन होऊन त्याजवर आपलीं भरंवशाची
माणसें तयार असांवीं, मुज्फरखानासारख्या परकीयावर अवलंबून राहवें
कागू नये, अशी पेशव्याची इच्छा होती. मुज्फरखान सावनूरचे नबाबाजवळ
व्याकरीस राहिला, त्यास बऱ्या बोलानें परत द्यावा अशी पेशव्यानें नबाबाकडे
मागणी केली. ती त्यानें अमान्य केल्यामुळे मराठी फौजा एकदम सावनुरवर
चालून आल्या. ही नानासाहेबाची चवथी स्वारी स. १७५५ च्या २०
ऑक्टोबर पासून १७५६ च्या १९ जुलईपर्यंत चालली. कडाप्पा व कर्तृळ
येथील नबाबही सावनूरकरास सामील झाले होते. लढण्याच्या संबंधानें
पाहिल्यास हीच सर्वात मोठी स्वारी होय. मल्हारराव होळकर, विठ्ठल
शिवदेव, नारोशंकर, जानोजी व मुधोजी भोसले वगैरे मोठमोठे सरदार
या स्वारींत होते [ खं. २-१३७]. सोंडूरकर गोपाळराव (१) घोरपडे व
त्याचा भाऊ गुत्तीकर मुरारराव ह्यानीं प्रथम सावनूरचे नबाबाचा पक्ष
घेतला होता. मुराररावास पूर्वीच्या स्वारीपासून आपल्याकडे वळविण्याचा
महादोबा पुरंदरे याचा प्रयत्न चालला होता; आणि दोघेही एकमेकांस
गोडगोड गौरवाचीं पत्रे लिहून झुलवीत होते. [का. सं. प. या. ले. १३४
ता. १४ एप्रिल स. १७५५]. परंतु स. १७५६ चे स्वारींत मुरारराव
सात्रनूरचेच बाजूस होता.

कर्नाटकांतून सालोसाल पेशव्यास मुबलक पैसा मिळत गेला, तशी
त्याची सांपत्तिक स्थिति सुधारून, कर्नाटकाकडेच त्याचे लञ्च वेपर्ने,
लोक कढाईच्या कामांत तयार झाले, तोफखाना निर्माण झाला;