मानस. तो तुमचा दर्शनास यावयाचा योग आजपर्यंत घडून न आका.
दिवसें दिवस विक्षेपावरच गोष्टी पडल्या. आतांही या क्षण पावेतों साहेबांचे
बचन जे प्रारंभी दिधलें आहे तेच प्रमाण आहे. तुम्हीही साहेबांख
आपस्या आराध्यदेवतेच्या दूर्वा व बेलभंडार क्रियापुरःसर दिल्या आहेत,
त्याचे स्मरण असों देणे. राज्यकारभाराचा अखत्यार तुम्हावरच आहे.
तुम्हांपेक्षां दुसरा सेवक उपयोगी सांप्रतकालौं कोण ? सर्व राज्यकारभाराचें
कामकाज तुमचेच हाते द्यावें हेंच साहेबांचे मानस, एतदर्थी चित्तांत
किमपि संशय न धरणें.' या उपर नानासाहेब लिहितो, 'वदुधावर सेवक
दोन वेळां आला, परंतु कृपा न केली. समीपवती यांनीं संशय घातले,
तेच साहेबांचे मनांत आले. पुढे कोणे भरंवशावर यावे कळतच आहे.
मन औदार्ये करून संचय टाकून कृपा केलीया सर्व गोष्टी उत्तम होतील."
यासही ताराबाईचा जबाब असाच उडवाउडवीचा आहे.
शेवटी शेवटीं ताराबाईंची व पेशव्याची बरचि गोडी झालेली दिसते.
ता. २३ जून स. १७५८ चे ताराबाईचे पेशव्यास आज्ञापत्र येणेप्रमाणे
आहे. 'चिरंजीव शाहूबावा यांधी कैलासवास जाहलिया नंतर, साहेबांत
व तुम्हांत कितेकांनी नानाप्रकारें विकल्प घालून राज्यांत बखेडे केळे,
येविशीं सदाशिव दीक्षित ठकार यांणीं श्रमसाहस करून साहेबांचे न
तुमचे एक लक्ष करून बंदोबस्त केला, त्यावरून राज्योपयोगी मनुष्य ऐखे
जाणून इनामगांव पंधरा सहस्र रुपयांचे द्यावें व यांचे पुत्रपौत्रादि
वंशपरंपरेने चालवायें. " [ खं. ११-के. ११३ ].
९. कोल्हापुर गादीचंबंधानें पेशव्याचे उद्देशः - अशी ही उभय-
पक्षीं भानगड उभयतांच्या अखेरपर्यंत चालली होती. नानासाहेबाच्या
मनांत आरंभापासूनच संभाजीला सातारचे राण्यावर आणून आपसांतील
दुही मोडावी हा विचार किती प्रबल होता है मागे सांगितळेच आहे.
शाहूनें तो अमलांत आणिला नाहीं, त्यामुळे नानासा०चा नाइलाज झाला.
पुढे रामराजाचे अंगीं कर्तृत्व नाहीं हे दिसून येतांच, आणि ताराबाईच्या

