गणपतराव नारायण शौचे हा होळकरशाहीचा पिढीजाद दिवाण, पण त्याचें वजन
पुढे कारभारांत राहिलें नाहीं. कारभार मुख्यतः तात्याजोग व तात्या आळेकर या
दोघांनी चालविला. तात्या जोग ता. २९०३०१८२६ रोजीं मरण पावला. तसाच
गणपतराव दिवाण पुष्कळ वर्षे जगून ता. १२०५०१८४७ रोजीं मरण पावला.
तुळसाबाईची कुळकथा लक्षांत ठेवण्याजोगी आहे. आजीबा नांवाचा एक
मानभावी साधु असून त्याच्या पुष्कळशा शिष्यिणी होत्या. पहिल्या मल्हाररावाची रक्षा
हरकूबाई ही सुद्धां या साधूची शिष्यीण होती. या शिष्यिणींचे राज्यकारभारांत
पुष्कळसें वजन असे. मीनाबाई म्हणून हरकूबाईची एक नोकर होती ती या साधूच्या
भजनीं असे. तुळसाबाई ही आजीबा साधुची मुलगी, सुस्वरूप, बुद्धिमान, व धाडसी
असून तिचें प्रथम लग्न झालें होतें, तरी तिजवर यशवंतरावाचें मन जडलें, तेव्हां तिच्या
नवऱ्यास कांहीं रक्कम देऊन यशवंतरावानें तिला आपल्या जवळ घेतलें. तेव्हां पासून
उत्तरोत्तर तिचें वजन होळकरशाहींत वाढत गेलें. तिनेंच प्रथम मीनाबाईचा खून
करविला. पराक्रमास क्षेत्र असलें की स्त्रियासुद्धां राजकारणांत चमकत.
महित्पुरचा संग्राम आटोपल्यावर सर टॉमस हिस्लॉप उत्तरेकडची फौज घेऊन
मंडलेश्वर येथें नर्मदा उतरून ता. २२०२०१८१८ रोजीं दक्षिणेस सेंधवा येथें आला.
दुसऱ्याच दिवशीं होळकराचा तो किल्ला हस्तगत करून हिस्लॉप ता. २७ फेब्रुवारीस
थाळनेर येथे पोचला. तेही ठिकाण होळकरांचे होतें आणि तें इंग्रजांच्या हवाली
करण्याचें मंदसोरच्या तहांत ठरलें होतें. तापीचा उतार बंद करण्यास थालनेरच्या
या ठाण्याचा इंग्रजांस मोठा उपयोग होता. किल्लेदारानें स्थळ हिस्लॉपचे हवालीं केलें
नाहीं आणि इंग्रजांवर तोफा डागल्या, तेव्हां इंग्रजांनी तें ठिकाण लढून हस्तगत
केलें, या प्रसंगी इंग्रजांचे सात अंमलदार व अठरा गोरे शिपाई मारले गेले. किल्ले-
दारास पकडून इंग्रजांनी फांशीं दिलें. थाळनेरचें उदाहरण पाहून जालना, चांदवड
बगैरे होळकरांचीं ठिकाणें इंग्रजांचे हस्तगत होण्यास विलंब लागला नाहीं.
