जेथे मोगक मराठे भेटणार नाहींत. गाजुद्दीखान आकिया सुरुभ पड़ेऊ.
मोगल व मराठे मातबर सर्व बच्हाणपुरावर येऊन भेटतील. एक फिरंगी
गाडदी नवीन फौज मात्र राहील. पठाण कर्नाटकांत बळावले आहेत.
महंमद अलीखान त्रिचनापल्लीस बळावला आहे. सर्व गाजुद्दीखानास
अनुकूळ पडतील. दुसरें, तुम्हीं तिकडून गाजुद्दीखान दहा पंधरा
हजार, आम्ही इकडून, येगेप्रमाणें मनसबा उभा राहतांच सर्व कार्मे
होऊन जातील. सारांश, रामदासपंतानें अब्रू घेतली, ही एकदां हरतजवीज
करून त्यास पुरती जरब देगें घडल्यावांचून, तुम्हांस कैलासवासीयांनी
वाढविलें, व तुम्ही इराणतुराण पावेतों लौकिक केला तो सर्व व्यर्थ.
आम्हीही रायांचे वंशों व्यर्थ जन्म घेतला. याउपरी तुम्ही खामख ।
त्यास आणावे, अथवा त्यांनीं दसरा करून मागून यावें, तुम्ही ख मखां
देशास यार्षे. शपथपूर्वक हा मनववा करावा तरच उत्तम आहे. मागे
यावें यार्वे हैं लिहित गेलो. न आलां. आतां त्यांचा पुढील रंग जाणून
सर्व विस्तारें लिहिले. याउपर याल यांत संशय नाहीं. या पत्राचे उत्तर
यथार्थ सत्वर पाठविर्जे. गुजराथचे कामास फौज गेळी. श्रीकृोंने काम
होत चालले. जेव्हां म्हटले तेव्हां जवळ आहे. याउपर गाजुद्दीखानास
पूर्ण भरंत्रसा देऊन, वजिपचीं लगाम राखून, शेवटीं न तोडितां, दक्षिणेचे
कामास उपयोगी पडत ते करून यावें. सर्वस्व बेंचून एकदां रामदासपंत
मोडावा. ते आम्हांवर मनसबा करितात यांत संशय नाहीं. तुम्ही इलों
लिहिल्याप्रमाणें केलिया, सहजच ते इतनभ होऊन, मोठें यश्च तुम्हांस येते.
याउपर तुम्ही न आलिया मनसब्यास वाईट, मनास वाईड, यास्तव
मनववा सिद्ध करून यावें, कदाचित् गाजुद्दीखान नामर्द, फौज न ठेत्री,
बाहेर न निषे, तर दुसरा कोणी पंधरा हजारांचा भनी आणावा. निदानीं
तुम्हीं बावे. येथेही फौज फार आहे. रामदासपंतास तुम्ही आम्ही एकत्र
शास्यान अयाध नाही. रघूजीवावाही येतील. लाभही उत्तम होईल. है
सर्व मनन करूत उत्तर सत्वर पाठवावें. येवेंही तबूँद करीत आहो.
