प्रकरण पांचवें.
बाळाजीचा मृत्यु व योग्यता.
१ कऱ्हाड कोल्हापुरची मोहीम १२३
२ बाळाजीचा मृत्यु व परिवार १२४
३ योग्यता १२७

प्रकरण सहावें.
बाजीराब मोगल दरबार.
१ पेशवाईवर नेमणूक १३५ ।
२ हिंदुपदपातशाहीची भावना १३९
३ सय्यदांच्या कारभ राची अखेर १४२
४ खांडव्याची लढाई १४५
५ बाळापुरची लढाई १४८
६ सय्यदांचा हिंदूंकडे ओढा १५१

प्रकरण सातवें.
बाजीरावाचा निजामास शह.
१ हालचाली व त्यांचे रहस्य १५३
२ निजाम वाजीरा.चा पहिला रंग१५८
३ साखरखेर्ज्याची लढाई. १६६
४ बाजीरावाची चढाई, प्रति
निधीशी वाद १७१
५ चित्रदुर्ग व श्रीरंगपदणच्या
स्वाच्या १७६
६ निजामाची चढाई व शाहूची
तारांबळ १८३

७ पालखेडावर निजामाचा
कोंडमारा.... १९४
८ रघूजी भोसल्याचा उदय १९९

प्रकरण आठवें.
दाघां राजबंधूचा सभेट.
१ संभाजीचा पाडाव २०२
२ शाहू संभाजीची भेट २०८
३ वारणेचा तह २१२
४ संभाजीचा पुढील आयुःक्रम. २१४

प्रकरण नववें.
सेनापति दाभाड्याचे पारिपत्य.
१ खंडेराव दाभाडे. २१६
२ गुजराथच्या चौथाईचा झगडा २१८
३ पेशवे सेनापतींचा वेबनाव. २२७
४ डभईची लढाई, दाभाड्यान्ना
पाडाव २३३
५ दाभाडे प्रकरणाचा राज्य-
कारभारावर परिणाम, २३८
६ पिलाजीचा खून २४२

प्रकरण दहावे.
जंजिऱ्याची मोहीम, आंगरे व पेशवे
१ मोहिमेचीं पूर्वकारणें २४४
२ स्वारीची वाटाघाट व तयारी २४८
३ पहिली जोराची मोहीम २५१
