व महंमदखान बंगस वगैरे दिल्लीहून आगरियास येत होते ते, व सादतखान
एक झालिया मनसबा भारी पडेल. याजकरितां संगमी राहणें उत्तम नह्वे. दुसरें,
सादतखानांनीं बादशहास व अमीरांस लिहून पाठविलें कीं, मराठ्यांची फौज
यमुना उतरोन आली होती ते बुडविली. दोन हजार स्वार मारिले व दोन हजार
नदींत बुडाले. मल्हारजी होळकर व विठोबा बुळे कामास आले. बाजीरावाची
धाड आली होती तिची गत हे जाहली. आह्मी यमुना उतरोन मराठे बुडवून
चमेलीपार करितों. म्हणून कित्येक गप्पा लिहून पाठविल्या. पातशहांनीं खुशाली
कळवून सादतखानास वस्त्रें व मोत्यांची माळ व हत्ती व शिरपाव पाठविला; व
वकीलासही शिरपाव दिला. सादतखानांनीं आपली बाजू शेर करून घेतली.
वरकड अमीरांसही कित्येक प्रकारें धिक्कारून लिहिलें. हें वृत रा. धोंडो गोविंद
यांनीं वरचेवर लिहून पाठविलें. तात्पर्यार्थ आमचे फौजेत जीव नाहीं केवळ
निर्जीव, बुडवून नेस्त नाबूद केली असें लिहीन झंडाव करून दाखवले. मोगली
कारभार, आपण ऐकत जाणतच आहेत. करावं थोडें, लिहावें फार. पातश-
हास सत्य भासलें, तें मिथ्या केलें पाहिजे. त्याचे विचार दोन एक सादतखांस
बुडवावें, किंवा दिल्लीस जाऊन दिल्लीचें नूर जाळावें तेव्हा मिथ्या होईल त्यास,
सादतखान आग्रा सोडीनासे देखोन, आह्मी दिल्लीस जावयाचा निश्चय केला. पूर
जाळावें व मराठे आहेत असे पातशहास अवलोकन करवावें, ऐसा विचार
करून, २६ जिल्कादीं (१८-३-१७३७) कूच करून पातशाही रस्ता सोडून लांब
मजला करून दमनसिंग चुडामण जाठाचे मुलखांतून मेवात्याचे सरहद्दें डोंगर
किनाऱ्याने चालिलों. खानदौरा व बंगस आगरियास गेले. यांची व सादतखा-
नाची भेट २ जिल्हेजीं (२३-३-१७३७) झाली. (पेशव्यांचा वकील) धोंडोपंत
खानदौरापाशीं होते. सादतखानानें खानदौरास सांगून पाठविलें, कीं ‘ बाजीराव
याची फौज आपण मोडली. बुनगे पळाले. ते खासही चमेल उतरोन गेले.
अद्याप तुह्मी त्याची खुशामत करितां ! वकील ठेवून घेतला आहे हें कोण्या
विचारें ? वकिलासु निरोप देणें. ’ त्यावरून धोंडो गोविंद वकील यासीं निरोप
दिल्हा. आह्मांजवळ आले. कमरुद्दीनखान, अजीमुल्लाखान वगैरे आले. आह्मीं
त्यांजसीं गांठ न घातली, सातां कोसांवर उजवे बाजूस आमचे हातें त्यांस
टाकून, लांबलांब मजली वीस कोसांच्या करून दोन मजलींनीं ७ जिल्हेजीं