दंडही राहिला. तिकडून दाराचे बेत. औरंगजेबाच्या विरुद्ध चाललेच होते.
मीरजुम्ला ह्यास परत जाणें प्राप्त होते. तें चुकविण्यासाठीं दोघांनी
संगनमत करून पुढील मार्ग ठरविला. औरंगजेबानें मरिजुम्ला ह्यासः
कैद करून आपणाजवळ ठेविलें; आणि ते दोघे निघून उत्तरे-
कडे गेले. जाण्यापूर्वी औरंगजेबाने विजापुर व गोवळकोंडा येथील
सुलतानांस गोडगोड पर्ने लिहून त्यांचीं मनें शांत केलीं. परिंडा
किल्ला व नवीन मुलूख घ्यावयाचा होता, तो त्यानें उघड पत्र लिहून
सोडून दिला. दंडापैकी आणखी ३० लाख रु० माफ केले. ह्या प्रसंगी
आदिलशहास लिहिलेल्या पत्रांत खालील मजकूर आहे. 'देशाचे संरक्षण
करा, व्यवस्था चांगली ठेवा, शिवाजी किल्ले बळकावून बसला आहे त्यास
हुसकावून द्या. त्याच्या नोकरीची जरूरच असेल, तर त्याला नवीन जहागिरी
कर्नाटकांत द्या; पण ह्या डोंगरी मुलखांत त्यास ठेवू नका. आमच्यार्शी
निष्ठेनें वागाल तर तुमचें कल्याण होईल. आम्ही हल्लीं फौजेसह हिंदु-
स्थानांत जात आहों. तुमची निष्ठा आणि मैत्री दाखविण्याची हीच वेळ
आहे. तुमच्या वडिलांनी आम्हास जरूर लागल्यास फौज पाठविण्याचें
वचन दिलें होतें, तर तुम्ही १० हजार स्वार एकदम पाठवून द्या, म्हणजे
बाणगंगेपर्यंतचा सर्व मुलूख तुम्हास देऊं. बुहलोलखानाच्या मुलांना किंवा
शहाजीला आम्ही कधींही आमच्या नोकरींत घेणार नाहीं, ह्याजबद्दल
खात्री ठेवा, तुमच्या राज्यावर कोणी येऊन हल्ला केल्यास मी स्वतः
तुमचें संरक्षण करीन.' हे सर्व गोडगोड शब्द काय किंमतीचे आहेत,
हैं आदिलशाही दरबार ओळखून होते. औरंगजेब हिंदुस्थानांत गेला, तेव्हां
कित्येक मराठे सरदारांची फौज त्यानें आपणाबरोबर तिकडे घेतली
होती. वरील उल्लेखावरून शहाजीचें औरंगजेबाकडे संधान असून त्याची
आदिलशहास भीति वाटत होती, असें दिसतें.
औरंगजेबास शिवाजीबद्दल मात्र अतिशय भीति वाटत होती. जाते-
वेळीं औरंगाबाद येथे त्यानें वडील मुलगा मुअज्जम ह्यास बंदोबस्तासाठीं
ठेवून दिले; आणि अशी ताकीद दिली कीं, ' त्या * * विषयीं खबरदारी
ठेव. आम्ही दूर आहों असें पाहून तो वाटेल तें साहस करील.' एव्हां-
पासूनच औरंगजेब बादशाही हुकमत वापरूं लागला होता. त्याचा सासरा
शहानवाजखान त्याच्या ह्या बंडाळीस अनुकूल नव्हता, म्हणून त्यास