विस्तारासंबंधानें हा अकरा वर्षाचा कालही अत्यंत स्मरणीय आहे. या
अकरा वर्षात ब्राह्मण व मराठे मुत्सद्यांनीं व सरदारांनी राज्यकारभार व
रणसंग्राम या दोनही बाबतींत आपल्या करामतीची पराकाष्ठा करून
दाखविकी. शिवछत्रपतीच्या मनांतलें अंतिम ध्येय पूर्णत्वास पोंच्चविण्याची
जबरदस्त हाव व तत्संबंधीं निकराचा बद्योग मराठमंडळाच्या ठिकाणीं यात्र
अकरा वर्षात निदर्शनास आला. याच अकरा वर्षात ब्रिटिश सत्तेचा पाया
हिंदुस्थानच्या दक्षिणोत्तर भागीं भक्कम स्थापला गेला. हा पाया पुढे मार्गे
उखडून देण्याची थोडीबहुत ताकद दक्षिणच्या मराठ्यांत व उत्तरच्या
मुसलमानांत आहे, असा कांहीं संभव असला तर तो संभव या दोनही
सत्तांचा पानपतावर चुराडा होऊन नाहींसा झाला. सारांश राजकीय संबं
धार्ने हिंदुस्थानच्या अर्वाचीन इतिहासांत या अकरा वर्षाचें महत्त्व अतोनात
आहे. बाजीरावादि पेशवे व शिंदे, होळकर, गायकवाड, भोसले या प्रमुख
घराण्यांच्या उद्योगाची परिणतावस्था या अकरा वर्षातच निदर्शनास येते.
सन १७१८ त बाळाजी विश्वनाथानें बादशहापासून ज्या सनदा मिळविल्या
त्यांच्चा फलितार्थ या अकरा वर्षाच्या धडपडींत दृग्गोचर होत होता. जिंजी,
अर्काट, म्हैसूर, बेदनूर, अहंमदाबाद, लाहोर, अटक, अंतर्वेद, अयोध्या,
काशीवरून पूर्वेस बंगाल कटक पावेतों हिंदुस्थानच्या आत्यंतिक स्पष्ट
मर्यादांस या अकरा वर्षातील मराठ्यांच्या उद्योगानें व्यापले होते. स्थळ,
काल, व्यक्ति, संग्राम, विजय, पराभव, खून, मृत्यु, गैरसमज इत्यादिकांची
अधी कांहीं गदीं या अकरा वर्षात होते की, त्यांची गुंतागुंत सोडवून
खरी ऐतिहासिक संगति जुळविण्याचे काम अवघड होतें. ऐतिहासिक
साधनांच्या विरोधी रेलचेलीनें व नानाविध लेखकांच्या मनसोक्त व
विकारवश टीकांनी ही गुंतागुंत जास्तच बिकट झाली आहे. सबब
या काळाचे शक्य तितके आकलन करून विकारवशतेस थारा न देतां,
त्यांतीक घडामोडींचे स्वरूप होईल तितर्फे विशद करण्याचा विचार आहे.
