प्रकरण चोविसावें.
आंगरे, इंग्रज व पाश्चम किनारा.

१. आंगरे बंधू तुळाजी व मानाजी (स. १७४१-५२).
२. तुळाजी व पेशवे यांचा वैरभाव.
३. आंगऱ्यांस बुडविण्याची तयारी.
४. सुवर्णदुर्ग काबीज (२२-४-१७५५).
५. विजयदुर्गचा पाडाव (१३ फेब्रुवारी १७५६).
६. विजयदुर्गसंबंधीं पेशवे-इंग्रजांचे भांडण.
७. तुळाजीची योग्यता, पेशव्याची अक्षम्य चुकी.
८. हबशावर मोहीम, उंदेरी काबीज (२७ मे १७५८ के.१७६०
९ प्राइसची वकिलात व राजकीय परिस्थिति;
(स. १७५९) ऑगष्ट - ऑक्टोबर).
१ आंगरे बंधू तुळाजी व मानाजी (स. १७४१-५२ ):-
ता. १२ डिसेंबर स. १७४१ रोर्जी संभाजी आंगरे मरण पावळा
(खं. ३ ले. ३४५), तेथपावेतों आंगऱ्यांची हकीकत पूर्वी येऊन गेली
आहे. पश्चिम किनाऱ्यावर वावरणाऱ्या इंग्रज व पोर्तुगीझ या दोन सत्तांपैकी
चिमाजीआपार्ने स. १७३९ त पोर्तुगीझांस उधळून दिल्यावर, एक
प्रतिस्पर्धी कमी झाल्यामुळे, इंग्रजांचा मार्ग तितका सुलभ शाळा.
तथापि तुळाजी आंगऱ्याच्या प्रखर तेजापुढे स. १७५५ पावेतों
इंग्रजांस, या बाजूस वर डोके काढतां आलें नाहीं. अर्थात् स. १७४०
पासून ५५ पावेतों त्यांचे प्रयत्न मुख्यतः पूर्व किनाऱ्यावर फ्रेंचांचा पाडाव
करण्यांत चालले होते. आंगऱ्यांचे घरांत कलह नव्हते, तों पावेर्तो
पश्चिम किनाऱ्यावर इंग्रजांचे कांहीं एक चाललें नाहीं; समुद्राच्या बाजूनें
