स्थापन केलें असतें. मराठ्यांशी लढण्याचें पूर्ण रहस्य झुल्फिकारखानासच
माहीत होतें. कदाचित् औरंगजेबानें त्याजवर पूर्ण भरंवसा टाकिला असता
तर मराठ्यांचा समूळ उच्छेद करण्याचे कामही त्यानें तडीस नेले असते.
निजामाचे मराठ्यांशी पुढे अनेक युद्धप्रसंग झाले, त्यांत त्यास फार
यश कधीही आले नाहीं. वेडींवांकडीं कारस्थानें करून, त्यानें राज्य-
स्थापनेचा उद्देश तडीस नेला हे खरें; परंतु त्याच्या ठिकाणी झुल्फिकारखान
असता, तर मराठे कदाचित् वर डोके काढू शकले नसते. समरांगणांत
लढतांना मराठ्यांचे हातून झुल्फिकारखान कांच पराभव पावला नाहीं. तेव्हां
शाहूची सुटका करितांना, मार्गे पुढें आपणच दक्षिणचं राज्य बळकावून
शाहूत आपला अंकित करू, असा उद्देश झुल्फिकारखानाच्या मनांत अस-
ण्याचा संभव आहे. प्रस्तुत खानाचा हा उद्देश शाहूच्या पथ्यावर पडला.
एकंदरींत बादशहाचे प्रतिबंधांत असतां, शाहूनें प्रत्यक्ष बादशहाची व
जवळच्या बहुतेक मंडळीची मर्जी चांगली संपादन केली होती. म्हणूनच
इतके दिवस त्याचा बचाव झाला. प्रत्येक इसम त्यास मदत करण्यास
तयार होता. तो परत यावयास निघाला, त्या वेळीं मोठमोठ्या सरदारांनी
त्यास मेजवान्या वगैरे करून निरोप दिला. त्यास चौतीस दिवसपर्यंत
एकसारख्या मेजवान्या होत होत्या. (का. सं., थो. शा. म. चरित्र,
टीप, पृ. ९). परंतु परत येण्याचे ठरल्यावर त्यास इतका अवधि मिळाला
असेल हे संभवत नाही. तसेंच तो इतर राजे रजवाड्यांकडेही गेला नसावा.
बादशहाच्या छावणीत अनेक रजपूत राजे वगैरे होते. त्यांनीं व मुसल-
मान सरदारांनींही त्याचा सत्कार चांगला केला असेल, ह्यावरून, व शाहू
परत येत असतां मार्गात ठिकठिकाणीं त्याचे अभिनंदन होत गेलें यावरून,
थोरल्या शिवाजीबद्दल, मराठयांच्या एकंदर कर्तृत्वाबद्दल, व शाहूच्या नेकी-
बद्दल, महाराष्ट्रांतच नव्हे, तर एकंदर हिंदुस्थानांत धन्यवाद ऐकू येत होते.
बादशहाच्या कैदेत इतके दिवस त्यानें काढिले, हा प्रकार फारच करुणास्पद
होता. शिवाजी व त्यानें स्थापिलेलें राज्य यांजबद्दल बहुतेकांचे मनांत
पूज्यबुद्धि उत्पन्न झाली होती. स्वातंत्र्यप्रेमाबद्दल अखिल हिंदुस्थान मरा-
ठयांचे अभिनंदन करूं लागले होते. व परमेश्वरा, यांजवर एकदां कृपा
कर, असे आनंदोद्गार सर्वतोमुखीं निघत होते. औरंगजेबसारख्या बलवान्
व पराक्रमी बादशहाच्या अतुल शक्तीशीं ज्यांनीं पंचवीस वर्षे सतत झगडा