बादशहानें त्यास सहा हजारांची मनसब दिली, व निजामशाहींतील जहा-
गीर त्याजकडे कायम केली. याच वेळेस अहंमदनगरही शहाजीस
मिळाले असावें. कारण शिवाजीनें पुढे त्यावर झापला हक्क सांगितला
होता. विठोजीचा मुलगा खेळोजी व दुसरे कित्येक मराठे सरदार यांसही
शहाजहाननें या प्रसंगी नेमणुका करून दिल्या. ह्याप्रमाणें मुख्य मुख्य
सरदार लोदीच्या कटांतून फोडिल्यावर शहाजहाननें लोदीचा बंदोबस्त
करून निजामशाहीकडे दृष्टि फिरविली. मलिकंबराचा पुत्र फत्तेखान हा
वजीर होता. त्याला वश करून घेण्याकरितां मोगलांनी त्यास कांहीं
जहागीर दिली; तींत पूर्वी शहाजीस दिलेले पुणे व सुपें हे प्रांत त्यांनी
फत्तेखानास दिले. याबद्दल वैषम्य वाटून विजापुरचा दिवाण मुरारपंत्
याचे मार्फत आदिलशहापासून मोठी फौज घेऊन शहाजी पुनरपि मोग
लांशी लढण्यास आला. फत्तेखानासही त्यानें आपल्या पक्षाकडे वळविलें
इकडे स. १६३० त दक्षिणेंत भयंकर दुष्काळ पडला. लोकांनीं निवडुंरें
खाऊन प्राण रक्षण केले. (Gribble's History of the Deccan).
तेव्हां निजामशाही जिंकण्याचे काम महाबतखानावर सोपवून शहाजहान
राजधानीस परत गेला. महाबतखानानें शहाजी वगैरे निजामशाहीच्या
तर्फेनें झगडणाऱ्या लोकांचा पराभव करून दौलताबादचा किल्ला काबीज
केला, (१३ जून स. १६३३), निजामशहा व फत्तेखान यांस
कैद करून ग्वाल्हेरच्या किल्ल्यांत पाठविले, आणि निजामशाहीचा सर्व
प्रांत मोगल सत्तेखालीं आणिला. ह्या कामी जगदेवराव जाधव मोगलांच्या
तर्फेनें शहाजीबरोबर लढत होता. यानंतर मोगलांनीं विजापुरकरांशीं युद्ध
चालविलें, पण त्यांत त्यांस यश आलें नाहीं. परिंड्याच्या लढाईत
मोगलांचा पराभव होऊन ते बऱ्हाणपुरास परत गेले. ही संधि साधून
शहाजीनें निजामशाहीचा पुनः उद्धार करण्याची जबरदस्त खटपट केली.
ह्या वेळीं या पुरुषानें जें आचरण केलें, जीं धोरणें बांधिलीं, व जी
शिताफी दाखविली, तीच त्याचा अल्पवयी मुलगा शिवाजी यास कित्ता
होऊन त्यापासून मराठशाहीची संस्थापना करण्याची त्यास शक्ति आली.
ह्या प्रसंगीं जें कर्तृत्व शहाजीनें प्रगट केले, त्यावरून ' मनांत आणील
त्यास राज्यपदावर बसविणारा' (किंग‌मेकर) अशी त्याची कीर्ति पस-
रली. आजपर्यंतचा चरित्रक्रम पाहिला असतां, जो पक्ष त्यानें उचलिला,