प्रतिध्वनि अद्यापि थोडाबहुत ऐकू येतो. शिवाजीपासून थोरल्या माधवरावाच्या
अखेरीपर्यंत राज्यचालकांनीं या वादांत आग्रहानें कोणताही पक्ष न स्वीकारितां
सामदामानें वेळ मारून नेली. वास्तविक पाहतां धार्मिक आचरणांत पापपुण्याची
जबाबदारी ज्या त्या व्यक्तीवर असल्यामुळे, इतरांनी कोणावरही त्यांत सक्ति
करण्याचे कारण नाहीं. परंतु धर्मसंरक्षणाच्या नांवाखाली राज्यचालकांकडून
लोकांवर जुलूम झाल्याचीं उदाहरणें आपल्यापेक्षां बहुधा युरोपीय इतिहासांतच
जास्त आढळतील. नारायणराव पेशव्याकडे अधिकार आल्यावर, त्यानें प्रभूस
शूद्र ठरवूनच स्वस्थ न बसतां त्यांच्या पुढा-यांवर सक्ति करून त्यांजकडून
खालील नऊ बाबतींची कबूली लिहून घेतलीः -
(१) कोणत्याही धर्मकृत्यांत वेदमंत्रांचा उपयोग न करणें.
(२) स्वतः वेदमंत्रांचा उच्चार न करणें.
(३) श्राद्धपक्षांत भाताचे पिंड न करणे.
(४) घरीं ब्राह्मणभोजन न करणें.
(५) शालिग्रामाची पूजा न करणें.
(६) शूद्रांच्या देवासच जाणें.
(७) ब्राह्मणांस व आपसांत स्वतःस 'दंडवत' म्हणून संबोधणे.
(८) वैदिक ब्राह्मण व त्यांच्या बायका यांस आचारी, पाणके, शागीर्द
म्हणून घरांत नोकरीस न ठेवणे.
(९) जातींत पुनर्विवाह करतील त्यांस हरकत न करणे.
याशिवाय उभें गंध न लावणें, दुहेरी धोतर नेसणे, विधवांनीं केशवपन न
करणें, वगैरे आणखी कित्येक किरकोळ कलमेंही कबूल करून घेतलेलीं होती.
या कबुलीखालीं सह्या करणारे इसम सखाराम हरि, रामराव जिवाजी चिटणीस
वगैरे सोळा असामी होते. या कबुलीविरुद्ध प्रभु लोक आचरण करितात, असा
कज्जा पेणच्या ब्राह्मणांनी करून, त्यांनीं प्रभूच्या घरीं वरील कृत्यें करण्याचें
बंद करविलें, आणि पेशव्यांच्या दरबारी त्याची फिर्याद आणिली. त्यावरून
ता. १२-२-१७९० रोजीं पेशव्याचा हुकूम सर्व अधिकाऱ्यांस व ठिकठिकाणच्या
ब्राह्मणांस असा निघाला कीं, 'सर्व प्रभूस ताकीद करून सदर्दू कलमांप्रमाणें
वर्तवीत जाणे. अन्यथा वर्तेल त्याचें पारिपत्य करणे.' पेशव्यांचा न्यायाधीश