ल्येक बारीक बारीक मर्जी फारच बिघडली आहे, ती लिहितां येत नाहीं.
औरंगाबादजवळ आल्यावर राजश्री देवराव यांचे बंधु तेथें होते ते आले. त्यांची
भेट झाली. मग मिसरजीकडील वगैरे सर्व वर्तमान त्याजपाशींच मात्र सांगितलें.
त्यांचे आमचे विचारें ठराव जाहला कीं, श्रीमंतांजवळ बोलावयाचें नाहीं.
श्रीमंत राजश्री दादासाहेबांसच विनंति करून मग काय ठराव होईल तो करावा.
असा निश्चय करून ही गोष्ट तशीच ठेविली. याचीं कारणें फार आहेत. कोणा-
जवळ काय बोलतील हा भरंवसा नाहीं. भलत्याच जवळ बोलले, तर तेथें
वर्तमान प्रकटून विकोपास जाईल हें एक, व एके घटकेस एक बोलणें, अशानें
परिणाम कसा लागतो ? अशा बहुत गोष्टी चित्तांत आणून ठेविलें. श्रीमंत
चार दिवस झाले पुण्यास गेले. आम्ही मातोश्रीचें कार्य करावयास्तव टोके
येथें राहिलों. राजश्री देवराव तात्याही आम्हां जवळच आहेत. श्रीमंतां-
बरोबर फिरोन खर्चाखालीं मात्र यावें, ते गंगातीरींच कां न राहिले ? यास्तव
राहिलों. त्यांनीं तुम्हांस पत्र लिहिलें आहे, त्यावरून कळेल. श्रीमंतांचा
यख्तियार प्रस्तुत हिंदुस्थानचा मल्हारबावरच आहे. याप्रमाणें वर्तमान आहे’
[ ६०४१५; १७.६.१७६१ ]. ‘श्रीमंतांस किंचित् भास जाहला होता. त्याज-
मुळें मर्जी फार कठिण. परंतु पुरुषोत्तमराव यांवर पूर्ण कृपा श्रीमंत रागानें
थोर थोरांस कमचीनें ( वेताची छडी ) मारूं लागले. यामुळे मंडळी जवळ
जाईनाशी झाली. एके दिवशीं नर्मदातीरास संध्या करीत असतां अकस्मात् झोंक
गेला. पुरुषोत्तमराव दाजीचे बंधु नारायणराव नाना यांनीं उठोन श्रीमंतांस
धरिलें. तेव्हां मागें पाहून बोलले, दुसरा कोणी असता तर क्रमच्यांनीं मारिलें
असतें. मला यांचा विटाळ झाला. पुरुषोत्तमराव बोलले, पुनः स्नान
करावें. तेव्हां श्रीमंत हसून म्हणाले, अरे पुरुषोत्तमराव तूं बोललास म्हणजे
माझा राग नाहींसा होतो. पुढें पुण्यास आल्यावर वरचेवर बोलावणें पाठवीत.
एके दिवशीं पुण्यास दहा बारा घटका रात्रीं श्रीमंतांचें बोलावणें आलें. दाजी
गेले. श्रीमंत दिवाणखान्यांत होते. बाईसाहेबही तेथेंच होत्या. आंत गेले.
जवळ जातांच हात धरला. हे मनांत म्हणाले कीं तोंडांत मारतान. तों