मुलाचे लग्न त्याच संधीस झालें, त्या प्रसंगास त्यानें पेशव्यास मोठ्या ममतेचें
पत्र लिहून, 'घरचें कार्य आहे, आपण समक्ष हजर राहून तें सिद्धीस नेण्यास
साह्य करावें,' असा घरोब्याचा मजकूर लिहिला, पण निजामास त्यानें साधी
दोन बोटांची आमंत्रण चिठ्ठी सुद्धां पाठविली नाहीं.
निजामाचा दिवाण मश्रुन्मुल्क व नानाफडणीस यांचें वांकडे पडण्याचें कारण
रेसिडेंटानें आपल्या इंग्रज वरिष्ठांकडे लिहून कळविलें तें असेंः- दिल्ली येथें
निजामाचे वडिलार्जित वाडे, बागा व जमिनी होत्या. अलीकडे दिल्लीचा कारभार
महादजीच्या हातीं गेल्यापासून, त्यानें निजामाच्या या जमिनी काढून घेऊं नयेत
म्हणून, निजामानें आपला वकील महादजीकडे मथुरेस पाठवून त्याच्याशीं अत्यंत
स्नेहभावाचे धोरण राखिलें. पूर्वी निजामाचा दिवाण रुक्नुद्दौला असतां तो नानाची
मर्जी संभाळून होता. परंतु अलीकडे मश्रुन्मुल्कानें नानाची मनधरणी सोडून
महादजीचा पाठिंबा संपादिला, ही गोष्ट नानास दुःसह झाली. शिवाय हा दिवाण
आतां उघडपणें नानाच्या सूचना धाब्यावर बसनूं लागला. दुसरें कारण असें का,
नानास विचारल्याशिवाय दिवाणानें कॉर्नवालिसचा स्नेह करून, उत्तर सरकार प्रांत
इंग्रजांस देऊन टाकिला, तेणेकरून इंग्रजांची वाढती सत्ता नानास बाधक वाटली.
तिसरे कारण, पूर्वी टिपवर मोहीम ठरली तेव्हां दिवाणानें नानास विचारल्याशिवाय
लॉर्ड कॉर्नवालिस यास निजामावें साह्य देऊं केलें. अशा कारणांवरून नानानें
सारखी खटपट दोन वर्षे निजामाकडे चालविली कीं, या दिवाणास कारभारावरून
काढून त्याचे जागी नवीन म्हणजे नानाचे सल्ल्यानें वागणारा दिवाण नेमावा.'*
दिवाणास कारभारावरून काढण्याचा जरी नानाचा मनोदय असला तरी तें
त्यास उघड बोलून दाखवितां येत नव्हतें. सबब एक आठ कलमी मागणीची
याद नानानें निजामास पाठविली. ती कलमें व त्यावरील जाब प्रतिजाब रेसिडेंटानें
शोअर यास लिहून कळविलेले उपलब्ध आहेत ते असेः -
१ बेदर सुभ्याची चौथाईची व सरदेशमुखीची रक्कम तपास करण्यासाठीं
म्हणून अटकावली आहे, ती हिशेब करून देऊन टाकावी.
जबाब-निजाम आसफजांच्या वेळेस काय रक्कम देण्यांत येई त्याचा तपास
चालविला आहे. तपास पूण होईपर्यंत निकाल तहकूब ठेवला आहे.