उद्देश होता. प्रथम जनकोजी भेटस येईना तेव्हां मल्हारराव आपण होऊन
एकदम जनकोजीकडे आला. पुढे उभयतांचा समागम ८-१५ दिवस झाला.
त्यांत एकंदर कारस्थानांचा उभयतांनी विचार केला. मल्हाररावानें आग्रहानें
सांगितलें कीं, नजीबखानाचे साह्यनें भागीरथीस पूल बांधून अयोध्येचें राज्य
जिंकावें. नजीबखानास राखावा. त्याचे पारिपत्य केलीया पेशवे अटकेपासून
रामेश्वरपर्यंत असुदां हातीं पैसा आणवून एकछत्री राज्य करतील.’१ असा
कानमंत्र देऊन आणि पालकपुत्र तुकोजी होळकर यास दोन हजार फौजेनिशीं
जनकोजीजवळ ठेवून मल्हारराव परत आला. पेशव्यांनीं स्वतः येऊन आपला
शह उत्तरहिंदुस्थानांत बसविला, ही गोष्ट होळकरास रुचली नाहीं.
उत्तरहिंदुस्थानांतील कारभारांत आपण म्हणजे शिंदेहोळकरांनींच मुख-
त्यार असावें, त्यांत पेशव्यांनीं दखलगिरी करूं नये, असा मल्हाररावाचा
कटाक्ष होता. पुढें दत्ताजी शिंदे आपली नवी स्त्री भागीरथीबाई व जनकोजीची
काशीबाई यांसह उत्तरेंत येतांना रघुनाथरावास भेटला. दत्ताजीबरोबर
नारोशंकर होता. त्यांसही रघुनाथरावानें जनकोजीसारखाच उद्योग सांगितला.
थोड्या वेळाने मल्हाररावाची व दत्ताजीची उज्जनीस भेट झाली, तेव्हांही
पूर्वीचाच बुद्धिवाद त्यानें दत्ताजीस शिकविला. जनकोजीस हा बुद्धिवाद पटला
नव्हता, परंतु दत्ताजीस पटला. मागाहून विठ्ठल शिवदेव विंचुरकर
रघुनाथरावाचे स्वारींतून दक्षिणेंत येतांना दत्ताजीस भेटला. विठ्ठल
शिवदेवाचें मत होळकरासारखेंच होतें. एकंदरींत रघुनाथरावाच्या स्वारींत
सरदारांचीं मनें अनेक विकल्पांनीं बिघडून कोणताही मनसुबा निर्वेध चालणें
अशक्य झालें. रेवाडीनजीक जनकोजी व दत्ताजी यांच्या भेटी होऊन ते
दिल्लीस पोंचतात त्यापूर्वीच पंजाबांत अदिनाबेग मृत्यु पावून तिकडे गडबड
उडालेली शिंदांस कळली. जनकोजीचा कल रघुनाथरावाचे सांगीप्रमाणें
नजीबखानाचें पारिपत्य करण्याचा होता, परंतु दत्ताजीस तो विचार मानवला
नाहीं. स. १७५८ च्या डिसेंबरांत उभयतां शिंद्यांचा मुक्काम दिल्लीस यमुना-