ऐवज मागवून घ्यावा. कोणों काय ऐवज द्यावयाचा त्याची तपशीलवार
नांवनिशी, ताब्यांतील मुलस्वासह दिलेली आहे. ती सर्व येथे देण्याचें
प्रयोजन नाहीं. त्या यादीत मराठी राज्यांतील एकंदर मुलखाची
विभागणी आहे [ था. रामराजे-चरित्र पृ. ७ ].
अष्टप्रधानांच्या व सरदारांच्या नेमणुका पूर्वी चालत आल्याप्रमाणेच
पुढें चालवाव्या, असे शाहूच्या आज्ञापत्रांत होतें. वास्तविक त्यांचीं आतां
नांवे मात्र राहिली होतीं. अधिकार सर्व गाजवील त्याच्या म्हणजे पेशव्याचेच
हातीं होता. सचिव, प्रतिनिधि, अमात्य व सेनापति हे कसे निवार्य झाले,
है वर सांगितलेच आहे. इतर प्रधानांस तर पूर्वीच महत्त्व नव्हते. शिवाय
नवीन सरदार उत्पन्न होत होते तेव्हां पूर्वीची व्यवस्था आहे तशीच पुढे
चालविणें शक्य नव्हते. जशी वेळ येईल तसे फेरफार राज्यकारभारांत
करण्याची सवड जिवंत राष्ट्रांत नेहमीच असली पाहिजे. वास्तविक शाहूच्या
आज्ञापत्रांतला हा भाग अशक्य कोटींतला होता. ही गोष्ट त्याच वेळीं
पेशव्यांच्या किंवा इतरांच्या लक्षांत आली नसेल, हें संभवत नाहीं; परंतु
शाहू मुमूर्षु असतां त्याजबद्दलची जास्त वाटाघाट करणें शक्य नव्हते.
शाहूच्या आज्ञेचा अर्थ इतकाच की अरेरावी कारभार करून कोणासही
दुखवू नये किंवा काणाचीं उत्वन्र्ने खालसा करूं नयेत. याच अर्थाने पेशवेही
हलींची व्यवस्था करीत होते. अष्टप्रधानांची संस्था किंवा घराणी
पेशव्यांस नको होती असे नाहीं. मात्र पूर्वीच्या घराण्यांत आतां कर्ते
पुरुष निघत नव्हते; परंतु तेवढ्याच्च सबबीवर सररहा सर्वोस पद‌भ्रष्ट केल्यास
एकदम मोठा गिला होऊन पेशव्यांचीच उचलबांगडी झाली असती तेव्हां
असा प्रसंग येऊं न देतां, पचेल तितकाच फेरफार पेशवे करीत चालले
होते, है या सांगोल्याच्या हकीकतीवरून दिसून येते, राजारामाच्या वेळी
अमात्य हें पद वाढून अष्टप्रधानांच्या ऐवजी नऊ प्रधान झाले तरी
अष्टप्रधानांची संस्था शिवाजीच्या पश्चात् म्हणण्यासारखी चाललीच नाहीं.
