हकीकतींचा संदर्भ जुळवून त्यांजमधील कार्यकारणभाव स्पष्ट करून सांगणें
हेंच इतिहासाचें प्रयोजन. मराठ्यांच्या इतिहासासंबंधानें अशाप्रकारें सर्व
घडामोडी एका दृष्टिक्षेपातांत घेऊन, साकल्यानें व अपृथक्पणें त्यांचा
विचार करून, त्यांची संगति जुळवून देणें, हें काम आजपर्यंत कोणीं केलेलें
नाहीं. मुसलमान व मराठे ह्यांच्या युद्धाचें व मराठशाहीच्या पुढील व्यव-
स्थेचें खरें स्वरूप आरंभापासून ध्यानांत घेतलें पाहिजे. मराठशाहीची
स्थापना म्हणजे मुसलमान व मराठे यांजमधील अनेक जबरदस्त झगड्यांची
एक सांखळी होय. इतिहासाचें अध्ययन करणारांस त्या साखळींतील निर-
निराळे दुवे ओळखतां आले पाहिजेत. येथवर दोन दुव्यांचें स्पष्टीकरण
करण्यांत आलें. पुढें आणखी पुष्कळ दुवे दाखवावयाचे आहेत. निजा-
माशीं युद्ध, गुजराथेंतील युद्ध, रोहिल्यांशीं युद्ध, हैदराशीं युद्ध, इत्यादि
अनेक युद्धें मराठ्यांनीं पुढें केलीं; त्यांची संगति यथास्थळीं स्पष्ट होईल.

१०. शाहूची सुटका ( एप्रिल, सन १७०७ ).—औरंगजेबाचे
मरणसमयीं शाहू त्याचेच छावणींत होता. त्यानें आपल्या सुटकेविषयीं
अनुचित उतावीळपणा दाखविला नाहीं. तसेंच बादशहाकडून त्यास सोड-
ण्याच्या सूचना होत असतांही, एखादी अपमानकारक अट कबूल
करून, त्यानें आपली सुटका करून घेतली नाहीं. प्रस्तुतचें युद्ध चांगलें
चाललें आहे, आणि शेवटीं मराठ्यांसच त्यांत यश येणार, अशी त्याची
पक्की खात्री असावीसीं दिसतें. आपले मुलगे आपापसांत लढून
राज्याचा विध्वंस करणार; व त्यांतच मराठ्यांचें चांगलें फावणार, हा
विचार मनांत येऊन, अंतकाळीं बादशहास पराकाष्ठेच्या यातना झाल्या.
आपला सर्व जन्म ह्याप्रमाणें निष्फळ झाला, आणि झालेली चूक दुरुस्त
करण्यास मार्ग राहिला नाहीं, ह्यामुळें त्यास आतां अनिवार्य पश्चात्ताप
झाला. पूर्वक्रमानुसार औरंगजेबाचे पश्चात् त्याच्या मुलांमध्यें तंटे सुरू
झाले. त्या तंट्यांमध्यें अजीमशहा व कामबक्ष यांचे जीव बळी पडून,
शेवटीं बादशहाचा वडील व बराच नावडता मुलगा मुअजम हा ‘बहादूर-
शहा’ हें नांव धारण करून दिल्लीचे तख्तावर बसला. तत्पूर्वीच शाहूची
सुटका झाली होती. कारण औरंगजेब जिवंत असतांच अजीमशहा
माळव्याचे सुभ्यावर निघून गेला. परंतु तो सुमारें वीस कोस गेला असेल
नसेल, तोंच बादशहा मरण पावल्याची त्यास बातमी समजली. त्याबरोबर