छावणीस आपल्याजवळ घेऊन येतो. बाजीर व लहान मोठे सर्व ह्मणतात कीं,
खासा छावणी न आली तर पठाण मागती लाहोर प्रांती पावसाळा येतील. तेज
कोक ह्मणतात तें सेवेशीं लिहिलें. करणें न करणें यख्त्यार खावंदांचा. वजीर
व पातशहा यावयाचा निश्वय कोणे प्रकारचा तो निवडून सेवकास आत लिहाणी,
त्याप्रमाणें त्यांस घेऊन विठ्ठल शिवदेव सेवेशी येतीक. त्याप्रमाणें कृष्णलम
(काळे) ही येतील. सर्व बिनंति करतील (५०५०१७५८. का. सं. प. या. ३४१).
मावरून रघुनाथरावानें घाईघाईनें पंजाबांतून परत न जातां, पिंच
छावणीस राहणे किती जरूर होतें हैं 'चांगले दिसून येतें. दक्षिणच्या
घोड्यांस अटकेवर सिंधूचे पाणी पाजून तेथे मराठ्यांचा भगवा झेंडा ध्यानें
रोविला, येणे करून त्यास 'रायो भरारी' हें भपकेदार नांव मिळून, त्या दिखाऊ
घमेंडींत अखिल महाराष्ट्र कांहीं काळ दंग झाले, आणि हिंदुपद पातशाहृचिं
शिवछत्रपतीचे ध्येय सिद्धीस गेलेंसे बाटून धन्यवाद सुरू झाला. मराठे हिंदुस्थान
सगळे पादाक्रान्त करणार अशी भावना लोकांत पसरली. परंतु यांतील पोफळ-
पणा लवकरच निदर्शनास आला.

अब्दालीकडून शिदेहोळकरांचा पाडाव.
१ शिंदेहोळकरांचें जूग फुटलें. २ शुक्रतालच्या पुलाची भूलथाप.
३ दत्ताजीचा अजब पराक्रम. ४ शिंदेहोळकरांची पोळजत्रा.
१ शिंदेहोळकरांचें जूग फुटले. - जयापा शिंद्याचा खून झाला तेष्हां
आमचें जूग फुटलें' असे उद्गार मल्हाररावानें काढिले ते यथार्थ होते.
रघुनाथरावाच्या स्वाऱ्यांत शिंदेहोळकर कुंभेरीच्या प्रसंगाशिवाय बरोबर असे
कधीं नव्हते. स. १७५६ त दत्ताजी व जनकोजी शिंदे दक्षिणेत आले ते
स. १७५८ च्या आनेवारींत सिंदखेडची मोहीम आटपल्यावर उत्तरेत नित्राले.
