बाबा, पुर्णे देशची मुतालकी पुरंदर देखीक पुत्र निळोबास द्यावी.
पूर्वी चाळीस हजारांचा सरंजाम माळव्यांत दिला आहे, आणीक साठ
हजारांचा देशीं व गंगथडीस द्यावा. त्रिंबक सदाशिव यांस व धोंडो
मध्हारास सरंजाम द्यावे, असे करारमदार झाले आहेत' [पु. रो.
८१, ८३ ]. यांपैकी कांहीं गोष्टी पुढे महिना पंधरा दिवसांत अमलांख
आल्या. ' महादोबास समजावून आणिळे. त्यांनी आमचे मनास अनुकूल
चालावें, दूर।ग्रह तिळमात्र कोणेविशीं न करावा. आम्ही सर्वप्रकारें
त्यांवर कृपा करून त्यांचे स्वरूपाप्रमाणें चाकरी घ्यावी, गुदस्तांही याच
प्रकारें करार होऊन बरोबर नेलें, परंतु नीट चालले नाहीं. यंदां विचारावर
आले आहेतसें दिसतें. परिणाम ईश्वर उत्तम लावू.' ता. १९ जुलाई
स. १७५२ [का. सं. प. या. ले. ३८३] येणेप्रमाणें पुरदऱ्यांची
पेशव्याची गोडी झाली; आणि पुढे त्यांनीं चांगलींच कार्मे केलीं.
ताराबाई, प्रतिनिधि बगैरे विरोधकांकडून जसा पेशव्यास त्रास पौचत
होता, तसाच सदाशिवराव, पुरंदरे मंडळी, रामचंद्रबाबा वगैरे स्वपक्षांतीक
कारभारी मंडळीसुद्धां रुसवे करून कशी वागत होती, है वरील प्रकरणावरून
ध्यानीं येईल. राज्यचालकाचा मार्ग कंटकमय असून प्रत्येकाच्या मनाजोगतै
करर्णे किती अवघड असतें, याची यावरून कल्पना होते. अनेक कहान
बोर मंडळी राष्ट्रकार्यात वावरत असून प्रत्येकाच्या अवगुणावर पांघरूण
घालून गुणाचा तेवढा उपयोग करून घेण्याचे नाजूक काम पेशवा शांतपणें
करीत होता. मराठे, प्रभु, सारस्वत, देशस्थ, कन्हाडे, कोंकणस्थ अशी
सर्व जातींची मंडळी नानासाहेबाचे कारभारांत होती, हेही येथे निदर्शनास
येईलच. ज्यांची नांवें इल्लीं प्रसिद्ध नसून, जे मराठशाहीच्या उद्योगांत
संबिभागी होते अशी किती तरी कुटुंबे व पुरुष असतील. कोंकणांतून
ब्राह्मण जसे घांटावर घेऊं लागले, तसेंच शेणबई व प्रभुसुद्दों पुष्कळसे
आहे; आणि ज्यास आपण मराठयाही म्हणतो, त्यांत सर्व जातींचे इसम
आपापध्यापरी खपले आहेत. प्रत्येक भराण्याचे पदरीं सर्व जातींच्या
