तोतयाचे पाडावांत व स. १७७६-७९ मधील इंग्रजांवरील लढायांत भीवराव
पानशे आपल्या फौज तोफखान्यासह हजर असून, तळेगांवच्या लढाईंतील
पराक्रमाबद्दल ता. ११ नोव्हेंबर सन १७७८ त भिवरावास चौघडा जरीपटका
व नव्वद हजारांचा सरंजाम पेशव्यांकडून मिळाला. जयवंतरावानेंही
त्या युद्धांत अनेक पराक्रम केले कृष्णराव हैदरअलीवरील स्वारींत
कामास आला. सखारामपंत हा नानाफडणिसाबरोबर बादामीच्या लढाईंत व
पुढें खर्ड्याच्या लढाईंत हजर होता. विश्वासराव पानसे बारभाईंच्या कारस्था-
नांत व पुढें इंग्रजांबरोबरील युद्धांत प्रमुख होता. महादजी शिंदे हिंदुस्थानां-
तून दक्षिणेंत आल्यावर त्याचा पक्ष विश्वासरावानें घेतला होता, त्याबद्दल
त्यास महादजीनें चाकण पेठ्यांतील नाणवली गांव इनाम करून दिला. पुरुषो-
त्तमरावही पुण्यांत राहून तोफखान्याचें कामकाज व हिशेब पाहत असे. विश्वास-
रावाचा मुलगा गणपतराव खर्ड्याचे लढाईंत हजर होता. पुढें तोफखान्याचें
सर्व काम त्याजकडे आलें. कोल्हापुरकरांबरोबरील युद्धांत गणपतराव प्रमुख
होता. सन १८२५ सालीं गणपतराव बारल्यावर त्याचें कांहीं उत्पन्न मुलगा
दामोदरराव यास मिळालें.

२५. नारोराम मंत्री.—हा सावंतवाडी नजीक कोचरें गांवचा कुळकर्णी
सारस्वत ब्राम्हण. यास नारबा मंत्री म्हणत. स. १७०७चे सुमारास तो धनाजी
जाधवाजवळ येऊन राहिला. स. १७१३त त्यास शाहूनें चन्द्रसेन जाधवाकडून
काढून मंत्रीपदाचा अधिकार दिला. कारण पूर्वीचा मंत्री पुंडे हा ताराबाईचे
पक्षांत होता. नारोमंत्री आपल्या बंधूं सह सातारा जिल्ह्यांत मागर्गी येथें राहत
असे. अद्यापि हा गांव त्या घराण्याकडे इनाम चालतो. नारबा विशेष कर्तृत्व-
वान नव्हता, तथापि सुस्वभाव असून पेशव्याशीं उघड विरोध करीत नसे.
तो सन १७४८ त मरण पावल्यावर भावाचा मुलगा घनश्याम यास दत्तक देऊन
त्याचे नांवानें शाहूनें मंत्रिपद चालविलें. रामराजाच्या वेळेस घनश्याम नारायण
मरण पावला आणि त्याचा मुलगा रघुनाथ घनश्याम यास मंत्रीपदाचीं वस्त्रें
मिळालीं. तो इस्लामपुर येथें राहूं लागला. रघुनाथरावाचा भाऊ नारायण