शिवाजी स्वतः जिवंत असून औरंगजेब उत्तरेकडील भानगडींत गुंतलेला
होता. शिवाजीच्या मरणानें औरंगजेबास आपले हेतु तडीस जाण्याची
आशा वाटूं लागली. तशांत त्याचा मुलगा शहाजादा अकबर हा संभाजीस
येऊन मिळाल्यामुळे, मराठ्यांविषयीं बादशहाचा द्वेष फारच वाढला.
औरंगजेबाचे हेतु व राजनीति ह्यांचे विवेचन मागें वेळोवेळीं केलेलेंच
आहे. अकबर बादशहाचे वेळेपासून सर्व हिंदुस्थानभर एकछत्री मोगल
बादशाहीची स्थापना करणें हें मोगलांच्या राज्यकारभाराचें मुख्य धोरण
होतें. तें धोरण तडीस जाण्यापूर्वीच अकबर, सलीम व शहाजहान ह्या
पराक्रमी पुरुषांचे अंत झाले. तें काम आपण शेवटास नेऊन, फार दिव-
सांचा हेतु पार पाडावा, अशी औरंगजेबाची उत्कट इच्छा होती. दक्षि-
णदेश जिंकावयाचा, म्हणजे काबूलपासून कन्याकुमारीपर्यंत स्वतःचा एक-
छत्री अंमल स्थापन करावयाचा, हीच औरंगजेबानें आपली इतिकर्तव्यता
मानिली. आपल्या अवाढव्य लष्कराच्या शक्तीस कपटजालाची योग्य मदत
असली, म्हणजे हें काम तडीस जाण्यास विलंब लागणार नाहीं, असें तो
समजत होता. सर्व हिंदुस्थान जिंकण्याच्या ह्या इच्छेच्या विरुद्ध जे जे
येतील,ते सर्व आपले शत्रू असें औरंगजेब समजे. गोवळकोंडा व विजापुरचीं
राज्यें जिंकण्यास औरंगजेब काय काय यत्न करीत होता, हेंही मागें सांगितलेंच
आहे. म्हणून आदिलशाही, कुत्बशाही व मराठशाही, ह्या तिहींवर त्यानें
सारखेंच शस्त्र धरिलें. इतकेंच नव्हे, तर ह्यांशीं लढत असतांच बादशहाची
कांहीं फौज म्हैसूर वगैरे प्रांताकडील लहान लहान राज्यें काबीज करीत
होती. सारांश, सर्व दक्षिण प्रांतावर अंमल बसवून, आपल्या विजयाचा
एकछत्री झेंडा सर्वत्र उभारावा, व फार दिवस लांबलेलें काम स्वतः आपण
येऊन लगेच तडीस न्यावें, म्हणून बादशहा राज्यांतील सर्व लष्कर, संपत्ति
व साधनें बरोबर घेऊन स्वतः दक्षिणेंत येण्यास अजमिराहून निघाला,
( सप्टेंबर १५, स. १६८१ ). बरोबर त्याचे तीन मुलगे मुअज्जम,
अजम व कामबक्ष व सर्व नातू होते. स्त्रिया व संतति पुष्कळ असल्यामुळें
मोगल बादशहांस शहाजाद्यांची नेहमींच मोठी भीति असे. त्यांस दूर ठेवलें
तर ते बंडें करीत, म्हणून स्वतःच्याच जवळ ठेवून त्यांजकडून कामें
घेण्याची युक्ति औरंगजेबानें केली. ह्या शहाजाद्यांस कैदेची किंवा मर-
णाची भीति नेहमींच असे. असें सर्व लटांबर बरोबर घेऊन औरंगजेब