येथे स्कॅन केलेल्या प्रतिमेमधील मजकूर दिला आहे. यात दोन स्तंभ (columns) आहेत, त्याप्रमाणे मजकूर खालीलप्रमाणे आहे:

**डावा स्तंभ:**

प्रकरण. पृष्ठ.
४ घोडनदीचें युद्ध व सिंग-
व्याचा तह ( नोव्हेंबर-
जानेवारी १७५१-५२) ३४५
५ गाजीउद्दीनचा खून व
भालकीचा तह ( नोव्हेंबर
१७५२ ) ... ... ३५२
६ निजामशाहींत पेशव्याचें
वर्चस्व ... ... ३५७
७ निजामशाहीतील प्रमुख
व्यक्ति, सय्यद लष्कर व
शहानवाजखान ... ३६१
८ निजामाचे दरबारीं पेशवा
व फ्रेंच यांची स्पर्धा ... ३६८
९ सिंदखेडची मोहीम ... ३८०
१० शहानवाजखान व हैदरजंग
यांचे खून ... ... ३८७
११ बुसीचें प्रयाण ... ३९०
१२ मुजफरखान गारदी व
सदाशिवरावाचें खुनाचा
प्रयत्न. (ऑक्टो १७५९) ३९३
१३ उदगीरची मोहीम,
( जाने.-मार्च १७६०) ३९७
१४ दौलताबाद काबीज
( ८ एप्रिल. स. १७६० ) ४०५
२३ पेशव्याची कर्नाटाकांतील
करामत ( १७५२-६० ) ४०८
१ कर्नाटकांतील स्वाऱ्या ... ४०८
२ सावनूरचा पाडाव
( मे. १७५६ ) ... ४१४
३ श्रीरंगपट्टणचा वेढा (मार्च
मे १७५७ ). ... ... ४१९

**उजवा स्तंभ:**

प्रकरण. पृष्ठ.
४ बळवंतराव मेहेंदळ्याचा
उद्योग. ( मे. १७५७
फेब्रुवारी १७५८ ). ... ४२३
५ पटवर्धन व रास्ते यांची
कामगिरी. (स. १७५९) ४२६
६ पटवर्धन व बिनीवाले
यांची कामगिरी ... ४३०
२४ आंगरे, इंग्रज व पश्चिम
किनारा ... ४३१
१ आंगरे बंधू, तुळाजी व
मानाजी. (स.१७४९-५२) ४३१
२ तुळाजी व पेशवे यांचा
वेरभाव. ... ... ४३३
३ आंगऱ्यांस बुडविण्याची
तयारी ... ... ४४१
४ सुवर्णदुर्ग काबीज.
( २२-४-१७५५ ) ... ४४९
५ विजयदुर्गचा पाडाव.
( १३ फेब्रुवारी १७५६ ) ४५३
६ विजयदुर्गसंबंधीं पेशवे-
इंग्रजांचें मांडण. ... ४६०
७ तुळाजीची योग्यता, पेश-
व्याची अक्षम्य चुकी.... ४६५
८ हवशावर मोहीम, उंदेरी
काबीज ( २७ मे १७५८
फे० १७६० ) ... ४६८
९ प्राइसची वकीलात व
राजकीय परिस्थिति ... ४७९