८७, ९१, १२६, १२४, १५८, १७५, १८२, २३८, २५५, २५८, ४३८
फत्तेसिंगराव गायकवाड ३१२
फिरंगोजी पवार ३०६
फिरोजजंग ३३५, ३३७
फैजमहंमदखान ( भोपाळवाला ) ६१
बच्याजी विश्वनाथ ४०४
बडासाहेब ( चंदासाहेबाचा भाऊ ) ८३
ब्रह्मेंद्रस्वामी १३, ३०, ५६, तुळाजीची
    खरडपट्टी ४१७
बसवंतराव कासुरडे १८२
बसालतजंग ३६२, ३८२, ३८७, ४०१
बसुल्लिंगदेव ३०१
बळवंतराव मेहेंदळे २६१, ३०६, ४१५
    कर्नाटकातील उद्योग ४२३
बाहिरजी पढवळ १५१
बहिरव खंडेराव १२६, १६७
बहिरोपंत पिंगळे २०१
बाजीराव पेशवा १२, १८, २५, २९
    ३०, ५५, ७७, ७८, ९८, १०१,
    १३३, १७१, १८९, २०१, २०९,
    २२३, २४५, २६०
बाजीराव बावडेकर अमात्य-भगवंतराव
    अमात्य पाहा.
बापुजी खंडेराव १२७, १४१, १४५,
    १५२, १६२, २५३, ३०६
बापूजी भिवराव रेठरेकर ३७, २६१,
    ३०६
बापूजी महादेव हिंगणे ३३२
बाबा फडणिस ३०५
बाबाजी प्रभु ९४,

बापुजी नाईक बारामतीकर ६, ८, ९,
    १२, १३, पुण्यांतून हाकलपट्टी
    २०, ३१, ३४, ३८, ४२,
    ७२, ८१, ८६, खटपट ८७-९९,
    ११४, २५०, २८६, ३०१, ३४४
बाबूराव कोन्हेरे ५०, ४९३, ५०३
बाळाजी आवजी १३८
बाळाजीपंत नातु १९४
बाळाजी बाजीराव-नानासाहेब पहा
बाळाजी महादेव ३४३
बाळाजी विश्वनाथ १७१, २०१
बाळोजी बिन शिवाजी डुबल २५१
बिंबाजी भोसले ४, ७, ५०२
बुकॅनन ( कॅप्टन ) ४६४
बुसी २१५, ३३६, ३४३, ३४७, ३५३,
    ३५८, ३६८, उत्तरसरकार प्राप्ति
    ३६९, निजामाकडून बहुमान ३७१,
    निजामाकडे वजन ३७६, ३८७,
    स्वदेशी प्रयाण ३९०, पुनरागमन
    मृत्यु ३९१, ४१५, ४४१
भगवंतराव अमात्य १२३, १४१, १४३
    १४६, १४८, १५०, २३०, २३९
    २४१, निजामाकडे जाण्याचा प्रयत्न
    २४०-२४१, शाहूकडील वचनें
    २४२, मृत्यु २४३
भगवंतराव नरहरि दप्तरदार १४८
भवानराव प्रतिनिधि—श्रीनिवासराव
    प्रतिनिधि पाहा
भवानीबाई—ताराबाईची सून १४२
भवानशंकर २५०
मालकीचा तह ३५२, ३५७
भालेराव ( ग्वाल्हेरचे ) ६१