मरण पावला, म्हणुन ती जागा कान्होजी आंगरे यास राजारामानें दिली.
कुलाबा व सुवर्णदुर्ग हीं आरमाराचीं मुख्य ठाणीं झालीं. खंडो बल्लाळ
चिटणीस ह्यानें अत्यंत स्वार्थत्याग करून साह्य केल्याबद्दल त्यास
चौलप्रांतीं वतन देऊन इनामपत्रें दिलीं. अंताजी मंगाजी वाकनीस
व आवजी निळो पारसनीस यांचा बहुमान करून त्यांस रामचंद्रपंताचे
निसबतीस देऊन ठेविलें. तसेंच परशुराम त्रिंबक, शंकराजी नारायण,
व आटोळे, दाभाडे, बंडगर, पवार, पाटणकर इत्यादि सरदारांचे सन्मान
करून, त्यांचे ठिकाणीं ज्यास्त पराक्रम करण्याचा हुरूप आणिला. ह्या
प्रसंगीं सर्व सरदार पुढील विचार करण्यासाठीं पुनः एकत्र जमले. याचे-
पूर्वी युद्ध मुख्यत्वें कर्नाटकांत चालत होतें, तें आतां महाराष्ट्रांत
आलें. धनाजी जाधव मात्र मराठी प्रदेशाच्या संरक्षणार्थ कर्नाटकांतच
होता. सरदारांच्या संमतीनें किल्ले सातारा हें मराठ्यांच्या गादीचें मुख्य
ठिकाण राजारामानें केलें. इतउत्तर मराठशाहीच्या अखेरपर्यंत सातारा हीच
मराठ्यांची राजधानी होती. रायगडासारखाच सातारा हा त्या वेळीं फक्त
किल्ला होता, खालीं शहर मुळींच नव्हतें. पुढें शाहूच्या वेळेस लहानसें गांव
बसलें, त्यास शाहूनगर म्हणत. ह्या शहराची वाढ एकुणिसाव्या शतकांतील
आहे. एकंदरींत त्या वेळच्या परिस्थितीच्या मानानें सातारा हेंच ठिकाण राज-
धानीस लायक होतें असें दिसतें. रायगड कोंकणांत होता. मोगलांच्या
युद्धाचा कटाक्ष आतां कोंकणांत फारसा नव्हता. शिवाय घाटमाथ्यावर
राहून शत्रूस दाबांत ठेवून सर्व देशावर नजर ठेवण्याची आवश्यकता ह्या
वेळेस ज्यास्त होती. शिवाजीच्या वेळेस थोडा भिन्न प्रकार होता. म्हणजे
सर्व देशांतून मिळवून आणिलेली लूट वगैरे दूर डोंगरांत लपवून आपला
अंदाज शत्रूस करतां येऊं नये, यासाठीं रायगड हें ठिकाण योग्य होतें.
परंतु आतां राजारामाचे वेळेस एकसारखा युद्धप्रसंगच पडल्यामुळें सर्व
देशावर देखरेख ठेवण्याची व शत्रु जाईल तिकडे आपण लढाईस
तयार असण्याची, आवश्यकता विशेष होती. शिवाय परिस्थितीच्या
मानानेंही सातारा राजधानी वावगी नव्हती. ती विशाळगड, पन्हाळगड,
सिंहगड, इत्यादि मजबूत किल्ल्यांच्या मध्यभागीं असून, शिवाय तेथून
कोंकण प्रांतावरही दाब ठेवतां येण्याजोगा होता. म्हणून साताऱ्यास राज्य-
स्थापना करून राजाराम लगेच मोगलांशीं लढण्यासाठीं बाहेर पडला.