म्हणजे श्रीमंत प्रशस्तपणें घेतील. तें पत्र मला दाखवून मजशीं बोलले जे,
आम्हीं जें करणें तं श्रीमंतांनिमित्तच करितों. आम्हीं पद श्रीमंतांचेच
नांवें मागितलें असतां तें बादशहानीं आमचेंच नांवें करार केलें. दसकतांत
आमचें नांव अगोदर आणावयाचें कारण मागें विसाजी कृष्णाचे स्वारींत
( स. १७७१ च्या ) बक्षीगिरीस श्रीमंत नारायणरावांचें नांव असतां,
केव्हां झबेताखानास, केव्हां होळकरांस त्यांनीं देऊन आम्हांवर पाठविलें.
उद्यां भरंवसा काय, यास्तव बोलून चालून तुमचेच ( म्ह० महादजीचे ) नांवें
दसकत केलें. त्यास आम्हीं काय करावें ? उदंड खातरजमा केली, पण बादशाह
ऐकेनात. तेव्हां तूर्त त्यांस मर्जीवर घेऊन चाललों. सध्यां त्यांजपाशीं बहुतांचे
प्रवेश आहेत. त्यांस बाहेर काढावें, आपला बंदोबस्त सर्वत्र करावा, मग मना-
जोगतें करून घ्यावें. मी स्वतःला पदाचा अभिलाष धरला नाहीं. श्रीमंतांचे
तर्फेनें तुम्हांसच वकिलीमुतलकी सांगितली आहे. सबब वकिलीमुतलकीचा
खिलत चारकुबा व नालकी व बक्षीगिरीस माहीमरातब वगैरे दोनही खिलत
आहेत ते श्रीमंतांनीं घ्यावे. न घेतले उज्जनींतच राहिले तर आमचा लौकिक
जातो, आणि मोठे पेंच पडतात. याचीं आणखीं कांहीं कारणें निराळीं लिहून
पाठविलीं आहेत. बादशहांचा विश्वास बाबांशिवाय इतरांवर नाहीं. बशर्त
तुम्हींच येथें राहून कारभार करावा, तंवपावेतोंच हीं पदें चालतील.
दुसरा आल्यास आम्हांस कोणाचा इतबार नाहीं, असें बोलून त्या अन्वयें
बादशहानीं खुद्द दसकत केलें. तेव्हां बाबा म्हणाले, पद श्रीमंतांकडे.
गुमास्तगिरी आम्हांकडे, असा अर्थ उघड असतां आम्हीं अधिकार मिळविला
असें कसें म्हणतात ? यावरून मजवर बाबांची मर्जी फारच खप्पा झाली.
चित्तांत आलें कीं, हें खूळ सर्व सदाशिव दिनकर उभें करतो. पुणे दरबारींहून
कांहीं नाहीं. पालखीनालकी आदिकरून सरंजाम हत्तीघोड्यां सुद्धां येथून
अक्षतृतीयेस ( ११-५-१७८५ ) रवाना झाला, तो उज्जनींत राहील. बरोबर
आनंदराव नरसिंहाचा पुत्र गेला. मला कळूं न देतां रवानगी केली. ’ गंगाजी
आव्हाड नांवाचा नानाचा विश्वासु हुजऱ्या महादजीजवळ होता तोही दुखणाईत
होऊन परत दक्षिणेंत गेला. बादशाही कारभार चालविण्यासाठीं पातशहानें
महादजीस फारसी सिक्का करून दिला, त्याचे शब्द “ महाराजाधिराज उमराव
अलिजाबहाद्दर माधवराव सिंदे ” असे होते. या शिक्क्याची फारसी नक्कल
सदाशिव दिनकरानें गुप्तपणें नानास पुण्यास पाठविली.