गादीवर आला तेव्हां तो अल्पवयी व अज्ञानी होता. मराठ्यांबरोबर लढण्यांत
राज्य व त्याचे खजिने भिकेस लागले. फार वर्षांच्या युद्धांत शेतकी, व्यापार
व उद्योग सर्व बसले आणि रामसिंह पुष्कळ वर्षे जिवंत राहिल्यामुळे त्याची
धास्ती मनावर राहून विजयसिंहास कांहीं एक उपयुक्त काम करतां आलें नाहीं.

स्वारीस एकंदर खर्च तीन कोट रुपये आला. परंतु हाताखालच्या लोकांचें
नुकसान शिंद्यांनीं होऊं दिलें नाहीं. उज्जनीस येतांच बुंदीचा राजा मरण
पावला आणि त्याचे स्त्रियेनें आपल्या अल्पवयी मुलास गादीवर बसविण्यासाठीं
शिंद्यांची मदत मागितली. ती मदत केल्याबद्दल अल्पावकाशांत ४० लक्ष
रुपये दत्ताजीस मिळाले. तेणेंकरून नागोरच्या स्वारीचें कांहीं कर्ज फिटले.
‘ संस्थान कोटे येथून चाळीस लाख खंडणी केल्याचा मजकूर लिहिला, त्यांत
सरकारचा नजराणा पंधरा लक्ष रुपये, पैकीं साल मजकुरीं दहा लक्ष व पांच
लक्ष बेस्तरसालीं द्यावे. याप्रमाणें करार केला आहे म्हणून लिहिलें, ऐशास
सांप्रत सरकारांत ऐवजाची निकड बहुतच आहे. दहा लक्ष रु. सत्वर पाठ-
विल्यास फारच उपयोगास पडतील. वरकड मारवाड प्रांतें ऐवज जमा झाला
असेल तो देशास येतेसमयीं समागमें घेऊन यालच यंदां पैक्याची ओढ
फारच ’ [ का. सं. प. या. ३५० ], असें पेशवा जनकोजी शिंद्यास १७.८.५६स.
लिहिले. म्हणजे या वेळीं शिंदे दक्षिणेंत दाखल झाले नव्हते, पुढें लवकरच
आले ( का. सं. पदा. ३४९ ). बरसातींत शिंदे उभयतां दक्षिणेस चांभार-
गोंद्यास आले. तेथें नानासाहेब व सदाशिवराव यांनीं मुद्दाम जाऊन त्यांच्या
भेटी घेऊन समाधान केलें. मारवाडांत जिंकलेला सर्व मुलूख शिंद्यांकडेच
पेशव्यानें ठेविला. पुढें तीस वर्षांनीं रजपुतान्यावर मोहमा करतांना हा पूर्व
इतिहास महादजीचे मनांत डांचत होता हें सांगणे नकोच. मल्हारराव
होळकर शिंद्याचे भेटीस चांभारगोद्यास जाणार होता, परंतु शिंद्यांनीं त्याची भेट
घेण्याचें साफ नाकारिलें. ‘ आतां त्यांची भेट स्वर्गी ’ असा जबाब दिला.
ह्या दोन मोठ्या सरदारांचे हाडवैर जुंपले हें भावी विनाशाचें पूर्व चिन्ह होय।
आणि पेशव्यास हें वैर मिटवितां आलें नाहीं, हें त्याच्याही राज्यकारभारास