येत असल्यामुळे, ज्यांत चिटणिसाचा संबंध नाहीं, ती गोष्ठ महाराजांस
मंजूर नाहीं, असा पक्का समज कैक वर्षे मराठमंडळाचा झाला होता. जना-
नखान्यांत त्याचा प्रवेश असे. बायकांस समजुतीच्या गोष्टी सांगणें, त्यांचें
तंटे तोडणें, नाजूक कामांचीं निरवानिरव करणें, हीं सगळीं प्रकरणें शाहू
गोविंदरावाकडून तडीस नेई. एखाद्या प्रसंगी काय करावें, याचा निर्णय
होईना, म्हणजे आपल्या राण्यांच्या वगैरे समोर गोविंदरावास बोलावून,
मुद्दाम त्याचा सल्ला विचारी, आणि निस्पृह व योग्य सल्ला दिल्याबद्दल
त्यास शाबासकी देऊन त्याप्रमाणें निकाल देई. भारतवर्षातील बखरींत
गोविंदरावाच्या कौशल्याच्या व निस्पृहपणाच्या अनेक गोष्टी वर्णिलेल्या
आहेत, त्यांवरून त्याच्या चातुर्याची खात्री पटते. तंटे वाढू नयेत, सर्वोची
एकवाक्यता व्हावी, राज्यलौकिक वृद्धिंगत व्हावा, अशा बुद्धीनें सर्वोचीं
कार्मे गोविंदराव करी; स्वतः पक्षाग्रह कधीं धारण करीत नसे. अशा गोविं-
दरावाने शाहूच्या अंतसमयीं बाळाजी पेशव्याशीं एकमत करून शाहूच्या
मार्फत पुढील व्यवस्था ठरवून घेतली, यावरून तत्कालीन परिस्थितीत
राष्ट्रहिताचा त्यांस दिसलेला उत्तम मार्ग, तोच त्या उभयतांनी स्वीकारिला
असे म्हणावे लागते. चिटणीस घराण्याचे व पेशव्यांचे वांकडे असे कींच
नव्हते. गोविंदराव चिटणीस शाहूच्या मृत्यूनंतर सुमारें पसतीस वर्षे
जिवंत होता, एवढ्या मुदतीत पेशव्यांची राज्यनीति त्यास पसंत नसती
तर त्यानें विरुद्ध बाजूनें कांहीं तरी हालचाल केली असती; ती त्याने केली
नाहीं, यावरून पेशव्यांची कृत्ये त्यास मानवलीं होतीं, असे म्हणावे लागते.
प्रस्तुत प्रकरणी पेशवे व चिटणीस यांचा आपसांत कांहीं तरी ठराव झालेला
होता. शाहूच्या मनांत पेशव्यासंबंधी कांहीं संशय आला असतां, त्याचें
निरसन गोविंदरावानें केलेले दिसतें. खालील पत्र नानासाहेबानें चिटणि-
सास लिहिलेलें पहाः -

' रा. गोविंदराव गोप्तावी यांस आशीर्वाद उपरी. तुम्हांस रुबरू
खातर जमा केली असतां, स्वामी दिक्कत घेऊन लिहितात, त्यास
