प्रहर बसोन बोलावें; परंतु कोपाचा हिय्या होऊन ' मी राज्य
सांभाळतों, ' असे उत्तर न जालें. त्याजवर महाराजांनीं नवरात्रांत
( ऑक्टोबर ता. १ स. १७४९ ) गोविंदराव चिटणिसास बोला-
विलें, तेथें जाऊन एकांती बसोन झाला मजकूर सर्व श्रुत केला, ' कीं मी
बिंबाजी ( १ ) भोसले व अक्कलकोटकरांस नानाप्रकारें उलटून बोललों,
परंतु त्यांचे वस्तु आमचेंही सामर्थ्य नाहीं, असें साफ उत्तर त्यांनीं मला
दिलें. मीं पराकाष्ठा करण्यांत बाकी ठेविली नाहीं. माझ्या मागें त्यांस
बोलावून आणून विचारावें, नंतर जशी आज्ञा करावयाची असेल तशी
करावी, त्याप्रमाणें चालेन. ' फत्तेसिंगबावास विचारतां, ' मला राज्यभार
चालवणें आटोपणार नाहीं ' असें बोलले. महाराजांनीं राणीसाहेबांस
सांगितलें, राजपुत्र दत्तक घेऊन तुम्ही त्यांचे आज्ञेंत चालून सर्व कारभारी
यांचे विचारें चालावें. ' परंतु घडलें नाहीं. गोविंदरावास बोलावून, त्यास
आपल्या पक्षांत आणण्याबद्दल बाईनें शिकस्त केली. इनामाच्या सनदा
वगैरे करून दिल्या; आणि बाहेर निघून जातांना त्याचा खून करावयाचा
घाट घातला, त्यांत भूलचुकीनें तुळाजी खिजमतगार मारला गेला. गोविं-
दराव सुटून घरीं आले. आनंद झाला. प्रत्यक्ष रायास दगा केला. आतां
एकचित्त होत नाहीं, अशी पेशव्याची खातरजमा झाली. दोन तीन
वेळां महाराजांकडे पंतप्रधान मोठ्या बंदोबस्तानें गेले. बाईसाहेबांनीं रघूजी
भोसले यास जलद येण्याचीं पत्रें पाठविलीं. त्यांस सत्वर घेऊन यावें
म्हणून बहिरव खंडेराव चिटणीस रवाना केले; परंतु समयास येऊन
पोंचले नाहींत. सेनापति व गायकवाड यांस पत्रें गेलीं. सेनापति व्यसनी
झाले, आले नाहींत. यमाजीपंतांनीं किल्ल्यावर ताराबाईच्या बंदोबस्ताक-
रितां बंधु अंताजी शिवदेव व कांहीं लोक पाठविले; परंतु प्रधान व गोविं-
दराव यांनी किल्ल्याचे अधिकाऱ्यांशीं, महाराजांचे आज्ञेनें, राजकारण
राखिलें; आणि त्यांनीं अंताजी शिवदेव व त्याचे लोक काढून दिले.
राणीसाहेबांनीं संभाजीराजे यांस फौजसुद्धां यावें, म्हणून लिहून पाठ-