घेऊन, मीरशहाबुद्दीनचे मदतीचे मिषानें, पण वस्तुतः त्याचे विरुद्ध, सिकंदऱ्या-
पर्यंत चालून आला. आजूबाजूचे लोक त्यांस येऊन मिळूं लागले. मीरशहा-
बुद्दीन व मल्हारराव होळकर, वरील बातमी समजतांच ५० हजार फौज
घेऊन दिल्लीवर चालले. हे आतां दुसरा इसम बादशाही तख्तावर बसविणार
अशी बातमी बादशहास पोंचते, तोंच त्यांचे गोळे बादशाही छावणीवर पडूं
लागले. तेव्हां बादशहा घाबरून साहिबा जमानीसह घाईघाईनें दिल्लीकडे परतला.
बादशहाचेंच पत्र मीरशहाबुद्दीनच्या हातांत पडलें, तेव्हां त्यास बादशहाचें सर्व
कपट कळून आलें; आणि लगेच मीर व होळकर बादशहाच्या पाठलाग
करीत दिल्लींत घुसले. बादशहाचा तोफखाना व सामान मराठ्यांच्या हातांत
पडलें. मलिका अजमानी व साहिबा महाल व इतर बायका यांस होळकरानें
पकडिलें. [ एल्यट ८. पृ. १४२ ]. बादशहाची फौज मागें राहिली होती,
तिला मीरशहाबुद्दीननें आश्वासन देऊन आपल्याकडे वळविलें, आणि मलिका
अजमानीची भेट घेऊन तिचें सांत्वन केलें. तिच्या बरोबर मल्हारराव व
मीरशहाबुद्दीन कांहीं वेळपर्यंत पायीं चालत गेले. हे प्रकार मे महिन्याचे
आरंभीं घडत असतां, पश्चात् जयाप्पा व सखारामपंत बोकील यांचे सल्ल्यानें
रघुनाथरावानें जाठाशीं तह करून कुंभेरीचा वेढा उठविला. दिल्लींतील भान-
गडींचें कांहीं वृत्त ६४७३, मे १७५४ च्या पत्रांत आहे.

मलिका अजमानी ऊर्फ बादशाहबेगम ही मोठी कारस्थानीं बाई
दक्षिणेतील ताराबाईप्रमाणेंच मोगल बादशाहीत सुप्रसिद्ध होती. ती फर्रुख-
सेयरची मुलगी व महंमदशहाची बायको, स. १७८८ पावेतों जिवंत असून,
स. १७८७ त गुलाम कादरानें शहाआलमचे हाल केले त्यांत ती सामील
होती. बादशहाची आई ऊधमबाई ही दुर्वृत्त असून मूळची नायकीण होती.
तिच्या केवळ अर्ध्या वचनांत अहंमदशहा राहत असल्यामुळें, तिला दूर करावें
असें मलिका अजमानीच्या मनांत बरेच दिवस होतें, आणि तिनेंच पुढें
बादशहासही तख्तावरून काढण्यास मीरशहाबुद्दीनास मदत केली. होळकर
व शहाबुद्दीन यांच्या फौजांनी बादशहास दिल्लींत कोंडिलें. वजीर खानखानान