मुख्य पुरुष या नात्यानें तो सर्वाचा परामर्ष घेई. त्यांच्या सुखदुःखांत
संविभागी होऊन, सण, उत्सव, मेजवान्या वगैरेंच्या निमित्तानें सर्वाचे
इद्गत समजून घेऊन सर्वावर आपली छाप कायम ठेवी. बाजीरावास मुलगे
झाले, त्यांचे पुत्रोत्सव झाले. दानधर्म वांटला, दिल्हा, महाराजांची स्वारी
मेजवानीस गेली. सर्व लहानथोर मंडळी गेली होती; 'विश्वासराव जन्मास
आला. साखरा वांटल्या. देकार ब्राह्मणांस दिले. मेजवान्या लहानथोरा-
सहित, महाराजांस पूर्वी करून, केल्या.' सर्व प्रमुख व्यक्तींसंबंधानें असाच
परामर्ष शाहूकडून घेतला जात असे. लग्मादि प्रसंगार्ने सर्व सरदारांकडून
महाराजांस मेजवान्या होत. शाहू असे प्रसंग मुद्दाम घडवून आणी. एवंच
शाहू हा राष्ट्रहिताचा केवळ प्रचंड बलसंचय व तत्कालीन राष्ट्रोद्योगाचा
मूर्तिमंत अवतार होता, यांत संशय नाहीं. शाहूच्या आगमनापासून अखे-
रीपार्वेतों त्याचा व मराठशाहीचा एकंदर उद्योग एकसमयावच्छेदानें
मनांत आणला म्हणजे याच्यासारखा थंडा, मनमिळाऊ, रुआबदार व
दयार्द्र राजा चाळीस बेचाळीस वर्षे पावेतों मराठशाहीस लाभला म्हणूनच
मराठी राज्याची भरभराट झाली असे निःसंशय वाटू लागते. निरनिराळ्या
प्रकृतींच्या शेकडो इसमांस एका कार्याच्या लगामीं लावून त्यांजकडून
कार्ये घेणे, हे काम अत्यंत बिकट असून ते शाहूइतकें चांगळे सहसा
कोणासही करता आले नसते. व्हिक्टोरिया महाराणीच्या कारभाराची
आठवण शाहूचे उद्योग वाचतांना होते. सरदार रागावले किंवा चिडले
तर आपण न चिडतां त्यांची समजूत घालणें, आणि शांत वृत्तीनें त्यांजवर
आपक्की छाप बसविणें, हे काम सोपे नाहीं. चिमाजी आप्पास शाहू
लिहितों, "तुम्ही विनंतीपत्र पाठविले तें प्रविष्ठ जालें. लेखनार्थ अक्षरशः
अबगत जाला. 'स्वामीनीं आमचे गळां नेहेमीं चहूं लक्षांचा खर्च बांधला
आहे; आणखी राऊतु पाठवावयाची आज्ञा होते हेंच अपूर्व, हे किले
कोणाचे स्वाधीन करणें तें करावे, म्हणजे तळे घोसाळ्यास राऊत पाठ-
विके आहेत तेच तिकडे रवाना करूं,' म्हणोन विषादें लिहिले,
