देतों. ’ + असा करार इमान प्रमाण व बेल भंडार सह लिहून दिला. बाजीरावानें हें
संधान इतक्या गुप्त रीतीनें व शिताफीनें जुळविलें, कीं त्याची वार्ता खुद्द नानासही
मागाहून निजामाकडून कळली. निजामानें नानास जागें करून लिहिलें, कीं ‘ तुम्ही
आहां कोठें ! तुमचे घरांत खुद्द काय चाललें आहे याची वार्ता सुद्धां तुम्हांस नाहीं हें
काय ?’ या गोष्टीवरून बाजीरावाच्या पाताळयंत्री स्वभावाची अटकळ नानास व इतरांस
चांगलीच झाली. नानानें निजामाकडे उत्तर पाठवून त्याजकडून मागितल्याबरोबर कुमक
येण्याची तजवीज केली, आणि बाहेरचा दत्तक घेण्याचा उद्योग सोडून चिमाजी आपास
यशोदाबाईचे मांडीवर बसवून आपण कारभार करावयाचा निश्चय केला. परंतु
नानाच्या योजनेस बाळोबा तात्यानें विरोध केला. ता. १३. २. १७९६ रोजीं
परशुरामभाऊ मिरजेस लिहितो. ‘ दत्तक पुत्र घेण्याचा मनसुबा राहून बाजीरावास
आणावें, आणि चिमाजी आपास दत्तविधान करून पदावर स्थापावें असें ठरलें. उद्यां
आम्ही कूच करून त्यास आणावयास जातों. सिंद्याचें पाऊल वाकडेपणाचें आहे.
त्यांचे राजकारण बाजीरावाशीं प्रगटांत आलें. यास्तव चिमाजी आपास पदावर
स्थापावें म्हणजे सिंद्याचें राजकारण व्यर्थ होईल असा विचार ठरला आहे. हांशील
गोष्ट रंग समजला. शेवटास जाईल तें खरें. ’

नानाची या वेळची धरसोड, दिरंगाई व मनाची तारांबळ या गोष्टी त्यास फारच
घातक झाल्या. बाजीरावानें व बाळोबानें सर्वत्र फितूर पेरून नानास अगदीं दुर्बल
करून सोडिलें. सिंद्याची फौज त्वरेनें पुण्याकडे येऊं लागली. वाटेंत जुन्नराहून बाजी-
रावादि त्रिवर्ग बंधूंस घेऊन पुण्यास येण्याचा सिंद्याचा घाट होता. औरस वंश असतां
दत्तक घेण्याचें प्रयोजन नाहीं असा पुकारा सिंद्यांनीं केला. होळकर, निजाम, इंग्रज
यांपैकीं कोणाचीच मदत आपणास वेळेवर येईल असा संभव नानास दिसेना.
अशा अडचणींत ‘ साहेबांचे पुत्र, कोठें आवाज निघाला नाहीं तों हाताखालीं घालावे,
व त्यांपैकीं चिमाजी आप्पास दत्तक घेऊन पदावर बसवावें, म्हणजे सिंद्यांचें राज-
कारण व्यर्थ झालें व कारभार आपल्या हातीं राहतो, ’ असा इत्यर्थ नानानें रास्ते व
पटवर्धन यांच्या विचारें ठरविला; आणि परशुरामभाऊस तासगांवाहून निकडीनें पुण्यास
बोलावून त्याजबरोबर गोविंदराव पिंगळे व बहिरोपंत मेहेंदळे यांस देऊन ता.
१३-२-१७९६ रोजीं जुन्नरास रवाना केलें. ही इमारत मूळपासूनच कच्च्या पायावर