अब्दालीच्या सोबत्यांस फोडणें, व दुसरा दिल्लीच्या पातशाहीची व्यवस्था
लावणें. सेनापतीच्या कामांत अब्दाली सदाशिवरावाहून वरचढ होता, प्रत्यक्ष
लढण्यांत त्याचे लोक मराम्यांहून ज्यास्त दमदार होते, आणि त्यास आजू-
बाजूच्या लोकांची सहानुभूतिपूर्वक मदत होती. तितक्याच अंशानें या तिन्ही
गोष्टी मराठ्यांस आवक होत्या. निरनिराळ्या सरदारांच्या अंतःकरणांत खासगी
बिरोध पूर्वी कितीही असले, तरी त्यांमुळे प्रत्यक्ष कृतींत या वेळीं वैगुण्य आलें
नाहीं. सर्व असामी सदाशिवरावाचे हुकूम मनोभावानें अमलांत आणीत
होते, आणि अंतर्वैमनस्यामुळे पानिपतचा संग्राम उद्भवला असला, तरी तो
त्यांमुळे बुडाला असें म्हणतां येत नाहीं.
तसेंच विश्वासरावास पातशहाच्या गादीवर बसविल्याबद्दलचा आरोप
आहे, तोही निराधार होय. आपण स्वतः दिल्लीस बादशहा व्हावें अशी
हान पेशब्यास नव्हती. तयमूरच्या घराण्यांतील कोणी तरी लायक इसम दिल्लीच्या
सिंहासनावर ठेवून त्याचा कारभार आपल्या तंत्रानें व्हावा, एवढाच बाजी
रावाच्या वेळेपासून पेशव्यांचा खटाटोप होता. खून झालेला बादशहा आलमगीर
यानें आपल्या संरक्षणार्थ मुद्दाम सदाशिवरावाचे नांवानें ता. २००८०१७५९
रोजी फर्मान पाठविलें होतें, (भा. इ. मं. त्रै. मा. अं. १), त्यांतील आज्ञेस
दृष्टीसमोर ठेवून स० रा० बर्तत होता. शहा आलम यास दिल्लीस आणण्याची
पुष्कळ खटपट केली. परंतु अब्दाली व मराठे यांचे युद्धाचा निकाल
लागेपर्यंत आपण दिल्लीस येत नाहीं असें त्यानें साफ कळविलें. किल्ला हस्तगत
झाल्यावर सदाशिवरावानें दरबार भरवून विश्वासरावास नजरा करविल्या, त्याचा
विपर्यास छद्मी नजीबखानानें मुद्दाम करवून विश्वासरावास बादशाही पद
दिल्याचा पुकारा केला. ही गोष्ट पुढें सदाशिवरावास कळली तेव्हां मराठ्यांचा
बकौल शिवभट साठे अलीगौहरजवळ होता, त्याचेमार्फत खटपट करून,
अलीगौडरचा मुलगा जवानबख्त यास दिल्लीस आणून त्यास वलीअहद म्हणजे
'युवराज' नेमण्याचा समारंभ १००१००६० रोजीं स०रा०नें केला. अब्दाली स्वतः

