पेशव्यावर आणि भरंवसा गोविंदराव चिटणिसावर होता. संभाजीस साता-
प्यास आणून दोनही राज्ये एक करावी, असा पूर्वी पेशव्याचा घाट होता,
परंतु त्याही संतान नसून वृद्धावस्थाच असल्यामुळे, पुनः दत्तकाचा प्रश्न
लवकरच उद्भवणार, ताराबाई व सकवारबाई दोघीही संभाजीच्या विरुद्धच
होत्या. आपला डाव सिद्धीस जात नाहीं, असें दिसतांच सकवारबाईने
कोल्हापुराहून संभाजीस साताऱ्यावर येण्यास भर दिली; परंतु ती केवळ
तेवढ्या संकटापुरतीच होती. शिवाय संभाजीशीं शाहूचे फार दिवस वैर,
मारेकरी घालण्यापर्यतचे प्रसंग आलेले, आणखी त्याच्यांतही राज्यकारभा-
राची आवरशक्ति नाहीं, अशी शाहूची खात्री, तेव्हां संभाजीस साताऱ्यास
आणू नये अशी निक्षून आज्ञा शाहूनें दिली. भोसले कुटुंबांतील अगदीं बाहेरचा
इसम दत्तक घेण्याची कल्पना शाहूस आरंभी पसंत होती. परंतु त्यास सकवार-
बाई व ताराबाई दोघी विरुद्धच होत्या. कारण असा दत्तक घेतल्याने या
बायांचे महत्त्व कारभारांत राहिले नसतें अर्थात् ताराबाईच्या हातांतला
रामराजाचा डाव तिनें हलकेच सुसंचि पाहून बाहेर काढतांच, इतर पक्ष
आपोआप मागे पडलें; आणि रामराजाच्या अस्सलपणाविषयीं खात्री
वगैरे करून घेण्यांत कांहीं काळ गेला. सकवारबाई व ताराबाई यांचे
अत्यंत वांकडें. दोघीही कारस्थानी व महत्त्वाकांक्षी होत्या. सकवारबाईस
सती घालविण्यांत सुद्धां, पेशवे किंवा इतर मंडळीपेक्षां, ताराबाईचा आग्रह
विशेष होता, हे पुढे सांगावयाचेंच आहे. सकवारबाईची योजना अगदींच
टाकाऊ नव्हती. तिचाही शाहूनें चांगला विचार केला. परंतु बळा-
बळाचा विचार करतां सकवारबाईच्या हातीं कारभार दिल्यास लगेच
रणकंदन माजेल, आणि राज्यांत घोर अनर्थ होतील, असे विचार मनांत
येऊन ताराबाईच्या रामराजाचीच सूचना शाहूनें पसंत केली. अस्सल
वंश असतां, दुसरा कोणी भोसले कुलांतील इसम दत्तक घेतल्यास, हा
अस्सकबंधी इसम तरी लढाई केल्याश्चिवाय थोडाच राहणार, अश
भावनेनें चाहू‌नें रामरांजाचाच विचार मनांत कायम केला. वाराबाईचे