संपादन केले. आरंभीं शिवाजीच्या आरमारांत मोठीं लढाऊ जहाजें तीन
होतीं, तीं त्याच्या कारकीर्दीच्या अखेरीस साठांच्या वर गेलीं, असा
उल्लेख आहे. आरमारखात्यांत एकंदर लोक पांच हजार होते. शिवा-
जीच्या वेळेस आरमाराचा स्वतंत्र सुभा नव्हता, तो पुढें पेशव्यांनीं केला.
ठिकठिकाणच्या बंदरीं किल्ल्याकडेच आरमाराची व्यवस्था सोंपविली होती.
दर्यासारंग, इब्राहीमखान, मायनाक भंडारी व दौलतखान हीं आरमारा-
वरील सरदारांचीं नांवें आढळतात, परंतु प्रसंगानुसार लष्करचे कामगारही
आरमारावर पाठविण्यांत येत असत. मोरोपंत पिंगळे, नेताजी पालकर,
रघुनाथ बल्लाळ यांनीं आरमारी युद्धांत पुढाकार घेतलेला आहे. भिंवजी
गुजर व कान्होजी आंगरे हे शिवाजीच्या आरमारांत नोकरी करून पुढें
प्रसिद्धीस आले. ता. १८ जानेवारी सन १६७५ चें एक पत्र छापलेलें
आहे, त्यावरून आरमारसंबंधीं शिवाजीची दक्षता व्यक्त होते. तें पत्र
असें:-( खंड ८. ३१ ),
   " 'राजश्री जिवाजी विनायक सुभेदार व कारकून सुभे मामले प्रभावळी.
प्रती राजश्री शिवाजी राजे दंडवत. दौलतखान व दरिया सारंग यांसी
ऐवज व गल्ला राजश्री मोरोपंत पेशवे यांनी वराता सुभे मजकुरावरी
दिधल्या. त्यास तुम्हीं कांहीं पावविलें नाहीं, म्हणोन कळों आलें. त्यावरून
अजब वाटलें कीं ऐसे नादान थोडे असतील ! तुम्हांस समजलें कीं
याला ऐवज कोठें तरी ऐवज खजाना रसद पाठविलिया मजरा होईल
म्हणत असाल. तरी पद्मदुर्ग वसवून राजपुरीच्या उरावरी दुसरी राजपुरी
केली आहे. त्याची मदत व्हावी, पाणी फाटी आदिकरून सामान पावावें,
या कामास आरमार बेगीनें पावावें, तें नाहीं. पद्मदुर्ग हबशी फौजा चौफेर
जेर करीत असतील; आणि तुम्ही ऐवज न पाववून, आरमार खोळंबून
पाडाल ! एवढी हरामखोरी तुम्ही कराल; आणि रसद पाठवून मजरा करूं
म्हणाल, त्यावरी साहेब रिझतील कीं काय ? हे गोष्ट घडायाची तऱ्ही होय
न कळे कीं हबशियांनीं कांहीं देऊन आपले चाकर तुम्हांला केले असतील !
त्याकरितां ऐसी बुद्धि केली असेल ! तरी ऐशा चाकरांस ठीकेठीक केले
पाहिजेत ! ब्राह्मण म्हणून कोण मुलाहिजा करूं पाहतो ? या उपरि तऱ्ही
त्यांला ऐवज गल्ला राजश्री मोरोपंतांनीं देखिला असेल तो देवीतील. तो
खजाना रसद पाबलियाहून अधिक जाणून तेणें प्रमाणें आदा करणें कीं ते