नाटकशाळा बरोबर गेल्या. ( का. सं. श. ); पैकीं लक्ष्मीबाईंचे मुलगे
येसाजी व कुसाजी भोसले होत. तिसरे दिवशीं दुसरी राख धाकळी सखू
सती गेली, ( इ. सं. पे. द. मा. पृ. २ ), त्यांचें दहन करून नंतर
प्रतिनिधि व अष्टप्रधान सर्व मिळोन त्यांचे नांवची पाषाणाची लिंगप्रतिमां
शाळुंका घडोन वेणाकृष्णा उभयसंगमी वाळूवर लिंग ठेवून त्याची
प्राणप्रतिष्ठा करून, तेथें स्थापना केली.' त्याची पूजा अर्चा नैवेद्य सेवा-
धारी मनुष्यें नेमून बंदोबस्त केला तो चालत आहे. तेथें शाहूमहाराज
छत्रपति अद्यापि आहेत. त्यांची मर्यादा जो कोणी ठेवील त्यास कदापि
न्यून पडणार नाहीं. प्रथम पेशवे प्रधान हे श्रीकृष्णासंगमापलीकडे रुमा-
लानें हात बांधून पायउतारा होऊन, नगारे नौबती बंद करून तेथें
शाहूमहाराज छत्रपति यांचें दर्शन घेऊन, नंतर सातारा येथें जी मुद्रा
तक्तारूढ असेल, त्यांचे दर्शनास येत होते. मग विरूबाई मृत्यु पावली
तिचें दहन संगममाहुली येथें केलें, व तिचे नांबाची पाषाणाची मूर्ति
करून शाहूमहाराजांचे शेजारीं बसविली. तिचें उत्तरकार्य फत्तेसिंग भोसले
अक्कलकोटकर यांचे हातून करविलें. ' [ रुमाळ १ ला. पृ. १३४ ].

--------------------------------------------------------------------------------------

१ ' शाहूमहाराजांची ही प्रतिमा गुप्त झाली होती ती बेंकाजीराजे यांनीं
दुसरी नवीन घडवून प्राणप्रतिष्ठा करून स्थापन केली, ' ( मराठी दप्तर
रुमाल १ ला-शेवटचें पृष्ठ ). हल्लीं दोनही शाळुंका ऊर्फ पाषाणप्रतिमा संगमावर
आहेत. शके १७७५ सालीं कृष्णेस महापूर येऊन पहिली शाळुंका वाहून गेली
ती सांपडेना तेव्हां बेंकाजीराजांनी दुसरी घडवून बसविली. नंतर पहिली वाळूंत
सांपडली तीही, नवीच्या शेजारींच बसविण्यांत आली. म्हणून हल्लीं दोन
शाळुंका आहेत. तेथें बारा महिने प्रतिदिवशीं ठरीव वेळीं चौघडा वाजत
असतो, त्यास सालीना १२०० ची नेमणूक आहे. छत्रपतींचे वंशजांकडून
शाहूमहाराजांची पुण्यतिथि दरसाल पाळण्यांत येते, त्याबद्दल नेमणूक रु.
३०० आहे. शाळुंकांवर येणारी वाळू दरसाल काढून जागा साफ करण्यांत येते.
( वा. वि. जोशी ).