वरील पत्रावरून शाहूची परिस्थिति, त्याची निराशा, त्याचे कर्जाचा
बोजा आणि दरबारांतील एकंदर अस्वस्थता इत्यादि प्रकार फार चांगले
व्यक्त होतात.
२. नानासाहबाची पेशवाईवरून थोडे दिवस भ्रष्टता, (१७४७).
अशा स्थितीत भाषीराज्यव्यवस्थेसंबंधाने मंडळींचीं मर्ने चिंताक्रान्त
होऊन नानाप्रकारच्या खटपटी सुरू झाल्या. हळूहळू शाहूच्या
मनावर पेशव्याचा पगडा ज्यास्त बसत चाळलेला दिसत असून तो
हाणून पाडण्याकरितां खटपट करणारा दुसरा एक पक्ष होता. रघूजी-
भोसले, राणी सकवारबाई, प्रतिनिधींत विशेष कर्तव्य नव्हते तरी त्याच्या
सुताळीक यमाजी शिवदेव आणि त्यांचे पश्चात् दाभाडे गायकवाडादि
कित्येक सरदार हे सर्व पेशव्याचे विरुद्ध असून, ते वेळी अवेळीं शाहूचे
मन पेशब्याबद्दल कलुषित करण्याविषयीं टपलेले असत. रघूजीच्या
सांशक वृत्तीसंबंधार्ने वर स्वतः नानासाहेबानेंच एका पत्रांत उल्लेख केळा
आहे. स. १७४५ च्या ऑगस्ट पासून पुढे दोन वर्षे नानासाहेब
कांव कोठें न जातां पुणें सातान्याचे बाजूसन्च होता. ता. ५ डिसेंबर
१७४६ रोजीं सदाशिवरावाची पहिली मोठी स्वारी कर्नाटकांत झाली,
विकडील त्याचे पराक्रम उत्सुकतेनें ऐकत स. १७४७ च्या आरंभी
नानासाहेब साता-यास होता. ता. १३ एप्रिल रोजीं निरोपाचीं वर्षे घेऊन
तो निघाला, तो पंढरपुरास जाऊन ९ मे ळा जेजुरीस आळा तेथे सदाशि-
वराव कर्नाटक स्वारींतून परत येऊन नानासाहेबास भेटका. पुढे उभयतां
२४ मेला पुण्यास आहे. जून महिन्यांत घेउरास तुलादान वगैरे होऊन
सेप्टेंबरांत सिद्धटेकास जाऊन, रस्त्यानें जानोजी निंबाळकरास भेटून पेशवा
परत पुण्यास आका. २५ ऑक्टोबराका नारो आपाजी (तुळशी बाग-
बाले १) यास पुणे सुभ्याची दिवाणगिरी सांगितली; आणि धिदेहोळकर
दक्षिणेत आले होते त्यांस भेटून उत्तरहिन्दुस्थानांत आण्यास निरोप
दिका. नंतर १० डिसेंबर सन १७४७ पासून ९ बुळई १७४८ पावेवें।
