शंकराची रवानगी पूनः हिंदुस्थानांत झाली. पानपताचे प्रसंगीं तो दिल्लीचे संर-
क्षणांस होता. माधवरावाचे कारकिर्दीतही त्यानें कामगिरी केलेली आहे. भवानराव
प्रतिनिधीवर पेशव्यांची इतराजी झाल्यानें कांहीं दिवस प्रतिनिधीचें काम स.
१७६२ त नारोशंकरास देण्यांत आलें होतें. नारोशंकराचा मुलगा त्रिंबकराव
नारायण कांहीं दिवस शिंद्यांचे दिवाणगिरीवर होता. त्याचे भाऊ आबाजी व लक्ष्मण
बाबाबरोबर वावरत होते. लक्ष्मणशंकराचा मुलगा विश्वासराव हा झांशीच्या
सुभ्यावर बरेच दिवस होता. निजामाशीं लढतांना माधवराव पेशव्याचे वेळेस
नारोशंकरानें केलेलें काम त्यानें स्वतः विस्तारानें लिहिलें आहे. [ भा. व. १
प. या. १.२ ]. शिवाय नारोशंकराची एक बखर रा. राजवाड्यांनीं छापली आहे.
( खं. १ पृ. ३१० ).

वंशावळ
                  शंकरराव दाणी
                        |
      नारोपंत           आबाजीपंत            लक्ष्मणपंत
        |                                     |
--------------                             विश्वासराव
|            |
राघोपंत     त्रिंबकराव
             |
------------------------------------------------
|            |             |                   |
रंगराव     गोपाळराव       केशवराव          माधवराव भाईसा०
             |
          शिवराव [ वरील खं. १ मधील बखर लिहिणार ].

२०. कऱ्हाडकर मुतालिक.— सातारा जिल्ह्यांतील जावला तालुक्यांत
बामणोली गांव आहे, तेथें शिवदेव चावरे नांवाचा एक इसम राहत असे; तो
खेड्यांत किरकोळ देवघेवीचा व्यापार करून उदरनिर्वाह करी. त्यास अंताजी
व यमाजी असे दोन मुलगे होते. हे मुलगे राजारामाचे कारकीर्दीत परशुराम
त्रिंबकाचे हाताखालीं कारकुनी करूं लागले; आणि अंगच्या हुशारीनें लवकरच
प्रसिद्धीस आले. कैंक वर्षांनीं म्ह० स. १७४२-४३ त यमाजीस प्रतिनिधींची
मुतालिकी मिळाली ( सदर पृ. १६७ ). यमाजी मुत्सद्दी असून शिपाईगडी