बस शक्य तितकें कमी दुखविण्याचा शाहूचा विचार होता. चंद्रसेन गेल्याबद्दल
हताश न होतां, बाळाजीनें शाहूस धीर दिला. महादाजी कृष्ण, बाबूजी नायकाचा
चुलता कृष्णाजी नाईक वगैरे सावकारांकडून अंबाजीपंताचे साह्यानें कर्जे काढून
बाळाजीनें नवीन फौज लगोलग बनविली. या सावकारांच्या कर्जास तारण पाहिजे
म्हणून शाहूकडून बाळाजीनें पंचवीस लाखांचा सरंजाम करून घेतला; आणि
शाहूच्या मंडळींत उत्साह उत्पन्न करून कारभारांत प्रमुखत्व संपादिले. अंगांत
कसब पाहिजे व तें दाखविण्याची संधि आली पाहिजे. चंद्रसेन गेल्यानें बाळा-
जीला हा योग साधला. कृष्णाजी नाईक जोशी यांनी मोगलाईतून येतेसमयीं श्रम
साहस करून एकनिष्ठेनें सेवा केली, त्यासमयीं पोतदारीच्या सनदा दिल्या
आहेत, त्याप्रमाणें वंशपरंपरेनें चालविणें. पूर्विचे पोतदार श्रीगोंदेकर पुंडे तारा-
बाईकडे राहिले, सबब शाहूनें आपली पोतदारी कृष्णाजी नायकास दिली. परशु
रामपंत प्रतिनिधि शाहूकडे होता तोही ताराबाईशीं सामील होणार, असें
दिसल्यावरून ता. २०-११-१७११ रोजीं त्यास कैद करून सरंजाम, घर
जिंदगी सुद्धां जप्त केले.१ पुढे हळूहळू चंद्रसेनाचें कारस्थान मोडून शाहूनें
आपला जम बसविला. चंद्रसेन पुढें मराठेशाही सोडून मोगलांस मिळाला त्याचं
वर्णन पुढें येईल. सन १७१२ साल शाहूचें विवंचनेंत जाऊन त्यापुढें त्याचा
जम हळूहळू बसला, तेव्हां दोन महत्त्वाच्या गोष्टी घडल्या, एक कोल्हापुरास
संभाजीची स्थापना व दुसरी बाळाजी विश्वनाथाची पेशवाईवर नेमणूक.

४. शिवाजीची कैद व संभाजीची स्थापना. ( स. १७१४ ).—
चंद्रसेनाच्या कारस्थानांत रामचंद्रपंताचें अंग होतेंसे दिसत नाहीं. त्याच्या पाठ-
बळाशिवाय ताराबाईंचा उद्योग यशस्वी होण्याजोगा नव्हता. तिचा पंताशीं पुनः
बेबनाव होऊन ताराबाई कैदेत पडली. ती स्वतः लिहिते. ‘ कालपरत्वें आमचा
प्रसंग विस्कळित होऊन संभाजीराजे व राजसबाई यांची गिरजोजी यादव,
अंताजी त्रिमळ व गडकरी व तुळोजी शितोळे यांसी पुढें करून किल्ले पन्हाळा
येथें संभाजीराजे यांसी राज्यपदास बैसविलें. आह्मांस संकटीं घातलें, बहुत
निकड केली. ’ शिवाजी या वेळीं फक्त कैदेत पडला; मरण पावला ह्मणून उल्लेख