विलें. हें युद्ध थोडया बहुत तीव्रतेने शिवाजी व संभाजी ह्या दोघांच्याही
कारकीर्दीत चालू होतें. विजापुरचा पाडाव झाल्यावर सावंतांनीं औरंग-
जेबाचा आश्रय केला, परंतु प्रसंग पडेल त्याप्रमाणें वागून ते बहुधा सर्वोसच
दूर ठेवून स्वतः स्वतंत्र कारभार करीत असत. स. १६९७ त त्यांनी
कुडाळकर प्रभूच्या सत्तेचा संपूर्ण शेवट केला.
ह्या वेळीं दुसरा खेम सावंत हा घराण्यांत प्रमुख होता. त्यानें चराठें
येथे वास्तव्य केलें. ह्याच गांवास पुढें सुंदरवाडी हें नांव देण्यांत आले.
त्यानें सेनापति, दरकदार, आश्रित वगैरे लोकांस वतनें देऊन त्यांची
राजधानींत वसती करविली. पुढें सातारच्या शाहूमहाराजांचें स्वामित्व ह्या
सावंतांनी कबूल केले. [ पिंगुळकरकृत सावंतवाडी संस्थानचा इतिहास ].
(८) फलटणचे निंबाळकर. - महाराष्ट्रांतील राजघराण्यांत फलट -
णच्या निंबाळकरांचे घराणें फार जुनें असून सुमारें सहासातरों वर्षे राज्यो-
पभोग घेत आहे. नवव्या शतकाचे आरंभीं धार येथे परमारवंशी रज-
पूत राजांनीं राज्य स्थापन केलें. त्या वंशांत मुंज, भोज वगैरे पराक्रमी
परमार राजे झाले. दिल्लीच्या सुलतानांनी ह्या राजांवर पुनः पुनः हल्ले
केले. त्या धामधुमींत निंबराज परमार नांवाचा एक पुरुष दक्षिणेंत फल-
टणनजीक शंभुमहादेवाच्या रानांत स. १२४४ च्या सुमारास येऊन
राहिला. शंभुमहादेवाचें स्थान सिंघण यादवानें वसविले, म्हणून त्यास
शिखर शिंगणापुर असें म्हणत. निंबराज ज्या गांवीं राहिला, त्यास निंबळक
आणि त्यावरून त्याच्या वंशास निंबाळकर असें नांव पडले. निंबराजाच्या
वंशजांनीं पुढें फलटण हैं गांव स्थापिलें आणि तेथें ते वतन संपादून राहूं
लागले. महंमद तुघ्लखाचे वेळेस ह्यांस 'नाईक' हा किताब व फलट-
णची देशमुखी मिळाली. पुढें आदिलशाहींत निंबाळकरांचे महत्त्व विशेष
वाढलें. निंबराजापासून चौदावा पुरुष वणंगपाळ ऊर्फ जगपाळराव
म्हणून झाला, त्याचे पूर्वीची माहिती उपलब्ध नाहीं.
महाराष्ट्रांत निरनिराळ्या भागांत निरनिराळीं घराणीं उदयास आलीं.
जाधव व भोसले निजामशाहींत प्रसिद्धीस आले; जतचे डफळे, मलवडीकर
घाडगे, मुधोळचे घोरपडे, जावळीचे मोरे व हे निंबाळकर वगैरे घराणी
आदिलशाहींत वाढलीं. त्यांत त्या वेळीं निंबाळकर विशेष प्रमुख होते.
जगपाळराव नाईक हा शूर व फौजबंद होता. स. १५६९ च्या सुमारास
