व बाळाजी विश्वनाथाचा वंश ब्राह्मणपदबादशाहीचा आधारस्तंभ झाला
असता; तसेंच पानपतच्या लढाईत पेशव्यांस यश येतें तर या दुर्बळ छत्र-
पतींचा मागमूसही न राहता. सामान्य नीतीच्या दृष्टीनें पहातां या दुर्बळ
छत्रपतींचें महत्व बाळाजीनें संपुष्टांत आणिलें हें बरेंच गर्हणीय आहे. परंतु
बुद्धीनें व शक्तीनें बलिष्ठ अशा पुरुषाच्या किंवा पुरुषांच्या हातांत कोण-
त्याही राष्ट्राचीं सूत्रें असणें मोठें हितकर असतें, या राजनीतीच्या धोरणाने
बाळाजीच्या प्रयत्नांचा विचार केल्यास झालें ते योग्यच झालें असें म्हणणें
प्राप्त येतें. १ ब्राह्मणपदबादशाही म्हणजे हिंदुपदबादशाहीच होय.
स. १७५० पर्यंत या बादशाहीची प्रस्तावना भोसल्यांच्या कुळाच्या नांवानें
होत असे, आतां ती पेशव्यांच्या कुळाच्या नांवानें होऊं लागली. पहिलीस
भोसलेकुलबादशाही अथवा मराठपदबादशाही व दुसरीस भटकुल-
बादशाही किंवा ब्राह्मणपदबादशाही म्हटल्यास चालेल. नांव पाहिजेल तें
द्या. वस्तुस्थिति ध्यानांत आली म्हणजे झालें. महाराष्ट्रधर्म व महाराष्ट्र-
राज्य जिकडे तिकडे करण्याचा प्रयत्न त्याकाळी मराठ्यांचा चालला होता.
प्रसंगोपात या प्रयत्नांचा पुढाकार कधीं महाराष्ट्रांतील मराठ्यांनीं व कधीं
महाराष्ट्रांतील ब्राह्मणांनीं केला. २ बाळाजीरावानें सातारच्या छत्रपतींना
शून्यवत् करून टाकिलें, ही गोष्ट सर्वस्वी खरी आहे. परंतु त्या छत्रपतींना
शून्य होऊन बसण्याखेरीज अन्य गति शक्य नव्हती, हीही गोष्ट तितकीच
खरी आहे. शाहूराजा वयातीत होऊन राज्य करण्यास अयोग्य झाला. त्या
नंतर रामराजा गादीवर आला तो बुद्धीनें मंद, राज्यपदाला अयोग्य व
मतलबाला अजागरूक होता. तेव्हां आत्यंतिक राज्यहित साधण्याची
ज्याच्या अंगीं कर्तबगारी विशेष, त्याच्या हातांत राज्याचीं सर्व सूत्रें जाणें

१ डॉ राजवाड्यांचीं विधानें पहिल्याशीं किती सुसंगत आहेत, याचा विचार
वाचकांनी करावा.
२ नेहमींच हा प्रयत्न उभयतांनीं अथवा खरें म्हणावयाचें म्हणजे सर्व
जातींनीं केला आहे. मुख्य चालकांत मात्र फेरफार होत गेला.