झाली. आंगऱ्याचा समावेश मराठमंडळांत झाल्याबरोबर त्याचे शत्रु ते मराठ्यांचे
शत्रु बनले. त्यांत इंग्रजांशीं आंगऱ्याचा झगडा झाला त्याचें वर्णन वर दिलेंच
आहे. दुसरे ‘दोन शत्रु हबशी व फिरंगी. हे दोघे मारून गर्देस मिळवावे’ असें
तहांत कलम होतें. त्यास अनुसरून पुढें या दोघांशीं शाहूचे उर्फ मराठमंडळाचे
युद्धप्रसंग उद्भवले. हबश्याशीं मोठा झगडा स. १७३३त व पुढें, आणि फिरंगी
म्हणजे पोर्तुगीझांशीं स. १७३७-३९ पावेतों झाला. इंग्रजांनीं मात्र खुबीनें
वागून हबशी अगर फिरंगी यांजप्रमाणें प्रत्यक्ष पेशव्यास दुखविण्याचें धाडस
फार दिवस केलें नाहीं. आंग्रे आपणास निष्कारण जाच करितो, त्याच्या स्वहिता-
साठीं आपण बंदोबस्त करितों, बाकी पेशव्यांशीं अगर शाहूशीं आपला विरोध
नाहीं, ही गोष्ट पत्रव्यवहारानें किंवा वकिलांचे मार्फत इंग्रज अधिकारी मुद्दाम
पेशव्यांस वारंवार कळविण्याची खबरदारी घेत असत. त्यांच्या या थापांचे
जाळ्यांत नानासाहेब पेशवा चांगलाच सांपडला आणि त्यानें इंग्रजांचे मदतीनें
आंगऱ्याचा नाश केला. रघुनाथरावाचा पक्ष सन १७७४त इंग्रजांनीं उघड
स्वीकारिला, तो पावेतों ते मुख्य मराठमंडळाच्या वाटेस मुद्दाम असे गेले नाहींत.
क्लाइव्हनें आपल्या कुचाळगेस अनुसरून एकदां स. १७५५त विजय-
दुर्ग प्रकरणाचे वेळेस व पुनः १७६६च्या जानेवारींत, कोल्हापुरकरांचा माल-
वण किल्ला काबीज करून ... चिमटे घेऊन आपली शक्ति अजमावून
पाहिली. परंतु त्यांत मराठ्यांशीं आपली ताकद नाहीं असें वाट-
नच इंग्रजांनीं आपला हात आवरला परंतु मनांतली खुमखुम सदैव कायम होती.
स. १७७४त रघुनाथरावाचा पक्ष घेऊन त्यांनीं मराठ्यांशीं उघड वैरभाव धारण
केला, परंतु त्यांतही म्हणण्यासारखें त्यांना यश आलें नाहीं. इतरांच्या मानानें
इंग्रज मोठे धोरणी व सावध, एक पाऊल टाकून अदमास पाहवयाचा आणि प्रसं-
गानुरूप वागून आपला कार्यभाग साधावयाचा, असा त्यांचा प्रघात दिसून येतो.
आंगऱ्यावर मात्र त्यांनीं आपला डोळा कायमचाच ठेविला होता. इंग्रजांशीं
लढण्यांत आंगऱ्यास पेशव्यांनीं साह्य केलें नाहीं, म्हणूनच आंगऱ्यांचें व पेश-
व्यांचें पुढें एवढें वांकडें आलें. स. १७३४ च्या तहास अनुसरून इंग्रजांपासून
आंगऱ्याचा बचाव करावयाचें कर्तव्य होतें. तें न बजावतां उलट आंग-