एक सर्वच आंग्र्यांचीं जहाजें आगीच्या तावडींत सांपडलीं. आणि ज्या
जहाजांचा शेंकडों वर्षे एवढा मोठा दरारा वाटत होता तीं सर्व घटका
अर्ध घटकेंत जळून खाक झालीं. इकडे तोफांच्या माऱ्यानें किल्लाही शांत
झाला. तेव्हां क्लाईव्ह आपली फौज घेऊन किल्ल्याच्या व मराठी फौजेच्या
दरम्यान जमिनीवर उतरला. हेतु हा कीं, किल्ल्यांत जो अगणित द्रव्यसंचय
होता तो मराठ्यांचे हातीं लागूं द्यावयाचा नाहीं. पुढें तुळाजीनें पांढरें
निशाण लावून शरण आल्याची खूण करतांच मराठे लोक द्रव्याचे लोभानें
किल्ल्याकडे धावून आले. हें पाहून इंग्रजांचा एक अधिकारी कप्तान फोर्बस्
हातीं नागवी तलवार घेऊन त्यांजपुढें उभा राहिला; आणि ओरडला,
‘खबरदार, एक पाऊल पुढें टाकाल तर या तलवारीनें डोचकींच उडवीन.’
हे शब्द ऐकून मराठे खेद पाऊन मागें सरले. किल्ल्यांत इंग्रजांनीं प्रवेश
केला, तेव्हां तेथें त्यांस आठ इंग्रज, दोन स्कॉट् आणि तीन डच गृहस्थ
अंधार कोठडींत अडकवून ठेवलेले आढळले. लूट मिळाली तिची गणतीच
नाहीं. आंग्र्यांनें पुनः कधींही वर डोकें काढूं नये अशी तजवीज इंग्रजांनीं
कायमची केली हें सांगणे नकोच. [ Victor Surridge चे पुस्तकांतून
उध्दृत ]. तुळाजीकडे तालुका व २७ किल्ले खुष्कीचे व जंजिरे होते
ते सर्व एक महिन्यांत घेतले [ घा. रा. च. पृ. २१ ].

कमांडर होफच्या डायरीतील मजकूर. ‘ता. १५ रोजीं रामाजीपंत वॉट्-
सनच्या भेटीस आला. इंग्रजांच्या निशाणाबरोबर पेशव्यांचेंही निशाण
किल्ल्यावर लावावें, आणि आपली फौज आंत घ्यावी अशी मागणी रामाजी-
पंतानें केली. निशाण लावण्याची गोष्ट आह्मीं कबूल केली. परंतु तुह्मी
लढाईंत यत्किंत् मदत केली नाहीं, आणि तुळाजीशीं संधान ठेवून ठरलेला
करार मोडला, सबब तुमची फौज आह्मीं किल्ल्यांत घेत नाहीं, असा जबाब
आह्मी रामाजीपंतांस दिला. रामाजीपंतांनें हरतऱ्हा केल्या. लांचही
देऊं केला. पेशव्यांच्या फौजेवर खंडोजी माणकर हा सरदार मुख्य होता.
त्याच्या स्वाधीन तुळाजी आंगरे झाला. इंग्रजांनीं तुळाजीस ताब्यांत घेण्या-