अनुक्रमणिका.

**क्रमांक. विषय. पृष्ठ.**

**१-प्राकालीन राज्यें.**
१ उद्देश. ... ... १
२ महाराष्ट्राचा उगम. ... २
३ शालिवाहनवंश व लोक-स्थिति. ... ... ७
४ स. २१८-५५० चे वंश. ११
५ पूर्व चालुक्यवंश. ... १२
६ सत्याश्रय पुलकेशी. ... १३
७ पूर्व चालुक्य. ... ... १६
८ राष्ट्रकूटवंश व समालोचन. १७
९ उत्तर चालुक्यवंश. ... २०
१० विक्रमादित्य चालुक्य. ... २२
११ कलचूरि व लिंगायत-पंथ-उदय. ... ... २३
१२ उत्तरचालुक्य, समालोचन. २५
१३ यादववंश, होयसल यादव. २५
१४ सिंघण यादव व रामदेव. २९
१५ हेमाद्रि ऊ० हेमाडपंत.... ३३
१६ कोल्हापूरचे शिलाहार.... ३५
१७ समालोचन. ... ... ३६

**२-महाराष्ट्रीय संतकवींची कामगिरी.**
१ संतकवींचे वृत्तांत. ... ३८
(क) स. १२००-१३००. ३९
(ख) स. १३००-१४००. ४१
(ग) स. १४००-१५००. ४४
(घ) स. १५००-१६००. ४५
(ङ) स. १६००-१७००. ४७

**क्रमांक. विषय. पृष्ठ.**
(च) स. १७००-१८००. ५५
२ महानुभव पंथ.... ... ६०
३ मराठी व हिंदुस्थानी संतांचे अन्योन्य संबंध. ... ६१
४ भागवत धर्माचीं स्थित्यंतरें. ६९
५ संत व संस्कृत पंडित यांचा विरोध. ... ... ७०
६ संतांच्या कामगिरीचा अंदाज ७२

**३-महाराष्ट्रांतील पूर्वकालीन घडामोडी.**
१ प्राचीन राजवंशांची राजनीति ७८
२ मराठा घराण्यांची उत्पत्ति. ८१
३ मराठी भाषेची उत्पत्ति... ८४
४ मोडी लिपीची उत्पत्ति ... ८८
५ मुसलमानी राज्याचा मराठी भाषेवर परिणाम ... ९०
६ संस्कृत व संतांच्या वाङ्म-याचा विरोधी परिणाम. ९५
७ महाराष्ट्र धर्म. ... ... १०१
८ रामदासाची योग्यता. ... १०५
९ शिवाजीच्या राज्यस्थापनेंत रामदासांचा भाग. ... ११०

**४-स्वराज्यस्थापनेची सिद्धता.**
१ मुसलमानी अमलाखालीं महाराष्ट्राची स्थिति. ... ११६
२ नवीन मनूचा प्रारंभ. ... १२०
३ पूर्वतयारीचें स्वरूप. ... १२५
४ प्रमुख सरदार घराणीं:- १२८