सिंगाच्या जागीं महाबतखान आला. तो जवळ जवळ एक वर्ष होता.
स. १६७२ त बहादुरखानाची नेमणूक होऊन त्यानें युद्ध थांबविलें.
सन १६५७ त औरंगजेब दक्षिणच्या सुभेदारीवर असतां शिवाजीनें
जुन्नरवर छापा घालून ज्या युद्धास सुरुवात केली, तें युद्ध वरप्रमाणें बारा
वर्षे चालून त्याचें स्वरूप कसकसें बदलत गेलें हें वर सांगण्यांत
आलेंच आहे. ह्या युद्धांत शिवाजीच्या बाजूस राष्ट्रीय जोम व मोग-
लांच्या बाजूस बादशहाची धरसोड व अविश्वास या गोष्टी मुख्यत्वें
दिसून येतात. एकाही सरदारावर बादशहानें विश्वास ठेविला नाहीं.
प्रत्यक्ष त्याचा मुलगा सुद्धां त्याच्या डोळ्यांत सलत होता. त्याला
वाटे, मुलाचे मदतीस फौज पाठविली असतां त्यास शत्रूवर जय
मिळून तो प्रबल होईल; आणि मागें पुढें तो आपणांवरच शस्त्र
धरून उठेल. त्यास मदत न पाठवावी तर शिवाजी प्रबळ होऊन दक्षि-
णचा मुलूख काबीज करणार. या धरसोडींत शिवाजीला आपलें कार्य
साधण्यास चांगलें फावलें. शेवटच्या दोन तीन वर्षांत जे निकराचे युद्ध-
प्रसंग झाले, त्यांत मराठ्यांचे शौर्य, पराक्रम व राष्ट्रतेज उत्तम कसास
लागले. याच युद्धांत मराठ्यांचें राष्ट्र तयार झालें. त्या राष्ट्राचा मध्यवर्ती
खांब शिवाजी होता. राष्ट्रावर जेव्हां असे चोहोंकडून सारखे आघात होऊं
लागतात, तेव्हां च त्याचे ऐक्य होऊन त्याची संघशक्ति वाढत जाते,
असा जो सामान्य नियम आहे तो या वेळीं चांगला प्रत्ययास आला. मराठे,
ब्राह्मण, प्रभू वगैरे शेंकडो इसम जिवावर उदार होऊन राष्ट्रकार्य करूं
लागले. आपण सर्व या राष्ट्राचे घटक आहोंत, राष्ट्रसेवेकरितां सर्वस्व
खर्ची घालणें हे आपलें कर्तव्य आहे, अशा भावनेनें या वेळीं सर्वांनीं
उद्योग केला. म्हणूनच चारही दिशांस शिवाजीचें राज्य वृद्धिंगत झालें.
ठिकठिकाणाहून आणलेला पैसा व लूट सर्व सरकारांत जमा होऊन
राज्याची शक्ति वाढली. अफझलखानाच्या वधापूर्वी शिवाजी हा कोणी
तरी पुंड आहे, एवढीच लौकिकांत सामान्य कल्पना होती. पण पंधरा वर्षे
मोगल बादशहाशीं टक्कर देऊन त्यांत जेव्हां शिवाजीस चांगलें यश आलें,
तेव्हां शिवाजीच्या प्रयत्नांचें खरें स्वरूप बाहेर पडले. विजापुर व गोवळ-
कोंडा येथील सुलतान शिवाजीस खंडण्या देऊं लागले, आणि मोगलांच्या
राज्यांतील बऱ्याच प्रदेशांतून शिवाजीस चौथाईचा हक मिळू लागला.