शिवाजीनें त्यास मोठ्या आदरानें आपले पदरीं घेतलें, आणि त्याचें
पूर्वीचें उत्पन्न त्याजकडे चालू ठेविलें. बाजी प्रभूनेंही शिवाजीची नोकरी
अखेरपर्यंत मोठ्या इमानानें केली. येणेंकरून पन्हाळगडापर्यंत शिवाजीचा
अंमल बसला. वाडीचे सावंत, शृंगारपुरचे सुर्वे, दक्षिण कोकणांतील दळवी,
इत्यादि सरदार शिवाजीच्या मर्जीप्रमाणें वागूं लागले. हा सर्व मोरे यांचे
उदाहरणाचा परिणाम होय. रोहिडा, तोरणा व राजगड हे किल्ले भोर
संस्थानांत जवळ जवळच आहेत.

ह्या गोष्टींनीं व विशेषतः मोरे यांचे प्रकरणानें विजापुरचें दरबार
चिडीस गेलें. शिवाजी हा आपल्या ताब्यांतील सरदाराचा मुलगा आहे,
अथवा तो केवळ पुण्यांतील-जहागिरीचा मालक आहे, असें समजून स्वस्थ
राहणें दरबारास शक्य नव्हतें. आपल्या जहागिरींतच शिवाजी स्वतः
होऊन राहिला नाहीं. तो किल्ले वगैरे बांधून आपली मजबुदी करू
लागला. विजापुरच्या ताब्यांतील मराठे सरदारांस आपल्या कटांत आणून
मराठमंडळाचें वर्चस्व तो सर्वांस भासवूं लागला. तरी त्या-
करण्याची विजापुरच्या दरबारास पंचाईत पडली. बापा-
शिवाजी नाहीं, आणि त्याच्या कृत्यांत बापाचें अंगही नाहीं अशा
खात्री असल्यामुळें, बापाच्या मार्फत शिवाजीस शह देणें शक्य न
एक तर शहाजी फौजबंद होता, तेव्हां त्यास जिंकणें बरेंच दुर्घट होतें.
दुसरें, शहाजीचा कर्नाटकांत चांगला उपयोग होता. तेथून शहाजीला
दूर केल्यास कर्नाटक प्रांत विजापुरच्या हातांतून लगेच गेला असता.
शिवाय ही वेळ म्हणजे स. १६५६-५७ ची होती. ह्या वेळीं औरंगजेब
विजापुर जिंकण्यासाठीं चालून येत होता. विजापुरचा महंमद आदिल-
शहा बरेच दिवस आजारी राहून स. १६५६ च्या नोव्हेंबरांत मृत्यु
पावला. तो शांतताप्रिय व शेवटीं बरेच वर्षे आजारी असल्यामुळें
शिवाजीचा बंदोबस्त अगोदर झाला नाहीं. त्याचा मुलगा अली
हा अठरा वर्षांचा तरुण मुलगा पुढें गादीवर येऊन राज्यांत
बरीच अव्यवस्था झाली. जुने मुत्सद्दी बहुतेक नाहींसे होऊन नवीन
जम बसला नव्हता. म्हणून शिवाजीवर फौज पाठवून आणखी एक
विघ्न उपस्थित करणें दरबारास योग्य वाटलें नाहीं. इकडे शिवाजी एकदम
मोगलांस जाऊन मिळेल आणि आपल्यावर दुसरेंच अरिष्ट आणील, ही भीति