त्यास आधार नाहीं. रामदासापासून गुरूपदेश घेऊन तदनुसार शिवाजीनें
आपला राज्यस्थापनेचा उद्योग सिद्धीस नेला असें असतें, तर चाफळच्या
उत्सवास व मठास शिवाजीनें उत्पन्नें करून दिलीं, तीं इतकीं उशीरां कां
दिलीं, अगोदर कां करून दिलीं नाहींत ? शिवाय सन १६७२ त (चैत्र
वा १ शके १५९४) दिवाकर सोसावी यास केशव गोसावी याचें पत्र
गेलें त्यांत ‘शिवाजी व समर्थ ह्यांची ही पहिलीच भेट,’ असा उल्लेख
आहे त्याची वाट काय ! शिवाजीला रामदास पूज्य होत यांत संशय
नाहीं. परंतु शिवाजीनें ‘जिजाबाई व कुलोपाध्ये प्रभाकरभट यांच्या
विद्यमानें, महाबळेश्वरकर गोपाळभट बिन श्रीधरभट थोर अनुष्ठाते सूर्यो-
पासनी, पद्महस्ती यांजकडून मंत्रोपदेश संप,दिला, आणि याबद्दल संकल्प-
पूर्वक वर्षासनदानपत्र करून दिलें’ त्याची अस्सल सनद मार्च सन १६५३
ची सांपडली आहे, (भा. इ. सं. मं. श. १८३४ ले. ७९). यावरून
रामदासापासून शिवाजीनें मंत्रोपदेश घेतला नसावा, आणि त्या दोघांची
भेट स. १६५९ च्या पूर्वी किंवा पुढेंही पुष्कळ दिवस झालेली नसावी.

स. १६४९ त भेट झाली व १६५० त चैत्र शु० १ रोजीं उत्सवाचीं
कामें शिवाजीनें आपल्या अष्टप्रधानांस वांटून दिलीं, असें इ. स. जुन्या
ऐ. गोष्टी भाग २ अंक ५ येथें प्रतिपादन आहे.

शिवाजीचा राज्योपक्रम सन १६४५ च्या सुमारास पुरा झाला होता,
आणि त्या उपक्रमांत आरंभीं रामदासाचें अंग बिलकुल नव्हतें हें पुढें
येणार आहे. शिवाजीला राज्य स्थापन करण्याची स्फूर्ति रामदासापासून
झालेली नाहीं. शिवाजीनें जोरानें चालविलेला उद्योग रामदासास चाफळास
आल्यावर हळूहळू कळू लागला. देशाची अवनति कशानें दूर होईल
ही विवंचना रामदासास अगोदरच अहर्निश लागलेली होती; शिवाजीचा
उपक्रम पाहून रामदासाच्या मनांत नवीन प्रकाश पडला आणि शिवाजीचा
नवीन उद्योग व कर्तबगारी पाहून त्यास नवीन दिशा दिसू लागली, ती
राजकारणाची होय. प्रथम रामदासाच्या मनांत राजकीय उन्नतीचा विषय
नव्हता. स. १६५९ त दासबोध अर्धा अधिक झाला त्यांत हा विषय नाहीं.
त्या ठिकाणीं दासबोधाची समाप्ति सुद्धां केलेली होती. मोरे, अफझलखान
वगैरे प्रकरणें उलगडून शिवाजींचें वैभव पुढें वाढलें, तेव्हां रामदासास राज-
कीय बाबतींचा उलगडा पडला. तो चाणाक्ष होता, म्हणून वस्तुस्थिति