नबाबास सांगावयास आम्ही कधींही अंतर करणार नाहीं. आणि आम्ही
सांगितल्यावर नबाबही त्यांचें महत्व रक्षूनच चालवितील. हा विचार
मनास न ये तर दिल्लीस जावें, तेथें मातबर सेवा करावी. हाही प्रकार
चित्तास न ये तर आम्हांजवळ राहावें. हेही दौलत स्नेहाचे मार्गे त्यांचीच
आहे. असें कोणतें संकट पडलें कीं, सर्व सांगतात तें न ऐकतां मक्केस
जावें. दोन्ही पक्षांतून एकादे पक्षाचा अवलंब करून उदास न व्हावें हें
उचित आहे. करूं तर नबाबाचा सर्वाधिकार, नाहीं तर कांहींच न करूं
असें म्हटल्यास कसें कार्यास येईल ! ते खावंद, हे सेवक खावंदाचे,
सेवकाचे अढीनें आजपर्यंत कोणाचेंही चाललें की काय, याचा विचार
खान पुरते जाणतात; तो आपले ध्यानांत आणून ज्यांत आपलें स्वरूप
आहे, नबाबाची चाकरी घडे तें करावें. आम्हीही यांचे स्वरूपास अंतर
पडे असें कदापि करणार नाहीं. सामोपचारें व आपलेकडूनही खानाचें
बरें तें करावयास अंतर मागें केलें नाहीं, पुढें करणें नाहीं. परंतु तुटे तो
त्यांनींही ताणूं नये. त्यांनीं तोडून गेल्यास शहानवाजखान सुखच
मानितील. इतकें असून नच मनास येईल तर सर्व प्रकारें
जहाजांचें साहित्य करूं, मुंबईस इंग्रजाकडे साहित्य करून देऊं.
जो पक्ष ते अवलंब करतील, त्यांचें सर्व प्रकारें साहित्य करूं. परंतु
त्यांनी न जावें, समजून राहवें हेंच उत्तम. ता. २४ डिसेंबर १७५४. ”
[ खं. ३ ले. ४४८ व ४४९ ]. ही पत्रें नानासाहेब पेशव्याने औरंगा-
बादचा वकील वासुदेव दीक्षित यास लिहिलेलीं आहेत. मल्हारपंत नांवाचा
सय्यदलष्करखानाचा दिवाण होता, त्यास स. १७५५ च्या फेब्रूवारींत
पेशव्यानें दीक्षितासह नगरच्या बाजूस भेटीस बोलाविले होतें.
( खं. ३-४५१ व का. सं. प. या. १६ ). सय्यदलष्करखानास
निजांमाचा कारभार पाहिजे होता; आणि ही त्याची खटपट स. १७५५
सालांत वर्षभर चालू होती. ‘ बुसी आदिकरून सर्वही येथील अमीर
आमची आर्जवें करितात. आपणही आम्हांस अधिकार देण्याबद्दल बुसीस