आजपावेतों वरून नियंत्रण नसल्यामुळे प्रत्येक इसम आपापला लाग साध-
ण्यास सवकलेला होता, त्यास महादजीनें दाबांत आणतांच त्याजविरुद्ध गवगवा सुरू-
झाला. विशेषतः रामगड प्रकरणांत जवाहीर इस्तगत करण्यासाठीं अफरासियाब-
खानाच्या कुटुंबावर झालेला जुलम व जयपुर राज्याची विटंबना, या दोन मुख्य
गोष्टी महादजीला जाचक झाल्या. 'गंगेअलीकडे हिंदूंचें राज्य जालें. मुसलमानी
बुडाली,' असा बोभाटा सुरू झाला. खुशालीराम, रावराजा व रायाजी पाटील असे
एक होऊन आपणास बुडवितात अशी जयपुरकराची समजूत होऊन त्यानें खुशा-
लीरामास दग्यानें ठार मारिलें; आणि जोधपुरकर विजयसिंगास मिळवून घेऊन
महादजीविरुद्ध उद्योग आरंभिला. रायाजी पाटील एका गढीवर चालून गेला
असतां त्याचे सातशें माणूस मारले गेले; तरी गढी हाती आली नाहीं. तिकडे
बादशहा दिल्लीस राहून नाहीं नाहीं त्या उलाढाली करीतच होता. त्याची धाकटी
बहीण खैरुन्निसा बेगम इचे दोघे पुत्र उमदे व शहाणे होते, त्यांतून एकास पातशहा
करावें असा घाट गुलाम कादर वगैरेंनीं रचिला. तो बादशहास समजतांच त्यानें
जवानबक्षास ताबडतोब आपल्याकडे बोलावून त्यास आग्याची सुभेदारी दिली.
जब्रानबक्षानें अवघी यवन मंडळी जमवून पाटीलबावांस घालवून देण्याचा व
गुलामकादराचे पारिपत्य करण्याचा उद्योग चालविला. पैकीं पाटीलबावास घालवून
देण्याची मसलत मात्र बादशहानें मान्य केली नाहीं. मिळून दिल्लीच्या या
कारभारांत अशा कांहीं भानगडी उपस्थित झाल्या की, कोणाचा पायपोस कोणाचे
पायांत नाहीं. हिंगणे या स्थितीचें वर्णन खुत्रीदार करतो. 'हिंदुस्थान निक्षत्री
जालें. शीखांत फूट आहे. लखनौस वजिराची दौलत इंग्रजांवर अवलंबून. हिस्टीन
गेल्यानें इंग्रजांचा प्रकार हलका दिसतो. पातशहा म्हणावा तर एक लाख तीस
हजार दरमहाचा तो चाकर. अवघ्या हिंदुस्थानचे ओझें एकटया पाटील-
बावांवर आहे. परंतु यांचे पदरीं दौलत सांभाळीसा माणस नाहीं. पाटीलबावांचा
गुरुबंधु हबीबशहा फकीर बीडकर मथुरेस येऊन वावांस भेत्रला. त्यास समस्तांवर
पट्टी करून पन्नास हजार नक्त देऊन श्रावण मासांत बिदा केलें.'
महादजीचा विरोध एवढा वाढत गेला कीं, नेहमींची खंडणी सुद्धां रजपुती-
कडून वसूल होईना. राघवगडच्या मोहिमेपासून प्रकरण बनत गेलें. महंमद-
ग्रेगाच्याच तंत्रांत सर्व बादशहाची फौज होती. पण तिजपैकी एकही सरदार
महादजीचे बाजूस नव्हता. महंमदवेगाची फौज कवाइती असून त्याचा पुतण्या