लहान मोठ्या अनेक लढाया केल्या. साठ वर्षे या पुरुषानें अनेक उलाढाली
करून तीनही पिढ्यांचें अन्न पुरेपुरे केलें. त्याचा स्वाभाविक मनाचा ओढा
संभाजीकडे असून त्या पक्षास त्यांचें साह्य आरंभी पुष्कळ झालें. बाजीरावानें
त्यास थोडेबहूत धाकांत ठेविलें होतें. शाहूवर त्यानें एकदां मारेकरी सुद्धां घातले
होते. पुढें तो निजामास मिळाला तेव्हां शाहूनें स. १७३७त प्रतिनिधीस पाठवून
त्याचें अथणी व मुलूख वगैरे काबीज केलें. पुढें नानासाहेब पेशव्यानें त्याची सम-
जूत करून परत आणलें आणि डिग्रज येथें सरंजाम दिला. उदाजी चव्हाण एका
लढाईतच ता. १२ नोव्हेंबर १७६२ रोजीं मरण पावला. ऐ. ले. सं. पृ. १०९.

प्रकरण तिसरें.
मोगल रियासतीवर मराठ्यांची चढाई.

१ मोगल रियासतीवर मराठ्यांची चढाई.
२ बादशाही दरबारांतले पक्ष.
३ दाऊदखान पन्नाचा कारभार ( स. १७१०-१२ ).
४ निजामुल्मुल्कचा कारभार, पूर्वपीठिका ( स. १७१५ ).
५ निजामाचे दक्षिणेतील व्यूह.
६ सय्यद बंधूंचा कारभार, पूर्वपीठिका.
७ रजपूतांच्या स्नेहाचा बाळाजीस फायदा.
८ हुसेनसय्यदाचा दक्षिणेतील कारभार, चौथाईचा तह.
९ मराठ्यांचे दिल्लीस प्रयाण ( नोव्हें. १७१८-जुलई १७१९ ).
१० दिल्लीतील राज्यक्रान्ति व सनदांची प्राप्ति ( मार्च १७१९ ).
११ मातुश्री येसूबाईचा सन्माननीय शेवट,
१. मोगल रियासतीवर मराठ्यांची चढाई.—शिवछत्रपतीच्या
मृत्यूपासून औरंगजेबांच्या अखेरीपर्यंत मराठ्यांनीं बादशहाशीं जो प्रचंड
झगडा केला तो केवळ बचावाचे स्वरूपाचा होता. या बचावानें मराठी
राज्याचें संरक्षण मात्र झालें; परंतु स्वराज्यास कायमपणा येण्यास मुसल