कित्येक कोंकणस्थ व देशस्थ ब्राह्मणांस ह्याम्चे वेळेस गांवें इनाम मिळालीं.
त्यांत पटवर्धन, घैसास, पाठक इत्यादि नांवें आढळतात. जलण म्हणून
लक्ष्मीदेवाचे पश्चात् कृष्णाचा मुख्य मंत्री होता. तोही विद्वान् व हुशार
असून, 'सूक्तिमुक्तावलि' नामक त्यानें लिहिलेला सुभाषित ग्रंथ उपलब्ध
आहे. वेदान्तसूत्रांवरचा टीकाकार अमलानंद हा कृष्णाच्या दरबारी
होता. एकंदरींत त्या वेळेस संस्कृत विद्येची भरभराट होती.
महादेव (सन १९६० १२७१). - महादेव हा कृष्णाचा धाकटा
भाऊ. ह्यानें तैलंगण, गुजराथ, कोंकण ह्या देशांवर स्वाऱ्या केल्या. सोमेश्वर
म्हणून कोकणचा शिलाहारवंशी राजा ठाणे येथे राज्य करीत होता,
त्यास ठार मारून कोकणप्रांत महादेवानें यादवांचे राज्यास जोडिला. ही
लढाई समुद्रावरही चालली, आणि सर्व गलबतांसह सोमेश्वर बुडून मरण
पावला. सोमेश्वराचे पुढे शिलाहार वंशाचे ताम्रपट ठाण्याकडे उपलब्ध
नाहींत. कोंकण प्रांतावर पुढें यादवांनी आपले दंडनायक नेमिले. महादेवा-
च्या वेळीं यादवांचे राज्यास 'सेउणदेश' असें नांव होतें. कारण देवगिरिनगर
सेउणदेशांत दण्डकारण्याचे सीमेवर होते, असें महादेवाचे वेळचे वर्णन
आहे. आसपासच्या सर्व राजांस महादेवाचा वचक विशेष असल्यामुळे त्यास
' चक्रवर्ती' अशी संशा होती. काश्यप गोत्री केशव नांवाच्या ब्राह्मणाकरवी
आप्तोर्याम यज्ञ महादेवाने केला होता. हेमाद्रि हा महादेवाचा 'श्रीकरणा-
धिप' होता. प्रथम हा ऊत्तर कोकणांतील साष्टी प्रांताचा दंडनायक होता.
रामदेव ऊर्फ रामचंद्र (स. १२७१-१३०९). - रामदेव हा
कृष्णाचा मुलगा. रामदेवाची कीर्ति मोठी आहे. भार्गवगोत्री कृष्ण
नांवाच्या ब्राह्मणाकडे कोकणचा कारभार होता. ह्या कृष्णब्राह्मणाचा
आजा पद्मनाथ सिंघणाचे वेळेस त्याच प्रांताचें काम करीत होता. अच्युत-
गायक नांवाचा दुसरा एक ब्राह्मण अशाच प्रकारच्या मोठ्या हुद्यावर होता.
स. १२७१ त रामचंद्रदेवानें सत्तावन ब्राह्मणांस तीन गांव इनाम दिले.
त्या इनामाच्या शर्ती अशा होत्या कीं, त्या ब्राह्मणांनीं व त्यांच्या वंशजांनी
त्याच गांवांत राहिलें पाहिजे; त्यांनीं आपली इनामें गहाण टाकतां नये;
त्या गांवांत वेश्यांस राहूं देऊं नये; जुवा खेळू नये; हत्यारे वापरू नयेत;
व सर्वांनी आपला वेळ सत्कर्म करण्यांत घालवावा. यावरून रामदेवाची
सन्मार्गप्रवृत्ति दिसून येते.

