तेव्हां आम्हीही जातो. आज चाळीस वर्षे आमचा हैदर-टिपूंशीं बिघाड नाहीं, तो
तुम्हांमुळे करणें प्राप्त जाला. तुम्ही जातां त्या अर्थी आमचें राहण्याचें कारण काय ?'
या मनसब्यास इतके दिवस गेले. शेवटीं मनसबा बुडतो, लौकिक वाईट होतो,
यास्तव नानांनीं राहवयाची मसलत केली. उदईक (९ मार्च) येथून कूच करून
कृष्णातीरास जाणार. भोसले नबाबाच्या डेऱ्यास जाऊन भेटले. नबाब एक वेळ
नानाच्या डेऱ्यास ८ मार्च रोजी आले. खरे ले. २९७१ मधील नबाबाचा युक्ति-
वाद वाचण्यालायक आहे. निजाम आपली फौज ठेवून स्वतः परत गेला. त्यास
वळविण्यांत नानानें जी खटपट केली तीच युद्धाच्या कामीं खर्च केली असती तर
जास्त उपयोग झाला असता. कारण निजामाच्या फौजेनें कांहीं एक काम केलें
नाहीं, फुकटचा शत्रूकडून अनेकवार मार मात्र खाला, हें पुढे दिसून येईल. मन-
सुब्यानें राजकारण साधण्याची नानाची हातोटी ही अशा आंतबट्याची होती. या
स्वारींत महादजीनें जीवबा दादा बक्षी यास फोज देऊन पेशञ्यांच्या मदतीस पाठविलें
होतें असें महादजीच्या चरित्रांत नातू लिहितात (पृ. १०.३) तें बरोबर नाहीं.
जीवबादादा या वेळीं उत्तरेंतच होता, हे दि. म. रा. १. २१२ वरून सिद्ध आहे.*
आतां स्वराज्यांतील होळकगच्या वागणुकीचा मासला पहा. 'होळकराचे पेंढारी
व लुटारू कहीनें गांव सर्व लुटले. पेवें काढून नेलीं. कांहीं गांवांस आग लाविली.
एक गांवच्या दोन बायका नासल्या, फार अनाहूत केलें. रयतांचीं गुरें नेलीं. थाळा,
तांब्या सर्व लुटलें. गांवचें माणूस सांपडलें म्हणजे धरून मारहाण करून पेवें
काढिलीं. परगण्यांत बाकी ठेविलीं नाहीं. हुकेरी प्रांतांतून गणेशपंत आले त्यांणीं
आणखी लुटलें. लष्करांत अगदीं कैद नाहीं. ही सरकारची फौज, रखवालीस
स्वार आले म्हणजे चिंता नाहीं, या विश्वासावर रयता मुलेंमाणसें, गुरेढोरें
घेऊन स्वस्थ होत्या, त्यांची गत या प्रकारची. रानांतील वैरण व हंगामाचे
दिवस खळ्यांतील दाणेदुणे नेले. पिकें ओलींच कापून नेलीं. वर्दळीमुळे गोकाक
व यादवाड दोनही परगणे खराब जाले. चिकोडी पहिलीच जाली होती. ईश्वर-
सत्ता प्रमाण. कित्तुरावर टिपूचा जमाव पंचवीस हजार होता, तो होळकर व
बेहेरे पंधरा कोसांवर जातांच धारवाडचे आश्रयास गेला, म्हणून बातमी मार्चच्या
आरंभीं आली.
