लागेल, अशाविशदीची कुमक करूं, याप्रमाणे त्यांनी त्यांस लिहिलें; परंतु
भोसले ऐकेनांत. जवळ भोसले आले ऐसें वर्तमान येतांच श्रीमंत चालून
गेले. गयेपासून अजमासें चार पांच गांवांवर भोसलेस गांठिलें. तोंड देऊन
उभा राहिला नाहीं. पळून रघूजी गेला. फौज पाठीस लागली. हत्ती
घोडे सल्तनत कांहीशी लुटून आणिली. नंतर लष्कर मागती श्रीकाशी
क्षेत्रानजीक दक्षिणतीरास मुक्काम चालमजलीचा करून धरणे पेरणेचे घाटाने
लष्कर माघारें आलें. श्रीमंत महाराजांजवळ मराठे लोकांनीं नानाप्रकारें,
'ब्राह्मण माजले, भोसलेस लुटलें, म्हणाले. महाराजांनीं दोन दिवस ऐकोन
उत्तर केलें. माझे ब्राह्मणांनीं लाथा मारिल्या तरी पुरवेल, परंतु त्यांची
साबली लागत नाहीं. मद्यप्राशन करून दौलत बुडविलें.' म्हणोन उत्तर
महाराजांनी केलें. ' [ ऐ. ले. सं. भा. ८ ले. ३२९२ ]. स. १७४० त
रघूजीनें डुमास कडून दारूच्या बाटल्या घेऊन स्वारीचें काम बिघडविलें, हा
प्रकार शाहूच्या कानावर गेल्यावरून त्यानें वरील उद्गार काढले असावे.

साताऱ्यास आल्यावर समेटाचे बोलण्यास पेशव्यानें फारसें ओढून
आणलें नाहीं. प्रतिनिधीचा कारभारी यमाजी शिवदेव पेशव्याचे विरुद्ध
वागत असून, दमाजी गायकवाडही गुजराथेकडून साताऱ्याकडे येत होता.
अशा स्थितींत ता. ३१ ऑगस्ट पासून ता. ९ सप्टेंबर पावेतों शाहूनें
उभयतांची हद्द ठरवून करार लिहून घेतले ते भा. व. पु. १ लें प. या.
ले ४६-४८ वर दाखल आहेत.

१ पेशव्यांनीं पूर्वी संपादिलेला मोकासा व जहागिरी; कोंकण व
माळवा प्रांताचा कारभार; आगरा, प्रयाग व अजमीर प्रांताची खंडणी,
पाटणाप्रांतांतील तीन तालुके, कर्नाटकाच्या जमेपैकी वीस हजारांचे वर
रघूजीच्या हद्दीत पेशव्यास दिलेले इनाम गांव, इतक्या बाबी पेशव्याच्या
ताब्यांत असाव्या, त्यास इतरांनी हरकत करूं नये.