विषयीं रामाजीनें पुष्कळ प्रयत्न केले, पण ते सिद्धीस गेले नाहींत. इंग्रजांस
किस्स्यांत दहा लक्षांचा ऐवज मिळाला, तो त्यांनी एकट्यांनीच घेतला.
मराठ्यांच्या व्यवहारांत इंग्रजांचा हा प्रथम प्रवेश होय. [क्रि. रि. पृ. ५७४]
पुढें लवकरच एक विचित्र गलबत बंदराजवळ येत असल्याचे विजय-
दुर्गच्या किल्ल्यांतून तुळाजीनें पाहिले. वाघाच्या दाढेत हैं मेंढरूं अशी
उडी कां घालतें यांचें तुळाजीस क्षणभर आश्चर्य वाटलें, परंतु दूरबीण
कावून पाहतांच, तो त्वेषानें म्हणाला, 'माझ्या सर्व खकाशांची अफल
गुंग झाली काय ! तोफा कां नाहीं डागीत ते ह्या चोरावर!' या
गलबताची वर्तणूक मात्र त्यास मोठी विचित्र वाटली. इकडून तिकडे
फिरणें, क्षणांत उभे राहणे, क्षणांत बाजूस वळणें, असे या विक्षिप्त
पाहुण्याचे वर्तन पाहून तुळाजीची तव्यत गेली. त्यानें लगेच त्याजला
पकडून आणण्यासाठी आपकी दोन जहाजें रवाना केळीं. या जहाजांस
पाहून त्या विक्षिप्त पाहुण्यानें यःपकाय केले. आंगऱ्यानें कितीही पाठलाग
केला तरी ते हातीं आले नाहीं. वॉट्सनचा विश्वासु मदतनीस सर बुध्यम
यूएट (Hewett) विजयदुर्ग बंदराची टेहळणी करून बंदराची रचना
घ ठाव वगैरेची सर्व माहिती घेऊन गेला हे तुळाजीस समजलेंच
नाहीं. [ Surridge ]
ता. ७ फेब्रुवारी रोजी इंग्रजांचे आरमार मुंबईहून निघाले. ता. १३
रोजी विजयदुर्ग किल्ला त्यांच्या हातांत पडला. ता. १८ रोजी मुंबईस
ती बातमी पोचली, त्या वेळीं वॉटसन्चे पत्र ता. १४ चे आले
तें बेणेप्रमाणें:-
' ता. ११ रोजी सायंकाळी आमचे आरमार विजयदुर्गपुढे येऊन
दाखल झाले. त्या वेळीं तुळाजी आंगऱ्याचे व पेशव्यांचे तहाचे बोलणे
प्वालके असल्याचे मला कळले. तेव्हां तुळाजीस ह्या बाबतींत अवकाश
द्यावयाचा नाही, असा निश्चय करून एकदम किला स्वाधीन करून
देण्याविषयीं मी त्यास निरोप पाठविला. उरलेच्या वेळांत जबाब न
