' आधींच पंडित, त्यांत कारभारी, विशेष विद्वजनांचा समागम, न्याय-
नीतिपर निष्ठ होते, ' असे त्याजविषयीं बखरकाराचे उल्लेख आहेत.
शिवाजीचें धोरण पूर्णपणें ओळखून राष्ट्रहित संपादण्याच्या कामीं
रघुनाथरावांची त्यास चांगली मदत झाली. ' दोन्हीं कार्में रघुनाथपंतांनीं
आटोपलीं. व्यंकोजी राजाचें काम करून महाराजांचे मुलखाचें व फौजेचें
काम बोभाट न पडे असें चालविलें. ' प्रत्यक्ष शिवाजीनें रघुनाथपंता-
विषयीं असे उद्गार काढिले आहेत. ' वरकड मनुष्यें आमचे संपादि-
ण्याचीं; परंतु तुम्ही वडिर्लोपार्जित सेवक. आम्ही चुकलों असतां शासन
करून सन्मार्गास लावणार. अशी योग्यता व उपमा दुसरियास येणें
नाहीं. आपण आम्हांस महाराजांचे ठायीं म्हणोन आमचे कल्याणाची
इच्छा ठेवितां. वरकडांस हे इच्छा ठेवणें कारण काय ! आपणासारिखे
आपण एक. इत्यादि. ' हणमंते कुटुंबाचा विशेष बडेजाव शिवाजीचे
हातून होण्यास मुख्य कारण रघुनाथपंत होय. त्याचा भाऊ जनार्दनपंत
हाही त्याचे सारखाच असल्यामुळें शिवाजीनें त्यास डबिराचें म्हणजे पर-
राष्ट्रांशीं व्यवहार ठेवण्याचें काम सांगितलें. जनार्दनपंताचा वडील मुलगा
गंगाधरपंत याजकडे खासगी महाल बागबगीचे वगैरेचें काम होतें. दुसरा
मुलगा श्रीनिवासपंत याची नेमणूक रघुनाथपंताचे हाताखालीं व्यंकोजीचे
तैनातीस होती. व्यंकोजीनें त्याजला आपल्या मुज्मीची कामगिरी दिली.
याप्रमाणें शिवाजी व व्यंकोजी यांचा कारभार एकोप्यानें चालूं लागला.
व्यंकोजीही शिवाजीची आज्ञा मोडून चालेनासा झाला. उभयतांचें एक-
चित्त अशा चालींनीं चालले.

दुसरी गोष्ट अशी, कीं शिवाजीच्या सार्वभौम हिंदु पादशाहीच्या कल्प-
नेची खरी सांगता या स्वारीनें झाली. आणखी दहापांच वर्षे शिवाजी
जगता तर, त्यानें आपल्या राज्याची मर्यादा उत्तरेंस वाढवून वरील
कल्पनेस प्रत्यक्ष कृतीचें स्वरूप आणिलें असतें, यांत संशय नाहीं. वरील
१९ कलमांच्या तहांत शिवाजीनें अरणीकर वेदो भास्कर व रघुनाथपंत
यांस मोठ्या जहागिरी तोडून दिल्या, हें कृत्य शिवाजीच्या नेहमींच्या
पद्धतीस विरुद्ध आहे. तरी ह्या दोघांच्या कर्तबगारीनें शिवाजीस एवढा
मोठा प्रदेश स्वराज्याखालीं आणितां आला, तेव्हां अशा साह्यकर्त्यांस कांहीं