देशाची धूळदाण उडवीत आहे निजाम, पेशवा, म्हैसूर वगैरेचीं उदाहरणें आपल्यापुढें
ठळक दिसत आहेत. आमचे सार्वभौमत्व टिकविण्यापुरताच जर तैनाती फौजांचा
उपयोग घडला असता तर गोष्ट वेगळी. परंतु त्यामुळे राजे स्वच्छंदी व दुर्वृत्त होतात
हा देशास केवढा अपाय आहे ! जेथे जेथें इंग्रज फौजांचें दडपण संस्थानांवर बसलें
तेथें त्यांस पुनः डोके वर काढण्याची संधिच राहिली नाहीं. पुण्याचा मोरेदीक्षित एकदां
एल्फिन्स्टनला म्हणाला, 'तुम्ही आमच्याकडून अपेक्षा ठेवतां, इतका निष्कपटपणा
कोणाही सत्ताधीशास इंग्रजांशी वागतांना धारण करणें शक्यच नाहीं' हे मोर-
दीक्षिताचे शब्द अगदीं खरे आहेत. आमचा रेसिडेंट संस्थानांत सर्वाधिकारी
होऊन बसतो आणि राजा कसाही वागला तरी त्याचा संतोष होत नाहीं. त्यामुळे या
पेंचांतून सुटण्याची राजा सारखी धडपड करीत असतो. आपण म्हणाल, असें आहे
तर सर्वच देश एकदम जिंकून एकदम आपले खास कबजांत आणावा. पण असें
केल्यानें लोक निवीर्य बनतील त्याची वाट काय ? संस्थानी प्रजांना जीं सुखें व फायदे
मिळू शकतात ते आमच्या परकीय अंमलाखालीं त्यांस कसे मिळू शकतील ! राष्ट्राचें
स्वातंत्र्य गेलें कीं त्याची दानत जाते आणि दानत गमावून राहिलेलें जिणें काय
कामाचें ! लष्करी सामर्थ्यानें आपण हिंदुस्थान जिंकलें तरी त्यांत एकंदर राष्ट्राचा
अधःपात होतो तो आपण कसा बंद करणार ! राज्यसूत्रे आमच्या हातांत आल्यापासून
लोक आपले व्यवहार आपण उलगडण्यास असमर्थ झाले याचें उदाहरण हिंदुस्थाना-
बाहेर कोठेही सांपडणार नाहीं. युद्धं थांबविण्याकरतां आम्हीं तैनाती फौजा निर्माण
केल्या. परंतु त्यांपासून युद्धं वाढलीं कीं बंद झाली याचा विचार करावयास नको
काय ! ज्या राजाच्या संरक्षणासाठी आम्ही आपल्या फौजा खुद्द त्याच्या राजधानींत
ठेवून दिल्या, त्याजपासून आम्ही त्या फौजांच्या धाकानें पाहिजे ते करार कबूल करून
घेतले, यास शहाणपण म्हणावयाचें कीं काय !' हे विचार बाजीरावाचे स्थितीस
किती तंतोतंत लागू होते हैं वाचकांच्या लक्षांत येईल. तसेंच आजच्या स्थितीस
सुद्धां मन्रोचें हें विवेचन किती लागू आहे हेंही स्पष्ट दिसून येईल.*
वास्तविक मराठी राज्याचा प्रपंच येथेंच संपला. पण मूळवृक्ष सातारची. गादी
तिची अखेर पोंचवून मगच वाचकांची रजा घेणें योग्य होईल.
