लिहिलें तें अर्शी दोन पत्रे प्रो० सरकार यांनी मॉडर्न रिवांत छापिलीं
आहेत त्यांचा मतलब येणें प्रमाणे:---
आपला गुन्हेगार व अपराधी आहे; आपणांस शरण येऊन, जीव
व धनदालत रक्षण करण्याची इच्छा धारण करीत आहे. इतःपर आपली
नोकरा इमानानें बजाविण्यास मी सदैव तत्पर राहीन, आणि आपले हुकूम
पाळण्यांत मोठें भूषण मानीन, बंडाळी करून मी आपल्या सर्व-
स्वाचा घात कधीं करून घेणार नाही. मीर्झा राजा जयसिंग यांनी सर्व वर्त-
मान आपणांस तपशीलवार कळविलेंच आहे. मला सर्व अपराधांची
क्षमा करून जीवदान द्यावें, एवढेच या दासाचे आपल्या चरणांपाशी
मागणें आहे.'
'बादशाही शिका व पंजा यांनी अलंकृत झालेले आपले कृपापूर्ण
फर्मान येऊन दाखल झालें, ही आनंदाची बातमी मीर्झा राजा जयसिंग
यांनी आम्हांस कळविली. पायोगें बादशहांनी मला जीवदान दिलें आहे.बाद-
शहांकडून पोपाम्य आला, दें मला अत्वत भूपण वाटत आहे. या पापी दासाचे
अपराध क्षमेस पात्र नसतांदी बादशहांनी केवळ उदार अतःकरणानें ही कृपा
मजवर केली हैं त्यांन मोठे भूषण आहे. फर्मान आल्याप्रमाणे मी आपले
हुकूम पाळण्यास सदैव तत्पर राहीन. आतां मीक्षा राजांची रजा घेऊन घरीं
जातों, आणि लढाईची तयारी करून फौज घेऊन विजापुरवर जाण्यासाठीं
त्यांच्या मदतीस येतों. या युद्धांत कांही विशेष पराक्रम दाखवून पूर्वीचा
काळिमा धुऊन काढावा, अशी आशा बाळगीत आहे; आणि येणेंकरून
आपल्या अनंत उपकारांची अल्प तरी फेड माझ्या हातून होईल, अशी
उमेद आहे. '
शिवाजी शरण आल्याची बातमी बादशहास ताबडतोबीनें म्हणजे अक-
राव्या दिवशीं कळली. इकडे ठरविलेला तह बादशहानें मंजूर केला, ही
गोष्ट दिलीरखानान शिवाजीस कळविली तें पत्र असेंः -
' तुम्हांस कळवण्यास संतोष वाटतो कीं, आम्हीं विनंति केल्याप्रमाणे
तुमच्या राजनिष्ठेचा बादशहांनी स्वीकार केला आहे. इतकेंच नाहीं तर
सहा हजारांची मनसब, दोन लाख रुपये बाक्षस आणि निशाण व नौबत
घेण्याची परवानगी तुमच्या मुलास देण्याचा हुकूम झाला आहे. सबब हें पत्र

