श्रता धारण केली, तेव्हां त्याचा बंदोबस्त करण्यासाठीं खुद्द महंमदशहा व
सफदरजंग फौजेसुद्धां त्याजवर चालून गेले, (स. १७४५), परंतु त्यांचे हातून
अलीमहंमदाचा पाडाव झाला नाहीं. सफदरजंगानें पुढें त्याजवर सारखी मोहीम
चालविली होती आणि वजिरी प्राप्त झाल्यावर तर हा उद्योग त्यानें नेतानें चाल-
विला. त्यासाठीं त्यानें मराठ्यांशीं नवीन करार करून शिंदे होळकरांची
मदत घेतली. स. १७४९ त अलीमहंमद मरण पावला, तेव्हां त्याचा अल्प-
वयी मुलगा सादुल्लाखान याचा कारभार दुंदेखान व हाफीज रहमतखान हे दोन
सरदार पाहूं लागले. अलीमहंमदास तीन मुलगे असून, दोघे अब्दाली जवळ
कैदेत होते, तेव्हां तिसरा धाकटा मुलगा सादुल्लाखान यास हाफीजरहमतनें
गादीवर बसविलें. ही गोष्ट ऐकून अब्दालीकडे असलेले दोघे मुलगे गादीवर
हक्क मांगण्यास परत आले, तेव्हां त्या तिघांचा झगडा लागला. याचा फायदा
घेऊन सफदरजंगानें रोहिलखंडांत स्वारी केली, आणि बहुतेक प्रांत जिंकून
तेथें आपल्या तर्फेने नवलराय कायस्थ यास कारभारी नेमिलें. परंतु रोहिल्यांनीं
नवलरायावर चाल करून त्यास ठार मारिलें, तेव्हां स्वतः सफदरजंग पुनः
रोहिल्यांवर चालून गेला असतां पराभव पावून मागें आला. अशा स्थितीत
मराठ्यांची मदत घेतल्याशिवाय वजिरास गत्यंतर राहिले नाहीं. दुंदेखानाचा
जांवई वजीरखान व त्याचा भाऊ सुलतानखान हेही या वेळेपासून रोहिलखंडांत
वावरत असून मराठ्यांच्या मदतीनें आपल्या जातभाईंचा पाडाव होणार याज-
बद्दल वैषम्य बाळगीत होते.
महंमदशहाच्या मृत्यूनंतर बादशहाहीचा बचाव कसा होतो याची
वजीर व इतर मुत्सद्यांना मोठी पंचाईत पडली. अदिनाबेग वगैरेच्या मार्फत
अब्दालीचीं कारस्थानें चालत असून त्याची भीति सर्वांच्या डोळ्यांपुढें उभी
होती. रोहिल्यांशींही अब्दालीचें कारस्थान होतें. तेव्हां मोगल बादशाही
उलथून जाऊन पुनः पठाणांचें राज्य दिल्लीस होणार असा रंग दिसूं लागला.
पातशहात रोहिले पठाण घेऊं चाहत होते' ( का. सं. प. या. ३६४ ).
वजीर सफदरजंग न मीरबक्षी गाजीउद्दीन हे दरबारांत कर्ते पुरुष असून, त्यांस