अशा प्रकारचे मराठी आरमार बाळाजी बाजीरावानें इंग्रजांची मदत घेऊन
गुडविले, त्यानें तुळाजी आंगरे नाहींसा केला. आपले काम करण्यास धत्रंची
मदत घेऊ नये हैं मोठें तत्त्व बाळाजीनें लक्षांत ठेविलें नाहीं. सत्तावन सालच्या
बंडांत हिंदुस्थानांत इंग्रजांची धांदल उडाळी असतां फ्रान्सचा राजा दुसरा
नेपोलियन यानें इंग्रज प्रधान मंडळास असे सुचविले की, मी एक आरमार
तयार करून तुमच्या मदतीस पाठवितों. परंतु इंग्रजांनी ही फ्रान्सची मदत
स्वीकारिली नाहीं. ह्यांतील मर्म ध्यानांत ठेवण्या जोगे आहे. एवढा
चाणाक्ष नानासाहेब पेशवा, पण तो असा चकला. इलीं हिंदुस्थानांत
थोडीशी चळवळ सुरू झाल्याबरोबर कितीतरी इंग्रज व इतर प्रवासी येथे
येऊन आपआपल्यापरी प्रत्यक्ष माहिती आंतून व बाहेरून मिळवितात.
पूर्वेतिहास, कागदपत्र, फोटो इत्यादि मिळवून व स्वानुभव घेऊन त्या
गोष्टी ते तिकडे जाऊन प्रसिद्ध करितात. म्हणजे राज्यांत यत्किचित् कमी
ज्यास्त झालें कीं लगेच हजारों उपायांनी त्याचा छडा लावणे हा
पाश्चात्यांचा स्वभावजन्य मोठा गुण आहे, तो आमच्यामध्ये पूर्वी कर्षी
नव्हता व अद्यापही फार दिसत नाहीं. परदेशांत आपल्या एजन्टी किंवा
वकिलाती ठेविल्या नाहींत. मनूच्या एका निर्बंधानें एवढा मोठा परिणाम
शाळा. पेशव्यांना सर्वस्वी नादान ठरविणे ह्मणजे अन्याय होईल. परंतु
त्यांनीं कित्येक अक्षम्य चुका केल्या हे मात्र कबूल केले पाहिजे.'
इंग्रजांचे सावंतांशी, सन स. १७३० व १७६६ या सालीं झालेले तह
पाहण्या लायक आहेत. [ पिंगुळकर कृत सावंतवाडीचा इ० ] त्यावरून
स. १७५६ त आंगऱ्याचा पाडाव झाल्यामुळे पश्चिमकिनारा इंग्रजास
कसा मोकळा झाला, आणि त्यांनी त्या बाजूने हळू हळू आपले आवरण
घालून हिंदुस्थान देश कसा व्यापीत आणिका हैं सहज दिसून येतें. याच्च
वेळेस इंग्रजांनी पूर्व किनाऱ्यावर फ्रेंचांचा पाडाव करून कर्नाटकपासून
बंगारू पर्यंत सर्व किनारा साधका आणि याच वेळेस आपल्या राज्याचा
कायमचा पाया येथे भातका ही गोष्ट उपर आहे. स. १७६१ व