आहे. त्यावरून वरील गोष्ट उघड होते. शिवाजी व विजापुर ह्यांचा
मिलाफ न व्हावा म्हणून त्यानें दोहोंच्या दरम्यान आपला तळ दिला. तळ-
कोंकणांत जाऊन शिवाजीचा पाडाव करावा असें बादशहा त्यास वारंवार
आग्रहानें सुचवीत होता. परंतु तळकोंकणांत गेल्यास आपला निभाव
लागणार नाहीं आणि विजापुरची फौज शिवाजीस मिळाल्यास आपला सर्व
बेत फसेल, असें त्यानें बादशहास कळविलें. जयसिंगाची ह्या वेळची
सावधगिरी व स्वतः औरंगजेब बादशहा ज्या वेळीं पुढें दक्षिणेंत आला त्या
वेळचा त्याचा हट्ट यांचा विरोध ध्यानांत ठेवण्यासारखा आहे. लोहगड,
पुरंदर व राजगड ह्या तीन किल्ल्यांच्या दरम्यान शिवाजीचा मुख्य मुख्य
प्रदेश असल्यामुळे तेवढ्यांत जयसिंगानें युद्ध चालविलें. आंतून विजापु-
रशीं संधान ठेवून त्यानें गोडगोड वचनांनीं त्यांस शिवाजीस मिळू दिलें
नाहीं, आणि अनेक ठिकाणीं शिवाजीवर अनपेक्षित घाले घाल-
ण्याचा क्रम चालविला. औरंगाबादला पोंचण्यापूर्वीच फ्रॅन्सिस माईल व
डिक माईल ह्या दोन युरोपियन गृहस्थांस पत्रें देऊन गोवा, सुरत व मुंबई
येथील व्यापाऱ्यांकडे बोलणें करण्यास त्यानें पाठविलें; आणि शिवाजीशीं युद्ध
करण्यासाठीं त्यांच्या आरमाराची मदत जयसिंगानें मागितली. स. १६६५
त सुद्धां पाश्चात्यांच्या आरमाराचें महत्त्व केवढें होतें, हें ह्यावरून व्यक्त
होतें. मे महिन्यांत त्यानें बादशहास लिहिलें, ‘ आमची फौज पुण्यास
असल्यामुळे कोंकणकिनाऱ्याविषयीं शिवाजी अगदीं निर्धास्त आहे. या
वेळीं जर गुजराथेकडून एखादें आरमार पश्चिम किनाऱ्यावर येईल तर
शिवाजीच्या प्रदेशांतून आपणांस पुष्कळ लूट मिळेल. ’

कर्नाटकांतील जमीनदारांकडेही जयसिंगानें आपले ब्राह्मण वकील रवाना
केले. ब्राह्मण पवित्र समजत असल्यामुळे त्यांजला कोठेंही निर्भयपणें जातां
येत असे. जावळीच्या मोऱ्यांसारखे जे कोणी मराठे सरदार शिवाजीच्या
विरुद्ध होते, त्यांजकडेही जयसिंगानें आपले वकील पाठविले. अफ्झल-
खानाच्या मुलास त्यानें आपल्या नोकरींत ठेविलें. प्रत्यक्ष शिवाजीच्या
फौजेंतील सरदारांस लांच वगैरे देऊन त्यांस आपणाकडे वळविण्याचा त्यानें
प्रयत्न केला. सुप्याचे दोन जमीनदार त्यानें अशा रीतीनें आपणाकडे
वळवून घेतले. त्या वेळीं जयसिंगानें बादशहाकडून सर्व प्रकारचे अधि-
कार स्वतःकडे मागून घेतले होते. पूर्वीच्या सेनापतींकडे फक्त युद्धाचें