विषय.
पृष्ठ.
३. पाटीलबावांवरील अरिष्टाचे स्वरूप
१२५
४ संकटकाळचे उपायचिंतन
१३१
५ पाटीलबावांनी सरकारनक्ष व अब्रू बचावली
१३९
६ बादशहा जवानवख्ताचे उपद्व्याप, चकसान व यमना
कांठच्या लढाया, मोगल्यांचा पाडाव
१८३
प्रकरण विसावे - महाद‌जी व गुलाम, कादर
१ तुकोजी होळकराचा महादजीस शह
१५१
२ तुकोजीचा कार्यभेद
१५७
३ बादशाही भुवनांत गुलाप कादराचे अत्याचार
१६३
४ गुलाम कादराची भरपाई
१७५
५ अंतर्बाह्य विकट परिस्थिति
१८२
प्रकरण एकविसावे - महादजी व अलीबहादर
१ महादजीचा आजार, गोसाव्याचें प्रकरण
१८७
२ गोसावी प्रकरणाचा विकोप
१९७
३ अलीबहादराचा कार्यद्रोह
२००
४ शिवाजीपंत बापू वगैरेंची विफल शिष्टाई
२१०
५ अलीबहादराचा बुंदेलखंडांतील कारभार
२१८
प्रकरण बाविसावें - उत्तरहिंदच्या कारभाराचा समारोप
१ निजामाचा वकील बाबाराव गोविंद करमाळेकर
२२३
२ गाजीउद्दीन व मीर्झा अहसनवख्त
२२५
३ मीर्झा मुज्फरबख्तास वलीअहद करण्याचा वाद
२२७
४ रजपुतांच्या चढाईच्या बाता
२३०
५ पाटणच्या दोन लढाया
२३३
६ मेडत्यावर रजपुतांचं चंदन व पुष्करचा तह
२३६
७ इस्मईल बेगाची वासलात
२४०
८ चितोड काबीज, राजदूत युद्धाचा उपसंहार
२४४
९ राणेखानाचा मृत्यु, जांवई साहेबखान टोका
२५०
१९ मथुरावृंदावनच्या सनदा व गोवधमनाईचे फर्मान
२५७