यथाविधि अभिषेक झाल्यापासून आणखी एक मोठा फायदा होणारा
होता. शिवाजीला साह्य करणारी मंडळी पुष्कळ होती खरी; परंतु केवळ
त्याच्या भक्तमंडळाबाहेर सामान्य जनसमूहांत त्याजबद्दल स्वामिभक्ति
उत्पन्न झाली नव्हती. कित्येक लोक मनांतून त्यास अनुकूल होते; परंतु
त्याच्या कर्तृत्वाची शाश्वती नसल्यामुळें त्यास उघडपणें मिळण्यास त्यांस
धीर होत नव्हता. नवीन राज्यस्थापनेच्या वेळीं असा प्रकार नेहमींच
पडतो. शिवाजीच्या उद्योगाविषयीं कित्येक सरदार व सामान्य लोक
बेपर्वा होते, त्या लोकांनीं आपल्या मनांतील बेपर्वाईचें वर्तन सोडून देऊन,
मनाचा निश्चय कायम करून कोणता तरी पक्ष उघडपणें स्वीकारणें
जरूर होतें. तसें करण्यास त्यांस भाग पाडण्यास अभिषेकासारख्या
समारंभाची आवश्यकता होती. उदाहरणार्थ, फलटणचे निंबाळ-
कर शिवाजीचे आप्त व दोस्त होते. परंतु ते शिवाजीच्या राज्यांत
सामील झाले न होते. म्हणून स. १६६५ त शिवाजीचा जयसिंगाशीं
तह ठरल्याबरोबर, त्याने विजापूरच्या प्रदेशावर स्वारी केली, त्या वेळीं
प्रथम लुटून त्यानें तेथचा कांहीं प्रदेश काबीज केला. ही दोस्तांची
गोष्ट झाली. पण शिवाजीचे जे उघड शत्रु होते, त्यांस शिवाजीची खरी
शक्ति कळून आल्यामुळें, स्वबलाबलाची तुलना करून त्याजबरोबर
उघड वैर किंवा उघड सख्य स्वीकारण्यास त्यास भाग पाडणारें अभिषेका-
इतकें दुसरें चांगलें साधन नव्हतें. राज्याभिषेकांत विधिपूर्वक टोलेजंग
समारंभ करणें; व राज्याची चिरस्थायी व्यवस्था बांधून देणें ह्या गोष्टीचा
समावेश होतो. आपण जिंकिलेल्या प्रदेशांत दिवाणी फौजदारी वगैरे
अमलाची व्यवस्था लावून देणें हें नवीन राज्यसंस्थापकाचें पहिलें काम
होय. लढाई करून केवळ प्रदेश जिंकल्यानें काम भागत नाहीं. राज्य
कायम करावें लागतें. निरनिराळीं खातीं उत्पन्न करून, राज्यव्यवस्था
ठरविल्याबरोबर लगेच राज्यांत शांतता होते असें नाहीं. परंतु ह्या बाह्य
चिन्हांनीं लोकांच्या मनाचें समाधान होऊन राज्यकर्त्यास दोष देण्यास
त्यांस सवड राहत नाहीं. अशा लौकिकी व दिखाऊ गोष्टीचा एकंदरींत
उपयोग फार असतो, हें शिवाजीनें पूर्णपणें ओळखिलें.

शिवाजीला बंडखोर व लुटारू म्हटलें आहे, यांत आश्चर्यकारक असें
कांहीं नाहीं. केव्हांही नवीन राज्य स्थापन करणाऱ्याच्या माथीं असा