मंजुरीसाठी गेला; आणि त्याची सही होऊन तहाचा कागद ता. १८-३-१८०३
रोजीं बाजीरावाचे हातीं आला.

बाजीरावानें इंग्रजांस लेख करून दिला ही बातमी वसईहून पुण्यास लगेच पोंचली.
ता. २-१ १८०३ रोजीं अमृतराव, होळकर व त्याचा दिवाण गणपतराव, मीरखान,
बाबा फडके, मोरोबा फडणीस वगैरे मंडळी एकत्र जमून पुढील विचार करूं लागली.
होळकर बोलला, ‘ बाजीरावानें राज्य बुडविलें. इंग्रज आतां म्हैसूरचा प्रकार पुण्यास
करणार. आपण प्रथम सिंद्यास विचारावें, कीं ‘ तुमच्या सल्ल्यानें हा प्रकार झाला कीं
काय ? सिंद्यांनीं त्यास कबुली दिलेली नसेल तर आपण सर्वांनीं एक होऊन इंग्रजांशीं
सामना करावा. ’ हा विचार पसंत पडून त्याप्रमाणें अमृतरावानें इंग्रजांस व सिंद्यांस
पत्रें लिहून रवाना केलीं; आणि रायगडावर फौज पाठवून दत्तविधानासाठीं यशोदाबाईस
आणण्याचा प्रयत्न सुरू झाला.

ता. १२-१-१८०३ रोजीं बाजीरावानें अमृतरावास लिहिलें कीं, ‘ यशवंतराव
होळकर वगैरे कित्येकांनीं गैरमार्गांत पडून बंडखोरी आरंभिली आहे. त्यांची संगत
तुम्हीं ताबडतोब सोडून पंधरा दिवसांत आम्हांस येऊन भेटा. कोणतीही सबब सांगूं
नका. बरोबर विनायकबापूस आणा. ’ त्याच तारखेस यशवंतरावानें बाजीरावास पत्र
पाठवून कळविलें कीं, ‘ सिंद्याच्या बरोबरीनें होळकराची सरदारी आपण कायम
ठेवावी. खंडेराव होळक्रास सरंजामाचीं वस्त्रें द्यावीं, आणि त्यास आमच्या हवालीं,
करावें. आपणास माझा विश्वास नसेल तर मी एकटाच आपले भेटीस वसईस येतों.’
इकडे क. क्लोजनें याच वेळीं यशवंतरावास लिहून कळविलें कीं, ‘ बाजीरावानें
आमच्याशीं रीतसर करार करून आमची लष्करी मदत स्वीकारली आहे. हा करार
पार पाडणें आमचें कर्तव्य आहे. तें करितांना तुमची व बाजीरावाची गोडी करून
द्यावी अशी ग० ज० साहेबांची फार फार इच्छा आहे. बाजीरावाचा लोभ संपादन
करण्यास आम्ही तत्पर आहों असें तुम्हीं अनेकवार बोलून व लिहून कळविलें आहे,
ती गोष्ट खरी करून दाखविण्याचा एकच मार्ग आहे, तो हा कीं, ‘ तुम्ही पुणे सोडून
फौजेसह आपले हद्दींत निघून जावें. असें तुम्ही कराल तर इंग्रज सरकार बाजीरावाशीं
तुमचीं गोडी करून देतील; आणि उभयतांमध्ये जो करार ठरेल त्यास बाजीरावा-
कडून व्यत्यय न येण्याची खबरदारी लॉर्ड साहेब घेतील. तरी इंग्रज सरकाराशीं तुमचा
पूर्वापार स्नेह आहे तो कायम ठेवून आपली फौज घेऊन तुम्हीं ताबडतोब पुण्यांतून .