स. १७५४ त पुनः नानासाहेबानें कर्नाटकांत मोहीम केली. ता. २
जानेवारीस पुण्याहून बाहेर पडून पेशवा निघाला तो बागलकोट, कोपल,
होसकोट, हरिहर, बेदनूर, सावनूर, वगैरे ठिकाणीं जाऊन ४ जूनला
परत पुण्यास आला, असें त्याच्या मुकामांवरून दिसतें. यास नानासाहेबाची
दुसरी स्वारी म्हणतां येईल. स. १७५३ च्या अखेरीस म्हणजे ९ डिसेंबर
[ मार्गशीर्ष शु॥० १४ ] रोजीं माधवरावाचें लग्न शिवाजी बल्लाळ जोशी
सोलापुरकर अशीउंबरीस पागेकडे कारकून होता त्याची कन्या रमाबाई
हिच्याशीं करून समारंभ आटोपल्यावर पेशवा कर्नाटकांत गेला. हरिहर,
अंभी, बागलकोट व मुंडलगी येथें लढाया होऊन मिरजेस मोर्चे लावून
स्वारी परत आली. ह्या स्वारींत जमखंडी व तेरदाळ हे महाल पेशव्यांनीं
घेतले. हरिहर व अंजनीवर लढाई २४ फेब्रुवारी रोजीं झाली. व बागल-
कोटावरही लढाई झाली. याहून जास्त माहिती या स्वारीची सांपडत
नाहीं. स. १७५४ च्या भाद्रपदांत, ऑगस्ट २० रोजीं जगजीवन
परशुराम ऊ० दादोबा प्रतिनिधि किन्हई येथें वारला. तेव्हां कृष्णाजी
परशुरामाचा नातू भवानराव यास प्रतिनिधि केलें. यासच श्रीनिवास
गंगाधर म्हणत. प्रतिनिधींची ही भानगड आटोपल्यावर पेशव्यानें तिसरी
स्वारी कर्नाटकांत केली; २४ ऑक्टोबरास नानासा० व सदाशिवराव
डेरेदाखल झाले. बरोबर महादाजी पुरंदरे होता. २६ जानेवारी १७५५
रोजीं पुरंदरे स्वारींतून वेगळा होऊन ३० जानेवारीस बेदनूरापर्यंत खंडणी
घेऊन परत आला. पेशवा दुसरी ठाणीं सर करून १२ एप्रिलास पुण्यास
दाखल झाला. [खं. २ पृ. १३३] याच स्वारींत तोफखान्यावर असलेला
मुजफ्फरखान गारदी व महादोबा पुरंदरे यांचे हाताखालील लोकांच्या
हजिरीवरून वांकडें आलें. मुजफ्फरखान नोकरी सोडून म्हैसुराकडे गेला तो
पुढें सावनूरचे नोकरीस राहिला. पुढील सालच्या स्वारींत तो सावनूरतर्फे