एकत्र दिल्यानें त्या काळच्या इतिहासाची संगति बरीचशी जुळते. आजपर्यंत प्रसिद्ध झालेली माहिती व अधिकारी विद्वानांचे अभिप्राय येथें संगतवार दिले आहेत, त्यावरून वाचकांनीं आपापल्या अनुभवाप्रमाणें मनभेदांच्या प्रश्नांचा निर्णय करावा. ही चर्चा समजण्यासाठीं प्रथम मुख्य मुख्य संतांचा व कवींचा अल्प वृत्तान्त देणें जरूर आहे. त्यांचीं संपूर्ण चरित्रें येथें द्यावयाचीं नाहींत. त्यांचे काल, ग्रंथांचीं नांवें व इतिहासोपयोगी जरूर तो तपशील मात्र दिला आहे.

श्रीपति.— इसवी सनाच्या अकराव्या शतकांत, सन १०४० च्या सुमारास, श्रीपति नांवाच्या गृहस्थानें जोतिर्गणितावर मराठींत लिहिलेला एक ग्रंथ उपलब्ध झाला आहे. हा श्रीपति नेवासें येथें झाला. ह्या वेळचे वैद्यकावरचे वगैरे कित्येक ग्रंथ हल्लीं सांपडत आहेत.

( क ) इ. स. १२००–१३००

पुंडलीक.—हा मोठा भगवद्भक्त होता. त्यानें स. १२२८ त पंढरपूरच्या विठोबाची स्थापना केली. महाराष्ट्रांतील भक्तिमार्गाचा हा आद्यभक्त होय.यानें ग्रंथ लिहिलेले नाहींत.

मुकुंदराज ( स. १२००–१३०० ). जैत्रपाळ ( ११९१–१२१० ) यादवांचे वेळेस मुकुंदराज झाला. पयोष्णी ऊर्फ वैनगंगा नदीच्या तीरीं जोगाईचें अंबें येथील राहणारा. परमामृत व विवेकसिन्धु हे त्याचे दोन मोठे ग्रंथ व कांहीं किरकोळ प्रकरणें उपलब्ध आहेत. वाणी शुद्ध, प्रौढ व रसाळ आहे. ‘ उबगळ्यें सासऱ्यां अतां मज माहेरासि न्याहो, ’ हें प्रसिद्ध प्रेमळ पद मुकुंदराजाचें होय. हाच मराठींतला पहिला भक्त कवि. त्यानें लिहिलेले ग्रंथ जसेच्या तसेच हल्लीं उपलब्ध आहेत कीं नाहींत, हा संशय आहे. नाहीं तर तत्कालीन मराठी भाषेचें स्वरूप चांगलें कळून आलें असतें. पुष्कळ जुन्या ग्रंथांची भाषा लेखकांनीं नकळ करितांना अर्वाचीन केली आहे हें जुन्या कवींच्या संबंधानें ध्यानांत ठेविलें पाहिजे.

* भा. इ. सं. मं. चे सर्व अहवाल, रा. चांदोरकर यांनीं प्रसिद्ध केलेली संतकवींची सूची, व ग्रंथमाला, सरस्वतीमंदिर वगैरे मासिकांतून व इतरत्र व्याख्यानांतून वगैरे प्रसिद्ध झालेली माहिती जमेस धरून पुढील वृत्तें लिहिलीं आहेत.