खानानें आपल्या फौजेच्या दोन टोळ्या करून चाकण व साल्हेर या किल्ल्यांस
वेढा घातला. त्याबरोबर मोरोपंत व प्रतापराव हे साल्हेरीच्या फौजेस मदत
करण्याकरितां आले. तेव्हां महाबतखानानेंही मराठी फौजेस अडविण्या-
करितां इखलासखानास पाठविलें. त्या वेळीं जी लढाई झाली तीस साल्हे-
रची लढाई असें नांव आहे. (१६७२). प्रथमः प्रतापरावानें घाबरलों असें
दाखवून पळ काढिला; आणि मोगलांची फौज फांकली जाऊन पाठलागावर
येतांच प्रतापराव उलटला. तेव्हां फारच निकराची लढाई झाली.
तींत मोगलांचा पूर्ण पराजय झाला. मोगलांचे नामांकित बावीस सरदार व
लहान मोठे दहा हजार लोक पडले. मराठ्यांकडेही कांहीं लोक मेले, त्यांत
म्हणण्यासारखा नामांकित सरदार सूर्यराव काकडे, शिवाजीचा लहान-
पणचा सोबती व साहाय्यकर्ता हा पडला. या साल्हेरच्या लढाईची बखर-
कारांनीं लिहिलेली हकीकत वाचून, व मराठ्यांचे हे पराक्रम पाहून, चित्त-
वृत्ति उचंबळल्याशिवाय राहत नाहींत. आधुनिक पाश्चात्य पद्धतीस अनु-
सरून तत्कालीन लढायांचीं स्मारकें आपणांमध्यें झालीं असतीं तर
असई, लासवाडी, चिलियनवाला, इत्यादि ठिकाणच्या लढायांप्रमाणेंच
शिवाजीचे हे संग्राम इतिहासांत झळकले असते. साल्हेरच्या लढाईत
दिलीरखान व इखलासखान यांसारखे मी मी म्हणणारे व बादशहाच्या
खुद्द भरवशाचे सरदार मराठ्यांस हार गेले. इखलासखान मराठ्यांचे हातीं
सांपडला; व दिलीरखान पळून गेला. या वेळीं शिवाजीचे मावळे व
पागा हीं चांगलीं कसास उतरलीं. मराठ्यांस शत्रूकडील पुष्कळ सामान
मिळालें. साल्हेरचा किल्ला मोगलांनीं सोडिला व ते परत औरंगाबादेंस
गेले. पाडाव झालेल्या लोकांच्या व सरदारांच्या जखमा वगैरे बऱ्या
झाल्यावर त्यांस नजर नजराणे देऊन शिवाजीनें सोडून दिलें. ज्यांची
मर्जी होती ते शिवाजीजवळ राहिले. युद्धामध्यें शिवाजी किती नीतीनें
वागत होता, हें यावरून दिसून येतें. पाडाव झालेले लोक तो सोडून
देत असे. कधीं कोणाचे हाल करीत नसे. हिंदुमुसलमानांत भेद करीत
नसे. सतराव्या शतकांतील शिवाजीची ही युद्धनीति विसाव्या शतकां-
तल्या सुधारलेल्या नीतीस लाजवीत नाहीं काय ! साल्हेरच्या लढाईत
हत्ती, उंट, घोडे व पुष्कळ जड जवाहीर व युद्धोपयोगी सामान शिवा-
जीच्या हस्तगत झालें; आणि शिवाजीचे पुष्कळ सरदारांनीं अतिशय