आहे. सं. १८५२ चे साकी शिवराम हरीचे नांर्वे सुम्याची मंजुरी आण
वून सुभेदारांनी जब्समाध घेतली. [ भा. व. पुस्तक १ है शांधीच्या
सुभ्याची माहिती. पृ. ६-७; Holcomb's, History of Zanshi]
शांधीच्या सुभ्याची ही थोडक्यांत हकीकत आहे. स. १७४२ त
नारोशंकरास नानासाहेबानें ओच्छांवर पाठवून ते शहर जिंकिलें. वास्त-
विक स. १७४२-४३ च्या पेशव्याच्या स्वारीचे केंद्रस्थान ओच्छां रेंच
असून तेथे त्याचा मुक्काम वर्षसहा महिने होता. मराठ्यांच्या कागदांव
हैं नांव वोडसा असे लिहिलेले आहे. ओर्च्छा शहर नारो शंकरानें धुळीस
मिळविल्यावर, तेथील राजानें दक्षिणेस ५० मैलांवर तेहरी येथे नवीन
राजधानी केली, ते राज्य अद्यापि चाललें आहे. मराठ्यांनी आपले
ठाणे शांशीस ठेविले.
ज्या जागेवर हल्लों झांशीचा किल्ला आहे, त्या ठिकाणीं पूर्वी बळवंतनगर
नांवाचे लहान गांव होते. तेथे ओर्च्छाचा राजा वीरसिंहदेव यानें एक
किल्ला बांधिला. नारोशंकर बुंदेलखंडांत आला, त्यानें हा किल्ला ताब्यांत
घेऊन तेथे आपले वास्तव्य केले, आणि किलयास लागून नवीन शहर
त्यानेच वसविले तें हलोंचे शांशी शहर होय. नारोशंकरानें ओर्च्छाच्या
लोकांकडून जबरीने झाशी शहरांत बस्ती करविली; आणि दक्षिणेतूनही
पुष्कळ नवीन कुटुंबे आणून झांशीची वसाहत केळी. गंगायमुनांच्या मधील
सुपीक दुआबांत जाण्याचा हमरस्ता झांशीवरून असल्यामुळे थोड्याच
अवधींत शांशीचा व्यापार बाढून तें शहर फार सधन झालें. नानासाहे
बानें हिंदुस्थानांतील म्हणजे मुख्यतः दुआबांतील द्रव्यौष दक्षिणेंत वळवि-
ण्याचा जो विचार केला, त्यासाठीं त्याने दीड वर्ष पावेतों मोठी स्वारी
उत्तरेत देऊन मुख्य वास्तव्य ओर्च्छासच केलें. बापाच्या संकल्ल तडीस
नेष्यास मुकांनें किती तडफ दाखविली, ते यावरून कळून येतें. मात्र बुंदे-
स्यांची झगडतांना काय प्रयास पडले, त्याची प्रतीति खालील पत्रावरून येते.

