खान, तर्बियतखान आणि फतुल्लाखान ह्या मोठमोठ्या कामगारांच्या भांडणांत, 'बिचाऱ्या बादशहाचें सर्वस्व गेलें. कोणीच कांहीं ऐकेना, कांहीं काम करावयाचें तर स्वतः करावें, नाहीं तर त्यास कोणीच हात लावूं नये, असा प्रकार झाला. अशा स्थितीत बादशहानें मराठ्यांचे किल्ले काबीज करण्याचा जो शेवटचा उद्योग केला, त्यांचा कालक्रम खालीं लिहिल्याप्रमाणें ध्यानांत ठेवणें सोयीचें होईल.

ता. ९ ऑक्टोबर १६९९ ब्रह्मपुरी सोडून कऱ्हाडच्या रस्त्यानें येऊन, ता. २५ नोव्हेंबर रोजीं कऱ्हाडजवळचा वसंतगड किल्ला काबीज.
नंतर पन्हाळ्यावर जाण्याची हूल दाखवून साताऱ्यावर स्वारी.
ता. ८ डिसेंबर १६९९ पासून २१ एप्रिल १७००, सातारा वेढा व काबीज.
ता. ३ एप्रिल १७०० पासून ९ जून १७००, परळीगड वेढा व काबीज.
सन १७०० चा पावसाळा खवासपुर येथें, (ता• सांगोलें, जि. सोलापुर.)
ता. ९ मार्च १७०१पासून २८ मे १७०१, पन्हाळा वेढा, पवनगड काबीज.
सन १७०१चा पावसाळा ( २९ मे पासून ७ नोव्हेंबर ), खतनून येथें. ( कटगुण, ता. कोरेगांव ? ).
ता. १६ जून १७०१ वर्धनगड काबीज ( कोरेगांवाच्या पूर्वेस ).
६ ऑक्टो. १७०१, नांदगिरी व चंदनवंदन फत्तुल्लाखानाकडून काबीज.
ता. २६ डिसेंबर १७०१पासून ४ जून १७०२ खेळणा ऊ० विशाळगड वेढा.
विशाळगडाहून अत्यंत त्रासदायक प्रवास, १७०२ चा पावसाळा बहादुरगड ( पेडगांव ) येथें, १० जूनपासून ऑक्टोबरपर्यंत.
ता. २७ डिसेंबर १७०२ पासून ८ एप्रिल सन १७०३, सिंहगड वेढा.
सन १७०३ चा पावसाळा पुणे येथें, १ मे पासून १० नोव्हेंबर पावेतों.
ता. २ डिसेंबर १७०३ पासून १६ फेब्रुवारी १७०४, राजगड वेढा.
ता. २३ फेब्रुवारी १७०४ पासून १० मार्च १७०४, तोरणा वेढा.
सन १७०४ चा पावसाळा, ता. १७ एप्रिल ते २२ आक्टोबर, पुण्याचे उत्तरेस खेड येथें.
ता. ८ फेब्रुवारी-२७ एप्रिल १७०५ वाकिनखेडें. तेथून सहा मैलांवर देवापुर येथें १७०५ चा पावसाळा, मे ते २३ ऑक्टोबर.