घाटगे बऱ्हाणपुरास पोंचला; आणि तेथून लगेच कूच करून मेप्टेंबरांत नर्मदापार
होऊन दौलतरावास मिळाला.

दुसरी मोहीम. - ऑक्टोबरच्या आंरभीं सर्जेराव घाटगे नर्मदा उत्तर-तीरीं
गेल्यावर दौलतरावास पुष्कळ धीर आला. त्या वेळीं सिंद्याचा मुक्काम नर्मदा दक्षिण
तीरीं हंडिया येथे व यशवंतरावाचा उज्जनी अलीकडे चार मैलांवर होता. लखबादादाची
कांहीं फौज होळकराचे साह्यास आली होती. होळकरानें उज्जनीचा विध्वंस केला,
त्याचा वचपा इंदुरावर काढावा अशी उत्कंठा सर्जेरावास लागली होती. उभय
'फौजांच्या लहान मोठ्या चकमकी नेहमीं झडूं लागल्या. ता. ९-१०-१८०१ रोजीं
दोघांच्या आधाडीची गोळागोळी झाली. ता. ११ रोजीं लढाई मातवर होऊन तींत
होळकरांचे तीन हजार माणूम जायां होऊन त्याच्या शंभर तोफा आणि इंदूर व
उज्जनी दोन्ही ठाणीं सिंद्यांनी हस्तगत केली. 'विजया दशमीस (१७ आक्टोबर )
खासा मिंदे ग्वापार झाले. सिंद्यांची छबी तात्पुरती होळकरावर पडली. इंदूर शहरांत
लूट, जाळपोळ व कत्तल करून सर्जेरावानें उज्जनीचा सूड पुरेपूर उगविला. इंदूरच्या
लोकांनी १५ लक्ष रुपये दंड देण्याचे कबूल केलं, तरी तें न जुमानतां इंदूरची लूट
करून वाडे जाळून खोदून काढिले. परंतु यशवंतराव बिलकूल डगमगला नाहीं.
त्याचा सरदार शामराव महाडीक कंपू घेऊन बाहेर होता त्यास यजमानाचीं
पर्ने गेलीं कीं, 'प्रसंग अडचणीचा, तुम्हीं रात्रीचा दिवस करून यावें.' परंतु तो
येण्यापूर्वीच लढाई शिकस्त झाली.

यशवंतरावानें कपटनीतीचा उपयोग करून सिंद्याचे फौजेंत फितूर केला. उलट पक्षीं
सिंद्यानें दूद्दनेक यास पुनः फितविलें. तो होळकरास सोडून सिंद्याकडे येत
असतां हाताखालच्या लोकांस सुगावा लागून ते दुद्रनेकास सोडून होळकराम जाऊन
मिळाले. ता. ३०-१०-१८०१ रोजीं पुनः मोठी लढाई झाली तींन सर्जेराव
पराभव पावून मागें हटला. त्या प्रसंगांत सिंद्याचें एक पलटण व दीड हजार स्वार ठार
झाले. नंतर त्यांनी आपला सर्व तळ उज्जनीस जमा केला. यशवन्तरावानें सभोंवार
घिरट्या घालून त्यांचा उच्छेद चालविला. आणखी कांहीं चकमकी झाल्या, त्यांत
दौलतरावाचाच मोड होत गेला, आणि अगदीं टेंकीस येऊन त्यानें यशवंतरावाशीं
समेटाचं बोलणें सुरू केलें. यशवंतरावानें जबाब कळविला की, 'पूर्वी तुकोजीरावाशीं
जे करारमदार झाले आहेत ते सर्व तुम्हीं बरोबर पाळण्यास कबूल असाल तर तुमची
आमची गोडी होणें शक्य आहे.' परंतु दौलतरावास ती गोष्ट पटली नाहीं.
