कारभार पाहत असे. हैं राज्य पुढें चांगलें भरभराटीस आलें. विक्रमा-
दित्याची कारकीर्द स. ६८० त समाप्त झाली.

विक्रमादित्याचा मुलगा विनयादित्य ह्यानें स.६८० पासून ६९६ पर्यंत
राज्य केले. आजूबाजूचे पुष्कळ राजे त्याचे ताबेदार झाले; आणि हिंदु-
स्थानच्या थेट दक्षिणटोकापर्यंत त्याची सत्ता चालत होती.

विनयादित्याचा मुलगा विजयादित्य स. ६०७त राज्य करूं लागला.
त्यानें स. ७३३ पर्यंत राज्य केलें. स. ६९९ त त्यानें वातापीपुरांत ब्रह्मा,
विष्णु आणि महेश्वर ह्यांच्या मूर्ति स्थापन केल्या. ह्याच्या वेळेस मुसलमान
लोक सिंध प्रांतावर स्वाऱ्या करूं लागले.

विजयादित्याचा मुलगा विक्रमादित्य दुसरा ह्यानें स. ७३३ पासून ७४७
पर्यंत राज्य केलें. त्यानें कांचीच्या पल्लव राजाचा पुरा मोड करून पुष्कळ
लूट आणिली. कांची येथे विक्रमादित्यानें पुष्कळ दानधर्म केला, आणि
तेथील मंदिरांची व्यवस्था पूर्ववत् करून दिली.

विक्रमादित्याचा मुलगा कीर्तिवर्मा दुसरा हा राज्य करीत असतां
राष्ट्कूटांनी चालुक्यवंशाचा पाडाव केला, (स. ७५३). ह्याप्रमाणे
बादामीच्या मुख्य वंशाचा पाडाव झाला, तरी महाराष्ट्रांत अनेक ठिकार्णी
चालुक्यांची दुसरी पुष्कळ घराणीं नांदत होतीं. त्यांतीलच एक
घराणे पुढें सुमारे दोनशें वर्षानीं पुनः प्रबळ झालें. स. ७५३
नंतर चालुक्यांच्या देणग्या उपलब्ध नाहींत. अशा दानाच्या ताम्रपटा-
वरूनच बहुप्ता ह्या राजांचे काल ठरविलेले आहेत.

७. पूर्वचालुक्य-समालोचन. - चालुक्यांच्या वेळेस महाराष्ट्रांत
जैनधर्माचा प्रभाव विशेष होता. तथापि पुराणिक व वैदिक धर्माचा प्रचार
ठिकठिकाणीं होताच. जैन कवि रविकीर्ति ह्यास पुलकेशी (दुसरा, या
आश्रय होता. जैन पंडित विजय ह्यानें वादांत सर्व पंडितांस हरविल्यामुळे
त्यास विक्रमादित्य (दुसरा) ह्यानें इनाम करून दिलें. तथापि जैनधर्माचा
प्रसार दक्षिणच्या बाजूसच विशेषतः होता. हिंदु देवतांची मंदिरें इतर
ठिकाणी होत होतीं. वेदशास्त्रज्ञ ब्राह्मणांस इनामें व देणग्या मिळत असत.
डोंगरांतून दगडी मंदिरें खोदून पूर्वी तेथे बुद्धांचे विहार करीत, तोच प्रकार
आतां हिंदूंनीं स्वीकारिला; आणि अशा रीतीनें हिंदु देवता स्थापन करण्याचा
