स्वतंत्र जहागिरी तोडून दिल्या नाहीत; तसेच त्यांचीं कामें बंधपरंपरा
चालावीं अशीही त्याची योजना नव्हती. त्याने आपले प्रधान अनेक वेळां
बदलिले. अंगची योग्यता हेच अधिकार मिळविण्याचें उत्तम साधन असा
प्रघात त्यानें घातला. त्याचे सर्व प्रधान अनेक चिकट प्रसंगां नांवाजलेले
होते; व ते शिवाजीच्या धोरणांत वाकबगार होते. तोच कित्ता त्यांच्या
मुलांबाळांसही मिळणें साहजिक होतें. ह्यावरून शिवाजीचें राज्य खरोखर
लोकनायक, रणधुरंधर व सर्वप्रकारें योग्य अशा पुरुषांच्या हातांत होतें.
अनेक ठिकाणर्णी लष्कराच्या हातांत सर्व सत्ता जाते, तसा प्रकार न व्हावा
एतदर्थ शिवाजीचे सर्व प्रधान लढण्यांत वाकबगार असून, त्यांत एकट्या
सेनापतीचे महत्व विशेष नव्हते. मोगलशाहींत सेनापतिच बहुतेक मुख्य
असे, म्हणून सेनेच्या जोरावर शहाजाद्यांनी बंर्डे करून बापांस कैर्देत
टाकल्याचे प्रसंग उद्भवले. शिवाजीच्या व्यवस्थेत असा प्रकार होणे
सक्य नव्हतें. संभाजी फितूर झाला, पण त्यास मराठ्यांचे साह्य मुळींच
नव्हते, आणि तो राज्यावर आल्यावर शिवाजीची व्यवस्था त्यानें काळजानें
चालविली नाहीं, तरी ती न मोडतां उलट तिच्याच योगानें राज्याचे आधार-
स्तंभ असे निरानराळे प्रधान पुढें आपत्प्रसंगी राज्य राखण्यास समर्थ झाले.
शिवाजीच्या या प्रधानमंडळांतील दुसरा एक विशिष्ट गुण ध्यानांत
ठेवण्याजोगा आहे. शिवाजीचे किल्ले, त्याचें लष्कर, त्याचें प्रधानमंडळ व
त्याचे इतर उद्योग यांचे प्रधान उपयोग दोन होते. पहिला परशत्रूपासून
स्वराष्ट्रसंरक्षण, व दुसरा राज्यसंवर्धन. इतर राज्यांत स्वजातीय शत्रूपासून
स्वसंरक्षण करणं हा तिसरा एक राज्यकारभाराचा हेतु नेहमीं असतो, तो
शिवाजीच्या व्यवस्थेंत नव्हता. कारण शिवाजीस स्वशत्रु असणेंच शक्य
नव्हते. त्याने मुलखाच्या बंदोबस्ताकरितां किल्ले स्थापिले; पण मुलखाचा
बंदोबस्त याचा अर्थ परशत्रूपासून बचाव असा करावयाचा. मुसलमानांचें
अनुकरण शिवाजीनें केले नाहीं, असें म्हणण्यास हैं आणखी एक कारण
आहे. मुसलमानांच्या इतिहासांत पावलोपावलीं, व कित्येक वेळां इंग्लं-
ढच्या इतिहासांत सुद्धां, सजातीय बंडखोर लोकांकडून राजांस व प्रजांस
फार उपद्रव पोंचलेला आहे. तसा प्रकार महाराष्ट्रांत झाला नाहीं, ही एक
समाधानाची गोष्ट आहेच, पण मराठे लोकांत त्या वेळेस ऐक्य उत्पन्न
होत होते याचीहि खूण त्यावरून पटते. या परिणामाचें कारण अंशतः
