पठाणांचें प्राबल्य नको होतें. गाजीउद्दीनचा ओढा मूळपासून मराठ्यांकडे असून
वजिराचें मनही मराठ्यांसंबंधानें निर्विकारच होतें. पठाणांची वृत्ति नेहमींच
उचलल्यासारखी असून, कसा तरी स्वार्थ साधण्यापलीकडे, त्यांचा विचार
नव्हता. दोनशें वर्षे पराक्रमी मोगल बादशहांनीं राज्य संभाळिलें, तें हे
पठाण व अब्दाली उलथून पाडणार अशी वेळ येऊन ठेपली, तेव्हां मराठ्यांची
मदत घेण्याशिवाय बादशहास आपल्या बचावाचा दुसरा उपाय राहिला नाही.

मराठ्यांचीही मदत घेताना बादशहानें मराठ्यांशीं एक विशिष्ट करार केला.
हा करार महत्वाचा असून तो. १-१ व ६-१९९ यांत दिलेला आहे. पेशव्यांचे
तर्फे जयापा शिंदे व मल्हारराव होळकर यांनीं हा करार केला. ठठ्ठा, मुलतान
( म्ह० सिंध ), पंजाब, रजपुताना व रोहिलखंड एवढ्या प्रदेशावरील चौथाई
बादशहानें मराठ्यांस फौजेच्या खर्चासाठीं करून दिली. त्यांतील मुख्य अट
अशी होती कीं, अब्दाली, रोहिले, रजपूत राजे व सिंधचे अमीर यांन
मराठ्यांनीं तंबी पोंचवून त्यांजपासून पातशाहीचें संरक्षण करावें. वरील प्रांतां-
पैकीं दोन हिस्से सरकारांत व एक हिस्सा, फौज हजूरची, त्यास ठरविले; आणि
प्रांताचा बंदोबस्त झाल्यावर चौथा हिस्सा मराठ्यांचा. सरकारचे दरोगे व
किल्लेदार सुदामतप्रमाणें प्रांतांत राहवे. भोगवटाप्रमाणें पातशाही बंदोबस्त
ठेवून शहरच्या लोकांस आणि जहागीरदारांस राजी राखूं, नंतर आपली चौथाई
घेऊं. यास ‘श्री ईश्वर व मार्तंड व सांब साक्ष आहे. पोथी, बेलभंडार,
तुळसी, गंगा प्रत्यक्ष साक्ष.’ बादशहाचा बोज राखण्यासाठीं हा करार अर्जी
व उत्तर या स्वरूपांत ठरला. करारांत छत्रपतीचें नांव नसून पेशव्याचें आहे.
सिंध पासून काशीपावेतों सर्व प्रदेशाचा बंदोबस्त राखण्याची जबाबदारी या
करारानें मराठ्यांनीं स्वीकारिली. कराराचा मुख्य रोख रोहिले व अब्दाली
यांसंबंधीं होता. रोहिल्यांस नरम करण्याचें काम शिंदे होळकरांनीं लगेच अंगावर
घेतलें. अर्थात् या करारानें अब्दालीस चीड येऊन तो मराठ्यांचे पाठीस
लागला. बादशाही दरबारांत दोन पक्ष उत्पन्न झाले, एक मराठ्यांचा व
दुसरा अफगाणांचा. अब्दालीकडील वकील व हस्तक दिल्लीस राहून त्यास