एक कावेरी मात्र बहुत लोकांनी आपले उपयोगास आणिली. तशी
हे द्रव्यनदी मुख्य कार्य थोडेंडे, व गौणजनकार्य मात्र बहुत करते. हा
न्याय अन्याय, हा विचार साक्षी दृष्टिवंत असतील त्यांनी विचारून
पुण्यांतील रुश्नता दूर होय, व मध्ये कार्याकारण जिरे ऐसे करणें, हैं योग्य
असे. बहुत काय लिहिणे १ हे आशीर्वाद. "

उत्तर व दक्षण हिंदुस्थान याठिकाणीं स्वाऱ्या करून महाराष्ट्राचें दैन्य
मरून काढणें व कर्ज वारणे, हे हेतु नानासाहेबानें वर दाखविले आहेत.
बाजीरावासारखा नानासाहेब पैशाच्या अडचणींत राहिला नाहीं. उत्तर-
हिंदुस्थानांतील बादधाही आदब व मिजास पाहून मराठ्यांचा दांडगेपणा
नानासाहेबाचे नजरेंत आला; आणि थोडी बहुत शृंगाररसाचीही स्यास
गोडी लागली. लेखांक १७० त (खं. ६). नानासाहेबानें हिंगण्या-
कढून 'दोन पोरी, खुबसुरत दहा दहा वर्षाच्या, हिंदु, शुद्ध, जरूर खरेदी
करून पाठवाव्या, ' म्हणून ११ जून १७४३ त आज्ञा केली. स. १७५५
तील एका पत्रांत खालील मजकूर आहे. 'श्रीमंत स्वामीची फर्मास
दिल्लीहून आणिळी, चार हजार रुपये खर्च केले. पांच पोरी उत्तम
आणविली. त्यांत दोन तीन जे स्वामीचे खुशीस येईल ते देऊं. तलास
बहुत केला.' (खं. ३ के. १५६). यावरून नानासाहेबास श्रृंगाररसाची
गोडी लागून राज्यसूत्रे सर्वस्वी हातीं आल्यावर हा नाद त्याचा बराच
बाढत गेला असवा, असे म्हणतां येते. या बाबतींत नानासाहेवावित्री
गोपिकाबाईचे मनांत बहुधा मत्सर वाटत असावा, अशी अटकळ होते.
बाजीराव-मस्तानीचा प्रकार सबीच्या मनांत ताजा होता, तसा प्रकार
नानासाहेबाचा होऊ नये; म्हणून आरंभापासून राधाबाई वगैरे वडीक
माणसे स्वारींत बायको बरोबर नेण्याचा नानासाहेबास आग्रह करीत
असावीं. कदाचित् आपले वर्तन निर्दोष दिसार्वे; म्हणून अथवा आपल्या
स्मैणत्वाचा बभ्रा होऊं नये म्हणून, नानासाहेब आपण होऊन आपल्या
तरुण बायकोस बरोबर घेत असावा. स्त्रारींत बायका नेण्याचा प्रघात

