झाचवेळी रामजीपंताचे पत्र प्रेसिडेटास आलें तें असें:-' आझी
चौलहून निघून भीवर्धनास पोंचलों, आणि मार्चच्या २७ तारखेस हरणई
जवळ आलो असतां आंगऱ्यांचे आरमार आमच्या दृष्टीस पडले; त्याचा
आसीं जयगडपर्यंत पाठलाग केला. पुढे सुवर्णदुर्गास येऊन मी आपली
फौज जमिनीवर उतरविली; आणि किल्ल्यावर मारा सुरू केला. आपल्या
आरमाराने समुद्रांतून व आमच्या फौजेर्ने जमिनीवरून मारा करीतांच किला
जेरीस आला; आणि आम्हीं जमिनीवरून इला करितांच तो माझ्या हस्तगत
झाला. हा जय सर्वस्वी आपल्या मदतीचे फळ होय; आणि हा प्रकार मी
नानासाहेब पेशव्यास कळविला आहे. अद्यापि आम्हांस आपली मद्दत
घेऊन आंगऱ्याच्या ताब्यांत असलेले सर्व किल्ले काबीज करावयाचे आहेत.'
त्यानंतर ता. १७ एप्रिल १७५५ चे रामाजीपंताचे दुसरें पत्र प्रेसि-
डेटास आले ते येणेप्रमार्गेः - 'आपल्या मदतीने आम्हीं सुवर्णदुर्ग व दुसरे
सहा किल्ले काबीज केले; आणि लगेच रसाळगडावर मोहीम करणार,
इतक्यांत पेशव्याकडून हुकूम आला, की अंजनवेल व दाभोळच्या इद्दींतले
किले प्रथम ध्यावे, आणि त्यासाठीं आपली मदत मागवावी. दामोदरपंत
व रामशेट बहाद्दर हे आतां आमच्या मदतीस आले आहेत. सबब रामजी
शिवजी यांस है पत्र देऊन आपणाकडे पाठविले आहेत, तरी आपले
आरमार ताबडतोब इकडे पाठविण्याची तजवीज व्हावी. सुवर्णदुर्गचे काम
आपल्यामुळेच फत्ते झाले, तेव्हां पुनः आतां मदत पाठविण्यास आपण
अनमान करणार नाहीं, अशी आशा आहे. अखेरचे दिवस आले, ग्रा
सबबीवर मदत पाठविण्यास हरकत करूं नये. विशेष इकीकत रामजी
शिवजी सांगतां कळेल. नाना बासुदेव व शिवजी मोहिते यांस तहाचे
बोलणे करण्यासाठी तुळाजी आंगऱ्यानें पाठविर्डे आहे. हे आपणास कळावे
म्हणून लिहिले आहे''

