बाजीरायाची जागा आहे. स्वामींची कृपा मस्तकीं असल्यावर, यांपेक्षां
अधिकपणें, स्वामींच्या शिष्यत्वाचे नांव राखील. उमेद तों आमची या
प्रकारची आहे. सर्व हिंमत स्वामीच्या आशीर्वादबळाची आहे. स्वामींनीं
नानावर, आह्मांवर, सर्व बाळकांवर नजर देऊन संतोषरूप राहावें. आशीर्वाद
असल्यावर काय न्यून होणार ! सर्व प्रकारनें ऊर्जितच होईल.’ बाजीरावाचे
पश्चात् नानासाहेबास पेशवाईची वस्त्रे मिळण्यांत स्वामींचे साह्य झालें असलें
पाहिजे. याच सुमारास स्वामींचा मुख्य कारभारी चिमणाजी कृष्ण भागवत मृत्यु
पावला; चिमाजी आपाही वारला, जेणेंकरून स्वामींनीं शोकाकुल होऊन ऐहिक
व्यवहारांतून आपलें चित्त बहुतक काढिलें. त्याचें वयही नव्वदांचे वर होतें. नाना-
साहेब व सदाशिवराव यांचें व स्वामींचें, बाजीरावासारखें रहस्य नव्हतें. शिफारसी
वगैरे करून स्वामी राज्यकारभारांत ढवळाढवळ करी तो नानासाहेबास खपत
नसावी. चिमणाजीपंत भागवताचा मुलगा जगन्नाथपंत याजकडे संस्थानचा
कारभार सांगून, आपले पश्चात् सर्व बंदोबस्त पूर्ववत् यथास्थित चालविण्या-
विषयीं स्वामींनीं शाहूस विनंति केली; आपल्या सर्व परिवाराचें व सेवकजनांचें
पालनग्रहण करण्याविषयीं राणी सगुणाबाईचीं अभयपत्रे घेतलीं. स्वामीचें शरीर
कृश झालेलें पाहून शाहू व त्याच्या राण्या वारंवार धावडशीस जाऊन त्याचा
समाचार घेत. स. १७४५ च्या श्रावण महिन्यांत कृष्णातीरीं वार्षिक समाधीचें
अनुष्ठान स्वामींनीं चालविलें. नववे दिवशींच समाधि सोडून बाहेर येऊन दर्भा-
सनावर मृगासन पसरून, रामनामोच्चार करीत शेवटची निद्रा केली. शाहूमहाराज
व असंख्य लोक त्या ठिकाणीं धांवून आले. त्यांनीं स्वामीचें कलेवर पालखीत
घालून धावडशीस आणिलें, आणि तेथें त्याचे अंत्योपचार केले. स्वामीच्या
समाधीजवळच धावडशीस शाहूनें पुढें एक मोठें मंदिर बांधण्यास सुरुवात केली,
तें मंदिर स. १७५८ त पुरें होऊन त्यास सुमारें एक लक्ष वीस हजार रुपये
खर्च झाला. हें मंदिर प्रेक्षणीय आहे. तेथील कारभार जगन्नाथ चिमणाजी भाग-
वत याचे वंशज पाहतात.
     ब्रह्मेंद्र स्वामीला वार्षिक भिक्षेची प्राप्ति सुमारें सोळा हजारांची असून
त्याशिवाय उत्सवप्रसंगीं पुष्कळ पैसा व सामान जमा होई. देवालयाचा व
संस्थानाचा थाट त्या वेळीं अपूर्व होता. मंदिरें, विहिरी, तलाव. घाट, पूल,