वारका, त्या वेळीं पानपतची अंगावर आलेली बाजू सांवरण्याकरितां पेशवा
उत्तरेस जात होता. पुढे १४ जानेवारीस पानपतचा निकाल लागून,
पेशव्याचा होतकरू मुलगा गारद झाला, आणि सदाशिवराव, जनंकोजी
बगैरे अनेक मंडळी जिवंत आहेत कीं मेली, याचा पत्ता मिळण्यांतच दोन
तीन महिने गेले. ह्या अवति खुद्द पेशव्याचे शरीर व मन हीं अत्यवस्थ
झालीं. आसन्नस्थितींतच पेशवा मार्च अखेरीस माळव्यांतून परत निघाला
तौ ३ जूनला पुण्यास पोंचला. त्यापूर्वीच दत्तकाचे संबंधे जिजाबाई संतापून
गेल्याचे वर्तमान त्यास कळलें. गोदावरीचे सुमारे आल्यावर 'दादांचे,
गोपिकाबाईंचे व ताराबाईंचे विचारें राजा बसवावयाचा अगर न
बसवावयाचा विचार जो करतील त्याप्रमाणें ताराबाईचे विचारें करावें
(रा. खं. १ ले. २८९) म्हणोन सिद्धांत साताऱ्यासंबंधानें ठरला; आणि
आईसाहेबांचा विचार घेण्याकरितां माधवराव व नाना पुरंदरे यांस
साताऱ्यास रवाना केलें.' हा विचार जरी सातारच्या गादीसंबंधानेंच होता,
तरी कोल्हापुरचा व हा प्रश्न एकदम सोडविण्याचा पेशव्याचा हेतु
निर्विवाद होता. महादाजी राजे भोसले मुंगीकर याचा भाऊ उमाजी यास
जिजाबाईनें मांडीवर घेऊन राज्य करावें, असा सिद्धांत कोल्हापुरसंबंधानें
नानासाहेबानें अगोदरच कळविला होता. २५ मे १७६१ रोजी माधवराव
साताऱ्यास पोंचला. आईसाहेबांचे मजीचा विचार पाहिला तो त्यांचे
चित्तांत दुसरा दत्तक करावयाचा नाहीं, रामराजासच बाहेर काढावा असा
आग्रह दिसला. तेव्हां माधवराव निघोन पुण्यास गेले. (घा. रा. च.
१. २९). पुढे नानासाहेब ता. २३ जून रोजीं वारला, तेव्हां कारभारांत
अनेक घोटाळे होऊन सातारा कोल्हापुरच्या राज्यांचे प्रभ तसेच भिजत
राहिले. तम, ९ नोव्हेंबर १७६१ रोजीं ताराबाई वारली. नंतर माधव-
रावास स्वस्थता प्राप्त होतांच त्यानें हे प्रश्न विल्हेस लाविले, शके १६८४
च्या विजयादशमीस (१७-९-१७६२) शहाजी भोसले खानवटकराचा

