वरील पत्रावरून शाहूची परिस्थिति, त्याची निराशा, त्याचे कर्जाचा
बोजा आणि दरबारांतील एकंदर अस्वस्थता इत्यादि प्रकार फार चांगले
व्यक्त होतात.
२. नानासाहेबाची पेशवाईवरून थोडेदिवस भ्रष्टता, (१७४७).
अशा स्थितीत भावीराज्यव्यवस्थेसंबंधाने मंडळीचीं मनें चिंताक्रान्त
होऊन नानाप्रकारच्या खटपटी सुरू झाल्या. हळूहळू शाहूच्या
मनावर पेशव्याचा पगडा ज्यास्त बसत चाललेला दिसत असून तो
हाणून पाडण्याकरितां खटपट करणारा दुसरा एक पक्ष होता. रघूजी-
भोसले, राणी सकवारबाई, प्रतिनिधींत विशेष कर्तब्य नव्हतें तरी त्याचा
मुताळीक यमाजी शिवदेव आणि त्यांचे पश्चात् दाभाडे गायकवाडादि
कित्येक सरदार हे सर्व पेशव्याचे विरुद्ध असून, ते वेळी अवेळीं शाहूचें
मन पेशव्याबद्दल कलुषित करण्याविषयीं टपलेले असत. रघूजीच्या
सांशक वृत्तीसंबंधानें वर स्वतः नानासाहेबानेंच एका पत्रांत उल्लेख केला
आहे. स. १७४५ च्या ऑगस्ट पासून पुढें दोन वर्षे नानासाहेब
लांब कोठें न जातां पुणें साताऱ्याचे बाजूसच होता. ता. ५ डिसेंबर
१७४६ रोजीं सदाशिवरावाची पहिली मोठी स्वारी कर्नाटकांत झाली,
तिकडील त्याचे पराक्रम उत्सुकतेनें ऐकत स. १७४७ च्या आरंभीं
नानासाहेब साताऱ्यास होता. ता. १३ एप्रिल रोजीं निरोपाचीं वस्त्रें घेऊन
तो निघाला, तो पंढरपुरास जाऊन ९ मे ला जेजुरीस आला तेथें सदाशि-
वराव कर्नाटक स्वारींतून परत येऊन नानासाहेबास भेटला. पुढें उभयतां
२४ मे ला पुण्यास आले. जून महिन्यांत येडरास तुलादान वगैरे होऊन
सप्टेंबरांत सिद्धटेकास जाऊन, रस्त्यानें जानोजी निंबाळकरास भेटून पेशवा
परत पुण्यास आला. २५ ऑक्टोबरला नारो आपाजी ( तुळशी बाग-
वाले ! ) यास पुणे सुभ्याची दिवाणगिरी सांगितली; आणि शिंदेहोळकर
दक्षिणेत आले होते त्यांस भेटून उत्तरहिंदुस्थानांत जाण्यास निरोप
दिला. नंतर १० डिसेंबर सन १७४७ पासून ९ जुलई १७४८ पावेतों