प्रतिनिधीचें मन मात्र पूर्णपणें ताराबाईकडे होतें. सबब धनाजीनें प्रथम
खंडो बल्लाळ यास शाहूची माहिती आणण्यासाठीं गुप्तरीतीने त्याजकडे
पाठविलें. खंडोबानें शाहूची सर्व हकीकत समजून घेऊन इकडील त्यास
लळविली. हा शाहूच खरा, अशी त्याची खात्री झाली. खंडोबाचे बरोबर
निरोप पाठवून शाहूनें सेनापतीचें मन आपणाकडे वळविले. 'पुढें सेना-
पतीनें प्रतिनिधीस समजू न देतां फोर्जेत भेद केला; व कपटयुद्ध केले.
प्रतिनिधि व ताराबाईच्या पक्षाचे सरदार बहुत लढले, पण पराभव पावून
पळू लागले. शाहूचा हत्ती आपल्या घोड्याजवउ येईपर्यंत धनाजी लढाई
न करितां उभा राहिला. हत्ती जवळ येतांच आपले विचारांतील सर्व
सरदारांसह घोड्यावरून उतरून मुजरे नजर करून भेटले.' ही खेडची
लढाई सन १७०७ च्या मे महिन्यांत झाली. पुढे शाहूचे फौजेचा तळ
खेडचे मैदानांत होऊन, सेनापति तीन कोशांचे अंतरें भीमातीरीं
राहिले. दुसरे दिवशीं खंडो बल्लाळचे मध्यस्थीनें सर्व सरदारांच्या शाहूनें
भेटी घेतल्या, आणि सर्वांचा सन्मान केला. जाधवांस सेनापतिपदाचर्ची,
खंडो बल्लाळास चिटणिशीची व नारोराम रंगराव यास मंत्रिपदाची वस्त्रे
दिलीं. इकडे प्रतिनिधि पळ काढून परत येऊन सातारच्या किल्ल्यांत
बंदोबस्तानें राहिला. त्यानें सर्व वर्तमान ताराबाईस कळविले. इ. संग्र
हांतील खंडो बल्लाळाच्या चरित्रांत खालील मजकूर आहे.' शाहूराजे
चालून जुन्नर प्रांतांत आले. ते समर्थी निळो बलालास विशाळगडची....
होती. खंडेराव दाभाडे ताराऊच्या फौजेंत प्रमुख होते. खंडोबांनीं
आपलें कुटुंब विशाळगडास पाठवून सडेच जवळ होते. दाभाडे यांची
रवानगी झाली. राजींचा पुण्यप्रताप मोठा. जे जे ताराबाईनें नेमले,
त्यांजवर छाया पडली. परशुरामपंत व कान्होजी आंगरे मात्र ताराबाईंचा
पक्ष बळावून होते. भीमातीरींच गांठ पडली. फौजेसमागमें सरदार
दाभाडे. यांचीं सर्वाची मर्ने शाहूराजाकडे ओढलींच होतीं. आईसाहे-
बांनीं खातरजमा करून जावेंच म्हटल्यावर खंडोबा बोलले, 'तुमच्या
फौजांस यश आल्यास चाकर तुमचे, नाहीं तर जे सरदारांची वाट तेच
आमची. हें ध्यानांत असावें.' असे म्हणोन फौजेबराबर गेले. लढाई
झाली. फौज मोडली. राजश्रींचा जय झाला. दाभाडे खंडोबा आदी-
करून सर्वांनी राजकारण करून राजश्रींच्या भेटी घेतल्या. खंडोबास चिट-

