सोडून स्वतः शाहू फौजेबरोबर घोड्यावर बसून डोंगर चढत असतां, घोड्याचा
पाय अकस्मात् घसरला. खंडोबल्लाळ चिटणीस नजीक होता. त्यानें एका झाडाला
आपल्या पायाचा नेट देऊन घोडा ओढून धरिला, आणि शेखमिरा जवळ होता,
त्याने शाहूस एकदम खाली ओढून घेतले. याप्रमाणें आपला जीव वांचविल्या-
बद्दल शाहूने पुढें दोघांमही इनामें करून दिली. शाहूपुढे आपला. निभाव लागत
नाहीसे पाहून, रामचंद्रपंतानें ताराबाईस व दोघां राजपुत्रांस चोरवाटेनें किल्ल्यां-
बाहेर काढून मालवणाकडे लावून दिले, आणि मेनापति पिराजी घोरपडे व
न्याचा मदतनीस नारोपंत, यांसह आपण आंत गहून कित्येक महिनेपर्यंत
किल्ला झुंजविला. शेवटी रांगणा किल्ला पडण्याच्या बेतांत आला, तेव्हां वेढा
उठवून महाराजांस घेऊन परत जाण्याविषयी रामचंद्रपंतानें धनाजीकडून शाहूची
समजून घालून सर्व लष्करागह परत कूच करविलें. वाटेंत विशाळगडचा अधि-
कारी निळो बल्लाळ, संडाबळाळाचा भाऊ याजला भेटीस बोलावून जिंकिलेल्या
मुलखाची व्यवस्था व्याजकेंड मोपिली. संवत्सर प्रतिपदेस ह्मणजे १२ मार्चला
शाहूचा मुकाम रांगण्यांचे बाजूस चिंकवाडी, पाटगांव, माणगांव येथे होतो.
तो पुनरपि जून ता. २८ ला शाहू पन्हाळ्यावर असल्याचा उल्लेख औहे, यावरून
रांगण्याखाली शाहूचा तळ मुमारे तीन महिने झाला. वार्डीकर खेमसावंताम
मदतीबद्दल ताराबार्डने गौरवून इनामें वंगर देऊन आपल्या चाजूस वळविलें. 3
परंतु पुढे त्यानें दुर्बुद्धि धम्न दुष्टाचरण आरंभिले असे ताराबाई लिहिते, त्या-
वरून तोही बहुधा वर्ष महा महिन्यांत आहूम सामील झालो. ता.३१ मार्च रोजी
ताराबाई लिहिते, 'शाहू राजा रांगण्याखाले गोऊन पःला आहे त्यासंधामध्ये ज्यांनी
त्यांनी काय करून दाखवावा. 'हमीदखान, हिंदुराव घोरपडे व नारो महादेव
एकत्र आले होते. विजापुराम दाखल होऊन चालोन यावे असे केले आहे. स्वामीही
त्या प्रांतें फौजबंदी येत आहेत. घोरपड्यांचा हिसाब आहे अमें नाहीं, मारून
गर्दस मिळविले जातील. रांगणेकर वळवळ करितात, त्यांम फावलें, इत्यादि
मजकूर शाहूनें शंकराजी महाडिक यास लिहून आपल्या मदतीस बोलाविलें