रोजनिशीवरून उघड दिसतें कीं, आरंभी कांहीं वर्षे नानासाहेब सारखा
हिंडत होता. चार दोन दिवसांपेक्षां त्याचा ज्यास्त मुक्काम सहसा एके
ठिकाणी झालेला दिसत नाहीं. लग्न, कार्य, जन्म, मृत्यु इत्यादि प्रप्तंगांची
आडकाठी मनांत न आणतां तो सारखा अहोरात्र राज्याच्या कामांत
निमग्न असे. इलींच्या शांततेच्या काळांत त्या वेळच्या उद्योगाची कल्पना
यथायोग्य होऊ शकणार नाहीं. रोज नवीन काम, नवीन स्वारी, नवीन
उपक्रम व नवीन अडचणी आणि त्यांचे निरसन करण्याचे उपाय, अशा
कष्टमय राष्ट्रीय दंगलींत लहानापासून थोरापर्यंत प्रत्येकाचे आयुष्य त्या वेळीं
शिजत होतें. उदयोन्मुख राष्ट्राची भावना अशाच प्रकारची असून ती
नानासाहेबाच्या रोजनिशविरून व्यक्त होते.
स्वारीचे मुकाम पाहिले म्हणजे, पुणें, नाशिक, नगर, कोंकण इत्यादि
भागांत नानासाहेबाचा संचार एकसारखा चालू असलेला दिसतो. हा
प्रदेश म्हणजे पेशव्याच्या खास अमलाखाली व देखरेखेखाली होता.
दूरदूरच्या प्रांतांत जिकडे सरदार वावरत तिकडे पेशव्याचे पाहणें फारखें
नसे; परंतु पुण्याच्या कक्षेतील ह्या स्वकीय प्रदेशांतच पेशव्याचे कौशल्य
विशेष दिसून येत होतें. वसूल वेळच्या वेळीं करणें, तंटें तोडणें, फौजेंत
चांगल्या लोकांची भरती करणें, देवस्थानें वगैरे लोकोपयोगी कामें तडीस
नेणें, या गोष्टींत अहोरात्र मन घालून पेशवा आपला उद्योग करीत असे.
सारांश, त्यास फुरसत अशी फारशी मिळतच नसे.
नानासा०ची रोजनिशी १-१० येथे दोन सरदारांस पटणे (बहार)
प्रांतीं रवाना करून तेथे त्यांस सरंजाम, खेरीज बाबती, व सरदेशमुखी
ता. १६-११-१७४३ रोजीं नानासाहेबानें पुण्यांत असतां नेमून दिल्या,
त्यांत " रेवा दक्षिणतीरास स्वराज्य, रेवा उत्तरतीर जहागीर व मोकासा;
प्रयाग व पटणे प्रांर्ती जहागीर व मोकासा; तुरेंच भागीरथीपार उत्तर
तीरीं जबरदस्ती पोहोचेल तेथवर मुलूख सोडवणें, जहागीर व मोकासा.
वरप्रमाणे सरंजाम दिल्दा असे. कुलबाब कुलकानू आकार होईल त्यापैकी