पराक्रम पुष्कळांच्या असतो, पण तो बाहेर पडण्यास संधि मिळाली पाहिजे.
जेथे, जाधव, घोरपडे, गुजर, मोहिते, निंबाळकर इत्यादि मराठे घराण्यांस अव्वल
मराठशाहीत प्रोत्साहन मिळाले, तसे ते पुढे बऱ्याच अंशी ब्राह्मणांस मिळू लागले.
मराठ्यांची घराणी सर्वस्वी नाहाशी झाली नाहीत, पण कित्येकांस ब्राह्मण सरदा-
रांच्या हाताखाली दुय्यम प्रतीने राहावे लागले. हा फेरफार केवळ यदृच्छेने
झाला. मुद्दाम जाणून करण्यांत आला, असे ह्मणतां येत नाही. जो कोणी
राज्यकारभाराचे काम अंगावर घेतो, त्यास स्ववर्गाच्या घरवंशाचेच माणसे
मदतीस घ्यावी लागतात, हे वर दाखविलेच आहे. तथापि एकंदरीत सर्व
लोकांच्या हितासाठी हे राज्य आहे, ही शिवाजीच्या वेळची भावना उत्तरोत्तर
लयास गेली, आणि यांतून मराठशाहीच्या नाशाचे बीज कायम राहिले. कारकुनी
व हिशेबी पेशाच्या कामांत बाळाजी निपुण होता. ओसाड पडलेल्या मुलखाची
आबादी करणे, लोकांच्या हक्काची पायमल्ली होऊ न देणे, सरकारसारा दक्षतेने
वसूल करणे, ह्या जमीन महसुलाच्या बाबतीत बाळाजी निष्णात होता; किंबहुना,
हाच त्याचा मोठा गुण ह्यटला तरी चालेल. जमिनीची व वतनांची वहिवाट त्याने
प्रत्यक्ष केली होती, आणि लोकांच्या अडचणी व तक्रारी काय असतात, हे त्यास
चांगले ठाऊक होते. ' अलीकडे धामधुमीमुळे मुलखाचा सत्यानाश झाला, रयत
देशांतरास गेली. मुलखांत काठवण झाले. त्यावरून तुमचा अर्ज साताऱ्यास आणून
महामुरीवर नजर देऊन, सातसाला इस्तावा कौल दिला असे. तरी तुम्ही रय-
तेचा दीलासा करून उद्यम महालूर करणे, आणि लागले हप्ते ग सातसालां
तनखा उगवणे बाबतीं देखील, जास्ती आकार लागणार नाही. अभय असे. '
असे आज्ञापत्र ११ ऑक्टोबर १७३८ चे पुणे प्रांताचे देशमुख देशपांड्यांस
काढलेलें आहे. तसेच रा. यशवंतराव गुप्ते लिहितात :--
   ' श्रीमंत बाळाजी विश्वनाथ हे वसुलाचे कामी फारच दक्षता ठेवीत. ते
जमिनीचा धारा वसूल करण्यांत मुळींच कसूर करीत नसत. श्रीमंत व गरीब
यांस एकच न्याय मिळे. छत्रपतींचे नातलगांची सुद्धां वसुलाचे बाबतींत बाळाजी
भीडभीड ठेवीत नसत. बिघडून गेलेली शिस्त त्यांनीं पुनः लावून दिली. या
गोष्टी सिद्ध करण्यास खालील पत्र फार उपयोगाचें आहे. कान्होजी राजे शिर्के