येथे दिलेल्या प्रतिमेतील मजकूर खालीलप्रमाणे आहे:

**६१६**
**सूची.**

**[डावा रकाना]**

व्यवस्था १०५ बायकांच्या माहणांत
त्रेधा १०६, ११३, ११५, अखेरच्या
शेवटी मृत्यु ११९, प्रसिद्ध दोन
यादी. १२७, १२८, राज्यव्यवस्थे-
संबंधीं सूचना १३०, १३६, १४१
१४६, १५०, अंत्यक्रिया १५५-१६२-
योग्यता १६७-१७७, तत्कालीन
अभिप्राय, १७७-१९०, कुटुंबपरिवार
१७८, लोगांतील मंडळी १८०
मारेकऱ्यावर मेहरबानी १८६, नग
राची स्थापना १९०-१९५, २२४
शिवभट ५००
शिवराम ५१
शिवराम हरी पंडित १४८
शिवाजी १४, ७५, ९७, १३८, १६६,
१७१, २१४
शिवाजी सांडेकर १४७, १४९
शिवाजी बल्लाळ जोशी २५१, ४१३
श्री तुकाबाई १५१
श्री निवासराव प्रतिनिधि १४५, १६६
श्रीपतराव प्रतिनिधि १०२, मृत्यु १०३
श्रीपतराव बापूजी ३१६
शेखमिरा ३०५
शेट्याजी खराडे ४१५
शेट्याबा दाजी संकपाळ ११८
शेषोनारायण २९६
सकवारबाई ९१, १०४, १०८, १२२,
१३०, १३४, १४४, १४७, १४९,
१५४, सती जाणें व मीमांसा
१५५-१६२, २५१
सखंभट पुणतांबेकर ३७०
सखारामबापू बोकील २०, ११४, २१५,
२५६, ४९९

**[उजवा रकाना]**

सखू ( धाकली )-शाहूची रास १५८
सखो महादेव २७६
सगुणाबाई ९१, १०४, मृत्यु १२१,
१३६, १९४
सटवोजी जाधव ३०७
सदाशिव रामचंद्र-नवी सरदारी २६४,
३१६
सदाशिवराव पेशवे-३, ११, १६, २१,
२२, २३, ३५, ८९, ९३, ९६,
९८, १०८, ११३, ११९, १४१,
१४४, १६२, १७१, २०१, २२४,
दुसरें लग्न २२९, सांगोल्यावर चाल
व तेथें केलेली व्यवस्था २४७-२५०
२५५, २६०, २७३, २९०, ३०२,
३२७, ३४७, ३८७ खुनाचा प्रयत्न.
३९६, उदगीरची मोहीम. ३९७,
४००, ४१२, ४३०, ४७३, ४८०
सदाशिव हरी ५०६
सफदरजंग ४४, ५६, ८०, ८९, ८५,
२२४, ३२९
सभासिंग राजे ६२, ६३
सय्यद लष्करखान ३३४, ३३७, ३४३,
३५३, ३५५, ३६४, ३५८
सय्यद हशमतखान ३५६
सरिज ४५४
सलाबतजंग २५४, ३२९, ३३६, ३४१
३५३, ३५८, ३६०, ३६५, ३७०,
३७२, ३७८, ३८७, शिरच्छेद
३९३, ४१५
सवाई माधवराव २६
संताजी मोहिते १४७
संभाजी आंगरे ४२९, ३६