१. महादजीचा आजार, गोसाव्याचें प्रकरण (जुलई १७८९-मार्च १७९०)
२. गोसावी प्रकरणाचा विकोप (१७९० जानेवारी-ऑक्टोबर).
३. अलीबहादराचा कार्यद्रोह (स. १७९०-९१).
४. शिवाजीपंत विंचूरकर वगैरेंची विफल शिष्टाई (स. १७९१).
५. अलीबहादराचा बुंदेलखंडांतील कारभार (१७९१-१८०२ ).
१. महादजीचा आजार, गोसाव्याचें प्रकरण (जुलई १७८९ मार्च
१७९०).-उत्तर हिंदुस्थानांत महादजीची परिस्थिति कितीही बिकट असली,
तरी एकहाती कारभार होता, तोंपावेतों त्याची जबाबदारी त्याला कळून कार्मे
उलगडत होतीं. परंतु अलीबहादर व तुकोजी तिकडे दाखल झाल्यावर जास्तच
अडचणी उद्भवल्या, आणि लहानशा कार्यास निष्कारण विलंब लागू लागला.
हे दोघे आले नसते तर राजपुतांस नरम करण्याचें काम एकटया महादजीनें चार
सहा महिन्यांत उलगडलें असतें, असा तर्क होतो. त्यास पुढें दोन वर्षे लागलीं.
अलीबहादराचा खर्च महादजीनें द्यावा अशी नानाची सांगी होती. पण महादजीला
स्वतःलाच खर्चाला नव्हतें, तो अलीबहादरास कोठून देणार ? शिवाय महादजीच्या
मदतीचें प्रयोजन उरकल्यावर अलीबहादरानें बुंदेलखंडांत जाऊन मस्तानीच्या
वेळेस बाजीरावास मिळालेल्या जहागिरीचा ताबा घेऊन, तिकडील व्यवस्था
करावी असा त्यास नानाचा हुकूम होता. महादजीस वाटत होतें, की अलीबहा-
दरानें आपल्या हुकमानें चालावे. वास्तविक नानानें होळकर व अलीबहादर
या दोघांसही युद्ध-परिस्थिति चालू असेपर्यंत महादजीच्याच हुकमतींत सर्वस्वी
चालण्यास ताकीद दिली पाहिजे होती. कोणतेंही युद्ध एकाच्या हुकमतीशिवाय
यशस्वी होत नसतें. अर्थात् तुकोजीनें येतोक्षणीं परभारें राजपुतांकडे कारस्थानें
चाळवून महादजीनें आवळीत आणलेला त्यांजवरील दाब ढिला केला, आणि
कोणत्याही उद्योगापूर्वी मुलखाच्या वांटणीचा प्रश्न काढून तो अडून बसला. बांट