तरी ज्यास्त लालूच दाखविणें, निदान बादशहाच्या इतकीं उत्पन्नें आपणां-
कडे देणें, जरूर पडले. शिवाय बादशहा इकडची मंडळी फितवीत होता,
त्यांस विशेष लालूच देणें अवश्य होतें. कांहीं तरी आशा असल्याशिवाय
लोकांनीं तरी एवढी शिकस्त कां करावी ! अशा विशिष्ट परिस्थितींत पुढील
जहागिरींची पद्धत उत्पन्न झाली.

यावरून हें उघड आहे कीं, राष्ट्रीय भावना म्हणून लोकांच्या मनांत
इकडे बहुधा कधींच नव्हती. जो तो स्वार्थाकरितां धडपडत होता. महा-
राष्ट्रीयांचा हा स्वभावच आहे. लालुची शिवाय ते हालत नाहींत. स्वदेश,
स्वराज्य यांचें संरक्षण करणें आपलें कर्तव्य आहे, असें एकाच्याही मनांत
येत नव्हतें. मोबदला घेतल्याशिवाय एकही इसम हालत नव्हता. वरील प्रका-
रची भावना शिवाजीच्या वेळेस जी काय उत्पन्न झाली असेल, ती लवकरच
मावळली. संभाजीच्या वधानेंही लोकांस फारसा द्रव आला नाहीं. राष्ट्रीय
भावना त्या वेळीं जागृत होती असें म्हणणारांना, आमची जहागिरींची पद्धत
खडें उत्तर आहे. लोक कर्तव्य करते तर लालुचीची जरूर काय होती,
आणि शिवाजीची एवढी विशिष्ट पद्धत मोडावी कां लागती ! प्रत्यक्ष तारा-
बाईचेंच उदाहरण पुढें वरील विधानाच्या सत्यतेस उपयोगी पडेल. राज्या-
वर ज्यास्त हक्क कोणाचा होता, हा प्रश्न बाजूस ठेविला, तरी ताराबाई
राज्यासाठीं, स्वार्थासाठीं, स्वतःच्या महत्त्वासाठीं धडपडत होती.
नाहीं तर शाहू सुटून आल्याबरोबर, निदान ताराबाईचा मुलगा मरण
पावल्यावर तरी, तिने सर्व राज्य शाहूच्या हवालीं केलें पाहिजे होतें. कारण
स्त्रीनें राज्य करण्याची परंपरा इकडे नव्हती आणि ती मराठमंडळास
मान्यही झाली नसती. तूर्त, मराठा तेवढा निःसीम स्वार्थानें किती परि-
पूर्ण आहे, एवढेंच येथें सांगण्याचा मुद्दा आहे.

९. जिंजीचा वेढा व राजारामाची सुटका (स. १६९१-९८).—
जिंजीचा किल्ला मद्रासचे नैर्ऋत्येस ८० मैलांवर आहे. तेथें राजाराम अष्ट-
प्रधानांसह राहून राज्यकारभार पाहत होता. सन १६९१ च्या अखेरीस
अगर ९२ चे आरंभीं बादशहानें झुल्फिकारखान नसरतजंग याजकडून
किल्ल्यास वेढा घालविला, तो सन १६९८ चे जानेवरीपर्यंत चालून, राजा-
राम किल्ल्यांतून निघून गेल्यावर, किल्ला झुल्फिकारखानाचे हातीं आला.
सहा वर्षे मोगल फौज ह्या किल्ल्यापुढें पडून होती. तत्कालीन युद्धकलेंत