ता. १९ जून १७२० रोजी दोनप्रहरांनंतर मोठें तुंबळ रणकंदन होऊन त्यांत
दिलावरअली व त्याचे सर्व मोठमोठे सरदार मारले गेले. मागें सांगितलेले
रजपूत राजे भीमसिंग व गजसिंग हेहो पडले. खांडव्याची ही लढाई म्हणजे
सय्यदांच्या कारभाराचा पहिला बुडता पाय होय. लगेच इकडून आलमअली खान
बऱ्हाणपुरावर चालून येत होता, त्याजला तोंड देण्यास निजामानें आपली फौज
रवाना केली. आलमअलीस दिलावर पडल्याची बातमी कळतांच तो जागच्या
जागा राहिला, पुढे चालून गेला नाहीं.

दिलावरअलीचा पाडाव झाल्याची बातमी तारीख ५ जुलई रोजी सय्य-
दांस दिल्लीस कळली, तेव्हां पुढें काय करावें हें त्यांस सुचेना. हुसेनचीं बायका-
मुलें औरंगाबादेस होती, तीं शत्रूच्या हातांत पडतील अशी त्यांस भीति होली.
तेव्हां तूर्त निजामास चिडवू नये आणि सलोखा दाखवून त्यास कबजांत आणावें,
असा विचार सय्यदांनों ठरवून त्यास पत्र लिहिलें, का' दिलावर अलीनें
आमच्या हुकुमाबाहेर वर्तन केलें; त्यास फक्त कबिले घेऊन येण्याची ताकीद
होती. त्यानें बंडखोरपणा केला, त्याचे प्रायश्चित त्यास मिळालें.' असें पत्र
निजामास लिहून शिवाय बादशहाकडूनही एक लांबलचक फर्मान सय्यदांनी
निजामास लिहविलें, आणि त्याची समजूत करण्याकरितां दाक्षणच्या सुभ्यावर
निजामाची नेमणूक केल्याचा हुकूम पाठविला. आलमअलीस सय्यदांनी लिहिलें,
की तूर्त तुम्ही पडतें घ्यावें आणि निजामाशी गोडीनें वागूव राहवें.' असा
मार्ग घाबरेपणानें सय्यदांनी अवलंबिला, तेणेंकरून निजामाच्या पक्षास अनायासें
जोर आलाः आजि आलमअली बंडखोर ठरला.

सय्यदांच्या मनाची सारखी धरसोड चालू होती. त्यांस पुढे काय करावें हैं
समजेना. दक्षिणेत निजामावर स्वारी करावी, तर मागें काय प्रकार होईल
त्याचा नेम नाही, न जायें तर तिकडे निजाम बलवान होतो, अशा विवंचनेंत
बराच काळ गेला. घटकेंत बादशहास बरोबर घेऊन सर्वांनी निजामावर चालून
नाण्याचा, तर घटकेंत एकट्या हुसेनअलीनेंच जाण्याचा, असे अनेक बेत झाले.
निजामाचा चुलतबंधु महंमद अमीनखान याचें दिल्लीत बादशहाजवळ वजन
हे तें, त्याची सय्यदांस मोठी भीति पडली. येथून पुढें निजामाप्रमाणें अमीन-
खानानेही मोठ्या सावधगिरीनें वागून, बाहेरून सय्यदांशीं मित्रभाव ठेवून
