ओवेन यानें आपल्या ग्रंथांत शिवाजीविषयीं बरेंच वर्णन दिले आहे, आणि
सहृदयत्व नसल्यामुळे शिवाजीच्या वागणुकींत जो विलक्षण विरोध ओवेन
यास दिसला, तो पाहून चांगले विचारवान पुरुषही पूर्वग्रहाच्या योगार्ने
कसे बुचकळ्यांत पडतात, तें दिसून येतें. ओवेन म्हणतो, 'धामधूम व अव्य-
वस्था मोडून त्यांचे जागी नियमित व्यवस्था उत्पन्न करणे हैं मोठ्या मुत्सद्याचें
खरें काम. शिवाजीनें याहीपेक्षां ज्यास्त मोठें काम केलें असें प्रथम दर्शनी
दिसतें. चालू असलेल्या धामधुमीचा व अव्यवस्थेचा फायदा घेऊन त्यानें
आपल्या मनांतील कार्यभाग उरकून घेतला; व त्या साधनांचा प्रवाह
व्यापले ताब्यांत ठेवून तो इष्ट सिद्धीकडे जोरानें वाहूं दिला. झोटिंग
रूपी महापुराचे दरवाजे खोलून, लटालूट व लष्करी स्वेच्छाचार
व्याने जोरानें आंत घेतली. परंतु त्या लाटेंत तो स्वतः बुडून
किंवा घाबरला नाहीं; उलट ह्या स्वेच्छाचारी व सर्वाहारी
गर्ने आटोपसर राज्यव्यवस्था व मर्यादित राष्ट्रीय स्वातंत्र्य
• केलीं. महाराष्ट्रीय वीरांच्या ठिकाणी असलेल्या महत्त्वाकां -
वारा घालून ती त्याने प्रदीप्त केली; परंतु त्या ज्वाळेत स्वतः
याची, अगर इतक्या लुच्चेगिरीनें व बेपर्वाईनें मिळविलेलें राज्य -
नाहींसें होण्याची, त्यास कधीं भीति वाटली नाहीं. लुच्चेगिरी आणि
बेइमान यांच्या जोरावर त्याचा उत्कर्ष झाला, तथापि त्याचा विश्वासघात
कधी कोणी केला नाहीं. बंडखोरपणा हा त्याचा व त्याच्या लोकांचा
केवळ जीवनहेतु असतांही, त्याचे कायदे कडक होते; त्यांचें उल्लंघन
कधीं होत नसे; व कचित् झालेच तर शिक्षा झाल्याशिवाय राहत नसे.
सारांश, जंगी तुफानावर आरोहण करूनही त्या तुफानास आपल्या
ताब्यांत ठेवणारा असा विलक्षण पुरुष हा शिवाजी होता. शिवाजीचे
चरित्र वाचल्यापासून अशा विलक्षण विरोधाचा ठसा मनावर उठतो. परंतु
त्यानें ज्या संस्था अस्तित्वांत आणिल्या, त्यांचें अवलोकन केले म्हणजे हा
विरोध निघून जातो.' यापुढें शिवाजीचा उद्योग तडीस जाण्यास कोण-
कोणती कारणे झाली, याचे विवेचन ओवेननें केलेलें आहे. वरील हकी-
कतींत एक गोष्ट दिसून येते. शिवाजीला दूषणें देतांना सुद्धां त्याच्या
लोकोत्तर गुणांवर व कृत्यांवर ह्या ग्रंथकारास पांघरूण घालतां आलें
नाहीं. ओवेनचें विवेचन वाचण्यालायक आहे. त्याच्या योगार्ने हल्लींची
