जास्त वांकडें असल्यामुळे जिजाबाईला सदाशिवराव कारभारी पुरवेना,
पण ताराबाईची मुळींच ताबेदारी नको होती. सातारा कोल्हापूर हीं दोन
राज्यें पृथक् राहिल्याने मराठशाहीचें नुकसान किती होतें; आणि त्यामुळे
ताराबाईसारख्या उपद्व्यापी मंडळीचें कसें फावतें ही गोष्ट कारभारी
मंडळीस चांगली ठाऊक होती. दोन राज्यास एक धनी करूं नये, अशी
शाहूची स्पष्ट लेखी आज्ञा असल्यामुळे, निदान पेशवेगिरी तरी एका
हातांत आल्यानें मुख्य कार्यभाग उरकणारा असल्यामुळे पुरंदरे चिटणीस
वगैरे जाणत्या मुत्सद्यांचा हा नवीन व्यूह फार चांगला होता; परंतु हा डाव
म्हणजे आपलें घर फोडण्याचा उपक्रम होय, असें बहुधा गोपिकाबाईच्या
सांगण्यावरून नानासाहेबाच्या मनाने घेतलें; आणि कांहीं दिवस तो प्रकार
तसाच तहकूब राहिला. मागाहून नानासाहेबाच्या मनांतील संशयाची
निवृत्ति झाल्यावर संभाजीची भेट घेऊन त्यानें स्वतःच त्याची पेशवेगिरी
संपादिली, ही गोष्ट पुढें सांगण्यांत येईल. स. १७५१ तील ताराबाईच्या
भयंकर कारस्थानाची नानासाहेबास प्रथम चांगली अटकळ नव्हती, पण
भागानगरच्या स्वारींत असतां दमाजी गायकवाडानें जो एकदम दंगा
उसळून दिला, त्याच्या योगानें पेशवा खडबडून जागा झाला; मुत्सद्दी
मंडळीच्या सल्ल्याकडे आपण दुर्लक्ष केलें, याचा त्यास पश्चात्तापही झाला
असेल. त्या वेळच्या त्याच्या पत्रांतील मजकुरावरून त्याच्या मनाची तारांबळ
चांगली व्यक्त होते. ' संभाजीराजे यांजकडे आईसाहेबीं राजकारण केलें.
त्यांनी तयार होऊन यावें, प्रधान यांचें पारिपत्य करावें. ते निघाले तों,
जिजाबाईनी या कामांत पडूं नये, म्हणोन माघारें नेलें. ' [ घा. रा. ख. ].
रामचंद्रबाबाचा प्रभाव फार दिवस टिकला नाहीं. नानासाहेबानें
सदाशिवरावास त्याजपासून फोडून आपल्या बाजूस वळविलें. 'मोहिमेस पैसा
रामचंद्रबाबा देईनांत. मग नाना व भाऊ एक होऊन चन्होलीस भेटले.
बाबांची मसलत वाईट यामुळे पुढें त्याजशीं विटले. हाबा पुण्यास आल्यावर
मार्च १७५१ च्या सुमारास त्याचीं कारस्थानें सर्व नानास कळलीं. चोरचौकी