' बिजेसिंगानें अंतरंगों होळकरांशीं स्नेह बांधलेला दिसतो. पाटीलबावांचा
कारभार खुद्द-पसंति, गैरवचनी, आपसामध्येंच छळाचा विचार. लोक बेराजी.
पैसा असून देणें नाहीं. अलीबहादरांचा अपमान करतात. इस्मईल बेगाजवळ पांच
हजार स्वार, चौदा हजार प्यादा व एकशें दद्दा तोफा याप्रमाणें सरंजाम आहे.
सर्व प्रकारें फितूर राठोडाचा आहे. इस्मईल बेगावर मोहीम करण्यास बावांनीं
अंबाजीस रवाना केलें, परंतु होळकर व शिवाजी विठ्ठल बावांस सामील होत
नाहींत. अजमेरीचा जाबसाल ठरल्याशिवाय स्नेह होत नाहीं. तूर्त अलीबहादर व
होळकर जयपुर प्रांतीं आहेत. त्यांजकडे जयपुरवाल्यांचा जावसाल आला असतां
त्यांस उभयतांनीं साफच सांगितलें कीं, तुम्ही आमचा व पाटीलबावांचा जाबसाल
स्वतंत्र करावा. त्यावरून जयपुरवाल्यांनी पाटीलबावांशीं सलुख केला. तें पाहून
हे सरदार आतां जयपुरवाल्यास म्हणतात कीं, आम्ही येथे असतां तुम्ही पाटील-
बावांचा जाबसाल अगोदर कसा उरकलात ? सारांश, होळकरांचे सरदारींत कर्ते-
पणा कांहीं राहिला नाहीं. तयमूरशहा दुराणीचा वकील पाटीलबावांकडे आला
आहे, बोलणें सुलुखाचें आहे की, लाहोग्पर्यंत अंमल श्रीमंतांचा बसवावा. लाहोर-
पासून अटकपर्यंत शहाचा अंमल असेल एकमेकांनीं एकमेकांची कुमक करावी.
गुलाम कादराचें पारिपत्य जाहल्याची शहानें खुशी बहुत मानिली. या प्रसंगीं
श्रीमंतांचे प्रतापें मागें न घडल्या गोष्टी आतां घडत आहेत.' असें जोधपुरचा
वकील लिहितो.
बाबाराव गोविंद निजामाचा वकील याचें प्रस्थ उत्तरोत्तर महादजीजवळ इतकें
वाढलें कीं, बहुतेक मोठमोठ्या राजकारणांत बाबारावाच्या मल्ल्याशिवाय महादजीचें
पान हालेना. नानाफडणिसाच्या विरुद्ध महादजीस चढवून, आपलेवरील दक्षिणचा
शह हलका करावा, असा हा निजामाचा घाट होता. महादजी व नाना यांचीं
मनें एकमेकांविशीं उत्तरोत्तर विटत जाण्यास अशी अंतस्थ कारणे किती तरी झालीं.
प्रस्तुत या बाबारावाकडे राजपुतांचे वर्काल येऊन वाटाघाट करूं लागले. वावा-
रावानें आपलेकडून त्यांस समजुतीच्या गोष्टी पुष्कळ सांगितल्या. निजामाचा निरोप
म्हणून त्यानें विजेसिंगास कळविला की, 'पाटीलवावांशीं कलह करण्यांत कांहींच
नफा नाहीं. त्यांच्या स्नेहानेंच आम्ही राज्यसुख अनुभवितों. दक्षिण्यांस तुम्ही
कधीं दडपूं शकणार नाहीं. पाटीलबावांस अजमेर देऊन स्नेह संपादावा हें उत्तम
आहे. दक्षिणेत फौज विशेष. मराठे सर्व एक आहेत, पाटीलबावांची कुमक
