लिमगीर दुसरा-दिश्रीचों बादंशंहा, राज्यारोहणं ३८, खून ११७;
सदाशिवरावास फर्मान १५४.
ब्राहीमखान गारदी - १३४, १३८, १५१, १६७, पानिपतची छावणी
१७२, लढाई १८६, मृ. १८९-१९०, गोल बांधून जाण्याची सक्त १९९.
दाजी चव्हाण - २७०.
द्धव योगदेव - ३०१.
धमबाई - अहंमदशहाची आई २५.
कमरुद्दीनखान वजीर - अब्दालीशी लढाई व मृत्यु ५-६.
कान्होजी भोसले - २८०.
काशीराय- सुजाचा वकील, बखर १६१, १९२, २१६.
कृपाराम - मराठ्यांचा वकील, २९५-२९६०
कृष्णराव गणेश बर्वे-३५.
कोल्हटकर - २९१, वंशावळ २९२.
खंडेराव होळकर-मल्हाररावाचा मुलगा मृ. ३३.
गंगाधर यशवंत चंद्रचूड-होळकराचा कारभारी ४२, अब्दालीशों
सामना १३१, २२८-२२९.
गणेश संभाजी खांडेकर-१४५, २२९.
गमाजी यमाजी - ३०६.
गाजी उद्दीन थोरला - मीरबक्ष ६.
गाजी उद्दीन धाकटा -वजीर, दुसरें नांव मीरशहाबुद्दीन, २५, जाठांवर
स्वारी १३, बादशहावर चाल ३७, बादशहाचौ पदच्युति व खून
३८-४०, ७२, अब्दालीकडून पराभव ७६, रघुनाथरावाची भेट ८५,
वजिरीची भानगड १०७.
गोपाळ गणेश बर्वे--३५, ६६, १४५, १५८, १७४,
गोपिकाबाई-२१४, २३४-२३५, २३६, २५१.