शाहींत मलिकंबरचे हाताखालीं होता. मलिकंबरची कारकीर्द म्हणजे आपले
लोकांस राज्यकारभाराचें शिक्षण देण्याची एक शाळाच होती. शहाजी,
बाबाजी अनंत, दादाजी कोंडदेव वगैरे अनेक पुरुष याच शाळेत तयार
झाले. शहाजीनें हणमंते यास आपल्या बरोबर सन १६३८ त कर्नाटकांत
नेलें. तेथे काम करून तो बंगळूर येथें सन १६५३ त वारला. त्याचे
दोन पुत्र-रघुनाथ व जनार्दन. पुढें उदयास आले. रघुनाथ नारायण
कर्नाटकांत शहाजीचे हाताखालीं बापाचें काम पाहूं लागला.
तंजावरचें राज्य जिंकिल्यावर तेथील राज्यव्यवस्था रघुनाथ नारायण यानें
शेवटास नेली. महाराष्ट्रांत शिवाजीनें मराठ्यांचें राज्य स्थापिलें, त्यास
पुष्टि देऊन हें राज्य थेट दक्षिण टोंकापर्यंत वाढवावें, अशी खटपट
रघुनाथपंतानें करून शहाजी व व्यंकोजीचे हाताखालीं राहून ती त्यानें
बहुतेक सिद्धीस नेली. शिवाजीला अभिषेक झाला, त्या सुमारास
व्यंकोजी व रघुनाथ नारायण यांचें पटेनासें झालें होतें. व्यंकोजी इतर
लोकांच्या नादानें चाले, तें रघुनाथरावास खपेना. रघुनाथराव सगळ्या
गोष्टींत वाकब असल्यामुळें तो व्यंकोजीस थोडासा डोईजड वाटे. अखेरीस
सन १६७५ त दोघांमधील वितुष्ट वाढून, रघुनाथरावास कारभार सोडावा
लागला. रघुनाथराव तजावर सोडून शिवाजीकडे आला, आणि कित्येक कामें
चांगलीं बजावून त्यानें शिवाजीची मर्जी संपादन करून त्यास कर्नाटकावर
मोहीम करण्यास भर दिली. व्यंकोजीवर स्वारी करण्यास शिवाजीला
कांहीं सबब पाहिजे होती, ती रघुनाथरावानें दाखविली. शिवाजीनें व्यंको-
जीपाशीं बापाच्या जहागिरीचा हिस्सा मागितला. वडिलोपार्जित दौलत
दोघां बंधूंनीं सारखी विभागून घ्यावी अशी मागणी करून, व्यंकोजी-
पासून जहागिरीचा वांटा घेण्याकरितां कर्नाटकांत स्वारी करावयाची, असें
शिवाजीनें जाहीर केलें.

शिवाजीची ही सबब योग्य दिसत नाहीं. व्यंकोजीपासून जर
बापाच्या जहागिरीचा वांटा घ्यावयाचा तर पुण्याच्या जहागिरीचा वांटा
व्यंकोजीस कां द्यावयाचा नाहीं ? ही भांडाभांडी पुढें होऊं नये, अशीच
तजवीज शहाजीनें करून ठेविली होती. पुण्याची जहागीर सर्वस्वी शिवा-
जीच्या स्वाधीन करून व्यंकोजीकरितां दूर अंतरावर दुसरी दौलत शहा-
जीनें संपादिली, कीं जेणेंकरून आपल्या द्वितीय संबंधाच्या वंशास जिजा-