स्वाधीन करितों व पुढें निखालस वर्तणूक करूं, अंतर करणार नाहीं, येविशीं श्रीमं-
तांचे पायांची शपथ केली. शपथेची पराकाष्ठा करून दगाबाजीची चाल, तेव्हां
विश्वास कसा पुरेल व मनाची स्वच्छता कशी होईल ! मथुराहून कूच करून गेले,
तेव्हां होळकरांचा व त्यांचा संकेत जाला असेल तो ते जाणोत. अलीबहादर
करोलीचे सुमारें गेले. आम्ही बाहेर निघाल्यावर कूच करून येतों म्हणून होळ-
करांनीं करार केला. परंतु कूच न जाहलें. वांटणीविशीं बोलूं लागले, ती कबूल
केली. आम्ही पातशाही मुलकाचा बंदोबस्त केला, किती खुळें होतीं तीं मोडलीं,
लढाया किती जहल्या, करोडों रुपयांचे पेंचांत आलों. तरी खर्चाचा विचार
मनांत न आणितां वांटणी मागितली ती देऊन जाजती मुलूख दिला, तरी समाधान
नाहीं. मारवाडचे स्वारीस कबूल करून आले नाहींत. काशीबा व बापू होळकर
मोहिमेवर होते त्यांस माघारें बोलवून घेतलें. मारवाड्यांच्या फौजेस रसद पोंच-
वितात. मारवाड्यांचे वकील त्यांजवळ आहेतच. इस्माल्याची फौज नागोरास
आहे त्यांस पत्रें लिहून पाठविलीं कीं, आम्ही आपली फौज माघारें आणिली,
शिंद्यांचे फौजेंतील लोक फोडून आणवितों. आतां अलीबहादर व ते एकत्र होणार
म्हणून वर्तमान आहे. उभयतांच्या चाली या प्रकारच्या. ऐन प्रसंगीं उभयतांनीं
घालविलें. परकी सुद्धां सोबत सोडून जात नाहींत. त्यांतून होळकर भाऊ, अली-
बहादर पुतणे त्यांची ही चाल. याउपर त्यांनीं आम्ही एकत्र राहून काम घडावें
हा अर्थ राहिला नाहीं. '

अलीबहादराचें महादजीशीं पटणें अशक्य झालें तेव्हां नानानें त्यास बुंदेल-
खंडांत जाण्यास परवानगी दिली. ' बाळाजी गोविंद व गंगाधर गोविंद यांस
तिकडील माहीतगारी आहे. याजकरितां त्यांस बोलावून व तुम्ही व ते एक होऊन
सरकार काम करावें. गोसावी तुम्हांजवळ आहे त्यास कामांत घालू नये. तो हरदम-
ख्याली आहे, त्याचा विश्वास धरावयाचा नाहीं. त्यास कैदेतच बंदोबस्तानें ठेवावा.
गनीबेगाचा जाबसाल फार आहे त्यास कैद करून जप्ती केली. त्याची चौकशी
हुजूर आणविल्याशिवाय होणार नाहीं. त्याजकडे ऐवज फार निघेल तो आला
पाहिजे. ' असें नानाने ता. ७-११-१७९१ रोजीं अलीबहादरास लिहिलें. पण
त्याप्रमाणें कांहीं एक त्यानें मानलें नाहीं. *