वावगें नाहीं. शिवाजीला तरी अशा वजनदार सत्पुरुषांची जरूर होतीच.
शिवाजीच्या जवळचे सर्व लोक रामदासाची महती गात होते, त्यामुळे
शिवाजीला आपल्या उद्योगांत रामदासाच्या लोकसंग्रहाचा हा एक
अप्रत्यक्ष फायदा होत होता. दासबोध एकदम रचिलेला नाहीं. शिवा-
जीच्या उपक्रमावरून त्यास सुरवात झाली, आणि पुढें वीस पंचवीस
वर्षे तो ग्रंथ बनत होता. जसजसे शिवाजीचे उद्योग यशस्वी होत गेले
आणि राज्याची इमारत उठत चालली, तसतसे निरनिराळे प्रसंग व
निरनिराळे अनुभव दासबोधांत गोंवले गेले. म्हणूनच दासबोधांत संसा-
रांतील सर्व कांहीं विषय येऊन गेले आहेत. ' प्रपंच करून परमार्थ
साधावा, ' ह्या महावाक्याची उपपत्ति दरएक प्रसंगाच्या निमित्तानें
रामदासानें लावून दिली आहे. दासबोध हें नांव सुद्धां त्या ग्रंथास अगदीं
शेवटीं शेवटीं मिळालें असेल. शिवाजीच्या भाग्यकाळीं रामदासाएवढा
अधिकारी सत्पुरुष त्या वेळीं महाराष्ट्रांत दुसरा कोणी नव्हता. त्याची सर्व
जनतेवर छाप होती, आणि सर्व महाराष्ट्र त्यास गुरुस्थान देऊन पूज्य मानीत
होता. गुरुकृपेशिवाय मनुष्याचे हातून कोणतेंच काम यशस्वी होत नाहीं,
अशी भावना राजांची व इतरांची आज जर एवढी आहे, तर त्या वेळीं
ती अतिशयच जोराची असली पाहिजे. शिवाजीला राज्याभिषेक होऊन,
त्याच्या उद्योगाची सांगता झाली, आणि फार वर्षे गांजलेल्या महारा-
ष्ट्राच्या संपूर्ण आशा फलद्रूप झाल्या, तेव्हां हें सर्व यश रामदासाच्या
कृपेनें शिवाजीला मिळालें, दासांच्या बोधाचा हा परिणाम होय, असा
लौकिक समज झाला; आणि हाच समज संभाजी व राजाराम ह्यांच्या
आपत्तिकाळीं लोकांचा धीर कांहीं अंशीं कायम राखीत होता. ह्या
भावनेनेंच बखरकारांनीं आपल्या बखरी लिहिल्या, आणि जो प्रकार शिवा-
जीच्या उत्तर काळीं किंवा त्यापुढें लोकांच्या दृष्टीसमोर होता, तो त्यांनीं
शिवाजीच्या पहिल्या उपक्रमास लाविला. ह्यांत वास्तविक गैर असें
कांहींच नाहीं. रामदास मनापासून शिवाजीच्या उद्योगास लौकिकांत
पुष्टि देत होता; आणि अशा उत्तेजनाची कोणत्याही महत्कृत्यास संसारांत
नेहेमींच जरूर आहे. त्यामुळे रामदासाची किंवा त्याच्या उद्योगाची
योग्यता कमी होत नाहीं. राज्यस्थापनेचें काम पूर्वापार क्षत्रियांचें आहे,
आणि तें प्रथम क्षत्रियानेंच, सर्व जोखीम स्वतःचे अंगावर घेऊन, सुरू