चोखामेळा (१३४०), रोहिदास चांभार ही सर्व विठोबाची भक्त मंडळी,
चौदाव्या शतकांतील आहे. ह्यांचे काल निश्चित झालेले नाहींत. नाम-
देवाचा काल स. १२७० असा सांपडतो; म्हणजे तो शानदेवाचा
समकालीन होता. परंतु त्याच्या अभंगाच्या भाषेवरून पाहिले असतां
तो ज्ञानदेषानंतर सुमारे शंभर वर्षानीं झाला असावा, असे दिसतें.
(Dr. Bhandarkar's Saivism and Vaishnavism).

नामदेव शिंपी. - हा संत मंडळांतील विख्यात भक्त पंढरपुरास राहत
असे. आठ वर्षांपासूनच तो ईश्वरभक्तीत निमग्न झाला. तो अन्नाहार
सोडून केवळ दूध प्राशन करी. त्यानें केलेल्या चमत्कारांच्या अनेक गोष्टी
ग्रंथांतरीं वर्णिल्या आहेत. अभंग वृत्त नामदेवानें प्रचारांत आणिलें. शत-
कोटी अभंग करण्याचा त्याचा संकल्प होता असे म्हणतात. त्याचे आई-
बाप; त्याची बायको राजाई; नारायण, महादेव, गोबिंदा आणि विठोबा
असे त्याचे चार मुलगे; नाऊवाई त्याची बहीण; व निंबाई त्याची मुलगी;
आणि लाडाई, गोडाई, येसाई व साकराई अशा त्याच्या चौघी सुना;
आणि त्याची कुणबीण जनी, (गंगाखेड येथील दमा नांवाच्या भगव-
द्भक्ताची कन्या), ही सर्व मंडळी शतकोटी अभंगांच्या रचनेंत गुंतलेली
होती. हे सर्व अभंग उपलब्ध नाहींत; व वरील संकल्पांत अतिशयोक्ती -
चाही भाग असेल. तथापि हैं सर्व घराणें भगवद्भक्तिपरायण व लोकांस
सन्मार्ग दाखवून देण्यांत व्यापृत होतें. ज्ञानदेव अगर नामदेव यांच्या-
प्रमाणें सर्वच कुटुंब ईश्वरसेवेस वाहिलेले असणे ही गोष्ट ऐतिहासिक दृष्टया
विशेष स्मरणीय आहे. नामदेवाच्या संकल्पांत चार लक्ष अभंग कमी
झाले, ते तुकारामानें पूर्ण केले अशी आख्यायिका आहे. नामदेव कीर्तन
करीत असे. त्याचे अभंग साधे व प्रेमळ आहेत; वाणी रसाळ भाणि
चित्ताकर्षक आहे. ज्ञानाची व स्वार्थत्यागाची थोरवी, मूर्तिपूजेचा निषेध
इत्यादि विषयांवर नामदेवाचीं वचनें अत्यंत मार्मिक व रसाळ आहेत.
उदाहरणार्थ, -

नाचू कीर्तनाचे रंगीं । ज्ञानदीप लावू जगीं ॥ परेहुनी परतें घर ।
तेथे राहूं निरंतर ॥ सर्वोचें जें अधिष्ठान । तेंचि माझें रूप पूर्ण ॥
पाषाणदेवाची करिती जे भक्ति । सर्वस्वा मूकति मूढपणं ॥
प्रस्तराचा देव बोलतो भक्तातें। सांगते ऐकते मूर्ख दोघे ॥
