दुरुस्ती व भर

पृ. ६ ओ. खा. ४. बाहेरचा दत्तक घेऊं नये असा सल्ला महादाजी बल्लाळ गुरुजीनें
दिला. हा गुरुजी ता. १७.७.१७९६ रोजीं वारला.
पृ. २५ ओ. खा. ५. ‘ बाजीराव बर्वे ’ हा स. १८०८ सालीं वारला.
पृ. २३ ओ. खा. ३ ‘ थेऊरच्या तहावरील ’ – ‘ थेऊरच्या तळावरील.’
पृ. ५१ टीप * बॉयडच्या नेमणुकीचा ठराव बा. रो. १८४ येथें आहे.
पृ. ८३ ओ. खा. ५ ‘ ले १७९७ त ’ बद्दल ‘ ले. ४६९७ त ’ वाचावें.
पृ. ९९ ओ. ८ नानाची स्त्री निवर्तल्याची ता. २१.११.१७८७ आहे. हो. पृ. ८०
१५३ ओ. खा. ६ रुसवा ‘ काढून ’ बद्दल ‘ न काढितां ’ असें पाहिजे.
पृ. २०८ ओ. ६ गोपिकाबा० चा ‘ चुलत बंधु ’ नव्हे. पहा वंशावळ पृ. २७५.
पृ. २२६ ओ. ११.१२ स. १७९६ त नेमणूक व १७९७ त दाखल.
पृ. २९२ ओ. ६ हें पत्र खरे पृ. ७८११ वर छापलेलें आहे.
पृ. ३०८ नकाशांत बनास नदी टोंक रामपुरा यांचे दरम्यान पूर्ववाहिनी पाहिजे.
पृ. २१० ओळ १ व पृ. ३६९ ओ. १२ यांत क्लोजचा मृत्यु ‘ इंग्लंडांत २०.४.१८१८
रोजीं झाला ’ अशी दुरुस्ती समजावी.
पृ. ३१४ व पृ. २९६ स्ट्रॅकी Stratchey याचा उच्चार ‘ स्ट्रेची ’ असा आहे.
पृ. ४३० वॉशोप Wauchope चा उच्चार वॉचप असा आहे.
पृ. ४४४ ओ. १३ गफूरखानास इंग्रजांनीं जागीर दिली तेंच हल्लींचें जावरा संस्थान
रतलामचे उत्तरेस आहे.
पृ. ५०९ त्रिंबकजी डेंगळे मृत्यु चुनारगड येथें ता. १६-१०-१८२९.
पृ. ५९४ ओ. ५ देहूचं ऐवजीं देहूर् अगर देऊर असें पाहिजे.
पृ. ५३२ ओ. ५ ‘ विठ्ठलपंत फडनीस ’चे ठिकाणीं ‘ विठ्ठलपंत महाजनी ’ वाचावें.
पृ. ५९१ ओ. १४ ता. ५.४.१८२२ रोजीं प्रतापसिंहास अधिकार मिळाला.