खून करण्याचा बेत आगाऊ ठरविणें शिवाजीला मुळींच शक्य नव्हतें.
तिसरें, भेटीच्या प्रसंगीं प्रत्येकाजवळ एकच नोकर होता, या
म्हणण्यास पुरावा नाहीं. दोघे हातघाईवर येतांच दोघांचेही लोक
आंत घुसले, असें मुसलमान लेखकांचें म्हणणें आहे. आणखी असें कीं,
खानाची फौज भेटीच्या जागेपासून बरीच जवळ होती. तिच्या योगानें
खानाचा मृत्यु जरी टळला नसता, तरी इतक्या जवळ फौज आहे हें माहीत
असतां शिवाजीच्या मनांत खुनाचा बेत असणें संभवनीय नाहीं. अशा
आणखी बऱ्याच विसंगत गोष्टी ग्रँट डफच्या लेखांत दाखवितां येतील.

‘ शिवाजीचा कांटा एकदम काढण्याचा खानानें प्रयत्न केला, परंतु तो
सिद्धीस न जाऊन तोच त्यांत फशीं पडला. भेटीच्या पूर्वी शिवाजीनें
हरएक प्रकारची सावधगिरी ठेविली होती, यावरून त्याच्याच मनांत
कपट असावें असें म्हणावें, तर शिवाजीनें अलौकिक सावधगिरी अशी
कांहींच ठेविली नव्हती. असे प्रकार इतिहासांत वारंवार घडलेले आहेत.
शिवाजी नेहमींच धूर्त व सावधगिरीनें वागणारा होता, त्या मानानें
विजापुरची फौज बेसावध होती. विजापुरचा पडता काळ आलेला
होता; आणि खून व रक्तपात यांची क्षिति अशा पडत्या काळांत फारशी
राहत नाहीं. चांदबिबी, महंमद गवान, मादण्णापंत, मुरार जगदेव,
लुकजी जाधवराव, इत्यादि नामांकित माणसें मुसलमानांच्या हातून खून
होऊन मारलीं गेलीं आहेत. अशा स्थितींत शिवाजीनें सावधपणा ठेविला
नसता तर त्याची गणना शहाण्या माणसांत करतां आली नसती. सारांश,
शिवाजीचें एकंदर चरित्र पाहिलें म्हणजे मुद्दाम भेटीस बोलावून आणि-
लेल्या पाहुण्याचा खून करण्याचा त्याचा संकल्प प्रथमपासून होता असें
दिसत नाहीं. ’ ( Modern Review,-1907.)

पुढें कांहीं वेळपर्यंत उभय फौजांची लढाई झाली, तीस प्रतापगडची
लढाई म्हणतात. अफझलखानाचा वध होऊन संकेताप्रमाणें किल्ल्यावरून
तोफा झाल्या, त्या वेळेस सायंकाळचा चार घटका दिवस राहिला होता.
इशारा मिळतांच चोहोंकडून मावळे लोकांनीं एकदम बाहेर पडून मुस-
लमानी फौजेस घेरले, त्यांस हत्यारें घेण्यास किंवा घोड्यावर चढण्यासही
सवड मिळाली नाहीं. पुढें लवकरच दिवस मावळून अंधार पडल्यानें
मुसलमान लोक त्या भयाण रानाच्या मध्यभागीं पेंचांत सांपडले. खानाबरो-