औरंगजेब विजापुरावर निघाले. तोफखाना बरोबर असल्यामुळे त्यांस
उशीर लागू लागला, मार्चच्या आरंभी त्यांनी बेदर शहरास वेढा घातला.
मोगलांची हद्द उदगीरपर्यंत होती. उदगीरच्या दक्षिणेस मांजरा नदीच्या
पलीकडे उंच डोंगरावर बेदर आहे. हें शहर फार भरभराटीचे होते.
सीदीमर्जान नांवाचा शूर सरदार विजापुरच्या तर्फेनें किल्ल्याचे संरक्षण
करीत होता. तीस वर्षेपर्यंत त्यानें किल्ल्यांत सर्व साहित्य जमवून उत्कृष्ट
तयारी ठेविली होती. तथापि कांहीं दिवस गेल्यावर मोगलांची मोठी
फौज व मीरजुम्लाच्या तोफा यांपुढें किल्ला ढासळू लागला. सदिीमर्जान
शौर्यानें लढत असतां गोळा लागू पडला. त्याबरोबर किल्ला मोगलांच्या
हस्तगत झाला. किल्ल्यांत बारा लक्ष रुपये रोख व आठ लाखांचे दारू-
सामान औरंगजेबास मिळाले. ह्या वेळीं औरंगजेबाने शिवाजीला लिहि-
लेले खालील पत्र उपलब्ध आहे. 'सांप्रत ईश्वरकृपा व आमचे दैवशा
लित्व व फौजेचा शेरपणा ह्यांनी इकडील वाईट इच्छिणारे नाहींसे झाले.
दिवसेंदिवस इकडे जय येत चालला, तो असा की किल्ला बेदर मोठा
मजबूद, आजपावेतों कोणीच सर केला नव्हता; आणि कोणास सर करा-
वयाची कलनाही येत नव्हती, तो दक्षिण व कर्नाटकचा केवळ दरवाजा
एक दिवसांत हस्तगत झाला. इतरांस वर्षोंवर्षेही इस्तगत झाला नसता.
सर्व साह्य ईश्वराचें, इकडील प्रतापशूरांचे शौर्यामुळे. ये विषयीं संतोष
मानून वरचेवर आमचे जय होत जातील, त्या संतोषाच्या वर्तमानावर
कान देत असावें. आमचा लोभ पूर्ण आहे, असे समजावें.' ता. २३
एप्रिल १६५७, (खं. ८-२).
ता. १ एप्रिल रोजीं बेदरच्या मशिदर्दीत शहाजहानच्या नांवानें खुत्बा
वाचण्यांत आला. इकडे विजापुरची कांहीं फौज मोगलांवर चालून आली.
खानमहंमद व अफझलखान हे सरदार तिजवर मुख्ष होते. मोगलांकडे
महाबतखान व दिलेरखान हे होते. त्यांनी विजापुरच्या फौजेचा पराजय
केला; आणि कल्याणीच्या किलयास वेढा घातला. मागाहून औरंगजेबही
तेथे आला. बाहेरच्या बाजूस मोगलांवर विजापुरची फौज चालून आली.
मोगलांकडील रजपुतांनीं तिजवर निकरानें इला केला. ह्या प्रसंगी रजपु -
तांनी अतिशय शौर्य दाखविले. पुष्कळ रजपूत सरदार मरण पावले.
मोगलांस विजय प्राप्त झाला. तीन महिने वेढा चालून, जुळईच्या अखे -

