त्या संशयावरून मादीनं त्याचा वडील भाऊ जानोजी याम गोणत्यांत बांधून
समुद्रांत बुडविलें, अशी आख्यायिका आहे. बखरकार ह्मणतात की, या दह-
शतानें बाळाजीने देशांतर करण्याचा निश्चय केला. मुलांमाणसांमह श्रीवर्धन
मोइन बाणकोट खाडीच्या दक्षिण नीराजवळ वेळाम ह्मणून मांत्र आहे, तेथे
भानु आडनांवांचे वाळाजांच्या घरोब्यांचे एक स्नेही राहत होते, त्यांजकडे तो
आला. तेव्हां त्रिवर्ग बंधु भानुही बाळाजीबरोबर देशावर जाण्यास सिद्ध झाले,
'आह्यांस भाकर मिळेल, तीनला चतकोर तुह्मांमही मिळेल. असे बाळाजानें
भानूंस आश्वासन दिले. बाळाजाम पेशेव पद मिळाल्यावर त्यांने शाहूकडून
राज्याची फडनिशी भानूंस देवविली. त्याप्रमाणे भानु व बाळाजीपंत हे माता-
न्याम जाण्याच्या इराद्याने निघून पुरंदर किल्यानजीक सासवडाम आले व
मासवडचे कुळकणी व देशपांडे अंबाजीपंत पुरंदर याजकडेस मुकामाम उनरले.
पुढे रोजगाराविषया सर्व मंडळांचा बोलणा होऊन पुरंदर मुद्धां मंडळी माता-
ग्रास आली. माताऱ्याम महादाजी कृष्ण जोगी याचा व भानूंचा परिचय
होता. कृष्णाजी जोशी नाईक हा अगोदरच मराठशाहीन नांवाजलेला असून
तो व त्याचा मुलगा महादाजा यांचे शाहूपाशी चांगले वजन होते. त्यांग भानु
व भट भेटलेः पुढे त्यांची हुशारी पाहून. धनाजी जाधवाने त्यांस आपल्याजवळ
घेतलें व त्यांच्या हुशार्रामुळे धनाजांचा त्यांजवर लोभ वमला. बखरकारांच्या
या हुकीकतीत फारमें तथ्य दिसत नाहीं. चिपळुणाम अमतां म. १९९७ च्या
सुमाराम बाळगोळा यांच मार्फत बाळाजाचा ब्रह्मद्रस्वामीशी ओळख आली,
आणि त्याच्या वशिल्यानं बाळाजीचा मराठशाहांत प्रवेश झाला, अशीही एक
आख्यायिका आहे. या गोष्टी आतां अम्मल कागदांवरून निराधार ठग्न आहेत.
१ म. १७०६ नील जानोजी विश्वनाथ व्याच्या हानची नोंद त्र्यंबकच्या
तीथोपाध्याच्या चोपडीत सांपडलेला रा. राजवाड्यांनी इतिहास व ऐतिहासिक
मासिकौन दाखविली आहे. याचा अर्थ इतकाच की, जानोजीम ठार मारुन्या-
बर बाळाजानं देशत्याग केला अमें नाहीं. शाहू राज्य करूं लागल्यावर सन
१७०१-१० व पुढेही मादीशी झगंड चालू असून त्यांत शाहूला बाळाजीनें
मदत केली, त्याचा सूड ह्मणून जानोजी विश्वनाथास पुढे केव्हां तरी सीदीनें
ठार मारला असल्याचा संभव आहे.

