बाळाजी विश्वनाथ हा कोंकणांत आरंभी प्रतिष्ठित गृहस्थ असून वरघांटीं
आल्यावरही अनेक कामांत त्यानें आपली प्रतिष्ठा वाढविली. देशमुख मामले
दंडाराजपुरी व अधिकारी श्रीवर्धन: सभासद; सरसुभेदार प्रांत पुणे व
दौलताबाद, मुख्य देशाधिकारी व लेखक महालानिहाय; मुतालिक पंतसचिव, व
सेनाकर्ते: इत्यादि उपपदें त्यास वेळोवेळी लावलेली तत्कालीन कागदांत आढळ-
तात. रामचंद्र नीलकंठ, शंकराचार्य पंडितराव व इतर अष्टप्रधान त्यास
मोठ्या गौरवानें सरकारी कामें सांगत. तंटे तोडण्यासाठीं मजलस भरवीत त्यांच्या
निवाड्यांत पुष्कळ ठिकाणीं बाळाजीची साक्ष आहे. सामान्यतः स. १६९६
पासून तो सरसुभेदार होता असें म्हणतां येतें; म्हणजे त्यापूर्वी दहावीस वर्षे तो
इकडे वावरत असून त्यानें शिवाजीची कारकीर्द थोडीबहुत पाहिली असावी.
मराठशाहीची अंतःस्थिति, कारभाराचीं धोरणें आणि वसुलीची व लष्करी पद्धति,
ह्यांचें ज्ञान त्यास चांगले होतें. सासवड, पुणे, पुरंदर व सिंहगड या टापूवर
पेशव्यांची भक्ति पराकाष्ठेची होती. भीमेच्या कांठीं औरंगजेबाची छावणी
असतां शाहू व येसूबाई यांस बाळाजीचा उपयोग घडलेला असून, तेव्हांपासूनच
शाहू त्यास ओळखीत होता. स. १६८० च्या पूर्वी वीस वर्षांचा असतां तो
देशावर आला असें धरल्यास त्याचा जन्म स. १६६० चा असूं शकेल. ह्मणजे
पेशवाई मिळण्याचे वेळीं त्याचे वय ७३ किंवा थोडे जास्त असावें. कोंकणांतून
आलेल्या लहानशा कारकुनास शाहूनें एकदम पेशवाईपद दिलें हा समज खरा
नाहीं. सरसुभेदारांचीं कामें करणारा व अनेक लढायांत व अडचणींत सांपड-
लेला असतां, त्यास घोड्यावरही बसतां येत नव्हतें हें ह्मणणें बिलकूल विश्व-
सनीय मानतां येत नाहीं. ‘ बाळाजी विश्वनाथ व पुरंदरे मिळोन जाधवराव
सेनापति यांजकडील बाबतींच्या मामलती मक्त्यांनी करून मोगलाईतील हजार,
पांचशें स्वार होते. ’ असा उल्लेख बखरींत आहे, त्यावरून असें दिसतें कीं
बाळाजी हा सरसुभेदार असतां अनेक प्रकारचीं व अनेक व्यक्तींचीं कामें करीत
असला पाहिजे. धनाजी जाधवाचे सरंजाम व वतनें ठिकठिकाणीं होतीं
त्यांचा वसूल करून देण्याचे काम कैक वर्षे बाळाजीनें केलें, हाच मुख्यतः त्याचा
व धनाजीचा संबंध. म्हणजे धनाजीच्या हाताखालीं तो कारकुनी करी असा