भाव आबाजी नायकास पुढें करून रघूजीस आंत घालावा, असा आहे. हा
घडल्यास, फत्तेसिंगबावासही आंत घालण्याचा उद्योग आपण अवश्य
केला पाहिजे. कारण आबाजी नाईक रघूजीचेच स्वाधीन, सबब कर्नाटक
त्याचे घसास जाऊं देणें उचित नाहीं. यास्तव जरूर पाय धरून ओढावें.
थोरले बाईंचें व महाराजांचें असें दोघांचें कर्ज नाईकाकडे, तो ऐवज आपण
( पेशव्यांनीं ) द्यावा, म्हणजे माझी नाइकास घेऊन कर्नाटकांत जातों,
असें फत्तेसिंगबाबा म्हणतील. ' अशा भानगडी स. १७४६ च्या पावसा-
ळ्यांत चाललेल्या होत्या. नाईक एकदां कर्नाटकांत जाऊन परत आला
होता. त्याजला शाहूचा व सकवारबाईंचा तगादा कर्जाबद्दल होता.
तेव्हां पेशव्यांनीं नाइकास मुद्दाम खराब केलें असें म्हणतां येत नाहीं. फक्त
नाइकास हाताशी धरून रघूजीनें वरचढ होऊं नये, इतकाच पेशव्याचा
उद्योग होता. ' कर्नाटकचे मामलियाचा अद्याप एकही निर्णय झाला
नाहीं. त्यास हा काळ यत्नास अंतर जालें नाहीं. पुढें यत्नांत राहून कार्य
करून घेत असों.' असें कोन्हरेराम याच वेळेच्या सुमारास म्ह० आगस्ट
स. १७४६ त रघूजी भोसल्यास लिहितो. [ खं. ३ ले. २११ ]. म्हणजे
रघूजीनें वऱ्हाडांत राहून साताऱ्यास ही खटपट चालविली होती. ' ही
कमाविशी सदाशिवराव भाऊच्या नांवें करून देऊन तूं हिजवरचा आपला
हक्क सोड, म्हणजे आम्ही सर्व यथास्थित बंदोबस्त करूं, ' असें पेशव्यांनीं
नाइकास पुष्कळ वेळां सांगून पाहिलें, पण तो तें म्हणणें ऐकेना ! शेवटीं
अधिक उपेक्षा करावी, तर उत्तर कर्नाटक अगदींच हातांतून जाईल, असें
समजून पेशव्यानें ता. ५ डिसेंबर स. १७४६ रोजीं सदाशिवरावास कर्ना-
टकांत रवाना केलें. सदाशिवरावाचें वय या वेळीं सतरा वर्षांचें असून
त्याची ही पहिलीच स्वारी, म्हणून सल्लामसलत देण्याकरितां महादाजीपंत
पुरंदरे व त्याचे पदरचा हुशार कारकून सखारामबापू बोकील यास
पेशव्यानें सदाशिवरावाच्या बरोबर दिलें.