सगुणाबाई--काशीयात्रा ६९, २५१.
सचिव भोरचे—३१४, वंशावळ ३१५.
सफदरजंग-वजीर ६, रोहिल्यांवर स्वारी ८, बादशहाशीं युद्ध २५, मृ. ४१.
समशेर बहाद्दर--७४, १९६.
सुजा-उद्दौला—४५, अब्दालीस सामील १४९, अब्दालीशीं भेट १५०
नजीबशीं भांडण १५९, पळाचा परामर्श १९४-१९५.
सुमंत--३१९ व वंशावळ.
सुरजमह्ल जाठ--३१, कुंभेरचा वेढा ३२, मराठ्यांसंबंधीं भावना १६६.
पळालेल्या मराठ्यांचा परामर्श, १५५, २२८, २२९.
सेवकराम—वकील २९६.
हरिरामपंडित हेरवाडकर--३००.
हिंगणे—दिल्लींत मराठ्यांचे वकील, रघुनाथरावांशीं रुसवा ४६-४८, अंताजी-
माणकेश्वराशीं तंटा ४९, घराणे २९२, वंशावळ, २९५.
हेरवाडकर पंडित-३००.
होळकर--इंदूरचे वंशावळ ३२३.