चिमणा बापू शेणवई ३४६
चिमाजी आपा १, मृत्यु ३, ५, १०,
१३, २२, २९, १८८, २०९, ४३५
जगजीवनराव प्रतिनिधि-पदप्राप्ति १०२,
१४४, २८२, २८६, मृत्यु. ४१३
जगतूराज बुंदेला ६४
जगतूसिंह ६६, मृत्यु ७०
जनकोजी शिंदे ३८५
जनार्दनपंत पेशवे २१, २३, ३५
जवानमर्दखान ३१५
जयसिंह सवाई ३३, ५३, ६५, ६६
जयाप्पा शिंदे २७, ६४, ६६, ६८, ७०,
१०९, २१५, २४५, २५६, २८६
जानकीराम ४८६
जानोजी निंबाळकर १०८, ३०७,
३३५, ३३८, ३४२, ३४५, ३५५,
३६१, ३८६, ४०२
जानोजी पवार १४९
जानोजी भोसला १३६, २२८, २८७,
४९०, ४१४, ४९५, ४९६, मुधोजीशीं
बेबनाव व मृत्यु ४९७-५००
जालिमसिंग ६७
जिजाबाई (कोल्हापुरची) ६, २७,
१२७, दिवाणास पत्र ४६७, १३६, १४३,
१४७, २३९, २६१, २९२,
दत्तकाची खटपट २९४
जिवाजी खंडेराव चिटणीस २, ७,
मृत्यु १०४
जिवाजी गणेश खासगीवाले २३२
जिवाजी विश्राम ४६८
जेम्स कमांडर ४४९
जोत्याजी केसरकर १०८

डफ ७, ३२, १३६, १६०, १७७,
३३७, ४६४
डुमास ४८-८१
डुप्ले २१५, ३३०, ३३३, ३४१, ३६०,
३६८, ३७०
डोटिल ३३०
ताईबाई-मास्कररामाची स्त्री. ४९३
तानशेट भुरके १९५
ताराबाई ३८, ९१, १२३, १३०,
१३६, १४१, १४६, १५१,
पेशव्यास कलमवार उत्तर १५२,
१६३, १६५, २०४, २२१, २२४,
पेशव्याशीं बेबनाव २२६, २२९, २५१,
कारस्थानें २५४, २६१, २६७,
रामराजाचे खरेपणाबद्दल संशय २७०,
२७४, पेशव्यांशीं तह २७९, २८९,
२९४, बंडावा ३०४, ३०६, ३२१
तिमाजी रंगनाथ ८२
त्रिंबकजी राजे ४९८
त्रिंबक महादेव पारसनीस हबीर ४४४
त्रिंबकराव कोन्हेरे प्रभु ५०६
त्रिंबकराव दाभाडे २०१, ३०४
त्रिंबक विश्वनाथ पेठे, वृत्त २६५, २८१,
३०६
त्रिंबक सदाशिव-नाना पुरंदरे पाहा
तुकाबाई रामराजाची स्त्री १६३
तुळजोराम ७९, ४९१
तुळाजी आंगरे २१६, २५०, वर्णन
४३२, इंग्रजांचें मत ४५३, ४५७,
४६४, योग्यता ४६५, मृत्यु ४६८
पेशव्याशीं वैराचें कारण ४३३,
दुर्वर्तन ४३९
तुळाजी सिस्मतगार खून १२६,