होऊन, वडील मुलाप्रमाणें शाहूनें पेशव्यास कुल अखत्यार देण्याची जशी
सुरवात केली, तशी एक एक प्रकरण जोरानें, निश्चयानें व थोड्याबहुत
स्वार्थदृष्टीनें निकालांत आणण्याची पेशव्यानें पण इकडे सुरवात केली;
त्या काळांतलाच निमे गुजराथ हस्तगत करण्याचा हा त्याचा डाव होता,
हें ध्यानांत ठेवलें पाहिजे.

गुजराथेंतील वसूल ठरावाप्रमाणें येत नसल्यामुळें दाभाडे व दमाजी
गायकवाड यांच्या मागें चपती लावण्याचें काम नानासाहेबानें सुरू केलें.
‘गुजराथ व सुरत अठ्ठाविशींतील सरकारी अंमल उगवावा म्हणून
महाराजांनीं प्रधानपंतास आज्ञा केली.’ [शा. म. च ८३], आणि या
आज्ञेनुसार स. १७५० त पेशव्यांनीं कांहीं अंमल वसूलही केला.
[खं. ६-२१५, २०८ व २१४]. ही आज्ञा शाहूची कीं रामराजाची याचा
बोध होत नाहीं. शाहू आसन्नमरण असतां सकवारबाईनें सरदारांस पत्रें
पाठवून साताऱ्यास बोलाविले, त्यावेळीं दाभाडे किंवा गायकवाड कोणीच
आले नाहींत. त्या उभयतांचा त्या वेळीं बहुधा कज्जाच चालला होता.
दाभाड्याचें कर्जदारी धरणें धरून बसले होते; आणि दमाजी त्यांची
समजूत घालीत होता. पुढें शाहूच्या पश्चात् साताऱ्यास सर्व बंदोबस्त
पेशव्यानें केला; आणि सर्व सरदारांची समजूत होऊन ते आपापल्या
कामावर गेलेले पाहून दमाजीस साताऱ्यास येण्याचें प्रयोजन राहिलें नाहीं.
इकडे आपला गुजराथ प्रांत आपल्याकडून पेशवे काढून घेणार, अर्धा
गुजराथ आपण घेऊन अर्धा गायकवाडास देणार, हा व्यूह उमाबाईस व
यशवंतरावास कळतांच त्यांच्या तळव्याची आग मस्तकास गेली. शाहूचा
उगीच आधार होता, तोही आतां नष्ट झाला, अशा स्थितीत त्यांनीं
आकाशपाताळ एक करून सोडिलें; आणि शेवटचा आधार म्हणून
ताराबाईकडे धाव घेतली. स. १७५० च्या पावसाळ्यांत उमाबाईच्या व
तिच्या भेटी झाल्या. मराठ्यांचें राज्य ब्राह्मणांनीं बळकाविलें, अशी ओरड
सुरू करून त्या दोघींनीं पेशव्याचे विरुद्ध कारस्थान रचिलें. प्रतिनिधीचा व