येथे प्रतिमेतील मजकूर दिला आहे:

( १ ) शिर्के. ... ... १२८
( २ ) घाटगे. ... ... १३०
( ३ ) घोरपडे. ... ... १३०
( ४ ) मोहिते. ... ... १३०
( ५ ) महाडिक.... ... १३१
( ६ ) मोरे. ... ... १३१
( ७ ) वाडीचे सावंत ... १३३
( ८ ) फलटणचे निंबाळकर १३४
( ९ ) सिंदखेडचे जाधव. १३७
५ भोसल्यांची पूर्वपीठिका... १३८
६ मराठ्यांच्या उदयाची
सिद्धता. ... ... १४३

५-शिवाजीचें पूर्वचरित्र.
१ शहाजीचीं प्रचंड कारस्थानें. १४६
२ निजामशाहीची वांटणी,
शहाजीचा डाव. ... १५३
३ बाळपण व मातुःश्रीचा
सहवास. ... ... १५८
४ शिक्षण व तत्कालीन
साक्षरता ... ... १६३
५ मावळ प्रांत व शिवाजीचा
उपक्रम. ... ... १६६
६ दादाजी नरस प्रभु, व
स्वराज्याची शपथ. ... १७०
७ कान्होजी व बाजी सर्जेराव
देशमुख. ... ... १७३
८ बाजी पासलकर. ... १७७
९ दादाजी कोंडदेव,-चरित्र
व कामगिरी.... ... १७८
१० स्वराज्याची कल्पना
कोणाची ? ... ... १८८
११ पहिल्या उपक्रमाची सिद्धि. १९१

६-राज्यस्थापनेची तयारी
व परिस्थिति.
१ पायाची मजबुती व व्यवस्था १९७
२ विशिष्ट कृत्यें:-... ... १९९
( १ ) तोरणा काबीज.... १९९
( २ ) राजगड बांधला.... २००
( ३ ) संभाजी मोहिते,-
उच्चाटन.... ... ... २००
( ४ ) फिरंगोजी नरसाळा
व चाकण. ... २०१
( ५ ) कोंडाणा ऊर्फ सिंहगड २०१
( ६ ) पुरंदर. ... ... २०२
( ७ ) कल्याण प्रांत व
किल्ले काबीज. ... २०२
( ८ ) दक्षिण कोकण. २०३
३ ह्या उपक्रमाचे लाभ. ... २०४
( १ ) बाळाजी आवजी. २०४
( २ ) लोकसंग्रह. ... २०४
४ शहाजीची कैद. ... २०७
५ दोन प्रसिद्ध व्यक्तींचा खेळ. २११
६ औरंगजेबाचा दक्षिणेतील
कारभार. ... ... २१२
७ औरंगजेबाची गोवळकों-
ड्यावर झडप. ... २१७
८ औरंगजेबाचे आदिलशा-
हींतील डावपेच. .. २२३
९ शिवाजीचा मोगलांशीं संबंध. २२७
१० औरंगजेब व शिवाजी यांचे
विरोधी कावे... ... २२९

७-विजापुरकरांशीं युद्ध.
१ जावळीचे मोऱ्यांचा पाडाव. २३४