-मारावा, म्हणजे पाटीलबावा सहजच राहिले. कारभारांत मुखत्यार हमदानीस
-करून राज्य चालवावें. ’ असा घाट करून जैनुलबिद्दीनखानास उमेदवार
केला. त्यानेही मान्य केलें, आणि आपल्या घरचा मोगल बारगीर बरोबर
घेऊन अफरासिआबखानाच्या डेऱ्यास गेला. खान एकटा डेऱ्यांत पाहून,
बारगीराने झपट करून, गलची धरून कटार स्कंधावर उभा चालवून वरून
मार घालून दाबला, तो स्तनापावेतों आला. कारगर जाला. काम अखेरच
जालें. तेव्हां लोक मिळाले, त्यांनीं बारगीर मारिला. त्या गलबलींत जैनुल-
बिद्दीनखान पाटीलबावांजवळ डेऱ्यांत येऊन वर्तमान सांगितलें. माझा बारगीर
म्हणून कोणी माझें बदनाम करतील, तुफान घेतील यास्तव आपणाकडे
वर्तमान सांगावयास आलों. बाबांनीं लगेच खानास पाहुऱ्यांत दिलें आणि
खिजमतगार पाठवून खबर आणविली. नंतर अंबूजी इंगळ्याबरोबर फौज
व दोन पलटणें पाठवून चौकीबंदी केली, तों संध्याकाळ झाली. अफरासिआब-
खानाचें शव तलबेची म्हणजे ( पगाराची ) तोड झाल्याशिवाय मोगले लोक
हालवू देईनात. त्या समयीं हिंमत करणें जरूर असे जाणून बाबांनीं सर्वांची
खातरजमा केली कीं, तुमची तलब निघेल ती बादशहाकडून देववूं. गोसावी
हिंमतबहाद्दर याचा व हमदानीचा दावा. ते दोघे पकडावे तर सारा मनसबा
बुडतो. रात्रीस बाबांनीं कारभारी यांची सल्ला घेऊन मसलत केली कीं,
या संधींतच एकदम दाब बसवावा; सारे फितुरी एक झाले तर पुढें जड
जाईल. म्हणून प्रातःकाळींच रायाजी पाटील व जीवबा बक्षी यांस हमदानीवर
पाठविलें, आणि आपणही सकाळीं कूच करून गेले. हें कृत्य ३-११-१७८४ चे
रात्रीं झालें. गोसावी यांस बोलावून आणून त्याचा तोफखाना आपल्याजवळ
आणिला. हमदानीनें सर्व बादशाही फौजेत फितूर माजविला. अंतर पाहतां
भरतपुरा अलीकडे तीन कोसांवर हमदानी. त्या अलीकडे तीन कोसांवर
बाबांचा मुक्काम. सर्वांनीं मिळून हमदानीस वेढा घातला. रसद बंद करून
लढाई सुरू केली. बाबांनीं हमदानीच्या जाबसालांत उत्तर केलें, ‘आम्हांस
बादशाहीचा अगर कारभाराचा लोभ नाहीं. ग्वालेरीस असतां मीर्झा शफ
बोलावूं लागले आणि आतां पुनः बादशहांचे वकील पत्रें घेऊन येऊन आम्हांस
घेऊन आले. बादशहास आग्र्यांत ठेवून अफरासिआबखान पुढें येऊन भेटले.
ते व आम्ही बंदोबस्ताचें बोलत असतां अशी गोष्ट जाली. त्यास बंदोबस्त करून