माहिती हा पुरंदरे वारंवार पुण्यास नानास व सदाशिवरावास लिहून
कळवीत असे. 'तुम्हीं बहुत सावधतेने सर्व कामे करावयाचा काल आहे'
असे लिहून सदाशिवराव लिहितो 'आमचीच रवानगी सातऱ्यास करावयाचा
विचार आहे' (का. स. पया. १७३). तारीख ११ जून स. १७६१ रोर्जी
पेशवा ताराबाईजवळील आपला कारभारी दिनकर महादेव यास लिहितो.
'राजभीस अटकाव गडावर जाहला, यासाठीं इतके दिवस भांडलो. ज्यांनी
अटकाव केला, त्याचे दावेदार झालो. सर्व मातब्बरांचा डौल एकीकडे.
एक आमचा मात्र निश्चय की, भांडून अथवा सलूखाने राजा सुटावा.
ज्याचे चाकर म्हणविले, त्यासाठीं मेहेनत करावी. मग जो बूज करून कृपा
करील तेच विशेष. या अथै लाखों रुपये खाऊन आपले मनसुबे बुडवून,
राजा सुटावा, या थरास आणिले. सर्व बाईसाहेबांचे पक्षीं मिळाले
होते एक आम्ही मात्र राजश्रीच्या पक्षींचे जाणून आमचे पारिपत्यास सर्व
राज्यांतील सरदार प्रेरिले. गायकवाड तो सर्व देश लुटीत साताऱ्याासच
आला. यामुळे भागानगर व कर्नाटकचीं कामें अफ्तर जाहली. इतके पदार्थ,
राजश्रींचे सुटकेचे उपयोगास लागलो, यास्तव प्राप्त झाले. आतां गडावर
सर्वाध्यक्षता राजश्रींची जाहालिया उपर आमचे मनोरथ बाकी राहिले
नाहीत. मतलबशचे यादीवर करार त्यांनीं संतोषैकरून देणे उचित. यद्यपि
न दिल्हे तरी आम्ही त्यासाठीं आड यावें असें नाहीं, जेव्हां खाली येतील
तेव्हां सर्व सेवकांच्या रीती व आमचे स्थितीची तुलना करितील, तेव्हां
जे त्यांचे खावंदगिरीस व कदरदानीस उचित तेंच करतील. राजाना वर
बसविले होते, यास्तव किल्ल्यार्शी भांडत होतो. आतां राज्याचा अखत्यार
परिच्छिन्न जाइला असला, तर एके दिवसांत आमची फौज उठोन येईल.
खाऊन बसावयाचे प्रयोजन काय ! परंतु सांगोल्याहून राजे गेले ते समर्थी
चि. नाना व चि. भाऊंनी अर्ज राजींस केला होता की, गडावर न
जावें; परंतु आमचा अविश्वास यामुळे गेले. शेवटी कर्मभोग, अपकीर्ति
येथपावेतों जाहली. आतां राजे बर राहिले, आमचे फौजेस उठवून