बातमीपत्र १ रा. राजवाडे ह्मणतात त्याप्रमाणें फेब्रुवारीतलेंच असून, तें बहुधा
हिंगण्यास लिहिलेलें आहे. रघुनाथरावानें निरनिराळ्या ठिकाणची बातमी
मिळविण्याकरितां एक हिंदी मुनशी दरसाल चारशें रुपये पगारावर १७५८च्या
माघ मासांत नेमिला, त्यानें हें पत्र लिहिलेलें आहे. हा पगार माघ व
आषाढ ह्या दोन हप्त्यांनीं द्यावयाचा करार होता. या पत्रावरून फेब्रुवारी
१७५८ ची वस्तुस्थिति बरीच कळते. ' पातशहा किल्ल्यांत आहेत. त्यांस
वजीर कधीं कधीं भेटतात. वजीराच्या तैनातीस अंताजी पंडित आहे.
त्याजबरोबर कृष्णराव बल्लाळ काळे ( प्रसिद्ध गोविंदराव काळ्याचा बाप )
आहे. रघुनाथरावाचे डेरे यमुनेच्या कांठीं आहेत. सादुल्लाखान, दुंदेखान,
हाफीज रहमतखान यांचा मामला पंधरा लाखांस फैसल झाला. कुंजपुऱ्याचा
मामला पांच लाख रुपयांस फैसल झाल्यावर मल्हारराव जाऊन रघुनाथरावास
भेटतील. नजीबखान रोहिला दुशमनगिरी करीत असून मल्हारराव त्यास
बचावीत आहे. लाहोरास तैमूरशहा व जहानखान असून त्यांस शिखांनीं
वेढा घातला आहे. अब्दाली इराणाकडे आहे, त्याचे वकील मात्र दिल्लीस
आले आहेत. मारवाडांत बिजेसिंग मराठ्यांचा अंमल उठवीत आहे.'
शत्रूपासून बादशहाचें संरक्षण करण्याची जबाबदारी मराठ्यांनीं स्वीकारली
असून, बादशाहीवर घाला घालणारा मुख्य शत्रु अब्दाली होता. अब्दालीला
दूर ठेवणें रघुनाथरावाचें पहिलें कर्तव्य असून त्यासाठीं वायव्य सरहद्दीचा
बंदोवस्त भरपूर करणें हें आजच्याप्रमाणेंच, त्या वेळींही विशेष जरूर होतें.
त्यासाठीं अब्दाली इराणाकडे गुंतला होता ही अवधि साधून ताबडतोब रघुनाथ-
रावानें पंजाबांत जाऊन तेथील बंदोवस्त स्वतः चार दोन महिने राहून केला
असता, ह्मणजे अंतर्गत प्रदेशाची स्वस्थता उत्तम नांदली असती. धरण
फुटून पाणी येऊं लागतें, तेव्हां मुख्य द्वार बंद केलें असतां, अंतर्गत
लहान प्रवाह आपोआप बंद होतात, तद्वत् वायव्य सरहद्दीकडून अब्दालीचा

१ टीप:—या पत्रावरील रा. राजवाड्यांची टीप १०५, तर्क काढण्याच्या
त्यांच्या हातोटीचें एक उदाहरण आहे.