केली. वास्तविक निरनिराळे कालखंड घेऊन नोकरीतील शेकडेवारी तपासल्यास
ती उपयुक्त होईल. राष्ट्रोद्योगाची भावना बाजीरावानें फैलावली. हैदराबाद,
दिल्ली, बुदेलखंड, राजपुताना, माळवा इत्यादि दूरदूरच्या प्रदेशांत बाजीरावांचे
वकील मराठशाहीच्या हितासाठीं झटत होते. सवाई जयसिंगाशीं बाजीरावाचे
राज्यसंधान एकसारखें चालू होतें. या वकिलांचीं बाजीरावास व इतरांस आलेली
पत्रे कांहीं उपलब्ध आहेत त्यांवरून बाजीरावापासून या वकिलांस राष्टीय
धोरणाची व आपल्या कर्तव्याची स्फूर्ति मिळत असावी, असें दिसतें.
विशेषतः दिल्लीकर्डील वकिलांनी नादीरशहाच्या स्वारीच्या वेळेस ज्या हकी-
कती कळविल्या आहेत त्यांवरून मराठशाहीचा फैलाब देशभर व्हावा, ही त्यांची
जाणीव व्यक्त होते (ए. टि. २-३७, ४७; जु. ऐ. गो २०४६.)
(३) कागदपत्रांचा अंदाज. अलीकडे बरेच ऐतिहासिक कागद-
पत्र प्रसिद्ध झाले आहेत, त्यांत बाजीरावासंबंधीं प्रत्यक्ष माहित्ती फारच थोडी
आहे. वास्तविक शिवाजी, संभाजी, राजाराम व ताराबाई या चार कारकीर्दी-
तील अनेक प्रकरणें व घडामोडी यांसंबंधानें निरनिराळ्या व्यक्तींचे व माना
प्रकारचे उल्लेख बरेचसे स्पष्ट व विस्तृत सांपडतात. शाहूच्या संबंधानंही बख-
रींतून व निरनिराळ्या सरदारांच्या हकीकतींतून बरीच माहिती मिळते. बाळाजी
विश्वनाथाच्या हालचाली व वर्तनोद्देश यांचा स्वष्ट उलगडा ळावण्याजोगी नवीन
माहिती उपलब्ध झालेली आहे. परंतु मराठशाहैं। तील दुसऱ्या नंबरच्या वा
प्रसिद्ध व्यक्ती संबंधानें खुलासेवार माहिती फारच थोडी आहे. आाजीरावाच्या
पूर्वीच्या व पुढच्या व्यवहारांचा व उलाढालींचा बराच समर्पक उलगडा लावतां
येतो, तसा प्रत्यक्ष बाजीरावासंबंधानें लावतां येत नाहीं. त्या बाबतींत पेश-
व्यांची बस्वर व शाहूची बखर ह्या दोन उत्तरकालीन लेखांवरच भिस्त ठेवावी
लागते. या बखरी तत्कालीन नाहींत आणि त्यांतील उल्लेख बरेचसे काल्पनिक
असून लेखकांना आपापल्या कल्पनेप्रमाणें मागाहून सजविलेले आहेत. बाजीरावा-
संबंधी प्रचलित असलेले बरेचसे ग्रह कै नागेश विनायक बापट यांच्या
पुस्तकावरून बनलेले आहेत. त्यामुळे बाजीरावाचा खरा इतिहास रचर्ताना
अनेक मिथ्याग्रह दुरुस्त करावे लागतात. अशा स्थितीत अस्सल पत्रांचा उपयोग
होतो मराठशाहींतील बऱ्याच प्रसिद्ध व्यक्तींचीं अनेक पर्ने उपलब्ध असून
