चाललेल्या खटपटी व त्यांचे मोगलांशीं चाललेले व्यवहार शिवाजीस
सहज कळत होते. एकदां विजापुरकर पूर्वीचा तह मोडून, आपणावर
चाल करून येतात, असें शिवाजीस कळल्यावर, शिवाजीनेंही त्याचा प्रती-
कार करण्यास कमी केलें नाहीं. त्यानें विशाळगडास मोठें सैन्य गोळा करून
त्यांतील एका टोळीनें पन्हळा किल्ला काबीज केला.

(क) हुगळीची लूट.—तेव्हां विजापुरची फौज चालून आली, तिला
दुसरीकडे गुंतविण्याकरितां अण्णाजी दत्तो यानें हुबळी शहरावर चाल
करून तें लुटलें. हें शहर मोठ्या व्यापाराचें व सधन होतें. हुबळीची लूट
सुरतेपेक्षांही ज्यास्त असून तेथें इंग्रज, फ्रेंच व डच वगैरे युरोपियन
लोकांच्या वखारी होत्या, त्या सर्वांपासून शिवाजीनें खंडणी घेतली, आणि
वांईपासून तुंगभद्रेपावेतोंच्या देशांत व पश्चिमेस समुद्रकिनाऱ्याने विजा-
पुरच्या हद्दीत मराठ्यांनीं जिकडे तिकडे आपला अंमल बसविण्यास सुरुवात
केली. ( स. १६७३-७४ ).

(ख) उंबराणी व जेसरीच्या लढाया.—शिवाजीचें पारिपत्य करण्यास
बुहलोलखान मोठी फौज घेऊन निघाला, त्यापूर्वीच मराठ्यांनीं वरप्रमाणें
धामधूम करून सोडली. बुहलोलखानावर शिवाजीनें सेनापति प्रतापराव
यास खाना केलें. प्रतापराव बुहलोलखानावर चालून न जातां, आदिलशाही
प्रांत लुटीत थेट विजापुरपर्यंत जोरानें चालून गेला. बुहलोलखान पन्हा-
ळ्यास वेढा घालून बसला होता. तो वेढा उठवून विजापुरच्या मदतीस परत
गेला. तेव्हां प्रतापराव त्याचा रस्ता अडवून बसला. त्या दोघांचा सामना
हल्लींच्या जतसंस्थानांत उंबराणी येथे होऊन, दोन प्रहरपर्यंत कडाक्याचा झगडा
झाला. बुहलोलखानास पाणीसुद्धां मिळेना, तेव्हां प्रतापरावाचीं आर्जवें करून
त्यानें मराठ्यांचे वाटेस न जाण्याचें कबूल केलें.* प्रतापरावानेंही उदार मनानें
शरण आलेल्या शत्रूस जीवदान दिलें. शिवाय मोगलांशीं चाललेलें युद्ध संपलें
नसल्यामुळे विजापुरकरांशीं समेट करणें प्रतापरावास श्रेयस्कर वाटले. असें
करण्यांत बुहलोलखानास त्यानें पूर्णपणें ओळखिलें नाहीं हा बुहलोलखान
विजापुरच्या राज्यांत पुष्कळ ढवळाढवळ करीत असून, शिवाजीशीं त्याचें
प्रत्यक्ष वैर होतें. अलीकडे शिवाजीवर शस्त्र उचलण्याची मसलत विजापुरदर-

* या लढाईत शिवाजीचा पराभव झाला, असें विजापुरचे मुसलमान
इतिहासकार म्हणतात.