चिरंजीष भाऊची मर्जी बहुतप्रकारें रक्षण करीत जानें. जे आज्ञा करतील
तेंच काम करावें. बहुत करून भाऊबरोबरच जेवीत जाणें. घोडीं वेगळीं
बांधीत न जाणें. क्षुद्र मनुष्यांशी सहवास कोणे प्रकारही न करणे. मातुश्रो
बाई (राधाबाई), ताई (काशीताई), अनुबाई यांसीं एका दो दिवशीं
अर्धघटकाभर जाऊन बसत जाणें, शरीरप्रकृत नीट नाहीं. यास्तव
औषध कांही नेमैकरून घेत जाणें. भाऊसमागमें घोडीं फेरावयास जात
जाणें. सातारियास जर जावयाची आज्ञा केली तर चिमणगिरि गंगाधर
भटास, भाऊ जवळ विनंति करून, बरोबर दिल्हेतर घेऊन जाणें. सातारि-
यास गेलियावर दोहीं बाईकडे विना बोलविल्यावांचून, अथवा गोविंदराव
यांनीं आपणहून सांगितल्यांचून, न जाणें. कालानुरूप, वयास उचित,
योग्य वेष करीत असावें. देवपूजा थोडी परंतु एकांतीं, न बोलतां करीत
जाणें. इतकेही नेमेंकरून करावें, आणि गर्व न करावा. निरंतर साधन-
वृत्तीनें वडिलांची आज्ञा प्रसत्रतेने मानावी. सावध वर्ताव. सर्व जे मनें-
करून समजेल तें समजावें. वडिलांची मर्जी उत्तम असलिया पुसावें.
शिष्यषमै असलिया फार उपयोग आहे [-always desirous to
learn ]. चिरंजीव जनार्दन बहुत कामही करून पढतात. ते हरएक
गोष्टींत अधिक जाहल्यास तुम्ही त्यांस मान्य पुरुष कसे व्हाल ! विशेष
काय लिहिणे. येथील वर्तमान तर उदे‌पुराजवळ पंचविसा दिवसांत पावलों.
श्रीकृपेनें मेहेनत करून दिल्लीचे सुमारें जात आहों. जसें पुढील
वर्तमान होत जाईल, तैसी योजना होईल. हे आशीर्वाद [ राजवाडे
खं. १ पृ. ९६ ]. या पत्रावरून नानासाहेब, सदाशिवराव व रघुनाथराव
यांच्या स्वभावाचा बराच अंदाज करितां येतो. नानासाहेबाच्या या
पत्रांतील सूचना पुष्कज अंशीं सहेतुक दिसतात. रघुनाथराव लहानपणींच
छांदिष्ट, वडील माणसांचे सल्ल्यानें न वागणारा, विशेष अध्ययन वगैरे
न करितां एकटाच कोठे तरी घोडे फिरवीत क्षुद्र माणसांच्या संगतींत राह-
णारा; व जेवणासही पंक्तीस न येणारा, असा असून, परभारे याहूच्या राण्यांस