आहे. स्वामिचे पुण्य समर्थ आहे. राजश्रीचे मते मातुःश्रीने समजून
सवलतीने करावे असे आहे. ते तर होत नाहीं. यांची तर आंत फिटत
नाहीं. उगीच माणसासमागमें राजभीस सांगून पाठवायें, तर तो काय
जाऊन सांगेक नफळे. तरी सांगोन पाठवितों. परंतु नेट नाहीं.'
रामराबाची कैद हा राज्यकारभार स्वहस्तीं घेण्याचा ताराबाईचा डाव
होता. सातान्यास नाना पुरंदरे मोठ्या शिताफीनें सर्व गोष्टी करीत असल्या-
मुळे हा डाव फसला. एका दमाजी गायकवाडाशिवाय ताराबाईंस दुसरा
बळवान् सरदार कोणीच सामील झाला नाहीं. दमाजीचा डाव फसला
तेव्हां तर ताराबाईचा बंडावा मोडल्यासारखाच झाला. भारतवर्ष शका-
बळींतील या वेळची हकीकत नाना पुरंदऱ्यानेंच लिहिल्यासारखी दिसते,
'ती अशी, 'आईसाहेबांनी रामराजास किल्ल्यावर चंपाषष्ठीचे भोजनास नेले,
कैद केले. आम्हीं खाली राहिलों. तेव्हां नानासाहेबी आज्ञा करून आम्हां-
कडून किल्ल्याभोवत्या चौक्या बसविल्या. मार्गशीर्षपासून फाल्गुन व॥ ६
(७-३-१७५१) पावेतों मोर्चेबंदी रात्रंदिवस झुंजभांडणें करून
राहिलों. तो दमाजीनें खानदेशांत दंगा मांडला; म्हणोन नानांनी पारपत्यास
बापूजी बाजीराव व बळवंतराव गणपतराव रवाना केले. त्यांचे यांचे शुम
जाले, हे मोडले. गायकवाड पाठीं कागत जेजुरी मोरगांवाकडून साताऱ्या-
कडे चालका. आम्हांस वर्तमान साताऱ्यास कळल्यावर सारी फौज घेऊन
बळवंतराव व बापू बाजीराव यांस नाश-यावर येऊन मिळून, दम फिरून
सर्व लोकांचे समाधान दिलासा देऊन गायकवाडामार्गे लागून, गायकवाड
म्हसवे व वेत्रातीरी राहिला होता. आम्ही फौज घेऊन वडुथावरून गायक-
वाडावर गेलो. झुंज झाले. गायकवाड मोडून गेंड्या पावता शहर
साताऱ्यांत घातला. लष्कर डेरे दांड सर्व लुटून आणिळे. निशाण नौबत
बापूजीची व बळवंतरावाची गेली होती, वी फिरोन आणिकी. गायक-