गेले, त्यांजवर जुज मांडिलें. तेव्हां ते कचरून माघारे तोफखान्यांत येऊन
राहिले. तों दमाजी गायकवाड यांजवर गिलच्यानें येऊन कांहींशी मारामार
केली. तेही माघारे फिरले. डाबे बाजुकुडे मुक्कामी गोटाचे गोट राहिले होते.
त्याप्रमाणे पतकें होतीं. त्यांजवर खासा अब्दाली त्या जुंजावर डावेकडे होता त्याणें
जुज भारी केलें. कुल आपणांकडील पतकें माघारी फिरली. हलके बहुत जाले.
इब्राहीमखान गारदी याजवर खासा खुरानशहा व रोोहला याणे चालोन घेतलें.
एक रंजक उडाली. इकडील लोक बहुतेक पडिले. हटला नाहीं. तसेच नेट धरून
मारीत आले. इब्राहीमखान गारदी याजवर चाल पडली, कुंमक कोणी केली
नाहीं. तथापि हुजरातचे लोक एकत्र होऊन संधान साधिलें. तोफा सुटत
होत्या. लढाई मातबर एक प्रहर केली. इकडे उजवे बाजूस शिंदे, होळकर
यांजवर सुजाउद्दौला व गोसावी वगैरे यांणी येऊन (धाव) घातले. जुंज
मातबर होऊं लागलें. मध्यें भाऊसाहेब ब कांहींसे लोक व रावसाहेब हे उभयतां
घोडियांवर संभाळून होते. भाऊसाहेब परी घोडीवर, रावसाहेव दिलपाक घोड्या-
वर होते. चहोंकडून लोक सांभाळोन होते. जुंजाचें तोंड लाविलें. मारामार
होत होती. मातबर लोक पडों लागले. इतक्यांत रावसाहेब यांस छातीमध्यें
गोळी लागोन ठार जाले. हें भाऊसाहेब यांणी पाहून अवसान सोडिलें. बहुतेक
शोक करूं लागले. मुडदा उचलून हत्तीचे अंबारीमध्यें घातला; आणि भाऊ-
माहेबी निश्चय केला की, या उपरी गिलचा खाशानिशी मारीन; ऐसें जहालें;
आणि लोकांस ताकीद करून जुंज लागलें. हाणा हाणा ऐसें मुखें बोलून सर्वत्रांस
नाकीद करूं लागले. बरोबर समशेर बहाद्दर होते. ते घेऊन पुढे जाऊन
तीन वेळां मागें हटविलें. त्यांजवर चहुंकडोन गिलच्यानें मार तोफांचा व गोळ्यांचा
व शरांचा केला. तेव्हां लोकांनी हिंमत धरून भाऊसाहेबांबरोबर सरसावून
शिपाईगिरी बहुत केली. रोहिला माघारा फिरविला. हल्ला करून मोड करून
नाघारा फिरविला. गिलचा खाशा पळ काढून यमुनापार दाखल जाला.
शिपाईगिरी भाऊसाहेबांची म्हणावी तैसी जाली की, ज्याचें नांव शिपाईगिरी..
विश्वासराव पडिले. डावे बाजूचे लोक कचरून माघारे फिरले. अशा मध्ये सांभा-

