अनेक ठिकाणीं मोठमोठीं विद्यापीठें होर्ती, तेथे जाऊन अभ्यास केल्या-
शिवाय विद्वान् म्हणवून घेण्यास मनुष्य लायक होत नसे. भाषा, गणित-
शास्त्र, भूगोल, नौकाशास्त्र व दुसरे अनेक व्यावहारिक विषय यांचा त्यांस
अभ्यास करावा लागे. हें शिक्षण लोकांत बरेंच पसरलेलें होतें; म्हणजे
आपल्या इकडच्यासारखें एकाच वर्गात प्रचलित नव्हते. इकडे शिवाजीच्या
बेळेस सामान्य शिक्षण फारसें नव्हतेंच, आणि जे होतें त्यास विविधज्ञा-
नाची जोड नव्हती. शिक्षणाचा बहुतेक उद्योग ब्राह्मणांच्या हातांत होता.
त्यांतही नुसतें वेदपठन प्रधान मानले जात असे. वैदिक व शास्त्री
यांच्याशिवाय इतर मंडळीस शिक्षणाची फारशी आवश्यकता वाटत नसे.
बेदपठन, गणितविषय व थोडेसें लिहिणें वाचणें ह्यांपलीकडे ज्यास्त
विद्या फारच थोड्यांस येत असे. प्रत्यक्ष व्यवहाराच्या अनुभवानें बुद्धि
कितीही तरतरीत झाली, तरी ती विद्येनें सुसंस्कृत होत नसे. इतिहासांत
शिवाजीच्या वेळचीं जीं नांवें प्रसिद्ध आहेत, त्यांत विद्वान् हें पद
ज्यांस योग्यपणें लावितां येईल अशी मंडळी फारच थोडी, रामदासा-
सारखे साधुवर्गातील फार तर चार दोन, असें सामान्य अनुमान कर-
ग्यास हरकत नाहीं. चिटणीस वगैरे घराण्यांचा लिहिण्याचाच धंदा
असल्यामुळे, त्यांस लिहिणे वाचर्णे चांगलें येत असे; पण त्या विषयांस
सोडून इतर विषयांत त्यांचा अभ्यास फारसा झालेला नसे. जो तो
आपल्या धंद्यापुरतें पाही. पुराणिकांस व वैदिकांस वाचतां येई खरें; पण
लिहिण्याचे नांवानें सहीसुद्धां करितां येत असे कीं नाहीं, याचा वानवा आहे.
शिवाजीच्या पूर्वी शंभर वर्षे सर टॉमस मोर नांवाचा विद्वान् गृहस्थ
इंग्लंडांत झाला. त्यानें योग्य शिक्षणाची दिशा दाखवून राष्ट्रास सज्ञान
करण्याचा मार्ग दाखवून दिला. त्याच्या पूर्वी थोडे दिवस कोलंबस वगैरे
मंडळींनीं गणित, भूगोल इत्यादि शास्त्रांचा व्यावहारिक रीत्या अभ्यास करून
अनेक शोध लाविले; आणि बाहेर जग केवढें विस्तृत आहे याची ओळख
आपल्या राष्ट्रास करून दिली. शिवाजीच्या जन्माच्या आधीं थोडे दिवस
लॉर्ड बेकन यानें शास्त्रीय ज्ञानाचें व शिक्षणाचें महत्त्व लोकांस दाखविलें,
या योगानें पाश्चात्य लोक जागे झाले; त्यांचे डोळे उघडले; विद्या मिळवून
त्यांनी शास्त्रज्ञानाची प्रगती केली. धर्मात व व्यवहारांत चालत आलेले
जुने प्रघात व आग्रह नाहींसे होऊन त्यांचीं मनें सुसंस्कृत व शक्तिमान्
