नेमिले होतें. सेनाकर्ते पद मात्र त्यास शाहूनें केव्हां दिलें तें नक्की होत नाहीं.
नाना यत्नांनी पैसा व सेना जमवून त्यानें शाहूस अडचणींतून सोडविलें ह्मणून
शाहूनें त्यास हें पद दिलें, असें त्या शब्दाच्या अर्थावरून ठरविणें बरोबर नाहीं.
अगोदरच सेनाकर्ते असलेल्या बाळाजीस ता. २१-८-१७११ रोजीं लष्कर जमवा-
यची आज्ञा करून शाहूनें सरंजाम दिला तो सेनाकर्ते पदाचा नव्हे. तें पद पूर्वीच
निघालेलें असून स. १७००त नरहरि रुद्र याजला होतें. पुढें होनाजी अनंताचें
काढून तें बाळाजीस देण्यांत आलें. तें पद बाळाजीनें आपल्या नांवापुढें लावल्याचा
एक कागद ता. २० नोव्हेंबर स. १७०८ च्या केसरींत छापलेला आहे. सन
१७१३त पेशवाई देतांना बाळाजीचें तें पद काढून पुनः शाहूनें होनाजी अनंतास
दिलें. सारांश, बाळाजी विश्वनाथ हा राजारामाच्या वेळेपासून रामचंद्र नीलकंठ,
धनाजी जाधव, ताराबाई, शाहू इत्यादि तत्कालीन प्रमुख व्यक्तींच्या चांगल्या
परिचयाचा व्यवहारदक्ष गृहस्थ होता. स. १७०२ व १७०३ च्या कागदांवर
बाळाजीची मुद्रा आहे ती अशी :—श्री उमाकान्तपदांभोजभनाप्तमनुश्चेतः ।
बाळाजी विश्वनाथस्य मुद्रा विजयतेतराम् ॥ यांत शंकराच्या सेवेनें आपण योग्य-
तेस चढलों असें तो दर्शवितो.

ताराबाई व शाहू यांच्या झगड्यांत बाळाजीनें शाहूचाच पक्ष कां स्वीका-
रिला हा विचार करण्यासारखा प्रश्न आहे. राज्यावर खरा हक्क कोणाचा या
प्रश्नाची महती विशेषतः संबंध असणाऱ्या व्यक्तींनाच वाटत असते. सामान्य
जन या हक्काचा विचार न करितां स्वतःच्या मतलबाने वागत असतात. बाळा-
जीला मोगलांचें बळ व ताराबाईचें कर्तृत्व यांची चांगली कल्पना होती.
रामचंद्रपंताचें व ताराबाईचें पटत नसून त्यास तिनें कैदेत सुद्धां टाकिलें. तिचा
पुत्र शिवाजी तर भ्रांत ह्म० वेडसरच होता, तेव्हां ताराबाईचाच मराठमंडळानें
पुरस्कार केल्यास, आतां मोगलांशी पुनः झगडावें लागणार, त्यापेक्षां शाहूचाच
पक्ष स्वीकारिला असतां, त्यांत राष्ट्राचें व आपलेंही हित आहे, अशी बाळाजीची
भावना शाहू सुटून येत असतांनाच झाली असली पाहिजे. शाहू खानदेशांतून
नगराकडे आला, तेव्हां बाळाजी त्या बाजूस असून तिकडचे लोकांस शाहूच्या
पक्षांत आणण्यांत बाळाजीचा उपयोग घडला असावा. चिमणाजी दामोदराचा