लावायचा कीं दोष समाजाचा ! असो. या सर्वं बाबतींचा खल पूर्वी ज
त्या प्रसंगीं इतका पूर्ण व स्पष्ट करण्यांत आला आहे कीं, त्याबद्दल ज्यास्
चर्चा करणे जरूर नाहीं. रा. राजवाड्यांच्या लेखांतील आमक विधा
नांचा इतिहासांतून उद्देश होता. तीं विधानें वाचून आणि ठिकठिकाणं
दाखविणाऱ्या ... उतारे ध्यानांत घेऊन या वादग्रस्त बाबतीच
दिलेले अस्सल लेख ... स्वरूप येणें निर्णय करावा हें योग्य आहे.
ज्यानें त्यानें आपल्या समजुतीप्र... - दोष लागणः—युरोपांतील कांहीं कांहीं

९ पेशव्यास प्रमुखपण येण्याचें कार... —
चिजा पाश्चात्यांच्या संसर्गाने महाराष्ट्रांत हळूहळू शिरूं लागल्या होत्या.
मात्र या चिजा कशा करतात व आपलेकडे होतील कीं नाहीं अशी
शोधकबुद्धि आपल्या ठिकाणीं उत्पन्न झाली नाहीं. बाजीरावाचें एक
घड्याळ मुंबईहून दुरुस्त होऊन आणल्याबद्दल बाजीरावास आलेलें
स. १७३५ सालचें एक पत्र इ. स. ऐ. हि. सा. ४ पृ. २ येथें दिलें
आहे, त्यावरून घड्याळांचा रिघाव त्या वेळीं वरच्या लोकांत झाला होता
असें म्हणतां येतें. कित्येक संसारिक गोष्टींतही शाहूचें लक्ष होतें. ‘ औरं-
गाबाद प्रांतीं लाल चिंचा आहेत, त्यांनीं पांघरूण रंगतें व मुरंबा करीत
असतात, तरी मुद्दाम ज.सूद पाठवून असतील तेथून चिंचोक्या समवेत
दोन बैल भरून आणवून जरूर हुजूर पाठविणें. [ रा. खं. ६ ले १३६ ]
असें पत्र शाहूनें पिळाजी जाधवास लिहिलेलें आहे. स. १७५४ त उत्त
हिंदुस्थानांतून हिंगण्याकडून चहाचे पेले न तापतीळ असे रघुनाथरावानें
मागविले आहेत; (खं. ६ ले. ११८) ते कदाचित् दगडी असूं शक
तील व चहाही कदाचित् देशी पातीचा ओळा असूं शकेल. परंतु चहा
घेण्याचा प्रघात सुरू झाला होता असें अनुमान होतें.

एकंदरींत शाहूचें काय किंवा त्याच्या प्रमुख मदतगारांचें काय, स
चित्त रोजच्या व्यवहारांत गुंतलेलें होतें. प्रापंचिक व्यवस्था व टापटी
ठेवण्यांत ते तरबेज होते. नानासाहेब पेशवा किंवा त्याचीच सुधारले
आवृत्ति म्हणता येईल असा नानाफडणीस हे हुशार किंवा पराक्रमी हों