पश्चिमामुख होती. रेटीत नेऊन तिला यमुनेंत बुडवू अशी सदाशिवरावाची
अपेक्षा होती. कारण यमुनेचें पात्र रुंद असल्यामुळे अल्पावधीत सर्व फौज
पलीकडे सुरक्षित नेणें शक्य नव्हतें. सदाशिवरावांनें गोल मोडला नसता तर
बहुधा इब्राहीमखानाच्या तोफांनी मराठ्यांस सुरक्षितपणें दिल्लीच्या टापूंत
आणून सोडिलें असतें. फौजांची व सरदारांची रचना खालीलप्रमाणें होतीः-
मराठे पूर्वाभिमुख.
१ इब्राहीमखान गारदी.
२ दमाजी गायकवाड.
गिलचे पश्चिमाभिमुख.
१ बरखुरदारखान.
२ अमीर बेगखान.
३ सटवोजी जाधव.
३ दुदेखान.
४ विठ्ठल शिवदेव.
४ हाफीज रहमतखान.
५ विश्वासराव व स० रा०
५ अहंमदखाम बंगश.
६ समशेर बहाद्दर.
६ वजीर शहावल्ली व आताईखान.
७ यशवंतराव पवार.
७ सुजाउद्दौला.
८ मल्हारराव होळकर.
८ नजीबखान रोहिला व कलंदरखान.
९ जनकोजी शिंदे.
९ शहा पसंदखान.
स्वतः अब्दाली फौजे मागें राहून जरुरीप्रमाणें पाठपुरावा करीत होता.
दहा हजारांचा कझलबाज रिसाला त्यानें मुद्दाम मागें राखून ठेविला होता. उभय
दळांची लगट झाल्यावर बारा एक वाजेपर्यंत निकराचा संग्राम चालून, इब्राहीम-
खानानें बरखुरदारखान वगैरेंचा, पेशव्यांच्या हुजरातीनें वजीर शहावली खानाचा,
व शिंदे होळकरांनी नजीबखानाचा इतका फडशा उडविला, की आतां थोड्या
वेळांत आपला शेवट होणार अशीच भावना शत्रुफौजेची झाली. स्वतः
अब्दाली मात्र शांत वृत्तीनें जरूर त्या तजविजी करीत होता. आरंभी इब्राहीम-
खानाच्या तोफांचे गोळे शत्रूच्या डोक्यावरून जाऊं लागले, तेव्हां इब्राहीमखान
कांहीं वेळानें हातांत स्वतः निशाण घेऊन बागनेटांनी निकरानें शत्रूवर चाकून
गेला, त्याबरोबर समोरच्या रोहिल्यांचा साफ फन्ना उडाला. तेणें करून
वजिराची उजवी बाजू खचून, मोकळी जागा सांपडतांच पेशव्यांच्या हुजरातीनें