७. धार देवासचे पवार. वंशावळ. साबाजी [ मावजीकृत कैफियतींतून पृ. ६९-७१ ].
कृष्णाजी.
* हे तिघे बंधु शिवाजीजवळ होते.
शिवाजीनें विश्वासराव हा किताब *बुबाजी 'विश्वासराव'. *रायाजी अ. राणोजी. *केरोजी, नगरदेवळेकर.
दिला तो वरील घराण्याकडे चालला. | सुपेकर. वाघाळकर.
काळोजी वि०
संभाजी.
धिराजी [ मोगलाईत गेला ].
कृष्णाजी वि०
तुकोजी. (देवासपाती १)
जिवाजी. (देवासपाती २)
मानाजी.
१ उदाजी.
२ आनंदराव. (१७२९-३६)
जगदेवराव.
बुबाजी वि०
बाजीरावाबरोबर माळव्यांत.
यादवराव.
मैनाजी.
गोविंदराव.
दारकोजी
चंद्रराव.
३ यशवंतराव. (१७३६-६१)
रायाजी
माधवराव वि०.
राणोजी.
कृष्णाजी
चंद्रराव.
द. देवास १
बुबाजी विश्वासराव
माधवराव
आनंदराव
केशवराव.
मल्हारराव.
आनंदराव ४
मल्हारराव. (मृ. १८०१) (राजसबाई)
खंडेराव. (१७६१-८०)
मल्हारराव.
विठ्ठलराव.
४ गोविंदराव गायकवाडांचा जांवई.
५ आनंदराव दुसरा. (मैनाबाई १८८०-१९०५)
बळवंतराव
हनुमंतराव.
मौविंद.
दारकोजी.
अवधूतराव.