पेशव्यांनीं तह मोडला, या सबबीवर इंग्रजांनी विजयदुर्गावर एकदम
चाल केली, यासंबंधाने ग्रँट डफर्ने बरीच चर्चा करून, इंग्रजांचे या
बाबतींतले वर्तन सर्वथैव निर्दोष अगर निःस्वार्थी नव्हते असा अभिप्राय
दिला आहे. इंग्रजांनी लढाई बंद ठेवावी म्हणून कांहीं अधिकाऱ्यांस
रामाजीपंताने लांचही देऊं केला, त्यामुळे मराठ्यांची बाजू लंगडी दिसते.
तत्राप मुंबईहून निघण्यापूर्वीच विजयदुर्गाचा सर्व द्रव्यसंचय आपणच
हस्तगत करावयाचा, भराठ्यांचे हातास तो लागू द्यावयाचा नाहीं, असा
विजयदुर्गाच्या इंग्रजी व्यवस्था कमिर्याचा आगाऊच निश्वय झालेला
होता. या गोष्टीची कुणकूण कदाचित् मराठ्यांस असेल व म्हणूनच
इंग्रजांनी किल्ल्याशी लढूं नये असा त्यांचा प्रयत्न असेल. तुळाजीने
पांढरा बावटा दाखविल्यावर मराठ्यांस किल्ल्यांत जाऊं देण्यासाठीं
रामाजीपंतानें कॅण्टिन बुकॅनन यास ऐशी हजार रुपये लांच हेऊं केला.
हा लांच त्यानें घेतला नाहीं आणि या कृत्याची वर्दी त्यानें वरिष्ठांकडे
दिली, याबद्दल प्रेसिडेंटानें त्यास पुढे सोन्याचे पदक बक्षीस दिले.
उलटपक्षी विजयदुर्ग आपणाकडे ठेवण्यास रामाजीपंताने मदत करावी
म्हणून रामाजीच्या कारकुनास पांच हजार रुपये मुंबईच्या प्रेसिडेंटाने
बक्षीस झणून देऊ केले होते. तुळाजीचे हाल करूं नयेत, समुद्रापासून
चाळीस मैलांचे आंत त्यास जमीन वगैरे कोठें देऊं नये अशा इंग्रजांच्या
अटी होत्या. डफ ह्मणतो, तुळाजीस प्रथम बंदैन किल्ल्यावर ठेविलें. तेथून
पुढें सोलापुरचे किल्ल्यांत त्याची रवानगी झाली. तेथेंच तो मृत्यु पावला.
नानासाहेच पेशव्याच्या मृत्युसमर्थी तुळाजी दंगा करणार होता. (खं. १
ले २८६), यावरू त्यापुढे तो केव्हां तरी वारला. त्याचे दोन मुलगे
बाराचौदा वर्षानी कैदेतून पळून मुंबईस आले, तेथे इंग्रजांनी त्यांचा
प्रतिपाळ चांगला केला. (डफ)