५३ व्यंकोजी राजे भोसले, (पृ. २ वरून).
६१ संभाजी. ६२ माणकोजी. ६३ शहाजी. ६४ शरीफजी. ६५ तुकोजी.
(खानवट वंश
पृ ९वर पहा)
(चिलवडी वंश.
यांचे वंशज भीमा-
तीरीं चिलवडी
( दुधवाडी वंश. याचे
वंशज नगर जिल्ह्यांत
दुधवाडीस आहेत. )
६६ बाबाजी राजे भोसले.
( शिडगांव वंश).
७६ राणोजी.
येथे आहेत ).
७५ सुभानजी.
८७
१०२ व्यंकोजी.
११२ जानराव. ११३ खंडेराव.
१२४ माधवराव. १२५ चिमणाजी.
१०३ भागोजी.
व्यंकोजी.
(हे नागपुरास आहेत.)
८८ एसाजी. ८९ चाचाली.
१०४ रामजी.
११४ भवानजी ११५ खंडेराव. ११६ आनंदराव. १६७ हणमंतराव. ११८यशवंतराव.
१२७ संताजी.
१२६ हरिश्चंद्र.
१२८ बळवंतराव. १२९ अंबाजा.
१३० माधवराव. १३५ व्यंकोजी (छत्रपति शहामी अप्पासाहेचांनी दत्तक घेतला. मृत्यु सन १८६४)..
( यास सातारची राणी सगुणाचाई इनें दत्तक घेतला. )
१३२ जानराव.