११६ १२२, अव्यवस्था ४१९;
दौर्बल्यबीज ४२१.
मल्हारराव होळकर-१९८, २९८,
३२२, ३३०, पूर्वपीठिका ३३४,
३५१, ३५९, ३६१, ३७२.
मस्तानी-वृत्तांत, संतति, ३९५-३९८
कैद ३९६.
महंमद अमीनखान-अमीनखान पहा.
महंमदखान बंगस-२२९, निजामाची
भेट २३०, पूर्वपीठिका ३३९, जैत-
पुरास पराभव ३४०, ३५६.
महंमदशहा-९१, ११६ राज्यारोहण
१४२, मराठ्यांवर चाल ३५१, त्रेधा
३६२, कर्नाळ येथे नादीरशहाकडून
पराभव ३७९, कैद व दिल्लीची लूट
३८१, बादशाहीचा अध:पात ३८७
नादोरशहाच्या लुटीचा अंदाज ३८८.
महादाजी कृष्ण जोशी-३१, ३९,
१२५, ३४१.
महादाजीराम पारसनीस-२६७-२७०.
महादेवभट हिंगणे-३४७, ३५०,
३५६, ३५८, ३८२.
मानसिंग मोरे-१२, ५०, ८१.
मानाजी आंगरे-२५१, २१२ २६०;
संभाजीशीं तंटा २६३, २६५,
२६७, ३०६.
मुन्निमखान-२३, मृ. ६८.
मुबारीजखान-१४९, १६२, १६३,
१६७, १६८, मृ. १६९.

सुह्रकमसिंग-८१, ८७, ८९, १६१.
मोकासा-१०१, २२५.
मोगल-दरबार ६४, ६५, पक्ष ६५.
यमाजी शिवदेव-२४९.
यशवंतर वदाभोडे-२३६,२३७,सेनापति
पद २४०, २४१, ३७०, ३८५.
यशवंतराव पवार-२९९, ३३८, ३७२.
यशवंतराव महादेव पोतनीस-२०७,
२४९, २५०, रायगडचें कारस्थान
२५४, ३०९.
यादवराव मुनशी-८४.
यादो गोपाळ-२०५.
येसूबाई-दिल्लीस रवानगी २,८५,९०,
सन्माननीय शेवट व चरित्र ९४,९५.
रघुनाथराव पेशवे-जन्म ३९२.
रघूजी भोसले-१०७, १८८, १९९,
वंशावळ २००, २०१, ३७०,
३७५, ३८५, आवजी कवठ्याचा
पराभव ३८६, ४१७.
रतनचंद-१५१.
राजसबाई-३९, ४१, १३४.
राणोजी घोरपड-२१३, २१४.
राणोजी भोसले-८६,९३ २००,३००.
राणोजी सिंदे-पाटसचा बचाव १९५
२९९, पूर्वपीठिका ३३५, ३५१
३५३, ३६१, ३७१, ३७२.
राधाबाई-१२७, २७७, ३१४, ४२७.
रामचंद्रपंत अमात्य-६, ७, ८, १६.
कैद १७, शेवट ४२ ७३,१११,११२