प्रस्तावना.

श्री शिवछत्रपतीच्या उदयापासून शाहूच्या आगमनापर्यंत मी मराठी
रियासतीचा पूर्वविभाग कल्पिला आहे. शाहू छत्रपतीपासून मराठशाहीत फार
मोठें रूपान्तर होऊन तिजवर पेशवाईचा छाप बसला. ह्या पेशवाईचा परमोच्च
बिंदु माधवरावाचे अखेरीस येतो. तेथपर्यंतच्या भागास मी मराठी रियासतीचा
मध्यविभाग असें नांव दिलें आहे. माधवराव पेशव्याचे मृत्यूनंतर राज्यास
उतरती कळा लागून शेवटीं मराठशाहीचा अंत झाला,त्या काळास उत्तरविभाग
हें नांव देतां येईल. पूर्वविभाग एकाच पुस्तकांत प्रसिद्ध केला आहे. मध्यविभा-
गांत अनेक मोठी प्रकरणें व घडामोडी येत असल्यामुळे त्याचे चार भाग झाले
आहेत ते असे:—

मध्यविभाग १ स. १७०७-१७४०, बाळाजी विश्वनाथ व बाजीराव.
मध्यविभाग २ स. १७४०-६१, नानासाहेब, दक्षिणचा कारभार.
मध्यविभाग ३ स. १७५०-६१, नानासाहेब, पानिपत प्रकरण.
मध्यविभाग ४ स. १७६१-७२, पेशवा माधवराव.
उत्तर विभागाचे किती खंड होतील तें आतांच सांगतां येत नाहीं.

मध्यविभाग १ हा या पुस्तकांतील पहिल्या दोन पेशव्यांचा विषय कैक
वर्षांपूर्वी प्रथम लिहिला, त्या वेळीं ऐतिहासिक संशोधनास हल्लींच्या इतकी
'तीक्ष्णता' आलेली नव्हती; अर्थात् तो सर्व विषय अलीकडील संशोधनानुसार
प्रस्तुतच्या विशुद्ध स्वरूपांत फिरून प्रसिद्ध करण्यांत येत आहे. या कारणास्तव
या पुस्तकास पहिल्याची द्वितीयावृत्ति असें म्हणणें वास्तविक युक्त नाहीं.
अलीकडे शिवकालीन जंत्री प्रसिद्ध झाल्यानें ऐतिहासिक कागदांची संगति जुळविणें
सुकर झालें; आणि अनेक तज्ञ मित्रांचें साह्य घेऊन व त्यांजबरोबर कित्येक वादग्रस्त
मुद्द्यांची चर्चा करून, निरनिराळ्या बाबती शक्य तितक्या निर्दोष स्वरूपांत
आतां दाखल केल्या आहेत. तथापि प्रत्यक्ष शिवछत्रपतीच्या जन्मकालासंबंधानें
अजून निश्चय होत नाहीं; मग असे वादग्रस्त अनेक मुद्दे अद्यापि ठिकठिकाणीं