४. जंजिऱ्याचे सीदी सरदार.
 १ सीदी याकुतखान [स.१६२०-१६२१].
 २ सीदी अंबर हबशी सानक [स.१६२१-१६४२].
 ३ सीदी युसफखान [स.१६४२-१६५५].
      [मुलाकडून पदच्युत स.१६४८].
 ४ सीदी फत्तेखान [स.१६४८-१६६७].
 ५ सीदी खैयतखान, फत्तेखानाचा सरदार [स.१६६७-१६९६].
 ६ सीदी कासम, खैयतचा भाऊ [स १६९६-१७०६].
      [ह्यानेंच बाळाजी विश्वनाथाच्या भावास ठार मारिलें].
 ७ सीदी सुरूलखान [स.१७०६-१७३४].
 ८ सीदी अब्दुल रहमान व सीदी हसनखान [स.१७३४].
 ९ सीदी अंबूलखान [स.१७३४--१७३६].
 १० सीदी अब्दुल रहमान पुनः [१७३७-१७४०].
 ११ सीदी हसन पुनः [स.१७४०-१७४६] पदच्युत.
 १२ सीदी इब्राहीमखान, सुरूलखानाचा तिसरा मुलगा.
      [स.१७४६-१७५८, व पुनः स.१७५९-१७६१].
 १३ सीदी महंमद [स.१७५८].
 १४ सीदी याकुतखान [स.१७६१-१७७२].
 १५ सीदी अब्दुल रहीम [स.१७७२-१७८४].
 १६ सीदी जौहर [स.१७८४ १७८९].
 १७ सीदी इब्राहीम [स.१७८९-१७९४].
      पुनः [स १८०४ १८२५].
 १८ सीदी जमरूडखान [स.१७९४-१८०४].
 १९ सीदी महंमदखान, इब्राहीमचा मुलगा [स.१८२६-४८].
 २० सीदी इब्राहीम [स.१८४८-१८७८].
 २१ सीदी अहंमदखान [स १८७८......प्रस्तुत].