हा राज्यारोहण समारंभ व त्या योगें झालेली राज्यस्थापना सर्व देशभर
चिरस्मरणीय व्हावी, एतदर्थ या प्रसंगी कित्येक कायमच्या गोष्टी शिवा-
जीनें केल्या त्या अशा.
(१) अभिषेकाच्या दिवशीं सुवर्णतुला, तोफांची सरबत्ती, दानधर्म,
पोषाख देणे, देवस्थानांच्या नेमणुका बांधणे, वगैरे वर सांगितलेलीं कृत्यें
करून शिवाजीनें राजचिन्हें धारण केली. रामदास स्वामीच्या स्मरणार्थ
' भगवा झेंडा' हैं सेनाचिन्ह ठरविले.
(२) पूर्वीचा शक बंद करून राज्याभिषेकाच्या दिवसापासून 'राज्या-
भिषेक शक' नांवाचा नवीन शक सुरू केला; आणि 'क्षत्रिय-
कुलावतंस शिव छत्रपति महाराज सिंहासनाधीश्वर' असा आपला किताब
व कागदोपत्रीं लिहावयाचा मायना ठरविला. 'शककर्ता राजा निर्माण
होणार' हें भविष्य शिवाजीनें अशा रीतीनें खरें केलें. युधिष्टिर विक्रम,
शालिवाहन यांच्य प्रमाणें 'शिव शक' असे नांव न ठेवितां 'राज्या-
भिषेक शक, असें नांव ठेवण्यांत स्वाभिमानापेक्षां राष्ट्रीय भावना त्याचे
मनांत स्पष्ट होती. ह्यावरून हिंदुपदपादशाही स्थापन करण्याचा शिवाजीचा
मनोदय चांगला व्यक्त होतो. हा नवीन शक व नवीन मायना सर्वत्र
लिहीत जाण्याविषयीं सरपर्चे काढण्यांत आली. शिवाजीचा हा राज्याभिषेक
शक १०४ वर्षे चालला. स. १७७७ त दुसरा शाहू गादीवर आला
तेव्हां नानाफडणीस व सखाराम बापू यांनीं हा शक कागदोपत्रीं बंद
करण्याचा हुकूम काढिला, (भा. इ. अ. १८३५-८७ ).
(३) रायगड किल्ला राज्याची राजधानी करण्यांत आली. 'रायगड
पहाडी किल्ला चांगला. आजूबाजूस शत्रूची फौज बसावयास जागा नाहीं.
घोडे माणूस जाण्यास महत्संकट, वरकड किल्ले पन्हाळा वगैरे बहुत, पण खुला-
सेवार व मैदानांत; यास्तव आजच्या प्रसंगास ही जागा बरी, येथे लवकर
उपद्रव होऊं न शकेल.' या कामी गागाभट्ट वगैरे मंडळीस शिवाजीची
योजना पसंत पडली. त्याप्रमाणे राजधानीस लागणाऱ्या अवश्य त्या सर्व
तजविजी, वाडे, पागा, मंदिरें, सभा, गंगासागर तलाव, वगैरे सर्व
व्यवस्था रायगडावर करण्यांत आल्या.
(४) आजपर्यंत अनेक वेळां राज्यकारभाराची व्यवस्था शिवाजीनें
प्रसंग पडेल तशी बदलली होती, परंतु राज्यास कायमचे स्वरूप आले नसल्या-