असून, त्यांचे संमतें होईल तितकें घेऊन चालावें,' असा पेशव्याचा
आग्रह होता, तो ताराबाईस आवडला नाहीं. दोन महिन्यांचे आंतच
आईसाहेबांचे मनांत विकल्प येऊन त्यांही उदासवृत्ति धरली; आणि
सिंहगडावर राजाराम छत्रपतीची छत्री होती तेथें फाल्गुन वा ८
[ १० मार्च १७५० ] चा वार्षिक उत्सव असे, त्या निमित्तानें ताराबाई,
मनांत रुसवा ठेवून सातारा सोडून सिंहगडास जाऊन राहिली.

वास्तविक हा झगडा शाहू मरण पावल्याबरोबरच सुरू झाला होता.
'शाहूची निधनवार्ता समजतांच किल्ल्यावरून ताराबाई खाली वाड्यांत
येऊन तेरा दिवस राहिली. नंतर किल्ल्यावर जाऊन प्रया(ग)जी बांदळ
सुभेदार याजपासून ताराबाईनें क्रिया घेतली कीं, फितुरांत येणार नाहीं,
आपल्या आज्ञेनें चालेन. त्यांत यमाजी शिवदेवानें पहिल्या दिवसापासून
बखेडा चालविला; परंतु गोविंदराव व पेशवे यांनीं रामराजा गादीवर येईपर्यंत
बाह्याग्र वांकडेपणा केला नाहीं.' [गो. खं. चि.कृत शा. म. ब.] रामराजा
सिंहासना रूढ झाल्याबरोबर ताराबाईचें तंत्र कारभाऱ्यांनीं सोडून दिलें.

शाहूच्या मृत्युसमयीं बहुतेक मोठमोठे सरदार आपापल्या फौजांसह
साताऱ्यास जमा झाले होते. पुढील राज्यकारभाराच्या वाटाघाटीसाठींच
सर्वांस बोळाविलेलें होतें असें दिसतें. सेनापति यशवंतराव दाभाडे व रघूजी
भोसले, ह्या दोघांसही बोलावणें गेलें असता ते आले नाहींत. यशवंतराव
दाभाडे व्यसनाधीन होऊन दुर्बल झाला होता आणि त्याचा दुय्यम
दमाजी गायकवाड गुजराथेंत होता. रघूजी भोसले येण्यास निघाला
असून शाहूच्या मरणापूर्वी दाखल झाला नाहीं. राज्याभिषेकसमारंभाचे वेळीं
ताराबाईनें रामराजास एका ताटांत घेऊन जेवावें, असा आग्रह करणाऱ्या
मंडळींत रघूजी होता. म्हणजे जानेवारी स. १७५० च्या आरंभींच
तो साताऱ्यास आला असावा. खं. ३ ले २०९ यांत 'बाबासाहेब तेथें
गेले आहेत' असा उल्लेख आहे. या पत्रावर मित्ति नाहीं. परंतु तें
१७५० च्या आरंभीचेंच असावें. राणोजी भोसल्याची रघूजीच्या संबंधाने