प्वालला होता. प्रत्यक्ष शाहूस सुद्धां न जुमानतां स्वतःच्या जबाबदारी-
बर राज्यकारभार चालविण्याचा उपक्रम त्यानें आरंभिका, आणि इतउत्चर
या उपक्रमाचीं अनेक उदाहरणे पुढील कारमारांत दिसून येतीक. अड-
चणीच्या प्रसंगी राज्याची जोखीम सांभाळणारांस आडमार्ग अवलंबाना
कामतो, असे इतिहासांत नेहमीं दिसून येतें.
कर्नाटक - प्रकरणाचा उत्तरभाग पुढें यथावकाश देण्यांत येईक. नाईक
व पेशवे यांजमधील वर सांगितलेल्या तंट्यास पक्षांधतेमुळे महाराष्ट्रांत कैक
वर्षे भवास्तव महत्त्व प्राप्त झाले आहे. या व्यक्तिविषयक बादाचें महा-
राष्ट्राच्या इतिहासांत मुळींच महत्त्व नाहीं म्हटले तरी चालेल, रा. पांगार-
करांनीं मोरोपतचरित्रांत प्रथम हा वाद उगाच उपस्थित केला; आणि
स्या चरित्रांत अत्यंत अप्रस्तुत व अत्यंत खोडसाळ असा एक अभिप्राय
मानासाहेब पेशव्याविषर्थी ठोकून दिला, त्यामुळे पाध्ये व पेशवे, आणि जोशी
ब पेशवे, या दोन वादांनी ऐतिहासिक सस्य लोपून जाऊन पक्षभेदांस मात्र
निष्कारण प्रखरता आली होती. कोर्टाचा निकाल म्हणून रा. भी. वि.
आठल्ये यांनी केसरींत या नाईकपेशव्याचे वादाचा खुलासेवार वृत्तान्त
दिला आहे. [ केसरी, १७ मे पासून ९ ऑगस्ट स. १९१० पावेतोंचे अंक ].
या वादांत पुराव्याचे म्हणून जे कागद दिलेले आहेत, त्यांपैकी शाहूच्या
मृत्यूनंतरच्या कागदांस विशेष महत्त्व नाहीं. शाहूच्या मृत्यूनंतर तारा-
बाई, दामाडे, 'प्रतिनिधि इत्यादिकाच्या पक्षांत नाईक सामील झाका, परंतु
तो पक्षही पेशव्याने हळू हळू मोडून काढिला. स्वतःचा मतकब साधण्या-
साठीं पैशाच्या जोरावर पाहिजे त्या पञ्चास मिळण्याची नाइकास खोड
होती, एवढ्यासाठीं त्यास मोडून काढणें नानासाहेबास भाग पडलें. हा
प्रभ व्यक्तीच्चा नसून रराज्यकारभाराचा होता, है या वादांत सदैव ध्यानांत
ठेविडे पाहिजे. नानासाहेबासंबंधानें प्रतिकूल ग्रह बनवून रा. पांगारकरांनीं
बारामतीकरांचे प्रकरण लिहून, एका लहानश्या उदाहरणावरून त्या पेश-
ब्याच्या एकंदर राष्ठज्यकारभारावर जरूर नसतां अभिप्राय दिला, तो
यथार्थ नाहीं.

