बाजीराव लष्करी जोरावर त्यास अडविण्याचा विचार सुचवीत असावा. बाजीराव
परभारें निजामाशीं हातघाईवर येईल असा बनाव शाहू टाळीत असून, त्यानें
बाजीरावास चांगलेच धाकांत ठेविलें होते. मुत्सद्देगिरीच्या मागें तलवारीचा जोर
असल्याशिवाय राजकारण यशस्वी होत नाहीं, हें तत्त्व बाजीराव प्रतिपादित
होता. याच विरोधी तत्त्वांच्या झगड्यांत बाजीरावनिजामांची चुरस वीस वर्षे
हेलकावे खात राहिली, निकालांत आली नाहीं.
प्रस्तुत कर्नाटकस्वारींत निजाम मराठ्यांच्या फौजा संगनमतानें कर्नाटकांत
कामगिरीवर होत्या. पुढे गुजराथेत निजामाच्या जहागिरीचे परगणे होते त्यांस
मराठ्यांनी उपद्रव देऊं नये अशा आज्ञा शाहूनें त्याच सालच्या पावसाळ्यांत
काढिलेल्या दिसतात. यावरून शाहू त्याजबरोवर गोडी ठेवण्याची पराकाष्ठा
करीत होता हे उघड आहे.
स्वारीची व्यवस्थित हकीकत उपलब्ध नाहीं. प्रतिनिधि, दाभाडे, सरलष्कर,
पेशवे, बाबूजी नाईक, घोरपडे वजारतमाब इत्यादि सरदारांस फत्तेसिंग बाबां-
बरोबर जायें, त्यांचे विचारांत चालावें, ऐसें सांगितले. यांनी जाऊन तुंबलेल्या
खंडण्या वसूल घेतल्या, सालाबाद पुढें घेण्याचा ठराव केला. हुनूरची ठाणीं
गेली होती ती सोडविली; ज्यांनी मगरुरी केली त्यांचे प्रांतास जरब दिली.
शाहूने स्वतःच्या देखरेखीखाली पहिली मोठी मुलूखगिरी करविली ती हीच
होय. स्वतः स्वारीत गेला असता तर जरब राहून पुष्कळ कार्य झालें असतें;
तसं न झाल्यामुळे जी बजबजपुरी माजली, तीच पुढे सामान्यतः मराठ्यांचे अंगीं
मुरत गेली. स्वारींतून खबर कळेना, तेव्हां चिंता लागून शाहूस कागदी घोडे
कसे नाचवावे लागत त्याचा एक मामला पहा. ता. २१-३० ७२६ रोजा सर्व
सरदारांस त्याने एक फर्म्याची पत्रे लिहिली, त्यांत 'तुम्हांकडून विनांत्मनें येत
नाहात, कोठपर्यंत गेलां, काय मनसुबा करतां कळत नाहीं, ऐशास तुम्ही सर-
कारचे कुल अखत्यारी सेवक, आठ चार रोजी हुजूर विनंतिपत्र पाठवून मनसु-
ब्याचा अर्थ स्वामींस विदित करावा हें उचित आहे. गेलीया दारभ्य विनंतिपत्र
पाठविलें नाहीं यावरून अपूर्व भासतें. तरी, यापुढें दिनप्रतिदिन स्वामीस लिहून
पाठवीत जाणें.' पेशवे व प्रतिनिधि यांनी सोंध्यावर चाल करून जरब दाखविली,

