मराठी रियासत.

झाल्यावर उमेद कोणती याची बातमी येईसें. करणें. नजीबखान तो
अब्दालीच आहे. त्याखेरीज बरकड रोहिले फुटतील तर फोडावे, अहंमदखान
बंगसाची निष्ठा तुझी फार लिहीत होतां, ते प्रस्तुत जाऊन तेथे मिळाले, त्यांनीं
व हाफीज रहमतखानांनी इकडील आश्वासन घेऊन, त्याचा बुद्धिभेद करून
माघारें कुच करवावें, आपण निराळे व्हावें, यांत ते वांचून, अब्दाली-नजीब-
खानांचे पारिपत्य होईल. ते निष्ठा राखतात यास्तव सूचना असावी. करतील
तर उत्तम, नः करतील तर सरदार जाठ आझी एक जालियावर त्यांस पुरते
भारी आहो. परिणाम त्यांनी आपला पाहवा. नजीबखान तर मूळच आहे.
त्याचें बोलणें प्रमाण नाहीं' [१०१८६]. या गोष्टी बऱ्याच अशक्य कोटींतील
होत्या. मलिकाजमानी व नजीबखान यांनी सर्व मुसलमानांची जूट करून
अब्दालीची व्यवस्था लावून दिली होती. त्यानें दिल्ली हस्तगत करून मराठी
फौजांस डबलपुर पलीकडे हांकून दिलें होतें. सुजा वगैरे मंडळी मराठ्यांनीं
गाफील गहवें ह्मणून गोड थापा देऊन मनांतील कपट दाखवीत नव्हती; आणि
जवळ अब्दाली छातीवर बसलेला असतां त्यांना उघडपणें मराठ्यांस मिळणें
शक्यही नव्हते. मुसलमानांस चार महिने चांगली सवड मिळून सरहिंदपासून
थेट काशीपावेतों संपूर्ण प्रदेशांत त्यांनी आपला जम चांगला बसविला होता.
आदल्या साली पीक उत्कृष्ट येऊन सर्वत्र सुबत्ता होती, त्यामुळे घान्याची, पैशाची
व युद्धसामुग्रीची हरएक तजवीज त्यांस निर्वेध राखतां आली. अशा स्थितींत
चंबलच्या पलीकडे गेल्याबरोबर मराठ्यांचा पाया सुटत चालला; आणि ते ज्यास्त
ज्यास्त शत्रूच्या घेऱ्यांत येत चालले. अर्थात् (१) शत्रूच्या ताब्यांतील
मुलखांतून गोविंदपंतानें वसूल पाठबिल्य नाहीं, (२) धान्याची रसद पोंचविली
नाहीं, (३) नांबा तयार ठेविल्या नाहींत, (४) सुजास आपल्या बाजूस
वळविलें नाहीं, आणि (५) अब्दालीस व गोहिल्यांस अंतर्वेदतूिन पायबंद
दिला नाहीं, हे पांच आरोप राजवाड्यांनी पंतावर आणिले आहेत. परंतु
वरील परिस्थितींत प्रत्यक्ष सदाशिवराव तरी हीं कामें करूं शकल्य असता की
नाही याचा संशयच वाटतो. यमुनेच्या पलीकडे इटावा वगैरे दक्षिण बाजूचीं
