बेइमानाबद्दल खाफीखान कांहीं लिहीत नाहीं, यावरून तो आंतून बाद-
शहास सामील होता असें दिसत नाहीं. मात्र संभाजी अगदीं त्याच्या
मुठींत असल्यामुळे, व इतर मंडळीच्या बोलण्याकडे कलुशानें अगदींच
दुर्लक्ष केल्यामुळे, महाराष्ट्र मंडळीस त्याचेंच हैं कपट असें वाटलें असावें.
बादशहानें कलुशास कपटानें वश करून घेतलें; आणि त्याच्या बेइमाना-
मुळे संभाजी बादशहाच्या हाती लागला, अशी हकीकत मनूचीनेही
यथास्थित वर्णिली आहे; पण मनूची या वेळीं मद्रासेस होता, तेव्हां लोक-
वार्तेपलीकडे ज्यास्त कांहीं त्यास ठाऊक असण्याचा संभव नाईं।. या एकंदर
प्रकरणाची चर्चा भा. इ. मं. इतिवृत्त १८३६ ले. ९१त रा. पटवर्धन
यांनी केली आहे, त्यावरून बराच निर्णय होतो.

संभाजीस पकडल्यावर त्यास कोल्हापुराहून, तुळापुर येथे बादशहाचे
• छावणींत नेलें. अशा स्थितींतही संभाजीनें आपला बाणा कायम राखिला;
तो बादशहास शरण गेला नाहीं, शरण गेला असता तरी बादशहाकडून
जीवदान मिळेल, अशी त्यास खात्री नव्हती, संभाजीनें पैगंबराची केलेली
निंदा सहन न होऊन, संतापाच्या आवेशांत बादशहानें संभाजीस ठार
मारविलें, हैं म्हणणे औरंगजेबाचे शीलास शोभत नाहीं. संतापानें देह-
भान विसरणारा औरंगजेब नव्हे, त्याचे बेत नेहमीं खोल असावयाचे.
मराठ्यांचे पार्थी आजपर्यंत आपली काय दुर्दशा झाली, हैं तो
जाणून होता. म्हणून संभाजीस ठार मारण्याचा त्याचा निश्चय अगो-
दरच झाला असेल. शत्रूस आपल्या ताब्यांत घेऊन, त्याजकडून आपली
कामगिरी करविण्याची युक्ति अकबराची होय, औरंगजेबाची नव्हे.
औरंगजेबाने आपल्या एकाही शत्रूस जीवदान दिल्याचे उदाहरण नाही.
तेव्हां संभाजीस ठार मारण्याचा त्याचा पूर्व संकल्पच असला पाहिजे.
जीभ कापणे व डोळे काढणें हें त्यानें मराठ्यांस धाक घालण्यासाठीं केलें
असेल. त्याचा परिणाम मात्र उलट झाला. औरंगजेबाच्या मुलीचें प्रेम
संभाजीवर कितपत होते, ह्या प्रश्नाचा विचार पुढें करावयाचा आहे.
असो. एकंदरींत संभाजीचा वध फार हृदयद्रावक रीतीनें झाला, आणि
त्या योगें मराठशाहीवर दुसरा मोठा आपात आला, त्याचें वर्णन पुढे
येईल. मरणकालीं संभाजर्चेि वय ३२ वर्षांचेचें होतें.
