स. १७५० नंतर पेशव्याने स्वतः फौज घेऊन निजामाचे पाठीवर
बाण्याचा उपक्रम केला. यावेळीं निजाम नासिरजंगानें मोठी फौज घेऊन
कर्नाटकांत कूच केलें होतें. स. १७५० च्या डिसेंबर ता. ५ सेीं
नासिरजंग मारला गेला, तेव्हां पुढील व्यवस्थेत हात घालून गाणीउद्दीन-
संबंधाचा पूर्वीचा बेत तडीस नेण्यास ही संधि चांगळी आहे, असे पाहून
पेशव्याने सदाशिवरावासह निजामावर कूच केलें. फत्तेसिंग व रघुजी
भोसले हेही पेशव्यात्ररोबर होते (खं. २ पृ. १२०) या स्वारीस भागा-
नगरची स्वारी म्हणतात. पेशवे या स्वारींत असतां, इकडे 'ताराऊसाहेब बांीं
आपली आज्ञा चालवून दमाजी गायकवाड बोलाविला. तो बीस हजार
फौजोनशीं चलून आला. पुणे पळों लागळे. पुण्यास मुतालकीवर बाबा
फडणीस होते. महादाजी पुरंदरे आपले घरी असतां, या उभयतांनी विचार
करून गायकवाडास चिठ्ठ पाठविली की पुण्यावर न यार्वे त्यावरून वी
यास गेला. नाना पुरंदरे तेथे होता. त्यानें दमाजीशीं लढाई
देऊन त्याचा पराभव केला.' [का. सं. श्थ.] सारांश, यावेळी पुरंदरे
संधूच्या कामगिच्या पेशव्याच्या बचावास चांगल्या कारण झाल्या; आणि
पुरंदऱ्यांस दुबविण्यांत आपण केवढी चूक केली हे त्याच्या नजरेस आले.
स. १७५० ता. ८ डिसेंबरास नानासाहेब बुंदेल्थास लिहितो, -
• येथे दाभाडियार्थी कज्जा प्राप्त झाला, व ताराबाईनी राजभीस गडावर
अडकावून ठेविले. आमचेठायीं विषम मानून आहेत. नानाप्रकारे मनसके
करितात. असो, भीकृपेनें उत्तमच होईल. गुदस्तापासून फौत्र घरी बसली
याजमुळे चाळीस लाख कर्ज आलें. पुढेंही होतच आहे. फौजेचे समजविशीष
तोटा पांच सात लाख जाला. कर्जही मिळत नाहीं. गुजराथेंतूनही
पैसा येर्ने दिसत नाहीं. सविस्तर तुम्ही समजून, खाबंदाची ओढ आणून,
हरप्रकारें ऐवज प्रविष्ट करावा. दुसरे खर्च सर्व तोडून रुपया जमा करून
कर्ज वारावें, पत्राचे उत्तर तपशिले न लिहितां सरकारची ओढ वारेक तैशी
सदर करणें.' [सं. १-१५४ ]
