भातां मात्र निकामाच्या दरबारी बुखीचे बबन अतोनात वाढकें; आणि
या फ्रेंचांस घालवून देण्याचा कांहीं एक इकाज निजामास अगर त्याच्या
वक्झामारांस सुचेना. इकडे बुसीय जर पांदिचरीहून चांगळी मदत झाकी
असती, तर इंग्रजावर कलकत्त्याकडे संकट आले असतां, मद्रासकरांच
मैत्रांनी सहज नाहींसे केले असते. हा प्रकार ब्रिटिश रिवाखतींत स्पष्टपणे
वर्णिब्ध आहे. निजामापाशीं सर्व व्यवस्था काविल्यावर बुसी उत्तरसरकार
प्रांतांवील प्रदेश इस्तगत करण्यासाठी स. १७५६ च्या अखेरीस गेला.
त्या वेळीं नबाब सिराजुद्दौल्यानें त्यास आपल्या मदतीस बोलाविले होतें.
इक्क्यांत चंद्रनगर इंग्रजांनी काबीज केस्याचे वर्तमान बुचीला समजले,
त्यावरून इंग्रजाचे ठाणें विशाखापट्टण है बुसीने हला करून घेतलें.
[ स. १७५६]. परंतु उत्तरसरकार प्रांतांतील कामगिरी पुरी करण्यापूर्वीच्य
बुबीला पुनरपि निकडीनें औरंगाबादेस निजामाकडे जावे लागले. सलाबत-
बंयाचे दोघे भाऊ निजामली व बसालतजंग व दिवाण शहानवाजखान
झा विषांनी पेशव्याशीं कारस्थान करून फ्रेंचांस काढून टाकण्याची सिद्धता
केली. त्याच वेळी पेशव्याचे चिथवणीवरून जानोजी भोसल्याने
उत्तरेकडून निजामास अगदी चाहि त्राहि करून सोडले. [सं. १ पु. ११८
व टीप १४४] हा प्रकार पाहून सलाबतजंगानें घाबरून लगेच बुसीस
परत बोळाबिकें, परंतु तो सप्टेंबर १७५७ पावेतों आला नाहीं. ५७ च्या मे
माकांत सकावतजंग औरंगाबादेस होता. [खे. १ ले. ६४] जून महिन्यांत
सकाबत व निजामली एकत्र होऊन कलबुर्थ्यावर फौजेचा जमाव करून
होते. [सं. ३ ले. ४९०]. त्या वेळीं दीक्षिताच एक निजामी
सरदार किहितो. 'आशा जाल्याप्रमाणे येथील सर्व अमीरउमरावांची
सल्ला घेतली. शहानवाजखान वगैरे उमराव आपके आशेबाहेर
कोणी नाहींत, निजामकीखां हे सलाबतजंगाचे मनांत विपर्यास आणून
काथ कमजास्त करीत, हा मात्र संशय आहे. तथापि त्यांचा विचार
बहुतकरून आपले नेहांतील अमीरउमखषांचे मुभीबाहेर नाही.
