बसविली, या पहिल्या तीन स्वाऱ्यांतले त्याचे मुक्काम रोजनिशींत व
शकावलींत दिलेले पाहिले म्हणजे त्याच्या तडफेचें आश्चर्य वाटतें, आणि
त्याच्या हिमतीच्या उद्योगासंबंधानें कौतुक उत्पन्न झाल्याशिवाय राहत
नाहीं. दररोज त्याचा प्रवास व उद्योग चालू असलेला दिसतो. तसाच
कामानिमित्त चार दोन दिवस मुक्काम झाला तर झाला, नाहीं तर सारखा
फिरत राहून माहिती मिळवीत व व्यवस्था लावीत, तीनचार वर्षे तो
अव्याहत फिरतीवर होता. सन १७४१ च्या जुलईत बाबूजी नाइकास
त्यानें पुण्यांतून घालवून दिलें, तेव्हांपासून पुढें कैक वर्षे त्यानें नायकाचा
पिच्छा सोडिला नाहीं. नायकाचे अंगीं कर्तृत्व नव्हतें, आणि ‘द्रव्येण
सर्वे वशा:’ या न्यायानें पैशाच्या जोरावर आपण पराक्रम करू शकूं, अशी
त्याची खोटी समजूत होती. तो भित्रा, पण खटपटी होता, आणि अंतस्थ
खटपटीनें नानासाहेबाचे पाय मागे ओढण्यास कमी करणारा नव्हता.
नानासाहेबाशीं उघड सामना करण्याची त्यास छाती नव्हती;
आणि लवकरच तो त्याजपुढें नम्र झाला. तरी संधि येतांच तो पेश-
व्याच्या विरुद्ध पक्षांत सामील होत असे. नायकाचे हें एक उदाहरण
केवळ मासल्यासारखें आहे; परंतु अशीं लहान मोठ्या माणसांचीं शेंकडों
प्रकरणें नानासाहेबास तडीस लावावी लागली. रामचंद्रबाबा शेणवई,
महादोबा पुरंदरे, यमाजी शिवदेव, रघूजी व दमाजी, सचिव वगैरे अनेक
गृहस्थ एकमेकांच्या चुरशीनें अगर अकलेच्या घमेंडीनें नानासाहेबाशीं
विरोध करीत; तेंव्हा प्रसंग पडेल त्याप्रमाणें वागून उद्भवलेलें प्रकरण मिट-
विणें नानासाहेबास भाग पडे. स्वभावतः नानासाहेबाचा कल तडजोडीचा
होता. होतां होई तों एकदम तटकन् कोणास तोडावयाचें नाहीं, सलोख्यानें
कार्यभाग साधेल तर मुद्दाम उघड वैर किंवा तीव्रपणा धारण करावयाचा
नाहीं; अशी त्याची स्वाभाविक प्रवृत्ति होती. वेळेवर पडतें घेण्यास तो
लाजत नसे, आणि नेहमीं विचारपूर्वक शांत वृत्तीनें राहून हळूहळू भिन्न
स्वभावाच्या व्यक्तींना व शत्रुमित्रांना त्यानें आपल्या कब्जांत आणिलें.
बापूजी नाईक तर अखेरीस नानासाहेबाचे भजनीं होता.