झाला हेही या मारवाडच्या स्वारीवरून उघड होतें. शौर्य व हिंमत हे शिंदे
घराण्याचे उज्वल गुण वरील प्रकरणांत अत्यंत निदर्शनास आले, आणि त्याबद्दल
केवळ त्यांच्याच वंशजांरा नव्हे तर अखिल मराठी राष्ट्रास सदैव अभिमान
वाढेल यांत संशय नाहीं. मारवाडांत शिंद्यांची कुचंबणा होऊं लागल्यार्मे
उत्तरेंतील मराठ्यांच्या एकंदर उद्योगाची बरीच हानि होऊं लागली. 'जयाजीस
दगा झाला हें वर्तमान जमीनदारांस कळतांच मन मानेल त्याप्रमाणें ते लबाड्या
करूं लागले. (३०१३७) जयनगरास माधोसिंगानें गोविंद तिमाजीस जिवें
मारिलें. घरदार लुटलें, आणीकही मारिले. तमाम राजेरजवाडे लबाडीस
आले,' (३०१५२), असें गोविंदपंत बुंदेले लिहितो. पुढील उपक्रम समजण्यासाठीं
गोविंद बल्लाळाच्या हालचाली काय होत्या हें आधीं येथे पाहिलें पाहिजे.

६. गोविंदपंत बुंदेल्याचा कारभार. - रा. राजवाडयांनी या गृह-
स्थाच्या कर्तृत्वाचा भाग अत्यंत हिडिस दाखविला असून, त्यामुळे त्यांचे
पानपतचें विवरणही विपर्यस्त व सदोष झालें आहे. गोविंदपंत कदाचित्
आपमतलबी असेल, पण तेवढ्यावरून पानपतच्या अपयशाचा बराच मोठा
वांडा राजवाडे त्याच्याच माथी मारतात तें बरोबर नाहीं. त्याच्याही पेक्षां
ज्यास्त मतलब मल्हारराव वगैरे दुसऱ्या अनेक व्यक्तींच्या ठिकाणीं होता;
आणि बुंदेलच्या ठिकाणीं तो नसता तरी तेवढ्याबरून पानपतचा परिणाम निराळा
झाला असता असें म्हणतां येत नाहीं. याचसाठी या गृहस्थाचा उद्योग यथातथ्य
दाखविणें जरूर आहे. 'स. १७३३ त गोविंदपंतास बुंदेलखंडाचा सुभेदार
केले म्हणून कोठेंकोठें लिहिलेलें आढळतें, ती निवळ गप्प होय' हैं राज-
वाड्यांचे विधान [ १ प्र. पृ. ५४] साफ चूक आहे. त्याच साली पंताचा
उद्योग उत्तरेंत सुरू होऊन, तिकडेच त्याची पुढील अठ्ठावीस वर्षे सारखी खर्च
झाल्यामुळे, त्याच्या इनका तिकडील माद्दीतगार दुसरा इसम नव्हता. तो मूळचा
कारकुनी पेशाचा असून प्रसंगानें शिपाईणिय काम शक्तीबाहेर त्याजवर परस्या-
मुळे त्यास यश आलें नाहीं. राजवाड्यांचा पहिला खंड प्रसिद्ध झाल्यावर,
तिसरा व सहावा हे खंड बाहेर आले, त्यांत पंताची शेकडों नवीन पत्रे छापलेली
