निंबाळकर सय्यदलष्करखान सुद्धां शहागडावर गेले. शिंदे होळकर भेटले.
मागाहून गाजुद्दीनखान यावे तो औरंगाबादेस मृत्यु पावले. ' [ पृ. २८ ]
सलाबतजंगासही याचप्रमाणें मारून आपल्या मुलास निजामी मिळवून
द्यावी, असा निजामलीच्या आईचा बेत होता. निजामाच्या मृत्यूनंतर
त्याच्या ह्या सर्व बायका औरंगाबादेसच राहत असत. गाजीउद्दीन मयत
झाल्यावर पेशव्यानें जानोजी व सरलष्करखान ह्यांस निरोप देऊन परत
पाठविलें, आणि सलाबतजंगाबरोबर वाटाघाट चालविली. ता. १ नोव्हेंबर
रोजी पेशव्यानें त्याची भेट घेतली; आणि गाजीउद्दीननें कबूल केलेला सर्व
प्रदेश त्याजकडून आपणास लिहून घेतला. मात्र रघूजीभोसल्यानें निजामाचें
राज्य सोडून वाईनगंगेपलीकडे जावें, ही निजामाची मागणी पेशव्यानें
कबूल केली. आणि भोसलेही एकदम निघून गेला. ह्या तहास भालकीचा
तह म्हणतात. [ नोव्हेंबर, स. १७५२ ]. येथेंच पेशव्याचा मुक्काम
बरेच दिवस होता.
६ निजामशाहीत पेशव्याचें वर्चस्व-ता. ३० नोव्हेंबर स. १७५२
रोजी पेशव्यानें पुढील खोंचदार पत्र पिलाजी जाधवास लिहिलें. [खं. ६
ले.७२०] 'नबाबांनीं राजश्रींचे जांवयाचे जहागिरीचे मजकुरावरून वाईट
मानून तुटता जाबसाल तुम्हांसी केला. जे इच्छतील तें करतील.
आम्हांसी स्नेह चित्तापासून करावा, यासाठीं नबाबांनीं जानबास व खानास
पाठविलें. त्यापाशीं किस्स्यांचा मजकूर नबाबांचे मर्जीप्रमाणें आम्ही कबूल
केला. आमचा स्वार्थ त्यामध्यें कांहीं नाहीं. असें असतां सर्व एकीकडे
ठेवून गरमी दाखवू लागले, तर आम्हांस श्रीकृपेनें काय चिंता आहे. आम्ही
गनीम लोक शिवाजी महाराजांचे शिष्य आहों !' शेवटच्या खोंचदार
वाक्यावरून शिवाजीची आठवण बाळाजीस किती जाज्वल्य होती, हें
दिसून येतें. त्यानंतर दोन दिवसांनीं म्हणजे ता. २ डिसेंबर १७५२ रोजीं
दुसरें पत्र पेशव्यानें पिलाजीला लिहिलें, त्यांतही निजामाशीं तह करण्या-
संबंधाची चर्चा मोकळेपणानें केलेली आहे; आणि निजामाशीं आपला