पेठेची वसाहत १७५८; मुज्फरखानाकडून खुनाचा प्रयत्न २८०१००१७५९.
पार्वतीबाईचा मुत्यु १६०८०१७८३, नंतर उभय नवराबायकोचें और्ध्वदेहिक
एकदम झालें. महादजी शिंद्याचे सांत्वनपत्र इ. सं. ऐ. टि. ३०३७.
११ बयाबाई ओंकार लग्न २४०४०१७४५ साडेचार वर्षे वय असतो; मृ.
१८०४०१७५९.
१२ विश्वासराव २२०७०१७४२-१४०१०१७६१, मुंज ९०३०१७४९, लग्न
लक्ष्मीबाई दीक्षित पटवर्धन २०५०१७५०, गर्भाधान एप्रिल १७०१८,
लक्ष्मीबाई मृ. १४०२०१७६३ पुणे येथें, पानपताहून आल्यावर.
१३ माधवराव-जन्म शनिवार १६ फेब्रुवारी १७४५ सकाळी ११ घटिका
मकरराशी, सावनूर येथे; मृ. क्षयानें १८०११०१७७२, मुंज १४-२०१७५२,
लग्न ९०१२०१७५३ रमाबाई जोशी, गर्भाधान ३०७०१७६५, मूल झालें
नाहीं. सती गेली. पेशवेगिरी १७०७०१७६१ रोजी मिळाली.
१४ यशवंतराव १३०८०१७४८ लहानपणी मृत्यु.
१५ चवथा मुलगा ज. ५०९.१७५० जगला नाहीं.
१६ नारायणराव १००८.१७५५-३००८.१७७३, मुंज २८०५०१७६२, लग्न
गंगाबाई साठे १८०४-१७६३; गर्भाधान १७-७-१७६९; पुत्र माधवराव
सवाई ज. १८०४०१७७४. गंगाबाई सकेशा स्थितीत मृ. १२०७०१७७७.
गोपिकाबाई व पार्वतीबाई या दोघी स्त्रिया पुढें पुष्कळ वर्षेपर्यंत पेशव्यांच्या
अंतःपुरांत अधिकार चालविण्यास वांचल्या. गोपिकाबाई तेजस्वी, शाहाणी
परंतु हट्टी होती. मतलबी स्वभावामुळे मोठें कुटुंब चालविण्यास ती राधाबाईप्रमाणें
समर्थ नव्हती. तिनें सवाई माधवरावास केलेला उपदेश सुप्रसिद्ध आहे [का. सं.
प. या. ४५२ ]. तिच्या उत्तरकार्यास ३२५२९ रुपये खर्च झाला. पार्वतीबाई
सौम्य व थोडी भोळसर असावी. सवाईमाधवरावाची लहानपणाची देखरेख
तिच्याकडे होती. पेशव्यांच्या घराण्यांतील पुरुषांची आयुर्मर्यादा थोडी
दिसते. माधवरावाचा क्षय, नारायणरावाचा खून, व सवाई माधवरावाचा
अपघात. हे सोडून दिले तरी, पहिला पेशवा बाळाजी साठीच्या वर व