त्यानें कबूल केलें. या वेळीं प्रत्यक्ष दिवाणगिरीवर बसालतजंग होता;
पण त्याच्या अंगीं विशेष कर्तृत्व नव्हतें. त्यांत बसालतचें व निजामलीचें
बरें नसल्यामुळे, तो उघडपणें निजामलीचे पक्षास सामील झाला नाहीं.
हैदरजंगानें शहानवाजखानास दौलताबादच्या किल्ल्यांत अडकवून ठेविलें,
त्याचप्रमाणें निजामलीसही तेथेंच अडकविण्याचा त्याचा इरादा होता;
आणि ते दोघेही एकमेकांस ओळखून जशास तसे वागत होते. हैदरजंगानें
निजामलीस हैदराबादचे सुभ्यावर जाण्यास सुचविलें. ती सूचना
बाह्यतः मान्य करून निजामलीनें तिकडे जाण्याची सर्व तयारी केली;
आणि हैदरजंग निजामलीची रजा घेण्याकरितां म्हणून त्याच्या तंबूंत
आला असतां, निजामलीनें त्याचा एकदम खून करविला. हा प्रकार बाहेर
कळला तेव्हां फ्रेंचमंडळीस मोठा संताप चढला. हें सर्व कृत्य शहानवाज-
खानानेंच करविलें, अशी त्यांची समजूत झाली; आणि त्या गडबडींत
फ्रेंचफौजेंतील एका सुभेदारानें शहानवाजखानाचे तंबूंत जाऊन त्यास व
त्याचे मुलास कापून काढिलें. त्याच रात्रीं निजामली पळून बऱ्हाणपुरास
गेला. [ ता. ११ मे. १७५८ ]. अशा रीतीनें हा भयंकर प्रकार घडून
आल्यावर पेशवाही आपली फौज घेऊन परत पुण्यास आला. निजामलीवर
चालून जाण्याची सलाबताची इच्छा होती; परंतु ती बुसीनें मान्य न
करितां, उलट सलाबतास घेऊन तो हैदराबादेस आला. [ जून १७५८ ].
   या प्रकरणासंबंधानें नागपूरकर भोसल्यांचे बखरींत थोडा निराळा व
ज्यास्त तपशील आहे, तो असा. 'नबाब सलाबतजंगांनीं शहानवाजखानाचे
सल्ल्यानें निजामलीखानास औरंगाबादेस बोलाविले. फौजेसुद्धां जाऊन तेथें
सर्वत्रांच्या भेटी झाल्या. शहानवाज व निजामली यांची मसलत होऊन,
हैदरजंगास कैद करावें, हा विचार ठरून निजामलीनें हैदरजंगास बोलावूं
पाठविलें. यावरून पंधरासोळा हजार गारदी समागमें घेऊन नबाब जवळ
आले. बाहेर बेरा घालून आपण डेऱ्यांत एकांतास गेले. ते समयीं निजामली-
कडील विठ्ठल सुंदरु दिवाण, मीर मुसाखान, व रुकनौद्दौला असे होते.