निजामशाहींतून पेशव्यांकडे आला. तो स. १७८६ त मरण पावल्यावर त्याचे जागीं
बहिरोपंत मेहेंदळे याची नेमणूक झाली. मॅलेट पुण्यास आला तेव्हां हा मेहेंदळे
त्याजकडे रुजू झाला.
' मोगल निजाम वगैरे दरबारांतून नानास व सखाराम बापूस 'मदास्ल-महाम'
हा किताब लावण्यांत येत असे. म्हणजे केव्हां तरी मुसलमान दरबारांतून तो यांस
देण्यांत आला असावा. केव्हां कोणीं दिला त्याचा दाखला आढळत नाहीं. मदार-उल्-
महाम म्हणजे राजकारणाचा आंस ( pivot or axle of politics )
असा अर्थ होतो.
हिंदुस्थानांत अठराव्या शतकांत कर्तबगार माणसें सर्व रियासतींत कमीजास्त
प्रमाणांत वावरत होतीं, परंतु त्यांचे उद्योग अंतीं अयशस्वी ठरल्यामुळे त्यांचीं नांवें
सुद्धां मागें राहिलीं नाहींत. मुख्य लष्करी पेशाबरोबरच अनेक उद्योगधंदे, कारागिरी,
राजकारण वगैरे लयास गेलें. ब्राह्मणांचा पेशा बहुधा राजकारणाचा असे; आणि
त्यांत नाना फडणिसाशीं तुलना करितां येईल असा एक पुरुष त्याचाच समकालीन
पुर्णय्या हा नजरेपुढे येतो. पैकीं नाना अगोदर दिवंगत झाला. पूर्णय्यानें परिस्थिति
ओळखून नवीन रासवटींतही आपल्या बुद्धीचा उपयोग करून दाखांवला. या तुलने-
साठीं त्याचें अल्पचरित्र येथे लक्षांत आणणे जरूर आहे.*
पूर्णय्या हा माध्वसंप्रदायी वैष्णव ब्राह्मण कोइमतुर जिल्ह्यांत सन १७३५ सालीं
जन्मला. त्यानें हैदराचे पदरों नोकरी पत्करून आपल्या हुशारीची व प्रामाणिकपणाची
छाप त्याजवर एवढी बसविली कीं, सर्व खजिन्याचें व देवघेवीचें काम त्यानें पूर्णय्या-
कडे सोपविलें. नव्वद हजार फौजेच्या सरबराईचा कारभार एकट्या पूर्णय्याचे हातांत
होता. ह्या कामांत त्याचा जोडीदार कृष्णराव नांवाचा एक स्मार्त ब्राह्मण होता.
इंग्रजांशी युद्ध सुरू असतांच हैदर एकाएकीं मरण पावला, तो प्रकार गुप्त ठेवून
टिपू दूर होता तो येऊन हजर होईपर्यंत पूर्णग्यानें सर्व कारभार बेमालूम चालविला,
त्यावरून टिपूचीही त्याजवर मर्जी बसली. पुढें स. १७९९ त इंग्रजांशी लढत असतां