नीतीचा व धर्माची मार्ग आहे. शाहूनें मोगलांचे दास्य पुढे आपल्या
मनांत यत्किचित् बाळगिले नाहीं. प्रत्यक्ष थोरला शिवाजीही अडचणीच्या
प्रसंगी मोगलांचें दास्य पत्करून दिल्लीस गेला होता. शाहू हैं नांव धारण
करणें न करणे शाहूच्या मर्जीचे नव्हतें. बादशहाच्या छावणीत लोक
त्यास शाह ग्हणू लागले. तरी त्याचीं दोनही नांवें चालू होतीं.
परंतु हैं सर्व विवेचन अनावश्यक आहे. शाहचा गादीवर हक्क ठरविणें
हे आज आमच्या हातांत नाही. त्या वेळच्या महाराष्ट्रमंडळानें शाहस
पत्करिले को नाहीं, हा मुख्य मुद्दा आहे. बहुतेक महाराष्ट्रमंडळानें शशहूचे
अभिनंदन केलें, ताराबाईचा मुलगा लहान होता. प्रत्यक्ष तिच्याबद्ल
मराठमंडळाची फारशी पूज्पबुद्धि नव्हती. तिच्या आग्रही व रागीट
स्वभावास भिऊन लोक होस हो म्हणत, इतकेंच. शाहूला आणून
राज्यावर बसविणें हेंच मराठमंडळानें पुष्कळ वर्षे आपले इतिकर्तव्य
मानिले होतें, आणि याच गोष्टीनें, संभाजीच्या वधाचा सूड घेतला, हे सिद्ध
होणार होतें. शाहूविषयीं लोकांची पुज्यबुद्धि होती. त्या वेळच्या लोकांनी
त्याचा हक्क कबूल केला, इतकेंच नाहीं, तर आतां आपल्या सर्व आपत्ति
संपल्या व थोरल्या महाराजांचे दिवस पुनः आले, असें शाहूच्या आग
मनानें लोकांस वाटूं लागलें, त्या वेळचे लेख हाच भाव बोलतात.
बायकांनी बाहेरच्या व्यवहारांत पडूं नये, त्यांतून राज्यकारभारांत तर
त्यांचे अंग असू नये, अशी सामान्य पौर्वात्य समजूत आहे. आपल्याकडे
बायकांनी राज्यकारभार केल्याचें एकच उदाहरण अहल्याबाईचे आहे.
पण केवळ स्त्री असल्यामुळे तिला राज्यकारभारांत इतक्या अडचणी
आल्या कीं, तिच्या इतक्या कौशल्यानें दुसरा एखादा पुरुष फारच
पराक्रम दाखवू शकला असता. ताराबाई इट्टी व दुराग्रही होती. राम-
चंद्रपंतासारख्याशीं सुद्धां तिचें पुढें पटलें नाहीं, तेव्हां मराठमंडळ तिच्या
हाताखालीं वागण्यास फारसे उत्सुक नव्हतें, असें घनाजी व खंडो बल्लाळ
शाहूस मिळाले, यावरून दिसतें. शाहू राज्य करण्यास येत आहे, हैं ऐकून
पुष्कळांस मनांत समाधान झालें; आणि ताराबाईनें तंटा न वाढवितां,
आनंदाने शाहूच्या स्वाधीन राज्य करावें, असेंच लोकमत होतें. तारा-
बाईनें विरुद्ध भाग दाखविल्यावर, उघडपणे शाहूचा पक्ष स्वीकारण्यास
तिच्या तोंडावर कोणी तयार झाले नाहींत. कदाचित् शाहू दाखल