त्यांस तुळाजीनें खरमरीत निरोप देऊन परत पाठविलें. हें पाहून पेशव्यांला
त्वेष आला, आणि लगेच त्यानें तुळाजीच्या नाशस्तव इंग्रजांची
मदत मागितली. याच वेळीं ॲडमिरल वॉट्सन व क्लाईव्ह यांचे हाताखालीं
विलायतेहून भलें मोठें आरमार मुंबईचे बंदरांत दाखल झालें. त्यास कांहीं
कामगिरी नव्हती. सबब पेशव्यानें मागितलेली मदत कबूल करून आंगऱ्या-
वरील फार दिवसांचा सूड उगवण्याचा इंग्रजांनीं यावेळीं बेत ठरविला.
फ्रेंचांचें वजन निजामाचे दरबारांतून काढून टाकण्यासाठीं ही फौज मुख्यतः
आली होती; आणि महाराष्ट्रांत जाण्यासाठीं ती परभारें मुंबईस उतरली.
तेथें आल्यावर मद्रासेस इंग्रज-फ्रेंचांचा तह झाल्याची वार्ता क्लाईव्ह यास
कळली. ह्मणून कोठें कांहीं तोंडांत टाकण्याची कामगिरी आहे किंवा
नाहीं याचा तपास करितां क्लाईव्ह यास विजयदुर्ग संबंधानें मराठ्यांशीं
झालेल्या तहाची वार्ता कळली. त्याबरोबर तो व वाट्सन विजयदुर्गावर
चालून आले. [ ब्रि. रि. पृ. ५७३ ]

इकडे नोव्हेंबर स. १७५५ पासून म्ह० आरमाराचें युद्ध चालू होण्याचे
अगोदर पासूनच पेशव्याची फौज खंडोजी माणकराचे हाताखालीं
आंगऱ्याचे मुलखांत शिरून रामाजीपंताच्या सल्ल्यानें त्याचा प्रदेश काबीज
करीत चालली होती. डिसेंबर जानेवारी पावेतों या फौजेनें विजयदुर्ग
किल्ल्याशिवाय बाकीचा सर्व प्रदेश काबीज केला. असें दुहेरी संकट
आलेलें पाहून तुळाजी आंगरे आपल्या बचावासाठीं रामाजीपंताकडे येऊन
पेशव्याशीं गोडी करण्याच्या खटपटीस लागला. अशी गोडी झाली असतां
विजयदुर्गाचा लाभ हातचा जाईल असें इंग्रजांस वाटलें; आणि आपणास
विचारल्याशिवाय मराठ्यांनीं परभारें तुळाजीशीं बोलणें सुरू केलें, येणेंकरून
पेशव्यांनीं आपला करार मोडला असें निमित्त करून इंग्रज एकदम
विजयदुर्गावर चालून आले. अशारीतीनें एकदम हल्ला करण्यास पेशव्यांची
संमति नव्हती. वाट्सननें समुद्रांतून व क्लाईव्हनें जमिनीवरून किल्ल्यास
वेढा दिला. ही गोष्ट रामाजीपंतास कळतांच, इंग्रजांनीं वेढा उठविण्या-