तेथें बालोराव म्हणून चौघे भाऊ माझें नांव ऐकून असत, त्यांनीं घरी नेऊन
भोजनाचें साहित्य दिलें. तेथें सात दिवस राहून एक लग्न निघालें त्याबरोबर
दीग भरतपुरास निघालों. वाटेंत कृष्णभट वैद्य आले. त्यांनीं सांगितलें
स्त्री विरोजी बारावकर यांणीं सांभाळून आणिली, ती नारोपंत गोखल्यांचे घरीं
आहे. तेथें गेल्यावर भोजन क्षिरीचें घातलें. आनंद झाला. मग गाडी
करून स्त्रीसह डिगेस आलों. तेथें पुरुषोत्तम महादेव वानवळे याचे गुमास्त्याचे
बिऱ्हाडास होते, त्यांजकडे गेलों. तेथें महिनाभर होतों. वस्त्रें वगैरे भोजनाचें
साहित्य चांगलें केलें. तेथून मातुश्रींचा शोध फार केला. घरचा खिजमतगार
बराबर होता, त्यानें सांगितलें कीं घोड्यावरून पडून जखम लागून मेली.*
पुढें ढवळपुरावरून ग्वालेरीस सगळें लष्कर पळून पार्वतीबाई, नानापुरंदरे,
मल्हारजी होळकर, सारे होते तेथें आलों. पुढें लष्कराबरोबर येत असतां
श्रीमंत नानासाहेबांचें दर्शन बऱ्हाणपुरावर जहालें. त्यांचें शरीर फार क्षीण,
मर्जी बेतऱ्हा, बहुतांच्या अब्रू क्षणां जातात. परंतु मजवर सदयतेनें लोभेंकरून
वर्तमान पुशिलें, सांगितलें. तीनचार दिवस बरोबर राहिलों. गोपिकाबाई व
नारायणराव यांस देवी आल्या. करितां त्यांसहवर्तमान नर्मदातीरीं राहिलों.
परस्परें उभयतांचे चित्तही ठीक नाहीं हें कळलें. कालवैपरीत्यें न घडावयाचें
तेंही घडलें. तदनंतर या मर्जींत कसें होईल जाणून निरोप घेतला कीं टोंक्यास
पुढें जातों. जावें म्हणून आज्ञा दिली. टोंक्यास येऊन राहिलों. श्रीमंतही
मागाहून तेथेंच येऊन राहिले. एके दिवशीं प्रदोष तेथें पडला. ते दिवशीं
श्रीमंत थोरले राव यांचें श्राद्ध. मला भोजनास बोलाविले. गेलों. एकीकडे
माधवराव व एकीकडे मला बसविलें. दुसरे ( म्ह० नूतन ) स्त्रीकडून वाढ-
विलें. नंतर आज्ञा घेऊन कांहीं दिवस गंगातीरीं राहिलों. श्रीमंत पुण्यास
गेल्यावर शेवटील समय, लवकर यावें ह्मणून पत्रें आलीं. तों पारनेराअळीकडे
वर्तमान ऐकिलें कीं कैलासवास केला. ’