याने जिंजीच्या वेढ्यांत पराक्रम केल्यावरून त्यास रामचंद्रपंत अमात्यानें योग्यतेस
चढविलें. पुढें उदाजी व त्याचे बंधु शाहूपाशीं उदयास आले. केरुजी, कृष्णाजी,
व संभाजी पवार यांचे उल्लेख शा. म. रो. ले. १,४३, ६५ येथे आहेत.

८. बारामतीकर जोशी.—हे मूळचे कोंकणांत केळशी गांवीं राहणारे.
त्यांच्या पैकीं केशव नाईक नांवाचा एक पुरुष काशीस जाऊन सावकारी
करूं लागला. हा बहुधा शिवाजीचा समकालीन असावा. केशव नायकास
सदाशिव, कृष्ण व अंतोबा असे तीन पुत्र. पैकीं कृष्णाजी नाईक शाहूबरोबर
दक्षिणेंत आला. साताऱ्यास येऊन राज्य मिळेपर्यंत शाहूस पैसा लागला तो
नायकांनीं पुरविला, म्हणून शाहूचा त्यांजवर लोभ जडून त्यानें नायकांस
उदयास आणण्याची खटपट केली. सदाशिव नाईकही सावकारींत हुशार
म्हणून गणला जात असे. त्यांच्या पेढ्या सर्व मोठमोठ्या ठिकाणीं देशभर
होत्या. महादबा उर्फ बाबूजी नाईक हा जरी पेशव्यांचे स्पर्धेमुळें प्रसिद्धीस
आला, तरी या घराण्यांतील पुरुष बहुधा उद्योगी, बुद्धिमान व साहसी
होते. कृष्णाजी नायकास शनिवार पेठेची चौधरी अंमलदारी होती. कृष्णाजीचा
मुलगा विश्वनाथ साताऱ्यास सावकारी करी आणि दुसरा मुलगा नारायणराव नाग-
पुरच्या भोसल्यांकडे दिवाणगिरीवर असून लढाईंत मृत्यु पावला. नारायण-
रावाचा मुलगा कृष्णराव उत्तरपेशवाईंत प्रसिद्ध असून साताऱ्यास नायकांचा
वाडा आहे तो या कृष्णरावानें १७८५ त बांधिला. तो पेशव्यांकडून टिपूजवळ
वकील होता. टिपूनें पेशव्याची तसबीर पायखान्यांत टांगून ठेविली, त्या-
संबंधानें टिपूस दिलेला रोख जबाब या कृष्णरावानें दिला, अशी आख्यायिका
आहे. पेशवाई बुडाल्यावर तो महाराजांचा खासगी कारभारी होऊन स.
१८२५ सुमारास मृत्यु पावला. याचे वंशज साताऱ्यास आहेत ( इतवळणे,
सातारा वर्णन, व रा. बा. वि. जोशी ).

सदाशिव नाईक हा बारामतीकरांचा मूळ पुरुष समजला जातो. तो व
त्याचे मुलगे सावकारीचा धंदा करीत असतां बाळाजी विश्वनाथानें आपली
मुलगी भिऊबाई आबाजी नायकास दिली, त्यामुळे नायकांस विशेष पाठिंबा