अनुक्रमणिका.

पृष्ठ. प्रकरण.
३ शाहूची योग्यता, ध्याप...
व कर्तबगारी ... १६७
४ तत्कालीन लेखकांचा अभिप्राय १७७
१ विद्याभ्यास १७७
२ दिनचर्या १७७
३ कुटुंचपरिवार १७८
४ लोभांतील मंडळी १८०
५ स्वभाव व राज्यकारभार १८४
६ निष्कर्ष १८९
५ शाहूनगराची स्थापना १९०
६ मराठेशाहीचे रूपान्तर, रा. खरे
यांची चिकित्सा... १९६
७ मराठशाहीचे रूपान्तर, रा.
राजवाड्यांची चिकित्सा २००
८ राजवाड्यांच्या विवेचनातील
दोष २०४
९ पेशव्यांस प्रमुखपण येण्याचे
कारण २०८
२० छ. रामराजा, ताराबाई,
व पेशवा. २१८
१ पुढील अकरा वर्षाच्या
कारभाराचे स्वरूप व मात्त्व २१८
२ ताराबाई व पेशवा यांचा
बेबनाव. २२६
३ मराठमंडळांतील सदोष
भावना, दाभाडे व अमात्य. २३५
४ सांगोल्याची लढाई व
व्यवस्था, रामचंद्र मल्हार
(ऑगस्ट नोव्हेंबर १७५०) २४५
५ रामराजाची साता-यावर कैद २५१

पृष्ठ.
६ पुण्याच्या
कारभारांतील
भानगडी, रामचंद्रबाबा व
पुरंदरे. २५५
७ रामराजास सोडविण्याचे
प्रयत्न.... २६७
८ ताराबाईशी पेशव्याचा
समेट (१७५१-५२) २७७
९ कोल्हापुरणादीसंबंधानें
पेशव्याचे उद्देश. २८९
२१ दमाजी गायकवाड व पेशवा
१ दाभाडे गायकवाडांचे गुज
राधेतील हितसंबंध २९८
२ दमाजीची पुण्यावर चाल
व कैद (१७५१). ३०५
३ गायकवाड-पेशव्यांमध्ये
गुजराथची निंमेनिंम
वाढणी. (फेब्रुवारी १७५२) ३१०
४ मराठेशाहीच्या उद्योगांत
दमाजीचा संविभाग, अम-
दाबाद व पानिपत. ३१४
५ दाभाडे सेनापतीची समाप्ति ३१९
२२ निजामशाहीचा अपकर्ष.
(स. १७४८-१७६१) ३२६
१ निजामुल्मुल्क नासिरजंग
व मुजफरजंग यांचे मृत्यु, ३२६
२ रामदासपंताशी पेशव्याचें
राजकारण, (स. १७५१) ३३६
३ पेशवेनिजामांचा विघाड.
(ऑक्टोबर १७५१) ३४१