नाना०चे पत्र इ. सं. ऐ. टि. भाग ६ के. ८]. परंतु ताराबाईचा
स्वभावच्च खोडसाळ व उपद्यापी असल्यामुळे, कसाही मनधरणी करणारा
असला तरी त्याच्याशीं तिचें जमत नसे. म्हणूनच शाहू व संभाजी यांनीं
तिला सदैव प्रतिबंधांतच ठेविलें. पण तशी गोष्ट पेशव्यास शक्य असूनही
लोकलज्जेस्तव करतां येत नव्हती; आणि रामराजांत कर्तृत्व नसल्यामुळे,
ताराबाईशीं झोंबी करण्याचा पेशव्यास एकसारखा प्रसंग येऊन, त्याचेवर
स्वामिद्रोहाचा आरोपही आला. ता. ३१ मे १७५२ रोजीं पेशवा
चिटणीसास लिहितोः -
'साहेबांशीं राजकारण करून, त्यांचे संशय दूर करून जसें प्रशस्त वाटे तसे
राज्य करीत, दुल्लौकिक दिल्ली पावेतों न होय ऐसे हरएक तजविजीनें
करणे. आमचा अर्थ तरी, जें खावंदानें दिल्हें तें खाऊन, चाकरीस
हजर राहून जे काम सांगतील व आपल्यानें होईल तें करूं. आईसाहेबांनी
सुखरूप आपले खातेरेस येईल, तसे कार्यभाग करावे, या विचारें बोलून
वसवास दूर होय ऐसें करणें. नच होय तर आम्ही व आमच्या पक्षींचे जे
मनापासून असतील ते, उदासरीतीनें हरामखोरी न करितां, आपले
सांभाळून, आम्हांसहवर्तमान राहतील. ज्याची जे क्रिया असेल तसें फल
होईल. आमचा अर्थ तर दोन वर्षे कर्जदार जाइलों. आतां आम्हांस
दरबारचे तेलाभिठाच्या कारभाराचा उत्साह नाहीं.' [खं. ६ ले. २५६ ]
यावरून राज्यकारभाराची विवंचना पेशव्यास किती नाचत होती आणि
त्यांत त्याचा कांहीं स्वार्थ साधत होता की काय ह्याची स्पष्टता होते.
प्रतिनिधीला पेशव्यांनी ताराबाईचे पक्षांतून बहुतेक फोडलेंच होते.
त्याचा मुतालिक यमाजी, त्याजवरही ताराबाईची इतराजी झाली होती.
कारण दमाजी गायकवाडाची पेशव्यांनीं खोड मोडिल्यावर त्यांजपुढें समोर
विरोध करण्यास सहसा कोणी धजले नाहींत. पेशव्यांनी प्रतिनिधीस
कर्नाटकांत कामगिरीवर पाठवून युक्तीनें तोंडघशीं पाडिले, 'दादोबा
प्रतिनिधि साबनूरच्या मोगलांपासून खंडणी घ्यावयास गेले होते. त्यांचे

