वरकड ठाणी घेऊन मशारनिल्हेचे स्वाधीन केली. याचा मजकूर
र पेशजी लिहिलाच आहे. सांप्रत राजश्री हिंदुपत राजे यांचा वकील
निमित्त आला आहे. त्यास कमाविसदार मशारनिलेचा व त्याचा
करून देऊन सत्वरच आपले प्रांतास जावयाचे होईल. जाते समयी
प्रकारें फौजेंत ताकीद करून आपले मुलुखांत पायमल्ली सर्वथैव
| येणार नाहीं.' [का. सं. प. या. ३७५]. अंतर्वेदींतील अंमल उठला
तो फिरून पहिल्या प्रमाणें बसला. बुंदेलखंड व माळवा येथे जमीदारांनीं
झूम केली होती, त्यांसही शह देऊन अंमल बसावला. सांप्रत जानोजी
के रेवामुकुंदपुरावर फौजेसमेत आहेत. मल्हारबा इंदुरी आहेत.'
१,५,७६९६, ३,५२२, ]. जून महिन्यांत पेशवा मरण पावला त्या वेळीं
कडील स्थितीचा उल्लेख खालीं लिहिल्या प्रमाणें आढळतो. 'अंत-
बहुत करून अंमल बसला आहे. कड्याकडे अद्यापि दंगा आहे. फर्रु-
देपलीकडे रोहिल्यांची फौज आली म्हणून वर्तमान आहे. जाठ व गंगोबा
॥ मथुरेजवळ उतरून कौलास (कोळजळेश्वरास) आले हेंही वर्तमान आहे.
जादा व सुजातउद्दौला यांचें वैमनस्य आलें आहे. जानोजी भोसले सागरा-
नागपुरास गेले [ २४-६-१७६१, १,२८५] इटावें येथीलही ठाणें उठोन
लें. रोहिल्यांचें ठाणें बसलें. गंगाधरपंत तात्या व जाठ कोळेवर आहेत.
बिखान पाणिपतावर आहे. त्यास माधवसिंग मिळाला आहे. त्यांनीं
ठाशीं बिघाड केला आहे. गंगापारच्या रोहिल्यांचें सूत्र जाठाकडे लागले
हे. नजीबखान एकटाच वेगळा पडला आहे. जाठाचे मतें सुजाउद्दौल्यानें
जरी करावी, व गाजुद्दीनखानानें बक्षीगिरी करावी. हें अलीगौहरचे मनास
त नाहीं. गाजुद्दीनखान अगदींच नसावा, आपल्या हातीं द्यावा. त्यास जाठ देत
ाहीं, त्यामुळे जाटाचे त्याचें बिघडेलसें दिसतें. गणेशसंभाजीनें झांशीची मामलत
बूराव कोन्हेरकडून करून घेतली [ ५.८.१७६१; १,२९५, २९७, २९९ ].
परत निघाल्यावर पेशव्यास हळूहळू पानपतावरील प्रकार कसे व कां घडले,
समजून त्यास मल्हारराव होळकर, नारो शंकर वगैरे मंडळींचा राग आला.
