ठेविली नाहीं. बाळाजीविश्वनाथाच्या व्यवस्थेंत, मुद्दामच, एकमेकांचा
दाव एकमेकांवर राहण्यासाठीं, निरनिराळ्या सरदारांस स्वतंत्र क्षेत्रें तोडून
न देतां एकमेकांत एकमेकांची व्याप्ति ठेवण्यांत आली होती. ह्या पद्धती-
पासून फायदा न होतां घोटाळे मात्र झाले, असा नानासाहेबाचा अनुभव
असून, तेवढ्या पुरती पुढील व्यवस्था त्यानें प्रत्येकाची अलग करून
दिली. सांगोल्यास जी व्यवस्था ठरली तिच्या मुळाशीं हें तत्त्व आहे.
शाहूनेंही हेंच तत्त्व स्वीकारिलें होतें. रघूजी भोसल्याचें व नानासाहेबाचें
वागणेंही चांगलेंच संगनमत झालें असें दिसतें. कारण इतउत्तर रघूजीनें
नानासाहेबाशीं विरोध केला नाहीं. किंवा गायकवाड वगैरे ताराबाईचा
पक्ष घेऊन भांडत असतां त्यांत रघूजी पडला नाहीं. उलट निजामा-
कडील खाऱ्यांत त्यानें नानासाहेबास साह्य केलें, आणि प्रसंग आले
असतांही रामदासपंत वगैरे उपद्व्यापीमंडळींस त्यानें दाद दिली नाहीं.
रामदासपंताचीच ही तक्रार आहे, हें पुढें दिसून येईल. ता. १४ फेब्रुवारी
स. १७५५ रोजीं रघूजी मरण पावला, त्याच्या व पेशव्याच्या स्नेहांत
व्यत्यय येण्यास या पांच वर्षांत विशेष कारण घडलें नाहीं. वास्तविक
पाहतां पेशव्याच्या संनिध असतां सर्वच सरदार बहुधा त्यास अनुकूल
असत; आणि जेव्हां आपल्या मधुर भाषणानें व योग्य विचारसरणीनें
राज्याचें काम व सर्व अडचणी पेशवा त्यांस स्वतः समजून देई, तेव्हां
त्याचे विचार त्यांस बहुधा पटत; परंतु प्रत्येक सरदाराजवळ शहाण-
पणाची घमेंड मिरविणारे व येनकेनप्रकारेण पेशव्यास गोत्यांत आणून
आपला वैयक्तिक स्वार्थ साधणारे कारभारी लोक असत, ते संधि साधून
आपल्या यजमानांची उलटी समजूत करीत, आणि नानाप्रकारचे घोटाळे
माजवीत. अशा कारभाऱ्यांचा आपमतलबी सल्ला साफ झुगारून देण्याचें
धैर्य या सरळमार्गी सरदारांत बहुधा नसे. शिवाय हे कारभारी पिढीजाद
काम करणारे असून, त्या वेळची तमाम राष्ट्राची एकंदर राहाटी अशी