अतोनात दुःख होऊन तांप आला; पण बादशहा त्याच्या समाचारास गेला
असतां, हें दुःख काकाबद्दल आहे, असें त्यानें बादशहास दर्शविलें नाहीं.
सन १६९९ च्या सुमारास बादशहानें शाहूचें लग्न केलें, त्या वेळेस तो
१९ वर्षांचा होता. हें लग्न बहुशः ब्रह्मपुरीसच झालें असावें. त्या वेळीं
बेगम जिवंत होती, तिनेंच तें लग्न जुळवून आणिलें. जोत्याजी केसरकर
व मोरोपंत सबनीस, यांनीं बादशहाच्या ताब्यांतील सरदारांच्या दोन मुली
पसंत केल्या. एक रुस्तुमराव जाधव यांची कन्या अंबिकाबाई (पृ.६२३), व
दुसरी कण्हेरखेडचे सिंदे यांची कन्या सावित्रीबाई. बादशहानें पुष्कळ खर्च
करून, समारंभ मोठ्या थाटाचा केला. या प्रसंगीं बादशहानें वधूस पाह-
ण्याची इच्छा दर्शविली असतां, विरूबाई म्हणून एक सुरेखशी दासी त्याज-
कडे पाठवून हीच शाहूची बायको, असें त्यास समजाविलें, आणि आपल्या
पडदपोशीचा मान येसूबाईनें राखिला, अशी गोष्ट प्रचलित आहे. बाद-
शहानें शाहूस ममतेनें वागविलें होतें, आणि शाहूही घरच्या माणसांपैकींच
गणला जात होता. लग्नप्रसंगीं बादशहानें शाहूस अक्कलकोट, इंदापुर,
सुपें, बारामती व नेवासें ह्या पांच परगण्यांची जहागीर करून दिली,
आणि एक सोन्याची तलवार, रायगडाचा पाडाव करून आणिलेली शिवा-
जीची भवानी तलवार, आणि अफझलखानाची तलवार अशा तीन तल-
वारी बक्षीस दिल्या. येणेंप्रमाणें शाहू व येसूबाई खूष झाल्यानें पुढें मागें
त्यांनीं आपणांस दगा देऊं नये, असा बादशहाचा मनोदय होता. बादशहानें
विरूबाईसहवर्तमान शाहूस आशीर्वाद दिल्यावरून, तिलाही शाहूनें विशेष
कृपा दाखवून खासगींत ठेविलें. मरेपर्यंत शाहूचा तिजवर लोभ होता.

अमात्य बावडेकर (पृ. ३७०).
नारोपंत ( मालोजीजवळ ).
|
सोनोपंत ( शहाजीजवळ ).
|
------------------------------
|                             |
निळोपंत. (१६४७-१६७२).       आबाजी
|
----------------
|              |
नारोपंत        रामचंद्रपंत.(१६७२-१७२०)

राजारामचे पश्चात्
मराठ्यांच्या सर्व कारभा-
राचें ओझें, रामचंद्रपंतावर
होतें. तो आपली काम-
गिरी फारच नेकीनें बजा-
वीत होता. राजारामाचें
स्मरण त्यानें कोणास होऊं
दिलें नाहीं. शाहूनेंही तारा-
बाई व राजसबाई यांस
प्रणाम व