**प्रकरण एकुणतिसावें**
**अब्दालीकडून शिंदेहोळकरांचा पाडाव.**      **पृ.**
१. शिंदेहोळकरांचें जूग फुटलें. ...      ...      १०१
२. शुक्रतालच्या पुलाची भूलथाप.        ...      १०९
३. दत्ताजीचा अजय पराक्रम व वध.      ...      ११७
४. शिंदेहोळकरांची पोळजत्रा. ...       ...      १३०

**प्रकरण तिसावें.**
**पानपतचा घनघोर संग्राम.**
१. पटदुरास सदाशिवरावाची नेमणूक.       ...      १३३
२. पानपत मोहिमेंतील मुक्काम व प्रसंग.    ...      १३९
३. बऱ्हाणपूर ते आग्रा.               ...      १४०
४. दिल्ली काबीज [ १-८-१७६० ]        ...      १४९
५. दिल्लीचा मुक्काम, तहाची वाटाघाट.      ...      १५५
६. कुंजपुऱ्याचा पाडाव.                ...      १६६
७. पानपतावरील कुचंबणा.              ...      १७१
८. पौष शु. ८ ची प्राणाहुति.            ...      १८५
९. अब्दालीचें नफानुकसान. ...           ...      २०८
१०. पेशव्याची शेवटची स्वारी ...         ...      २१०
११. पानपतच्या संग्रामाचा निष्कर्ष.        ...      २१४
१२. पानपत नंतरची उत्तरेंतील परिस्थिति.     ...      २२७

**प्रकरण एकतिसावें.**
**नानसाहेब पेशव्याची योग्यता.**
१. पेशव्याचा मृत्यु. ( २३-६-१७६१ ) ...    ...      २३२
२. कर्तबगारीचा अंदाज.       ...       ...      २३९