टाकून खेळू लागली. ते पाहून जाधवराव विनोदानें म्हणाला, 'मुली,
तुला हा नवरा आवडतो काय ? हा जोडा मोठा सुंदर दिसतो '!
ते विनोदाचे शब्द जमेस धरून मालोजी सर्वासमक्ष उठून लोलला,
' ऐका हो जाधवराव काय बोलले तें. आजपासून जाधवराव आमचे
व्याही झाले.' "विनोदाचें पर्यवसान असें होईल असें जाधवरावास
वाटले नव्हते. त्याची स्त्री म्हाळसाबाई हिला तर मालोजीच्या उद्धट-
पणाचा फार राग आला. मालोजी आपल्या तोडीचा सरदार नव्हे; तो
पैशानें व मानाने आपल्या बरोबरीचा नाहीं. सबब त्याच्याशीं शरीरसंबंध
करणें अनुचित; इत्यादि प्रकारें जाधवरावास त्याची बायको टाकून बोलली.
जाधवरावानेंही आपण ही सोयरीक करण्यास तयार नाहीं असा जबाब
मॉलोजीस दिला. त्या जबाबानें मालोजीला फार दुःख झालें. आपलें कुल
कमी नसतां केवळ पैसा नसल्यामुळे आपल्यास लोक मानीत नाहींत असा
विचार मनांत येऊन, जाधवरावाचीच मुलगी शहाजीस करावयाची, या
खटपटीस तो लागला. या योगानें जाधवाशीं त्याचें वांकडे पडलें. मालोजी
हा तुळजापुरच्या भवानीचा एकनिष्ठ भक्त असे. वेरूळ येथे मालोजी
शेतांत गेला असतां, त्यास देवीनें दर्शन देऊन वर दिला कीं, 'तुझे
मनोरथ सिद्ध होतील; व तुझे वंशी श्रीसांचाचा अवतार शककर्ता निर्माण
होईल. यास प्रमाण जवळच्या वारुळांत द्रव्य आहे तें घे, तेणें तुझें कार्य
होईल.' दृष्टांताप्रमाणें मालोजीस द्रव्याचा ठेवा सांपडला. श्रीगोंदें या
गांवों शेषाप्पा नाईक पुंडे म्हणून कोणी साखीचा सावकार होता, त्याज-
कडे मालोजीनें आपलें द्रव्य नेऊन ठेविलें. पुढें नानाप्रकारचे दानधर्म
करून मालोजीनें लौकिक संपादिला. घरी घोडीं खरेदी करून पागा
वाढविली. श्रीशिखरमहादेव येथे यात्रा भरत असून तेथे उदक नव्हतें;
म्हणून मोठा तलाव बांधिला. वेरूळ येथील कृष्णेश्वराच्या देवळाचा
उद्धार केला. अशीं अनेक कृत्यें करून मालोजीनें जाधवरावाकडे मुलीची
पुनः मागणी केली; परंतु जाधवराव आपला आग्रह सोडीना. तेव्हां दर-
बाराकडून जाधवरावावर शह आणण्याचा विचार करून, जगदेवराव
निंबाळकराचे मार्फत मालोजीनें निजामशाही दरबाराकडे फिर्याद केली.
शहाजी या वेळेस अल्पवयस्क परंतु होतकरू होता. तेव्हां मराठ्यांचा उप-
योग राज्यास फार आहे व मालोजी कर्तृत्ववान आहे असें पाहून, दर-
