त्याचप्रमाणे मुरारराव घोरपडे, हौसूरचा राजा; आणि कडाप्पा, कर्नूळ,
सावनूर येथील नबाब यांचे साह्य मिळाले; आणि अन्वरुद्दीनचा मुलगा
महमदअली व मद्रासच्चे इंग्रज यांनीही त्याचाच पक्ष स्वीकारिला. येणेप्रमाण
कर्नाटकांत दोन प्रबळ पक्ष उप्तन्न शाळे, या वेळीं म्हणजे १७५० त
निजामशाही साफ बुडविण्याची उत्कृष्ट संधि पेशव्यास आली होती,
परंतु शाहूच्या मरणामुळे मराठमंडळास हालचाल करतां आली
नाहीं, रघुजी भोसले १७५० च्या सेप्टेंबरांत पुण्याहून पेशव्याकडून
बस्त्रे घेऊन बाहेर पडला, तो लगेच नासिरजंगास जाऊन मिळाला.
प्रचंड फौजेनिशीं नासिरजंग कर्नाटकांत उतरतांच मुज्फरजंग व चंदासाहेब
फिके पडले. नासिरजंगानें मुज्फरजंगास पकडून सक्त कैदेत ठेविले.
त्याबरोबर नासिरचा वचक सर्वत्र बसला, आणि त्याने महंमदअलीस
अर्कीटचा नबाब नेमिले. ही व्यवस्था मोडण्याचा प्रयत्न डुप्लेने चालविला.
त्यानें बुसी यास पाठवून जिंजीचा मजबूद । कला काबीज केला, त्यामुळे
नासिरजंगास दहशत बसली. बुसीचें नांवही श्या वेळेपासून दक्षिणच्या
कारस्थानांत पुढे येऊं लागले, त्याचा जन्म १७१८ तका असून तो
बरेच दिवस इकडे येऊन वावरत होता. ता. ५ डिसेंबर स. १७५०
रोजी नासिरनंगाची व फ्रेंचांची लढाई होऊन नासिरजंग मारला गेला;
त्याबरोबर फ्रेंचांनी बुसीस मुज्फरजंगा कडे पाठवून स्यास सुभेदारीच्या
पदावर बसविलें, नंतर पांडिचरीस जाऊन मुज्फरजंगा ने स्वतः फ्रेंचगव्हर्नर
हुप्ते याचे उपकार मानिले. ता. ७ जानेवारी स. १७५१ रोजीं बुसीस
बरोबर घेऊन मुज्फरजंग पांडिचरीहून परत निघाळा. निजामाचे बाजूस
यावेळी रामदासपंत हा हुशार इसम व्यवस्था पाहत असून त्याचे व
पशव्याचे सूत होते. आलेल्या संधीचा उपयोग करण्याकरितां पेशव्यानें
आपल्या बकिकास पुढील कर्तव्य लिहिलें ते येणेंप्रमाणेः -
न असरजंगास पठाण व फिरंगी यांणी लढाईचे गश्वडींत दंगा करूनै
मारिकें, बर्तमान खरे असेक, याचा विचार आमचे मनांत बेणेप्रमाणें