व्यर्थ होऊन खुंट्या खांदाडीस घेऊन गेले असते. आम्हीं मेहनत केली व
करीतच आहों तें ईश्वर जाणे, व ईश्वराचे जागां श्रीमंत आहेत, ते जाणतील. सर्व
आहे तें श्रीमंतांचें आहे; श्रीमंतांपाशीं येऊं तेव्हां समक्ष विनंति करून सर्व
निवेदन करूं.'

अशा आशयाचे महादजीचे स्पष्ट उल्लेख अनेक आहेत. नानामहादजींचा
मतभेद पावलोपावलीं होत असे, आणि अनेक व्यक्तींकडून शेंकडों प्रकरणें
निभावण्याचा ज्यांस प्रसंग येतो, त्यांच्यांत असे मतभेद, किंबहुना वर्दळीचे
प्रसंग सुद्धां अवश्य येणार. पण यावरून महादजी पेशव्यांस गुंडाळून ठेवून
आपणच सर्व राज्य स्वतंत्रतेनें आटोपणार होता, असें बिलकूल म्हणतां येत
नाहीं. अशा मतलबाचा एकही उल्लेख, अगर नुसता दूरचा संदर्भ सुद्धां ऐतिहासिक
साहित्यांत आढळत नाहीं. फार तर नानाचा वर्चष्मा त्यास खपत नव्हता, इतकेंच
म्हणतां येईल; परंतु पेशव्यांशीं स्वामिद्रोह करण्याचा विचार महादजीच्या
स्वप्नींही नव्हता, याबद्दल संशय नाहीं.

प्रकरण एकोणिसावें
लालसोटवर दुसरें पानिपत
सन १७८७-८८

१. रजपुतांचा उठाव ( १७८७ चा उन्हाळा ).
२. लालसोटची लढाई, निष्फल विजय (२८-७-१७८७ ).
३. पाटीलबावांवरील अरिष्टाचें स्वरूप (ऑग०-डिसें० १७८७ ).
४. संकटकाळचें उपायचिंतन (जाने०-जून, १७८८ ).
५. पाटीलबावांनीं सरकार नक्ष व अबू बचावली.
६. बादशहा जवानबख्तांचे उपद्व्याप, चकसान व यमुनाकांठच्या लढाया,
मोगल्यांचा पाडाव (एप्रिल व जून १७८८ ).

१. रजपुतांचा उठाव (सन १७८७ चा उन्हाळा). - जयपुरची
खंडणी ठरल्याचा उल्लेख पूर्वी येऊन गेला आहे. कबूल केलेला पैका वसूल
