परदेशी रजपूत ( वाशीराम-खं. ८-१८४ ) विश्वासू, त्याची बायको
बाळंत जाहळी. तिचें मूळ वारलें. तिचे स्तनीं दूध आहे. तो देशास
जातो; म्हणोन त्याचे तलवेचा हिशेब करून निरोप द्यावा; आणि
मूळ वारलें असा बाहणा करून त्याचे बायकोचे स्वाधीन करून किल्ले
बावडे येथे जाऊन बाजीराव अमात्य यांजपाशीं राहून मुलास संरक्षण
करून असावें, असें ठरवून, रजपुताचा हिशेब करून देऊन, उदईक
जातो असें, आबासाहेबसुद्धां कळवून दुसरे दिवशीं मुलास अफू ज्यास्त
दिली, त्यामुळे चलनवलन राहिलें. दोनघटका रात्रीं मूल वारलें म्हणोन
रडारड होऊन, मूळ रजपुताचे बायकोचे स्वाधीन केलें. काकासाहेब यांनीं
मूळ पुरावयास जातो म्हणोन बराबर जाऊन, खळगा उकरवून, त्यांत
भाकर १ व कोंबडी २ घालून पुरवून, रजपुताचे घरीं मूल पोंचतें करून
माघारे आले. दुसरे रोजीं रजपूत बायको मुलास किल्लेखालीं उतरून
बावडेस जाऊन अमात्य यास जाहलेला वृत्तान्त सांगून, पांच वर्षे तेथे
राहून मुलाचें संरक्षण अमात्यपंतांनीं केलें. हें वृत्त जिजाबाईस कळलें.
चौकशी होणार हें आम्हांस व अमात्य यांस कळलें. यावरून खालीं
कोंकणांत दोनवर्षे मुलासह रजपूत होता. नंतर रजपूत याची बायको
वारली. नंतर रजपुतानें पानगांवी कृष्णाबाई वडील बहीण ( दर्याबाई
निंबाळकर ) यांपाशीं [ ता. २६ जानेवारी १७४५ नंतर ] मुलास नेऊन
ठेविलें. पुढें दोन वर्षांत तो रजपूत मेला. सांप्रत कृष्णाबाईजवळ मूळ
पानगांवीं आहे. मूळ वारल्याचें जगप्रसिद्ध झालें. या प्रकारें मुलाचें संरक्षण
केलें आहे. म्हणोन आईसाहेब यांनीं लिहून दिल्हें. त्यावरून महाराजांनीं
विचारिलें जे, यांपैकीं कोण मेळे व कोण आहेत ? आईसाहेबांनीं उत्तर
केलें जे, बाजीराव अमात्य आहेत. तेव्हां महाराज बोलले कीं अमात्यांनीं
येऊन माझे हातावर श्रीकृष्णेचें उदक घालावें; म्हणजे माझी खात्री
होईल आणि तो मूळ राज्याचा धनी आहे, दुसरें मूळ दत्तक घेणेंचे
कारण नाहीं. त्यावरून भगवंतराव रामचंद्र अमात्य ऊर्फ बाजीराव