हातून इतकेंही न होतें. तेव्हां जयसिंगाच्या एकनिष्ठतेबद्दल बादशहाकडून
त्यास शाबासकीच मिळावयास पाहिजे होती.
शिवाजीच्या दृष्टीनेही या प्रकरणाचा विचार झाला पाहिजे. शत्रूस हुल-
कावण्या दाखवून नाना उपायांनीं त्यांस जेरीस आणणें हा त्याचा नेहमींचा
क्रम या प्रसंगी शिवाजीनें कायम ठेविला नाहीं. मोगलांची भीति वाटून तो
शरण आला, हैं तर मुळींच संभवत नाहीं. तो मोठा समयज्ञ होता. मनु-
व्याची परीक्षा त्यास होती. जयसिंगाची भेट घेऊन, त्याचा सल्ला घेऊन,
आपला हा राष्ट्रीय उद्योग त्यास समजावून देऊन, औरंगजेबाचे उद्देश व
त्याचे हृद्गत त्याजकडून समजून घेऊन, तदनुसार आपल्या उद्यो-
गाचें पुढील स्वरूप ठरवू, असे शिवाजीच्या मनांत खास होते. अफझल-
खानाशीं तसा प्रसंग झाला, जयसिंगाशीं असा प्रसंग करून पाहूं, असें
त्यास वाटले. कसें झालें तरी जयसिंग हिंदु होता, क्षत्रिय होता, रजपूत
होता, त्याजकडे निःशस्त्र व निर्भय जाण्यास शिवाजीस शंका वाटली नाहीं...
अफझलखानाच्या व जयसिंगाच्या भेटींमधील विरोध अनेक दृष्टींनीं मोठा
हृदयंगम वाटतो. २० मे रोजी रघुनाथपंत जयसिंगास भेटला, आणि त्यानें
जयसिंगाचे मनांत शिवाजीबद्दल आदर उत्पन्न केला. ११ जून रोजी शिवाजीनें
जयसिंगाची भेट घेतली दोन दिवस तो त्याच्याच घरीं पाहुण्यासारखा राहिला.
त्या वेळीं निजणें बसणें, जेवणखाण सर्व जयसिंगाचेच येथे शिवाजीनें केलें.
अर्थात् उभयतांचे यथेच्छ संभाषण झालें असले पाहिजे. अशा कांहीं
व्यक्ति असतात कीं, एकवार त्यांची गांठ पडल्यावर त्यांची छाप आप-
ल्यावर बसल्याशिवाय राहत नाहीं. शिवाजी अशा व्यक्तींपैकीं होता.
पाहिजे तशा व्यक्तीवर तो आपली छाप बसवीत असे. दुर्देवान औरंगजेबाची
व त्याची अशी गांठ पडली नाहीं, नाहीं तर बादशहाकडूनही त्यानें
फायदा करून घेतला असता. थोडेसें संभाषण झाल्यावर शिवाजीचा
सद्धेतु व राष्ट्रप्रेम यांचा परिणाम जयसिंगाचे मनावर तेव्हांच झाला. जय-
सिंगार्ने बादशहाचा व शिवाजीचा मिलाफ करून दोघांच्याही हिताचा
मार्ग सांगितला. शिवाजीनें बादशहास भेटावें, आपली राजनिष्ठा नम्रपणे
व्यक्त करावी, आणि बाहशहानें शिवाजीचा योग्यप्रकारें सत्कार करून
त्याजकडून राज्याची सेवा घ्यावी; शिवाजी हा मोगल बादशाहीचा एक
मजबूद खांब व्हावा, अशा प्रकारची जयसिंगाची योजना होती. केवळ
