विले. यावर महाराजांनी बापूजी खंडेराव यास पाठवून संभाश्री
कढीक कारभारी व विकाबाई यांनी या खटल्यांत आपण पडून शेवटास
जावयाचे नाहीं, असे राजे यांणीं सांगितल्यावरून पुढे न बेत्तां
माधारे गेले. महाराबांचे शरीरीं व्यथा बहुत जाळी. 'राज्यात धणी
पुत्र करून, सर्वांनी आशेंत चालून, राज्य देवब्राह्मणांचे, हें एक विचारे
रक्षावें'; आणि पेश्चन्यास बजावलें कीं " आम्हीं देवब्राह्मणांस धर्मादाम,
अग्रहार, व खैरखैरात, व ज्यांस, भाऊबंध व गोत्रज व आणखी इतर
कुणबी मराठे कोक बगैरे नाना जाती यांस, चाकरीबद्दल, व सरंजाम, ब
जहागिरा, व गांव, जमिनी, वगैरे कोकांस आम्हीं इनाम देणगी दिली
आहे, ती तुम्हीं आमचे पाठीमागे चाळवावी. कोणास अटकाव करूं नये.
आमच्या हातचे देणगीस बाध आणिल्यास व आम्हीं मान दिलेल्या
कोकांचा छळ वगैरे केल्यास तुम्हांकडे पेशवाई पद कायम राहणार नाहीं.'
याप्रमाणे सर्व मंडळीस सांगोन, भस्म ळावून, रुद्राक्ष धारण करून, दर्भा-
सनावर पांढरी घोंगडी टाकोन, श्रीरामनाम व शिव हरहर असा अकय
वेळ शब्दोचार करोन, प्राण आक्रमण करून, मिती मजकुरी, रंगमहाकच्चे
बाळ्यांत शहर सातारा येथे शाहूमहाराज छत्रपति केकाववार्थी शांत जाहणे.
त्या वेळीं त्याचे वय ६७ वर्षे सात महिने होते.'
शाहूने आपल्या पश्चात् मराठी राज्याचा कारभार कसा चालावा,
यासंबंधानें वर सांगितल्याप्रमाणें दोन कागद स्वदस्तुरचे निधनापूर्वी
पेशन्यास किडून दिले, वे महत्वाचे असल्यामुळे अस्सक छायाचित्रासह
येथे देतों.

राममान या बाळाबी प्रधान पंडित यास भाया. तुझी फौज घरर्ने.