स्वांच कबजांत घेतलीं. शाहूनें बाहेरील राज्याची दगदग अंगाबाहेर टाक-
ण्याच्या व प्रांतोप्रांतीं पाठविलेल्या सेनानायकांस संपूर्ण अधिकार देल्याचा
हा परिणाम झाला. अर्थात् आनुवंशिक तत्त्व मराठ्यांचे अंगीं खिळलेलें
थोडा वेळ शिवाजीनें दाबून ठेविलें होतें, पण तें शाहूच्या या ढिलाईमुळें
पुनः प्रबळ झालें; आणि शाहूनें पेशव्याच्याच हवालीं सर्व राज्यकारभार
केल्यामुळें, आपली जबाबदारी पार पाडण्याकरितां, पेशव्यांनाही पूर्वीची
अष्टप्रधानाधिष्ठित पद्धत एकवार बंद पडलेली पुनः चालू करितां आली
नाहीं. तसें करण्याची त्यांस इच्छाही नव्हती; व फुरसतही नव्हती. अर्थात्
अष्टप्रधान एकवार आपापलीं पिढीजाद वतनें सांवरून शाहूच्याच वेळेस
घरीं बसले, ते पुनः पुढें कारभारांत आले नाहींत. त्यांच्या वतनावर मात्र
पेशव्यांचा डोळा होता, आणि कामें केल्याशिवाय वतनें उपभोगणाऱ्या
अशा इसमांस वेळ आली म्हणजे नरम करण्याची संधि त्यांनीं वायां जाऊं
दिली नाहीं. रामराजाचे राज्यारोहणास प्रतिनिधीची जरूर भासली, ती तो
केवळ प्रधान होता म्हणून नव्हे, तर शाहूच्या हयातींत सातारच्या कार-
भारांत प्रतिनिधीचें व्यक्तिशः माहात्म्य लोकांच्या निकट परिचयाचें
झालेलें होतें. शाहूच्या कोणत्याही दरबारी कृत्यांत प्रतिनिधीचा भाग नाहीं,
असें होत नसे. एवढ्याचसाठीं केवळ लोकसमजुतीस्तव व अनायासें यमाजी-
शिवदेवाचें प्रस्थ मोडण्यासाठीं पेशव्यानें मोठी घाई करून आपल्या तर्फेचा
नवीन प्रतिनिधि भवानराव पुढें आणिला. सचिव चिमणाजी नारायण
हयात असून तो बहुधा या राज्यारोहणास हजर होतांच. मंत्री
घनश्याम नारायण, सुमंत महिपतराव आनंदराव, न्यायाधीश काशीराव
अनंत (होनाजी अनंताचा भाऊ) व त्याचा मुलगा खंडेराव काशी, पंडितराव
रघुनाथ मुद्गल हे सर्व राज्यारोहणप्रसंगीं हजर होते, असें समजण्यास
हरकत नाहीं. याप्रमाणें आठ प्रधानांची कहाणी झाली. राहतां राहिला
एक अमात्य. रामचंद्रपंत अमात्य ताराबाईस मिळाल्यापासून आजवर