हनमंतराव व जानोजी निंबाळकर आपल्यास्या घरींच आहेत. तिगरस्तांपेक्षां
बंदा मोगल थोडका आहे. येथील मुकदमा सत्वरच फैसल होईल. दादांचे
येणेंही त्या प्रांती अविकंबेच होईल. ’ [ १-१५४ ]. ‘ यंदा गाडदी
बाराहजार आहे. श्रीकृपेनें सत्वरच मोगलांचें पारिपत्य होईल. यंदां
दाहीकडे कलह एकदांच प्राप्त आहे. श्रीकृपेनें उत्तमच होईल. ’ [ २९
जानेवारी स. १७६०-१-१५८ ]. ‘ उदगीरचे अलीकडे सहा कोसांवर
मोगल आहे. त्यास चौगीर्द फौजा बसवून भाऊसाहेब उतरले आहेत.
माघ शु।।० १ व २ [ १९ व २० जानेवारी १७६० ] रोजीं दोन युद्धें
झालीं. इब्राहीमखानानें तोंड प्रथम लाविलें. युद्धप्रसंग बराच जाला.
मोगलांकडील दोनतीन मातबर सरदार पडले. सरकारच्या फौजा चौगीर्द
चालतात. दाणा वैरण त्यांस मिळू देत नाहींत. त्यांजकडे दानावैरणीचा
आकांत आहे. मराठे कोणी त्यांस सामील जाहले नाहींत. रामचंद्र जाधवराव
मात्र त्यांजकडे आहेत. त्यांजपाशीं फौज बाराहजार, दहाहजार गर्दी, व
शंभर तोफा आहेत. सरकारी सामान भारी आहे. फौज चाळीस हजार
आहे. महिना पंधरा रोजांत गुंता वारला तर फौजा तिकडे येतील. ’
[ ३० जानेवारी खं. १ ले. १६० ]. ‘ बेदरनजीक उदगीर येथें मोगलांची
व श्रीमंताची गांठ पडली. तेथें युद्ध झालें; परंतु तें माफक. त्यावर
मोगल औशास वाटेस युद्ध होत आला. औशाहून धारूरास वीस कोस
येणार, त्यास तीन मुक्काम म्हणजे दहा कोस मोगल आला. धारूरास
व्यंकटराव निंबाळकर व आणखी कांहीं मराठे अशी ७।८ हजार फौज
जमा झाली. त्यांस सामील करावयाकरितां मोगल चालला असतां,
धारूरास गेल्यावर मराठे मिळाले म्हणजे बिचार पडेल हें उत्तम नाहीं,
असा भाऊसाहेबांनीं मनसुबा करून, रविवार माघ वा. २ रोजीं प्रातःकाळीं
युद्ध उत्तम करावें, असा सर्वोही निश्चय करून चालले. दोनप्रहरां मोगल
मुकामास न येतां आवळून राहिला. आम्हाकडील तोफ लागली. दोनप्रहरां
युद्ध झालें. त्याजकडील चंडोळें (?) अगदीं बुडविला. दहा अकरा हत्ती