बहुधा सर्व मराठे सरदारांच्या शौर्यानेही झाला नसता. तो स्वतः मोठासा
मुत्सद्दी अगर कल्पक नव्हता, पण हे गुण ज्यांच्या ठिकाणीं होते, त्यांस
त्यानें उपयोगांत आणिले. त्यास अन्यगुणपरीक्षा चांगली होती. रयतेच्या
आबादानीकडे शाहूचे लक्ष नेहमींच्च विशेष असे. ओसाड प्रदेशाची वस्ती
करणें, धामधुमीच्या प्रसंगी रयतेस सवलती देगें, वाढलेले धारे कमी करणे,
नवीन धारेबंदी करून देणें, अशीं कामें शाहूनें पुष्कळ केलीं आहेत.
[इ.सं. पे. द. मा. पृ. २७५-२८६]. त्याच्या बहिणीचा नवरा शंकराजी
महाडिक तारळेकर यार्ने आपल्या इनाम गावांत रयतेवर जुलूम केला,
त्याचा निषेध करून जरब दिल्याबद्दलचे पत्र इ. सं. ऐ. रि. भा. २ १. २
येथे दिलें आहे. 'ऐसा वतनदारीचा पेशा नर्मदेपासून रामेश्वरापर्यंत
नाहीं. रयत चोराची नव्हे,' अशी झणझणीत वाक्यं त्यांत आहेत.
' पर्दे दूर केली किंवा नजर ठरविलीं, मुलखाच्या घालमेली केल्या
असतां कोणहो एक फंद किंवा आज्ञा उल्लंघन न करितां चालले. याप्र
मार्णे मोठे धारेनी व मनसब्यांनी राज्य बहुत दिवस महाराजांनों अकुंठित
आशा (absolute power) चालवून केलें. (शा. म. च. पृ. ८८).
शाहूला राज्याची दगदग आवडत नसे, हैं म्हणणे खरे नाहीं. तो प्रत्यक्ष
स्वारींत गेला नाहीं, ब स्वसंरक्षणाची हमी त्यानें दुसन्याचे हाती दिली,
या मुत्सद्देगिरीच्या चुका म्हणतां येतील, परंतु जाग्यावर बसून सर्व कारभाराची
व्यवस्था लावण्यांत तो यत्किंचित् हयगय किंवा आळस करीत नसे. व्यसनांत
किंवा चैनींत निमग्न राहून कर्तव्य विवरला असे उदाहरण नाहीं. शाहूला क्षणा-
चीहि फुरसत नव्हती. रोजनिशींतील पत्रव्यवहार बारकाईने वाचला म्हणजे
त्याच्या उद्योगाची कमाल वाटते. रोज पांचथै कामांचा तो निकाल करी,
असे जे बखरींत विधान आहे तें सामान्यतः खरें दिसते. सर्व बारीकसारीक
व्यवहारांची व तपशिलाची व्यवस्था तो स्वतः लावी.. स्वतः सर्वं सरदारांचा
झाडा व जावसाल बेई. त्याची आशा मोडण्याची छाती कोणास होत
नवे. या गोष्टी तो अधिकाराच्या जोरावर करीत असे, असे नाही. राष्ट्राचा
