९. सिंदखेडची लढाई — [ऑगस्ट स. १७५७ —ता. २ जानेवारी
१७९८ ]. निजामानें पेशव्यास पंचवीस लाखांची जहागीर कबूल केलेली
दिली नाही, त्यामुळे प्रकरण हातघाईवर येऊन उभयतांमध्ये युद्धप्रसंग
उपस्थित झाला यास सिंदखेडची मोहीम असे म्हणतात; ही मोहीम ऑगस्ट
स. १७५७ त सुरू होऊन २ जानेवारी १७९८ पर्यंत चालली. या
मोहिमेत विश्वासराव मुख्य असून त्यात युद्धाचे शिक्षण देण्यास व
सांभाळण्यास दत्ताजी शिंदे याची नेमणूक होती. दत्ताजीबरोबर त्याचा
पुतण्या जनकोजी विश्वासरावाप्रमाणेच युद्धकलेचा ओनामा शिकत होता.
पेशवा बाळाजी व सदाशिवराव मार्गे राहून मोहिमेचा पाठपुरावा करीत होते.
निजामाकडून निजामअली व त्याचे दिवाण विठ्ठल सुंदर हे प्रमुख होते.
शहानवाजखान यांचे वजन संपुष्टात येऊन सलाबतजंगाचा कारभार आतां
निजामचि प्रमुखत्वाने पाहत होता. [भा.व.श.पृ. ३७, रा. श. पृ.१४७]
बास्तविक निजाम सलाबतजंग अगदी कावून गेला होता. शहानवाजखानाचे
हातून बुद्धी काढून देण्याचे काम सिद्धीस गेले नाही, म्हणून त्याजबर
निजामाची मर्जी बिलकूल नव्हती. यास्तव सलाबतजंगाने आपल्या दोघां
भावांस बंधमुक्त करून अधिकारपन्न केले. ते दोघे भाऊ, विठ्ठल सुंदर
व इब्राहीमखान गारदी यांचा विचार पेशव्यांशी एकवार उघड सामना
करून त्यांस नरम करण्याचा होता. बुशी येईपर्यंत असा प्रसंग आणू नये,
अशी सलाबताची इच्छा होती. बुधीला तरी निजामलीचे कारस्थान पसंत
नव्हते. त्याचा हस्तक हैदरजंग ह्यास दिवाणगिरी पाहिजे होती, परंतु
निजामलीचाही आपल्याच हाती कारभार घेण्याचा इरादा असल्यामुळे
बुधीचे व त्यांचे बरे नव्हते. सेप्टेंबर अखेर बुशी हैदराबादेस येऊन पोचला
आणि बरेच दिवस औरंगाबादेकडे आलाच नाही. स. १७५६ त बुशीस लॉ
यांची मदत येत असता रामचंद्र जाधवाने त्याजका अडविले नाही, याचा सूड
घेण्यासाठी शहानवाजखानाचे विचारे सलाबतजंगाने जाधवावर स्वारी करून
त्याची बहुतेक जहागीर जप्त केली, त्यामुळे जाधवही अंतःकरणांतून
